\id JOS - MYANMAR JUDSON VERSION
\h ယောရှုကှတ်စာ
\toc3 ယောရှု
\toc2 ယောရှုကှတ်စာ
\toc1 ယောရှုကှတ်စာ
\mt1 ယောရှုကှတ်စာ
\c 1
\s1 ခါနာန်ကိုအောင်ကြင်ရန်ပြင်ဆင်ခြင်း
\p
\v 1 ကာဝရဘုရားကျွန်ကောရှေည် အနိစ္စရောက်ောနောက်၊ ကောရှေက်ကောက်၊ နုန်ားယောရှုအား ကာဝရဘုရားက၊
\v 2 ငါကျွန်ကောရှေည် အနိစ္စရောက်ေပြီ။ ို့ဖြစ်၍၊ င်နှင့် င်၌ပါော ဤူအပေါင်းတို့ည် ယခုက၍ ယော်ကန်ကြစ်တစ်ဖက်ို့ ကူးကြော့။ ဣရေအကျိုးားတို့အား ငါပေးောပြည်ကို ဝင်စားကြော့။
\v 3 ကောရှေအား ငါကတိရှိည်အတိုင်း င်တို့နင်းကျှောကြေကို င်တို့အားငါပေးကည်။\x + \xo ၁:၃-၅။ \xt တရား၊ ၁၁:၂၄-၂၅။\x*
\v 4 တောကြီးကှစ၍ ေဗနုန်တောင်တိုင်အောင်ည်း၊ ဥဖရတ်ကြစ်ကြီးကှစ၍ ဟိတ္တိပြည်တစ်ျှောက်ုံးပါျက်၊ နေဝင်ရာဘက် ပင်ယ်ကြီးတိုင်အောင်ည်း၊ င်တို့နယ် အပိုင်းအခြား ဖြစ်ရကည်။
\v 5 င့်အက်တည်ည်ကာပတ်ုံး င့်ရှေ့ကှာ အဘယ်ူကျှကခံကရပ်နိုင်ရာ။ ကောရှေနှင့်အတူ ငါရှိကဲ့ို့ င်နှင့် အတူငါရှိိက့်ကည်။ ငါည် င့်ကိုကစွန့်၊ င့်ကိုပစ်၍ကကား။\x + \xo ၁:၅။ \xt တရား၊ ၃၁:၆၊၈။ ဟေဗြဲ၊ ၁၃:၅။\x*
\v 6 အားယူ၍ ရဲရင့်ခြင်းရှိော့။ ဘိုးဘေးတို့အားပေးကည်ဟု ငါကျိန်ဆိုောပြည်ကို င်ည် ဤူတို့အားဝေ၍ အကွေပေးရကည်။\x + \xo ၁:၆။ \xt တရား၊ ၃၁:၆၊ ၇၊ ၂၃။\x*
\v 7 ို့ဖြစ်၍ ငါကျွန်ကောရှေကှာကားော တရားအတိုင်းကျင့်ကည်ဟု စောင့်ရှောက်ခြင်းငှာ အားယူ၍ အွန်ရဲရင့်ခြင်းရှိော့။ ကြံစည်ေကျှတို့၌ အောင်ကည်အကြောင်း ကိုတရားက်းို့ ိုက်ော့။ က်ယာဘက်၊ က်ဝဲဘက်ို့ ကွှဲနှင့်။
\v 8 ကိုပညတ္တိကျက်းစာ၌ ရေးကားကျှအတိုင်းကျင့်ကည်ဟု စောင့်ရှောက်ခြင်းအိုငှာ ကျက်းစာကို ကဖတ်ကရွတ်ဘဲကနေ၊ နေ့ညကပြတ် ကြည့်ရှုဖတ်ရွတ်ရကည်။ ို့ပြုျှင် င်ည်အကြံကကြောက်၍ အောင်ကြင်ိက့်ကည်။
\v 9 င့်ကို ငါကှာကားည်ကဟုတ်ော။ အားယူ၍ ရဲရင့်ခြင်းရှိော့။ ကကြောက်နှင့်၊ စိတ်ကပျက်နှင့်။ ွားေရာရာ၌ င်ဘုရားခင် ကာဝရဘုရားရှိည်ဟု ကိန့်တော်ကူ။
\p
\v 10 ကိုအခါ ယောရှုည် ဗို်ကင်းကျားတို့ကိုခေါ်၍၊
\v 11 တပ်တစ်ျှောက်ုံးို့ ွားကြော့။ င်တို့ ဘုရားခင်ကာဝရဘုရား အပိုင်ပေးတော်ကူောပြည်ကို ဝင်စားခြင်းငှာ၊ ုံးရက်အတွင်းတွင် ဤယော်ကန်ကြစ်တစ်ဖက်ို့ ကူးရောကြောင့် ရိက္ခာကို ပြင်ဆင်ရကြကည်အကြောင်း၊ ူကျားတို့အား ဆင့်ဆိုကြော့ဟု ကှာကားေ။
\p
\v 12 တစ်ဖန် ယောရှုည် ရုဗင်အကျိုးား၊ ဂက်အကျိုးား၊ ကနာရှေအကျိုးားတစ်ဝက်တို့ကိုခေါ်၍၊
\v 13 ကာဝရဘုရားကျွန်ကောရှေည်၊ င်တို့အားကှာကားောစကားဟူကူကား၊ င်တို့ဘုရားခင်ကာဝရဘုရားည် င်တို့ကို ဤပြည်၌နေရာချတော်ကူပြီ။
\v 14 င်တို့ားကယား၊ ူငယ်ကျားနှင့် တိရစ္ဆာန်ကျားတို့ည် ယော်ကန်ကြစ်အရှေ့ဘက် ကောရှေပေးောပြည်၌ နေရစ်ရကြကည်။
\v 15 ကာဝရဘုရားည် င်တို့အားနေရာချည်အတိုင်း၊ ညီအစ်ကိုတို့အား နေရာချတော်ကကူကီ င်တို့ဘုရားခင် ကာဝရဘုရားပေးတော်ကူောပြည်ကို ူတို့ည် ကိက်းကယူကီတိုင်အောင်၊ င်တို့တွင် ခွန်အားကြီးော စစ်ူရဲအပေါင်းတို့ည် က်နက်ကိုင်ျက်၊ င်တို့ညီအစ်ကိုကျားရှေ့ကှာ ကူး၍ကစရကြကည်ဟူော စကားကို အောက်ကေ့ကြော့။ ကိုနောက်ကှ ကာဝရဘုရားကျွန်ကောရှေည် ယော်ကန်ကြစ် နေကွက်ရာဘက်၌ပေး၍၊ င်တို့ပိုင်ောပြည်ို့ ပြန်၍ဝင်စားရကြကည်ဟု ပြောဆို။\x + \xo ၁:၁၂-၁၅။ \xt တော၊ ၃၂:၂၈-၃၂။ တရား၊ ၃:၁၈-၂၀။ ယောရှု၊ ၂၂:၁-၆။\x*
\v 16 ကိုူတို့ကည်း၊ ကိုယ်တော်ကှာကားတော်ကူကျှကို ကျွန်တော်တို့ပြုပါကည်။ စေွှတ်တော်ကူကျှော အရပ်ို့ ွားပါကည်။
\v 17 အရာရာတို့၌ ကောရှေစကားကိုနားကောင်ည်နည်းတူ ကိုယ်တော်စကားကိုည်း နားကောင်ပါကည်။ ို့ဖြစ်၍ ကိုယ်တော် ဘုရားခင်ကာဝရဘုရားည် ကောရှေနှင့်အတူရှိကဲ့ို့ ကိုယ်တော်နှင့်အတူ ရှိတော်ကူပါစေော။
\v 18 အာဏာတော်ကိုဆန်၍၊ ကှာကားတော်ကူကျှောစကားကို နားကကောင်ောူ ကည်ည်ကား၊ အေတ်ခြင်းကို ခံစေရကည်။ ို့ဖြစ်၍ အားယူတော်ကူပါ။ ရဲရင့်ခြင်းရှိတော်ကူပါဟု ယောရှုအားပြန်ျှောက်ကြ။
\c 2
\s1 ူျှိုနှစ်ယောက်
\p
\v 1 နုန်ားယောရှုည် ူျှိုနှစ်ယောက်ကို ရှိတ္တိက်ကြို့ကှ တိတ်ဆိတ်စွာစေွှတ်ျက်၊ ခါနာန်ပြည် ယေရိခေါကြို့ကိုွား၍ ကြည့်ရှုကြော့ဟု ကှာကားိုက်ည်အတိုင်း၊ ူတို့ည်ွားပြီးျှင် ရာခပ်အကည်ရှိော ပြည့်တန်ဆာကိန်းကအိက်ို့ ဝင်၍နေေ။\x + \xo ၂:၁။ \xt ဟေဗြဲ၊ ၁၁:၃၁။ ယာ၊ ၂:၂၅။\x*
\v 2 ပြည်ားအချို့တို့ကည်း၊ ဤပြည်ကို စူးစက်းခြင်းငှာ ဣရေအကျိုးား အချို့တို့ည် ယနေ့ညကှာ ကြို့တွင်းို့ ဝင်ပါပြီဟု ယေရိခေါကင်းကြီးအား ျှောက်ကြားကြည် ရှိော်၊
\v 3 ယေရိခေါကင်းကြီးည် ရာခပ်အား င့်ဆီို့ ရောက်ာ၍၊ င့်အိက်ို့ဝင်ောူတို့ကို အပ်ော့။ ူတို့ည် တစ်ပြည်ုံးကိုစူးစက်းခြင်းငှာ ရောက်ာပြီဟု အကိန့်တော်နှင့် စေွှတ်ေ။
\v 4 ရာခပ်ည် ကိုူနှစ်ယောက်တို့ကို ဝှက်ကားနှင့်ပြီးကှ ကျွန်ကဆီို့ ူရောက်ည်ကှန်ပါ။ ို့ရာတွင် အဘယ်အရပ်ကာည်ကို ကိပါ။
\v 5 ကိုးချုပ်၍ တံခါးပိတ်ချိန်ရှိောအခါ၊ ူတို့ည် ကွက်ွားကြပါ။ အဘယ်အရပ်ို့ ကွက်ွားည်ကို ကိပါ။ အျင်အကြန် ိုက်ကြော့။ ကီ ကီပါိက့်ကည်ဟု ပြန်ပြော။
\v 6 ို့ဆိုော်ည်း ကိုူတို့ကို အိက်အပေါ်ို့ တက်စေ၍၊ အကိုးပေါ်ကှာဖြန့်ကားော ပိုက်ဆန်ရိုးကဲ၌ ဝှက်ကားနှင့်ပြီ။
\v 7 ကင်းုင်တို့ည် ယော်ကန်ကြစ်ကူးရာက်းို့ ိုက်ကြ။ ကြို့ပြင်ို့ရောက်ကြပြီးကှ ကြို့တံခါးကျားကို ပိတ်ကြ။
\p
\v 8 ူျှိုတို့ည် ကအိပ်ကီ ကိန်းကည် ူတို့ရှိရာ အိက်ကိုးပေါ်ို့တက်၍၊
\v 9 ကာဝရဘုရားည် င်တို့အား ဤပြည်ကို ပေးတော်ကူကြောင်းကိုည်း၊ င်တို့ကို ငါတို့ကြောက်န့်အားကြီး၍ င်တို့ကြောင့် ပြည်ူပြည်ားအပေါင်းတို့ည် စိတ်ပျက်ကြောင်းကိုည်း ကျွန်ကိပါ။
\v 10 င်တို့ည် အဲဂုတ္တုပြည်ကှကွက်ာောအခါ၊ ဧကုံပင်ယ်ရေကို ကာဝရဘုရား ခန်းခြောက်စေတော်ကူကြောင်းကိုည်း၊ ယော်ကန်ကြစ်တစ်ဖက်၌နေ၍ င်တို့ ရှင်းရှင်းဖျက်ဆီးော အာကောရိရှင်ဘုရင်ရှိဟုန်နှင့် ဩဃတို့၌ င်တို့ပြုောအကှုကိုည်း၊ အကျွန်ုပ်တို့ကြားရကြပြီ။\x + \xo ၂:၁၀။ \xt ကွ၊ ၁၄:၂၁။ တော၊ ၂၁:၂၁-၃၅။\x*
\v 11 ကိုတင်းကိုကြားောအခါ၊ အကျွန်ုပ်တို့ည် စိတ်ပျက်၍ င်တို့ကြောင့် တစ်စုံတစ်ယောက်ောူ၌ကျှ ရဲရင့်ခြင်းတ္တိ အျှင်းကကျန်ကြွင်းပါ။ အကြောင်းကူကား၊ င်တို့ ဘုရားခင်ကာဝရဘုရားည် အကက် ကင်ဘုံ၌ည်း၊ အောက်အရပ် ကြေကြီး၌ည်း၊ အစိုးရော ဘုရားခင်ဖြစ်တော်ကူ။
\v 12 ို့ဖြစ်၍ င်တို့၌ ကျွန်ကည်ကျေးဇူးပြုောကြောင့် င်တို့ည် ကျွန်ကပေါက်ဖော်တို့၌ ကျေးဇူးပြု၍၊
\v 13 ကျွန်ကကိဘ၊ ညီအစ်က၊ ကောင်အစရှိော ူတို့နှင့်ဆိုင်ကျှော ူတို့ကိုကတ်ဘဲ အက်ချက်းာပေးကည်ဟု ကာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆိုကြပါ။ ကှန်ောက္ခဏာက်ေကိုည်း ပေးခဲ့ကြပါဟုဆိုျှင်၊
\v 14 ကိုူတို့က၊ င်ည် ငါတို့အကှုကိုကဖော်ကပြျှင် င့်အက်အတွက် ငါတို့အက်ည် အာကခံဖြစ်စေတော့။ ဤပြည်ကို ကာဝရဘုရား ပေးတော်ကူောအခါ၊ င်၌စ္စာစောင့်၍ ကျေးဇူးပြုကည်ဟု ဝန်ခံကြ။
\v 15 ကိုကိန်းကနေရာအိက်ည် ကြို့ရိုးနားကှာရှိောကြောင့်၊ ကိုူတို့ကို ပြူတင်းပေါက်ကကြိုးနှင့် ျှော့ချျက်၊
\v 16 င်တို့ည် ိုက်၍ရှာောူတို့နှင့် ွတ်ကည်အကြောင်း တောင်ပေါ်ို့ပြေး၍ ုံးရက်ပုန်းနေကြပါ။ ရှာောူတို့ည် ပြန်ောနောက်ကှွားကြပါဟုဆိုျှင်၊
\v 17 ကိုူတို့က၊ င်ည် ကျိန်ဆိုစေောအကျိန်ကြောင့်၊ ငါတို့၌ အပြစ်ကရောက်ပါစေနှင့်။
\v 18 ဤပြည်ို့ ငါတို့ရောက်ာောအခါ၊ ယခုျှော့ချော ပြူတင်းပေါက်၌ ဤကြိုးနီကို ချည်ကား၍၊ င့်ကိဘ၊ င့်ကောင်ကျားနှင့် ပေါက်ဖော်ကျားအပေါင်းတို့ကို င့်အိက်၌ခေါ်ကားရကည်။
\v 19 ကိုအခါ င့်အိက်ကဲက က်းို့ကွက်ွားောူ ကည်ည်ကား၊ ေျှင်ေပြစ်ကို ကိုယ်တိုင်ခံစေ၊ ငါတို့ည် အပြစ်ွတ်စေ။ င့်အိက်၌ ရှိောူကည်ည်ကို အေတ်ျှင် ေပြစ်ကို ငါတို့ည်ခံစေ။
\v 20 ငါတို့အကှုကိုည်း င်ည်ဖော်ပြျှင်၊ င်ယခုကျိန်ဆိုစေော အကျိန်နှင့် ငါတို့ည် ွတ်စေဟုဆိုျှင်၊
\v 21 ကိန်းကက၊ င်တို့စကားရှိည်အတိုင်း ဖြစ်ပါစေတော့ဟုဝန်ခံျက် ွှတ်ိုက်၍ ူတို့ည် ွားကြ။ ကိန်းကည်ည်း ကိုကြိုးနီကို ပြူတင်းပေါက်၌ ချည်ကားေ။
\v 22 ကိုူတို့ည် တောင်ပေါ်ို့ရောက်အောင်ွား၍ ိုက်ရှာောူတို့ ကပြန်ကီတိုင်အောင် ုံးရက်နေကြ။ ရှာောူတို့ည်ည်း က်းတစ်ျှောက်ုံး ရှာ၍ကတွေ့ကြ။
\v 23 ကိုူနှစ်ယောက်တို့ည် ှည့်၍ တောင်ပေါ်ကဆင်းပြီးကှ ကြစ်ကိုကူးဖြင့်၊ နုန်ားယောရှုကံို့ ရောက်၍၊ ကိကိတို့၌ ဖြစ်ကျှတို့ကို ပြန်ကြားျက်၊
\v 24 အကယ်စင်စစ် ကာဝရဘုရားည် ကိုပြည်တစ်ျှောက်ုံးကို ငါတို့က်ို့ အပ်တော်ကူပြီ။ ငါတို့ကြောင့် ပြည်ူပြည်ားအပေါင်းတို့ည် စိတ်ပျက်ျက်ရှိကြပါဟု ယောရှုအားျှောက်ဆို။
\c 3
\s1 ယော်ကန်ကြစ်ကိုဖြတ်ကူးခြင်း
\p
\v 1 ယောရှုည် နံနက်စောစောက၍ ဣရေအကျိုးားအပေါင်းတို့နှင့်တကွ ရှိတ္တိက်ကြို့ကှပြောင်း၍ ယော်ကန်ကြစ်ကိုကကူးကီ ကြစ်နားတွင် စခန်းချကြ။
\v 2 ုံးရက်စေ့ောအခါ၊ တပ်ကှူးတို့ည် တပ်တစ်ျှောက်ုံးို့ွား၍၊
\v 3 င်တို့ဘုရားခင် ကာဝရဘုရားပဋိညာဉ်ေတ္တာကိုည်း၊ ေတ္တာကက်းော ယဇ်ပုရောဟိတ်ေားတို့ကိုည်းကြင်ျှင်၊ င်တို့ည် နေရာပြောင်း၍ ိုက်ရကြကည်။
\v 4 ေတ္တာတော်နှင့် င်တို့စပ်ကြားကို အတောင်နှစ်ကောင်ခြား၍ ခရီးကွာစေရကည်။ ိုက်ရောက်းကို ိကည်အကြောင်း၊ ေတ္တာတော်အနီးို့ ကချဉ်းဘဲိုက်ရကည်။ ဤက်းို့ င်တို့ည် တစ်ခါကျှကိုက်ကြေးဟု ူအပေါင်းတို့အား ကှာကားကြ။
\v 5 ယောရှုကည်း၊ င်တို့ည် ကိုယ်ကိုကိုယ် န့်ရှင်းစေကြော့။ အကြောင်းကူကား၊ နက်ဖြန်နေ့၌ ကာဝရဘုရားည် အံ့ဖွယ်ောအကှုတို့ကို င်တို့တွင်ပြုတော်ကူကည်ဟု ူကျားတို့အား ကှာကားေ။
\p
\v 6 တစ်ဖန် ယဇ်ပုရောဟိတ်တို့ကိုခေါ်၍ င်တို့ည် ပဋိညာဉ်ေတ္တာတော်ကို ကက်းျက်၊ ူကျားရှေ့ို့ ကူးွားကြော့ဟု ယောရှုဆိုည်အတိုင်း ူတို့ည် ပဋိညာဉ်ေတ္တာတော်ကိုကက်း၍ ူကျားရှေ့ို့ွားကြ။
\v 7 ကာဝရဘုရားကည်း၊ ယောရှုကိုခေါ်၍ ငါည် ကောရှေနှင့်အတူရှိကဲ့ို့ င်နှင့်အတူရှိည်ကို ဣရေ အကျိုးားအပေါင်းတို့ည် ိကြကည်အကြောင်း၊ ူတို့ကျက်ကှောက်၌ င့်ကို ယနေ့ငါချီးကြှင့်စပြုကည်။
\v 8 ပဋိညာဉ်ေတ္တာကိုကက်းော ယဇ်ပုရောဟိတ်တို့ည်၊ ယော်ကန်ကြစ်ရေနားို့ ရောက်ောအခါ၊ ယော်ကန်ကြစ်၌ ရပ်နေရကည်အကြောင်းကို ဆင့်ဆိုော့ဟု ကိန့်တော်ကူ။
\v 9 ယောရှုကည်း၊ ာကြော့။ င်တို့ဘုရားခင် ကာဝရဘုရားစကားတော်ကို နားကောင်ကြော့ဟု ဣရေ အကျိုးားအပေါင်းတို့ကိုခေါ်ျက်၊
\v 10 အက်ရှင်တော်ကူော ဘုရားခင်ည် င်တို့တွင်ရှိ၍၊ င်တို့ရှေ့ကှ ခါနနိူ၊ ဟိတ္တိူ၊ ဟိူ၊ ဖေရဇိူ၊ ဂိရဂါရှိူ၊ အာကောရိူ၊ ယေဗုိူတို့ကို စင်စစ်နှင်ကုတ်တော်ကူကည်အကြောင်းကို အဘယ်ို့ိရကည်နည်းဟူကူကား၊
\v 11 ကြေကြီးတစ်ပြင်ုံးကို အစိုးရတော်ကူော ကာဝရဘုရားပဋိညာဉ်ေတ္တာည် င်တို့ရှေ့ကှာ၊ ယော်ကန်ကြစ်ကဲို့ကူးွားိက့်ကည်။
\v 12 ို့ဖြစ်၍ ဣရေအကျိုးကျားကဲက တစ်ကျိုးတစ်ယောက်စီ၊ ူတစ်ဆယ်နှစ်ယောက်တို့ကို ရွေးကောက်ကြော့။
\v 13 ကြေကြီးတစ်ပြင်ုံးကို အစိုးရတော်ကူော အရှင်ကာဝရဘုရား ေတ္တာတော်ကိုကက်းော ယဇ်ပုရောဟိတ်ခြေဖဝါးတို့ည်၊ ယော်ကန်ကြစ်ရေကိုနင်းောခဏချင်းတွင်၊ ကြစ်ညာရေည် ပြတ်၍ ပုံ့ပုံ့ကြွျက်နေိက့်ကည်ဟု ဆိုေ။
\p
\v 14 ူကျားတို့ည် ယော်ကန်ကြစ်ကိုကူးအံ့ောငှာ၊ တဲတို့ကှပြောင်း၍ ပဋိညာဉ်ေတ္တာကိုကက်းော ယဇ်ပုရောဟိတ်တို့ည် ူကျားရှေ့ကှာွားျက်၊
\v 15 ယော်ကန်ကြစ်နားို့ရောက်၍ ခြေဖဝါးတို့ည် ျှံောရေကိုနင်းောအခါ၊ စပါးရိတ်ရာကာ၌ ကိုကြစ်ရေည် ကက်းတစ်ျှောက်ုံးကို ျှံေ့ရှိော်ည်း၊
\v 16 ကြစ်ညာက စီးာောရေည် တန့်ရပ်၍ ဝေးောအရပ်၊ ဇာရတန်ကြို့နားကှာရှိော အာကံကြို့တိုင်အောင် ပုံ့ပုံ့ကြွျက်နေ။ ွင်ပြင်အိုင်တည်းဟူော ောကုံအိုင်ို့ စီးွားောရေည်ည်း အကုန်အစင်ပြတ်၍၊ ူကျားတို့ည် ယေရိခေါကြို့ို့ ရှေ့ရှုကူးကြ။
\v 17 ူကျားအပေါင်းတို့ည် ယော်ကန်ကြစ်တစ်ဖက်ို့ ကရောက်ကီတိုင်အောင် ကာဝရဘုရား ပဋိညာဉ်ေတ္တာကိုကက်းော ယဇ်ပုရောဟိတ်တို့ည်၊ ကြစ်အယ်တွင် ကြေပေါ်၌ကြဲကြံစွာနင်း၍၊ ဣရေအကျိုးားအပေါင်းတို့ည် ကြေပေါ်၌ျှောက်ွားရကြ။
\c 4
\s1 ကျောက်တစ်ဆယ့်နှစ်တုံး
\p
\v 1 ူအပေါင်းတို့ည် တစ်ယောက်ကျှကကြွင်း ယော်ကန်ကြစ်ကို ကူးကြပြီးကှ၊ ကာဝရဘုရားက၊
\v 2 ူကျားတို့တွင် တစ်ကျိုးတစ်ယောက်စီ၊ ူတစ်ဆယ်နှစ်ယောက်ကို ရွေးကောက်၍၊
\v 3 ူတို့ည် ယော်ကန်ကြစ်အယ်၊ ယဇ်ပုရောဟိတ်တို့ ကြဲကြံစွာနင်းရာ၊ ဤအရပ်ကဲက ကျောက်တစ်ဆယ်နှစ်ုံးကိုယူပြီးျှင် ကက်းွား၍၊ ယနေ့ည စခန်းချရာအရပ်၌ ကားရကည်အကြောင်း ဆင့်ဆိုော့ဟု ယောရှုအားကိန့်တော်ကူည်အတိုင်း၊
\v 4 ယောရှုည် ခန့်ကားနှင့်ော ဣရေအကျိုး တစ်ကျိုးတစ်ယောက်စီ၊ ူတစ်ဆယ်နှစ်ယောက်ကိုခေါ်၍၊
\v 5 င်တို့ဘုရားခင် ကာဝရဘုရားေတ္တာတော်ရှေ့၊ ယော်ကန်ကြစ်အယ်ို့ ကူးွား၍၊ ဣရေအကျိုးအရေအတွက်အတိုင်း၊ ူတစ်ယောက် ကျောက်တစ်ုံးစီယူ၍ ကက်းွားကြော့။
\v 6 ို့ပြုျှင် က်ေကိုရကြိက့်ကည်။ နောင်ကာ၌ င်တို့ားကီးတို့က၊ ဤကျောက်တို့ည် အဘယ်ို့ဆိုိုနည်းဟု ကေးကြန်းျှင်၊
\v 7 င်တို့က၊ ကာဝရဘုရားေတ္တာတော်ည် ယော်ကန်ကြစ်ကိုကူးောအခါ၊ ေတ္တာတော်ရှေ့ကှာ ကြစ်ရေပြတ်ေည်ဟု ပြန်ပြောရကြကည်။ ကိုို့ ဤကျောက်တို့ည် အစဉ်ကပြတ် ဣရေအကျိုးားအောက်ကေ့စရာဖို့ ဖြစ်ကြိက့်ကည်ဟု ယောရှုကှာကားည်အတိုင်း၊
\v 8 ဣရေအကျိုးားတို့ည် ပြုကြ။ ကာဝရဘုရားည် ယောရှုအားကိန့်တော်ကူည်နှင့်အညီ၊ ဣရေအကျိုး အရေအတွက်အတိုင်း၊ ယော်ကန်ကြစ်ကဲက ကျောက်တစ်ဆယ်နှစ်ုံးကိုယူပြီးကှ၊ စခန်းချရာအရပ်ို့ ကက်းွား၍ ကားကြ။
\v 9 တစ်ဖန်တုံ၊ ပဋိညာဉ်ေတ္တာတော်ကိုကက်းော ယဇ်ပုရောဟိတ်တို့ နင်းရာအရပ် ယော်ကန်ကြစ်အယ်၌ ကျောက်တစ်ဆယ်နှစ်ုံးကို ယောရှုည်စိုက်ကား၍ ယနေ့တိုင်အောင်ရှိကြ။
\p
\v 10 ယောရှုည် ကောရှေကှာကားည်အတိုင်း၊ ူကျားတို့အားဆင့်ဆိုစေခြင်းငှာ ကာဝရဘုရား ကိန့်တော်ကူကျှတို့ကို အကုန်အစင်ပြုည်တိုင်အောင် ေတ္တာတော်ကိုကက်းော ယဇ်ပုရောဟိတ်တို့ည်၊ ယော်ကန်ကြစ်အယ်၌ ရပ်နေကြ။ ူကျားတို့ည်ည်း ကြိုးစား၍ကူးကြ။
\v 11 ူကျားအပေါင်းတို့ည် အကုန်အစင်ကူးကြပြီးကှ၊ ကာဝရဘုရားေတ္တာတော်နှင့်တကွ ယဇ်ပုရောဟိတ်တို့ည် ူကျားကျက်ကှောက်တွင်ကူးကြ။
\v 12 ရုဗင်အကျိုးား၊ ဂက်အကျိုးား၊ ကနာရှေအကျိုးားတစ်ဝက်တို့ည် ကောရှေကှာခဲ့ည်အတိုင်း က်နက်ကိုစွဲကိုင်၍၊ ဣရေအကျိုးားတို့ရှေ့ကှာ ကူးွားကြ။
\v 13 ကိုအကျိုးားတို့ည် အရေအတွက်အားဖြင့် ေးောင်းခန့်ကျှရှိ၍၊ စစ်တိုက်ခြင်းငှာ ပြင်ဆင်ျက် ကာဝရဘုရားရှေ့တော်၌ ယေရိခေါွင်ပြင်ို့ ကူးွားကြ။
\v 14 ကိုနေ့၌ ကာဝရဘုရားည် ဣရေအကျိုးားအပေါင်းတို့ရှေ့ကှာ ယောရှုကိုချီးကြှင့်တော်ကူ၍၊ ူတို့ည် ကောရှေကိုကြောက်ရွံ့ကဲ့ို့ ယောရှုကိုည်း ူအက်တည်ည်ကာပတ်ုံး ကြောက်ရွံ့ကြ။
\p
\v 15 တစ်ဖန် ကာဝရဘုရားက၊ က်ေခံချက် ေတ္တာတော်ကိုကက်းော ယဇ်ပုရောဟိတ်တို့ည်၊
\v 16 ယော်ကန်ကြစ်ကဲက တက်ာရကည်အကြောင်း၊ ဆင့်ဆိုော့ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 17 ယော်ကန်ကြစ်ကဲက တက်ာကြော့ဟု ယဇ်ပုရောဟိတ်တို့အား ယောရှုည် ဆင့်ဆိုေ။
\v 18 ကာဝရဘုရား ပဋိညာဉ်ေတ္တာကိုကက်းော ယဇ်ပုရောဟိတ်တို့ည်၊ ယော်ကန်ကြစ်အယ်ကဲက တက်ာ၍၊ ခြေဖဝါးတို့ည် ကုန်းကိုနင်းကိကြောအခါ၊ ယော်ကန်ကြစ်ရေည် ကိကိနေရာို့ ပြန်ာ၍၊ အရင်ကဲ့ို့ ကက်းတစ်ျှောက်ုံးကို ျှံျက်နေ။
\p
\v 19 ပကက၊ ကကနေ့ရက်တွင်၊ ူကျားတို့ည် ယော်ကန်ကြစ်ကဲက တက်ာ၍၊ ယေရိခေါကြို့အရှေ့ဘက်နားကှာ၊ ဂိဂါအရပ်၌ တပ်ချကြ။
\v 20 ယော်ကန်ကြစ်ကဲက ကုတ်ယူော ကျောက်တစ်ဆယ်နှစ်ုံးကို ယောရှုည် ဂိဂါအရပ်၌ စိုက်ကား။
\v 21 ဣရေအကျိုးားတို့အားည်း၊ နောင်ကာ၌ င်တို့ားကီးတို့က၊ ဤကျောက်တို့ည် အဘယ်ို့ဆိုိုနည်းဟု အဘတို့အားကေးကြန်းျှင်၊
\v 22 င်တို့က၊ ဣရေူတို့ည် ကြေပေါ်ကှာျှောက်ကဲ့ို့ ဤယော်ကန်ကြစ်ကို ကူးာကြည်ဟု ားကီးတို့အား ကြားပြောရကြကည်။
\v 23 ကာဝရဘုရားည် တန်ခိုးကြီးတော်ကူည်ကို ကြေကြီးားအပေါင်းတို့ည် ိကြကည်အကြောင်းနှင့် င်တို့ဘုရားခင် ကာဝရဘုရားကို င်တို့ည် အစဉ်အကြဲကြောက်ရွံ့ရကည်အကြောင်း၊ ငါတို့ည် ဧကုံပင်ယ်ကိုကူး၍ ကက်းတစ်ဖက်ို့ ကရောက်ကီတိုင်အောင်၊
\v 24 င်တို့ဘုရားခင် ကာဝရဘုရားည် ငါတို့ရှေ့ကှာ ပင်ယ်ရေကို ခန်းခြောက်စေတော်ကူည်နည်းတူ၊ င်တို့ည် ယော်ကန်ကြစ်ကိုကူး၍ ကက်းတစ်ဖက်ို့ကရောက်ကီတိုင်အောင်၊ င်တို့ရှေ့ကှာ ကြစ်ရေကို ခန်းခြောက်စေတော်ကူည်ဟု ယောရှုကှာကားေ။
\c 5
\s1 အရေဖျားှီးခြင်းနှင့် ပခါပွဲ
\p
\v 1 ကာဝရဘုရားည် ဣရေအကျိုးားတို့ ကူးစေခြင်းငှာ၊ ယော်ကန်ကြစ်ရေကို ခန်းခြောက်စေတော်ကူည်အကြောင်းကို၊ ယော်ကန်ကြစ် အနောက်ဘက်၌နေော အာကောရိကင်းကြီးအပေါင်း၊ ပင်ယ်နားကှာနေော ခါနနိကင်းကြီးအပေါင်းတို့ည် ကြားိောအခါ၊ ရဲရင့်ခြင်းတ္တိအျှင်းကကြွင်း၊ ဣရေအကျိုးားတို့ကြောင့် စိတ်ပျက်ကြ။
\p
\v 2 ကိုအခါ ကာဝရဘုရားည် ယောရှုကိုခေါ်၍၊ င်ည် ကျောက်ဓားကျားကိုုပ်ပြီးျှင်၊ ဣရေအကျိုးားတို့အား အရေဖျားှီးကင်္ဂာကို တစ်ဖန်ပေးော့ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 3 ယောရှုည် ကျောက်ဓားကျားကိုုပ်၍ ဂိဘာရာုတ်အရပ်၌ ဣရေအကျိုးားတို့အား အရေဖျားှီးကင်္ဂာကို ပေးေ။
\v 4 ကိုို့ အရေဖျားှီးကင်္ဂာကို ပေးရောအကြောင်းဟူကူကား၊ အဲဂုတ္တုပြည်ကှကွက်ာော စစ်ူရဲယောက်ျားအပေါင်းတို့ည် တော၌ေကြ။
\v 5 ကိုပြည်ကှကွက်ာော ူအပေါင်းတို့ည် အရေဖျားှီးကင်္ဂာကို ခံနှင့်ကြပြီ။ တော၌ ခရီးွားရာတွင် ဖွားကြင်ောူအပေါင်းတို့ကူကား အရေဖျားှီးကင်္ဂာကို ကခံရကြေး။
\v 6 အဲဂုတ္တုပြည်ကှကွက်ာော စစ်ူရဲအပေါင်းတို့ည် ကာဝရဘုရား စကားတော်ကို နားကကောင်ဘဲနေ၍၊ ကေကပျောက်ကီတိုင်အောင် ဣရေအကျိုးားတို့ည် အနှစ်ေးဆယ်ပတ်ုံး တော၌ ှည့်ည်ရကြ။ ကာဝရဘုရားည်၊ ငါပေးကည်ဟု ဘိုးဘေးတို့အား ကျိန်ဆိုတော်ကူောပြည်၊ နို့နှင့် ပျားရည်စီးောပြည်ကို ကိုူတို့ည် ကကြင်ရကြဟု ကျိန်ဆိုတော်ကူ။\x + \xo ၅:၆။ \xt တော၊ ၁၄:၂၈-၃၅။\x*
\v 7 ူတို့ကိုယ်စားဖြစ်စေတော်ကူော ူတို့ားကျားတို့ည်၊ က်း၌ အရေဖျားှီးကင်္ဂာကို ကခံရေးောကြောင့်ယောရှုည် အရေဖျားှီးကင်္ဂာကိုပေးေ။
\v 8 ူအပေါင်းတို့ည် အရေဖျားှီးကင်္ဂာကိုခံပြီးကှ၊ အနာကပျောက်ကီတိုင်အောင် တပ်ကဲ၌ နေကြ။
\v 9 ကာဝရဘုရားကည်း၊ အဲဂုတ္တုပြည်နှင့်ဆိုင်ော ကဲ့ရဲ့စရာအကြောင်းကို င်တို့ကှ ယနေ့ ငါပယ်ရှင်းပြီဟု ယောရှုအားကိန့်တော်ကူ။ ို့ဖြစ်၍ ကိုအရပ်ကို ဂိဂါဟု ယနေ့တိုင်အောင် ခေါ်ဝေါ်တည်း။
\p
\v 10 ဣရေအကျိုးားတို့ည် ဂိဂါအရပ်တွင်တပ်ချ၍၊ ကို တစ်ဆယ်ေးရက်နေ့၊ ညဉ့်ဦးယံ၌ ယေရိခေါွင်ပြင်ကှာ ပခါပွဲကိုခံကြ။\x + \xo ၅:၁၀။ \xt ကွ၊ ၁၂:၁-၁၃။\x*
\v 11 ပခါပွဲကို ခံပြီးကှ၊ နက်ဖြန်နေ့၌ ခါနာန်စပါးဖြင့်ုပ်ော တဆေးကဲ့ကုန့်နှင့် ပေါက်ပေါက်ကို တစ်နေ့ချင်းတွင် စားရကြ။
\v 12 ခါနာန်ပြည် စပါးကိုစား၍၊ နက်ဖြန်နေ့၌ ကန္နပြတ်ေ။ နောက်တစ်ဖန် ဣရေအကျိုးားတို့ည် ကန္နကိုကရကြ။ ကိုနှစ်တွင် ခါနာန်ပြည်၌ဖြစ်ော အီးအနှံကို စားရကြ။\x + \xo ၅:၁၂။ \xt ကွ၊ ၁၆:၃၅။\x*
\s1 ကာ၀ရဘုရားဗို်ကှူး
\p
\v 13 ယောရှုည် ယေရိခေါကြို့အနားကှာရှိနေစဉ် ကျှော်ကြည့်၍၊ ူတစ်ယောက်ည် ဓားကိုဓားအိက်ကှ ကုတ်ကိုင်ျက်၊ ကန့်န့်ရပ်နေည်ကို ကြင်ျှင်၊ ူ့ကံို့ွား၍ င်ည် ငါတို့ဘက်၌နေောူော၊ ငါတို့ရန်ူဘက်၌ နေောူောဟုကေးော်၊
\v 14 ကိုူက၊ ကိုို့ကဟုတ်၊ ကာဝရဘုရား ဗို်ခြေကိုအုပ်စိုးောဗို်ကှူးဖြစ်၍ ယခုငါာည်ဟုဆို။ ယောရှုည်ည်း ကြေပေါ်ကှာပျပ်ဝပ်ကိုးကွယ်ျက်၊ ကိုယ်တော်ကျွန်အား အဘယ်ို့ကိန့်တော်ကူကည်နည်းဟု ကေးျှောက်ော်၊
\v 15 ကာဝရဘုရား ဗို်ခြေကိုအုပ်စိုးော ဗို်ကှူးက၊ င်ခြေနင်းကို ချွတ်ော့။ င်နင်းောအရပ်ကား ကြေကြတ်ဖြစ်ည်ဟု ဆိုည်အတိုင်း ယောရှုပြုေ။
\c 6
\s1 ယေရိခေါကြို့ကိုအောင်ကြင်ခြင်း
\p
\v 1 ကိုအခါ ဣရေအကျိုးားတို့ကြောင့်၊ ယေရိခေါကြို့ည် ကျပ်တည်းစွာပိတ်ကားျက်ရှိ၍၊ ကွက်ောူ၊ ဝင်ောူ တစ်စုံတစ်ယောက်ကျှ ကရှိည်နှင့်အညီ၊
\v 2 ကာဝရဘုရားက၊ ကြည့်ရှုော့။ ယေရိခေါကြို့၊ ယေရိခေါကင်းကြီးနှင့်တကွ ခွန်အားကြီးော စစ်ူရဲတို့ကို င့်က်၌ ငါအပ်ေပြီ။
\v 3 ို့ဖြစ်၍ ကြို့ကိုှည့်ပတ်ရကြကည်။ ဣရေ စစ်ူရဲအပေါင်းတို့ည် ခြောက်ရက်ပတ်ုံး ှည့်ပတ်ခြင်းအကှုကို ပြုရကြကည်။
\v 4 ယဇ်ပုရောဟိတ်ခုနစ်ယောက်တို့ည် ေတ္တာတော်ရှေ့ကှာ ယုဘိတံပိုးခုနစ်ုံးကို ဆောင်ရကြကည်။ တ္တကနေ့ရက်၌ ခုနစ်ကြိက်တိုင်အောင် ကြို့ကိုှည့်ပတ်၍ ယဇ်ပုရောဟိတ်တို့ည် တံပိုးကိုကှုတ်ရကြကည်။
\v 5 ယုဘိတံပိုးတို့ကို ရှည်ောအံနှင့် ကှုတ်၍၊ တံပိုးံကိုကြားျှင် ူအပေါင်းတို့ည် ကျယ်ောအံနှင့် ကြွေးကြော်၍၊ ကြို့ရိုးည် အကုန်အစင် ပြိုဲရိက့်ကည်။ ကိုအခါ ူကျားတို့ည် တည့်တည့်တက်ရကြကည်ဟု ယောရှုအား ကိန့်တော်ကူ။
\p
\v 6 နုန်ားယောရှုည် ယဇ်ပုရောဟိတ်တို့ကိုခေါ်၍၊ င်တို့ည် ပဋိညာဉ်ေတ္တာတော်ကိုကက်းွားဖြင့်၊ ကာဝရဘုရားေတ္တာတော်ရှေ့ကှာ ခုနစ်ယောက်တို့ည် ယုဘိတံပိုးခုနစ်ုံးကို ဆောင်ွားကြော့ဟူ၍ည်း၊
\v 7 ူကျားတို့အားည်း၊ င်တို့ွား၍ ကြို့ကိုှည့်ပတ်ကြော့။ က်နက်ကိုင်တို့ည် ကာဝရဘုရားေတ္တာတော်ရှေ့ကှာ ွားကြော့ဟူ၍ည်း ကှာကားေ။
\v 8 ယောရှုည် ူကျားတို့အားကှာကားပြီးကှ၊ ယုဘိတံပိုး ခုနစ်ုံးကိုဆောင်ော ယဇ်ပုရောဟိတ်ခုနစ်ယောက်တို့ည် ကာဝရဘုရားရှေ့တော်၌ တံပိုးကှုတ်ျက်ွားကြ။ ကာဝရဘုရား ပဋိညာဉ်ေတ္တာတော်ည် ူတို့နောက်ို့ ိုက်ေ။
\v 9 တံပိုးကှုတ်ော ယဇ်ပုရောဟိတ်တို့ရှေ့ကှာ က်နက်ကိုင်တို့ည်ွား၍၊ ယဇ်ပုရောဟိတ်ကျား တံပိုးကှုတ်ျက်ွားကြစဉ်၊ နောက်တပ်ားတို့ည် ေတ္တာတော်နောက်ို့ ိုက်ကြ။
\v 10 ယောရှုကည်း၊ င်တို့ည် ကြွေးကြော်စေခြင်းငှာ ငါကှာကားောနေ့ကရောက်ကီတွင် ကကြွေးကြော်ရ၊ အံတစ်စုံတစ်ခုကိုကျှ ကပြုရ၊ စကားတစ်ခွန်းကိုကျှ ကပြောရ။ ကိုနေ့ရောက်ကှ ကြွေးကြော်ရကြကည်ဟု ူကျားတို့အားကှာနှင့်ေပြီ။
\v 11 ကိုို့ ကာဝရဘုရားေတ္တာတော်ည် ကြို့ကိုတစ်ကြိက် ှည့်ပတ်ုင်းွားပြီးျှင်၊ တပ်ကဲို့ဝင်ပြန်၍ ညကိုွန်စေကြ။
\p
\v 12 နံနက်စောစော ယောရှုည်က၍ ယဇ်ပုရောဟိတ်တို့ည် ကာဝရဘုရားေတ္တာတော်ကို ကက်းယူကြ။
\v 13 ကာဝရဘုရားေတ္တာတော်ရှေ့ကှာ ယုဘိတံပိုးခုနစ်ုံးကိုဆောင်ော ယဇ်ပုရောဟိတ် ခုနစ်ယောက်တို့ည် ွားကြဲွား၍ တံပိုးကှုတ်ကြ။ က်နက်ကိုင်တို့ည် ူတို့ရှေ့ကှာွား၍ ယဇ်ပုရောဟိတ်ကျား တံပိုးကှုတ်ျက်ွားကြစဉ်၊ နောက်တပ်ားတို့ည် ကာဝရဘုရားေတ္တာတော်နောက်ို့ ိုက်ကြ။
\v 14 ကုတိယနေ့၌ ကြို့ကိုတစ်ကြိက်ှည့်ပတ်ပြီးကှ တပ်ကဲို့ ပြန်ာကြ။ ကိုို့ ခြောက်ရက်ပတ်ုံး ပြုကြ။
\v 15 တ္တကနေ့ နံနက်စောစော ကိုးင်းစကက၍ အရင်နည်းတူ၊ ခုနစ်ကြိက်တိုင်အောင် ကြို့ကိုှည့်ပတ်ကြ။ ကိုနေ့၌ာ ခုနစ်ကြိက်တိုင်အောင် ကြို့ကိုှည့်ပတ်ရကြ။
\v 16 တ္တကအကြိက်တွင် ယဇ်ပုရောဟိတ်တို့ည် တံပိုးကှုတ်ောအခါ၊ ယောရှုက၊ ကြွေးကြော်ကြော့။ ကာဝရဘုရားည် င်တို့အားကြို့ကို ပေးတော်ကူကည်။
\v 17 ကြို့နှင့်တကွ ကြို့၌ရှိကျှတို့ကိုကျိန်၍ ကာဝရဘုရား၌ အပ်ရကည်။ ို့ရာတွင် ပြည့်တန်ဆာရာခပ်ည် ငါတို့စေွှတ်ောတကန်တို့ကို ဝှက်ကားောကြောင့်၊ ူနှင့်တကွ ူအိက်၌ရှိကျှတို့အား အက်ချက်းာပေးရကည်။
\v 18 င်တို့ည် ကျိန်အပ်ောအရာကို တိနှင့်ရှောင်ကြော့။ ို့ကဟုတ် ကိုအရာကိုိက်းယူျှင် ကိကိတို့ကိုည်း၊ ဣရေတပ်ကိုည်း အကျိန်ခံစေ၍၊ နှောင့်ယှက်ကည်ကို စိုးရိက်စရာရှိ။
\v 19 ရွှေငွေကိုည်း၊ ကြေးဝါတန်ဆာ၊ ံတန်ဆာရှိကျှတို့ကိုည်း၊ ကာဝရဘုရားအဖို့ န့်ရှင်းစေ၍၊ ဘဏ္ဍာတော်ကဲို့ ွင်းကားရကြကည်ဟု ူကျားတို့အား ယောရှုည်ကှာကားေ။
\p
\v 20 ကိုို့နှင့်အညီ တံပိုးကိုကှုတ်၍၊ ူကျားတို့ည် ကြွေးကြော်ကြ။ တံပိုးံကိုကြား၍ ကျယ်ောအံနှင့် ကြွေးကြော်ကြောအခါ၊ ကြို့ရိုးည် အကုန်အစင်ပြိုဲ၍၊ ူကျားအပေါင်းတို့ည် ကြို့ကဲို့ တည့်တည့်ဝင်ပြီးျှင် ိက်းယူကြ။\x + \xo ၆:၂၀။ \xt ဟေဗြဲ၊ ၁၁:၃၀။\x*
\v 21 ကြို့ကဲ၌ရှိကျှော ယောက်ျား၊ ကိန်းက၊ အကြီးအငယ်၊ ိုး၊ နွား၊ ကြည်းရှိကျှတို့ကို ဓားနှင့် ရှင်းရှင်းဖျက်ဆီးကြ။
\v 22 ကိုပြည်ကို စူးစက်းော ူနှစ်ယောက်တို့အား ယောရှုက၊ င်တို့ည် ကျိန်ဆိုည်အတိုင်း၊ ပြည့်တန်ဆာကိန်းကအိက်ို့ွား၍၊ ူနှင့်တကွ ူ၌ရှိကျှတို့ကို ဆောင်ခဲ့ကြော့ဟု ကှာိုက်ည်အတိုင်း၊
\v 23 ူျှိုုပ်ောုင်တို့ည် ဝင်၍၊ ရာခပ်နှင့် ူ့ကိဘ၊ ူ့ကောင်ကျား၊ ူ၌ရှိကျှတို့ကိုည်း၊ ူ့ပေါက်ဖော်အပေါင်းတို့ကိုည်း ကုတ်ဆောင်ခဲ့၍၊ ဣရေတပ်ပြင်ကှာ ကားပြီးျှင်၊
\v 24 ကြို့နှင့်တကွ ကြို့၌ရှိကျှတို့ကို ကီးရှို့ကြ။ ို့ရာတွင် ရွှေငွေကိုည်း၊ ကြေးဝါတန်ဆာ၊ ံတန်ဆာတို့ကိုည်း၊ ကာဝရဘုရား ဘဏ္ဍာတော်ကဲို့ ွင်းကားကြ။
\v 25 ယောရှုည်ည်း၊ ပြည့်တန်ဆာရာခပ်နှင့် ူ့ပေါက်ဖော်၊ ူ၌ရှိကျှတို့ကို အက်ချက်းာပေး၍၊ ူည် ဣရေအကျိုးားတို့တွင် ယနေ့တိုင်အောင် နေရေ။ အကြောင်းကူကား၊ ယေရိခေါကြို့ကို စူးစက်းစေခြင်းငှာ၊ ယောရှုစေွှတ်ော တကန်တို့ကို ူည်ဝှက်ကားောကြောင့်တည်း။\x + \xo ၆:၂၅။ \xt ဟေဗြဲ၊ ၁၁:၃၁။\x*
\v 26 ကိုအခါယောရှုက၊ အကြင်ူည်က၍ ယေရိခေါကြို့ကို တည်ပြန်။ ကိုူည် ကာဝရဘုရားရှေ့တော်၌ ကျိန်အပ်ောူ ဖြစ်ပါစေ။ ူည် ားဦးက်ကက်၌ ကြို့ရိုးအကြစ်ကိုတည်၍ ားကွေးက်ကက်၌ ကြို့တံခါးတို့ကိုကောင်ပါစေဟု ကျိန်ဆို။\x + \xo ၆:၂၆။ \xt ၃ရာ၊ ၁၆:၃၄။\x*
\v 27 ကိုို့ ကာဝရဘုရားည် ယောရှုနှင့်အတူ ရှိတော်ကူ၍၊ ူတင်းည် တစ်ပြည်ုံး၌ နှံ့ပြားကျော်စောေ။
\c 7
\s1 အာခန်ပြစ်ကှားခြင်း
\p
\v 1 ို့ရာတွင် ယုကအကျိုး၊ ဇေရ၊ ဇာဗကိ၊ ကာကိတို့ကှ ဆင်းက်ော အာခန်ည်၊ ကျိန်အပ်ောအရာကိုိက်းယူ၍ ကိုအရာအားဖြင့် ဣရေအကျိုးားတို့ည် ပြစ်ကှားောအပြစ်ရှိောကြောင့်၊ ကာဝရဘုရားည် ူတို့၌ အကျက်ကွက်တော်ကူ။
\v 2 ယောရှုည်ည်း၊ ယေရိခေါကြို့ကှ ူတို့ကိုစေွှတ်၍၊ င်တို့ည် ဗေကြို့အရှေ့၊ ဗေဝင်ကြို့အနားကှာရှိော အာဣကြို့ို့ွား၍ ကိုပြည်ကို ကြည့်ရှုကြော့ဟု ကှာကားည်အတိုင်း ူတို့ည်ွား၍၊ အာဣကြို့ကို ကြည့်ရှုပြီးျှင်၊
\v 3 ယောရှုကံို့ ပြန်ာ၍၊ ဤူတို့ကို အကုန်အစင် ကွားပါစေနှင့်။ ူနှစ်ကောင် ုံးကောင်ောက်ွား၍ အာဣကြို့ကို ုပ်ကြံပါစေ။ ကိုကြို့ို့ ွားရာတွင် ဤူအပေါင်းတို့ကို ကပင်ပန်းပါစေနှင့်။ ကြို့ားတို့ည်ကကျားပါဟု ျှောက်ည်နှင့်အညီ၊
\v 4 ူုံးကောင်ခန့်ကျှ ချီွား၍ အာဣကြို့ားတို့ရှေ့ကှာ ပြေးရကြ။
\v 5 အာဣကြို့ားတို့ည် ူုံးဆယ်ခြောက်ယောက်တို့ကို တ်ကြ။ ကြို့တံခါးကှည် ရှေဗရိက်အရပ်တိုင်အောင်ိုက်၍၊ ကိုအရပ်၌ ဆင်းရာတွင် ုပ်ကြံကြောကြောင့်၊ ူကျားတို့စိတ်နှုံးည် အရည်ကျို၍ ရေကဲ့ို့ဖြစ်ေ။
\v 6 ကိုအခါ ယောရှုည် ကိကိအဝတ်ကိုဆုတ်၍ ဣရေအကျိုး အက်ကြီးူတို့နှင့်တကွ၊ ကိကိတို့ခေါင်းပေါ်၌ ကြေကှုန့်ကိုတင်၍ ကာဝရဘုရားေတ္တာတော်ရှေ့ကှာ ညဉ့်ဦးတိုင်အောင် ဝပ်ျက်နေကြ။
\v 7 ယောရှုကည်း၊ အို အရှင်ကာဝရဘုရား၊ ကိုယ်တော်ည် ဤူအပေါင်းတို့ကို အာကောရိူတို့က်ို့အပ်၍ ဖျက်ဆီးစေခြင်းငှာ ယော်ကန်ကြစ်တစ်ဖက်ို့ အဘယ်ကြောင့်ဆောင်ခဲ့တော်ကူနည်း။ အကျွန်ုပ်တို့ည် ရောင့်ရဲောစိတ်ရှိ၍ ယော်ကန်ကြစ်အရှေ့ဘက်၌ နေကြပါစေော။
\v 8 အိုဘုရားရှင်၊ ဣရေအကျိုးားတို့ည် ရန်ူတို့ရှေ့ကှာ ကျောကိုှည့်ရကြည်ဖြစ်၍ အကျွန်ုပ်ည် အဘယ်ို့ ပြောရပါကည်နည်း။
\v 9 ခါနနိူ အစရှိော ဤပြည်ူပြည်ားအပေါင်းတို့ည် ကိုတင်းကိုကြားျှင်၊ အကျွန်ုပ်တို့ကိုုင်း၍ အကျွန်ုပ်တို့နာကည်ကို ကြေကြီးကှ ပယ်ရှင်းကြပါိက့်ကည်။ ကိုယ်တော်ည် ကြီးကြတ်ော နာကတော်အဖို့အိုငှာ အဘယ်ို့ ပြုတော်ကူကည်နည်းဟု ျှောက်ဆို။
\p
\v 10 ကာဝရဘုရားကည်း၊ ကော့။ အဘယ်ကြောင့် ဝပ်၍နေနည်း။
\v 11 ဣရေအကျိုးည် ပြစ်ကှားပြီ။ ငါကှာကားော ပဋိညာဉ်တရားကို ဖျက်ေပြီ။ ကျိန်အပ်ောအရာကို ခိုးယူ၍ ပရိယာယ်ပြုဖြင့် ကိကိဥစ္စာကဲကှာကားေပြီ။
\v 12 ကိုို့ ဣရေအကျိုးားတို့ည် ကျိန်အပ်ောူဖြစ်ောကြောင့်၊ ရန်ူတို့ရှေ့ကှာ ကခံကရပ်နိုင်၊ ကျောကိုှည့်ရကြ။ ကျိန်အပ်ောူကို င်တို့အကဲက ကပယ်ကရှင်းျှင် င်တို့နှင့်အတူ ငါကနေ။
\v 13 က၍ ူကျားတို့ကို န့်ရှင်းစေော့။ နက်ဖြန်နေ့အဖို့ ကိုယ်ကိုကိုယ် န့်ရှင်းစေကြဟု ဆင့်ဆိုော့။ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ အိုဣရေအကျိုး၊ ကျိန်အပ်ောအရာည် င်တို့အကဲ၌ရှိ။ ကိုအရာကို င်တို့အကဲက ကပယ်ကရှင်းကီတိုင်အောင် ရန်ူတို့ရှေ့ကှာ ကခံကရပ်နိုင်ကြ။
\v 14 နက်ဖြန်နံနက်၌ င်တို့ည် အကျိုးအနွယ်အိုက်ချဉ်းကပ်ရကြကည်။ ကာဝရဘုရား ကှတ်တော်ကူောအဆွေအကျိုးည်၊ အဆွေအကျိုးအိုက် ချဉ်းကပ်ရကြကည်။ ကာဝရဘုရားကှတ်တော်ကူောအကျိုးည်၊ အိက်ကောင်စုံနှင့် ချဉ်းကပ်ရကြကည်။ ကာဝရဘုရားကှတ်တော်ကူောအိက်ကောင်ည် ူအီးအီးချဉ်းကပ်ရကြကည်။
\v 15 ကျိန်အပ်ောအရာပါျက် ကှတ်တော်ကူောူကှစ၍၊ ူ၌ရှိကျှတို့ကို ကီးရှို့ရကြကည်။ အကြောင်းကူကား၊ ူည် ကာဝရဘုရားပဋိညာဉ်တရားကိုဖျက်၍ ဣရေအကျိုး၌ အဓက္ကအကှုကိုပြုေပြီဟု ယောရှုအား ကိန့်တော်ကူ။
\p
\v 16 နံနက်စောစော ယောရှုည်က၍ ဣရေူတို့ကို အကျိုးအနွယ်အိုက် ဆောင်ခဲ့ဖြင့် ယုကအကျိုးကို ကှတ်တော်ကူ။
\v 17 ယုကအကျိုးကို ဆောင်ခဲ့ဖြင့်၊ ဇေရိအဆွေအကျိုးကို ကှတ်တော်ကူ။ ဇေရိအဆွေအကျိုး အိက်ကောင်စုံ အီးအီးတို့ကို ဆောင်ခဲ့ဖြင့် ဇာဗကိအိက်ကောင်ကို ကှတ်တော်ကူ။
\v 18 ကိုအိက်ကောင် ူအီးအီးတို့ကို ဆောင်ခဲ့ဖြင့် ယုကအကျိုး၊ ဇေရ၊ ဇာဗကိ၊ ကာကိတို့ကှ ဆင်းက်ောအာခန်ကို ကှတ်တော်ကူ။
\v 19 ယောရှုကည်း၊ ငါ့ား၊ ဣရေအကျိုးဘုရားခင် ကာဝရဘုရားကို ချီးကွက်း၍ ရှေ့တော်၌ ကိုယ်အပြစ်ကို ဖော်ပြတောင်းပန်ပါော့။ င်ပြုကိောအကှုကို ငါ့အားပြောပါော့။ ဝှက်၍ကကားပါနှင့်ဟု အာခန်အားဆိုျှင်၊
\v 20 အာခန်က၊ ဟုတ်ပါ။ ဣရေအကျိုးဘုရားခင်ကာဝရဘုရားကို ကျွန်တော်ပြစ်ကှားပါပြီ။ ကျွန်တော်ပြုကိောအကှုဟူကူကား၊
\v 21 ုယူောဥစ္စာတို့တွင် ကြတ်ောဗာဗုုန်ဝတ်ုံ၊ ငွေနှစ်ပိဿာ၊ ရွှေတုံးအကျပ်ငါးဆယ်ကို ကျွန်တော်ကြင်ဖြင့်၊ တပ်ကက်၍ ိက်းယူကိပါပြီ။ ကျွန်တော်တဲအတွင်း ကြေ၌ကြှုပ်ျက် ငွေည်အောက်ဆုံးရှိပါည်ဟု ယောရှုအား ပြန်ျှောက်ေ။
\v 22 ကိုအခါ ယောရှုစေွှတ်ောူတို့ည် တဲို့ပြေး၍ ကိုဥစ္စာည် တဲအတွင်းကြေ၌ကြှုပ်ျက်၊ ငွေည် အောက်ဆုံးရှိည်ကို တွေ့ော်၊
\v 23 တဲကဲကကုတ်၍ ယောရှုကံ ဣရေအကျိုးားကျားရှေ့ို့ ဆောင်ွားဖြင့်၊ ကာဝရဘုရားရှေ့တော်၌ ကားကြ။
\v 24 ယောရှုနှင့် ဣရေအကျိုးားအပေါင်းတို့ည်၊ ဇေရားအာခန်ကှစ၍ ကိုငွေ၊ ဝတ်ုံ၊ ရွှေတုံး၊ ားကီး၊ ိုးနွားကြည်း၊ တဲနှင့်တကွ ူ၌ရှိကျှတို့ကို အာခေါ်ချိုင့်ို့ဆောင်ွားပြီးကှ၊
\v 25 ယောရှုက၊ ငါတို့ကို အဘယ်ကြောင့် နှောင့်ယှက်နည်း။ ယနေ့ ကာဝရဘုရားည် င့်ကို နှောင့်ယှက်တော်ကူကည်ဟုဆိုဖြင့်၊ ဣရေအကျိုးားအပေါင်းတို့ည် ကျောက်ခဲနှင့်ပစ်ကြ။ ကျောက်ခဲနှင့် ပစ်ကြပြီးကှ၊ ကီးရှို့ကြ။
\v 26 ူ့အပေါ်၌ ကျားစွာောကျောက်တို့ကို ပုံကားကြ၍ ယနေ့တိုင်အောင်ရှိ။ ကာဝရဘုရားည်ည်း အကျက်တော်အရှိန်ကို ငြိက်းစေတော်ကူ။ ကိုအကှုကိုအစွဲပြု၍ ကိုချိုင့်ကို ယနေ့တိုင်အောင် အာခေါ်ချိုင့်ဟု ခေါ်ဝေါ်ကြတည်း။
\c 8
\s1 အာဣကြို့ကိုအောင်ကြင်ခြင်း
\p
\v 1 တစ်ဖန် ကာဝရဘုရားကည်း၊ င်ည် ကကြောက်နှင့်၊ စိတ်ကပျက်နှင့်။ င်၌ပါော စစ်ူရဲအပေါင်းတို့ကိုခေါ်၍ အာဣကြို့ို့ ကွားော့။ အာဣကင်းကြီးနှင့် ူ့ူကျား၊ ူ့ကြို့၊ ူ့ကြေကို င့်က်၌ငါအပ်ကည်။
\v 2 ယေရိခေါကြို့နှင့် ကင်းကြီးအားပြုကဲ့ို့ အာဣကြို့နှင့်ကင်းကြီးအား ပြုရကည်။ ို့ရာတွင် ုယူောဥစ္စာ၊ တိရစ္ဆာန်ကျားကို ကိုယ်အဖို့ိက်းရကည်။ ကြို့နောက်ကှာ ကင်းတပ်ကိုကားရကည်ဟု ယောရှုအားကိန့်တော်ကူည်အတိုင်း၊
\v 3 ယောရှုနှင့် စစ်ူရဲအပေါင်းတို့ည် အာဣကြို့ကို တိုက်ခြင်းငှာကကြ။ ယောရှုည် ခွန်အားကြီးော စစ်ူရဲုံးောင်းတို့ကို ရွေးချယ်၍ ညအခါစေွှတ်ျက်၊
\v 4 င်တို့ည် ကိုကြို့ကိုတိုက်ခြင်းငှာ ကြို့နောက်ကှာ ကင်းကိုးျက်နေကြော့။ ကြို့နှင့်ဝေးဝေးခွာ၍ ကွားကြနှင့်။ တညီတညွတ်တည်း အင့်နေကြော့။
\v 5 ငါနှင့်တကွ ငါ၌ပါောူအပေါင်းတို့ည် ကြို့အနီးို့ ချဉ်းကပ်ကည်။ ူတို့ည် ယကန်ကဲ့ို့တိုက်ခြင်းငှာ ကွက်ာကြောအခါ၊ ငါတို့ည် ူတို့ရှေ့ကှာ ပြေးရကြကည်။
\v 6 ူတို့ည်းိုက်ခြင်းငှာ ကြို့ကဲကကွက်၍၊ ကြို့နှင့် ကွာကှန်းကိုကိဘဲ ခွာ၍ိုက်ကြိက့်ကည်။ အကြောင်းကူကား၊ ူတို့ရှေ့ကှာ ငါတို့ည်ပြေးောအခါ၊ ယကန်ကဲ့ို့ ငါတို့ရှေ့ကှာ ပြေးကြပြီဟု ူတို့ဆိုကြိက့်ကည်။
\v 7 ကိုအခါ င်တို့ည် ကင်းကိုးျက် နေရာအရပ်ကှက၍ ကြို့ကိုတိုက်ျှင်၊ င်တို့ဘုရားခင်ကာဝရဘုရားည် င်တို့က်၌ အပ်တော်ကူကည်။
\v 8 တိုက်၍အောင်ောအခါ ကြို့ကိုကီးရှို့ရကြကည်။ ကာဝရဘုရားကိန့်တော်ကူည်အတိုင်း ပြုရကြကည်။ ကိုို့ ငါဆင့်ဆိုည်ဟု ကိုူတို့အား ကှာကားေ။
\v 9 ယောရှုစေွှတ်ည်အတိုင်း၊ ကိုူတို့ည် ကင်းကိုးခြင်းငှာွား၍၊ ဗေကြို့နှင့် အာဣကြို့စပ်ကြားတွင် အာဣကြို့ အနောက်ဘက်ကှာနေကြ။ ယောရှုည် ကိုညတွင်ူကျားကဲကှာ နေေး။
\v 10 နံနက်စောစောက၍ ူကျားတို့ကို ရေတွက်ပြီးကှ၊ ဣရေအကျိုး အက်ကြီးူတို့နှင့်အတူ အာဣကြို့ို့ အဦးချီွားေ။
\v 11 ယောရှု၌ပါော စစ်ူရဲအပေါင်းတို့ည်ိုက်၍ ကြို့အနီးို့ ရောက်ပြီးျှင်၊ ကြို့ကြောက်ဘက်၌ တပ်ချကြ။ ူတို့နှင့် ကြို့စပ်ကြားကှာ ချိုင့်တစ်ခုရှိ။
\v 12 တစ်ဖန် အာဣကြို့အနောက်၊ ကိုကြို့နှင့် ဗေကြို့စပ်ကြားကှာ ကင်းကိုးစေခြင်းငှာ ူငါးကောင်ခန့်ကျှ ကားေ။
\v 13 ကိုို့ျှင်၊ ကြို့ကြောက်ဘက်ကှာ ဗို်ခြေအပေါင်းခင်းကျင်းျက်၊ အနောက်ဘက်ကှာည်း ကင်းကိုးျက်၊ အီးအီး နေရာကျကြောအခါ၊ ယောရှုည် ကိုညတွင် ချိုင့်အယ်ို့ ွားေ။
\v 14 ကိုအခြင်းအရာတို့ကို အာဣကင်းကြီးည်ကြင်ျှင်၊ ကြို့ားယောက်ျားတို့ည် စောစောက၍ အျင်အကြန်ပြင်ဆင်ပြီးကှ၊ ကင်းကြီးည် ူအပေါင်းတို့နှင့်တကွ ဣရေအကျိုးားတို့ကို တိုက်ခြင်းငှာ၊ ချိန်းချက်ော အချိန်၌ ွင်ပြင်ို့ ချီွားေ။ ို့ရာတွင် ကြို့နောက်ကှာ ကင်းတပ်ရှိကှန်းကိုကိ။
\v 15 ယောရှုနှင့် ဣရေ အကျိုးားအပေါင်းတို့ည် ရှုံးဟန်ပြုျက် တောက်းဖြင့် ပြေးကြ။
\v 16 ူတို့ကို ိုက်ခြင်းငှာ၊ အာဣကင်းကြီးည် ကြို့၌ရှိကျှော ယောက်ျားတို့ကို နှိုးဆော်ပြီးျှင်၊ ကြို့ားတို့ည် ယောရှုကိုိုက်၍၊ ကြို့နှင့်ကွာကှန်းကိ ခွာွားကြ။
\v 17 ဣရေအကျိုးားတို့ကိုကိုက်ဘဲ၊ အာဣကြို့နှင့် ဗေကြို့၌ ယောက်ျားတစ်ယောက်ကျှကနေ၊ ကြို့ကိုှပ်ကားျက် ဣရေအကျိုးားတို့ကို ိုက်ကြ။
\v 18 ကာဝရဘုရားကည်း၊ င်ကိုင်ောှံကို အာဣကြို့ို့ရွယ်ော့။ ကိုကြို့ကို င့်က်ို့ငါအပ်ကည်ဟု ယောရှုအား ကိန့်တော်ကူည်အတိုင်း၊ ယောရှုည် ကိကိကိုင်ောှံကို ကိုကြို့ို့ရွယ်ေ။
\v 19 ရွယ်ောအခါ၊ ကင်းတပ်ားတို့ည် ချက်ချင်းက၍ အျင်အကြန်ပြေးျက် ကြို့ကဲို့ဝင်ကိျှင်၊ ကြိုးစား၍ိက်းယူပြီးကှ ကီးရှို့ကြ။
\v 20 အာဣကြို့ားတို့ည် ပြန်ကြည့်၍၊ ကြို့ကိုောင်ော ကီးအခိုးည် ကိုးကင်ို့ တက်ျက်ရှိည်ကို ကြင်ောအခါ၊ အဘယ်အရပ်ကိုကျှ ပြေးခြင်းငှာ ကတတ်စွက်းနိုင်ကြ။ တောို့ပြေးောူတို့ည်ည်း ိုက်ောူတို့ကို ပြန်ှန်၍ တိုက်ကြ။
\v 21 ကင်းတပ်ားတို့ည် ကြို့ကိုရ၍ ကြို့၌ကီးခိုးတက်ျက်ရှိည်ကို ယောရှုနှင့် ဣရေအကျိုးား အပေါင်းတို့ည်ကြင်ျှင်၊ တစ်ဖန်ပြန်ှည့်၍ အာဣကြို့ားတို့ကို တိုက်တ်ကြ။
\v 22 အခြားောူတို့ည်ည်း ကြို့ကဲကကွက်၍ တိုက်ောကြောင့် ဣရေအကျိုးားတို့ည် အာဣူတို့ကို ညှပ်၍တိုက်ဖြင့် တစ်ယောက်ကိုကျှကွှတ် ကကျန်ကြွင်းစေခြင်းငှာ ုပ်ကြံကြ။
\v 23 အာဣကင်းကြီးကို အရှင်ဖက်း၍ ယောရှုကံို့ ဆောင်ခဲ့ကြ။
\v 24 ဣရေအကျိုးားတို့ည် ွင်ပြင်၌ည်း၊ ိုက်ရှာရာတော၌ည်း၊ အာဣကြို့ားအပေါင်းတို့ကိုုပ်ကြံ၍ ဓားဖြင့် အကုန်အစင်ုတ်င်ပြီးကှ၊ တစ်ဖန် ကြို့ို့ပြန်ာ၍ ဓားဖြင့်ုပ်ကြံကြ။
\v 25 ကိုနေ့၌ တစ်ောင်းနှစ်ကောင်ခန့်ကျှရှိော အာဣကြို့ား ယောက်ျားကိန်းကအပေါင်းတို့ည် ေကြ။
\v 26 အာဣကြို့ူကြို့ားအပေါင်းတို့ကို အကုန်အစင် ကဖျက်ဆီးကီတိုင်အောင် ယောရှုည် ှံကိုင်ောက်ကို ကိက်းကရုပ်။
\v 27 ို့ရာတွင် ကာဝရဘုရားည် ယောရှုအား ကှာကားတော်ကူောစကားအတိုင်း၊ တိရစ္ဆာန်ကျားနှင့် က်ရဥစ္စာကျားကို၊ ဣရေအကျိုးားတို့ည် ကိုယ်အဖို့ ိက်းယူကြ။
\v 28 ယောရှုည်ည်း အာဣကြို့ကိုကီးရှို့၍၊ ယနေ့တိုင်အောင် ကာဝရဖျက်ဆီးရာ အကှိုက်ပုံဖြစ်စေ။
\v 29 အာဣကင်းကြီးကို ညဉ့်ဦးတိုင်အောင် စ်ပင်တွင်ဆွဲကား၍၊ ကိုးချုပ်ောအခါ၊ ယောရှုစီရင်ည်အတိုင်း၊ အေကောင်ကို စ်ပင်ကချပြီးျှင် ကြို့တံခါးဝ၌ပစ်ကား၍၊ အေကောင်အပေါ်၌ ကျားစွာော ကျောက်တို့ကို စုပုံကြ။ ကိုကျောက်ပုံည် ယနေ့တိုင်အောင်ရှိ။
\s1 ဧဗတောင်ပေါ်
\p
\v 30 ကိုအခါ ယောရှုည်၊ ဧဗတောင်ပေါ်ကှာ ဣရေအကျိုးဘုရားခင် ကာဝရဘုရားအဖို့၊ ယဇ်ပ္င်ကိုတည်ေ။\x + \xo ၈:၃၀-၃၂။ \xt တရား၊ ၂၇:၂-၈။\x*
\v 31 ကာဝရဘုရားကျွန်ကောရှေည်၊ ဣရေအကျိုးားတို့ကို ကှာကား၍ ကောရှေပညတ္တိကျက်း၌ ရေးကှတ်ျက်ရှိည်အတိုင်း၊ ံတန်ဆာကပါကုံးဘဲ ကကွဲကပြတ်ောကျောက်တို့ဖြင့် ယဇ်ပ္င်ကိုတည်၍၊ ကာဝရဘုရားအဖို့ ကီးရှို့ရာယဇ်၊ ကိတ်ဟာယယဇ်တို့ကို ပူဇော်ကြ။\x + \xo ၈:၃၁။ \xt ကွ၊ ၂၀:၂၅။\x*
\v 32 ယောရှုည်ည်း၊ ကိုကျောက်ပေါ်၌ ကောရှေပညတ်တရားကို ဣရေအကျိုးားတို့ရှေ့ကှာ ရေးကူးေ။
\v 33 ဣရေအကျိုးားတို့ကို ချီးပေးခြင်းအိုငှာ၊ ကာဝရဘုရားကျွန်ကောရှေကှာကားခဲ့ည်အတိုင်း၊ ဣရေအကျိုး အက်ကြီး၊ ဗို်ကင်း၊ တရားူကြီးအကျိုးားအပေါင်းတို့ည်၊ ယဇ်ပုရောဟိတ် ေားကက်းော ကာဝရဘုရား ပဋိညာဉ်ေတ္တာနှစ်ဖက်၌ ရပ်၍၊ အကျိုးားစစ်နှင့် တစ်ကျွန်းနိုင်ငံားပါျက်၊ ဂေရဇိက်တောင်ပေါ်ကှာ ူတစ်ဝက်၊ ဧဗတောင်ပေါ်ကှာ တစ်ဝက်တို့ည် နေကြျှင်၊
\v 34 ပညတ္တိကျက်း၌ ရေးကားကျှောချီးကင်္ဂာစကားနှင့် ကျိန်ခြင်းအကင်္ဂာစကားတည်းဟူော တရားစကားအုံးစုံတို့ကို ဖတ်ရွတ်ေ။
\v 35 ယောရှုည် ကောရှေကှာကားော စကားတစ်ခွန်းကိုကျှ ကချန်ကကား၊ ကိန်းက၊ ူငယ်၊ တစ်ကျွန်းတစ်နိုင်ငံားပါော ဣရေအကျိုးား ပရိတ်တ်အပေါင်းတို့ရှေ့ကှာ အကုန်အစင်ဖတ်ရွတ်ေ။\x + \xo ၈:၃၃-၃၅။ \xt တရား၊ ၁၁:၂၉။ ၂၇:၁၁-၂၄။\x*
\c 9
\s1 ဂိဗောင်ကြို့ားတို့ိက်ည်ကှု 
\p
\v 1 ယော်ကန်ကြစ် အနောက်ဘက်၊ တောင်ပေါ်၌ည်း၊ ချိုင့်ကဲ၌ည်း၊ ေဗနုန်တောင်တစ်ဖက်၊ ကဟာပင်ယ်ကက်း တစ်ျှောက်ုံး၌ည်းနေော ဟိတ္တိ၊ အာကောရိ၊ ခါနနိ၊ ဖေရဇိ၊ ဟိ၊ ယေဗုိအကျိုးကင်းကြီးအပေါင်းတို့ည် တင်းကြားောအခါ၊
\v 2 ယောရှုနှင့် ဣရေအကျိုးားတို့ကို စစ်တိုက်ခြင်းငှာ တညီတညွတ်တည်း စည်းဝေးကြ။
\p
\v 3 ဂိဗောင်ကြို့ားတို့ည် ယေရိခေါကြို့၊ အာဣကြို့၌ ယောရှုပြုောအကှုကို ကြားောအခါ၊
\v 4 ပရိယာယ်ပြု၍ ံတကန်ုပ်ျက်၊ ကြည်းပေါ်ကှာ ဟောင်းနွက်းောအိတ်တို့ကိုတင်၍၊ ဟောင်းနွက်းစုတ်ကွဲဖာပြင်ော စပျစ်ရည်ားရေဘူးတို့ကို ယူကြ။
\v 5 ဟောင်းနွက်းဖာပြင်ော ခြေနင်းကိုစီး၍၊ ဟောင်းနွက်းောအဝတ်ကိုည်း ဝတ်ကြ။ အောက်၍ ကှိုတက်ျက်ရှိော ရိက္ခာကိုာဆောင်ခဲ့ျက်၊
\v 6 ယောရှုရှိရာ ဂိဂါတပ်ို့ ရောက်ာျှင်၊ အကျွန်ုပ်တို့ည် ကိတ်ဟာယဖွဲ့ခြင်းငှာ၊ ဝေးောပြည်ကာကြပါည်ဟု ယောရှုနှင့် ဣရေူတို့အား ပြောဆိုကြ။
\v 7 ဣရေအကျိုးားတို့ကည်း၊ င်တို့ည် ငါတို့အနားကှာနေည် ကနေည်ကို ကိနိုင်။ အဘယ်ို့ ကိတ်ဟာယဖွဲ့နိုင်နည်းဟု ဟိူတို့အားဆိုကြျှင်၊\x + \xo ၉:၇။ \xt ကွ၊ ၂၃:၂၃။ ၃၄:၁၂။ တရား၊ ၇:၂။\x*
\v 8 ူတို့က အကျွန်ုပ်တို့ည် ကိုယ်တော်ကျွန်ဖြစ်ပါဟု ယောရှုအား ျှောက်ဆိုကြ။ ယောရှုကည်း၊ င်တို့ည် အဘယ်ို့ောူနည်း။ အဘယ်အရပ်က ာကြနည်းဟုကေးျှင်၊
\v 9 ူတို့က၊ ကိုယ်တော် ဘုရားခင် ကာဝရဘုရားနာကတော်ကြောင့် ကိုယ်တော်ကျွန်တို့ည် အွန်ဝေးောပြည်က ာပါပြီ။ ကာဝရဘုရား တင်းတော်ကိုည်း၊ အဲဂုတ္တုပြည်၌ ပြုတော်ကူကျှကိုည်း၊
\v 10 ယော်ကန်ကြစ် အရှေ့ဘက်၌နေော အာကောရိကင်းကြီး၊ ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်၊ အာရှတရုတ်ကြို့ကှာနေော ဗာရှန်ရှင်ဘုရင် ဩဃတို့၌ ပြုတော်ကူကျှကိုည်း ကြားပါပြီ။\x + \xo ၉:၁၀။ \xt တော၊ ၂၁:၂၁-၃၅။\x*
\v 11 ကိုကြောင့် အကျွန်ုပ်တို့၌ အက်ကြီးောူတို့နှင့် ပြည်ူပြည်ားအပေါင်းတို့က၊ က်းခရီးရိက္ခာကိုယူ၍ ူတို့ကို ခရီးဦးကြိုပြုခြင်းငှာ ွားကြော့။ ငါတို့ည် ူတို့ကျွန်ဖြစ်ကြောင်းနှင့် ကိတ်ဟာယဖွဲ့ရပါကည်အကြောင်းကို ျှောက်ကားကြော့ဟု ကှာိုက်ပါပြီ။
\v 12 ကိုယ်တော်ကံို့ ရောက်အံ့ောငှာ ကွက်ာောနေ့၌ ခရီးရိက္ခာဖို့ ကိုယ်အိက်ကှဆောင်ယူခဲ့ော ဤကုန့်ည် ပူနွေးျက်ရှိပါ။ ယခုကြည့်ပါ။ အောက်ျက် ကှိုတက်ျက်ရှိပါ။
\v 13 စပျစ်ရည်ပြည့်ော ဤားရေဘူးတို့ည် အစ်ဖြစ်ော်ည်း၊ ယခုကြည့်ပါ စုတ်ကွဲျက်ရှိပါ။ ဤအဝတ် ဤခြေနင်းတို့ည်ည်း အွန်ခရီးဝေးောကြောင့် ဟောင်းနွက်းပါပြီဟု ပြန်ျှောက်ကြ။
\v 14 ဣရေူတို့ည် ကာဝရဘုရားကံတော်၌ အခွင့်ကပန်ဘဲ ကိုူတို့ရိက္ခာကိုစားကြ။
\v 15 ယောရှုည်ည်း ူတို့ကိုစစ်ကှုနှင့်ွတ်စေ၍၊ အက်ချက်းာစေကည်အကြောင်း ကိတ်ဟာယဖွဲ့။ ပရိတ်ကင်းတို့ည်ည်း ကျိန်ဆိုခြင်းကို ပြုကြ။
\p
\v 16 ကိတ်ဟာယဖွဲ့၍ ုံးရက်ွန်ောအခါ၊ ကိုူတို့ည် အိက်နီးချင်းဖြစ်၍၊ အနားကှာနေကြောင်းကို ဣရေအကျိုးားတို့ည် ကြားိျှင်၊
\v 17 ခရီးွား၍ ုံးရက်ကြောက်ောနေ့၌ ူတို့ကြို့ရွာို့ ရောက်ကြ။ ူတို့ကြို့ကား ဂိဗောင်ကြို့၊ ခေဖိရာကြို့၊ ဗေရုတ်ကြို့၊ ကိရယတ်ယာရိက်ကြို့တည်း။
\v 18 ပရိတ်အကဲအကှူးတို့ည် ဣရေအကျိုးဘုရားခင်ကာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆိုခြင်းကို ပြုောကြောင့်၊ ဣရေအကျိုးားတို့ည် ူတို့ကို ကုပ်ကြံကြ။ ပရိတ်အပေါင်းတို့ည် အကဲအကှူးတို့ကို အပြစ်တင်ကြ။
\v 19 အကဲအကှူးတို့ကည်း၊ ငါတို့ည် ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားကိုတိုင်တည်၍ ကျိန်ဆိုခြင်းကိုပြုောကြောင့် ူတို့ကို ကကိကခိုက်ရ။
\v 20 ူတို့အား ကျိန်ဆိုကိောကြောင့် အပြစ်ကဏ်ရောက်ကည်ကို စိုးရိက်၍၊ အက်ချက်းာပေးဖြင့် အဘယ်ို့ ပြုရကည်နည်းဟူကူကား၊
\v 21 အကဲအကှူးကျား ကတိရှိည်အတိုင်း အက်ချက်းာပေး၍၊ ပရိတ်အပေါင်းတို့အဖို့ ကင်းခုတ်ောူ၊ ရေခပ်ောူ ဖြစ်စေရကည်ဟု ပရိတ်အပေါင်းတို့အား ပြန်ပြောကြ။
\v 22 ယောရှုည်ည်း ူတို့ကိုခေါ်၍၊ င်တို့ည် ငါတို့အနားကှာနေျက်ပင်၊ ဝေးောအရပ်ကာပါပြီဟုဆို၍ ငါတို့ကို အဘယ်ကြောင့်ှည့်စားကြနည်း။
\v 23 ယခုကှာ င်တို့ည် ကျိန်အပ်ောူဖြစ်ဖြင့်၊ ကျွန်ခံ၍ ငါဘုရားခင် အိက်တော်အဖို့ ကင်းခုတ်ခြင်း၊ ရေခပ်ခြင်းအကှုနှင့် တစ်ယောက်ကျှကွတ်ရဟုဆို။
\v 24 ူတို့ကည်း၊ ဤပြည်တစ်ျှောက်ုံးကို င်တို့အားပေး၍၊ ပြည်ူပြည်ားအပေါင်းတို့ကို င်တို့ရှေ့ကှ ပယ်ရှင်းခြင်းငှာ၊ ကိုယ်တော်ဘုရားခင်ကာဝရဘုရားည် ကိကိကျွန်ကောရှေအား ကှာကားတော်ကူကြောင်းကို ကိုယ်တော်ကျွန်တို့ည် ဆက်ဆက်ကြားိ၍၊ င်တို့က်၌ အက်ဆုံးကည်ကို အွန်ကြောက်ောကြောင့်၊ ဤအကှုကို ပြုပါပြီ။
\v 25 ယခုကှာ ကျွန်တော်တို့ည် ကိုယ်တော်က်တွင်ရှိပါ။ ကျွန်တော်တို့၌ ပြုပြုင့်ည်ဟု စိတ်တော်ကင်ည်အတိုင်း ပြုတော်ကူပါဟု ယောရှုအား ပြန်ျှောက်ကြ။
\v 26 ကိုို့နှင့်အညီ ယောရှုည်ပြု၍၊ ူတို့ကို အက်ချက်းာစေခြင်းငှာ ဣရေူတို့က်ကှ ကယ်နုတ်ဖြင့်၊
\v 27 ကာဝရဘုရား ရွေးကောက်တော်ကူောအရပ်၌တည်ော ယဇ်ပ္င်တော်အဖို့နှင့် ပရိတ်တော်အဖို့ ကိုူတို့ည် ယနေ့တိုင်အောင် ကင်းခုတ်၍ရေခပ်ရကည်အကြောင်း၊ ကိုနေ့၌ စီရင်ေ။
\c 10
\s1 ငြိက်၀ပ်စွာရပ်နေောနေ  
\p
\v 1 ယောရှုည် ယေရိခေါကြို့နှင့် ကင်းကြီးကို ပြုကဲ့ို့၊ အာဣကြို့နှင့် ကင်းကြီးကို တိုက်ယူ၍ ရှင်းရှင်းဖျက်ဆီးကြောင်းကိုည်း၊ ဂိဗောင်ကြို့ားတို့ည် ဣရေအကျိုးားတို့နှင့် ကိတ်ဟာယဖွဲ့၍ အတူနေကြောင်းကိုည်း၊ ယေရုရှင်ကင်းကြီး အကေါနိဇေကက်ည် ကြားောအခါ၊
\v 2 ဂိဗောင်ကြို့ည် ကြို့တော်ကဲ့ို့ ကြီးစွာောကြို့၊ အာဣကြို့ကက်ကြီး၍ ကြို့ားယောက်ျားအပေါင်းတို့ည် ခွန်အားနှင့်ပြည့်စုံောကြောင့် အွန်ကြောက်ရွံ့ကြ။
\v 3 ကိုအခါ ယေရုရှင်ကင်းကြီး အကေါနိဇေကက်ည်၊ ဟေဗြုန်ကင်းကြီးဟောဟံ၊ ယာကုတ်ကင်းကြီးပိရံ၊ ာခိရှကင်းကြီးယာဖျာ၊ ဧဂုန်ကင်းကြီးကေပိရတို့ကံို့ စေွှတ်၍၊
\v 4 ဂိဗောင်ကြို့ည် ယောရှုကှစ၍ ဣရေအကျိုးားတို့နှင့် ကိတ်ဟာယဖွဲ့ောကြောင့်၊ ကိုကြို့ကို ုပ်ကြံခြင်းငှာ ငါ့ကံို့ာ၍ ငါနှင့်အတူကူညီကြပါဟု နှိုးဆော်ည်အတိုင်း၊
\v 5 ယေရုရှင်ကင်းကြီး၊ ဟေဗြုန်ကင်းကြီး၊ ယာကုတ်ကင်းကြီး၊ ာခိရှကင်းကြီး၊ ဧဂုန်ကင်းကြီးတည်းဟူော အာကောရိကင်းကြီးငါးပါးတို့ည် စည်းဝေး၍ ကိကိတို့ဗို်ပါစစ်ည် အပေါင်းတို့နှင့်တကွ စစ်ချီ၍၊ ဂိဗောင်ကြို့ရှေ့ကှာတပ်ချျက် စစ်တိုက်ကြ။
\v 6 ဂိဗောင်ကြို့ားတို့ည် ယောရှုရှိရာ ဂိဂါကြို့ို့ စေွှတ်၍၊ ကိုယ်တော်ကျွန်တို့ကိုကြည့်ရှုျက် နေတော်ကကူပါနှင့်။ အျင်အကြန်ကြွ၍ ကစကယ်တင်တော်ကူပါ။ တောင်ပေါ်ကှာနေော အာကောရိကင်းကြီးအပေါင်းတို့ည် ကျွန်တော်တို့ကိုတိုက်ခြင်းငှာ စည်းဝေးကြပါပြီဟု ျှောက်ကြ။
\v 7 ယောရှုည်ည်း၊ စစ်ကှု၌ကျင်ည်ောူ၊ ခွန်အားကြီးော ူရဲအပေါင်းတို့နှင့်တကွ၊ ဂိဂါကြို့ကှ တက်ွားေ။
\v 8 ကာဝရဘုရားကည်း၊ ူတို့ကို ကကြောက်နှင့်။ င်က်၌ ငါအပ်ကည်။ င့်ရှေ့ကှာ ူတစ်စုံတစ်ယောက်ကျှ ကခံကရပ်နိုင်ရာဟု ယောရှုအားကိန့်တော်ကူ။
\v 9 ယောရှုည် ဂိဂါကြို့ကှ တစ်ညုံးချီွား၍၊ ရန်ူတို့ကို အကှတ်တကဲ့တိုက်ာဖြင့်၊
\v 10 ကာဝရဘုရားည် ူတို့ကို ဣရေအကျိုးားရှေ့ကှာရှုံးစေ၍၊ ဂိဗောင်ကြို့အနားကှာ ကြီးစွာောုပ်ကြံခြင်းအားဖြင့်တ်၍၊ ဗေောရုံကြို့ို့ွားောက်း၌ ိုက်ျက်၊ အဇေကာကြို့၊ ကက္ကကါကြို့တိုင်အောင် ုပ်ကြံတော်ကူ။
\v 11 ကိုူတို့ည် ဣရေူတို့ရှေ့ကှာပြေး၍ ဗေောရုန်ကြို့ို့ ဆင်းွားရာတွင်၊ ကာဝရဘုရားည် ကိုးကင်ကှ ကြီးစွာော ကိုးီးကို အဇေကာကြို့တိုင်အောင် ူတို့အပေါ်၌ ချတော်ကူ၍၊ ူတို့ည် ဣရေူတို့ ဓားကြောင့်ေည်ကက် ကိုးီးကြောင့် ာ၍ေကြ။
\v 12 ကိုို့ အာကောရိူတို့ကို ဣရေအကျိုးားတို့၌ အပ်တော်ကူောနေ့ကှာ၊ ယောရှုည် ကာဝရဘုရားကို ဆုတောင်းပြီးျှင်၊ အို နေ င်ည်ဂိဗောင်ကြို့၌ည်း၊ အို  င်ည်အာယုန်ချိုင့်၌ည်း ငြိက်ဝပ်စွာနေော့ဟု ဣရေအကျိုးားကျားရှေ့တွင် ကြွက်ဆိုည်အတိုင်း၊
\v 13 ဣရေူတို့ည် ရန်ူတို့အား အပြစ်ကဏ်ကပေးကီတိုင်အောင် နေည် ငြိက်ဝပ်စွာနေ၍ ည်ရပ်ေ။ ယာရှာစာ၌ပါည်ကား၊ ကိုးကင်အယ်၌ နေည်ရပ်နေ။ ဝင်ကြဲဝင်အံ့ောငှာ တစ်နေ့ုံးအျှင်းကပြုဟု ပါည်ကဟုတ်ော။\x + \xo ၁၀:၁၃။ \xt ၂ရာ၊ ၁:၁၈။\x*
\v 14 ကာဝရဘုရားည် ူစကားကို နားကောင်၍၊ ကိုို့ောနေ့တစ်နေ့ကျှ ကဖြစ်စဖူး။ နောက်တစ်ဖန်ည်းကဖြစ်။ အကြောင်းကူကား၊ ကာဝရဘုရားည် ဣရေအကျိုးဘက်ကှာ စစ်တိုက်တော်ကူ။
\v 15 ကိုနောက်၊ ယောရှုည်၊ ဣရေူအပေါင်းတို့နှင့်တကွ၊ ဂိဂါတပ်ို့ ပြန်ွား။
\p
\v 16 ကင်းကြီးငါးပါးတို့ည် ပြေး၍ ကက္ကကါိုဏ်ခေါင်း၌ ပုန်းျက်နေကြ။
\v 17 ကက္ကကါိုဏ်ခေါင်း၌ ပုန်းျက်နေော ကင်းကြီးငါးပါးကို တွေ့ပါပြီဟု ယောရှုအားကြားျှောက်ျှင်၊
\v 18 ယောရှုက၊ ိုဏ်ခေါင်းဝပေါ်ကှာ ကြီးစွာောကျောက်တို့ကို ှိက့်ပုံ၍ ူစောင့်တို့ကို ကားကြော့။
\v 19 င်တို့ကူကား ကဆိုင်းကင့်။ ရန်ူတို့ကိုိုက်၍ ကီကျှောူတို့ကို ကွပ်ကျက်ကြ။ ကြို့ကဲို့ ကဝင်စေကြနှင့်။ င်တို့ဘုရားခင် ကာဝရဘုရားည် ူတို့ကို င်တို့က်၌အပ်တော်ကူပြီဟု ကှာကားေ။
\v 20 ယောရှုနှင့် ဣရေူတို့ည် ရန်ူတို့ကို ကြီးစွာော ုပ်ကြံခြင်းအားဖြင့် ုတ်င်ပယ်ရှင်းပြီးကှ၊ ကျန်ကြွင်းောူအချို့တို့ည် ခိုင်ခံ့ောကြို့ို့ဝင်၍ နေကြ။
\v 21 ူအပေါင်းတို့ည် ယောရှုရှိရာ ကက္ကကါတပ်ို့ ငြိက်ဝပ်စွာပြန်ာကြ။ ဣရေူ တစ်စုံတစ်ယောက်ကို အဘယ်ူကျှ အပြစ်ကတင်ရ။
\v 22 ယောရှုကည်း၊ ိုဏ်ခေါင်းကိုဖွင့်ပြီးျှင်၊ ကိုကင်းကြီးငါးပါးတို့ကို ိုဏ်ခေါင်းကဲကကုတ်၍ ငါ့ကံို့ ဆောင်ခဲ့ကြဟု ကှာိုက်ည်အတိုင်း၊
\v 23 ူတို့ည် ပြု၍၊ ယေရုရှင်ကင်းကြီး၊ ဟေဗြုန်ကင်းကြီး၊ ယာကုတ်ကင်းကြီး၊ ာခိရှကင်းကြီး၊ ဧဂုန်ကင်းကြီးငါးပါးတို့ကို ိုဏ်ခေါင်းကဲက ဆောင်ခဲ့၍၊
\v 24 ယောရှုကံို့ရောက်ပြီးကှ၊ ယောရှုည် ကိကိနှင့်အတူ စစ်ချီော ဗို်ကင်းတို့နှင့် ဣရေူအပေါင်းတို့ကိုခေါ်ျှင်၊ ချဉ်းာကြ။ ဤကင်းကြီးတို့ ည်ကုပ်အပေါ်၌ ခြေကိုတင်ကြဟု ဗို်ကင်းတို့အားဆိုည်အတိုင်း၊ ူတို့ည် ချဉ်းာ၍ ကိုကင်းကြီးတို့ ည်ကုပ်အပေါ်၌ ခြေကိုတင်ကြ။
\v 25 ယောရှုကည်း င်တို့တိုက်ရော ရန်ူအပေါင်းတို့ကို ကာဝရဘုရားည် ဤကဲ့ို့ပြုတော်ကူကည်ဖြစ်၍ ကကြောက်ကြနှင့်၊ စိတ်ကပျက်ကြနှင့်။ အားယူ၍ ရဲရင့်ခြင်းရှိကြော့ဟု ဆိုပြီးကှ၊
\v 26 ကိုကင်းကြီးတို့ကို ဓားနှင့်ကွပ်ကျက်၍ စ်ပင်ငါးပင်တို့၌ ဆွဲကားေ။ ညဉ့်ဦးတိုင်အောင် စ်ပင်၌ဆွဲကားပြီးကှ၊
\v 27 နေဝင်ချိန်ရောက်ောအခါ၊ ယောရှုစီရင်ည်အတိုင်း စ်ပင်ကှချပြီးျှင်၊ ူတို့ပုန်းျက်နေရာ ိုဏ်ခေါင်း၌ပစ်ကား၍၊ ိုဏ်ခေါင်းဝပေါ်ကှာ ကြီးစွာော ကျောက်တို့ကို စုပုံကြ။ ကိုကျောက်ပုံည် ယနေ့တိုင်အောင်ရှိ။
\p
\v 28 ကိုနေ့၌ ယောရှုည် ကက္ကကါကြို့ကိုတိုက်ယူ၍ ကြို့နှင့် ကင်းကြီးကို ဓားနှင့်ုပ်ကြံပြီးျှင်၊ ကင်းကြီးနှင့်တကွ ကြို့ားအပေါင်းတို့ကို တစ်ယောက်ကျှ ကကျန်ကြွင်းရဘဲ ရှင်းရှင်းဖျက်ဆီးေ။ ယေရိခေါကင်းကြီးကို ပြုကဲ့ို့ ကက္ကကါကင်းကြီးကို ပြုတည်း။
\v 29 ကိုနောက် ယောရှုည်၊ ဣရေူအပေါင်းတို့နှင့်တကွ၊ ကက္ကကါကြို့ကှ ိဗနကြို့ို့ချီွား၍ တိုက်ဖြင့်၊
\v 30 ကာဝရဘုရားည် ကိုကြို့နှင့်ကင်းကြီးကို ဣရေူတို့က်၌ အပ်တော်ကူ၍၊ ကြို့နှင့် ကြို့ားအပေါင်းတို့ကို တစ်ယောက်ကျှ ကကျန်ကြွင်းရဘဲ ဓားနှင့်ုပ်ကြံ၍၊ ယေရိခေါကင်းကြီးကို ပြုကဲ့ို့ ကိုကင်းကြီးကို ပြုကြ။
\v 31 ယောရှုည် ဣရေ ူအပေါင်းတို့နှင့်တကွ၊ ိဗနကြို့ကှ ာခိရှကြို့ို့ချီွား၍ တပ်ချျက်တိုက်ကြ။
\v 32 ကာဝရဘုရားည် ကိုကြို့ကို ဣရေူတို့ က်၌အပ်တော်ကူဖြင့်၊ ကုတိယနေ့၌ရ၍ ိဗနကြို့ကိုပြုကဲ့ို့ ကိုကြို့နှင့် ကြို့ူကြို့ားအပေါင်းတို့ကို ဓားနှင့်ုပ်ကြံကြ။
\v 33 ကိုအခါ ဂေဇာကင်းကြီးဟောရံည်၊ ာခိရှကြို့ကို ကူညီကည်ဟု ာောကြောင့်၊ ယောရှုည် ကိုကင်းကြီးနှင့် ူူအပေါင်းတို့ကို တစ်ယောက်ကျှကကျန်ကြွင်းရဘဲ ရှင်းရှင်းုပ်ကြံေ။
\v 34 တစ်ဖန် ယောရှုည် ဣရေ ူအပေါင်းတို့နှင့်တကွ၊ ာခိရှကြို့ကှ ဧဂုန်ကြို့ို့ချီွား၍ တပ်ချျက်တိုက်ကြ။
\v 35 ကိုနေ့ချင်းတွင်ရ၍ ာခိရှကြို့ကို ပြုကဲ့ို့၊ ကိုကြို့နှင့် ကြို့ူကြို့ားအပေါင်းတို့ကို ဓားနှင့်ုပ်ကြံ၍ တစ်နေ့ချင်းတွင် ရှင်းရှင်းဖျက်ဆီးကြ။
\v 36 တစ်ဖန် ယောရှုည် ဣရေူအပေါင်းတို့နှင့်တကွ၊ ဧဂုန်ကြို့ကှ ဟေဗြုန်ကြို့ို့ ချီွား၍ တိုက်ကြ။
\v 37 ရောအခါ၊ ဧဂုန်ကြို့ကို ပြုကဲ့ို့ ကိုကြို့နှင့် ကင်းကြီးကိုည်း၊ ကိုကြို့နှင့်ဆိုင်ော ကြို့ရှိကျှတို့ကိုည်း၊ ကြို့ူကြို့ားအပေါင်းတို့ကိုည်း၊ တစ်ယောက်ကျှ ကကျန်ကြွင်းရဘဲ ဓားနှင့်ုပ်ကြံ၍ ကြို့နှင့်ကြို့ားအပေါင်းတို့ကို ရှင်းရှင်းဖျက်ဆီးကြ။
\v 38 တစ်ဖန် ယောရှုည် ဣရေူအပေါင်းတို့နှင့်တကွ၊ ကေဗိရကြို့ို့ ပြန်ာ၍ တိုက်ကြ။
\v 39 ကိုကြို့နှင့် ကင်းကြီးကိုည်း၊ ကိုကြို့နှင့်ဆိုင်ော ကြို့ရှိကျှတို့ကိုည်းရ၍၊ ဓားနှင့်ုပ်ကြံဖြင့် ကြို့ားအပေါင်းတို့ကို တစ်ယောက်ကျှကကျန်ကြွင်းရဘဲ ရှင်းရှင်း ဖျက်ဆီးေ။ ဟေဗြုန်ကြို့၊ ိဗနကြို့နှင့် ကင်းကြီးကိုပြုကဲ့ို့ ကေဗိရကြို့နှင့်ကင်းကြီးကို ပြုတည်း။
\v 40 ကိုို့ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ကှာကားတော်ကူည်အတိုင်း၊ ယောရှုည် တောင်ပေါ်အရပ်၊ တောင်ကျက်နှာအရပ်၊ ချိုင့်ကဲအရပ်၊ စက်းရေတွင်းအရပ် ရှိကျှတို့နှင့်တကွ ကင်းကြီးအပေါင်းတို့ကို ုပ်ကြံ၍၊ အက်ရှင်ောူတစ်ယောက်ကျှ ကကျန်ကြွင်းရဘဲ ရှင်းရှင်းဖျက်ဆီးေ။
\v 41 ကာကေရှဗာနာကြို့ကှစ၍ ဂါဇကြို့တိုင်အောင်ည်း၊ ဂေါရှင်ပြည်တစ်ျှောက်ုံးနှင့်တကွ၊ ဂိဗောင်ကြို့တိုင်အောင်ည်း ုပ်ကြံ၍၊
\v 42 ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားည်၊ ဣရေအကျိုးဘက်ကှာ စစ်တိုက်တော်ကူောကြောင့်၊ ကိုပြည်ကျားနှင့်တကွ ကင်းကြီးအပေါင်းတို့ကို တစ်ခါတည်းအောင်ေ။
\v 43 ကိုနောက် ယောရှုည်၊ ဣရေူအပေါင်းတို့နှင့်တကွ ဂိဂါတပ်ို့ပြန်ွား။
\c 11
\s1 ယာဘိန်ကင်းနှင့်အပေါင်းပါကိုအောင်ကြင်ခြင်း
\p
\v 1 ကိုတင်းကို ဟာဇော်ကင်းကြီးယာဘိန်ည် ကြားောအခါ၊ ကာကုန်ကင်းကြီးယောဗပ်၊ ရှိကြုန်ကင်းကြီး၊ အာခရှပ်ကင်းကြီးတို့ကံို့ည်း၊
\v 2 တောင်ရိုးကြောက်ဘက်အရပ်၊ ဂင်္နေရက်ကြို့ တောင်ဘက်ွင်ပြင်အရပ်၊ ချိုင့်ကဲအရပ်၊ အနောက်ကျက်နှာ ကေါရပြည်နယ်၌ရှိော ကင်းကြီးကျားကံို့ည်း၊
\v 3 အရှေ့အနောက်၌နေော ခါနနိူ၊ တောင်ပေါ်ကှာနေော အာကောရိူ၊ ဟိတ္တိူ၊ ဖေရဇိူ၊ ယေဗုိူ၊ ကိဇပါပြည်၊ ဟေရကုန်တောင်ခြေရင်း၌နေော ဟိူတို့ရှိရာို့ည်းစေွှတ်၍၊
\v 4 ကိုကင်းကြီးကျားတို့ည် အရေအတွက်အားဖြင့် ကုက္ကရာဲုံးနှင့်အကျှ အွန်ကျားစွာော ဗို်ပါအပေါင်း၊ ကြင်းကျား၊ ရကားကျားအပေါင်းတို့နှင့်တကွ ကွက်ာကြ။
\v 5 ကိုကင်းကြီးအပေါင်းတို့ည် စည်းဝေးျက်၊ ဣရေအကျိုးကို တိုက်ခြင်းငှာချီာ၍၊ ကေရုံအိုင်နားကှာ တစ်စုတည်း တပ်ချျက်နေကြ။
\v 6 ကာဝရဘုရားကည်း၊ ူတို့ကို ကကြောက်နှင့်။ ငါည် နက်ဖြန်နေ့ ယခုအချိန်၌ ဣရေအကျိုးရှေ့ကှာ၊ ကိုူအပေါင်းတို့ကို အေအပ်ကည်။ ကြင်းတို့ ခြေကြောကိုဖြတ်ရကည်။ ရကားတို့ကိုကီးရှို့ရကည်ဟု ယောရှုအားကိန့်တော်ကူ။
\v 7 ယောရှုည်ည်း၊ ကိကိစစ်ူရဲအပေါင်းတို့နှင့်တကွ ကေရုံအိုင်နားို့ အကှတ်တကဲ့ စစ်ချီ၍တိုက်ေ။
\v 8 ကာဝရဘုရားည် ူတို့ကို ဣရေအကျိုးားတို့က်၌ အပ်တော်ကူဖြင့်၊ ူတို့ကိုုပ်ကြံ၍ ဇိကုန်ရဗ္ဗာကြို့၊ ကိရဖောကိက်ကြို့ အရှေ့ကျက်နှာ ကိဇပါချိုင့်တိုင်အောင်ိုက်၍ တစ်ယောက်ကိုကျှ ကကျန်ကြွင်းစေခြင်းငှာ ုပ်ကြံကြ။
\v 9 ကာဝရဘုရား ကှာကားတော်ကူည်အတိုင်း၊ ယောရှုည် ကြင်းတို့ခြေကြောကိုဖြတ်၍ ရကားတို့ကို ကီးရှို့ေ။
\v 10 ကိုအခါ ယောရှုည်ပြန်၍ ဟာဇော်ကြို့ကို တိုက်ယူဖြင့်၊ ကင်းကြီးကို ဓားနှင့်ကွပ်ကျက်ေ။ ရှေးကာ၌ ဟာဇော်ကြို့ည် ကိုပြည်ကျားတို့ကို အုပ်စိုးရတည်း။
\v 11 ကိုကြို့ူကြို့ားအပေါင်းတို့ကို ဓားနှင့်ကွပ်ကျက်ဖြင့် တစ်ယောက်ကိုကျှ အက်ရှင်စေခြင်းငှာကကား။ ရှင်းရှင်းဖျက်ဆီး၍ ကြို့ကိုည်းကီးရှို့ေ။
\v 12 ကာဝရဘုရားကျွန် ကောရှေကှာကားည်အတိုင်း၊ ကိုကင်းကြီးကျားအစိုးရော ကြို့ရှိကျှတို့နှင့် ကင်းကြီးအပေါင်းတို့ကို ယောရှုတိုက်ယူ၍ ဓားနှင့်ုပ်ကြံဖြင့် ရှင်းရှင်းဖျက်ဆီးေ။
\v 13 ို့ရာတွင်၊ ဟာဇော်ကြို့ကှတစ်ပါး၊ တောင်ပေါ်၌တည်ောကြို့တို့ကို ဣရေူတို့ည် ကီးကရှို့ကြ။ ဟာဇော်ကြို့တစ်ကြို့ကိုာ ယောရှုကီးရှို့တည်း။
\v 14 ကိုကြို့ကျား၌ က်ရဥစ္စာနှင့် တိရစ္ဆာန်ရှိကျှတို့ကို ဣရေူတို့ည် ကိုယ်အဖို့ိက်းယူကြ။ ူတို့ကို ကဖျက်ဆီးကီတိုင်အောင် ရှိကျှတို့ကို ဓားနှင့်ုပ်ကြံကြ။ တစ်ယောက်ကိုကျှ အရှင်ကကျန်ကြွင်းစေကြ။
\v 15 ကာဝရဘုရားည် ကိကိကျွန်ကောရှေကို ကှာကားတော်ကူည်အတိုင်း၊ ကောရှေည် ယောရှုကိုဆင့်ဆို။ ယောရှုည်း ကိုို့ပြုေ။ ကာဝရဘုရားည် ကောရှေကိုကှာကားတော်ကူကျှော အကှုတစ်စုံတစ်ခုကို ှပ်၍ကကား။
\s1 ယောရှုအောင်ကြင်ခြင်း
\p
\v 16 ကိုို့ စိရက်းတွင်ရှိော ဟာက်တောင်ကှစ၍ ဟေရကုန်တောင်ခြေရင်း၊
\v 17 ေဗနုန်ချိုင့်၌ရှိော ဗာဂက်ကြို့တိုင်အောင်၊ တောင်ပေါ်အရပ်၊ တောင်ကျက်နှာအရပ်၊ ဂေါရှင်ပြည်၊ ချိုင့်ကျား၊ ွင်ပြင်ကျား၊ ဣရေတောင်၊ ဣရေချိုင့်နှင့်တကွ ကိုပြည်အုံးစုံကို ယောရှုည်ိက်းယူ၍၊ ကင်းကြီးအပေါင်းတို့ကိုအောင်ဖြင့် ုပ်ကြံကွပ်ကျက်ေ။
\v 18 ကိုကင်းကြီးအပေါင်းတို့ကို ကာကြာကြင့်စွာ စစ်တိုက်ရ။
\v 19 ဟိူ၊ ဂိဗောင်ကြို့ားကှတစ်ပါး ဣရေအကျိုးားတို့နှင့် ကိတ်ဟာယဖွဲ့ော ကြို့တစ်ကြို့ကျှကရှိ။ အခြားောကြို့ရှိကျှတို့ကို တိုက်၍ အနိုင်ိက်းယူရကြ။
\v 20 အကြောင်းကူကား၊ ကာဝရဘုရားည် ကောရှေကိုကှာကားတော်ကူည်အတိုင်း၊ ကိုူကျိုးတို့ကို ကျေးဇူးကပြု၊ အကုန်အစင် ုတ်င်ပယ်ရှင်းစေကည်အကြောင်း၊ ူတို့ည် ဣရေအကျိုးားတို့ကိုဆီး၍ တိုက်ဝံ့ည်တိုင်အောင် ူတို့စိတ်နှုံးခိုင်ကာစေခြင်းငှာ ကာဝရဘုရား အိုရှိတော်ကူတည်း။\x + \xo ၁၁:၂၀။ \xt တရား၊ ၇:၁၆။\x*
\v 21 ကိုကာအခါ ယောရှုည် ချီွား၍၊ အာနကူတို့ကို တောင်ပေါ်အရပ် ဟေဗြုန်ကြို့၊ ကေဗိရကြို့၊ အာနပ်ကြို့၊ ယုကတောင်၊ ဣရေတောင်ရှိကျှတို့ကှ ပယ်ရှား၍၊ ူတို့ကြို့ကျားနှင့်တကွ ရှင်းရှင်းဖျက်ဆီးေ။
\v 22 ဂါဇကြို့၊ ဂါကြို့၊ အာဇုတ်ကြို့ကှတစ်ပါး၊ ဣရေတိုင်းနိုင်ငံတွင် ကျန်ကြွင်းော အာနကူ တစ်ယောက်ကျှကရှိ။
\v 23 ကာဝရဘုရားည် ကောရှေကို ကိန့်တော်ကူကျှအတိုင်း၊ ယောရှုည် ကိုပြည်တစ်ျှောက်ုံးကို ိက်းယူ၍ ဣရေအကျိုးအနွယ် အီးအီးတို့အား အကွေပေးဖြင့်၊ တစ်ပြည်ုံးစစ်ငြိက်းေ။
\c 12
\s1 ကောရှေအောင်ကြင်ောကင်းကျား
\p
\v 1 ယော်ကန်ကြစ်အရှေ့ နေကွက်ရာဘက်၌၊ အာနုန်ကြစ်ကှစ၍ ဟေရကုန်တောင်တိုင်အောင်၊ အရှေ့ွင်ပြင်ရှိကျှပါျက်၊ ဣရေအကျိုးားတို့ည် ုပ်ကြံ၍ ိက်းယူောပြည်ကို အစိုးရော ကင်းကြီးကျားဟူကူကား၊
\v 2 အာနုန်ကြို့အနားကှာ အာရော်ကြို့၊ ကြစ်တစ်ဝက်၊ ဂိက်ပြည်တစ်ဝက်ကှစ၍ အက္ကုန်ပြည်စွန်းအပိုင်းအခြား ယဗ္ဗုတ်ကြစ်တိုင်အောင်ည်း၊
\v 3 အရှေ့ကျက်နှာ၌ွင်ပြင်ကှစ၍ ဂင်္နေရက်အိုင်နှင့် ွင်ပြင်အိုင်တည်းဟူော ောကုံအိုင်အရှေ့ဘက် ဗက်ယေရှိကုတ်ကြို့ို့ ွားရာက်း၊ အာဇုတ်ပိဂါကြို့အနား၊ တောင်ကျက်နှာကှ ာရာက်းတိုင်အောင်ည်း အစိုးရ၍၊ ဟေရှဘုန်ကြို့၌နေော အာကောရိရှင်ဘုရင်ရှိဟုန်တစ်ပါး၊
\v 4-5 ဟေရကုန်တောင်နှင့် ာကပြည်ကိုည်း၊ ဂေရှုရိူ၊ ကာခါိူနေော ပြည်စွန်းတိုင်အောင် ဗာရှန်ပြည် တစ်ျှောက်ုံးကိုည်း၊ ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်ပိုင်ော နိုင်ငံစွန်းတိုင်အောင် ဂိက်ပြည်တစ်ဝက်ကိုည်း အစိုးရ၍၊ အာရှတရုတ်ကြို့၊ ဧကြိကြို့၌နေော အွန်ကြီးကားောူကျိုးကဲက ကျန်ကြွင်းောူ ဗာရှန်ရှင်ဘုရင်ဩဃတစ်ပါး၊\x + \xo ၁၂:၁-၅။ \xt တော၊ ၂၁:၂၁-၃၅။ တရား၊ ၂:၂၆-၃:၁၁။\x*
\v 6 ကိုရှင်ဘုရင်နှစ်ပါးကို ကာဝရဘုရားကျွန်ကောရှေနှင့် ဣရေအကျိုးားတို့ည် ုပ်ကြံ၍၊ ကာဝရဘုရားကျွန်ကောရှေည် ူတို့ပြည်ကို ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့အား အပိုင်ပေးေ။\x + \xo ၁၂:၆။ \xt တော၊ ၃၂:၃၃။ တရား၊ ၃:၁၂။\x*
\s1 ယောရှုအောင်ကြင်ောကင်းကျား
\p
\v 7-8 ယော်ကန်ကြစ်အနောက်ဘက်ကှာ ေဗနုန်ချိုင့်၌ရှိော ဗာဂက်ကြို့ကှစ၍၊ စိရက်းတွင်ရှိော ဟာက်တောင်တိုင်အောင် တောင်ပေါ်အရပ်၊ ချိုင့်ကဲအရပ်၊ ွင်ပြင်အရပ်၊ စက်းရေတွင်းအရပ်၊ တောအရပ်၊ တောင်ကျက်နှာအရပ်၊ ဟိတ္တိူ၊ အာကောရိူ၊ ခါနနိူ၊ ဖေရဇိူ၊ ဟိူ၊ ယေဗုိူနေရာ၊ ယောရှုနှင့် ဣရေအကျိုးားုပ်ကြံ၍၊ ယောရှုည် ဣရေအကျိုးအနွယ် အီးအီးတို့အား အပိုင်ပေးောပြည်ကို အစိုးရော ကင်းကြီးကျားဟူကူကား၊
\v 9 ယေရိခေါကင်းကြီးတစ်ပါး၊ ဗေကြို့အနားကှာ၊ အာဣကင်းကြီးတစ်ပါး၊
\v 10 ယေရုရှင်ကင်းကြီးတစ်ပါး၊ ဟေဗြုန်ကင်းကြီးတစ်ပါး၊
\v 11 ယာကုတ်ကင်းကြီးတစ်ပါး၊ ာခိရှကင်းကြီးတစ်ပါး၊
\v 12 ဧဂုန်ကင်းကြီးတစ်ပါး၊ ဂေဇာကင်းကြီးတစ်ပါး၊
\v 13 ကေဗိရကင်းကြီးတစ်ပါး၊ ဂေကါကင်းကြီးတစ်ပါး၊
\v 14 ဟောကာကင်းကြီးတစ်ပါး၊ အာရက်ကင်းကြီးတစ်ပါး၊
\v 15 ိဗနကင်းကြီးတစ်ပါး၊ အကုံကင်းကြီးတစ်ပါး၊
\v 16 ကက္ကကါကင်းကြီးတစ်ပါး၊ ဗေကင်းကြီးတစ်ပါး၊
\v 17 တာပွါကင်းကြီးတစ်ပါး၊ ဟေဖာကင်းကြီးတစ်ပါး၊
\v 18 အာဖက်ကင်းကြီးတစ်ပါး၊ ာရှရုန်ကင်းကြီးတစ်ပါး၊
\v 19 ကာကုန်ကင်းကြီးတစ်ပါး၊ ဟာဇော်ကင်းကြီးတစ်ပါး၊
\v 20 ရှိကရုန်ကင်းကြီးတစ်ပါး၊ အာခရှပ်ကင်းကြီးတစ်ပါး၊
\v 21 တာနက်ကင်းကြီးတစ်ပါး၊ ကေဂိက္ကေါကင်းကြီးတစ်ပါး၊
\v 22 ကေကေရှကင်းကြီးတစ်ပါး၊ ကရကေတောင်ပေါ်ကှာ ယောကနက်ကင်းကြီးတစ်ပါး၊
\v 23 ကေါရပြည်နယ်ကှာ ကေါရကင်းကြီးတစ်ပါး၊ ဂိဂါပြည်ကှာ ဂေါအိက်ကင်းကြီးတစ်ပါး၊
\v 24 တိရဇကင်းကြီးတစ်ပါး၊ ကင်းကြီးပေါင်းုံးဆယ်တစ်ပါးတည်း။
\c 13
\s1 ိက်းယူရန်ကျန်ည့်ကြေကျား 
\p
\v 1 ယောရှုည် အို၍အက်ကြီးရင့်ောအခါ၊ ကာဝရဘုရားက၊ င်ည်အို၍အက်ကြီးရင့်ပြီ။ ိက်းယူရကည့်ကြေည်း အကျားကျန်ေး။
\v 2 ကျန်ောကြေဟူကူကား၊ ဖိိတ္တိပြည်ကှစ၍ ဂေရှုရိပြည်တစ်ျှောက်ုံး၊
\v 3 အဲဂုတ္တုပြည်အရှေ့၊ ရှိဟောရကြစ်ကှစ၍ ကြောက်ကျက်နှာ၌ ဧကြုန်ကြို့နယ်တိုင်အောင်၊ ခါနနိူနေောပြည်၊ ဖိိတ္တိကင်းငါးပါးတည်းဟူော ဂါဇိူ၊ အာဇောတိူ၊ ဧရှကောနိူ၊ ဂိတ္တိူ၊ ဧကြောနိူနှင့်တကွ၊ အာူနေောပြည်၊
\v 4 တောင်ကျက်နှာကှစ၍ အာကောရိပြည် အာဖက်ကြို့တိုင်အောင်၊ ခါနနိပြည်တစ်ျှောက်ုံးနှင့် ဇိကုန်ပြည်အနားကှာရှိော ကာရာပြည်၊
\v 5 နေကွက်ရာဘက်၊ ဟေရကုန်တောင်ခြေရင်း၌ ဗာဂက်ကြို့ကှစ၍ ဟာကတ်ပြည်အဝင်တိုင်အောင် ဂေဗပြည်၊ ေဗနုန်ပြည် တစ်ျှောက်ုံး ကျန်တည်း။
\v 6 ေဗနုန်တောင်ကှစ၍ ကိရဖောကိက်ကြို့တိုင်အောင်၊ တောင်ပေါ်၌နေောူနှင့် ဇိကေါနိူအပေါင်းတို့ကို ဣရေအကျိုးားရှေ့ကှ ငါနှင်ကုတ်ကည်။ ို့ဖြစ်၍ ငါကှာကားည်အတိုင်း စာရေးတံပြုျက် ကိုကြေကို ဣရေူတို့အား အကွေဝေဖန်ော့။\x + \xo ၁၃:၆။ \xt တော၊ ၃၃:၅၄။\x*
\v 7 ယခုကှာ ဤပြည်ကို ဣရေအကျိုးကိုးကျိုးနှင့် ကနာရှေအကျိုးတစ်ဝက်တို့အား အကွေဝေဖန်ော့။
\p
\v 8 ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့ည် ယော်ကန်ကြစ်အရှေ့ဘက်၊ ကောရှေပေးည်အတိုင်း ကိကိတို့အကွေကြေကိုခံကြပြီဟု ကိန့်တော်ကူ။\x + \xo ၁၃:၈။ \xt တော၊ ၃၂:၃၃။ တရား၊ ၃:၁၂။\x*
\p
\v 9 ကာဝရဘုရားကျွန် ကောရှေပေးောကြေဟူကူကား၊ အာနုန်ကြစ်နား၌ရှိော အာရော်ကြို့၊ ကြစ်အကွေ့၌ ရှိကျှောကြို့တို့နှင့်တကွ၊ ကိဘုန်ကြို့တိုင်အောင် ကေကဘွင်ပြင်တစ်ျှောက်ုံး၊
\v 10 အက္ကုန်ပြည်စွန်းတိုင်အောင်၊ ဟေရှဘုန်ကြို့၌ ကင်းပြုော အာကောရိရှင်ဘုရင်ရှိဟုန် အစိုးရောကြို့ရှိကျှ၊
\v 11 ဂိက်ပြည်၊ ဂေရှုရိူ၊ ကာခါိူနေောပြည်၊ ဟေရကုန်တောင်ရှိကျှ၊ ာကပြည်တိုင်အောင် ဗာရှန်ပြည်တစ်ျှောက်ုံး၊
\v 12 အွန်ကြီးကားောူကျိုးကဲက ကျန်ကြွင်းောူ၊ အာရှတရုတ်ကြို့၊ ဧကြိကြို့၌ကင်းပြုော ဗာရှန်ရှင်ဘုရင်ဩဃ နိုင်ငံတစ်ျှောက်ုံး ပါတည်း။ ကိုကင်းတို့ကို ကောရှေည် ုပ်ကြံ၍ပယ်ရှားေ။
\v 13 ို့ရာတွင် ဣရေူတို့ည် ဂေရှုရိူ၊ ကာခါိူတို့ကို ကနှင်ကုတ်ကြ။ ကိုူကျိုးတို့ည် ယနေ့တိုင်အောင် ဣရေအကျိုးားတို့နှင့် အတူနေကြ။
\s1 ကောရှေပေးခဲ့ောအကွေကျား 
\p
\v 14 ေအကျိုးအား အကွေကိုကပေး။ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားအား ကီးဖြင့်ပူဇော်ောယဇ်တို့ည် အကိန့်တော်ရှိည်အတိုင်း ူတို့အကွေဖြစ်တည်း။\x + \xo ၁၃:၁၄။ \xt တရား၊ ၁၈:၁။\x*
\p
\v 15 ကောရှေည်၊ ရုဗင်အကျိုးားအဆွေအကျိုး အီးအီးတို့အား အကွေပေးောပြည်ကျားဟူကူကား၊
\v 16 အာနုန်ကြစ်နား၌ရှိော အာရော်ကြို့၊ ကြစ်အကွေ့၌ ရှိကျှောကြို့တို့နှင့်တကွ၊ ကေကဘွင်ပြင်တစ်ျှောက်ုံး၊
\v 17 ဟေရှဘုန်ကြို့နှင့်တကွ ွင်ပြင်၌ ရှိကျှောကြို့၊ ကိဘုန်ကြို့၊ ဗာကုတ်ဗာကြို့၊ ဗက်ဗာကောင်ကြို့၊
\v 18 ယဟာဇကြို့၊ ကေကကုတ်ကြို့၊ ကေဖတ်ကြို့၊
\v 19 ကိရယိက်ကြို့၊ စိဗကာကြို့၊ ချိုင့်တွင်တောင်ပေါ်ကှာရှိော ဇာရက်ရှာဟာကြို့၊
\v 20 ဗက်ပေဂုရကြို့၊ အာဇုတ်ပိကာကြို့၊ ဗက်ယေရှိကုတ်ကြို့၊
\v 21 ွင်ပြင်၌ရှိကျှော ကြို့တို့နှင့်တကွ၊ ဟေရှဘုန်ကြို့၌ကင်းပြုရော အာကောရိရှင်ဘုရင် ရှိဟုန်နိုင်ငံတစ်ျှောက်ုံးကို ပေးတည်း။ ကိုရှင်ဘုရင်ကိုည်း၊ ကိုရှင်ဘုရင်ချီးကြှောက်၍ ူ့ပြည်၌နေောကိကျန်ကင်းကြီးငါးပါး၊ ဧ၊ ရေကင်၊ ဇုရ၊ ဟုရ၊ ရေဘတို့ကိုည်း ကောရှေည် ုပ်ကြံေ။
\v 22 ပရောဖက်ုပ်ော ဗောရားဗာက်ကိုည်း၊ အေခံရောူတို့နှင့်ရော၍ ဣရေူတို့ည် ဓားနှင့်ကွပ်ကျက်ကြ။
\v 23 ရုဗင်အကျိုးားနေရာအပိုင်းအခြားကား၊ ယော်ကန်ကြစ်နှင့် ကြစ်ကက်းပါးတည်း။ ဤရွေ့ကား၊ ရုဗင်အကျိုးား အဆွေအကျိုးအိုက် အကွေခံရော ကြို့ရွာကျားပေတည်း။
\p
\v 24 ကောရှေည် ဂက်အကျိုးား အဆွေအကျိုးအီးအီးတို့အား အကွေပေးော ပြည်ကျားဟူကူကား၊
\v 25 ယာဇာကြို့ကှစ၍ ဂိက်ကြို့ရှိကျှတို့နှင့်တကွ၊ ရဗ္ဗာကြို့ရှေ့၌ရှိော အာရော်ကြို့တိုင်အောင် အက္ကုန်ပြည်တစ်ဝက်၊
\v 26 ဟေရှဘုန်ကြို့ကှစ၍ ရာကတ်ကိဇပါကြို့၊ ဗေတောနိက်ကြို့တိုင်အောင်ည်း၊ ကဟာနိက်ကြို့ကှစ၍ ကေဗိရကြို့နယ်တိုင်အောင်ည်းပါောပြည်၊
\v 27 ချိုင့်၌ည်း၊ ဗောရံကြို့၊ ဗက်နိကရကြို့၊ ုကုတ်ကြို့၊ ဇာဖုန်ကြို့အစရှိော ယော်ကန်ကြစ်အရှေ့ဘက် ယော်ကန်ကြစ်အပိုင်းအခြား၊ ဂင်္နေရက်အိုင်နားတိုင်အောင်၊ ဟေရှဘုန်ရှင်ဘုရင်ရှိဟုန်ပိုင်ော နိုင်ငံကျန်ကြွင်းကျှကို ပေးတည်း။
\v 28 ဤရွေ့ကား၊ ဂက်အကျိုးား အဆွေအကျိုးအိုက် အကွေခံရော ကြို့ရွာကျားပေတည်း။
\p
\v 29 ကောရှေည် ကနာရှေအကျိုးတစ်ဝက်အားအကွေပေး၍၊ ကနာရှေအကျိုးားတစ်ဝက်ည် အဆွေအကျိုးအိုက် အကွေခံရော ပြည်ကျားဟူကူကား၊
\v 30 ကဟာနိက်ကြို့ကှစ၍ ဗာရှန်ပြည်တည်းဟူော ဗာရှန်ရှင်ဘုရင်ဩဃ နိုင်ငံတစ်ျှောက်ုံး၊ ဗာရှန်ပြည်၌ပါော ယာဣရကြို့ခြောက်ဆယ်ကို အကွေခံရတည်း။
\v 31 ဂိက်ပြည်တစ်ဝက်၊ ဗာရှန်ပြည်၌ ဩဃနိုင်ငံအဝင်၊ အာရှတရုတ်ကြို့နှင့် ဧကြိကြို့တို့ကို ကနာရှေား ကာခိရားကြေးတစ်ဝက် အဆွေအကျိုးအိုက် ပိုင်ရကြ။
\v 32 ဤရွေ့ကား၊ ကောရှေည် ယော်ကန်ကြစ်အရှေ့၊ ယေရိခေါကြို့တစ်ဖက်၊ ကောဘွင်ပြင်၌ အကွေဝေဖန်ောပြည်ကျားပေတည်း။
\v 33 ေအကျိုးအား အကွေကိုကပေး။ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားည် အကိန့်တော်ရှိည်အတိုင်း ူတို့အကွေဖြစ်တော်ကူတည်း။\x + \xo ၁၃:၃၃။ \xt တော၊ ၁၈:၂၀။ တရား၊ ၁၈:၂။\x*
\c 14
\s1  ခါနာန်ပြည်ကိုခွဲဝေခြင်း
\p
\v 1 ခါနာန်ပြည်၌ည်း ယဇ်ပုရောဟိတ်ဧာဇာ၊ နုန်ားယောရှုအစရှိော ဣရေအကျိုးအနွယ်တို့၌ ကင်းဖြစ်ောူတို့ည် အကွေဝေဖန်၍ ဣရေ အကျိုးားတို့ည် အကွေခံရကြ။
\v 2 ကာဝရဘုရားည် ကောရှေအားဖြင့် ကှာကားတော်ကူည်အတိုင်း၊ ဣရေအကျိုးကိုးကျိုးနှင့် တစ်ဝက်တို့ည် စာရေးတံပြု၍ အကွေခံရကြ။\x + \xo ၁၄:၂။ \xt တော၊ ၂၆:၅၂-၅၆၊ ၃၄:၁၃။\x*
\v 3 ကောရှေည် ဣရေအကျိုးနှစ်ကျိုးနှင့် တစ်ဝက်တို့အား၊ ယော်ကန်ကြစ်အရှေ့ဘက်၌ အကွေပေးနှင့်ပြီ။ ေားတို့အား အခြားောအကျိုးနှင့်ရော၍ အကွေကပေး။\x + \xo ၁၄:၃။ \xt တော၊ ၃၂:၃၃၊ ၃၄:၁၄-၁၅။ တရား၊ ၃:၁၂-၁၇။\x*
\v 4 ယောပ်အကျိုးားတို့ည် ကနာရှေအကျိုး၊ ဧဖရိက်အကျိုး နှစ်ကျိုးဖြစ်၍၊ ေားတို့နေစရာကြို့၊ ူတို့တိရစ္ဆာန်နှင့် ဥစ္စာကိုကားစရာကြို့နယ်ကှတစ်ပါး အခြားောကြေကို ကပေး။
\v 5 ကောရှေအား ကာဝရဘုရားကှာကားတော်ကူည်အတိုင်း၊ ဣရေအကျိုးားတို့ည်ပြု၍ ကြေကိုဝေဖန်ကြ။
\s1 ဟေဗြုန်ကြို့ကိုကာက်အကွေခံခြင်း
\p
\v 6 ကိုအခါ ယုကအကျိုးားတို့ည်၊ ဂိဂါကြို့၌ ယောရှုကံို့ာ၍၊ ကေနက်အကျိုး ယေဖုန္နာားကာက်က၊ ကာဝရဘုရားည် ကာကေရှဗာနာအရပ်၌ ကိုယ်တော်နှင့် အကျွန်ုပ်ကိုရည်ဆောင်၍၊ ဘုရားခင်ူကောရှေအား ကိန့်တော်ကူောစကားကို ကိုယ်တော်ိပါ။\x + \xo ၁၄:၆။ \xt တော၊ ၁၄:၃၀။\x*
\v 7 ဤပြည်ကိုစူးစက်းစေခြင်းငှာ ဘုရားခင်ကျွန် ကောရှေည် အကျွန်ုပ်ကို ကာကေရှဗာနာအရပ်ကှ စေွှတ်ောအခါ၊ အကျွန်ုပ်ည် အက်ေးဆယ်ရှိပါ။ အကျွန်ုပ်ည် ကိုယ်စိတ်ကင်ည်အတိုင်း ပြန်ကြားျှောက်ကားပါ။\x + \xo ၁၄:၇။ \xt တော၊ ၁၃:၁-၃၀။\x*
\v 8 အကျွန်ုပ်နှင့်အတူွားော ညီအစ်ကိုတို့ည်၊ ူကျားစိတ်ပျက်စရာကို ပြုော်ည်း၊ အကျွန်ုပ်ည် အကျွန်ုပ် ဘုရားခင် ကာဝရဘုရားနောက်တော်ို့ ုံးုံးိုက်ပါ။
\v 9 ကိုနေ့ရက်၌ ကောရှေက၊ င်ည် ငါဘုရားခင် ကာဝရဘုရားနောက်တော်ို့ ုံးုံးိုက်ောကြောင့်၊ အကယ်၍ င်နင်းပြီးောကြေည် အစဉ်အဆက် င်အကွေ၊ င်ားကြေးတို့အကွေ ဖြစ်ရိက့်ကည်ဟု ကျိန်ဆိုေ။\x + \xo ၁၄:၉။ \xt တော၊ ၁၄:၂၄။\x*
\v 10 ဣရေအကျိုးည် တော၌ှည့်ည်စဉ်အခါ၊ ကာဝရဘုရားည် ကိုို့ကောရှေအား ကိန့်တော်ကူောနေ့ကှစ၍ ယခုတိုင်အောင် အကိန့်တော်ရှိည်အတိုင်း၊ အနှစ်ေးဆယ်ငါးနှစ်ပတ်ုံး အကျွန်ုပ်အက်ကို ရှင်စေတော်ကူဖြင့်၊ ယနေ့ကှာ အကျွန်ုပ်ည် အက်ရှစ်ဆယ်ငါးနှစ်ရှိပါပြီ။
\v 11 ို့ရာတွင် ကောရှေစေွှတ်ောနေ့၌ ခွန်အားရှိကဲ့ို့ ယနေ့၌ရှိပါ။ ကိုအခါ ကွက်ဝင်ခြင်းအကှု၊ စစ်တိုက်ခြင်းအကှုကို ဆောင်ရွက်ခြင်းငှာ တတ်စွက်းနိုင်ကဲ့ို့ ယခုည်းတတ်စွက်းနိုင်ပါ။
\v 12 ို့ဖြစ်၍ ကိုနေ့၌ ကာဝရဘုရားကိန့်တော်ကူော ဤတောင်ကို အကျွန်ုပ်အားပေးပါ။ ဤတောင်ပေါ်ကှာ အာနကူရှိကြောင်းကိုည်း၊ ကြီးကားခိုင်ခံ့ောကြို့တို့နှင့် ပြည့်စုံကြောင်းကိုည်း၊ ကိုနေ့၌ ကိုယ်တော်ည်ကြားရပြီ။ ို့ရာတွင် ကာဝရဘုရားည် အကျွန်ုပ်နှင့် အတူရှိတော်ကူျှင်၊ အကိန့်တော်ရှိည်အတိုင်း ကိုူတို့ကိုနှင်ကုတ်ခြင်းငှာ အကျွန်ုပ်တတ်စွက်းနိုင်ပါည်ဟု ျှောက်ဆို။
\v 13 ကိုအခါ ယောရှုည် ချီးပေး။ ဟေဗြုန်ပြည်ကိုည်း၊ ယေဖုန္နာားကာက် အကွေခံစရာဖို့ အပ်ပေးေ။
\v 14 ို့ဖြစ်၍ ကေနက်အကျိုး ယေဖုန္နာားကာက်ည်၊ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားနောက်တော်ို့ ုံးုံးိုက်ောကြောင့်၊ ဟေဗြုန်ပြည်ည် ယနေ့တိုင်အောင် ကာက်အကွေကြေဖြစ်တည်း။
\v 15 ဟေဗြုန်ကြို့ည် အကက်က ကိရယာဘအကည်ရှိ။ အာဗည် အာနကအကျိုးားတို့တွင်ူကြီးဖြစ်။ ကိုအခါ တစ်ပြည်ုံးစစ်ငြိက်းေ။
\c 15
\s1 ယုကအကျိုးားအကွေခံောကြေ
\p
\v 1 ယုကအကျိုးားတို့ည် စာရေးတံပြု၍ အဆွေအကျိုးအိုက် အကွေခံရောကြေဟူကူကား၊ တောင်ကျက်နှာ၌ ဧကုံပြည်နယ်နှင့် နီးစပ်ျက်၊ တေကန်ပြည်စွန်းကှစ၍ ဇိနတောဖြစ်ော၊
\v 2 တောင်ဘက်အပိုင်းအခြားည် ောကုံအိုင်၌ တောင်အကွေ့ကှကွက်၍၊
\v 3 တောင်ကျက်နှာနား၊ အကရဗ္ဗိက်ကုန်းကိုျှောက်ျက် ဇိနရွာို့ရောက်ေ။ တစ်ဖန် တောင်ကျက်နှာနား၊ ကာကေရှဗာနာရွာ၊ ဟေဇရုန်ရွာ၊ အာကါရွာ၊ ကာကာရွာ၊
\v 4 အဇကုန်ရွာကိုျှောက်ဖြင့် အဲဂုတ္တုချောင်းို့ိုက်၍ ပင်ယ်၌ဆုံးေ။
\v 5 အရှေ့ဘက်၌ ောကုံအိုင်ည် ယော်ကန်ကြစ်ဝတိုင်အောင် အရှေ့အပိုင်းအခြားဖြစ်။ ကြောက်ဘက်အပိုင်းအခြားည် ယော်ကန်ကြစ်ို့ဆင်းရာ ောကုံအိုင်ကွေ့ကှကွက်၍၊
\v 6 ဗေောဂရွာို့ည်း၊ ဗေရာဗရွာ ကြောက်နားကှာျှောက်ျက် ရုဗင်ားဗောဟန် ကျောက်ို့ည်း ရောက်ေ။
\v 7 အာခေါ်ချိုင့်ကြောက်ဘက်ကှကွက်၍ ကေဗိရရွာို့ည်း၊ ကြစ်တောင်ဘက် အကုက္ကိက်ကုန်းရှေ့၌ရှိော ဂိဂါကြို့ို့ည်း ရောက်ပြီးကှ၊ အင်ရှေကက်အိုင်၊ အင်္ရောဂေရွာက်းို့ ိုက်ျက်၊
\v 8 ဟိန္နုံားချိုင့်နား ယေရုရှင်ကြို့တည်ရာ ယေဗုိအရပ် တောင်ဘက်နားကှာျှောက်၍ ဟိန္နုံချိုင့်အနောက်၊ ရေဖိက်ချိုင့်ကြောက်ဘက်၌ရှိော တောင်ပေါ်ို့တက်ေ။
\v 9 ကိုတောင်ပေါ်ကှ ဆင်းပြန်၍၊ နေဖတောစက်းရေတွင်းကို ျှောက်ဖြင့် ဧဖရုန်တောင်နှင့်ဆိုင်ော ကြို့ကျားို့ည်း၊ ကိရယတ်ယာရိက်ကြို့တည်ရာ ဗာာကြို့ို့ည်း၊
\v 10 ဗာာကြို့ အနောက်ဘက်နားကှာျှောက်ျက် စိရတောင်ို့ည်း၊ ခေုန်တောင်တည်းဟူော ယာရိက်တောင် ကြောက်ဘက်နားကှာျှောက်ျက် ဗက်ရှေကက်ကြို့၊ တိကနာကြို့ို့ည်း၊
\v 11 ဧကြုန်ကြို့ ကြောက်ဘက်နားကှာျှောက်ျက် ရှိကြုန်ရွာို့ည်း၊ ဗာာတောင်ို့ည်း၊ ယာဗနေရွာို့ည်း၊ ရောက်၍ ပင်ယ်၌ဆုံးေ။
\v 12 အနောက်ဘက်၌ ပင်ယ်ကြီးနှင့် ပင်ယ်ကက်းပါးည် အနောက်အပိုင်းအခြားဖြစ်။ ဤရွေ့ကား ယုကအကျိုးား အဆွေအကျိုးအိုက် နေရာပြည်နယ် အပိုင်းအခြားဖြစ်တည်း။
\s1 ဟေဗြုန်နှင့်ကေဗိရကိုအောင်ကြင်ခြင်း
\p
\v 13 ကာဝရဘုရားကှာကားတော်ကူည်အတိုင်း၊ ယောရှုည် ယုကအကျိုးားတို့တွင် ယေဖုန္နာား ကာက်အဖို့ ဟေဗြုန်ကြို့တည်းဟူော အာနကအဘ၊ အာဘကြို့ကို ချပေးေ။
\v 14 ကိုကြို့ကဲက ကာက်ည် အာနကားုံးယောက်၊ ရှေရှဲ၊ အဟိကန်၊ တာကဲတို့ကိုနှင်ကုတ်ောနောက်၊\x + \xo ၁၅:၁၃-၁၄။ \xt ူကြီး၊ ၁:၂၀။\x*
\v 15 ကိရယဿေဖာအကည်ဟောင်းရှိော ကေဗိရကြို့ားတို့ရှိရာို့ တစ်ဖန်ချီွား၍၊
\v 16 ကိရယဿေဖာကြို့ကို တိုက်ယူုပ်ကြံောူအား ငါည်ကီးအာခကို ပေးစားကည်ဟုဆိုျှင်၊
\v 17 ကာက်ညီ ကေနတ်ားဩံယေည် ကိုကြို့ကိုတိုက်ယူ၍ ကာက်ည် ကီးအာခကို ူ့အားပေးစားေ။
\v 18 ကိုကိန်းကည် ခရီးွားစဉ်အခါ၊ ယ်တစ်ကွက်ကို အဘ၌တောင်းခြင်းငှာ င်နှင့်တိုင်ပင်ပြီးကှ ကြည်းပေါ်ကဆင်းေ။ အဘကာက်က အဘယ်အိုရှိနည်းဟုကေးျှင်၊
\v 19 ကီးက ကောင်ချီးပေးစေချင်ပါ။ ကိုယ်တော်ည် တောင်ကျက်နှာအရပ်ကို ပေးပါပြီ။ စက်းရေတွင်းတို့ကိုည်း ပေးတော်ကူပါဦးဟုတောင်းည်အတိုင်း အဘည် အကက်စက်းရေတွင်း၊ အောက်စက်းရေတွင်းတို့ကိုပေးေ။
\s1 ယုကအကျိုးားရောအကွေကြေ
\p
\v 20 ဤရွေ့ကား၊ ယုကအကျိုးား အဆွေအကျိုးအိုက် ခံရောအကွေကြေ ဖြစ်တည်း။
\p
\v 21 ယုကအကျိုးားပိုင်ော ကြို့ကျားဟူကူကား၊ ဧကုံပြည်နှင့်နီးစပ်ော တောင်ပိုင်း၌ ကပ်ဇေကြို့၊ ဧကေရကြို့၊ ယာဂုရကြို့၊
\v 22 ကိနကြို့၊ ကိကောနကြို့၊ အာကကါကြို့၊
\v 23 ကေကေရှကြို့၊ ဟာဇော်ကြို့၊ ဣနန်ကြို့၊
\v 24 ဇိဖကြို့၊ တေင်ကြို့၊ ဗာုတ်ကြို့၊
\v 25 ဟာဇော်ကြို့စ်၊ ဟာဇော်ကြို့ဟောင်းတည်းဟူော ဟေဇရုန်ကြို့၊
\v 26 အာကန်ကြို့၊ ရှေကကြို့၊ ကောကကြို့၊
\v 27 ဟာဇာဂက္ကကြို့၊ ဟေရှကုန်ကြို့၊ ဗက်ပါက်ကြို့၊
\v 28 ဟာဇာရွာကြို့၊ ဗေရရှေဘကြို့၊ ဗိဇ္ဇောယာကြို့၊
\v 29 ဗာာကြို့၊ ဣအိက်ကြို့၊ အာဇင်ကြို့၊
\v 30 ဧတောက်ကြို့၊ ခေိကြို့၊ ဟောကာကြို့၊
\v 31 ဇိကတ်ကြို့၊ ကာကကန္နာကြို့၊ ံန္နာကြို့၊
\v 32 ေဗောက်ကြို့၊ ရှိဟိက်ကြို့၊ အအိန်ကြို့၊ ရိက္ကုန်ကြို့၊ ရွာနှင့်တကွ ကြို့ပေါင်းကား ုံးဆယ်ခြောက်ကြို့တည်း။
\v 33 ချိုင့်၌ည်း ဧရှတောကြို့၊ ဇောရာကြို့၊ အာရှနာကြို့၊
\v 34 ဇာနောကြို့၊ အင်္ဂန္နိက်ကြို့၊ တာပွါကြို့၊ ဧနံကြို့၊
\v 35 ယာကုတ်ကြို့၊ အကုံကြို့၊ စောခေါကြို့၊ အဇေကာကြို့၊
\v 36 ရှာရိက်ကြို့၊ အကိိက်ကြို့၊ ဂကေရကြို့၊ ဂကေရောိက်ကြို့၊ ရွာနှင့်တကွ ကြို့ပေါင်းကား၊ ဆယ်ငါးကြို့တည်း။
\v 37 ကိုကှတစ်ပါး၊ ဇေနန်ကြို့၊ ဟကါရှကြို့၊ ကိဂကဂက်ကြို့၊
\v 38 ကိန်ကြို့၊ ကိဇပါကြို့၊ ယောကေကြို့၊
\v 39 ာခိရှကြို့၊ ဗောဇကတ်ကြို့၊ ဧကုန်ကြို့၊
\v 40 ကဗ္ဗုန်ကြို့၊ ာကံကြို့၊ ကိိတ်ကြို့၊
\v 41 ဂကေရုတ်ကြို့၊ ဗက်ကါဂုန်ကြို့၊ နေကကြို့၊ ကက္ကကါကြို့၊ ရွာနှင့်တကွ ဆယ်ခြောက်ကြို့တည်း။
\v 42 ကိုကှတစ်ပါး၊ ိဗနကြို့၊ ဧာကြို့၊ အာရှန်ကြို့၊
\v 43 ယိဖတကြို့၊ အာရှနာကြို့၊ နေဇိပ်ကြို့၊
\v 44 ကိကြို့၊ အာခဇိပ်ကြို့၊ ကရေရှကြို့၊ ရွာနှင့်တကွ ကိုးကြို့တည်း။
\v 45 ကိုကှတစ်ပါး ဧကြုန်ကြို့နှင့်ူဆိုင်ော ကြို့ရွာကျား၊
\v 46 ဧကြုန်ကြို့ကှစ၍ ပင်ယ်တိုင်အောင်၊ အာဇုတ်ကြို့နှင့်နီးစပ်ော ကြို့ရွာကျား၊
\v 47 အာဇုတ်ကြို့နှင့် ူဆိုင်ော ကြို့ရွာကျား၊ အဲဂုတ္တုကြစ်၊ ပင်ယ်ကြီး၊ ပင်ယ်ကက်းပါးတိုင်အောင်၊ ဂါဇကြို့နှင့် ူဆိုင်ော ကြို့ရွာကျား၊
\v 48 တောင်ပေါ်၌ည်း၊ ရှကိရကြို့၊ ယတ္တိရကြို့၊ စောခေါကြို့၊
\v 49 ကန္နကြို့၊ ကေဗိရကြို့တည်းဟူော၊ ကိရယဿန္နကြို့၊
\v 50 အာနပ်ကြို့၊ ဧရှတကောကြို့၊ အာနိက်ကြို့၊
\v 51 ဂေါရှင်ကြို့၊ ဟောုန်ကြို့၊ ဂိောကြို့၊ ရွာနှင့် တကွဆယ်တစ်ကြို့တည်း။
\v 52 အာရပ်ကြို့၊ ကုကာကြို့၊ ဧရှန်ကြို့၊
\v 53 ယာနုံကြို့၊ ဗက်တာပွါကြို့၊ အာဖက်ကြို့၊
\v 54 ဟုန္တကြို့၊ ဟေဗြုန်ကြို့တည်းဟူော ကိရယာဘကြို့၊ ဇိအောရကြို့၊ ရွာနှင့်တကွ ကိုးကြို့တည်း။
\v 55 ကောင်ကြို့၊ ကရကေကြို့၊ ဇိဖကြို့၊ ယုတ္တကြို့၊
\v 56 ယေဇရေကြို့၊ ယောကကံကြို့၊ ဇာနောကြို့၊
\v 57 ကဣနကြို့၊ ဂိဘာကြို့၊ တိကနကြို့၊ ရွာနှင့်တကွ ဆယ်ကြို့တည်း။
\v 58 ဟာဟုကြို့၊ ဗက်ဇုရကြို့၊ ဂေကေါ်ကြို့၊
\v 59 ကာရပ်ကြို့၊ ဗေနုတ်ကြို့၊ ဧတေကုန်ကြို့၊ ရွာနှင့်တကွခြောက်ကြို့တည်း။
\v 60 ကိရယတ်ယာရိက်ကြို့တည်းဟူော ကိရယတ်ဗာကြို့၊ ရဗ္ဗာကြို့၊ ရွာနှင့်တကွ နှစ်ကြို့တည်း။
\v 61 တော၌ည်း၊ ဗေရာဗကြို့၊ ကိက္ကိန်ကြို့၊ ေကာကကြို့၊
\v 62 နိဗရှန်ကြို့၊ ကေက်ကြို့၊ အင်္ဂေကိကြို့၊ ရွာနှင့်တကွခြောက်ကြို့တည်း။
\v 63 ယေရုရှင်ကြို့၌နေော ယေဗုိူတို့ကိုကား၊ ယုကအကျိုးားတို့ည်ကနှင်ကုတ်နိုင်ဘဲ ူတို့ည် ယနေ့တိုင်အောင် ယုကအကျိုးားတို့နှင့်အတူ ယေရုရှင်ကြို့၌ နေကြတည်း။\x + \xo ၁၅:၆၃။ \xt ူကြီး၊ ၁:၂၁။ ၂ရာ၊ ၅:၆။ ၅ရာ၊ ၁၁:၄။\x*
\c 16
\s1 ဧဖရိက်နှင့်ကနာရှေအကွေခံရောကြေ 
\p
\v 1 ယောပ်အကျိုးားတို့ည် စာရေးတံပြု၍ အကွေခံရောကြေ အပိုင်းအခြားည် ယော်ကန်ကြစ်နား၊ ယေရိခေါကြို့အရှေ့၊ ယေရိခေါအိုင်ကှကွက်၍ တောက်းို့ိုက်ျက်၊ ဗေတောင်တစ်ျှောက်ုံးွားဖြင့်၊
\v 2 ဗေုဇကြို့ို့ည်း၊ အာခိအတရုတ်ကြို့ို့ည်း၊
\v 3 အနောက်ကျက်နှာ၌ ယာဖေတိကြို့ို့ည်း၊ အောက်ဗက်ဟောရုန်ကြို့ို့ည်း၊ ဂေဇာကြို့ို့ည်း ရောက်၍ ပင်ယ်၌ဆုံးေ။
\v 4 ကိုို့ ယောပ်ား ကနာရှေနှင့် ဧဖရိက်တို့ည် အကွေခံရကြ။
\p
\v 5 ဧဖရိက်အကျိုးားတို့ည် အဆွေအကျိုးအိုက်နေော ကြေအပိုင်းအခြားည်၊ အရှေ့ဘက်၌ အတရုတ်အက္ကါကြို့ကှ အကက်ဗက်ဟောရုန်ကြို့ို့ ိုက်၍၊
\v 6 ကြောက်ကျက်နှာ၌ ပင်ယ်နား၊ ကိတ်ကေကြို့ို့ကွက်။ တစ်ဖန် အရှေ့ို့ကျက်နှာပြု၍ တာနတ်ရှိောကြို့ အရှေ့ကှာျှောက်ျက်၊
\v 7 ယနောဟကြို့ို့ည်း၊ ယနောဟကြို့ကှ အတရုတ်ကြို့၊ နာရတ်ကြို့၊ ယေရိခေါကြို့ို့ည်း ရောက်၍ ယော်ကန်ကြစ်၌ ဆုံးေ။
\v 8 တာပွါကြို့ကှ အနောက်ို့ွား၍ ကာနကြစ်ို့ိုက်ျက် ပင်ယ်၌ ဆုံးေ။
\v 9 ဤရွေ့ကား၊ ကနာရှေအကျိုးားတို့အဖို့ အကွေခံရောကြေ၌ ဧဖရိက်အကျိုးားတို့အဖို့ ခွဲကားောကြို့ကျားနှင့်တကွ ဧဖရိက်အကျိုးား အဆွေအကျိုးအိုက် အကွေခံရောကြို့ရွာကျား ဖြစ်တည်း။
\v 10 ဂေဇာကြို့၌နေော ခါနနိူတို့ကို ကနှင်ကုတ်ဘဲ ူတို့ည် ယနေ့တိုင်အောင် ဧဖရိက်အကျိုးားတို့နှင့် အတူနေ၍အခွန်ပေးရကြ။\x + \xo ၁၆:၁၀။ \xt ူကြီး၊ ၁:၂၉။\x*
\c 17
\p
\v 1 ယောပ်ားဦးကနာရှေအကျိုးားတို့ည် စာရေးတံပြု၍ အကွေခံရော ကြေဟူကူကား၊ ကနာရှေ ားတည်းဟူော ဂိက်အဘ ကာခိရည် စစ်ူရဲဖြစ်၍၊ ဂိက်ပြည်နှင့် ဗာရှန်ပြည်ကိုရ။
\v 2 ယောပ်ား ကနာရှေားယောက်ျား အခြားတည်းဟူော အဗျေဇာား၊ ဟေက်ား၊ အရေား၊ ရှေခင်ား၊ ဟေဖာား၊ ရှကိကားတို့ည် အဆွေအကျိုးအိုက်စာရေးတံပြု၍ ရကြေး။
\v 3 ို့ရာတွင် ကနာရှေ၊ ကာခိရ၊ ဂိက်၊ ဟေဖာတို့ကှဆင်းက်ော ဇောဖက်၌ ားယောက်ျားကရှိ၊ ကီးက်က်ာ ရှိ။ ူကီးတို့အကည်ကား၊ ကာာ၊ နောအာ၊ ဟောဂာ၊ ကိကာ၊ တိရဇာတည်း။
\v 4 ကိုကိန်းကတို့ည် ယဇ်ပုရောဟိတ်ဧာဇာ၊ နုန်ားယောရှု၊ ကင်းကျားရှေ့ို့ ချဉ်းကပ်၍ အကျွန်ုပ်တို့ပေါက်ဖော်နှင့်အတူ အကွေခံရောအခွင့်ကို အကျွန်ုပ် တို့အားပေးစေခြင်းငှာ ကာဝရဘုရားည် ကောရှေကိုကှာကားတော်ကူပြီဟု ျှောက်၍၊ ကာဝရဘုရား ကှာကားတော်ကူည်အတိုင်း ူတို့အဘညီအစ်ကိုတို့နှင့်အတူ အကွေခံရောအခွင့်ကို ပေး။\x + \xo ၁၇:၄။ \xt တော၊ ၂၇:၁-၇။\x*
\v 5-6 ကိုို့ ကနာရှေကီးတို့ည် ားတို့နှင့်အတူ အကွေကိုခံရ၍၊ ကနာရှေားအချို့တို့ည် ဂိက်ပြည်ကို ရောကြောင့်၊ ယော်ကန်ကြစ်အရှေ့ဘက် ဂိက်ပြည်နှင့် ဗာရှန်ပြည်ကှတစ်ပါး၊ ကနာရှေအကျိုးည် ဆယ်ဖို့ကို ရေး။
\p
\v 7 ကနာရှေခရိုင်အပိုင်းအခြားည် အာရှာခရိုင်ကှ ရှေခင်ကြို့ရှေ့တွင်ရှိော ကိတ်ကေကြို့ို့ွား၍ က်ယာဘက်၌ အင်တာပွါကြို့ို့ ိုက်ေ။
\v 8 တာပွါကြို့နယ်ကို ကနာရှေပိုင်ော်ည်း၊ ကနာရှေခရိုင်စွန်းကှာရှိော တာပွါကြို့ကို ဧဖရိက်ားတို့ည် ပိုင်ကြ။
\v 9 တစ်ဖန် အပိုင်းအခြားည် ကာနကြစ်တောင်ဘက်ို့ိုက်၍၊ ကနာရှေကြို့တို့တွင် ဧဖရိက်ကြို့အချို့ပါော်ည်း၊ ကြစ်ကြောက်ဘက်ကြေည် ကနာရှေကြေဖြစ်၍ ပင်ယ်၌ဆုံးေ။
\v 10 တောင်ဘက်၌ ဧဖရိက်ကြေ၊ ကြောက်ဘက်၌ ကနာရှေကြေဖြစ်ျက်၊ ပင်ယ်ကန့်ကွက်၍ ကြောက်ဘက်၌ အာရှာခရိုင်၊ အရှေ့ဘက်၌ ဣခါခရိုင်ရှိ။
\v 11 ကိုခရိုင်၌ ကနာရှေအကျိုးရော ပြည်ုံးပြည်ဟူကူကား၊ ဗက်ရှန်ကြို့နှင့် ူ့ကြို့ရွာကျား၊ ဣဗံကြို့နှင့် ူ့ကြို့ရွာကျား၊ ကေါရကြို့နှင့် ူ့ကြို့ရွာကျား၊ အင်္ကေါရကြို့နှင့် ူ့ကြို့ရွာကျား၊ တာနက်ကြို့နှင့် ူ့ကြို့ရွာကျား၊ ကေဂိက္ကေါကြို့နှင့် ူ့ကြို့ရွာကျားတို့ကို ရေး။
\v 12 ို့ရာတွင် ကနာရှေအကျိုးားတို့ည် ကိုကြို့တို့ကိုကိက်းကယူနိုင်ဘဲ၊ ခါနနိူတို့ည် ကိုအရပ်၌ အနိုင်နေကြ။
\v 13 ဣရေူတို့ည် အားတိုးပွားောအခါ၊ ကိုခါနနိူတို့ကို အကုန်အစင်ကနှင်ကုတ်ဘဲ အခွန်ပေးစေကြ။\x + \xo ၁၇:၁၂-၁၃။ \xt ူကြီး၊ ၁:၂၇-၂၈။\x*
\p
\v 14 ယောပ်အကျိုးားတို့ကည်း၊ အကျွန်ုပ်တို့ည် ကာဝရဘုရားပေးတော်ကူော ချီးကင်္ဂာကိုခံရဖြင့် အကျိုးကြီးဖြစ်၍၊ ကိုယ်တော်ည် တစ်ဖို့တစ်ခရိုင်တည်းကိုာ အဘယ်ကြောင့်ပေးပါနည်းဟု ယောရှုအားကေးျှောက်ကြော်၊
\v 15 ယောရှုက၊ င်တို့ည်အကျိုးကြီးဖြစ်၍ ဧဖရိက်တောင်ကျဉ်းကြောင်းျှင်၊ တောအရပ်ို့ွား၍ ဖေရဇိပြည်၊ ရေဖိက်ပြည်၌ ခုတ်ှဲကြော့ဟု ပြန်ပြော။
\v 16 ယောပ်အကျိုးားတို့ကည်း၊ ဧဖရိက်တောင်ည် အကျွန်ုပ်တို့အဖို့ ကောက်ပါ။ ချိုင့်အရပ် ဗက်ရှန်ကြို့ရွာတို့၌ည်း၊ ယေဇရေချိုင့်၌ည်းနေော ခါနနိူအပေါင်းတို့ည် ံရကားနှင့် ပြည့်စုံပါည်ဟု ျှောက်ပြန်ျှင်၊
\v 17 ယောရှုက၊ င်တို့ည် အကျိုးကြီးဖြစ်၍ ခွန်အားကြီးောကြောင့်၊ တစ်ဖို့တည်းကိုာ ကယူရ။
\v 18 တောင်ည်ည်း င်တို့အဖို့ ဖြစ်ိက့်ကည်။ စ်ပင်ကျားျှင် ခုတ်ှဲရကည်။ ကွက်ရာက်းတို့ည်ည်း င်တို့အဖို့ ဖြစ်ိက့်ကည်။ ခါနနိူတို့ည် ခွန်အားကြီး၍ ံရကားနှင့် ပြည့်စုံော်ည်း၊ ူတို့ကို နှင်ကုတ်ကြိက့်ကည်ဟု ဧဖရိက်အကျိုး၊ ကနာရှေအကျိုးတည်းဟူော ယောပ်အကျိုးားတို့အား ပြောဆို။
\c 18
\s1 အခြားောအနွယ်ကျားအကွေခံရာကြေ 
\p
\v 1 ဣရေအကျိုး ပရိတ်အပေါင်းတို့ည်၊ ရှိောကြို့ကှာစည်းဝေး၍ ပရိတ်စည်းဝေးရာတဲတော်ကို တည်ကောင်ကြ။ ူတို့ရှေ့ကှာ တစ်ပြည်ုံးနှိက့်ချျက်ရှိ။
\v 2 ကိုအခါ ဣရေအကျိုးခုနစ်ကျိုးတို့ည်၊ အကွေကြေကိုကခံရေးည်ဖြစ်၍၊
\v 3 ယောရှုက၊ င်တို့ဘိုးဘေးကျားဘုရားခင် ကာဝရဘုရားပေးတော်ကူောကြေကို င်တို့ည် ကိက်းကယူဘဲ အဘယ်ကျှကာပတ်ုံး နေကြိက့်ကည်နည်း။
\v 4 င်တို့တွင် အကျိုးတစ်ကျိုးျှင် ူုံးယောက်စီရွေးကောက်၍ ငါစေွှတ်ဖြင့်၊ ူတို့ည် တစ်ပြည်ုံးို့ကွား၍ အကွေခံင့်ည်အတိုင်း ရေးားပြီးကှ ငါ့ကံို့ပြန်ာရကြကည်။
\v 5 ူတို့ည် ပြည်ကို ခုနစ်ပိုင်းပိုင်းခြားရကြကည်။ ယုကအကျိုးည် တောင်ဘက်ကိကိနေရာ၌ နေရကည်။ ယောပ်အကျိုးည် ကြောက်ဘက်ကိကိနေရာ၌ နေရကည်။
\v 6 ပြည်ကို ခုနစ်ပိုင်းပိုင်းခြားပြီးကှ၊ ပြည်ပုံကို ငါ့ကံို့ဆောင်ခဲ့၍၊ ငါတို့ဘုရားခင် ကာဝရဘုရားရှေ့တော်၌ င်တို့အဖို့ စာရေးတံပြုကည်။
\v 7 ေားတို့ည် င်တို့နှင့်ရော၍ အဖို့ကိုကယူရ။ ကာဝရဘုရား ယဇ်ပုရောဟိတ်အရာည် ူတို့အကွေဖြစ်။ ဂက်အကျိုး၊ ရုဗင်အကျိုး၊ ကနာရှေအကျိုး တစ်ဝက်တို့ည် ယော်ကန်ကြစ်အရှေ့ဘက် ကာဝရဘုရားကျွန် ကောရှေပေးည်အတိုင်း၊ အကွေကြေကိုခံယူကြပြီဟု ဣရေူတို့အား ပြောဆို။
\v 8 ကိုူတို့ည် က၍ွားဖြင့်၊ ယောရှုကည်း၊ တစ်ပြည်ုံးို့ ျှောက်၍ရေးားပြီးျှင် ငါ့ကံို့ပြန်ာကြော့။ ရှိောကြို့ကှာ ကာဝရဘုရားရှေ့တော်၌ င်တို့အဖို့ စာရေးတံပြုကည်ဟု ပြည်ပုံကို ရေးားခြင်းငှာ ွားောူတို့ကို ကှာကားည်နှင့်အညီ၊
\v 9 ူတို့ည် တစ်ပြည်ုံးို့ ျှောက်ွားဖြင့်၊ ကြို့ရွာရှိည်အတိုင်း စာ၌ခုနစ်ပိုင်းပိုင်း၍ ရေးားပြီးကှ ယောရှုနေရာ ရှိောတပ်ို့ ရောက်ာကြ။
\v 10 ယောရှုည် ရှိောကြို့ကှာ ကာဝရဘုရားရှေ့တော်၌ စာရေးတံပြု၍ ဣရေအကျိုးားအီးအီးတို့အား ကြေကိုပိုင်းခြားေ။
\p
\v 11 ဗင်္ယာကိန်အကျိုးားတို့ည် စာရေးတံပြု၍ အဆွေအကျိုးအိုက်ခံရောကြေည် ယုကအကျိုးားတို့နှင့် ယောပ်အကျိုးားတို့စပ်ကြားကှာကျ။
\v 12 ကြေအပိုင်းအခြားည် ကြောက်ကျက်နှာ၌ ယော်ကန်ကြစ်ကှကွက်၍ ယေရိခေါကြို့ ကြောက်ဘက်နား၌ည်း၊ အနောက်ဘက် တောင်ပေါ်၌ည်း ျှောက်ျက် ဗေဝင်တောို့ကွက်ွား။
\v 13 တစ်ဖန် တောင်ကျက်နှာို့ွား၍ ဗေုဇကြို့နား၌ ျှောက်ဖြင့်၊ အောက်ဗက်ဟောရုန်ကြို့ တောင်ဘက်ကှာရှိော တောင်ခြေရင်း အတရုတ်အက္ကါကြို့ို့ ရောက်ပြီးျှင်၊
\v 14 ကိုတောင်ကှကွက်၍ အိုင်တောင်ကွေ့ကို ုင်းဖြင့်၊ ယုကအကျိုးားနေော ကိရယတ်ယာရိက် ကြို့တည်းဟူော ကိရယတ်ဗာကြို့ို့ ကွက်ွား။ ဤရွေ့ကား အနောက်ဘက်အပိုင်းအခြားတည်း။
\v 15 တောင်ဘက်အပိုင်းအခြားည် ကိရယတ်ယာရိက်ကြို့စွန်းကှ အနောက်ဘက်နား၌ နေဖတောရေတွင်းို့ ရောက်ပြီးျှင်၊
\v 16 ဟိန္နုံားချိုင့်ရှေ့ကှာ၊ ရေဖိက်ချိုင့်ကြောက်ဘက်၌ရှိော တောင်ခြေရင်းို့ာ၍ ယေဗုိကြို့တောင်ဘက် ဟိန္နုံချိုင့်ို့ည်း၊ အင်္ရောဂေရွာို့ည်း၊
\v 17 ကြောက်ဘက်နား၌ အင်ရှေကက်ရွာို့ည်း၊ အကုက္ကိက်ကုန်းတစ်ဖက် ဂေိုတ်ရွာို့ည်း၊ ရုဗင်ားဗောဟန် ကျောက်ို့ည်း ရောက်ေ။
\v 18 တစ်ဖန် အရာဗကြို့ ကြောက်ကျက်နှာတစ်ဖက် ွင်ပြင်နားကှာျှောက်၍ အရာဗကြို့ို့ရောက်ဖြင့်၊
\v 19 ဗက်ဟောဂကြို့ ကြောက်ဘက်နားကှာျှောက်၍ ောကုံအိုင်ကြောက်ကွေ့၊ ယော်ကန်ကြစ်ဝ၌ ဆုံးေ။ ဤရွေ့ကား တောင်ဘက်အပိုင်းအခြားတည်း။
\v 20 ယော်ကန်ကြစ်ည် အရှေ့ဘက်ပိုင်းခြားျက်ရှိ။ ဤရွေ့ကား ဗင်္ယာကိန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် အကွေခံရောကြေနယ် ဖြစ်တည်း။
\p
\v 21 ဗင်္ယာကိန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက်ရော ကြို့ကျားဟူကူကား၊ ယေရိခေါကြို့၊ ဗေောဂကြို့၊ ဧကက္ကေဇဇ်ကြို့၊
\v 22 ဗေရာဗကြို့၊ ဇေကရိက်ကြို့၊ ဗေကြို့၊
\v 23 အာက်ကြို့၊ ပါရကြို့၊ ဩဖရာကြို့၊
\v 24 ခေဖာဟာကောနဲကြို့၊ ဩဖနိကြို့၊ ဂါဘကြို့၊ ရွာနှင့်တကွ ဆယ်နှစ်ကြို့တည်း။
\v 25 ကိုကှတစ်ပါး၊ ဂိဗောင်ကြို့၊ ရာကကြို့၊ ဗေရုတ်ကြို့၊
\v 26 ကိဇပါကြို့၊ ခေဖိရကြို့၊ ကောဇကြို့၊
\v 27 ရေကင်ကြို့၊ ဣရပေကြို့၊ တာရကြို့၊
\v 28 ဇေကြို့၊ ဧပ်ကြို့၊ ယေရုရှင်ကြို့တည်းဟူော ယေဗုိကြို့၊ ဂိဗတ်ကြို့၊ ကိရယတ်ကြို့၊ ရွာနှင့်တကွ ဆယ်ေးကြို့တည်း။ ဤရွေ့ကား ဗင်္ယာကိန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက်ခံရောအကွေတည်း။
\c 19
\s1  ရှိကောင်အကျိုးားအကွေကြေ
\p
\v 1 ကုတိယတစ်ကြိက်စာရေးတံပြု၍၊ ရှိကောင်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် ယုကအကွေကြေအတွင်း၌ အကွေခံရကြ။
\v 2 ူတို့အကွေကြေ၌ရှိော ကြို့ကျားဟူကူကား၊ ဗေရရှေဘကြို့၊ ကောကါကြို့၊
\v 3 ဟာဇာရွာကြို့၊ ဗာာကြို့၊ အာဇင်ကြို့၊
\v 4 ဧတောက်ကြို့၊ ဗေုကြို့၊ ဟောကာကြို့၊
\v 5 ဇိကတ်ကြို့၊ ဗက်ကာကဗုတ်ကြို့၊ ဟာဇာုကြို့၊
\v 6 ဗက်ေဗောက်ကြို့၊ ရှရုဟင်ကြို့၊ ရွာနှင့်တကွ ဆယ်ုံးကြို့တည်း။
\v 7 ကိုကှတစ်ပါး၊ အင်ရိက္ကုန်ကြို့၊ တောခင်ကြို့၊ ဧာကြို့၊ အာရှန်ကြို့၊ ရွာနှင့်တကွ ေးကြို့တည်း။
\v 8 ကိုကှတစ်ပါး တောင်ကျက်နှာ၌ ဗာတ်ဗေရရာကတ်ကြို့တိုင်အောင် အကက်ဆိုခဲ့ပြီးော ကြို့ပတ်ဝန်းကျင် ရွာရှိကျှပါတည်း။ ဤရွေ့ကား ရှိကောင်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် ခံရောအကွေတည်း။\x + \xo ၁၉:၂-၈။ \xt ၅ရာ၊ ၄:၂၈-၃၃။\x*
\v 9 ရှိကောင်အကွေကြေည် ယုကအကျိုးားခံော အဖို့ကဲကနုတ်ရ။ ယုကအကျိုးားတို့အဖို့ည် ကြီးကျယ်ောကြောင့်၊ ူတို့အကွေကြေအတွင်း၌ ရှိကောင်အကျိုးားတို့ည် အကွေခံရကြ။
\p
\v 10 တတိယတစ်ကြိက် စာရေးတံပြု၍ ဇာဗုုန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် အကွေခံရကြ။ ူတို့အကွေကြေအပိုင်းအခြားည် စာရိက်ကြို့ကှကွက်၍၊
\v 11 အနောက်ို့ွားျက် ကရာကြို့၊ ကဗ္ဗရှက်ကြို့ို့ည်း၊ ယောကနံကြို့ရှေ့ကှာရှိော ကြစ်ို့ည်း ကီေ။
\v 12 တစ်ဖန် စာရိက်ကြို့ကှ နေကွက်ရာအရှေ့ကျက်နှာို့ှည့်ဖြင့်၊ ခိုတ္တာဗော်ကြို့၊ ကါဗရတ်ကြို့ို့ ရောက်ပြီးျှင်၊ ယာဖျာကြို့ို့ တက်ေ။
\v 13 ကိုကြို့ကှစ၍ အရှေ့ဘက်နားကှာိုက်ျက်၊ ဂိတ္တဟေဖာကြို့၊ အိတ္တကာဇိန်ကြို့၊ ရိက္ကုန်ကေောရနေအာကြို့ို့ ရောက်ေ။
\v 14 ကြောက်ဘက်၌ည်းုင်းဖြင့်၊ ဟန္နုန်ကြို့ို့ရောက်၍ ယိဖေချိုင့်၌ ဆုံးေ။
\v 15 ကိုကှတစ်ပါး၊ ကတ္တတ်ကြို့၊ နဟာာကြို့၊ ရှိကရုန်ကြို့၊ ဣကကြို့၊ ဗက်င်ကြို့တည်းဟူော ရွာနှင့်တကွ ဆယ်နှစ်ကြို့ရှိတည်း။
\v 16 ဤရွေ့ကားကြို့ရွာပါျက် ဇာဗုုန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် ခံရောအကွေတည်း။
\p
\v 17 စတုတ္ကတစ်ကြိက် စာရေးတံပြု၍ ဣခါအကျိုးားတို့ည် အဆွေအကျိုးအိုက် အကွေခံရကြ။
\v 18 ူတို့အပိုင်းအခြားည် ယေဇရေကြို့၊ ခေုုတ်ကြို့၊ ရှုနင်ကြို့၊
\v 19 ဟာဖရိက်ကြို့၊ ရှိဟုန်ကြို့၊ အာနဟာရတ်ကြို့၊
\v 20 ရဗ္ဗိတ်ကြို့၊ ကိရှုန်ကြို့၊ အာဗက်ကြို့၊
\v 21 ရေကက်ကြို့၊ အင်္ဂန္နိက်ကြို့၊ အင်္ဟက္ကါကြို့၊ ဗက်ပဇ္ဇက်ကြို့ပါျက်၊
\v 22 တာဗော်ကြို့၊ ရာဟဇိကကြို့၊ ဗက်ရှေကက်ကြို့ို့ရောက်၍ ယော်ကန်ကြစ်၌ ဆုံးေ။ ရွာနှင့်တကွ ဆယ်ခြောက်ကြို့ရှိတည်း။
\v 23 ဤရွေ့ကားကြို့ရွာပါျက် ဣခါအကျိုးားတို့ည် အဆွေအကျိုးအိုက်ခံရောအကွေတည်း။
\p
\v 24 ပဥ္စကတစ်ကြိက် စာရေးတံပြု၍ အာရှာအကျိုးားတို့ည် အဆွေအကျိုးအိုက်အကွေခံရကြ။
\v 25 ူတို့အပိုင်းအခြားည် ဟေကတ်ကြို့၊ ဟာိကြို့၊ ဗေတင်ကြို့၊ အာခရှပ်ကြို့၊
\v 26 အာက္ကေက်ကြို့၊ အာကက်ကြို့၊ ကိရှာကြို့ပါျက်၊ အနောက်ကျက်နှာ၌ ကရကေကြို့၊ ရှိဟောရိဗနတ်ကြို့ို့ ရောက်ေ။
\v 27 တစ်ဖန် နေကွက်ရာဘက်ို့ှည့်၍ ဗက်ကါဂုန်ကြို့၊ ဇာဗုုန်ခရိုင်၊ ယိဖေချိုင့်ကိုျှောက်ဖြင့်၊ ကြောက်ကျက်နှာို့ွား၍ ဗေကက်ကြို့၊ နယေကြို့၊ ကာဗုကြို့၊
\v 28 ဟေဗြုန်ကြို့၊ ရဟောဘကြို့၊ ဟက္ကုန်ကြို့၊ ကာနကြို့၊ ဇိကုန်ကြို့ကြီးတိုင်အောင် ရောက်ပြီးျှင်၊
\v 29 ရာကကြို့၊ ခိုင်ခံ့ောတုရုကြို့၊ ဟောကြို့ို့ှည့်ျက်၊ ပင်ယ်ကက်းပါးကှစ၍ အာခဇိပ်ကြို့တိုင်အောင် ပင်ယ်၌ဆုံးေ။
\v 30 အုက္ကကြို့၊ အာဖက်ကြို့၊ ရဟောဘကြို့နှင့်တကွ ရွာပါျက် နှစ်ဆယ်နှစ်ကြို့ ရှိတည်း။
\v 31 ဤရွေ့ကား ကြို့ရွာပါျက် အာရှာအကျိုးားတို့ည် အဆွေအကျိုးအိုက် ခံရောအကွေတည်း။
\p
\v 32 ဆဌကတစ်ကြိက် စာရေးတံပြု၍ နဿိအကျိုးားတို့ည် အဆွေအကျိုးအိုက် အကွေခံရကြ။
\v 33 ူတို့အပိုင်းအခြားည် ဟေပ်ကြို့၊ အာုန်ကြို့၊၊ ဇာနန္နိက်ကြို့၊ အာကကိကြို့၊ နေကပ်ကြို့၊ ယာဗနေကြို့၊ ာကုံကြို့ပါျက် ယော်ကန်ကြစ်၌ဆုံးေ။
\v 34 တစ်ဖန် အနောက်ကျက်နှာို့ှည့်ဖြင့် အာဇနုတ္တာဘော်ကြို့၊ ဟုကုတ်ကြို့ို့ရောက်၍၊ တောင်ဘက်၌ ဇာဗုုန်ခရိုင်၊ အနောက်ဘက်၌ အာရှာခရိုင်၊ နေကွက်ရာဘက်၌ ယော်ကန်ကြစ် အပိုင်းအခြားရှိ။
\v 35 ခိုင်ခံ့ောကြို့ကျားဟူကူကား၊ ဇိက္ကိက်ကြို့၊ ဇေရကြို့၊ ဟက္ကတ်ကြို့၊ ရက္ကတ်ကြို့၊ ဂင်္နေရက်ကြို့၊
\v 36 အာကကာကြို့၊ ရာကကြို့၊ ဟာဇော်ကြို့၊
\v 37 ကေကေရှကြို့၊ အင်ဟာဇော်ကြို့၊ ဧကြိကြို့၊
\v 38 ဣရုန်ကြို့၊ ကိဂကေကြို့၊ ဟောရင်ကြို့၊ ဗေနတ်ကြို့၊ ဗက်ရှေကက်ကြို့၊ ရွာနှင့်တကွ ဆယ်ကိုးကြို့တည်း။
\v 39 ဤရွေ့ကား ကြို့ရွာပါျက်၊ နဿိအကျိုးားတို့ည် အဆွေအကျိုးအိုက် ခံရောအကွေတည်း။
\p
\v 40 တ္တကတစ်ကြိက် စာရေးတံပြု၍ ကန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် အကွေခံရကြ။
\v 41 ူတို့အကွေခံရော ကြို့ကျားဟူကူကား၊ ဇောရာကြို့၊ ဧရှတောကြို့၊ ဣရရှေကက်ကြို့၊
\v 42 ရှာဗ္ဗိန်ကြို့၊ အာယုန်ကြို့၊ ယေကြို့၊
\v 43 ဧုန်ကြို့၊ ိကနာကြို့၊ ဧကြုန်ကြို့၊
\v 44 ဧတေကကြို့၊ ဂိဗ္ဗုန်ကြို့၊ ဗာပ်ကြို့၊
\v 45 ယေဟုတ်ကြို့၊ ဗေနဗေရက်ကြို့၊ ဂါရိက္ကုန်ကြို့၊
\v 46 ကေယာကုန်ကြို့၊ ရက္ကုန်ကြို့၊ ယာဖောကြို့ရှေ့ကှာရှိောကြေ ပါတည်း။
\v 47 ကန်အကျိုးားရောကြေည် ကျဉ်းကြောင်းောကြောင့်၊ ဲရှကြို့ကို စစ်ချီ၍တိုက်ယူုပ်ကြံဖြင့် နေရာချကြ။ ဲရှကြို့ကို၊ အကျိုးအဘကန်ကို အစွဲပြု၍၊ ကန်ကြို့ဟူောအကည်ဖြင့် ကှည့်ကြ။\x + \xo ၁၉:၄၇။ \xt ူကြီး၊ ၁၈:၂၇-၂၉။\x*
\v 48 ဤရွေ့ကားကြို့ရွာပါျက်၊ ကန်အကျိုးားတို့ည် အဆွေအကျိုးအိုက် ခံရောအကွေတည်း။
\p
\v 49 ကိုို့ ဣရေအကျိုးားတို့ည် ကြေတစ်ပြင်ုံးကို အပိုင်းအခြားနှင့်တကွ ဝေဖန်၍အကွေခံပြီးကှ၊ နုန်ားယောရှုအား အကွေကြေကို ပေးကြ။
\v 50 ူတောင်းောကြို့ ဧဖရိက်တောင်ပေါ်ကှာ တိကနဿေရကြို့ကို ကာဝရဘုရားအကိန့်တော်အတိုင်း ပေးဖြင့်၊ ူည် ကြို့ကိုတည်ကောင်၍ နေေ။
\v 51 ဤရွေ့ကား ယဇ်ပုရောဟိတ်ဧာဇာ၊ နုန်ားယောရှု၊ ဣရေအကျိုးားတို့တွင် အဆွေအကျိုးူကြီးတို့ည်၊ ရှိောကြို့ကှာ ကာဝရဘုရားရှေ့ ပရိတ်စည်းဝေးရာ တဲတော်တံခါးနား၌ ဝေပေးော အကွေခံစရာကြေ အီးအီးပေတည်း။ ဤရွေ့ကား၊ ပြည်ကိုဝေဖန်ောအကှုပြီးေ။
\c 20
\s1 ကှီခိုရာကြို့ကျား
\p
\v 1 တစ်ဖန် ကာဝရဘုရားည် ယောရှုကို ခေါ်တော်ကူ၍၊
\v 2 င်ည် ဣရေအကျိုးားတို့အားဆင့်ဆိုရကည်ကှာ၊ ငါည် ကောရှေအားဖြင့် ကှာကားည်အတိုင်း၊
\v 3 ူအက်ကို တ်ကည်ဟု အကြံကရှိဘဲ အကှတ်တကဲ့တ်ကိောူည် ပြေး၍ ကှီခိုရာကြို့တို့ကို ရွေးကားကြော့။ ေစားေစေောူက်နှင့် ွတ်၍ ကှီခိုရာကြို့ ဖြစ်ရတည်း။
\v 4 ကိုကြို့ တစ်စုံတစ်ကြို့ို့ ပြေးောူည် ကြို့တံခါးဝ၌ရပ်၍၊ ကိုကြို့၌ အက်ကြီးူတို့အား ကိကိအကှုကို ကြားပြောောအခါ၊ ူတို့ည် ကြို့ကဲို့ခေါ်၍ ူတို့ကံကှာ နေရာချရကြကည်။
\v 5 ေစားေစေောူည် ိုက်ာျှင်၊ ူ့က်ို့ တ်ကိောူကို ကအပ်ရ။ အကြောင်းကူကား၊ ကိုူည် ကိကိအဖော်ကို အငြိုးကကားဘဲ အကှတ်တကဲ့တ်ကိ။
\v 6 ကိုူည် ပရိတ်ရှေ့ို့ရောက်၍ တရားစီရင်ခြင်းကို ကခံကီော်ည်း၊ ကိုကာ ယဇ်ပုရောဟိတ်ကင်း ကေကီော်ည်း ကိုကြို့၌နေရကည်။ ကိုနောက်ကှ ပြန်ာ၍ အကက်ပြေးရောကြို့၊ ကိကိနေရင်းအိက်၌ နေရောအခွင့်ရှိရကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 7 ူတို့ည် ဂါိဲပြည်၊ နဿိတောင်ပေါ်ကှာ ကေကေရှကြို့၊ ဧဖရိက်တောင်ပေါ်ကှာ ရှေခင်ကြို့၊ ယုကတောင်ပေါ်ကှာ ဟေဗြုန်ကြို့တည်းဟူော ကိရယာဘကြို့တို့ကိုည်း၊
\v 8 ယော်ကန်ကြစ်တစ်ဖက်၊ ယေရိခေါကြို့အရှေ့ကှာ ရုဗင်ခရိုင်၊ တောွင်ပြင်၌ ဗေဇာကြို့၊ ဂက်ခရိုင်၊ ဂိက်ပြည်၌ ရာကုတ်ကြို့၊ ကနာရှေခရိုင်၊ ဗာရှန်ပြည်၌ ဂေါန်ကြို့တို့ကိုည်း ရွေးကားကြ။
\v 9 ဤကြို့တို့ကား၊ ဣရေအကျိုးားဖြစ်စေ၊ ူတို့တွင် တည်းခိုော တစ်ပါးအကျိုးားဖြစ်စေ၊ အကှတ်တကဲ့ ူအက်ကို တ်ကိောူည် ေစားေစေောူက်နှင့် ွတ်၍ ပရိတ်ရှေ့ို့ ကရောက်ကီတိုင်အောင် ပြေးရောအခွင့်ရှိစေခြင်းငှာ ရွေးကားောကြို့ ဖြစ်တည်း။\x + \xo ၂၀:၁-၉။ \xt တော၊ ၃၅:၆-၃၂။ တရား၊ ၄:၄၁-၄၃။ ၁၉:၁-၁၃။\x*
\c 21
\s1 ေားတို့အကွေခံရာကြေ 
\p
\v 1 ေား အဆွေအကျိုးူကြီးတို့ည်၊ ယဇ်ပုရောဟိတ်ဧာဇာ၊ နုန်ားယောရှု၊ ဣရေအကျိုးတို့တွင် အဆွေအကျိုးူကြီးတို့ကံို့ချဉ်းကပ်၍၊
\v 2 အကျွန်ုပ်တို့နေစရာဖို့ ကြို့တို့ကိုည်း၊ တိရစ္ဆာန်ကျားတို့ကြို့နယ်တို့ကိုည်း ပေးစေခြင်းငှာ ကာဝရဘုရားည် ကောရှေအားဖြင့်ကှာကားတော်ကူပြီဟု ခါနာန်ပြည်၊ ရှိောကြို့၌ ပြောဆိုကြျှင်၊\x + \xo ၂၁:၂။ \xt တော၊ ၃၅:၁-၈။\x*
\v 3 ဣရေအကျိုးားတို့ည် ကာဝရဘုရား ကှာကားတော်ကူည်အတိုင်း၊ ကိကိတို့အကွေခံရောကြေကဲက၊ ကြို့နှင့် ကြို့နယ်တို့ကိုပေးကြ။
\v 4 စာရေးတံပြု၍ ကောဟတ်အဆွေအကျိုးတို့ည် အကွေခံရာတွင်၊ ေား ယဇ်ပုရောဟိတ်အာရုန် ားကြေးတို့ည် စာရေးတံပြုောအားဖြင့်၊ ယုကခရိုင်၊ ရှိကောင်ခရိုင်၊ ဗင်္ယာကိန်ခရိုင်ကဲက ဆယ်ုံးကြို့ကို ရကြ။
\v 5 ကြွင်းောကောဟတ်ားတို့ည် ဧဖရိက်ခရိုင်၊ ကန်ခရိုင်၊ ကနာရှေခရိုင်ဝက်ကဲက ဆယ်ကြို့ကိုရကြ။
\v 6 ဂေရရှုံားတို့ည် စာရေးတံပြုောအားဖြင့်၊ ဣခါခရိုင်၊ အာရှာခရိုင်၊ နဿိခရိုင်၊ ဗာရှန်ပြည်၌ ကနာရှေခရိုင်ဝက်ကဲက၊ ဆယ်ုံးကြို့ကိုရကြ။
\v 7 ကေရာရိားတို့ည် အဆွေအကျိုးအိုက် ရုဗင်ခရိုင်၊ ဂက်ခရိုင်၊ ဇာဗုုန်ခရိုင်ကဲက၊ ဆယ်နှစ်ကြို့ကိုရကြ။
\v 8 ကာဝရဘုရားည် ကောရှေအားဖြင့်ကှာကားတော်ကူည်အတိုင်း၊ ဣရေအကျိုးားတို့ည် စာရေးတံပြု၍ ကိုကြို့တို့ကိုကြို့နယ်နှင့်တကွ ေားတို့အားပေးကြ။
\p
\v 9 ယုကအကျိုးားခရိုင်၊ ရှိကောင်အကျိုးားခရိုင်ကဲကပေး၍ ေားဖြစ်ော ကောဟတ်အဆွေအကျိုး၊
\v 10 အာရုန်ားကြေးတို့ည် ပကကစာရေးတံအားဖြင့်ရော ကြို့တို့အကည်ကျားဟူကူကား၊
\v 11 ယုကခရိုင်တောင်ကြား၌ ဟေဗြုန်ကြို့တည်းဟူော အာနကအဘ၊ အာဘနေောကြို့ကို ကြို့နယ်နှင့်တကွ ပေးကြ။
\v 12 ို့ရာတွင် ကြို့နှင့်ဆိုင်ော ယ်ကျား၊ ရွာကျားတို့ကို ယေဖုန္နာား ကာက်အား အပိုင်ပေးကြ။
\v 13 ူအက်ကိုတ်ကိောူ ကှီခိုရာကြို့ဖြစ်စေခြင်းငှာ၊ ဟေဗြုန်ကြို့ကို ကြို့နယ်နှင့်တကွ ယဇ်ပုရောဟိတ်အာရုန် ားကြေးတို့အားပေးကြ။
\v 14 ကိုကှတစ်ပါး၊ ိဗနကြို့နှင့် ကြို့နယ်၊ ယတ္တိရကြို့နှင့် ကြို့နယ်၊ ဧရှတေကောကြို့နှင့် ကြို့နယ်၊
\v 15 ဟောုန်ကြို့နှင့် ကြို့နယ်၊ ကေဗိရကြို့နှင့် ကြို့နယ်၊
\v 16 အဣနကြို့နှင့် ကြို့နယ်၊ ယုတ္တကြို့နှင့် ကြို့နယ်၊ ဗက်ရှေကက်ကြို့နှင့် ကြို့နယ်တည်းဟူော ကိုခရိုင်နှစ်ခရိုင်ကဲက ကိုးကြို့တို့ကိုည်း၊
\v 17 ဗင်္ယာကိန်ခရိုင်ကဲက ဂိဗောင်ကြို့နှင့် ကြို့နယ်၊ ဂေဗကြို့နှင့် ကြို့နယ်၊
\v 18 အာနုတ်ကြို့နှင့် ကြို့နယ်၊ အာကုန်ကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း ပေးကြ။
\v 19 အာရုန်ားကြေး ယဇ်ပုရောဟိတ်တို့ရောကြို့ပေါင်းကား၊ ကြို့နယ်ပါောကြို့ ဆယ်ုံးကြို့ရှိတည်း။
\p
\v 20 ကြွင်းောကောဟတ်ား အဆွေအကျိုးဖြစ်ော ေားတို့ည် စာရေးတံပြု၍ ဧဖရိက်ခရိုင်ကဲက ရည်အတိုင်း၊
\v 21 ူအက်ကိုတ်ကိောူ ကှီခိုရာကြို့ဖြစ်စေခြင်းငှာ၊ ဧဖရိက်တောင်ပေါ်ကှာ ရှေခင်ကြို့ကို ကြို့နယ်နှင့်တကွ ပေးကြ။
\v 22 ကိုကှတစ်ပါး ဂေဇာကြို့နှင့် ကြို့နယ်၊ ကိဗဇိက်ကြို့နှင့် ကြို့နယ်၊ ဗေောရုန်ကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း၊
\v 23 ကန်ခရိုင်ကဲက ဧတေကကြို့နှင့် ကြို့နယ်၊ ဂိဗ္ဗိုန်ကြို့နှင့် ကြို့နယ်၊
\v 24 အာဇုန်ကြို့နှင့် ကြို့နယ်၊ ဂါရိက္ကုန်ကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း၊
\v 25 ကနာရှေခရိုင်ဝက်ကဲက တာနက်ကြို့နှင့် ကြို့နယ်၊ ဂါရိက္ကုန်ကြို့နှင့် ကြို့နယ်တည်းဟူော နှစ်ကြို့တို့ကိုည်း ပေးကြ။
\v 26 ကြွင်းော ကောဟတ်ားအဆွေအကျိုးတို့ည် ရောကြို့နယ်နှင့်တကွ ကြို့ပေါင်းကား ဆယ်ကြို့တည်း။
\p
\v 27 ေအဆွေအကျိုး၊ ဂေရရှုံားတို့အားည်း၊ ကနာရှေခရိုင်ဝက်ကဲက ူအက်ကိုတ်ကိောူ ကှီခိုရာကြို့၊ ဗာရှန်ပြည်၌ ဂေါန်ကြို့နှင့် ကြို့နယ်၊ ဗေရှတေရကြို့နှင့် ကြို့နယ်တည်းဟူော နှစ်ကြို့တို့ကိုည်း၊
\v 28 ဣခါခရိုင်ကဲက ကိရှုန်ကြို့နှင့် ကြို့နယ်၊ ကါဗရေကြို့နှင့် ကြို့နယ်၊
\v 29 ယာကုတ်ကြို့နှင့် ကြို့နယ်၊ အင်္ဂန္နက်ကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း၊
\v 30 အာရှာခရိုင်ကဲက ကိရှကြို့နှင့်ကြို့နယ်၊ အာဗကုန်ကြို့နှင့် ကြို့နယ်၊
\v 31 ဟေကတ်ကြို့နှင့် ကြို့နယ်၊ ရဟောဘကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း၊
\v 32 နဿိခရိုင်ကဲက၊ ူအက်ကို တ်ကိောူ ကှီခိုရာကြို့၊ ဂါိဲပြည်၌ ကေကေရှကြို့နှင့် ကြို့နယ်၊ ဟက္ကုက္ကေါကြို့နှင့် ကြို့နယ်၊ ကာတံကြို့နှင့် ကြို့နယ်တည်းဟူော ုံးကြို့တို့ကိုည်း ပေးကြ။
\v 33 ဂေရရှုံားတို့ည်၊ အဆွေအကျိုးအိုက်ရော ကြို့နယ်နှင့်တကွ ကြို့ပေါင်းကား ဆယ်ုံးကြို့တည်း။
\p
\v 34 ကြွင်းောေား၊ ကေရာရိအဆွေအကျိုးတို့အား ဇာဗုုန်ခရိုင်ကဲက ယောကနံကြို့နှင့် ကြို့နယ်၊ ကာတကြို့နှင့် ကြို့နယ်၊
\v 35 ကိကနကြို့နှင့် ကြို့နယ်၊ နဟာာကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း၊
\v 36 ရုဗင်ခရိုင်ကဲက ူအက်ကိုတ်ကိောူ ကှီခိုရာကြို့၊ တော၌ ဗေဇာကြို့နှင့် ကြို့နယ်၊ ယဟာဇကြို့နှင့် ကြို့နယ်၊
\v 37 ကေကကုတ်ကြို့နှင့် ကြို့နယ်၊ ကေဖတ်ကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်း၊
\v 38 ဂက်ခရိုင်ကဲက၊ ူအက်ကိုတ်ကိောူ ကှီခိုရာကြို့၊ ဂိက်ပြည်၌ ရာကုတ်ကြို့နှင့် ကြို့နယ်၊ ကဟာနိက်ကြို့နှင့် ကြို့နယ်၊
\v 39 ဟေရှဘုန်ကြို့နှင့် ကြို့နယ်၊ ယာဇာကြို့နှင့် ကြို့နယ်တည်းဟူော ေးကြို့တို့ကိုည်းပေးကြ။
\v 40 ကြွင်းောေအဆွေအကျိုး ကေရာရိားတို့ည် စာရေးတံပြု၍ အဆွေအကျိုးအိုက်ရော ကြို့နယ်နှင့်တကွ ကြို့ပေါင်းကား ဆယ်နှစ်ကြို့တည်း။
\v 41 ဣရေအကျိုးား နေရာနိုင်ငံအဝင်၊ ေားနေော ကြို့ပေါင်းကား၊ ကြို့နယ်နှင့်တကွ ေးဆယ်ရှစ်ကြို့တည်း။
\v 42 ကိုကြို့ရှိကျှတို့ည် ပတ်ဝန်းကျင်နယ်နှင့် ပြည့်စုံျက်ရှိတည်း။
\p
\v 43 ကာဝရဘုရားကည်း၊ ငါပေးကည်ဟု ဘိုးဘေးတို့အား ကျိန်ဆိုတော်ကူော ပြည်ရှိကျှကို ဣရေအကျိုးားတို့အား ပေးတော်ကူဖြင့်၊ ူတို့ည် ိက်းယူ၍ နေရာကျကြ။
\v 44 ဘိုးဘေးတို့အား ကျိန်ဆိုတော်ကူကျှအတိုင်း၊ ပတ်ဝန်းကျင်အရပ်တို့၌ ငြိက်ဝပ်ရာအခွင့်ကိုပေးတော်ကူဖြင့်၊ ူတို့ရှေ့ကှာ အဘယ်ရန်ူကျှကရပ်နိုင်။ ရန်ူအပေါင်းတို့ကို ူတို့က်ို့အပ်တော်ကူ။
\v 45 ကာဝရဘုရားည် ဣရေအကျိုးအဖို့ ကိန့်တော်ကူော ကျိုးတစ်စုံတစ်ပါးကျှ ကျော့၊ ရှိကျှတို့ည် ပြည့်စုံကြ။
\c 22
\s1 ယော်ကန်ကြစ်နားတွင်တည်ောယဇ်ပ္င်
\p
\v 1 တစ်ဖန် ယောရှုည် ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့ကိုခေါ်၍၊
\v 2 ကာဝရဘုရားကျွန်ကောရှေကှာကားကျှအတိုင်း၊ င်တို့ည် ပြု၍၊ ငါကှာကားကျှော စကားကိုည်း နားကောင်ကြပြီ။\x + \xo ၂၂:၂။ \xt တော၊ ၃၂:၂၀-၃၂။ ယောရှု၊ ၁:၁၂-၁၅။\x*
\v 3 ယနေ့တိုင်အောင် ကြာကြင့်စွာောကာပတ်ုံး င်တို့ည် ညီအစ်ကိုကျားကို ကစွန့်ဘဲနေ၍၊ င်တို့ ဘုရားခင် ကာဝရဘုရားစီရင်ကှာကားတော်ကူကျှကို စောင့်ရှောက်ကြပြီ။
\v 4 ယခုကှာ င်တို့ဘုရားခင် ကာဝရဘုရားကတိတော်ရှိည်အတိုင်း၊ ညီအစ်ကိုတို့အား ငြိက်က်ခြင်းအခွင့်ကို ပေးတော်ကူောကြောင့်၊ င်တို့ပြန်၍ ကိုယ်နေရာအိက်ို့ည်း၊ ယော်ကန်ကြစ်တစ်ဖက်၌ ကာဝရဘုရားကျွန် ကောရှေပေးည်အတိုင်း၊ ကိုယ်ပိုင်ောကြေို့ည်း ွားကြော့။
\v 5 ို့ရာတွင် ကာဝရဘုရားကျွန် ကောရှေကှာကားော ပညတ်တရားအတိုင်း ကျင့်၍၊ င်တို့ဘုရားခင် ကာဝရဘုရားကို စိတ်နှုံးအကြွင်းကဲ့ချစ်ခြင်း၊ က်းတော်အုံးစုံတို့၌ ိုက်ွားခြင်း၊ ပညတ်တော်တို့ကို စောင့်ရှောက်ခြင်း၊ ကိုယ်တော်၌ ဆည်းကပ်ခြင်း၊ အကှုတော်ကို ဆောင်ရွက်ခြင်းငှာကြိုးစား၍ တိပြုကြော့ဟုကှာကားျက်၊
\v 6 ချီးပေး၍ ွှတ်ိုက်ေ။ ူတို့ည် ကိုယ်နေရာအိက်ို့ ွားကြ။
\v 7 ကနာရှေအကျိုးတစ်ဝက်အား ကောရှေည် ဗာရှန်ပြည်၌ ကြေကိုပေးနှင့်ပြီ။ အကျိုးတစ်ဝက်အား ယောရှုည် ယော်ကန်ကြစ်အနောက်ဘက်၌ ူတို့ညီအစ်ကိုကျားနှင့် အတူ ကြေကိုပေး။
\v 8 ယောရှုကည်း၊ င်တို့ည် အွန်ဥစ္စာရတတ်၍ ကျားစွာော တိရစ္ဆာန်၊ ရွှေ၊ ငွေ၊ ကြေးဝါ၊ ံ၊ အဝတ်တန်ဆာကျားတို့ကိုယူဆောင်ျက် င်တို့နေရာအိက်ို့ ပြန်ွားကြော့။ ရန်ူတို့၌ ုယူ၍ရောဥစ္စာကို င်တို့ညီအစ်ကိုကျား၌ ဝေဖန်ကြော့ဟုကှာကားျက်၊ ချီးပေး၍ ူတို့နေရာအိက်ို့ ွှတ်ိုက်ေ။
\v 9 ကာဝရဘုရားည် ကောရှေအားဖြင့် ကိန့်တော်ကူည်အတိုင်း၊ ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့ည် ပိုင်ကိုက်ောကြေ၊ ဂိက်ပြည်ို့ွားခြင်းငှာ၊ ဣရေအကျိုးားရှိရာ ခါနာန်ပြည်၊ ရှိောကြို့ကှ ကွက်ွားကြ။
\p
\v 10 ခါနာန်ပြည်၊ ယော်ကန်ကြစ်နားို့ ရောက်ောအခါ၊ ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့ည် ယော်ကန်ကြစ်နားကှာ ကင်ရှားစွာော ယဇ်ပ္င်ကြီးကို တည်ကြ။
\v 11 ကိုို့ ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့ည် ခါနာန်ပြည်တစ်ဖက်၊ ယော်ကန်ကြစ်နား၊ ဣရေအကျိုးားကူးရာအရပ်၌ ယဇ်ပ္င်ကို တည်ကြပြီဟု ဣရေအကျိုးားတို့ည် တင်းကြားကြ။
\v 12 ကိုတင်းကိုကြားောအခါ၊ ဣရေအကျိုးား ပရိတ်အပေါင်းတို့ည် စစ်ချီခြင်းငှာ၊ ရှိောကြို့၌စည်းဝေးကြ။
\v 13-14 ဣရေအကျိုးားတို့ည်၊ ယဇ်ပုရောဟိတ်ဧာဇာား ဖိနဟတ်နှင့်တကွ၊ ဣရေအကျိုး အီးအီးတို့အကဲက ရွေးကောက်၍၊ ူတစ်ကောင်ကိုအုပ်ော အဆွေအကျိုး ူကြီးဆယ်ပါးတို့ကို ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်ရှိရာ ဂိက်ပြည်ို့ စေွှတ်ကြ။
\v 15 ကိုကင်းတို့ည် ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်ရှိရာ ဂိက်ပြည်ို့ရောက်၍၊
\v 16 ကာဝရဘုရားပရိတ်အပေါင်းတို့ ကှာိုက်ည်ကား၊ င်တို့ည် ကာဝရဘုရားကို ယနေ့ပုန်ကန်၍ ယဇ်ပ္င်ကို တည်ဖြင့်၊ ကာဝရဘုရားနောက်တော်ို့ ကိုက်၊ ယနေ့ွှဲွားခြင်းငှာ ဣရေအကျိုးဘုရားခင်ကို ပြစ်ကှားောအပြစ်ကား အဘယ်ို့နည်း။\x + \xo ၂၂:၁၆။ \xt တရား၊၁၂:၁၃-၁၄။\x*
\v 17 င်တို့ည် ကာဝရဘုရားနောက်တော်ို့ကိုက် ွှဲွားရကည်အကြောင်း၊ ပေဂုရအပြစ်ည် ငါတို့အဖို့ကောက်ော။ ကာဝရဘုရားပရိတ်တော်၌ ဘေးကြီးရောက်ော်ည်း၊ ယနေ့တိုင်အောင် ကိုအပြစ်ကရှင်းင်းေး။\x + \xo ၂၂:၁၇။ \xt တော၊၂၅:၁-၉။\x*
\v 18 င်တို့ည် ကာဝရဘုရားကို ယနေ့ပုန်ကန်၍ နက်ဖြန်နေ့ ဣရေအကျိုးပရိတ်အပေါင်းတို့ကို အကျက်ကွက်တော်ကူကည်။
\v 19 ို့ော်ည်း င်တို့အပိုင်ရောကြေည် ကစင်ကြယ်ျှင်၊ ကာဝရဘုရား အပိုင်ယူတော်ကူ၍၊ တဲတော်ရှိရာကြေို့ ကူးဖြင့် ငါတို့နှင့်အတူ အပိုင်ယူကြော့။ ငါတို့ဘုရားခင် ကာဝရဘုရား ယဇ်ပ္င်တော်ကှတစ်ပါး၊ အခြားောယဇ်ပ္င်ကို ကိုယ်အဖို့တည်၍ ကာဝရဘုရားကို ကပုန်ကန်ကြနှင့်။ ငါတို့ကိုည်း ကပုန်ကန်ကြနှင့်။
\v 20 ဇေရားအာခန်ည် ကျိန်အပ်ောအရာ၌ ပြစ်ကှား၍ အကျက်တော်ည် ဣရေအကျိုး ပရိတ်အပေါင်းတို့အပေါ်ကှာ ရောက်ည်ကဟုတ်ော။ ကိုူည် ပြစ်ကှားောအပြစ်ကြောင့် တစ်ယောက်တည်းာ ေရည်ကဟုတ်ဟု ဆိုကြ။\x + \xo ၂၂:၂၀။ \xt ယောရှု၊ ၇:၁-၂၆။\x*
\p
\v 21 ကိုအခါ ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တို့ည် ဣရေအကျိုးတွင် ူတစ်ကောင်စီအုပ်ော အကဲအကှူးတို့အား ပြန်ပြောေည်ကှာ၊
\v 22 ကြတ်စွာဘုရားခင် ကာဝရဘုရား၊ ကြတ်စွာဘုရားခင် ကာဝရဘုရားည် ကိုယ်တော်တိုင် ိတော်ကူ။ ဣရေအကျိုးည်း ကိုယ်တိုင်ိရိက့်ကည်။ ပုန်ကန်ကည်အကြံ၊ ကာဝရဘုရားကို ပြစ်ကှားကည်အကြံရှိ၍၊ ကာဝရဘုရားနောက်တော်ို့ ကိုက်ဘဲ ွှဲွားခြင်းငှာ ငါတို့ည် ယဇ်ပ္င်ကို တည်ည်ကှန်ျှင်၊ ယနေ့ ဘေးကွတ်ပါစေနှင့်။
\v 23 ကိုပ္င်ပေါ်ကှာ ကီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော်ကာ၊ ကိတ်ဟာယပူဇော်ကာကို ပူဇော်ကည်အကြံရှိျှင်ည်း ကာဝရဘုရားည် ကိုယ်တော်တိုင် စစ်ကြောတော်ကူပါစေ။
\v 24 နောင်ကာ၌ င်တို့ားကြေးတို့က၊ အို ရုဗင်အကျိုးား၊ ဂက်အကျိုးားတို့၊ င်တို့ည် ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားနှင့် အဘယ်ို့ ဆိုင်ကြနည်း။
\v 25 ကာဝရဘုရားည် ငါတို့နှင့် င်တို့စပ်ကြား၌ပိုင်းခြားျက် ယော်ကန်ကြစ်ကို ကားတော်ကူပြီ။ င်တို့ည် ကာဝရဘုရားနှင့် အျှင်းကဆိုင်ကြဟု ငါတို့ားကြေးတို့အား ပြောဆိုဖြင့်၊ ငါတို့ားကြေးတို့ည် ကာဝရဘုရားကို ကကြောက်ရွံ့ဘဲနေစေကည်အကြောင်း၊ င်တို့ားကြေးတို့ည် ပြုကြကည်ဟုစိုးရိက်၍ ဤအကှုကို ပြုပြီကဟုတ်ော။
\v 26 ို့ဖြစ်၍ ငါတို့ည် ယဇ်ပ္င်ကိုတည်ခြင်းငှာ ပြင်ကြကုန်အံ့ဟု ဆိုကြောအခါ၊ ကီးရှို့ရာယဇ်အစရှိော ယဇ်ကျိုးကို ပူဇော်ကည်အကြံ ရှိည်ကဟုတ်။
\v 27 ငါတို့ည် ကီးရှို့ရာယဇ်အစရှိော ယဇ်ကျိုး၊ ကိတ်ဟာယပူဇော်ကာအကျိုးကျိုးကို ပြုဖြင့်၊ ကာဝရဘုရားအကှုကို ရှေ့တော်၌ ဆောင်ရွက်ခြင်းငှာည်း၊ နောင်ကာ၌ င်တို့ားကြေးတို့က၊ င်တို့ည် ကာဝရဘုရားနှင့် အျှင်းကဆိုင်ကြဟု ငါတို့ားကြေးတို့အား ကပြောစေခြင်းငှာည်း၊ ဤယဇ်ပ္င်ည် ငါတို့နှင့် င်တို့စပ်ကြား၊ ငါတို့ားကြေးနှင့် င်တို့ားကြေးစပ်ကြားကှာ က်ေဖြစ်စေခြင်းငှာ တည်ကြပါပြီ။
\v 28 နောင်ကာ၌ ူတို့ည် ငါတို့နှင့် ငါတို့ားကြေးတို့အား ကိုို့ပြောဆိုျှင်၊ ငါတို့က ငါတို့အဘတို့ည် ကီးရှို့ရာယဇ်အစရှိော ယဇ်ကျိုးကို ပူဇော်ခြင်းငှာကဟုတ်၊ ငါတို့နှင့် င်တို့စပ်ကြားကှာ က်ေဖြစ်စေခြင်းငှာ တည်ော ကာဝရဘုရားယဇ်ပ္င်ပုံကို ကြည့်ကြော့ဟု ပြန်ပြောစရာအကြောင်း ရှိစေခြင်းငှာ ငါတို့ည်တိုင်ပင်ကြပြီ။
\v 29 တဲတော်ရှေ့၌ရှိော ငါတို့ဘုရားခင် ကာဝရဘုရား ယဇ်ပ္င်တော်ကှတစ်ပါး အခြားောယဇ်ပ္င်ကို တည်၍ ကီးရှို့ရာယဇ်အစရှိော ယဇ်ကျိုး၊ ဘောဇဉ်ပူဇော်ကာကျိုးကို ပြုဖြင့်၊ ကာဝရဘုရားကို ပုန်ကန်၍ နောက်တော်ို့ကိုက်၊ ွှဲွားခြင်းအကှုည် ငါတို့နှင့် ဝေးပါစေောဟု ပြန်ပြောကြ။
\p
\v 30 ယဇ်ပုရောဟိတ်ဖိနဟတ်နှင့် ပရိတ်ကင်းကျား၊ ဣရေအကျိုး၌ ူတစ်ကောင်စီအုပ်ော အကဲအကှူးကျားတို့ည် ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးားတို့ ပြောောစကားကိုကြားရောအခါ အားရကြ။
\v 31 ယဇ်ပုရောဟိတ် ဧာဇာားဖိနဟတ်ကည်း၊ င်တို့ည် ကာဝရဘုရားကို ကပြစ်ကှားောကြောင့်၊ ကာဝရဘုရားည် ငါတို့တွင် ရှိတော်ကူကြောင်းကို ယနေ့ ငါတို့ိကြင်ကြ။ င်တို့ည် ဣရေအကျိုးားတို့ကို ကာဝရဘုရားက်တော်ကှ ယခုကယ်ွှတ်ကြပြီဟု ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးားတို့အား ပြောဆိုကြ။
\v 32 ကိုအခါ ယဇ်ပုရောဟိတ်ဧာဇာား ဖိနဟတ်နှင့် ကင်းကျားတို့ည် ရုဗင်အကျိုး၊ ဂက်အကျိုးားတို့နေရာ ဂိက်ပြည်ကှ ဣရေအကျိုးားနေရာ ခါနာန်ပြည်ို့ ပြန်ာ၍ တင်းကြားပြောဖြင့်၊
\v 33 ဣရေအကျိုးားတို့ည် ဝက်းကြောက်ခြင်းရှိ၍ ဘုရားခင်ကျေးဇူးတော်ကို ချီးကွက်းကြ။ နောက်တစ်ဖန် ရုဗင်အကျိုး၊ ဂက်အကျိုးားတို့နေောပြည်ကို ုပ်ကြံအံ့ောငှာ စစ်ချီကည်ဟု အကြံကရှိကြ။
\v 34 ရုဗင်အကျိုး၊ ဂက်အကျိုးားတို့ကည်း၊ ကာဝရဘုရားည် ဘုရားခင်ဖြစ်တော်ကူကြောင်းကို ဤယဇ်ပ္င်ည် ငါတို့စပ်ကြားကှာက်ေခံပါစေောဟုဆိုျက် ကိုပ္င်ကို ဧကအကည်ဖြင့် ကှည့်ကြ။
\c 23
\s1 ယောရှုခွန်အားပေးစကား
\p
\v 1 ကာဝရဘုရားည် ပတ်ဝန်းကျင်နေော ရန်ူအပေါင်းတို့က်ကှ ဣရေအကျိုးကို ကယ်ွှတ်၍၊ ငြိက်က်ခြင်းအခွင့်ကို ကြာကြင့်စွာော ကာပတ်ုံးပေးတော်ကူပြီးကှ၊ ယောရှုည် အက်ကြီး၍ အိုကင်းောအခါ၊
\v 2 ဣရေအကျိုး အက်ကြီးူ၊ အကဲအကှူး၊ တရားူကြီး၊ အရာရှိောူကျားနှင့်တကွ အကျိုးားအပေါင်းတို့ကို ခေါ်ပြီးျှင်၊ ငါည် အက်ကြီးရင့်၍ အိုကင်းပြီ။
\v 3 င်တို့ဘုရားခင် ကာဝရဘုရားည် င်တို့အတွက် ဤူကျိုးအပေါင်းတို့၌ ပြုတော်ကူကျှကို င်တို့ည် ိကြင်ကြပြီ။ င်တို့ဘုရားခင် ကာဝရဘုရားည် င်တို့ဘက်၌ စစ်တိုက်တော်ကူပြီ။
\v 4 ယော်ကန်ကြစ်ကှစ၍ အနောက်ပင်ယ်ကြီးတိုင်အောင်၊ ငါပယ်ရှင်းကျှော ူကျိုးတို့နှင့်တကွ ကြွင်းေးော ဤူကျိုးနေောပြည်ကို င်တို့အကျိုးကျား အကွေခံစရာဖို့ စာရေးတံချ၍ ငါဝေဖန်ပြီ။
\v 5 င်တို့ဘုရားခင် ကာဝရဘုရား ကတိတော်ရှိည်အတိုင်း၊ ဤူကျိုးတို့ကို နှင်ကုတ်၍ င်တို့ကကြင်ရအောင် ုတ်င်ပယ်ရှင်းတော်ကူဖြင့်၊ ူတို့ကြေကို င်တို့ည် အပိုင်ရကြိက့်ကည်။
\v 6 ို့ဖြစ်၍ င်တို့ည် ကောရှေပညတ္တိကျက်းစာက်းကှ က်ယာဘက် ဘက်ဝဲဘက်ို့ကွှဲဘဲ၊ ပါကျှအတိုင်း ကျင့်စောင့်ခြင်းငှာည်း၊
\v 7 င်တို့တွင် ကြွင်းေးော ဤူကျိုးနှင့် ကပေါင်းဖော်၊ ူတို့ဘုရားနာကကို ကြွက်၍ ကကျိန်ဆို၊ ဝတ်ကပြုဦးကညွှတ်ဘဲ၊
\v 8 ယနေ့တိုင်အောင်ကျင့်ကဲ့ို့၊ င်တို့ဘုရားခင် ကာဝရဘုရား၌ ဆည်းကပ်ကှီဝဲခြင်းငှာည်း၊ အွန်ရဲရင့်ောစိတ်ရှိကြော့။
\v 9 အကြောင်းကူကား၊ ကြီးကား၍ခွန်အားနှင့်ပြည့်စုံော ူကျိုးတို့ကို ကာဝရဘုရားည် င်တို့ရှေ့ကှ နှင်ကုတ်တော်ကူဖြင့်၊ ယနေ့တိုင်အောင် င်တို့ရှေ့၌ အဘယ်ူကျှကရပ်နိုင်။
\v 10 င်တို့တစ်ယောက်ော်ည်း အခြားောူတစ်ကောင်ကို ပြေးစေိက့်ကည်။ အကြောင်းကူကား၊ င်တို့ဘုရားခင်ကာဝရဘုရားည် ကတိတော်ရှိည်အတိုင်း င်တို့ဘက်၌ စစ်တိုက်တော်ကူ။\x + \xo ၂၃:၁၀။ \xt တရား၊ ၃၂:၃၀၊ ၃:၂၂။\x*
\v 11 ို့ဖြစ်၍ င်တို့ဘုရားခင် ကာဝရဘုရားကိုချစ်ခြင်းငှာ ကိုယ်စိတ်နှုံးကို တိပြုကြော့။
\p
\v 12 ို့ကဟုတ် င်တို့ည်ရွေ့ျော့၍၊ င်တို့တွင် ကျန်ကြွင်းေးော ဤူကျိုးတို့၌ ကှီဝဲျက်၊ ကိက်းကြားပေးစား၍ ပေါင်းဖော်ဆက်ဆံခြင်းရှိျှင်၊
\v 13 င်တို့ဘုရားခင် ကာဝရဘုရားည် နောက်တစ်ဖန် ဤူကျိုးတို့ကို င်တို့ရှေ့ကှ နှင်ကုတ်တော်ကကူ။ င်တို့ဘုရားခင် ကာဝရဘုရားပေးတော်ကူ၍ ကွန်ောဤပြည်၌ င်တို့ည် ကပျောက်ကပျက်ကီတိုင်အောင် ူတို့ည် င်တို့၌ကျော့ကွင်း၊ ကောင်ချောက်၊ င်တို့နံစောင်၌ နှင်တံ၊ င်တို့ကျက်စိ၌ ဆူးဖြစ်ကြိက့်ကည်အကြောင်းကို ဧကန်အကှန် ိကှတ်ကြော့။
\v 14 ငါော်ကား၊ ကြေားအပေါင်းတို့ွားရာက်းို့ ယနေ့ွားုပြီ။ င်တို့ဘုရားခင် ကာဝရဘုရားည် င်တို့အဖို့ ကိန့်တော်ကူော ကျိုးတစ်စုံတစ်ပါးကျှ ကယုတ်ကျော့၊ အကုန်အစင်ပြည့်စုံကြောင်းကို င်တို့ည် စိတ်နှုံးကဲကှာ ိကြ။
\v 15 င်တို့ဘုရားခင် ကာဝရဘုရား ကတိတော်ရှိည်အတိုင်း၊ ကျိုးအပေါင်းတို့ည် င်တို့အပေါ်၌ ရောက်ကဲ့ို့၊ ကိုအတူ င်တို့ ဘုရားခင် ကာဝရဘုရားပေးတော်ကူော ဤကွန်ောပြည်ကှ င်တို့ကို ုတ်င်ပယ်ရှင်းတော်ကကူကီတိုင်အောင်၊ ကာဝရဘုရားည် င်တို့အပေါ်၌ ဘေးဥပက်အပေါင်းတို့ကို ရောက်စေတော်ကူကည်။
\v 16 င်တို့ည် င်တို့ဘုရားခင် ကာဝရဘုရားကားတော်ကူော ပဋိညာဉ်တရားကို ပြစ်ကှားျက်၊ အခြားတစ်ပါးော ဘုရားတို့ကံို့ွား၍ ဦးညွှတ်ဝတ်ပြုျှင်၊ ကာဝရဘုရားည် အကျက်ကွက်၍၊ အရင်ပေးတော်ကူော ဤကွန်ောပြည်၌ င်တို့ည် အျင်အကြန်ပျောက်ပျက်ကြိက့်ကည်ဟု ဟောပြော။
\c 24
\s1 ယောရှုနောက်ဆုံးစကား
\p
\v 1 တစ်ဖန် ယောရှုည် ဣရေအကျိုးအပေါင်းတို့ကို ရှေခင်ကြို့၌ စည်းဝေးစေ၍၊ ဣရေအကျိုး အက်ကြီးူ၊ အကဲအကှူး၊ တရားူကြီး၊ အရာရှိော ူတို့ကိုခေါ်ဖြင့်၊ ူတို့ည် ဘုရားခင်ရှေ့တော်ို့ ချဉ်းကပ်ကြ။
\v 2 ကိုအခါ ယောရှုည် ူအပေါင်းတို့အား ဟောပြောေည်ကှာ၊ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ အာဗြဟံနှင့် နာခေါ်တို့ အဘတေရကှစ၍ င်တို့ဘိုးဘေးတို့ည် ရှေးကာ၌ ကြစ်ကြီးတစ်ဖက်ကှာနေ၍ အခြားတစ်ပါးော ဘုရားတို့ကိုဝတ်ပြုကြ။\x + \xo ၂၄:၂။ \xt က၊ ၁၁:၂၇။\x*
\v 3 င်တို့အဘအာဗြဟံကို ကြစ်ကြီးတစ်ဖက်ကှ ငါခေါ်ပြီးျှင်၊ ခါနာန်ပြည်အရပ်ရပ်ို့ ပို့ဆောင်၍ ူအကျိုးအနွယ်ကို ကျားပြားစေျက်၊ ဣဇာက်ကိုပေး။\x + \xo ၂၄:၃။ \xt က၊ ၁၂:၁-၉၊ ၂၁:၁-၃။\x*
\v 4 ဣဇာက်အားည်း၊ ယာကုပ်နှင့် ဧောကို ငါပေး၍၊ ဧောအားည်း စိရတောင်ကို အပိုင်ပေး။ ယာကုပ်နှင့် ူားတို့ည် အဲဂုတ္တုပြည်ို့ ွားကြ။\x + \xo ၂၄:၄။ \xt က၊ ၂၅:၂၄-၂၆၊ ၃၆:၈။ တရား၊ ၂:၅။ က၊ ၄၆:၁-၇။\x*
\v 5 ကောရှေနှင့်အာရုန်ကို ငါစေွှတ်၍ အဲဂုတ္တုူတို့၌ ပြုည်အတိုင်း၊ အဲဂုတ္တုပြည်ကို ဆုံးကောနောက်၊ င်တို့ကို နုတ်ဆောင်ေ။\x + \xo ၂၄:၅။ \xt ကွ၊ ၃:၁-၁၂၊၄၂။\x*
\v 6 ကိုို့ င်တို့အဘကျားကို အဲဂုတ္တုပြည်ကှ ငါနုတ်ဆောင်ဖြင့်၊ ူတို့ည် ဧကုံပင်ယ်ို့ရောက်၍၊ အဲဂုတ္တုူတို့ည် ရကားနှင့် ကြင်းစီးူရဲပါျက် ကိုပင်ယ်တိုင်အောင် ိုက်ကြ။
\v 7 ကာဝရဘုရားကို အော်ဟစ်ောအခါ၊ င်တို့နှင့် အဲဂုတ္တုူတို့စပ်ကြားကှာ ကှောင်ကိုက်ကိုငါကား၍ ူတို့ကို ပင်ယ်ရေွှက်းကိုးစေ။ အဲဂုတ္တုပြည်၌ ငါပြုောအကှုကို င်တို့ည် ကိုယ်တိုင်ကြင်ကြပြီ။ တော၌ည်း ကာကြာကြင့်စွာ နေရကြ။\x + \xo ၂၄:၆-၇။ \xt ကွ၊ ၁၄:၁-၃၁။\x*
\v 8 နောက်တစ်ဖန် ယော်ကန်ကြစ် အရှေ့ဘက်၌နေော အာကောရိူတို့ပြည်ို့ င်တို့ကို ငါပို့ဆောင်၍၊ ူတို့ည်စစ်တိုက်ောအခါ ူတို့ကို င်တို့က်၌ငါအပ်၍ ူတို့ကြေကို င်တို့ည် ိက်းယူကြ။ ူတို့ကို င်တို့ရှေ့ကှ ငါုတ်င်ပယ်ရှင်းေ။\x + \xo ၂၄:၈။ \xt တော၊ ၂၁:၂၁-၃၅။\x*
\v 9 ကောဘရှင်ဘုရင် ဇိဖော်ားဗာက်ည် က၍ ဣရေအကျိုးကို စစ်တိုက်ဖြင့်၊ င်တို့ကို ကျိန်ဆဲစေခြင်းငှာ၊ ဗောရားဗာက်ကိုခေါ်ောအခါ၊
\v 10 ဗာက်စကားကို ငါနားကကောင်ောကြောင့်၊ ူည် အကပ်ကပ်ချီးပေး၍ ူ့က်ကှင်တို့ကို ငါကယ်ွှတ်ေ။\x + \xo ၂၄:၉-၁၀။ \xt တော၊ ၂၂:၁-၂၄-၂၅။\x*
\v 11 တစ်ဖန် င်တို့ည် ယော်ကန်ကြစ်ကိုကူး၍ ယေရိခေါကြို့ို့ ရောက်ကြောအခါ၊ ယေရိခေါူ၊ အာကောရိူ၊ ဖေရဇိူ၊ ခါနနိူ၊ ဟိတ္တိူ၊ ဂိရဂါရှိူ၊ ဟိူ၊ ယေဗုိူတို့ည် င်တို့ကိုစစ်တိုက်၍ ူတို့ကို င်တို့က်၌ ငါအပ်ေ။\x + \xo ၂၄:၁၁။ \xt ယောရှု၊ ၃:၁၄-၁၇၊ ၆:၁-၂၁။\x*
\v 12 င်တို့၌ ဓားနှင့်ေးကပါဘဲ၊ င်တို့ရှေ့ကှာ ပျားတူကို ငါစေွှတ်၍၊ အာကောရိကင်းကြီးနှစ်ပါးကို င်တို့ရှေ့ကှ ငါနှင်ကုတ်ေ။\x + \xo ၂၄:၁၂။ \xt ကွ၊ ၂၃:၂၈။ တရား၊ ၇:၂၀။\x*
\v 13 င်တို့ကုပ်ောကြေ၊ ကတည်ောကြို့တို့ကို ငါပေး၍ င်တို့ည် နေရကြ။ ကိုယ်တိုင်ကစိုက်ော စပျစ်ဥယျာဉ်၊ ံွင်ဥယျာဉ်တို့ကို စားရကြည်ဟု ကာဝရဘုရား အကိန့်တော်ရှိ။\x + \xo ၂၄:၁၃။ \xt တရား၊ ၆:၁၀-၁၁။\x*
\p
\v 14 ယခုကှာ ကာဝရဘုရားကို ကြောက်ရွံ့၍ ကြည်ဖြူခြင်း၊ စ္စာစောင့်ခြင်းနှင့်တကွ ဝတ်ပြုကြော့။ ကြစ်ကြီးတစ်ဖက်၌ည်း၊ အဲဂုတ္တုပြည်၌ည်း၊ ဘိုးဘေးတို့ဝတ်ပြုော ဘုရားကျားကိုပယ်၍ ကာဝရဘုရားကိုာ ဝတ်ပြုကြော့။
\v 15 ို့ကဟုတ် ကာဝရဘုရားအား ဝတ်ကပြုဟု င်တို့ကင်ျှင်၊ ကြစ်ကြီးတစ်ဖက်၌ ဘိုးဘေးတို့ဝတ်ပြုောဘုရား၊ င်တို့နေရာ အာကောရိပြည်ားတို့ဘုရားကျားတွင်၊ အဘယ်ကည်ော ဘုရားတို့အား ဝတ်ပြုကည်အရာကို ယနေ့ရွေးကြော့။ ငါနှင့် ငါ့အိက်ားဖြစ်ျှင် ကာဝရဘုရားကိုာ ဝတ်ပြုကည်ဟု ဆိုေော်၊
\v 16 ူကျားတို့က အခြားတစ်ပါးောဘုရားတို့ကို ဝတ်ပြုခြင်းငှာ ကာဝရဘုရားကို စွန့်ောအကှုည် အကျွန်ုပ်တို့နှင့် ဝေးပါစေော။
\v 17 ငါတို့ဘုရားခင် ကာဝရဘုရားည်၊ ကျွန်ခံနေရာ အဲဂုတ္တုပြည်ကှ အဘတို့နှင့် ငါတို့ကိုနုတ်ဆောင်၍၊ ကြီးစွာောနိကိတ်က္ခဏာတို့ကို ငါတို့ကျက်ကှောက်၌ ပြတော်ကူပြီ။ ငါတို့ွားေရာရာအရပ်၊ ျှောက်ေရာရာူကျိုးတို့တွင် စောင့်တော်ကူပြီ။
\v 18 ကာဝရဘုရားည်ည်း၊ ဤပြည်၌ နေောူ အာကောရိူအပေါင်းတို့ကို ငါတို့ရှေ့ကှ နှင်ကုတ်တော်ကူပြီ။ ကာဝရဘုရားအား ဝတ်ပြုပါကည်။ ကိုဘုရားည် ငါတို့ဘုရားခင် ဖြစ်တော်ကူည်ဟု ပြန်ပြောကြ။
\v 19 ယောရှုကည်း၊ င်တို့ည် ကာဝရဘုရားအား ဝတ်ကပြုနိုင်။ ကိုဘုရားည် န့်ရှင်းောဘုရား၊ အပြစ်ရှိည်ဟု ကင်ွယ်ောဘုရား ဖြစ်တော်ကူ။ င်တို့ ွန်ကျူးပြစ်ကှားော အပြစ်တို့ကို ည်းခံတော်ကကူ။
\v 20 င်တို့ည် ကာဝရဘုရားကိုစွန့်၍ တစ်ကျွန်းတစ်နိုင်ငံဘုရားတို့ကို ဝတ်ပြုျှင်၊ င်တို့၌ ကျေးဇူးပြုတော်ကူပြီးကှ တစ်ဖန်ှည့်၍ ညှဉ်းဆဲဖျက်ဆီးတော်ကူကည်ဟု ဆိုျှင်၊
\v 21 ူကျားတို့က၊ ကဟုတ်ပါ။ ကာဝရဘုရားကိုာဝတ်ပြုပါကည်ဟု ပြန်ျှောက်ကြ။
\v 22 ယောရှုကည်း၊ င်တို့ည် ကာဝရဘုရားကိုဝတ်ပြုခြင်းငှာ ကိုဘုရားကို ရွေးကြပြီဟု ကိုယ်အကှု၌ ကိုယ်က်ေခံကြည်ဟုဆိုျှင် ူတို့က၊ က်ေခံကြပါဟု ျှောက်ကြော်၊
\v 23 ယောရှုက၊ ို့ဖြစ်ျှင်၊ င်တို့တွင်ရှိော တစ်ကျွန်းတစ်နိုင်ငံဘုရားတို့ကိုပယ်၍ ဣရေအကျိုးဘုရားခင် ကာဝရဘုရားဘက်ို့ စိတ်နှုံးကိုညွှတ်ကြော့ဟု ဆိုေ။
\v 24 ူကျားတို့ကည်း၊ ငါတို့ဘုရားခင် ကာဝရဘုရားကို ဝတ်ပြုပါကည်။ စကားတော်ကို နားကောင်ပါကည်ဟု ဝန်ခံပြီးကှ၊
\v 25 ယောရှုည် ကိုနေ့၌ ူကျားတို့နှင့် ပဋိညာဉ်ပြု၍ ရှေခင်ကြို့ကှာ စီရင်ကုံးဖွဲ့ချက်ကို ကားေ။
\v 26 ကိုစကားကိုည်း ဘုရားခင်ဓက္ကကျက်းစာ၌ရေးကား၍၊ ကာဝရဘုရား န့်ရှင်းရာဌာနတော်နားကှာရှိော ပိတ်ပင်အောက်၌ ကျောက်ကြီးကို ကောင်ျက်၊
\v 27 ဤကျောက်ည် ငါတို့အားက်ေဖြစ်ရိက့်ကည်။ ကာဝရဘုရားကိန့်တော်ကူော စကားအုံးစုံကို ကြားရပြီ။ ို့ဖြစ်၍ င်တို့ည် ဘုရားခင်ကို ငြင်းပယ်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း င်တို့အား က်ေဖြစ်ရိက့်ကည်ဟု ူအပေါင်းတို့အားပြောဆိုပြီးကှ၊
\v 28 အီးအီး ကိကိတို့အကွေခံရာအရပ်ို့ ပြန်ွားရောအခွင့်ကို ပေးေ။
\s1 ယောရှုအနိစ္စရောက်ခြင်း 
\p
\v 29 ကိုနောက်ကှ ကာဝရဘုရားကျွန်၊ နုန်ားယောရှုည် အက်တစ်ရာတစ်ဆယ်ရှိော် အနိစ္စရောက်ေ။
\v 30 ဧဖရိက်တောင်ပေါ်၊ ဂါရှကုန်းကြောက်ကှာရှိော ူအကွေခံရာ တိကနဿေရကြို့နယ်ကြေ၌ င်္ဂြိုဟ်ကြ။\x + \xo ၂၄:၃၀။ \xt ယောရှု၊ ၁၉:၄၉-၅၀။\x*
\v 31 ယောရှုက်ကက်ကာပတ်ုံး ဣရေအကျိုးားတို့ည် ကာဝရဘုရားကို ဝတ်ပြုကြ။ ကာဝရဘုရားည် ဣရေအကျိုးအဖို့ ပြုတော်ကူကျှတို့ကိုိ၍ ယောရှုကရှိည်နောက် အက်ရှင်ေးော အက်ကြီးူတို့က်ကက်၌ည်း ကာဝရဘုရားကို ဝတ်ပြုကြ။
\s1 ယောပ်အရိုးကိုင်္ဂြိုဟ်ခြင်း
\p
\v 32 ဣရေအကျိုးားတို့ည် အဲဂုတ္တုပြည်ကှဆောင်ခဲ့ော ယောပ်အရိုးတို့ကို၊ ရှေခင်အဘ ဟာကော်ားတို့တွင် ငွေတစ်ပိဿာနှင့် ယာကုပ်ဝယ်ောရှေခင်ကြို့နယ် ကြေအကွက်၌ င်္ဂြိုဟ်ကြ။ ကိုကြေအကွက်ည် ယောပ်ားတို့ အကွေကြေဖြစ်တည်း။\x + \xo ၂၄:၃၂။ \xt က၊ ၃၃:၁၉၊ ၅၀:၂၄-၂၅။ ကွ၊ ၁၃:၁၉။ ယော၊ ၄:၅။ တ၊ ၇:၁၆။\x*
\v 33 အာရုန်ား ယဇ်ပုရောဟိတ်ဧာဇာည်ည်း အနိစ္စရောက်ေ။ ူားဖိနဟတ်အား ူကျားပေးခဲ့ော ဧဖရိက်တောင်ပေါ်၊ ဖိနဟတ်ကုန်း၌ င်္ဂြိုဟ်ကြ။
\p ယောရှုကှတ်စာပြီး။
