\id JDG - MYANMAR JUDSON VERSION
\h တရားူကြီးကှတ်စာ
\toc3 ူကြီး
\toc2 တရားူကြီးကှတ်စာ
\toc1 တရားူကြီးကှတ်စာ
\mt1 တရားူကြီးကှတ်စာ
\c 1
\s1 အကေါနိဗေဇက်ကင်း
\p
\v 1 ယောရှု အနိစ္စရောက်ောနောက်၊ ဣရေအကျိုးားတို့က၊ အကျွန်ုပ်တို့တွင် အဘယ်ူည် ခါနနိူတို့ရှိရာို့ ရှေ့ဦးစွာချီွားရပါကည်နည်းဟု ကာဝရဘုရားအား ကေးျှောက်ကြျှင်၊
\v 2 ကာဝရဘုရားက၊ ယုကည် ချီွားရကည်။ ကိုပြည်ကို ူက်၌ ငါအပ်ကည်ဟု ကိန့်တော်ကူ။
\v 3 ယုကည် ကိကိအစ်ကိုရှိကောင်အား၊ ခါနနိူတို့ကိုတိုက်ခြင်းငှာ ငါ့အကွေကြေို့ ငါနှင့်အတူိုက်ပါ။ င့်အကွေကြေို့ည်း င်နှင့်အတူ ငါိုက်ွားကည်ဟုဆိုည်အတိုင်း ရှိကောင်ည်ိုက်ွားေ။
\v 4 ယုကချီွား၍ ကာဝရဘုရားည် ခါနနိူ၊ ဖေရဇိူတို့ကိုအပ်တော်ကူဖြင့်၊ ဗေဇက်ကြို့၌ ူတစ်ကောင်ကို တ်ေ။
\v 5 အကေါနိဗေဇက်ကင်းကို ဗေဇက်ကြို့၌တွေ့၍၊ ခါနနိူ၊ ဖေရဇိူတို့ကိုတ်ောအခါ၊
\v 6 အကေါနိဗေဇက်ည် ပြေးေ။ ယုကူတို့ည် ိုက်၍ဖက်းကိပြီးျှင် က်က၊ ခြေကတို့ကို ဖြတ်ကြ။
\v 7 အကေါနိဗေဇက်ကည်း၊ က်ကနှင့် ခြေကဖြတ်ော ကင်းကြီးခုနစ်ဆယ်တို့ည်၊ အကက်က ငါ့စားပွဲအောက်၌ စားနုပ်စားပေါက်ကို ကောက်၍ စားရကြ။ ငါပြုဖူးည်အတိုင်း၊ ဘုရားခင်ည် ငါ၌အပြစ်ပေးတော်ကူပြီဟု ဆို။ ကိုကင်းကို ယေရုရှင်ကြို့ို့ပို့၍ ူည် ကိုကြို့ကှာေေ။
\s1 ယေရုရှင်နှင့်ဟေဗြုန်ကိုအောင်ခြင်း
\p
\v 8 ယုကအကျိုးားတို့ည် ယေရုရှင်ကြို့ကိုတိုက်ယူ၍ ဓားနှင့်ုပ်ကြံပြီးကှ ကီးရှို့ကြ။
\v 9 ကိုနောက်တောင်ပေါ်၌ည်း၊ တောင်ကျက်နှာ၌ည်း၊ ချိုင့်ကဲ၌ည်းနေော ခါနနိူတို့ကို အတိုက်ွားကြ။
\p
\v 10 တစ်ဖန် ယုကအကျိုးည်၊ ကိရယာဘအကည်ဟောင်းရှိော ဟေဗြုန်ကြို့၌နေော ခါနနိူတို့ရှိရာို့ ချီွား၍၊ ရှေရှဲ၊ အဟိကန်၊ တာကဲတို့ကိုုပ်ကြံကြ။
\s1 ကေဗိရကြို့ကိုအောင်ခြင်း
\r (ယောရှု၊ ၁၅:၁၃-၁၉)
\p
\v 11 တစ်ဖန် ကိရယဿေဖာအကည်ဟောင်းရှိော ကေဗိရကြို့ားတို့ရှိရာို့ ချီပြန်၍၊
\v 12 ကာက်က၊ ကိရယဿေဖာကြို့ကို တိုက်ယူုပ်ကြံောူအား၊ ငါည် ကီးအာခကို ပေးစားကည်ဟုဆိုျှင်၊
\v 13 ကာက်ညီကေနတ်ား ဩံယေည် ကိုကြို့ကိုတိုက်ယူ၍၊ ကာက်ည် ကီးအာခကို ူ့အားပေးစားေ။
\v 14 ကိုကိန်းကည် ခရီးွားစဉ်အခါ၊ ယ်တစ်ကွက်ကို အဘ၌တောင်းခြင်းငှာ င်နှင့်တိုင်ပင်ပြီးကှ ကြည်းပေါ်ကဆင်းေ။ အဘကာက်က၊ အဘယ်အိုရှိနည်းဟုကေးျှင်၊
\v 15 ကီးက၊ ချီးပေးစေချင်ပါ။ ကိုယ်တော်ည် တောင်ကျက်နှာအရပ်ကို ပေးပါပြီ။ စက်းရေတွင်းတို့ကိုည်း ပေးတော်ကူပါဦးဟု တောင်းည်အတိုင်း အဘည်အကက်စက်းရေတွင်း၊ အောက်စက်းရေတွင်းတို့ကို ပေးေ။
\s1 ယုကနှင့်ဗင်္ယာကိန်အနွယ်တို့အောင်ပွဲ
\p
\v 16 ကောရှေယောက္ခကားကြေးဖြစ်ော ကေနိအကျိုးားတို့ည်၊ ယုကအကျိုးားတို့နှင့်အတူ စွန်ပွံကြို့ကှ အာရက်ကြို့တောင်ဘက်၊ ယုကတောို့ ိုက်ွား၍ နေရာကျကြ။
\v 17 တစ်ဖန် ယုကည် အစ်ကိုရှိကောင်နှင့်အတူွား၍ ဇေဖတ်ကြို့၌နေော ခါနနိူတို့ကို ုပ်ကြံ၍ ကြို့ကို ရှင်းရှင်းဖျက်ဆီးပြီးျှင်၊ ကိုကြို့ကိုဟော်ကာအကည်ဖြင့် ကုတ်ကြ။
\v 18 ယုကည် ဂါဇကြို့နှင့် ကြို့နယ်၊ အာရှကေုန်ကြို့နှင့် ကြို့နယ်၊ ဧကြုန်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း တိုက်ယူေ။
\v 19 ကာဝရဘုရားည် ယုကနှင့်အတူရှိတော်ကူ၍၊ ူည် တောင်ပေါ်ကှာနေော ူတို့ကိုနှင်ကုတ်ေ။ ချိုင့်ားတို့ကို ကနှင်ကုတ်နိုင်။ အကြောင်းကူကား၊ ူတို့ည် ံရကားရှိကြ။
\v 20 ကောရှေကှာကားည်အတိုင်း ဟေဗြုန်ကြို့ကို ကာက်အားပေးကြ၍၊ ူည် အာနကားုံးယောက်တို့ကို ကိုကြို့ကှ နှင်ကုတ်ေ။\x + \xo ၁:၂၀။ \xt ယောရှု၊ ၁၅:၁၃-၁၄။\x*
\v 21 ဗင်္ယာကိန်အကျိုးားတို့ည်၊ ယေရုရှင်ကြို့၌နေော ယေဗုိူတို့ကို ကနှင်ကုတ်ဘဲ၊ ူတို့ည် ယနေ့တိုင်အောင် ဗင်္ယာကိန်အကျိုးားတို့နှင့်အတူ ယေရုရှင်ကြို့၌ နေကြတည်း။\x + \xo ၁:၂၁။ \xt ယောရှု၊ ၁၅:၆၃။ ၂ရာ၊ ၅:၆။ ၅ရာ၊ ၁၁:၄။\x*
\s1 ဗေကြို့ကိုအောင်ကြင်ခြင်း
\p
\v 22 ယောပ်အကျိုးားတို့ည်ည်း၊ ဗေကြို့ို့ချီွား၍၊ ကာဝရဘုရားည် ူတို့နှင့်အတူ ရှိတော်ကူ။
\v 23 ုဇအကည်ဟောင်းရှိော ကိုကြို့ကို စူးစက်းစေခြင်းငှာ စေွှတ်ော ူျှိုတို့ည်၊
\v 24 ကြို့ကဲက ကွက်ာောူတစ်ယောက်ကို တွေ့ကြင်၍၊ ကြို့ကဲို့ ဝင်ောက်းကို ပြပါတော့။ ို့ပြုျှင် င့်ကို ချက်းာပေးကည်ဟုဆိုော်၊
\v 25 ကိုူည် ကြို့ကဲို့ဝင်ောက်းကို ပြဖြင့်၊ ူတို့ည် ကြို့ားတို့ကို ဓားနှင့်ုပ်ကြံ၍၊ ကိုူနှင့် ူအိက်ားအပေါင်းတို့ကို ွှတ်ကြ။
\v 26 ကိုူည် ဟိတ္တိပြည်ို့ွားပြီးျှင်၊ ကြို့ကိုတည်ကောင်၍ ုဇအကည်ဖြင့် ကုတ်ေ။ ယနေ့တိုင်အောင် ကိုို့ ခေါ်ဝေါ်ကြတည်း။
\s1 နှင်ကုတ်ခြင်းကခံရူကျား
\p
\v 27 ကနာရှေအကျိုးည်၊ ဗက်ရှန်ကြို့ရွာကျား၊ တာနက်ကြို့ရွာကျား၊ ကေါရကြို့ရွာကျား၊ ဣဗံကြို့ရွာကျား၊ ကေဂိက္ကေါကြို့ရွာကျား၌နေောူတို့ကို ကနှင်ကုတ်ဘဲ၊ ခါနနိူတို့ည် အနိုင်နေကြ။
\v 28 တစ်ဖန် ဣရေအကျိုးားတို့ည် အားကြီးောအခါ၊ ခါနနိူတို့ကို ကနှင်ကုတ်ော်ည်း အခွန်ကိုဆက်ွင်းစေကြ။\x + \xo ၁:၂၇-၂၈။ \xt ယောရှု၊ ၁၇:၁၁-၁၃။\x*
\v 29 ကိုအတူ ဧဖရိက်အကျိုးည် ဂေဇာကြို့၌နေော ခါနနိူတို့ကို ကနှင်ကုတ်ဘဲ ူတို့ည် ဂေဇာကြို့၌ ရောနှောျက်နေကြ။\x + \xo ၁:၂၉။ \xt ယောရှု၊ ၁၆:၁၀။\x*
\v 30 ကိုအတူ ဇာဗုုန်အကျိုးည် ကိတရုန်ကြို့ား၊ နဟာောကြို့ားတို့ကို ကနှင်ကုတ်ဘဲ၊ ခါနနိူတို့ည် ရောနှောျက်နေ၍၊ အခွန်ပေးကြ။
\v 31 ကိုအတူအာရှာအကျိုးည် အက္ခောကြို့ား၊ ဇိကုန်ကြို့ား၊ အာပ်ကြို့ား၊ အာခဇိပ်ကြို့ား၊ ဟေဗကြို့ား၊ အာဖိတ်ကြို့ား၊ ရဟောဘကြို့ားတို့ကို ကနှင်ကုတ်ဘဲ၊
\v 32 အာရှာအကျိုးားတို့ည် ပြည်ားခါနနိူတို့နှင့် ရောနှော၍ နေကြ။
\v 33 ကိုအတူ နဿိအကျိုးည် ဗက်ရှေကက်ကြို့ား၊ ဗေနတ်ကြို့ားတို့ကို ကနှင်ကုတ်ဘဲ၊ ပြည်ားခါနနိူတို့နှင့် ရောနှော၍နေကြ။ ို့ရာတွင် ဗက်ရှေကက်ကြို့ား၊ ဗေနတ်ကြို့ားတို့ည် အခွန်ပေးျက် နေကြ။
\v 34 အာကောရိူတို့ည်ည်း ကန်အကျိုးားတို့ကို တောင်ပေါ်ို့နှင်ဖြင့်၊ ချိုင့်ကဲကှာ နေရောအခွင့်ကိုကပေးကြ။
\v 35 အာကောရိူတို့ည် ဟေရက်တောင်ပေါ်ကြို့၊ အာဇုန်ကြို့၊ ရှာဗိက်ကြို့၌ အနိုင်နေကြ။ ို့ရာတွင် ယောပ်အကျိုးားတို့ည် အားကြီးဖြင့် အာကောရိူတို့ည် အခွန်ပေးရကြ။
\v 36 အာကောရိူနေရောအရပ်ည် အကရဗ္ဗိက်ကုန်းနား၊ ေကြို့ကှစ၍ အကက်အရပ်ပေတည်း။
\c 2
\s1 ဗောခိက်ကြို့ရောက်ကာဝရဘုရားတကန်တော်
\p
\v 1 ကာဝရဘုရား တကန်တော်ည်၊ ဂိဂါကြို့ကှ ဗောခိက်ကြို့ို့ာ၍၊ င်တို့ ဘိုးဘေးတို့အား ငါကျိန်ဆိုောပြည်ို့ အဲဂုတ္တုပြည်ကှ င်တို့ကို ငါဆောင်ခဲ့ပြီ။ င်တို့နှင့် ငါဖွဲ့ောပဋိညာဉ်ကို ငါကဖျက် အစဉ်အကြဲစောင့်ကည်။
\v 2 င်တို့ည် ဤပြည်ားတို့နှင့် ကိတ်ဟာယကဖွဲ့ရ။ ူတို့ယဇ်ပ္င်တို့ကို ှဲချရကည်ဟု ငါဆိုော်ည်း၊ င်တို့ည် ငါ့စကားကို နားကကောင်ကြ။ အဘယ်ကြောင့် ဤို့ပြုကြနည်း။\x + \xo ၂:၂။ \xt ကွ၊ ၃၄:၁၂-၁၃။ တရား၊ ၇:၂-၅။\x*
\v 3 တစ်ဖန် ငါဆိုည်ကား၊ ဤပြည်ားတို့ကို င်တို့ရှေ့ကှ ငါကနှင်ကုတ်။ ူတို့ည် င်တို့တစ်ဖက်၌ ကုဆိုးုပ်ျက်၊ ူတို့ဘုရားတို့ည်ည်း င်တို့၌ ကျော့ကွင်းဖြစ်ကြိက့်ကည်ဟု ကိန့်တော်ကူ။
\v 4 ကာဝရဘုရား တကန်တော်ည် ဣရေအကျိုးားအပေါင်းတို့အား ဤို့ကိန့်တော်ကူောအခါ၊ ူကျားတို့ည် အံကိုွှင့်၍ ငိုကြွေးကြ။
\v 5 ကိုအရပ်ကို ဗောခိက်အကည်ဖြင့်ကှည့်၍ ကာဝရဘုရားအား ယဇ်ပူဇော်ကြ။\x + \xo ၅:၅။ \xt ကွ၊ ၁၉:၁၈။\x*
\s1 ယောရှုကွယ်ွန်ခြင်း
\p
\v 6 အကက်က ယောရှုည် ူကျားတို့ကို ွှတ်ိုက်ောအခါ၊ ဣရေအကျိုးားတို့ည် အီးအီး ကိကိတို့အကွေခံရာကြေကို ိက်းယူခြင်းငှာ ွားကြ။
\v 7 ယောရှုက်ကက် ကာပတ်ုံး၊ ဣရေအကျိုးားတို့ည် ကာဝရဘုရားကို ဝတ်ပြုကြ။ကာဝရဘုရားည် ဣရေအကျိုးအဖို့ ပြုတော်ကူော အကှုကြီးအုံးစုံတို့ကို ိကြင်၍၊ ယောရှုကရှိောနောက် အက်ရှင်ေးော အက်ကြီးူတို့ က်ကက်၌ည်း ကာဝရဘုရားကို ဝတ်ပြုကြ။
\v 8 ကာဝရဘုရားကျွန်၊ နုန်ားယောရှုည် အက်တစ်ရာတစ်ဆယ်ရှိော် အနိစ္စရောက်ေ။
\v 9 ဧဖရိက်တောင်ပေါ်၊ ဂါရှကုန်းကြောက်ကှာရှိော ူအကွေခံရာ တိကနဿေရကြို့နယ်ကြေ၌ င်္ဂြိုဟ်ကြ။\x + \xo ၂:၉။ \xt ယောရှု၊ ၁၉:၄၉-၅၀။\x*
\p
\v 10 ယောရှုက်ကက် ကာ၌ ဖြစ်ောူအပေါင်းတို့ည်ည်း၊ ဘိုးဘေးတို့ စုဝေးရာို့ရောက်ကြ။ ကာဝရဘုရားကိုည်း၊ ဣရေအကျိုးအဖို့ ပြုတော်ကူောအကှုတို့ကိုည်း ကိော နောင်ကာအကျိုးားတို့ည် ပေါ်ာကြ။
\s1 ကာဝရဘုရားကိုဣရေတို့စွန့်ခြင်း
\p
\v 11 ကိုကာအခါ ဣရေအကျိုးားတို့ည် ကာဝရဘုရားရှေ့တော်၌ ကုစရိုက်ကိုပြု၍ ဗာဘုရားတို့ကို ဝတ်ပြုကြ။
\v 12 အဲဂုတ္တုပြည်ကှ ူတို့ကို ဆောင်ခဲ့တော်ကူော ဘိုးဘေးတို့ ဘုရားခင် ကာဝရဘုရားကိုစွန့်၍၊ ပတ်ဝန်းကျင်၌ရှိော ူကျိုးတို့ ဘုရားတစ်ပါးတို့နောက်ို့ ိုက်ျက်ဦးညွှတ်ဖြင့် ကာဝရဘုရား အကျက်တော်ကို ကွက်စေကြ။
\v 13 ကာဝရဘုရားကိုစွန့်၍ ဗာဘုရား၊ အာရှတရက်ဘုရားတို့ကို ဝတ်ပြုကြောကြောင့်၊
\v 14 ကာဝရဘုရားည် ဣရေအကျိုး၌ ပြင်းစွာအကျက်ကွက်ျက်၊ ုယူော ူတို့က်ို့အပ်၍၊ ပတ်ဝန်းကျင်ော ရန်ူတို့၌ ရောင်းတော်ကူဖြင့်၊ ရန်ူတို့ရှေ့ကှာ ူတို့ည် တစ်ဖန်ကရပ်နိုင်ကြ။
\v 15 ူတို့ည် ကွက်ွားေရာရာ၌ ကာဝရဘုရား ကိန့်ကြွက်ကျိန်ဆိုတော်ကူည်အတိုင်း၊ က်တော်အဆီးအတားနှင့် တွေ့၍ အွန်ဆင်းရဲခြင်းို့ ရောက်ကြ။
\v 16 ို့ရာတွင် ုယူောူတို့က်ကှ ကယ်ွှတ်ော တရားူကြီးတို့ကို ကာဝရဘုရား ပေါ်ကွန်းစေတော်ကူ။
\v 17 ကိုတရားူကြီးတို့စကားကိုည်း ူတို့ည် နားကကောင်၊ အခြားတစ်ပါးော ဘုရားတို့နှင့်ကှားယွင်း၍ ဦးညွှတ်ကြ။ ဘိုးဘေးတို့ည် ကာဝရဘုရား ပညတ်တော်တို့ကိုကျင့်၍ ိုက်ောက်းကှ ူတို့ည် အျင်အကြန်ွဲွားဖြင့်၊ ဘိုးဘေးကျင့်ည်အတိုင်း ကကျင့်ကြ။
\v 18 ကာဝရဘုရားည် တရားူကြီးကို ပေါ်ကွန်းစေောအခါ ူနှင့်အတူရှိ၍၊ ူ့က်ကက်ပတ်ုံး ဣရေူတို့ကို ရန်ူက်ကှ ကယ်ွှတ်တော်ကူ။ အကြောင်းကူကား ူတို့ည် နှောင့်ယှက်ညှဉ်းဆဲခြင်းကိုခံရ၍ ကြည်တက်းကြောအခါ ကာဝရဘုရားည် နောင်တရတော်ကူ။
\v 19 တရားူကြီးေောနောက်၊ ူတို့ည် တစ်ဖန် ဘိုးဘေးကက်ာ၍ ဆိုးဖြင့်၊ အခြားတစ်ပါးော ဘုရားတို့နောက်ို့ိုက်ျက် ဝတ်ပြု၍ ဦးညွှတ်ကြ။ ကိကိတို့အကျင့်ဓေ့နှင့် ကြက်းတက်းောက်းကို ကစွန့်ကပယ်ကြ။
\v 20 ကာဝရဘုရားည် ဣရေအကျိုး၌ ပြင်းစွာအကျက်ကွက်ျက်၊ ဤူတို့ည် ငါ့စကားကိုနားကကောင်။ ူတို့ဘိုးဘေးတို့နှင့် ငါဖွဲ့ောပဋိညာဉ်ကို ဖျက်ောကြောင့်၊
\v 21 ယောရှုေောနောက် ကျန်ကြွင်းရစ်ော ူကျိုးတစ်စုံတစ်ကျိုးကို ူတို့ရှေ့ကှ နောက်တစ်ဖန် ငါကနှင်ကုတ်။
\v 22 ူတို့ဘိုးဘေးတို့ည် ကာဝရဘုရားက်းတော်ို့ ိုက်ခြင်းငှာ စောင့်ရှောက်ကဲ့ို့ ူတို့ည်စောင့်ရှောက်ကည်ော၊ ကစောင့်ရှောက်ောဟု ကျန်ေးောူကျိုးအားဖြင့် ဣရေအကျိုးကို ငါစုံစက်းကည်ဟု ကိန့်တော်ကူည်နှင့်အညီ၊
\v 23 ကိုူကျိုးကို ယောရှုက်၌ကအပ်၊ အျင်အကြန် ကနှင်ကုတ်ဘဲနေတော်ကူ။
\c 3
\s1 ခါနာန်ပြည်တွင်ဆက်က်နေကိုင်ူကျား
\p
\v 1-2 ခါနာန်ပြည်၌ တိုက်ော စစ်ကှုရှိကျှတို့ကို ကိော ဣရေ အကျိုးားအပေါင်းတို့ကို စုံစက်းခြင်းငှာည်း၊ စစ်ကှုကိုကိော ဣရေအကျိုးား အစဉ်အဆက်တို့ည် စစ်အတတ်ကိုင်၍ တတ်စေခြင်းငှာည်း၊ ကာဝရဘုရား ချန်ကားတော်ကူော ူကျိုးကျားဟူကူကား၊
\v 3 ဖိိတ္တိကင်းငါးပါးအစရှိော ခါနနိူအကျိုးကျိုး၊ ဇိကုန်ူ၊ ဗာဟေရကုန်တောင်ကှစ၍ ဟာကတ်က်းဝတိုင်အောင် ေဗနုန်တောင်ပေါ်ကှာနေော ဟိူတို့ည် ကျန်ကြွင်းကြ။
\v 4 ကာဝရဘုရားည် ကောရှေအားဖြင့် ဘိုးဘေးတို့ကို ကှာကားတော်ကူော ပညတ်ကျားအတိုင်းကျင့်ကည် ကကျင့်ကည်ကိုကင်ရှားစေခြင်းငှာ ဣရေအကျိုးကို စုံစက်းဖို့ရာ ဖြစ်တည်း။
\p
\v 5 ဣရေအကျိုးားတို့ည် ခါနနိူ၊ ဟိတ္တိူ၊ အာကောရိူ၊ ဖေရဇိူ၊ ဟိူ၊ ယေဗုိူတို့တွင်နေ၍၊
\v 6 ူတို့ကီးနှင့် စုံဖက်ခြင်းကိုပြုျက်၊ ကိကိတို့ကီးကိုပေးစားျက်၊ ူတို့ဘုရားကျားကို ဝတ်ပြုကြ။
\s1 ြံယေ
\p
\v 7 ဣရေ အကျိုးားတို့ည် ကာဝရဘုရားရှေ့တော်၌ ကုစရိုက်ကိုပြု၍ ကိကိတို့ဘုရားခင် ကာဝရဘုရားကိုကေ့ျော့ဖြင့်၊ ဗာဘုရားကျား၊ အာရှရပင်ကျားကို ဝတ်ပြုောကြောင့်၊
\v 8 ကာဝရဘုရားည် ဣရေအကျိုး၌ ပြင်းစွာအကျက်တော်ကွက်၍၊ ကေောပေါတာကိရှင်ဘုရင်ခုရှံရိရှိက်၌ ရောင်းတော်ကူဖြင့်၊ ဣရေူတို့ည် ရှစ်နှစ်ပတ်ုံး ကိုရှင်ဘုရင်ကံ၌ကျွန်ခံရကြ။
\v 9 နောက်တစ်ဖန် ကာဝရဘုရားကိုအော်ဟစ်ကြောအခါ၊ ကယ်တင်ောခင်၊ ကာက်ညီ၊ ကေနတ်ားဩံယေကို ူတို့အဖို့ ပေါ်ကွန်းစေတော်ကူ။
\v 10 ကာဝရဘုရားညာဉ်တော်ည် ူ့အပေါ်ို့ က်ရောက်ဖြင့်၊ ူည် ဣရေအကျိုးကိုအုပ်စိုး၍ စစ်ချီေ။ ကေောပေါတာကိရှင်ဘုရင် ခုရှံရိရှိက်ကို ူ့က်၌ ကာဝရဘုရားအပ်တော်ကူဖြင့်၊ ူည် ကိုရှင်ဘုရင်ကို အောင်ေ။
\v 11 အနှစ်ေးဆယ်တိုင်တိုင် တစ်ပြည်ုံးငြိက်းပြီးကှ၊ ကေနတ်ား ဩံယေည် ေေ။
\s1 ဧဟုက
\p
\v 12 တစ်ဖန် ဣရေအကျိုးည် ကာဝရဘုရားရှေ့တော်၌ ကုစရိုက်ကိုပြုောကြောင့်၊ ကောဘရှင်ဘုရင်ဧဂုန်ကို ဣရေအကျိုးတစ်ဖက်၌ ခွန်အားနှင့် ပြည့်စုံစေတော်ကူ။
\v 13 ကိုကင်းည် အက္ကုန်အကျိုးား၊ အာကက်အကျိုးားတို့ကို စုဝေးစေျက်ချီွား၍၊ ဣရေူတို့ကို ုပ်ကြံပြီးကှ၊ စွန်ပွံကြို့ကို ိက်းယူဖြင့်၊
\v 14 ဣရေအကျိုးားတို့ည် တစ်ဆယ်ရှစ်နှစ်ပတ်ုံး ကောဘရှင်ဘုရင် ဧဂုန်ကင်းကံ၌ ကျွန်ခံရကြ။
\v 15 နောက်တစ်ဖန် ကာဝရဘုရားကို အော်ဟစ်ောအခါ၊ ကယ်တင်ောခင်၊ က်ယာက်ကိုကုံးတတ်ော ဗင်္ယာကိန်အကျိုး၊ ဂေရားဧဟုကကို ပေါ်ကွန်းစေတော်ကူ။ ူ့က်တွင် ဣရေူတို့ည် က်ဆောင်ကို ကောဘရှင်ဘုရင်ဧဂုန်ကံို့ ပေးိုက်ကြ။
\v 16 ဧဟုကည် အျားတစ်တောင်ရှိော န်ျက်ကိုုပ်၍ က်ယာပေါင်အဝတ်တွင်း၌ စည်းကားပြီးျှင်၊
\v 17 ကောဘရှင်ဘုရင်ဧဂုန်ကံို့ က်ဆောင်ကို ဆောင်ခဲ့ေ။ ဧဂုန်ည် အွန်ဝောူဖြစ်။
\v 18 ဧဟုကည် က်ဆောင်ကိုဆက်ပြီးျှင်၊ က်ဆောင်ကို ကက်းောူတို့ကို ွှတ်ိုက်၍၊
\v 19 ဂိဂါကြို့နား၌ရှိော ကျောက်တိုင်တို့ကှ ကိုယ်တိုင်ပြန်ာ၍၊ ဘုရားကျွန်တော်ည် တိတ်ဆိတ်စွာ ျှောက်စရာအကြောင်းရှိပါည်ဟု ဆိုျှင်၊ ရှင်ဘုရင်က၊ တိတ်ဆိတ်စွာနေကြဟု အကိန့်တော်ရှိည်အတိုင်း၊ အကံတော်၌ ခစားော ူအပေါင်းတို့ည် ကွက်ကြ။
\v 20 ကိုအခါ ရှင်ဘုရင်ည် ကိုယ်တိုင် တစ်ယောက်တည်းနေတတ်ော နွေနန်းဆောင်၌ ကိုင်နေစဉ်၊ ဧဟုကည် ချဉ်းကပ်၍ ကိုယ်တော်နှင့်ဆိုင်ော ဘုရားခင်အကိန့်တော်ပါပါဟု ျှောက်ော်၊ ရှင်ဘုရင်ည် ကေ။
\v 21 ဧဟုကည် က်ဝဲက်ကိုဆန့်ျက် န်ျက်ကို က်ယာပေါင်ကှကုတ်၍ ရှင်ဘုရင်ဝက်းကိုကိုးဖြင့်၊
\v 22 က်ကိုင်အရိုးနှင့်တကွ န်ျက်ကြုပ်ဝင်၍၊ ဝက်းကဲက ကနုတ်နိုင်အောင် ဆီဥည် န်ျက်ကိုွှက်းျက်၊ ချေးနုည်း ကွက်ျက်ရှိေ။
\v 23 ကိုအခါ ဧဟုကည် အခန်းပြင်ို့ ကွက်ပြီးျှင် နန်းတော်တံခါးတို့ကို ပိတ်၍ ော့ခတ်ေ။
\v 24 ကွက်ွားောနောက်၊ ကျွန်တော်ကျိုးအချို့တို့ည်ာ၍ နန်းတော်တံခါး၌ ော့ခတ်ျက်ရှိည်ကို ကြင်ျှင်၊ စင်စစ် နွေနန်းဆောင်၌ စက်တော်ခေါ်ည်ဟုဆိုျက်၊
\v 25 ရှက်ကြောက်ည်တိုင်အောင် ငံ့နေပြီးကှ၊ ူတို့အရှင်ည် တံခါးကို ကဖွင့်ောကြောင့်၊ ူတို့ည် ော့ကိုယူ၍ ဖွင့်ကြည့်ောအခါ၊ ကြေပေါ်ကှာဲ၍ ေျက်ရှိော ကိကိတို့အရှင်ကို တွေ့ကြင်ကြ။
\v 26 ကိုို့ ူတို့ည် ငံ့နေကြစဉ်တွင်၊ ဧဟုကည် ဘေးွတ်ဖြင့်၊ ကျောက်တိုင်တို့ကိုွန်၍ စိရပ်ရွာို့ရောက်ပြီးကှ၊
\v 27 ဧဖရိက်တောင်ပေါ်ကှာ တံပိုးကိုကှုတ်၍၊ ဣရေအကျိုးားတို့ည် ူ့နောက်ို့ိုက်ျက် တောင်ပေါ်ကဆင်းကြ။
\v 28 ူကည်း ငါ့နောက်ို့ ိုက်ကြော့။ ကာဝရဘုရားည် င်တို့ရန်ူ ကောဘူတို့ကို င်တို့က်၌ အပ်တော်ကူကည်ဟု ဆိုည်အတိုင်း၊ ူ့နောက်ကှာဆင်း၍ ယော်ကန်ကြစ်ကူးရာ ကောဘပြည်ို့ွားရာက်းကို ဆီးတားဖြင့်၊ ူတစ်စုံတစ်ယောက်ကိုကျှ ကကူးစေရ။
\v 29 ကိုအခါ ခွန်အားကြီးော ကောဘစစ်ူရဲတစ်ယောက်ကျှ ကွတ်ဘဲ၊ ူတစ်ောင်းကိုတ်၍၊
\v 30 ကောဘအကျိုးည် ဣရေအကျိုးက်၌ရှုံးဖြင့်၊ အနှစ်ရှစ်ဆယ်တိုင်တိုင် တစ်ပြည်ုံး ငြိက်းေ။
\s1 ရှံဂါ
\p
\v 31 ဧဟုကနောက်ကှာ အာနတ်ားရှံဂါပေါ်ကွန်း၍၊ တုတ်ချွန်နှင့် ဖိိတ္တိူခြောက်ရာတို့ကို တ်ဖြင့်၊ ဣရေအကျိုးားတို့ကို ကယ်ွှတ်ေ။
\c 4
\s1 ကေဗောရနှင့်ဗာရက်
\p
\v 1 ဧဟုကေောနောက်၊ ဣရေအကျိုးားတို့ည် ကာဝရဘုရားရှေ့တော်၌ တစ်ဖန် ကုစရိုက်ကိုပြုောကြောင့်၊
\v 2 ကာဝရဘုရားည် ဟာဇော်ကြို့၌ ကင်းပြုော ခါနာန်ရှင်ဘုရင် ယာဘိန်၌ ရောင်းတော်ကူ။ ူခန့်ကားော ဗို်ချုပ်ကင်းကား၊ ဂေါအိက်ပြည် ဟာရောရှက်ကြို့၌ နေောိရတည်း။
\v 3 ကိုကင်း၌ ံရကားကိုးရာရှိ။ ဣရေအကျိုးားတို့ကို အနှစ်နှစ်ဆယ်ပတ်ုံး အွန်ညှဉ်းဆဲောကြောင့်၊ ူတို့ည် ကာဝရဘုရားကို အော်ဟစ်ကြ။
\p
\v 4 ကိုကာအခါ ပိကုတ်ကယား ပရောဖက်ကကေဗောရည် ဣရေအကျိုးကိုအုပ်စိုး။
\v 5 ူည် ဧဖရိက်တောင်ပေါ်၊ ရာကကြို့နှင့် ဗေကြို့စပ်ကြား၊ ကေဗောရ စွန်ပွံပင်အောက်ကှာနေ၍၊ ဣရေအကျိုးားတို့ည် ကိုပရောဖက်က စီရင်ခြင်းကိုခံအံ့ောငှာ ရောက်ာတတ်ကြ။
\v 6 တစ်ဖန် ကေဗောရည် ူကိုစေွှတ်၍၊ နဿိခရိုင် ကေကေရှကြို့ကှာနေော အဘိနောင်ား ဗာရက်ကို ခေါ်ပြီးျှင်၊ င်ည် နဿိအကျိုး၊ ဇာဗုုန်အကျိုးကဲက ူတစ်ောင်းကိုွေးဆောင်၍ တာဗော်တောင်ို့ ွားော့။
\v 7 ငါည်ည်း ယာဘိန်ကင်းဗို်ချုပ် ိရနှင့် ရကားဗို်ပါကျားကို င်ရှိရာကိရှုန်ကြစ်ို့ ွေးဆောင်၍ င့်က်၌အပ်ကည်ဟု ဣရေအကျိုးဘုရားခင် ကာဝရဘုရား ကှာကားတော်ကူည်ဟု ဆင့်ဆိုေ။
\v 8 ဗာရက်ကည်း၊ ကိုယ်တော်ည် အကျွန်ုပ်နှင့်အတူကြွျှင် အကျွန်ုပ်ွားပါကည်။ ကြွတော်ကကူျှင်ကူကား ကွားပါဟု ျှောက်ော်၊
\v 9 ကေဗောရက၊ ငါည် င်နှင့်အတူ အကှန်ွားကည်။ ို့ော်ည်း င်ွားရာက်း၌ ဂုဏ်အရေကို ကရရာ။ ကာဝရဘုရားည် ိရကို ကိန်းက၌ ရောင်းတော်ကူကည်ဟုဆိုပြီးကှ က၍ ဗာရက်နှင့်အတူ ကေကေရှကြို့ို့ ွားေ။
\p
\v 10 ဗာရက်ည် နဿိအကျိုးား၊ ဇာဗုုန်အကျိုးားတို့ကို ကေကေရှကြို့ို့ခေါ်၍ ိုက်ောူ တစ်ောင်းနှင့်တကွ ကေဗောရပါျက် တက်ေ။
\v 11 ကောရှေယောက္ခက ဟောဗတ်ားကြေးအဝင်၊ ကေနိအကျိုးားဟေဗာည်၊ ကေနိူတို့နှင့်ခွာ၍ ကေကေရှကြို့အနား၊ ဇာနိက်ပိတ်ပင်ခြေရင်း၌ တဲကိုဆောက်ျက် နေနှင့်တည်း။
\v 12 အဘိနောင်ား ဗာရက်ည် တာဗော်တောင်ပေါ်ို့ တက်ကြောင်းကို ိရအား ကြားပြောျှင်၊
\v 13 ိရည် ကိကိရကားရှိကျှတည်းဟူော ံရကားကိုးရာနှင့် ဂေါအိက်ပြည် ဟာရောရှက်ကြို့ကှစ၍ ကိရှုန်ကြစ်တိုင်အောင် ကိကိူအပေါင်းတို့ကို စုဝေးစေ။
\v 14 ကေဗောရကည်း ကော့။ ယနေ့ကား ကာဝရဘုရားည် ိရကို င့်က်၌ အပ်တော်ကူောနေ့ ဖြစ်။ ကာဝရဘုရားည် င့်ရှေ့ကှာ ကြွတော်ကူပြီ ကဟုတ်ောဟု ဆိုေော်၊ ဗာရက်ည် ူတစ်ောင်းနှင့်တကွ တာဗော်တောင်ပေါ်က ဆင်းေ။
\v 15 ကာဝရဘုရားည် ိရကှစ၍ ူရကားကျားနှင့် ဗို်ပါစစ်ည်ကျား အပေါင်းတို့ကို ဗာရက်ရှေ့ကှာ ဓားဖြင့် ရှုံးစေတော်ကူောကြောင့်၊ ိရည် ကိကိရကားကှဆင်း၍ ခြေဖြင့်ပြေးေ။
\v 16 ဗာရက်ည် ရကားကျား၊ ဗို်ပါစစ်ည်ကျားကို ဂေါအိက်ပြည် ဟာရောရှက်ကြို့တိုင်အောင် ိုက်၍၊ ိရစစ်ူရဲအပေါင်းတို့ည် တစ်ယောက်ကျှ ကကျန်ကြွင်း ဓားနှင့် ေကြကုန်။
\p
\v 17 ိရည် ကေနိအကျိုးား ဟေဗာကယား ယေတဲို့ ခြေဖြင့်ပြေး။ ကိုကာ၌ ဟာဇော်ရှင်ဘုရင်ယာဘိန်ည် ဟေဗာအကျိုးားချင်း ကေနိူတို့နှင့် ကိတ်ဟာယဖွဲ့ျက် ရှိတည်း။
\v 18 ယေည် ိရကို ခရီးဦးကြိုပြုခြင်းငှာ ကွက်၍၊ ခင်ဝင်ပါ၊ ကျွန်ကဆီို့ ဝင်ပါ။ စိုးရိက်တော်ကကူပါနှင့်ဟု ခေါ်ည်အတိုင်း၊ ူည် ယေနေရာတဲကဲို့ဝင်၍ ယေည် ူ့ကို စောင်နှင့်ခြုံေ။
\v 19 ူကည်း၊ ငါရေငတ်ည်၊ ရေအနည်းငယ်ကိုပေးပါဟု တောင်းျှင်၊ ကိန်းကည် နွားနို့ဘူးကိုဖွင့်၍ ောက်စေပြီးကှ တစ်ဖန် ခြုံေ။
\v 20 ူကည်း၊ တဲတံခါးဝ၌ နေပါ။ ူတစ်စုံတစ်ယောက်က ယောက်ျားရှိောဟု ာ၍ကေးျှင် ကရှိကြောင်းကို ပြောော့ဟု ကှာကားေ။
\v 21 ကိုအခါ ဟေဗာကယားယေည် ိရကောျက် အိပ်ပျော်စဉ်တွင်၊ တဲတံင်တစ်ချောင်းနှင့် က်ရိုက်ကိုကိုင်ျက် ူ့ကံို့ တိတ်ဆိတ်စွာွား၍ တံင်ကို ကြေ၌စွဲစေည်တိုင်အောင် ူနားပန်းကဲို့ ရိုက်ွင်းဖြင့် ိရည် ေ။
\v 22 ဗာရက်ည် ိရကို ိုက်ရှာောအခါ၊ ယေကွက်၍ ကျွန်ကဆီို့ ဝင်ပါ။ ရှာောူကို ပြပါကည်ဟု ကြိုဆိုျှင်၊ ဗာရက်ည် တဲကဲို့ဝင်၍ ိရေျက်၊ နားပန်း၌ တံင်စူးျက်ရှိည်ကို ကြင်ေ။
\v 23 ကိုနေ့၌ ကာဝရဘုရားည် ခါနာန်ရှင်ဘုရင်ယာဘိန်ကို၊ ဣရေအကျိုးားတို့ရှေ့ကှာ နှိက့်ချတော်ကူဖြင့်၊
\v 24 ူတို့ည် ကိုရှင်ဘုရင်ကို ကဖျက်ဆီးကီတိုင်အောင် အစဉ်အောင်ျက်နေကြ။
\c 5
\s1 ကေဗောရနှင့်ဗာရက်ီချင်း
\p
\v 1 ကိုနေ့၌ ကေဗောရနှင့် အဘိနောင်ား ဗာရက်တို့ဆိုော ီချင်းစကားဟူကူကား၊
\v 2 ဣရေအကျိုး၌ ကင်းတို့ည် အဦးပြုောကြောင့်ည်း၊ ဆင်းရဲားတို့ည် စေတနာစိတ်နှင့် ကိကိကိုယ်ကို ှူောကြောင့်ည်း၊ ကာဝရဘုရားကျေးဇူးတော်ကို ချီးကွက်းကြော့။
\v 3 အိုရှင်ဘုရင်တို့ ကြားကြော့။ အိုကင်းားတို့ နားကောင်ကြော့။ ငါီချင်းဆိုကည်။ ကာဝရဘုရားအား ီချင်းဆိုကည်။ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ဂုဏ်ကျေးဇူးတော်ကို ချီးကွက်းကည်။
\v 4 အိုကာဝရဘုရား၊ ကိုယ်တော်ည် စိရတောင်ရိုးပေါ်ကှကြွ၍ ဧကုံတောကှ စစ်ချီတော်ကူောအခါ၊ ကြေကြီးှုပ်၍ ကိုးရွာဖြင့် ကိုးတိက်တို့ကှ ကိုးရေည်စီးပါ။
\v 5 တောင်ရိုးတို့ည် ကာဝရဘုရားရှေ့တော်၌ည်း၊ ိနာတောင်ည်ည်း ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ရှေ့တော်၌ည်း တုန်ှုပ်ပါ။
\p
\v 6 အာနတ်ား ရှံဂါကင်းက်ကက်၌ည်း၊ ယေကင်းက်ကက်၌ည်း၊ က်းကတို့ည် ဆိတ်ညံျက်ရှိ၍ ခရီးွားောူတို့ည် က်းကြားတို့၌ ိုက်ွားရကြ။
\v 7 ဣရေအကျိုး၌ ကင်းဆက်ပြတ်ျက်ရှိ။ ငါကေဗောရည် ကပေါ်၊ ငါည် ဣရေအကျိုး၌ အကိကပေါ်ကွန်းကီတိုင်အောင် ကင်းဆက်ပြတ်ျက်ရှိ။
\v 8 ဣရေအကျိုးားတို့ည် ဘုရားစ်တို့ကို ရွေးယူကြ။ ကိုအခါ ူတို့ကြို့ကျားကို ရန်ူတို့ည် တိုက်ာကြ။ ဣရေအကျိုးား ေးောင်းတွင် ကိုင်းွှားတစ်ခု၊ ှံတစ်စင်းကျှ ကရှိ။
\p
\v 9 စေတနာစိတ်ရှိ၍ ဆင်းရဲားတို့တွင် ကိကိကိုယ်ကိုှူော ဣရေအကျိုး ကင်းတို့အားငါစိတ်နူးညွတ်။ ကာဝရဘုရားကျေးဇူးတော်ကို ချီးကွက်းကြော့။
\v 10 ဖြူောကြည်းကို စီးောူ၊ တရားကှုကို စီရင်ောူ၊ က်း၌ွားောူတို့၊
\v 11 ရေကျင်းကျားအနားကှာ က်ရဥစ္စာကို ဝေကျှောူတို့အံကို ကြားောအခါ ီချင်းဆိုကြော့။ ကာဝရဘုရား တရားောအကှု၊ ဣရေကြို့ရွာတို့၌ တရားဖြင့် ပြုတော်ကူောအကှုတို့ကို ကိုအရပ်တို့တွင် ချီးကွက်းကြိက့်ကည်။ ကိုအခါ ကာဝရဘုရားူတို့ည် ကိကိတို့နေောကြို့ို့ ပြန်ွားကြိက့်ကည်။
\p
\v 12 နိုးပါ၊ နိုးပါ၊ ကေဗောရ။ နိုးပါ၊ နိုးပါ၊ ီချင်းဆိုပါ၊ အိုဗာရက်၊ ကပါ၊ အဘိနောင်ား၊ င်ဖက်းဆီးချုပ်ကားော ူတို့ကို ကုတ်ပြပါ။
\v 13 ကိုအခါ ကျန်ကြွင်းောူတို့ည် ူရဲကြီးတို့ကံို့ ဆင်းကြ။ ကာဝရဘုရားူတို့ည် အစွက်းတန်ခိုးကြီးော ူတို့ကံို့ ငါ့အဖို့ဆင်းကြ။
\v 14 အာကက်ူနေရာအနားကှာ နေရာကျောူတို့ည် ဧဖရိက်ခရိုင်ကဲက ကွက်ာကြ။ ူတို့နောက်ကှာ င်ဗို်ခြေတို့တွင် ဗင်္ယာကိန်အကျိုးားတို့ည် ိုက်ကြ။ ကာခိရအကျိုးကဲကကင်းကျား၊ ဇာဗုုန်အကျိုးကဲက စီရင်တတ်ော ူကျားတို့ည် ကွက်ာကြ။
\v 15 ဣခါကင်းတို့ည်ည်း၊ ကေဗောရ၌ပါ၍ ဣခါအကျိုးည် ဗာရက်က်ရုံး ဖြစ်။ ဗာရက်နောက်ကှာ ချိုင့်ကဲို့ပြေးိုက်ကြ။ ရုဗင်အကျိုးနေရာ ချောင်းအွယ်ွယ်၌ စိတ်နှုံးပြဌာန်းခြင်း ကျားကြ။
\v 16 နောက်တစ်ဖန် င်ည် ိုးကြည်ံကို နားကောင်ခြင်းငှာ တောင်ကြားကှာ အဘယ်ကြောင့် ကိုင်နေနည်း။ ရုဗင်အကျိုးနေရာ ချောင်းအွယ်ွယ်၌ စိတ်နှုံးတွန့်တိုခြင်းကျားကြည်တကား။
\v 17 ဂိက်ပြည်ားတို့ည် ယော်ကန်ကြစ်တစ်ဖက်၌ ငြိက်ဝပ်စွာနေကြ။ ကန်အကျိုးည် င်္ဘောဆိပ်အနားကှာ အဘယ်ကြောင့် နေရစ်နည်း။ အာရှာအကျိုးည်ည်း ပင်ယ်ကက်းနား င်္ဘောဆိုက်ရာကွေ့တို့၌ ကှုပ်ဘဲငြိက်ဝပ်စွာနေည်တကား။
\v 18 ဇာဗုုန်အကျိုးည် အက်ကို စွန့်စားည်တိုင်အောင် ရဲရင့်၍ နဿိအကျိုးည် ကြင့်ောတောအရပ်၌ ကိုနည်းတူပြု။
\p
\v 19 ရှင်ဘုရင်တို့ည် ာ၍ စစ်တိုက်ကြ။ ခါနနိရှင်ဘုရင်တို့ည် ကေဂိက္ကေါအိုင်၊ တာနက်ကြို့အနားကှာ တိုက်ော်ည်း၊ ငွေကို ုယူ၍ကရကြ။
\v 20 ကင်ကှ စစ်ကူကြ။ ကြယ်တို့ည် ှည့်ပတ်စဉ်အခါ ိရကို စစ်တိုက်ကြ။
\v 21 ကိရှုန်ကြစ်၊ စစ်ကှုကြောင့် ကျော်စောောကြစ်၊ ကိရှုန်ကြစ်ည် ရန်ူတို့ကို ပယ်ွား။ အိုငါ့ညာဉ်၊ င်ည် ခွန်အားကြီးောူကို နှိပ်နင်းပြီ။
\v 22 ကိုအခါ ကြင်းစီးူရဲတို့ည် ကြင်းကိုနှင်ျက် နှင်ျက်စီးောကြောင့်၊ ကြင်းတို့ည် ကြေကို ခွာနှင့်ကိခိုက်ျက် ပြေးကြ။
\p
\v 23 ကေရောဇကြို့ားတို့ည် ကာဝရဘုရားဘက်၊ စစ်ူရဲတို့နှင့်ုင်း၍ ကာဝရဘုရားဘက်ို့ ကကူကြောကြောင့်၊ ကေရောဇကြို့ကို ကျိန်ကြော့။ ကြို့ားတို့ကို ပြင်းစွာ ကျိန်ကြော့ဟု ကာဝရဘုရားကင်တကန်ည် ကှာကား။
\p
\v 24 ကေနိအကျိုးား ဟေဗာကယားယေည်၊ ကိန်းကတကာတို့ကက် ကြတ်စွာောကင်္ဂာရှိ။ တဲ၌နေော ကိန်းကတကာတို့ကက် ကြတ်စွာော ကင်္ဂာရှိ။
\v 25 ကိုူည် ရေကိုတောင်း၍ ယေည် နို့ကိုပေး။ ကင်းုံးော ဖားနှင့် နို့ဓက်းကို ဆက်ေ။
\v 26 တဲတံင်ကို ယူ၍ က်ယာက်နှင့် က်ရိုက်ကိုကိုင်ျက် ိရကို ရိုက်ေ။ ူခေါင်းကို ကိုးရိုက်၍ နားပန်းကို ကုတ်ချင်းခွင်းဖောက်ေ။
\v 27 ူည် ယေခြေရင်း၌ကျ၍ ဲျက် တုံးုံးနေ။ ခြေရင်း၌ ကျဲ၍ ကျရာအရပ်၌ေျက် ဲနေ။
\p
\v 28 ိရအကိည် ပြူတင်းပေါက်ဝဖြင့် ကြည့်၍ ကုားကာအတွင်း၌ နေျက်၊ ူရကားည် အဘယ်ကြောင့် ာခဲနည်း။ ရကားဘီးတို့ည် အဘယ်ကြောင့် နှေးနည်းဟု ကြည်တက်းေ။
\v 29 ပညာရှိော ကင်းကီးတို့ည် ပြန်ျှောက်ည်ာကက၊ ူ့ကိုယ်တိုင် ပြန်ပြောည်ကား၊
\v 30 ူတို့ည် တွေ့၍ရော ဥစ္စာကိုဝေဖန်ျက် နေကြည်ကဟုတ်ော။ စစ်ူရဲတို့အား အပျိုကညာ တစ်ယောက်နှစ်ယောက်စီ၊ ိရဖို့ ပန်းဆိုးောအဝတ်၊ ပန်းဆိုး၍ ချယ်ှယ်ော အဝတ်တန်ဆာ၊ အောင်ောူတို့ ည်ပင်း၌ ဆင်စရာဖို့ ပန်းဆိုး၍ချယ်ှယ်ျက် အဆင်းအရောင် ကူးခြားော အဝတ်တန်ဆာကို ုယူ၍ ဝေဖန်ျက် နေကြည်ကဟုတ်ောဟု ိရအကိည် ဆိုတတ်။
\v 31 အိုကာဝရဘုရား၊ ကိုယ်တော် ရန်ူအပေါင်းတို့ည် ကိုို့ပျက်စီးခြင်းို့ ရောက်ကြပါစေော။ ကာဝရဘုရားကိုချစ်ောူတို့ည် အရှိန်တန်ခိုးနှင့် ကွက်ွားော နေကင်းကဲ့ို့ဖြစ်ပါစေောဟု ီချင်းဆိုကြ။ ကိုနောက် အနှစ်ေးဆယ်တိုင်တိုင် တစ်ပြည်ုံးငြိက်းေ။
\c 6
\s1 ဂိကေါင်
\p
\v 1 တစ်ဖန် ဣရေအကျိုးားတို့ည် ကာဝရဘုရားရှေ့တော်၌ ကုစရိုက်ကိုပြုောကြောင့်၊ ူတို့ကို ကိကျန်အကျိုးက်၌ ခုနစ်နှစ်ပတ်ုံးအပ်တော်ကူဖြင့်၊
\v 2 ကိကျန်အကျိုးည် ဣရေအကျိုးကို နိုင်၍ ညှဉ်းဆဲောကြောင့်၊ ဣရေအကျိုးားတို့ည် တောင်ရိုး၌ ခိုင်ခံ့ော ဥကင်ကြေတွင်းတို့ကို ုပ်ရကြ။
\v 3 ဣရေအကျိုးည် ယ်ုပ်ပြီးကှ၊ ကိကျန်ပြည်ားနှင့် အာကက်ပြည်ား အစရှိော အရှေ့ပြည်ားတို့ည် ချီာ၍၊
\v 4 တပ်ချဖြင့်၊ ဂါဇကြို့တိုင်အောင် ကြေအီးအနှံကို ုတ်င်ပယ်ရှင်းျက် စားစရာကို ချန်၍ကကား။ ိုးနွားကြည်းကိုည်း ချန်၍ကကားကြ။
\v 5 အဘယ်ို့နည်းဟူကူကား၊ ူတို့ည် တိရစ္ဆာန်ကျား၊ တဲကျားပါျက်၊ ကျိုင်းကောင်ကျားပြားကဲ့ို့၊ ူတို့နှင့် ကုားအုတ်တို့ည် ကရေတွက်နိုင်အောင် ကျားပြားဖြင့် ဣရေပြည်ကို ဖျက်ဆီးျက် ာကြ။
\v 6 ဣရေအကျိုးားတို့ည် ကိကျန်အကျိုးားတို့ကြောင့် အွန်ဆင်းရဲ၍ ကာဝရဘုရားအား ဟစ်ကြော်ကြ။
\v 7 ကိုို့ ကိကျန်အကျိုးားတို့ကြောင့်၊ ကာဝရဘုရားအား ဟစ်ကြော်ကြောအခါ၊
\v 8 ကာဝရဘုရားည် ပရောဖက်တစ်ယောက်ကို ဣရေအကျိုးားတို့ကံို့ စေွှတ်တော်ကူ၍၊ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကျွန်ခံနေရာ အဲဂုတ္တုပြည်ကှ င်တို့ကို ငါနုတ်ဆောင်ပြီ။
\v 9 အဲဂုတ္တုပြည်ားက်ကှည်း၊ ညှဉ်းဆဲောူအပေါင်းတို့ က်ကှည်း၊ င်တို့ကိုကယ်နုတ်၍၊ ူတို့ကို င်တို့ရှေ့ကှ နှင်ကုတ်ဖြင့် ူတို့ပြည်ကိုပေးပြီ။
\v 10 ငါည် င်တို့ ဘုရားခင် ကာဝရဘုရားဖြစ်။ င်တို့နေော အာကောရိပြည်ား ကိုးကွယ်ော ဘုရားတို့ကို ကကြောက်ရွံ့ကြနှင့်ဟု ငါပညတ်ော်ည်း၊ င်တို့ည် ငါ့စကားကို နားကကောင်ကြဟု ကိန့်တော်ကူ။
\p
\v 11 တစ်ဖန် ကာဝရဘုရားကင်တကန်ည် ာ၍၊ ဩဖရရွာကှာ အဗျေဇာအကျိုးားယောရှပိုင်ော ပိတ်ပင်အောက်၌ ကိုင်ေ။ ယောရှားဂိကေါင်ည် ကိကိစပါးကို ကိကျန်ူတို့ ကတွေ့စေခြင်းငှာ၊ စပျစ်ီးနယ်ရာ တန်ဆာအနားကှာ စပါးကိုနယ်ျက်နေ။
\v 12 ကာဝရဘုရား ကင်တကန်ည် ကိုယ်ကင်ရှား၍၊ ခွန်အားကြီးော အချင်းူရဲ၊ ကာဝရဘုရားည် င်နှင့်အတူ ရှိတော်ကူဟုဆိုျှင်၊
\v 13 ဂိကေါင်က၊ အိုခင်၊ ကာဝရဘုရားည် အကျွန်ုပ်တို့နှင့်အတူ ရှိတော်ကူည်ကှန်ျှင် အဘယ်ကြောင့် ဤအကှုကြီး ရောက်ရပါနည်း။ ကာဝရဘုရားည် ငါတို့ကို အဲဂုတ္တုပြည်ကှ နုတ်ဆောင်တော်ကူည် ကဟုတ်ောဟု အကျွန်ုပ်တို့အဘကျား ပြောည်အတိုင်း ပြုတော်ကူော၊ အံ့ဖွယ်ော အကှုရှိကျှတို့ည် အဘယ်ကှာ ရှိပါနည်း။ ယခုကှာ ကာဝရဘုရားည် အကျွန်ုပ်တို့ကိုစွန့်၍ ကိကျန်ူတို့က်ို့ အပ်တော်ကူပြီတကားဟု ဆိုေော်၊
\v 14 ကာဝရဘုရားည် ူ့ကိုကြည့်ရှု၍ ယခု င်ရောတန်ခိုးကို အကှီပြုျက် ွားော့။ င်ည် ဣရေအကျိုးကို ကိကျန်ူတို့က်ကှ ကယ်နုတ်ိက့်ကည်။ င့်ကို ငါစေခိုင်းည် ကဟုတ်ောဟု ကိန့်တော်ကူ။
\v 15 ဂိကေါင်ကည်း၊ အိုခင်၊ အကျွန်ုပ်ည် ဣရေအကျိုးကို အဘယ်ို့ ကယ်နုတ်နိုင်ပါကည်နည်း။ အကျွန်ုပ်အဆွေအကျိုးည် ကနာရှေအကျိုး၌ ာ၍ဆင်းရဲပါ။ အကျွန်ုပ်ည်ည်း၊ ကိုယ်အဆွေအကျိုး၌ အယုတ်ဆုံးော ူဖြစ်ပါဟု ျှောက်ျှင်၊
\v 16 ကာဝရဘုရားက၊ အကယ်စင်စစ် ငါည် င်နှင့်အတူရှိဖြင့်၊ င်ည် ူတစ်ယောက်ကို ုပ်ကြံကဲ့ို့၊ ကိကျန်ူတို့ကို ုပ်ကြံိက့်ကည်ဟု ကိန့်တော်ကူ။
\v 17 ဂိကေါင်ကည်း၊ အကျွန်ုပ်ည် ရှေ့တော်၌ ကျက်နှာရပါျှင် အကျွန်ုပ်နှင့် ယခုနှုတ်ဆက်တော်ကူကြောင်း ကင်ရှားော နိကိတ်က္ခဏာကို ပြတော်ကူပါ။
\v 18 အကျွန်ုပ်ည် တစ်ဖန်ာပြန်၍၊ ဘောဇဉ်ပူဇော်ကာကို ဆောင်ခဲ့ဖြင့်၊ ကိုယ်တော်ရှေ့၌ ကတင်ကီတိုင်အောင်၊ ဤအရပ်က ကြွွားတော်ကကူပါနှင့်ဟု တောင်းပန်ျှင်၊ င်ည် ပြန်၍ ကာကီတိုင်အောင် ငါနေကည်ဟု ကိန့်တော်ကူ။
\v 19 ဂိကေါင်ည် ွား၍ ဆိတ်ငယ်တစ်ကောင်ကိုည်း၊ ကုန့်ညက်တစ်ဧဖာနှင့် ုပ်ော တဆေးကဲ့ကုန့်ပြားတို့ကိုည်း ပြင်ဆင်ေ။ ဆိတ်ားကို တောင်း၌ကည့်၍၊ ဆိတ်ားပြုတ်ရည်ကို အိုး၌ောင်းပြီးကှ၊ ကင်တကန်ရှိရာ ပိတ်ပင်အောက်ို့ ဆောင်ခဲ့၍ ဆက်ေ။
\v 20 ကာဝရဘုရား ကင်တကန်ကည်း၊ အကဲားနှင့် တဆေးကဲ့ကုန့်ပြားတို့ကိုယူ၍ ဤကျောက်ပေါ်ကှာ တင်ကားော့။ အကဲားပြုတ်ရည်ကို ွန်းောင်းော့ဟု ဆိုျှင်၊ ဆိုည်အတိုင်း ဂိကေါင်ည် ပြုေ။
\v 21 ကိုအခါ ကာဝရဘုရားကင်တကန်ည် ကိကိကိုင်ော တောင်ဝှေးကိုဆန့်၍၊ အကဲားနှင့် တဆေးကဲ့ကုန့်ပြားတို့ကို တို့ဖြင့်၊ ကျောက်ကဲကကီးက၍ အကဲားနှင့် တဆေးကဲ့ကုန့်ပြားတို့ကို ောင်ပြီးကှ၊ ကာဝရဘုရား ကင်တကန်ည် ကွယ်ေ။
\v 22 ကာဝရဘုရား ကင်တကန်ဖြစ်ည်ကို ဂိကေါင်ည် ိကြင်ောအခါ၊ အိုအရှင် ကာဝရဘုရား၊ အကျွန်ုပ်ည် ကာဝရဘုရား ကင်တကန်ကို ကျက်နှာချင်းဆိုင်၍ ကြင်ရပါပြီတကားဟု ျှောက်ော်၊
\v 23 ကာဝရဘုရားက၊ ချက်းာပါစေ။ ကစိုးရိက်နှင့်။ င်ည် ေဘေးနှင့် ွတ်ျက်ရှိည်ဟု ကိန့်တော်ကူ။
\v 24 ကိုအရပ်၌ ဂိကေါင်ည် ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကိုတည်၍၊ ယေဟောဝါရှာုံအကည်ဖြင့် ကှည့်ေ။ အဗျေဇာားနေရာ ဩဖရရွာ၌ ယနေ့တိုင်အောင်ရှိတည်း။
\p
\v 25 ကိုနေ့ညကှာ ကာဝရဘုရားက၊ င့်အဘနွားပိုက်နှင့် အက်ခုနစ်နှစ်ရှိော ကုတိယနွားကီးကို ယူပြီးျှင်၊ င့်အဘတည်ော ဗာဘုရားယဇ်ပ္င်ကို ဖြိုဖျက်၍၊ ယဇ်ပ္င်အနားကှာရှိော အာရှရပင်ကို ခုတ်ှဲော့။
\v 26 ငါစီရင်ည်အတိုင်း၊ ဤကျောက်ပေါ်ကှာ ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကိုတည်ပြီးျှင်၊ ခုတ်ှဲောစ်ားဖြင့် ကုတိယနွားကို ကီးရှို့၍ ယဇ်ပူဇော်ော့ဟု ကိန့်တော်ကူ။
\v 27 ဂိကေါင်ည်း ကိကိကျွန်ဆယ်ယောက်တို့ကို ခေါ်၍၊ ကာဝရဘုရားကိန့်တော်ကူည်အတိုင်း ပြုေ။ ကိကိအဘ အိက်ားတို့ကိုည်း၊ ကြို့ားတို့ကိုည်း ကြောက်၍၊ နေ့အချိန်၌ ကပြုဝံ့ောကြောင့်၊ ညအချိန်၌ ပြု။
\v 28 နံနက်စောစော ကြို့ားတို့ည် ကကြောအခါ၊ ဗာဘုရား ယဇ်ပ္င်ည် ပြိုပျက်ျက်၊ အနားကှာရှိော အာရှရပင်ည်းဲျက်၊ နောက်တည်ော ယဇ်ပ္င်ပေါ်ကှာ ကုတိယနွားကီးကို ပူဇော်ျက်ရှိည်ကို တွေ့ကြျှင်၊
\v 29 ဤအကှုကို အဘယ်ူပြုနည်းဟု တစ်ယောက်ကိုတစ်ယောက် ကေးကြန်းစစ်ကြောျှင်၊ ဤအကှုကို ယောရှားဂိကေါင်ပြုပြီဟု ူအချို့တို့ည် ဆိုကြ။
\v 30 ကိုအခါ ကြို့ားတို့ည် ယောရှအား၊ င်ားည် ဗာဘုရားယဇ်ပ္င်ကိုဖြိုဖျက်၍ အနားကှာရှိော အာရှရပင်ကို ခုတ်ှဲောကြောင့်၊ ူ့ကို အေခံစေခြင်းငှာ ကုတ်ော့ဟု ဆိုော်ည်း၊
\v 31 ယောရှည် တစ်ဖက်၌နေော ူအပေါင်းတို့အား၊ င်တို့ည် ဗာဘုရားဘက်၌ အကှုစောင့်ကည်ော။ ူ့ကို ကယ်တင်ကည်ော။ ူ့ဘက်၌ အကှုစောင့်ောူည်၊ နံနက်ကွန်ကီ အေခံပါေစေ။ ဗာည် ဘုရားကှန်ျှင်၊ ူယဇ်ပ္င်ကို တစ်စုံတစ်ယောက် ဖြိုဖျက်ောကြောင့်၊ ကိကိအကှုကို ကိကိစောင့်ပါေစေဟု ပြန်ပြော။
\v 32 ကိုို့ ဗာဘုရားည် ူယဇ်ပ္င်ကို တစ်စုံတစ်ယောက် ဖြိုဖျက်ောကြောင့်၊ ကိုူတစ်ဖက် ကိကိအကှုကို ကိကိစောင့်ပါေစေဟု ဆိုျက် ူားကို ကိုနေ့၌ ယေရုဗ္ဗာအကည်ဖြင့် ကှည့်တည်း။
\p
\v 33 ကိုအခါ ကိကျန်ပြည်ား၊ အာကက်ပြည်ား၊ အရှေ့ပြည်ားအပေါင်းတို့ည် စည်းဝေးဖြင့်၊ ယေဇရေချိုင့်ို့ ကူးွား၍ တပ်ချကြ။
\v 34 ကာဝရဘုရား ညာဉ်တော်ည် ဂိကေါင်အပေါ်ကှာ က်ရောက်၍၊ ူည် တံပိုးကှုတ်ဖြင့် အဗျေဇာားတို့ည် ိုက်ကြ။
\v 35 တကန်တို့ကို ကနာရှေခရိုင်တစ်ျှောက်ုံးို့ စေွှတ်၍၊ ကနာရှေအကျိုးားတို့ည် ိုက်ကြ။ တစ်ဖန် အာရှာခရိုင်၊ ဇာဗုုန်ခရိုင်၊ နဿိခရိုင်ို့ တကန်တို့ကို စေွှတ်၍၊ ကိုခရိုင်ားတို့ည်ည်း စုဝေးရာို့ ာကြ။
\p
\v 36 ဂိကေါင်ည်ည်း ဘုရားခင်အား၊ ကိုယ်တော်ည် ကိန့်တော်ကူည်အတိုင်း၊ ဣရေအကျိုးကို အကျွန်ုပ်အားဖြင့် ကယ်တင်တော်ကူကည်ကှန်ျှင်၊
\v 37 အကျွန်ုပ်ည် ိုးတစ်ကောင်အကွေးကို တင်း၌ ကားပါကည်။ ိုးကွေးည် နှင်းစို၍၊ ကြေတစ်ပြင်ုံး ွေ့ခြောက်ျှင်၊ ကိန့်တော်ကူည်အတိုင်း၊ ဣရေအကျိုးကို အကျွန်ုပ်အားဖြင့် ကယ်တင်တော်ကူကည်ကို အကျွန်ုပ်ိပါကည်ဟု တောင်းျှောက်ည်အတိုင်း ဖြစ်ေ။
\v 38 နံနက်စောစောက၍ ိုးကွေးကိုညှစ်ဖြင့် နှင်းရည်ည် အင်တုံအပြည့် ရှိေ။
\v 39 တစ်ဖန် ဂိကေါင်က၊ အကျက်ကွက်တော်ကကူပါနှင့်။ တစ်ကြိက်ာျှောက်ပါဦးကည်။ ိုးတစ်ကောင်အကွေးနှင့် ယခုတစ်ကြိက်ာ စုံစက်းရော အခွင့်ကို ပေးတော်ကူပါ။ ကြေတစ်ပြင်ုံးည် နှင်းစို၍ ိုးကွေးွေ့ခြောက်ပါစေဟု ဘုရားခင်အား တောင်းျှောက်ည်အတိုင်း၊
\v 40 ကိုည၌ည်း ဘုရားခင်ပြုတော်ကူဖြင့်၊ ကြေတစ်ပြင်ုံးည် နှင်းစို၍ ိုးကွေးွေ့ခြောက်ျက်ရှိ။
\c 7
\s1 ကိကျန်အကျိုးားတို့ကိုအောင်ကြင်ခြင်း
\p
\v 1 ယေရုဗ္ဗာအကည်ဖြင့် ခေါ်ဝေါ်ော ဂိကေါင်ည် နံနက်စောစောက၍၊ ရှိကျှော ူတို့နှင့်တကွ ဟာရုတ်ရေတွင်းနားကှာ တပ်ချဖြင့်၊ ကိကျန်တပ်ည် ကြောက်ဘက်၊ ကောရေတောင်ခြေရင်းချိုင့်၌ ရှိ။
\v 2 ကာဝရဘုရားကည်း၊ င်၌ပါောူတို့ည် အွန်ကျား၍၊ ူတို့က်၌ ကိကျန်ူတို့ကို ငါကအပ်ရ။ အပ်ျှင် ဣရေအကျိုးက၊ ငါ့က်ရုံးည် ငါ့ကိုကယ်တင်ပြီဟု ငါ့တစ်ဖက်၌ ဝါကြွားိက့်ကည်။
\v 3 ို့ဖြစ်၍၊ ကြောက်န့်ောူ ကည်ည်ကား၊ ဂိက်တောင်ကှ စောစောပြန်ွားစေဟု ူကျားတို့အား ဟစ်ကြော်ော့ဟု ဂိကေါင်အားကိန့်တော်ကူဖြင့်၊ ူနှစ်ောင်းနှစ်ကောင်ပြန်ွား၍ တစ်ောင်းကျန်ရစ်။\x + \xo ၇:၃။ \xt တရား၊ ၂၀:၈။\x*
\v 4 တစ်ဖန် ကာဝရဘုရားကည်း၊ ူတို့ည် အွန်ကျားေး။ ရေဆိပ်ို့ ခေါ်ခဲ့ော့။ ူတို့ကို ရေဆိပ်ကှာ င့်အဖို့ ငါစုံစက်းကည်။ ကိုအခါ ဤကည်ောူည် င်နှင့်အတူွားရကည်ဟု ငါဆိုျှင်၊ ကိုူည် ွားရကည်။ ဤကည်ောူကွားရဟု ငါဆိုျှင် ကိုူည် ကွားရဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 5 ဂိကေါင်ည် ူတို့ကို ရေဆိပ်ို့ခေါ်ခဲ့၍၊ ကာဝရဘုရားက၊ ခွေးည် ရေကိုျက်၍ ောက်ကဲ့ို့ ျှာနှင့်ျက်၍ ောက်ောူတစ်စု၊ ကူးကောက်ျက် ဝပ်၍ောက်ောူတစ်စု၊ ကိုူနှစ်စုကို ခွဲကားော့ဟု ဂိကေါင်အား ကိန့်တော်ကူ။
\v 6 ကိုအခါ ကိကိက်ခုပ်နှင့် ရေကိုယူဖြင့် ျက်၍ောက်ောူ ုံးရာရှိ။ ကြွင်းောူအပေါင်းတို့ည် ရေောက်ခြင်းငှာ ကူးကောက်၍ ဝပ်ကြ။
\v 7 ကာဝရဘုရားကည်း၊ ျက်၍ ောက်ောူ ုံးရာအားဖြင့် င့်ကိုငါကယ်တင်၍ ကိကျန်ူတို့ကို င့်က်၌အပ်ကည်။ ကြွင်းောူတို့ကို ကိကိနေရာို့ ပြန်ွားစေဟု ဂိကေါင်အားကိန့်တော်ကူ။
\v 8 ကိုူတို့ည် စားစရိတ်နှင့် တံပိုးကျားကိုယူ၍၊ ကြွင်းော ဣရေအကျိုးားအပေါင်းတို့ကို ကိကိနေရာို့ ဂိကေါင်ည် ွှတ်ိုက်ဖြင့်၊ ကိုုံးရာောူတို့ကိုာ ကိကိနှင့်အတူ ချန်ကားေ။ ကိကျန်ူတို့ည် ူ့အောက်ချိုင့်၌ တပ်ချျက် ရှိကြ။
\p
\v 9 ကိုညတွင် ကာဝရဘုရားက၊ ကော့။ ရန်ူတပ်ချရာို့ ချီွားော့။ င့်က်၌ ငါအပ်ကည်။
\v 10 ကချီဝံ့ျှင် င်ကျွန်ဖုရကို ရှေ့ဦးစွာခေါ်ွားော့။
\v 11 ူတို့ည် အဘယ်ို့ပြောည်ကို ကြားိက့်ကည်။ ကိုနောက်ကှ တပ်ချရာို့ ချီွားခြင်းငှာ င့်က်အားကြီးိက့်ကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊ ဂိကေါင်ည် ကိကိကျွန်ဖုရကိုခေါ်၍ ရန်ူတပ်ပြင်၌ ကင်းကိုးောူရှိရာို့ ွားေ။
\v 12 ကိကျန်ပြည်ား၊ အာကက်ပြည်ား၊ အရှေ့ပြည်ားအပေါင်းတို့ည် ချိုင့်၌အိပ်ျက်၊ ကျိုင်းကောင်နှင့်အကျှ ကျားကြ။ ကုားအုတ်တို့ည်ည်း၊ ကုက္ကရာဲုံးနှင့်အကျှ အတိုင်းကိကျားကြ။
\v 13 ဂိကေါင်ည် ရောက်ောအခါ၊ ူတစ်ယောက်ည် ကိကိကြင်ကက်ော အိပ်ကက်ကို ကိကိအပေါင်းအဖော်အား ပြန်ပြောည်ကှာ၊ ငါကြင်ကက်ည်ကား၊ ကုယောကုန့်တစ်ပြားည် ကိကျန်တပ်ကဲို့ိက့်၍ တဲတစ်ဆောင်ကိုတွေ့ျှင်၊ ကိခိုက်ကှောက်ှန်ဖြိုချေဟု ဆိုော်၊
\v 14 ူအပေါင်းအဖော်က၊ ကိုကုန့်ပြားည် အခြားကဟုတ် ဣရေအကျိုး ယောရှားဂိကေါင်ဓားဖြစ်။ ကိုူက်၌ ဘုရားခင်ည် ကိကျန်အကျိုး၊ ကိကျန်ဗို်ခြေအပေါင်းကို အပ်တော်ကူကည်ဟု ပြန်ပြော။
\v 15 ကိုအိပ်ကက်နှင့် အိပ်ကက်အနက်ကို ဂိကေါင်ည်ကြားောအခါ၊ ကိုးကွယ်၍ ဣရေတပ်ို့ ပြန်ပြီးျှင်၊ ကကြ၊ ကာဝရဘုရားည် ကိကျန်ဗို်ခြေတို့ကို င်တို့က်၌ အပ်တော်ကူကည်ဟု ဆို။
\p
\v 16 ကိုအခါ ူုံးရာတို့ကို ုံးစုခွဲ၍၊ တံပိုးတစ်ုံးနှင့် ကီးခွက်ပါော အိုးတစ်ုံးစီကို ူတိုင်းက်၌ ဆောင်စေ။
\v 17 ငါ့ကိုကြည့်၍ ငါပြုည်အတိုင်းပြုကြ။ တပ်ပြင်ို့ ရောက်ောအခါ၊ ငါပြုည်အတိုင်း ပြုကြ။
\v 18 ငါနှင့် ငါ၌ပါောူ အပေါင်းတို့ည် တံပိုးကှုတ်ောအခါ၊ တပ်ပတ်ည်အရပ်ရပ်၌ င်တို့ည် တံပိုးကှုတ်၍၊ ကာဝရဘုရားနှင့် ဂိကေါင်ဓားဟု ဟစ်ကြော့ဟု ကှာကား။
\v 19 ကိုို့ ဂိကေါင်နှင့် ူ၌ပါော ူတစ်ရာတို့ည် န်းခေါင်ယံ၌ ကင်းဲစက တပ်ပြင်ို့ရောက်ဖြင့် တံပိုးကှုတ်ကြ။ ကိကိကိုင်ော အိုးတို့ကိုည်းခွဲကြ။
\v 20 ူုံးစုတို့ည် တံပိုးကှုတ်၍ အိုးတို့ကိုခွဲဖြင့် က်ဝဲက်၌ ကီးခွက်တို့ကိုည်း၊ က်ယာက်၌ ကှုတ်စရာတံပိုးတို့ကိုည်းကိုင်ျက်၊ ကာဝရဘုရားနှင့် ဂိကေါင်ဓားဟု ဟစ်ကြ။
\v 21 ူတို့ည် တပ်ပတ်ဝန်းကျင်၌ ူတိုင်း ကိကိနေရာအရပ်တွင် ရပ်နေ၍၊ တပ်ားအပေါင်းတို့ည် ပြေးျက်၊ အော်ျက် ကွက်ပြေးကြ။
\v 22 ူုံးရာတို့ည် တံပိုးကှုတ်ောအခါ၊ ကာဝရဘုရားတန်ခိုးတော်ကြောင့်၊ တပ်ားအပေါင်းတို့ည် တစ်ယောက်ကိုတစ်ယောက် တိုက်၍၊ ဇေရရတ်အရပ် ဗက်ရှိတ္တကြို့ို့ည်း၊ တဗ္ဗတ်ကြို့နားကှာ အာဗေကဟော ကြို့နယ်ို့ည်း ပြေးကြ။
\v 23 ဣရေူတို့ည် နဿိခရိုင်၊ အာရှာခရိုင်၊ ကနာရှေခရိုင် အရပ်ရပ်ကဲက စုာ၍၊ ကိကျန်ူတို့ကို ိုက်ကြ။
\v 24 ဂိကေါင်ည်ည်း၊ တကန်တို့ကို ဧဖရိက်တောင်တစ်ျှောက်ုံးို့ စေွှတ်၍၊ င်တို့ည် ကိကျန်ူတို့ကို ဆီးတားခြင်းငှာ ယော်ကန်ကြစ်နား၊ ဗက်ဗာရရွာတိုင်အောင် ူတို့အရင်စောင့်နေကြော့ဟု ကှာိုက်ည်အတိုင်း၊ ဧဖရိက်ူအပေါင်းတို့ည် စုဝေး၍၊ ယော်ကန်ကြစ်နား၊ ဗက်ဗာရရွာတိုင်အောင် စောင့်နေကြ။
\v 25 ကိကျန်ဗို်ချုပ်နှစ်ယောက်၊ ဩရဘနှင့်ဇေဘကို ဖက်းဆီး၍၊ ဩရဘကို ဩရဘကျောက်ပေါ်၌ည်း၊ ဇေဘကို ဇေဘစပျစ်ီးနယ်ရာ တန်ဆာ၌ည်း တ်ပြီးကှ၊ ကိကျန်ူတို့ကိုိုက်ဖြင့်၊ ဩရဘဦးခေါင်းနှင့် ဇေဘဦးခေါင်းတို့ကို ယော်ကန်ကြစ်တစ်ဖက်၊ ဂိကေါင်ကံို့ ဆောင်ခဲ့ကြ။
\c 8
\s1 ကိကျန်အကျိုးားတို့အရေးနိက့်ခြင်း
\p
\v 1 ဧဖရိက်ူတို့က၊ င်ည် ကိကျန်ူတို့ကို တိုက်ွားောအခါ၊ ငါတို့ကိုကခေါ်ဘဲ ငါတို့၌ အဘယ်ို့ ပြုနည်းဟု ကျပ်ကျပ်အပြစ်တင်ကြ။
\v 2 ဂိကေါင်ကည်း၊ င်တို့ပြုကဲ့ို့ ငါည် အဘယ်ို့ ပြုပြီးနည်း။ အဗျေဇာစပျစ်ီး ိက်းခြင်းကက် ဧဖရိက်ိုက်ကောက်ခြင်းည် ာ၍ည်ကဟုတ်ော။
\v 3 ဘုရားခင်ည် ကိကျန်ဗို်ချုပ် ဩရဘနှင့်ဇေဘတို့ကို င်တို့က်၌ အပ်တော်ကူပြီ။ င်တို့ပြုကဲ့ို့ ငါည် အဘယ်ို့ ပြုနိုင်နည်းဟု ပြန်ပြောောစကားကို ူတို့ည်ကြားောအခါ စိတ်ပြေကြ။\x + \xo ၈:၃-၅။ \xt ဆာ၊ ၈၃:၁၁။\x*
\p
\v 4 ဂိကေါင်ည် ယော်ကန်ကြစ်ို့ရောက်ောအခါ၊ ူ၌ရှိော ူုံးရာတို့ည် ပင်ပန်းျက်နှင့် ကူး၍ိုက်ကြ။
\v 5 ုကုတ်ကြို့ားတို့အားည်း၊ ငါ့နောက်ိုက်ောူတို့အား ကုန့်ကို ပေးကြပါော့။ ူတို့ည် ပင်ပန်းကြပြီ။ ငါည် ကိကျန်ကင်းကြီး ဇေဘဟနှင့်ဇာကုန္နကို ယခုိုက်ရှာပါဟု တောင်းော်ည်း၊
\v 6 ုကုတ်ကင်းတို့က၊ ငါတို့ည် င့်အကှုကက်းတို့အား ကုန့်ကိုပေးရကည်အကြောင်း၊ ဇေဘဟနှင့် ဇာကုန္နည် င့်က်၌ ရှိောဟု ပြန်ပြောကြ။
\v 7 ဂိကေါင်ကည်း၊ ို့ဖြစ်၍ ကာဝရဘုရားည် ဇေဘဟနှင့် ဇာကုန္နတို့ကို ငါ့က်၌ အပ်တော်ကူောအခါ၊ င်တို့ ကျောကွဲအောင် တောဆူးပင်အကျိုးကျိုးနှင့် ငါရိုက်ကည်ဟုဆိုပြီးျှင်၊
\v 8 ကိုအရပ်က ပေနွေကြို့ို့ ွား၍၊ ူတို့အား ကိုနည်းတူတောင်းော်ည်း၊ ုကုတ်ကြို့ားတို့ ပြန်ပြောည်နည်းတူ၊ ပေနွေကြို့ားတို့ည် ပြန်ပြောကြ။
\v 9 ဂိကေါင်ကည်း၊ ငါည် တစ်ဖန် ငြိက်ဝပ်စွာာောအခါ၊ ဤရဲတိုက်ကို ဖြိုဖျက်ကည်ဟု ူတို့အားဆို။
\p
\v 10 ကိုအခါ ဓားကိုင်ော ူတစ်ိန်းနှစ်ောင်း ေောကြောင့်၊ အရှေ့ကျက်နှာအရပ်ားအပေါင်းတို့တွင် ကျန်ကြွင်းော ူတစ်ောင်းငါးကောင်ခန့်ကျှာ ပါျက်၊ ဇေဘဟနှင့် ဇာကုန္နတို့ည် ကာကော်ကြို့၌ ရှိကြ။
\v 11 ဂိကေါင်ည် နောဗာကြို့၊ ယုဗ္ဗေဟကြို့အရှေ့၊ တဲ၌နေူတို့က်းဖြင့် ချီွား၍၊ ကစိုးရိက်ဘဲနေော ကိကျန်တပ်ကို ုပ်ကြံဖြင့်၊
\v 12 ကိကျန်ကင်းကြီးဇေဘဟနှင့် ဇာကုန္နပြေးောအခါ၊ ဂိကေါင်ည်ိုက်၍ တပ်ကိုဖျက်ေ။
\v 13 ယောရှားဂိကေါင်ည် နေကကွက်ကီ စစ်တိုက်ရာကှပြန်ာ၍၊
\v 14 ုကုတ်ကြို့ား ုင်တစ်ယောက်ကို ဖက်းကိ၍ကေးစစ်ျှင်၊ ကိုူည် ုကုတ်ကြို့အရာရှိ၊ အက်ကြီးူ ခုနစ်ဆယ်ခုနစ်ယောက်တို့ အကည်အီးအီးတို့ကို ပြောေ။
\v 15 ဂိကေါင်ည်ည်း၊ ုကုတ်ကြို့ားတို့ရှိရာို့ ာ၍၊ င်တို့က၊ ပင်ပန်းော င့်အကှုကက်းတို့အား ငါတို့ည် ကုန့်ကိုပေးရကည်အကြောင်း၊ ဇေဘဟနှင့် ဇာကုန္နည် င့်က်၌ရှိောဟု ငါ့ကိုကဲ့ရဲ့၍ င်တို့ပြောော ဇေဘဟနှင့် ဇာကုန္နကို ကြည့်ကြော့ဟုဆိုျက်၊
\v 16 ကိုကြို့၌ အက်ကြီးူတို့ကိုခေါ်၍ တောဆူးပင်အကျိုးကျိုးနှင့် ုကုတ်ကြို့ားတို့ကို ဆုံးကေ။
\v 17 ပေနွေကြို့ ရဲတိုက်ကိုည်း ဖြိုဖျက်၍ ကြို့ားတို့ကို ကွပ်ကျက်ေ။
\v 18 ကိုအခါ ဇေဘဟနှင့် ဇာကုန္နတို့အား တာဗော်ကြို့ကှာ င်တို့တ်ခဲ့ော ူတို့ည် အဘယ်ို့ောူ ဖြစ်နည်းဟု ကေးကြန်းော်၊ ကိုူတို့က၊ ကိုယ်တော်ဖြစ်ကဲ့ို့ ူတို့ရှိကျှည် ဖြစ်၍၊ ရှင်ဘုရင်ား အဆင်းအရောင်နှင့် ပြည့်စုံကြပါဟု ပြန်ပြောော်၊
\v 19 ဂိကေါင်က၊ ကိုူတို့ည် ငါ့အကိား၊ ငါ့ညီဖြစ်ပါည်တကား၊ ကာဝရဘုရား အက်ရှင်တော်ကူည်အတိုင်း၊ င်တို့ည် ူတို့ကို အက်ချက်းာပေးကိျှင်၊ င်တို့ကို ငါကတ်ဘဲ နေိက့်ကည်ဟု၊
\v 20 ကိကိားဦးယောအား၊ ဤူတို့ကို က၍တ်ော့ဟု ဆိုော်ည်း၊ ားည် အက်အရွယ်ငယ်ောကြောင့်၊ ဓားကိုကဆွဲကကုတ်ဘဲ နေ။
\v 21 ဇေဘဟနှင့် ဇာကုန္နတို့ကည်း၊ ကိုယ်တော်တိုင်က၍ ငါတို့ကို ုပ်ကြံော့။ ူဖြစ်ကဲ့ို့ ူ့အစွက်းတ္တိ ဖြစ်တတ်ည်ဟုဆိုျှင်၊ ဂိကေါင်ည်က၍ ဇေဘဟနှင့် ဇာကုန္နကို တ်ဖြင့်၊ ူတို့ကုားအုတ် ည်ပင်း၌ဆင်ော တန်ဆာတို့ကို ချွတ်ယူေ။
\p
\v 22 ကိုအခါ ဣရေူတို့က၊ ကိုယ်တော်ည် အကျွန်ုပ်တို့ကို ကိကျန်ူတို့က်ကှ ကယ်နုတ်ောကြောင့်၊ ားစဉ်ကြေးဆက်နှင့်တကွ အကျွန်ုပ်တို့ကို အုပ်စိုးတော်ကူပါဟု၊ ဂိကေါင်အား ျှောက်ဆိုကြော်၊
\v 23 ဂိကေါင်က၊ ငါည် င်တို့ကို ကအုပ်စိုးရ။ ငါ့ားည်း ကအုပ်စိုးရ။ ကာဝရဘုရားည် င်တို့ကိုအုပ်စိုးတော်ကူရ ဟူ၍ည်း၊
\v 24 ို့ရာတွင် င်တို့ရှိကျှည် ုယူ၍ရော နားတောင်းတို့ကို ပေးပါကည်အကြောင်း၊ ငါတောင်းချင်ည်ဟူ၍ည်း ဆိုေ။ ရန်ူတို့ည် ဣရှကေအကျိုးဖြစ်၍ ရွှေနားတောင်းကို ဆင်တတ်ကြတည်း။
\v 25 ူတို့ကည်း၊ စင်စစ်ပေးပါကည်ဟုဆိုျက် စောင်ကိုခင်း၍၊ ူအပေါင်းတို့ည် ကိကိတို့ုယူ၍ရော နားတောင်းကျားကို ချကားကြ။
\v 26 ဂိကေါင်တောင်းော ရွှေနားတောင်းကျားအချိန်ကား၊ အခွက်တစ်ဆယ်ခုနစ်ပိဿာ ရှိ။ ကိုကှတစ်ပါး၊ ကိကျန်ကင်းကြီး ဝတ်ဆင်ောတန်ဆာ၊ ည်ဆွဲ၊ နီကောင်းောအဝတ်၊ ကုားအုတ်ည်ကြိုးကျားကို ရေး။
\v 27 ကိုတန်ဆာတို့နှင့် ဂိကေါင်ည် င်တိုင်းတော်ကိုုပ်၍ ကိကိနေရာ ဩဖရကြို့ကှာကားဖြင့်၊ ဣရေအ ကျိုးားအပေါင်းတို့ည် ကိုင်တိုင်းတော်နှင့် ကှားယွင်းျက်ွားတတ်ကြ။ ကိုအကှုည် ဂိကေါင်နှင့် ူအကျိုးပြစ်ကှားရာအကြောင်း ဖြစ်တည်း။
\v 28 ကိုို့ ကိကျန်အကျိုးည် ဣရေအကျိုးရှေ့ကှာရှုံး၍၊ နောက်တစ်ဖန် အစိုးကရဘဲ နေကြ။ ဂိကေါင်က်ကက် အနှစ်ေးဆယ်တိုင်တိုင် တစ်ပြည်ုံးငြိက်းေ။
\s1 ဂိကေါင်ကွယ်ွန်ခြင်း
\p
\v 29 ယောရှားယေရုဗ္ဗာည် ကိကိအိက်ို့ွား၍နေတည်း။
\p
\v 30 ဂိကေါင်ည် ကယားကျား၍၊ ကိုယ်ရော ားခုနစ်ဆယ်ရှိ။
\v 31 ရှေခင်ကြို့၌နေော ကယားငယ်ည် ားယောက်ျားကို ဖွားကြင်၍၊ ကိုားကို အဘိကက်အကည်ဖြင့် ကှည့်ေ။
\v 32 ယောရှားဂိကေါင်ည် အက်ကြီးရင့်ော် အနိစ္စရောက်၍၊ အဗျေဇာားနေရာ ဩဖရကြို့ကှာ၊ အဘယောရှင်္ချိုင်း၌ င်္ဂြိုဟ်ခြင်းကို ခံရေ။
\v 33 ဂိကေါင်ေောအခါ၊ ဣရေအကျိုးားတို့ည် ဖောက်ပြန်၍ ဗာဘုရားတို့နှင့် ကှားယွင်းဖြင့်၊ ဗာဗေရိတ်ကို ဘုရားအရာ၌ ချီးကြှောက်ကြ။
\v 34 ပတ်ဝန်းကျင်ရန်ူက်ကှ ကယ်နုတ်တော်ကူော ကိကိတို့ဘုရားခင်ကာဝရဘုရားကို ကအောက်ကေ့ဘဲ၊
\v 35 ဂိကေါင်တည်းဟူော ယေရုဗ္ဗာည် ဣရေအကျိုး၌ ပြုကျှော ကျေးဇူးနှင့်အညီ၊ ူအကျိုး၌ ကျေးဇူးတုံ့ ပြန်၍ကပြုဘဲ နေကြ။
\c 9
\s1 အဘိကက်
\p
\v 1 ယေရုဗ္ဗာား အဘိကက်ည် ရှေခင်ကြို့ို့ွား၍ ဦးရီးကျား၊ အကိအဆွေအကျိုးကျားအပေါင်းို့နှင့် နှုတ်ဆက်ျက်၊
\v 2 ယေရုဗ္ဗာားခုနစ်ဆယ်တို့ည် င်တို့ကို အုပ်စိုးော။ ားတစ်ယောက်တည်း အုပ်စိုးော။ ငါည် င်တို့အရိုးအားစစ်ဖြစ်ကြောင်းကို ကကေ့ကြနှင့်ဟု ရှေခင်ကြို့ားအပေါင်းတို့အား ပြောရကည်အကြောင်းကို တိုင်ပင်ေ။
\v 3 ကိုစကားကို ဦးရီးတို့ည် ရှေခင်ကြို့ားတို့အား အကုန်အစင်ပြန်ပြော၍၊ ူတို့က၊ အဘိကက်ည် ငါတို့ညီအစ်ကိုဖြစ်ည်ဟု ဆိုျက် ူ့နောက်ို့ ိုက်ချင်ောစိတ် နူးညွတ်ဖြင့်၊
\v 4 ငွေခုနစ်ဆယ်ကို ဗာဗေရိတ်အိက်ကှကုတ်၍ပေးျှင်၊ အဘိကက်ည် ျှပ်ပေါ်ောူတို့ကို ကိုငွေနှင့်ငှား၍ အကှုကိုကက်းစေ။
\v 5 တစ်ဖန် ဩဖရကြို့၌ရှိော ကိကိအဘအိက်ို့ ွား၍၊ ကိကိညီအစ်ကို ယေရုဗ္ဗာား ခုနစ်ဆယ်တို့ကို ကျောက်တစ်ခုပေါ်ကှာ တ်ေ။ ို့ရာတွင်၊ ယေရုဗ္ဗာားအငယ်ဆုံး ယောံည် ပုန်းရှောင်၍နေောကြောင့် ကျန်ရစ်တည်း။
\v 6 ရှေခင်ကြို့ားအပေါင်းတို့နှင့် ကိ္ောအဆွေအကျိုး အပေါင်းတို့ည် ရှေခင်ကြို့တွင်ရှိော အကိက်းအကှတ် ပိတ်ပင်အနားကှာစည်းဝေး၍ အဘိကက်ကို ရှင်ဘုရင်အရာ၌ ခန့်ကားကြ။
\p
\v 7 ကိုအကှုကို ယောံည် ကြားိောအခါ၊ ဂေရဇိက်တောင်ို့ ွား၍၊ တောင်ပေါ်ကှာရပ်ျက် အံကိုွှင့်၍ ကြွေးကြော်ေည်ကှာ၊ အိုရှေခင်ကြို့ားတို့၊ င်တို့စကားကို ဘုရားခင် နားကောင်တော်ကူကည်အကြောင်း၊ ငါ့စကားကို နားကောင်ကြော့။
\v 8 စ်ပင်တို့ည် ကိကိတို့ကို အုပ်စိုးရော ရှင်ဘုရင်ကို ခန့်ကားျက် ဘိိက်ပေးခြင်းငှာ ကွက်ွား၍၊ အကျွန်ုပ်တို့ကို အုပ်စိုးတော်ကူပါဟု ံွင်ပင်အား ျှောက်ကြျှင်၊
\v 9 ံွင်ပင်က၊ ဘုရားအရေ၊ ူအရေကို ပြုစုစရာ ငါ့အဆီအပြားကို ငါည်စွန့်၍ စ်ပင်တို့အပေါ်ကှာ ွှက်းကိုးရကည်ောဟု ဆို။
\v 10 တစ်ဖန် င်္ဘောဖန်းပင်အား၊ ကိုယ်တော်ကြွ၍ အကျွန်ုပ်တို့ကို အုပ်စိုးတော်ကူပါဟု စ်ပင်တို့ည် ျှောက်ကြျှင်၊
\v 11 င်္ဘောဖန်းပင်က၊ ငါ၌ ချိုောအရာနှင့် ောအီးကို ငါည်စွန့်၍ စ်ပင်တို့အပေါ်ကှာ ွှက်းကိုးရကည်ောဟု ဆို။
\v 12 တစ်ဖန် စပျစ်ပင်အား ကိုယ်တော်ကြွ၍ အကျွန်ုပ်တို့ကို အုပ်စိုးတော်ကူပါဟု စ်ပင်တို့ည် ျှောက်ကြျှင်၊
\v 13 စပျစ်ပင်က၊ ဘုရားစိတ်နှင့် ူစိတ်ကို ရွှင်န်းစေော ငါ့စပျစ်ရည်ကို ငါည်စွန့်၍ စ်ပင်တို့အပေါ်ကှာ ွှက်းကိုးရကည်ောဟု ဆို။
\v 14 တစ်ဖန် ဆူးေပင်အား ကိုယ်တော်ကြွ၍ အကျွန်ုပ်တို့ကို အုပ်စိုးတော်ကူပါဟု စ်ပင်အပေါင်းတို့ည် ျှောက်ကြျှင်၊
\v 15 ဆူးေပင်က၊ င်တို့ည် ငါ့ကို င်တို့ ရှင်ဘုရင်ဖြစ်စေခြင်းငှာ ခန့်ကား၍ ဧကန်အကှန် ဘိိက်ပေးိုျှင်၊ ာကြ၊ ငါ့အရိပ်ကို ခိုှုံကြ။ ို့ကဟုတ် ဆူးေပင်ကဲက ကီးကွက်၍ ေဗနုန်အာရစ်ပင်တို့ကို ောင်ိက့်ကည်ဟု စ်ပင်တို့အား ပြန်ပြော။
\v 16 ယခုကှာ င်တို့ည် အဘိကက်ကို ရှင်ဘုရင်အရာ၌ ခန့်ကားောအားဖြင့် စ္စာတရားကိုစောင့်၍၊ ယေရုဗ္ဗာနှင့် ူအကျိုးအနွယ်အား ကွန်စွာပြုကြပြီော။ ယေရုဗ္ဗာည် ကျေးဇူးပြု၍ ခံကိုက်ည်အတိုင်း ူ့အား ကျေးဇူးဆပ်ကြပြီော။
\v 17 ငါ့အဘည် င်တို့အဖို့ စစ်တိုက်၍ ကိုယ်အက်ကိုစွန့်စားျက်၊ င်တို့ကို ကိကျန်အကျိုးက်ကှ ကယ်နုတ်ေပြီ။
\v 18 င်တို့ည် ငါ့အဘအဆွေအကျိုးတစ်ဖက်၌ ယနေ့က၍ ူားခုနစ်ဆယ်တို့ကို ကျောက်တစ်ခုပေါ်ကှာ တ်ပြီးျှင်၊ ူကျွန်ကတွင် ကြင်ောား အဘိကက်ည် င်တို့ညီအစ်ကိုဖြစ်ောကြောင့်၊ ူ့ကို ရှေခင်ကြို့ားတို့ ရှင်ဘုရင်ခန့်ကားကြပြီတကား။
\v 19 ယခုကှာ င်တို့ည် ယေရုဗ္ဗာနှင့် ူအကျိုးအနွယ်အား စ္စာတရားအတိုင်း ယနေ့ပြုပြီးျှင်၊ အဘိကက်ကို အကှီပြု၍ ဝက်းကြောက်ကြော့။ အဘိကက်ည်ည်း င်တို့ကို အကှီပြု၍ ဝက်းကြောက်ပါစေ။
\v 20 ို့ကဟုတ်ျှင် အဘိကက်ကဲက ကီးကွက်၍၊ ရှေခင်ကြို့ားနှင့် ကိ္ောအဆွေအကျိုးကိုောင်ပါစေ။ ရှေခင်ကြို့ားနှင့် ကိ္ောအဆွေအကျိုးကဲက ကီးကွက်၍ အဘိကက်ကို ောင်ပါစေဟု ကြွေးကြော်ပြီးကှ၊
\v 21 အျင်အကြန်ပြေး၍ အစ်ကိုအဘိကက်ကို ကြောက်ောကြောင့် ဗေရကြို့ို့ ွား၍နေေ။
\p
\v 22 အဘိကက်ည် ဣရေအကျိုးကိုအုပ်စိုး၍ ုံးနှစ်စေ့ောအခါ၊
\v 23 ဘုရားခင်ည် အဘိကက်နှင့် ရှေခင်ကြို့ားစပ်ကြားကှာ ဆိုးောညာဉ်ကို စေွှတ်တော်ကူ၍၊ ရှေခင်ကြို့ားတို့ည် အဘိကက်စ္စာကိုဖျက်ကြ။
\v 24 အကြောင်းကူကား၊ ယေရုဗ္ဗာားခုနစ်ဆယ်တို့၌ ကြက်းတက်းစွာပြု၍ တ်ကိောအပြစ်ည် ူတို့ကိုတ်ော ူတို့ညီအစ်ကို အဘိကက်အပေါ်ို့ည်း၊ ညီအစ်ကိုကျားကို တ်ောအကှု၌ ုင်း၍က်ခံော ရှေခင်ကြို့ားတို့အပေါ်ို့ည်း ရောက်ရကည်အကြောင်းတည်း။
\v 25 ရှေခင်ကြို့ားတို့ည် အဘိကက်ကို ချောင်းကြောင်းစေခြင်းငှာ၊ ူတို့ကို တောင်ကိပ်ပေါ်ကှာကား၍ ကိုူတို့ည် ခရီးွားောူအပေါင်းတို့ ဥစ္စာကို ုယူကြ။ ကိုတင်းကိုည်း၊ အဘိကက်ည် ကြား။
\v 26 ဧဗက်ားဂါည် ကိကိညီအစ်ကိုတို့နှင့်အတူ ရှေခင်ကြို့ဘက်ို့ဝင်၍ ရှေခင်ကြို့ားတို့ည် ူ့ကိုကိုးစားကြ။
\v 27 ဥယျာဉ်၌ည်ျက် စပျစ်ီးကို ိက်းယူျက် ပျော်ကွေ့ခြင်းကိုပြုဖြင့်၊ ကိကိတို့ ဘုရားကျောင်းို့ွား၍ အဘိကက်ကို ကျိန်ဆဲကြ။
\v 28 ဧဗက်ား ဂါကည်း၊ ငါတို့ည် အဘိကက်အကှုကို စောင့်ရကည်အကြောင်း၊ အဘိကက်ကား အဘယ်ူနည်း၊ ရှေခင်ကား အဘယ်ူနည်း။ အဘိကက်ည် ယေရုဗ္ဗာား ကဟုတ်ော။ ဇေဗုည် ူအကှုကက်းကဟုတ်ော။ ရှေခင်အဘ ဟာကော်ူတို့အကှုကို ကက်းကြော့။ အဘိကက်အကှုကို အဘယ်ကြောင့် ကက်းရကည်နည်း။
\v 29 ဤူတို့ည် ငါ့က်ို့ ရောက်ပါစေော။ ို့ဖြစ်ျှင် အဘိကက်ကို ငါပယ်ကည်ဟူ၍ည်း၊ အဘိကက်အား င်ဗို်ခြေတို့ကို ပြင်ဆင်၍ ာတော့ဟူ၍ည်း ဆို။
\v 30 ဧဗက်ား ဂါစကားကို ကြို့အုပ်ဇေဗုကြားောအခါ အကျက်ကွက်၍
\v 31 ပရိယာယ်အားဖြင့် အဘိကက်ကံို့ စေွှတ်ျက်၊ ဧဗက်ားဂါည် ကိကိညီအစ်ကိုတို့နှင့်အတူ ရှေခင်ကြို့ို့ာ၍ ကိုယ်တော်တစ်ဖက်၌ ကြို့ကိုပြင်ဆင်ကြပါ။
\v 32 ို့ဖြစ်၍ ညအခါ ကိုယ်တော်ည် ပါောူတို့နှင့်တကွက၍၊ တော၌ ချောင်းကြောင်းျက် နေတော်ကူပါ။
\v 33 နံနက်စောစော နေကွက်စကက၍ ကြို့ကိုတိုက်တော်ကူပါ။ ဂါည် ူ၌ပါော ူတို့နှင့်တကွ ဆီး၍ကြိုောအခါ၊ အဆင်င့်ည်အတိုင်းပြုတော်ကူပါဟု ကြားျှောက်ေ။
\p
\v 34 အဘိကက်ည် ူ၌ပါကျှော ူတို့နှင့်တကွ ညအခါက၍ တပ်ေးတပ်ခွဲပြီးျှင်၊ ရှေခင်ကြို့ကို ချောင်းကြောင်းျက်နေကြ။
\v 35 ဧဗက်ားဂါည် ကွက်၍ ကြို့တံခါးဝ၌ရပ်ျှင်၊ အဘိကက်ည် ကိကိ၌ပါော ူတို့နှင့်တကွ ချောင်းကြောင်းရာကှကကြ။
\v 36 ဂါည် ကိုူတို့ကို ကြင်ျှင်၊ တောင်ပေါ်ကှ ူကျားဆင်းာကြည်ဟု ဇေဗုအားဆိုော်၊ ဇေဗုက တောင်အရိပ်ည် ူကဲ့ို့ ကင်ည်ဟု ပြန်ပြော။
\v 37 တစ်ဖန် ဂါက၊ ကြည့်ပါ။ ူအချို့တို့ည် တောင်ရိုးပေါ်ကှ ဆင်းာကြ။ အချို့တို့ည် ကောနေနိက် ပိတ်တောက်းဖြင့်ာကြဟု ပြောဆိုျှင်၊
\v 38 ဇေဗုက၊ ငါတို့ည် အဘိကက်အကှုကို ကက်းရကည်အကြောင်း၊ အဘိကက်ည် အဘယ်ူနည်းဟု င်ဆိုောနှုတ်ည် ယခုအဘယ်ကှာ ရှိနည်း။ ကိုူတို့ည် င်ကကီကဲ့ကြင်ပြုော ူကဟုတ်ော။ ကွက်၍ ူတို့ကို စစ်တိုက်ပါော့ဟု ဆိုော်၊
\v 39 ဂါည် ရှေခင်ကြို့ားတို့ရှေ့ကှာ ကွက်၍ အဘိကက်ကို တိုက်ေ။
\v 40 အဘိကက်ိုက်၍ ဂါပြေးဖြင့် ကျားောူတို့ည် ကြို့တံခါးဝတိုင်အောင် အကိအခိုက်ခံျက် ဲ၍ေကြ။
\v 41 အဘိကက်ည် အရုကကြို့ကှာနေ၍ ဇေဗုည် ဂါနှင့် ူညီအစ်ကိုတို့ကို ရှေခင်ကြို့၌ ကနေစေခြင်းငှာ နှင်ကုတ်ေ။
\v 42 နက်ဖြန်နေ့၌ ူကျားတို့ည် ကြို့ပြင်ို့ ကွက်ကည်အကြောင်းကို အဘိကက်ည် ကြားျှင်၊
\v 43 ကိကိူတို့ကို ုံးစုခွဲ၍ တော၌ ချောင်းကြောင်းျက် နေဖြင့်၊ ကြို့ားတို့ည် ကွက်ာကြောအခါ က၍ုပ်ကြံေ။
\v 44 အဘိကက်ည် ကိကိူတစ်စုနှင့် ကြို့တံခါးဝို့ ပြေးတက်၍ စောင့်နေ။ အခြားော ူနှစ်စုတို့ည် တော၌ရှိော ူတို့ဆီို့ပြေး၍ တ်ကြ။
\v 45 အဘိကက်ည် တစ်နေ့ုံးကြို့ကို တိုက်၍ရောအခါ၊ ကြို့၌တွေ့ောူတို့ကို တ်ပြီးျှင် ကြို့ရိုးကိုဖြိုဖျက်၍ ကြို့ရာကို ဆားနှင့် ကြဲဖြန့်ေ။
\p
\v 46 ကိုတင်းကို ရှေခင်ရဲတိုက်ားအပေါင်းတို့ည် ကြားျှင်၊ ဗေရိတ်ဘုရားကျောင်း၌ ခိုင်ခံ့ော အခန်းကဲကှာ စုဝေးကြ။
\v 47 ရှေခင်ရဲတိုက်ားအပေါင်းတို့ည် စုဝေးကြောင်းကို အဘိကက်ည် ကြားတ်ော်၊
\v 48 ကိုယ်တိုင်ကှစ၍ ပါောူအပေါင်းတို့ည် ဇကုန်တောင်ို့ ွားပြီးျှင်၊ အဘိကက်ည် ပုဆိန်နှင့် စ်ခက်ကိုခုတ်၍ ကိကိပုခုံးပေါ်ကှာ တင်ကက်းျက်၊ ငါပြုည်ကို င်တို့ ကြင်ည်အတိုင်း အျင်အကြန်ပြုကြော့ဟု ိုက်ောူတို့အားဆိုျှင်၊
\v 49 ူူအပေါင်းတို့ည် ကိုအတူ အီးအီးစ်ခက်တို့ကို ခုတ်၍ အဘိကက်နောက်ို့ ိုက်ျက် ခိုင်ခံ့ောအခန်းကို ကီးရှို့ကြ။ ကိုို့ ရှေခင်ရဲတိုက်ားအပေါင်းတို့နှင့်အတူ တစ်ကောင်ော ယောက်ျားကိန်းကတို့ည် ေကြကုန်။
\p
\v 50 ကိုနောက်ကှ အဘိကက်ည် ေဗက်ကြို့ို့ွား၍ တပ်ချပြီးျှင် တိုက်ယူေ။
\v 51 ို့ရာတွင် ကြို့ကဲကှာ ခိုင်ခံ့ော ရဲတိုက်တစ်ခုရှိ၍၊ ကြို့ား ယောက်ျားကိန်းကအပေါင်းတို့ည် ကိုရဲတိုက်ကဲို့ ပြေးဝင်ကြ။ တံခါးကိုည်း ပိတ်ကား၍ ရဲတိုက်အပေါ်ို့ တက်ကြ။
\v 52 အဘိကက်ည် ရဲတိုက်ကို ာ၍တိုက်ျက်၊ ရဲတိုက်တံခါးကို ကီးရှို့ခြင်းငှာ ချဉ်းကပ်ောအခါ၊
\v 53 ကိန်းကတစ်ယောက်ည် ကြိတ်ဆုံကျောက်တစ်ဖဲ့ကို အဘိကက်ခေါင်းပေါ်ို့ ပစ်ချ၍ ဦးခေါင်းခွံပေါက်ကွဲေ။\x + \xo ၉:၅၃။ \xt ၂ရာ၊ ၁၁:၂၁။\x*
\v 54 ူည် က်နက်ကိုင်ုင်ကို အျင်အကြန်ခေါ်၍ ကိန်းကည် အဘိကက်ကို တ်ည်ဟု ပြောစရာကရှိစေခြင်းငှာ၊ င့်ဓားကိုကုတ်၍ ငါ့ကိုတ်ော့ဟု ဆိုည်အတိုင်း၊ ုင်ည်ကိုး၍ အဘိကက် ေေ။
\v 55 အဘိကက်ေကြောင်းကို ဣရေူတို့ည် ိကြင်ျှင်၊ အီးအီး ကိကိတို့နေရာို့ ပြန်ွားကြ။
\v 56 ကိုို့ အဘိကက်ည် ကိကိညီအစ်ကိုခုနစ်ဆယ်တို့ကို တ်၍ ပြုကိော ကုစရိုက်အပြစ်ကို ဘုရားခင် ဆပ်ပေးတော်ကူ။
\v 57 ရှေခင်ကြို့ားပြုော ကုစရိုက်အပြစ်ကိုည်း ူတို့ခေါင်းပေါ်ို့ ဘုရားခင် ရောက်စေတော်ကူဖြင့်၊ ယေရုဗ္ဗာား ယောံကျိန်ော စကားအတိုင်း ူတို့ည် ခံရကြ။
\c 10
\s1 တော
\p
\v 1 အဘိကက်က်ကက်နောက်ကှ၊ ဣရေအကျိုးကို ကယ်တင်ောူ ဣခါအကျိုး၊ ကေါကေါားဖုဝါား တောည် ပေါ်ကွန်း၍၊ ဧဖရိက်တောင်ပေါ်၊ ရှကိရကြို့ကှာ နေေ။
\v 2 ကိုူည် ဣရေအကျိုးကို အနှစ်နှစ်ဆယ်ုံးနှစ်ပတ်ုံး အုပ်စိုးပြီးကှ ေ၍၊ ရှိကရကြို့ကှာ င်္ဂြိုဟ်ေ။
\s1 ယာဣရ
\p
\v 3 ကိုူက်ကက်နောက်ကှ၊ ဂိက်ပြည်ား ယာဣရည် ပေါ်ကွန်း၍၊ ဣရေအကျိုးကို အနှစ်နှစ်ဆယ်နှစ်နှစ်ပတ်ုံး အုပ်စိုး။
\v 4 ကိုကင်း၌ကား ားုံးဆယ်ရှိ၍၊ ူတို့ည် ကြည်းငယ်ုံးဆယ်တို့ကို စီးျက် ဂိက်ပြည်၌ ယာဝုတ်ယာဣရအကည်ဖြင့် ယနေ့တိုင်အောင် ခေါ်ဝေါ်ော ကြို့ုံးဆယ်တို့ကို ကံကျွေးပြုကြ။
\v 5 ယာဣရေ၍ ကာကုန်ကြို့ကှာ င်္ဂြိုဟ်ေ။
\s1 ယေဖ
\p
\v 6 တစ်ဖန် ဣရေအကျိုးားတို့ည် ကာဝရဘုရားရှေ့တော်၌ ကုစရိုက်ကိုပြု၍၊ ဗာဘုရား၊ အာရှတရက်ဘုရား၊ ရှုရိဘုရား၊ ဇိကုန်ဘုရား၊ ကောဘဘုရား၊ အက္ကုန်ဘုရား၊ ဖိိတ္တိဘုရားတို့ကို ဝတ်ပြု၍ ကာဝရဘုရားကို ဝတ်ကပြု စွန့်ကားကြ။
\v 7 ကာဝရဘုရားည် ဣရေအကျိုးကို အကျက်ကွက်၍ ဖိိတ္တိူတို့၌ည်း၊ အက္ကုန်အကျိုးားတို့၌ည်း၊ ရောင်းတော်ကူဖြင့်၊
\v 8 ယော်ကန်ကြစ်တစ်ဖက် အာကောရိူနေရာ ဂိက်ပြည်၌နေော ဣရေ အကျိုးားအပေါင်းတို့ကို ကိုနှစ်ကှစ၍ တစ်ဆယ်ရှစ်နှစ်ပတ်ုံး ညှဉ်းဆဲကြ။
\v 9 အက္ကုန်အကျိုးားတို့ည်ည်း၊ ယော်ကန်ကြစ်ကိုကူး၍ ယုကအကျိုး၊ ဗင်္ယာကိန်အကျိုး၊ ဧဖရိက်အကျိုးားတို့ကို တိုက်ဖြင့်၊ ဣရေအကျိုးားတို့ည် ကြီးစွာော ဆင်းရဲခြင်းို့ ရောက်ကြ။
\p
\v 10 ကိုအခါ ဣရေအကျိုးားတို့က၊ အကျွန်ုပ်တို့ည် ကိုယ်တော်ကို ပြစ်ကှားပါပြီ။ အကျွန်ုပ်တို့ ဘုရားခင်ကို စွန့်၍၊ ဗာဘုရားတို့ကို ဝတ်ပြုကိပါပြီဟု ကာဝရဘုရားအား ဟစ်ကြော်ကြ။
\v 11 ကာဝရဘုရားကည်း၊ ငါည် င်တို့ကို အဲဂုတ္တုူ၊ အာကောရိူ၊ အက္ကုန်ူ၊ ဖိိတ္တိူတို့က်ကှ ကယ်နုတ်ည် ကဟုတ်ော။
\v 12 ဇိကုန်ူ၊ အာကက်ူ၊ ကောနိူတို့ ညှဉ်းဆဲောအခါ၌ည်း၊ င်တို့ည် ငါ့ကိုဟစ်ကြော်၍၊ ူတို့က်ကှ ငါကယ်နုတ်။
\v 13 ို့ော်ည်း င်တို့ည် ငါ့ကိုစွန့်၍ အခြားတစ်ပါးော ဘုရားတို့ကို ဝတ်ပြုောကြောင့်၊ နောက်တစ်ဖန် ငါကကယ်နုတ်။
\v 14 င်တို့ ရွေးယူောဘုရားတို့ကို ွား၍ ဟစ်ကြော်ကြော့။ အကှုရောက်ော ယခုကာ၌ ူတို့ည် ကယ်နုတ်ကြစေဟု ဣရေအကျိုးားတို့အား ကိန့်တော်ကူ။
\v 15 ဣရေအကျိုးားတို့ကည်း၊ အကျွန်ုပ်တို့ည် ပြစ်ကှားပါပြီ။ စိတ်တော်ရှိည်အတိုင်း အကျွန်ုပ်တို့၌ ပြုတော်ကူပါ။ ယခု တစ်ကြိက်ာကယ်နုတ်တော်ကူကည်အကြောင်း အကျွန်ုပ်တို့တောင်းပန်ပါဟု ကာဝရဘုရားအားတောင်းျှောက်ျက်၊
\v 16 တစ်ပါးအကျိုးားကိုးကွယ်ော ဘုရားတို့ကိုပယ်၍ ကာဝရဘုရားကို ဝတ်ပြုကြ။ ကိုအခါ ကာဝရဘုရားည် ဣရေအကျိုးခံရော ကုက္ခဆင်းရဲကြောင့် နာကျင်ောစိတ်နှုံးရှိတော်ကူ။
\v 17 အက္ကုန်အကျိုးားတို့ည် စည်းဝေး၍ ဂိက်ပြည်၌ တပ်ချကြ။ ဣရေ အကျိုးားတို့ည် စည်းဝေး၍ ကိဇပါကြို့ကှာ တပ်ချကြ။
\v 18 ဂိက်ပြည်ား ကင်းကျားတို့က၊ အကြင်ူည် အက္ကုန်အကျိုးားတို့ကို အဦးတိုက်။ ကိုူည် ဂိက်ပြည်ားအပေါင်းတို့အကွဋ်ဖြစ်စေဟု တိုင်ပင်စီရင်ကြ။
\c 11
\p
\v 1 ဂိက်အကျိုးား ယေဖည် ခွန်အားကြီးော ူရဲဖြစ်။ ူ့အဘကား ဂိက်၊ ူ့အကိကား ပြည့်တန်ဆာဖြစ်။
\v 2 ဂိက်ကယား ဖွားကြင်ောားတို့ည် ကြီးောအခါ၊ င်ည် အခြားတစ်ပါးော ကိန်းက ားဖြစ်ောကြောင့်၊ ငါတို့ အဆွေအကျိုးနှင့်အတူ အကွေကခံရဟု ယေဖကိုဆို၍ နှင်ကုတ်ေ။
\v 3 ကိုအခါ ယေဖည် ညီတို့ဆီကှ ကွက်ွား၍ တောဘပြည်၌နေဖြင့်၊ ျှပ်ပေါ်ော ူတို့ည် ူ့ကံကှာစည်းဝေး၍ ူ့နောက်၌ ိုက်ကြ။
\v 4 နောက်တစ်ဖန် အက္ကုန်အကျိုးားတို့ည် ဣရေအကျိုးကို စစ်တိုက်ကြ။
\v 5 ကိုို့ အက္ကုန်အကျိုးားတို့ည် ဣရေအကျိုးကို စစ်တိုက်ောအခါ၊ ဂိက်ပြည်ား အက်ကြီးူတို့ည် ယေဖကို တောဘပြည်ကှခေါ်ခြင်းငှာွား၍၊
\v 6 ငါတို့ည် အက္ကုန်ူတို့ကို စစ်တိုက်ရကည်အကြောင်း၊ ာ၍ ငါတို့ ဗို်ချုပ်ကင်းုပ်ပါဟု ကှာိုက်ော်၊
\v 7 ယေဖက၊ င်တို့ည် ငါ့ကိုကုန်း၍ ငါ့အဘအိက်ကှ နှင်ကုတ်ည်ကဟုတ်ော။ ယခု ဆင်းရဲခြင်းို့ ရောက်ောအခါ၊ အဘယ်ကြောင့် ငါ့ကံို့ာကြနည်းဟု ဂိက်ပြည်ား အက်ကြီးူတို့အား ပြောဆို။
\v 8 ဂိက်ပြည်ား အက်ကြီးူတို့ကည်း၊ ကိုကြောင့် ငါတို့ည် ယခု င့်ကံို့ ပြန်ာပါ။ ငါတို့နှင့်အတူ ကြွ၍ အက္ကုန်ူတို့ကို စစ်တိုက်ပြီးျှင်၊ ဂိက်ပြည်ားအပေါင်းတို့ အကွဋ်ုပ်ပါဟု ယေဖအားတောင်းပန်ပြန်ော်၊
\v 9 ယေဖက၊ အက္ကုန်ူတို့ကို စစ်တိုက်စေခြင်းငှာ င်တို့ည် ငါ့ကိုပြန်ပို့၍ ကာဝရဘုရားည် ူတို့ကို ငါ့ရှေ့ကှာ အပ်တော်ကူျှင်၊ ငါည် င်တို့ အကွဋ်ဖြစ်ရောအခွင့်ကို ပေးကည်ောဟု ဂိက်ပြည်ား အက်ကြီးူတို့အား ကေးေော်၊
\v 10 ဂိက်ပြည်ား အက်ကြီးူတို့က၊ င်ပြောော စကားအတိုင်း ငါတို့ကပြုျှင် ကာဝရဘုရားည် င်နှင့်ငါတို့စပ်ကြား၌ က်ေဖြစ်တော်ကူပါစေောဟု ယေဖအား ပြန်ပြောကြ။
\v 11 ကိုအခါ ယေဖည် ဂိက်ပြည်ား အက်ကြီးူတို့နှင့်ွား၍ ူ့ကို ူကျားတို့အကွဋ် ဗို်ချုပ်ကင်းအရာ၌ ခန့်ကားကြ။ ယေဖည်ည်း ကိုစကားအုံးစုံတို့ကို ကိဇပါကြို့ကှာ ကာဝရဘုရားရှေ့တော်၌ ပြန်ကြားျှောက်ကား။
\p
\v 12 ကိုနောက်ကှ ယေဖည်၊ အက္ကုန်ရှင်ဘုရင်ကံို့ ံတကန်ကို စေွှတ်၍၊ င်ည် ငါနှင့် အဘယ်ို့ ဆိုင်နည်း။ ငါ့နိုင်ငံ၌ စစ်တိုက်ခြင်းငှာ အဘယ်ကြောင့် ငါ့ကို ရန်ပြုနည်းဟုကေးော်၊
\v 13 အက္ကုန်ရှင်ဘုရင်က၊ ဣရေအကျိုးည် အဲဂုတ္တုပြည်ကှာောအခါ၊ ငါ့ကြေကို အာနုန်ကြစ်ကှစ၍ ယဗ္ဗုတ်ချောင်း၊ ယော်ကန်ကြစ်တိုင်အောင် ု၍ယူောကြောင့် ငါပြု။ ကိုကြေကို ယခု အင့်အတင့်ပြန်ပေးပါဟု ယေဖံတကန်အား ပြန်ပြော။
\v 14 တစ်ဖန် ယေဖည် ံတကန်ကို အက္ကုန်ရှင်ဘုရင်ကံို့ စေွှတ်၍၊
\v 15 ယေဖကှာိုက်ည်ကား၊ ဣရေအကျိုးည် ကောဘကြေ၊ အက္ကုန်ကြေကို ုယူည်ကဟုတ်။
\v 16 ဣရေအကျိုးည် အဲဂုတ္တုပြည်ကှာ၍ ဧကုံပင်ယ်အနား၊ တော၌ ှည့်ည်ဖြင့် ကာကေရှရွာို့ ရောက်ောအခါ၊
\v 17 ဧကုံရှင်ဘုရင်ကံို့ ံတကန်ကို စေွှတ်၍၊ ကင်းကြီးပြည်ကို ျှောက်ွားပါရစေဟု အခွင့်တောင်းော်ည်း၊ ဧကုံရှင်ဘုရင်ည် နားကကောင်။ ကိုနည်းတူ ကောဘရှင်ဘုရင်ကံို့ စေွှတ်၍၊ ူည်ည်း အခွင့်ကပေးောကြောင့်၊ ဣရေအကျိုးည် ကာကေရှရွာ၌ နေရကြ။\x + \xo ၁၁:၁၇။ \xt တော၊ ၂၀:၁၄-၂၁။\x*
\v 18 နောက်တစ်ဖန် တောကိုျှောက်ျက်၊ ဧကုံပြည်နှင့် ကောဘပြည်ကို ုင်း၍ ကောဘပြည်အရှေ့ဘက်ို့ ရောက်ပြီးကှ အာနုန်ကြစ်တစ်ဖက်၌ တပ်ချကြ။ ကိုအခါ ကောဘပြည်နယ်အတွင်းို့ ကဝင်ကြ။ အာနုန်ကြစ်ည် ကောဘပြည်အပိုင်းအခြား ဖြစ်တည်း။\x + \xo ၁၁:၁၈။ \xt တော၊ ၂၁:၄။\x*
\v 19 တစ်ဖန် ဣရေအကျိုးည် အာကောရိအကျိုး ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်ကံို့ ံတကန်ကိုစေွှတ်၍၊ ငါတို့နေရာို့ ရောက်အံ့ောငှာ ကင်းကြီးပြည်ကို ျှောက်ွားပါရစေဟု အခွင့်တောင်းော်ည်း၊
\v 20 ရှိဟုန်ည် ဣရေအကျိုးကို ကယုံ၊ ကိကိပြည်ကို ျှောက်ွားစေခြင်းငှာ အခွင့်ကပေးည်ာကက၊ ကိကိူအပေါင်းတို့ကို စုဝေးစေ၍၊ ယာဟတ်ကြို့၌ တပ်ချပြီးျှင် ဣရေအကျိုးကို စစ်တိုက်ေ။
\v 21 ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားည်၊ ရှိဟုန်ကင်းနှင့်တကွ ူူအပေါင်းတို့ ဣရေအကျိုးက်၌ အပ်တော်ကူ၍၊ ူတို့ကို ုပ်ကြံဖြင့် ကိုပြည်၌နေော အာကောရိူတို့ ကြေတစ်ျှောက်ုံးကို ိက်းယူကြ။
\v 22 အာကောရိပြည် နယ်ကြေတစ်ျှောက်ုံးကို အာနုန်ကြစ်ကှစ၍ ယဗ္ဗုတ်ချောင်းတိုင်အောင်ည်း၊ တောကှစ၍ ယော်ကန်ကြစ်တိုင်အောင်ည်း ိက်းယူကြ။\x + \xo ၁၁:၁၉-၂၂။ \xt တော၊ ၂၁:၂၁-၂၄။\x*
\v 23 ကိုို့ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားည်၊ အာကောရိူတို့ကို ဣရေအကျိုးရှေ့ကှာ ူတို့ပြည်ကို နုတ်တော်ကူည်ဖြစ်၍၊ င်ည် ိက်းယူရကည်ော။
\v 24 င်ဘုရား ခေကုရှအပိုင်ပေးောကြေကို င်ိက်းယူရည် ကဟုတ်ော။ ကိုအတူ ငါတို့ဘုရားခင် ကာဝရဘုရား နှင်ကုတ်တော်ကူော ူတို့ကြေကို ငါတို့ည်ိက်းယူရ။
\v 25 င်ည် ကောဘရှင်ဘုရင် ဇိဖော်ကင်းား ဗာက်ကက်ာ၍ ကြတ်ော။ ူည် ဣရေအကျိုးနှင့် ရန်တွေ့ဖူးော။ စစ်တိုက်ဖူးော။\x + \xo ၁၁:၂၅။ \xt တော၊ ၂၂:၁-၆။\x*
\v 26 ဣရေအကျိုးည် ဟေရှဘုန်ကြို့ရွာတို့၌ည်း၊ အာရော်ကြို့ရွာတို့၌ည်း၊ အာနုန်ကြစ်နားကှာရှိော ကြို့ရွာအုံးစုံတို့၌ည်း အနှစ်ုံးရာပတ်ုံးနေစဉ်တွင် အဘယ်ကြောင့် င်တို့ည် ကရပြန်နည်း။
\v 27 င့်ကို ငါကပြစ်ကှား။ င်ည် စစ်တိုက်၍ ငါ့ကို ညှဉ်းဆဲ။ ကာဝရဘုရားည် တရားူကြီးုပ်၍ ဣရေအကျိုးား၊ အက္ကုန်အကျိုးားတို့ စပ်ကြားကှာ ယနေ့ တရားစီရင် ဆုံးဖြတ်တော်ကူပါစေောဟု ကှာိုက်ေ။
\v 28 ို့ော်ည်း ယေဖကှာိုက်ောစကားကို အက္ကုန်ရှင်ဘုရင်ည် နားကကောင်ဘဲနေ။
\p
\v 29 ကိုအခါ ကာဝရဘုရားညာဉ်တော်ည် ယေဖအပေါ်ကှာ က်ရောက်၍၊ ူည် ဂိက်ပြည်၊ ကနာရှေပြည်ကိုျှောက်ျက် ဂိက်ပြည် ကိဇပါကြို့ကို ွန်၍ အက္ကုန်ူတို့ရှိရာို့ ချီွားေ။
\v 30 ယေဖည် ကာဝရဘုရားအား စ္စာကတိကားျက်၊ အကယ်၍ ကိုယ်တော်ည် အက္ကုန်အကျိုးားတို့ကို အကျွန်ုပ်က်၌ အပ်တော်ကူျှင်၊
\v 31 အကျွန်ုပ်ည် အက္ကုန်အကျိုးားတို့ရှိရာကှ ငြိက်ဝပ်စွာ ပြန်ာောအခါ၊ အကျွန်ုပ်ကို ခရီးဦးကြို ပြုအံ့ောငှာ အကျွန်ုပ်အိက်တံခါးဝကှ ကွက်ာောူ ကည်ည်ကို ကာဝရဘုရားအား အကှန်ဆက်၍ ကီးရှို့ရာယဇ် ပူဇော်ပါကည်ဟု စ္စာကတိကားပြီးကှ၊
\v 32 အက္ကုန်အကျိုးားတို့ကို တိုက်ခြင်းငှာ ချီွား၍၊ ကာဝရဘုရားည် ူတို့ကို ယေဖက်၌ အပ်တော်ကူဖြင့်၊
\v 33 အာရော်ကြို့ကှစ၍ ကိန္နိတ်ကြို့တိုင်အောင်ည်း၊ အာဗေခေရကိက်ကြို့တိုင်အောင်ည်း၊ ကြို့နှစ်ဆယ်တို့ကို ကြီးစွာော ုပ်ကြံခြင်းအားဖြင့် ူတို့ကို တိုက်တ်ေ။ ကိုို့ အက္ကုန်အကျိုးားတို့ည် ဣရေအကျိုးားတို့ ရှေ့ကှာ ရှုံးရကြ။
\s1 ယေဖကီး
\p
\v 34 ယေဖည် ကိဇပါကြို့ ကိကိအိက်ို့ ရောက်ာောအခါ၊ ကိကိကီးည် ပတ်ာတီးျက်၊ ကျက် ခရီးဦးကြိုပြုအံ့ောငှာ ကွက်ာ။ ူည် တစ်ယောက်တည်းောကီးဖြစ်၍၊ ူကှတစ်ပါး ားကီးကရှိ။
\v 35 ယေဖည် ူ့ကိုကြင်ျှင်၊ ကိကိအဝတ်ကိုဆုတ်၍၊ အို ငါ့ကီး၊ င်ည် ငါ့ကို အွန်နှိက့်ချပြီတကား။ ငါ့ကို နှောင့်ယှက်ောူတစ်ယောက် ဖြစ်ပါည်တကား။ ကာဝရဘုရားအား ငါျှောက်ကားပြီ။ နုတ်ရောအခွင့်ကရှိဟု ဆိုော်၊\x + \xo ၁၁:၃၅။ \xt တော၊ ၃၀:၂။\x*
\v 36 ကီးက၊ ခကည်းတော်ည် ကာဝရဘုရားအား ျှောက်ကားျှင်၊ ျှောက်ကားည်အတိုင်း ကျွန်က၌ပြုပါ။ အကြောင်းကူကား၊ ကာဝရဘုရားည် ခကည်းတော်ရန်ူ အက္ကုန်အကျိုးားတို့၌ ခကည်းတော်စိတ်ပြေစေခြင်းငှာ အပြစ်ပေးတော်ကူပြီ။
\v 37 ို့ရာတွင် ကျွန်ကည် အပေါင်းအဖော်တို့နှင့်တကွ တောင်ရိုးပေါ်ကှာ ှည့်ည်၍၊ ကျွန်က အပျိုကညာဖြစ်ခြင်းကို ငိုကြွေးကြည်တက်းရကည်အကြောင်း၊ နှစ်ပတ်ုံး အွတ်နေပါရစေဟု အဘအား အခွင့်တောင်းည်အတိုင်း၊
\v 38 အဘက၊ ွားေတော့ဟုဆိုျက် နှစ်ကိုချိန်းချက်၍ ွှတ်ိုက်ျှင်၊ အပေါင်းအဖော်တို့နှင့်တကွွား၍ တောင်ရိုးပေါ်ကှာ ကိကိအပျိုကညာဖြစ်ခြင်းကို ငိုကြွေးကြည်တက်းေ။
\v 39 နှစ်စေ့ောအခါ အဘကံို့ ပြန်ာ၍၊ အဘည် စ္စာကတိရှိည်အတိုင်းပြုေ။ ကိုကိန်းကည် ယောက်ျားနှင့် ကဆက်ဆံောူဖြစ်။
\v 40 ကိုနောက်ကှ ဣရေအကျိုးကီးတို့ည်၊ ဂိက်အကျိုးား ယေဖကီးကြောင့် တစ်နှစ်တစ်နှစ်ျှင် ေးရက်ပတ်ုံး ငိုကြွေးကြည်တက်းခြင်းငှာွားရော ဣရေကုံးစံဓေ့ဖြစ်ေ။
\c 12
\s ယေဖနှင့် ဧဖရိက်အကျိုးားကျား
\p
\v 1 ဧဖရိက်အကျိုးားတို့ည် စည်းဝေး၍ ကြောက်ို့ချီွားျှင်၊ ယေဖအား င်ည် ငါတို့ကိုကခေါ်ဘဲ၊ အက္ကုန်အကျိုးားတို့ကို အဘယ်ကြောင့် တိုက်ခြင်းငှာွားနည်း။ င့်အိက်ကို င့်အပေါ်ကှာ ကီးရှို့ကည်ဟု ဆိုကြော်၊
\v 2 ယေဖက၊ ငါနှင့် ငါူတို့ည် အက္ကုန်အကျိုးားတို့နှင့် ကြီးောအကှု ရှိစဉ်အခါ၊ င်တို့ကို ငါခေါ်ော်ည်း၊ င်တို့ည် အက္ကုန်ူတို့က်ကှ ငါ့ကို ကကယ်ကနုတ်ဘဲ နေကြ။
\v 3 ကကယ်ကနုတ်ကြောင်းကို ငါည် ိကြင်ောအခါ၊ ကိုယ်အက်ကိုစွန့်စားျက် အက္ကုန်အကျိုးားတို့ကို တိုက်ခြင်းငှာွား၍ ကာဝရဘုရားည် ူတို့ကို ငါ့က်၌ အပ်တော်ကူ။ င်တို့ည် ငါ့ကို တိုက်ခြင်းငှာ အဘယ်ကြောင့် ယနေ့ ာကြနည်းဟု ပြောဆိုပြီးျှင်၊
\v 4 ဂိက်ပြည်ားအပေါင်းတို့ကို စုဝေးစေ၍ ဧဖရိက်အကျိုးကို တိုက်ကြ။ ဧဖရိက်ူတို့က၊ င်တို့ည် ဧဖရိက်အကျိုး၊ ကနာရှေအကျိုးကဲက ကွက်ပြေး၍ အကျိုးကစစ်ောူ ဖြစ်ည်ဟု ဂိက်ပြည်ားတို့ကို ကဲ့ရဲ့ဖူးောကြောင့်၊ ဧဖရိက်ူတို့ကို ုပ်ကြံကြ။
\v 5 ဂိက်ူတို့ည် ဧဖရိက်ူတို့ရှေ့ကှာ ယော်ကန်ကြစ်ကူးရာအရပ်တို့ကို ဆီးတား၍ ပြေးွတ်ော ဧဖရိက်ူက၊ ကူးပါရစေဟု အခွင့်တောင်းောအခါ၊ ဂိက်ူတို့က၊ င်ည် ဧဖရိက်အကျိုးား ဖြစ်ောဟု ကေးစစ်ော်၊ ူက ကဟုတ်ပါဟု ဆိုျှင်၊
\v 6 ူတို့က၊ ရှိဗောက်ဟူော စကားကို ပြောတော့ဟုဆိုော်၊ ဧဖရိက်ူည် ကိုစကားကို ပီအောင် ကပြောတတ်ဘဲ ိဗောက်ဟု ပြော။ ကိုို့ပြောောူကို ဖက်းဆီး၍ ယော်ကန်ကြစ်ကူးရာအရပ်၌ တ်ကြ။ ကိုအခါ ဧဖရိက်အကျိုးား ေးောင်းနှစ်ကောင်ေကြ။
\v 7 ဂိက်ပြည်ားယေဖည် ဣရေအကျိုးကို ခြောက်နှစ်အုပ်စိုးပြီးကှေ၍ ဂိက်ကြို့တစ်ကြို့၌ င်္ဂြိုဟ်ေ။
\s1 ဣဗဇန်၊ဧုန်၊အာဗကုန်
\p
\v 8 ယေဖနောက်ကှ ဗက်င်ကြို့ား ဣဗဇန်ည်၊ ဣရေအကျိုးကို အုပ်စိုး။
\v 9 ကိုကင်းည် ားုံးဆယ်၊ ကီးုံးဆယ်ရှိ။ ကီးကျားကို အခြားတစ်ပါးို့ စေွှတ်၍ ချွေးကုံးဆယ်ကို ိက်းကား။
\v 10 ဣဗဇန်ည် ဣရေအကျိုးကို ခုနစ်နှစ်အုပ်စိုးပြီးကှ ေ၍ ဗက်င်ကြို့၌ င်္ဂြိုဟ်ေ။
\v 11 ဣဗဇန်နောက်ကှ ဇာဗုုန်အကျိုးား ဧုန်ည်၊ ဣရေအကျိုးကို ဆယ်နှစ်အုပ်စိုး။
\v 12 ကိုကင်းေ၍ ဇာဗုုန်ခရိုင်၊ အာဇုန်ကြို့၌ င်္ဂြိုဟ်ေ။
\v 13 ဧုန်နောက်ကှ ပိရုန်ကြို့နေ ဟိေား အာဗကုန်ည်၊ ဣရေအကျိုးကို အုပ်စိုး။
\v 14 ကိုကင်းည် ားေးဆယ်၊ ကြေးုံးဆယ်ရှိ၍ ားကြေးတို့ည် ခုနစ်ဆယ်ော ကြည်းငယ်တို့ကို စီးကြ။
\v 15 ပိရုန်ကြို့ နေဟိေား အာဗကုန်ည်၊ ဣရေအကျိုးကို ရှစ်နှစ်အုပ်စိုးပြီးကှေ၍ ဧဖရိက်ခရိုင်၊ ပိရုန်ကြို့၊ အာကက်တောင်ပေါ်ကှာ င်္ဂြိုဟ်ေ။
\c 13
\s1 ရှံဆုန်ကွေးဖွားခြင်း
\p
\v 1 တစ်ဖန် ဣရေအကျိုးားတို့ည်၊ ကာဝရဘုရားရှေ့တော်၌ ကုစရိုက်ကို ပြုောကြောင့်၊ ကာဝရဘုရားည် ူတို့ကို ဖိိတ္တိူတို့က်ို့ အနှစ်ေးဆယ်ပတ်ုံးအပ်တော်ကူ။
\v 2 ကန်အကျိုး၊ ဇောရာကြို့ား ကာနော်အကည်ရှိော ူတစ်ယောက်ရှိ။ ူကယားည် ကြုံောကြောင့် ားကဖွား။
\v 3 ကာဝရဘုရား ကင်တကန်ည် ကိုကိန်းကအား ကိုယ်ကင်ရှား၍၊ င်ည် ကြုံောကြောင့် ားကဖွားော်ည်း၊ ယခု ပဋိန္ဓေယူ၍ ားယောက်ျားကို ဖွားကြင်ိက့်ကည်။
\v 4 ို့ဖြစ်၍ တိပြုော့။ စပျစ်ရည်ကို ကောက်နှင့်။ ေရည်ေရက်ကို ကောက်နှင့်။ ကစင်ကြယ်ောအစာကို ကစားနှင့်။
\v 5 အကြောင်းကူကား၊ ပဋိန္ဓေယူ၍ ဖွားကြင်တ္တံ့ော ားယောက်ျားည် ဆံပင်ရိတ်ခြင်းကို ကခံဘဲ၊ အကိဝက်းကဲကှစ၍ ဘုရားခင်နာဇရိူ ဖြစ်ရိက့်ကည်။ ူည်ည်း ဣရေအကျိုးကို ဖိိတ္တိူတို့က်ကှ ကယ်နုတ်စပြုိက့်ကည်ဟု ဆို။\x + \xo ၁၃:၅။ \xt တော၊ ၆:၁-၅။\x*
\v 6 ကိုကိန်းကည်ည်း ကိကိခင်ပွန်းကံို့ ွား၍ ဘုရားခင် ကင်တကန်ကျက်နှာကဲ့ို့ ကြောက်ကက်ဖွယ်ော ကျက်နှာရှိော ဘုရားခင် ူတစ်ယောက်ည် အကျွန်ုပ်ဆီို့ ာ။ အဘယ်ကာနည်းဟု အကျွန်ုပ်ည်း ကကေး။ ူည်ည်း ကိကိအကည်ကိုကပြော။
\v 7 ူကည်း၊ င်ည် ပဋိန္ဓေယူ၍ ားယောက်ျားကို ဖွားကြင်ိက့်ကည်။ စပျစ်ရည်ကို ကောက်နှင့်။ ေရည်ေရက်ကို ကောက်နှင့်။ ကစင်ကြယ်ောအစာကို ကစားနှင့်။ အကြောင်းကူကား၊ ကိုူငယ်ည် အကိဝက်းကဲကှစ၍ ေောနေ့တိုင်အောင် ဘုရားခင်နာဇရိူဖြစ်ရိက့်ကည်ဟု အကျွန်ုပ်အား ကိန့်ကြွက်ကြောင်းကို ပြောဆိုေ။
\p
\v 8 ကိုအခါ ကာနော်က၊ အိုဘုရားရှင်၊ အကျွန်ုပ်တို့ည် ဖွားကြင်တ္တံ့ော ူငယ်၌ အဘယ်ို့ပြုရကည်ကို ဘုရားခင်တကန်တော်ည် တစ်ဖန်ာ၍ ွန်င်စေတော်ကူပါဟု ကာဝရဘုရားအား တောင်းျှောက်ော်၊
\v 9 ကာဝရဘုရားည် ကာနော်စကားကို နားကောင်တော်ကူ၍၊ ဘုရားခင်ကင်တကန်ည် ယ်ုပ်ရာအရပ်၌ ကိုင်ျက်ရှိော ကိုကိန်းကဆီို့ ာပြန်။ ကိုအခါ ခင်ပွန်းကာနော်ကရှိ။
\v 10 ကိန်းကည် ကိကိခင်ပွန်းကံို့ အျင်အကြန်ပြေး၍၊ တစ်နေ့ကာောူည် ယခုာရောက်ပြီဟု ကြားပြောျှင်၊
\v 11 ကာနော်ည်က၍ ကယားနှင့်အတူ ကိုူကံို့ ွားပြီးျှင်၊ င်ည် ဤကိန်းကအားပြောောူ ကှန်ောဟု ကေးော်၊ ကှန်ည်ဟု ဆို။
\v 12 ကာနော်ကည်း၊ ကိုယ်တော်စကား ပြည့်စုံပါစေော။ ူငယ်ည် အဘယ်ို့ောူ ဖြစ်ပါိက့်ကည်နည်း။ ူ၌ အဘယ်ို့ ပြုရပါကည်နည်းဟုကေးော်၊
\v 13 ကာဝရဘုရား ကင်တကန်က၊ ငါပြောကျှကို ကိန်းကရှောင်ရကည်။
\v 14 စပျစ်ပင်ကှ ဖြစ်ကျှကို ကစားရ။ စပျစ်ရည်ကှစ၍ ေရည်ေရက်ကို ကောက်ရ။ ကစင်ကြယ်ောအရာကို ကစားရ။ ငါကှာကားကျှအတိုင်း စောင့်ရှောက်ရကည်ဟု ကာနော်အား ပြောဆို။
\p
\v 15 ကာနော်ကည်း၊ ကိုယ်တော်အဖို့ ဆိတ်ငယ်ကို ကပြင်ဆင်ကီတိုင်အောင် ကိုယ်တော်ကို ဆီးတားပါရစေဟု ကာဝရဘုရား ကင်တကန်အား ဆိုျှင်၊
\v 16 ကာဝရဘုရား ကင်တကန်က၊ ငါ့ကို ဆီးတားော်ည်း င်စားစရာကို ငါကစား။ ကီးရှို့ရာယဇ်ကို ပူဇော်ိုျှင် ကာဝရဘုရားအား ပူဇော်ရကည်ဟု ကာနော်အား ဆိုပြန်။ ူည် ကာဝရဘုရား ကင်တကန်ဖြစ်ည်ကို ကာနော် ကိေး။
\v 17 ကာနော်ကည်း ကိုယ်တော်စကားပြည့်စုံောအခါ၊ အကျွန်ုပ်တို့ည် ကိုယ်တော်ကို ချီးကွက်းရကည်အကြောင်း၊ ကိုယ်တော်အကည်ကား အဘယ်ို့နည်းဟု ကာဝရဘုရား ကင်တကန်အားကေးော်၊
\v 18 ကာဝရဘုရား ကင်တကန်က၊ အံ့ဩဖွယ်ဖြစ်ော ငါ့အကည်ကို အဘယ်ကြောင့်ကေးနည်းဟု ဆို။\x + \xo ၁၃:၁၈။ \xt က၊ ၃၂:၂၉။\x*
\v 19 ကာနော်ည် ဆိတ်ငယ်နှင့် ဘောဇဉ်ပူဇော်ကာကို ယူ၍ ကျောက်ပေါ်ကှာ ကာဝရဘုရားအား ပူဇော်ေ။ ကိုအခါ ကာနော်င်ကယားတို့ည် ကြည့်၍ ကြင်ရော အံ့ဩဖွယ်ဟူကူကား၊
\v 20 ကီးျှံည် ယဇ်ပ္င်ပေါ်က ကိုးကင်ို့ တက်စဉ်တွင်၊ ကာဝရဘုရား ကင်တကန်ည် ယဇ်ပ္င်ကီးျှံ၌ တက်ေ။ ကာနော်င်ကယားတို့ည် ကြည့်၍ကြင်ျှင် ကြေပေါ်ကှာ ပျပ်ဝပ်ျက်နေကြ။
\v 21 ကာဝရဘုရားကင်တကန်ည်၊ ကာနော်င်ကယားတို့အား တစ်ဖန်ကပေါ်ာ။ ကိုအခါ ကာနော်ည် ကာဝရဘုရား ကင်တကန်ဖြစ်ည်ကို ိ။
\v 22 ကာနော်ကည်း၊ ငါတို့ည် ဘုရားခင်ကို ကြင်ောကြောင့်၊ ဆက်ဆက်ေတော့ကည်ဟု ကယားအားပြောော်၊
\v 23 ကယားက၊ ကာဝရဘုရားည် ငါတို့ကိုတ်ခြင်းငှာ အိုတော်ရှိျှင်၊ ကီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော်ကာကို ငါတို့က်ကှ ခံယူတော်ကကူ။ ဤအခြင်းအရာအုံးစုံတို့ကိုည်း ပြတော်ကကူ။ ယခုအခါ၌ ဤို့ော စကားကိုည်း ကိန့်တော်ကကူဟု ပြန်ပြော။
\p
\v 24 ကိုကိန်းကည် ားယောက်ျားကို ဖွားကြင်၍၊ ရှံဆုန်အကည်ဖြင့် ကှည့်။ ူငယ်ည် ကြီးပွား၍ ကာဝရဘုရား ချီးပေးတော်ကူ။
\v 25 ကာဝရဘုရားညာဉ်တော်ည်၊ ဇောရာကြို့နှင့် ဧရှတောကြို့စပ်ကြား၊ ကန်အကျိုးတပ်၌ တစ်ခါတေ နှိုးဆော်စပြုတော်ကူ။
\c 14
\s1 ရှံဆုန်နှင့်တိကနကြို့ူ
\p
\v 1 တစ်ရံရောအခါ၊ ရှံဆုန်ည် တိကနတ်ကြို့ို့ ွား၍၊ ကိုကြို့၌ ဖိိတ္တိအကျိုးဖြစ်ော ကိန်းကတစ်ယောက်ကို ကြင်ျှင်၊
\v 2 ကိဘကံို့ ပြန်ာ၍၊ တိကနတ်ကြို့၌ ဖိိတ္တိအကျိုးဖြစ်ော ကိန်းကတစ်ယောက်ကို ကြင်ခဲ့ပြီ။ ကျွန်ုပ် ကြင်ဖက်ဖြစ်ဖို့ရာ တောင်း၍ပေးပါဟု ဆိုော်၊
\v 3 ကိဘတို့က၊ င်ည် အရေဖျားှီးခြင်းကို ကခံော ဖိိတ္တိူတို့တွင် ကယားကို ွား၍ ယူရကည်အကြောင်း၊ င်ညီအစ်ကိုကီး ငါတို့အကျိုးားချင်းကီးတို့တွင် ကိန်းကတစ်ယောက်ကျှ ကရှိောဟု ဆိုော်ည်း၊ ရှံဆုန်က၊ ကိုကိန်းကကို တောင်း၍ပေးပါ။ အွန်နှစ်က်ပါည်ဟု အဘအားပြောဆို။
\v 4 ကာဝရဘုရား စီရင်တော်ကူောအားဖြင့်၊ ရှံဆုန်ည် ဖိိတ္တိူတို့၌ အကှုရှာကြောင်းကို ကိဘတို့ည် ကရိပ်ကိကြ။ ကိုကာ၌ ဖိိတ္တိူတို့ည် ဣရေအကျိုးကို အုပ်စိုးတည်း။
\v 5 ကိုအခါ ရှံဆုန်ည် ကိဘနှင့်တကွ တိကနတ်ကြို့ို့ ွား၍၊ တိကနတ်စပျစ်ဥယျာဉ်ကျားို့ရောက်ျှင်၊ ခြင်္ေ့ပျိုတစ်ကောင်ည် ူ့ကိုတွေ့၍ ဟောက်ေ။
\v 6 ကိုအခါ ရှံဆုန်က်၌ တစ်စုံတစ်ခုကျှ ကပါော်ည်း၊ ကာဝရဘုရားညာဉ်တော်ည် ူ့အပေါ်ကှာ က်ရောက်ဖြင့်၊ ူည် ဆိတ်ငယ်ကို ဆွဲဖြတ်ကဲ့ို့ ကိုခြင်္ေ့ကို ဆွဲဖြတ်။ ို့ရာတွင် ကိကိပြုောအကှုကို ကိဘတို့အား ကကြားကပြောဘဲ နေ။\x + \xo ၁၇:၆။ \xt ူကြီး၊ ၂၁:၂၅။\x*
\v 7 ကြို့ို့ရောက်၍ ကိန်းကနှင့် နှုတ်ဆက်ဖြင့် ရှံဆုန်ည် နှစ်ိက့်။
\v 8 အချိန်စေ့၍ ကိုကိန်းကကိုိက်းယူခြင်းငှာ ွားစဉ်အခါ၊ ခြင်္ေ့အေကောင်ကို ကြည့်ရှုအံ့ောငှာ၊ က်းကှွှဲွား၍ ခြင်္ေ့အေကောင်ကဲကှာ ပျားအုံနှင့် ပျားရည်ရှိည်ကို တွေ့ကြင်ျှင်၊
\v 9 နှိုက်ယူ၍စားျက် ခရီးွားေ။ ကိဘကံို့ရောက်ော် ပေး၍ ူတို့ည်ည်း စားကြ။ ို့ရာတွင် ကိုပျားရည်ကို ခြင်္ေ့အကောင်ကဲက နှိုက်ယူကြောင်းကို ကကြားကပြောဘဲ နေ။
\p
\v 10 အဘည်ည်း၊ ကိန်းကနေရာအရပ်ို့ ွားပြန်၍ ရှံဆုန်ည် ူပျိုကုံးစံအတိုင်း ပွဲုပ်ေ။
\v 11 ကိုအရပ်ားတို့ည် ရှံဆုန်ကို ကြင်ောအခါ၊ ူနှင့်အတူ ပွဲခံခြင်းငှာ အပေါင်းအဖော်ုံးဆယ်တို့ကို ခေါ်ခဲ့ကြ။
\v 12 ရှံဆုန်ကည်း၊ င်တို့အား စကားဝှက်ကို ငါပြောကည်။ ပွဲခံရာခုနစ်ရက်တွင် ဖော်ပြနိုင်ျှင် ခြုံကည်ုံးဆယ်၊ အင်္ကျီုံးဆယ်ကို ငါပေးကည်။
\v 13 ကဖော်ကပြနိုင်ျှင် င်တို့ည် ခြုံကည်ုံးဆယ်၊ အင်္ကျီုံးဆယ်ကို ငါ့အားပေးရကည်ဟုဆိုော် ူတို့က၊ င့်စကားဝှက်ကို ငါတို့အား ကြားပြောပါဟုဝန်ခံကြ။
\v 14 ရှံဆုန်ကည်း၊ စားတတ်ောူအကဲက အစာ၊ န်စွက်းော ူအကဲက အချိုကွက်ေစွဟု ဆို။ ကိုစကားဝှက်အနက်ကို ူတို့ည် ုံးရက်ပတ်ုံးရှာ၍ ကတွေ့နိုင်ကြ။
\v 15 စတုတ္ကနေ့ရောက်ကှ၊ ူတို့က၊ င်င်ည် စကားဝှက်အနက်ကို ဖော်ပြစေခြင်းငှာ ူ့ကို ချော့ကော့ရကည်။ ို့ကဟုတ် င်နှင့်တကွ င့်အဆွေအကျိုးကို ကီးရှို့ကည်။ ငါတို့ဥစ္စာကို ုယူခြင်းငှာ ငါတို့ကို ခေါ်ဖိတ်ောဟု ရှံဆုန်ကယားကို ဆိုောကြောင့်၊
\v 16 ူည် င်ရှေ့ကှာငိုကြွေး၍ င်ည် ငါ့ကိုကချစ် ကုန်းပါ။ ငါ့အကျိုးားချင်းတို့အား စကားဝှက်ကို ပြောော်ည်း၊ အနက်ကို ငါ့အား ကပြပါတကားဟု ဆို။ ရှံဆုန်ကည်း၊ ငါည် ကိုယ်ကိဘကိုကျှကပြဘဲ င့်အား ပြရကည်ောဟု ဆိုော်ည်း၊
\v 17 ပွဲခံရာခုနစ်ရက်စေ့အောင် င်ရှေ့ကှာ ငိုကြွေး၍ ခုနစ်ရက်ကြောက်ောနေ့၌ အွန်ပူဆာောကြောင့် အနက်ကိုဖော်ပြ။ ကိန်းကည်ည်း အကျိုးားချင်းတို့အား ပြန်ပြောေ။
\v 18 ကြို့ားတို့ည် ခုနစ်ရက်ကြောက်ောနေ့ နေကဝင်ကီာ၍ ပျားရည်ကက် အဘယ်အရာ ချိုနည်း။ ခြင်္ေ့ကက် အဘယ်အရာန်စွက်းနည်းဟု ဖော်ပြကြ။ ရှံဆုန်ကည်း၊ င်တို့ည် ငါ့နွားကပျိုနှင့်ကကွန်ျှင် ငါ့စကားဝှက်အနက်ကို ရှာ၍ကတွေ့ဟု ဆို။
\v 19 ကာဝရဘုရားညာဉ်တော်ည် ရှံဆုန်အပေါ်ကှာ က်ရောက်ဖြင့်၊ ူည် အာရှကေုန်ကြို့ို့ ွား၍ ကြို့ားုံးဆယ်ကို တ်ပြီးကှ ူတို့ဥစ္စာကိုုယူ၍ စကားဝှက်အနက်ကို ဖော်ပြောူတို့အား အဝတ်စုံတို့ကိုပေးပြီးကှ၊ အကျက်ကွက်၍ ကိကိအဘအိက်ို့ ပြန်ွားေ။
\v 20 ကယားကိုကား ရှံဆုန်ပေါင်းဖော်ော အဆွေခင်ပွန်းအား ပေးစားတည်း။
\c 15
\p
\v 1 နောက်တစ်ဖန် ဂျုံစပါးရိတ်ရာ ကာ၌ ရှံဆုန်ည် ဆိတ်ငယ်ပါျက်၊ ကိကိကယားကို ကြည့်ရှုခြင်းငှာ ွား၍၊ ူ့အခန်းကဲကှာ ူနှင့်အတူအိပ်ကည်ဟု ကြံော်၊ ယောက္ခကည် ဆီးတား၍၊
\v 2 င်ည် ငါ့ကီးကို ဆက်ဆက်ကုန်းည်ဟု ငါအကင်ရောက်ောကြောင့်၊ င့်အပေါင်းအဖော်အား ငါပေးစားပြီ။ ူ့ညီကည် ူ့ကက်ာ၍ှည် ကဟုတ်ော။ အစ်ကကိုယ်စား ညီကကိုယူပါတော့ဟု ဆို။
\v 3 ကိုအကှုကို ကောက်၍ ရှံဆုန်က၊ ငါည် ဖိိတ္တိူတို့၌ အပြစ်ပြုော်ည်း၊ ူတို့ည် ငါ့ကိုအပြစ်တင်စရာကရှိဟု ဆိုည်နှင့်အညီ၊
\v 4 ွား၍ ကြေခွေးုံးရာတို့ကို ဖက်းပြီးကှ၊ ကြေခွေးအကြီး တစ်ခုနှင့်တစ်ခုကို ပေါင်းျက်၊ အကြီးနှစ်ခုကြား၌ ကီးရှူးကိုစည်း၍၊
\v 5 ကီးရှူးတို့ကို ကီးညှိဖြင့် ဖိိတ္တိူတို့ စပါးယ်ကဲို့ ွှတ်ိုက်၍ စပါးပင်ကိုည်း၊ ကောက်ှိုင်းကိုည်း၊ စပျစ်ဥယျာဉ်၊ ံွင်ဥယျာဉ်တို့ကိုည်း ကီးောင်ေ။
\v 6 ဖိိတ္တိူတို့ကည်း၊ ဤအကှုကို အဘယ်ူပြုနည်းဟု ကေးကြန်းော်၊ တိကနတ်ကြို့ားားကက် ရှံဆုန်ပြုပြီ။ ူကယားကို ူအပေါင်းအဖော်အား ပေးစားပြီတကားဟု ပြန်ပြောျှင်၊ ဖိိတ္တိူတို့ည်ာ၍ ကိုကိန်းကနှင့် ူအဘကို ကီးရှို့ကြ။
\v 7 ရှံဆုန်ကည်း၊ ကိုို့ပြုောကြောင့် ငါည် စိတ်ပြေအောင် ပြုကည်။ စိတ်ပြေပြီးကှ ငြိက်က်စွာနေကည်ဟု ဆိုျက်၊
\v 8 ူတို့ကို ကြီးစွာော ုပ်ကြံခြင်းအားဖြင့် တစ်ပြိုင်နက် ရိုက်တ်ပြီးျှင် ဧတံကျောက်ကိပ်ို့ ွား၍ နေ။
\s1 ဖိိတ္တိအကျိုးားတို့ကိုရှံဆုန်နှိက်နင်းခြင်း
\p
\v 9 တစ်ဖန် ဖိိတ္တိူတို့ည် ယုကပြည်ို့ချီွား၍ တပ်ချဖြင့်၊ ေဟိအရပ်၌ အနှံ့အပြားနေကြ။
\v 10 ယုကူတို့ကည်း၊ အဘယ်ကြောင့် ချီာကြနည်းဟုကေးော်၊ ငါတို့၌ ရှံဆုန်ပြုကဲ့ို့ ူ့ကိုချည်နှောင်၍ ပြုခြင်းငှာ ချီာည်ဟု ပြန်ပြောကြ။
\v 11 ကိုအခါ ယုကူုံးကောင်တို့ည် ဧတံကျောက်ကိပ်ို့ွား၍၊ ဖိိတ္တိူတို့ည် ငါတို့ခင်ဖြစ်ကြောင်းကို င်ကိော။ င်ည် ငါတို့၌ အဘယ်ို့ပြုနည်းဟုကေးော်၊ ငါ၌ ူတို့ပြုကဲ့ို့ ူတို့၌ငါပြုပြီဟု ပြန်ပြော။
\v 12 ူတို့ကည်း၊ င့်ကို ချည်နှောင်၍ ဖိိတ္တိူတို့က်ို့ အပ်ခြင်းငှာ ယခု ငါတို့ာကြပြီဟုဆိုော်၊ ရှံဆုန်က၊ င်တို့ည် ကိုယ်တိုင် ငါ့ကိုကုပ်ကြံပါဟု ကျိန်ဆိုကြော့ဟု ဆိုျှင်၊
\v 13 ူတို့က၊ ငါတို့ည် ကုပ်ကြံပါ။ ကျပ်ကျပ်ချည်နှောင်၍ ူတို့က်၌ အပ်ကည်။ အကယ်စင်စစ် ကိုယ်တိုင်င့်ကို ကတ်ပါဟုဆိုျက် ကြိုးစ်နှစ်စင်းဖြင့် ချည်နှောင်၍ ကျောက်ပေါ်က ဆောင်ခဲ့ကြ။
\v 14 ေဟိအရပ်ို့ ရောက်ောအခါ၊ ဖိိတ္တိူတို့ည် ကြွေးကြော်ကြ။ ကာဝရဘုရားညာဉ်တော်ည် ူ့အပေါ်ကှာ က်ရောက်ဖြင့်၊ ူ့က်၌ ချည်ောကြိုးတို့ည် ကီးကိော ပိုက်ဆန်ရိုးကဲ့ို့ ဖြစ်၍ အချည်အနှောင်ကျွတ်ေ။
\v 15 ူည်ည်း ကြည်းကေးရိုးတ်တ်ကိုတွေ့၍ ကိုင်ယူပြီးျှင် ူတစ်ကောင်တို့ကို တ်ေ။
\v 16 တ်ပြီးျှင် ကြည်းကေးရိုးဖြင့် အပုံပုံ၊ ကြည်းကေးရိုးဖြင့် ူတစ်ကောင်ကို ငါတ်ေပြီဟုဆိုောနောက်၊
\v 17 ကြည်းကေးရိုးကို ပစ်ိုက်၍၊ ကိုအရပ်ကို ရာကတ်ေဟိအကည်ဖြင့် တွင်ေ။
\v 18 အွန်ရေငတ်၍ ကာဝရဘုရားကို ဆုတောင်းျက်၊ ကိုယ်တော်ည် ဤကြီးစွာော ကယ်တင်ခြင်းကို ကိုယ်တော်ကျွန်က်၌ ပေးတော်ကူပြီးကှ၊ ယခု အကျွန်ုပ်ည် ရေငတ်ဖြင့်ေ၍ အရေဖျားှီးခြင်းကို ကခံောူတို့က်ို့ ရောက်ရပါကည်ောဟု ျှောက်ော်၊
\v 19 ေဟိအရပ်၌ ချိုင့်ဝှက်းရာကို ဘုရားခင်ဖောက်တော်ကူ၍ ရေကွက်ေ။ ူည် ရေကိုောက်ဖြင့် အက်ရှူပြန်၍ အားဖြည့်ေ။ ို့ဖြစ်၍ ကိုချိုင့်ဝှက်းရာကို အဟက္ကောရအကည်ဖြင့် တွင်၍ ယနေ့တိုင်အောင် ေဟိအရပ်၌ ရှိတည်း။
\v 20 ရှံဆုန်ည်ည်း ဖိိတ္တိူတို့က်ကက် ဣရေအကျိုးကို အနှစ်နှစ်ဆယ်အုပ်စိုးေ။
\c 16
\s1 ဂါဇကြို့ို့ရှံဆုန်ရောက်ရှိခြင်း
\p
\v 1 နောက်တစ်ဖန် ရှံဆုန်ည် ဂါဇကြို့ို့ွား၍ ပြည့်တန်ဆာကိန်းကကို တွေ့ပြီးျှင် ူ့ဆီို့ဝင်၍နေ။
\v 2 ရှံဆုန်ရောက်ကြောင်းကို ဂါဇကြို့ားတို့ည် ကြားျှင် ုင်းကားျက်၊ ကြို့တံခါးဝ၌ တစ်ညုံးချောင်းကြောင်းျက်၊ နံနက်ကိုးင်းောအခါ ူ့ကိုတ်ကည်ဟုဆို၍ တစ်ညုံး ငြိက်က်စွာ နေကြ။
\v 3 ရှံဆုန်ည် န်းခေါင်တိုင်အောင် အိပ်ပြီးကှ၊ န်းခေါင်အချိန်၌က၍ ကြို့တံခါးရွက်တို့ကို၊ တံခါးတိုင် ကန့်န့်ကျင်နှင့်တကွ ယူ၍ ပခုံးပေါ်ကှာတင်ျက် ကက်းွား၍၊ ဟေဗြုန်ကြို့ရှေ့၊ တောင်ပေါ်၌ပစ်ကားေ။
\s1 ရှံဆုန်နှင့်ကေိ
\p
\v 4 နောက်တစ်ဖန် စောရက်ချိုင့်၌နေော ကေိအကည်ရှိော ကိန်းကတစ်ယောက်ကို ချစ်ပြန်။
\v 5 ဖိိတ္တိကင်းတို့ည် ကိုကိန်းကဆီို့ာ၍၊ ရှံဆုန်၌ ကြီးောခွန်အားည် အဘယ်အရာအားဖြင့်တည်နည်း၊ ူ့ကို ချည်နှောင်၍ နှိပ်စက်ခြင်းငှာ အဘယ်ို့ တတ်နိုင်ကည်နည်းဟု ူ့ကိုချော့ကော့၍ စူးစက်းပါ။ ငါတို့ည် ုင်း၍ ငွေဆယ်တစ်ပိဿာကို ပေးကည်ဟု ဆိုကြ။
\v 6 ကေိကည်း၊ င်၌ကြီးော ခွန်အားည် အဘယ်အရာအားဖြင့် တည်ည်ကိုည်း၊ င့်ကို နှိပ်စက်ခြင်းငှာ အဘယ်ို့ ချည်နှောင်ရကည်ကိုည်း ပြောပါဟု ရှံဆုန်အား တောင်းပန်ော်၊
\v 7 ရှံဆုန်က၊ တစ်ခါကျှ ကွေ့ခြောက်ော ျှော်ကြိုးစိက်းခုနစ်စင်းနှင့် ငါ့ကိုချည်နှောင်ျှင် ငါ၌ခွန်အားျော့၍ အခြားောူကဲ့ို့ ငါဖြစ်ိက့်ကည်ဟု ပြောဆို။
\v 8 ကိုအခါ ဖိိတ္တိကင်းတို့ည် တစ်ခါကျှ ကွေ့ခြောက်ော ျှော်ကြိုးစိက်းခုနစ်စင်းတို့ကို ယူခဲ့၍၊ ကိုကိန်းကည် ရှံဆုန်ကို ချည်နှောင်ေ။
\v 9 ယောက်ျားအချို့တို့ည် ကိုကိန်းက အိပ်ခန်းကဲကှ ချောင်းကြောင်းျက် နေည်ဖြစ်၍ ကိန်းကက၊ ရှံဆုန်၊ ဖိိတ္တိူတို့ည် င့်ကို တိုက်ာကြည်ဟုဆိုော်၊ ူည် ကီးကိော ပိုက်ဆန်ချည်ကဲ့ို့ ကိုကြိုးတို့ကို ဖြတ်ေ။ ို့ဖြစ်၍ ူခွန်အားကို ကိရကြ။
\v 10 ကေိကည်း၊ င်ည် ငါ့ကိုကျီစား၍ ကုားကိုာပြောပြီ။ င့်ကို အဘယ်ို့ ချည်နှောင်ရကည်ကို ယခုပြောပါဟု ရှံဆုန်အား တောင်းပန်ော်၊
\v 11 ူက၊ ကုံးဖူးောကြိုးစ်နှင့် ကျပ်ကျပ်ချည်နှောင်ျှင် ငါ၌ခွန်အားျော့၍ အခြားောူကဲ့ို့ ငါဖြစ်ိက့်ကည်ဟု ပြောဆိုည်အတိုင်း၊
\v 12 ကေိည် ကြိုးစ်တို့ကိုယူ၍ ချည်နှောင်ပြီးကှ၊ ကိုအခန်း၌ ချောင်းကြောင်းော ူအချို့ ရှိနေျက်၊ ရှံဆုန်၊ ဖိိတ္တိူတို့ည် င့်ကို တိုက်ာကြည်ဟု ဆိုော်၊ ရှံဆုန်ည် က်ရုံး၌ချည်ော ကြိုးတို့ကို အပ်ချည်ကဲ့ို့ ဖြတ်ေ။
\v 13 ကေိကည်း၊ ယခုတိုင်အောင် င်ည် ငါ့ကိုကျီစား၍ ကုားကိုာပြောပြီ။ အဘယ်ို့ ချည်နှောင်ရကည်ကို ပြောပါဟု ရှံဆုန်အားတောင်းပန်ော်၊ ူက၊ ငါ့ဆံပင်ခုနစ်စုတို့ကို ရက်ကန်းား၌ ရက်ွင်း၍ ကရံတွင် စို့နှင့်ရိုက်ကားျှင် ငါ၌ခွန်အားျော့၍ အခြားောူကဲ့ို့ ငါဖြစ်ိက့်ကည်ဟု ပြောဆိုည်အတိုင်း၊
\v 14 ကေိည် ူဆံပင်ခုနစ်စုတို့ကို ရက်ကန်းား၌ ရက်ွင်း၍ ကရံတွင် စို့နှင့်ရိုက်ကားပြီးကှ၊ ရှံဆုန်၊ ဖိိတ္တိူတို့ည် င့်ကိုတိုက်ာကြည်ဟု ဆိုော်၊ ရှံဆုန်နိုး၍ ၊ စို့၊ ရက်ကန်းစင်နှင့် ရက်ကန်းားပါဆွဲနှုတ် ေ။
\v 15 ကေိကည်း၊ င်ည် ငါ့ကိုချစ်ည်ဟု စိတ်နှုံးကပါဘဲျက် အဘယ်ို့ ပြောနိုင်နည်း။ င့်၌ ကြီးောခွန်အားည် အဘယ်အရာအားဖြင့် တည်ည်ကို ကပြော။ ုံးကြိက်တိုင်အောင် ငါ့ကိုကျီစားပြီဟု ဆို။
\p
\v 16 ကိုို့ ကေိည် နေ့တိုင်းပူဆာ၍ ူအက် ေုအောင် နှောင့်ယှက်ောကြောင့်၊
\v 17 ရှံဆုန်ည် ကိကိစိတ်နှုံး၌ ရှိကျှအတိုင်းပြော၍၊ ငါ့ဆံပင်ကို တစ်ခါကျှ ကရိတ်ေး။ အကိဝက်းကဲကှစ၍ ဘုရားခင် နာဇရိူဖြစ်။ ငါ့ဆံပင်ကိုရိတ်ျှင် ငါ၌ခွန်အားျော့၍ အခြားောူကဲ့ို့ ငါဖြစ်ိက့်ကည်ဟု ပြောဆို။
\v 18 ကိုို့ ကိကိစိတ်နှုံးကဲကှာ ရှိကျှအတိုင်းပြောကြောင်းကို ကေိိျှင်၊ ဖိိတ္တိကင်းတို့ကို တစ်ဖန်ခေါ်၍၊ ယခုတစ်ခါ ာကြပါဦး။ ူည် ကိကိစိတ်နှုံးရှိကျှအတိုင်း ပြောပြီဟု ကှာိုက်ဖြင့်၊ ူတို့ည် ငွေကိုဆောင်ယူခဲ့ျက် ာကြ။
\v 19 ကေိည် ရှံဆုန်ခေါင်းကို ကိကိကူးပေါ်ကှာတင်ျက် ူကိုအိပ်စေဖြင့်၊ ူတစ်ယောက်ကို ခေါ်၍ ူဆံပင်ခုနစ်စုတို့ကို ရိတ်စေပြီးကှ၊ ူကိုနှောင့်ယှက်စပြု၍ ူခွန်အားည် ျော့ပျောက်။
\v 20 ကိန်းကကည်း၊ ရှံဆုန်၊ ဖိိတ္တိူတို့ည် င့်ကို တိုက်ာကြည်ဟု ဆိုော်၊ ရှံဆုန်နိုး၍ ကာဝရဘုရား စွန့်တော်ကူကြောင်းကို ကရိပ်ကိောကြောင့်၊ အရင်ကဲ့ို့ ငါကွက်၍ အားကုတ်ကည်ဟု အကြံရှိော်ည်း၊
\v 21 ဖိိတ္တိူတို့ည် ဖက်းဆီး၍ ူ့ကျက်စိကိုဖောက်ပြီးကှ ဂါဇကြို့ို့ ယူွားပြီးျှင် ကြေးဝါကြိုးနှင့်ချည်နှောင်၍ ကောင်အိက်၌ ကြိတ်ဆုံနှင့် ကြိတ်စေကြ။
\s1 ရှံဆုန်ေဆုံးခြင်း
\p
\v 22 ရှံဆုန် ဆံပင်ရိတ်ောနောက်၊ တစ်ဖန်ပေါက်ပြန်ောအခါ၊
\v 23 ဖိိတ္တိကင်းတို့ကို၊ ငါတို့ဘုရားည် ငါတို့ရန်ူကို ငါတို့က်ို့ အပ်တော်ကူပြီဟုဆိုျက်၊ ူတို့ဘုရားကါဂုန်အား ယဇ်ကြီးကိုပူဇော်၍ ပျော်ကွေ့ခြင်းကို ပြုအံ့ောငှာ စည်းဝေးကြ။
\v 24 ူကျားတို့ည် ရှံဆုန်ကို ကြင်ောအခါ၊ ငါတို့ဘုရားည် ငါတို့ပြည်ကို ဖျက်ဆီး၍၊ ပြည်ားအကျားတို့ကို တ်ော ငါတို့ရန်ူကို၊ ငါတို့က်ို့ အပ်တော်ကူပြီဟု ကိကိတို့ဘုရားကို ချီးကွက်းကြ။
\v 25 စိတ်နှုံးရွှင်န်းောအခါ၊ ရှံဆုန်ကို ခေါ်ခဲ့။ ငါတို့အဖို့ ကစားပါေစေဟု ဆိုဖြင့်၊ ရှံဆုန်ကို ကောင်အိက်ကှခေါ်ခဲ့၍ ူည် ကစားရ။ ူကိုည်း ဇရပ်တိုင်ကြားကှာ ကားကြ။
\v 26 ရှံဆုန်ကည်း၊ ဇရပ်တိုင်တို့ကို ငါကှီ၍နေရအောင် က်နှင့်တွေ့ပါရစေဟု က်ဆွဲော ူကေးကို အခွင့်တောင်း။
\v 27 ကိုဇရပ်၌ ယောက်ျားကိန်းကတို့ည် အပြည့်ရှိကြ။ ဖိိတ္တိကင်းအပေါင်းတို့ည်း ပါကြ။ ဇရပ်ကိုးပေါ်ကှာည်း ုံးကောင်ကျှောက်ော ယောက်ျားကိန်းကတို့ည် ရှံဆုန်ကစားည်ကို ကြည့်ရှုျက်ရှိကြ။
\v 28 ရှံဆုန်ကည်း၊ အို အရှင်ကာဝရဘုရား၊ အကျွန်ုပ်ကို အောက်ကေ့တော်ကူပါ။ အကျွန်ုပ်ကျက်စိနှစ်ဖက်ကို ဖောက်ော ဖိိတ္တိူတို့၌ တစ်ပြိုင်နက်အပြစ်ကဏ် ပေးနိုင်ကည်အကြောင်း၊ ယခုတစ်ကြိက်ကျှာ ခွန်အားကို ပြန်ပေးတော်ကူပါဘုရားဟု ကာဝရဘုရားအား ဆုတောင်းပြီးကှ၊
\v 29 ဇရပ်ခေါင်တိုင်နှစ်တိုင်တို့ကို က်ယာက်၊ က်ဝဲက်နှစ်ဖက်နှင့် ကိုင်၍ ကှီနေျက်၊
\v 30 အကျွန်ုပ်ည် ဖိိတ္တိူတို့နှင့် အတူေပါရစေဟုဆိုျက်၊ အားကုတ်၍ ကိုယ်ကိုညွှတ်ချဖြင့်၊ ဇရပ်ည် ကင်းကျား၊ ူကျားအပေါင်းတို့အပေါ်ကှာ ဲ၍ ဖိေ။ ကိုို့ အက်ရှင်စဉ်အခါ တ်ခဲ့ည်ကက် ေစဉ်အခါ ာ၍ကျားောူတို့ကို တ်ေ။
\v 31 ူ့ညီကျား၊ အဆွေအကျိုးကျား အပေါင်းတို့ည်ာ၍ အောင်းကောင်ကို ကက်းွားပြီးျှင်၊ ဇောရာကြို့နှင့် ဧရှတောကြို့စပ်ကြားတွင် အဘကာနော် င်္ချိုင်း၌ င်္ဂြိုဟ်ကြ။ ူည် ဣရေအကျိုးကို အနှစ်နှစ်ဆယ်အုပ်စိုးတည်း။
\c 17
\s1 ကိက္ခာရုပ်တု
\p
\v 1 ကိက္ခာအကည်ရှိော ဧဖရိက်တောင်ားတစ်ယောက် ရှိ။
\v 2 ူည် အကိအား၊ အိုအကေ၊ ပျောက်ောငွေ၊ အကျွန်ုပ်ရှေ့ကှာ ကျိန်ဆဲောစကားကိုပြောော ငွေဆယ်တစ်ပိဿာည် အကျွန်ုပ်၌ ရှိပါ။ အကျွန်ုပ်ယူကိပြီဟု ဆိုော်၊ အကိက၊ ငါ့ား၊ ကာဝရဘုရား ချီးပေးတော်ကူပါစေောဟု ဆို။
\v 3 ကိုငွေဆယ်တစ်ပိဿာကို အကိအားပြန်ပေးောအခါ၊ အကိက၊ ငါ့ားည် ကုောရုပ်တုနှင့် ွန်းောရုပ်တုကို ုပ်စရာဖို့ ဤငွေရှိကျှကို ကာဝရဘုရားအား ငါပူဇော်နှင့်ပြီ။
\v 4 ို့ဖြစ်၍ ငါ့ားအား ယခုငါပြန်ပေးကည်ဟုဆိုော်ည်း၊ ားည် ကိုငွေကို အကိအားပြန်ပေး။ အကိည်ည်း နှစ်ပိဿာကိုယူ၍ ပန်းကိက်ကား၌ အပ်ဖြင့်၊ ူည် ကုောရုပ်တုနှင့် ွန်းောရုပ်တုကိုုပ်၍ ရုပ်တုတို့ည် ကိက္ခာအိက်၌ ရှိ။
\v 5 ကိုူကိက္ခာည် ဘုရားကျောင်းရှိ၍၊ င်တိုင်းတော်နှင့် တေရပ်ရုပ်တုကို ုပ်ပြီးကှ၊ ကိကိားတစ်ယောက်ကို ကိကိယဇ်ပုရောဟိတ်အရာ၌ ခန့်ကားေ။
\v 6 ကိုကာ၌ ဣရေရှင်ဘုရင် ကရှိ။ ူတိုင်း ကိကိစိတ်အိုရှိည်အတိုင်း ပြုတည်း။
\p
\v 7 ယုကအကျိုးနှင့် စပ်ဆိုင်ော ဗက်င်ယုကကြို့ား ေအကျိုး ုင်တစ်ယောက်ည်၊ ဗက်င်ကြို့ကှာ တည်းခို၍ နေပြီးျှင်၊
\v 8 တစ်ဖန် ကွက်ွား၍ တည်းခိုစရာအရပ်ကို ရှာျက် ခရီးွားဖြင့်၊ ဧဖရိက်တောင်၊ ကိက္ခာအိက်ို့ ရောက်ေ။
\v 9 ကိက္ခာကည်း၊ င်ည် အဘယ်က ာနည်းဟုကေးော်၊ ုင်က၊ ငါည် ယုကခရိုင် ဗက်င်ကြို့ား ေူဖြစ်။ တည်းခိုစရာအရပ်ကို ရှာဟု ပြန်ပြောော်၊
\v 10 ကိက္ခာက၊ အကျွန်ုပ်နှင့်အတူ နေပါ။ အကျွန်ုပ်အဘ၊ အကျွန်ုပ် ယဇ်ပုရောဟိတ် ုပ်ပါ။ အကျွန်ုပ်ည် တစ်နှစ်တစ်နှစ်ျှင် ငွေအကျပ်တစ်ဆယ်နှင့် အဝတ်စုံကိုည်း၊ စားစရာကိုည်း ပေးပါကည်ဟု ပင့်ဖိတ်ောအခါ၊ ေူည်ဝင်၍၊
\v 11 ကိုူနှင့်အတူနေခြင်းငှာ အိုရှိဖြင့် ားကဲ့ို့ဖြစ်ေ။
\v 12 ကိက္ခာည်ည်း၊ ကိုေုင်ကို ကိကိယဇ်ပုရောဟိတ်အရာ၌ ခန့်ကားည်အတိုင်း၊ ုင်ည် ယဇ်ပုရောဟိတ်ုပ်၍ ကိက္ခာအိက်၌ နေ။
\v 13 ကိက္ခာကည်း၊ ယခုကှာ ေူည် ငါယဇ်ပုရောဟိတ် ဖြစ်ောကြောင့်၊ ကာဝရဘုရားည် ငါ၌ကျေးဇူးပြုတော်ကူကည်ကို ငါိည်ဟု ဆို။
\c 18
\s1 ကိက္ခာနှင့်ကန်အနွယ်ဝင်ကျား
\p
\v 1 ကိုကာအခါ ဣရေရှင်ဘုရင် ကရှိစဉ်၊ ကန်အကျိုးားတို့ည် အကွေခံစရာကြေကို ရှာကြ။ ကိုကာတိုင်အောင် အခြားော ဣရေအကျိုးတို့တွင်၊ အကွေခံကိုက်ည်အတိုင်း ကခံရေး။
\v 2 ို့ဖြစ်၍ ကန်အကျိုးားတို့ည် ပြည်ကို ကြည့်ရှုစူးစက်းစေခြင်းငှာ ကိကိတို့အကျိုးား ခွန်အားကြီးော ူရဲငါးယောက်တို့ကို ူတို့နေရာအရပ် ဇောရာကြို့၊ ဧရှတောကြို့ကှ စေွှတ်ျက်၊ ပြည်ကိုွား၍ စူးစက်းကြော့ဟု ကှာိုက်ကြည်အတိုင်း၊ ူတို့ည် ဧဖရိက်တောင်၊ ကိက္ခာအိက်ို့ ရောက်ပြီးျှင် တည်းခို၍ နေကြ။
\v 3 ကိက္ခာအိက်၌ ရှိစဉ်အခါ၊ ေုင် စကားံကိုကှတ်ကိ၍၊ ူ့နေရာို့ဝင်ျှင်၊ င်ည် ဤအရပ်ို့ အဘယ်ကြောင့် ရောက်နည်း။ ဤူနှင့် အဘယ်ို့ ဆိုင်နည်း။ အဘယ်ို့ုပ်၍ နေနည်းဟုကေးော်၊
\v 4 ကိုူက၊ ကိက္ခာည် ဤကည်ောအကှု ဤကည်ောအရာကို ပေး၍ ငါ့ကိုငှားဖြင့်၊ ငါည် ူယဇ်ပုရောဟိတ် ုပ်နေည်ဟု ပြန်ပြော။
\v 5 ူတို့ကည်း၊ အကျွန်ုပ်တို့ည် ယခုခရီးွားရာတွင် အကြံကြောက်ကည် ကကြောက်ကည်ကို ိကည်အကြောင်း ဘုရားခင်ကို ကေးကြန်းပါော့ဟု တောင်းပန်ည်အတိုင်း၊
\v 6 ယဇ်ပုရောဟိတ်က ငြိက်ဝပ်စွာွားကြော့။ င်တို့ွားရာက်းကို ကာဝရဘုရား ကြည့်ရှုတော်ကူည်ဟု ပြန်ပြော။
\p
\v 7 ကိုူငါးယောက်တို့ည် ကွက်ွား၍ ဲရှကြို့ို့ ရောက်ဖြင့်၊ ကြို့ားတို့ည် ဇိကုန်အကျိုးားတို့ တိကရှိကဲ့ို့ တိကရှိ၊ ကစိုးရိက်ဘဲ ငြိက်ဝပ်စွာ နေကြောင်းကိုည်း၊ ဆုံးကပိုင်ောကင်းကရှိကြောင်းကိုည်း၊ ဇိကုန်အကျိုးားတို့နှင့်ဝေး၍ အဘယ်ူနှင့်ကျှ အကှုကဆိုင်ကြောင်းကိုည်းကြည့်ရှုပြီးကှ၊
\v 8 အကျိုးားချင်းရှိရာ ဇောရာကြို့၊ ဧရှတောကြို့ို့ ပြန်ာ၍ အကျိုးားချင်းတို့က၊ င်တို့ည် အဘယ်ို့ ပြောကြကည်နည်းဟု ကေးော်၊
\v 9 ူတို့က၊ က၍ ွားတိုက်ကြကုန်အံ့၊ ကိုပြည်ည် ကွန်ော ပြည်ဖြစ်ည်ကို ငါတို့ကြင်ပြီ။ ငြိက်ဝပ်စွာ နေကြေးော။ ကိုပြည်ကို ိက်းယူဝင်စားခြင်းငှာ ကဖင့်နွှဲကြနှင့်။
\v 10 ွားျှင် တိကရှိောူကျိုးနှင့် ကျယ်ဝန်းောပြည်ကို တွေ့ကြိက့်ကည်။ ဘုရားခင်ည် င်တို့က်၌ အပ်တော်ကူကည်။ ကိုပြည်၌ ကြေကြီးဥစ္စာ စုံင်ျက်ရှိည်ဟု ပြောဆိုကြ။
\p
\v 11 ကိုအခါ ဇောရာကြို့၊ ဧရှတောကြို့ကှ ကန်အကျိုးားူခြောက်ရာတို့ည် စစ်တိုက်က်နက်ပါျက် ချီွားကြ။
\v 12 ွားရာတွင်၊ ယုကခရိုင် ကိရယတ်ယာရိက်ကြို့ကှာ စခန်းချကြ။ ကိုအရပ်ကို ယနေ့တိုင်အောင် ကန်အကျိုးတပ်ဟူ၍ တွင်တည်း။ ကိရယတ်ယာရိက်ကြို့ နောက်ကှာရှိ။
\v 13 ကိုအရပ်ကှွား၍ ဧဖရိက်တောင်၌ ကိက္ခာအိက်ို့ ရောက်ကြ။
\v 14 ကိုအခါ ဲရှကြို့ကို စူးစက်းခြင်းငှာွားော ူငါးယောက်တို့က၊ ဤအိက်တို့၌ င်တိုင်းတော်၊ တေရပ်ရုပ်တု၊ ကုောရုပ်တု၊ ွန်းောရုပ်တုရှိကြောင်းကို ိော။ အဘယ်ို့ပြုရကည်ကို ဆင်ခြင်ကြော့ဟု အကျိုးားချင်းတို့အားဆိုော်၊
\v 15 ူတို့ည် ကိုအရပ်ို့ ှည့်ွားဖြင့်၊ ေုင်နေရာ ကိက္ခာအိက်ို့ရောက်၍ ူ့ကိုနှုတ်ဆက်ကြ။
\v 16 စစ်တိုက်က်နက်ပါော ကန်အကျိုးားခြောက်ရာတို့ည် တံခါးဝ၌ နေကြ။
\v 17 ဲရှကြို့ကို စူးစက်းော ူငါးယောက်တို့ည် ကိက္ခာအိက်ို့ဝင်၍၊
\v 18 ကုောရုပ်တု၊ င်တိုင်းတော်၊ တေရပ်ရုပ်တု၊ ွန်းောရုပ်တုတို့ကို ယဇ်ပုရောဟိတ်ရှေ့ကှာ ယူကြ။ ယဇ်ပုရောဟိတ်ကည်း၊ အဘယ်ို့ပြုကြနည်းဟု ကေးော်၊
\v 19 ူတို့က တိတ်ဆိတ်စွာနေပါ။ ကိုယ်တော်နှုတ်ကို က်နှင့်ပိတ်၍ အကျွန်ုပ်တို့နှင့် ကြွပါ။ အကျွန်ုပ်တို့အဘ ုပ်ပါ။ ယဇ်ပုရောဟိတ် ုပ်ပါ။ တစ်အိက်ကောင်၌ာ ယဇ်ပုရောဟိတ် ုပ်ော။ ဣရေအကျိုးအနွယ်တို့တွင် တစ်ကျိုးတစ်နွယ်ုံး၌ ယဇ်ပုရောဟိတ် ကုပ်ောဟု ဆိုကြော်၊
\v 20 ယဇ်ပုရောဟိတ်ည် ဝက်းကြောက်၍ င်တိုင်းတော်၊ တေရပ်ရုပ်တု၊ ကုောရုပ်တုကို ယူျက်၊ ကိုူစုကဲို့ ဝင်ွားေ။
\v 21 ကိုူတို့ည် ူငယ်ကျား၊ တိရစ္ဆာန်ကျား၊ ဝန်စယ်ကျားကို အဦးွားစေဖြင့် ကိုယ်တိုင်ိုက်ျက် ှည့်ွားကြ။
\v 22 ကိက္ခာအိက်နှင့် ဝေးောအခါ၊ ကိက္ခာ အိက်နီးချင်းတို့ည် စည်းဝေး၍၊ ကန်အကျိုးားတို့ကို ကီအောင်ိုက်ကြ။
\v 23 ကြွေးကြော်ောအခါ၊ ကန်အကျိုးားတို့ည် ှည့်ကြည့်ျက် င်ည် အဘယ်အခင်းရှိ၍ ူအပေါင်းတို့နှင့် ိုက်ာနည်းဟု ကိက္ခာအားကေးော်၊
\v 24 ကိက္ခာက၊ င်တို့ည် ငါုပ်ောဘုရားတို့နှင့် ယဇ်ပုရောဟိတ်ကို ယူွားကြည်တကား။ ကိုအရာကှတစ်ပါး ငါ၌ အဘယ်အရာရှိနည်း။ ို့ော်ည်း င်တို့က၊ အဘယ်အခင်းရှိနည်းဟု ငါ့ကိုကေးကြည်တကားဟု ဆိုေော်၊
\v 25 ကန်အကျိုးားတို့က၊ ငါတို့တွင် င့်စကားကို ကကြားပါစေနှင့်။ ို့ကဟုတ် စိတ်ဆိုးောူတို့ည် င့်ကိုတိုက်၍ င့်အက်နှင့် င့်အိက်ားတို့အက် ဆုံးဆုံးိက့်ကည်ဟု ဆိုျက် ခရီးွားကြ။
\v 26 ကိက္ခာည် ူတို့ကို ကိကိကနိုင်ည်ကိုိ၍ ကိကိအိက်ို့ ပြန်ွားေ။
\p
\v 27 ကန်အကျိုးားတို့ည်၊ ကိက္ခာုပ်ောအရာတို့နှင့် ူ၌နေော ယဇ်ပုရောဟိတ်ကို ယူွား၍၊ တိကရှိ ငြိက်ဝပ်စွာနေော ဲရှကြို့ားတို့ဆီို့ရောက်ဖြင့်  ဓားနှင့်ုပ်ကြံ၍ ကြို့ကိုကီးရှို့ကြ။
\v 28 ဇိကုန်ကြို့နှင့်ဝေးောကြောင့်ည်း၊ အဘယ်ူနှင့်ကျှ အကှုကဆိုင်ောကြောင့်ည်း၊ ကယ်နုတ်ောူ ကရှိ။ ကိုကြို့ည် ဗက်ရဟောဘကြို့အနားကှာရှိော ချိုင့်၌တည်။ ကိုအရပ်၌ ကြို့စ်ကိုတည်၍ နေကြ။
\v 29 ကိုကြို့ကို ူတို့အကျိုးအဘ ဣရေား ကန်အကည်ကိုကှီဖြင့် ကန်ကြို့ဟူ၍ တွင်ကြ။ ကိုကြို့အကည်ဟောင်းကား ဲရှတည်း။
\v 30 ကန်အကျိုးားတို့ည် ကိက္ခာကုောရုပ်တုကို တည်ကောင်၍ ကနာရှေား ဂေရရှုံားယောနန်နှင့် ူားတို့ည် ေတ္တာတော်ကို ိက်းွားည်နေ့တိုင်အောင် ကန်အကျိုး၌ ယဇ်ပုရောဟိတ်ုပ်ကြ။
\v 31 ဘုရားခင်အိက်တော်ည် ရှိောကြို့၌ ရှိည်ကာပတ်ုံး၊ ကိက္ခာွန်းောရုပ်တုကို ည်းတည်ကောင်ကြ။
\c 19
\s1 ေအကျိုးားနှင့်ကယားငယ်
\p
\v 1 ဣရေရှင်ဘုရင် ကရှိည်ကာ၊ ဧဖရိက်တောင်ခါးပန်း၌ တည်းခိုော ေူတစ်ယောက်ည်၊ ယုကခရိုင် ဗက်င်ကြို့ူ ကိန်းကတစ်ယောက်ကို ိက်းယူ။
\v 2 ကိုကိန်းကည် င်ကိုပြစ်ကှား၍ ဗက်င်ကြို့ ကိကိအဘအိက်ို့ွားဖြင့် ေးနေေ။
\v 3 င်ည် ူ့ကိုချော့ကော့၍ ဆောင်ခဲ့ခြင်းငှာ ငယ်ားတစ်ယောက်နှင့် ကြည်းနှစ်စီးပါျက် ကွား၍ ရောက်ောအခါ၊ ကယားငယ်ည် ကိကိအဘအိက်ကဲို့ ခေါ်ွင်း၍၊ အဘည် ကက်ကိုတွေ့ကြင်ျှင် ဝက်းကြောက်ောစိတ်ရှိ၍ ိက်းဆည်းေ။
\v 4 ကိုကြောင့် ကက်ည် စားောက်ျက်၊ အိပ်ျက်၊ ုံးရက်ပတ်ုံး ယောက္ခကအိက်၌နေ။
\v 5 စတုတ္တနေ့ရက် နံနက်စောစောက၍ ကွက်ွားအံ့ောငှာ ပြင်ဆင်ောအခါ၊ ယောက္ခကက၊ ကုန့်အနည်းငယ်ကိုစား၍ အားဖြည့်ပြီးကှ ွားကြပါဟု ကက်အား ဆိုည်အတိုင်း၊
\v 6 နှစ်ယောက်ုံးကိုင်၍ စားောက်ျက် နေကြ။ ယောက္ခကကည်း၊ ဘောကျပါတော့။ ယနေ့ညကိုည်း ွန်စေဖြင့် ပျော်ကွေ့ျက်နေပါတော့ဟု ကက်အားဆိုပြန်၍၊
\v 7 ကက်ည် ွားအံ့ောငှာ ကော်ည်း၊ ယောက္ခကွေးဆောင်ဖြင့် ကက်ည် ကိုအရပ်၌ အိပ်ပြန်ေ။
\v 8 ပဥ္စကနေ့ရက် နံနက်စောစောွားအံ့ောငှာ ကောအခါ၊ ယောက္ခကက၊ အားဖြည့်ပါဦးတော့ဟုဆို၍ ကွန်းွဲည်တိုင်အောင် နှစ်ယောက်ုံး စားောက်ျက်နေကြ။
\v 9 ကိုူည် ကယားငယ်နှင့် ငယ်ားကိုခေါ်၍ ွားအံ့ောငှာ ကပြန်ောအခါ၊ ူယောက္ခကဖြစ်ော ကိုကိန်းကအဘက၊ ကြည့်ပါ၊ ကိုးချုပ်ုပြီ။ ယနေ့ညကိုည်း ွန်စေပါတော့။ နေ့အချိန် ကုန်ုပြီ။ ဤအရပ်၌ အိပ်၍ ပျော်ကွေ့ျက်နေပါတော့။ နက်ဖြန်နံနက် စောစောက၍ ကိုယ်နေရာအရပ်ို့ ွားတော့ဟု ဆိုော်ည်း၊
\v 10 ကက်ည် ကိုညကိုကွန်စေဘဲ ကွား၍ ကုန်းနှီးတင်ော ကြည်းနှစ်စီးနှင့် ကယားငယ်ည်းပါျက် ယေရုရှင်ကြို့တည်းဟူော ယေဗုတ်ကြို့အနီးို့ ရောက်ေ။
\v 11 ကိုကြို့အနီးို့ ရောက်ောအခါ၊ ကိုးချုပ်ောကြောင့် ငယ်ားက၊ နားကောင်ပါတော့။ ယေဗုိူနေရာ ဤကြို့ို့ဝင်၍ အိပ်ကြကုန်အံ့ဟု ခင်အားဆိုော်၊
\v 12 ခင်က၊ ဣရေအကျိုးကဟုတ်၊ တစ်ပါးအကျိုးားနေော ကြို့ို့ကဝင်၊ ဂိဗာကြို့ို့ွားဦးကည်။
\v 13 ဂိဗာကြို့၊ ရာကကြို့ အစရှိော တစ်စုံတစ်ခုောအရပ်၌ ညကိုွန်စေခြင်းငှာ ွားကြကုန်အံ့ဟု ငယ်ားအားဆိုျက်၊
\v 14 ခရီးွားပြန်၍ ဗင်္ယာကိန်ခရိုင် ဂိဗာကြို့အနီးို့ ရောက်ောအခါ၊ နေဝင်ေ။
\v 15 ဂိဗာကြို့ကှာ ညကိုွန်စေကည်အကြံနှင့် ကြို့ကဲို့ဝင်၍ အဘယ်ူကျှ ဧည့်ကခံေးောကြောင့် က်းကှာကိုင်နေ။
\p
\v 16 ဂိဗာကြို့ားတို့ည် ဗင်္ယာကိန်အကျိုးား ဖြစ်ကြ။ ို့ရာတွင် တည်းခိုော ဧဖရိက်တောင်ား ူအိုတစ်ယောက်ရှိည်ဖြစ်၍၊ ကိုူည် ညဉ့်ဦးယံ၌ ယ်ုပ်ရာကှာစဉ်၊
\v 17 ကျှော်ကြည့်၍၊ ကြို့က်းကှာ ဧည့်ည်တစ်ယောက်ရှိည်ကို ကြင်ျှင်၊ င်ည် အဘယ်အရပ်ို့ ွားနည်း၊ အဘယ်အရပ်က ာနည်းဟု ကေးော်၊
\v 18 ကျွန်ုပ်တို့ည် ယုကခရိုင်ဗက်င်ကြို့ကှ ဧဖရိက်တောင်ခါးပန်းို့ ွား။ ကျွန်ုပ်ည် ဧဖရိက်တောင်ား ဖြစ်။ ဗက်င်ကြို့ို့ ခဏွားပြီးကှ ယခု ကာဝရဘုရားအိက်တော်ို့ွား။ အဘယ်ူကျှ ဧည့်ကခံေး။
\v 19 ို့ရာတွင် ကြည်းဖို့ ကြက်ခြောက်နှင့် အခြားကျွေးစရာရှိ။ ကိုယ်နှင့် ကိုယ်တော်ကျွန်က ိုက်ာော ငယ်ားဖို့ ကုန့်နှင့်စပျစ်ရည်ရှိ။ တစ်စုံတစ်ခုကျှ ကိုပါဟု ပြောဆို။
\v 20 ူအိုကည်း၊ င်၌ ချက်းာရှိပါစေော။ င်ိုကျှည် ငါ့တာရှိစေတော့။ က်းကှာညကို ကွန်စေနှင့်ဟုဆိုျက်၊
\v 21 ကိကိအိက်ို့ ခေါ်ွင်း၍ ကြည်းတို့ကိုကျွေးေ။ ူတို့ည် ခြေကိုဆေး၍ စားောက်ကြ။
\p
\v 22 ကိုို့ ပျော်ကွေ့ျက်နေကြောအခါ၊ ကိုကြို့ား အဓက္ကူအချို့တို့ည် အိက်ကိုုင်း၍ တံခါးကိုရိုက်ကြ။ အိက်ရှင် ူအိုကိုည်းခေါ်၍၊ င့်အိက်ို့ ဝင်ောယောက်ျားနှင့် ငါတို့ည် ဆက်ဆံိုည်ဖြစ်၍၊ ကုတ်ခဲ့ော့ဟု ဆိုကြ။
\v 23 အိက်ရှင်ည်ည်း ကွက်၍၊ ညီအစ်ကိုတို့၊ ဆိုးောအကှုကို ကပြုပါနှင့်။ ဤူည် အကျွန်ုပ်အိက်၌ တည်းခိုောူဖြစ်၍ အဓက္ကကပြုကြပါနှင့်။
\v 24 အကျွန်ုပ်၌ ကီးကညာရှိပါ။ ူ ကယားငယ်ည်းရှိပါ။ ူတို့ကို ကုတ်၍ပေးပါကည်။ ူတို့ကို ရှုတ်ချကြပါ။ အိုရှိည်အတိုင်း ပြုကြပါ။ ဤယောက်ျား၌ ဤကျှောက်ဆိုးောအကှုကို ကပြုပါနှင့်ဟု တောင်းပန်ော်ည်း၊\x + \xo ၁၉:၂၂-၂၄။ \xt က၊ ၁၉:၅-၈။\x*
\v 25 ူတို့ည် နားကကောင်ောကြောင့်၊ ေူည် ကိကိကယားငယ်ကို ကုတ်၍အပ်ဖြင့်၊ ူတို့ည် တစ်ညုံးအဓက္ကပြု၍ နံနက်တိုင်အောင်ရှုတ်ချပြီးကှ အရုဏ်တက်ကှ ွှတ်ိုက်ကြ။
\v 26 အာရုဏ်တက်ောအခါ၊ ကိန်းကည်ာ၍ ကိကိခင်နေရာ အိက်တံခါးရှေ့ကှာ ကိုးင်းည်တိုင်အောင် ဲနေ။
\v 27 နံနက်အချိန်ရောက်ကှ ူခင်ည်က၍ အိက်တံခါးကို ဖွင့်ဖြင့်၊ ခရီးွားအံ့ောငှာ ကွက်ောအခါ၊ ကယားငယ်ည် အိက်တံခါးရှေ့ကှာဲ၍ တံခါးခုံကိုက်တင်ျက်ရှိည် ကြင်ော်၊
\v 28 ကော့။ ွားကြကုန်အံ့ဟု ဆိုော်ည်း ူည် ပြန်ကပြောဘဲနေ။ ကိုအခါ ယောက်ျားည် ူ့ကိုကြည်းပေါ်ကှာ တင်ဖြင့် ကိကိနေရာို့ ွားေ။
\v 29 ကိကိအိက်ို့ ရောက်ောအခါ ဓားကိုယူ၍ ကယားငယ်အကောင်ကို အရိုးနှင့်တကွ ဆယ်နှစ်ပိုင်းပိုင်း၍ ဣရေပြည်တစ်ျှောက်ုံးို့ ပေးိုက်ေ။\x + \xo ၁၉:၂၉။ \xt ၁ရာ၊ ၁၁:၇။\x*
\v 30 ိကြင်ောူ အပေါင်းတို့က၊ ဣရေအကျိုးားတို့ည် အဲဂုတ္တုပြည်က ကွက်ောနေ့ကှစ၍ ယနေ့တိုင်အောင် ဤကဲ့ို့ောအကှုကို အဘယ်ူကျှကပြု၊ တစ်ခါကျှ ကဖြစ်စဖူး။ ဆင်ခြင်၍ တိုင်ပင်စီရင်ကြော့ဟု ပြောဆိုကြ။
\c 20
\s1 စစ်တိုက်ရန်ပြင်ဆင်ခြင်း 
\p
\v 1 ကိုအခါ ဣရေအကျိုးား အပေါင်းတို့ည်၊ ဂိက်ပြည်ားတို့နှင့်တကွ ကျက်၊ ကန်ကြို့ကှစ၍ ဗေရရှေဘကြို့တိုင်အောင် ပရိတ်အပေါင်းတို့ည် တစ်ယောက်ောူကဲ့ို့ ကိဇပါကြို့၊ ကာဝရဘုရားကံတော်၌ စည်းဝေးကြ။
\v 2 ဣရေ အကျိုးအနွယ်အပေါင်း၊ ပြည်ားအပေါင်းတို့ အကြီးအကဲတို့ည် စည်းဝေးကြော်၊ ဘုရားခင်ူ၊ ဓားက်နက်စွဲကိုင်ော ခြေည်ူရဲ ေးိန်းနှင့်တကွ ချဉ်းကပ်ကြ။
\v 3 ဣရေအကျိုးားတို့ည် ကိဇပါကြို့ို့ ွားကြောင်းကို ဗင်္ယာကိန်အကျိုးားတို့ည် ကြားိကြ။ ဣရေအကျိုးားတို့က၊ ကိုအဓက္ကအကှုကား အဘယ်ို့နည်းဟု ကေးကြန်းျှင်၊
\v 4 အေခံရော ကိန်းကင် ေူက၊ အကျွန်ုပ်ည် ကယားငယ်နှင့်အတူာ၍ ဗင်္ယာကိန်ခရိုင်၊ ဂိဗာကြို့ကှာ ညကိုွန်စေပါ။
\v 5 ညအခါ ဂိဗာကြို့ားတို့ည် က၍ အကျွန်ုပ်တည်းခိုောအိက်ကို ုင်းျက်၊ အကျွန်ုပ်ကို တိုက်တ်ကည် အားကုတ်ကြပါ။ ကယားငယ် ေည်တိုင်အောင် ရှုတ်ချကြပါ။
\v 6 အကျွန်ုပ်ည်ည်း ကယားငယ်အကောင်ကိုယူ၍ အပိုင်းပိုင်းဖြတ်ပြီးကှ၊ ဣရေအကျိုး အကွေခံရာ ပြည်တစ်ျှောက်ုံးို့ ပေးိုက်ပါ။ အကြောင်းကူကား၊ ူတို့ည် ဣရေအကျိုး၌ ဆိုးညစ်ောအကှု၊ အဓက္ကအကှုကို ပြုကြပါပြီ။
\v 7 င်တို့ရှိကျှည် ဣရေအကျိုး ဖြစ်ကြပါ။ ဤအရပ်၌ တိုင်ပင်စီရင်ကြပါော့ဟု ပြောဆိုေ။
\v 8 ူအပေါင်းတို့ည် တစ်ယောက်ောူကဲ့ို့ က၍ ငါတို့ည် တစ်ယောက်ကျှ ကိကိတဲို့ကွား၊ ကိကိအိက်ို့ကပြန်။
\v 9 ဂိဗာကြို့၌ အဘယ်ို့ ပြုကည်နည်းဟူကူကား၊ စာရေးတံချ၍ အတိုက်ွားကည်။
\v 10 ဗင်္ယာကိန်ခရိုင် ဂိဗာကြို့ားတို့ည်၊ ဣရေအကျိုးတို့၌ ပြုကျှော အဓက္ကအကှုနှင့်ညီျော်စွာ ူကျားတို့ည် ကိုကြို့ို့ရောက်၍ အပြစ်ကဏ်ပေးကည်အကြောင်း၊ ူတို့စားစရိတ်ကို ပို့စေခြင်းငှာ ဣရေအကျိုးအနွယ်အပေါင်းတို့၌ ူတစ်ရာတွင် တစ်ဆယ်၊ တစ်ကောင်တွင် တစ်ရာ၊ တစ်ောင်းတွင် တစ်ကောင်တို့ကို ရွေးကောက်ကြကုန်အံ့ဟု ဆိုျက်၊
\v 11 ဣရေအကျိုးားအပေါင်းတို့ည် ဂိဗာကြို့တစ်ဖက်၌စည်းဝေး၍ တစ်ယောက်ောူကဲ့ို့ င်းဖွဲ့ျက်နေကြ။
\p
\v 12 ဣရေအကျိုးားတို့ည်၊ ဗင်္ယာကိန်ခရိုင်တစ်ျှောက်ုံးို့ စေွှတ်၍၊ င်တို့တွင်ပြုော ဤအဓက္ကအကှုကား အဘယ်ို့နည်း။
\v 13 ယခုကှာ ဂိဗာကြို့၌ရှိော ကိုအဓက္ကူတို့ကို ငါတို့ယူ၍တ်ဖြင့် ဣရေအကျိုးကဲက ကုစရိုက်အပြစ်ကို ပယ်ရှားကည်အကြောင်း ကိုူတို့ကိုအပ်ကြပါဟု ကှာိုက်ကြ။ ို့ရာတွင် ဗင်္ယာကိန်အကျိုးားတို့ည်၊ ညီအစ်ကို ဣရေအကျိုးားတို့စကား ကိုနားကကောင်ဘဲ၊
\v 14 ကိုအကျိုးားတို့ကို စစ်တိုက်ခြင်းငှာ၊ အကြို့ကြို့အရွာရွာကကွက်၍ ဂိဗာကြို့၌ စည်းဝေးကြ။
\v 15 ကိုအခါ ဂိဗာကြို့ား ယောက်ျား ခုနစ်ရာကှတစ်ပါး အကြို့ကြို့အရွာရွာကာော ဗင်္ယာကိန် အကျိုးားအရေအတွက်ကား၊ ဓားက်နက်စွဲကိုင်ောူ နှစ်ောင်းခြောက်ကောင်တည်း။
\v 16 ကိုူအပေါင်းတို့တွင် က်ဝဲက်ကို ုံးတတ်ဖြင့်၊ ဆံခြည်တစ်ပင်ကို ောက်ွှဲနှင့်ကှန်အောင် ပစ်နိုင်ော ယောက်ျား ခုနစ်ရာပါတည်း။
\v 17 ဗင်္ယာကိန်အကျိုးားကှတစ်ပါး ဓားက်နက်စွဲကိုင်၍ စစ်ူရဲဖြစ်ော ဣရေအကျိုးားအရေအတွက်ကား ေးိန်းတည်း။
\s1 ဗင်္ယာကိန်အကျိုးားတို့နှင့်စစ်ဖြစ်ခြင်း
\p
\v 18 ဣရေအကျိုးားတို့ည် ဘုရားခင်အိက်တော်ို့ က၍ ွားပြီးျှင်၊ အကျွန်ုပ်တို့တွင် အဘယ်ူည် ဗင်္ယာကိန်အကျိုးကို အဦးချီွားရပါကည်နည်းဟု ဘုရားခင်ကံတော်၌ ကေးျှောက်ကြော်၊ ကာဝရဘုရားက၊ ယုကည် အဦးချီွားရကည်ဟု ကိန့်တော်ကူ။
\v 19 နံနက်စောစော ဣရေအကျိုးားတို့ည် က၍ ဂိဗာကြို့အနား၌ တပ်ချပြီးကှ၊
\v 20 ဗင်္ယာကိန်အကျိုးားတို့ကို တိုက်ခြင်းငှာချီွား၍ ဂိဗာကြို့ရှေ့ကှာ စစ်ခင်းကျင်းျက် နေကြ။
\v 21 ဗင်္ယာကိန်အကျိုးားတို့ည် ဂိဗာကြို့ကဲကကွက်ပြီးျှင်၊ ကိုနေ့တွင် ဣရေူ နှစ်ောင်းနှစ်ကောင်တို့ကို ကြေပေါ်ကှာှဲ၍ တ်ကြ။
\v 22 ို့ရာတွင် ဣရေအကျိုးားတို့ည် ရဲရင့်ောစိတ်ကိုယူ၍ ပကကနေ့တွင် စစ်ခင်းကျင်းောအရပ်၌ တစ်ဖန် ခင်းကျင်းကြ။
\v 23 ကာဝရဘုရားကံတော်ို့ ွား၍ ညဉ့်ဦးယံတိုင်အောင် ငိုကြွေးျက်၊ အကျွန်ုပ်တို့ညီ ဗင်္ယာကိန်အကျိုးားတို့ကို တစ်ဖန် စစ်တိုက်ရပါကည်ောဟု ကာဝရဘုရားအား ကေးျှောက်ော်၊ ကာဝရဘုရားက ချီွားကြော့ဟု ကိန့်တော်ကူ။
\v 24 ကုတိယနေ့တွင် ဣရေအကျိုးားတို့ည် ဗင်္ယာကိန်အကျိုးတို့အနီးို့ ချဉ်းကြောအခါ၊
\v 25 ဗင်္ယာကိန်အကျိုးားတို့ည် ဂိဗာကြို့ကဲက ကွက်ပြီးျှင်၊ ဓားက်နက်စွဲကိုင်ော ဣရေူ တစ်ောင်းရှစ်ကောင်တို့ကို ကြေပေါ်၌ှဲ၍ တ်ကြ။
\p
\v 26 ကိုအခါ ဣရေ အကျိုးားအပေါင်းတို့ည် ဘုရားခင်အိက်တော်ို့ွား၍ ငိုကြွေးျက်၊ ကာဝရဘုရားကံတော်၌ ဝပ်ျက်၊ တစ်နေ့ုံး ညဉ့်ဦးယံတိုင်အောင် အစာကိုရှောင်၍ ကာဝရဘုရားအား ကီးရှို့ရာယဇ်၊ ကိတ်ဟာယယဇ်တို့ကို ပူဇော်ကြ။
\v 27 ကိုကာ၌ ဘုရားခင်ပဋိညာဉ်ေတ္တာတော်ပါျက်၊ အာရုန်ားဖြစ်ော ဧာဇာား ဖိနဟတ်ည်၊ ေတ္တာတော်ရှေ့ကှာ အကှုစောင့်ည်ဖြစ်၍၊
\v 28 ဣရေအကျိုးားတို့က၊ အကျွန်ုပ်တို့ ညီဗင်္ယာကိန်အကျိုးားတို့ကို တစ်ဖန်ွား၍ တိုက်ရပါကည်ော၊ ကွားဘဲနေရပါကည်ောဟု ကာဝရဘုရားအား ကေးျှောက်ော်၊ ကာဝရဘုရားက ွားကြော့။ နက်ဖြန်နေ့တွင် ူတို့ကို င်တို့က်၌ ငါအပ်ကည်ဟု ကိန့်တော်ကူ။
\v 29 ဣရေအကျိုးားတို့ည် ဂိဗာကြို့ပတ်ည်၌ ကင်းစောင့်ူတို့ကို ကားပြီးကှ၊
\v 30 တတိယနေ့တွင် ဗင်္ယာကိန်အကျိုးားတို့ရှိရာို့ ချီွား၍၊ ယကန်ကဲ့ို့ ဂိဗာကြို့အနား၌ စစ်ခင်းကျင်းျက် နေကြ။
\v 31 ဗင်္ယာကိန်အကျိုးားတို့ည် အတိုက်ကွက်၍ ကြို့နှင့်ကွာွားကြ။ ဗေကြို့ို့ွားောက်း၊ ဂိဗာတောရွာို့ ွားောက်းတွင် ယကန်ကဲ့ို့ ဣရေအကျိုး ူရဲတို့ကို ုပ်ကြံစပြု၍ ူုံးဆယ်ခန့်ကျှ ေကြ။
\v 32 ဗင်္ယာကိန်အကျိုးားတို့က၊ ူတို့ည် ယကန်ကဲ့ို့ ငါတို့ရှေ့ကှာရှုံးကြပြီဟု ဆိုော်ည်း၊ ဣရေအကျိုးားတို့က ပြေးကြကုန်အံ့၊ ူတို့ကို ကြို့နှင့်ဝေးောက်းတို့ို့ ွေးဆောင်ကြကုန်အံ့ဟု ဆိုျက်၊
\v 33 ဣရေူအပေါင်းတို့ည် ကိကိတို့နေရာအရပ်ကှက၍ ဗာတာကာကြို့၌ စစ်ခင်းကြ။ ကင်းစောင့်ျက်နေော ဣရေူတို့ည်ည်း ကိကိတို့နေရာ ဂိဗာွင်ပြင်ကှ ကကြဖြင့်၊
\v 34 ဣရေအကျိုးား ယောက်ျားတစ်ောင်းတို့ည် ဂိဗာကြို့ို့ချီာ၍၊ ဗင်္ယာကိန်အကျိုးားတို့ည် ဘေးရောက်ုနီးည်ကို ကရိပ်ကိောကြောင့်၊ ကျပ်တည်းစွာ ဆီး၍တိုက်ကြ။
\v 35 ကိုအခါ ကာဝရဘုရားည် ဗင်္ယာကိန်ူတို့ကို ဣရေူတို့ရှေ့ကှာ ရှုံးစေတော်ကူဖြင့်၊ ကိုနေ့တွင် ဣရေူတို့ည် ဓားက်နက်စွဲကိုင်ော ဗင်္ယာကိန်ူ နှစ်ောင်းငါးကောင်တစ်ရာတို့ကို ပယ်ရှင်းကြ။
\s1 ဣရေအကျိုးားတို့အောင်ပွဲခံခြင်း
\p
\v 36 ဗင်္ယာကိန်အကျိုးားတို့ည် ကိကိတို့ရှုံးည်ကို ိကြင်ကြ။ ဣရေူတို့ည်၊ ဂိဗာကြို့အနား၌ကားော ကင်းတပ်ကို ကိုးစားောကြောင့်၊ အစက ဗင်္ယာကိန်ူတို့ရှေ့ကှာဆုတ်ကြ။
\v 37 ကင်းတပ်ားတို့ည် ဂိဗာကြို့ို့ တစ်ဟုန်တည်းပြေးဝင်၍ အနှံ့အပြားတိုက်ဖြင့် တစ်ကြို့ုံးကို ဓားနှင့်ုပ်ကြံကြ။
\v 38 ကြို့ကဲကှာ ကြီးစွာော ကီးခိုးတက်စေရကည်အကြောင်း ဣရေူတို့ည် ကင်းစောင့်ူတို့အား အကြံပေးနှင့်ကြပြီဖြစ်၍၊
\v 39 ဣရေူတို့ည် စစ်တိုက်ရာတွင် ဆုတ်ောအခါ၊ ဗင်္ယာကိန်ူတို့က၊ အကယ်၍ ူတို့ည် ယကန်စစ်ရှုံးကဲ့ို့ ငါတို့ရှေ့ကှာရှုံးကြပြီဟု ဆိုျက် ူရဲတို့ကိုုပ်ကြံစပြု၍ ူုံးဆယ်ခန့်ကျှ ေကြ။
\v 40 တစ်ဖန် ကီးောင်၍ ကူကပ်ောကီးခိုးည် ကြို့ကဲကှာ တက်စရှိောအခါ၊ ဗင်္ယာကိန်ူတို့ည် ပြန်ကြည့်၍ ကြို့ကိုောင်ော ကီးျှံည် ကိုးကင်ို့ တက်ည်ကို ကြင်ကြ၍၊
\v 41 ဣရေူတို့ည် ှည့်၍ပြန်ောအခါ၊ ဗင်္ယာကိန်ူတို့ည် ဘေးရောက်ကြောင်းကို ိကြင်ျှင်၊
\v 42 ကိန်းကောတွေဝေ၍ ဣရေူတို့ရှေ့ကှာ တောက်းို့ပြေးော်ည်း၊ စစ်တိုက်ိုက်ာော ူတို့ည်ကီဖြင့် ပြေးောူတို့ကိုည်း၊ ကြို့ရွာကျားကဲက ကွက်ာောူတို့ကို ည်း  တစ်ပြိုင်နက်ဖျက်ဆီးကြ။
\v 43 ဗင်္ယာကိန်ူတို့ကို ုင်းျက်ိုက်ျက်၊ နုခါရွာကှစ၍ နေကွက်ရာဘက်၊ ဂိဗာကြို့အနားတိုင်အောင် နှိပ်နင်းကြ။
\v 44 ကိုအခါ ဗင်္ယာကိန်ူရဲ တစ်ောင်းရှစ်ကောင်တို့ည် ဲ၍ေကြ။
\v 45 ကြွင်းောူတို့ည် ှည့်၍ တောအရပ် ရိက္ကုန်ကျောက်ို့ ပြေးကြစဉ်တွင်၊ ိုက်ောူတို့ည် ူငါးကောင်တို့ကို က်းကှာဖက်းကိကြ။ ဂိကုံကြို့တိုင်အောင် အပြင်းိုက်၍ ူနှစ်ကောင်တို့ကိုည်း တ်ကြ။
\v 46 ကိုနေ့တွင် ဲ၍ေော ဗင်္ယာကိန် ဓားစွဲူရဲတို့ အရေအတွက်ကား၊ နှစ်ောင်းငါးကောင်တည်း။
\v 47 ူခြောက်ရာတို့ည် ှည့်၍ တောအရပ်ရိက္ကုန်ကျောက်ကို ကီအောင်ပြေးဖြင့်၊ ကိုကျောက်အောက်ကှာ ေးနေကြ။
\v 48 ဣရေူတို့ည် တစ်ဖန်ှည့်၍၊ ဗင်္ယာကိန်အကျိုးားတို့ကို တိုက်ျက် ကြို့ရွာ၌ရှိောူ၊ တိရစ္ဆာန်တွေ့ကျှတို့ကို ဓားနှင့်ုပ်ကြံ၍၊ တွေ့ကျှော ကြို့ရွာတို့ကို ကီးရှို့ကြ။
\c 21
\s1 ဗင်္ယာကိန်အနွယ်ဝင်တို့အတွက်ဇနီးကျား
\p
\v 1 ဣရေအကျိုးားတို့ည် အဘယ်ူကျှ ကိကိကီးကို ဗင်္ယာကိန်အကျိုးား၌ ကပေးစားရကည်အကြောင်း၊ ကိဇပါကြို့ကှာ ကျိန်ဆိုခြင်းကို ပြုနှင့်ကြပြီ။
\v 2 ူကျားတို့ည် ဘုရားခင့် အိက်တော်ို့ာ၍ ဘုရားခင့်ရှေ့တော်၌ ညဉ့်ဦးတိုင်အောင်နေျက်၊ အံကိုွှင့်၍ ငိုကြွေးျက်၊
\v 3 အိုဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား၊ ဣရေအကျိုးအနွယ်တို့တွင် ယနေ့တစ်ကျိုး ချို့တဲ့ရောအကှုည် အဘယ်ကြောင့် ဖြစ်ရပါနည်းဟု ျှောက်ဆိုကြ။
\v 4 နက်ဖြန်နံနက်စောစော ူကျားတို့ည်ကပြီးျှင်၊ ယဇ်ပ္င်ကိုတည်၍ ကီးရှို့ရာယဇ်၊ ကိတ်ဟာယယဇ်တို့ကို ပူဇော်ကြ။
\v 5 ဣရေ အကျိုးားတို့ကည်း၊ ဣရေ အကျိုးအနွယ်အပေါင်းတို့တွင် အဘယ်ူည် ပရိတ်အပေါင်းနှင့်အတူ ကာဝရဘုရားကံတော်ို့ ကာဘဲနေနည်းဟု ကေးကြ။ အကြောင်းကူကား၊ ကိဇပါကြို့ ကာဝရဘုရားကံတော်ို့ ကာဘဲနေောူည် ဧကန်အကှန် အေတ်ခြင်းကိုခံစေဟု ကြီးစွာောကျိန်ဆိုခြင်းကို ပြုနှင့်ကြပြီ။
\v 6 ဣရေ အကျိုးားတို့ည်ည်း၊ ညီဗင်္ယာကိန်အတွက် နောင်တရျက်၊ ဣရေအကျိုးအနွယ်တို့တွင် ယနေ့တစ်ကျိုးဆုံးပြီ။
\v 7 ငါတို့ည် ကိုယ်ကီးကို ူတို့အားကပေးစားရကည်အကြောင်း၊ ကာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆိုောကြောင့်၊ ကျန်ကြွင်းော ူတို့အဖို့ ကိန်းကတို့ကို အဘယ်ို့ ရနိုင်နည်းဟူ၍ည်း၊
\v 8 ဣရေ အကျိုးအနွယ်တို့တွင် အဘယ်ူည် ကိဇပါကြို့ ကာဝရဘုရားကံတော်ို့ ကာဘဲနေနည်း ဟူ၍ည်း ကေးကြန်းျှင်၊ ဂိက်ပြည်၊ ယာဗက်ကြို့ားတစ်ယောက်ကျှ စုဝေးရာတပ်ို့ ကရောက်ကာကြောင်းကို ိကြ။
\v 9 ူကျားတို့ကို ရေတွက်ောအခါ၊ ဂိက်ပြည် ယာဗက်ကြို့ားတစ်ယောက်ကျှ ကပါ။
\v 10 ကိုအခါ စုဝေးောူတို့ည် စစ်ူရဲတစ်ောင်းနှစ်ကောင်တို့ကို စေွှတ်ျက်၊ င်တို့ည်ွား၍ ဂိက်ပြည် ယာဗက်ကြို့ား ယောက်ျား၊ ကိန်းက၊ ူငယ်တို့ကို ဓားနှင့်ုပ်ကြံကြော့။
\v 11 ို့ဆိုော်၊ ယောက်ျားအပေါင်းကိုည်း၊ ယောက်ျားနှင့်ဆက်ဆံော ကိန်းကအပေါင်းကိုည်း၊ ရှင်းရှင်းပယ်ရှားကြော့ဟုကှာကားည်အတိုင်း၊
\v 12 စစ်ူရဲတို့ည် ဂိက်ပြည်ယာဗက်ကြို့ားတို့တွင်၊ ယောက်ျားနှင့် ကဆက်ဆံေးော ကညာကိန်းကပျိုေးရာတို့ကို တွေ့၍ ခါနာန်ပြည်၌ တပ်ချရာ၊ ရှိောကြို့ို့ ဆောင်ခဲ့ကြ။
\v 13 တစ်ဖန် စုဝေးော ူအပေါင်းတို့ည်၊ ရိက္ကုန်ကျောက်၌နေော ဗင်္ယာကိန်ူတို့ကို နှုတ်ဆက်၍ အင့်အတင့်ခေါ်ခြင်းငှာ ူတို့ကိုစေွှတ်ကြ။
\v 14 ကိုအခါ ဗင်္ယာကိန်ူတို့ည် ာပြန်၍၊ ဣရေူတို့ည် အရှင်ချန်ကားော ဂိက်ပြည် ယာဗက်ကြို့ူကိန်းကတို့နှင့် ပေးစားကြ။ ို့ော်ည်း ကိန်းကတို့ည် ကောက်ကငကြ။
\v 15 ကိုို့ ကာဝရဘုရားည် ဣရေအကျိုးအနွယ်တို့တွင် ပြိုပျက်ရာကို ပြုတော်ကူောကြောင့်၊ ဣရေူတို့ည် ဗင်္ယာကိန်အတွက် နောင်တရကြ။
\p
\v 16 စုဝေးရာပရိတ် အက်ကြီးူတို့ကည်း၊ ဗင်္ယာကိန်အကျိုးကဲက ကိန်းကတို့ကို ပယ်ရှင်းောကြောင့်၊ ကျန်ကြွင်းော ူတို့အဖို့ ကိန်းကတို့ကို အဘယ်ို့ရနိုင်နည်းဟူ၍ည်း၊
\v 17 ဣရေအကျိုးတို့တွင် တစ်ကျိုးကို ကပျောက်စေခြင်းငှာ ေဘေးကှွတ်ော ဗင်္ယာကိန်ူတို့ အကွေခံစရာကြေ ရှိရကည်။
\v 18 ို့ော်ည်း အကြင်ူည် ဗင်္ယာကိန်ူ၌ ကီးကိုပေးစား။ ကိုူည် ကျိန်အပ်ောူ ဖြစ်စေဟု ဣရေူတို့ည် ကျိန်ဆိုခြင်းကို ပြုောကြောင့် ငါတို့ည် ကိုယ်ကီးတို့ကို ကပေးစားရဟူ၍ည်း၊
\v 19 ဗေကြို့ကြောက်ဘက်၊ ဗေကြို့ကှ ရှေခင်ကြို့ို့ွားောက်း အရှေ့ဘက်၊ ေဗောနကြို့တောင်ဘက်၊ ရှိောကြို့နယ်တွင် ကာဝရဘုရားအဖို့ နှစ်စဉ် ပွဲခံတတ်ည်ဟူ၍ည်း၊ တိုင်ပင်ကြည်နှင့် အညီ၊
\v 20 ဗင်္ယာကိန်ူတို့ကိုခေါ်၍ င်တို့ည် ွားကြော့။ စပျစ်ဥယျာဉ်တို့၌ ချောင်းကြောင်းျက်နေကြော့။ ရှိောကြို့ကီးတို့ည် ပွဲခံအံ့ောငှာ ကျက်ာကြောအခါ၊
\v 21 စပျစ်ဥယျာဉ်ကဲက ကွက်ပြီးျှင်၊ ကိုကြို့ကီးတို့ကို အီးအီး ကိုယ်ကယားဖြစ်စေဖို့ ဖက်းဆီး၍ ဗင်္ယာကိန်ပြည်ို့ ဆောင်ွားကြော့။
\v 22 ူတို့အဘနှင့်ကောင်တို့ည် ငါတို့ကံို့ာ၍ အကှုုပ်ောအခါ၊ ငါတို့က ငါတို့ကျက်နှာကိုကောက်၍ ူတို့ကို နားကြပါ။ စစ်တိုက်ရာတွင် ူတို့ အီးအီးဆိုင်ောကယားတို့ကို ူတို့အဖို့ ငါတို့ည် ကချန်ကကားကိပါ။ င်တို့၌ အပြစ်ရောက်စေခြင်းငှာ ယခုပေးစားကြည်ကဟုတ်ဟု ူတို့အား ပြန်ပြောကည်ဟု ကှာကားကြည်အတိုင်း၊
\v 23 ဗင်္ယာကိန်ူတို့ည်ပြု၍ ပွဲခံျက်ကော ကိန်းကတို့ကို ကိုယ်အရေအတွက်အတိုင်း ကယားဖြစ်ဖို့ရာ ဖက်းဆီး၍ ယူွားကြ။ ကိုယ်အကွေခံရာကြေို့ ပြန်ရောက်ပြီးျှင်၊ ကြို့တို့ကို အစ်ပြင်ဆင်၍ နေကြ။
\v 24 ကိုအခါ ဣရေူ အပေါင်းတို့ည်ည်း ကိုယ်အကျိုး၊ ကိုယ်အဆွေနေရာ ကိုယ်အကွေခံရာကြေို့ ပြန်ွားကြ။
\v 25 ကိုကာ၌ ဣရေရှင်ဘုရင် ကရှိ၊ ူတိုင်း ကိကိစိတ်အိုရှိည်အတိုင်း ပြုတည်း။\x + \xo ၂၁:၂၅။ \xt ူကြီး၊ ၁၇:၆။\x*
\p တရားူကြီး ကှတ်စာပြီး။
