\id RUT - MYANMAR JUDSON VERSION
\h ရုဝတ္တု
\toc3 ရု
\toc2 ရုဝတ္တု
\toc1 ရုဝတ္တု
\mt1 ရုဝတ္တု
\c 1
\s1 ကောဘပြည်ို့ဧိကက်ရောက်ရှိာခြင်း
\p
\v 1 တရားူကြီးအုပ်စိုးော ကာ၊ တစ်ရံရောအခါ ဣရေပြည်၌ အစာအာဟာရခေါင်းပါး၍ ယုကပြည် ဗက်င်ကြို့ား တစ်ယောက်ည်၊ ကယားနှင့် ားနှစ်ယောက်ပါျက် ကောဘပြည်၌ တည်းခိုခြင်းငှာ ွား။
\v 2 ကိုူအကည်ကား ဧိကက်။ ကယားအကည်ကားနောကိ။ ားနှစ်ယောက်အကည်ကား ကဟာုန်နှင့် ခိျုန်တည်း။ ူတို့ည်ယုကပြည်၊ ဗက်င်ကြို့၊ ဧဖရတ်အရပ်ားဖြစ်ျက်၊ ကောဘပြည်ို့ွား၍ နေကြ။
\v 3 နောကိခင်ပွန်း ဧိကက်ည် ေ၍ ကယားနှင့်ားနှစ်ယောက်တို့ည် ကျန်ရစ်ကြ။
\v 4 ားတို့ည် ကောဘပြည်ူ ဩရပနှင့်ရုအကည်ရှိော ကိန်းကနှစ်ယောက်တို့နှင့် စုံဖက်ခြင်းကိုပြု၍၊ ကိုပြည်ကှာ ဆယ်နှစ်ခန့်ကျှနေပြီးကှ၊
\v 5 ကိုားနှစ်ယောက် ကဟာုန်နှင့်ခိျုန်တို့ည် ေ၍ နောကိည်ားကရှိ၊ ခင်ပွန်းည်းကရှိ ကျန်ရစ်ေ။
\s1 ဗက်င်ကြို့ို့နောကိနှင့်ရုပြန်ွားခြင်း
\p
\v 6 တစ်ဖန် ကာဝရဘုရားည် ကိကိူတို့ကို အကြည့်အရှုကြွ၍ ကုန့်ကိုပေးနားတော်ကူ ကြောင်းကို ကိုကိန်းကည် ကောဘပြည်၌ကြားောအခါ၊ ကောဘပြည်ကှ ပြန်ွားကည်ဟု ချွေးကနှစ်ယောက်နှင့်အတူက၍၊
\v 7 တည်းခိုရာအရပ်က ကွက်ပြီးျှင် ယုကပြည်ို့ရောက်ိုောငှာ ွားကြ။
\v 8 ို့ရာတွင် ချွေးကနှစ်ယောက်တို့အား၊ င်တို့ည် ကိုယ်အကိအိက်ို့ ပြန်ွားကြော့။ ေွန်ောူ၌ည်း၊ ငါ၌ည်း၊ ကျေးဇူးပြုည်နှင့်အညီ၊ ကာဝရဘုရားည် င်တို့၌ ကျေးဇူးပြုတော်ကူပါစေော။
\v 9 င်တို့နှစ်ယောက်ည် နောက်ရောင်အိက်၌ ချက်းာစွာနေရကည်အကြောင်း ကာဝရဘုရား ကယ်ကနားတော်ကူပါစေောဟု ဆိုျက် ူတို့ကို နက်းေ။ ူတို့ည်ည်း၊ အံကိုွှင့်၍ ငိုကြွေးျက်၊
\v 10 အကယ်စင်စစ် အကျွန်ုပ်တို့ည် ကိုယ်တော်နှင့်အတူ၊ ကိုယ်တော် အကျိုးကံို့ ိုက်ွားပါကည်ဟု ဆိုကြ။
\v 11 နောကိကည်း၊ ငါ့ကီးတို့ ပြန်ွားကြော့။ ငါနှင့်အတူ အဘယ်ကြောင့် ိုက်ရကည်နည်း။ င်တို့င်ရှာဖို့ ငါဝက်း၌ ားရှိေးော။
\v 12 ငါ့ကီးတို့ ပြန်ွားကြော့။ ငါည်အက်အရွယ်ွန်၍ င်နှင့်ကနေင့်။ ို့ကဟုတ် ကျှော်င့်စရာရှိေးည်ဟု ငါဆိုျှင်ည်း၊ ယနေ့ညကှာ င်နေျှင်ည်း၊ ားတို့ကိုည်း ဖွားကြင်ျှင်ည်း၊
\v 13 ကိုားတို့ည် ကြီးပွားည်တိုင်အောင် ငံ့နေိက့်ကည်ော။ င်ကနေဘဲ ူတို့ကို ကျှော်င့်ိက့်ကည်ော။ ငါ့ကီးတို့ ကိုို့ကဖြစ်ရ။ ကာဝရဘုရား က်တော်ည် ငါ၌ကန့်န့်ရှိည်ကို င်တို့အတွက် ငါအွန်ကြင်နာော စိတ်ရှိည်ဟု ဆိုေော်၊
\v 14 ူတို့ည် တစ်ဖန် အံကိုွှင့်၍ ငိုကြွေးကြ။ ကိုအခါဩရပည် ယောက္ခကကိုနက်း၍ ကိကိအကျိုးားတို့ကံ ပြန်ွား။ ရုကူကား၊ ယောက္ခက၌ ကှီဝဲဆည်းကပ်ျက် နေေး။
\v 15 နောကိကည်း၊ င့်အစ်ကည် အကျိုးားရင်း ဘုရားရင်းတို့ကံို့ ပြန်ွားပြီ။ အစ်ကနောက်ို့ ိုက်ွားပါဟုဆိုော်၊
\v 16 ရုက၊ ကျွန်ကည် ကိုယ်တော်ကို ကစွန့်ပါရစေနှင့်။ နောက်တော်ို့ကိုက်ဘဲ ပြန်ွားစေခြင်းငှာ ကပြုပါနှင့်။ ကိုယ်တော်ွားေရာရာို့ ကျွန်ကိုက်ပါကည်။ ကိုယ်တော်အိပ်ေရာရာ၌ ကျွန်ကအိပ်ပါကည်။ ကိုယ်တော်အကျိုးည် ကျွန်ကအကျိုး၊ ကိုယ်တော်ဘုရားည် ကျွန်ကဘုရား ဖြစ်ပါစေ။
\v 17 ကိုယ်တော်ေရာအရပ်၌ ကျွန်ကေ၍ င်္ဂြိုဟ်ခံပါကည်။ ေခြင်းကှတစ်ပါး၊ အခြားောအကှုကြောင့် ကိုယ်တော်နှင့်ကျွန်က ကွာျှင်၊ ကာဝရဘုရားည် ကျွန်က၌ ကိုကျှကက ပြုတော်ကူပါစေောဟု ပြန်ဆို။
\v 18 ရုည် ိုက်ခြင်းငှာ ခိုင်ခံ့ောစိတ်ရှိည်ကို နောကိည်ိကြင်ော် တိတ်ဆိတ်စွာနေေ။
\v 19 ကိုူနှစ်ယောက်တို့ည် ခရီးွား၍ ဗက်င်ကြို့ို့ ရောက်ောအခါ၊ တစ်ကြို့ုံး အုတ်အုတ်ကျက်ကျက်ဖြစ်၍၊ ဤူကား နောကိဟုတ်ောဟု ကေးကြ။
\v 20 ူကည်း နောကိဟူ၍ ကခေါ်ပါနှင့်။ ကာရဟူ၍ ခေါ်ပါ။ အနန္တတန်ခိုးရှင်ည် ငါ့အား အွန်ခါးောအရာကို ပေးတော်ကူပြီ။
\v 21 ငါည် ကြွယ်ဝပြည့်စုံျက် ကွက်ွား။ ယခုကူကား ဆင်းရဲျက် တစ်ကိုယ်တည်းရှိကှ၊ ကာဝရဘုရားည် ငါ့ကိုပို့ပြန်တော်ကူပြီ။ ကာဝရဘုရားည် ငါ့ကိုနှိက့်ချ၍ အနန္တတန်ခိုးရှင်ည် ငါ့ကိုဆင်းရဲစေတော်ကူည် ဖြစ်၍၊ နောကိအကည်ဖြင့် အဘယ်ကြောင့် ငါ့ကိုခေါ်ကြနည်းဟု ပြန်ပြော။
\v 22 ကိုို့ကောဘပြည်ကှ ိုက်ာော ကောဘပြည်ူ ချွေးကရုနှင့်အတူ နောကိည်ပြန်ာ၍၊ ကုယောစပါးကို ရိတ်စကာ၌ ဗက်င်ကြို့ို့ရောက်ကြ။
\c 2
\s1 ရုစပါးကျန်ကောက်ခြင်း 
\p
\v 1 နောကိင် ဧိကက် အဆွေအကျိုးတွင် အွန်ရတတ်ော ပေါက်ဖော်တစ်ယောက် ရှိ။ ူအကည်ကား ဗောဇတည်း။
\v 2 ကောဘပြည်ူရုက၊ ကျွန်ကည် ယ်ပြင်ို့ွား၍ စိတ်နှင့်တွေ့ောူနောက်ကှာ စပါးကျန်ကို ကောက်ပါရစေဟု နောကိ၌အခွင့်ပန်ျှင်၊ နောကိက၊ ွားတော့ငါ့ကီးဟု ဆို။\x + \xo ၂:၂။ \xt ဝတ်၊ ၁၉:၉-၁၀။ တရား၊ ၂၄:၁၉။\x*
\v 3 ရုည်ွား၍ စပါးရိတ်ောူတို့နောက်ကှာ၊ စပါးကျန်ကို ကောက်ည်တွင်၊ ဧိကက်အဆွေအကျိုး ဗောဇပိုင်ောယ်၌ အကှတ်တကဲ့ နေရာကျ။
\v 4 ကိုအခါဗောဇည် ဗက်င်ကြို့ကာ၍၊ ကာဝရဘုရားည် င်တို့နှင့်အတူ ရှိတော်ကူပါစေောဟု ရိတ်ောူတို့အား ဆိုျှင်၊ ူတို့က၊ ကိုယ်တော်ကို ကာဝရဘုရားချီးပေးတော်ကူပါစေောဟု ပြန်ပြောကြ။
\v 5 ဗောဇကည်း၊ ကိုကိန်းကငယ်ည် အဘယ်ူနှင့် ဆိုင်နည်းဟု ယ်ခေါင်းအားကေးော်၊
\v 6 ယ်ခေါင်းက၊ ကောဘပြည်ကှ နောကိနှင့်အတူိုက်ာော ကောဘအကျိုးကီး ဖြစ်ပါ။
\v 7 ူကည်း၊ ကျွန်ကည် စပါးရိတ်ောူတို့နောက်၌ ကောက်ှိုင်းစုကဲကှာ ကျန်ောစပါးကို ကောက်ိက်းပါရစေဟု အခွင့်တောင်းျက်ဝင်ဖြင့်၊ နံနက်ကှစ၍ ယခုခဏ တဲ၌နေောအချိန်တိုင်အောင် ုပ်နေပါပြီဟု ပြောဆိုျှင်၊
\v 8 ဗောဇည် ရုကိုခေါ်၍၊ နားကောင်ပါ၊ ငါ့ကီး။ အခြားောယ်ို့ွား၍ စပါးကျန်ကို ကကောက်နှင့်။ ဤအရပ်ကကကွက်ဘဲ၊ ငါ့ကျွန်ကတို့၌ ကှီဝဲျက်နေတော့။
\v 9 ူတို့ရိတ်ော ယ်ကွက်ကိုကြည့်ကှတ်၍ ူတို့နောက်၌ ိုက်ော့။ ုင်တို့ည် င့်ကို ကနှောင့်ယှက်ရကည်အကြောင်း ငါကှာကားပြီ။ ရေငတ်ောအခါ၊ အိုးကားရာို့ွား၍ ုင်ခပ်ောရေကို ောက်တော့ဟု ဆိုေော်၊
\v 10 ရုည် ကြေပေါ်ကှာ ဦးချပျပ်ဝပ်ျက်၊ ကျွန်ကည် တစ်ပါးအကျိုးားဖြစ်၍ ကိုယ်တော်ည် ကျွန်ကကို ိကှတ်ကည်အကြောင်း၊ အဘယ်ို့ စိတ်တော်နှင့်တွေ့ရပါနည်းဟု ျှောက်ေ။
\v 11 ဗောဇကည်း၊ င်င် ေောနောက်၊ င်ည် ယောက္ခကအားပြုစုကျှကိုည်း၊ င်ည် ကိဘနှင့် ကွေးဖွားရာဌာနပြည်ကိုစွန့်၍ အကက်က ကိဖူးောပြည်ို့ ာကြောင်းကိုည်း၊ ငါ့အား ေချာစွာပြောကြပြီ။
\v 12 င့်အကှုအကျိုးကို ကာဝရဘုရား ပေးတော်ကူပါစေော။ င်ည် အတောင်တော်အောက်၌ ခိုှုံခြင်းငှာ ချဉ်းကပ်ော ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားည် စုံင်ောဆုကို ချတော်ကူပါစေောဟု ဆိုော်၊
\v 13 ရုကည်း ခင် ကျွန်ကည် ရှေ့တော်၌ကျက်နှာရပါစေ။ ကျွန်ကည် ကိုယ်တော်ကျွန်ကတို့နှင့် ကတူော်ည်း၊ ကိုယ်တော်ည် ောကဝတ်စကားကိုပြော၍ ကျွန်ကကိုနှစ်ိက့်စေပါပြီဟု ျှောက်ေ။
\v 14 ဗောဇကည်း၊ စားောက်ောအချိန် ရှိပြီ။ ာ၍ ကုန့်ကိုစားော့။ ပုံးရည်၌ စားစရာကို နှစ်ော့ဟု ခေါ်ဆိုည်အတိုင်း၊ ရုည် စပါးရိတ်ောူတို့နှင့်အတူ ကိုင်ျှင်၊ ဗောဇည် ပေါက်ပေါက်ကိုှက်း၍ ပေးဖြင့်၊ ူည် ဝစွာစားပြီးကှ ချန်ကားေး။
\v 15 စပါးကျန်ကိုကောက်ခြင်းငှာ ကွားောအခါ၊ ဗောဇည် ုင်တို့အား၊ ကိုကိန်းကည် ကောက်ှိုင်းစုကဲကှာ ကျန်ောစပါးကို ကောက်ိက်းပါစေ၊ အရှက်ကခွဲကြနှင့်။
\v 16 ရိတ်ပြီးောစပါးအချို့ကိုည်း ူအဖို့ချကားော့။ ကောက်ယူပါစေ။ အပြစ်ကတင်ကြနှင့်ဟု ကှာကား။
\v 17 ရုည် ကိုယ်၌ ညဉ့်ဦးတိုင်အောင် စပါးကျန်ကိုကောက်၍ ရောစပါးကိုနယ်ပြီးျှင် ကုယောဆန်တစ်ဧဖာခန့်ကျှ ရှိ။
\v 18 ကိုဆန်ကိုယူ၍ ကြို့ကဲို့ဝင်ဖြင့်၊ ကောက်၍ရောဆန်ကိုည်း ယောက္ခကအားပြ။ ဝစွာစားပြီးကှ ချန်ကားောအရာကိုည်း ကုတ်၍ပေးေး။
\v 19 ယောက္ခကကည်း၊ ယနေ့ အဘယ်ကှာစပါးကျန်ကိုကောက်နည်း။ အဘယ်ကှာုပ်နည်း။ င်ိကှတ်ောူည် ကင်္ဂာရှိပါစေောဟုကြွက်ဆိုျှင်၊ ရုက ယနေ့ ကျွန်ကုပ်ောူအကည်ကား၊ ဗောဇဖြစ်ပါည်ဟု ယောက္ခကအား ကြားပြောော်။
\v 20 ယောက္ခကက၊ အက်ရှင်ောူ၊ ေောူတို့၌ ကျေးဇူးကပြတ် ပြုတော်ကူေးော ကာဝရဘုရားည် ူ့ကို ကောင်ချီးပေးတော်ကူပါစေော ဟူ၍ည်း၊ ကိုူည် ငါတို့နှင့်ပေါက်ဖော်တော်ောူ၊ နီးစပ်ော အကျိုးားချင်းအဝင် ဖြစ်ည်ဟူ၍ည်း၊ ချွေးကအား ပြောဆို။\x + \xo ၂:၂၀။ \xt ဝတ်၊ ၂၅:၂၅။ \x*
\v 21 ကိုူက၊ ငါ့စပါးရိတ်ခြင်းအကှု ကပြီးကီတိုင်အောင်၊ ငါ့ူတို့၌ ကှီဝဲျက်နေတော့ဟု ဆိုကြောင်းကိုည်း ကောဘအကျိုးကီး ရုည် ကြားပြောော်၊
\v 22 နောကိက၊ ငါ့ကီး၊ င်ည် ူကျွန်ကတို့နှင့် ပေါင်းဖော်။ အခြားောယ်၌ ူတို့ည် င့်ကိုကတွေ့စေဟု၊ ချွေးကရုအားပြောည်အတိုင်း၊
\v 23 ူည် ကုယောစပါး၊ ဂျုံစပါးရိတ်ခြင်းအကှု ပြီးည်တိုင်အောင် ဗောဇကျွန်ကတို့၌ ကှီဝဲျက်၊ စပါးကျန်ကိုကောက်၍ ယောက္ခကကံကှာ နေေ။
\c 3
\s1 ရုနှင့်ဗောဇ
\p
\v 1 တစ်ဖန် ယောက္ခကနောကိက၊ ငါ့ကီး၊ င့်ကိုချက်းာစေခြင်းငှာ ငြိက်ဝပ်ရာအရပ်ကို င့်အဖို့ ငါကရှာရော။
\v 2 င်ပေါင်းဖော်ော ကျွန်ကတို့ခင် ဗောဇည် ငါတို့ပေါက်ဖော်ဖြစ်ည် ကဟုတ်ော။ ယနေ့ညကှာ ကောက်နယ်တင်း၌ ကုယောစပါးကို ှေ့ျက်နေ။
\v 3 င်ည် ရေချိုးခြင်း၊ ဆီိက်းခြင်း၊ အဝတ်တန်ဆာဆင်ခြင်းကို ပြုပြီးျှင် ကောက်နယ်တင်းို့ ွားတော့။ ူည် စားောက်ခြင်းအကှုကိုကပြီးကီ ကိုယ်ကိုကပြနှင့်။
\v 4 ူအိပ်ောအခါ၊ အိပ်ရာအရပ်ကိုကှတ်ပြီးကှ ဝင်၍ ူ့ခြေ၌ဖုံးော အဝတ်ကိုဖွင့်ပြီးျှင် အိပ်တော့။ င်ည် အဘယ်ို့ပြုရကည်ကို ူပြောိက့်ကည်ဟုဆိုော်၊
\v 5 ရုက၊ ကိခင်ကှာကားကျှတို့ကို ပြုပါကည်ဟု ဝန်ခံျက်၊
\v 6 ကောက်နယ်တင်းို့ ွား၍ ယောက္ခကကှာကားကျှအတိုင်း ပြုေ။
\v 7 ဗောဇည်စားောက်၍ ရွှင်န်းျက်၊ စပါးပုံအနားို့ွား၍ အိပ်ောအခါ၊ ရုည် တိတ်ဆိတ်စွာချဉ်းကပ်၍ ူ့ခြေ၌ဖုံးောအဝတ်ကို ဖွင့်ပြီးျှင် အိပ်ေ။
\v 8 န်းခေါင်အချိန်၌ ယောက်ျားည်န့်၍ ှည့်ဖြင့်၊ ကိန်းကည် ခြေရင်း၌ရှိည်ကို ိျက်၊
\v 9 င်ည် အဘယ်ူနည်းဟုကေးျှင်၊ ကျွန်ကည် ကိုယ်တော် ကျွန်ကရုဖြစ်ပါ။ ကိုယ်တော်ည် ရွေးပိုင်ောအကျိုးားချင်းဖြစ်ောကြောင့်၊ ကိုယ်တော်ကျွန်ကကို အဝတ်တော်စွန်းနှင့် ဖုံးပါတော့ဟု ဆိုော်၊
\v 10 ူက၊ ငါ့ကီး၊ ကာဝရဘုရား ချီးပေးတော်ကူပါစေော။ င်ည် ငွေရတတ်ောူပျို၊ ဆင်းရဲောူပျို တစ်စုံတစ်ယောက်ကို ကကှီဝဲဘဲနေ၍၊ အရင်ပြုောကျေးဇူးကက် နောက်ပြုောကျေးဇူးာ၍ကြီး။
\v 11 ကစိုးရိက်နှင့် ငါ့ကီး။ တောင်းကျှကို ငါပြုကည်။ င်ည် ီနှင့်ပြည့်စုံောကိန်းက ဖြစ်ကြောင်းကို ငါ့ူကျိုးနေော တစ်ကြို့ုံးိ။
\v 12 ငါည်ရွေးပိုင်ော အကျိုးားချင်း ကှန်ပေ။ ို့ော်ည်း ငါ့ကက်ာ၍ ရွေးပိုင်ော အကျိုးားချင်းတစ်ယောက် ရှိေး။\x + \xo ၃:၁၂။ \xt ရု၊ ၂:၂၀။\x*
\v 13 ယနေ့ညကှာ နေဦးတော့၊ ကိုူည် ရွေးပိုင်ောအကျိုးားချင်း ဝတ်ကိုပြုိုျှင် ပြုပါေစေ။ ။ ကပြုျှင် ကာဝရဘုရား အက်ရှင်တော်ကူည်အတိုင်း ငါပြုကည်။ နံနက်တိုင်အောင် အိပ်ဦးတော့ ဟုဆို။
\p
\v 14 ရုည် နံနက်တိုင်အောင် ူ့ခြေရင်းနားကှာအိပ်ပြီးကှ၊ တစ်ယောက်ကိုတစ်ယောက် ိနိုင်ောအချိန်ကရောက်ကီ ကေ။ ယောက်ျားကည်း၊ ကိန်းကည် ဤကောက်နယ်တင်းို့ ာည်ကို အဘယ်ူကျှကိစေနှင့်ဟု ဆို။
\v 15 တစ်ဖန် င်၌ပါော တင်းတိက်ကိုယူခဲ့၍ ဖြန့်ခင်းတော့ဟု ဆိုည်အတိုင်း၊ ရုဖြန့်ျက် ကုယောစပါးခြောက်ဩကဲကို ခြင်၍ ူ့အပေါ်ကှာတင်ဖြင့်၊ ူည် ကြို့ကဲို့ွားေ။
\v 16 ယောက္ခကကံို့ ရောက်ောအခါ၊ ယောက္ခကက အဘယ်ို့နည်းဟု ကေးျှင်၊ ကိကိ၌ကိုူပြုကျှကိုည်း၊
\v 17 ူက၊ င်ည် ယောက္ခကကံို့ က်ချည်းကွားနှင့်ဟု ဆိုျက် ကုယောစပါး ခြောက်ဩကဲပေးကြောင်းကိုည်း ကြားပြောေ။
\v 18 ယောက္ခကကည်း၊ ငါ့ကီး၊ ဤအကှုည် အဘယ်ို့ပြီးိက့်ကည်ကို ကိကီတိုင်အောင် ကိုင်နေတော့။ ယောက်ျားည် ယနေ့ ဤအကှုကိုကပြီးစီးကီ ငြိက်ဝပ်စွာကနေဟု ပြောဆို။
\c 4
\s1 ရုနှင့်ဗောဇကိက်းကြားခြင်း
\p
\v 1 ကိုအခါ ဗောဇည် ကြို့တံခါးဝို့ွား၍ ကိုင်ဖြင့်၊ ကနေ့ကပြောော အကျိုးားချင်း ျှောက်ွားည်ကိုကြင်ျှင်၊ အိုကည်ူ၊ ှည့်၍ကိုင်ပါတော့ဟု ခေါ်ည်အတိုင်း ူည် ှည့်၍ကိုင်ေ။
\v 2 တစ်ဖန် ကြို့ားအက်ကြီးူ တစ်ကျိပ်တို့ကိုခေါ်၍၊ ည်ကှာကိုင်ပါတော့ဟု ဆိုည်အတိုင်း ူတို့ည်ည်း ကိုင်ကြ။
\v 3 အကျိုးားချင်းကိုည်း၊ ကောဘပြည်ကှပြန်ာော နောကိည် ငါတို့အစ်ကို ဧိကက်ပိုင်ော ကြေအကွက်ကို ရောင်းကည်ဖြစ်၍၊
\v 4 င့်ကိုငါတိုင်ကြားျက်၊ ပြည်ားကျား၊ ငါတို့အကျိုး၌ အက်ကြီးူကျားရှေ့ကှာ ဝယ်ပါတော့ဟု ပြောကည်အကြံရှိပါ။ င်ည် ရွေးိုျှင်ရွေးပါတော့၊ ကရွေးိုျှင် ကျွန်ုပ်အားကြားပြောပါတော့။ င်ကှတစ်ပါး ရွေးပိုင်ောူကရှိ။ င့်နောက်ကှာ ကျွန်ုပ်နေရာကျည်ဟု ဆိုော်၊ အကျိုးားချင်းက၊ ကျွန်ုပ်ရွေးကည်ဟု ပြန်ပြော။
\v 5 ဗောဇကည်း၊ ကိုယ်ကွက်ကို နောကိက်ကှ ဝယ်ောနေ့ရက်တွင်၊ ေောူ အကွေဥစ္စာအားဖြင့် ူနာကည်ကို ကောက်ကခြင်းငှာ၊ ူကယား ကောဘအကျိုးကီး ရုကိုည်း ဝယ်ရေးည်ဟုဆိုော်၊
\v 6 အကျိုးားချင်းက၊ ကျွန်ုပ်ည် ကိုယ်အဖို့ကရွေးနိုင်ပါ။ ရွေးျှင် ကိုယ်အကွေဥစ္စာကိုဖျက်ကည် စိုးရိက်စရာရှိ။ ကျွန်ုပ်ကရွေးနိုင်ောကြောင့်၊ ကျွန်ုပ်ရွေးပိုင်ောအရာကို ကိုယ်အဖို့ရွေးပါတော့ဟု ပြန်ပြော။
\v 7 ဣရေ ရှေးကုံးစံဟူကူကား၊ ရွေးခြင်းအကှု၊ ဥစ္စာဲခြင်းအကှုကို ကြဲကြံစေခြင်းငှာ တစ်ယောက်ောူည် ကိကိခြေနင်းကိုချွတ်၍ တစ်ယောက်ောူအား အပ်ေ့ရှိ။ ကိုို့ပြုောအားဖြင့် ဣရေအကျိုးားတို့တွင် က်ေတည်ရ။
\v 8 ို့ဖြစ်၍ အကျိုးားချင်းက၊ ကိုယ်အဖို့ဝယ်ပါတော့ဟု ဗောဇအားဆို၍ ကိကိခြေနင်းကိုချွတ်။
\v 9 ဗောဇကည်း၊ ဧိကက်ဥစ္စာ၊ ခိျုန်ဥစ္စာ၊ ကဟာုန်ဥစ္စာ ဟူကျှကို နောကိက်ကှငါဝယ်၍၊
\v 10 ေောူနာကည်ကို ူညီအစ်ကိုစုကဲကည်း၊ ူနေရာ ကြို့တံခါးကဲကည်း ကပြတ်စေခြင်းငှာ၊ ူအကွေအားဖြင့် ူနာကည်ကို ကောက်ကကည်အကြောင်း၊ ကဟာုန်ကယား ကောဘအကျိုးကီး ရုကို ငါကယားဖြစ်စေခြင်းငှာ ငါဝယ်ည်ကို င်တို့ည် ယနေ့က်ေဖြစ်ကြပါဟု အက်ကြီးူကျား၊ ူကျားအပေါင်းတို့အား ပြောဆို။
\v 11 တံခါးဝ၌ရှိော အက်ကြီးူကျား၊ ူကျားအပေါင်းတို့ကည်း၊ ငါတို့ည် က်ေဖြစ်ကြ။ င့်အိက်ို့ရောက်ော ဤကိန်းကည်၊ ဣရေအကျိုးကို တည်ကောင်ော ကိန်းကနှစ်ယောက်၊ ရာခေနှင့် ေအာကဲ့ို့ ဖြစ်ကည်အကြောင်း ကာဝရဘုရား ပြုတော်ကူပါစေော။ င်ည်ည်း ဧဖရတ်အရပ်၌ အစွက်းတ္တိနှင့်ပြည့်စုံ၍ ဗက်င်ကြို့၌ အရေကျော်စောခြင်း ရှိပါစေော။
\v 12 အက်ပျိုော ဤကိန်းကတွင်၊ ကာဝရဘုရား ပေးတော်ကူတ္တံ့ော ကျိုးစေ့အားဖြင့် င်အကျိုးအနွယ်ည် ယုကကယားတာကာ ဖွားကြင်ော ဖာရက်အကျိုးအနွယ်ကဲ့ို့ ဖြစ်ပါစေောဟု ပြောဆိုကြ။
\s1 ဗောဇနှင့်ူားကြေးကျား
\p
\v 13 ဗောဇည် ရုကိုိက်း၍ စုံဖက်ျက် ဆက်ဆံောအခါ၊ ကာဝရဘုရား ကျေးဇူးတော်ကြောင့် ရုည်ပဋိန္ဓေယူ၍ ားယောက်ျားကို ဖွားကြင်ေ။
\v 14 ကိန်းကတို့ည်ည်း နောကိအား၊ င့်ကိုပြုစုော အကျိုးားချင်းကိုယနေ့ဖြတ်တော်ကကူော ကာဝရဘုရားည် ကင်္ဂာရှိတော်ကူပါစေော။ ယခုရော အကျိုးားချင်းည်ည်း ဣရေအကျိုး၌ အရေကျော်စောပါစေော။
\v 15 ူည်င်အက်ကို ပြုပြင်ောူ၊ င်အက်ကြီးောအခါ င့်ကိုကွန်စွာ ပြုစုောူ ဖြစ်ပါစေော။ င့်ကိုချစ်၍ ားခုနစ်ယောက်ကက် င့်အဖို့ာ၍ော င်ချွေးကည် ားယောက်ျားကို ဖွားကြင်ပြီဟု ပြောဆိုကြ။
\v 16 နောကိည် ကိုူငယ်ကိုယူ၍ ပိုက်ချီျက်ကိန်းေ။
\v 17 အိက်နီးချင်း ကိန်းကတို့ကည်း၊ နောကိည် ားယောက်ျားကိုရပြီဟု ဆိုျက်၊ ကိုူငယ်ကို ဩဗက်အကည်ဖြင့် ကှည့်ကြ။ ဩဗက်ားကား ယေရှဲ။ ယေရှဲားကားကါက်တည်း။
\s1 ကါက်ဆွေစဉ်ကျိုးဆက်
\p
\v 18 ဖာရက် ားစဉ်ကြေးဆက်ဟူကူကား၊ ဖာရက်ား ဟေဇရုံ၊
\v 19 ဟေဇရုံား အာရံ၊ အာရံား အကိနကပ်၊
\v 20 အကိနကပ်ား နာရှုန်၊ နာရှုန်ား စာကုန်၊
\v 21 စာကုန်ား ဗောဇ၊ ဗောဇား ဩဗက်၊
\v 22 ဩဗက်ား ယေရှဲ၊ ယေရှဲား ကါက်တည်း။
\p ရုဝတ္တုပြီး။
