\id 2SA - Judson Bible Myanmar Language Editted
\h ဓက္ကရာဇဝင်ကုတိယစောင်
\toc3 ၂ရာ
\toc2 ဓက္ကရာဇဝင်ကုတိယစောင်
\toc1 ဓက္ကရာဇဝင်ကုတိယစောင်
\mt1 ဓက္ကရာဇဝင်ကုတိယစောင်
\c 1
\s1 ရှောုကွယ်ွန်ကြောင်းကါက်ိခြင်း
\p
\v 1 ရှောုေောနောက်၊ ကါက်ည် အာကက်ူတို့ကို ုပ်ကြံရာကှပြန်ာ၍၊ ဇိကတ်ကြို့၌ နှစ်ရက်နေပြီးျှင်၊
\v 2 ုံးရက်ကြောက်ောနေ့တွင် ူတစ်ယောက်ည် ကိကိအဝတ်ကိုဆုတ်ျက်၊ ကိကိခေါင်းပေါ်ကှာ ကြေကှုန့်ကိုတင်ျက်၊ ရှောုတပ်ကာ၍၊ ကါက်ကံို့ရောက်ော်၊ ကြေပေါ်ကှာ ပျပ်ဝပ်ျက်ရှိခိုး။
\v 3 ကါက်ကည်း၊ အဘယ်အရပ်က ာနည်းဟုကေးျှင်၊ ကိုူက ကျွန်တော်ည် ဣရေတပ်က ပြေး၍ာပါည်ဟု ျှောက်ေ။
\v 4 ကါက်ကည်း၊ အကှုကား အဘယ်ို့နည်း။ ငါ့အားပြောပါော့ဟု ကေးျှင်၊ ူက ဣရေူတို့ည် စစ်တိုက်ရာတွင်ပြေး၍ အကျားတို့ည် ဲျက်ေပါပြီ။ ရှောုနှင့် ားတော်ယောနန်ည်း ေပါပြီဟု ပြန်ျှောက်ေ။
\v 5 ကိုတင်းကိုကြားပြောော ုင်အား ကါက်က၊ ရှောုနှင့် ားတော်ယောနန်ေကြောင်းကို င်ည်အဘယ်ို့ ိနည်းဟုကေးပြန်ျှင်၊
\v 6 ကိုုင်က၊ ကျွန်တော်ည် ဂိဗောတောင်ပေါ်ို့ အိုိုရောက်ောအခါ၊ ရှောုည် ှံတော်ကိုကှီကောက်ျက်နေပါ။ ရကားစီးူရဲ ကြင်းစီးူရဲတို့ည် ပြင်းကန်စွာိုက်ကြ။
\v 7 ရှောုည် နောက်တော်ို့ ကြည့်ဖြင့် ကျွန်တော်ကိုကြင်၍ ခေါ်ပါ။
\v 8 ကျွန်တော်ရှိပါည်ဟု ျှောက်ောအခါ၊ င်ည် အဘယ်ူနည်းဟုကေးျှင်၊ ကျွန်တော်ည် အာကက်ူဖြစ်ပါည်ဟု ပြန်ျှောက်ပါ။
\v 9 ရှောုကည်း၊ ငါ့ကံို့ာ၍ ငါ့ကိုတ်ပါတော့။ ငါ့အက်ကေနိုင်ောကြောင့် ပြင်းစွာောဝေကနာကို ခံရဟုဆိုည်အတိုင်း၊
\v 10 ဲောနောက် အက်ကရှင်နိုင်ည်ကို ကျွန်တော်ိျှင် ူ့ကံို့ွား၍ တ်ပါ။ ခေါင်းတော်၌ဆောင်းော ဦးရစ်နှင့် က်ရုံးတော်၌ဝတ်ော က်ကောက်ကို ချွတ်ယူပြီးျှင်၊ ကျွန်တော်ခင့်ကံတော်ို့ ဆောင်ခဲ့ပါည်ဟု ျှောက်ေ။
\v 11 ကိုအခါ ကါက်ည် ကိကိအဝတ်ကိုဆွဲဆုတ်၍၊ ူူအပေါင်းတို့ည် ကိုနည်းတူပြုကြ။\x + \xo ၁:၁၀\xt ၁ရာ၊ ၃၁:၁-၆။ ၅ရာ၊ ၁၀:၁-၆၊ ၁:၁၈။\x*
\v 12 ရှောုကှစ၍ ားတော်ယောနန်၊ ကာဝရဘုရားူကျား၊ ဣရေအကျိုးားတို့ည် ဓားဖြင့်ဲေောကြောင့်၊ ူတို့အတွက် ညဉ့်ဦးတိုင်အောင် ငိုကြွေးကြည်တက်း၍ အစာကိုရှောင်ကြ။
\v 13 ကိုတင်းကိုကြားပြောော ုင်အား ကါက်က၊ င်ည် အဘယ်အရပ်ကာနည်းဟုကေးျှင်၊ ကိုူက ကျွန်တော်ည် တစ်ပါးအကျိုးားအာကက်ူဖြစ်ပါဟု ပြန်ျှောက်ော်၊
\v 14 ကါက်က၊ ကာဝရဘုရားအခွင့်နှင့် ဘိိက်ခံောူကို တ်ခြင်းငှာ င့်က်ကို အဘယ်ို့ဆန့်ဝံ့နည်းဟု ဆိုျက်၊
\v 15 ုင်တစ်ယောက်ကို ခေါ်၍၊ ူ့ကို ွားတ်တော့ဟု ဆိုည်အတိုင်း၊ ုင်ည် ုပ်ကြံ၍တ်ေ။
\v 16 ကါက်ကည်း၊ င်အွေးည် င့်ခေါင်းပေါ်ကှာ တည်စေ။ ကာဝရဘုရားအခွင့်နှင့် ဘိိက်ခံောူကို ကျွန်တော်တ်ပါပြီဟု င့်နှုတ်ည် င့်ဘက်၌ က်ေခံေပြီဟု ဆို။
\s1 ကါက်ငိုကြွေးကြည်တက်းခြင်း
\p
\v 17 ကါက်ည် ရှောုနှင့်ားတော် ယောနန်ကြောင့် ငိုကြွေးကြည်တက်း၍၊
\v 18 ယုကအကျိုးားတို့အား င်စေော ေးီချင်းတည်းဟူော ယာရှာစာ၌ပါော ီချင်းစကား ဟူကူကား၊\x + \xo ၁:၁၈။ \xt ယောရှု၊ ၁၀:၁၃။\x*
\v 19 အိုဣရေ ဂုဏ်အရေ၊ င်ကြင့်ောအရပ်တို့၌ င်ည် အေခံေပြီ။ ူရဲတို့ည် ဲေကြပြီတကား။
\v 20 ကိုတင်းကို ဂါကြို့၌ ကပြောကြနှင့်။ အာရှကေုန်ကြို့က်းတို့၌ ကကြားကပြောကြနှင့်။ ဖိိတ္တိအကျိုးကီးတို့ည် ဝက်းကြောက်၍ အရေဖျားှီးခြင်းကို ကခံော အကျိုးကီးတို့ည် ရွှင်န်းကြိက့်ကည်ဟု စိုးရိက်စရာရှိ။
\v 21 အို ဂိဗောတောင်တို့၊ င်တို့အပေါ်ကှာ နှင်းကကျစေနှင့်။ ကိုးကရွာစေနှင့်။ ပူဇော်စရာအီးကိုီးော ယ်ကွက်ကရှိစေနှင့်။ အကြောင်းကူကား၊ ကိုအရပ်၌ ူရဲဆောင်ော ကိုင်းတည်းဟူော ရှောုဆောင်ောကိုင်းွှား၊ ဆီနှင့်ိက်းပြီးော က်နက်တော်ကို ရှုတ်ချေပြီတကား။
\v 22 ူရဲတို့အွေး၊ ခွန်အားကြီးောူတို့ဆီဥကှ ယောနန်ေးည် နောက်ို့ကှန်။ ရှောုဓားတော်ည် ကိုယ်ချည်းပြန်၍ ကာတတ်။
\v 23 ရှောုနှင့် ယောနန်ည် ချစ်တတ်ောဘောရှိ၍ အက်ရှင်စဉ်အခါ ကိတ်ဆွေဖြစ်ျက်၊ အက်ေောအခါ တစ်ယောက်နှင့်တစ်ယောက် ကကွာဘဲျက် နေကြ။ ူတို့ည် ရွှေင်းတကက်ကြန်၍ ခြင်္ေ့ကက် ခွန်အားကြီးကြ။
\v 24 အိုဣရေအကျိုးကီးတို့၊ ရှောုကို ငိုကြွေးကြော့။ င်တို့ကို ှောကက္ဗာနီနှင့် ဝတ်စေ၍၊ င်တို့အဝတ်၌ည်း ရွှေတန်ဆာနှင့် ဆင်စေတော်ကူ။
\v 25 စစ်တိုက်ပွဲ၌ ူရဲတို့ည် ဲေကြပြီ။ အို ယောနန်၊ င် ကြင့်ောအရပ်တို့၌ င်ည် အေခံေပြီတကား။
\v 26 ငါ့ညီယောနန်၊ င့်ကြောင့် ငါညှိုးငယ်ခြင်းရှိ။ င်ည် ငါ့ကိတ်ဆွေကြီးဖြစ်၍၊ ငါ့ကိုချစ်ောကေတ္တာည် အံ့ဩဖွယ်ောကေတ္တာ၊ ကိန်းကကို ချစ်တတ်ော ကေတ္တာကက်ာ၍ အားကြီးောကေတ္တာဖြစ်။
\v 27 ူရဲတို့ည် ဲေကြပြီတကား။ စစ်တိုက်က်နက်တို့ည် ဆုံးကြပြီတကားဟု ပါတည်း။
\c 2
\s1 ကါက်ကိုယုကဘုရင်အဖြစ်ဘိိက်ွန်းခြင်း
\p
\v 1 ကိုနောက် ကါက်က၊ အကျွန်ုပ်ည် ယုကကြို့ တစ်စုံတစ်ကြို့ို့ ွားရပါကည်ောဟု ကာဝရဘုရားကံတော်၌ ကေးျှောက်ျှင်၊ ကာဝရဘုရားက ွားော့ဟုကိန့်တော်ကူ။ ကါက်ကည်း အဘယ်ကြို့ို့ ွားရပါကည်နည်းဟု ကေးျှောက်ော်၊ ဟေဗြုန်ကြို့ို့ွားော့ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 2 ကါက်ည် ကယားနှစ်ယောက်၊ ယေဇရေကြို့ူ အဟိနောင်၊ နာဗကယား ကရကေကြို့ူ အဘိဂဲတို့နှင့်တကွ ွားေ။\x + \xo ၂:၂။ \xt ၁ရာ၊ ၂၅:၄၂-၄၃။\x*
\v 3 ကိကိ၌ပါောူကျား၊ အိက်ကောင်ကျားတို့ကိုည်း ကါက်ည်ခေါ်ခဲ့၍ ူတို့ည် ဟေဗြုန်ကြို့ရွာတို့၌နေကြ။
\v 4 တစ်ဖန် ယုကူတို့ည် ာ၍ဘိိက်ပေးဖြင့် ကါက်ကို ယုကရှင်ဘုရင်အရာ၌ ချီးကြှောက်ကြ။\x + \xo ၂:၄။ \xt ၁ရာ၊ ၃၁:၁၁-၁၃။\x*
\p
\v 5 ဂိက်ပြည် ယာဗက်ကြို့ားတို့ည် ရှောုကို င်္ဂြိုဟ်ပါပြီဟု ကါက်အားကြားျှောက်ော်၊ ဂိက်ပြည် ယာဗက်ကြို့ားတို့ရှိရာို့ တကန်တို့ကိုစေွှတ်၍၊ င်တို့ည် င်တို့အရှင်ရှောု၌ ကရုဏာကျေးဇူးပြု၍ အောင်းတော်ကို င်္ဂြိုဟ်ောကြောင့်၊ ကာဝရဘုရားပေးတော်ကူော ကောင်ချီးကင်္ဂာကို ခံရကြပါစေော။
\v 6 ကာဝရဘုရားည် င်တို့၌ ကရုဏာကျေးဇူး၊ စ္စာကျေးဇူးပြုတော်ကူပါစေော။ င်တို့ည် ဤအကှုကိုပြုောကြောင့် င်တို့ကျေးဇူးကို ငါည်းဆပ်ကည်။
\v 7 ယခုကှာ အားယူ၍ ရဲရင့်ခြင်းတ္တိ ရှိကြော့။ င်တို့အရှင်ရှောု ေပြီ။ ယုကအကျိုးားတို့ည် ဘိိက်ပေးဖြင့် ငါ့ကိုရှင်ဘုရင်အရာ၌ ချီးကြှောက်ကြပြီဟု ကှာိုက်ေ။
\s1 ဣရှဗောရှက်ကိုဣရေဘုရင်တင်ကြှောက် ခြင်း
\p
\v 8 ို့ရာတွင် ရှောုဗို်ချုပ်ကင်းနေရား အာဗနာည်၊ ရှောုား ဣရှဗောရှက်ကိုယူ၍ ကဟာနိက်ကြို့ို့ ဆောင်ွားပြီးျှင်၊
\v 9 ဂိက်ပြည်၊ အာရှာအကျိုးားကျား၊ ယေဇရေကြို့ားကျား၊ ဧဖရိက်ခရိုင်၊ ဗင်္ယာကိန်ခရိုင်အစရှိော ဣရေနိုင်ငံုံးကို အစိုးရော ရှင်ဘုရင်အရာ၌ ချီးကြှောက်ေ။
\v 10 ရှောုားဣရှဗောရှက်ည် အက်ေးဆယ်ရှိော်၊ ဣရေနိုင်ငံကို အစိုးရ၍ နှစ်နှစ်စိုးစံေ။ ယုကအကျိုးကူကား ကါက်နောက်ို့ိုက်ကြ။
\v 11 ကါက်ည် ဟေဗြုန်ကြို့၌နေ၍ ယုကအကျိုးကို အစိုးရောနှစ်ပေါင်းကား ခုနစ်နှစ်နှင့်ခြောက် ဖြစ်တည်း။
\s1 ဣရေပြည်နှင့် ယုကပြည်စစ်ဖြစ်ခြင်း
\p
\v 12 တစ်ဖန် နေရား အာဗနာည် ရှောုား ဣရှဗောရှက် ကျွန်ကျားနှင့်တကွ၊ ကဟာနိက်ကြို့ကှ ဂိဗောင်ကြို့ို့ွား၍၊
\v 13 ဇေရုယာားယွာဘနှင့် ကါက်ကျွန်တို့ည် ဆီးကြိုဖြင့်၊ ဂိဗောင်ရေကန်အနားကှာ ဆုံကိျက် ရေကန်တစ်ဖက်တစ်ချက်၌ ကိုင်ကြ။
\v 14 အာဗနာကည်း၊ ုင်တို့ည်က၍ ငါတို့ရှေ့ကှာ ကစားကြပါေစေဟု ဆိုော်၊ ယွာဘက ကကြပါေစေဟု ဆိုည်အတိုင်း၊
\v 15 ရှောုားဣရှဗောရှက် ူဗင်္ယာကိန်အကျိုးား တစ်ကျိပ်နှစ်ယောက်နှင့် ကါက်ကျွန် တစ်ကျိပ်နှစ်ယောက်တို့ည် က၍ ကူးာကြ။
\v 16 ူတို့ည် ူချင်းတိုက်၍ ူတိုင်း ကိကိတိုက်ဖက် ခေါင်းကိုကိုင်ျက်၊ နံဘေးကိုဓားနှင့်ကိုးျက် တစ်စုတည်း ဲေကြ။ ို့ဖြစ်၍ ဂိဗောင်ကြို့နယ်၌ရှိော ကိုအရပ်ကို ဟေကဇ္ဇုရိက်ဟူော အကည်ဖြင့် ကုတ်ကြ။
\v 17 ကိုနေ့၌ ပြင်းစွာစစ်တိုက်၍ အာဗနာနှင့် ဣရေူတို့ည် ကါက်ကျွန်တို့ရှေ့ကှာ ရှုံးကြေ။
\v 18 ဇေရုယာားုံးယောက်၊ ယွာဘ၊ အဘိရှဲ၊ အာဟေ ပါကြ။ အာဟေည် တော၌ကျင်ည်ောကရယ်ကဲ့ို့ ျင်ကြန်။
\v 19 အာဟေည် က်ယာဘက်က်ဝဲဘက် ို့ကွဲ အာဗနာကိုိုက်။
\v 20 အာဗနာည် နောက်ို့ကြည့်၍၊ င်ည် အာဟေကှန်ောဟု ကေးော်၊ ကှန်ည်ဟု ပြန်ပြော။
\v 21 အာဗနာကည်း၊ က်ယာဘက်ော်ည်း၊ က်ဝဲဘက်ော်ည်း ှည့်ွားျက်၊ ုင်တစ်ယောက်ကို ဖက်းဆီး၍ ူက်နက်စုံကို ုယူတော့ဟု ဆိုော်ည်း၊ အာဟေည် ကှည့်ဘဲ ိုက်ေး။
\v 22 တစ်ဖန် အာဗနာက ငါ့ကိုကိုက်နှင့်။ ှည့်ွားတော့။ င့်ကို ကြေပေါ်ို့အဘယ်ကြောင့် ငါှဲရကည်နည်း။ ို့ပြုျှင် င့်အစ်ကိုယွာဘရှေ့ကှာ ငါ့ကျက်နှာကို အဘယ်ို့ ငါပြနိုင်ကည်နည်းဟု ဆိုော်ည်း၊
\v 23 အာဟေည် နားကကောင်ောကြောင့်၊ အာဗနာည် နောက်ို့ှံနှင့်ကိုးျှင်၊ ဝက်း၌ှံဖျားဝင်၍ ကျောကိုကုတ်ချင်းဖောက်ဖြင့်၊ အာဟေည်ဲ၍ ကိုအရပ်၌ေ။ အာဟေ ဲ၍ေော ကိုအရပ်ို့ ရောက်ောူအပေါင်းတို့ည် ရပ်နေကြ။
\v 24 ယွာဘနှင့်အဘိရှဲည် အာဗနာကိုိုက်၍ ဂိဗောင်တောို့ ွားောက်းနား၊ ဂိအာကြို့ရှေ့ကှာရှိော အက္ကတောင်ို့ရောက်ောအခါ နေဝင်။
\p
\v 25 ဗင်္ယာကိန်အကျိုးားတို့ည် အာဗနာနောက်၌ စုဝေး၍ တစ်တပ်တည်းဖွဲ့ျက် တောင်ပေါ်ကှာ ရပ်နေကြ။
\v 26 ကိုအခါ အာဗနာက၊ ယွာဘကိုဟစ်၍၊ ဓားွားည် အစဉ်ကပြတ် ကိုက်စားရကည်ော။ နောက်ဆုံး၌ ခါးောအရာကို တွေ့ိက့်ကည်ဟု ကိော ူကျားတို့ည် ညီအစ်ကိုတို့ကိုကိုက်၊ ပြန်စေကည်အကြောင်း င်ည်အဘယ်ကျှ ကာပတ်ုံး ကစီရင်ဘဲနေကည်နည်းဟု ဆိုျှင်၊
\v 27 ယွာဘက၊ ဘုရားခင် အက်ရှင်တော်ကူည်အတိုင်း င်ကပြောျှင်၊ ကိုးင်းကှာ ူကျားတို့ည် ညီအစ်ကိုတို့ကိုကိုက်ဘဲ နေကြိက့်ကည်ဟုဆိုျက်၊
\v 28 တံပိုးကှုတ်၍ ူကျားတို့ည် ဣရေအကျိုးားတို့ကိုကိုက်၊ စစ်ကတိုက်ဘဲ ရပ်နေကြ။
\v 29 အာဗနာနှင့် ူူတို့ည် တစ်ညုံး ွင်ပြင်ို့ျှောက်ွား၍ ယော်ကန်ကြစ်ကိုကူးပြီးျှင်၊ ဗိရုန်ပြည်ကိုွန်၍ ကဟာနိက်ကြို့ို့ ရောက်ကြ။
\v 30 ယွာဘည်ည်း အာဗနာကိုိုက်ရာကှ ပြန်၍ ူအပေါင်းတို့ကို စုဝေးစေောအခါ၊ အာဟေနှင့် ကါက်ကျွန် တစ်ကျိပ်ကိုးယောက်တို့ည်ကရှိ၊ ဆုံးကြပြီ။
\v 31 ကါက်ကျွန်တို့ည် ဗင်္ယာကိန်အကျိုးား၊ အာဗနာူုံးရာခြောက်ဆယ်တို့ကို ေအောင်ုပ်ကြံကြပြီ။
\v 32 အာဟေအောင်းကိုကက်းွား၍ ဗက်င်ကြို့၌ရှိော ူ့အဘင်္ချိုင်းတွင် င်္ဂြိုဟ်ကြ။ ယွာဘနှင့် ူူတို့ည် တစ်ညုံးွား၍၊ ကိုးင်းစတွင် ဟေဗြုန်ကြို့ို့ရောက်ကြ။
\c 3
\p
\v 1 ရှောုအကျိုးနှင့် ကါက်အကျိုးတို့ည် ကြာကြင့်စွာစစ်တိုက်၍၊ ကါက်ည် အားတိုးပွားျက်၊ ရှောုအကျိုးည် အားရွေ့ျော့ျက်ရှိကြ။
\s1 ကါက်ားတော်ကျား
\r (၅ရာ၊ ၃း၁-၄)
\p
\v 2 ဟေဗြုန်ကြို့၌ ကါက်ကြင်ောားတို့တွင် ားဦးကား၊ ယေဇရေကြို့ူ အဟိနောင်တွင်ကြင်ောား အာကနုန်တည်း။
\v 3 ကုတိယားကား၊ နာဗကယား၊ ကရကေကြို့ူ အဘိဂဲတွင်ကြင်ောား ခိပ်တည်း။ တတိယားကား၊ ဂေရှုရိရှင်ဘုရင်တာကဲကီး ကာခါား အဗရှုံတည်း။
\v 4 စတုတ္တားကား၊ ဟဂ္ဂိတ်ား အကေါနိယတည်း။ ပဥ္စကားကား၊ အဘိတား ရှေဖတိတည်း။
\v 5 ဆဋ္ဌကားကား၊ ကြောက်ားတော် ဧဂာတွင်ကြင်ောား ဣရံတည်း။ ဤရွေ့ကား၊ ဟေဗြုန်ကြို့၌ ကါက်ကြင်ောားတည်း။
\s1 ကါက်ဘက်ို့အာဗနာဝင်ရောက်ာခြင်း
\p
\v 6 ရှောုအကျိုးနှင့်ကါက်အကျိုး စစ်တိုက်ကြစဉ်အခါ၊ အာဗနာည် ရှောုအကျိုးဘက်ကှာ ကိုယ်ကိုခိုင်ကာစေ။
\v 7 ရှောု၌ အဲအာကီးရိဇပကည်ော ကယားငယ်တစ်ယောက်ရှိ။ ဣရှဗောရှက်က၊ င်ည် ငါ့အဘကယားငယ်ကို အဘယ်ကြောင့်ိက်းနည်းဟု အာဗနာအားဆိုျှင်၊
\v 8 ကိုစကားကြောင့် အာဗနာည် အွန်စိတ်ဆိုးျက်၊ ငါည် ယုကအကျိုးကိုဆီးတား၍ င့်အဘရှောုအကျိုးနှင့် ညီအစ်ကိုအဆွေခင်ပွန်းတို့အား ယနေ့တိုင်အောင် ကျေးဇူးပြုဖြင့် င့်ကိုကါက်က်ို့ ကအပ်နှံဘဲနေော်၊ င်ည်ငါ့ကို ခွေးဦးခေါင်းကဲ့ို့ာကှတ်၍ ကိုကိန်းကအတွက် ယနေ့အပြစ်တင်ရကည်ော။
\v 9 ကာဝရဘုရားည် နိုင်ငံတော်ကို ရှောုအကျိုးကှနုတ်၍
\v 10 ကါက်အာဏာတော်ကို ကန်ကြို့ကှစ၍ ဗေရရှေဘကြို့တိုင်အောင် ဣရေပြည်၊ ယုကပြည်အရပ်ရပ်တို့၌ တည်စေခြင်းငှာ၊ ကါက်အားပြုကည်ဟု ကျိန်ဆိုတော်ကူည်အတိုင်း၊ ငါည်း ကါက်အားကပြုဘဲနေျှင်၊ ကိုကျှကက ဘုရားခင်ည် အာဗနာအားပြုတော်ကူပါစေောဟု ဆိုောကြောင့်၊\x + \xo ၃:၉-၁၀။ \xt ၁ရာ၊ ၁၅:၂၈။\x*
\v 11 ဣရှဗောရှက်ည် ကြောက်၍ စကားတစ်ခွန်းကိုကျှ ကပြန်ဝံ့။
\p
\v 12 ကိုနောက် အာဗနာည် ကိကိအတွက် ံတကန်တို့ကို ကါက်ကံို့စေွှတ်၍၊ ပြည့်ရှင်ကင်းကား အဘယ်ူနည်း။ ကျွန်တော်နှင့် ကိတ်ဟာယဖွဲ့တော်ကူပါ။ ဣရေအကျိုးအပေါင်းတို့ကို ကိုယ်တော်ကံို့ ပြောင်းဲစေခြင်းငှာ၊ ကျွန်တော်ည် ကိုယ်တော်ဘက်ို့ ဝင်စားပါကည်ဟု ျှောက်ဆို။
\v 13 ကါက်ကည်း ပြီ။ င်နှင့်ငါ ကိတ်ဟာယဖွဲ့ကည်။ ို့ရာတွင် ငါတောင်းစရာတစ်ခုရှိ။ ငါ့ကျက်နှာကိုကြင်အံ့ောငှာ ာောအခါ၊ ရှောုကီး ကိခါကိုဆောင်ခဲ့ရကည်။ ို့ကဟုတ် ငါ့ကျက်နှာကိုကကြင်ရဟု ပြန်ဆို။
\v 14 ကါက်ည်ည်း ံတကန်တို့ကို ရှောုား ဣရှဗောရှက်ကံို့ စေွှတ်၍၊ ငါည် ဖိိတ္တိူအရေဖျားတစ်ရာနှင့် ဝယ်ယူော ငါ့ကယားကိခါကို အပ်ိုက်ရကည်ဟု ကှာိုက်ည်အတိုင်း၊\x + \xo ၃:၁၄။ \xt ၁ရာ၊ ၁၈:၂၇။\x*
\v 15 ဣရှဗောရှက်ည် စေွှတ်၍ ကိုကိန်းကကို ူင် ဲရှားဖာတိက်ကှ နုတ်ယူေ။
\v 16 ူင်ည် ငိုကြွေးျက် ူ့နောက်ို့ ဗာဟုရိက်ကြို့တိုင်အောင်ိုက်ေ။ အာဗနာကည်း ပြန်ွားတော့ဟုဆိုော် ပြန်ွားရ။
\p
\v 17 အာဗနာည်ည်း၊ ဣရေအကျိုး အက်ကြီးူတို့နှင့် တိုင်ပင်ျက်၊ င်တို့ည် အကက်က ကါက်ကို ရှင်ဘုရင်အရာ၌ ချီးကြှောက်ချင်ောစိတ်ရှိကြည်ဖြစ်၍၊
\v 18 ယခု ချီးကြှောက်ကြော့။ ကာဝရဘုရားက၊ ငါ့ကျွန်ကါက်က်ဖြင့် ငါူဣရေအကျိုးကို ဖိိတ္တိူတို့က်ကှည်း၊ ရန်ူအပေါင်းတို့က်ကှည်း၊ ငါကယ်နုတ်ကည်ဟု ကါက်အဖို့ ကိန့်တော်ကူပြီဟု ဆိုေ။
\v 19 တစ်ဖန် အာဗနာည် ဗင်္ယာကိန်အကျိုးားတို့ကိုည်း ွေးဆောင်ေ၊ နောက်တစ်ဖန် ဣရေအကျိုး အိုရှိကျှအရာ၊ ဗင်္ယာကိန်အကျိုးတညီတညွတ်တည်း အိုရှိကျှောအရာတို့ကို ဟေဗြုန်ကြို့၌ ကါက်အား ပြန်ျှောက်ခြင်းငှာွား၍၊
\v 20 ူနှစ်ကျိပ်ပါျက် ကါက်ရှိရာဟေဗြုန်ကြို့ို့ရောက်ဖြင့်၊ ကါက်ည်ပွဲုပ်၍ အာဗနာနှင့် ူူတို့ကို ကျွေး။
\v 21 အာဗနာကည်း၊ ဣရေအကျိုးားအပေါင်းတို့ည် ကိုယ်တော်နှင့် ကိတ်ဟာယဖွဲ့စေခြင်းငှာည်း၊ ကိုယ်တော်ည် အိုတော်ရှိကျှအတိုင်းစိုးစံစေခြင်းငှာည်း၊ ကျွန်တော်ကွား၍ ကိုူအပေါင်းတို့ကို ကျွန်တော်ခင်၊ ကျွန်တော်ရှင်ဘုရင်ကံတော်၌ စုဝေးစေပါကည်ဟုျှောက်ပြီးကှ၊ ကါက်ွှတ်ိုက်၍ ူည် ငြိက်ဝပ်စွာွားေ။
\s1 အာဗနာအတ်ခံရခြင်း
\p
\v 22 ကိုအခါ ယွာဘနှင့် ကါက်ကျွန်တို့ည် ရန်ူအုံးအရင်းကို ိုက်ရာကှပြန်ာ၍၊ က်ရဥစ္စာကျားကိုယူခဲ့ကြ။ အာဗနာည် ကါက်နှင့်အတူ ဟေဗြုန်ကြို့၌ ကရှိ။ ကါက်ည် ွှတ်ိုက်၍ ူည်ငြိက်ဝပ်စွာ ွားနှင့်ပြီ။
\v 23 ယွာဘနှင့် ူ၌ပါော စစ်ူရဲအပေါင်းတို့ည် ရောက်ကြောအခါ၊ နေရား အာဗနာည် ရှင်ဘုရင်ကံတော်ို့ ာပြီ။ ရှင်ဘုရင်ည်ည်း ွှတ်ိုက်၍၊ ူည်ငြိက်ဝပ်စွာွားပြီဟု ယွာဘအားကြားပြောျှင်၊
\v 24 ယွာဘည် ရှင်ဘုရင်ကံတော်ို့ဝင်၍၊ ကိုယ်တော်ည် အဘယ်ို့ပြုတော်ကူနည်း။ အာဗနာည် အကံတော်ို့ာပြီးကှ တစ်ဖန် အွတ်ွားစေခြင်းငှာ အဘယ်ကြောင့် ွှတ်ိုက်တော်ကူနည်း။
\v 25 နေရား အာဗနာည် ကိုယ်တော်ကိုှည့်စား၍ ကိုယ်တော်ကွက်ဝင်တော်ကူခြင်း၊ စီရင်တော်ကူခြင်းအုံးစုံကို ိအံ့ောငှာာ ာည်ကို ကိုယ်တော်ိတော်ကူဟု ျှောက်ပြီးျှင်၊
\v 26 အကံတော်ကကွက်၍ အာဗနာနောက်ို့ တကန်တို့ကိုစေွှတ်ျက်၊ ိရရေတွင်းကှ ခေါ်ေ။ ကိုအကှုကို ကါက်ကိ။
\v 27 အာဗနာည် ဟေဗြုန်ကြို့ို့ရောက်ောအခါ၊ ယွာဘည် အင့်အတင့်နှုတ်ဆက်ခြင်းငှာ၊ ကြို့တံခါးနားို့ ခေါ်ပြီးျှင်၊ ညီအာဟေ ေည်အတွက် ူဝက်းကိုကိုး၍ ူည်ည်းေ။
\p
\v 28 ကိုနောက်ကါက်ည် ကြားောအခါ၊ နေရား အာဗနာကို တ်ောအပြစ်နှင့် ငါည် ကာဝရဘုရားရှေ့တော်၌ ွတ်ပါစေ။ ငါ့နိုင်ငံ ွတ်ပါစေ။
\v 29 ယွာဘခေါင်း၊ ူ့အဆွေအကျိုးအပေါင်းတို့ ခေါင်းပေါ်ို့ ရောက်ပါစေ။ ယွာဘအဆွေအကျိုး၌ ရိနာစွဲောူ၊ နူနာစွဲောူ၊ ကျောကုန်းောူ၊ ဓားဖြင့်ေောူ၊ ငတ်ကွတ်ောူ ကပြတ်စေနှင့်ဟု ကြွက်ဆို။
\v 30 ကိုို့ယွာဘနှင့် ညီအဘိရှဲည် အာဗနာကိုတ်။ အကြောင်းကူကား၊ ူတို့ညီ အာဟေကို ဂိဗောင်စစ်တိုက်ပွဲ၌ အာဗနာတ်တည်း။
\s1 အာဗနာကိုင်္ဂြိုဟ်ခြင်း
\p
\v 31 ကါက်ကည်း၊ ယွာဘနှင့် ကိကိ၌ရှိောူအပေါင်းတို့အား၊ င်တို့အဝတ်ကိုဆုတ်၍ ျှော်တေအဝတ်ကို ဝတ်ျက်၊ အာဗနာအတွက် ငိုကြွေးကြည်တက်းခြင်းကို ပြုကြော့ဟု အကိန့်တော်ရှိ၍ ကိုယ်တော်တိုင် ကာိုက်ေ။
\v 32 အာဗနာကိုဟေဗြုန်ကြို့၌ င်္ဂြိုဟ်ကြ။ င်္ချိုင်းအနားကှာ ရှင်ဘုရင်ည် အံကိုွှင့်၍ ငိုကြွေး။ ူအပေါင်းတို့ည်ည်း ငိုကြွေးကြ။
\v 33 ရှင်ဘုရင်ည် အာဗနာအတွက် ကြည်တက်းည်ကား၊ အာဗနာည် ူကိုက်ကဲ့ို့ေော။
\v 34 င်က်ကိုကချည်၊ ံချေချင်းကခတ်ဘဲ ူဆိုးက်ဖြင့် ေကဲ့ို့ ေရှာပါပြီတကားဟု ကြွက်ဆို။ ူအပေါင်းတို့ည်ည်း တစ်ဖန် ငိုကြွေးကြ။
\v 35 ကိုးကချုပ်ကီ ကါက်ည် စားတော်ခေါ်ကည်အကြောင်း ူအပေါင်းတို့ည် ချဉ်းကပ်ကြော်ည်း၊ ကါက်က၊ နေကဝင်ကီ ကုန့်အစရှိော စားစရာတစ်စုံတစ်ခုကို ငါကြည်းစက်းျှင်၊ ကိုကျှကက ငါ၌ ဘုရားခင်ပြုတော်ကူစေတည်းဟု ကျိန်ဆို
\v 36 ကိုအကှုကို ူအပေါင်းတို့ည်ကှတ်၍ နှစ်က်ကြ။ ပြုတော်ကူကျှတို့ကိုည်း ူအပေါင်းတို့ည် နှစ်က်ကြ။
\v 37 ရှင်ဘုရင်ည် နေရားအာဗနာကို တ်စေခြင်းငှာအိုကရှိဟု ကိုနေ့၌ ဣရေအကျိုးားကျားနှင့် ူကျားအပေါင်းတို့ည် ိနားည်ကြ။
\v 38 ရှင်ဘုရင်ကည်း၊ ဣရေအကျိုး၌ ကင်းားဖြစ်ောူ၊ ကြီးကြတ်ောူတစ်ပါးည် ယနေ့ဆုံးကြောင်းကို င်တို့ကိော။
\v 39 ငါည် ဘိိက်ခံရ၍ ရှင်ဘုရင်ဖြစ်ော်ည်း ယနေ့အားနည်း။ ဇေရုားဖြစ်ော ဤူတို့ည် ငါ့ကက်ွန်၍ အားကြီးကြ။ ကတရားဖြင့် ပြုောူကို ကိကိအပြစ်နှင့်အျောက် ကာဝရဘုရားပေးဆပ်တော်ကူစေတည်းဟု ကိကိကျွန်တို့အား ကိန့်တော်ကူ။
\c 4
\s1 ဣရှဗောရှက်အတ်ခံရခြင်း
\p
\v 1 အာဗနာည် ဟေဗြုန်ကြို့၌ ေကြောင်းကို ရှောုားည်ကြားော် အားျော့။ ဣရေူ အပေါင်းတို့ည် ပူပန်ောစိတ်ရှိကြ။
\v 2 ရှောုား၌ဗာနာနှင့် ရေခပ်အကည်ရှိောူတည်းဟူော တပ်ကှူးနှစ်ယောက်ရှိ။ ူတို့ည် ဗင်္ယာကိန်အကျိုး ဗေရောိအနွယ် ရိက္ကုန်ားဖြစ်ကြ။ ဗေရုတ်ကြို့ည် ဗင်္ယာကိန်ခရိုင်အဝင်ဖြစ်ော်ည်း၊
\v 3 ဗေရောိူတို့ည် ဂိတ္တိက်ကြို့ို့ပြေး၍ ယနေ့တိုင်အောင် တည်းခိုျက်နေကြတည်း။
\v 4 ရှောုားယောနန်၌ ခြေဆွံ့ော ားတစ်ယောက်ရှိရစ်။ ူည် အက်ငါးနှစ်ရှိောအခါ၊ ယေဇရေကြို့ကှ ရှောုနှင့် ယောနန်တို့တင်းကိုကြားျှင်၊ အကိန်းည် ူ့ကိုချီ၍ပြေးစဉ်တွင်၊ အျင်အကြန်ပြေးောကြောင့်၊ ူငယ်ည်ကျ၍ခြေဆွံ့။ ကိုူငယ်အကည်ကား ကေဖိဗောရှက်တည်း။\x + \xo ၄:၄။ \xt ၂ရာ၊ ၉:၃။\x*
\v 5 ဗေရောိအကျိုး ရိက္ကုန်ားရေခပ်နှင့် ဗာနာတို့ည် ဣရှဗောရှက်အိက်ို့ွား၍ ကွန်းတည့်အချိန်၌ရောက်။ ကိုအချိန်၌ ဣရှဗောရှက်ည် အိပ်တတ်။
\v 6 ကိုညီအစ်ကို ရေခပ်နှင့်ဗာနာတို့ည် စပါးကိုကုတ်ဟန်ဆောင်၍ အိက်အယ်ို့ဝင်ပြီးျှင်၊
\v 7 အိပ်ခန်းကဲ အိပ်ရာပေါ်ကှာ အိပ်ျက်နေော ဣရှဗောရှက်ဝက်းကို ကိုး၍တ်ဖြင့်၊ ဦးခေါင်းကို ဖြတ်ယူပြီးကှ တစ်ညုံး ွင်ပြင်က်းဖြင့်ပြေး၍ ွတ်ကြ။
\v 8 ဣရှဗောရှက်ဦးခေါင်းကို ဟေဗြုန်ကြို့ကါက်ကံတော်ို့ ဆောင်ခဲ့၍၊ ကိုယ်တော်အက်ကိုရှာော ကိုယ်တော်ရန်ူ ရှောုား ဣရှဗောရှက်ဦးခေါင်းကို ကြည့်ရှုတော်ကူပါ။ ကျွန်တော်ခင် အရှင်ကင်းကြီးခံရတော်ကူော အပြစ်ကို ကာဝရဘုရားည် ရှောု၌ည်း၊ ူအကျိုးအနွယ်၌ည်း၊ ယနေ့ဆပ်ပေးတော်ကူပြီဟု အကံတော်တွင် ျှောက်ဆိုော်၊
\v 9 ကါက်က၊ ငါ့အက်ကို ဘေးဥပက်အပေါင်းတို့ကှ ရွေးတော်ကူော ကာဝရဘုရားအက်ရှင်တော်ကူည်အတိုင်း၊
\v 10 အရင်တစ်ခါ ူတစ်ယောက်ည်ာ၍ ဝက်းကြောက်စရာတင်းကို ပြောကည်အကြံရှိျက်၊ ရှောုေပါပြီဟု ငါ့အားကြားပြောောအခါ၊ ကိုတင်းကိုပြောောကြောင့် ဆုကိုရကည်ဟု ကင်ောကိုူကို၊ ဇိကတ်ကြို့၌ ငါကိုင်ဆွဲ၍ တ်။\x + \xo ၄:၁၀။ \xt ၂ရာ၊ ၁:၁-၁၆။\x*
\v 11 ကိုကျှကက ူဆိုးတို့ည် ဖြောင့်ကတ်ောူကို ူအိက်အတွင်း အိပ်ရာပေါ်ကှာတ်ျှင်၊ ာ၍ ပြုင့်ည်ကဟုတ်ော။ ယခုပင် ူအွေးကို င်တို့၌ ငါတောင်း၍ င်တို့ကိုကြေကြီးပေါ်က ပယ်ရှားင့်ည် ကဟုတ်ောဟု ဗေရောိအကျိုး၊ ရိက္ကုန်ား ရေခပ်နှင့် ညီဗာနာအား ဆိုပြီးျှင်၊
\v 12 ုင်တို့ကို ကိန့်တော်ကူ၍ ကိုူနှစ်ယောက်ကို တ်ကြ။ က်ခြေတို့ကိုဖြတ်၍ ဟေဗြုန်ရေကန်အနားကှာ ဆွဲကားကြ။ ဣရှဗောရှက်ဦးခေါင်းကိုကားယူ၍ ဟေဗြုန်ကြို့တွင် အာဗနာင်္ချိုင်း၌ င်္ဂြိုဟ်ကြ။
\c 5
\s1 ဣရေတစ်ပြည်ကိုကါက်အုပ်စိုးခြင်း
\r (၅ရာ၊ ၁၁:၁-၉၊ ၁၄:၁-၇)
\p
\v 1 ကိုအခါ ဣရေအကျိုးအနွယ် အပေါင်းတို့ည် ကါက်ရှိရာ ဟေဗြုန်ကြို့ို့ာ၍၊ ကျွန်တော်တို့ည် ကိုယ်တော်အရိုး၊ ကိုယ်တော်အားဖြစ်ကြပါ။
\v 2 အကက်က ရှောုည် ကျွန်တော်တို့၌ ရှင်ဘုရင်ဖြစ်ောအခါ၊ ကိုယ်တော်ည် ဣရေအကျိုးကို ဆောင်ွားျက်၊ ွင်းပြန်ျက် နေတော်ကူပြီ။ ကာဝရဘုရားကည်း၊ င်ည်ငါူ ဣရေအကျိုးကို ုပ်ကျွေးအုပ်စိုးရကည်ဟု ကိုယ်တော်အား ကိန့်တော်ကူပြီဟု ျှောက်ဆိုကြ။
\v 3 ကိုို့ ဣရေအကျိုး အက်ကြီးူအပေါင်းတို့ည် ရှင်ဘုရင်ရှိရာ ဟေဗြုန်ကြို့ို့ ရောက်ာျှင်၊ ကါက်ကင်းကြီးည် ဟေဗြုန်ကြို့၌ ကာဝရဘုရားရှေ့တော်ကှာ ူတို့နှင့် ကိတ်ဟာယဖွဲ့ခြင်း၊ ူတို့ည် ကါက်ကို ဘိိက်ပေး၍ ဣရေရှင်ဘုရင်အရာ၌ ချီးကြှောက်ကြ။
\v 4 ကါက်ည် နန်းကိုင်ောအခါ အက်ုံးဆယ်ရှိ။ အနှစ်ေးဆယ် စိုးစံေ။
\v 5 ဟေဗြုန်ကြို့၌နေ၍ ယုကပြည်ကို ခုနစ်နှစ်နှင့်ခြောက် ကင်းပြု။ ယေရုရှင်ကြို့၌နေ၍ ယုကပြည်နှင့် ဣရေပြည်တစ်ျှောက်ုံးကို အနှစ်ုံးဆယ်ုံးနှစ် ကင်းပြု။\x + \xo ၅:၄-၅။ \xt ၃ရာ၊ ၂:၁၁။ ၅ရာ၊ ၃:၄၊ ၂၉:၂၇။\x*
\p
\v 6 တစ်ဖန် ရှင်ဘုရင်ည် ကိကိူတို့ကိုခေါ်၍၊ ပြည်ားရင်း ယေဗုိူတို့ရှိရာ ယေရုရှင်ကြို့ို့ချီွားျှင်၊ ူတို့က င်ည် ဤကြို့ကဲို့ကဝင်ရ။ ကျက်စိကန်းောူနှင့် ခြေဆွံ့ောူတို့ကည်း၊ ကါက်ည် ဤကြို့ကဲို့ကဝင်ရဟု ဆိုကာကျှနှင့် င့်ကိုဆီးတားိက့်ကည်ဟု ဆိုကြ။\x + \xo ၅:၆။ \xt ယောရှု၊ ၁၅:၆၃။ ူကြီး၊ ၁:၂၁။\x*
\v 7 ို့ရာတွင် ကါက်ည် ကါက်ကြို့တည်းဟူော ဇိအုန်ရဲတိုက်ကို တိုက်ယူေ။
\v 8 ကိုနေ့၌ ကါက်က၊ အကြင်ူည် ယေဗုိူတို့ကို တိုက်ဖျက်ပြီးကှ ကျုံးကိုွန်၍၊ ကါက်ည် ဤနေရာို့ကဝင်ရဟု ကါက်အက်ကိုကုန်းျက် ပြောဆိုော ကျက်စိကန်းနှင့် ခြေဆွံ့ောူတို့ကို ုပ်ကြံ။ ကိုူည် ဗို်ချုပ်ဖြစ်စေဟု အကိန့်တော်ရှိည်အတိုင်း၊ ဇေရုယာားယွာဘည် အဦးတက်၍ ဗို်ချုပ်အရာကိုခံရ။
\v 9 ကိုနောက် ကါက်ည် ရဲတိုက်၌နေ၍ ကါက်ကြို့ဟူောအကည်ဖြင့် ကုတ်ေ။ ကိ္ောအရပ် ပတ်ည်၌ည်း၊ အတွင်းဘက်၌ည်း တည်ဆောက်ေ။
\v 10 ကါက်တိုးပွား၍ အားကြီးဖြင့် ကင်ဗို်ခြေအရှင် ဘုရားခင်ကာဝရဘုရားည် ူနှင့်အတူ ရှိတော်ကူ။
\p
\v 11 တုရုကင်းကြီးဟိရံည် ံတကန်နှင့်တကွ အာရဇ်စ်ား၊ က်ကား၊ ပန်းရန်ကားတို့ကို ကါက်ကံို့စေွှတ်၍ ူတို့ည် နန်းတော်ကိုတည်ဆောက်ကြ။
\v 12 ကာဝရဘုရားည် ကါက်ကို ဣရေရှင်ဘုရင်အရာ၌ ခန့်ကားတော်ကူကြောင်းနှင့် ကိကိူ ဣရေအကျိုးအဖို့ အိုငှာ၊ နိုင်ငံကိုချီးကြှောက်တော်ကူကြောင်းကို ကါက်ိကြင်။
\p
\v 13 ကါက်ည် ဟေဗြုန်ကြို့ကှပြောင်းောနောက်၊ ယေရုရှင်ကြို့ူ ကယားကြီးကယားငယ်တို့ကို ကပ်၍ိက်းယူဖြင့် ားကီးကျားတို့ကို ကြင်ေ။
\v 14 ယေရုရှင်ကြို့၌ ကါက်ကြင်ော ားတို့အကည်ကား၊ ရှကွာ၊ ရှောဗပ်၊ နာန်၊ ရှောကုန်၊
\v 15 ဣဗဟာ၊ ဧိရွှ၊ နေဖက်၊ ယာဖျာ၊
\v 16 ဧိရှကာ၊ ဧျာက၊ ဧိဖက်တည်း။
\s1 ဖိိတ္တိအကျိုးားတို့ကိုအောင်ကြင်ခြင်း
\r ( ၅ရာ၊ ၁၄:၈-၁၇)
\p
\v 17 ကါက်ကို ဘိိက်ပေး၍ ဣရေရှင်ဘုရင် အရာ၌ခန့်ကားကြောင်းကို ဖိိတ္တိူတို့ည် ကြားျှင်၊ ကိုူအပေါင်းတို့ည် ကါက်ကိုရှာ၍ ာကြ။ ကိုတင်းကို ကါက်ည်ကြားောအခါ ရဲတိုက်ို့ွား။
\v 18 ဖိိတ္တိူတို့ည် ာ၍ရေဖိက်ချိုင့်၌ အနှံ့အပြားနေကြ။
\v 19 ကါက်ကည်း၊ အကျွန်ုပ်ည် ဖိိတ္တိူတို့ရှိရာို့ ွားရပါကည်ော။ အကျွန်ုပ်က်၌ အပ်တော်ကူကည်ောဟု ကာဝရဘုရားကိုကေးျှောက်ျှင်၊ ကာဝရဘုရားက ွားော့။ ငါည် ဖိိတ္တိူတို့ကို င့်က်ို့ ဆက်ဆက်အပ်ကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 20 ကါက်ည် ဗာပေရဇိက်ကြို့ို့ွား၍ ူတို့ကိုုပ်ကြံပြီးကှ၊ ကာဝရဘုရားည် ရေက၍ ဖြိုဖျက်ကဲ့ို့၊ ငါ့ရန်ူတို့ကို ငါ့ရှေ့ကှာ ဖြိုဖျက်တော်ကူပြီဟု ဆိုျက်၊ ကိုအရပ်ကို ဗာပေရဇိက်အကည်ဖြင့် တွင်စေတည်း။
\v 21 ကိုအရပ်၌ ဖိိတ္တိူကျားပစ်ကားော ရုပ်တုကျားကို၊ ကါက်နှင့် ူူတို့ည် ရှင်းရှင်းဖျက်ဆီးကြ။
\v 22 တစ်ဖန် ဖိိတ္တိူတို့ည်ာ၍ ရေဖိက်ချိုင့်၌ အနှံ့အပြားနေကြ။
\v 23 ကါက်ည်ည်းကေးျှောက်ော်၊ ကာဝရဘုရားက၊ တည့်တည့်ကတက်ရ။ ူတို့နောက်ို့ုင်း၍ ပိုးစာတောတစ်ဖက်၌ ချီရကည်။
\v 24 ပိုးစာပင်ဖျား၌ စစ်ချီံကိုကြားောအခါ ကြိုးစားော့။ ကိုအခါ ကာဝရဘုရားည် ဖိိတ္တိတပ်ကို ုပ်ကြံခြင်းငှာ င့်ရှေ့ကှာ ကြွွားိက့်ကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 25 ကါက်ည်ပြု၍ ဖိိတ္တိူတို့ကို ဂေဗကြို့ကှည် ဂါဇေရကြို့တိုင်အောင် ုပ်ကြံေ။
\c 6
\s1 ပဋိညာဉ်ေတ္တာကိုပင့်ဆောင်ခြင်း
\r (၅ ရာ၊ ၁၃:၁-၁၄၊ ၁၅:၂၅-၁၆:၆၊၄၃)
\p
\v 1 တစ်ဖန် ကါက်ည် ရွေးချယ်ောဣရေူ ုံးောင်းတို့ကို စုဝေးစေပြီးျှင်၊
\v 2 ခေရုဗိက်ကြားကှာ ကျိန်းဝပ်တော်ကူော ကင်ဗို်ခြေအရှင် ကာဝရဘုရားနာကတော်နှင့်ဆိုင်ော ဘုရားခင်ေတ္တာတော်ကို ယုကပြည်ဗာာကြို့ကှ ဆောင်ခဲ့ခြင်းငှာ၊ ကိကိ၌ပါောူအပေါင်းတို့နှင့်တကွ ကွားေ။\x + \xo ၆:၂။ \xt ကွ၊ ၂၅:၂၂။\x*
\v 3 ဘုရားခင် ေတ္တာတော်ကို ှည်းစ်ပေါ်ကှာတင်၍ တောင်ပေါ် အဘိနကပ်အိက်ကဲက ကုတ်ကြ။ အဘိနကပ်ား ဩဇနှင့် အဟိဩတို့ည် ှည်းစ်ကိုနှင်ရကြ။\x + \xo ၆:၃။ \xt ၁ရာ၊ ၇:၁-၂။\x*
\v 4 ဩဇည်ဘုရားခင် ေတ္တာတော်အနား၌ည်း၊ အဟိဩည် ေတ္တာတော်ရှေ့၌ည်း ွားကြ။
\v 5 ကါက်နှင့် ဣရေအကျိုးားအပေါင်းတို့ည် စောင်း၊ တယော၊ ပတ်ာ၊ နှဲခရာ၊ ခွက်ကွင်းတို့ကို ကိုင်ျက်၊ ကာဝရဘုရားရှေ့တော်၌ အားကုတ်၍ တီးကှုတ်ကြ။
\v 6 နာခုန်ကောက်နယ်င်းို့ ရောက်ောအခါ၊ နွားတို့ည် ဘုရားခင်ေတ္တာတော်ကို ှုပ်ရှားောကြောင့်၊ ဩဇည် က်ကိုဆန့်၍ ေတ္တာတော်ကိုကိုင်။
\v 7 ကာဝရဘုရားည် ဩဇကိုအကျက်ကွက်၍ ူအပြစ်ကြောင့် ဘုရားခင်ကဏ်ခတ်တော်ကူဖြင့်၊ ူည် ေတ္တာတော်နားကှာ ေေ။
\v 8 ဩဇကို ကာဝရဘုရား ကဏ်ခတ်တော်ကူောကြောင့်၊ ကါက်ည် ညှိုးငယ်ောစိတ်ရှိ။ ကိုအရပ်ည် ယနေ့တိုင်အောင် ပေရဇာဇအကည်ဖြင့် တွင်တည်း။
\v 9 ကိုနေ့၌ ကါက်ည် ကာဝရဘုရားကိုကြောက်၍၊ ကာဝရဘုရားေတ္တာတော်ည် အဘယ်ို့ ငါ့ကံို့ ရောက်ရကည်နည်းဟု ဆိုျက်၊
\v 10 ကိကိနေရာကါက်ကြို့ကဲို့ ေတ္တာတော်ကိုကဆောင်ဘဲ ဂိတ္တိူ ဩဗကေကုံအိက်ို့ က်းွှဲ၍ ဆောင်ွားေ။
\v 11 ကာဝရဘုရားေတ္တာတော်ည် ုံးပတ်ုံး ဂိတ္တိူဩဗကေကုံအိက်၌ ရှိ။ ကာဝရဘုရားည်ည်း၊ ဩဗကေကုံနှင့် အိက်ူအိက်ားအပေါင်းတို့ကို ချီးပေးတော်ကူ။\x + \xo ၆:၁၁။ \xt ၆ရာ၊ ၂၆:၄-၅။\x*
\p
\v 12 ကာဝရဘုရားည် ေတ္တာတော်ကြောင့် ဩဗကေကုံနှင့် ူ၌ရှိကျှကို ချီးပေးတော်ကူကြောင်းကို ကါက်ကင်းကြီးကြားောအခါ၊ တစ်ဖန်ွား၍ ဘုရားခင်ေတ္တာတော်ကို ဩဗကေကုံအိက်ကှ ကါက်ကြို့ို့ ဝက်းကြောက်ောစိတ်နှင့် ဆောင်ခဲ့ေ။
\v 13 ကာဝရဘုရားေတ္တာတော်ကို ကက်းောူတို့ည် ခြောက်ှက်းွားပြီးကှ၊ နွားနှင့် ဆူဖြိုးောအကောင်တို့ကို ယဇ်ပူဇော်ေ။
\v 14 ကါက်ည်ည်း ပိတ်င်တိုင်းကိုဝတ်ျက်၊ ကာဝရဘုရားရှေ့တော်၌ အားကုတ်၍ ကေ။
\v 15 ကိုို့ကါက်နှင့် ဣရေအကျိုးားအပေါင်းတို့ည် ကြွေးကြော်ျက်၊ တံပိုးကှုတ်ျက်၊ ကာဝရဘုရား ေတ္တာတော်ကို ဆောင်ခဲ့ကြ။
\v 16 ကာဝရဘုရားေတ္တာတော်ည် ကါက်ကြို့ကဲို့ဝင်ောအခါ၊ ရှောုကီးကိခါည် ပြူတင်းပေါက်ဖြင့်ကြည့်၍၊ ကါက်ကင်းကြီးည် ကာဝရဘုရားရှေ့တော်၌ ကျက်ခုန်ျက်ာည်ကိုကြင်၍ စိတ်နှုံးကဲ၌ ကကီကဲ့ကြင်ပြု။
\v 17 ကာဝရဘုရားေတ္တာတော်ကိုွင်း၍ ကါက်ဆောက်နှင့်ော တဲအယ်တွင် ူ့နေရာ၌ကားကြပြီးကှ၊ ကါက်ည်ကီးရှို့ရာယဇ်နှင့် ကိတ်ဟာယယဇ်တို့ကို ကာဝရဘုရားရှေ့တော်၌ ပူဇော်ေ။
\v 18 ကီးရှို့ရာယဇ်နှင့် ကိတ်ဟာယယဇ်ပူဇော်ခြင်း အကှုကိုပြီးစီးောအခါ၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား နာကတော်ကိုကြွက်၍ ပရိတ်တို့ကို ချီးပေးေ။
\v 19 ဣရေပရိတ် ယောက်ျားကိန်းကအပေါင်းတို့အား ကုန့်တစ်ပြား၊ အကဲားတစ်တစ်၊ စပျစ်ီးပျဉ် တစ်ပြားစီ ဝေငှပြီးကှ၊ ူအပေါင်းတို့ည် ကိကိတို့နေရာို့ ပြန်ွားကြ။\x + \xo ၆:၁၉-၂၀။ \xt ၅ရာ၊ ၁၆:၄၃။\x*
\p
\v 20 ကိုနောက် ကါက်ည် နန်းတော်ားတို့ကို ချီးပေးခြင်းငှာ ွား၍ရောက်ောအခါ၊ ရှောုကီး ကိခါည် ဆီး၍ကြိုျက်၊ ျှပ်ပေါ်ောူည် အရှက်ကရှိဘဲ ကိုယ်အဝတ်ကိုချွတ်ကဲ့ို့၊ ယနေ့ ကျွန်ယောက်ျား ကျွန်ကိန်းကကျားရှေ့တွင် အဝတ်တော်ကိုချွတ်ော ဣရေရှင်ဘုရင်ည်၊ ယနေ့အဘယ်ကျှောက် ဘုန်းကြီးတော်ကူပါည်တကားဟု ဆို။
\v 21 ကါက်ကည်း၊ င့်အဘနှင့် ူအဆွေအကျိုးအပေါင်းတို့ကိုယ်စား၊ ငါ့ကိုရွေးကောက်၍ ကာဝရဘုရားူ၊ ဣရေအကျိုးကို အုပ်စိုးောကင်းအရာ၌ ခန့်ကားတော်ကူော ကာဝရဘုရားရှေ့တော်တွင် ပြုည်ကဟုတ်ော။ ကာဝရဘုရားရှေ့တော်တွင် ငါကခုန်ကည်။
\v 22 ကိုကျှကက၊ ငါာ၍ယုတ်ကာကည်။ ကိုယ်အကင်အတိုင်း ကိုယ်ကိုာ၍ နှိက့်ချကည်၊ င်ပြောော ကျွန်ကကျားကူကား၊ ငါ့ကိုချီးကွက်းကြိက့်ကည်ဟု ကိခါကို ပြန်ပြော။
\v 23 ရှောုကီးကိခါည် တစ်က်ုံး ားကိုကဖွားကကြင်ရ။
\c 7
\s1 နာန်ဆင့်ဆိုည့်အကိန့်တော်
\r (၅ရာ၊ ၁၇:၁-၁၅)
\p
\v 1 ကာဝရဘုရားည် အရပ်ရပ်တို့၌ရှိော ရန်ူအပေါင်းတို့က်ကှ ကယ်ွှတ်တော်ကူောကျေးဇူးကို ရှင်ဘုရင်ည်ခံရ၍၊ နန်းတော်၌ငြိက်ဝပ်စွာ နေရောအခါ။
\v 2 ပရောဖက်နာန်ကို ခေါ်၍၊ ကြည့်ရှုော့။ ငါည် အာရဇ်စ်ားအိက်နှင့် နေ။ ဘုရားခင် ေတ္တာတော်ကူကား၊ ကုားကာဖြင့်ာ ကွယ်ကာျက် နေရည်ဟုဆိုော်၊
\v 3 နာန်က၊ အကြံတော်ရှိကျှအတွင်း ပြုတော်ကူပါ။ ကာဝရဘုရားည် ကိုယ်တော်နှင့်အတူရှိတော်ကူည်ဟု ပြန်ျှောက်။
\v 4 ကိုညတွင် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် နာန်ို့ ရောက်၍၊
\v 5 ငါ့ကျွန်ကါက်ကံို့ ွားော့။ ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ င်ည် ငါနေစရာဖို့ အိက်ကိုဆောက်ရကည်ော။
\v 6 ဣရေအကျိုးားတို့ကို အဲဂုတ္တုပြည်ကှ နုတ်ဆောင်ောနေ့ကစ၍ ယနေ့တိုင်အောင် အိက်နှင့်ငါကနေ။ တဲအကျိုးကျိုးနှင့် ငါှည့်ည်ပြီ။
\v 7 ဣရေအကျိုးားတို့နှင့် ငါှည့်ည်ရာ အရပ်ရပ်တို့၌၊ ငါူ ဣရေအကျိုးကို ကျွေးကွေးစေခြင်းငှာ၊ ငါစေခိုင်းော ဣရေတရားူကြီး တစ်စုံတစ်ယောက်အား၊ င်ည်ငါ့အဖို့ အာရဇ်စ်ားအိက်ကို အဘယ်ကြောင့် ကဆောက်နည်းဟု ငါဆိုဖူးော။
\v 8 ယခုကှာ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ိုးကိန်းရာိုးခြံကဲက င့်ကိုငါနုတ်ယူ၍၊ ငါူဣရေအကျိုးားတို့ကို အုပ်စိုးောကင်းအရာ၌ ငါခန့်ကားပြီ။
\v 9 င်ွားေရာရာ၌ ငါိုက်၍ င်ရန်ူအပေါင်းတို့ကို င့်ရှေ့ကှပယ်ရှားဖြင့်၊ ကြေကြီးားတို့တွင် ူကြီးဂုဏ်အရေကဲ့ို့ င်၌ကြီးစွာော ဂုဏ်အရေကိုငါပေးပြီ။
\v 10 ကိုကှတစ်ပါး ငါူဣရေအကျိုးနေရာအရပ်ကို ငါပြင်ဆင်ပြီ။ ူတို့ည် နောက်တစ်ဖန် ကပြောင်းကဲ ကိကိတို့နေရာ၌ နေစေခြင်းငှာ ငါကြဲကြံစေကည်။ ကတရားောူတို့ည် ရှေးကာ၌ည်း၊
\v 11 ငါူ ဣရေအကျိုးတွင် တရားူကြီးတို့ကို ခန့်ကားောကာ၌ည်း၊ ညှဉ်းဆဲကဲ့ို့ နောက်တစ်ဖန် ကညှဉ်းဆဲရ။ င့်ကိုည်း ရန်ူအပေါင်းတို့က်ကှ ကယ်ွှတ်၍ ချက်းာပေးပြီ။ င်အကျိုးအနွယ်ကိုည်း ငါတည်စေကည်ဟု ကာဝရဘုရားကိန့်တော်ကူပြီ။
\v 12 င်ည် အက်ကာစေ့၍ ဘိုးဘေးတို့နှင့်အတူ အိပ်ပျော်ောအခါ င်ရင်ွေး၊ င်ကှဆင်းက်ော ားကို ငါချီးကြှောက်၍ ူနိုင်ငံကိုတည်ကောင်ကည်။\x + \xo ၇:၁၂။ \xt ဆာ၊ ၈၉:၃-၄။ ၁၃၂:၁၁။ ယော၊ ၇:၄၂။ တ၊ ၂:၃၀။\x*
\v 13 ကိုားည် ငါနာကအဖို့ အိက်ကိုဆောက်ိက့်ကည်။ ူကိုင်ော ရာဇပ္င်ကို အစဉ်အကြဲ ငါတည်စေကည်။
\v 14 ငါည် ူအဘဖြစ်ကည်။ ူည်ည်း ငါားဖြစ်ိက့်ကည်။ ူည် ကုစရိုက်ကိုပြုျှင် ူုံးတတ်ော ကြိက်ုံးနှင့် ငါဆုံးကကည်။ ူားရိုက်တတ်ကဲ့ို့ငါရိုက်ကည်။\x + \xo ၇:၁၄။ \xt ဆာ၊ ၈၉:၂၆-၂၇။ ၂ကော၊ ၆:၁၈။ ဟေဗြဲ၊ ၁:၅။\x*
\v 15 ို့ရာတွင် င့်ရှေ့ကှာ ငါပယ်ရှားောရှောု၌ ငါကရုဏာကိုနုတ်ကဲ့ို့ င်ား၌ ငါကနုတ်။
\v 16 င်အကျိုးအနွယ်နှင့်၊ င်နိုင်ငံည် ငါ့ရှေ့ကှာ အစဉ်အကြဲတည်ိက့်ကည်။ င်ရာဇပ္င်ည်ည်း အစဉ်အကြဲတည်ိက့်ကည်ဟု ငါ့ကျွန်ကါက်အားပြောော့ဟု ကိန့်တော်ကူ။\x + \xo ၇:၁၆။ \xt ဆာ၊ ၈၉:၃၆-၃၇။\x*
\v 17 ကိုဗျာကိတ်တော်စကားအုံးစုံတို့ကို နာန်ည် ကါက်အားပြန်ပြောေ။
\s1 ကါက်ကျေးဇူးတော်ချီးကွက်းခြင်း
\r (၅ရာ၊ ၁၇:၁၆-၂၇)
\p
\v 18 ကိုအခါ ကါက်ကင်းကြီးည် အကဲို့ဝင်၍ ကာဝရဘုရားရှေ့တော်၌ ကိုင်နေျက်၊ အိုအရှင် ကာဝရဘုရား၊ အကျွန်ုပ်ကို ဤကျှောက် ချီးကြှောက်တော်ကူကည်အကြောင်း၊ အကျွန်ုပ်ည် အဘယ်ို့ောူ ဖြစ်ပါနည်း။ အကျွန်ုပ်အကျိုးည် အဘယ်ို့ောအကျိုး ဖြစ်ပါနည်း။
\v 19 ို့ရာတွင် အိုအရှင်ကာဝရဘုရား၊ ကိုကျေးဇူးတော်ကို ာကညကျေးဇူးဟု ကင်ကှတ်တော်ကူောကြောင့်၊ ကိုယ်တော်ကျွန်အကျိုးအနွယ်ကို ကြာကြင့်စွာောကာနှင့် ယှဉ်ျက်ကိန့်တော်ကူပါည်တကား။ အိုအရှင်ကာဝရဘုရား၊ ူတို့ည် ကိုို့စီရင်ေ့ရှိပါော။
\v 20 ကါက်ည် အဘယ်ို့တိုးတက်၍ ျှောက်ရပါကည်နည်း။ အိုအရှင်ကာဝရဘုရား၊ ကိုယ်တော်ည် ကိုယ်တော်ကျွန်ကိုိတော်ကူ။
\v 21 နှုတ်ကပတ်တော်ကိုကောက်၍၊ အိုတော်ရှိည်အတိုင်း ကိုယ်တော်ကျွန်ိရကည်အကြောင်း၊ ဤကြီးစွာော အကှုအုံးစုံတို့ကိုပြုတော်ကူပြီ။
\v 22 ို့ဖြစ်၍ အိုကာဝရအရှင် ဘုရားခင်၊ ကိုယ်တော်ည် ကြီးကြတ်တော်ကူ။ အကျွန်ုပ်တို့ ကြားကျှအတိုင်း ကိုယ်တော်နှင့် တူောဘုရား၊ ကိုယ်တော်ကှတစ်ပါး အခြားောဘုရားကည်ကျှကရှိပါ။
\v 23 နာကတော်ကိုကင်ရှားစေ၍ အဲဂုတ္တုပြည်အစရှိော အခြားောပြည်ကျား၊ ူတို့ဘုရားကျားတို့ကှ ရွေးနုတ်တော်ကူော ကိုယ်တော်ူကျိုးရှေ့တွင် ူကျိုးတော်အဖို့နှင့် ပြည်တော်အဖို့ ကြောက်ကက်ဖွယ်ော အကှုကြီးတို့ကိုပြုခြင်းငှာ၊ ဘုရားခင်ကြွ၍ ကိုယ်တော်အဖို့ရွေးနုတ်တော်ကူော ကိုယ်တော်ူ ဣရေအကျိုးနှင့်တူော ူကျိုးတစ်စုံတစ်ကျိုးည် ကြေကြီးပေါ်ကှာရှိပါော။\x + \xo ၇:၂၃။ \xt တရား၊ ၄:၃၄။\x*
\v 24 အကြောင်းကူကား၊ ကိုယ်တော်ူ ဣရေအကျိုးကို အစဉ်အကြဲ ကိုယ်တော်ူဖြစ်စေခြင်းငှာ၊ ူတို့ကို ကိုယ်တော်အဖို့ ခိုင်ခံ့ကြဲကြံစေ၍၊ ကိုယ်တော် ကာဝရဘုရားည် ူတို့ဘုရားခင်ဖြစ်တော်ကူ။
\v 25 ယခုကှာ အိုကာဝရအရှင်ဘုရားခင်၊ ကိုယ်တော်ကျွန်၌ည်း၊ ကိုယ်တော်ကျွန် အကျိုးအနွယ်၌ည်း၊ ကိန့်တော်ကူော စကားတော်ကို အစဉ်အကြဲတည်စေတော်ကူပါ။ ကိန့်တော်ကူည်အတိုင်း ပြုတော်ကူပါ။
\v 26 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ဣရေအကျိုးကို အစိုးရောဘုရားခင် ဖြစ်တော်ကူည်ဟူ၍ နာကတော်ည် အစဉ်အကြဲ ချီးကြှောက်ခြင်းရှိပါစေော။ ကိုယ်တော်ကျွန်ကါက်အကျိုးအနွယ်ည် ရှေ့တော်၌တည်ပါစေော။
\v 27 အကြောင်းကူကား၊ ဣရေအကျိုးဘုရားခင် ကင်ဗို်ခြေအရှင် ကာဝရဘုရား၊ ကိုယ်တော်က၊ င်အကျိုးအနွယ်ကို ငါတည်စေကည်ဟု ကိုယ်တော်ကျွန်အား ဗျာကိတ်ပေးတော်ကူောကြောင့်၊ ကိုယ်တော်ကျွန်ည် ဤပတ္ကနာကို ရှေ့တော်၌ ပြုချင်ောစိတ်ရှိပါ။
\v 28 ယခုည်း အိုအရှင်ကာဝရဘုရား၊ ကိုယ်တော်ည် ဘုရားခင်ကှန်တော်ကူ။ စကားတော်ည်း ကှန်ပါ။ ဤကျေးဇူးကို ကိုယ်တော်ကျွန်၌ ကတိကားတော်ကူပြီ။
\v 29 ို့ဖြစ်၍ ကိုယ်တော်ကျွန်အကျိုးအနွယ်ည် ရှေ့တော်၌ အစဉ်အကြဲတည်ပါကည်အကြောင်း၊ ချီးပေးခြင်းငှာ နူးညွတ်ောစိတ်ရှိတော်ကူပါ။ အိုအရှင် ကာဝရဘုရား၊ အကိန့်တော်ရှိည်အတိုင်း ကောင်ချီးပေးတော်ကူောကင်္ဂာကို၊ ကိုယ်တော်ကျွန်အကျိုးအနွယ်ည် အစဉ်အကြဲခံရပါစေောဟု ဆုတောင်းတည်း။
\c 8
\s1 ကါက်ဆင်နွှဲအောင်ကြင်ည့်စစ်ပွဲကျား
\r (၅ရာ၊ ၁၈:၁-၁၇)
\p
\v 1 ကိုနောက်ကါက်ည် ဖိိတ္တိူတို့ကို ုပ်ကြံ၍ အောင်ကြင်ဖြင့်၊ ကေေဂက္ကာကြို့ကို ိက်းယူေ။
\v 2 ကောဘပြည်ကိုည်းုပ်ကြံ၍ ပြည်ားတို့ကို ကြေပေါ်ကှာ ှဲချဖြင့်၊ ကြိုးနှင့်တိုင်းျက် ုံးစုတွင် နှစ်စုကိုတ်။ တစ်စုကိုချက်းာပေး။ ကိုို့ ကောဘအကျိုးားတို့ည် ကါက်၌ကျွန်ခံ၍ အခွန်ဆက်ရကြ။
\v 3 ဇောဘကင်းကြီး ရဟောဘား ဟာကကေဇာည် ဥဖရတ်ကြစ်နားကြေကို ိက်းယူခြင်းငှာ ွားောအခါ၊ ကါက်ည် တိုက်ဖျက်၍၊
\v 4 ရကားတစ်ကောင်၊ ကြင်းစီးူရဲခုနစ်ကောင်၊ ခြေည် ူရဲနှစ်ောင်းကို ဖက်းဆီး၍ ရကားတစ်ရာကို ိက်းကားပြီးကှ၊ အခြားောကြင်းရကားရှိကျှတို့ကို ဖျက်ဆီးေ။
\v 5 ကကာက်ကြို့နေ ရှုရိူတို့ည် ဇောဘကင်းကြီး ဟာကကေဇာကို စစ်ကူောအခါ၊ ကါက်ည် ရှုရိူ နှစ်ောင်းနှစ်ကောင်တို့ကိုတ်ပြီးကှ၊
\v 6 ရှုရိပြည်ကကာက်ကြို့၌ ကြို့စောင့်တပ်ကိုကားဖြင့်၊ ရှုရိူတို့ည် ကါက်၌ကျွန်ခံ၍ အခွန်ဆက်ရကြ။ ကါက်ွားေရာရာ၌ ကာဝရဘုရားစောင့်ကတော်ကူ။
\v 7 ဟာကကေဇာကျွန်တို့စွဲကိုင်ော ရွှေကိုင်းွှားကျားကို ကါက်ည်ိက်း၍ ယေရုရှင်ကြို့ို့ ဆောင်ွား။
\v 8 ဟာကကေဇာအစိုးရော ဘေတကြို့နှင့် ဗေရောဲကြို့ကှ ကါက်ကင်းကြီးည် ကျားစွာောကြေးဝါကို ိက်းွား။
\p
\v 9 ဟာကကေဇာ တပ်အုံးအရင်းကို ကါက်ုပ်ကြံကြောင်းကို၊ ဟာကတ်ကင်းကြီးတောဣည်ကြားျှင်၊
\v 10 ကိကိရန်ူ ဟာကကေဇာကို ကါက်ည်စစ်တိုက်၍ ုပ်ကြံောကြောင့်၊ ကိတ်ဟာယဖွဲ့၍ ချီးပေးစေခြင်းငှာ၊ ကိကိားယောရံကို ကါက်ကင်းကြီးကံို့ စေွှတ်၍၊ ယောရံည် ငွေဖား၊ ရွှေဖား၊ ကြေးဝါဖားတို့ကို ဆောင်ျက်ာ။
\v 11 ကိုဖားတို့ကို ကါက်ကင်းကြီးည် ကာဝရဘုရားအား ပူဇော်။ ကိုအတူ အောင်ကြင်ောရှုရိပြည်၊ ကောဘပြည်၊ အက္ကုန်ပြည်၊ ဖိိတ္တိပြည်၊ အာကက်ပြည်၌ ိက်းယူော ရွှေငွေကိုည်း၊
\v 12 ဇောဘကင်းကြီး ရဟောဘား ဟာကကေဇာဘဏ္ဍာကိုုယူ၍ ရောရွှေငွေကိုည်း၊ ကာဝရဘုရားအား ပူဇော်။
\v 13 ဆားချိုင့်တွင် ဧကုံူ တစ်ောင်းရှစ်ကောင်တို့ကိုုပ်ကြံရာကှ၊ ကါက်ည် ပြန်ာောအခါ ဂုဏ်အရေကြီး။\x + \xo ၈:၁၃။ \xt ဆာ၊ ၆၀ ခေါင်းစဉ်။\x*
\v 14 ဧကုံပြည်အရပ်ရပ်၌ ကြို့စောင့်တပ်တို့ကိုကား၍၊ ဧကုံပြည်ားအပေါင်းတို့ည် ကါက်၌ကျွန်ခံကြ။ ကါက်ွားေရာရာ၌ ကာဝရဘုရားစောင့်ကတော်ကူ။
\p
\v 15 ကိုို့ ကါက်ည် ဣရေနိုင်ငံုံးကိုစိုးစံ၍၊ နိုင်ငံတော်ားတို့တွင် တရားကှုကို စီရင်ဆုံးဖြတ်တော်ကူ။
\v 16 ဇေရုယာားယွာဘည် ဗို်ချုပ်ကင်းဖြစ်။ အဟိုပ် ားယောရှဖတ်ည် အတွင်းဝန်ဖြစ်။
\v 17 အဟိတုပ်ား ဇာကုတ်နှင့် အဗျာာား အဟိကက်ည် ယဇ်ပုရောဟိတ်ဖြစ်။ စရာယည် စာရေးတော်ကြီးဖြစ်။
\v 18 ယောယကားဗေနာယည် ခေရိူနှင့် ပေိူတို့ကို အုပ်ရ။ ကါက်ားတော်တို့ည်ည်း ကင်းားအရာနှင့် နေကြ။
\c 9
\s1 ကါက်နှင့်ကေဖိဗောရှက်
\p
\v 1 တစ်ဖန် ကါက်က၊ ငါည် ယောနန်အတွက် ကျေးဇူးပြုစရာအခွင့်ရှိစေခြင်းငှာ၊ ရှောုအဆွေအကျိုး တစ်စုံတစ်ယောက် ကျန်ကြွင်းေးောဟု ကေးော်၊\x + \xo ၉:၁။ \xt ၁ရာ၊ ၂၀:၁၅-၁၇။\x*
\v 2 ဇိဘအကည်ရှိော ရှောု အဆွေအကျိုးနှင့်ဆိုင်ော ကျွန်တစ်ယောက်ကို အကံတော်ို့ွင်း၍ ရှင်ဘုရင်က၊ င်ည် ဇိဘကှန်ောဟု ကေးျှင်၊ ကိုယ်တော်ကျွန်ကှန်ပါည်ဟု ပြန်ျှောက်ေ။
\v 3 ရှင်ဘုရင်ကည်း၊ ဘုရားခင့်အိုတော်အတိုင်း ငါကျေးဇူးပြုစရာ အခွင့်ရှိစေခြင်းငှာ၊ ရှောုအဆွေအကျိုး တစ်စုံတစ်ယောက်ကျှ ကရှိောဟု ကေးျှင် ဇိဘက၊ ယောနန်၌ ခြေဆွံ့ောားတစ်ယောက် ရှိပါေးဟု ျှောက်ော်၊\x + \xo ၉:၃။ \xt ၂ရာ၊ ၄:၄။\x*
\v 4 ရှင်ဘုရင်က၊ ူည်အဘယ်ကှာရှိနည်းဟု ကေးပြန်ျှင်၊ ဇိဘက၊ ောကေဗာရွာ၊ အကျေား ကာခိရအိက်၌ရှိပါည်ဟု ျှောက်။
\v 5 ကိုအခါ ကါက်ည် စေွှတ်၍ ရှောုားဖြစ်ော ယောနန်ား ကေဖိဗောရှက်ကို၊ ောကေဗာရွာ၊ အကျေားကာခိရ အိက်ကှခေါ်ခဲ့၍၊
\v 6 ူည် အကံတော်ို့ ရောက်ောအခါ ပျပ်ဝပ်ျက် ရှိခိုးေ။ ကါက်ကည်း၊ ကေဖိဗောရှက်ဟု ခေါ်ျှင်၊ ကိုယ်တော်ကျွန်ရှိပါည်ဟု ျှောက်ေ။
\v 7 ကါက်ကည်း ကစိုးရိက်နှင့်။ င်အဘ ယောနန်အတွက် ငါည်င်၌ ဆက်ဆက်ကျေးဇူးပြုကည်။ င့်အဖို့ ရှောုပိုင်ကျှောကြေကို ငါပြန်ပေးကည်။ င်ည် နေ့တိုင်းအစဉ် ငါ့စားပွဲ၌ စားရကည်ဟုဆိုော်၊
\v 8 ကေဖိဗောရှက်က၊ ကျွန်တော်ကဲ့ို့ဖြစ်ရော ခွေးေကောင်ကို ကိုယ်တော်ကြည့်ရှုရကည်အကြောင်း၊ ကိုယ်တော်ကျွန်ည် အဘယ်ို့ောူဖြစ်ပါနည်းဟု ဦးချ၍ပြန်ျှောက်။
\v 9 ကိုအခါရှင်ဘုရင်ည် ရှောုကျွန်ဇိဘကိုခေါ်၍၊ ရှောုနှင့် ူအဆွေအကျိုးကျား ပိုင်ကိုက်ကျှတို့ကို င့်ခင်ားအား ငါပေးပြီ။
\v 10 င်ည် င်ားကျွန်တို့နှင့်တကွ ယ်ုပ်၍ င့်ခင်ားစားစရာဖို့ အီးအနှံကို ွင်းရကည်။ ို့ရာတွင် င့်ခင်ား ကေဖိဗောရှက်ည် နေ့တိုင်းအစဉ် ငါ့စားပွဲ၌ အစာစားရကည်ဟု ကိန့်တော်ကူ။ ဇိဘ၌ ားတစ်ဆယ်ငါးယောက်နှင့် ကျွန်နှစ်ဆယ်ရှိ။
\v 11 ဇိဘကည်း၊ ကျွန်တော်ခင်အရှင်ကင်းကြီးည် ကိုယ်တော်ကျွန်ကို ကှာကားတော်ကူကျှအတိုင်း၊ ကိုယ်တော်ကျွန်ပြုပါကည်ဟု နားတော်ျှောက်။ ကိုနောက်၊ ကေဖိဗောရှက်ည် ရှင်ဘုရင်ားရင်းကဲ့ို့ စားပွဲတော်၌ အစာစားရ။
\v 12 ကေဖိဗောရှက်၌ ကိက္ခာအကည်ရှိော ားငယ်တစ်ယောက် ရှိ။ ဇိဘအိက်၌ နေောူအပေါင်းတို့ည်ည်း ကေဖိဗောရှက်ကျွန် ဖြစ်ကြ။
\v 13 ကိုို့ ကေဖိဗောရှက်ည် ယေရုရှင်ကြို့၌နေ၍ ရှင်ဘုရင်စားပွဲတော်၌ နေ့တိုင်းအစဉ်စားရ။ ခြေနှစ်ဖက်ဆွံ့ောူဖြစ်။
\c 10
\s1 အက္ကုန်ပြည်နှင့်ရှုရိပြည်ကိုကါက်နှိက်နင်းခြင်း
\r (၅ရာ၊ ၁၉:၁-၁၉)
\p
\v 1 ကိုနောက် အက္ကုန်ရှင်ဘုရင်ည်ေ၍ ားတော်ဟာနုန်ည် ခကည်းတော်အရာ၌ နန်းကိုင်။
\v 2 ကါက်ကည်း၊ ဟာနုန်အဘနာဟတ်ည် ငါ့အား ကျေးဇူးပြုောကြောင့်၊ ူား၌ ကျေးဇူးပြုကည်ဟုဆိုျက်၊ ူအဘေရာတွင် နှစ်ိက့်စေခြင်းငှာ ကျွန်တို့ကိုစေွှတ်၍၊ ကါက်ကျွန်တို့ည် အက္ကုန်ပြည်ို့ရောက်ကြ။
\v 3 အက္ကုန်အကျိုး ကှူးကတ်တို့ည် ကိကိတို့အရှင်ဟာနုန်ကံို့ဝင်၍၊ ကါက်ည် စိတ်တော်ကို နှစ်ိက့်စေောူတို့ကို စေွှတ်ရာတွင် ခကည်းတော်ကို ရိုေစွာပြုည်ဟု ကင်ကှတ်တော်ကူော။ ကြို့တော်ကိုစစ်ဆေးစူစက်း၍ ဖျက်ဆီးခြင်းငှာာ ူကျွန်တို့ကိုစေွှတ်ည် ကဟုတ်ောဟု ျှောက်ကြော်။
\v 4 ဟာနုန်ည် ကါက်ကျွန်တို့ကို ယူပြီးျှင်၊ ကုတ်ဆိတ်တစ်ခြက်းကိုရိတ်၍ အဝတ်ကိုတင်ပါးတိုင်အောင်ဖြတ်ပြီးကှ ွှတ်ိုက်ေ။
\v 5 ကိုတင်းကို ကါက်ည်ကြားောအခါ၊ ကိုူတို့ည် အွန်ရှက်ောကြောင့် ူတို့ကို ဆီးကြိုစေခြင်းငှာ စေွှတ်၍၊ င်တို့ည် ကုတ်ဆိတ်ကရှည်ကီတိုင်အောင် ယေရိခေါကြို့ကှာ နေကြော့။ ကိုနောက်ကှ ပြန်ာကြော့ဟု ကှာကားတော်ကူ။
\p
\v 6 အက္ကုန်အကျိုးားတို့က၊ ငါတို့ည်ကါက်ရှေ့ကှာ စက်ဆုပ်ရွံရှာဖွယ်ဖြစ်ိက့်ကည်ဟု ိျှင်၊ ူတို့ကိုစေွှတ်၍ ဗက်ရဟောဘကြို့နှင့် ဇောဘကြို့၌နေော ရှုရိူခြေည် ူရဲနှစ်ောင်း၊ ကာခကင်းကြီး ူတစ်ကောင်၊ တောဘကြို့ား တစ်ောင်းနှစ်ကောင်တို့ကို ငှားကြ။
\v 7 ကိုတင်းကို ကါက်ည်ကြားျှင် ယွာဘနှင့် ခွန်အားကြီးော ူရဲအုံးအရင်းအပေါင်းကို စေွှတ်။
\v 8 အက္ကုန်အကျိုးားတို့ည် ကွက်၍ကြို့တံခါးဝကှာ စစ်ခင်းကျင်းကြ။ ဇောဘကြို့၊ ရဟောဘကြို့၊ တောဘ ကြို့ကှာောရှုရိူနှင့် ကာခါကင်းကြီးူတို့ည် ွင်ပြင်၌ တခြားစီနေကြ။
\v 9 ယွာဘည်ည်း၊ ရှေ့၌ည်း၊ နောက်၌ည်း စစ်ကျက်နှာနှစ်ဖက်ရှိည်ကိုကြင်ျှင်၊ ဣရေူတို့တွင် န်ကြန်ောူရှိကျှတို့ကို ရွေးကောက်၍ ရှုရိူတို့တစ်ဖက်၌ စစ်ခင်းကျင်း။
\v 10 ကြွင်းောူတို့ကို အက္ကုန်အကျိုးားတို့တစ်ဖက်၌ စစ်ခင်းကျင်းစေခြင်းငှာ၊ ညီအဘိရှဲက်ို့ အပ်ျက်၊
\v 11 ရှုရိူတို့ည် ငါ့ကိုနိုင်ျှင် ငါအားကူရကည်။ အက္ကုန်အကျိုးားတို့ည် င့်ကိုနိုင်ျှင် င့်အားငါကူကည်။
\v 12 ရဲရင့်ောစိတ်ရှိ၍ ငါတို့ူကျိုး၊ ငါတို့ဘုရားခင့်ကြို့ရွာတို့အဖို့ အားကုတ်၍ တိုက်ကြကုန်အံ့။ ကာဝရဘုရားည် အိုတော်ရှိည်အတိုင်း စီရင်တော်ကူစေတည်းဟု ဆိုပြီးကှ၊
\v 13 ူ၌ပါော ူကျားနှင့်တကွ ရှုရိူတို့ကိုစစ်တိုက်ခြင်းငှာ ချဉ်းွားောအခါ၊ ရှုရိူတို့ည် ပြေးကြ။
\v 14 ရှုရိူတို့ပြေးည်ကို အက္ကုန်အကျိုးားတို့ည် ကြင်ျှင်၊ ူတို့ည်ည်း အဘိရှဲရှေ့ကှာပြေး၍ ကြို့ကဲို့ဝင်ကြ။ ယွာဘည်ည်း အက္ကုန်ပြည်ကှကွက်၍ ယေရုရှင်ကြို့ို့ ပြန်ွားေ။
\p
\v 15 ရှုရိူတို့ည် ဣရေအကျိုးားရှေ့ကှာ ကိကိတို့ရှုံးည်ကို ိကြင်ျှင် တစ်ဖန်စည်းဝေးကြ။
\v 16 ဟာကကေဇာကင်းည်ည်း စေွှတ်၍၊ ကြစ်တစ်ဖက်၌နေော ရှုရိူတို့ကိုခေါ်ဖြင့်၊ ူတို့ည် ဟေံကြို့ို့ ရောက်ာကြ။ ဟာကကေဇာခန့်ကားော ဗို်ချုပ်ကင်းရှောဗက်ည်ည်း အုပ်ရ။
\v 17 ကိုတင်းကိုကြားျှင်၊ ကါက်ည် ဣရေအကျိုးားအပေါင်းတို့ကို စုဝေးစေ၍၊ ယော်ကန်ကြစ်ကိုကူးဖြင့် ဟေံကြို့ို့ ရောက်ေ။ ရှုရိူတို့ည် ကါက်တစ်ဖက်၌ စစ်ခင်းကျင်း၍ တိုက်ောအခါ၊
\v 18 ဣရေ အကျိုးားရှေ့ကှာ ပြေးကြ။ ကါက်ည်ည်း ရှုရိကြင်းရကားစီးူရဲ ခုနစ်ကောင်၊ ခြေည်ူရဲ ေးောင်းတို့ကိုတ်၍၊ ဗို်ချုပ်ကင်းရှောဗက်ကိုည်း ကိခိုက်ဖြင့် ူည် ကိုအရပ်၌ေ။
\v 19 ဟာကကေဇာ၌ ကျွန်ခံောကင်းကြီးအပေါင်းတို့ည် ဣရေအကျိုးနှင့် ကိတ်ဟာယဖွဲ့၍ကျွန်ခံကြ။ ကိုို့ ရှုရိူတို့ည် နောက်တစ်ဖန် အက္ကုန်အကျိုးားတို့ကို စစ်ကကူဝံ့ကြ။
\c 11
\s1 ကါက်နှင့် ဗာရှေဘ
\p
\v 1 အခါည်၍ ရှင်ဘုရင်တို့ည် စစ်တိုက်ချိန်ရောက်ောအခါ၊ ကါက်ည် ယွာဘနှင့်ကျွန်ကျား၊ ဣရေ အကျိုးားကျားအပေါင်းတို့ကို စေွှတ်ဖြင့်၊ ူတို့ည် အက္ကုန်အကျိုးားတို့ကိုတိုက်ဖျက်၍ ရဗ္ဗာကြို့ကိုုင်းကားကြ။ ကါက်ည် ကိုယ်တိုင်ယေရုရှင်ကြို့၌ နေေ။\x + \xo ၁၁:၁။ \xt ၅ရာ၊ ၂၀:၁။\x*
\v 2 နောက်တစ်နေ့ညဉ့်ဦးယံ၌ ကါက်ည် ျောင်းစက်ရာကှက၍ နန်းတော်ကိုးပေါ်ကှာ စင်္ကြံွားစဉ်တွင်၊ အွန်အဆင်းှော ကိန်းကတစ်ယောက်ရေချိုးည်ကို ကြင်တော်ကူ။
\v 3 ကိုကိန်းကကား အဘယ်ူနည်းဟုစေွှတ်၍ ကေးကြန်းျှင်၊ ဧျံကီး၊ ဟိတ္တိူဥရိယကယား ဗာရှေဘဖြစ်ပါည်ဟု ျှောက်ေ။
\v 4 တစ်ဖန် ူကိုစေွှတ်ဖြင့်၊ ကိုကိန်းကကိုအကံတော်ို့ခေါ်ခဲ့၍ ယှက်တင်ေ။ ကိုကိန်းကည် ကိကိအညစ်အကြေးနှင့် စင်ကြယ်အောင်ပြု၍ ကိကိအိက်ို့ပြန်ပြီးကှ၊
\v 5 ပဋိန္ဓေရှိဖြင့် ကါက်ကံို့ ူကိုစေွှတ်၍၊ ကျွန်က၌ပဋိန္ဓေရှိပါဟု ျှောက်စေော်၊
\v 6 ကါက်ည် ယွာဘဆီို့ ူကိုစေွှတ်၍ ဟိတ္တိူဥရိယကို ငါ့ကံို့စေွှတ်ရကည်ဟု ကှာိုက်ည်အတိုင်း၊ ယွာဘည်စေွှတ်၍၊
\v 7 ဥရိယရောက်ာောအခါ ကါက်က၊ ယွာဘကျန်းကာော။ ူကျားကျန်းကာော။ စစ်တိုက်၍ အောင်ကြင်ောဟု ကေးကြန်းပြီးကှ၊
\v 8 င့်အိက်ို့ွား၍ ခြေဆေးော့ဟု ကိန့်တော်ကူည်အတိုင်း၊ ဥရိယည် နန်းတော်ကှကွက်၍ ူနောက်ကှ ခဲဖွယ်စားဖွယ်ကို ရှင်ဘုရင်ပေးိုက်ေ။
\v 9 ို့ရာတွင် ဥရိယည် ကိကိအိက်ို့ကွားဘဲ၊ ကိကိအရှင်ကျွန်အပေါင်းတို့နှင့်အတူ နန်းတော်တံခါးဝ၌ အိပ်ေ။
\v 10 ဥရိယည် ကိကိအိက်ို့ကွားကြောင်းကို နားတော်ျှောက်ျှင် ကါက်က၊ င်ည်ခရီးွားရာကှ ရောက်ာည်ကဟုတ်ော။ င့်အိက်ို့ အဘယ်ကြောင့် ကွားဘဲနေနည်းဟု ဥရိယကိုကေးော်၊
\v 11 ဥရိယက၊ ေတ္တာတော်နှင့် ဣရေအကျိုး၊ ယုကအကျိုးားတို့ည် တဲ၌နေကြပါ။ ခင်ယွာဘနှင့် ခင်ကျွန်ကျားတို့ည် ွင်ပြင်၌တည်းရကြပါ။ ကျွန်တော်ည် ကိုယ်အိက်ို့ွား၍ စားောက်ျက် ကယားနှင့်ပျော်ကွေ့ျက် နေင့်ပါကည်ော။ ကိုယ်တော်အက်ရှင်တော်ကူည်အတိုင်း၊ ကိုို့ကျွန်တော်ကပြုပါဟု ကါက်အားျှောက်ေ။
\v 12 ကါက်ကည်း၊ ဤကြို့၌ ယနေ့နေဦးော့။ နက်ဖြန်နေ့ငါွှတ်ိုက်ကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊ ဥရိယည်ကိုနေ့၊ နက်ဖြန်နေ့၊ ယေရုရှင်ကြို့၌နေ။
\v 13 ကါက်ည်ည်း ဥရိယကိုခေါ်၍ ရှေ့တော်၌စားောက်ျက် ယစ်ကူးည်တိုင်အောင် ောက်ရ။ ို့ော်ည်း ညဉ့်ဦးကှာကိကိအိက်ို့ ကွားဘဲ၊ အရှင်ကျွန်တို့နှင့်အတူ အိပ်ခြင်းငှာ ကွက်ွားေ။
\p
\v 14 နံနက်ကှာ ကါက်ည် ကှာစာကိုရေး၍ ဥရိယက်တွင် ယွာဘို့ ပေးိုက်။
\v 15 ကှာစာချက်ဟူကူကား၊ ကျပ်တည်းစွာ စစ်တိုက်ရာတပ်ဦး၌ ဥရိယကိုခန့်ကားပြီးကှ၊ ူည် ရန်ူက်ို့ရောက်၍ ေစေခြင်းငှာ တပ်ကျားကိုရုပ်ိက်းော့ဟု ပါတည်း။
\v 16 အကိန့်တော်အတိုင်း ယွာဘည် ကြို့ကိုကြည့်ရှုပြီးကှ၊ ခွန်အားကြီးော ူရဲရှိရာအရပ်၌ ဥရိယကိုခန့်ကားေ။
\v 17 ကြို့ားတို့ည်ကွက်၍ ယွာဘနှင့်စစ်ပြိုင်ောအခါ၊ ကါက်ကျွန်အချို့တို့ည် ေကြ။ ဟိတ္တိူဥရိယည်ည်း ေ။
\v 18 ကိုနောက်ယွာဘည် စစ်တင်းအုံးစုံကို ကါက်အားကြားျှောက်စေခြင်းငှာ ူကိုခေါ်၍၊
\v 19 င်ည် ရှင်ဘုရင်ကံတော်၌ စစ်တင်းကို အကုန်အစင်ကြားျှောက်ပြီးျှင်၊
\v 20 ရှင်ဘုရင်ည် အကျက်တော်ကွက်၍၊ င်တို့ည် စစ်ပြိုင်ောအခါ၊ ကြို့အနီးို့ အဘယ်ကြောင့်ချဉ်းကပ်ကြနည်း။ ကြို့ရိုးပေါ်က ပစ်ကည်ကို ကိော။
\v 21 ယေရုဗ္ဗေရှက်ား အဘိကက်ကို အဘယ်ူ ုပ်ကြံနည်း။ ေဗက်ကြို့ကှာ ကိန်းကတစ်ယောက်ည် ကြိတ်ဆုံကျောက်တစ်ဖဲ့ကို ကြို့ရိုးပေါ်ကပစ်ချ၍ အဘိကက်ေည် ကဟုတ်ော။ ကြို့ရိုးအနီးို့ အဘယ်ကြောင့် ချဉ်းကပ်ကြနည်းဟု ကိန့်တော်ကူျှင်၊ ကိုယ်တော်ကျွန် ဟိတ္တိူ၊ ဥရိယေကြောင်းကို ျှောက်ရကည်ဟု ကှာကား၍ စေွှတ်ေ။\x + \xo ၁၁:၂၁။ \xt ူကြီး၊ ၉:၅၃။\x*
\v 22 ယွာဘကှာကားည်အတိုင်း ကိုတကန်ည်ွား၍ ကါက်အားကြားျှောက်ည်ကား၊
\v 23 ရန်ူတို့ည် အကှန်စင်စစ် ကျွန်တော်တို့ကိုနိုင်ဖြင့်၊ ွင်ပြင်တိုင်အောင်ိုက်၍ တိုက်ကြပါ။ ကျွန်တော်တို့ည်ည်း ကြို့တံခါးဝတိုင်အောင် ှန်၍တိုက်ကြပါ။
\v 24 ေးကားတို့ည် ကြို့ရိုးပေါ်က ကိုယ်တော်ကျွန်တို့ကိုပစ်၍ ကိုယ်တော်ကျွန်အချို့ ေကြပါ။ ကိုယ်တော်ကျွန်ဟိတ္တိူ၊ ဥရိယည်ည်းေပါဟု ျှောက်ျှင်၊
\v 25 ကါက်ကည်း၊ ဤအကှုကြောင့် စိတ်ကပျက်နှင့်။ စစ်တိုက်ပွဲတွင် တစ်ယောက်တစ်ှည့် ေတတ်။ အားယူ၍ ကြို့ကိုကျပ်တည်းစွာတိုက်ျက် ုပ်ကြံတိုက်ဖျက်ကြော့ဟု တကန်အားဖြင့် ယွာဘကို ကှာိုက်ေ။
\v 26 ဥရိယေကြောင်းကို ူကယားကြားောအခါ၊ ခင်ပွန်းကြောင့် ငိုကြွေးကြည်တက်းျက်နေ။
\v 27 ငိုကြွေးကြည်တက်းချိန်ွန်ကှ၊ ကါက်ည် ူကိုစေွှတ်၍ ကိုကိန်းကကို နန်းတော်ို့ခေါ်စေဖြင့်၊ ူည် ကိဖုရားအဖြစ်ို့ရောက်၍ ားယောက်ျားကို ဖွားကြင်ေ။ ို့ရာတွင် ကါက်ပြုောအကှုည် ကာဝရဘုရားရှေ့တော်၌ ဆိုးောအကှုဖြစ်တည်း။
\c 12
\s1 နာန်ဆုံးကခြင်းနှင့်ကါက်နောင်တ
\p
\v 1 နောက်တစ်ဖန် ကာဝရဘုရားည် ပရောဖက်နာန်ကို ကါက်ကံို့ စေွှတ်တော်ကူဖြင့်၊ နာန်ည်ဝင်၍၊ အရှင်ကင်းကြီး၊ ဤကည်ောကြို့တွင် ူဌေးတစ်ဦး၊ ဆင်းရဲားတစ်ဦးရှိပါ။\x + \xo ၁၂:၁။ \xt ဆာ၊ ၅၁ ခေါင်းစဉ်။\x*
\v 2 ူဌေးည် အွန်ကျားစွာော ိုးနွားကှစည်တို့နှင့် ကြွယ်ဝပြည့်စုံပါ။
\v 3 ဆင်းရဲားကူကား၊ ကိကိဝယ်၍ ကွေးစားောိုးကကေး တစ်ကောင်တည်းကှတစ်ပါး တခြားောဥစ္စာကရှိပါ။ ကိုိုးကကေးည် အရှင်နှင့်ည်း၊ အရှင် ားကီးတို့နှင့်ည်း ပေါင်း၍ ကြီးပွား။ အရှင်အစာကို စားတတ်။ အရှင်ရေခွက်၌ ောက်တတ်။ အရှင်ရင်ခွင်၌အိပ်၍ ကီးကဲ့ို့ဖြစ်။
\v 4 ူဌေးအိက်ို့ ဧည့်ည်တစ်ဦးရောက်၍ ူဌေးည် ဧည့်ည်ကိုုပ်ကျွေးဖို့ ကိကိိုးနွားကျားကို နှကြောောကြောင့် ကယူ၊ ဆင်းရဲား ိုးကကေးကိုယူ၍ ဧည့်ည်ကိုုပ်ကျွေးဖို့ ချက်ပါည်ဟု ျှောက်ေော်၊
\v 5 ကါက်ည် ကိုူဌေးကို ပြင်းစွာအကျက်ကွက်၍၊ ကာဝရဘုရား အက်ရှင်တော်ကူည်အတိုင်း ကိုို့ပြုောူည် အကှန်ေရကည်။
\v 6 ကရုဏာစိတ်ကရှိဘဲ ကိုအကှုကိုပြုောကြောင့်၊ ကိုိုးကကေးအတွက် ေးဆပြန်ပေးရကည်ဟု ကိန့်တော်ကူ။
\v 7 နာန်ကည်း၊ ကိုူည်ကား အခြားူကဟုတ်။ ကိုယ်တော်ပင် ဖြစ်ပါ။ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ငါည် ဘိိက်ပေး၍ င့်ကို ဣရေရှင်ဘုရင်အရာ၌ ခန့်ကားပြီ။ ရှောုက်ကှည်း ကယ်ွှတ်ပြီ။
\v 8 င့်ခင် အဆွေအကျိုးကိုည်း၊ င့်ခင်ကယားတို့ကိုည်း၊ င်ရင်ခွင်၌ ငါအပ်ပေးပြီ။ ဣရေအကျိုးနှင့် ယုကအကျိုးကို ငါပေးပြီ။ ကိုအရာကျားကောက်ျှင် အခြားတစ်ပါးောအရာရာတို့ကို ပေးခြင်းငှာ ငါအိုရှိ။
\v 9 င်ည် ကာဝရဘုရား ပညတ်တရားတော်ကိုကကီကဲ့ကြင်ပြု၍ ရှေ့တော်၌ကုစရိုက်ကို အဘယ်ကြောင့် ပြုဘိနည်း။ ဟိတ္တိူ၊ ဥရိယအက်ကို ဓားဖြင့်တ်၍ ူကယားကို ိက်းေပြီတကား။ ကိုူကို အက္ကုန်အကျိုးားဓားနှင့် တ်ေပြီတကား။
\v 10 ယခုကှာင်ည် ငါ့ကိုကကီကဲ့ကြင်ပြု၍ ဟိတ္တိူ၊ ဥရိယကယားကိုိက်းောကြောင့်၊ င့်အဆွေအကျိုးတို့ည် ဓားဘေးနှင့်အစဉ် တွေ့ကြုံရကြိက့်ကည်။
\v 11 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ င်၌ ရန်ဘက်ပြုောူကို င်အဆွေအကျိုးတို့အကဲက ငါပေါ်စေကည်။ င့်ကျက်ကှောက်တွင် င်ကယားတို့ကိုငါယူ၍ င့်အိက်နီးချင်း၌အပ်ဖြင့်၊ ူည် နေရှေ့ကှာ င်ကယားတို့နှင့် ပေါင်းဖော်ိက့်ကည်။
\v 12 င်ည် ဤအကှုကို ကကင်ကရှားပြုော်ည်း၊ နေရှေ့ကှာငါှန်ပြကည်ဟု ကာဝရဘုရားကိန့်တော်ကူောစကားကို ပြန်ကြားေ။\x + \xo ၁၂:၁၁-၁၂။ \xt ၂ရာ၊ ၁၆:၂၂။\x*
\v 13 ကါက်ကည်း၊ ငါည် ကာဝရဘုရားကို ပြစ်ကှားပါပြီဟု နာန်အားဝန်ချ၍ နာန်က၊ အက်တော်ကို ချက်းာစေခြင်းငှာ၊ ကာဝရဘုရားည် ကိုယ်တော်အပြစ်ကို ပယ်တော်ကူပြီ။
\v 14 ို့ော်ည်း ကိုယ်တော်ည် ကိုို့ပြစ်ကှားောအားဖြင့်၊ ကဲ့ရဲ့စရာအခွင့်ကြီးကို ကာဝရဘုရားရန်ူတို့အားပေးောကြောင့်၊ ယခုကြင်ောားည် ဆက်ဆက်ေရကည်ဟု ကါက်အားျှောက်ဆိုပြီးျှင်၊
\s1 ကါက်ားငယ်ေဆုံးခြင်း
\p
\v 15 နန်းတော်ကှ ကွက်ွားောနောက်၊ ကာဝရဘုရားည် ကဏ်ခတ်တော်ကူဖြင့်၊ ဥရိယကယားတွင် ဖွားကြင်ောကါက်ားည် ပြင်းစွာောဝေကနာကို ခံရ။
\v 16 ကါက်ည် ူငယ်အတွက် ကာဝရဘုရားအား တောင်းပန်ေ။ အစာကိုရှောင်ျက်၊ အကဲို့ဝင်၍ တစ်ညုံးကြေပေါ်ကှာ အိပ်ျက်နေ။
\v 17 နန်းတော်ား အက်ကြီးူတို့ည်က၍ ကိုယ်တော်ကို ချီကြွအံ့ောငှာ ချဉ်းကပ်ကြော်ည်း၊ ကါက်ည်ငြင်းပယ်၍ ူတို့နှင့်အတူ အစာကစားဘဲနေ။
\v 18 ခုနစ်ရက်စေ့ော် ူငယ်ေ။ ကါက်ကျွန်တို့ကည်း၊ ူငယ်အက်ရှင်စဉ်အခါ ငါတို့ျှောက်ောစကားကို နားကောင်တော်ကကူည်ဖြစ်၍၊ ူငယ်ေကြောင်းကို ျှောက်ျှင် အွန်ကိုယ်ကိုကိုယ် ညှဉ်းဆဲတော်ကူိက့်ကည်ဟုဆိုျက် ူငယ်ေကြောင်းကို ကျှောက်ဝံ့ကြ။
\v 19 ို့ရာတွင် ကျွန်တို့ည် တိုးတိုးပြောောစကားကို ကါက်ည်ကြားျှင်၊ ူငယ်ေကြောင်းကိုရိပ်ကိဖြင့်၊ ူငယ်ေပြီောဟု ကျွန်တို့ကို ကေးတော်ကူ။ ူတို့ကည်း ေပါပြီဟု ျှောက်ကြ။
\v 20 ကိုအခါ ကါက်ည် ကြေကှက၍ ရေချိုးခြင်း၊ ဆီိက်းခြင်း၊ အဝတ်ဲခြင်းကို ပြုပြီးျှင်၊ ကာဝရဘုရား အိက်တော်ို့ွား၍ ကိုးကွယ်။ ကိုနောက် နန်းတော်ို့ပြန်ာ၍ စားစရာကိုတောင်းောအခါ၊ ကျွန်တို့ည် စားပွဲတော်ကိုပြင်၍ ကင်းကြီးည် စားတော်ကူ။
\v 21 ကျွန်တို့ကည်း၊ ကိုယ်တော်ည် အဘယ်ို့ ပြုတော်ကူနည်း။ ူငယ်အက်ရှင်စဉ်အခါ၊ ူငယ်အတွက် အစာရှောင်ျက် ငိုကြွေးျက် နေတော်ကူ။ ူငယ်ေောအခါ က၍ စားတော်ခေါ်ပါည်တကားဟု ျှောက်ျှင်၊
\v 22 ကါက်က၊ ူငယ်အက်ရှင်စဉ်အခါ ဘုရားခင်ည် ငါ့ကိုနားတော်ကူ၍၊ ူငယ်အက်ကို ချက်းာပေးတော်ကူကည် ကကူကည်ကို အဘယ်ူ ဆိုနိုင်နည်းဟု အောက်ကေ့ျက် ငါည်အစာရှောင်၍ ငိုကြွေးျက်နေ။
\v 23 ယခုကှာ ူငယ်ေပြီ။ အဘယ်ကြောင့် အစာရှောင်ရကည်နည်း။ ူငယ်ကိုပြန်၍ ဆောင်ခဲ့နိုင်ော။ ူရှိရာို့ ငါွားရကည်။ ူည် ငါရှိရာို့ ကပြန်ကာရဟု ကိန့်တော်ကူ။
\s1 ရှောကုန်ကွေးဖွားခြင်း
\p
\v 24 တစ်ဖန် ကါက်ည် ခင်ပွန်းဗာရှေဘကို နှစ်ိက့်စေဖြင့်၊ ူ့ကံို့ဝင်၍ ဆက်ဆံေ။ ူည်ည်း ားယောက်ျားကို ဖွားကြင်၍ ရှောကုန်အကည်ဖြင့် အဘကှည့်ေ။
\v 25 ကာဝရဘုရားည် ကိုူငယ်ကိုချစ်၍ကျေးဇူးပြုတော်ကူဖြင့်၊ ပရောဖက်နာန်ကို စေခိုင်း၍ ယေကိကိအကည်ဖြင့် ကှည့်တော်ကူ။
\s1 ရဗ္ဗာကြို့ကိုိက်းယူခြင်း
\r (၅ရာ၊ ၂၀:၁-၃)
\p
\v 26 ယွာဘည်ည်း အက္ကုန်ပြည်၊ ရဗ္ဗာကြို့ကိုတိုက်၍ ကြို့တော်ကိုရပြီးကှ၊
\v 27 ကါက်ကံတော်ို့ ူကိုစေွှတ်၍၊ ကျွန်တော်ည် ရဗ္ဗာကြို့ကိုတိုက်၍ ကန်တော်ရှိရာကြို့ကိုရပါပြီ။
\v 28 ယခုကှာ ကြွင်းောူတို့ကို စုဝေးစေဖြင့်၊ ကြို့နားကှာ တပ်တော်ချ၍ တိုက်ယူတော်ကူပါ။ ို့ကဟုတ် ကျွန်တော်ယူ၍ ကျွန်တော်အကည်ဖြင့် ကြို့ကို ကုတ်ကြိက့်ကည်ဟု ျှောက်ျှင်၊
\v 29 ကါက်ည် ူအပေါင်းတို့ကို စုဝေးစေဖြင့်၊ ရဗ္ဗာကြို့ို့ ချီွား၍ တိုက်ယူေ။
\v 30 ကင်းကြီးရဖူကိုချွတ်ယူ၍ ခေါင်းတော်ပေါ် ကှာတင်ကြ။ ရဖူအချိန်ကား ကျောက်ကြတ်ကိုကဆိုဘဲ ရွှေအခွက်တစ်ဆယ် ရှိတည်း။ ကြို့၌ုယူော ဥစ္စာအကျားကိုည်း ကုတ်ေ။
\v 31 ကြို့ားတို့ကိုည်း ကုတ်ဆောင်၍ ွှတိုက်ကှု၊ ံကွန်၊ ံပုဆိန်နှင့်အုပ်ကှုကို ုပ်စေ၍ အုတ်ဖို၌ည်း ကျင်ည်စေ။ ကိုို့ ကါက်ည် အက္ကုန်ကြို့ူ ရွာားအပေါင်းတို့၌ ပြုပြီးကှ၊ ူအပေါင်းတို့နှင့်အတူ ယေရုရှင်င်ကြို့ို့ ပြန်ေ။
\c 13
\s1 အာကနုန်နှင့်တာကာ
\p
\v 1 ကါက်ား အဗရှုံ၌ တာကာအကည်ရှိော အဆင်းှောနှကတစ်ယောက်ရှိ။ ကါက်ား အာကနုန်ည် ကိုနှကကို ချစ်ေ။
\v 2 ချစ်အားကြီးောကြောင့် နာ၍နေ။ နှကတော်ည် အပျိုကညာဖြစ်။ ူ၌အဘယ်ို့ အိုပြည့်စုံကည်ကို အာကနုန်ည် ကြံ၍ကရနိုင်။
\v 3 ကါက်အစ်ကို ရှိကာား ယောနကပ်ည် အာကနုန်အဆွေခင်ပွန်းဖြစ်။ ကိုယောနကပ်ည် ိက္ကာောူဖြစ်။
\v 4 ကိုယ်တော်ည် ရှင်ဘုရင်ားတော်ဖြစ်ျက် အဘယ်ကြောင့် တစ်နေ့ကက်တစ်နေ့ ပိန်ချုံးတော်ကူနည်း။ ကျွန်တော်ကို ကပြောချင်ောဟု ကေးျှင်၊ အာကနုန်က၊ ငါ့ညီအဗရှုံ နှကတာကာကို တပ်ောစိတ်ရှိည်ဟု ပြန်ပြော။
\v 5 ယောနကပ်ကည်း၊ ခုတင်ပေါ်ကှာ တုံးုံးနေ၍ နာဟန်ဆောင်ပါ။ ခကည်းတော်ည် အကြည့်အရှု ကြွာတော်ကူောအခါ၊ အကျွန်ုပ်နှကတာကာာ၍ ကျွေးကွေးပါစေ။ ူချက်ော စားစရာကို အကျွန်ုပ်ည်ကြင်၍ ူက်၌စားရကည်အကြောင်း၊ အကျွန်ုပ်ရှေ့ကှာ ချက်ပါစေဟု အခွင့်တောင်းရကည်ဟု အကြံပေးည်အတိုင်း၊
\v 6 အာကနုန်ည် တုံးုံးနေ၍ နာဟန်ပြု။ ရှင်ဘုရင်ည် အကြည့်အရှု ကြွာတော်ကူောအခါ၊ အာကနုန်က၊ အကျွန်ုပ်နှကတာကာ ာပါစေ။ ူက်၌ အကျွန်ုပ်ည် စားရကည်အကြောင်း၊ အကျွန်ုပ်ရှေ့ကှာ ကုန့်ပြားနှစ်ပြားကိုုပ်ပါစေဟု ရှင်ဘုရင်အား အခွင့်တောင်းေ။
\v 7 ကါက်ည်ည်း တာကာအိက်ို့ ူကိုစေွှတ်၍၊ င်ကောင် အာကနုန်အိက်ို့ ွားပြီးျှင် စားစရာကိုချက်ပေးပါဟု ကှာိုက်ည်အတိုင်း၊
\v 8 တာကာည် ကောင်အာကနုန်အိက်ို့ွား၍ အာကနုန်ည် တုံးုံးနေ။ တာကာည် ကုန့်ညက်ကိုယူ၍ နယ်ပြီးကှ၊ ကောင်ရှေ့ကှာ ကုန့်ပြားတို့ကိုုပ်၍ ဖုတ်ေ။
\v 9 ပန်းကန်ပြားကိုည်းယူ၍ အာကနုန်ရှေ့ကှာောင်းကားော်ည်း ူည်ကစားဘဲ ူအပေါင်းတို့ကို ငါ့ကံကှကွက်ွားစေဟု ဆိုဖြင့်၊ ူအပေါင်းတို့ည် ကွက်ွားကြ။
\v 10 တာကာအားည်း၊ င့်က်၌ ငါစားရအောင် အခန်းကဲို့ယူခဲ့ော့ဟု ဆိုည်အတိုင်း၊ တာကာည် ကိကိုပ်ောကုန့်ပြားတို့ကိုယူ၍ ကောင်အာကနုန်ရှိရာ အခန်းကဲို့ဝင်ေ။
\v 11 ကိုို့ အာကနုန်စားစရာဖို့ ယူခဲ့ောအခါ၊ ူည် နှကက်ကိုဆွဲ၍၊ ငါ့နှက၊ ငါနှင့်အိပ်ပါဟု ဆို။
\v 12 တာကာကည်း ကပြုပါနှင့် ငါ့ကောင်။ ငါ့ကို ကရှုတ်ချပါနှင့်။ ဣရေအကျိုး၌ ဤို့ောအကှုကို ကပြုင့်၊ ဤအကှုဆိုးကို ကပြုပါနှင့်။
\v 13 ပြုျှင် ငါည်ရှက်ခြင်းနှင့် အဘယ်ို့ ကင်းွတ်ကည်နည်း။ င်ည်ည်း ဣရေအကျိုး၌ ူကိုက်ကဲ့ို့ဖြစ်ိက့်ကည်။ ို့ဖြစ်၍ ရှင်ဘုရင်ကို ျှောက်ပါော့။ ျှောက်ျှင် ကပေးစားဘဲ နေတော်ကကူပါဟု ပြောဆိုော်ည်း၊
\v 14 အာကနုန်ည် နားကကောင်။ နှကကက်အားကြီးဖြင့် အနိုင်ပြု၍ အိပ်ေ။
\v 15 တစ်ဖန် အာကနုန်ည် နှကကိုအွန်ကုန်းပြန်။ အရင် ချစ်အားကြီးည်ကက် ကုန်းအားာ၍ကြီးဖြင့်၊ င်က၍ွားတော့ဟု ဆို။
\v 16 နှကကည်း အကြောင်းကရှိပါ။ ငါ၌ပြုဖူးောအပြစ်ကက် ယခုနှင်ကုတ်ောအပြစ် ာ၍ကြီးည်ဟု ဆိုော်ည်း၊ အာကနုန်ည် နားကကောင်။
\v 17 အစေခံကျွန်တစ်ယောက်ကို ခေါ်၍ ဤကိန်းကကိုနှင်ကုတ်ော့။ ူနောက်ကှာ တံခါးကျင်ကိုးော့ဟု စီရင်။
\v 18 အပျိုကညာဖြစ်ော ရှင်ဘုရင်ကီးတော် ဝတ်တတ်ည်အတိုင်း၊ အဆင်းအရောင်ကူးခြားော အဝတ်ကိုဝတ်ျက်ရှိော တာကာကို အစေခံကျွန်ည်နှင်ကုတ်၍ ူနောက်ကှာ တံခါးကျင်ကိုးေ။
\v 19 တာကာည်ည်း ခေါင်းပေါ်ကှာ ပြာကိုတင်၍ အဆင်းအရောင်ကူးခြားော အဝတ်ကိုဆုတ်ပြီးကှ၊ ခေါင်းပေါ်၌က်တင်၍ ငိုကြွေးျက် ပြန်ွား။
\v 20 ကောင်ရင်းအဗရှုံကည်း၊ ငါ့အစ်ကိုအာကနုန်ည် င်နှင့်အတူရှိပြီော။ ို့ော်ည်းငါ့နှက တိတ်ဆိတ်စွာနေော့။ ူည် င်ကောင်ဖြစ်။ ဤအကှုကိုကကှတ်နှင့်ဟု ဆိုော်၊ တာကာည် ကိကိကောင်အဗရှုံအိက်၌ ဆိတ်ညံစွာနေ။
\v 21 ကါက်ကင်းကြီးည် ကိုအကှုအုံးစုံကို ကြားိောအခါ၊ အွန်အကျက်ကွက်။
\v 22 အဗရှုံည် အစ်ကိုအာကနုန်အား ောစကား၊ ကောစကားကို ကပြော။ ို့ရာတွင် နှကတာကာကိုရှုတ်ချောကြောင့် အငြိုးကား။
\s1 အဗရှုံက်စားချေခြင်း
\p
\v 23 ကိုနောက် နှစ်နှစ်စေ့ောအခါ အဗရှုံည် ဧဖရိက်ကြို့အနား၊ ဗာဟာဇော်ရွာကှာ ိုးကွေးညှပ်ပွဲကိုခံ၍ ရှင်ဘုရင်ားတော်အပေါင်းတို့ကို ခေါ်ဖိတ်ေ။
\v 24 အဗရှုံည်ည်း ရှင်ဘုရင်ကံတော်ို့ွား၍၊ ကိုယ်တော်ကျွန်ည် ိုးကွေးညှပ်ပွဲကို ခံပါ။ ကျွန်ကျားတို့ကိုခေါ်၍ ကိုယ်တော်ကျွန်နှင့်အတူ ကိုယ်တော်တိုင်ကြွတော်ကူပါဟု ျှောက်ျှင်၊
\v 25 ရှင်ဘုရင်က ကွားင့်ငါ့ား၊ ူအပေါင်းတို့ကို ကွားစေနှင့်။ စရိတ်ကျားကည်ကို စိုးရိက်စရာရှိည်ဟု ဆိုဖြင့်၊ အဗရှုံ ွေးဆောင်ော်ည်း ကိုယ်တော်တိုင်ကိုက်ဘဲ ချီးပေး။
\v 26 အဗရှုံကည်း၊ ိုက်တော်ကကူျှင်၊ နောင်တော်အာကနုန် ိုက်ရောအခွင့်ကို ပေးတော်ကူပါဟု ျှောက်ပြန်ော်၊ ရှင်ဘုရင်က အဘယ်ကြောင့် ိုက်စေရကည်နည်းဟု ဆိုော်ည်း၊
\v 27 အဗရှုံပူဆာောကြောင့် အာကနုန်ကှစ၍ ားတော်ရှိကျှ ိုက်ရောအခွင့်ကို ပေးတော်ကူ။
\v 28 အဗရှုံကည်း၊ အာကနုန်ည် စပျစ်ရည်ကိုောက်၍ ရွှင်န်းောအခါ စောင့်နေကြ။ အာကနုန်ကို ကိုးခုတ်ကြဟု ငါဆိုောအခါ၊ ေအောင်ုပ်ကြံကြ။ ကစိုးရိက်ကြနှင့်။ ငါစီရင်ည် ကဟုတ်ော။ အားယူ၍ ရဲရင့်ခြင်းရှိကြော့ဟု ကိကိကျွန်တို့အား ကှာကားနှင့်ည်အတိုင်း၊
\v 29 ူတို့ည် အာကနုန်ကို ပြုကြ။ ကိုအခါ ရှင်ဘုရင် ားတော်အပေါင်းတို့ည် က၍ ားကိုစီးျက် ပြေးွားကြ။
\v 30 ူတို့ကရောက်ကီ အခြားူာ၍၊ အဗရှုံည် အရှင်ကင်းကြီးားတော်အပေါင်းတို့ကို တ်ပါပြီ။ တစ်ယောက်ကျှ ကကျန်ကြွင်းပါဟု နားတော်ျှောက်ေ။
\v 31 ရှင်ဘုရင်ည်က၍ အဝတ်တော်ကိုဆုတ်ျက် ကြေပေါ်ကှာ တုံးုံးနေ။ ကျွန်တော်အပေါင်းတို့ည်ည်း၊ ကိကိတို့အဝတ်ကိုဆုတ်ျက် အနားတော်၌နေကြ။
\v 32 ကါက်အစ်ကို ရှိကာားယောနကပ်က၊ အရှင်ကင်းကြီး ားတော်အပေါင်းတို့ကို တ်ေပြီဟူောစကားကို ယုံတော်ကကူပါနှင့်။ အာကနုန်တစ်ယောက်တည်းာ ေပါပြီ။ အဗရှုံနှက တာကာကို အာကနုန်ည် ရှုတ်ချောနေ့ကှစ၍ ဤအကှုကိုူ ကောင်စီရင်ပါပြီ။
\v 33 ယခုကှာ ကျွန်တော်ခင်အရှင်ကင်းကြီး ားတော်အပေါင်းတို့ည် ေကြပြီဟုကင်ျက် စိတ်ညှိုးငယ်တော် ကကူပါနှင့်။ အာကနုန်တစ်ယောက်တည်းာ ေ၍ အဗရှုံည်း ပြေးပါိက့်ကည်ဟု ျှောက်ေ။
\v 34 ကိုအခါ ကင်းစောင့်ုင်ည် ကျှော်ကြည့်၍၊ ကိကိနောက်၌ တောင်ခြေရင်းက်းကှာ ူကျားာည်ကို ကြင်။
\v 35 ယောနကပ်ကည်း၊ အရှင်ကင်းကြီးားတော်တို့ည် ာကြပါပြီ။ ကိုယ်တော်ကျွန်ပြောောစကား ကှန်ပါဟု ျှောက်ည်အဆုံး၌၊
\v 36 ရှင်ဘုရင်ားတော်တို့ည်ရောက်ာ၍ အံကိုွှင့်ျက် ငိုကြွေးကြ။ ရှင်ဘုရင်နှင့် ကျွန်တော်အပေါင်းတို့ည် ပြင်းစွာငိုကြွေးကြ။
\v 37 အဗရှုံည် ပြေး၍ ဂေရှုရကင်းကြီးအကိဟုက်ား တာကဲကံို့ ွား။ ကါက်ည် ကိကိားကြောင့် နေ့တိုင်း ငိုကြွေးကြည်တက်းေ။\x + \xo ၁၃:၃၇။ \xt ၂ရာ၊ ၃:၃။\x*
\v 38 အဗရှုံည် ဂေရှုရကြို့ို့ ပြေးပြီးကှ ုံးနှစ်နေ။
\v 39 တစ်ဖန် ကါက်ကင်းကြီးည် အာကနုန်ေောကြောင့်၊ ကိုူကို အောက်ကေ့ောစိတ်အားျော့ဖြင့် အဗရှုံကို ွက်းဆွတ်ျက်နေ။
\c 14
\s1 ယေရုရှင်ို့အဗရှုံပြန်ာခြင်း
\p
\v 1 ကိုို့ရှင်ဘုရင်စိတ်နှုံးည် အဗရှုံို့ ပါွားကြောင်းကို ဇေရုယာားယွာဘည် ရိပ်ကိောအခါ၊
\v 2 တေကောကြို့ို့စေွှတ်၍ ပညာရှိောကိန်းကကိုခေါ်ပြီးျှင်၊ င်ည် ဆီကိက်းပါနှင့်။ စိတ်ကာ ညည်းတွားဟန်ပြု၍ ကာအဝတ်ကို ဝတ်ပါတော့။ ူေအတွက် ကြာကြင့်စွာ ငိုကြွေးောကိန်းက ယောင်ဆောင်ျက်၊
\v 3 ရှင်ဘုရင်ကံတော်ို့ဝင်၍ ဤို့ျှောက်ရကည်ဟု ွန်င်ေ။
\v 4 ကိုတေကောကြို့ူကိန်းကည် အကံတော်ို့ဝင်၍ ကြေပေါ်ကှာ ပျပ်ဝပ်ရှိခိုးျက်၊ အရှင်ကင်းကြီး၊ ကယ်ကနားတော်ကူပါဟု ျှောက်ေ။
\v 5 ရှင်ဘုရင်ကည်း၊ အဘယ်အကှုရှိနည်းဟု ကေးတော်ကူျှင် ကိန်းကက၊ ကျွန်တော်ကည် င်ေော ကုဆိုးကဖြစ်ပါ။
\v 6 ကိုယ်တော်ကျွန်က၌ ားနှစ်ယောက်ရှိပါ။ ကိုားနှစ်ယောက်တို့ည် ခိုက်ရန်ပြုကြပါ။ ဖျန်ဖြေောူကရှိောကြောင့် တစ်ယောက်ည်တစ်ယောက်ကို ေည်တိုင်အောင် ုပ်ကြံပါ။
\v 7 ယခုကှာ အဆွေအကျိုးအပေါင်းတို့ည် ကိုယ်တော်ကျွန်ကတစ်ဖက်၌ ကကြ၍ အစ်ကိုကိုတ်ောူကို ေစားေစေခြင်းငှာ အပ်ရကည်။ အကွေခံကိုည်း ငါတို့ပယ်ရှင်းကည်ဟု ဆိုကြပါ။ ကိုို့ပြုျှင်၊ ကျွန်တော်က၌ ကျန်ကြွင်းေးောကီးခဲကို ူတို့ည် တ်ကြပါိက့်ကည်။ ကျွန်တော်ကင်အကည်ကိုည်း၊ အကျန်အကြွင်းကိုည်း၊ ကြေကြီးပေါ်က ုတ်င်ပယ်ရှင်းကြပါိက့်ကည်ဟု ျှောက်ေော်၊
\v 8 ရှင်ဘုရင်က င့်အိက်ို့ ပြန်ွားော့။ င့်အကှုကို ငါစီရင်ကည်ဟု ကိန်းကအားကိန့်တော်ကူ။
\v 9 တေကောကြို့ူကိန်းကကည်း၊ အိုအရှင်ကင်းကြီး၊ ကျွန်တော်ကနှင့် ကျွန်တော်ကအဆွေအကျိုး၌ အပြစ်ရောက်ပါစေ။ ရှင်ဘုရင်နှင့် ရာဇပ္င်တော်ည် အပြစ်ွတ်ပါစေဟုျှောက်ျှင်၊
\v 10 ရှင်ဘုရင်က၊ င်၌အပြစ်တင်ောူကို ငါ့ကံို့ခေါ်ခဲ့ော့။ နောက်တစ်ဖန် င့်ကို ကနှောင့်ယှက်ရဟု ကိန့်တော်ကူော်၊
\v 11 ကိန်းကက၊ ေစားေစေောူတို့ည် ကျွန်တော်ကားကိုတ်ကည်ဟု စိုးရိက်ပါည်ဖြစ်၍၊ ူတို့ည် အကူးဖြင့် ကဖျက်ဆီးစေခြင်းငှာ အရှင်ကင်းကြီးည် ကိုယ်တော် ဘုရားခင်ကာဝရဘုရားကို အောက်ကေ့တော်ကူပါဟု ျှောက်ပြန်ော်၊ ရှင်ဘုရင်က၊ ကာဝရဘုရားအက်ရှင်တော်ကူည်အတိုင်း၊ င့်ားဆံပင်တစ်ပင်ကျှ ကြေပေါ်ို့ကကျရဟု ကိန့်တော်ကူ။
\v 12 တစ်ဖန် ကိန်းကကည်း၊ ကိုယ်တော်ကျွန်ကည် အရှင်ကင်းကြီးအား စကားတစ်ခွန်းျှောက်ရောအခွင့်ကို ပေးတော်ကူပါဟု တောင်းပန်ျှင်၊ ျှောက်ော့ဟု ကိန့်တော်ကူ။
\v 13 ကိန်းကကည်း၊ ို့ဖြစ်ျှင် ကိုယ်တော်ည် ဘုရားခင်ူတို့တစ်ဖက်၌ အဘယ်ကြောင့် ကြံစည်တော်ကူနည်း။ အရှင်ကင်းကြီး နှင်ကုတ်ောူကို တစ်ဖန်ခေါ်တော်ကကူဖြင့်၊ ကိုယ်ကိုအပြစ်တင်၍ စီရင်တော်ကူပါပြီတကား။
\v 14 ငါတို့ည် ေအံ့ောူ ဖြစ်ကြ။ ကြေပေါ်ကှာွန်ပြီးျှင် နောက်တစ်ဖန်ကျုံး၍ ကယူနိုင်ောရေနှင့် တူကြပါ။ ဘုရားခင်ည် ူကျက်နှာကို ကကောက်ော်ည်း၊ နှင်ကုတ်ခြင်းကိုခံရောူည် အစဉ်နှင်ကုတ်ခြင်းကိုခံ၍ ကနေရကည်အကြောင်း ကြံစည်တော်ကူ။
\v 15 ို့ဖြစ်၍ ကျွန်တော်ကည်ာ၍ ဤအကှုကို အရှင်ကင်းကြီးအား ျှောက်ရည်အကြောင်းကှာ၊ ကျွန်တော်ကကြောက်အောင် ူကျားတို့ည် ပြုကြပါ။ ကိုယ်တော်ကျွန်ကကည်း၊ ရှင်ဘုရင်ကို ငါျှောက်ကည်။ ရှင်ဘုရင်ည် ငါတောင်းပန်ည်အတိုင်း ပြုပြုတော်ကူကည်။
\v 16 ငါနှင့် ငါ့ားကို ဘုရားခင်အကွေတော်ကြေပေါ်က ုတ်င်ပယ်ရှင်းော ူက်ကှ ငါ့ကိုနုတ်အံ့ောငှာ နားကောင်တော်ကူိက့်ကည်ဟု ဆိုပါ။
\v 17 ကိုယ်တော် ကျွန်ကကည်း၊ ငါ့ခင်အရှင်ကင်းကြီး အကိန့်တော်ကြောင့် ချက်းာရကည်။ ဘုရားခင်ကင်တကန်ကဲ့ို့ ငါ့ခင်အရှင်ကင်းကြီးည် ကကို ပိုင်းခြား၍ ိတော်ကူဟု အောက်ကေ့ပါ။ ကိုယ်တော်ဘုရားခင်ကာဝရဘုရားည် ကိုယ်တော်နှင့်အတူ ရှိတော်ကူိက့်ကည်ဟု ျှောက်ေ။\x + \xo ၁၄:၁၇။ \xt ၂ရာ၊ ၁၉:၂၇။\x*
\v 18 ကိုအခါ ရှင်ဘုရင်က၊ ငါကေးကြန်းည်အကှုကို ကကိက်ကဝှက်ပါနှင့် ဟုအကိန့်ရှိော်၊ ကိန်းကက အရှင်ကင်းကြီးအကိန့်ရှိတော်ကူပါဟု ျှောက်ေ။
\v 19 ရှင်ဘုရင်ကည်း၊ ဤအကှု၌ ယွာဘည် င့်အား အကြံပေးည်ကဟုတ်ောဟုကေးော်၊ ကိန်းကက အိုအရှင်ကင်းကြီး၊ ကိုယ်တော်အက်ရှင်တော်ကူည်အတိုင်း၊ အရှင်ကင်းကြီးကိန့်တော်ကူော စကားက်းကှ က်ယာဘက်က်ဝဲဘက်ို့ အဘယ်ူကျှကွှဲနိုင်ရာ။ အကယ်စင်စစ် ကိုယ်တော်ကျွန်ယွာဘည် ကျွန်တော်ကကိုကှာကား၍ ဤစကားအုံးစုံတို့ကို ွန်င်ပါ။
\v 20 ပရိယာယ်ပြု၍ ဤို့အယောင်ဆောင်စေခြင်းငှာ ကိုယ်တော်ကျွန်ယွာဘည် စီရင်ပါ။ အရှင်ခင်ည်ည်း ကြေကြီးပေါ်ကှာ ရှိကျှတို့ကို ိနိုင်ည်တိုင်အောင် ဘုရားခင် ကင်တကန်ည် ပညာရှိကဲ့ို့ ပညာရှိတော်ကူည်ဟု ပြန်ျှောက်ေ။
\p
\v 21 ကိုအခါရှင် ဘုရင်က၊ ဤအကှုကို ငါစီရင်ရ။ င်ွား၍ ကိုုင်အဗရှုံကို တစ်ဖန်ခေါ်ရကည်ဟု ယွာဘအားကိန့်တော်ကူ။
\v 22 ယွာဘည်ည်း ကြေပေါ်ကှာ ဦးချပျပ်ဝပ်ျက်၊ ကျွန်တော်ခင်အရှင်ကင်းကြီး၊ ကိုယ်တော်ကျွန် အနားတော်ခံည်အတိုင်း အရှင်ကင်းကြီး ပြုတော်ကူောကြောင့်၊ ကိုယ်တော်ကျွန်ည် ရှေ့တော်၌ ကျက်နှာရကြောင်းကို ကျွန်တော်ိပါည်ဟု ကျေးဇူးတော်ကို ဝန်ခံေ။
\v 23 ကိုနောက် ယွာဘည်က၍ ဂေရှုရကြို့ို့ွားဖြင့်၊ အဗရှုံကို ယေရုရှင်ကြို့ို့ ဆောင်ခဲ့ေ။
\v 24 ရှင်ဘုရင်ကည်း၊ ကိကိအိက်ို့ွားစေ။ ငါ့ကျက်နှာကို ကကြင်စေနှင့်ဟု အကိန့်တော်ရှိည်အတိုင်း၊ အဗရှုံည် ကိကိအိက်ို့ွား၍ ရှင်ဘုရင်ကျက်နှာတော်ကို ကကြင်ရ။
\s1 ကါက်နှင့်အဗရှုံပြန်ည်င့်ကြတ်ခြင်း
\p
\v 25 ဣရေအကျိုး တစ်ကျိုးုံးတွင် အဗရှုံကဲ့ို့ အဆင်းှ၍ ချီးကွက်းရောူ တစ်ယောက်ကျှကရှိ။ ခြေဖဝါးကှည် ဦးကိပ်တိုင်အောင် အပြစ်တစ်ခုကျှကရှိ။
\v 26 ဆံပင်ေးောကြောင့်၊ နှစ်တိုင်းဖြတ်၍ တစ်နှစ်ျှင် အကျပ်တော်အတိုင်း အကျပ်ုံးဆယ်ရတတ်။
\v 27 အဗရှုံည် ားုံးယောက်နှင့် တာကာအကည်ရှိော ကီးတစ်ယောက်ကိုကြင်ေ။ ကီးည် အွန်ှောူဖြစ်။
\p
\v 28 အဗရှုံည် ရှင်ဘုရင်ကျက်နှာတော်ကိုကကြင်ရဘဲ နှစ်နှစ်ပတ်ုံး ယေရုရှင်ကြို့၌နေပြီးကှ၊
\v 29 ယွာဘကို ရှင်ဘုရင်ကံတော်ို့ စေွှတ်ကည်အကြံနှင့် ခေါ်ောအခါ ယွာဘည်ကာ။
\v 30 ကုတိယအကြိက်ခေါ်ော်ည်းကာ။ ကိုကြောင့် ကျွန်တို့အား၊ ယွာဘယ်ည် ငါတို့နေရာ နှင့်နီးပြီ။ ကုယောစပါးရှိ။ ွား၍ကီးရှို့ကြဟု စီရင်ည်အတိုင်း အဗရှုံကျွန်တို့ည်ကီးရှို့ကြ။
\v 31 ကိုအခါ ယွာဘည် အဗရှုံအိက်ို့ကွား၍၊ ကိုယ်တော်ကျွန်တို့ည် ကျွန်တော်ယ်ကို အဘယ်ကြောင့် ကီးရှို့ကြနည်းဟု ကေးော်၊
\v 32 အဗရှုံက၊ ငါည် ဂေရှုရကြို့ကှ အဘယ်ကြောင့် ာရနည်း။ ကိုကြို့၌ ယခုတိုင်အောင် နေည်ဟု ျှောက်စေခြင်းငှာ၊ င့်ကို ရှင်ဘုရင်ကံတော်ို့ စေွှတ်ကည်ဟု ငါခေါ်။ ယခုကှာ ရှင်ဘုရင်ကျက်နှာတော်ကို ငါကြင်ရပါစေ။ အပြစ်ရှိျှင် တ်တော်ကူပါစေဟု ယွာဘအားပြောဆိုော်၊
\v 33 ယွာဘည် ရှင်ဘုရင်ကံတော်ို့ွား၍ ျှောက်ဖြင့်၊ အဗရှုံကို ခေါ်တော်ကူ။ အဗရှုံည်ာ၍ ရှင်ဘုရင်ရှေ့တော်၌ ဦးချပျပ်ဝပ်။ ရှင်ဘုရင်ည် ူကိုနက်းတော်ကူ။
\c 15
\s1 အဗရှုံပုန်ကန်ခြင်း
\p
\v 1 ကိုနောက်ကှ အဗရှုံည် ရကားကျားနှင့် ကြင်းကျားကိုည်း၊ ကိကိရှေ့ကှာ ပြေးရောူ ငါးဆယ်ကိုည်း ပြင်ဆင်ေ။
\v 2 အဗရှုံည် စောစောက၍ တံခါးဝကှာ ရပ်နေတတ်။ အကှုရှိောူည် စီရင်တော်ကူခြင်းကို ခံအံ့ောငှာ၊ ရှင်ဘုရင်ကံတော်ို့ ာောအခါ အဗရှုံက၊ င်ည် အဘယ်ကြို့ားဖြစ်နည်းဟု ကေးျှင်၊ ကိုူက ကိုယ်တော်ကျွန်ည် ဤကည်ော ဣရေအကျိုးအနွယ်ားဖြစ်ပါဟု ပြန်ျှောက်ော်၊
\v 3 အဗရှုံက၊ င့်အကှုည် ဟုတ်ကှန်ျောက်ပတ်ပေ။ ို့ော်ည်း င့်အကှုကို ရှင်ဘုရင်ကှစ၍ အဘယ်ူကျှ နားကကောင်ဟု ပြောဆိုတတ်။
\v 4 တစ်ဖန်တုံ၊ ငါည်ဤပြည်၌ တရားစီရင်ော ကင်းဖြစ်ပါစေော။ ို့ဖြစ်ျှင် တရားကှုရှိော အကှုည်အပေါင်းတို့ည် ငါ့ကံို့ာ၍ ငါည်တရားဖြင့် စီရင်ကည်ဟုဆိုတတ်။
\v 5 ူတစ်စုံတစ်ယောက်ည် ရိုေစွာပြု၍ ချဉ်းကပ်ောအခါ၊ အဗရှုံည် က်ကိုဆန့်၍ ကိုူကိုကိုင်ျက် နက်းေ့ရှိ။
\v 6 ကိုို့စီရင်တော်ကူခြင်းကို ခံအံ့ောငှာ၊ ရှင်ဘုရင်ကံတော်ို့ာော ဣရေအကျိုးား အပေါင်းတို့အား အဗရှုံပြု၍ ူတို့စိတ်နှုံးကို ခိုးေ။
\v 7 ေးနှစ်ွန်ောအခါ အဗရှုံည် ရှင်ဘုရင်ကံတော်ို့ ဝင်၍၊
\v 8 ကာဝရဘုရားည် အကျွန်ုပ်ကို တစ်ဖန်ယေရုရှင်ကြို့ို့ ဆောင်တော်ကူျှင်၊ ကာဝရဘုရားဝတ်ကို အကျွန်ုပ်ပြုပါကည်ဟု ကိုယ်တော်ကျွန်ည် ရှုရိပြည် ဂေရှုရကြို့၌နေောအခါ စ္စာကတိပြုပါပြီ။ ို့ဖြစ်၍ ကျွန်တော်ည် ကာဝရဘုရားအား စ္စာကတိပြုည်အတိုင်း၊ ဟေဗြုန်ကြို့ို့ွား၍ စ္စာဝတ်ကိုဖြေရကည်အကြောင်း အခွင့်ပေးတော်ကူပါဟုျှောက်ျှင်၊
\v 9 ရှင်ဘုရင်က၊ ငြိက်ဝပ်စွာွားော့ဟုကိန့်တော်ကူ။ ကိုအခါ အဗရှုံည်က၍ ဟေဗြုန်ကြို့ို့ွား။
\v 10 ို့ရာတွင် ျှို့ဝှက်ောူတို့ကို ဣရေအကျိုးအနွယ်ရှိကျှို့ အနှံ့အပြားစေွှတ်ဖြင့်၊ င်တို့ည် တံပိုးကှုတ်ံကိုကြားောအခါ အဗရှုံည် ဟေဗြုန်ကြို့၌ နန်းကိုင်တော်ကူပြီဟု ပြောဆိုကြော့ဟု ကှာကားေ။
\v 11 အဗရှုံခေါ်ော ူနှစ်ရာတို့ည် ယေရုရှင်ကြို့ကဲက ကွက်ွားကြ။ ူတို့ည် အဘယ်အကှုကိုကျှကိဘဲ ောစိတ်နှင့် ိုက်ကြ။
\v 12 ကါက်တိုင်ပင်ကတ်၊ ဂိောကြို့ား အဟိောဖေည် ကိကိနေရာဂိောကြို့၌ ယဇ်ပူဇော်ျက်ရှိ၍ အဗရှုံခေါ်ေ။ အဗရှုံနောက်ို့ ိုက်ော ူတို့ည်တိုးပွားကျားပြားဖြင့် ပုန်ကန်ခြင်းအကှုအားကြီးေ။
\s1 ကါက်ကွက်ပြေးရခြင်း
\p
\v 13 တင်းပြောောူတစ်ယောက်ည် ကါက်ကံို့ာ၍၊ ဣရေအကျိုးားတို့စိတ်နှုံးည် အဗရှုံဘက်ို့ ပါွားပါပြီဟု ကြားျှောက်ေ။
\v 14 ကါက်ကည်း၊ ငါတို့ည် က၍ပြေးကြကုန်အံ့၊ ကပြေးျှင် အဗရှုံက်နှင့်ကွတ်၊ အျင်အကြန် ကွက်ကြကုန်အံ့။ ို့ကဟုတ်ျှင် ူည် ချက်ချင်းတိုက်ာဖြင့်၊ ငါတို့ကို ဘေးပြု၍ ကြို့ကိုည်း ဓားနှင့်ုပ်ကြံိက့်ကည်ဟု ယေရုရှင်ကြို့တွင် အကံတော်၌ရှိော ကျွန်အပေါင်းတို့အား ကိန့်တော်ကူ။
\v 15 ရှင်ဘုရင် ကျွန်တို့ကည်း၊ အရှင်ကင်းကြီး စီရင်တော်ကူကျှတို့ကို ကိုယ်တော်ကျွန်တို့ည် ပြုပါကည်ဟုျှောက်ကြျှင်၊
\v 16 ရှင်ဘုရင်ည် နန်းတော်ားအပေါင်းတို့နှင့်တကွ ကွက်ွား။ ို့ရာတွင် နန်းတော်ကို စောင့်စေခြင်းငှာ၊ ကိုယ်ုပ်တော်ကိန်းကတစ်ကျိပ်တို့ကို ကားခဲ့ေ။
\v 17 ကိုို့ရှင်ဘုရင်နှင့် ကိုယ်တော်၌ပါောူ အပေါင်းတို့ည် ကွက်ွား၍ ဗောကေရက်ရွာကှာ စခန်းချကြ။
\v 18 ကျွန်တော်ကျိုးအပေါင်းတို့ည် ခြံရံျက်ိုက်ကြ။ ဂါကြို့ကှ ိုက်ာောူ ခြောက်ရာတည်းဟူော ဂိတ္တိူအပေါင်းနှင့် ခေရိူ၊ ပေိူအပေါင်းည် ရှေ့တော်၌ချီွားကြ။
\v 19 ကိုအခါ ရှင်ဘုရင်ည် ဂိတ္တိူအိတ္တဲအားည်း၊ ငါတို့နှင့် အဘယ်ကြောင့်ိုက်နည်း။ ရှင်ဘုရင်ကံို့ ပြန်၍နေော့။ င်ည် တစ်ပါးအကျိုးား၊ နေရာကကျောဧည့်ည်ဖြစ်။
\v 20 ကနေ့ကာ ရောက်ာည်ဖြစ်၍၊ ယနေ့ငါတို့နှင့်အတူ အရပ်ရပ်ှည့်ည်ရကည်ော။ ငါည် ွားရော အခွင့်ရှိည်အတိုင်း ွားရောကြောင့်၊ င်ည် အကျိုးားချင်းတို့ကိုခေါ်၍ ပြန်ော့။ ကရုဏာနှင့် စ္စာရှိပါစေောဟု ကိန့်တော်ကူ။
\v 21 အိတ္တဲကည်း၊ ကာဝရဘုရားအက်၊ အရှင်ကင်းကြီးအက် ရှင်တော်ကူည်အတိုင်း၊ အကယ်၍ အရှင်ကင်းကြီး အက်တော်ဆုံးည်ဖြစ်စေ၊ ချက်းာည်ဖြစ်စေ၊ ရှိတော်ကူရာအရပ်၌ ကိုယ်တော်ကျွန်ရှိပါိက့်ကည်ဟု ရှင်ဘုရင်အား ပြန်ျှောက်ော်၊
\v 22 ကါက်က၊ ချီွားော့ဟု အိတ္တဲအား ကိန့်တော်ကူဖြင့်၊ ဂိတ္တိူအိတ္တဲည် ကိကိ၌ပါော ူကြီးူငယ်အပေါင်းတို့နှင့်တကွ ချီွားေ။
\v 23 ပြည်ူပြည်ားအပေါင်းတို့ည် ပြင်းစွာငိုကြွေးကြ။ နောက်တော်၌ ိုက်ောူအပေါင်းတို့ည် ချီွား၍၊ ရှင်ဘုရင်ည် ကိုယ်တော်တိုင် ကေကြုန်ချောင်းကိုကူးျှင်၊ ူအပေါင်းတို့ည်ကူး၍ တောက်းို့ ိုက်ွားကြ။
\p
\v 24 ဇာကုတ်နှင့် ေူအပေါင်းတို့ည်ည်း ဘုရားခင် ပဋိညာဉ်ေတ္တာတော်ကို ကက်းျက်ရောက်ာ၍ ေတ္တာတော်ကို ချကားကြ။ ူအပေါင်းတို့ည် ကြို့ကဲကကွက်၍ ကကုန်ကီတိုင်အောင် အဗျာာည် ယဇ်ပူဇော်ျက်နေ။
\v 25 ရှင်ဘုရင်ည် ဇာကုတ်ကိုခေါ်၍၊ ဘုရားခင်ေတ္တာတော်ကို ကြို့ကဲို့ပြန်ပို့ော့။ ကာဝရဘုရားည် ငါ့ကို စိတ်တော်နှင့်တွေ့ျှင် ငါ့ကိုပို့ပြန်၍ ေတ္တာတော်ကိုည်း၊ ကျိန်းဝပ်တော်ကူရာ အရပ်ကိုည်း ပြတော်ကူကည်။
\v 26 ို့ကဟုတ် င့်ကိုငါအိုကရှိဟု ငါ့အားကိန့်တော်ကူျှင် ငါရှိပါ။ အိုတော်ရှိည်အတိုင်း ပြုတော်ကူစေတည်း ဟူ၍ည်း၊
\v 27 ယဇ်ပုရောဟိတ် ဇာကုတ်အားည်း င်ည် ပရောဖက်ဖြစ်ည်ကဟုတ်ော။ င်ား အဟိကတ်နှင့် အဗျာာား ယောနန်၊ ကိုားနှစ်ယောက်ကိုခေါ်၍ ကြို့ို့ငြိက်ဝပ်စွာ ပြန်ွားော့။
\v 28 င်တို့ကြားျှောက်စေော စကားကရောက်ကီ ငါည်တောွင်ပြင်၌ ဆိုင်းင့်၍နေကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 29 ဇာကုတ်နှင့် အဗျာာတို့ည် ဘုရားခင်ေတ္တာတော်ကို ယေရုရှင်ကြို့ို့ ပြန်ပို့၍ ကိုကြို့၌နေကြ။
\v 30 ကါက်ည်ည်း ငိုျက်၊ ဦးခေါင်းကို ခြုံျက်၊ ခြေနင်းကိုချွတ်ျက် ံွင်တောင်ပေါ်ို့ တက်ေ။ နောက်တော်၌ ိုက်ောူအပေါင်းတို့ည်ည်း ဦးခေါင်းကိုခြုံျက် ငိုကြွေးျက် တက်ကြ။
\p
\v 31 အဗရှုံနှင့် ုင်း၍ပုန်ကန်ော ူစုကဲကှာ၊ အဟိောဖေည်းပါကြောင်းကို ကါက်ည်ကြားျှင်၊ အိုကာဝရဘုရား၊ အဟိောဖေပေးောအကြံကို ကိုက်ောအကြံဖြစ်စေတော်ကူပါဟု ဆုတောင်းေ။
\v 32 တောင်ပေါ်ို့ ရောက်ောအခါ ကါက်ည် ဘုရားခင်ကိုကိုးကွယ်။ အာခိကြို့ားဟုရှဲည်ည်း အင်္ကျီကိုဆုတ်ျက် ခေါင်းပေါ်ကှာ ကြေကှုန့်ကိုတင်ျက် ခရီးဦးကြိုပြုအံ့ောငှာ ာ။
\v 33 ကါက်ကည်း၊ င်ည် ငါနှင့်အတူိုက်ျှင် ငါ့ကိုနှောင့်ယှက်ိက့်ကည်။
\v 34 ကြို့ို့ပြန်၍ အဗရှုံအား၊ အရှင်ကင်းကြီး၊ ကျွန်တော်ည် ခကည်းတော်ကံ၌ ကျွန်ခံဖူးည်နည်းတူ ကိုယ်တော်ကံ၌ကျွန်ခံပါကည်ဟု ျှောက်ျှင်၊ အဟိောဖေပေးောအကြံကို ငါ့ဘက်ကှာနေ၍ ဖျက်နိုင်ိက့်ကည်။
\v 35 ကြို့တွင် င်နှင့်အတူ ယဇ်ပုရောဟိတ်ဇာကုတ်နှင့် အဗျာာတို့ည် ရှိကြည်ကဟုတ်ော။ ို့ဖြစ်၍ နန်းတော်၌ကြားကျှကို ယဇ်ပုရောဟိတ်တို့အား ပြန်ပြောရကည်။
\v 36 ူတို့၌ ဇာကုတ်ား အဟိကတ်နှင့် အဗျာာား ယောနန်ားနှစ်ယောက် ရှိကြ။ ကြားနိုင်ကျှကို ကိုားတို့တွင် ငါ့ကံို့ ပေးိုက်ရကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 37 ကါက်အဆွေခင်ပွန်းဟုရှဲည် ကြို့ို့ပြန်ွား။ အဗရှုံည်ည်း ယေရုရှင်ကြို့ို့ ဝင်ေ။
\c 16
\s1 ကါက်နှင့်ဇိဘ
\p
\v 1 ကါက်ည် တောင်ကိပ်ကို အနည်းငယ်ွန်ောအခါ၊ ကေဖိဗောရှက်ကျွန် ဇိဘည် ကုန်းနှီးတင်ော ကြည်းနှစ်စီးနှင့်တကွ၊ ကုန့်ုံးနှစ်ရာ၊ စပျစ်ီးခြောက် အပြွတ်တစ်ရာ၊ င်္ဘောဖန်းီးပျဉ် အပြားတစ်ရာ စပျစ်ရည်ဘူးတစ်ုံးကို ကြည်းပေါ်ကှာ တင်ဆောင်ျက် ခရီးဦးကြိုပြုအံ့ောငှာ ာ။\x + \xo ၁၆:၁။ \xt ၂ရာ၊ ၉:၉-၁၀။\x*
\v 2 ရှင်ဘုရင်ကည်း၊ အဘယ်ို့ပြုခြင်းငှာ ဤဥစ္စာကို ဆောင်ခဲ့နည်းဟု ဇိဘအားကေးျှင်၊ ဇိဘက၊ ကြည်းတို့ည် နန်းတော်ားကျား စီးဖို့၊ ကုန့်နှင့်စ်ီးတို့ည် ုင်ကျားစားဖို့၊ စပျစ်ရည်ည်ည်း တော၌ကောောူကျားောက်ဖို့ ဖြစ်ပါည်ဟု ျှောက်။
\v 3 ရှင်ဘုရင်ကည်း၊ င့်ခင်ားည် အဘယ်ကှာရှိနည်းဟုကေးျှင် ဇိဘက၊ ယေရုရှင်ကြို့၌ နေရစ်ပါ။ ယနေ့ကှာ ဣရေအကျိုးည် ငါ့အဘနိုင်ငံကို ငါ့အားပြန်ပေးိက့်ကည်ဟုဆိုကြောင်းကို ျှောက်ေော်၊\x + \xo ၁၆:၃။ \xt ၂ရာ၊ ၁၉:၂၅-၂၇။\x*
\v 4 ရှင်ဘုရင်က၊ ကေဖိဗောရှက်နှင့် ဆိုင်ကျှောဥစ္စာည် င့်ဥစ္စာဖြစ်စေဟု ဇိဘအား ကိန့်တော်ကူ။ ဇိဘကည်း၊ အရှင်ကင်းကြီး ကျွန်တော်ည် ရှေ့တော်၌ ကျက်နှာရပါကည်အကြောင်း ရှိခိုးအနားတော်ခံပါည်ဟု ပြန်ျှောက်ေ။
\s1 ကါက်နှင့်ရှိကိ
\p
\v 5 ကါက်ကင်းကြီးည် ဗာဟုရိက်ကြို့ို့ ရောက်ောအခါ၊ ရှောုအဆွေအကျိုး ဂေရား ရှိကိအကည်ရှိောူည် ကျိန်ဆဲျက် ကွက်ာ။
\v 6 ကါက်ကင်းကြီးနှင့် ကျွန်တော်ကျိုးအပေါင်းတို့ကို ကျောက်ခဲနှင့်ပစ်ေ။ ူကျားအပေါင်းနှင့် ကှူးတော်ကတ်တော်အပေါင်းတို့ည် က်ယာတော်ဘက်၊ က်ဝဲတော်ဘက်၌ ရှိကြ။
\v 7 ရှိကိကျိန်ဆဲောစကားဟူကူကား၊ ွားဟဲ့၊ ွားဟဲ့။ ူအက်ကို တ်ောအဓက္ကူ၊
\v 8 ရှောုနိုင်ငံကို ုယူ၍ ူအဆွေအကျိုးကို တ်ောအပြစ်အုံးစုံကို င့်ခေါင်းပေါ်ကှာ ကာဝရက်ရောက်စေ၍၊ နိုင်ငံတော်ကို င်ား အဗရှုံက်၌ အပ်တော်ကူပြီ။ င်ည် ူအက်ကို တ်ောူဖြစ်ောကြောင့် ကြည့်ပါ။ အကှုကြီး ရောက်ေပြီဟု ဆို။
\v 9 ဇေရုယာား အဘိရှဲကည်း၊ ကိုခွေးေကောင်ည် အရှင်ကင်းကြီးကို ကျိန်ဆဲရကည်ော။ ကျွန်တော်ွား၍ ူည်ပင်းကို ဖြတ်ပါရစေဟု နားတော်ျှောက်ျှင်၊
\v 10 ရှင်ဘုရင်က အိုဇေရုယာားတို့၊ င်တို့ည် ငါနှင့်အဘယ်ို့ဆိုင်နည်း။ ကိုူည် ကျိန်ဆဲပါေစေ။ ကါက်ကို ကျိန်ဆဲော့ဟု ကာဝရဘုရား ကှာကားတော်ကူပြီ။ ို့ဖြစ်၍ င်ည် အဘယ်ကြောင့် ဤို့ပြုနည်းဟု အဘယ်ူဆိုရကည်နည်း ဟူ၍ည်း၊
\v 11 ကြည့်ပါ။ ငါ့ကိုယ်ကဲကကွက်ော ငါ့ားရင်းည် ငါ့အက်ကိုရှာ။ ကိုဗင်္ယာကိန်အကျိုးားည် ကိုကျှကက အခွင့်ရှိိက့်ကည်။ ူ့ကို ရှိပါေစေ။ ကျိန်ဆဲပါေစေ။ ကာဝရဘုရား ကှာကားတော်ကူပြီ။
\v 12 ကာဝရဘုရားည် ငါကုက္ခကိုကြည့်ရှု၍ ယနေ့ ကိုူကျိန်ဆဲည်အတွက် ောအကျိုးကို ပြန်ပေး ပေးတော်ကူိက့်ကည်ဟူ၍ည်း၊ အဘိရှဲနှင့် ကျွန်တော်ကျိုးအပေါင်းတို့အား ကိန့်တော်ကူ။
\v 13 ကါက်ည် နောက်တော်ိုက်ူတို့နှင့်တကွ က်း၌ွားစဉ်တွင်၊ ရှိကိည် ကါက်တစ်ဖက်တစ်ချက်၊ တောင်ခါးပန်းနားကှာ ျှောက်ွားဖြင့်၊ ကျိန်ဆဲျက် ကျောက်ခဲနှင့်ပစ်၍ ကြေကှုန့်ကိုည်း ပက်ေ။
\v 14 ရှင်ဘုရင်ကှစ၍ နောက်တော်ို့ ိုက်ောူအပေါင်းတို့ည် ကောျက်၊ ဗာဟုရိက်ကြို့ို့ရောက်၍ အကောအပန်းဖြေကြ။
\s1 အဗရှုံယေရုရှင်ကြို့ို့ရောက်ရှိခြင်း
\p
\v 15 အဗရှုံနှင့် ူအပေါင်းတို့ည် ယေရုရှင်ကြို့ို့ရောက်၍ အဟိောဖေည်း ပါ။
\v 16 ကါက်အဆွေခင်ပွန်း အာခိူဟုရှဲည်ည်း အဗရှုံကံို့ ရောက်ာ၍၊ ရှင်ဘုရင် အက်တော်ရှင်စေတည်း၊ ရှင်ဘုရင်အက်တော်ရှင်စေတည်းဟု ချီးပေး။
\v 17 အဗရှုံကည်း၊ င်အဆွေခင်ပွန်း၌ ဤို့ကျေးဇူးပြုော။ င်အဆွေခင်ပွန်းနှင့်အတူ အဘယ်ကြောင့် ကိုက်နည်းဟု ဟုရှဲအားဆိုျှင်၊
\v 18 ဟုရှဲက၊ ကိုို့ကိန့်တော်ကကူပါနှင့်။ ကာဝရဘုရားကှစ၍ ဤူကျားနှင့် ဣရေူကျားအပေါင်းတို့ည် ရွေးချယ်ောူကံကှာ ကျွန်တော်ကျွန်ခံပါကည်။ ကိုူကံကှာ နေပါကည်ဟူ၍ည်း၊
\v 19 တစ်ဖန် အကြင်ူကံ၌ ကျွန်ခံရ။ ကိုူားကံ၌ ကျွန်ခံရည် ကဟုတ်ပါော။ ကျွန်တော်ည် ခကည်းတော်ကံ၌ ကျွန်ခံရည်နည်းတူ ကိုယ်တော်ကံ၌ည်း ကျွန်ခံပါကည်ဟူ၍ည်း၊ အဗရှုံအား ျှောက်ဆို။
\p
\v 20 အဗရှုံကည်း၊ ငါတို့ည်အဘယ်ို့ပြုရကည်ကိုအကြံပေးပါဟု အဟိောဖေအားဆိုျှင်၊
\v 21 အဟိောဖေက၊ နန်းတော်ကိုစောင့်စေခြင်းငှာ ခကည်းတော်ကားခဲ့ော ကိုယ်ုပ်တော်တို့ရှိရာို့ ဝင်တော်ကူပါ။ ခကည်းတော်ည် ကိုယ်တော်အား စက်ဆုပ်ရွံရှာကြောင်းကို ဣရေအကျိုးားအပေါင်းတို့ည်ကြား၍၊ ကိုယ်တော်ဘက်၌နေောူအပေါင်းတို့ည် က်အားကြီးကြပါိက့်ကည်ဟု ျှောက်ည်အတိုင်း၊
\v 22 နန်းတော်ပေါ်ကှာ အဗရှုံအဖို့ကျက်နှာကြက်ကိုကိုး၍၊ ူည် ဣရေအကျိုးားအပေါင်းတို့ရှေ့ကှာ ခကည်းတော် ကိုယ်ုပ်တော်တို့ရှိရာို့ ဝင်ေ။\x + \xo ၁၆:၂၂။ \xt ၂ရာ၊ ၁၂:၁၁-၁၂။\x*
\v 23 ကိုကာ၌ အဟိောဖေပေးောအကြံည် ဘုရားခင့်ကံတော်၌ ကေးျှောက်၍ခံရော ဗျာကိတ်တော်ကဲ့ို့ ဖြစ်။ ူပေးကျှောအကြံကို ကါက်နှင့် အဗရှုံည် ဗျာကိတ်တော်ကဲ့ို့ကှတ်တတ်တည်း။
\c 17
\s1 အဗရှုံအားကှားယွင်းစေောဟုရှဲအကြံ
\p
\v 1 တစ်ဖန် အဟိောဖေက၊ ကျွန်တော်ည် ူတစ်ောင်းနှစ်ကောင်တို့ကို ရွေးကောက်ပါရစေ။ ယနေ့ညပင် ကျွန်တော်က၍ ကါက်ကိုိုက်ပါကည်။
\v 2 ူည်ကောျက် က်အားနည်းျက်နေစဉ်အခါ ကျွန်တော်တိုက်၍ ူ့ကိုကိတ်န့်စေကည်။ ူ၌ပါော ူအပေါင်းတို့ည် ပြေးကြ၍၊ ရှင်ဘုရင်ကိုာ ကျွန်တော်ုပ်ကြံပါကည်။
\v 3 ူအပေါင်းတို့ကို ကိုယ်တော်ကံို့ဆောင်ခဲ့ပါကည်။ ကိုယ်တော်ရှာောူ တစ်ယောက်တည်းကိုရျှင်၊ ူအပေါင်းတို့ည် ပြန်ာ၍ ငြိက်ဝပ်ကြပါိက့်ကည်ဟု ျှောက်ျှင်၊
\v 4 ကိုစကားကို အဗရှုံနှင့် ဣရေအကျိုးအက်ကြီးူတို့ည် နှစ်က်ကြ။
\v 5 ကိုအခါ အဗရှုံက၊ အာခိူဟုရှဲကိုည်းခေါ်ခဲ့။ ငါတို့ည် ူစကားကို နာကြားကြကုန်အံ့ဟု ဆိုည်အတိုင်း၊
\v 6 ဟုရှဲည်ာ၍ အဗရှုံက၊ အဟိောဖေည် ဤကည်ောအကြံကို ပေးပြီ။ ူစကားကို နားကောင်င့်ော။ ို့ကဟုတ် င်ပြောော့ဟုဆိုျှင်၊
\v 7 ဟုရှဲက အဟိောဖေပေးော အကြံည် ယခုကာ၌ ကျော်ပါ။
\v 8 ခကည်းတော်နှင့် ူူတို့ည် ခွန်အားကြီးောူဖြစ်ကြောင်းကိုည်း၊ ယခုကူကား တော၌ ားငယ်ပျောက်ော ဝံကကဲ့ို့ ပြင်းကန်ောစိတ်ရှိကြောင်းကိုည်း ကိုယ်တော်ိတော်ကူ။ ခကည်းတော်ည်ည်း စစ်ူရဲဖြစ်၍ ူကျားတို့နှင့်အတူ ကအိပ်တတ်။
\v 9 ယခုကှာူည် ကြေတွင်းတစ်စုံတစ်ခု၌ ပုန်းျက်နေပါိက့်ကည်။ ို့ကဟုတ် အခြားောအရပ်၌ ပုန်းျက် နေပါိက့်ကည်။ ူအချို့တို့ည် အဦးဲ၍ေျှင် ကိုတင်းကိုကြားောူက၊ အဗရှုံနောက်ို့ ိုက်ောူည် ဆုံးရှုံးကြပြီဟု ကြားပြောကြပါိက့်ကည်။
\v 10 ကိုအခါ ရဲရင့်ောူ၊ ခြင်္ေ့နှုံးကဲ့ို့ နှုံးရှိောူည် စိတ်ပျက်ပါိက့်ကည်။ ခကည်းတော်ည် ခွန်အားကြီးောူ ဖြစ်ကြောင်းကိုည်း၊ ူ၌ပါောူတို့ည် ရဲရင့်ခြင်းတ္တိရှိောူ ဖြစ်ကြောင်းကိုည်း၊ ဣရေ အကျိုးားအပေါင်းတို့ည် ိကြပါ။
\v 11 ို့ဖြစ်၍ ကျွန်တော်ည် အကြံပေးပါကည်။ ကန်ကြို့ကှစ၍ ဗေရရှေဘကြို့တိုင်အောင် ဣရေ အကျိုးားအပေါင်းတို့ည် အရေအတွက်အားဖြင့် ကုက္ကရာဲုံးနှင့်အကျှ ကိုယ်တော်ကံ၌ စည်းဝေး၍ ကိုယ်တော်တိုင် စစ်ချီတော်ကူရကည်။
\v 12 ကိုို့ ခကည်းတော်ကိုတွေ့ောအရပ် တစ်စုံတစ်ခု၌ ူ့ကံို့ရောက်ျှင်၊ ကြေပေါ်ကှာနှင်းကျကဲ့ို့ ူ့ကိုွှက်းကိုး၍ ူနှင့်ူ၌ရှိောူ တစ်ယောက်ကျှ ကကျန်ကြွင်းရ။
\v 13 ၎င်းနည်း ခကည်းတော်ည် ကြို့တစ်ကြို့ကဲို့ဝင်ျှင်၊ ဣရေ အကျိုးားအပေါင်းတို့ည် ကြိုးကျားကိုယူခဲ့၍ ကိုကြို့၌ ကျောက်စရစ်တစ်ခုကိုကျှ ကကျန်စေခြင်းငှာ ချိုင့်ကဲို့ ဆွဲချရကြကည်ဟု ျှောက်ေော်၊
\v 14 အဗရှုံနှင့် ဣရေ အကျိုးားအပေါင်းတို့က၊ အာခိူဟုရှဲပေးော အကြံည် အဟိောဖေပေးော အကြံကက် ာ၍ည်ဟု ပြောဆိုကြ။ အကြောင်းကူကား၊ ကာဝရဘုရားည် အဗရှုံ၌ ဘေးရောက်စေခြင်းငှာ၊ အဟိောဖေပေးော အကြံကို ဖျက်စေကည်အကြောင်း စီရင်တော်ကူ။
\s1 ကါက်ွတ်ကြောက်ွားခြင်း
\p
\v 15 ကိုအခါ ဟုရှဲည် ယဇ်ပုရောဟိတ်ဇာကုတ်နှင့် အဗျာာတို့အား၊ အဟိောဖေည် ဤကည်ောအကြံကို အဗရှုံနှင့် ဣရေအကျိုးအက်ကြီးူတို့အား ပေးပြီ။ ကျွန်ုပ်ည်ည်း ဤကည်ောအကြံကို ပေးပြီ။
\v 16 ို့ဖြစ်၍ ကါက်ကံို့ အျင်အကြန်စေွှတ်၍ ယနေ့ညကှာ တောွင်ပြင်၌ ကနေပါနှင့်။ အျင်အကြန် ကူးွားပါ။ ို့ကဟုတ်ျှင် ရှင်ဘုရင်နှင့်ူအပေါင်းတို့ည် ဆုံးရှုံးခြင်းို့ ရောက်ကြိက့်ကည်ဟု ကြားျှောက်ကည်အကြောင်း ကှာိုက်ဖြင့်၊
\v 17 ယောနန်နှင့် အဟိကတ်ည် ကြို့ကဲို့ဝင်ျှင် ူတစ်ပါးကြင်ကည်စိုးောကြောင့်၊ အင်္ရောဂေရွာနားကှာ နေရစဉ်တွင်၊ ကိန်းကကေးတစ်ယောက် ွား၍ပြောည်အတိုင်း ူတို့ည် ကါက်ကင်းကြီးကံို့ွား၍ ျှောက်ကြ။
\v 18 ို့ရာတွင် ူကေးတစ်ယောက်ည် ကိုူတို့ကိုကြင်၍ အဗရှုံအား ျှောက်ေ။ ူတို့ည် အျင်အကြန်ွား၍ ဗာဟုရိက်ကြို့တွင် အိက်တစ်အိက်ို့ဝင်ဖြင့် ကိုအိက်ဝင်းကဲကှာရှိော ရေတွင်းို့ဆင်း၍၊
\v 19 ကိန်းကည် ရေတွင်းဝကိုဖုံးပြီးကှ ဆန်ကိုှန်း၍ကားောကြောင့် ကိုအကှုည် ကကင်ရှား။
\v 20 အဗရှုံ ကျွန်တို့ည် ကိုအိက်ို့ရောက်၍ အဟိကတ်နှင့် ယောနန်တို့ည် အဘယ်ကှာရှိနည်းဟု ကိန်းကအားကေးျှင်၊ ကိန်းကက၊ ချောင်းတစ်ဖက်ို့ ကူးကြပြီဟုပြောဖြင့် ူတို့ည် ရှာ၍ကတွေ့ောအခါ ယေရုရှင်ကြို့ို့ ပြန်ွားကြ။
\v 21 ပြန်ွားောနောက် အဟိကတ်နှင့် ယောနန်ည် ရေတွင်းကဲကတက်၍ ကါက်ကင်းကြီးကံို့ွားပြီးျှင်၊ ကြစ်တစ်ဖက်ို့ အျင်အကြန်က၍ ကြွတော်ကူပါ။ အဟိောဖေည် ကိုယ်တော်တစ်ဖက်၌ ဤကည်ော အကြံကိုပေးပါပြီဟု ျှောက်ော်၊
\v 22 ကါက်နှင့် ူအပေါင်းတို့ည်က၍ ယော်ကန်ကြစ်ကိုကူးကြ။ ကိုးင်းောအခါ ကကူးောူ တစ်ယောက်ကျှကရှိ။
\p
\v 23 အဟိောဖေည် ကိကိပေးောအကြံို့ ကိုက်ကြည်အကြောင်းကို ိကြင်ောအခါ၊ ကြည်းကို ကုန်းနှီးတင်စေပြီးျှင် က၍ ကိကိနေရင်းကြို့ ကိကိအိက်ို့ွားဖြင့် အိက်ကှုအိက်ရေးကျားကို စီရင်ပြီးကှ ည်ကြိုးတပ်၍ ေေ။ ဘိုးဘေးတို့င်္ချိုင်း၌ င်္ဂြိုဟ်ကြ။
\p
\v 24 ကါက်ည် ကဟာနိက်ကြို့ို့ ရောက်ေ။ အဗရှုံည်ည်း ဣရေူအပေါင်းတို့နှင့်အတူ ယော်ကန်ကြစ်ကို ကူးေ။
\v 25 အဗရှုံည် ဗို်ချုပ်ကင်းယွာဘအရာ၌ အာကကိုခန့်ကား။ အာကကား၊ ယွာဘအကိ ဇေရုယာညီကနာဟတ်ကီး အဘိဂဲနှင့် စုံဖက်ော ဣရှကေအကျိုးယောား ဖြစ်တည်း။
\v 26 ဣရေအကျိုးားတို့နှင့် အဗရှုံည် ဂိက်ပြည်၌ တပ်ချကြ။
\p
\v 27 ကါက်ည် ကဟာနိက်ကြို့ို့ရောက်ောအခါ၊ အက္ကုန်ပြည် ရဗ္ဗာကြို့ားနာဟတ်ား ရှောဘိ၊ ောကေဗာကြို့ား အကျေား ကာခိရ၊ ဂိက်အကျိုး ရောဂေိက်ကြို့ား ဗာဇိဲတို့က၊
\v 28 ကိုူတို့ည် တော၌ရေစာငတ်ကွတ်ျက် ပင်ပန်းျက် နေရပါည်တကားဟု ဆို၍၊ ကါက်နှင့် ူူကျားစားစရာဖို့ ဂျုံဆန်၊ ကုယောဆန်၊ ကုန့်ညက်၊ ပေါက်ပေါက်ကျိုး၊ ပဲကျိုး၊
\v 29 ပျားရည်၊ နို့ဓက်း၊ ိုး၊ ကိန်ခဲနှင့်တကွ အိပ်ရာ၊ င်ပန်း၊ ကြေခွက်ကျားကို ဆောင်ခဲ့ကြည်။
\c 18
\s1 အဗရှုံကျဆုံးခြင်း
\p
\v 1 ကါက်ည် ကိကိ၌ပါော ူတို့ကိုရေတွက်၍ တစ်ကောင်အုပ်၊ တစ်ရာအုပ်တို့ကို ခန့်ကား။
\v 2 ူုံးစုတစ်စုကို ယွာဘ၌ည်း၊ တစ်စုကို ဇေရုယာား ယွာဘညီ အဘိရှဲ၌ည်း၊ တစ်စုကိုဂိတ္တိူ အိတ္တဲ၌ည်းအပ်၍၊ ငါ့ကိုယ်တိုင်ချီွားကည်ဟု ူကျားတို့အားကိန့်တော်ကူ။
\v 3 ူကျားတို့ကည်း၊ ကိုယ်တိုင်ကြွတော်ကကူပါနှင့်။ ကျွန်တော်တို့ပြေးော်ည်း ူတို့ည် အကှုကကားကြပါ။ ကျွန်တော်တို့ တစ်ဝက်ေော်ည်း ူတို့ည် အကှုကကားကြပါ။ ကိုယ်တော်ကူကား၊ ကျွန်တော်တို့ တစ်ောင်းကက် ကြတ်တော်ကူ။ ို့ဖြစ်၍ ကျွန်တော်တို့ကို ကြို့ကဲကကစတော်ကူျှင် ာ၍ပါိက့်ကည်ဟု ျှောက်ကြ။
\v 4 ရှင်ဘုရင်ကည်း၊ ငါည်င်တို့အိုို့ိုက်ကည်ဟု ကိန့်တော်ကူ၍ တံခါးဝနားကှာရပ်တော်ကူျှင်၊ ူအပေါင်းတို့ည် တစ်ရာတပ်၊ တစ်ကောင်တပ်အားဖြင့် ချီွားကြ။
\v 5 ရှင်ဘုရင်ကည်း၊ ငါ့ကျက်နှာကိုကောက်၍ ငါ့ားအဗရှုံကို ဖြည်းညင်းစွာပြုကြော့ဟု ယွာဘ၊ အဘိရှဲ၊ အိတ္တဲတို့ကို ကှာကားတော်ကူ။ ကိုို့ ရှင်ဘုရင်ည် အဗရှုံအတွက် ဗို်ကင်းအပေါင်းတို့ကို ကှာကားတော်ကူောအခါ၊ ူအပေါင်းတို့ည် ကြားကြ။
\v 6 ကိုို့ ူကျားတို့ည် ဣရေူတို့ကို စစ်တိုက်အံ့ောငှာ ကြို့ပြင်ို့ကွက်၍ ဧဖရိက်တော၌ စစ်ပြိုင်ကြ။
\v 7 ဣရေူတို့ည် ကါက်ကျွန်တို့ရှေ့ကှာရှုံး၍ ကိုနေ့ချင်းတွင် ကြီးစွာောုပ်ကြံခြင်းအားဖြင့် ူနှစ်ောင်းေကြ။
\v 8 ကြေတစ်ပြင်ုံးအနှံ့အပြား တိုက်ကြဖြင့် ကိုနေ့၌ ူချင်းတ်၍ ေည်ကက် တော၌ဆုံးရှုံးောူ ာ၍ကျားကြ။
\v 9 ကါက်ကျွန်တို့ည် အဗရှုံကိုတွေ့ကြ။ ူည် ကြည်းကိုစီးျက်ပင် ကြည်းည် ကြီးောပိတ်ပင် အကိုင်းအခက်အောက်ို့ဝင်၍၊ အဗရှုံခေါင်းည် ပိတ်ပင်၌ငြိဖြင့်၊ ကိုးနှင့် ကြေကြီးစပ်ကြားကှာ တွဲွဲဆွဲျက်နေ၍၊ ကြည်းည် အိုအျောက်ွားေ။
\v 10 ကြင်ောူတစ်ယောက်ည် ယွာဘကံို့ ွား၍၊ ပိတ်ပင်၌ အဗရှုံဆွဲနေည်ကို ကျွန်တော်ကြင်ခဲ့ည်ဟု ကြားပြောျှင်၊
\v 11 ယွာဘက၊ င်ည် ကြင်ခဲ့ည်ကှန်ျှင် အဘယ်ကြောင့် ူ့ကိုကိုး၍ ကြေကြီးပေါ်ို့ ကချခဲ့နည်း။ ကိုို့ပြုျှင် ငွေအကျပ်တစ်ဆယ်နှင့် ခါးစည်းကို ငါပေးပြီဟု ပြောဆိုော်၊
\v 12 ကိုူက ကျွန်တော်ည် ကိုယ်က်၌ ငွေအခွက်တစ်ဆယ်ကိုပင် ခံရော်ည်း ရှင်ဘုရင်ားကို ကပြုနိုင်ပါ။ အကြောင်းကူကား၊ ကျွန်တော်တို့ကြားည်အတိုင်း ရှင်ဘုရင်က၊ ငါ့ကျက်နှာကိုကောက်၍ ငါ့ားအဗရှုံကို စောင့်ကကြော့ဟု ကိုယ်တော်နှင့် အဘိရှဲ၊ အိတ္တဲတို့ကို ကှာကားတော်ကူပြီ။
\v 13 ကျွန်တော်ပြုကိျှင် ကိုယ်ကိုှည့်စား၍ ကိုယ်အက်ရှုံးပါပြီ။ ရှင်ဘုရင်ကိောအကှု တစ်စုံတစ်ခုကျှ ကရှိ။ ကိုယ်တော်ည်ည်း ကျွန်တော်တစ်ဖက်၌ နေပါိက့်ကည်ဟု ပြောဆိုော်၊
\v 14 ယွာဘက၊ င်နှင့်အတူ ငါကနေအားဟုဆိုျက် ှံယဉ်ုံးစင်းကိုကိုင်ယူ၍ ပိတ်ပင်အယ်၌ အက်ရှင်ျက်ရှိော အဗရှုံနှုံးကို ကုတ်ချင်း ခပ်ကိုးေ။
\v 15 က်နက်ဆောင်ုင် တစ်ကျိပ်တို့ည်ည်း ုင်း၍ အဗရှုံကို အေတ်ကြ။
\v 16 ယွာဘည်ည်း တံပိုးကှုတ်၍ ူတို့ကိုဆီးတားဖြင့် ဣရေူတို့ကို ိုက်ရာကှ ပြန်ာကြ။
\v 17 အဗရှုံကိုည်းယူ၍ တော၌ နက်ောကြေတွင်းကဲို့ ချပြီးကှ ကျောက်ပုံကြီးကို ပုံကားကြ။ ဣရေူအပေါင်းတို့ည် အီးအီး ကိကိတို့အိက်ို့ပြေးကြ။
\v 18 အဗရှုံည် အက်ရှင်စဉ်အခါ၊ ငါနာကည် ကပျောက် အကြဲတည်ကည်အကြောင်း၊ ားကရှိဟုဆိုျက် ရှင်ဘုရင်ချိုင့်တွင် ကိုယ်အဖို့ ကျောက်တိုင်ကိုစိုက်၍ ကိကိနာကဖြင့်ကုတ်ောကြောင့်၊ ယနေ့တိုင်အောင် အဗရှုံအောင်တိုင်ဟူ၍ တွင်တည်း၊
\s1 အဗရှုံကွယ်ွန်ကြောင်းကါက်ကြားိခြင်း
\p
\v 19 ကိုအခါ ဇာကုတ်ား အဟိကတ်က၊ ကာဝရဘုရားည် ရှင်ဘုရင်ရန်ူတို့ကို အပြစ်အျောက် စီရင်တော်ကူကြောင်းကို ကျွန်တော်ပြေး၍ တင်းကြားျှောက်ပါရစေဟု အခွင့်တောင်းျှင်၊
\v 20 ယွာဘက၊ ယနေ့င်ည် တင်းကကြား ကျှောက်ရ။ အခြားောနေ့၌ကြားျှောက်ရကည်။ ရှင်ဘုရင်ားတော်ေောကြောင့် ယနေ့င်ည် တင်းကကြားကျှောက်ရဟု ဆိုပြီးကှ၊
\v 21 ကုရှိအား င်ကြင်ကျှကိုွား၍ ရှင်ဘုရင်အား ကြားျှောက်ော့ဟု ဆိုည်အတိုင်း၊ ကုရှိည် ယွာဘအားဦးညွှတ်၍ ပြေးေ။
\v 22 တစ်ဖန် ဇာကုတ်ားအဟိကတ်က၊ ို့ော်ည်း ကျွန်တော်ည် ကုရှိနောက်ကှာ ပြေးပါရစေဟု အခွင့်တောင်းပြန်ျှင်၊ ယွာဘက ငါ့ား၊ ဝက်းကြောက်စရာ တင်းကဟုတ်ည်ဖြစ်၍ အဘယ်ကြောင့် ပြေးွားချင်နည်းဟု ဆိုော်ည်း၊
\v 23 ပြေးပါရစေဟု တစ်ဖန်အခွင့်တောင်းောကြောင့် ပြေးော့ဟု အခွင့်ပေး။ ကိုအခါ အဟိကတ်ည် ွင်ပြင်က်း၌ပြေး၍ ကုရှိကိုွန်ေ။
\v 24 ကါက်ည် ကြို့တံခါးနှစ်ကပ်ကြားကှာ ကိုင်၍နေ။ ကင်းစောင့်တစ်ယောက်ည် ကြို့ရိုးတံခါးအပေါ် ပြအိုးကိုးအောက်ို့တက်၍ ကျှော်ကြည့်ဖြင့် ူတစ်ယောက်တည်း ပြေးာည်ကို ကြင်ောအခါ၊
\v 25 ရှင်ဘုရင်အားဟစ်၍ ျှောက်ေ။ ရှင်ဘုရင်ကည်း၊ တစ်ယောက်တည်းဖြစ်ျှင် တင်းပါိက့်ကည်ဟု အကိန့်ရှိ။ ကိုူည် ပြေးာ၍ အနီးို့ရောက်ောအခါ၊
\v 26 ကင်းစောင့်ည်ည်း အခြားောူပြေးာည်ကို ကြင်၍၊ အခြားောူတစ်ယောက်တည်း ပြေးာပါည်ဟု တံခါးို့ှည့်၍ ဟစ်ျှင်၊ ရှင်ဘုရင်က ကိုူ၌ည်း တင်းပါိက့်ကည်ဟု အကိန့်ရှိ။
\v 27 ကင်းစောင့်ကည်း၊ ရှေ့ာောူ ပြေးခြင်းည် ဇာကုတ်ား အဟိကတ်ပြေးခြင်းနှင့် တူည်ကို ကျွန်တော်ကင်ပါည်ဟု ျှောက်ော်၊ ရှင်ဘုရင်က ူည် ူဖြစ်။ ော တင်းပါိက့်ကည်ဟု အကိန့်ရှိပြန်။
\v 28 အဟိကတ်ကည်း၊ ချက်းာရပါဟုဟစ်ျက် ရှင်ဘုရင်ရှေ့ကြေပေါ်ကှာ ပျပ်ဝပ်ျက်၊ အရှင်ကင်းကြီးကို ပုန်ကန်ောူတို့ကို အပ်တော်ကူော ကိုယ်တော်ဘုရားခင် ကာဝရဘုရားည် ကင်္ဂာရှိတော်ကူစေတည်းဟု ျှောက်ေ။
\v 29 ရှင်ဘုရင်ကည်း၊ ငါ့ား အဗရှုံည် ဘေးွတ်ောဟု ကေးတော်ကူျှင် အဟိကတ်က၊ အရှင်ကင်းကြီးကျွန်ယွာဘည် ကိုယ်တော်ကျွန် ကိုစေွှတ်ောအခါ ရုန်းရင်းခတ်ခြင်းအကှုကို ကျွန်တော်ကြင်ော်ည်း ေချာစွာကိရပါဟု ျှောက်ော်၊
\v 30 ရှင်ဘုရင်က၊ ဤအနားကှာ ရွှေ့၍နေော့ဟု ကိန့်တော်ကူည်အတိုင်း ူည်ရွှေ့၍နေေ။
\v 31 တစ်ဖန် ကုရှိရောက်ာ၍ အရှင်ကင်းကြီး၊ တင်းပါပါ။ ကိုယ်တော်ကို ပုန်ကန်ောူအပေါင်းတို့ကို ကာဝရဘုရားည် ကိုူ အပြစ်အျောက် ယနေ့စီရင်တော်ကူပြီဟုျှောက်ျှင်၊
\v 32 ရှင်ဘုရင်က၊ ငါ့ားအဗရှုံည် ဘေးွတ်ောဟု ကေးတော်ကူော်၊ ကုရှိက အရှင်ကင်းကြီးရန်ူကျား၊ ကိုယ်တော်ကိုညှဉ်းဆဲခြင်းငှာ ပုန်ကန်ောူကျားအပေါင်းတို့ည် ကိုုင်ကဲ့ို့ ဖြစ်ကြပါစေောဟု ပြန်ျှောက်ေ။
\v 33 ရှင်ဘုရင်ည် အွန်နာကျင်ောစိတ်ရှိဖြင့် ကြို့တံခါးအပေါ်၌ရှိော တဲို့တက်၍ တက်စဉ်တွင်၊ အိုငါ့ားအဗရှုံ၊ ငါ့ား၊ ငါ့ားအဗရှုံ၊ င့်ကိုယ်စား ငါကေပါေတကား။ အိုအဗရှုံ၊ ငါ့ား၊ ငါ့ားဟု ငိုကြွေးေ။
\c 19
\s1 ကါက်အားယွာဘပြစ်တင်ခြင်း
\p
\v 1 ရှင်ဘုရင်ည် အဗရှုံကြောင့် ငိုကြွေးကြည်တက်းတော်ကူည်ဟု ယွာဘအား ကြားပြောေ။
\v 2 ကိုနေ့၌အောင်ပွဲည် ူအပေါင်းတို့တွင် ဝက်းနည်းစရာအကြောင်းဖြစ်ပြန်။ ရှင်ဘုရင်ည် ားတော်ကြောင့် စိတ်နာကျင်တော်ကူည်ကို ူအပေါင်းတို့ည် ကိုနေ့၌ကြား၍၊
\v 3 စစ်တိုက်ရာကှပြေးော ူတို့ည် ရှက်၍ တိတ်ဆိတ်စွာ ပြေးတတ်ကဲ့ို့ ကြို့ကဲို့ တိတ်ဆိတ်စွာ ပြေးဝင်ကြ။
\v 4 ရှင်ဘုရင်ည်ည်း ကျက်နှာကိုဖုံး၍၊ အိုငါ့ား အဗရှုံ၊ အိုအဗရှုံ၊ ငါ့ား၊ ငါ့ားဟု ကြီးောအံနှင့် ငိုကြွေးတော်ကူ။
\v 5 ယွာဘည် ရှင်ဘုရင်ကံ အိက်ကဲို့ဝင်၍၊ ကိုယ်တော်အက်ကှစ၍ ားတော်ကီးတော်၊ ကိဖုရားကောင်းကကိဿံတို့ အက်ကို ကယ်တင်ော ကိုယ်တော်ကျွန်တို့ကို ယနေ့ အရှက်ကွဲစေတော်ကူပြီ။
\v 6 ရန်ူတို့ကိုချစ်၍ အဆွေခင်ပွန်းတို့ကို ကုန်းတော်ကူ။ ကှူးကတ်ကျား၊ ကျွန်ကျားတို့ကို ပကာဏပြုတော်ကကူကြောင်းကို ယနေ့ကင်ရှားစွာပြတော်ကူပြီ။ အဗရှုံည် အက်ရှင်၍ ကျွန်တော်ကျိုးအပေါင်းတို့ည် ယနေ့ေျှင် အားရတော်ကူိက့်ကည်ဟု ယနေ့ကျွန်တော်ိကြင်ပါ။\x + \xo ၁၉:၁၆။ \xt ၂ရာ၊ ၁၆:၅-၁၃။\x*
\v 7 ယခုကှာကတော်ကူပါ။ ကြွ၍ ကိုယ်တော်ကျွန်တို့အား နှစ်ိက့်စကားကို ပြောတော်ကူပါ။ ကြွတော်ကကူျှင် ယနေ့ညကှာ အကံတော်၌ ူတစ်ယောက်ကျှကနေပါ။ ကိုအကှုည် ငယ်ောအရွယ်ကှစ၍ ယခုတိုင်အောင် ကိုယ်တော်၌ ဖြစ်ေကျှောအကှုကက် ာ၍ဆိုးပါိက့်ကည်ဟု ကာဝရဘုရားကို တိုင်တည်၍ ကျွန်တော်ကျိန်ဆိုပါည်ဟု ျှောက်ော်၊
\v 8 ရှင်ဘုရင်ည် က၍ တံခါးဝ၌ကိုင်တော်ကူ။ ရှင်ဘုရင်ည် တံခါးဝ၌ ကိုင်တော်ကူည်ကို ူအပေါင်းတို့ည် ကြားောအခါ အကံတော်ို့ ချဉ်းကပ်ကြ။ ဣရေူကျားကူကား ကိကိတို့နေရာို့ ပြေးွားကြပြီ။
\s1 ယေရုရှင်ကြို့ို့ကါက်ပြန်ာခြင်း
\p
\v 9 ကိုနောက်၊ ဣရေအကျိုးအနွယ်အပေါင်းတို့က၊ ရှင်ဘုရင်ည် ဖိိတ္တိူအစရှိော ရန်ူတို့က်ကှ ငါတို့ကိုကယ်နုတ်တော်ကူပြီ။ ယခုကှာ အဗရှုံကြောင့် နိုင်ငံတော်ကှ ကွက်ပြေးတော်ကူရ။
\v 10 ငါတို့ ဘိိက်ပေး၍ ချီးကြှောက်ော အဗရှုံည် စစ်တိုက်ပွဲ၌ေပြီ။ ယခုကှာ ရှင်ဘုရင်ကို တစ်ဖန်ဆောင်ခဲ့ရကည်ဟုကဆို၊ အဘယ်ကြောင့် တိတ်ဆိတ်စွာ နေကြနည်းဟု အချင်းချင်းအပြစ်တင်ကြ။
\v 11 ကါက်ကင်းကြီးည်ည်း ယဇ်ပုရောဟိတ် ဇာကုတ်နှင့် အဗျာာတို့ကံို့ ူကိုစေွှတ်၍၊ ယုကအကျိုး က်ကြီးူတို့ကံို့ ွား၍ပြောရကည်ကား၊ ရှင်ဘုရင်ကို နန်းတော်ို့ ပြန်ပို့ရကည်အကှုကှာ င်တို့ည် အဘယ်ကြောင့် နောက်ကျကြနည်း။ ရှင်ဘုရင်ည် စံနန်းတော်၌ နေစဉ်အခါ၊ ဣရေအကျိုးားအပေါင်းတို့ ပြောတတ်ောစကားကို ကြားတော်ကူပြီ။
\v 12 င်တို့ည် ငါ့ညီအစ်ကို၊ ငါ့အရိုး၊ ငါ့အားဖြစ်၍၊ ရှင်ဘုရင်ကို ပြန်ပို့ကည့်အကှုကှာ အဘယ်ကြောင့်နောက်ကျကြနည်း ဟူ၍ည်း၊
\v 13 အာကအားည်း၊ င်ည် ငါ့အား ငါ့အရိုးတို့အဝင်ဖြစ်ည်ကဟုတ်ော။ င်ည် ငါ့ရှေ့ကှာ ယွာဘကိုယ်စား အစဉ် ဗို်ချုပ်ကင်းကဖြစ်ျှင် ကိုကျှကက ဘုရားခင်ည် ငါ၌ပြုတော်ကူစေတည်း ဟူ၍ည်း၊ ပြောကြော့ဟု ကှာိုက်တော်ကူ။
\v 14 ကိုို့ယုကအကျိုးား အပေါင်းတို့ကို တညီတညွတ်တည်း နှုံးညွတ်စေတော်ကူဖြင့်၊ ူတို့က ကိုယ်တော်ကျွန်အပေါင်းတို့နှင့်တကွ ကိုယ်တော်တိုင်ပြန်ာတော်ကူပါဟု ရှင်ဘုရင်အား ျှောက်စေကြ။
\v 15 ကိုအခါ ရှင်ဘုရင်ည်ပြန်၍ ယော်ကန်ကြစ်ို့ ရောက်တော်ကူ။ ယုကအကျိုးည် ရှင်ဘုရင်ကို ခရီးဦးကြိုပြု၍ ယော်ကန်ကြစ်တစ်ဖက်ို့ပို့ခြင်းငှာ ဂိဂါကြို့ို့ ွားကြ။
\p
\v 16 ဗင်္ယာကိန်အကျိုးဖြစ်ော ဗာဟုရိက်ကြို့ား ဂေရားရှိကိည် ယုကအကျိုးားတို့နှင့်အတူ ကါက်ကင်းကြီးကို ခရီးဦးကြိုပြုခြင်းငှာ အျင်အကြန် ိုက်ာ။
\v 17 ူနှင့်အတူ ဗင်္ယာကိန်အကျိုးားတစ်ကောင်၊ ရှောုအဆွေအကျိုး ကျွန်ဇိဘနှင့် ူား တစ်ကျိပ်ငါးယောက်၊ ကျွန်နှစ်ဆယ်တို့ည်ည်း ိုက်ာ၍ ရှင်ဘုရင်ရှေ့တော်၌ ယော်ကန်ကြစ်ကို ကူးကြ။
\s1 ရှိကိအားကါက်ကရုဏာပြခြင်း
\p
\v 18 ကူးတို့ှေည် နန်းတော်ားကျားကို ပို့ခြင်းငှာည်း၊ အိုတော်ကို ဆောင်ခြင်းငှာည်း၊ ွားာျက်ရှိ။ ယော်ကန်ကြစ်ကို ကူးတော်ကူောအခါ၊ ဂေရား ရှိကိည် ရှေ့တော်၌ပျပ်ဝပ်၍၊
\v 19 ကျွန်တော်အရှင်ည် ကျွန်တော်ကို အပြစ်ပေးတော်ကကူပါနှင့်။ အရှင်ကင်းကြီးည် ယေရုရှင်ကြို့ကှ ကွက်တော်ကူောနေ့၌ ကိုယ်တော်ကျွန်ည် ွန်ကျူးစွာ ပြုကိောအကှုကို ကှတ်တော်ကကူပါနှင့်။ နှုံးွင်းတော် ကကူပါနှင့်။
\v 20 ကိုယ်တော်ကျွန်ည် ပြစ်ကှားကိည်ကို ကိုယ်တော်ကျွန်ိပါ။ ို့ော်ည်း ယောပ်အကျိုးား အပေါင်းတို့အရင်၊ ကျွန်တော်ည် ယနေ့အရှင်ကင်းကြီးကို ခရီးဦးကြိုပြုခြင်းငှာ ာပါပြီဟု ျှောက်ေ။
\v 21 ဇေရုယာား အဘိရှဲကည်း၊ ရှိကိည် ကာဝရဘုရားအခွင့်နှင့် ဘိိက်ခံောအရှင်ကို ကျိန်ဆဲောကြောင့် အေတ်ခြင်းကို ခံရကည်ကဟုတ်ောဟုဆိုော်၊
\v 22 ကါက်က၊ အိုဇေရုယာားတို့၊ င်တို့ည် ယနေ့ ငါ့ရန်ူုပ်ကည်အကြောင်း ငါနှင့်အဘယ်ို့ ဆိုင်ကြနည်း။ ဣရေအကျိုးား တစ်စုံတစ်ယောက်ည် ယနေ့အေတ်ခြင်းကိုခံရကည်ော။ ငါည် ယနေ့ ဣရေရှင်ဘုရင်ဖြစ်ည်ကို ငါိည်ကဟုတ်ောဟု ကိန့်တော်ကူ၍၊
\v 23 ရှိကိအားည်း၊ င်ည် အေတ်ခြင်းကို ကခံရဟု ကျိန်ဆိုတော်ကူ။
\s1 ကေဖိဗောရှက်အားကါက်ကရုဏာပြခြင်း
\p
\v 24 ရှောုား ကေဖိဗောရှက်ည်ည်း ရှင်ဘုရင်ကို ခရီးဦးကြိုပြုခြင်းငှာာ။ ရှင်ဘုရင်ကွက်ောနေ့ကှစ၍ ငြိက်ဝပ်စွာ ပြန်ာတော်ကကူကီတိုင်အောင်၊ ူည်ခြေတို့ကို ကပြုစု၊ ကုတ်ဆိတ်ကိုကပြင်ဆင်၊ အဝတ်ကို ကျှော်ဘဲနေပြီ။\x + \xo ၁၉:၂၄။ \xt ၂ရာ၊ ၉:၁-၁၃၊ ၁၆:၁-၄။\x*
\v 25 ရှင်ဘုရင်ကို ခရီးဦးကြိုပြုခြင်းငှာ ယေရုရှင်ကြို့ို့ ရောက်ာောအခါ၊ ရှင်ဘုရင်က ကေဖိဗောရှက် ငါနှင့်အတူ အဘယ်ကြောင့် ကိုက်နည်းဟု ကေးတော်ကူျှင်၊
\v 26 အရှင်ကင်းကြီး၊ ကိုယ်တော်ကျွန်ည် ခြေဆွံ့ောကြောင့် ကြည်းစီး၍ ကိုယ်တော်ကံို့ွားခြင်းငှာ ကြည်းကို ကုန်းနှီးတင်ကည်ဟု ကြံစဉ်အခါ၊ ကျွန်တော်ကျွန်ည် ကျွန်တော်ကို ှည့်စားပါ။
\v 27 အရှင်ကင်းကြီးကံတော်၌ ကိုယ်တော်ကျွန်ကို ကုန်းတိုက်ပါပြီ။ ို့ရာတွင် အရှင်ကင်းကြီးည် ဘုရားခင်ကင်တကန်ကဲ့ို့ ဖြစ်တော်ကူ။ စိတ်တော်ရှိည်အတိုင်း ပြုတော်ကူပါ။
\v 28 ကျွန်တော်အဆွေအကျိုးအပေါင်းတို့ည် အရှင်ကင်းကြီးရှေ့တော်ကှာ ူေဖြစ်ကြော်ည်း၊ စားပွဲတော်၌ စားောူတို့နှင့်အတူ ကိုယ်တော်ကျွန်ကို နေရာပေးတော်ကူပြီ။ ို့ဖြစ်၍ ရှင်ဘုရင်ကံတော်၌ ကျွန်တော်ကြည်တက်းရော အခွင့်ည် အဘယ်ို့ ရှိပါနည်းဟု ပြန်ျှောက်ော်၊
\v 29 ရှင်ဘုရင်က င်အကှုအရာတို့ကို အဘယ်ပြောစရာရှိနည်း။ င်နှင့်ဇိဘည် ကြေကိုဝေ၍ ယူရကြကည်ငါစီရင်ပြီဟု ကိန့်တော်ကူ။
\v 30 ကေဖိဗောရှက်ကည်း၊ အရှင်ကင်းကြီးည် နန်းတော်ို့တစ်ဖန် ငြိက်ဝပ်စွာရောက်တော်ကူောကြောင့်၊ ူည်အုံးစုံတို့ကိုပင်ယူပါစေဟု ျှောက်ေ။
\s1 ဗာဇိဲအားကါက်ကရုဏာပြခြင်း
\p
\v 31 ဂိက်ပြည်ား ဗာဇိဲည်ည်း ရောဂေိက်ကြို့ကှာ၍ ရှင်ဘုရင်ကို ယော်ကန်ကြစ်တစ်ဖက်ို့ ပို့ခြင်းငှာ ကိုယ်တော်နှင့်အတူ ကူးေ။\x + \xo ၁၉:၃၁။ \xt ၂ရာ၊ ၁၇:၂၇-၂၉။\x*
\v 32 ဗာဇိဲည် အက်ရှစ်ဆယ်ရှိ၍ အိုောူဖြစ်။ ရှင်ဘုရင်ည် ကဟာနိက်ကြို့ကှာ တပ်ချောကာပတ်ုံး ရှင်ဘုရင်ကို ုပ်ကျွေး။ အွန်ရတတ်ောူည်း ဖြစ်။
\v 33 ရှင်ဘုရင်ကည်း ငါနှင့်အတူိုက်ော့။ ယေရုရှင်ကြို့၌ င့်ကိုငါနှင့်အတူ ငါုပ်ကျွေးကည်ဟု ဗာဇိဲအားအကိန့်ရှိျှင်၊
\v 34 ဗာဇိဲက၊ အရှင်ကင်းကြီးနှင့်အတူ ယေရုရှင်ကြို့ို့ွားရကည်အကြောင်း ကျွန်တော်အက်ည် အဘယ်ကျှောက် ကျန်ကြွင်းပါေးနည်း။
\v 35 ယနေ့ကျွန်တော်အက် ရှစ်ဆယ်ရှိပါပြီ။ ကကို ကျွန်တော်ပိုင်းခြား၍ ိနိုင်ပါကည်ော။ ကိုယ်တော်ကျွန်ည် အစားအောက် အရာကို ကြည်းနိုင်ပါကည်ော။ ီချင်းည်ယောက်ျား၊ ီချင်းည်ကိန်းက ဆိုောအံကို ကြားနိုင်ပါကည်ော။ ကိုယ်တော်ကျွန်ည် အရှင်ကင်းကြီးကို အဘယ်ကြောင့် နှောင့်ယှက်ရပါကည်နည်း။
\v 36 ကိုယ်တော်ကျွန်ည် အရှင်ကင်းကြီးနှင့်အတူ ယော်ကန်ကြစ်တစ်ဖက်ို့ အနည်းငယ်ိုက်ပါကည်။ ရှင်ဘုရင်ည် ဤကျှောက်ကြီးစွာော ဆုကို အဘယ်ကြောင့် ချပေးတော်ကူကည်နည်း။
\v 37 ကိုယ်တော်ကျွန်ည် နေရင်းကြို့တွင် ကိဘင်္ချိုင်းနားကှာ ေရကည်အကြောင်း၊ ပြန်ွားရောအခွင့်ကို ပေးတော်ကူပါ။ ို့ရာတွင် ကိုယ်တော်ကျွန်ခိကဟံ ရှိပါ။ အရှင်ကင်းကြီးနှင့်အတူ ိုက်စေတော်ကူပါ။ စိတ်တော်ရှိည်အတိုင်း ူ၌ပြုတော်ကူပါဟု ျှောက်ေ။
\v 38 ရှင်ဘုရင်ကည်း၊ ခိကဟံည် ငါနှင့်အတူ ိုက်ရကည်။ င်အိုရှိည်အတိုင်း ူ၌ငါပြုကည်။ င်တောင်းကျှကိုည်း င့်အဖို့ ငါပြုကည်ဟု ကိန့်တော်ကူ။
\v 39 ူအပေါင်းတို့ည်ည်း ယော်ကန်ကြစ်ကို ကူးကြ။ ရှင်ဘုရင်ည် ကိုယ်တိုင်ကူးပြီးကှ၊ ဗာဇိဲကိုနက်း၍ ချီးပေးတော်ကူဖြင့်၊ ူည် ကိကိနေရာို့ ပြန်ွား။
\s1 ဘုရင်အတွက်အချင်းကျားကြခြင်း
\p
\v 40 ရှင်ဘုရင်ည် ဂိဂါကြို့ို့ ကြွတော်ကူ။ ခိကဟံည်ည်း ိုက်ေ။ ယုကအကျိုးားရှိကျှတို့နှင့် ဣရေအကျိုးား တစ်ဝက်တို့ည် ရှင်ဘုရင်ကို ပို့ကြ။
\p
\v 41 တစ်ဖန် ဣရေအကျိုးားအပေါင်းတို့ည် ရှင်ဘုရင်ကံတော်ို့ာ၍၊ ကျွန်တော်တို့ ညီအစ်ကိုဖြစ်ော ယုကအကျိုးားတို့ည် ကိုယ်တော်ကိုခိုးယူ၍ ကိုယ်တော်နှင့်တကွ နန်းတော်ား ကိုယ်တော် ူအပေါင်းတို့ကို အဘယ်ကြောင့်ယော်ကန်ကြစ်တစ်ဖက်ို့ ပို့ရကြကည်နည်းဟု ျှောက်ကြော်၊
\v 42 ယုကအကျိုးားအပေါင်းတို့က၊ ရှင်ဘုရင်ည် ငါတို့နှင့် ပေါက်ဖော်တော်ည်ဖြစ်၍၊ ဤအကှု၌ င်တို့ည် အဘယ်ကြောင့် စိတ်ဆိုးကြနည်း။ ရှင်ဘုရင် ရိက္ခာတော်ကို ငါတို့စားကြော။ ငါတို့အား တစ်စုံတစ်ခုော ဆုကိုပေးတော်ကူောဟု ဣရေအကျိုးားတို့အား ပြန်ပြောကြ။
\v 43 ဣရေအကျိုးားတို့ကည်း၊ ငါတို့ည် ရှင်ဘုရင်၌ ဆယ်ဖို့တို့ကိုဆိုင်ကြ။ ကါက်အကျိုးကို င်တို့ဆိုင်ည်ကက် ငါတို့ာ၍ဆိုင်ကြ။ ရှင်ဘုရင်ကို ပြန်ပို့ခြင်းအကှုတွင် ငါတို့နှင့်ရှေ့ဦးစွာ ကတိုင်ပင်ဘဲ အဘယ်ကြောင့် ငါတို့ကို ကကီကဲ့ကြင်ပြုကြနည်းဟု ယုကအကျိုးားတို့ကို ပြန်ပြောကြ။ ို့ရာတွင် ဣရေအကျိုးားတို့ စကားကက် ယုကအကျိုးားတို့စကားည် ာ၍ခိုင်ခံ့။
\c 20
\s1 ရှေဘပုန်ကန်ခြင်း
\p
\v 1 ကိုအခါ ဗင်္ယာကိန်အကျိုး ဗိခရိားရှေဘ အကည်ရှိော အဓက္ကူတစ်ယောက်ရှိ။ ကိုူည် တံပိုးကှုတ်၍၊ အိုဣရေ အကျိုး၊ ငါတို့ည် ကါက်၌တစ်ဖို့ကိုကျှ ကဆိုင်။ ယေရှဲားကို အကွေကခံကိုက်။ ူအပေါင်းတို့၊ ကိုယ်နေရာို့ ွားကြဟုဆိုဖြင့်၊\x + \xo ၂၀:၁။ \xt ၃ရာ၊ ၁၂:၁၆။ ၆ရာ၊ ၁၀:၁၆။\x*
\v 2 ဣရေ အကျိုးားအပေါင်းတို့ည် ကါက်ကံတော်ကှကွက်၍ ဗိခရိားရှေဘနောက်ို့ ိုက်ကြ။ ယုကအကျိုးားတို့ကူကား၊ ယော်ကန်ကြစ်ကှည် ယေရုရှင်ကြို့တိုင်အောင် ရှင်ဘုရင်၌ ဆည်းကပ်ကြ။
\v 3 ကါက်ကင်းကြီးည် ယေရုရှင်ကြို့ နန်းတော်ို့ ရောက်ောအခါ၊ နန်းတော်ကိုစောင့်စေခြင်းငှာ ကားခဲ့ော ကိုယ်ုပ်တော်တစ်ကျိပ်တို့ကိုယူ၍ ှောင်အိက်၌ကား။ ကိုူတို့ကို ကျွေးကွေးော်ည်း ကပေါင်းဖော်။ ူတို့ည် ေည်တိုင်အောင် အချုပ်ခံ၍ ကုဆိုးကကဲ့ို့ နေရကြ။\x + \xo ၂၀:၃။ \xt ၂ရာ၊ ၁၆:၂၂။\x*
\v 4 ရှင်ဘုရင်ကည်း၊ ုံးရက်အတွင်းတွင် ယုကူတို့ကို စုဝေးစေပြီးျှင်၊ ကိုူတို့နှင့်အတူ ကိုယ်တိုင်ာရကည်ဟု အာကအား ကိန့်တော်ကူ။
\v 5 အာကည် ွား၍ ယုကူတို့ကို နှိုးဆော်ဖြင့်၊ ချိန်းချက်ောအချိန်ကို ွန်စေ။
\v 6 ကါက်ကည်း၊ အဗရှုံပြုည်ကက် ဗိခရိားရှေဘည် ာ၍ အပြစ်ပြုိက့်ကည်။ င့်ခင်ကျွန်တို့ကို ခေါ်၍ ကိုူကိုိုက်ော့။ ို့ကဟုတ်ူည် ခိုင်ခံ့ောကြို့ တစ်စုံတစ်ကြို့ကဲို့ဝင်၍ ငါတို့က်ကှ ွတ်ိက့်ကည်ဟု အဘိရှဲအား ကိန့်တော်ကူည်အတိုင်း၊
\v 7 အဘိရှဲနောက်ကှာ ယွာဘူကျားနှင့် ခေရိူ၊ ပေိူကျားကှစ၍ ခွန်အားကြီးောူအပေါင်းတို့ည် ဗိခရိားရှေဘကို ိုက်အံ့ောငှာ ယေရုရှင်ကြို့ကှ ကွက်ွားကြ။
\v 8 ဂိဗောင်ကြို့၌ရှိော ကျောက်ကြီးို့ ရောက်ကြောအခါ၊ အာကည် ူတို့ရှေ့ို့ ချီွားေ။ ယွာဘည် ကိကိဝတ်ောအဝတ်ကို ခါး၌စည်းျက်၊ ကိုခါးစည်းပေါ်ကှာည်း ဓားကိုအိက်နှင့်တကွ ဆွဲျက်ကား။ ွားစဉ်တွင် ဓားည် ျှော၍ကျ။
\v 9 ယွာဘကည်း၊ ကာားငါ့ညီဟု အာကကိုကေး၍ နက်းဟန်ဆောင်ျက် က်ယာက်နှင့် အာကကုတ်ဆိတ်ကို ကိုင်။
\v 10 က်ဝဲက်၌ကိုင်ောဓားကို အာကည် တိကပြုောကြောင့်၊ ဝက်းကိုကိုး၍ အအူကိုကြေပေါ်ကှာချ။ ကပ်၍ ကကိုးော်ည်း အာကေေ။ ယွာဘနှင့်ညီအဘိရှဲည် ဗိခရိားရှေဘကို ိုက်ကြ။
\v 11 ူအနားကှာ ယွာဘူတစ်ယောက်ည်ရပ်၍ ယွာဘနှင့်ကါက်ဘက်၌ နေောူဖြစ်ျှင် ယွာဘနောက်ို့ ိုက်တော့ဟုဆို။
\v 12 အာကည် က်းကအယ်တွင် ကိကိအွေး၌ ူးျက်ရှိ။ က်း၌ ွားာောူ အပေါင်းတို့ည် ရပ်၍ နေကြည်ကို ယွာဘူကြင်ောအခါ၊ အာကကို က်းကကယူ၍ ယ်ပြင်ို့ရွှေ့ပြီးျှင် အဝတ်နှင့်ဖုံးေ။
\v 13 ကိုို့ က်းကကရွှေ့ပြီးကှ၊ ူအပေါင်းတို့ည် ယွာဘနှင့်အတူ ဗိခရိားရှေဘကို ိုက်ွားကြ။
\p
\v 14 ယွာဘည် ဗက်ကာခပြည်၊ အာဗေကြို့တိုင်အောင် ဣရေတိုင်းခရိုင် ရှိကျှကို ျှောက်ွား။ ဗေရိူအပေါင်းတို့ည်ည်း စုဝေး၍ ယွာဘနောက်ို့ ိုက်ကြ။
\v 15 ရှေဘတည်းခိုော ဗက်ကာခပြည်၊ အာဗေကြို့ကို ုင်းကား၍၊ ပြင်ကြို့ရိုးတစ်ဖက်တစ်ချက်၌ ကြေရိုးကိုဖို့ကြ။ ယွာဘနှင့် ူူအပေါင်းတို့ည် ကြို့ရိုးကို ဖြိုခြင်းငှာ ကိုးဖောက်ကြ။
\v 16 ကိုအခါ ပညာရှိော ကိန်းကတစ်ယောက်ည် ကြို့ကဲကဟစ်၍ ဆိုည်ကား၊ နားကောင်ကြ၊ နားကောင်ကြ၊ ငါည်ယွာဘနှင့် စကားပြောနိုင်ကည်အကြောင်း ချဉ်းာပါဟု ယွာဘအားျှောက်ကြော့ ဟုဆိုည်အတိုင်း၊
\v 17 ယွာဘည် ချဉ်းာောအခါ ကိန်းကက၊ င်ည် ယွာဘဟုတ်ောဟု ကေးျှင်၊ ငါဟုတ်ည်ဟု ဆိုော်၊ ကိန်းကက၊ ကိုယ်တော်ကျွန်က စကားကို နားကောင်တော်ကူပါဟုဆို။ ယွာဘကည်း၊ ငါနားကောင်ျက်နေည်ဟု ဆိုော်၊
\v 18 ကိန်းကက၊ အကယ်စင်စစ် အာဗေကြို့ကှာတိုင်ပင်၍ အကှုကိုဆုံးဖြတ်ပါေစေဟု ရှေးကာ၌ ဆိုတတ်ကြ။
\v 19 ကျွန်ကည် ဣရေအကျိုး၌ အကှုကုပ်ပါ။ စ္စာစောင့်ောူ ဖြစ်ပါ။ ကိုယ်တော်ည် ကြို့တစ်ကြို့တည်းဟူော ဣရေအကျိုးတွင် အကိတစ်ယောက်ကို ဖျက်ဆီးခြင်းငှာ ရှာတော်ကူ။ ကာဝရဘုရားအကွေတော်ကို ကျိုခြင်းငှာ အဘယ်ကြောင့် အိုရှိတော်ကူနည်းဟု ျှောက်ျှင်၊
\v 20 ယွာဘက၊ ကျိုခြင်းအကှု၊ ဖျက်ဆီးခြင်းအကှုည် ငါနှင့်ဝေးပါစေော။ ဝေးပါစေော။
\v 21 ကိုို့ကဟုတ်ပါ။ ဧဖရိက်တောင်ားဖြစ်ော ဗိခရိား ရှေဘအကည်ရှိော ူည် ရှင်ဘုရင်ကါက်ကို ပုန်ကန်ပြီ။ ကိုူကို အပ်ော့။ အပ်ျှင် ဤကြို့ကှ ငါကွက်ွားကည်ဟု ပြောဆိုော်၊ ကိန်းကက၊ ူဦးခေါင်းကို ကိုယ်တော်ရှေ့ို့ ပစ်ချပါကည်ဟု ဆိုပြီးကှ၊
\v 22 ကိုကိန်းကည် ပညာရှိည်အတိုင်း ကြို့ားတို့ရှိရာို့ွားပြီးျှင်၊ ူတို့ည် ဗိခရိားရှေဘ ဦးခေါင်းကိုဖြတ်၍ ယွာဘရှေ့ို့ ပစ်ချကြ။ ယွာဘည်ည်း တံပိုးကှုတ်ဖြင့်၊ ူကျားတို့ည် ကိုကြို့ကှ ကိကိတို့နေရာို့ ပြန်ွားကြ။ ယွာဘည်ည်း ယေရုရှင်ကြို့၊ ရှင်ဘုရင်ကံတော်ို့ ပြန်ွား။
\s1 ကါက်အရာရှိကျား
\p
\v 23 ယွာဘည် ဣရေတပ်ားအပေါင်းတို့ကိုအုပ်ော ဗို်ချုပ်ကင်းဖြစ်။ ယောယကား ဗေနာယည် ခေရိူနှင့် ပေိူတို့ကို အုပ်ရ။
\v 24 အကေါနိရံည် အခွန်တော်ဝန်ဖြစ်။ အဟိုပ်ား ယောရှဖတ်ည် အတွင်းဝန်ဖြစ်။
\v 25 ရှေဝည် စာရေးတော်ကြီးဖြစ်။ ဇာကုတ်နှင့် အဗျာာည် ယဇ်ပုရောဟိတ်ဖြစ်။
\v 26 ယာဣရကြို့ား ဣရည်နန်းတော်အုပ်ဖြစ်။
\c 21
\s1 ရှောုားကြေးကျားအတ်ခံရခြင်း
\p
\v 1 ကိုနောက် ကါက်က်ကက်၌ ုံးနှစ်ပတ်ုံး အစာအာဟာရ ခေါင်းပါးခြင်းဖြစ်၍၊ ကါက်ည် ကာဝရဘုရားကို ကေးျှောက်ျှင်၊ ကာဝရဘုရားက၊ ဂိဗောင်ူတို့ကို တ်ောရှောုနှင့် ူအက်ကိုတ်တတ်ော ရှောုအကျိုးကြောင့် ဤအကှုရောက်ေပြီဟု ကိန့်တော်ကူ။
\v 2 ဂိဗောင်ူတို့ည် ဣရေအကျိုးအဝင်ကဟုတ်၊ ကျန်ကြွင်းော အာကောရိအကျိုး ဖြစ်ကြ။ ဣရေအကျိုးတို့ည် ူတို့အား စ္စာကတိကားကြော်ည်း၊ ရှောုည် ဣရေအကျိုးနှင့် ယုကအကျိုးအကျိုးကို စောင့်ရှောက်၍ ူတို့ကိုတ်ကည်ဟု အားကုတ်တည်း။\x + \xo ၂၁:၂။ \xt ယောရှု၊ ၉:၃-၁၅။\x*
\v 3 ကိုအခါ ရှင်ဘုရင်ည် ဂိဗောင်ူတို့ကို ခေါ်၍၊ င်တို့အဖို့ အဘယ်ို့ပြုရကည်နည်း။ င်တို့ည် ကာဝရဘုရား အကွေတော်ကို ချီးပေးစေခြင်းငှာ အဘယ်ို့ အပြစ်ဖြေရကည်နည်းဟု ကေးျှင်၊
\v 4 ဂိဗောင်ူတို့က၊ ကျွန်တော်တို့ည် ရှောုနှင့် ူအကျိုး၌ ရွှေငွေကိုကတောင်းပါ။ ကျွန်တော်တို့အတွက် ဣရေအကျိုးား တစ်စုံတစ်ယောက်ကိုကျှ ကိုယ်တော်ည် ကတ်ရဟု ပြန်ျှောက်ကြော်၊ င်တို့ တောင်းည်အတိုင်း ငါပြုကည်ဟု ကိန့်တော်ကူ။
\v 5 ူတို့ကည်း၊ ကျွန်တော်တို့ကို ညှဉ်းဆဲ၍ ဣရေနိုင်ငံအတွင်း၌ အျှင်းကနေရကည်အကြောင်း ုတ်င်ပယ်ရှင်းခြင်းငှာ ကြိုးစားောူ-
\v 6 ားခုနစ်ယောက်တို့ကို ကျွန်တော်တို့က်ို့အပ်တော်ကူပါ။ ကာဝရဘုရားရွေးချယ်တော်ကူော ရှောုနေရာဂိဗာကြို့၌ ကိုူတို့ကို ကျွန်တော်တို့ည် ကာဝရဘုရားအဖို့ဆွဲကားပါကည်ဟု ျှောက်ော်၊ ရှင်ဘုရင်က ငါအပ်ကည်ဟု ကိန့်တော်ကူ။
\v 7 ို့ော်ည်း ကါက်နှင့်ရှောုားယောနန်တို့ည် ကာဝရဘုရားရှေ့တော်၌ တစ်ယောက်နှင့်တစ်ယောက် စ္စာကတိကားောကြောင့်၊ ရှင်ဘုရင်ည် ရှောုားယောနန်ကြင်ော ကေဖိဗောရှက်ကို နှကြောတော်ကူ။\x + \xo ၂၁:၇။ \xt ၁ရာ၊ ၂၀:၁၅-၁၇။ ၂ရာ၊ ၉:၁-၇။\x*
\v 8 ို့ဖြစ်၍ ရှင်ဘုရင်ည် အဲအာကီးရိဇပဖွားကြင်ော ရှောုား အာကောနိနှင့် ကေဖိဗောရှက်နှစ်ယောက်ကှစ၍၊ ရှောုကီးကေရပ်တွင် ကေဟောိအကျိုး ဗာဇိဲားအကြေကြင်ော ားငါးယောက်တို့ကိုယူ၍၊\x + \xo ၂၁:၈။ \xt ၁ရာ၊ ၁၈:၁၉။\x*
\v 9 ဂိဗောင်ူတို့က်ို့အပ်ဖြင့်၊ ူတို့ည် တောင်ပေါ်တွင် ကာဝရဘုရားရှေ့တော်၌ဆွဲကား၍၊ ကိုူခုနစ်ယောက်တို့ည် ကုယောစပါးရိတ်စကာ၊ တစ်နေ့ချင်းတွင် အေတ်ခြင်းကိုခံရ၍ တစ်ပြိုင်နက်ေကြ။
\v 10 အဲအာကီးရိဇပည် စပါးရိတ်စကာကှစ၍ ကိုးကရွာကီတိုင်အောင် ျှော်တေကိုယူ၍ ကျောက်ပေါ်ကှာ အိပ်စရာဖို့ခင်းျက်၊ နေ့အချိန်တွင် အောင်းကောင်အပေါ်၌ ငှက်ကနား၊ ညအချိန်တွင် ားရဲကကိုက်စေခြင်းငှာ စောင့်ရှောက်ျက်နေ။
\v 11 ရှောုကိုယ်ုပ်တော် အဲအာကီး ရိဇပပြုောအကှုကို ကါက်ည် ကြားောအခါ၊
\v 12 ဖိိတ္တိူတို့ည် ဂိဗောတောင်၌ ရှောုကိုတ်၍၊ အောင်းတော်ကိုဆွဲကားရာ ဗက်ရှက်က်းကှ ခိုးွားော ဂိက်ပြည် ယာဗက်ကြို့ူကြို့ားတို့ရှိရာို့ ရှင်ဘုရင်ွား၍၊ ရှောုအရိုးနှင့် ားတော်ယောနန်အရိုးတို့ကိုယူ၍၊\x + \xo ၂၁:၁၂။ \xt ၁ရာ၊ ၃၁:၈-၁၃။\x*
\v 13 ကိုအရပ်ကှဆောင်ွားဖြင့်၊ ဆွဲကားော ူတို့အရိုးကျားကိုည်း စုိက်းပြီးျှင်၊
\v 14 ဗင်္ယာကိန်ပြည်၊ ဇေရွာ၊ ရှောုအဘကိရှင်္ချိုင်း၌င်္ဂြိုဟ်၍၊ ရှင်ဘုရင်ကှာကားကျှအတိုင်း ပြုကြပြီးည်နောက်၊ နိုင်ငံတော်အဖို့ ဆုတောင်းောစကားကို ဘုရားခင်နားကောင်တော်ကူ။
\s1 ကွားကြိုင်းည့်ဖိိတ္တိအကျိုးားတို့နှင့်တိုက်ပွဲ
\r ( ၅ရာ၊ ၂၀:၄-၈)
\p
\v 15 နောက်တစ်ဖန် ဖိိတ္တိူတို့ည် ဣရေအကျိုးားတို့ကိုစစ်တိုက်၍၊ ကါက်နှင့် ူကျွန်တို့ည် ဆီးကြို၍ တိုက်ှန်ကြစဉ်၊ ကါက်ည် ကောပန်းျက်နေေ။
\v 16 ရေဖိက်အကျိုး ဣရှဗိဗေနုပ်ည် အချိန်ုံးပိဿာရှိော ကြေးဝါှံကိုကိုင်၍၊ အစ်ော စစ်တန်ဆာကို ဝတ်ဆင်ျက် ကါက်ကို တ်ကည်ဟုကြံေ။
\v 17 ဇေရုယာားအဘိရှဲည် ကူညီ၍ ဖိိတ္တိူကို တိုက်တ်ေ။ ကိုအခါ ကါက် ူတို့က၊ ဣရေအင်းကွယ်ကည်ဟု စိုးရိက်စရာရှိောကြောင့်၊ ကိုယ်တော်ည် ကျွန်တော်တို့နှင့်အတူ နောက်တစ်ဖန် စစ်ချီကြွတော်ကကူရာဟု ကျိန်ဆိုျက် ျှောက်ကြ။\x + \xo ၂၁:၁၇။ \xt ၃ရာ၊ ၁၁:၃၆။ ဆာ၊ ၁၃၂:၁၇။\x*
\v 18 နောက်တစ်ဖန် ဂေါဘကြို့ကှာ ဖိိတ္တိူတို့ကို စစ်တိုက်ကြစဉ်၊ ဟုရှိူိဗေခဲည် ရေဖိက်အကျိုးာဖကို တ်ေ။
\v 19 နောက်တစ်ဖန် ဂေါဘကြို့ကှာ ဖိိတ္တိူတို့ကို စစ်တိုက်ကြစဉ်၊ ဗက်င်ကြို့ားဖြစ်ော ယဣရား ဧဟာနန်ည် ရက်ကန်းက်ိပ်နှင့်အကျှ ကြီးောှံရိုးကိုုံးစွဲော ဂိတ္တိအကျိုး ဂေါျတ်ညီာခကိကို တ်ေ။
\v 20 နောက်တစ်ဖန် ဂါကြို့ကှစစ်တိုက်ကြစဉ်၊ အရပ်ကြင့်၍ က်တစ်ဖက်၌ က်ခြောက်ချောင်းစီ၊ ခြေတစ်ဖက်၌ ခြေခြောက်ချောင်းစီ၊ ပေါင်းနှစ်ဆယ်ေးချောင်းရှိော ရေဖိက်အကျိုးားတစ်ယောက်ည်၊
\v 21 ဣရေအကျိုးကို ကြိက်းပောအခါ၊ ကါက်အစ်ကို ရှိကာားယောနန်ည် ကိုူကို တ်ေ။
\v 22 ကိုူေးယောက်တို့ည် ဂါကြို့၌နေော ရေဖိက်ူကြီးားဖြစ်၍၊ ကါက်နှင့် ူကျွန်တို့က်ဖြင့် ေကြ။
\c 22
\s1 ကါက်အောင်ပွဲီချင်း
\r (ဆာ၊ ၁၈)
\p
\v 1 ကါက်ည် ရှောုကင်းကှစ၍ ရန်ူအပေါင်းတို့က်ကှ ကာဝရဘုရား ကယ်ွှတ်တော်ကူခြင်းကျေးဇူးကိုခံရောအခါ၊ ကာဝရဘုရားရှေ့တော်တွင် ကြွက်ဆိုော ီချင်းစကားဟူကူကား၊
\v 2 ကာဝရဘုရားည် ငါကျောက်၊ ငါကြို့ရိုး၊ ငါ့ကိုကယ်ွှတ်ောခင်၊
\v 3 ငါဘုရား၊ ငါကိုးစားော အစွက်းတ္တိ၊ ငါအကွယ်အကာ၊ ငါ့ကိုကယ်တင်ောဦးချို၊ ငါရဲတိုက်၊ ငါခိုှုံရာ၊ ငါ့ကိုကယ်တင်ောအရှင် ဖြစ်တော်ကူ။ ကိုယ်တော်ည် ညှဉ်းဆဲခြင်းကဲက အကျွန်ုပ်ကိုကယ်ွှတ်တော်ကူ။
\v 4 ချီးကွက်းအပ်ော ကာဝရဘုရားကို ငါတောင်းျှောက်၍၊ ရန်ူတို့က်ကှ ကယ်တင်ခြင်းို့ ရောက်။
\v 5 ေခြင်းှိုင်းတံပိုးတို့ည် ငါ့ကိုုင်းကိ၍ ဖျက်ဆီးတတ်ော ရေစီးခြင်းကြောင့် ငါကြောက်န့်ရ။
\v 6 ကရဏာနိုင်ငံ ကြိုးတို့ည်ုင်း၍ ေကင်းကျော့ကွင်းည် ငါ့ကိုကျော့ကိျက်ရှိ။
\v 7 ကိုို့ငါည် ဆင်းရဲငြိုငြင်ောအခါ၊ ကာဝရဘုရားကိုခေါ်၍ ငါဘုရားခင်ကို အော်ဟစ်ေ။ ခေါ်ောအံကို ဗိကာန်တော်ကဲကှာ ကြားတော်ကူ၍၊ အော်ဟစ်ောအံည် နားတော်ကဲို့ဝင်ေ။
\p
\v 8 ကိုအခါ အကျက်တော်ကွက်ောအားဖြင့် ကြေကြီးတုန်ှုပ်၍၊ ကိုးကင်အကြစ်တို့ည် တရွေ့ရွေ့ှုပ်ရှားကြ။
\v 9 နှာခေါင်းတော်ကဲက ကီးခိုးကွက်၍၊ နှုတ်တော်ကဲက ကီးောင်ောအားဖြင့် ကီးခဲတောက်ေ။
\v 10 ကိုးကင်ကိုညွှတ်ဖြင့် ဆင်းက်တော်ကူ၍၊ ခြေဖဝါးတော်အောက်၌ ကှောင်ကိုက်ဖြစ်ေ။
\v 11 ခေရုဗိက်ကိုစီးျက် ပျံတော်ကူ။ ေအတောင်တို့အပေါ်ကှာ ကင်ရှားတော်ကူ။
\v 12 ကှောင်ကိုက်တည်းဟူော တစ်ခဲနက်ောရေနှင့် ကူကပ်ောကိုးတိက်တို့ကို ကိုယ်တော်၌ ကာရံစေတော်ကူ။
\v 13 ရှေ့တော်၌ ရောင်ခြည်ကြောင့် ကီးခဲတောက်ျက်ရှိ။
\v 14 ကာဝရဘုရားည်ည်း၊ ကင်ပေါ်ကှာ ကိုးချုန်း၍၊ အကြင့်ဆုံးောဘုရားည် အံတော်ကို ွှင့်တော်ကူ။
\v 15 ေးကြားတို့ကိုပစ်၍ ျှပ်စစ်ပြက်စေဖြင့်၊ ရန်ူတို့ကို အရပ်ရပ်ို့ခွဲ၍ ရှုံးစေတော်ကူ။
\p
\v 16 ကိုအခါ ကာဝရဘုရားည် အပြစ်တင်၍၊ နှာခေါင်းတော်ကဲက အက်ရှူတော်ကူောအားဖြင့် ကုက္ကရာအောက်ပြင်နှင့် ောကတိုက်ကြစ်တို့ည် ဖွင့်ှစ်ကင်ပေါ်ျက်ရှိကြ။
\v 17 အကက်အရပ်က က်တော်ကိုဆန့်၍၊ တစ်ခဲနက်ောရေကဲက ငါ့ကို ဆယ်ယူတော်ကူ။
\v 18 ငါ့ကိုကုန်းော ူတည်းဟူော ငါပြိုင်၍ ကနိုင်နိုင်အောင် ခွန်အားကြီးော ရန်ူတို့က်ကှ ငါ့ကို ကယ်ွှတ်တော်ကူ။
\v 19 ဘေးဥပက်ရောက်ောကာ၌ ူတို့ည် ဆီးတားော်ည်း၊ ကာဝရဘုရားည် ငါကှီခိုရာဖြစ်၍၊
\v 20 ငါ့ကိုကျယ်ဝန်းရာအရပ်ို့ ပို့ဆောင်တော်ကူ။ ငါ့ကိုနှစ်က်ောကြောင့် ကယ်ွှတ်တော်ကူ။
\p
\v 21 ငါဖြောင့်ကတ်ခြင်းရှိည်အျောက် ကာဝရဘုရားည် အကျိုးကိုပေး၍၊ ငါ့က်စင်ကြယ်ခြင်းအကျိုးကို စီရင်တော်ကူ။
\v 22 အကြောင်းကူကား၊ ငါည်ကာဝရဘုရားက်းတော်ို့ အစဉ်ိုက်။ ငါဘုရားခင့်ကံကှ ပြစ်ကှား၍ကွား။
\v 23 စီရင်တော်ကူချက်ရှိကျှကို ငါည် ကျက်ကှောက်ပြု။ အကုံးအဖွဲ့တော်တို့ကှ ကွှဲ။
\v 24 ရှေ့တော်ကှာဖြောင့်ကတ်၍ ကိုယ်ကုစရိုက်ကို ကြဉ်ရှောင်။
\v 25 ကိုကြောင့် ရှေ့တော်ကှာ ကင်ရှားောငါဖြောင့်ကတ်ခြင်း၊ စင်ကြယ်ခြင်းရှိည်နှင့်အျောက် ကာဝရဘုရားည် ငါ၌အကျိုးကို ပေးတော်ကူပြီ။
\v 26 နားတတ်ောူအား ကိုယ်တော်ည် နားခြင်းဘောကိုည်း၊ ဖြောင့်ကတ်ောူအား ဖြောင့်ကတ်ခြင်းဘောကိုည်း၊
\v 27 န့်ရှင်းောူအား န့်ရှင်းခြင်းဘောကိုည်း၊ ဆန့်ကျင်ောူအား ဆန့်ကျင်ောဘောကိုည်း ပြတော်ကူ။
\v 28 နှိက့်ချျက်ရှိောူတို့ကို ကိုယ်တော်ည်ကယ်တင်၍၊ ကာနကောင်ွှားော ူတို့ကိုကားရှုတ်ချခြင်းငှာ ကြည့်ကှတ်တော်ကူ။
\v 29 အိုကာဝရဘုရား၊ ကိုယ်တော်ည် အကျွန်ုပ်ကီးခွက်ဖြစ်တော်ကူ။ ကာဝရဘုရားည် အကျွန်ုပ်ကှောင်ကိုက်ကို င်းစေတော်ကူ။
\v 30 အကျွန်ုပ်ည် ကိုယ်တော်ကိုအကှီပြု၍ တပ်ကိုဖျက်ပါပြီ။ အကျွန်ုပ်ဘုရားခင်ကို အကှီပြုျက် ကြို့ရိုးကိုကျော်၍ ဝင်ပါပြီ။
\p
\v 31 ဘုရားခင်စီရင်တော်ကူောအကှုည် စုံင်။ ကာဝရဘုရားစ္စာတော်ည် အစစ်ခံ၍တည်။ ခိုှုံောူအပေါင်းတို့ အကွယ်အကာ ဖြစ်တော်ကူ။
\v 32 ကာဝရဘုရားကှတစ်ပါး အဘယ်ဘုရားခင် ရှိနည်း။ ငါတို့ ဘုရားခင်ကှတစ်ပါး အဘယ်ကည်ောကျောက် ရှိနည်း။
\v 33 ကိုဘုရားခင်ည် ငါခွန်အား၊ ငါတန်ခိုးဖြစ်၍ ငါွားရာက်းကို ဖြောင့်စေတော်ကူ။
\v 34 ငါ့ခြေကို ကင်ခြေကဲ့ို့ ျင်ကြန်စေ၍၊ ငါကြင့်ရာအရပ်ပေါ်ကှာ ငါ့ကိုတင်ကားတော်ကူ။\x + \xo ၂၂:၃၄။ \xt ဟဗ၊ ၃:၁၉။\x*
\v 35 ငါ့က်ကို စစ်ကှု၌ေ့ကျက်စေခြင်းငှာ ွန်င်တော်ကူ၍၊ ကြေးဝါေးကို ငါ့က်ရုံးနှင့် ငါတင်နိုင်။
\p
\v 36 ကိုယ်တော်ည် ကယ်တင်တော်ကူခြင်း ကိုင်းွှားကိုအပ်၍၊ ည်းခံတော်ကူခြင်းအားဖြင့် အကျွန်ုပ်ည် ချီးကြှောက်ခြင်းို့ ရောက်ပါ။
\v 37 အကျွန်ုပ်ွားောက်းကို ရှင်းင်း၍ ခြေကချော်စေခြင်းငှာ ပြုတော်ကူောအားဖြင့်၊
\v 38 အကျွန်ုပ်ည် ရန်ူတို့ကိုိုက်ဖျက်၍၊ ူတို့ကို ကပယ်ရှင်းကီတိုင်အောင် ကပြန်ပါ။
\v 39 ူတို့ည် အကျွန်ုပ် ခြေအောက်ကှာ ဲျက်ရှိ၍၊ ကကနိုင်အောင် အကျွန်ုပ်ည် နှိပ်နင်းပယ်ရှင်းပါ။
\v 40 အကြောင်းကူကား၊ စစ်တိုက်စေခြင်းငှာ ကိုယ်တော်ည် အကျွန်ုပ်ကို ခွန်အားခါးပန်းနှင့်စည်း၍၊ အကျွန်ုပ်တစ်ဖက်၌ ကောူတို့ကို အကျွန်ုပ်အောက်ကှာ ှဲတော်ကူ။
\v 41 အကျွန်ုပ်ကို ကုန်းော ရန်ူတို့ည်ပင်းကို အကျွန်ုပ်၌အပ်၍ ဖျက်ဆီးရော အခွင့်ကို ပေးတော်ကူ။
\v 42 ူတို့ည် အော်ဟစ်ကြောအခါ ကယ်တင်ောူ ကရှိ။ ကာဝရဘုရားကို အော်ဟစ်ော်ည်း ကူးတော်ကကူ။
\v 43 ကိုအခါ အကျွန်ုပ်ည် ူတို့ကို ကြေကှုန့်ကိုကဲ့ို့ ညက်ညက်ချေပြီးကှ၊ က်း၌ အကှိုက်ကိုကဲ့ို့နင်း၍ ဖြန့်ကြဲေ။
\p
\v 44 ူစုတို့ည် ဆိုင်ပြိုင်တိုက်ှန်ခြင်းကှ အကျွန်ုပ်ကို ကယ်ွှတ်၍၊ တစ်ပါးအကျိုးားတို့ အကဲအကှူး ဖြစ်စေခြင်းငှာ စောင့်ရှောက်တော်ကူောအားဖြင့်၊ အကျွန်ုပ်ကိဖူးော ူစုည် အကျွန်ုပ်ကံ၌ ကျွန်ခံပါ။
\v 45 တစ်ပါးအကျိုးားတို့ည် အကျွန်ုပ်ကိုတောင်းပန်၍ အကျွန်ုပ်စကားံကို ကြားည်ခဏချင်းတွင် နားကောင်ကြပါ။
\v 46 ညှိုးနွက်းည်ဖြစ်၍ ခိုှုံရာအရပ်ကဲက တုန်ှုပ်ျက် ကွက်ကြပါ။
\v 47 ကာဝရဘုရားည် အက်ရှင်တော်ကူည်ဖြစ်၍ ငါကျောက်၌ကင်္ဂာရှိပါစေတည်း။ ငါ့ကို ကယ်တင်ောကျောက် ဘုရားခင်၌ ချီးကြှောက်ခြင်း ရှိပါစေတည်း။
\v 48 ငါ့ဘက်၌ တရားဖြင့်စီရင်၍၊ ူစုတို့ကို ငါ့အောက်ကှာ နှိက့်ချောူကား ဘုရားခင်ပေတည်း။
\v 49 ရန်ူတို့က်ကှ ငါ့ကို ကယ်ွှတ်တော်ကူ။ အကျွန်ုပ်တစ်ဖက်၌ကော ူတို့အပေါ်ို့ ကိုယ်တော်ည် အကျွန်ုပ်ကိုကြှောက်တင်၍၊ ုယူဖျက်ဆီးတတ်ော ူက်ကှ ကယ်ွှတ်တော်ကူ။
\v 50 ကိုကြောင့် အိုကာဝရဘုရား၊ အကျွန်ုပ်ည် တစ်ပါးအကျိုးားတို့တွင် ကျေးဇူးတော်ကိုချီးကွက်း၍ နာကတော်ကို ကောကနာီချင်းဆိုပါကည်။\x + \xo ၂၂:၅၀။ \xt ရော၊ ၁၅:၉။\x*
\v 51 ဘုရားခင်ည် ကိကိခန့်ကားောကင်းကြီးကို ကယ်တင်ောရဲတိုက်ဖြစ်တော်ကူ။ ဘိိက်တော်ကိုခံရော ကါက်ကှစ၍ အကျိုးအနွယ်အား၊ ကာအစဉ်အဆက် ကရုဏာကျေးဇူးကိုပြုတော်ကူ။
\c 23
\s1 ကါက်နောက်ဆုံးကိန့်ကြွက်ည့်စကား
\p
\v 1 ကါက်ကြွက်ဆိုော နောက်ဆုံးစကားတည်းဟူော၊ ယာကုပ်အကျိုးဘုရားခင့်အခွင့်နှင့် ဘိိက်ခံရ၍ ဘုန်းကြီးောူ၊ ဣရေအကျိုး၌ ချိုကြိန်စွာီချင်းဆိုော ယေရှဲား ကါက်ကြွက်ဆိုော ပရောဖက်စကားဟူကူကား၊
\v 2 ကာဝရဘုရား ညာဉ်တော်ည် ငါ့အားဖြင့် ကိန့်တော်ကူ။ နှုတ်ကပတ်တော်ည် ငါ့ျှာ၌တည်။
\v 3 ဣရေအကျိုးဘုရားခင်၊ ဣရေအကျိုး ကျောက်ည် ငါ့အားဖြင့် ကိန့်ကြွက်တော်ကူည်ကား၊ ူတို့ကို အုပ်စိုးောူည် တရားဖြင့်စီရင်၍ ဘုရားခင်ကို ကြောက်ရွံ့ျက် အုပ်စိုးရကည်။
\v 4 ကိုးကအုံ့၊ နေကွက်ော နံနက်အင်းကဲ့ို့ည်း၊ ကိုးရွာပြီးကှ နေပေါ်ကွန်းဖြင့် ကြေ၌ပေါက်ော ကြက်နုကဲ့ို့ည်း ဖြစ်ရိက့်ကည်။
\v 5 ငါ့အကျိုးအနွယ်ည် ဘုရားခင်ရှေ့တော်၌ ကြဲကြံည်ကဟုတ်ော။ ေချာစွာစီရင်၍ ကပျက်နိုင်ော နိစ္စကာဝရပဋိညာဉ်ကို ငါနှင့်ဖွဲ့တော်ကူပြီ။ ကိုပဋိညာဉ်ည် ချက်ချင်းကပြည့်စုံော်ည်း၊ ငါ့ကို ကယ်တင်ရာအကြောင်း၊ ငါအားရနှစ်က်ရာအကြောင်း ဖြစ်။
\v 6 အဓက္ကူအပေါင်းတို့ကူကား က်နှင့်ကကိုင်ာ၊ ပယ်ရှားရော ဆူးပင်ကဲ့ို့ ဖြစ်ရကြိက့်ကည်။
\v 7 ပယ်ရှားောူည် ံချပ်အင်္ကျီနှင့် ှံတံကို ုံးဆောင်ဖြင့်၊ ဆူးပင်ပေါက်ောအရပ်၌ပင် ရှင်းရှင်းကီးရှို့ရတည်း။
\s1 ကါက်နာကည်ကျော်ူရဲကျား
\r (၅ရာ၊ ၁၁:၁၀-၄၁)
\p
\v 8 ကါက် အကှုတော်ကက်းူရဲကြီးတို့အကည်ကျားဟူကူကား၊ ဟပ္ပေါနိအကျိုး ယာရှောဘံည် ဗို်ချုပ်ဖြစ်။ ကိုူည် ှံကိုကိုင်ျက် ူုံးရာကို တစ်ခါတည်းတိုက်၍ ုပ်ကြံေ။
\v 9 ူနောက်ကှာ အဟောဟိအကျိုး ကေါကေါားဧာဇာည် ကါက်နှင့်အတူိုက်ော ူရဲုံးယောက်အဝင် ဖြစ်။ စစ်တိုက်ခြင်းငှာစုဝေးော ဖိိတ္တိူတို့ကို ကြိက်းပ၍ ဣရေူတို့ည် ဆုတ်ွားောအခါ၊
\v 10 ကိုူည် က်ညောင်း၍ ဓား၌ကှီျက်နေရည်တိုင်အောင် က၍ ဖိိတ္တိူတို့ကို ုပ်ကြံဖြင့်၊ ကာဝရဘုရားည် ကိုနေ့၌ ကြီးစွာော အောင်ကြင်ခြင်းကို ပြုတော်ကူ၍၊ ူတို့ည် ရန်ူတို့ဥစ္စာကို ုယူခြင်းငှာာ ပြန်ာကြ။
\v 11 ူ့နောက်ကှာ ဟရရိအကျိုး အာဂိားရှက္ကည်ရှိ။ ဖိိတ္တိူတို့ည် ပြောင်းစပါးစိုက်ောယ်ကွက်၌ စုဝေး၍၊ ဣရေူတို့ည် ပြေးကြောအခါ၊
\v 12 ကိုူည် ယ်ကွက်အယ်၌ရပ်၍ စောင့်ကျက် ဖိိတ္တိူတို့ကိုုပ်ကြံဖြင့်၊ ကာဝရဘုရားည် ကြီးစွာောအောင်ခြင်းကို ပြုတော်ကူ။
\v 13 ဗို်စုအဝင်ုံးယောက်တို့ည် စပါးရိတ်ရာကာ၌၊ ကါက်ရှိရာ အကုံဥကင်ို့ ဆင်းွား၍၊ ဖိိတ္တိူတို့ည် ရေဖိက်ချိုင့်၌ တပ်ချျက်ရှိကြ။
\v 14 ကိုအခါ ကါက်ည် ရဲတိုက်တွင်နေ၍၊ ဖိိတ္တိူတို့ည် ဗက်င်ကြို့၌ တပ်ချကြ။
\v 15 ကါက်ကည်း၊ တစ်စုံတစ်ယောက်ောူည် ဗက်င်ကြို့တံခါးနားကှာရှိော ရေတွင်းကဲကရေကို ခပ်၍ ငါ့အားပေးပါစေောဟု တောင့်တောစိတ်နှင့် ဆိုော်၊
\v 16 ကိုူရဲုံးယောက်တို့ည် ဖိိတ္တိတပ်ကိုဖျက်၍ ဗက်င်ကြို့ တံခါးနားကှာရှိော ရေတွင်းကဲကရေကိုခပ်ယူပြီးျှင် ကါက်ကံတော်ို့ ဆောင်ခဲ့ကြ။ ို့ော်ည်း၊ ကါက်ည်ကောက်ဘဲ ကာဝရဘုရားရှေ့တော်၌ွန်းျက်၊
\v 17 အိုကာဝရဘုရား၊ ဤရေကို ောက်ောအကှုည် အကျွန်ုပ်နှင့်ဝေးပါစေော။ ဤရေည် ကိုယ်အက်ကိုကနှကြောဘဲ ွားောူတို့ အွေး ဖြစ်ပါည်ကဟုတ်ပါောဟု ျှောက်၍ ကောက်ဘဲနေ။ ကိုူရဲုံးယောက်တို့ည် ကိုို့ောအကှုတို့ကို ပြုကြ။
\v 18 ဇေရုယာား ယွာဘညီအဘိရှဲည်ည်း ူရဲုံးယောက်တွင် အကြီးဖြစ်။ ူည် ှံကိုကိုင်၍ ူုံးရာတို့ကို တိုက်ဖျက်ုပ်ကြံောကြောင့်၊ ူရဲုံးယောက်အဝင် နေရာရတည်း။
\v 19 ူရဲုံးယောက်တွင် အကြတ်ဆုံးဖြစ်ည် ကဟုတ်ော။ ကိုကြောင့် ဗို်ချုပ်အရာကိုရ။ ို့ော်ည်း ပကကူရဲုံးယောက်တို့ကို ကကီ။
\v 20 အကူးဖြင့် ပြုဖူးော ကပ်ဇေကြို့ား ူရဲယောယကား ဗေနာယည်ည်း ခြင်္ေ့နှင့်တူော ကောဘူနှစ်ယောက်ကို တ်။ ဆောင်းကာ၌ည်း အခြားို့ွား၍ ကြေတွင်း၌ရှိော ခြင်္ေ့ကို တ်။
\v 21 ကူးခြားောအဲဂုတ္တုူကိုည်း တ်။ အဲဂုတ္တုူည် ှံကိုကိုင်ော်ည်း၊ ဗေနာယည် တောင်ဝှေးကိုာကိုင်ျက်ွား၍ အဲဂုတ္တုူက်ကှ ှံကိုုယူပြီးျှင်၊ ကိုှံနှင့် ူ့ကိုတ်။
\v 22 ကိုို့ောအကှုတို့ကို ယောယကားဗေနာယပြု၍ ူရဲုံးယောက်အဝင်နေရာကို ရ။
\v 23 ဗို်ကျားကက်ာ၍ ကြတ်ော်ည်း၊ ပကကူရဲုံးယောက်တို့ကို ကကီ။ ကါက်ည် အတွင်းဝန်ချုပ်အရာကိုည်း ပေး။
\v 24 ယွာဘညီ အာဟေည်ည်း ဗို်စုအဝင်ဖြစ်။ ကိုအတူ ဗက်င်ကြို့နေ၊ ကေါကေါား ဧဟာနန်၊
\v 25 ဟရောကိအကျိုး ရှက္က၊ ဟရောကိအကျိုး ဧိက၊
\v 26 ဖာတိအကျိုး ဟေက်၊ တေကောအကျိုး ဣကေရှားဣရ၊
\v 27 အနေောိအကျိုး အဗျေဇာ၊ ဟုရှိအကျိုး ကေဗုန္နဲ၊
\v 28 အဟောဟိအကျိုး ဇာကုန်၊ နေတောဖာိအကျိုး ကဟာရဲ၊
\v 29 နေတောဖာိအကျိုး ဗာနာားဟေက်၊ ဗင်္ယာကိန်အကျိုး ဂိဗာကြို့နေ၊ ရိဘဲားအိတ္တဲ၊
\v 30 ပိရောနိအကျိုး ဗေနာယ၊ ဂါရှချိုင့်ား ဟိက္ကဲ၊
\v 31 အာဗိအကျိုး အဗျာဗုန်၊ ဗာဟုကိအကျိုး အာဇကာဝက်၊
\v 32 ရှာဗောနိအကျိုး ဧျာဘ၊ ယာရှင်ားတို့တွင် ယောနန်၊
\v 33 ဟာရရိအကျိုး ရှက္က၊ ဟာရရိအကျိုး ရှာရားအဟိအံ၊
\v 34 ကာခါိအကျိုး အဟဘဲား ဧိဖက်၊ ဂိောနိအကျိုး အဟိောဖေား ဧျံ၊
\v 35 ကရကေအကျိုး ဟေဇရဲ၊ အာဘိအကျိုး ဖာရဲ၊
\v 36 ဇောဘအကျိုး နာန်ားဣဂါ၊ ဂက်အကျိုးဗာနိ၊
\v 37 အက္ကုန်အကျိုး ဇေက်၊ ဇေရုယာား ယွာဘက်နက်ဆောင်ုင် ဗေရောိအကျိုး နဟာရဲ၊
\v 38 ဣရိအကျိုး ဣရ၊ ဣရိအကျိုး ဂါရက်၊
\v 39 ဟိတ္တိအကျိုး ဥရိယ၊ ပေါင်းုံးဆယ်ခုနစ်ယောက်တည်း။
\c 24
\s1 ကါက်ကင်းန်းခေါင်စာရင်းကောက်ယူခြင်း
\r (၅ရာ၊ ၂၁:၁-၂၇)
\p
\v 1 နောက်တစ်ဖန် ကာဝရဘုရားည် ဣရေအကျိုးကို အကျက်ကွက်တော်ကူျှင်၊ စာတန်ည် ရန်ဘက်ပြု၍ ဣရေူနှင့် ယုကူတို့ကို ရေတွက်စေခြင်းငှာ ကါက်ကိုတိုက်တွန်းေ။
\v 2 ရှင်ဘုရင်ကည်း၊ ူပေါင်းကည်ကျှရှိည်ကို ငါိကည်အကြောင်း၊ ကန်ကြို့ကှည် ဗေရရှေဘကြို့တိုင်အောင် ဣရေခရိုင်ရှိကျှတို့ကို ျှောက်ွား၍၊ ူတို့ကိုရေတွက်ော့ဟု အကံတော်၌ရှိော ဗို်ချုပ်ကင်းယွာဘအား ကိန့်တော်ကူ။
\v 3 ယွာဘကည်း၊ ကိုယ်တော်ဘုရားခင် ကာဝရဘုရားည် ူတို့ကိုကပ်၍ အဆတစ်ရာ တိုးပွားစေဖြင့်၊ ကျွန်တော်ခင် အရှင်ကင်းကြီးကြင်ကည်အကြောင်း ပြုတော်ကူပါစေော။ ို့ရာတွင် ကျွန်တော်ခင် အရှင်ကင်းကြီးည် ဤအကှုကို အဘယ်ကြောင့် နှစ်က်တော်ကူနည်းဟု ရှင်ဘုရင်အားျှောက်ေ။
\v 4 ို့ော်ည်း အကိန့်တော်ည် ယွာဘစကားနှင့် ဗို်ကျားစကားကိုနိုင်ဖြင့်၊ ယွာဘနှင့် ဗို်ကျားတို့ည် ူတို့ကိုရေတွက်အံ့ောငှာ အကံတော်ကှ ကွက်ွားကြ။
\v 5 ယော်ကန်ကြစ်ကိုကူး၍ ဂက်ချိုင့်၌ရှိော အာရော်ကြို့အရှေ့ဘက်၊ ယာဇာကြို့အနားကှာ တပ်ချကြ။
\v 6 ဂိက်ပြည်၊ နောက်ိက်းောပြည်၊ ကန်ယန်ပြည်တို့ကို ွန်ပြီးကှ ဇိကုန်ပြည်ို့ုင်းွား၍၊
\v 7 တုရုရဲတိုက်ို့ည်း၊ ဟိကြို့ကျား၊ ခါနာနိကြို့ကျား အုံးစုံတို့ို့ည်း ရောက်၍၊ ယုကပြည်တောင်ပိုင်း၊ ဗေရရှေဘကြို့၌ က်စတ်ကြ။
\v 8 ကိုို့ တစ်ပြည်ုံးျှောက်ွား၍ ကိုးနှင့်အရက်နှစ်ဆယ်ွန်ကှ ယေရုရှင်ကြို့ို့ ရောက်ကြ။
\v 9 ယွာဘည်ည်း ူပေါင်းစာရင်းကို ရှင်ဘုရင်အားဆက်၍၊ ဣရေအကျိုး၌ ဓားကိုင်ူရဲ ရှစ်ိန်း၊ ယုကအကျိုး၌ ငါးိန်း ရှိကြ။
\p
\v 10 ကါက်ည် ူတို့ကိုရေတွက်ပြီးကှ နောင်တရ၍၊ အကျွန်ုပ်ပြုကိောအကှု၌ အွန်ပြစ်ကှားပါပြီ။ အိုကာဝရဘုရား၊ ကိုယ်တော်ကျွန်အပြစ်ကို ဖြေရှင်းတော်ကူပါ။ အကျွန်ုပ်ည် အွန်ကိုက်ောအကှုကို ပြုကိပါပြီဟု ကာဝရဘုရားအား တောင်းပန်ေ။
\v 11 ကါက်ည် နံနက်အချိန်၌ကောအခါ၊ ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ကါက်ပရောဖက်ဂက်ို့ရောက်ာ၍၊
\v 12 ကါက်ကံို့ ွားော့။ အရာုံးပါးကိုင့်အား ငါပြ။ င်၌ ငါပြုစရာဖို့ တစ်ပါးပါးကိုရွေးရကည်ဟု ကာဝရဘုရားအကိန့်တော်ကို ဆင့်ဆိုော့ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 13 ဂက်ည် ကါက်ကံို့ွား၍၊ ပြည်တော်၌ ုံးနှစ်ပတ်ုံး အစာအာဟာရ ခေါင်းပါးစေရကည်ော။ ို့ကဟုတ် ရန်ူတို့ည် ုံးပတ်ုံးိုက်၍ ကိုယ်တော်ပြေးတော်ကူရကည်ော။ ို့ကဟုတ် ပြည်တော်၌ ုံးရက်ပတ်ုံး ကာနာရောက်စေရကည်ော။ အကျွန်ုပ်ကို စေွှတ်တော်ကူောူအား အကျွန်ုပ်ည် အဘယ်ို့ပြန်ျှောက်ရကည်ကို စဉ်းစားဆင်ခြင်တော်ကူပါဟု ျှောက်ေ။
\v 14 ကါက်ကည်း၊ ငါည် ကျဉ်းကြောင်းရာို့ ရောက်ေပြီတကား။ ကာဝရဘုရားက်တော်ို့ ရောက်ပါစေ။ ကရုဏတော် ကြီးှ။ ူက်ို့ ကရောက်ပါစေနှင့်ဟု ဂက်အားပြန်ပြော။
\p
\v 15 ကိုနေ့နံနက်ကှစ၍ ချိန်းချက်ောအချိန်တိုင်အောင် ကာဝရဘုရားည် ဣရေအကျိုး၌ ကာနာကို ွှတ်ိုက်တော်ကူ၍၊ ကန်ကြို့ကှည် ဗေရရှေဘကြို့တိုင်အောင် ူခုနစ်ောင်းေကြ။
\v 16 ကင်တကန်ည် ယေရုရှင်ကြို့ကိုဖျက်ဆီးကည်ဟု က်ကိုဆန့်ောအခါ၊ ကာဝရဘုရားည် ကိုဘေးကြောင့် နောင်တရတော်ကူ၍၊ တန်ပြီ။ င့်က်ကို ရုပ်ိက်းော့ဟု ူတို့ကိုဖျက်ဆီးော ကင်တကန်အား ကိန့်တော်ကူ။ ကိုအခါ ကာဝရဘုရားကင်တကန်ည် ယေဗုိူ အရောနကောက်နယ်တင်းအနားကှာ ရှိ။
\v 17 ူတို့ကို ကဏ်ခတ်ော ကင်တကန်ကို ကါက်ည်ကြင်ောအခါ၊ အကျွန်ုပ်ပြစ်ကှားပါပြီ။ ကုစရိုက်ကို ပြုကိပါပြီ။ ဤိုးတို့ကူကား အဘယ်ို့ပြုကိပါနည်း။ က်တော်ည် အကျွန်ုပ်နှင့် အကျွန်ုပ်အဆွေအကျိုး၌ ရောက်စေတော်ကူပါဟု ကာဝရဘုရားအား တောင်းပန်ေ။
\p
\v 18 ကိုနေ့ချင်းတွင် ဂက်ည် ကါက်ကံို့ာ၍၊ ကိုယ်တော်ကြွပါ။ ယေဗုိူအရောနကောက်နယ်တင်း၌ ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကို တည်ရကည်ဟု၊
\v 19 ကာဝရဘုရားအကိန့်တော်ကို ဆင့်ဆိုည်အတိုင်း ကါက်ည် ွားေ။
\v 20 ကိုို့ရှင်ဘုရင်ည် အခြံအရံတော်နှင့်တကွ ကြွာည်ကို အရောနည် ကြည့်၍ကြင်ျှင်၊ ပြင်ို့ကွက်၍ ရှင်ဘုရင်ရှေ့တော်၌ ဦးချပျပ်ဝပ်ျက်၊
\v 21 ကျွန်တော်ခင် အရှင်ကင်းကြီးည် ကိုယ်တော်ကျွန်ရှိရာို့ အဘယ်ကြောင့် ကြွာတော်ကူနည်းဟု ကေးျှောက်ျှင်၊ ကါက်က၊ ူတို့တွင် ကာနာဘေးကိုငြိက်းစေကည်အကြောင်း ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကိုတည်ို၍၊ င်ကောက်နယ်တင်းကို ဝယ်အံ့ောငှာာည်ဟု အကိန့်ရှိော်၊
\v 22 အရောနက၊ ကျွန်တော်ခင် အရှင်ကင်းကြီးည် စိတ်တော်ရှိည်အတိုင်း ယူ၍ပူဇော်တော်ကူပါ။ ကီးရှို့ရာယဇ်ဖို့ နွားကျားရှိပါ။ ကင်းဖို့ ကောက်နယ်တန်ဆာ၊ နွားနှင့်ဆိုင်ောတန်ဆာကျား ရှိပါဟု ကါက်အားျှောက်ျက်၊
\v 23 အုံးစုံတို့ကို ရှင်ဘုရင်အား ဆက်၍၊ ကိုယ်တော် ဘုရားခင်ကာဝရဘုရားည် ကိုယ်တော်ကို က်ခံတော်ကူပါစေောဟု ျှောက်ေ။
\v 24 ရှင်ဘုရင်ကည်း၊ ကိုို့ငါကယူရ။ စင်စစ် အဖိုးပေး၍ ငါဝယ်ကည်။ ကိုယ်ငွေကကုန်ဘဲငါ ဘုရားခင် ကာဝရဘုရားအား ကီးရှို့ရာယဇ်ကို ငါကပူဇော်ိုဟု အရောနအားဆိုဖြင့်၊ ငွေအကျပ်ငါးဆယ်ကိုပေး၍၊ ကိုကောက်နယ်တင်းနှင့် နွားတို့ကိုဝယ်ပြီးကှ၊
\v 25 ကိုအရပ်၌ ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကိုတည်၍ ကီးရှို့ရာယဇ်၊ ကိတ်ဟာယယဇ်တို့ကို ပူဇော်ေ။ ကာဝရဘုရားည်ည်း၊ ဣရေပြည်အဖို့ ဆုတောင်းောစကားကို နားကောင်၍ ကာနာဘေးကို ငြိက်းစေတော်ကူ။
\p ဓက္ကရာဇဝင်ကုတိယစောင်ပြီး။
