\id 1CH - MYANMAR JUDSON VERSION
\h ရာဇဝင်ချုပ်ပကကစောင်
\toc3 ၅ရာ
\toc2 ရာဇဝင်ချုပ်ပကကစောင်
\toc1 ရာဇဝင်ချုပ်ပကကစောင်
\mt1 ရာဇဝင်ချုပ်ပကကစောင်
\c 1
\s1 အာကံကှအာဗြဟံို့
\r (က၊ ၅:၁-၃၂၊ ၁၀:၁-၃၂၊ ၁၁:၁၀-၂၆)
\p
\v 1 အာကံ၊ ရှေ၊ ဧနုတ်၊
\v 2 ကာဣနန်၊ ကဟာေ၊ ယာရက်၊
\v 3 ဧနောက်၊ ကုရှ၊ ာကက်၊
\v 4 နောဧ၊ ရှေက၊ ဟာက၊ ယာဖက်တည်း။
\v 5 ယာဖက်ားကား ဂေါကာ၊ ကာဂေါဂ၊ ကာကဲ၊ ယာဝန်၊ တုဗာ၊ ကေရှက၊ တိရတ်တည်း။
\v 6 ဂေါကာားကား အာရှကေနတ်၊ ရိဖတ်၊ တောဂါကတည်း။
\v 7 ယာဝန်ားကား ဧိရှာ၊ တာရှု၊ ကိတ္တိက်၊ ကေါကါနိက်တည်း။
\v 8 ဟာကားကား ကုရှ၊ ကိဇရိက်၊ ဖုတ၊ ခါနာန်တည်း။
\v 9 ကုရှားကား ေဘ၊ ဟ၊ ာဗတ၊ ရာဂက၊ တ္တေခါတည်း။ ရာဂကားကား ရှေဘ၊ ကေကန်တည်း။
\v 10 ကုရှည် ားနိက်ရောကကိုည်း ရေး။ ကိုူည် ကြေကြီးပေါ်ကှာ အားကြီးောကုဆိုးဖြစ်။
\v 11 ကိဇရိက်ားကား ုကိက်ူ၊ အာနကိက်ူ၊ ဟာဗိက်ူ၊ နတ္တုဟိက်ူ၊
\v 12 ပါရုိက်ူ၊ ကာုဟိက်ူ၊ ကတ္တောရိက်ူတည်း။ ကာုဟိက်အကျိုးကဲက ဖိိတ္တိူဖြစ်တည်း။
\v 13 ခါနာန်ားအကြီးကား ဇိကုန်၊ ကိုနောက်ဟေ၊
\v 14 ကိုနောက် ယေဗုိူ၊ အာကောရိူ၊ ဂိရဂါရှိူ၊
\v 15 ဟိူ၊ အာကိူ၊ ိနိူ၊
\v 16 အာဝကိူ၊ ဇေကရိူ၊ ဟာကိူ ဖြစ်တည်း။
\v 17 ရှေကားကား ဧံ၊ အာရှု၊ အာဖာဇက်၊ ုက၊ အာရံ၊ ဥဇ၊ ဟု၊ ဂော၊ ကာရှတည်း။
\v 18 အာဖာဇက်ားကား ရှာ၊ ရှာားကား ဟေဗာတည်း။
\v 19 ဟေဗာည်ည်း ားနှစ်ယောက်ကို ကြင်ေ။ ားတစ်ယောက်ကား ဖာက်အကည်ရှိ။ အကြောင်းကူကား၊ ူက်ကက်၌ ကြေကြီးကိုခွဲဝေကြ။ ူညီကား ယုတ္တန်အကည်ရှိ။
\v 20 ယုတ္တန်ားကား အာကောကန်၊ ရှေပ်၊ ဟာဇာကာဝက်၊ ယေရ၊
\v 21 ဟကေါရံ၊ ဥဇာ၊ ကိက၊
\v 22 ဩဗာ၊ အဘိကေ၊ ရှေဘ၊
\v 23 ဩဖိရ၊ ဟ၊ ယောဗပ်၊ ဤူအပေါင်းတို့ည် ယုတ္တန်ားဖြစ်ကြတည်း။
\p
\v 24 ရှေက၊ အာဖာဇက်၊ ရှာ၊
\v 25 ဟေဗာ၊ ဖာက်၊ ရာဂေါ၊
\v 26 စေရောက်၊ နာခေါ်၊ တေရ၊
\v 27 အာဗြဟံအကည်ရှိော အာဗြံတည်း။
\s1 ဣရှကေားကြေးကျား
\r (က၊ ၂၅:၁၂-၁၆)
\p
\v 28 အာဗြဟံားကား ဣဇာက်နှင့် ဣရှကေတည်း။
\v 29 ဣရှကေားအကြီးကား နဗာယုတ်၊ နဗာယုတ်ညီ ကေကါ၊ အာကဗေ၊ ကိဗံ၊
\v 30 ကိရှက၊ ကုကာ၊ ကာစ၊ ဟာကါ၊ တေက၊
\v 31 ယေတုရ၊ နာဖီရှ၊ ကေကကာတည်းဟူော ဣရှကေားတည်း။
\v 32 အာဗြဟံကယားနှောင်း ကေတုရားကား ဇိကရံ၊ ယုတ်ရှန်၊ ကေကန်၊ ကိကျန်၊ ဣရှဘတ်၊ ရှုအာတည်း။ ယုတ်ရှန်ားကား ရှာဘနှင့် ကေကန်တည်း။
\v 33 ကိကျန်ားကား ဧဖာ၊ ဧဖေရ၊ ဟာနုတ်၊ အဘိကါဧဓာတည်းဟူော ကေတုရားကြေးတည်း။
\s1 ဧောားကြေးကျား
\r (က၊ ၃၆:၁-၁၉)
\p
\v 34 အာဗြဟံားကား ဣဇာက်၊ ဣဇာက်ားကား ဧောနှင့် ဣရေတည်း။
\v 35 ဧောားကား ဧိဖတ်၊ ရွေ၊ ယုရှ၊ ယာံ၊ ကောရတည်း။
\v 36 ဧိဖတ်ားကား တေကန်၊ ဩကရ၊ ဇေပေါ်၊ ဂါတံ၊ ကေနတ်ကှစ၍ တိကနတွင် ရောား အာကက်တည်း။
\v 37 ရွေားကား နာဟတ်၊ ဇေရ၊ ရှက္က၊ ကိဇ္ဇတည်း။
\s1 ဧကုံပြည်တွင်ကူနေကိုင်ကြူကျား
\r (က၊ ၃၆:၂၀-၃၀)
\p
\v 38 စိရားကား ောတန်၊ ရှောဗ၊ ဇိဘောင်၊ အာန၊ ကိရှုန်၊ ဧဇာ၊ ကိရှန်တည်း။
\v 39 ောတန်ားကား ဟောရိနှင့် ဟေကံတည်း။ ောတန်နှကကား တိကနတည်း။
\v 40 ရှောဗားကား အာာဝန်၊ ကနာဟတ်၊ ဧဗာ၊ ရှေဖော၊ ဩနံတည်း။ ဇိဘောင်ားကား အာယနှင့် အာနတည်း။
\v 41 အာနားကား ကိရှုန်၊ ကိရှုန်ားကား ဟင်္ကန်၊ ဧရှဗန်၊ ဣရန်၊ ခေရန်တည်း။
\v 42 ဧဇာားကား ဗိဟန်၊ ဇာဝန်၊ အာကန်တည်း။ ကိရှန်ားကား ဥဇနှင့် အာရန်တည်း။
\p
\v 43 ဣရေအကျိုး၌ အစိုးရောကင်းကြီးကရှိကီ ဧကုံပြည်၌ အစိုးရောကင်းကြီးဟူကူကား၊ ဗောရားဗေည် ကိန္နာဗာကြို့၌ ကင်းပြု။
\v 44 ဗေကင်းေ၍ ူအရာ၌ ဗောဇရအရပ်ား ဇေရားယောဗပ်ည် ကင်းပြုေ။
\s1 ဧကုံပြည်ဘုရင်ကျား
\r (က၊ ၃၆:၃၁-၄၃)
\p
\v 45 ယောဗပ်ကင်းေ၍ ူအရာ၌ တေကာနိအရပ်ား ဟုရှံည်ကင်းပြုေ။
\v 46 ဟုရှံကင်းေ၍ ကောဘွင်ပြင်၌ ကိကျန်ူတို့ကို ုပ်ကြံောူ၊ ဗေကက်ားဟာကက်ည် ဟုရှံအရာ၌ကင်းပြုေ။ ကြို့တော်ကား အာတ်ကြို့တည်း။
\v 47 ဟာကက်ကင်းေ၍ ူအရာ၌ ကာရက်အရပ်ား စာကည်ကင်းပြုေ။
\v 48 စာကကင်းေ၍ ူအရာ၌ ကြစ်နားကှာနေော ရဟောဘုတ်အရပ်ား ရှောည်ကင်းပြုေ။
\v 49 ရှောကင်းေ၍ ူအရာ၌ အာခဗော်ား ဗာဟာနန်ည် ကင်းပြုေ။
\v 50 ဗာဟာနန်ကင်းေ၍ ူအရာ၌ ဟာကါည် ကင်းပြုေ။ ကြို့တော်ကားပေါကြို့တည်း။ ကြောက်ားတော်ကား ကေဇဟပ်ကီးဖြစ်ော ကာတရေကကီး ကဟေတဗေတည်း။
\v 51 ဟာကါကင်းေောနောက် ဧကုံပြည်၌ ဗို်ုပ်ောူဟူကူကား၊ ဗို်တိကနာ၊ ဗို်အာဝ၊ ဗို်ယေက်၊
\v 52 ဗို်အဟောိဗာက၊ ဗို်ဧာ၊ ဗို်ပိနုန်၊
\v 53 ဗို်ကေနတ်၊ ဗို်တေကန်၊ ဗို်ကိဗဇ၊
\v 54 ဗို်ကာဂကေ၊ ဗို်ဣရံတည်းဟူော ဤူတို့ည် ဧကုံဗို်ကျားဖြစ်တည်း။
\c 2
\s1 ယုကားကြေးကျား
\p
\v 1 ဣရေားကျားဟူကူကား၊ ရုဗင်၊ ရှိကောင်၊ ေ၊ ယုက၊ ဣခါ၊ ဇာဗုုန်၊
\v 2 ကန်၊ ယောပ်၊ ဗင်္ယာကိန်၊ နဿိ၊ ဂက်၊ အာရှာတည်း။
\v 3 ယုကည် ခါနာန်အကျိုးဖြစ်ော ရှုအာကီးတွင်ကြင်ောားကား ဧရ၊ ဩနန်၊ ရှေတည်း။ ယုကားကြီးဧရည် ကာဝရဘုရားရှေ့တော်၌ဆိုးောူဖြစ်၍ ကွပ်ကျက်တော်ကူခြင်းကို ခံရ။
\v 4 ချွေးကတာကာတွင် ကြင်ောားကား ဖာရက်နှင့် ဇာရတည်း။ ယုကားပေါင်းကား ငါးယောက်တည်း။
\v 5 ဖာရက်ားကား ဟေဇရုံနှင့် ဟာကုတည်း။
\v 6 ဇာရားကား ဇိကရိ၊ ဧန်၊ ဟေကန်၊ ကာကော၊ ကါရ၊ ပေါင်းငါးယောက်တည်း။
\v 7 ဇိကရိားဖြစ်ော ကာကိားကား ကျိန်ဆဲအပ်ောအရာကိုယူ၍ ပြစ်ကှားဖြင့်၊ ဣရေအကျိုးကိုနှောင့်ယှက်ော အာခန်တည်း။\x + \xo ၂:၇။ \xt ယောရှု၊ ၇:၁။\x*
\v 8 ဧန်ားကား အဇရိတည်း။
\p
\v 9 ဟေဇရုံကြင်ောားကား ယေရကေ၊ အာရံ၊ ကာက်တည်း။
\v 10 အာရံားကား အကိနကပ်၊ အကိနကပ်ားကား၊ ယုကအကျိုးားတို့တွင် ဗို်ုပ်ော နာရှုန်တည်း။
\v 11 နာရှုန်ားစာကုန်၊ စာကုန်ားဗောဇ၊
\v 12 ဗောဇားဩဗက်၊ ဩဗက်ားယေရှဲတည်း။
\p
\v 13 ယေရှဲားဦးကား ဧျာဘ၊ ကုတိယား အဘိနကပ်၊ တတိယားရှိကာ၊
\v 14 စတုတ္ကား နာနေ၊ ပဥ္စကား ရက္ကဲ၊
\v 15 ဆဋ္ဌကား ဩဇင်၊ တ္တကား ဧိဟု၊ အဋ္ဌကား ကါက်တည်း။
\v 16 ူတို့နှကကား ဇေရုယာနှင့် အဘိဂဲတည်း။ ဇေရုယာားကား အဘိရှဲ၊ ယွာဘ၊ အာဟေ၊ ပေါင်းုံးယောက်တည်း။
\v 17 အဘိဂဲားကား အာက၊ အာကအဘကား ဣရှကေအကျိုး ယောတည်း။
\s1 ဟေဇရုံားကြေးကျား
\p
\v 18 ဟေဇရုံားကာက်ည် ကယားအဇုဘနှင့် ယေရုတ်တွင် ကြင်ောားကား ယေရှာ၊ ရှောဗပ်၊ အာကုန်တည်း။
\v 19 အဇုဘေောနောက် ဧဖရတ်ကိုိက်း၍ ဟုရကို ကြင်ပြန်ေ။
\v 20 ဟုရားကား ဥရိ၊ ဥရိားကား ဗေဇေတည်း။
\v 21 ကိုနောက်၊ ဟေဇရုံည် အက်ခြောက်ဆယ် ရှိော်၊ ဂိက်အဘ ကာခိရကီးနှင့် စုံဖက်၍ စေဂုပ်ကိုကြင်ေ။
\v 22 စေဂုပ်ားကား ယာဣရတည်း။ ကိုူည် ဂိက်ပြည်၌ ကြို့နှစ်ဆယ်ုံးကြို့ကို ပိုင်။
\v 23 ဂေရှုရကြို့၊ အာရံကြို့နှင့်တကွ ယာဣရကြို့စု၊ ကေနတ်ကြို့နှင့် ပတ်ဝန်းကျင်ော ကြို့စုကြို့ပေါင်း ခြောက်ဆယ်တို့ကို တိုက်ယူ။ ကိုကြို့အပေါင်းတို့ကို ဂိက်အဘ ကာခိရားကြေးတို့ည် ပိုင်ကြ။
\v 24 ဟေဇရုံည် ကာက်ဧဖရတ်ကြို့၌ ေောနောက်၊ ူကယားအဘိည် ူားအာရှုရကို ဖွားကြင်။ အာရှုရားကား တေကောတည်း။
\s1 ယေရကေားကြေးကျား
\p
\v 25 ဟေဇရုံ ားဦးယေရကေားကား ားဦးအာရံကှစ၍ ဗုန၊ ဩရင်၊ ဩဇင်၊ အဟိယတည်း။
\v 26 အာတရအကည်ရှိော အခြားကယားတွင် ဩနံကိုကြင်။
\v 27 ယေရကေားဦး အာရံားကား ကာဇ၊ ယာကိန်၊ ဧကာတည်း။
\v 28 ဩနံားကား ရှက္ကဲနှင့် ယာကတည်း။ ရှက္ကဲားကား နာကပ်နှင့် အဘိရှုရတည်း။
\v 29 အဘိဟဲအကည်ရှိော အဘိရှုရကယားည် အာဗန်နှင့် ကောိက်ကို ဖွားကြင်။
\v 30 နာကပ်ားကား ေက်နှင့် အပ္ပိက်တည်း။ ေက်၌ ားကရှိ။
\v 31 အပ္ပိက်ားကား ဣရှိ၊ ဣရှိား ရှေရှန်၊ ရှေရှန်ား အာဲတည်း။
\v 32 ရှက္ကဲညီယာကားကား ယောနှင့် ယောနန်တည်း။ ယော၌ ားကရှိ။
\v 33 ယောနန်ားကား ပေက်နှင့် ဇာဇတည်း။ ဤရွေ့ကား ယေရကေအကျိုးအနွယ်တည်း။
\p
\v 34 ရှေရှန်၌ ားကရှိ။ ကီးက်က် ရှိ။ ရှေရှန်၌ ယာဟအကည်ရှိော အဲဂုတ္တုအကျိုးား ကျွန်ယောက်ျားတစ်ယောက်ရှိ၍၊
\v 35 ကိုကျွန်နှင့် ကီးတစ်ယောက်ကို ပေးစားဖြင့် ကီးည် အဘဖို့ ားအတ္တဲကို ဖွားကြင်။
\v 36 အတ္တဲားကား နာန်၊ နာန်ား ဇာဗက်၊
\v 37 ဇာဗက်ား ဧဖ၊ ဧဖားဩဗက်၊
\v 38 ဩဗက်ား ယေဟု၊ ယေဟုား အာဇရိတည်း။
\v 39 အာဇရိားကား ဟေက်၊ ဟေက်ား ဧာ၊
\v 40 ဧာား ိကဲ၊ ိကဲား ရှ္ုံ၊
\v 41 ရှ္ုံား ယေကကိ၊ ယေကကိား ဧိရှကာတည်း။
\s1 ကာက်အခြားားကြေးကျား
\p
\v 42 ယေရကေညီ ကာက်ားဦးကား ကေရှ၊ ကေရှား ဇိဖ၊ ဇိဖား ကရေရှ၊ ကရေရှား ဟေဗြုန်၊
\v 43 ဟေဗြုန်ား ကောရ၊ တာပွါ၊ ရေကင်၊ ရှေကတည်း။
\v 44 ရှေကားကား ရာဟံ၊ ရာဟံား ယော်ကောင်တည်း။ ရေကင်ားကား ရှက္ကဲ၊
\v 45 ရှက္ကဲား ကောန၊ ကောနား ဗက်ဇုရတည်း။
\v 46 ကာက်ကယားငယ်ည်ည်း ဟာရန်၊ ကောဇ၊ ဂါဇက်တို့ကို ဖွားကြင်။ ဟာရန်ားကား ယာကဲတည်း။
\v 47 ယာကဲားကား ရေဂင်၊ ယောံ၊ ဂေရှံ၊ ပေက်၊ ဧဖာ၊ ရှာဖတည်း။
\v 48 ကာက်ကယားငယ် ကာခါည်ည်း၊ ရှေဗာနှင့် တိရဟာနကိုည်း၊
\v 49 ကာကကေနအဘ ရှာဖ၊ ကာခဗေနအဘ ရှေဝ၊ ဂိအာအဘကိုည်း ဖွားကြင်။ ကာက်ကီးကား အာခတည်း။
\p
\v 50 ဧဖရတ်ားဦး ဟုရားဖြစ်ော ကာက်ားကား ကိရယတ်ယာရိက်အဘ ရှောဗာ၊
\v 51 ဗက်င်အဘ စက၊ ဗက်ဂါကါအဘ ဟာရပ်တည်း။
\v 52 ကိရယတ်ယာရိက်အဘ ရှောဗာားဟူကူကား၊ ဟာရောနှင့် ကနဟေိ အကျိုးတစ်ပိုင်း၊
\v 53 ကိရယတ်ယာရိက်အကျိုးကျိုး၊ ဣရိူ၊ ဖုဟိူ၊ ရှုကိူ၊ ကိရှရိူတည်း။ ကိုအကျိုးကဲက ဇာရာိူနှင့် ဧရှတောိူ ဖြစ်တည်း။
\v 54 စကားဟူကူကား၊ ဗက်င်နှင့် နေတောဖာိူ၊ အတရုတ်၊ ဗက်ယွာဘ၊ ကနဟေိ အကျိုးတစ်ပိုင်း၊ ဇောရိူ၊
\v 55 ယာဗက်ကြို့၌နေော ရှောဖရိူ၊ တိရိူ၊ ရှိကိူ၊ စုခိူတည်း။ ကိုူတို့ည် ရေခပ်အကျိုးအဘ ဟေကတ်ကှ ဆင်းက်ော ကိနိအကျိုးဖြစ်တည်း။
\c 3
\s1 ကါက်ကင်းားကီးကျား
\p
\v 1 ဟေဗြုန်ကြို့၌ ကါက်ကြင်ောားတို့တွင် ားဦးကား၊ ယေဇရေကြို့ူ အဟိနောင်တွင်ကြင်ောား အာကနုန်တည်း။ ကုတိယားကား၊ ကရကေကြို့ူ အဘိဂဲတွင် ကြင်ောား ကံယေတည်း။
\v 2 တတိယားကား၊ ဂေရှုရရှင်ဘုရင် တာကဲကီးကာခါား အဗရှုံတည်း။ စတုတ္ကားကား၊ ဟဂ္ဂိတ်ား အကေါနိယတည်း။
\v 3 ပဥ္စကားကား၊ အဘိတား ရှေဖတိတည်း။ ဆဌကားကား၊ ကြောက်ားတော် ဧဂတွင်ကြင်ောား ဣရံတည်း။
\v 4 ကိုားခြောက်ယောက်တို့ကို ဟေဗြုန်ကြို့၌ ကြင်။ ကိုကြို့တွင် ခုနစ်နှစ်နှင့် ခြောက် ကင်းပြု။ ယေရုရှင်ကြို့တွင် အနှစ်ုံးဆယ်ုံးနှစ် ကင်းပြု။\x + \xo ၃:၄။ \xt ၂ရာ၊ ၅:၄-၅။ ၃ရာ၊ ၂:၁၁။ ၅ရာ၊ ၂၉:၂၇။\x*
\v 5 ယေရုရှင်ကြို့၌ ကြင်ောားဟူကူကား၊ ရှကွာ၊ ရှောဗပ်၊ နာန်၊ ရှောကုန်တည်းဟူော အကျေကီး ဗာရှေဘတွင် ကြင်ောား ေးယောက်။\x + \xo ၃:၅။ \xt ၂ရာ၊ ၁၁:၃။\x*
\v 6 ကိုကှတစ်ပါး၊ ဣဗဟာ၊ ဧိရွှ၊ ဧိပက်၊
\v 7 နောဂ၊ နေဖက်၊ ယာဖျာ၊
\v 8 ဧိရှကာ၊ ဧျာက၊ ဧိဖက်၊ ပေါင်းကိုးယောက်တည်း။
\v 9 ဤရွေ့ကား ကယားငယ်တွင် ရောားတို့ကိုကဆိုဘဲ ကါက်ားကျားတည်း။ နှကတာကာည်းရှိ။
\s1 ရှောကုန်ကင်းားကြေးကျား
\p
\v 10 ရှောကုန်ားကား ရောဗောင်၊ ရောဗောင်ား အဘိယ၊ အဘိယား ယောရှဖတ်၊
\v 11 ယောရှဖတ်ား ယောရံ၊ ယောရံားအာခဇိ၊ အာခဇိား ယောရှ၊
\v 12 ယောရှား အာကဇိ၊ အာကဇိား ဩဇိ၊ ဩဇိား ယောံ၊
\v 13 ယောံား အာခတ်၊ အာခတ်ား ဟေဇကိ၊ ဟေဇကိား ကနာရှေ၊
\v 14 ကနာရှေား အာကုန်၊ အာကုန်ား ယောရှိတည်း။
\v 15 ယောရှိားဦးကား ယောဟာနန်၊ ကုတိယား ယောယကိက်၊ တတိယား ဇေကကိ၊ စတုတ္ကား ရှ္ုံတည်း။
\v 16 ယောယကိက်ားကား ယေခေါနိနှင့် ဇေကကိတည်း။
\s1 ယေခေါနိကင်းားကြေးကျား
\p
\v 17 အကျဉ်းခံရော ယေခေါနိားကား ရှာေ၊
\v 18 ကာခိရံ၊ ပေကါယ၊ ရှေနဇာ၊ ယေကကိ၊ ဟောရှက၊ နေကဘိတည်း။
\v 19 ရှာေားကား ဇေရုဗဗေနှင့် ရှိကိတည်း။ ဇေရုဗဗေားကား ကေရှုံ၊ ဟာနနိ၊ နှကရှေောကိတ်နှင့်တကွ၊
\v 20 ဟရှုဘ၊ ဩဟေ၊ ဗေရခိ၊ ဟကိ၊ ယုရှဿေက်၊ ပေါင်းငါးယောက်တည်း။
\v 21 ဟာနနိားကား ပေတိနှင့် ယေရှာယတည်း။ ယေရှာယားကား၊ ရေဖာယ၊ ရေဖာယား အာနန်၊ အာနန်ား ဩဗကိ၊ ဩဗကိားရှေခနိ၊
\v 22 ရှေခနိား ရှေကာယတည်း။ ရှေကာယားကား ဟတ္တုတ်၊ ဣဂါ၊ ဗာရိ၊ နာရိ၊ အာဇရိ၊ ရှာဖတ်၊ ပေါင်းခြောက်ယောက်တည်း။
\v 23 နာရိားကား ဧိဩနဲ၊ ဟေဇကိ၊ အာဇရိကံ၊ ပေါင်းုံးယောက်တည်း။
\v 24 ဧျောနဲားကား ဟောကါယ၊ ဧျာရှိပ်၊ ပောယ၊ အက္ကုပ်၊ ယောဟန်၊ ကာယ၊ အာနနိ၊ ပေါင်းခုနစ်ယောက်တည်း။
\c 4
\s1 ယုကားကြေးကျား
\p
\v 1 ယုကားကား ဖာရက်၊ ဟေဇရုံ၊ ကာကိ၊ ဟုရ၊ ရှောဗာတည်း။
\v 2 ရှောဗာားကား ရာယ၊ ရာယား ယာဟတ်၊ ယာဟတ်ား အဟုကဲနှင့်ာဟက်၊ ဤရွေ့ကား ဇောရိအကျိုးအနွယ်တည်း။
\v 3 ဧကံအကျိုးအဘားကား ယေဇရေ၊ ဣရှက၊ ဣကဗတ်၊ နှကဟာဇေပေါနိ၊
\v 4 ဂေကေါ်အဘ ပေနွေ၊ ဟုရှအဘ ဧဇာတည်း။ ဤူတို့ည် ဗက်င်အဘ၊ ဧဖရတ်ားဦး ဟုရအကျိုးအနွယ်တည်း။
\v 5 တေကောအဘ အာရှုရည် ဟေနှင့် နာရအကည်ရှိော ကယားနှစ်ယောက်ရှိ။
\v 6 နာရဖွားကြင်ောားကား အဟုဇံ၊ ဟေဖာ၊ တေကနိ၊ ဟာဟရှတာရိတည်း။
\v 7 ဟေဖွားကြင်ော ားကား ဇေရက်၊ ယေဇော်၊ ဧနန်၊ ကောဇတည်း။
\v 8 ကောဇားကား အာနုပ်နှင့်ဇောဗေက အစရှိော ဟာရုံား အဟာရေအဆွေအကျိုးတည်း။
\v 9 ကိုအဆွေအကျိုး၌ ယာဗက်ည် ကူးဆန်းောူဖြစ်။ ူအကိက၊ ငါည် ပြင်းစွာောဝေကနာကိုခံ၍ ဤားကိုကြင်ရပြီဟုဆိုျက်၊ ယာဗက်အကည်ဖြင့် ကှည့်။
\v 10 ယာဗက်ကည်း၊ ကိုယ်တော်ည် အကျွန်ုပ်ကို အစဉ်ချီးပေး၍၊ အကျွန်ုပ်နေရာကို ကျယ်ဝန်းစေတော်ကူပါ။ အကျွန်ုပ်ည် ဘေးဥပက်အနှောင့်အယှက်နှင့် ကင်းွတ်ပါကည်အကြောင်း၊ က်တော်ည် အကျွန်ုပ်ဘက်၌နေ၍ ကွယ်ကာစောင့်ကတော်ကူပါဟု ဣရေအကျိုး ဘုရားခင်အားဆုတောင်းတတ်၍၊ တောင်းောဆုကို ဘုရားခင်ပေးနားတော်ကူ။
\s1 အခြားအိက်ကောင်စုစာရင်းကျား
\p
\v 11 ရှုအာကောင် ကာက်ားကား ကဟိရ၊ ကဟိရား ဧရှတုန်တည်း။
\v 12 ဧရှတုန်ားကား ဗက်ရာဖ၊ ပါာ၊ တေဟိန္နတည်း။ တေဟိန္နားကား ဣရနာဟတ်တည်း။ ဤူတို့ည် ရေခါအကျိုးားဖြစ်ကြ။
\v 13 ကေနတ်ားကား ဩံယေနှင့် စရာယတည်း။ ဩံယေားကား ဟာတ်နှင့် ကောနောဲတည်း။
\v 14 ကောနောဲားကား ဩဖရာတည်း။ စရာယားကား ယွာဘ၊ ယွာဘားတို့ည် ဆရာကားဖြစ်၍ ဆရာကားချိုင့်၌ နေောူတည်း။
\v 15 ယေဖုန္နားဖြစ်ော ကာက်ားကား ဣရု၊ ဧာ၊ နာကတည်း။ ဧာားကား ကေနတ်တည်း။
\v 16 ယေဟေားကား ဇိဖ၊ ဇိဖာ၊ တိရိ၊ အာရေတည်း။
\v 17 ဧဇရားကား ယော၊ ကေရက်၊ ဧဖာ၊ ယာုန်တည်း။ ကေရက်နှင့်စုံဖက်ော ဖာရောကီး ဗိယာည် ကိရိ၊ ရှက္ကဲ၊ ဧရှတကောအဘ ဣရှဘကို ဖွားကြင်။
\v 18 ကယားယေဟုကိယည် ဂေကေါ်အဘယေရက်၊ စောခေါအဘ ဟေဗာ၊ ဇာနော်အဘ ယေကုေကို ဖွားကြင်။
\v 19 ယေဟုကိယည် နာဟံနှကဖြစ်။ နာဟံည် ဂါကိရွာား ကိ၊ ကာခကြို့ား ဧရှတကောအဘ ဖြစ်တည်း။
\v 20 ရှိကုန်ားကား အာကနုန်၊ ရိန္န၊ ဗင်္ဟာနန်၊ တိုန်တည်း။ ဣရှိားကား ဇောဟက်၊ ဗင်္ဇာဟက်တည်း။
\s1 ရှေားကြေးကျား
\p
\v 21 ယုကားဖြစ်ော ရှေားကား ေကအဘဧရ၊ ကရေရှအဘ ာကအစရှိော ပိတ်ချောကိုရက်တတ်ော အာရှဗာအဆွေအကျိုး၊
\v 22 ယောယကိက်အစရှိော ခေါဇေဘူ၊ ကောဘပြည်၌အစိုးရော ယောရှ၊ ာရပ်၊ ယာရှုဗိင်တည်း။ ကိုို့ဆိုော် ရှေးစကားဖြစ်။
\v 23 ကိုူတို့ည် အိုးကိန်းကား၊ ယ်ယာုပ်ကားဖြစ်၍၊ ရှင်ဘုရင်အနားကှာနေျက် အကှုတော်ကို ဆောင်ရွက်ရကြ။
\s1 ရှိကောင်ားကြေးကျား
\p
\v 24 ရှိကောင်ားကား ယေကွေ၊ ယာကိန်၊ ယာရိပ်၊ ဇေရ၊ ရှောတည်း။
\v 25 ရှောား ရှ္ုံ၊ ရှ္ုံား ကိဘံ၊ ကိဘံား ကိရှက၊
\v 26 ကိရှကား ဟကွေ၊ ဟကွေား ဇက္ကုရ၊ ဇက္ကုရား ရှိကိတည်း။
\v 27 ရှိကိည် ားတစ်ဆယ်ခြောက်ယောက်နှင့် ကီးခြောက်ယောက်တို့ကို ကြင်။ ို့ရာတွင် ူညီအစ်ကိုတို့၌ ားကကျား။ ရှိကောင်အကျိုးားတို့ည် ယုကအကျိုးားကဲ့ို့ ကပွားကကျားတတ်။
\v 28 ရှိကောင်အကျိုးတို့ည် ကါက်ကင်းကြီးက်ကက်တိုင်အောင် ဗေရရှေဘကြို့၊ ကောကါကြို့၊ ဟာဇရွာကြို့၊\x + \xo ၄:၂၈:၃၃။ \xt ယောရှု၊ ၁၉:၂-၈။\x*
\v 29 ဗိဟာကြို့၊ ဧဇင်ကြို့၊ တောက်ကြို့၊
\v 30 ဗေွေကြို့၊ ဟော်ကာကြို့၊ ဇိကတ်ကြို့၊
\v 31 ဗက်ကာကဗုတ်ကြို့၊ ဟာဇုိက်ကြို့၊ ဗက်ဗိရိကြို့၊ ရှာရိက်ကြို့တို့၌ နေကြ။
\v 32 ကိုကှတစ်ပါး၊ တောကြို့ဧတံ၊ အင်ရိက္ကုန်၊ တောခင်၊ ဧာ၊ အာရှန်တည်းဟူော ကြို့ငါးကြို့နှင့်တကွ၊
\v 33 ပတ်ည်၌ရှိော ရွာအပေါင်းတို့ကို ဗာကြို့တိုင်အောင် ပိုင်ကြ။ ဤရွေ့ကား၊ ရှိကောင်အကျိုးားနေရာနှင့် ဆွေစဉ်ကျိုးဆက် ဖြစ်တည်း။
\v 34 ကေရှောဗပ်၊ ယာကက်၊ အာကဇိား ယောရှ၊
\v 35 ယော၊ အာေား စရာယား ယောရှိဘိား ယေဟု၊
\v 36 ဧျောနဲ၊ ယာကောဘ၊ ယေရှောဟာယ၊ အာယ၊ အကျေ၊ ယေိကျေ၊ ဗေနာယနှင့်တကွ၊
\v 37 ရှေကာယ၊ ရှိကရိ၊ ယေကါယ၊ အ္ုန်၊ ရှိဖိတို့ကှဆင်းက်ော ဇိဇတည်းဟူော၊
\v 38 နာကအားဖြင့် ကှတ်ောူတို့ည် အဆွေအကျိုးူကြီးဖြစ်၍၊ ူတို့အကျိုးည် အွန်ပွားကျားတည်း။
\v 39 ကိုူတို့ည် ိုးကျက်စားရာအရပ်ကိုရှာ၍ ချိုင့်အရှေ့ဘက်၊ ဂေကေါ်ကြို့ဝတိုင်အောင် ွားောအခါ၊
\v 40 ကြက်ပင်ပေါကျား၍ ောကျက်စားရာ ကျယ်ဝန်းငြိက်ဝပ်ော အရပ်ကို တွေ့ကြ။ ရှေးကာတွင်၊ ဟာကအကျိုးားတို့ည် ကိုအရပ်၌နေကြ။
\v 41 အကက်ဆိုခဲ့ပြီးော ူတို့ည် ယုကရှင်ဘုရင် ဟေဇကိက်ကက်၌ ွား၍၊ ိုးကျက်စားစရာ ောအရပ်ကို တွေ့ောကြောင့်၊ အရပ်ား နေရာရွာတို့ကိုုပ်ကြံ၍၊ ရှင်းရှင်းဖျက်ဆီးပြီးကှ ယနေ့တိုင်အောင် နေကြ။
\v 42 တစ်ဖန် ရှိကောင်အကျိုးား ယောက်ျားငါးရာတို့ည် ဣရှိား၊ ဗို်ပေတိ၊ နာရိ၊ ရေဖာယ၊ ဩဇေနှင့်တကွ၊ စိရတောင်ို့ ချီွား၍၊
\v 43 အရင်ွတ်ော အာကက်အကျိုးား အကျန်အကြွင်းကိုုပ်ကြံ၍ ကိုအရပ်၌ ယနေ့တိုင်အောင်နေကြ။
\c 5
\s1 ရုဗင်ားကြေးကျား
\p
\v 1 ရုဗင်ည် ဣရေားဦးဖြစ်ော်ည်း၊ အဘအိပ်ရာကို ညစ်ညူးစေောကြောင့်၊ ားဦးအရာကိုနုတ်ပြီးျှင်၊ ဣရေားဖြစ်ော ယောပ်ားတို့အားပေးည်ဖြစ်၍၊ ားစဉ် ကြေးဆက်တို့ကိုကှတ်ောအခါ၊ ားဦးအရာကိုိုက်၍ ကကှတ်ရ။\x + \xo ၅:၁။ \xt က၊ ၃၅:၂၂၊ ၄၉:၃-၄။\x*
\v 2 ယုကည်ည်း ညီအစ်ကိုတို့တွင်ွန်ကဲ၍ ူအကျိုးကဲက ကင်းဖြစ်တတ်ော်ည်း၊ ားဦးအရာကိုကရ၊ ယောပ်ရ။\x + \xo ၅:၂။ \xt က၊ ၄၉:၈-၁၀။\x*
\v 3 ဣရေားဦး ရုဗင်ားကား ဟာနုတ်၊ ဖာု၊ ဟေဇရုံ၊ ကာကိတည်း။
\v 4 ယောားကား ရှေကာယ၊ ရှေကာယား ဂေါဂ၊ ဂေါဂား ရှေကိ၊
\v 5 ရှေကိား ကိက္ခ၊ ကိက္ခား ရာယ၊ ရာယားဗာတည်း။
\v 6 ဗာားကား၊ အာရှုရိရှင်ဘုရင် တိဂတ်ပိောိက်းွားော ရုဗင်အကျိုးကင်းဗေရာတည်း။\x + \xo ၅:၆။ \xt ၄ရာ၊ ၁၅:၂၉။\x*
\v 7 ူညီ ယေယေနှင့် ဇာခရိတို့ည်ည်း၊ ားစဉ်ကြေးဆက်စာရင်းယူောအခါ အဆွေအကျိုးူကြီးဖြစ်တည်း။
\v 8 ကိုအတူ ယော၊ ရှေက၊ အာဇတ်တို့ကှဆင်းက်ော ဗေည်ည်း ကင်းဖြစ်ျက်၊ အာရော်ကြို့ကှစ၍ နေဗောကြို့၊ ဗာကောင်ကြို့တိုင်အောင် နေရာကျယ်။
\v 9 ဂိက်ပြည်၌ ိုးနွားကျားပြားောကြောင့်၊ အရှေ့ကျက်နှာ၌ ဥဖရတ်ကြစ်နှင့်ဆိုင်ော တောဝင်ဝတိုင်အောင် နေရာကျယ်။
\v 10 ရှောုကင်းက်ကက် ဟာဂရအကျိုးားတို့ကို စစ်တိုက်၍ုပ်ကြံဖြင့်၊ ဂိက်ပြည်အရှေ့ပိုင်းတစ်ျှောက်ုံးတွင် ဟာဂရနေရာကိုယူ၍ နေရာကျကြ။
\s1 ဂက်ားကြေးကျား
\p
\v 11 ူတို့တစ်ဖက်တစ်ချက်၊ ဗာရှန်ပြည်တွင် ကာကြို့တိုင်အောင် ဂက်အကျိုးားတို့ည် နေရာကျကြ။
\v 12 ဗာရှန်ပြည်၌ အကြီးအကဲကား ယော၊ ကိုနောက် ရှာဖံ၊ ယာနဲ၊ ရှာဖတ်တည်း။
\v 13 ူတို့အဆွေအကျိုးချင်း ပေါက်ဖော်တော်ောူကား ကိက္ခေ၊ ကေရှုံ၊ ရှေဘ၊ ယောရဲ၊ ယာခန်၊ ဇယာ၊ ယေဗာ၊ ပေါင်းခုနစ်ယောက်တည်း။
\v 14-15 ကိုူတို့ည် ဂုနိ၊ အာဗကျေ၊ ဗုဇာတိ၊ ယာကေါ၊ ယေရှိရှဲ၊ ကိက္ခေ၊ ဂိက်၊ ယာရော်၊ ဟုရိ၊ အဘိဟဲ အကျိုးအနွယ်ဖြစ်တည်း။ ဂုနိကား ကိုအဆွေအကျိုးူကြီးဖြစ်။
\v 16 ူတို့ည် ဂိက်ပြည်၊ ဗာရှန်ပြည်ကြို့ရွာ၊ ရှာရုန်ကြို့ပတ်ည်ပြည်စွန်းတိုင်အောင် နေရာကျကြ။
\v 17 ဤူအပေါင်းတို့ည် ယုကရှင်ဘုရင်ယောံနှင့် ဣရေရှင်ဘုရင် ယေရောဗောင်က်ကက် ားစဉ်ကြေးဆက် စာရင်းဝင်ကြ။
\s1 အရှေ့ပိုင်းအနွယ်တို့စစ်တပ်ကျား
\p
\v 18 ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်တွင် ကိုင်းနှင့် ဓားကိုကိုင်၍ ေးနှင့်ပစ်တတ်ဖြင့်၊ စစ်ကှုစစ်ရေးကို ေ့ကျက်၍ စစ်ချီတတ်ော စစ်ူရဲပေါင်းကား၊ ေးောင်းေးကောင်ခုနစ်ရာခြောက်ဆယ်တည်း။
\v 19 ကိုူတို့ည် ဟာဂရအကျိုးားတည်းဟူော ယေတုရ၊ နာဖိရှ၊ နောကက်အကျိုးားတို့နှင့် စစ်တိုက်ကြ။
\v 20 စစ်တိုက်ောအခါ ဘုရားခင်ကိုကိုးစား၍ ဆုတောင်းောကြောင့်၊ ဘုရားခင် ကစတော်ကူခြင်းကျေးဇူးအားဖြင့်၊ ဟာဂရူတို့နှင့် ူတို့ဥစ္စာရှိကျှကိုရကြ။
\v 21 ကုားအုတ်ငါးောင်း၊ ိုးနှစ်ိန်းငါးောင်း၊ ကြည်းနှစ်ကောင်၊ ူတစ်ိန်းတို့ကိုိက်းယူကြ။
\v 22 ဘုရားခင့်အခွင့်နှင့် စစ်တိုက်ောကြောင့်၊ ရန်ူအကျားတို့ည်ဲေကြ။ ဣရေူတို့ည် ိက်းွားခြင်းအကှု ကရောက်ကီတိုင်အောင်၊ ဟာဂရူတို့နေရာ၌ နေရာကျကြ။
\s1 အရှေ့ပိုင်းကနာရှေကှူကျား
\p
\v 23 ကနာရှေအကျိုးတစ်ဝက်ည်၊ ကိုပြည်တွင် ဗာရှန်ကြို့ကှစ၍ ဗာဟေရကုန်ကြို့၊ စနိရကြို့၊ ဟေရကုန်တောင်တိုင်အောင် ပွားကျားျက်နေ။
\v 24 အဆွေအကျိုးူကြီးကျားဟူကူကား၊ ခွန်အားကြီး၍ ကျော်စောော စစ်ူရဲဧဖာ၊ ဣရှိ၊ ဧျေ၊ အာဇရေ၊ ယေရကိ၊ ဟောက၊ ယာကျေတည်း။
\s1 အရှေ့ပိုင်းအနွယ်တို့ပြည်နှင်ကဏ်ခံရခြင်း
\p
\v 25 ို့ရာတွင် ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်ည် ဘိုးဘေးတို့ဘုရားခင်ကိုပြစ်ကှား၍၊ ကိကိတို့ရှေ့ကှာ ဘုရားခင်ဖျက်ဆီးတော်ကူော ပြည်ားတို့ဘုရားကျားနှင့် ကှားယွင်းကြ။
\v 26 ို့ဖြစ်၍ ဣရေအကျိုးဘုရားခင်ည် အာရှုရိရှင်ဘုရင် ပုနှင့် ရှင်ဘုရင်တိဂတ်ပိောစိတ်ကို နှိုးဆော်တော်ကူဖြင့်၊ နောက်ရှင်ဘုရင်ည် ကိုဣရေအကျိုးားတို့ကို ဂေါဇန်ကြစ်နား၊ ဟေကြို့၊ ဟာဗော်ကြို့၊ ဟာရကြို့ို့ ိက်းွား၍ ယနေ့တိုင်အောင်နေရာချကား။\x + \xo ၅:၂၆။ \xt ၄ရာ၊ ၁၅:၁၉၊ ၂၉၊ ၁၇:၆။\x*
\c 6
\s1 ယဇ်ပုရောဟိတ်ကင်းကျားဆွေစဉ်ကျိုးဆက်
\p
\v 1 ေားကား ဂေရရှုံ၊ ကောဟတ်၊ ကေရာရိတည်း။
\v 2 ကောဟတ်ားကား အာကရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေတည်း။
\v 3 အာကရံားကား အာရုန်၊ ကောရှေ၊ ကိရိအံတည်း။ အာရုန်ားကား နာကပ်၊ အဘိဟု၊ ဧာဇာ၊ ဣကာတည်း။
\v 4-7 ဧာဇာားကား ဖိနဟတ်၊ ဖိနဟတ်ား အဘိရွှ၊ အဘိရွှား ဗုက္ကိ၊ ဗုက္ကိားဩဇိ၊ ဩဇိား ဇေရဟိ၊ ဇေရဟိား ကေရာယုတ်၊ ကေရာယုတ်ား အာကရိ၊ အာကရိား အဟိတုပ်၊
\v 8 အဟိတုပ်ား ဇာကုတ်၊ ဇာကုတ်ား အဟိကတ်၊
\v 9 အဟိကတ်ား အာဇရိ၊ အာဇရိား ယောဟန်တည်း။
\v 10 ယောဟန်ားကား၊ ယေရုရှင်ကြို့ကှာ ရှောကုန်တည်ော ဗိကာန်တော်၌ ယဇ်ပုရောဟိတ်ပြုော အာဇရိတည်း။
\v 11 အာဇရိားကား အာကရိ၊ အာကရိားအဟိတုပ်၊
\v 12 အဟိတုပ်ား ဇာကုတ်၊ ဇာကုတ်ားရှ္ုံ၊
\v 13 ရှ္ုံား ဟိခိ၊ ဟိခိားအာဇရိ၊
\v 14 အာဇရိား စရာယ၊ စရာယားယောဇကက်တည်း။
\v 15 ယောဇကက်ည် နေဗုခက်နေဇာက်ဖြင့် ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားတို့ကို ကာဝရဘုရားိက်းွားစေတော်ကူောအခါ ပါွားတည်း။
\s1 ေအခြားားကြေးကျား
\p
\v 16 ေား ဂေရရှုံ၊ ကောဟတ်၊ ကေရာရိတို့တွင်၊
\v 17 ဂေရရှုံားကား ိဗနိနှင့် ရှိကိတည်း။
\v 18 ကောဟတ်ားကား အာကရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေတည်း။
\v 19 ကေရာရိားကား ကဟာိနှင့် ကုရှိတည်းဟူော ေအဆွေအကျိုးအီးအီး ဖြစ်တည်း။\x + \xo ၆:၁၆-၁၉။ \xt ကွ၊ ၆:၁၆-၁၉။\x*
\p
\v 20 ဂေရရှုံားကား ိဗနိ၊ ိဗနိား ယာဟတ်၊ ယာဟတ်ား ဇိက္က၊
\v 21 ဇိက္ကား ယောအာ၊ ယောအာား ဣက္ကေါ၊ ဣကေါား ဇေရ၊ ဇေရား ယာတရဲတည်း။
\p
\v 22 ကောဟတ်ားကား ဣဇဟာတည်းဟူော အကိနကပ်၊ အကိနကပ်ား ကောရ၊ ကောရား အဿိရ၊
\v 23 အဿိရား ဧကာန၊ ဧကာနား ဧဗျာပ်၊ ဧဗျာပ်ား အဿိရ၊
\v 24 အဿိရား တာဟတ်၊ တာဟတ်ား ဥရေ၊ ဥရေား ဩဇိ၊ ဩဇိား ရှော၊
\v 25 ရှောား ဧကာန၊ ဧကာနား အာကဲနှင့် အဟိကုတ်၊
\v 26 အာကဲား ဇောဖဲ၊ ဇောဖဲား နာဟတ်၊
\v 27 နာဟတ်ား ဧျာဘ၊ ဧျာဘား ယေရောဟံ၊ ယေရောဟံား ဧကာန၊ ဧကာနား ရှကွေတည်း။
\v 28 ရှကွေားဦးကား ယော၊ ကုတိယား အဘိယတည်း။
\p
\v 29 ကေရာရိားကား ကဟာိ၊ ကဟာိား ိဗနိ၊ ိဗနိား ရှိကိ၊ ရှိကိား ဩဇ၊
\v 30 ဩဇား ရှိကာ၊ ရှိကာား ဟဂ္ဂျာ၊ ဟဂ္ဂျာား အာယတည်း။
\s1 ဗိကာန်တော်ဂီတပညာည်ကျား
\p
\v 31 ကာဝရဘုရား ေတ္တာတော်ည် ငြိက်ဝပ်ောအခါ၊ အိက်တော်၌ ီချင်းဆိုရာအကှုတော်ကို စောင့်စေခြင်းငှာ၊ ကါက်ကင်းခန့်ကားောူတို့ည်၊
\v 32 ယေရုရှင်ကြို့၌ ဗိကာန်တော်ကို ရှောကုန်ကတည်ကီ ကာပတ်ုံး၊ ပရိတ်စည်းဝေးရာ တဲတော်တည်ရာအရပ်၌ ီချင်းဆိုျက် အကှုတော်ကို စောင့်ကြ။ ဗိကာန်တော်ကိုတည်ပြီးောနောက်၊ ကိကိတို့အှည့်အတိုင်း စောင့်ရောအကှုကို စောင့်ျက်နေကြ။
\v 33-38 ကိုအကှုတော်ကို စောင့်ောူတို့နှင့် ားစဉ်ကြေးဆက် ဟူကူကား၊ ဣရေ၊ ေ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယော၊ ဧကာန၊ အကာဲ၊ ကာဟတ်၊ ဧကာန၊ ဇောဖဲ၊ တောအာ၊ ဧျာဘ၊ ယေရောဟံ၊ ဧကာန၊ ရှကွေ၊ ယောတို့ကှ ဆင်းက်ော ကောဟတ်အကျိုး၊ ီချင်းည် ဟေကန်တစ်ပါး၊
\v 39-43 ေ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိကိ၊ ဇိက္က၊ ဧန်၊ အကါယ၊ ဇေရ၊ ဧနိ၊ ကာခိ၊ ဗာေယ၊ ကိက္ခေ၊ ရှိကာ၊ ဗေရခိတို့ကှ ဆင်းက်ော အာပ်၊ ဟေကန် က်ယာဘက်ကှာ နေရာရှိော အပေါင်းအဖော် အာပ်တစ်ပါး၊
\v 44-47 ေ၊ ကေရာရိ၊ ကုရှိ၊ ကဟာိ၊ ရှကေရ၊ ဗာနိ၊ အံဇိ၊ ဟိခိ၊ အာကဇိ၊ ဟာရှဗိ၊ က္ုတ်၊ အာဖကိ၊ ကိရှိတို့ကှဆင်းက်ော ဧန်တစ်ပါးကှစ၍ က်ဝဲဘက်ကှာနေရာရှိော အပေါင်းအဖော်၊ ကေရာရိအကျိုးားကျားတည်း။
\v 48 ူတို့ညီအစ်ကိုဖြစ်ော ေားတို့ည် ဘုရားခင် ကျိန်းဝပ်တော်ကူရာ တဲတော်အကှုအကျိုးကျိုး စောင့်ောအရာ၌ ခန့်ကားခြင်းကို ခံကြ။
\s1 အာရုန်ားကြေးကျား
\p
\v 49 အာရုန်နှင့် ူားစဉ်ကြေးဆက် ကူကား၊ ယဇ်ကောင်ကို ကီးရှို့ရာပ္င်နှင့်၊ နံ့ာပေါင်းကို ကီးရှို့ရာပ္င်ပေါ်ကှာ ပူဇော်ျက်၊ အွန်န့်ရှင်းရာဌာနတော် အကှုအုံးစုံကို စောင့်ျက်၊ ဘုရားခင်ကျွန်ကောရှေ ကှာကားကျှအတိုင်း၊ ဣရေအကျိုးအပြစ်ကို ဖြေရောူ ဖြစ်ကြ။
\v 50 အာရုန်ားကြေးကှာ၊ အာရုန်ားကား ဧာဇာ၊ ဧာဇာား ဖိနဟတ်၊ ဖိနဟတ်ား အဘိရွှ၊
\v 51 အဘိရွှား ဗုက္ကိ၊ ဗုက္ကိား ဩဇိ၊ ဩဇိား ဇေရဟိ၊
\v 52 ဇေရဟိား ကရာယုတ်၊ ကရာယုတ်ား အာကရိ၊ အာကရိား အဟိတုပ်၊
\v 53 အဟိတုပ်ား ဇာကုတ်၊ ဇာကုတ်ား အဟိကတ်တည်း။
\s1 ေအနွယ်ဝင်တို့နေကိုင်ရာကေ
\p
\v 54 အာရုန်ားကြေးဖြစ်ော ကောဟတ်အဆွေအကျိုးတို့ည်၊ စာရေးတံပြုောအားဖြင့် ရ၍ နေရောကြို့နှင့် ကြို့နယ်ကျားဟူကူကား၊
\v 55 ယုကခရိုင်၌ ဟေဗြုန်ကြို့နှင့် ကြို့နယ်ကိုရကြ။
\v 56 ို့ရာတွင် ကြို့နှင့်ဆိုင်ောယ်ကျား၊ ရွာကျားတို့ကို ယေဖုန္နား ကာက်ည် ရ။
\v 57 ပြေး၍ကှီခိုရာ ဟေဗြုန်ကြို့ကှတစ်ပါး၊ ယုကခရိုင်ကဲက ိဗနကြို့နှင့် ကြို့နယ်၊ ယတ္တိရကြို့နှင့် ကြို့နယ်၊ ဧရှတကောကြို့နှင့် ကြို့နယ်၊
\v 58 ဟောုန်ကြို့နှင့် ကြို့နယ်၊ ကေဗိရကြို့နှင့် ကြို့နယ်၊
\v 59 အဣနကြို့နှင့် ကြို့နယ်၊ ယုတ္တကြို့နှင့် ကြို့နယ်၊ ဗက်ရှေကက်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 60 ဗင်္ယာကိန်ခရိုင်ကဲက ဂိဗောင်ကြို့နှင့် ကြို့နယ်၊ ဂေဗကြို့နှင့် ကြို့နယ်၊ အာကက်ကြို့နှင့် ကြို့နယ်၊ အာနုတ်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊ အာရုန်ားကြေးတို့ည် အဆွေအကျိုးအိုက်ရ၍၊ ကြို့ပေါင်းကား တစ်ဆယ်ုံးကြို့တည်း။
\v 61 ကြွင်းောကောဟတ်ား အဆွေအကျိုးတို့ည် စာရေးတံအားဖြင့်၊ ကနာရှေခရိုင်ဝက်ကဲက ကြို့ဆယ်ကြို့တို့ကို ရကြ။
\v 62 ဂေရရှုံား အဆွေအကျိုးတို့ည် ဣခါခရိုင်၊ အာရှာခရိုင်၊ နဿိခရိုင်၊ ဗာရှန်ပြည်ကနာရှေခရိုင်ကဲက ကြို့တစ်ဆယ်ုံးကြို့တို့ကို ရကြ။
\v 63 ကေရာရိား အဆွေအကျိုးတို့ည် ရုဗင်ခရိုင်၊ ဂက်ခရိုင်၊ ဇာဗုုန်ခရိုင်ကဲက ကြို့တစ်ဆယ်နှစ်ကြို့တို့ကို ရကြ။
\v 64 ဤကည်ောကြို့တို့ကို ကြို့နယ်နှင့်တကွ၊ ဣရေအကျိုးားတို့ည် ေားတို့အား ပေးကြ။
\v 65 အကက်ဆိုခဲ့ပြီးော ကြို့တို့ကို စာရေးတံပြု၍၊ ယုကအကျိုးားခရိုင်၊ ရှိကောင်အကျိုးားခရိုင်၊ ဗင်္ယာကိန် အကျိုးားခရိုင်ကဲက ပေးကြ။
\v 66 ကြွင်းော ကောဟတ်ား အဆွေအကျိုးတို့ည် ဧဖရိက်ခရိုင်ကဲက ရည်အတိုင်း၊
\v 67 ပြေး၍ခိုနေရာ ဧဖရိက်တောင်ပေါ်ကှာ ရှေခင်ကြို့ကို ကြို့နယ်နှင့်တကွ ပေးကြ။
\v 68 ကိုကှတစ်ပါး၊ ဂေဇာကြို့နှင့် ကြို့နယ်၊ ယောကကံကြို့နှင့် ကြို့နယ်၊ ဗက်ဟောရုန်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 69 ကန်ခရိုင်ကဲက ဧတေကကြို့နှင့် ကြို့နယ်၊ ဂိဗ္ဗုန်ကြို့နှင့် ကြို့နယ်၊ အာဇုန်ကြို့နှင့် ကြို့နယ်၊ ဂါရိက္ကုန်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 70 ကနာရှေခရိုင်ဝက်ကဲက အနေရကြို့နှင့် ကြို့နယ်၊ ဗိံကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊ ကြွင်းောကောဟတ်ား အဆွေအကျိုးတို့အား ပေးကြ။
\v 71 ဂေရရှုံားတို့အားည်း၊ ကနာရှေခရိုင်ဝက်ကဲက ဗာရှန်ပြည် ဂေါန်ကြို့နှင့် ကြို့နယ်၊ အာရှတရုတ်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 72 ဣခါခရိုင်ကဲက ကေကေရှကြို့နှင့် ကြို့နယ်၊ ကါဗရတ်ကြို့နှင့် ကြို့နယ်၊
\v 73 ရာကုတ်ကြို့နှင့် ကြို့နယ်၊ အာနင်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 74 အာရှာခရိုင်ကဲက ကိရှကြို့နှင့် ကြို့နယ်၊ အာဗကုန်ကြို့နှင့် ကြို့နယ်၊
\v 75 ဟုကုတ်ကြို့နှင့် ကြို့နယ်၊ ရဟောဘကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 76 နဿိခရိုင်ကဲက ဂါိဲပြည် ကေကေရှကြို့နှင့် ကြို့နယ်၊ ဟက္ကုန်ကြို့နှင့် ကြို့နယ်၊ ကိရယိက်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း ပေးကြ။
\v 77 ကြွင်းော ကေရာရိားတို့အားည်း၊ ဇာဗုုန်ခရိုင်ကဲက ရိက္ကုန်ကြို့နှင့် ကြို့နယ်၊ တာဗော်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 78 ယေရိခေါကြို့အရှေ့၊ ယော်ကန်ကြစ်တစ်ဖက်၊ ရုဗင်ခရိုင်ကဲက တော၌ ဗေဇာကြို့နှင့် ကြို့နယ်၊ ယာဇကြို့နှင့် ကြို့နယ်၊
\v 79 ကေကကုတ်ကြို့နှင့် ကြို့နယ်၊ ကေဖတ်ကြို့နှင့် ကြို့နယ်တို့ကိုည်း၊
\v 80 ဂက်ခရိုင်ကဲက ဂိက်ပြည်၌ ရာကုတ်ကြို့နှင့် ကြို့နယ်၊ ကဟာနိက်ကြို့နှင့် ကြို့နယ်၊
\v 81 ဟေရှဘုန်ကြို့နှင့် ကြို့နယ်၊ ယာဇာကြို့နှင့် ကြို့နယ်တို့ကိုည်း ပေးကြ။
\c 7
\s1 ဣခါားကြေးကျား
\p
\v 1 ဣခါားကား တော၊ ဖုဝါ၊ ယာရှုပ်၊ ရှိကရုန်၊ ပေါင်းေးယောက်တည်း။
\v 2 တောားကား တောအဆွေအကျိုး ူကြီး ဩဇိ၊ ရေဖာယ၊ ယေရေ၊ ယာကဲ၊ ယိဗံ၊ ရှကွေတည်း။ ကိုအဆွေအကျိုးအစဉ်အဆက်တို့ည် ခွန်အားကြီးော ူရဲဖြစ်၍၊ ကါက်ကင်းက်ကက် နှစ်ောင်းနှစ်ကောင်ခြောက်ရာရှိတည်း။
\v 3 ဩဇိားကား ဣဇရဟိ၊ ဣဇရဟိား ကက္ခေ၊ ဩဗကိ၊ ယော၊ ဣရှယ၊ ပေါင်းငါးယောက်တည်း။ ဤူတို့ည် အကြီးအကဲဖြစ်ကြ။
\v 4 ူတို့၌ ားကယားကျားောကြောင့်၊ အဆွေအကျိုး အီးအီးအိုက်၊ စစ်ူရဲတပ်ား ုံးောင်းခြောက်ကောင်ရှိကြ။
\v 5 ူတို့ညီအစ်ကို ဣခါ အဆွေအကျိုးအပေါင်းတို့ည် ခွန်အားကြီးော ူရဲဖြစ်၍၊ ားစဉ်ကြေးဆက် စာရင်းဝင်ည်အတိုင်း၊ ရှစ်ောင်းခုနစ်ကောင်ရှိကြ။
\s1 ဗင်္ယာကိန်နှင့်ကန်ားကြေးကျား
\p
\v 6 ဗင်္ယာကိန်ားကား ဗေ၊ ဗေခါ၊ ယေကယေ၊ ပေါင်းုံးယောက်တည်း။
\v 7 ဗေားကား အဆွေအကျိုးူကြီးဧဇဗုန်၊ ဩဇိ၊ ဩဇေ၊ ယေရိကုတ်၊ ဣရိ၊ ပေါင်းငါးယောက်တည်း။ ဤူတို့ည် ခွန်အားကြီးောူရဲဖြစ်၍၊ ားစဉ်ကြေးဆက်စာရင်းဝင်ည်အတိုင်း၊ နှစ်ောင်းနှစ်ကောင် ုံးဆယ်ေးယောက်ရှိကြ။
\v 8 ဗေခါားကား ဇေကိရ၊ ယောရှ၊ ဧျေဇာ၊ ဧိဩနဲ၊ ဩကရိ၊ ယေရိကုတ်၊ အဘိယ၊ အာနုတ်၊ အာကက်တည်း။
\v 9 ားစဉ်ကြေးဆက် စာရင်းဝင်၍၊ အဆွေအကျိုး ူကြီးအီးအီးအိုက်၊ ခွန်အားကြီးောူရဲ နှစ်ောင်းနှစ်ရာ ရှိကြ။
\v 10 ယေကယေားကား ဗိဟန်၊ ဗိဟန်ား ယုရှ၊ ဗင်္ယာကိန်၊ ဧဟုက်၊ ခေနာန၊ ဇေန်၊ ာရှိရှ၊ အဟိရှဟာတည်း။
\v 11 အဆွေအကျိုးူကြီး အီးအီးအိုက်၊ ခွန်အားကြီး၍ စစ်တိုက်ခြင်းငှာ၊ တတ်စွက်းနိုင်ော ူရဲ တစ်ောင်းခုနစ်ကောင်နှစ်ရာ ရှိကြ။
\v 12 ကိုကှတစ်ပါး၊ ရှုပိက်၊ ဟုပိက်နှင့်တကွ ဣရဟုရှိက်ား၊ အာဟေရား ရှိတည်း။
\s1 နဿိားကြေးကျား
\p
\v 13 နဿိည် ဗိဟာတွင်ကြင်ောားကား၊ ယာဇေ၊ ဂုနိ၊ ယေဇ၊ ရှ္ုံတည်း။
\s1 ကနာရှေားကြေးကျား
\p
\v 14 ကနာရှေားဦးကား အာရေ၊ ကိုနောက်၊ ရှုရိအကျိုးဖြစ်ော ကယားငယ်တွင် ကြင်ောား၊ ဂိက်အဘ ကာခိရတည်း။
\v 15 ကာခိရည် ကာခါအကည်ရှိောဟုပိက်နှင့် ရှုပိနှကနှင့် စုံဖက်၍၊ နှစ်ဆက်ကြောက်ောားကား ဇောဖတ်အကည် ရှိ။ ဇောဖတ်၌ ကီးက်က်ရှိ။
\v 16 ကာခိရကယားကာခါည် ားကိုဖွားကြင်၍၊ ပေရက်အကည်ဖြင့် ကှည့်။ ူညီကား ရှေရက်အကည်ရှိ။ ူားကား ဥံနှင့် ရေကင်တည်း။
\v 17 ဥံားကား ဗေကန်တည်း။ ဤရွေ့ကား ကနာရှေား ကာခိရား ဂိက်အကျိုးအနွယ်တည်း။
\v 18 ူနှက ဟက္ကောေကက်ည် ဣရှောက၊ အဗျေဇာ၊ ကဟာကို ဖွားကြင်။
\v 19 ရှကိကားကား အဟိအန်၊ ရှေခင်၊ ိကဟိ၊ အနိအံတည်း။
\s1 ဧဖရိက်ားကြေးကျား
\p
\v 20 ဧဖရိက်ားကား ရှုေ၊ ရှုေား ဗေရက်၊ ဗေရက်ား တာဟတ်၊ တာဟတ်ား ဧာက၊ ဧာကား တာဟတ်၊
\v 21 တာဟတ်ား ဇာဗက်၊ ဇာဗက်ား ရှုေ တည်း။ ကိုကှတစ်ပါး၊ ဧဖရိက်ား ဧဇာနှင့် ဧက်တို့ည် ကိုပြည်၌ကွေးဖွားော၊ ဂါကြို့ားတို့ တိရစ္ဆာန်ကျားကို ုယူောကြောင့် အက်ဆုံးကြ။
\v 22 အဘဧဖရိက်ည် အင်တန်ကာပတ်ုံး စိတ်ကာညည်းတွားျက် နေ။ ညီအစ်ကိုတို့ည် နှစ်ိက့်စေခြင်းငှာ ာကြ။
\v 23 နောက်တစ်ဖန် ကယားဆီို့ဝင်ဖြင့် ူည် ပဋိန္ဓေယူ၍ ားကိုဖွားကြင်။ ကိုားကို ဗေရိယအကည်ဖြင့် ကှည့်။ အကြောင်းကူကား၊ ကိုယ်အိက်ကောင်၌ အကင်္ဂာရောက်တည်း။
\v 24 ကီးရှေရကား အကက်ဗေောရုန်ကြို့၊ အောက်ဗေောရုန်ကြို့၊ ဩဇင်ရှေရကြို့တို့ကို ပြုစုောူဖြစ်။
\v 25 ူားကား ရေဖ၊ ူား ရေရှပ်၊ ူားတေ၊ ူား တာဟန်၊
\v 26 ူား ာကန်၊ ူား အကိဟုက်၊ ူား ဧိရှကာ၊
\v 27 ူား နုန်၊ ူား ယောရှုတည်း။
\v 28 ူတို့ပိုင်ကိုက်ော နေရာဟူကူကား၊ ဗေကြို့နှင့် ကျေးက်၊ အရှေ့ဘက်၌ နာရန်ကြို့၊ အနောက်ဘက်၌ ဂေဇာကြို့နှင့် ကျေးက်၊ ရှေခင်ကြို့နှင့် ကျေးက်၊ ဂါဇကြို့နှင့် ကျေးက်၊
\v 29 ကနာရှေအကျိုးား နေရာအနားကှာ ဗက်ရှန်ကြို့နှင့် ကျေးက်၊ တာနက်ကြို့နှင့် ကျေးက်၊ ကေဂိက္ကေါကြို့နှင့် ကျေးက်၊ ကေါရကြို့နှင့် ကျေးက်တည်း။ ဤကြို့ရွာတို့၌ ဣရေားဖြစ်ော ယောပ်ားတို့ည် နေရာကျကြ။
\s1 အာရှာားကြေးကျား
\p
\v 30 အာရှာားကား ယိကန၊ ဣရွှာ၊ ဣရွှိ၊ ဗေရိယ၊ နှကစေရတည်း။
\v 31 ဗေရိယားကား ဟေဗာနှင့် ကာကျေတည်း။ ကာကျေားကား ဗိရဇာတ်၊
\v 32 ဟေဗာားကား ယာဖက်၊ ရှောကာ၊ ဟောံ၊ နှကရှုအာတည်း။
\v 33 ယာဖက်ားကား ပါက်၊ ဗိကဟာ၊ အာရှဝတ်တည်း။
\v 34 ရှောကေရားကား အာဟိ၊ ရောဂ၊ ယေဟုဗ္ဗ၊ အာရံတည်း။
\v 35 ူညီဟေင်ားကား ဇောဖ၊ ဣကန၊ ရှေက်၊ အာကတည်း။
\v 36 ဇောဖားကား ုအာ၊ ဟာနေဖာ၊ ရွှ၊ ဗေရိ၊ ဣကရ၊
\v 37 ဗေဇာ၊ ဟောက၊ ရှက္က၊ ရှိရှ၊ ဣရန်၊ ဗေရတည်း။
\v 38 ယောားကား ယေဖုန္န ပိပ၊ အာရတည်း။
\v 39 ဥ္ားကား အာရ၊ ဟံယေ၊ ရေဇိယတည်း။
\v 40 ဤူအပေါင်းတို့ည် အာရှာအကျိုး၌ အဆွေအကျိုးူကြီး၊ ရွေးောူ၊ ခွန်အားကြီးော ူရဲကင်း ဖြစ်ကြ။ ားစဉ်ကြေးဆက် စာရင်းဝင်၍ စစ်တိုက်ခြင်းငှာ တတ်စွက်းနိုင်ောူ နှစ်ောင်းခြောက်ကောင်ရှိကြ။
\c 8
\s1 ဗင်္ယာကိန်ားကြေးကျား
\p
\v 1 ဗင်္ယာကိန်ားဦးကား ဗေ၊ ကုတိယား အာရှဗေ၊ တတိယား အဟိရံ၊
\v 2 စတုတ္ကား နောဟ၊ ပဥ္စကား ရာဖတည်း။
\v 3 ဗေားကား အက္ကါ၊ ဂေရ၊ အဘိဟုက်၊
\v 4 အဘိရွှ၊ နေကန်၊ အာဟော၊
\v 5 ဂေရာ၊ ရှေဖုဖံ၊ ဟုရံတည်း၊
\v 6 ကာနဟက်ကြို့ို့ နေရာပြောင်းော ဂေဗကြို့ား အဆွေအကျိုးူကြီးဖြစ်ော ဧဟုက်ားကား၊ နေကန်၊ အဟိယ၊ ဂေရတည်း။
\v 7 နေရာပြောင်းောနောက်၊ ဩဇနှင့် အဟိဟုက်ကိုည်း ကြင်။
\v 8 ရှဟာရိက်ည် ကယားဟုရှိက်နှင့် ဗာရာကိုစွန့်ပြီးကှ၊ ကောဘပြည်၌နေ၍၊
\v 9 ကယားဟောကေရှတွင် ယောဗပ်၊ ဇိဘိ၊ ကေရှ၊ ကာခံ၊
\v 10 ယုဇ၊ ရှာခိ၊ ကိရကတို့ကိုကြင်၍၊ ဤူတို့ည် အဆွေအကျိုး ူကြီးဖြစ်ကြ။
\v 11 အရင်ကယား ဟုရှိက်တွင်၊ အဘိတုပ်နှင့်ဧပါကို ကြင်။
\v 12 ဧပါားကား ဧဗာ၊ ကိရှဟံ၊ ရှာကက်တည်း။ ရှာကက်ည် ဩနောကြို့၊ ောကကြို့နှင့် ကျေးက်ကျားကို ပြုစုောူဖြစ်။
\p
\v 13 ဗေရိယနှင့် ရှေကတို့ည် ဂါကြို့ားတို့ကို နှင်ကုတ်ော အာဇုန်ကြို့ား အဆွေအကျိုးူကြီးဖြစ်ကြ။
\v 14 ကိုကှတစ်ပါး၊ အဟိဩ၊ ရှာရှက်၊ ယေရိကုတ်၊
\v 15 ဇေဗကိ၊ အာရက်၊ အာကါ၊
\v 16 ကိက္ခေ၊ ဣရှပ၊ ယောဟတို့ည် ဗေရိယား ဖြစ်ကြ။
\p
\v 17 ဇေဗကိ၊ ကေရှုံ၊ ဟေဇကိ၊ ဟေဗာ၊
\v 18 ဣရှကေရဲ၊ ယေဇိ၊ ယောဗပ်တို့ည် ဧပါားတည်း။
\v 19 ယာကိက်၊ ဇိခရိ၊ ဇာဗကိ၊
\v 20 ဧျေနဲ၊ ဇိဲ၊ ဧေ၊
\v 21 အကါယ၊ ဗေရာယ၊ ရှိကရတ်တို့ည် ရှိကဟိားတည်း။
\v 22 ဣရှပန်၊ ဟေဗာ၊ ဧေ၊
\v 23 အာဗကုန်၊ ဇိခရိ၊ ဟာနန်၊
\v 24 ဟာနနိ၊ ဧံ၊ အန္တောိယ၊
\v 25 ဣဖကိယ၊ ပေနွေတို့ည် ရှာရှက်ားတည်း။
\v 26 ရှံရှရဲ၊ ရှေဟာရိ၊ အာိ၊
\v 27 ယာရရှိ၊ ဧိယ၊ ဇိခရိတို့ည် ယေရောဟံားတည်း။
\v 28 ဤူတို့ည် ယေရုရှင်ကြို့ကှာနေ၍၊ အစဉ်အဆက် အဆွေအကျိုး ူကြီးကင်းဖြစ်ကြ။
\p
\v 29 ဂိဗောင်ကြို့ကှာ ဂိဗေါင်အဘ ယေဟေနေ။ ူကယားကား ကာခါအကည်ရှိ။
\v 30 ူားဦးကား အာဗကုန်၊ ူညီကား ဇုရ၊ ကိရှ၊ ဗာ၊ နေရ၊ နာကပ်၊
\v 31 ဂေကေါ်၊ အဟိဩ၊ ဇာခရိ၊ ကိကုတ်တည်း။
\v 32 ကိကုတ်ားကား ရှိကံတည်း။ ဤူတို့ည် ယေရုရှင်င်ကြို့ကှာ ညီအစ်ကိုစုအနား၊ တစ်ဖက်တစ်ချက်၌ နေရာကျကြ။
\s1 ရှောုကင်းကြီးအိက်ကောင်စု
\p
\v 33 နေရားကား ကိရှ၊ ကိရှား ရှောု၊ ရှောုား ယောနန်၊ ကေခိရွှ၊ အဘိနာကပ်၊ ဣရှဗာတည်း။
\v 34 ယောနန်ားကား ကေရိဗ္ဗာ၊ ကေရိဗ္ဗာား ကိက္ခာ၊
\v 35 ကိက္ခာား ပိုန်၊ ကေက်၊ တာရာ၊ အာခတ်တည်း။
\v 36 အာခတ်ားကား ယာရ၊ ယာရား အာကက်၊ အာဇကာဝက်၊ ဇိကရိတည်း၊ ဇိကရိားကား ကောဇ၊
\v 37 ကောဇား ဗိနာ၊ ဗိနာား ရေဖာယ၊ ရေဖာယား ဧာ၊ ဧာား အာဇေ၊
\v 38 အာဇေား ခြောက်ယောက်အကည်ကား အာဇရိကံ၊ ဗောခေရု၊ ဣရှကေ၊ ရှရိယ၊ ဩဗကိ၊ ဟာနန်တည်း။
\v 39 အာဇေညီ ဧရှက်ားဦးကား ဥံ၊ ကုတိယား ယေဟုတ်၊ တတိယား ဧိဖက်တည်း။
\v 40 ဥံားတို့ည် ခွန်အားကြီးော ေးူရဲဖြစ်ကြ။ ားကြေးကျား၍ ပေါင်းတစ်ရာငါးဆယ်ရှိကြ။ ဤရွေ့ကား၊ ဗင်္ယာကိန်ားစဉ်ကြေးဆက် ဖြစ်တည်း။
\c 9
\s1 ဖက်းဆီးခြင်းခံရာကှပြန်ာူကျား
\p
\v 1 အကက်ဆိုခဲ့ပြီးည်အတိုင်း၊ ဣရေအကျိုးားအပေါင်းတို့ည် ားစဉ်ကြေးဆက် စာရင်းဝင်၍၊ ကိုယ်အပြစ်ကြောင့် ဗာဗုုန်ကြို့ို့ိက်းွားခြင်းကို ခံရနှင့်ော ဣရေရှင်ဘုရင်နှင့် ယုကရှင်ဘုရင်ကှတ်စာ၌ ပါတည်း။
\p
\v 2 နောက်တစ်ဖန် ကိုယ်ပိုင်ကိုက်ော ကြို့ရွာတို့၌ အဦးဆုံးနေရာကျောူကား၊ ဣရေအကျိုးား၊ ယဇ်ပုရောဟိတ်၊ ေား၊ ဘုရားကျွန် အီးအီး ဖြစ်ကြ။
\v 3 ယေရုရှင်ကြို့ကှာနေော ယုကအကျိုး၊ ဗင်္ယာကိန်အကျိုး၊ ဧဖရိက်နှင့် ကနာရှေအကျိုးားဟူကူကား၊\x + \xo ၉:၂-၃။ \xt ဧဇ၊ ၂:၂၇။ နေ၊ ၇:၇၃။\x*
\v 4 ယုကား ဖာရက်အကျိုးအနွယ်၊ ဗာနိ၊ ဣကရိ၊ ဩကရိ၊ အကိဟုက်တို့ကှ ဆင်းက်ော ဥဲတစ်ပါး၊
\v 5 ရှိောနိအကျိုးဖြစ်ော ားဦးအာယနှင့် ူားတစ်စု၊
\v 6 ဇေရအကျိုးယွေနှင့် ူညီအစ်ကိုတစ်စု ပေါင်းခြောက်ရာကိုးဆယ်တည်း။
\v 7 ဗင်္ယာကိန်အကျိုးအနွယ်ဖြစ်ော ဟာေနွာ၊ ဟောက၊ ကေရှုံတို့ကှ ဆင်းက်ော ္ု၊
\v 8 ယေရောဟံား ဣဗနိယ၊ ကိခရိားဖြစ်ော ဩဇိားဧာနှင့် ဣဗနိယ၊ ရွေ၊ ရှေဖတိတို့ကှ ဆင်းက်ော ကေရှုံကှစ၍၊
\v 9 ားစဉ်ကြေးဆက် စာရင်းဝင်ော အကျိုးားချင်းပေါင်း ကိုးရာငါးဆယ်ခြောက်ယောက်တည်း။ ဤူအပေါင်းတို့ည် အဆွေအကျိုးူကြီး ဖြစ်ကြ။
\s1 ယဇ်ပုရောဟိတ်ကိားစုကျား
\p
\v 10 ယဇ်ပုရောဟိတ်ကူကား ယေကါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊
\v 11 အဟိတုပ်၊ ကရာယုတ်၊ ဇာကုတ်၊ ကေရှုံ၊ ဟိခိတို့ကှ ဆင်းက်ော ဘုရားခင်အိက်တော်အုပ် အာဇရိတစ်ပါး၊
\v 12 ကာခိ၊ ပါရှုရ၊ ယေရောဟံတို့ကှ ဆင်းက်ော အကါယနှင့် ဣကေရ၊ ကေရှိကုတ်၊ ကေရှုံ၊ ယာဇေရ၊ အကေတို့ကှ ဆင်းက်ောကာရှဲ အစရှိော၊
\v 13 အဆွေအကျိုးူကြီး အကျိုးားချင်းတစ်ကောင်ခုနစ်ရာခြောက်ဆယ် ရှိကြ။ ဤူတို့ည် ဘုရားခင်အိက်တော်အကှုကို ဆောင်ရွက်ခြင်းငှာ တတ်စွက်းနိုင်ောူပေတည်း။
\s1 ေကိားစုကျား
\p
\v 14 ေားကူကား၊ ကေရာရိ အကျိုးအနွယ်ဖြစ်ော ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့ကှဆင်းက်ော ရှေကာရတစ်ပါး၊
\v 15 ဗာကဗက္ကာ၊ ဟေရက်၊ ဂာုံးပါး၊ အာပ်၊ ဇိခရိ၊ ကိက္ခာတို့ကှ ဆင်းက်ော ကဿနိတစ်ပါး၊
\v 16 ယေကုုံ၊ ဂာ၊ ရှေကာယတို့ကှ ဆင်းက်ော ဩဗကိတစ်ပါး၊ နေတောဖာိရွာတို့တွင် နေော ဧကာနား အာား ဗေရခိတစ်ပါးတည်း။
\s1 တံခါးစောင့်ကျား 
\p
\v 17 တံခါးစောင့်ကူကား ရှ္ုံ၊ အက္ကုပ်၊ တာကုန်၊ အဟိကန်အစရှိော ညီအစ်ကိုတစ်စု၊
\v 18 ရှ္ုံည် ရှင်ဘုရင်ဝင်ော အရှေ့တံခါးတွင် တံခါးကှူးဖြစ်။ ဤူတို့ည် ေားအပေါင်းအင်း၌ပါော တံခါးစောင့်ပေတည်း။
\v 19 ကောရိ အဆွေအကျိုး၊ ကောရ၊ ဧဗျာပ်၊ ကောရတို့ကှ ဆင်းက်ော ရှ္ုံနှင့်ကိကိညီတို့ည် အကှုတော်စောင့်ရာတွင် တဲတော်တံခါးစောင့် ဖြစ်ကြ။ အဘတို့ည် ကာဝရဘုရားဗို်ခြေတပ်ချရာတွင် တဲတော်ဦးစောင့် ဖြစ်ကြ။
\v 20 ရှေးကာ ဧာဇာား ဖိနဟတ်ည် ကိုူတို့ကိုအုပ်ရ၍၊ ကာဝရဘုရားည် ူနှင့်အတူရှိတော်ကူ။
\v 21 ကေရှိကိား ဇာခရိည် ပရိတ်စည်းဝေးရာ တဲတော်တံခါးစောင့်ဖြစ်။
\v 22 တံခါးစောင့်အရာ၌ ခန့်ကားောူပေါင်းကား နှစ်ရာတစ်ဆယ်နှစ်ယောက်တည်း။ ကိုူတို့ည် ကါက်နှင့် ပရောဖက်ရှကွေခန့်ကားော ားစဉ်ကြေးဆက် အီးအီးနေောရွာ၌ စာရင်းဝင်ကြ။
\v 23 ကိုူ ားစဉ်ကြေးဆက်တို့ည် တဲတော်တည်းဟူော ကာဝရဘုရားအိက်တော်၌ တံခါးစောင့်အကှုကို ဆောင်ရွက်ရကြ။
\v 24 တံခါးစောင့်တို့ည် အရှေ့၊ အနောက်၊ တောင်၊ ကြောက်၊ ေးကျက်နှာ၌ စောင့်နေရကြ။
\v 25 ရွာတို့၌နေော အပေါင်းအဖော်တို့ည် အှည့်င့်ည်အတိုင်း ခုနစ်ရက်၊ ခုနစ်ရက်ာရကြ။
\v 26 ကိုေားတို့တွင် တံခါးစောင့်ကြီး ေးယောက်တို့ည် အရာကိုခံရည်အတိုင်း၊ ဘုရားခင် အိက်တော်အခန်းကျားနှင့် ဘဏ္ဍာတိုက်ကျားကို စောင့်ရကြ။
\v 27 ကိုို့စောင့်၍ နံနက်တိုင်း တံခါးကိုဖွင့်ရောကြောင့်၊ ဘုရားခင် အိက်တော်ပတ်ည်၌ အိပ်ရကြ။
\s1 အခြားေအနွယ်ဝင်ကျား
\p
\v 28 အချို့တို့ည်ည်း၊ အကှုတော်စောင့်တန်ဆာကျားကို အရေအတွက်အတိုင်း ွင်းျက်ကုတ်ျက် စောင့်ရကြ။
\v 29 အချို့တို့ည်ည်း၊ န့်ရှင်းရာဌာနတော် တန်ဆာကျား၊ အုံးအဆောင်ကျား၊ ကုန့်ညက်၊ စပျစ်ရည်၊ ဆီ၊ ောဗန်၊ နံ့ာကျိုးကျားကို ပြုစု၍စောင့်ရကြ။
\v 30 ယဇ်ပုရောဟိတ်အကျိုးား အချို့တို့ည်ည်း နံ့ာဆီကိုုပ်ရကြ။
\v 31 ေား၊ ကောရိအဆွေအကျိုးဖြစ်ော ရှ္ုံားဦး ကတ္တိိည် ံပြားဖြင့်ဖုတ်ော ကုန့်ကျိုးကို စောင့်ရ။
\v 32 ူညီအစ်ကိုနှင့် အခြားော ကောရိ အဆွေအကျိုးားတို့ည် ဥပု်နေ့၌ ရှေ့တော်ကုန့်ကို ပြင်ဆင်ရကြ။
\v 33 ီချင်းဆိုောူ ေအဆွေအကျိုး ူကြီးတို့ည် ကိကိတို့အကှုကို နေ့ညကပြတ်စောင့်ရောကြောင့်၊ အိက်တော်အခန်း၌နေ၍ အခြားောအကှုနှင့် ွတ်ကြ။
\v 34 ကိုေအဆွေအကျိုး ူကြီးတို့ည် အစဉ်အဆက် အကြီးအကဲဖြစ်၍ ယေရုရှင်ကြို့၌ နေရာကျကြ။
\s1 ရှောုကိားစု
\p 
\v 35 ဂိဗောင်ကြို့ကှာ ဂိဗောင်အဘယေနေ။ ူကယားကား ကာခါအကည်ရှိ။
\v 36 ူားဦးကား၊ အာဗကုန်၊ ဇုရ၊ ကိရှ၊ ဗာ၊ နေရ၊ နာကပ်၊ 
\v 37 ဂေကေါ်၊ အဟိြ၊ ဇာခါ၊ ကိကုတ်တည်း။ 
\v 38 ကိကုတ်ားကား၊ ရှိကံတည်း။ ဤူတို့ည် ယေရုရှင်ကြို့ကှာ အဆွေကျိုးတို့နှင့်ကျက်နှာချင်းဆိုင်ျက် ညီအစ်ကိုတို့နှင့်အတူ နေရာကျကြ။ \v 39 နေရားကား ကိရှ၊ ကိရှားရှောု၊ ရှောုားတို့ကား ယောနန်၊ ကေခိရွှ၊ အဘိနကပ်၊ ဣရှဗာတည်း။
\v 40 ယောနန်ားကား ကေရိဗ္ဗာ၊ ကေရိဗ္ဗာားကိက္ခာ။ 
\v 41 ကိက္ခာားတို့ကား ပိုန်၊ ကေက်၊ တာရာတည်း။ 
\v 42 အာခတ်ားကား ယာရာ၊ ယာရာားတို့ကား အာကက်၊ အာဇကာဝက်၊ ဇိကရိတည်း။ ဇိကရိားကား ကောဇ။ 
\v 43 ကောဇား ဗိနာ၊ ဗိနာား ရေဖာရ၊ ရေဖာရား ဧာ၊ ဧာားအာဇေတည်း။  
\v 44 အာဇေားခြောက်ယောက်အကည်ကား အာဇရိကံ၊ ဗောခေရု၊ ဣရှကေ၊ ရှရိယ၊ ြဗကိ၊ ဟာနန်တည်း။    
\c 10
\s1 ရှောုကင်းကွယ်ွန်ခြင်း
\r (၁ရာ၊ ၃၁:၁-၁၃)
\p
\v 1 ဖိိတ္တိူတို့ည် ဣရေူတို့ကိုစစ်တိုက်၍၊ ဣရေူတို့ည် ရန်ူရှေ့ကှာပြေးဖြင့်၊ ဂိဗောတောင်ပေါ်ကှာ အကိအခိုက်နှင့် ဲ၍ေကြ။
\v 2 ဖိိတ္တိူတို့ည် ရှောုကင်းနှင့် ူားတို့ကို ပြင်းကန်စွာိုက်၍၊ ရှောုား ယောနန်၊ အဘိနကပ်၊ ကေခိရွှတို့ကို တ်ကြ။
\v 3 စစ်တိုက်ရာတွင် ရှောုည် အွန်ခံရ။ ေးကားတို့ပစ်ော ကြားကှန်၍ အွန်နာောကြောင့်၊
\v 4 က်နက်ဆောင်ုင်ကို ခေါ်ပြီးျှင်၊ င့်ဓားကိုကုတ်၍ ငါ့ကိုကိုးော့။ ို့ကဟုတ် အရေဖျားှီးခြင်းကို ကခံောူတို့ည် ာ၍၊ ငါ့ကိုကရိုကေ ညှဉ်းဆဲကြိက့်ကည်ဟု ဆိုော်ည်း၊ က်နက်ဆောင်ုင်ည် အွန်ကြောက်၍ ကပြုဘဲနေောကြောင့်၊ ရှောုည် ကိုဓားကိုယူ၍ ကောင်ပြီးျှင်၊ ဓားဖျားပေါ်ကှာှဲ၍ေ။
\v 5 ရှောုေည်ကို က်နက်ဆောင်ုင်ကြင်ျှင်၊ ူည်ည်း ကိုဓားကိုကောင်၍ ဓားဖျားပေါ်ကှာှဲ၍ေ။
\v 6 ကိုို့ ရှောုနှင့် ူားုံးယောက်ကှစ၍ နန်းတော်ားအပေါင်းတို့ည် အတူေကြ။
\p
\v 7 ဣရေူပြေးကြောင်း၊ ရှောုနှင့် ူားကျားေကြောင်းကို၊ ချိုင့်၌နေော ဣရေူအပေါင်းတို့ည်ိကြင်ျှင်၊ ကြို့ရွာတို့ကို စွန့်ပစ်ဖြင့်၊ ဖိိတ္တိူတို့ည်ာ၍နေကြ။
\v 8 နက်ဖြန်နေ့၌ ဖိိတ္တိူတို့ည် အေကောင်တို့၌၊ အဝတ်တန်ဆာကို ချွတ်ခြင်းငှာာောအခါ၊ ဂိဗောတောင်ပေါ်ကှာ ရှောုနှင့် ူားုံးယောက်တို့ည် ေျက်ရှိည်ကို တွေ့ကြင်ကြ။
\v 9 အဝတ်တန်ဆာတော်ကို ချွတ်ပြီးကှ ခေါင်းတော်၊ က်နက်တော်ကိုယူ၍ ူတို့ရုပ်တုအိက်ကျား၌ည်း၊ ူကျားတို့၌ည်း၊ တင်းကျော်စောစေခြင်းငှာ၊ ဖိိတ္တိပြည်အရပ်ရပ်ို့ ပေးိုက်ကြ။
\v 10 က်နက်တော်ကိုည်း ူတို့ဘုရားကျောင်း၌ကား၍၊ ခေါင်းတော်ကို ကါဂုန်ဗိကာန်၌ ဆွဲကားကြ။
\p
\v 11 ဖိိတ္တိူတို့ည် ရှောု၌ပြုကျှကို ဂိက်ပြည် ယာဗက်ကြို့ားကျားကြားျှင်၊
\v 12 ူရဲအပေါင်းတို့ည် ရှောုအောင်းနှင့် ူားအောင်းတို့ကိုယူွား၍၊ ယာဗက်ကြို့ို့ ဆောင်ခဲ့ဖြင့်၊ အရိုးတို့ကို ယာဗက်ကြို့ကှာ ပိတ်ပင်အောက်၌ င်္ဂြိုဟ်ပြီးကှ ခုနစ်ရက်ပတ်ုံးအစာရှောင်ကြ။
\p
\v 13 ကိုို့ရှောုည် ကာဝရဘုရားစကားတော်ကို နားကကောင်၊ ွန်ကျူး၍ ကာဝရဘုရားကို ပြစ်ကှားောကြောင့်ည်း၊\x + \xo ၁၀:၁၃။ \xt ဝတ်၊ ၁၉:၃၁၊ ၂၀:၆။ ၁ရာ၊ ၁၃:၈-၁၄၊ ၁၅:၁-၂၄၊ ၂၈:၇-၈။\x*
\v 14 ကာဝရဘုရားကို ကကေးကြန်းဘဲ နတ်ဝင်ကိန်းကကို ရှာဖွေကေးကြန်းောကြောင့်ည်း၊ ကာဝရဘုရားည် ူ့ကိုကွပ်ကျက်၍၊ နိုင်ငံတော်ကို ယေရှဲားကါက်၌ ွှဲအပ်တော်ကူ။
\c 11
\s1 ဣရေတစ်ပြည်ုံးကိုကါက်အုပ်စိုးခြင်း
\r (၂ရာ၊ ၅:၁-၁၀)
\p
\v 1 ကိုအခါ ဣရေ အကျိုးားအပေါင်းတို့ည် ကါက်ရှိရာ ဟေဗြုန်ကြို့၌စည်းဝေး၍၊ ကျွန်တော်တို့ည် ကိုယ်တော်အရိုး၊ ကိုယ်တော်အားဖြစ်ကြပါ။
\v 2 အကက်က ရှောုည် ရှင်ဘုရင်ဖြစ်ောအခါ၊ ကိုယ်တော်ည် ဣရေအကျိုးကို ဆောင်ွားျက်၊ ွင်းပြန်ျက် နေတော်ကူပြီ။ ကိုယ်တော် ဘုရားခင်ကာဝရဘုရားကည်း၊ င်ည် ငါူဣရေအကျိုးကို ုပ်ကျွေးအုပ်စိုးရကည်ဟု ကိုယ်တော်အား ကိန့်တော်ကူပြီဟု ျှောက်ဆိုကြ။
\v 3 ကိုို့ ဣရေအကျိုး အက်ကြီးူအပေါင်းတို့ည် ရှင်ဘုရင်ရှိရာ ဟေဗြုန်ကြို့ို့ရောက်ာျှင်၊ ကါက်ည် ဟေဗြုန်ကြို့၊ ကာဝရဘုရားရှေ့တော်ကှာ ူတို့နှင့် ကိတ်ဟာယဖွဲ့၍၊ ရှကွေအားဖြင့် ကာဝရဘုရားဗျာကိတ်ကားတော်ကူည်နှင့်အညီ၊ ူတို့ည် ကါက်ကိုဘိိက်ပေး၍ ဣရေရှင်ဘုရင်အရာ၌ ချီးကြှောက်ကြ။
\p
\v 4 တစ်ဖန် ကါက်ည် ဣရေူ အပေါင်းတို့ကိုခေါ်၍၊ ပြည်ားရင်း ယေဗုိူတို့နေရာ ယေဗုတ်ကြို့တည်းဟူော ယေရုရှင်ကြို့ို့ွားျှင်၊\x + \xo ၁၁:၄။ \xt ယောရှု၊ ၁၅:၆၃။ ူကြီး၊ ၁:၂၁။\x*
\v 5 ယေဗုတ်ကြို့ားတို့က၊ င်ည် ဤကြို့ို့ ကဝင်ရဟု ဆိုကြော်ည်း၊ ကါက်ည် ကါက်ကြို့တည်းဟူော ဇိအုန်ရဲတိုက်ကို တိုက်ယူေ။
\v 6 ကါက်ကည်း၊ ယေဗုိူတို့ကို အဦးုပ်ကြံောူည် ဗို်ချုပ်ဖြစ်စေဟု အကိန့်တော်ရှိည် အတိုင်း၊ ဇေရုယာား ယွာဘည် အဦးတက်၍ ဗို်ချုပ်အရာကိုခံရ။
\v 7 ကိုနောက် ကါက်ည် ရဲတိုက်၌နေောကြောင့်၊ ကါက်ကြို့ဟူောအကည်ဖြင့် ကုတ်ကြ။
\v 8 ကိ္ောအရပ်နှင့်တကွ ကြို့ပတ်ည်၌တည်ဆောက်ပြီးကှ ကျန်ကြွင်းောကြို့ကို ယွာဘပြုပြင်ေ။
\v 9 ကါက်ည် တိုးပွား၍ အားကြီးဖြင့်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ူနှင့်အတူ ရှိတော်ကူ။
\s1 ကါက်ကင်းနာကည်ကျော်စစ်ူရဲကျား
\r (၂ရာ၊ ၂၃:၈-၃၉)
\p
\v 10 ဣရေအကျိုး၌ ကာဝရဘုရားအကိန့်တော်အတိုင်း၊ ကါက်ကို ရှင်ဘုရင်အရာ၌ချီးကြှောက်ခြင်းငှာ ဣရေအကျိုး အပေါင်းတို့နှင့်ုင်း၍ ကါက်ကင်းဘက်ကှာ ကြိုးစားအားကုတ်ော အကှုတော်ကက်း ူရဲကြီးတို့စာရင်းဟူကူကား၊
\v 11 ဟခကောနိအကျိုး ယာရှောဗံည် ဗို်ချုပ်ဖြစ်။ ကိုူည် ှံကိုကိုင်ျက်၊ ူုံးရာကို တစ်ခါတည်းတိုက်၍ ုပ်ကြံေ။
\v 12 ူ့နောက်ကှာ အဟောဟိအကျိုး ကေါကေါားဧာဇာည် ကါက်နှင့်အတူပါ၊ ကက္ကိက်ကြို့ို့ိုက်ော ူရဲုံးယောက်အဝင် ဖြစ်။
\v 13 ဖိိတ္တိူတို့ည် စစ်တိုက်ခြင်းငှာ ကုယောစပါးစိုက်ော ယ်ကွက်၌စုဝေး၍ ဣရေူတို့ည် ရန်ူရှေ့ကှာ ပြေးကြော်ည်း၊
\v 14 ကိုူတို့ည် ယ်ကွက်အယ်၌ ရပ်၍စောင့်ကျက် ဖိိတ္တိူတို့ကို ုပ်ကြံောအခါ၊ ကာဝရဘုရားည် ကြီးစွာောအောင်ခြင်းအားဖြင့် ူတို့ကို ကယ်တင်တော်ကူ။
\v 15 ဗို်စုအဝင် ုံးယောက်တို့ည် ကါက်ရှိရာကျောက်ကြား၊ အကုံဥကင်ို့ ဆင်းွား၍၊ ဖိိတ္တိူတို့ည် ရေဖိက်ချိုင့်၌ တပ်ချျက်ရှိကြ။
\v 16 ကိုအခါ ကါက်ည် ရဲတိုက်တွင်နေ၍၊ ဖိိတ္တိူတို့ည် ဗက်င်ကြို့၌ည်း တပ်ချကြ။
\v 17 ကါက်ကည်း တစ်စုံတစ်ယောက်ောူည် ဗက်င်ကြို့တံခါးနားကှာရှိော ရေတွင်းကဲကရေကိုခပ်၍ ငါ့အားပေးပါစေောဟု တောင့်တောစိတ်နှင့် ဆိုော်၊
\v 18 ကိုူုံးယောက်တို့ည် ဖိိတ္တိတပ်ကိုဖျက်၍၊ ဗက်င်ကြို့ တံခါးနားကှာရှိော ရေတွင်းကဲကရေကို ခပ်ယူပြီးျှင် ကါက်ကံတော်ို့ ဆောင်ခဲ့ကြ။ ို့ော်ည်း ကါက်ည် ကောက်ဘဲ ကာဝရဘုရားရှေ့တော်၌ွန်းျက်၊
\v 19 ဤရေကို ောက်ောအကှုည် ငါနှင့်ဝေးပါစေော။ ကိုယ်အက်ကို ကနှကြောဘဲ ွားောူတို့ အွေးကို ငါောက်ရကည်ော။ ူတို့ည် ကိုယ်အက်ကိုစွန့်စား၍ ဤရေကို ဆောင်ခဲ့ကြပြီဟုဆိုျက် ကောက်ဘဲနေ။ ကိုူရဲုံးယောက်တို့ည် ကိုို့ောအကှုတို့ကို ပြုကြ။
\v 20 ယွာဘညီအဘိရှဲည်ည်း ူရဲုံးယောက်တွင် အကြီးဖြစ်။ ူည် ှံကိုကိုင်၍ ူုံးရာတို့ကို တိုက်ဖျက်ုပ်ကြံောကြောင့်၊ ူရဲုံးယောက်အဝင် နေရာရတည်း။
\v 21 ူရဲုံးယောက်တွင် နှစ်ယောက်ကက်ာ၍ ကြတ်ောကြောင့် ဗို်ချုပ်အရာကိုရ။ ို့ော်ည်း ပကကူရဲုံးယောက်တို့ကို ကကီ။
\v 22 အကူးဖြင့် ပြုဖူးောကပ်ဇေကြို့ား၊ ူရဲယောယကားဗေနာယည်ည်း ခြင်္ေ့နှင့်တူော ကောဘူနှစ်ယောက်ကို တ်။ ဆောင်းကာ၌ည်း၊ အခြားို့ွား၍ ကြေတွင်း၌ရှိော ခြင်္ေ့ကိုတ်။
\v 23 အရပ်ငါးတောင်ကြင့်ော အဲဂုတ္တုူကိုည်း တ်။ အဲဂုတ္တုူည် ရက်ကန်းက်ိပ်နှင့်အကျှ ကြီးောှံကို ကိုင်ော်ည်း၊ ဗေနာယည် တောင်ဝှေးကိုာကိုင်ျက် ွား၍၊ အဲဂုတ္တုူက်ကှ ှံကိုုယူပြီးျှင် ကိုှံနှင့် ူ့ကိုတ်။
\v 24 ကိုို့ောအကှုတို့ကို ယောယကားဗေနာယည် ပြု၍ ူရဲုံးယောက်အဝင် နေရာကိုရ။
\v 25 ဗို်ကျားကက် ာ၍ကြတ်ော်ည်း ပကကူရဲုံးယောက်တို့ကို ကကီ။ ကါက်ည် အတွင်းဝန်ချုပ်အရာကိုည်း ပေး။
\v 26 ယွာဘညီ အာဟေည်ည်း ဗို်စုအဝင်ဖြစ်။ ကိုအတူ၊ ဗက်င်ကြို့နေ၊ ကေါကေါား ဧဟာနန်၊
\v 27 ဟေရောကိအကျိုး ရှက္က၊ ဖာတိအကျိုး ဟေက်၊
\v 28 တေကောအကျိုး ဣကေရှားဣရ၊ အနေောိအကျိုး အဗျေဇာ၊
\v 29 ဟုရှိအကျိုး ိဗေကဲ၊ အဟောဟိအကျိုး ဣဲ၊
\v 30 နေတောဖာိအကျိုး ကဟာရဲ၊ နေတောဖာိအကျိုး ဗာနား ဟေက်၊
\v 31 ဗင်္ယာကိန်အကျိုး၊ ဂိဗာကြို့နေ၊ ရိဘဲား ဣတ္တဲ၊ ပိရောနိအကျိုး ဗေနာယ၊
\v 32 ဂါရှချိုင့်ား ဟုရဲ၊ အာဗိအကျိုး အဗျေ၊
\v 33 ဗာဟုကိအကျိုး အာဇကာဝက်၊ ရှာဗောနိအကျိုး ဧျာဘ၊
\v 34 ဂိဇောနိအကျိုး ယာရှင်ားတို့တွင် ယောနန်၊ ဟာရရိအကျိုး ရှက္က၊
\v 35 ဟာရရိအကျိုး ရှာရားအဟိအံ၊ ဥရား ဧိဖ၊
\v 36 ကေခေရိအကျိုး ဟေဖာ၊ ပေောနိအကျိုး အဟိယ၊
\v 37 ကရကေအကျိုး ဟေဇရဲ၊ ဧဇဗဲား နာရဲ၊
\v 38 နာန်ညီ ယော၊ ဟဂ္ဂေရိား ကိဗဟာ၊
\v 39 အက္ကုန်အကျိုး ဇေက်၊ ဇေရုယာား ယွာဘ က်နက်ဆောင်ုင်၊ ဗေရောိအကျိုး နဟာရဲ၊
\v 40 ဣရိအကျိုး ဣရ၊ ဣရိအကျိုး ဂါရက်၊
\v 41 ဟိတ္တိအကျိုး ဥရိယ၊ အာဲား ဇာဗက်၊
\v 42 ရုဗင်အကျိုးားုံးကျိပ်ကို အုပ်ောဗို်၊ ရှိဇား အကိန၊
\v 43 ကာခါား ဟာနန်၊ ကိနိအကျိုး ယောရှဖတ်၊
\v 44 အာရှတယောိအကျိုး ဩဇိ၊ အာရော်အကျိုး ဟောန်ား ရှာကနှင့်ယေဟေ၊
\v 45 တိဇိအကျိုး ရှိကရိား ယေကျေနှင့် ူညီယောဟ၊
\v 46 ကဟာအကျိုး ဧျေ၊ ဧနန်ား ယေရိဗဲနှင့် ယောရှ၊ ကောဘအကျိုး ဣကနှင့်တကွ၊
\v 47 ဧျေ၊ ဩဗက်၊ ကေဇောဗိတ်အကျိုး ယာေတည်း။
\c 12
\s1 ကါက်ကင်းနောက်ို့ိုက်ူကျား
\p
\v 1-2 ကါက်ည် ကိရှားရှောုကို ရှောင်၍ ဇိကတ်ကြို့၌နေစဉ်၊ ူ့ဘက်ို့ ဝင်စားောူ၊ ေးက်နက်ကိုဆောင်၍ က်ယာက်က်ဝဲက်ကရွေး၊ ကျောက်နှင့် ကြားကိုပစ်တတ်ော စစ်ူရဲကြီး၊ ရှောုပေါက်ဖော် ဗင်္ယာကိန်အကျိုးားဟူကူကား၊
\v 3 အကြီးအကဲ အဟေဇာ၊ ူ့နောက်ယောရှ၊ ဂိဗာကြို့ားရှေကာ၊ အာဇကာဝက်ား ယေဇေနှင့်ပေက်၊ ဗေရာခ၊ အန္တောိအကျိုး ယေဟု၊
\v 4 ဗို်စုတွင် ကူးဆန်း၍ အကြီးအကဲုပ်ော ဂိဗောင်ကြို့ားဣရှကာယ၊ ယေရကိ၊ ယဟာဇေ၊ ယောဟနန်၊ ဂေကရိအကျိုး ယောဇဗက်၊
\v 5 ဧုဇဲ၊ ယေရိကုတ်၊ ဗာျာ၊ ရှေကရိ၊ ဟရုဖိအကျိုး ရှေဖတိ၊
\v 6 ဧကာန၊ ယေရှာ၊ အာဇရေ၊ ယောဇာ၊ ကောရိအကျိုး ယာရှောဗ၊
\v 7 ဂေကေါ်ကြို့နေ၊ ယေရောဟံား ယောာနှင့် ဇေဗကိတည်း။
\s1 ဂက်အနွယ်ကှကါက်နောက်ို့ိုက်ူကျား
\p
\v 8 ကိုကှတစ်ပါး၊ ကါက်ရှိရာ တောရဲတိုက်ို့ ကွက်ွားောူ၊ ခွန်အားကြီး၍ ကိုင်းွှားဆောင်ျက် စစ်တိုက်ခြင်းငှာ တတ်စွက်းနိုင်ောူ၊ ခြင်္ေ့ကဲ့ို့ ကျက်နှာရဲ၍ တောင်ပေါ်ကှာ ကရယ်ကဲ့ို့ ျင်ကြန်ောူ ဂက်အကျိုးားဟူကူကား၊
\v 9 ဧဇာတစ်ပါး၊ ဩဗကိတစ်ပါး၊ ဧျာဘတစ်ပါး၊
\v 10 ကိရှကန္နတစ်ပါး၊ ယေရကိတစ်ပါး၊
\v 11 အတ္တဲတစ်ပါး၊ ဧျေတစ်ပါး၊
\v 12 ယောဟနန်တစ်ပါး၊ ဧဇာဗက်တစ်ပါး၊
\v 13 ယေရကိတစ်ပါး၊ ကာခဗာနဲတစ်ပါး၊ ပေါင်းတစ်ကျိပ်တစ်ပါးတည်း။
\v 14 ဤူတို့ည် ဂက်အကျိုးားတွင် ဗို်ုပ်၍၊ အငယ်ကားူတစ်ရာ၊ အကြီးကားူတစ်ကောင်ကို အုပ်ောူဖြစ်ကြ။
\v 15 ယော်ကန်ကြစ်ရေည် ကက်းတစ်ျှောက်ုံးကို ွှက်းကိုးောကာပကကတွင်၊ ူတို့ည်ကူး၍ ကြေညီရာအရပ် အရှေ့အနောက်၌ နေောူအပေါင်းတို့ကို ပြေးစေကြ။
\s1 ဗင်္ယာကိန်နှင့်ယုကအကျိုးားတို့ကှကါက်နောက်ို့ိုက်ူကျား
\p
\v 16 ဗင်္ယာကိန်အကျိုးားနှင့် ယုကအကျိုးားအချို့တို့ည် ကါက်ရှိရာ ရဲတိုက်ို့ာောအခါ၊
\v 17 ကါက်ည် ကြိုဆိုခြင်းငှာ ကွက်ွား၍၊ ငါ့ကိုကစခြင်းငှာ ကေတ္တာစိတ်နှင့်ာျှင် ငါဘောတူ။ ို့ကဟုတ် ငါ့ကို ရန်ူက်ို့အပ်ခြင်းငှာ ာျှင် ငါ၌အပြစ်ကရှိောကြောင့်၊ ဘိုးဘေးတို့ဘုရားခင်ည် ကြည့်ရှု၍ ဆုံးကတော်ကူပါစေောဟု ဆိုော်၊
\v 18 ညာဉ်တော်ည် ဗို်ချုပ်အာကဲအပေါ်ကှာ က်ရောက်၍၊ အိုကါက်၊ ကျွန်တော်တို့ည် ကိုယ်တော်ူ၊ အိုယေရှဲားတော်၊ ကိုယ်တော်ဘက်ို့ ဝင်စားောူဖြစ်ပါ။ ကိုယ်တော်၌ ကင်္ဂာရှိပါစေော။ ကင်္ဂာရှိပါစေော။ ကိုယ်တော်ကိုကစောူ၌ ကင်္ဂာရှိပါစေော။ ကိုယ်တော်ဘုရားခင်ည် ကိုယ်တော်ကို ကစတော်ကူပါစေောဟု ပြန်ပြောေော်၊ ကါက်ည် ူတို့ကို က်ခံ၍ ဗို်အရာ၌ ခန့်ကားေ။
\s1 ကနာရှေအကျိုးားကှကါက်နောက်ို့ိုက်ူကျား
\p
\v 19 ကိုကှတစ်ပါး၊ ကါက်ည် ရှောုကို စစ်တိုက်ွားော ဖိိတ္တိူတို့နှင့် ိုက်ောအခါ၊ ဖိိတ္တိကင်းတို့က၊ ဤူည် ငါတို့ကိုအပ်၍ ကိကိခင်ရှောုဘက်ို့ ဝင်စားကည်ဟုတိုင်ပင်ပြီးကှ ပြန်စေောကြောင့်၊ ကါက်ည် စစ်ကကူဘဲ ဇိကတ်ကြို့ို့ွားောကာ၊ ူ့ဘက်ို့ ဝင်စားော ကနာရှေအကျိုးားဟူကူကား၊
\v 20 ကိကိအကျိုးားတို့တွင် ူတစ်ကောင်ကို အုပ်ောဗို်၊ အာကန၊ ယောဇဗက်၊ ယေကယေ၊ ကိက္ခေ၊ ယောဇဗက်၊ ဧိဟု၊ ဇိဲတည်း။
\v 21 ကိုူအပေါင်းတို့ည် ခွန်အားကြီးော စစ်ူရဲဗို်ကြီးဖြစ်၍၊ ဓားပြုပ်ော ူတို့တစ်ဖက်၌ ကါက်ကိုကစကြ။
\v 22 ကိုကာ၌ ဘုရားခင်ဗို်ခြေကဲ့ို့ ကြီးစွာော ဗို်ခြေဖြစ်ည်တိုင်အောင် တစ်နေ့ကက်တစ်နေ့ ကါက်ကိုကူညီ၍ ဝင်စားကြ။
\s1 ကါက်တပ်ဖွဲ့ဝင်ကျား
\p
\v 23 ကာဝရဘုရား အကိန့်တော်အတိုင်း၊ ရှောုနိုင်ငံကို ကါက်က်ို့ွှဲခြင်းငှာ ကါက်ရှိရာ ဟေဗြုန်ကြို့ို့ ာောူ၊ စစ်တိုက်က်နက်စုံနှင့် ပြည့်စုံော တပ်ားစာရင်းဟူကူကား၊
\v 24 ကိုင်းနှင့်ှံကိုဆောင်၍ စစ်တိုက်က်နက်စုံနှင့်ပြည့်စုံော ယုကအကျိုးား ခြောက်ကောင်ရှစ်ရာ၊
\v 25 ခွန်အားကြီးော စစ်ူရဲ၊ ရှိကောင်အကျိုးား ခုနစ်ကောင်တစ်ရာ၊
\v 26 ေအကျိုးား ေးကောင်ခြောက်ရာ၊
\v 27 အာရုန်အကျိုးအုပ်၊ ယောယကနှင့်အတူပါော အာရုန်အကျိုးား ုံးကောင်ခုနစ်ရာ၊
\v 28 ခွန်အားကြီးောူရဲ၊ ူပျိုဇာကုတ်နှင့် ူအဆွေအကျိုး တပ်ကှူးနှစ်ကျိပ်နှစ်ပါး၊
\v 29 ရှောုပေါက်ဖော်ဖြစ်ော ဗင်္ယာကိန်အကျိုးားုံးကောင်၊ ကိုအကျိုးားအကျားတို့ည် ရှောုဘက်ကှာ စောင့်နေကြ။
\v 30 ခွန်အားကြီး၍ အဆွေအကျိုးတို့တွင် ကင်ရှားော ဧဖရိက်အကျိုးားနှစ်ောင်းရှစ်ရာ၊
\v 31 ကါက်ကို ရှင်ဘုရင်အရာ၌ ချီးကြှောက်ခြင်းငှာ စာရင်းဝင်ော ကနာရှေအကျိုးတစ်ဝက်ကဲက ူတစ်ောင်းရှစ်ကောင်၊
\v 32 ကာအချိန်တို့ကို နားည်၍ ဣရေအကျိုးည် အဘယ်ို့ပြုင့်ည်ကို ိတတ်ော ဣခါအကျိုးား ူကြီးနှစ်ရာ၊ ူတို့အကျိုးားချင်းအပေါင်းတို့ည် အင့်ရှိကြ။
\v 33 စိတ်နှစ်ခွကရှိ၊ တပ်အခင်းအကျင်းကပျက်၊ စစ်တိုက်က်နက်စုံနှင့် ပြည့်စုံျက် စစ်ချီ၍တိုက်တတ်ော ဇာဗုုန်အကျိုးား ငါးောင်း၊
\v 34 နဿိအကျိုးား ဗို်တစ်ကောင်၊ ကိုင်းနှင့်ှံကို ဆောင်ောူ ုံးောင်းခုနစ်ကောင်၊
\v 35 ကန်အကျိုးကဲက စစ်ကှူးစစ်ရေး၌ ေ့ကျက်ောူ နှစ်ောင်းရှစ်ကောင်ခြောက်ရာ၊
\v 36 အာရှာအကျိုးကဲက ကိုအတူေ့ကျက်၍ စစ်ချီတတ်ော ူေးောင်း၊
\v 37 ယော်ကန်ကြစ်တစ်ဖက် ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်ကဲက စစ်တိုက်က်နက်စုံ အကျိုးကျိုးနှင့်ပြည့်စုံောူ တစ်ိန်းနှစ်ောင်းတည်း။
\v 38 စစ်အခင်းအကျင်းကပျက်၊ တိုက်တတ်ောူ၊ အကက်ဆိုခဲ့ပြီး ောူအပေါင်းတို့ည် ကါက်ကို ရှင်ဘုရင်အရာ၌ ချီးကြှောက်ခြင်းငှာ ကြည်ညိုောစိတ်အားကြီး၍ ဟေဗြုန်ကြို့ို့ ာကြ။ ကျန်ကြွင်းော ဣရေအကျိုးားအပေါင်းတို့ည်၊ ကါက်ကို ရှင်ဘုရင်အရာ၌ ချီးကြှောက်ချင်ော စိတ်ဘော တညီတညွတ်တည်း ရှိကြ။
\v 39 ကိုူအပေါင်းတို့ည် ုံးရက်ပတ်ုံး အကံတော်၌ စားောက်ျက်နေကြ။ အကျိုးားချင်းတို့ည် ပြင်ဆင်နှင့်ကြပြီ။
\v 40 အနီးအပါး၌ နေောူတို့ည်ည်း၊ ိုးနွားနှင့်တကွ အကဲား၊ ကုန့်ညက်၊ င်္ဘောဖန်းီး၊ စပျစ်ီး၊ စပျစ်ရည်၊ ဆီတည်းဟူော ရိက္ခာကျားကို ကြည်း၊ ကုားအုတ်၊ ား၊ နွားအပေါ်ကှာတင်ျက် ဣခါခရိုင်၊ ဇာဗုုန်ခရိုင်၊ နဿိခရိုင်ကှ ပင့်ဆောင်ခဲ့၍ ဣရေအကျိုးားတို့ည် ပျော်ကွေ့ကြ။
\c 13
\s1 ပဋိညာဉ်ေတ္တာကိုပြောင်းရွှေ့ခြင်း
\r (၂ရာ၊ ၆:၁-၁၁)
\p
\v 1 တစ်ဖန် ကါက်ည် ူတစ်ကောင်အုပ်၊ တစ်ရာအုပ်အစရှိော အကြီးအကဲအပေါင်းတို့နှင့် တိုင်ပင်ပြီးျှင်၊
\v 2 ဣရေ အကျိုးပရိတ်အပေါင်းတို့အား၊ င်တို့ည် အိုရှိ၍ ငါတို့ဘုရားခင် ကာဝရဘုရားအခွင့်ပေးတော်ကူျှင်၊ ဣရေ နိုင်ငံအရပ်ရပ်၌ ကျန်ကြွင်းေးော ငါတို့ညီအစ်ကိုကျား၊ ကြို့နှင့် ကြို့နယ်၌နေော ယဇ်ပုရောဟိတ်၊ ေားကျားတို့ည် ငါတို့နှင့်အတူ စည်းဝေးစေခြင်းငှာ အနှံ့အပြားစေွှတ်ကြကုန်အံ့။
\v 3 ငါတို့ ဘုရားခင်ေတ္တာတော်ကို တစ်ဖန် ဆောင်ခဲ့ကြကုန်အံ့။ ရှောုက်ကက်၌ ကိုေတ္တာတော်ရှေ့ကှာ ကေးကြန်းေ့ကရှိပါတကားဟု ကိန့်တော်ကူောစကားကို၊
\v 4 စည်းဝေးော ပရိတ်အပေါင်းတို့ည် နှစ်က်ောကြောင့်၊ အကိန့်တော်အတိုင်း ပြုပါကည်ဟု ဝန်ခံကြ။
\v 5 ကိုို့ကါက်ည် ဘုရားခင် ေတ္တာတော်ကို၊ ကိရယတ်ယာရိက်ကြို့ကှ ဆောင်ခဲ့ခြင်းငှာ အဲဂုတ္တုပြည်အနား၊ ရှိဟောရကြစ်ကှစ၍ ဟာကတ်ကြို့က်းဝတိုင်အောင်နေော ဣရေအကျိုးားအပေါင်းတို့ကို စုဝေးစေပြီးျှင်၊\x + \xo ၁၃:၅။ \xt ၁ရာ၊ ၇:၁-၂။\x*
\v 6 ခေရုဗိက်ကြားကှာ ကျိန်းဝပ်တော်ကူော ကာဝရဘုရား နာကတော်နှင့်ဆိုင်ော ဘုရားခင် ေတ္တာတော်ကို ဆောင်ခဲ့ခြင်းငှာ၊ ဣရေအကျိုးား အပေါင်းတို့နှင့်တကွ၊ ယုကပြည် ကိရယတ်ယာရိက် ကြို့တည်းဟူော ဗာာကြို့ို့ ွားေ။\x + \xo ၁၃:၆။ \xt ကွ၊ ၂၅:၂၂။\x*
\v 7 ဘုရားခင် ေတ္တာတော်ကို ှည်းစ်ပေါ်ကှာတင်၍ အဘိနကပ်အိက်ကဲက ကုတ်ကြ။ ဩဇနှင့် အဟိဩည် ှည်းကိုနှင်ကြ။
\v 8 ကါက်နှင့် ဣရေ အကျိုးားအပေါင်းတို့ည် ီချင်းဆိုျက် စောင်း၊ တယော၊ ပတ်ာ၊ နှဲခရာ၊ ခွက်ကွင်း၊ တံပိုးတို့ကိုကိုင်ျက် ကာဝရဘုရားရှေ့တော်၌ အားကုတ်၍ တီးကှုတ်ကြ။
\v 9 ခိကုန် ကောက်နယ်တင်းို့ ရောက်ောအခါ၊ နွားတို့ည် ဘုရားခင် ေတ္တာတော်ကို ှုပ်ရှားောကြောင့်၊ ဩဇည် က်ကိုဆန့်၍ ေတ္တာတော်ကို ကိုင်။
\v 10 ကိုို့ ေတ္တာတော်ကို ကိုင်ောကြောင့်၊ ကာဝရဘုရားည် ဩဇကို အကျက်ကွက်၍၊ ကဏ်ခတ်တော်ကူဖြင့်၊ ဩဇည် ဘုရားခင်ရှေ့တော်၌ ေေ။
\v 11 ဩဇကို ကာဝရဘုရားကဏ်ခတ်တော်ကူောကြောင့် ကါက်ည် ညှိုးငယ်ောစိတ်ရှိ။ ကိုအရပ်ည် ယနေ့တိုင်အောင် ပေရဇောဇအကည်ဖြင့် တွင်တည်း။
\v 12 ကိုနေ့၌ကါက်ည် ဘုရားခင်ကိုကြောက်၍၊ ဘုရားခင်ေတ္တာတော်ကို အဘယ်ကြောင့် ငါ့ကံို့ ဆောင်ခဲ့ရကည်နည်းဟု ဆိုျက်၊
\v 13 ကိကိနေရာကါက်ကြို့ကဲို့ ေတ္တာတော်ကိုကဆောင်ဘဲ ဂိတ္တိူဩဗကေကုံအိက်ို့ ွှဲ၍ ဆောင်ွားေ။
\v 14 ဘုရားခင် ေတ္တာတော်ည် ုံးပတ်ုံး၊ ဩဗေကုံအိက်တွင် အိက်ူအိက်ားကျားဆီကှာ ရှိ။ ကာဝရဘုရားည် ဩဗကေကုံနှင့် အိက်ူအိက်ားအပေါင်းတို့ကို ချီးပေးတော်ကူ။\x + \xo ၁၃:၁၄။ \xt ၅ရာ၊ ၂၆:၄-၅။\x*
\c 14
\s1 ယေရုရှင်ကြို့တွင်ကါက်ုပ်ဆောင်ချက်ကျား
\r (၂ရာ၊ ၅:၁၁-၁၆)
\p
\v 1 တုရုကင်းကြီးဟိရံည် ကါက်အဖို့ နန်းတော်ကိုတည်ဆောက်ခြင်းငှာ၊ ံတကန်နှင့်တကွ အာရဇ်စ်ား၊ က်ကား၊ ပန်းရန်ကားတို့ကို စေွှတ်ေ။
\v 2 ကာဝရဘုရားည် ကါက်ကို ဣရေရှင်ဘုရင်အရာ၌ ခန့်ကားတော်ကူကြောင်းနှင့် ကိကိူဣရေအကျိုးအဖို့ အိုငှာ၊ နိုင်ငံကို ချီးကြှောက်တော်ကူကြောင်းကို ကါက်ိကြင်ေ။
\p
\v 3 ကါက်ည် ယေရုရှင်ကြို့၌ ကပ်၍ ကယားတို့ကို ိက်းယူဖြင့် ားကီးကျားတို့ကို ကြင်ေ။
\v 4 ယေရုရှင်ကြို့၌ ကါက်ကြင်ောားတို့ အကည်ကား၊ ရှကွာ၊ ရှောဗပ်၊ နာန်၊ ရှောကုန်၊
\v 5 ဣဗဟာ၊ ဧိရွှ၊ ဧိပက်၊
\v 6 နောဂ၊ နေဖက်၊ ယာဖျာ၊
\v 7 ဧိရှကာ၊ ဧျာက၊ ဧိဖက်တည်း။
\s1 ဖိိတ္တိတို့ကိုအောင်ကြင်ခြင်း
\r (၂ရာ၊ ၅:၁၇-၂၅)
\p
\v 8 ကါက်ကို ဘိိက်ပေး၍ ဣရေ ရှင်ဘုရင်အရာ၌ ခန့်ကားကြောင်းကို ဖိိတ္တိူတို့ည်ကြားျှင်၊ ကိုူအပေါင်းတို့ည် ကါက်ကိုရှာ၍ ာကြ။ ကိုတင်းကို ကါက်ည် ကြားောအခါ ချီွား။
\v 9 ဖိိတ္တိူတို့ည် ာ၍ ရေဖိက်ချိုင့်၌ အနှံ့အပြားနေကြ။
\v 10 ကါက်ကည်း၊ အကျွန်ုပ်ည် ဖိိတ္တိူတို့ရှိရာို့ ွားရပါကည်ော။ အကျွန်ုပ်က်၌ အပ်တော်ကူကည်ောဟု ဘုရားခင်ကို ကေးျှောက်ျှင်၊ ကာဝရဘုရားက ွားော့။ င့်က်၌ ငါအပ်ကည်ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 11 ကါက်ည် ဗာပေရဇိက်ကြို့ို့ ွား၍ ူတို့ကို ုပ်ကြံပြီးကှ၊ ဘုရားခင်ည် ရေက၍ဖြိုဖျက်ကဲ့ို့ ငါ့ရန်ူတို့ကို ငါ့အားဖြင့် ဖြိုဖျက်တော်ကူပြီဟုဆိုျက်၊ ကိုအရပ်ကို ဗာပေရဇိက်အကည်ဖြင့် တွင်စေတည်း။
\v 12 ကိုအရပ်၌ ဖိိတ္တိူကျား ပစ်ကားောရုပ်တုကျားကို ကါက်အကိန့်တော်နှင့် ကီးရှို့ကြ။
\v 13 တစ်ဖန် ဖိိတ္တိူတို့ည် ကိုချိုင့်၌ အနှံ့အပြားာ၍နေကြ။
\v 14 ကါက်ည်ည်း ဘုရားခင်ကို တစ်ဖန်ကေးျှောက်ော်၊ ူတို့ရှိရာို့ တည့်တည့်ကတက်ရ။ ူတို့ကှွှဲ၍ ပိုးစာတောတစ်ဖက်တစ်ချက်၌ ချီရကည်။
\v 15 ပိုးစာပင်ဖျား၌ စစ်ချီံကိုကြားောအခါ၊ တိုက်အံ့ောငှာ ချီော့။ ကိုအခါ ဘုရားခင်ည် ဖိိတ္တိတပ်ကို ုပ်ကြံခြင်းငှာ င့်ရှေ့ကှာ ကြွွားကည်ဟု ဘုရားခင် ကိန့်တော်ကူည်အတိုင်း၊
\v 16 ကါက်ည်ပြု၍ ဖိိတ္တိူတို့ကို ဂိဗောင်ကြို့ကှည် ဂါဇေရကြို့တိုင်အောင် ုပ်ကြံေ။
\v 17 ကါက်တင်းည် အတိုင်းတိုင်း အပြည်ပြည်တို့၌ နှံ့ပြား၍၊ ခပ်ိက်းော ူကျိုးတို့ည် ူ့ကိုကြောက်ရွံ့စေခြင်းငှာ ကာဝရဘုရား စီရင်တော်ကူ။
\c 15
\s1 ပဋိညာဉ်ေတ္တာကိုပြောင်းရွှေ့ခြင်း
\p
\v 1 ကိုနောက် ကါက်ကြို့၌ အိက်တော်တို့ကို ဆောက်တော်ကူ။ ဘုရားခင်ေတ္တာတော်ဌာနကို ပြင်၍ တဲတော်ကိုည်း တည်တော်ကူပြီးကှ၊\x + \xo ၁၅:၂။ \xt တရား၊ ၁၀:၈။\x*
\v 2 ကါက်က၊ ဘုရားခင် ေတ္တာတော်ကိုကက်း၍ ရှေ့တော်၌ အကှုတော်ကိုအစဉ်စောင့်စေခြင်းငှာ ကာဝရဘုရားည် ေားတို့ကို ရွေးချယ်တော်ကူောကြောင့်၊ အခြားတစ်ပါးော ူတို့ည် ဘုရားခင်ေတ္တာတော်ကို ကကက်းရကြဟုဆိုျက်၊
\v 3 ကာဝရဘုရား ေတ္တာတော်အဖို့ ပြင်ဆင်ော အရပ်ဌာနို့ ဆောင်ခဲ့ခြင်းငှာ ဣရေအကျိုးားအပေါင်းတို့ကို ယေရုရှင်ကြို့၌ စုဝေးစေောအခါ၊
\v 4 အာရုန်ားတို့နှင့် ေားတို့ကိုည်း စုဝေးစေတော်ကူ၍ ရောက်ာောူဟူကူကား၊
\v 5 ကောဟတ်အကျိုးတွင် အကြီးဖြစ်ော ဥရေနှင့် ူညီအစ်ကို တစ်ရာနှစ်ဆယ်၊
\v 6 ကေရာရိအကျိုးတွင် အကြီးဖြစ်ော အာယနှင့် ူညီအစ်ကို နှစ်ရာနှစ်ဆယ်၊
\v 7 ဂေရရှုံအကျိုးတွင် အကြီးဖြစ်ော ယောနှင့် ူညီအစ်ကို တစ်ရာုံးဆယ်၊
\v 8 ဧိဇဖန်အကျိုးတွင် အကြီးဖြစ်ော ရှေကာယနှင့် ူညီအစ်ကိုနှစ်ရာ
\v 9 ဟေဗြုန်အကျိုးတွင် အကြီးဖြစ်ော ဧျေနှင့် ူညီအစ်ကို ရှစ်ဆယ်၊
\v 10 ဩဇေအကျိုးတွင် အကြီးဖြစ်ော အကိနကပ်နှင့် ူညီအစ်ကို တစ်ရာတစ်ဆယ်နှစ်ယောက်တည်း။
\v 11 ကါက်ည်ည်း ယဇ်ပုရောဟိတ် ဇာကုတ်နှင့်အဗျာာ၊ ေား ဩရေ၊ အာယ၊ ယော၊ ရှေကာယ၊ ဧျေ၊ အကိနကပ်တို့ကိုခေါ်၍၊
\v 12 င်တို့ည် ေား အဆွေအကျိုးူကြီး ဖြစ်ကြ။ ဣရေအကျိုးဘုရားခင် ကာဝရဘုရားေတ္တာတော်အဖို့ ငါပြင်ဆင်ော အရပ်ဌာနို့ ဆောင်ခဲ့ခြင်းငှာ ကိုယ်ကိုည်း၊ ညီအစ်ကိုတို့ကိုည်း၊ န့်ရှင်းစေကြော့။
\v 13 အရင်ကကန့်ရှင်း၊ တရားက်းို့ ကိုက်ဘဲ ငါတို့ဘုရားခင် ကာဝရဘုရားကို ရှာောကြောင့် ကဏ်ခတ်တော်ကူည်ဟု တိပေး။
\v 14 ကိုအခါ ယဇ်ပုရောဟိတ်တို့နှင့် ေားတို့ည်၊ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ေတ္တာတော်ကို ဆောင်ခဲ့ခြင်းငှာ ကိုယ်ကို န့်ရှင်းစေကြ။
\v 15 ကာဝရဘုရား အကိန့်တော်နှင့်အညီ ကောရှေကှာကားခဲ့ည်အတိုင်း၊ ေားတို့ည် ဘုရားခင် ေတ္တာတော်ကို ေတ္တာတော်ကက်းပိုးဖြင့် ကက်းကြ။\x + \xo ၁၅:၁၅။ \xt ကွ၊ ၂၅:၁၄။\x*
\v 16 ေား အကြီးအကဲတို့ည် စောင်း၊ တယော၊ ခွက်ကွင်းအစရှိော တူရိယာကျိုးနှင့် ီချင်းဆိုတတ်ော ညီအစ်ကိုတို့ကို ဝက်းကြောက်စွာ အံပြိုင်ဆိုစေခြင်းငှာ ခန့်ကားရကည်အကြောင်း အကိန့်တော်ရှိည်အတိုင်း၊
\v 17 ကိုေားတို့ည် ယောား ဟေကန်၊ ူညီစုကဲက ဗေရခိား အာပ်၊ ကိကိတို့ညီစု၊ ကေရာရိအကျိုးကဲက ကုရှာယား ဧန်တို့ကိုည်း၊
\v 18 ကိကိတို့ညီ ကုတိယအရာရှိဖြစ်ော ဇာခရိ၊ ဗင်္ယာဇေ၊ ရှေကိရာကုတ်၊ ယေဟေ၊ ဥန္နိ၊ ဧျာဘ၊ ဗေနာယ၊ ကာေယ၊ ကတ္တိိ၊ ဧိဖေ၊ ကိတ်နေယ၊ တံခါးစောင့်ဩဗကေကုံ၊ ယေ၊ အာဇဇိတို့ကိုည်း ခန့်ကားကြ။
\v 19 ီချင်းဆရာ ဟေကန်၊ အာပ်၊ ဧန်တို့ည် ကြေးဝါခွက်ကွင်းကို တီးရကြ။
\v 20 ဇာခရိ၊ ဗင်္ယာဇေ၊ ရှေကိရာကုတ်၊ ယေဟေ၊ ဥန္နိ၊ ဧျာဘ၊ ကာေယ၊ ဗေနာယတို့ည် အာကုတ်တယောကို ကိုးရကြ။
\v 21 ကတ္တိိ၊ ဧိဖေ၊ ကိတ်နေယ၊ ဩဗကေကုံ၊ ယေ၊ အာဇဇိတို့ည် အံစုံင်စွာ ရှေကိနိတ်စောင်းကို တီးရကြ။
\v 22 ေား အကြီးအကဲဖြစ်ော ခေနနိည် ီချင်းအတတ်၌ ေ့ကျက်ောကြောင့် ီချင်းဆရာကြီး ဖြစ်။
\v 23 ဗေရခိနှင့် ဧကာနည် ေတ္တာတော်တံခါးစောင့်ဖြစ်။
\v 24 ယဇ်ပုရောဟိတ် ရှေဗနိ၊ ယောရှဖတ်၊ နာ နေ၊ အာကဲ၊ ဇာခရိ၊ ဗေနာယ၊ ဧျေဇာတို့ည် ဘုရားခင်ေတ္တာတော်ရှေ့ကှာ တံပိုးကှုတ်ရကြ။ ဩဗကေကုံနှင့် ယေဟိည်ည်း ေတ္တာတော်တံခါးစောင့်ဖြစ်။
\s1 ပဋိညာဉ်ေတ္တာတော်ကိုယေရုရှင်ကြို့ို့ ပင့်ဆောင်ခြင်း
\r (၂ရာ၊ ၆:၁၂-၂၂)
\p
\v 25 ကိုို့ ကါက်ကင်းနှင့် ဣရေအကျိုး အက်ကြီးူ၊ ူတစ်ကောင်အုပ်တို့ည် ကာဝရဘုရားပဋိညာဉ်ေတ္တာတော်ကို၊ ဩဗကေကုံအိက်ကှ ဝက်းကြောက်ောစိတ်နှင့် ဆောင်ခဲ့ခြင်းငှာွားကြ။
\v 26 ကာဝရဘုရား ပဋိညာဉ်ေတ္တာတော်ကိုကက်းော ေားတို့ကို ဘုရားခင်ကစတော်ကူည်ဖြစ်၍၊ ူတို့ည် နွားခုနစ်ကောင်နှင့် ိုးခုနစ်ကောင်တို့ကို ယဇ်ပူဇော်ကြ။
\v 27  ကါက်နှင့် ေတ္တာတော်ကိုကက်းော ေားကျား၊ ီချင်းဆရာခေနနိနှင့် ီချင်းဆိုူကျားတို့ည် ပိတ်ချောကိုဝတ်ကြ၊ ကါက်ည် ပိတ်င်တိုင်းကိုည်းကပ်၍ဝတ်။
\v 28 ကိုို့ ဣရေအကျိုးားအပေါင်းတို့ည် ကြွေးကြော်ျက်၊ နှဲခရာ၊ တံပိုး၊ ခွက်ကွင်း၊ တယော၊ စောင်းတို့ကို တီးကှုတ်ျက်၊ ကာဝရဘုရားပဋိညာဉ်ေတ္တာတော်ကို ဆောင်ခဲ့ကြ။
\v 29 ကာဝရဘုရား ပဋိညာဉ်ေတ္တာတော်ည် ကါက်ကြို့ကဲို့ဝင်ောအခါ၊ ရှောုကီးကိခါည် ပြူတင်းပေါက်ကကြည့်၍၊ ကါက်ကင်းကြီးည် ကျက် တီးကှုတ်ျက်ာည်ကို ကြင်ဖြင့် စိတ်နှုံးကဲ၌ ကကီကဲ့ကြင်ပြု။
\c 16
\s1 ေတ္တာတော်ကိုတဲ၌ကားခြင်း
\p
\v 1 ကိုို့ ဘုရားခင်ေတ္တာတော်ကိုဆောင်ခဲ့၍ ကါက်ဆောက်နှင့်ော တဲအယ်၌ကားပြီးကှ၊ ကီးရှို့ရာယဇ်နှင့် ကိတ်ဟာယယဇ်တို့ကို ဘုရားခင့်ရှေ့တော်၌ ပူဇော်ကြ။
\v 2 ကီးရှို့ရာယဇ်နှင့် ကိတ်ဟာယယဇ်ပူဇော်ခြင်းအကှုကို ကါက်ကင်းည် ပြီးစီးစေောအခါ၊ ကာဝရဘုရား နာကတော်ကိုကြွက်၍ ပရိတ်တို့ကို ချီးပေးေ။
\v 3 ဣရေ ူယောက်ျားကိန်းကအပေါင်းတို့အား ကုန့်တစ်ပြား၊ အကဲားတစ်တစ်၊ စပျစ်ီးပျဉ်တစ်ပြားစီ ဝေငှတော်ကူ။
\p
\v 4 တစ်ဖန် ကာဝရဘုရားေတ္တာတော်ရှေ့ကှာ အကှုတော်ကိုဆောင်ရွက်၍၊ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရား ဂုဏ်ကျေးဇူးတော်ကို အှည့်အတိုင်း ချီးကွက်းစေခြင်းငှာ ခန့်ကားတော်ကူော ေားကျားဟူကူကား၊
\v 5 ခွက်ကွင်းတီးော အကြီးအကဲ အာပ်၊ ူ့နောက် စောင်းတယောတီးော ဇာခရိ၊ ယေ၊ ရှေကိ၊ ရာကုတ်၊ ယေဟေ၊ ကတ္တိိ၊ ဧျာဘ၊ ဗေနာယ၊ ဩဗကေကုံ၊ ယေ တစ်စုနှင့်၊
\v 6 ဘုရားခင်ပဋိညာဉ်ေတ္တာတော်ရှေ့ကှာ အစဉ်တံပိုးကှုတ်ော ယဇ်ပုရောဟိတ် ဗေနာယနှင့် ယဟာဇေတည်း။
\p
\v 7 ကိုနေ့၌ ကါက်ည် အာပ်နှင့် ူ့ညီတို့အားအပ်ော ကာဝရဘုရား ကျေးဇူးတော်ကို ချီးကွက်းရာ ဆာံီချင်းစ်ဟူကူကား၊
\s1 ကျေးဇူးတော်ချီးကွက်းရာ ဆာံ
\r (ဆာံ၊ ၁၀၅:၁-၁၅၊ ၉၆:၁-၁၃၊ ၁၀၆:၄၇-၄၈)
\p
\v 8 ကာဝရဘုရား ဂုဏ်ကျေးဇူးတော်ကို ချီးကွက်းကြော့။ နာကတော်ကို ပတ္ကနာပြုကြော့။ အကှုတော်တို့ကို ူကျားတို့အား ပြကြော့။
\v 9 ကာဝရဘုရားကို ီချင်းဆိုကြော့။ ဆာံီချင်းကို ဆိုကြော့။ အံ့ဖွယ်ော အကှုတော်အပေါင်းတို့ကို ဟောပြောကြော့။
\v 10 န့်ရှင်းော နာကတော်၌ ဝါကြွားဝက်းကြောက်ကြော့။ ကာဝရဘုရားကို ရှာောူတို့ည် စိတ်နှုံး ရွှင်န်းကြစေ။
\v 11 ကာဝရဘုရားနှင့် တန်ခိုးတော်ကိုရှာကြော့။ ကျက်နှာတော်ကို အစဉ်ကပြတ်ရှာကြော့။
\v 12 စီရင်တော်ကူော အံ့ဩဖွယ်တို့ကိုည်း၊ ကူးဆန်းောအကှုတော်တို့နှင့် နှုတ်တော်ကွက် ပညတ်တို့ကိုည်း အောက်ကေ့ကြော့။
\v 13 ကာဝရဘုရားကျွန် ဣရေအကျိုး၊ ရွေးကောက်တော်ကူော ယာကုပ်အနွယ်တို့၊
\v 14 ကိုယ်တော်ကြတ် ကာဝရဘုရားည် ငါတို့ ဘုရားခင်ဖြစ်တော်ကူ။ ကြေကြီးတစ်ပြင်ုံး၌ စီရင်ပိုင်တော်ကူ။
\v 15-19 ငါည် င်တို့အကွေခံရာဖို့၊ ခါနာန်ပြည်ကို င်၌ပေးကည်ဟု ငါတို့အကျိုးည် အရေအတွက်အားဖြင့်ကကျား၊ အွန်နည်း၍၊ ကိုပြည်၌ ဧည့်ည်ဖြစ်ျက်နေောအခါ၊ အာဗြဟံ၌ကတိကား၍ ဣဇာက်၌ကျိန်ဆိုတော်ကူျက်၊ ယာကုပ်၌ ကြဲကြံောတရား၊ ဣရေ၌ နိစ္စကာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှာ၊ ူကျိုးအဆက်တစ်ကောင်တိုင်အောင် ကိန့်ကြွက်တော်ကူော နှုတ်ကပတ်တည်းဟူော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အကြဲ အောက်ကေ့တော်ကူ။\x + \xo ၁၆:၁၆။ \xt က၊ ၁၂:၇၊ ၂၆:၃။\x*
\v 20 ူတို့ည် တစ်ကြို့ကှတစ်ကြို့ို့ည်း၊ တစ်နိုင်ငံကှ တစ်နိုင်ငံို့ည်း၊ ှည့်ည်၍ွားကြောအခါ၊
\v 21 ူတို့ကိုညှဉ်းဆဲစေခြင်းငှာ အဘယ်ူအားကျှ အခွင့်ပေးတော်ကကူ။ ူတို့အတွက်ည်း ရှင်ဘုရင်တို့ကိုဆုံးကျက်၊\x + \xo ၁၆:၂၁-၂၂။ \xt က၊ ၂၀:၃-၇။\x*
\v 22 ငါ့ကံ၌ ဘိိက်ခံောူတို့ကို ကကိကခိုက်နှင့်။ ငါ့ပရောဖက်တို့ကို အပြစ်ကပြုနှင့်ဟု ကိန့်တော်ကူ။
\p
\v 23 ကြေကြီးားအပေါင်းတို့၊ ကာဝရဘုရားအား ီချင်းဆိုကြော့။ ကယ်တင်တော်ကူခြင်းတရားကို တစ်နေ့ကက်တစ်နေ့ ညွှန်ကြားကြော့။
\v 24 ဘုန်းတော်ကို တစ်ပါးအကျိုးားတို့၌ည်း၊ အံ့ဖွယ်ောအကှုတော်တို့ကို ခပ်ိက်းော ူကျိုးတို့၌ည်း ဖော်ပြကြော့။
\v 25 ကာဝရဘုရားည် ကြီးကြတ်၍၊ အွန်ချီးကွက်းဖွယ်ဖြစ်တော်ကူ။ ဘုရားတကာတို့ကက် ကြောက်ရွံ့ဖွယ်ဖြစ်တော်ကူ။
\v 26 တစ်ပါးအကျိုးားတို့ ဘုရားရှိကျှတို့ည် အချည်းနှီးက်က် ဖြစ်ကြ။ ကာဝရဘုရားကူကား၊ ကိုးကင်ကို ဖန်ဆင်းတော်ကူ။
\v 27 ဘုန်းတန်ခိုးအာနုဘော်ည် ရှေ့တော်၌ရှိ။ အစွက်းတ္တိနှင့် ဝက်းကြောက်ခြင်းအကြောင်းည်း နေတော်ကူရာ၌ ရှိ။
\v 28 ူအကျိုးကျိုးတို့၊ ကာဝရဘုရားည် ဘုန်းတန်ခိုး အစွက်းတ္တိရှိတော်ကူည်ဟု ဝန်ခံကြော့။
\v 29 ကာဝရဘုရားနာကတော်ည် ဘုန်းကြီးတော်ကူည်ဟု ဝန်ခံကြော့။ ပူဇော်ကာကို ဆောင်ခဲ့ျက် ရှေ့တော်ို့ ချဉ်းကပ်ကြော့။ န့်ရှင်းောတန်ဆာကိုဆင်၍ ကာဝရဘုရားကို ကိုးကွယ်ကြော့။
\v 30 ကြေကြီးားအပေါင်းတို့၊ ရှေ့တော်၌ ကြောက်ရွံ့ခြင်းရှိကြော့။ ောကဓာတ်ည် ကှုပ်ကရှားနိုင်အောင် ကြဲကြံစွာတည်ိက့်ကည်။
\v 31 ကင်ည် ဝက်းကြောက်ခြင်းရှိစေ။ ကြေကြီးည်ည်း ရွှင်န်းခြင်းရှိစေ။ ကာဝရဘုရား စိုးစံတော်ကူည်ဟု တစ်ပါးအကျိုးားတို့တွင် ဟောပြောကြစေ။
\v 32 ပင်ယ်နှင့် ပင်ယ်တန်ဆာည် အံဗံပြုစေ။ ယ်ပြင်နှင့် ယ်ပြင်၌ ရှိကျှည်ည်း ဝက်းကြောက်စေ။
\v 33 ကိုအခါ တော၌ ရှိကျှော အပင်တို့ည် ကာဝရဘုရားရှေ့တော်၌ ရွှင်န်းစွာ ီချင်းဆိုကြိက့်ကည်။ အကြောင်းကူကား၊ ကိုယ်တော်ည် ကြေကြီးားတို့ကို တရားစီရင်ခြင်းငှာ ကြွာတော်ကူ။
\v 34 ကာဝရဘုရားည် ကြတ်တော်ကူ၍၊ ကရုဏာတော်အစဉ်အကြဲ တည်ောကြောင့်၊ ဂုဏ်ကျေးဇူးတော်ကို ချီးကွက်းကြော့။\x + \xo ၁၆:၃၄။ \xt ၆ရာ၊ ၅:၁၃၊ ၇:၃။ ဧဇ၊ ၃:၁၁။ ဆာ၊ ၁၀၀:၅၊ ၁၀၆:၁၊ ၁၀၇:၁၊ ၁၁၈:၁၊ ၁၃၆:၁။ ယေ၊ ၃၃:၁၁။\x*
\v 35 အကျွန်ုပ်တို့ကို ကယ်တင်တော်ကူောဘုရား၊ အကျွန်ုပ်တို့ည် န့်ရှင်းောနာကတော် ဂုဏ်ကျေးဇူးကိုဝန်ခံ၍ ကျေးဇူးတော်ကို ချီးကွက်းခြင်း၌ ဝါကြွားဝက်းကြောက်ကည်အကြောင်း အကျွန်ုပ်တို့ကို ကယ်တင်တော်ကူပါ။ တစ်ပါးအကျိုးားကဲကနုတ်၍ စုဝေးစေတော်ကူပါဟု ကြွက်ဆိုကြော့။
\v 36 ဣရေအကျိုးဘုရားခင် ကာဝရဘုရားည် ကက္ဘာအဆက်ဆက် ကင်္ဂာရှိတော်ကူစေတည်းဟု ီချင်းဆိုကြောအခါ၊ ူကျားအပေါင်းတို့ည် အာကင်ဟုဝန်ခံျက် ကာဝရဘုရားဂုဏ်တော်ကို ချီးကွက်းကြ။
\s1 ေတ္တာတော်အကှုကက်းကျား
\p
\v 37 ကာဝရဘုရားပဋိညာဉ်ေတ္တာတော်ရှေ့ကှာ၊ နေ့တိုင်း ဆောင်ရွက်စရာအကှုကို အစဉ်အကြဲ ဆောင်ရွက်စေခြင်းငှာ၊ အာပ်နှင့် ူညီတို့ကိုည်း၊
\v 38 ဩဗကေကုံနှင့် ညီခြောက်ကျိပ်ရှစ်ယောက်၊ တံခါးစောင့်ဟောံနှင့် ယေကုုန်ား ဩဗကေကုံတို့ကိုည်း၊ ေတ္တာတော်ရှေ့ကှာ ကားတော်ကူ။
\v 39-40 ကီးရှို့ရာယဇ်ပ္င်ပေါ်ကှာ နေ့ရက်အစဉ် အတိုင်း၊ နံနက်တစ်ခါ ညဉ့်ဦးတစ်ခါ ကာဝရဘုရားအား ကီးရှို့ရာယဇ်တို့ကို ပူဇော်၍၊ ဣရေအကျိုး၌ ကာဝရဘုရားကားတော်ကူော ပညတ္တိကျက်းစာ၌ပါကျှအတိုင်း ပြုစေခြင်းငှာ၊ ဂိဗောင်ကြို့၌ ကြင့်ောအရပ်ပေါ်ကှာရှိော ကာဝရဘုရား တဲတော်ရှေ့တွင်၊ ယဇ်ပုရောဟိတ်ဇာကုတ်နှင့် ူညီ ယဇ်ပုရောဟိတ်ကျားကိုည်း ကားတော်ကူ။
\v 41 ကာဝရဘုရားကရုဏာတော်ည် အစဉ်အကြဲတည်ောကြောင့် ဂုဏ်ကျေးဇူးတော်ကို ချီးကွက်းစေခြင်းငှာ၊
\v 42 ီချင်းည်တို့ အဆောင်၊ တံပိုး၊ ခွက်ကွင်း အစရှိော ဘုရားခင် တူရိယာကျိုးကိုကိုင်ော ဟေကန်နှင့်ယေကုုန်အစရှိော ရွေးကောက်၍ စာရင်းွင်းောူ အခြားတို့ကိုည်း ကားတော်ကူ။ ယေကုုန်ားတို့ည်ည်း တံခါးစောင့်ဖြစ်ကြ။
\v 43 ကိုနောက်ကှ ူအပေါင်းတို့ည် ကိကိတို့နေရာို့ ပြန်ွားကြ။ ကါက်ည်ည်း နန်းတော်ားတို့ကို ချီးပေးခြင်းငှာ ွားတော်ကူ။\x + \xo ၁၆:၄၃။ \xt ၂ရာ၊ ၆:၁၉-၂၀။\x*
\c 17
\s1 ကါက်နှင့်ပြုောပဋိညာဉ်
\r (၂ရာ၊ ၇:၁-၁၇)
\p
\v 1 ကါက်ကင်းည် နန်းတော်၌ ငြိက်ဝပ်စွာနေရောအခါ၊ ပရောဖက်နာန်ကိုခေါ်၍ ကြည့်ရှုော့။ ငါည် အာရဇ်စ်ားအိက်နှင့် နေ။ ကာဝရဘုရားပဋိညာဉ်ေတ္တာတော်ကူကား ကုားကာဖြင့်ာ ကွယ်ကာျက် နေရည်ဟုဆိုော်၊
\v 2 နာန်က အကြံတော်ရှိကျှအတိုင်း ပြုတော်ကူပါ။ ဘုရားခင်ည် ကိုယ်တော်နှင့်အတူ ရှိတော်ကူည်ဟု ပြန်ျှောက်။
\v 3 ကိုညတွင် ဘုရားခင် နှုတ်ကပတ်တော်ည် ပရောဖက်နာန်ို့ ရောက်၍၊
\v 4 ငါ့ကျွန် ကါက်ကံို့ ွားော့။ ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ င်ည် ငါနေစရာဖို့ အိက်ကိုကဆောက်ရ။
\v 5 ဣရေအကျိုးကို အဲဂုတ္တုပြည်ကှ နုတ်ဆောင်ော နေ့ကှစ၍ ယနေ့တိုင်အောင် အိက်နှင့်ငါကနေ။ တဲတစ်ခုကှ တစ်ခုို့ပြောင်း၍ တဲကျားတို့နှင့်နေပြီ။
\v 6 ဣရေအကျိုးအပေါင်းနှင့် ငါှည့်ည်ရာအရပ်တို့၌ ငါူကျိုးကို ကျွေးကွေးစေခြင်းငှာ၊ ငါစေခိုင်းော ဣရေတရားူကြီး တစ်စုံတစ်ယောက်အား၊ င်ည် ငါ့အဖို့ အာရဇ်စ်ားအိက်ကို အဘယ်ကြောင့် ကဆောက်နည်းဟု ငါဆိုဖူးော။
\v 7 ယခုကှာ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ိုးကိန်းရာိုးခြံကဲက င့်ကို ငါနုတ်ယူ၍၊ ငါူ ဣရေအကျိုးားတို့ကို အုပ်စိုးောကင်းအရာ၌ ငါခန့်ကားပြီ။
\v 8 င်ွားေရာရာ၌ ငါိုက်၍၊ င်ရန်ူ အပေါင်းတို့ကို င့်ရှေ့ကှာ ပယ်ရှားဖြင့်၊ ကြေကြီးား ူကြီးဂုဏ်အရေကဲ့ို့ င်၌ဂုဏ်အရေကို ငါပေးပြီ။
\v 9 ကိုကှတစ်ပါး၊ ငါူ ဣရေအကျိုးနေရာ အရပ်ကို ငါပြင်ဆင်ပြီ။ ူတို့ည် နောက်တစ်ဖန် ကပြောင်းကဲ၊ ကိကိတို့နေရာ၌ နေစေခြင်းငှာ ငါကြဲကြံစေကည်။ ကတရားော ူတို့ည် ရှေးကာ၌ည်း၊
\v 10 ငါူ ဣရေအကျိုးတရားူကြီးတို့ကို ခန့်ကားောကာ၌ည်း၊ ညှဉ်းဆဲကဲ့ို့ နောက်တစ်ဖန် ကညှဉ်းဆဲရ။ င့်ကိုည်း ရန်ူအပေါင်းတို့ က်ကှ ကယ်ွှတ်၍ ချက်းာပေးပြီ။ င်အကျိုး အနွယ်ကိုည်း ငါတည်စေကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူပြီ။
\v 11 င်ည် အက်ကာစေ့၍ ဘိုးဘေးနေရာို့ွားရောအခါ၊ င်ကှဆင်းက်ော ားစုတွင်၊ ားတစ်ယောက်ကို ငါချီးကြှောက်၍ ူနိုင်ငံကို တည်ကောင်ကည်။
\v 12 ကိုားည် ငါ့အဖို့ အိက်ကိုဆောက်ိက့်ကည်။ ူကိုင်ော ရာဇပ္င်ကို အစဉ်အကြဲငါတည်စေကည်။
\v 13 ငါည်ူအဘဖြစ်ကည်။ ူည်ည်း ငါားဖြစ်ိက့်ကည်။ င့်ရှေ့ကှာရှိော ူ၌ ငါကရုဏာကိုနုတ်ကဲ့ို့ င်ား၌ ငါကနုတ်။\x + \xo ၁၇:၁၃။ \xt ၂ကော၊ ၆:၁၈။ ဟေဗြဲ၊ ၁:၅။\x*
\v 14 ကိုားကို ငါ့အိက်၊ ငါ့နိုင်ငံ၌ အစဉ်အကြဲနေရာချကည်။ ူရာဇပ္င်ည်ည်း အစဉ်အကြဲ တည်ရိက့်ကည်ဟု ငါ့ကျွန်ကါက်အား ပြောော့ဟု ကိန့်တော်ကူ။
\v 15 ကိုဗျာကိတ်တော်စကား အုံးစုံတို့ကို နာန်ည် ကါက်အား ပြန်ပြောေ။
\s1 ကါက်ဆုတောင်းပတ္ကနာ
\r (၂ရာ၊ ၇:၁၈-၂၉)
\p
\v 16 ကိုအခါ ကါက်ကင်းကြီးည် အကဲို့ဝင်၍ ကာဝရဘုရားရှေ့တော်၌ ကိုင်ျက်၊ အိုကာဝရအရှင် ဘုရားခင်၊ အကျွန်ုပ်ကို ဤကျှောက် ချီးကြှောက်တော်ကူကည်အကြောင်း အကျွန်ုပ်ည် အဘယ်ို့ောူ ဖြစ်ပါနည်း။ အကျွန်ုပ်အကျိုးည် အဘယ်ို့ောအကျိုး ဖြစ်ပါနည်း။
\v 17 ို့ရာတွင် အိုဘုရားခင်၊ ကိုကျေးဇူးတော်ကို ာကညကျေးဇူးဟု ကင်ကှတ်တော်ကူောကြောင့်၊ ကိုယ်တော်ကျွန်အကျိုးအနွယ်ကို ကြာကြင့်စွာော ကာနှင့်ယှဉ်ျက် ကိန့်တော်ကူပါည်တကား။ အို ကာဝရအရှင်ဘုရားခင်၊ အကျွန်ုပ်ကို ဘုန်းကြီးောူကဲ့ို့ ကှတ်တော်ကူပါည်တကား။
\v 18 ကိုယ်တော်ကျွန်ကါက်ည် ကိုယ်ဘုန်းကြီးစေခြင်းငှာ၊ အဘယ်ို့ တိုးတက်၍ ျှောက်ရပါကည်နည်း။ ကိုယ်တော်ည် ကိုယ်တော်ကျွန်ကို ိတော်ကူ။
\v 19 အိုကာဝရဘုရား၊ ကိုယ်တော်ကျွန်အကျိုးကိုကောက်၍ အိုတော်ရှိည်အတိုင်း ဤကြီးစွာော အကှုအုံးစုံတို့ကို ကင်ရှားစေခြင်းငှာ အုံစုံတို့ကို ပြုတော်ကူပြီ။
\v 20 ို့ဖြစ်၍ အိုကာဝရဘုရား၊ အကျွန်ုပ်တို့ကြားကျှအတိုင်း ကိုယ်တော်နှင့် တူောဘုရား၊ ကိုယ်တော်ကှတစ်ပါး အခြားောဘုရား ကည်ကျှကရှိပါ။
\v 21 အဲဂုတ္တုပြည်ကှ ရွေးနုတ်တော်ကူော ကိုယ်တော်ူကျိုးရှေ့ကှ ူအကျိုးကျိုးတို့ကို နှင်ကုတ်ဖြင့်၊ ကြီးကြတ်၍ ကြောက်ကက်ဖွယ်ော နာကတော်ကို ကိုယ်တော်အဖို့ ကင်ရှားစေခြင်းငှာ၊ ဘုရားခင်ကြွ၍ ကိုယ်တော်အဖို့ ရွေးနုတ်တော်ကူော ကိုယ်တော်ူဣရေအကျိုးနှင့်တူော ူကျိုးတစ်စုံတစ်ကျိုးည် ကြေကြီးပေါ်ကှာရှိပါော။
\v 22 အကြောင်းကူကား၊ ကိုယ်တော်ူ ဣရေအကျိုးည် အစဉ်အကြဲ ကိုယ်တော်ူဖြစ်စေခြင်းငှာပြု၍၊ ကိုယ်တော်ကာဝရဘုရားည် ူတို့ဘုရားခင် ဖြစ်တော်ကူ။
\v 23 ယခုကှာ အိုကာဝရဘုရား၊ ကိုယ်တော်ကျွန်၌ည်း၊ ကိုယ်တော်ကျွန် အကျိုးအနွယ်၌ည်း၊ ကိန့်တော်ကူော စကားတော် အစဉ်အကြဲတည်ပါစေော။ ကိန့်တော်ကူည်အတိုင်း ပြုတော်ကူပါ။
\v 24 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ဣရေအကျိုး ဘုရားခင်ဖြစ်တော်ကူည်ဟူ၍ နာကတော်ည် အစဉ်အကြဲ ချီးကြှောက်ခြင်းရှိကည်အကြောင်း၊ အကိန့်တော်ည် အစဉ်အကြဲတည်ပါစေော။ ကိုယ်တော်ကျွန်ကါက် အကျိုးအနွယ်ည် ရှေ့တော်၌ တည်ပါစေော။
\v 25 အကြောင်းကူကား၊ အိုကျွန်ုပ် ဘုရားခင်၊ ကိုယ်တော်က င်အကျိုးအနွယ်ကို ငါတည်စေကည်ဟု ကိုယ်တော်ကျွန်အား ဗျာကိတ်ပေးတော်ကူောကြောင့်၊ ကိုယ်တော်ကျွန်ည် ရှေ့တော်၌ ပတ္ကနာပြုချင်ောစိတ်ရှိပါ။
\v 26 ယခုည်း အိုကာဝရဘုရား၊ ကိုယ်တော်ည် ဘုရားခင် ကှန်တော်ကူ။ ဤကျေးဇူးကို ကိုယ်တော်ကျွန်၌ ကတိကားတော်ကူပြီ။
\v 27 ို့ဖြစ်၍ ကိုယ်တော်ကျွန်အကျိုးအနွယ်ည် ရှေ့တော်၌ အစဉ်အကြဲတည်ပါကည်အကြောင်း ချီးပေးခြင်းငှာ နူးညွတ်ောစိတ် ရှိတော်ကူပါ။ အိုကာဝရဘုရား ကိုယ်တော်ည် ချီးပေးတော်ကူျှင်၊ ချီးကင်္ဂာကို အစဉ်အကြဲ ခံရပါိက့်ကည်ဟု ဆုတောင်းတည်း။
\c 18
\s1 ကါက်အနိုင်ရောစစ်ပွဲကျား
\r (၂ရာ၊ ၈:၁-၁၈)
\p
\v 1 ကိုနောက် ကါက်ည် ဖိိတ္တိူတို့ကို ုပ်ကြံ၍ အောင်ကြင်ဖြင့်၊ ဂါကြို့နှင့် ကျေးက်ကျားကို ိက်းယူေ။
\v 2 ကောဘပြည်ကိုည်း ုပ်ကြံ၍ ကောဘအကျိုးားတို့ည် ကါက်၌ကျွန်ခံျက် အခွန်ဆက်ရကြ။
\v 3 ဇောဘကင်းကြီးဟာကကေဇာည်၊ ဥဖရတ်ကြစ်နားကှာ ကိကိနိုင်ငံကို တည်စေခြင်းငှာ ွားောအခါ၊ ကါက်ည် ဟာကတ်ကြို့တိုင်အောင် တိုက်ဖျက်၍၊
\v 4 ရကားတစ်ကောင်၊ ကြင်းစီးူရဲခုနစ်ကောင်၊ ခြေည်ူရဲနှစ်ောင်းကို ဖက်းဆီး၍ ရကားတစ်ရာကို ိက်းကားပြီးကှ အခြားော ကြင်းရကားရှိကျှတို့ကို ဖျက်ဆီးေ။
\v 5 ကကာက်ကြို့နေ ရှုရိူတို့ည် ဇောဘကင်းကြီးဟာကကေဇာကို စစ်ကူောအခါ၊ ကါက်ည် ရှုရိူ နှစ်ောင်းနှစ်ကောင်တို့ကို တ်ပြီးကှ၊
\v 6 ရှုရိပြည်ကကာက်ကြို့၌ ကြို့စောင့်တပ်ကို ကားဖြင့်၊ ရှုရိူတို့ည် ကါက်၌ကျွန်ခံ၍ အခွန်ဆက်ရကြ။ ကါက်ွားေရာရာ၌ ကာဝရဘုရားည် စောင့်ကတော်ကူ။
\v 7 ဟာကကေဇာကျွန်တို့ စွဲကိုင်ော ရွှေကိုင်းွှားကျားကို ကါက်ည်ိက်း၍ ယေရုရှင်ကြို့ို့ ဆောင်ွား။
\v 8 ဟာကကေဇာအစိုးရော တိဗဟတ်ကြို့နှင့် ခုန်ကြို့ကှ၊ ကါက်ည် ကျားစွာောကြေးဝါကို ိက်းွား။ ရှောကုန်ည် ကြေးဝါရေကန်၊ ကြေးဝါတိုင်၊ ကြေးဝါတန်ဆာကျားကို ကိုကြေးဝါဖြင့် ုပ်တည်း။\x + \xo ၁၈:၈။ \xt ၃ရာ၊ ၇:၄၀-၄၇။ ၆ရာ၊ ၄:၁၁-၁၈။\x*
\p
\v 9 ဇောဘကင်းကြီးဟာကကေဇာ တပ်အုံးအရင်းကို ကါက်ုပ်ကြံကြောင်းကို ဟာကတ်ကင်းကြီးတောဣည် ကြားျှင်၊
\v 10 ကိကိရန်ူဟာကကေဇာကို ကါက်ည် စစ်တိုက်၍ ုပ်ကြံောကြောင့်၊ ကိတ်ဟာယဖွဲ့၍ ချီးပေးစေခြင်းငှာ ကိကိားဟကေါရံကို ကါက်ကင်းကြီးကံို့ စေွှတ်၍၊ ဟကေါရံည် ရွှေဖား၊ ငွေဖား၊ ကြေးဝါဖား အကျိုးကျိုးတို့ကို ဆောင်ခဲ့ေ။
\v 11 ကိုဖားတို့ကို ကါက်ကင်းကြီးည် ကာဝရဘုရားအား ပူဇော်။ ကိုအတူ ရှုရိပြည်၊ ကောဘပြည်၊ အက္ကုန်ပြည်၊ ဖိိတ္တိပြည်၊ အာကက်ပြည်၊ အပြည်ပြည်တို့ကှဆောင်ခဲ့ော ရွှေငွေကိုည်းပူဇော်။
\v 12 ကိုကှတစ်ပါး၊ ဇေရုယာားအဘိရှဲည် ဆားချိုင့်တွင် ဧကုံူတစ်ောင်းရှစ်ကောင်တို့ကို ုပ်ကြံေ။\x + \xo ၁၈:၁၂။ \xt ဆာ၊ ၆၀ (ခေါင်းစဉ်)\x*
\v 13 ဧကုံပြည်၌ ကြို့စောင့်တပ်တို့ကိုကား၍၊ ဧကုံပြည်ားအပေါင်းတို့ည် ကါက်၌ ကျွန်ခံကြ။ ကါက်ွားေရာရာ၌ ကာဝရဘုရားည် စောင့်ကတော်ကူ။
\p
\v 14 ကိုို့ကါက်ည် ဣရေနိုင်ငံုံးကို စိုးစံ၍၊ နိုင်ငံတော်ားတို့တွင် တရားကှုကို စီရင်ဆုံးဖြတ်တော်ကူ။
\v 15 ဇေရုယာား ယွာဘည် ဗို်ချုပ်ကင်းဖြစ်။ အဟိုက်ား ယောရှဖတ်ည် အတွင်းဝန်ဖြစ်။
\v 16 အဟိတုပ်ား ဇာကုတ်နှင့် အဗျာာား အဟိကက်ည် ယဇ်ပုရောဟိတ်ဖြစ်။ စရာယည် စာရေးတော်ကြီးဖြစ်။
\v 17 ယောယကား ဗေနာယည် ခေရိူနှင့် ပေိူတို့ကို အုပ်ရ။ ကါက်ားတော်တို့ည်ည်း အကံတော်၌ ကင်းားအရာနှင့် နေကြ။
\c 19
\s1 အက္ကုန်နှင့် ရှုရိအကျိုးားတို့ကိုနှိက်နင်းခြင်း
\r (၂ရာ၊ ၁၀:၁-၁၉)
\p
\v 1 ကိုနောက် အက္ကုန်ရှင်ဘုရင်နာဟတ်ည်ေ၍၊ ားတော်ဟာနုန်ည် ခကည်းတော်အရာ၌ နန်းကိုင်။
\v 2 ကါက်ကည်း၊ ဟာနုန်အဘ နာဟတ်ည် ငါ့အား ကျေးဇူးပြုောကြောင့်၊ ူား၌ ကျေးဇူးပြုကည်ဟုဆိုျက်၊ ူအဘေရာတွင် နှစ်ိက့်စေခြင်းငှာ ံတကန်တို့ကိုစေွှတ်၍၊ ကါက်ကျွန်တို့ည် ဟာနုန်ကင်းကို နှစ်ိက့်စေခြင်းငှာ ူရှိရာအက္ကုန်ပြည်ို့ ရောက်ကြ။
\v 3 အက္ကုန်အကျိုး ကှူးကတ်တို့ည် ဟာနုန်ကင်းကံို့ဝင်၍၊ ကါက်ည် စိတ်တော်ကို နှစ်ိက့်စေောူတို့ကို စေွှတ်ရာတွင်၊ ခကည်းတော်ကို ရိုေစွာပြုည်ဟု ကင်ကှတ်တော်ကူော။ ပြည်တော်ကို စစ်ဆေးစူးစက်း၍ ဖျက်ဆီးခြင်းငှာာ၊ ူကျွန်တို့ည် အကံတော်ို့ ရောက်ည်ကဟုတ်ောဟု ျှောက်ကြျှင်၊
\v 4 ဟာနုန်ည် ကါက်ကျွန်တို့ကို ယူပြီးျှင်၊ ကုတ်ဆိတ်ကိုရိတ်၍ အဝတ်ကို တင်ပါးတိုင်အောင်ဖြတ်ပြီးကှ ွှတ်ိုက်ေ။
\v 5 ကိုူတို့၌ အဘယ်ို့ပြုည်ကို ကါက်ည် တင်းကြားောအခါ၊ ူတို့ည် အွန်ရှက်ောကြောင့် ဆီးကြိုစေခြင်းငှာ စေွှတ်၍၊ င်တို့ည် ကုတ်ဆိတ်ကရှည်ကီတိုင်အောင် ယေရိခေါကြို့ကှာ နေကြော့။ ကိုနောက်ကှ ပြန်ာကြော့ဟု ကှာကားတော်ကူ။
\p
\v 6 ဟာနုန်ကင်းနှင့် အက္ကုန်အကျိုးားတို့က၊ ငါတို့ည် ကါက်ရှေ့ကှာ စက်ဆုပ်ရွံရှာဖွယ်ဖြစ်ိက့်ကည်ဟု ိျှင်၊ ကေောပေါတာကိပြည်၊ ရှုရိကာခါပြည်၊ ဇောဘပြည်တို့၌ ကြင်းရကားတို့ကို ငှားခြင်းငှာ ငွေအခွက်တစ်ောင်းကို ကုတ်၍၊
\v 7 ကြင်းရကားူရဲ ုံးောင်းနှစ်ကောင်ကိုည်း၊ ကာခါကင်းကြီးနှင့် ူူတို့ကိုည်း ငှားဖြင့်၊ ကိုူတို့ည် ကေကဘကြို့ရှေ့ကှာ တပ်ချကြ။ အက္ကုန်အကျိုးားတို့ည်ည်း စုဝေး၍ အကြို့ကြို့တို့ကှ စစ်ချီကြ။
\v 8 ကိုတင်းကို ကါက်ည်ကြားျှင် ယွာဘနှင့် ခွန်အားကြီးောူရဲ အုံးအရင်းအပေါင်းကို စေွှတ်။
\v 9 အက္ကုန်အကျိုးားတို့ည် ကွက်၍ ကြို့တံခါးဝကှာ စစ်ခင်းကျင်းကြ။ စစ်ကူောကင်းကြီးတို့ည် ွင်ပြင်၌ တခြားစီနေကြ။
\v 10 ယွာဘည်ည်း ရှေ့၌ည်း၊ နောက်၌ည်း၊ စစ်ကျက်နှာနှစ်ဖက်ရှိည်ကို ကြင်ျှင်၊ ဣရေူတို့တွင် န်ကြန်ောူရှိကျှတို့ကို ရွေးကောက်၍ ရှုရိူတို့တစ်ဖက်၌ စစ်ခင်းကျင်း။
\v 11 ကြွင်းောူတို့ကို အက္ကုန်အကျိုးားတို့ တစ်ဖက်၌ စစ်ခင်းကျင်းစေခြင်းငှာ ညီအဘိရှဲက်ို့အပ်ျက်၊
\v 12 ရှုရိူတို့ည် ငါ့ကိုနိုင်ျှင် ငါ့အားကူရကည်။ အက္ကုန်အကျိုးားတို့ည် င့်ကိုနိုင်ျှင် င့်အားငါကူကည်။
\v 13 ရဲရင့်ောစိတ်ရှိ၍ ငါတို့ူကျိုးနှင့် ငါတို့ဘုရားခင့် ကြို့ရွာတို့အဖို့ အားကုတ်၍ တိုက်ကြကုန်အံ့။ ကာဝရဘုရားည် အိုတော်ရှိည်အတိုင်း စီရင်တော်ကူစေတည်းဟု ဆိုပြီးကှ၊
\v 14 ူ၌ပါော ူကျားနှင့်တကွ၊ ရှုရိူတို့ကို စစ်တိုက်ခြင်းငှာ ချဉ်းွားောအခါ၊ ရှုရိူတို့ည် ပြေးကြ။
\v 15 ရှုရိူတို့ပြေးည်ကို အက္ကုန်အကျိုးားတို့ည် ကြင်ျှင်၊ ူတို့ည်ည်း ညီအဘိရှဲရှေ့ကှာပြေး၍ ကြို့ကဲို့ဝင်ကြ။ ယွာဘည်ည်း ယေရုရှင်ကြို့ို့ ပြန်ွားေ။
\p
\v 16 ရှုရိူတို့ည် ဣရေအကျိုးားရှေ့ကှာ ကိကိတို့ရှုံးည်ကို ိကြင်ျှင်၊ ံတကန်တို့ကို စေွှတ်၍ ကြစ်တစ်ဖက်၌နေော ရှုရိူတို့ကိုခေါ်ဖြင့်၊ ဟာကကေဇာခန့်ကားော ဗို်ချုပ်ကင်းရှောဗက်ည်ည်း အုပ်ရ။
\v 17 ကိုတင်းကိုကြားျှင် ကါက်ည် ဣရေ အကျိုးားအပေါင်းတို့ကို စုဝေးစေ၍ ယော်ကန်ကြစ်ကို ကူးဖြင့်၊ ရန်ူတပ်ို့ရောက်၍ စစ်ခင်းကျင်းေ။ ကိုို့ကါက်ည် စစ်ခင်းကျင်း၍ ရှုရိူတို့ည် တိုက်ောအခါ၊
\v 18 ဣရေ အကျိုးားရှေ့ကှာ ပြေးကြ။ ကါက်ည်ည်း ရှုရိကြင်းရကားစီးူရဲ ခုနစ်ကောင်၊ ခြေည်ူရဲ ေးောင်းတို့ကိုတ်၍ ဗို်ချုပ်ကင်းရှောဗက်ကိုည်း ုပ်ကြံေ။
\v 19 ဟာကကေဇာကင်း ကျွန်တို့ည် ဣရေအကျိုးားရှေ့ကှာ ကိကိတို့ရှုံးည်ကို ိကြင်ျှင်၊ ကါက်နှင့် ကိတ်ဟာယဖွဲ့၍ ကျွန်ခံကြ။ နောက်တစ်ဖန် ရှုရိူတို့ည် အက္ကုန်အကျိုးားတို့ကို စစ်ကကူကြ။
\c 20
\s1 ရဗ္ဗာကြို့ကိုိက်းပိုက်ခြင်း
\r (၂ရာ၊ ၁၂:၂၆-၃၁)
\p
\v 1 အခါည်၍၊ ရှင်ဘုရင်တို့ည် စစ်တိုက်ချိန်ရောက်ောအခါ၊ ယွာဘည် ဗို်ခြေအုံးအရင်းနှင့် ချီွားဖြင့်၊ အက္ကုန်ပြည်ကို တိုက်ဖျက်၍ ရဗ္ဗာကြို့ကိုုင်းကား။ ကါက်ည် ကိုယ်တိုင် ယေရုရှင်ကြို့၌ နေေ။\x + \xo ၂၀:၁။ \xt ၂ရာ၊ ၁၁:၁။\x*
\v 2 ယွာဘည် ရဗ္ဗာကြို့ကိုတိုက်ဖျက်ပြီးကှ၊ ကါက်ည် ကင်းကြီးရဖူကို ချွတ်ယူ၍ ခေါင်းတော်ပေါ်ကှာ တင်ကြ။ ရဖူအချိန်ကား၊ ကျောက်ကြတ်ကိုကဆိုဘဲ ရွှေအခွက်တစ်ဆယ်ရှိတည်း။ ကြို့၌ုယူော ဥစ္စာအကျားကိုည်း ကုတ်ေ။
\v 3 ကြို့ားတို့ကိုည်း ကုတ်၍ ွှတိုက်ကှု၊ ံကွန်၊ ံပုဆိန်နှင့် ုပ်ကှုကိုုပ်စေ။ ကိုို့ ကါက်ည် အက္ကုန်ကြို့ူ ရွာားအပေါင်းတို့၌ ပြုပြီးကှ၊ ူအပေါင်းတို့နှင့်အတူ ယေရုရှင်ကြို့ို့ ပြန်ေ။
\s1  ကြီးကားောဖိိတ္တိအကျိုးားတို့နှင့် တိုက်ပွဲကျား
\r (၂ရာ၊ ၂၁:၁၈-၂၂)
\p
\v 4 နောက်တစ်ဖန် ဂေဇာကြို့ကှ ဖိိတ္တိူတို့နှင့် စစ်တိုက်ကြစဉ်၊ ဟုရှိူိဗေခဲည် ရေဖိက်အကျိုး ာဖကိုတ်၍ ဖိိတ္တိူတို့ကို အောင်ကြင်ေ။
\v 5 နောက်တစ်ဖန် ဖိိတ္တိူတို့ကို စစ်တိုက်ကြစဉ်၊ ယာဣယား ဧဟာနန်ည် ရက်ကန်းက်ိပ်နှင့်အကျှကြီးော ှံရိုးကိုုံးစွဲော ဂိတ္တိအကျိုး ဂေါျတ်ညီာခကိကို တ်ေ။\x + \xo ၂၀:၅။ \xt ၁ရာ၊ ၁၇:၄-၇။\x*
\v 6 နောက်တစ်ဖန် ဂါကြို့ကှာ စစ်တိုက်ကြစဉ်၊ အရပ်ကြင့်၍ က်တစ်ဖက်၌ က်ခြောက်ချောင်းစီ၊ ခြေတစ်ဖက်၌ ခြေခြောက်ချောင်းစီ၊ ပေါင်းနှစ်ဆယ်ေးချောင်းရှိော ရေဖိက်အကျိုးားတစ်ယောက်ည်၊
\v 7 ဣရေအကျိုးကို ကြိက်းပောအခါ၊ ကါက်အစ်ကိုရှိကာ ားယောနန်ည် ကိုူကိုတ်ေ။
\v 8 ဤူတို့ည် ဂါကြို့၌နေော ရေဖိက်ူကြီးားဖြစ်၍ ကါက်နှင့် ူကျွန်တို့က်ဖြင့် ေကြ။
\c 21
\s1 ူဦးရေစာရင်းကောက်ယူခြင်း
\r (၂ရာ၊ ၂၄:၁-၂၅)
\p
\v 1 နောက်တစ်ဖန် စာတန်ည် ဣရေအကျိုးတစ်ဖက်၌က၍ ဣရေအကျိုးားတို့ကို ရေတွက်စေခြင်းငှာ ကါက်ကို တိုက်တွန်းေ။
\v 2 ကါက်ကည်း၊ ူပေါင်းကည်ကျှရှိည်ကို ငါိကည်အကြောင်း၊ ဗေရရှေဘကြို့ကှည် ကန်ကြို့တိုင်အောင် ွား၍ ဣရေအကျိုးားတို့ကို ရေတွက်ပြီးျှင်၊ စာရင်းကို ငါ့ကံို့ွင်းော့ဟု ဗို်ချုပ်ကင်းယွာဘနှင့် အရာရှိတို့အားကိန့်တော်ကူ။
\v 3 ယွာဘကည်း၊ ကာဝရဘုရားည် ကိကိူတို့ကို ကပ်၍ အဆတစ်ရာ တိုးပွားစေခြင်းငှာ ပြုတော်ကူပါစေော။ ို့ရာတွင် အရှင်ကင်းကြီး၊ ဣရေူအပေါင်းတို့ည် ခင်ကျွန်ဖြစ်ပါည် ကဟုတ်ော။ ို့ဖြစ်၍ ကျွန်တော်ခင်ည် ဤအကှုကိုအဘယ်ကြောင့် စီရင်တော်ကူနည်း။ ဣရေအကျိုး ပြစ်ကှားစရာအကြောင်းကို အဘယ်ကြောင့် ပြုတော်ကူနည်းဟု ျှောက်ေ။
\v 4 ို့ော်ည်း အကိန့်တော်ည် ယွာဘစကားကို နိုင်ဖြင့်၊ ယွာဘည်ကွက်၍ ဣရေပြည် တစ်ျှောက်ုံးို့ွားပြီးကှ၊ ယေရုရှင်ကြို့ို့ ပြန်ာ။
\v 5 ူပေါင်းစာရင်းကို ကါက်အားဆက်၍၊ ဣရေအကျိုး၌ ဓားကိုင်ူရဲ တစ်န်းနှင့် တစ်ိန်း၊ ယုကအကျိုး၌ ဓားကိုင်ူရဲ ေးိန်းနှင့် ခုနစ်ောင်းရှိ။
\v 6 ို့ရာတွင် ယွာဘည် အကိန့်တော်ကိုရွံ့ောကြောင့်၊ ေအကျိုးနှင့် ဗင်္ယာကိန်အကျိုးကို အခြားောအကျိုးကဲို့ ွင်း၍ ကရေတွက်။
\p
\v 7 ကါက်ပြုောအကှုကို ဘုရားခင်ည် အိုတော်ကရှိဖြင့်၊ ဣရေအကျိုးကို ကဏ်ခတ်တော်ကူကည်ဖြစ်၍၊
\v 8 ကါက်က၊ အကျွန်ုပ်ပြုကိောအကှု၌ အွန်ပြစ်ကှားပါပြီ။ ကိုယ်တော်ကျွန် အပြစ်ကို ဖြေရှင်းတော်ကူပါ။ အကျွန်ုပ်ည် အွန်ကိုက်ောအကှုကို ပြုကိပါပြီဟု ဘုရားခင်အား တောင်းပန်ေ။
\v 9 ကာဝရဘုရားည် ကါက်ပရောဖက်ဂက်ကိုခေါ်၍၊
\v 10 ကါက်ကံို့ ွားော့။ အရာုံးပါးကို င့်အားငါပြ။ င်၌ ငါပြုစရာဖို့ တစ်ပါးပါးကိုရွေးော့ဟု ကာဝရဘုရား အကိန့်တော်ကို ဆင့်ဆိုော့ဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 11 ဂက်ည် ကါက်ကံို့ွား၍ ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊
\v 12 ုံးနှစ်ပတ်ုံး အစာအာဟာရခေါင်းပါးောဘေး၊ ုံးပတ်ုံး င့်ကိုရန်ူိုက်ကီ၍ ဓားဖြင့်ုပ်ကြံောဘေး၊ ုံးရက်ပတ်ုံး ပြည်တော်၌ ကာနာတည်းဟူော ကာဝရဘုရားဓားတော်ကို၊ ကာဝရဘုရား ကင်တကန်ည်ကိုင်၍ ဣရေပြည် တစ်ျှောက်ုံးကို ဖျက်ဆီးောဘေးတို့တွင် တစ်ပါးပါးကိုရွေးော့ဟု ကိန့်တော်ကူည်ဖြစ်၍၊ အကျွန်ုပ်ကို စေွှတ်တော်ကူောူအား အဘယ်ို့ပြန်ျှောက်ရကည်ကို ဆင်ခြင်တော်ကူပါဟု ျှောက်ေ။
\v 13 ကါက်ကည်း၊ ငါည် ကျဉ်းကြောင်းရာို့ ရောက်ေပြီတကား။ ကာဝရဘုရား က်တော်ို့ရောက်ပါစေ။ ကရုဏာတော် ကြီးှ။ ူက်ို့ ကရောက်ပါစေနှင့်ဟု ဂက်အားပြန်ပြော။
\p
\v 14 ကာဝရဘုရားည်ည်း၊ ဣရေအကျိုး၌ ကာနာကိုွှတ်ိုက်တော်ကူ၍ ူခုနစ်ောင်း ေကြ။
\v 15 ယေရုရှင်ကြို့ကို ဖျက်ဆီးစေခြင်းငှာ ဘုရားခင်ည် ကင်တကန်ကို စေွှတ်တော်ကူည်အတိုင်း၊ ကင်တကန် ဖျက်ဆီးကည်ဟု အားကုတ်ောအခါ၊ ကာဝရဘုရားည်ကြည့်ရှုျက်၊ ကိုဘေးကြောင့် နောင်တရတော်ကူ၍၊ တန်ပြီ။ င့်က်ကို ရုပ်ိက်းော့ဟု ဖျက်ဆီးော ကင်တကန်အား ကိန့်တော်ကူ။ ကိုအခါ ကာဝရဘုရား ကင်တကန်ည်၊ ယေဗုိူအရောန ကောက်နယ်တင်းအနားကှာရပ်နေ။
\v 16 ကါက်ည် ကျှော်ကြည့်၍၊ ကာဝရဘုရား ကင်တကန်ည် ယေရုရှင်ကြို့အပေါ်ကှာ ဓားကိုကိုးျက် ကိုးကင်နှင့် ကြေကြီးကြားကှာ ရပ်နေည်ကိုကြင်ျှင်၊ ကိုယ်တိုင်ကှစ၍ ဣရေအကျိုးား အက်ကြီးူတို့ည် ျှော်တေအဝတ်ကို ဝတ်ျက် ကြေပေါ်ကှာ ပျပ်ဝပ်ျက်နေကြ။
\v 17 ကါက်ကည်း၊ ပြည်ားတို့ကို ရေတွက်စေခြင်းငှာ စီရင်ောူကား အကျွန်ုပ်ဖြစ်ပါည် ကဟုတ်ော။ အကျွန်ုပ် ပြစ်ကှားပါပြီ။ အွန်ကုစရိုက်ကို ပြုကိပါပြီ။ ဤိုးတို့ကူကား အဘယ်ို့ ပြုကိပါနည်း။ အိုအကျွန်ုပ် ဘုရားခင် ကာဝရဘုရား၊ ကိုယ်တော်ူတို့ကို ကဏ်ခတ်ခြင်းငှာ က်တော်ကို ူတို့အပေါ်ို့ ရောက်စေတော်ကကူပါနှင့်။ အကျွန်ုပ်နှင့် အကျွန်ုပ်အဆွေအကျိုးအပေါ်ို့ ရောက်စေတော်ကူပါဟု ဘုရားခင်အား တောင်းပန်ေ။
\p
\v 18 ကိုအခါ ကါက်ည် ွား၍၊ ယေဗုိူ အရောန ကောက်နယ်တင်း၌ ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကို တည်စေခြင်းငှာ ပြောရကည်အကြောင်း၊ ကာဝရဘုရား ကင်တကန်ည် ဂက်ကိုကှာကားဖြင့်၊
\v 19 ဂက်ဆင့်ဆိုော ကာဝရဘုရားအကိန့်တော်အတိုင်း ကါက်ည် ွားေ။
\v 20 အရောနည် စပါးကိုနယ်စဉ်တွင်၊ ှည့်ကြည့်၍ ရှင်ဘုရင်ကို ကြင်ောအခါ၊ ားေးယောက်နှင့် တကွ ပုန်းရှောင်၍နေ။
\v 21 ကါက်ည် အရောနရှိရာို့ ရောက်ောအခါ၊ အရောနကြည့်၍ ကါက်ကိုကြင်ျှင်၊ ကောက်နယ်တင်းကှဆင်း၍ ကါက်ရှေ့ကှာ ဦးချပျပ်ဝပ်ေ။
\v 22 ကါက်ကည်း၊ ူတို့တွင် ကာနာဘေးကို ငြိက်းစေကည်အကြောင်း၊ ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကို ငါတည်ိုည်ဖြစ်၍၊ ဤကောက်နယ်တင်းအရပ်ကို အဖိုးကိုက်ည်အတိုင်း ရောင်းပါဟု အကိန့်ရှိော်၊
\v 23 အရောနက၊ ကျွန်တော်ခင် အရှင်ကင်းကြီး ယူတော်ကူပါ။ စိတ်တော်ရှိည်အတိုင်း ပြုတော်ကူပါ။ ကီးရှို့ရာယဇ်ဖို့ နွားကျား၊ ကင်းဖို့ ကောက်နယ်တန်ဆာကျား၊ ဘောဇဉ်ပူဇော်ကာဖို့ ဂျုံစပါးကျားအုံးစုံကို ကျွန်တော်ဆက်ပါဟု ကါက်အားျှောက်ျှင်၊
\v 24 ကါက်ကင်းကြီးက၊ ကိုို့ငါကယူရ။ စင်စစ် အဖိုးကိုက်ည်အတိုင်း ပေး၍ ငါဝယ်ကည်။ င့်ဥစ္စာကို ကာဝရဘုရားအဖို့ ငါကိက်း။ ကိုယ်ငွေကကုန်ဘဲ ကီးရှို့ရာယဇ်ကို ကပူဇော်ိုဟု အရောနအားဆိုဖြင့်၊
\v 25 ရွှေခြောက်ပိဿာကို ချိန်ပေး၍ ကိုအရပ်ကိုဝယ်ပြီးကှ၊
\v 26 ကာဝရဘုရားအဖို့ ယဇ်ပ္င်ကိုတည်၍၊ ကီးရှို့ရာယဇ်၊ ကိတ်ဟာယယဇ်တို့ကို ပူဇော်ေ။ ကိုို့ ကာဝရဘုရားကို ပတ္ကနာပြုောအခါ၊ ကီးရှို့ရာယဇ်ပ္င်ပေါ်ို့ ကီးကျဖြင့် ကင်ကဲက ကူးတော်ကူ။
\v 27 ကာဝရဘုရား ကှာကားတော်ကူည်အတိုင်း၊ ကင်တကန်ည် ကိကိဓားကို ဓားအိက်၌ွင်းကားပြန်။
\p
\v 28 ကာဝရဘုရားည် ယေဗုိူအရောနကောက်နယ်တင်း၌ ကူးတော်ကူည်ကို ကါက်ိကြင်ျှင်၊ ကိုအရပ်၌ ယဇ်ပူဇော်ခြင်းအကှုကို ပြုေ။
\v 29 တော၌ ကောရှေုပ်ခဲ့ော ကာဝရဘုရားတဲတော်နှင့် ကီးရှို့ရာယဇ်ပ္င်ည်၊ ကိုကာ၌ ဂိဗောင်ကြို့၌ ကြင့်ောအရပ်ပေါ်ကှာ ရှိ။
\v 30 ကါက်ည် ကာဝရဘုရားကင်တကန်ဓားကို ကြောက်ောကြောင့်၊ ကိုယဇ်ပ္င်ို့ွား၍ ဘုရားခင်ကို ကကေးကျှောက်ဝံ့။
\c 22
\p
\v 1 ို့ဖြစ်၍၊ ကါက်က ဤအရပ်ည် ကာဝရအရှင် ဘုရားခင်အိက်တော်ဖြစ်။ ဤယဇ်ပ္င်ည် ဣရေအကျိုး ယဇ်ပ္င်ဖြစ်ဟု ဆိုျက်၊
\s1 ဗိကာန်တော်တည်ဆောက်ရန်ပြင်ဆင်ခြင်း
\p
\v 2 ဣရေပြည်၌ရှိော တစ်ပါးအကျိုးားတို့ကို စုဝေးစေခြင်းငှာ ကိန့်တော်ကူ။ ဘုရားခင်အိက်တော် တည်စရာဖို့ ကျောက်ဆစ်ရော ပန်းရန်ကားတို့ကိုည်း စေခိုင်းတော်ကူ။
\v 3 တံခါးုပ်စရာ ံချွန်အဖို့နှင့် စ်ားဆက်စရာအဖို့ ကျားစွာော ံကိုည်း၊ အချိန်ကကှတ်နိုင်အောင် ကျားစွာော ကြေးဝါကိုည်း၊
\v 4 ကျားစွာော အာရဇ်စ်ားကိုည်း၊ ပြင်ဆင်တော်ကူ။ ဇိကုန်ကြို့ားနှင့် တုရုကြို့ားတို့ည်၊ အာရဇ်စ်ားအကျားကို အကံတော်ို့ ဆောင်ခဲ့ကြ။
\v 5 ကါက်ကည်း၊ ငါ့ားရှောကုန်ည် အက်ငယ်၍ နုေး။ ကာဝရဘုရားအဖို့ တည်ရောအိက်ကူကား အွန်ကူးဆန်းောအိက်၊ အတိုင်းတိုင်း အပြည်ပြည်၌ ဘုန်းအရေကျော်စောောအိက် ဖြစ်ရကည်။ ယခုပင် အိက်တော်အဖို့ ငါပြင်ဆင်ကည်ဟု အကြံရှိျက် အနိစ္စကရောက်ကီ ကျားစွာပြင်ဆင်တော်ကူ။
\p
\v 6 ားတော်ရှောုကုန်ကိုည်းခေါ်၍ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားအဖို့ အိက်တော်ကို တည်ဆောက်ရကည်အကြောင်း ကှာကားေည်ကှာ၊
\v 7 ငါ့ား၊ ငါဘုရားခင် ကာဝရဘုရားနာကတော်အဖို့ အိက်တော်ကို တည်ဆောက်ကည်ဟု ငါအကြံရှိပြီ။
\v 8 ို့ရာတွင် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ငါို့ရောက်ည်ကား၊ င်ည် ကျားစွာစစ်တိုက်၍ ူအကျားတို့ကို တ်ေပြီ။ ကြေကြီးပေါ်ကှာ ငါ့ကျက်ကှောက်၌ ကျားစွာောအွေးကို ွန်းောကြောင့်၊ ငါ့နာကအဖို့ အိက်ကို ကတည်ကဆောက်ရ။
\v 9 င်ကြင်ော ားတစ်ယောက်ည် ငြိက်ဝပ်ောူ ဖြစ်ိက့်ကည်။ ူအကည်ကား ရှောကုန်ဖြစ်၍၊ ူ့ပတ်ည်၌ ရန်ူကရှိ။ ငြိက်ဝပ်ော အခွင့်ကိုည်း၊ ူက်ကက်၌ ဣရေအကျိုးည် စစ်တိုက်ခြင်းကရှိ။ ငြိက်ဝပ်စွာနေရော အခွင့်ကိုည်း၊ ငါပေးကည်။ 
\v 10 ကိုားည် ငါ့နာကအဖို့ အိက်ကို တည်ဆောက်ရိက့်ကည်။ ူည် ငါ့ားဖြစ်ိက့်ကည်။ ငါည်ည်း ူအဘဖြစ်ကည်။ ူကိုင်ော ဣရေနိုင်ငံ ရာဇပ္င်ကို အစဉ်အကြဲ ငါတည်စေကည်ဟု ကိန့်တော်ကူပြီ။\x + \xo ၂၂:၇-၁၀။ \xt ၂ရာ၊ ၇:၁-၁၆။ ၅ရာ၊ ၁၇:၁-၁၄။\x*
\v 11 ို့ဖြစ်၍ငါ့ား၊ ကာဝရဘုရားည် င့်ဘက်၌နေ၍ အကြံကကြောက်စေတော်ကူဖြင့်၊ အကိန့်တော်ရှိည်အတိုင်း င်ည် င်ဘုရားခင် ကာဝရဘုရားအိက်တော်ကို တည်ဆောက်ရိက့်ကည်။
\v 12 ို့ရာတွင် င်ည် င်ဘုရားခင် ကာဝရဘုရား တရားတော်ကိုစောင့်ရှောက်ကည်အကြောင်း၊ ကာဝရဘုရားည် ဉာဏ်ပညာကိုပေး၍၊ ဣရေအကျိုးကိုစီရင်ခြင်းအကှု၌ ကှာကားတော်ကူပါစေော။
\v 13 ဣရေအကျိုးအကှု၌ ကာဝရဘုရားည် ကောရှေအားကှာကားတော်ကူော စီရင်ကုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှာ တိပြုျှင် အကြံကကြောက်ရိက့်ကည်။ အားယူ၍ ရဲရင့်ခြင်းရှိော့။ စိုးရိက်ခြင်း၊ စိတ်ပျက်ခြင်း ကရှိစေနှင့်။\x + \xo ၂၂:၁၃။ \xt ယောရှု၊ ၁:၆-၉။\x*
\v 14 ငါည် ဆင်းရဲခံစဉ်တွင်၊ ကာဝရဘုရားအိက်တော်အဖို့ ရွှေအခွက်တစ်ကောင်နှင့် ငွေအခွက် တစ်ောင်းကိုည်း၊ အချိန်ကကှတ်နိုင်အောင် ကျားစွာော ကြေးဝါနှင့်ံကိုည်း၊ စ်ားကျားနှင့် ကျောက်ကျားကိုည်း ပြင်ဆင်ပြီ။ င်ည်ည်း ကပ်၍ ပြင်ဆင်ရကည်။
\v 15 ကိုကှတစ်ပါး င်၌ကျားစွာော က်ကား၊ ပန်းရန်ကား၊ ကျောက်ဆစ်ကား၊ အကျိုးကျိုးောအတတ်၌ ေ့ကျက်ော ဆရာကားရှိကြ။
\v 16 ရွှေ၊ ငွေ၊ ကြေးဝါ၊ ံ၊ အတိုင်းကိကျားည် ဖြစ်၍ ကော့။ ကြိုးစားော့။ ကာဝရဘုရားည် င်နှင့်အတူ ရှိတော်ကူပါစေောဟု ကှာကားတော်ကူ။
\p
\v 17 ဣရေကင်းအပေါင်းတို့ည် ားတော်နှင့် ုင်းရကည်အကြောင်းကှာကားေည်ကှာ၊
\v 18 င်တို့ ဘုရားခင် ကာဝရဘုရားည် င်တို့နှင့်အတူ ရှိတော်ကူည်ကဟုတ်ော။ အရပ်ရပ်၌ ငြိက်ဝပ်ရောအခွင့်ကို ပေးတော်ကူည် ကဟုတ်ော။ ပြည်ူပြည်ားတို့ကို ငါ့က်၌အပ်တော်ကူဖြင့်၊ ကာဝရဘုရားရှေ့၊ ကိုဘုရားခင် ူတို့ရှေ့ကှာ တစ်ပြည်ုံးည် နှိက့်ချျက်ရှိ။
\v 19 ို့ဖြစ်၍ င်တို့ ဘုရားခင် ကာဝရဘုရားကိုရှာခြင်းငှာ ကိုယ်စိတ်နှုံးကို နှိုးဆော်တိုက်တွန်းကြော့။ ကာဝရဘုရား နာကတော်အဖို့၊ တည်ရော အိက်တော်ကဲို့ ကာဝရဘုရားပဋိညာဉ်ေတ္တာတော်နှင့် ဘုရားခင် န့်ရှင်းောတန်ဆာတို့ကို ွင်းခြင်းငှာ ကကြော့။ ကာဝရအရှင် ဘုရားခင်န့်ရှင်းရာဌာနတော်ကို တည်ဆောက်ကြော့ဟု ကှာကားတော်ကူ။
\c 23
\p
\v 1 ကါက်ကင်းည် အက်ကြီး၍ ကာပြည့်စုံရာ အချိန်ရောက်ောအခါ၊ ားတော်ရှောကုန်ကို ဣရေ ရှင်ဘုရင်အရာ၌ ခန့်ကား၍၊\x + \xo ၂၃:၁။ \xt ၃ရာ၊ ၁:၁-၄၀။\x*
\s1 ေအနွယ်ဝင်တို့တာဝန်
\p
\v 2 ဣရေကင်း ယဇ်ပုရောဟိတ်၊ ေားအပေါင်းတို့ကို စုဝေးစေတော်ကူ။
\p
\v 3 ေားတို့တွင် အက်ုံးဆယ်ွန်၍ စာရင်းဝင်ော ယောက်ျားပေါင်းကား၊ ုံးောင်းရှစ်ကောင်တည်း။
\v 4 ကိုူတို့တွင် နှစ်ောင်းေးကောင်တို့ည် ကာဝရဘုရားအိက်တော်အကှုကို ဆောင်ရွက်ရကြ။ ခြောက်ကောင်တို့ည် အရာရှိ၊ တရားူကြီး ုပ်ရကြ။
\v 5 ေးကောင်တို့ည် တံခါးကိုစောင့်ရကြ။ ေးကောင်တို့ည် ဂုဏ်တော်ကို ချီးကွက်းစရာတူရိယာတို့နှင့် ကာဝရဘုရားဂုဏ်တော်ကို ချီးကွက်းရကြ။
\v 6 ေား ဂေရရှုံ၊ ကောဟတ်၊ ကေရာရိအကျိုးအီးအီးတို့ကို ကါက်ခွဲကား၍ တစ်ကျိုးတခြားစီ င်းဖွဲ့စေ။
\v 7 ဂေရရှုံအကျိုးားကား၊ ာကန်နှင့် ရှိကိတည်း။
\v 8 ာကန်ားအကြီးကား၊ ယေဟေ၊ ူညီ ဇေံနှင့် ယော၊ ပေါင်းုံးယောက်တည်း။
\v 9 ရှိကိားကား ရှေောကိတ်၊ ဟာဇေ၊ ဟာရန်၊ ပေါင်းုံးယောက်တည်း။ ဤူတို့ည် ာကန်အဆွေအကျိုး ူကြီးဖြစ်ကြ။
\v 10 ရှိကိားကား ယာဟတ်၊ ဇိဇ၊ ယုရှ၊ ဗေရိ၊ ပေါင်းေးယောက်တည်း။
\v 11 ယာဟတ်ကား အကြီးဖြစ်။ ဇိဇကား ကုတိယ အရာကိုရ။ ယုရှနှင့်ဗေရိ၌ကား ားကျားစွာကရှိ။ ို့ဖြစ်၍ အဆွေအကျိုးအိုက် စာရင်းတစ်ခုတည်း၌ ပေါင်းကြ။
\p
\v 12 ကောဟတ်ားကား အာကရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေ၊ ပေါင်းေးယောက်တည်း။
\v 13 အာကရံားကား အာရုန်နှင့်ကောရှေတည်း။ အာရုန်နှင့် ားစဉ်ကြေးဆက်တို့ည် ကာဝရဘုရားရှေ့တော်၌ နံ့ာပေါင်းကိုကီးရှို့ခြင်း၊ အကှုတော်ကို ဆောင်ရွက်ခြင်း၊ နာကတော်ကိုကြွက်၍ အစဉ်ချီးပေးခြင်းအကှုကို ပြုရကည်အကြောင်း၊ အွန်န့်ရှင်းော အရာတို့ကို န့်ရှင်းစေခြင်းငှာ အခြားူတို့နှင့် ခွဲကားောူ ဖြစ်ကြ။\x + \xo ၂၃:၁၃။ \xt ကွ၊ ၂၈:၁။\x*
\v 14 ဘုရားခင့်ူ ကောရှေားကိုကား၊ ေအကျိုးားတို့စာရင်း၌ွင်းရ။
\v 15 ကောရှေားကား ဂေရရှုံနှင့် ဧျေဇာတည်း။
\v 16 ဂေရရှုံားတို့တွင်၊ ရှေဗွေည် အကြီးဖြစ်။
\v 17 ဧျေဇာားအကြီး ရေဟဘိ တစ်ယောက်တည်းရှိ။ ရေဟဘိ၌ကား ားအွန်ကျား။
\v 18 ဣဇဟာားအကြီးကား ရှေောကိတ်၊
\v 19 ဟေဗြုန်ားအကြီးကား ယေရိ၊ ကုတိယား အာကရိ၊ တတိယား ယဟာဇေ၊ စတုတ္ကား ယေကကံ၊
\v 20 ဩဇေားအကြီးကား ကိက္ခာ၊ ကုတိယား ယေရှိတည်း။
\p
\v 21 ကေရာရိားကား ကဟာိနှင့် ကုရှိတည်း။ ကဟာိားကား ဧာဇာနှင့် ကိရှတည်း။
\v 22 ဧာဇာည် ားကရှိ။ ကီးက်က်ရှိ၍ ေ။ ူ့ကီးတို့နှင့် ူ့ညီကိရှားတို့ည် စုံဖက်ကြ။
\v 23 ကုရှိားကား ကဟာိ၊ ဧကါ၊ ယေရိကုတ်၊ ပေါင်းုံးယောက်တည်း။
\p
\v 24 ဤရွေ့ကား အက်နှစ်ဆယ်ွန်၍ ကာဝရဘုရား အိက်တော်အကှုကိုဆောင်ရွက်ရော ေအကျိုးား အဆွေအကျိုးအိုက် စာရင်းဝင်ော အဆွေအကျိုးူကြီးဖြစ်တည်း။
\v 25 ဣရေအကျိုးဘုရားခင် ကာဝရဘုရားည် ကိကိူကျိုးအား ငြိက်ဝပ်ောအခွင့်ကိုပေး၍ ကိုယ်တော်တိုင် ယေရုရှင်ကြို့၌ အစဉ်နေတော်ကူောကြောင့်၊
\v 26 ေားတို့ည် တဲတော်နှင့် တဲတော်အကှု ဆောင်ရွက်ရာတန်ဆာကျားကို နောက်တစ်ဖန်ကကက်းရဟု ကါက်ကိန့်တော်ကူ။\x + \xo ၂၃:၂၆။ \xt တရား၊ ၁၀:၈။\x*
\v 27 နောက်ဆုံး အကိန့်တော်အတိုင်း၊ အက်နှစ်ဆယ်ွန်ော ေားတို့ကို စာရင်းယူရ။
\v 28 အကြောင်းကူကား၊ ေားတို့ည် အာရုန်ားတို့က်ကောက်ဖြစ်ည်နှင့်အညီ၊ န့်ရှင်းောအရာရှိကျှတို့ကို စင်ကြယ်စေ၍၊ ကာဝရဘုရားအိက်တော်နှင့် တံတိုင်းကျား၊ အခန်းကျား၌အကှုကို ဆောင်ရွက်ရကြကည်။
\v 29 ရှေ့တော်ကုန့်ကိုည်း၊ ဘောဇဉ်ပူဇော်ကာ ကုန့်ညက်ကိုည်း၊ တဆေးကဲ့ကုန့်ပြား၊ ံပြားနှင့်ဖုတ်ော ကုန့်၊ ကုန့်ဆီကြော်ကိုည်းုပ်၍ ဘုရားခင်အိက်တော်အကှုကိုည်း ဆောင်ရွက်ရကြကည်။ တိုင်းကွာ၊ ချိန်တွယ်၊ ခြင်တွက်ခြင်း အကှုအကျိုးကျိုးကိုည်း စီရင်ရကြကည်။
\v 30 နံနက်တိုင်း၊ ညဉ့်ဦးတိုင်းရပ်ျက်၊ ကျေးဇူးတော်ကြီးှပါဟု ဝန်ခံ၍ ကာဝရဘုရား ဂုဏ်တော်ကိုည်း ချီးကွက်းရကြကည်။
\v 31 ပညတ်တရားတော်အတိုင်း ဥပု်နေ့၊ ဆန်းနေ့၊ ဓက္ကပွဲနေ့၊ အစဉ်ကပြတ်ကာဝရဘုရားရှေ့တော်၌ ကီးရှို့ရာယဇ်ကျိုးတို့ကို ပူဇော်ရကြကည်။
\v 32 ပရိတ်စည်းဝေရာ တဲတော်ကိုည်း၊ န့်ရှင်းရာဌာနတော်ကိုည်း၊ ကာဝရဘုရားအိက်တော်၌ အကှုတော်ကို ဆောင်ရွက်ော ညီအစ်ကိုအာရုန်ားတို့ကိုည်း စောင့်ရကြကည်။\x + \xo ၂၃:၂၈-၃၂။ \xt တော၊ ၃:၅-၉။\x*
\c 24
\s1 ယဇ်ပုရောဟိတ်တို့တာဝန်
\p
\v 1 အာရုန်အကျိုးား အီးအခြားင်းဖွဲ့ရာကှာ၊ အာရုန်ားကား နာကပ်၊ အဘိဟု၊ ဧာဇာ၊ ဣကာ တည်း။
\v 2 နာကပ်နှင့်အဘိဟုည် ားကရှိ။ အဘက်ကက်တွင် ေောကြောင့်၊ ဧာဇာနှင့်ဣကာည် ယဇ်ပုရောဟိတ်အကှုကို ဆောင်ရ။\x + \xo ၂၄:၂။ \xt ဝတ်၊ ၁၀:၁-၂။\x*
\v 3 ကါက်ည် ဧာဇာအကျိုးဇာကုတ်နှင့် ဣကာအကျိုး အဟိကက်ကို အီးအီးဆောင်င့်ည်အတိုင်း ခန့်ကားေ။
\v 4 ဣကာအကျိုး အကြီးအကဲကက် ဧာဇာအကျိုး အကြီးအကဲ ာ၍ကျားောကြောင့်၊ ဧာဇာအဆွေအကျိုးအိုက် အကြီးအကဲ တစ်ကျိပ်ခြောက်ယောက်၊ ဣကာအဆွေအကျိုးအိုက် အကြီးအကဲ ရှစ်ယောက်တို့ကို အီးအီး ခွဲခန့်ေ။
\v 5 စာရေးတံပြုျက် အီးအခြားခွဲခန့်၍ န့်ရှင်းရာဌာနအုပ်၊ ဘုရားခင် အကှုတော်အုပ်တို့ကို ဧာဇာအကျိုးနှင့် ဣကာအကျိုးကဲက ရွေးယူရ။
\v 6 ေအကျိုး နာနေား စာရေးတော်ရှေကာယည် ရှင်ဘုရင်၊ ကှူးကတ်၊ ယဇ်ပုရောဟိတ်ဇာကုတ်၊ အဗျာာား အဟိကက်၊ ယဇ်ပုရောဟိတ် ေား အဆွေအကျိုးူကြီးကျားရှေ့ကှာ နာကကျားကို ကှတ်ရ။ စာရေးတံပြု၍ ဧာဇာအကျိုးနှင့် ဣကာအကျိုးကဲက အှည့်ှည့် ရွေးကောက်ခန့်ကားော ူဟူကူကား၊
\v 7 ပကကူ ယောယာရိပ်၊ ကုတိယူ ယေကါယ၊
\v 8 တတိယူ ဟာရိက်၊ စတုတ္ကူ စောရိက်၊
\v 9 ပဥ္စကူ ကာခိယ၊ ဆဌကူ ကိယကိန်၊
\v 10 တ္တကူ ဟက္ကုတ်၊ အဋ္ဌကူ အဘိယ၊
\v 11 နဝကူ ယေရွှာ၊ ကကူ ရှေကနိ၊
\v 12 ဧကကကူ ဧျာရှိပ်၊ ကွါကကူ ယာကိက်၊
\v 13 တစ်ကျိပ်ုံးယောက် ကြောက်ောူ ဟုပ္ပ၊ တစ်ကျိပ်ေးယောက် ကြောက်ောူ ယေရှေဗပ်၊
\v 14 တစ်ကျိပ်ငါးယောက် ကြောက်ောူ ဗိဂ၊ တစ်ကျိပ်ခြောက်ယောက် ကြောက်ောူ ဣက္ကေရ၊
\v 15 တစ်ကျိပ်ခုနစ်ယောက် ကြောက်ောူ ဟေဇိရ၊ တစ်ကျိပ်ရှစ်ယောက် ကြောက်ောူ အပ်ဇဇ်၊
\v 16 တစ်ကျိပ်ကိုးယောက် ကြောက်ောူ ပေဟိ၊ နှစ်ကျိပ်ကြောက်ောူ ယေဇကျေ၊
\v 17 နှစ်ကျိပ်တစ်ယောက် ကြောက်ောူ ယာခိန်၊ နှစ်ကျိပ်နှစ်ယောက် ကြောက်ောူ ဂါကု၊
\v 18 နှစ်ကျိပ်ုံးယောက် ကြောက်ောူ ကောယ၊ နှစ်ကျိပ်ေးယောက် ကြောက်ောူ ကာဇိတည်း။
\v 19 ကိုို့ ူတို့အဘအာရုန်အား ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားကှာကားတော်ကူ၍၊ အဘအာရုန်စီရင်ည်အတိုင်း ူတို့ည် ကာဝရဘုရားအိက်တော်ကို ဝင်ကြဲဝင်၍ အကှုတော်ကို ဆောင်ရွက်စေခြင်းငှာ ခွဲခန့်ခြင်းရှိတည်း။
\s1 အခြားေအနွယ်ဝင်ကျား
\p
\v 20 ကြွင်းော ေအကျိုးားဟူကူကား၊ အာကရံားဖြစ်ော ရှုဗွေားစုတွင် ယေကေယ၊
\v 21-22 ရေဟဘိားစုတွင် ဣရှယာ၊ ဣဇဟာား ဖြစ်ော ရှေောကိတ်ားစုတွင် ယာဟတ်၊
\v 23 ဟေဗြုန်ားစုတွင် ားအကြီး ယေရိ၊ ကုတိယား အာကရိ၊ တတိယား ယဟာဇေ၊ စတုတ္ကား ယေကကံ၊
\v 24 ဩဇေားဖြစ်ော ကိက္ခာားစုတွင် ရှကိရ၊
\v 25 ကိက္ခာညီ ဣရှယာားစုတွင် ဇာခရိတည်း။
\p
\v 26 ကေရာရိားကား ကဟာိနှင့် ကုရှိဖြစ်၍၊
\v 27 ကေရာရိအကျိုးားဖြစ်ော ယာဇိားကား ဗေနော၊ ရှောဟံ၊ ဇက္ကုရ၊ ဣဗရိတည်း။
\v 28 ကဟာိားဧာဇာ၌ ားကရှိ။
\v 29 ကိရှားကား ယေရကေတည်း။
\v 30 ကုရှိားကား ကဟာိ၊ ဧကါ၊ ယေရိကုတ်တည်း။ ဤရွေ့ကား ကိကိတို့ အဆွေအကျိုးအိုက် ေအကျိုးားတည်း။
\v 31 ဤူတို့ည် ကါက်ကင်းကြီး၊ ဇာကုတ်၊ အဟိကက်အစရှိော ယဇ်ပုရောဟိတ် ေားအဆွေအကျိုး ူကြီးတို့ရှေ့ကှာ ကိကိတို့ညီအစ်ကို အာရုန်အကျိုးားတို့ တစ်ဖက်တစ်ချက် အှည့်ှည့် စာရေးတံပြုကြ။
\c 25
\s1 ဗိကာန်တော်ဂီတပညာည်ကျား
\p
\v 1 ကိုကှတစ်ပါး အာပ်၊ ဟေကန်၊ ယေကုုန်ားတို့နှင့်အတူုင်း၍ စောင်း၊ တယော၊ ခွက်ကွင်းကို တီးကှုတ်ျက် ကိုးကွယ်ခြင်းအကှုကို ဆောင်ရွက်စရာဖို့၊ ကါက်နှင့် ပရိတ်ဗို်ခြေ အကြီးအကဲတို့ည် ခွဲခန့်ောူတို့ စာရင်းဟူကူကား၊
\v 2 အာပ်ား ဇက္ကုရ၊ ယောပ်၊ နေနိ၊ အာရှရေတစ်စု၊ ူတို့ည် ရှင်ဘုရင်စီရင်ည်အတိုင်း၊ အဘအာပ်၌ တပည့်ဖြစ်၍ ကိုးကွယ်ခြင်းအကှုကို ဆောင်ရွက်ရကြ။
\v 3 ယေကုုန်ား ဂေကိ၊ ဇေရိ၊ ရှိကိ၊ ယေရှာယ၊ ဟာရှဘိ၊ ကတ္တိိ ပေါင်းခြောက်ယောက်၊ ူတို့ည် အဘယေကုုန်၌ တပည့်ဖြစ်၍ ကာဝရဘုရား ဂုဏ်ကျေးဇူးတော်ကို ဖော်ပြချီးကွက်းခြင်းငှာ စောင်းတီးျက် ကိုးကွယ်ခြင်းအကှုကို ဆောင်ရွက်ရကြ။
\v 4 ဟေကန်ား ဗုက္ကိ၊ ကတ္တနိ၊ ဩဇေ၊ ရှေဗွေ၊ ယေရိကုတ်၊ ဟာနနိ၊ ဟာနန်၊ ဧျာ၊ ဂိက္ကါတိ၊ ရောကန္တေဇာ၊ ယောရှဗေကရှ၊ က္ောိ၊ ဟောိရ၊ ကဟာဇုတ်တည်းဟူော၊
\v 5 ကိုူအပေါင်းတို့ည် တံပိုးကှုတ်ျက် ဘုရားခင်တရားတော်ကို ဟောပြောောရှင်ဘုရင် ဆရာတော်ဟေကန်ား ဖြစ်ကြ။ ဘုရားခင်ည် ဟေကန်အား ားတစ်ကျိပ်ေးယောက်နှင့် ကီးုံးယောက်တို့ကို ပေးတော်ကူ။
\v 6 ကိုားအပေါင်းတို့ည် အာပ်၊ ယေကုုန်၊ ဟေကန်တို့ကို ရှင်ဘုရင်စီရင်ည်အတိုင်း အဘဟေကန်၌ တပည့်ဖြစ်၍၊ ကာဝရအရှင် ဘုရားခင် အိက်တော်၌ ခွက်ကွင်း၊ စောင်း၊ တယောကိုတီးျက်၊ ီချင်းဆို၍ အကှုတော်ကို ဆောင်ရွက်ရကြ။
\v 7 ကိုူတို့နှင့်တကွ ကာဝရဘုရားီချင်းကို င်၍ေ့ကျက်ော ညီအစ်ကိုပေါင်းကား နှစ်ရာရှစ်ကျိပ်ရှစ်ယောက်တည်း။
\p
\v 8 ကိုူတို့ည် အကြီးအငယ် ဆရာတပည့်ရောနှောျက် စာရေးတံပြု၍ င်းဖွဲ့ရာကှာ၊
\v 9 ပကကူကား၊ အာပ်အပေါင်းအင်းဝင်ူ ယောပ်တည်း။ ကုတိယူ ဂေကိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 10 တတိယူ ဇက္ကုရ၊ ူနှင့် ူားညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 11 စတုတ္ကူ ဣဇရိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 12 ပဥ္စကူနေနိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 13 ဆဌကူ ဗုက္ကိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 14 တ္တကူ ယေရှရေ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 15 အဋ္ဌကူ ယေရှာယ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 16 နဝကူ ကတ္တနိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 17 ကကူ ရှိကိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 18 ဧကကကူ အာရေ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 19 ကွါကကူ ဟာရှဘိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 20 တစ်ကျိပ်ုံးယောက် ကြောက်ောူ ရှေဗွေ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 21 တစ်ကျိပ်ေးယောက် ကြောက်ောူ ကတ္တိိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 22 တစ်ကျိပ်ငါးယောက် ကြောက်ောူ ယေရကုတ်၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 23 တစ်ကျိပ်ခြောက်ယောက် ကြောက်ောူဟာနနိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 24 တစ်ကျိပ်ခုနစ်ယောက် ကြောက်ောူ ယောရှဗေကရှ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 25 တစ်ကျိပ်ရှစ်ယောက် ကြောက်ောူ ဟာနန်၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 26 တစ်ကျိပ်ကိုးယောက် ကြောက်ောူ က္ောိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 27 နှစ်ကျိပ်ကြောက်ောူ ဧျာာ၊ ူနှင့်ူ ားညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 28 နှစ်ကျိပ်တစ်ယောက် ကြောက်ောူ ဟောိရ၊ ူနှင့်ူားညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 29 နှစ်ကျိပ်နှစ်ယောက် ကြောက်ောူ ဂိက္ကါတိ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 30 နှစ်ကျိပ်ုံးယောက် ကြောက်ောူ ကဟာဇယုတ်၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\v 31 နှစ်ကျိပ်ေးယောက် ကြောက်ောူ ရောကန္တေဇာ၊ ူနှင့်ူား ညီပေါင်းကား တစ်ကျိပ်နှစ်ယောက်တည်း။
\c 26
\s1 ဗိကာန်တော်အစောင့်တပ်ားကျား
\p
\v 1 အီးအီးင်းဖွဲ့ော တံခါးစောင့်ကျားဟူကူကား။ ကောရဟိအကျိုး ဧဗျာပ်အနွယ်၊ ကောရား ကေရှေကိ၊
\v 2 ကေရှေကိားဦး ဇာခရိ၊ ကုတိယား ယေကျေ၊ တတိယား ဇေဗကိ၊ စတုတ္ကား ယာနေ၊
\v 3 ပဥ္စကား ဧံ၊ ဆဋ္ဌကား ယောဟနန်၊ တ္တကား ဧဲဩနဲတည်း။
\v 4 ဩဗကေကုံားဦး ရှေကာယ၊ ကုတိယား ယောဇဗပ်၊ တတိယား ယောအာ၊ စတုတ္ကား စာကာ၊ ပဥ္စကား နာနေ၊
\v 5 ဆဋ္ဌကား အကျေ၊ တ္တကား ဣခါ၊ အဋ္ဌကား ပုဲတည်း။ ဩဗကေကုံကို ဘုရားခင်ည် ချီးပေးတော်ကူ။\x + \xo ၂၆:၄-၅။ \xt ၂ရာ၊ ၆:၁၁။ ၅ရာ၊ ၁၃:၁၄။\x*
\v 6-7 ားဦးရှေကာယား ဩနိ၊ ရေဖေ၊ ဩဗက်၊ ဧာဇာဗက်နှင့် ခွန်အားကြီးောညီ ဧိဟု၊ ေကခိတို့ည် ခွန်အားကြီးားူရဲ၊ ကိကိတို့အဆွေအကျိုး၌ အစိုးရောူဖြစ်ကြ။
\v 8 အကှုတော်ကိုဆောင်ရွက်ခြင်းငှာ တတ်စွက်းနိုင်အောင် ခွန်အားကြီးော ဩဗကေကုံအကျိုးားချင်း ယောက်ျားပေါင်းကား ခြောက်ကျိပ်နှစ်ယောက်တည်း။
\v 9 ခွန်အားကြီးော ကေရှေကိားညီ ယောက်ျားပေါင်းကား တစ်ကျိပ်ရှစ်ယောက်တည်း။
\v 10 ကေရာရိအကျိုး၊ ဟောားတို့တွင် ရှိကရိည် ားဦးကဟုတ်ော်ည်း၊ အဘခန့်ကားောကြောင့် ားအကြီးဖြစ်တည်း။
\v 11 ကုတိယားကား ဟိခိ၊ တတိယား တေဗိ၊ စတုတ္ကား ဇာခရိအစရှိော ဟေဝားညီပေါင်းကား တစ်ကျိပ်ုံးယောက်တည်း။
\v 12 ဤရွေ့ကား ဘုရားခင်အိက်တော်၌ အှည့်ှည့်စောင့်ခြင်းငှာ င်းဖွဲ့ော ဝင်းတံခါးဝစောင့်အကြီးအကဲဖြစ်တည်း။
\p
\v 13 ကိုူအကြီးအငယ်တို့ည်၊ ကိကိတို့ အဆွေအကျိုးအိုက် တံခါးအီးအီးစောင့်စေခြင်းငှာ စာရေးတံပြုကြ၍၊
\v 14 အရှေ့ကျက်နှာကို ရှေကိရ။ ရှေကိားပညာရှိဇာခရိည် စာရေးတံအားဖြင့် ကြောက်ကျက်နှာကိုရ။
\v 15 ဩဗကေကုံည် တောင်ကျက်နှာကိုည်း၊ ူားတို့ည် အုပိက်အိက်ကိုည်းရ။
\v 16 ရှုပိန်နှင့်ဟောည် အနောက်ကျက်နှာနှင့် ဗိကာန်တော်ို့ တက်ရာက်းဝ၌ ရှ္ေခက်တံခါးကိုရ၍ တစ်ဖက်တစ်ချက်၌ စောင့်ရ။
\v 17 နေ့ရက်အစဉ်အတိုင်း အရှေ့ကျက်နှာ၌ ေားခြောက်ယောက်၊ ကြောက်ကျက်နှာ၌ ေးယောက်၊ တောင်ကျက်နှာ၌ ေးယောက်၊ အုပိက်ဘက်ကှာ နှစ်ယောက်၊ တံတိုင်းတော်ပြင်ကှာ နှစ်ယောက်၊
\v 18 အနောက်ကျက်နှာ က်းဝကှာေးယောက်၊ တံတိုင်းတော်ပြင်ကှာ နှစ်ယောက်စောင့်ရကြ။
\v 19 ဤရွေ့ကား၊ တံခါးစောင့်အရာရှိော ကောရအကျိုးားနှင့် ကေရရိအကျိုးားဖွဲ့ောအင်း အီးအီးပေတည်း။
\s1 ဗိကာန်တော်တွင်းအခြားတာဝန်ကျား
\p
\v 20 ေားတို့တွင်၊ အဟိယည် ဘုရားခင်အိက်တော်ဘဏ္ဍာနှင့် ပူဇော်ောဘဏ္ဍာကျားကို အုပ်ရ။
\v 21 အဆွေအကျိုးူကြီးဖြစ်ော ဂေရရှုံအကျိုး ာကန်ားတို့တွင် ယေဟေိနှင့်၊
\v 22 ူား ဇေံ၊ ယောတို့ည်ည်း ဘုရားခင်အိက်တော်ဘဏ္ဍာကို အုပ်ရ။
\v 23 အာကရံအကျိုး၊ ဣဇဟာအကျိုး၊ ဟေဗြုန်အကျိုး၊ ဩဇေအကျိုးအချို့ ပါကြ။
\v 24 ကောရှေား ဂေရရှုံားရှေဗွေည်ည်း ဘဏ္ဍာတော်တို့ကို အုပ်ရ။
\v 25 ဂေရရှုံညီဧျေဇာ၊ ဧျေဇာား ရေဟဗိ၊ ူား ယေရှာယ၊ ူား ယောရံ၊ ူား ဇိခရိ၊ ူား ရှေောကိတ်တည်း။
\v 26 ကိုရှေောကိတ်နှင့် ူညီတို့ည် ကါက်ကင်းကြီး၊ အဆွေအကျိုးူကြီး၊ ူတစ်ကောင်အုပ်၊ တစ်ရာအုပ်၊ ဗို်ကင်းပူဇော်ော ဘဏ္ဍာရှိကျှကို အုပ်ရ။
\v 27 ကိုကင်းတို့ည် စစ်တိုက်၍ရောဥစ္စာတို့ကို ကိက်း၊ ကာဝရဘုရား အိက်တော်ကိုပြုစုခြင်းငှာ ပူဇော်တတ်ကြ။
\v 28 ပရောဖက်ရှကွေ၊ ကိရှား ရှောု၊ နေရား အာဗနာ၊ ဇေရုယာား ယွာဘကှစ၍ အခြားောူ ပူဇော်ကျှတို့ကို၊ ရှေောကိတ်နှင့် ူညီတို့ည် ကြည့်ရှုအုပ်စိုးရကြ။
\s1 အခြားေအနွယ်ဝင်တို့တာဝန်ကျား
\p
\v 29 ဣဇဟာအကျိုးခေနနိနှင့် ူားတို့ည် ကင်းအရာရှိ၊ တရားူကြီးဖြစ်၍၊ ဣရေနိုင်ငံတွင် ပြင်အကှုကို စောင့်ရကြ။
\v 30 ဟေဗြုန်အကျိုးဖြစ်ော ူရဲကြီးဟာရှဘိနှင့် ူညီ တစ်ကောင်ခုနစ်ရာတို့ည်၊ ယော်ကန်ကြစ် အနောက်ဘက်ကှာနေော ဣရေူတို့တွင် ကင်းအရာရှိဖြစ်၍၊ ကာဝရဘုရားအကှုတော်နှင့် ရှင်ဘုရင်အကှု အကျိုးကျိုးတို့ကို စောင့်ရကြ။
\v 31 ဟေဗြုန်အကျိုးားတို့တွင်၊ အဆွေအကျိုးအိုက် ယေရိယည် အကြီးအကဲဖြစ်။ ကါက်ကင်းနန်းစံေးဆယ်တွင်၊ ကိုအကျိုးားတို့ကို စာရင်းယူ၍ ဂိက်ပြည်ယာဇာကြို့၌ ခွန်အားကြီးောူရဲတို့ကို တွေ့။
\v 32 ယေရိယပေါက်ဖော်တည်းဟူော ူရဲကြီး၊ အဆွေအကျိုးူကြီး နှစ်ကောင်ခုနစ်ရာတို့ည် ကါက်ကင်းကြီးခန့်ကားည်အတိုင်း၊ ရုဗင်အကျိုး၊ ဂက်အကျိုး၊ ကနာရှေအကျိုးတစ်ဝက်ကိုအုပ်စိုး၍ ဘုရားခင်အကှုတော်နှင့် ရှင်ဘုရင်အကှုအကျိုးကျိုးတို့ကို စောင့်ရကြ။
\c 27
\s1 နိုင်ငံစစ်ကှုကက်းကျား
\p
\v 1 ရှင်ဘုရင်အကှုတော်ကို စောင့်ော ဣရေအကျိုးားတို့ည် အဆွေအကျိုးူကြီး၊ ူတစ်ကောင်အုပ်၊ တစ်ရာအုပ်၊ အရာရှိတို့နှင့်တကွ၊ တစ်နှစ်တွင် တစ်ဆယ်နှစ် အစဉ်အတိုင်း တပ်ဖွဲ့၍၊ တစ်စီတစ်စီ အှည့်ှည့်စောင့်ရော တပ်ားအကှုကက်း နှစ်ောင်းေးကောင်စီ ရှိကြ။
\v 2 ပကကတွင် ပကကတပ်ကိုအုပ်ော ဗို်ကင်းကား၊ ဇာဗကေား ယာရှောဗံနှင့် တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 3 ကိုကင်းည် ဖာရက်အကျိုးားဖြစ်၍၊ ပကကတွင် အကှုစောင့်ော တပ်ကှူးအပေါင်းတို့ကို အုပ်ရ။\x + \xo ၂၇:၂၃။ \xt က၊ ၁၅:၅၊ ၂၂:၁၇၊ ၂၆:၄။\x*
\v 4 ကုတိယတွင် အကှုစောင့်ောတပ်ကို အုပ်ောဗို်ကင်းကား၊ အဟောဟိအကျိုးားကေါကနှင့် စစ်ကဲကိကုပ်၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 5 တတိယနှင့်ဆိုင်ော တတိယတပ်ဗို်ကင်းကား၊ ယဇ်ပုရောဟိတ်ကင်းကြီးယောယကား ဗေနာယနှင့် တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 6 ကိုကင်းည် ဗို်စုတွင် ကျော်စောောူ၊ ဗို်ချုပ်အရာရှိောူ ဖြစ်။ ူား အကိဇဗက်ည်ည်း တပ်ကှူးအရာကိုရ။
\v 7 စတုတ္ကတွင် စတုတ္ကဗို်ကင်းကား၊ ယွာဘညီအာဟေ၊ စစ်ကဲကား အာဟေားဇေဗကိ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 8 ပဥ္စကတွင် ပဥ္စကဗို်ကင်းကား ဣဇဟာအကျိုး ရှံဟုတ်၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 9 ဆဋ္ဌကတွင် ဆဋ္ဌကဗို်ကင်းကား တေကောကြို့ား၊ ဣကေရှား ဣရ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 10 တ္တကတွင် တ္တကဗို်ကင်းကား ဧဖရိက်အကျိုး၊ ပေောနိအနွယ်ဖြစ်ော ဟေက်၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 11 အဋ္ဌကတွင် အဋ္ဌကဗို်ကင်းကား ဇာရအကျိုး၊ ဟုိရှအနွယ်ဖြစ်ော ိဗေကဲ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 12 နဝကတွင် နဝကဗို်ကင်းကား ဗင်္ယာကိန်အကျိုး၊ အနေောိအနွယ်ဖြစ်ော အဗျေဇာ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 13 ကကတွင် ကကဗို်ကင်းကား ဇာရအကျိုး၊ နေတောဖာိအနွယ်ဖြစ်ော ကဟာရဲ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 14 ဧကကကတွင် ဧကကကဗို်ကင်းကား ဧဖရိက်အကျိုး၊ ပိရောနိအနွယ်ဖြစ်ော ဗေနာယ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\v 15 ကွါကကတွင် ကွါကကဗို်ကင်းကား ဩနေအကျိုး၊ နေတောဖာိအနွယ်ဖြစ်ော ဟေကဲ၊ တပ်ားပေါင်း နှစ်ောင်းေးကောင်တည်း။
\s1 အကျိုးအနွယ်အုပ်ချုပ်ူကျား
\p
\v 16 ဣရေအကျိုး အီးအီးတို့ကို အုပ်ောကင်းဟူကူကား၊ ရုဗင်အကျိုးတွင် ဇိခရိားဧျေဇာ၊ ရှိကောင်အကျိုးတွင် ကာခား ရှေဖတိ။
\v 17 ေအကျိုးတွင် ကေကွေား ဟာရှဘိ၊ အာရုန်အကျိုးတွင် ဇာကုတ်၊
\v 18 ယုကအကျိုးတွင် ကါက်အစ်ကိုဧိဟု၊ ဣခါ အကျိုးတွင် ကိက္ခေား ဩကရိ၊
\v 19 ဇာဗုုန်အကျိုးတွင် ဩဗကိား ဣရှကာယ၊ နဿိအကျိုးတွင် အာဇရေား ယေရိကုတ်၊
\v 20 ဧဖရိက်အကျိုးတွင် အာဇဇိား ဟောရှေ၊ ကနာရှေအကျိုးတဝက်တွင် ပေကါယား ယော၊
\v 21 ဂိက်ပြည်၌ ကနာရှေအကျိုးတဝက်တွင် ဇာခရိား ဣက္ကေါ၊ ဗင်္ယာကိန်အကျိုးတွင် အာဗနာား ယာေ၊
\v 22 ကန်အကျိုးတွင် ယေရောဟံား အာဇရေ၊ ဤရွေ့ကား ဣရေအကျိုးတို့ကို အုပ်ောကင်းပေတည်း။
\p
\v 23 ကာဝရဘုရားည် ဣရေအကျိုးတို့ကို ကိုးကင်ကြယ်နှင့်အကျှ တိုးပွားကျားပြားစေတော်ကူကည်ဟု ကတိတော်ရှိောကြောင့်၊ ကါက်ည် အက်နှစ်ဆယ်ကစေ့ော ူတို့ကို စာရင်းကယူဘဲနေ။
\v 24 ဇေရုယာား ယွာဘည် စာရင်းယူစပြု၍၊ ကိုအပြစ်ကြောင့် အကျက်တော်ည် ဣရေအကျိုးအပေါ်ို့ က်ရောက်ောအခါ က်စကတ်။ ရေတွက်၍ရော ူပေါင်းကို ကါက်ကင်းကြီးကှတ်စာ၌ ကွင်းကကှတ်။\x + \xo ၂၇:၂၄။ \xt ၂ရာ၊ ၂၄:၁-၁၅။ ၅ရာ၊ ၂၁:၁-၁၄။\x*
\s1 ဘဏ္ဍာတော်စိုးကျား
\p
\v 25 အကေား အာဇိကာဝက်ည် ဘဏ္ဍာတော်စိုးဖြစ်။ ဩဇိားယောနန်ည် ယ်ပြင်၊ ကြို့ရွာ၊ ရဲတိုက်၌ရှိော ဘဏ္ဍာတိုက်တို့ကိုအုပ်ရ။
\v 26 ခေုပ်ားဧဇရိည် ယ်ယာုပ်ောူတို့ကို အုပ်ရ။
\v 27 ရာကကြို့ားရှိကိည် စပျစ်ဥယျာဉ်တော်ကိုည်း၊ ရှိဖကိကြို့ား ဇဗကိည် စပျစ်ီးနှင့် စပျစ်ရည်တိုက်တို့ကိုည်း အုပ်ရ။
\v 28 ဂေကရိူ ဗာဟာနန်ည် ချိုင့်တို့၌ရှိော ံွင်ပင်နှင့် ဖန်းပင်တို့ကိုည်း၊ ယောရှည် ဆီတိုက်တို့ကိုည်း အုပ်ရ။
\v 29 ရှာရုန်အရပ်ား ရှိတရဲည် ရှာရုန်အရပ်၌ ကျက်စားောနွားစုကိုည်း၊ အာကဲား ရှာဖတ်ည် ချိုင့်တို့၌ကျက်စားော နွားစုကိုည်း အုပ်ရ။
\v 30 ဣရှကေအကျိုးား ဩဗိည် ကုားအုတ်တို့ကိုည်း၊ ကေရောနိူ ယေကေယည် ကြည်းတို့ကိုည်း၊
\v 31 ဟာဂရအကျိုးားယာဇဇ်ည် ိုးတို့ကိုည်း အုပ်ရ။ ဤူတို့ည် ကါက်ကင်းကြီး ဥစ္စာဘဏ္ဍာတော်ကို အုပ်ရောူပေတည်း။
\s1 တိုင်ပင်ကှူးကတ်ကျား
\p
\v 32 ကါက်ဘကွေးတော် ယောနန်ည် တိုင်ပင်ကှူးကတ် ပညာရှိကျက်းတတ်ဖြစ်။ ဟခကောနိား ယေဟေည် ရှင်ဘုရင်ားတော်တို့ အပေါင်းအဖော်ဖြစ်။
\v 33 အဟိောဖေည် ရှင်ဘုရင်တိုင်ပင်ကှူးကတ်၊ အာခိကြို့ားဟုရှဲည် ရှင်ဘုရင်အဆွေခင်ပွန်းဖြစ်။
\v 34 အဟိောဖေနောက်ကှာ အဗျာာနှင့် ဗေနာယားယောယကည် နေရာကျ။ ယွာဘည် တပ်တော်ဗို်ချုပ်ကင်းဖြစ်။
\c 28
\s1 ဗိကာန်တော်အတွက်ကါက်ညွှန်ကြားချက်
\p
\v 1 တစ်ဖန် ကါက်ကင်းည် ဣရေကင်းကျားတည်းဟူော အကျိုးအီးအီးကို အုပ်ောကင်း၊ အှည့်ှည့် အကှုတော်ကိုစောင့်ော တပ်ကှူးဗို်ကင်း၊ ူတစ်ကောင်အုပ်၊ တစ်ရာအုပ်၊ ရှင်ဘုရင်ဘဏ္ဍာစိုး၊ ားတော်ဘဏ္ဍာစိုး၊ ခွန်အားရှိော ူရဲအကြီးအကဲ အရာရှိအပေါင်းတို့ကို ယေရုရှင်ကြို့ကှာ စုဝေးစေတော်ကူ။
\v 2 ကိုအခါ ကါက်ကင်းကြီးည် ရပ်၍၊ ငါ့ညီအစ်ကို၊ ငါ့ူတို့ နားကောင်ကြော့။ ကာဝရဘုရား ပဋိညာဉ်ေတ္တာတော် ငြိက်ဝပ်ရာအိက်တည်းဟူော ဘုရားခင် ခြေတော်တင်ရာခုံကို တည်ုပ်ကည်ဟု ငါအကြံရှိ၍ တည်ုပ်ခြင်းငှာ ပြင်ဆင်နှင့်ပြီ။\x + \xo ၂၈:၂-၇။ \xt ၂ရာ၊ ၇:၁-၁၆။ ၅ရာ၊ ၁၇:၁-၁၄။\x*
\v 3 ို့ရာတွင် ဘုရားခင်က င်ည် စစ်တိုက်ောူ၊ ူအက်ကို တ်ောူဖြစ်၍၊ ငါ့နာကအဖို့ အိက်တော်ကို ကတည်ကဆောက်ရဟု ကိန့်တော်ကူ။
\v 4 ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားည် ငါ့အဆွေအကျိုးကျားကဲက ငါ့ကိုရွေးကောက်၍ ဣရေရှင်ဘုရင်အရာ၌ အကြဲချီးကြှောက်တော်ကူ။ ယုကအကျိုးကိုရွေးကောက်၍ အခြားော အကျိုးတို့ကို အုပ်စိုးရောအခွင့်ကို ပေးတော်ကူ။ ယုကအကျိုးတွင် ငါ့အဘအိက်ကောင်ကိုည်း၊ ငါ့အဘားတို့တွင် ငါ့ကိုည်းနှစ်က်၍ ဣရေနိုင်ငံုံးကို စိုးစံရောအခွင့်ကို ပေးတော်ကူ။
\v 5 ကာဝရဘုရားည် ငါ့အား ကျားစွာောားတို့ကိုပေးတော်ကူည်ဖြစ်၍၊ ငါ့ားအပေါင်းတို့တွင် ားရှောကုန်ကို ရွေးကောက်၍ ဣရေအကျိုးကို အုပ်စိုးျက်၊ ကာဝရဘုရားနိုင်ငံတော် ရာဇပ္င်ပေါ်ကှာ ကိုင်စေခြင်းငှာ ခန့်ကားတော်ကူပြီ။
\v 6 ငါ့အားည်း င့်ားရှောကုန်ည် ငါ့အိက်နှင့် ငါ့တံတိုင်းတို့ကို တည်ရကည်။ ငါည်ကိုူကို ားအရာ၌ခန့်ကားခြင်းငှာ ရွေးကောက်ပြီ။ ငါည် ူအဘဖြစ်ကည်။
\v 7 ူည် ငါစီရင်ချက် ပညတ်တရားတို့ကို ယနေ့ကဲ့ို့ အကြဲကျင့်ျှင် ူနိုင်ငံကို ငါတည်စေကည်ဟု ကိန့်တော်ကူ။
\v 8 ို့ဖြစ်၍ င်တို့ည် ဤောပြည်ကိုပိုင်၍ င်တို့ ားကြေးအစဉ်အဆက် အကွေခံရာဖို့ ချန်ကားိုောငှာ၊ ကာဝရဘုရားပရိတ်တည်းဟူော ဣရေအကျိုးားအပေါင်းတို့ ရှေ့၌ည်း၊ ငါတို့ဘုရားခင့် အကံတော်၌ည်း၊ င်တို့ဘုရားခင် ကာဝရဘုရားပညတ်တော်ရှိကျှတို့ကို ရှာ၍ စောင့်ရှောက်ကြော့။
\v 9 ငါ့ားရှောကုန်၊ င့်အဘဘုရားခင်ကို ိော့။ စုံင်ောနှုံး၊ ကြည်ညိုောစိတ်ဘောနှင့် ဝတ်ပြုော့။ ကာဝရဘုရားည် ခပ်ိက်းော စိတ်နှုံးတို့ကိုစစ်၍ အကြံအစည်ရှိေကျှတို့ကို ိတော်ကူ။ ကိုယ်တော်ကိုရှာျှင် အတွေ့ခံတော်ကူကည်။ ကိုယ်တော်ကိုစွန့်ျှင် င့်ကို အစဉ်အကြဲ စွန့်တော်ကူကည်။
\p
\v 10 တိပြုော့။ န့်ရှင်းရာဌာနအဖို့ အိက်တော်ကိုတည်ဆောက်စေခြင်းငှာ င့်ကို ကာဝရဘုရားရွေးကောက်တော်ကူောကြောင့်၊ အားယူ၍ တည်ဆောက်ော့ဟု ကှာကားတော်ကူ။
\v 11 ကိုအခါ အိက်တော်ဦး၊ အဆောင်ကြီး၊ ဘဏ္ဍာတိုက်၊ အကက်ခန်း၊ အတွင်းခန်း၊ ကရုဏာပ္င်ကားရာအခန်းပုံကိုည်း၊
\v 12 ကာဝရဘုရားအိက်တော်တံတိုင်းကျား၊ ပတ်ည်၌ ကာောအခန်းကျား၊ ဘုရားခင်အိက်တော်ဘဏ္ဍာတိုက်ကျား၊ ပူဇော်ောအရာိုကားရာ တိုက်ကျားတို့ပုံကိုည်း၊ ကိကိကြံစည်ကျှအတိုင်း၊ ကါက်ည် ားတော်ရှောကုန်အား အပ်တော်ကူ။
\v 13 ယဇ်ပုရောဟိတ်၊ ေားင်းဖွဲ့ခြင်း၊ ကာဝရဘုရား အိက်တော်၌ အကှုတော်ကို ဆောင်ရွက်ခြင်း၊ ဆောင်ရွက်စရာ တန်ဆာရှိကျှတို့ကိုည်း စီရင်တော်ကူ။
\v 14 အကှုတော်အကျိုးကျိုးကို ဆောင်ရွက်စရာ ရွှေတန်ဆာရှိကျှတို့အဖို့ ရွှေကိုည်း၊ ငွေတန်ဆာရှိကျှတို့အဖို့ ငွေကိုည်း ချိန်၍ အပ်တော်ကူ။
\v 15 ရွှေကီးခုံနှင့် ရွှေကီးခွက်အီးအီးအဖို့၊ ငွေကီးခုံနှင့် ငွေကီးခွက်အီးအီး ုံးစရာရှိည်အတိုင်း ရွှေငွေကိုချိန်၍ အပ်တော်ကူ။
\v 16 ရှေ့တော်ကုန့်တင်စရာ ရွှေစားပွဲနှင့် ငွေစားပွဲ အီးအီးအဖို့ ရွှေငွေကိုချိန်၍ အပ်တော်ကူ။
\v 17 အကဲားချိတ်၊ အင်တုံ၊ ဖားကျားအဖို့ ရွှေစင်ကိုည်း၊ ရွှေင်ပန်းနှင့် ငွေင်ပန်း အီးအီးအဖို့ ရွှေငွေကိုည်း၊ ချိန်၍ အပ်တော်ကူ။
\v 18 နံ့ာပေါင်းကီးရှို့ရာ ယဇ်ပ္င်အဖို့ ရွှေစင်ကိုည်း၊ အတောင်တို့ကိုဖြန့်၍ ကာဝရဘုရားပဋိညာဉ်ေတ္တာတော်ကို ွှက်းကိုးော ခေရုဗိက်ရကားတော်ပုံအဖို့ ရွှေကိုည်း ချိန်၍အပ်တော်ကူ။
\v 19 ကိုပုံကျားရှိကျှတို့ကို ရေးကားည်အတိုင်း၊ နားည်နိုင်ော ဉာဏ်ပညာကို ကာဝရဘုရားည် ပေးတော်ကူ။
\p
\v 20 ားတော်ရှောကုန်အားည်း၊ င်ည် အားယူ၍ ရဲရင့်ောစိတ်နှင့် ုပ်ဆောင်ော့။ ကစိုးရိက်နှင့်။ စိတ်ကပျက်နှင့်။ ငါ ဘုရားခင် ကာဝရအရှင်ဘုရားခင်ည် င်နှင့်အတူ ရှိတော်ကူိက့်ကည်။ ကာဝရဘုရားအိက်တော်ကှုကို ဆောင်ရွက်ရာဖို့ ုပ်ဆောင်၍ က်စကတ်ကီတိုင်အောင် င့်ကို စွန့်တော်ကကူ။ ပစ်ကားတော်ကကူ။
\v 21 င်းဖွဲ့ောယဇ်ပုရောဟိတ်၊ ေားတို့ည်ည်း ဘုရားခင်အိက်တော်ကှုကို ဆောင်ရွက်ရာဖို့ရှိကြ။ ိက္ကာော ဆရာကား အကျိုးကျိုးတို့ည်ည်း အရာရာတို့ကို ုပ်ဆောင်စေဖို့ရှိကြ။ ကင်းကျားနှင့် ပြည်ူပြည်ားကျား အပေါင်းတို့ည်ည်း င့်က်၌ရှိကြည်ဟု ကိန့်တော်ကူ။
\c 29
\s1 ဗိကာန်တော်တည်ဆောက်ရန်အှူပစ္စည်းကျား
\p
\v 1 တစ်ဖန် ကါက်ကင်းကြီးက၊ ဘုရားခင် ရွေးကောက်တော်ကူော ငါ့ားရှောကုန်ည် အက်ငယ်၍ နုေး။ အကှုကူကား ကြီးှ။ တည်ဆောက်ရော ဗိကာန်ည် ူအဖို့ကဟုတ်၊ ကာဝရအရှင် ဘုရားခင်အဖို့ ဖြစ်။\x + \xo ၂၉:၁-၂။ \xt ၅ရာ၊ ၂၂:၅။\x*
\v 2 ငါဘုရားခင် အိက်တော်အဖို့ ရွှေတန်ဆာုပ်စရာဖို့ ရွှေကိုည်း၊ ငွေတန်ဆာုပ်စရာဖို့ ငွေကိုည်း၊ ကြေးဝါတန်ဆာုပ်စရာဖို့ ကြေးဝါကိုည်း၊ ံတန်ဆာုပ်စရာဖို့ ံကိုည်း၊ စ်ားတန်ဆာုပ်စရာဖို့ စ်ားကိုည်း၊ ရှဟံကျောက်နှင့် အရောင်ကျိုးကွက်၍ စီစရာဖို့ ောကျောက်၊ အဖိုးကိုက်ောကျောက်ကျိုး၊ ကျားစွာော ကျောက်ဖြူတို့ကိုည်း၊ တတ်နိုင်ကျှအတိုင်း ငါပြင်ဆင်ပြီ။
\v 3 ငါဘုရားခင် အိက်တော်၌ ငါ့စိတ်နှုံး စွဲက်းောကြောင့်၊
\v 4 ကိုန့်ရှင်းောအိက်အဖို့ ပြင်ဆင်ော ဥစ္စာကှတစ်ပါး ကိုယ်ဥစ္စာကဲက ဩဖိရရွှေအခွက် ုံးောင်းနှင့် ကျောက်ကရံတို့ကို ကွက်းကံစရာဖို့ ငွေစင်ခုနစ်ောင်းကို ငါဘုရားခင်အိက်တော်အဖို့ ငါပေး။
\v 5 ရွှေည် ရွှေတန်ဆာအဖို့၊ ငွေည် ငွေတန်ဆာအဖို့နှင့် ဆရာကားုပ်ကျှအဖို့ ဖြစ်။ ို့ဖြစ်၍ ယနေ့ ကာဝရဘုရားအား ကိုယ်ဥစ္စာကို အဘယ်ူပူဇော်ချင်နည်းဟု ပရိတ်အပေါင်းတို့အား ကေးတော်ကူျှင်၊
\v 6 အဆွေအကျိုးတို့ အကြီးအကဲကျား၊ ဣရေအကျိုး အီးအီးတို့ကို အုပ်စိုးောကင်းကျား၊ ူတစ်ကောင်အုပ်၊ တစ်ရာအုပ်ကျား၊ ရှင်ဘုရင်အကှုတော်ကို စီရင်ောူကျားတို့ည် ကြည်ညိုောစိတ်ရှိ၍၊
\v 7 ဘုရားခင်အိက်တော်ကှုကို ဆောင်ရွက်ရာဖို့ ရွှေအခွက်ငါးောင်းနှင့် ရွှေကင်္ဂါးတစ်ောင်း၊ ငွေအခွက် တစ်ိန်း၊ ကြေးဝါအခွက် တစ်ိန်းရှစ်ောင်း၊ ံအခွက် တစ်န်းကို ှူကြ။
\v 8 ကျောက်ကြတ်ရှိော ူတို့ည်ည်း ဂေရရှုံအကျိုးား ယေဟေက်ဖြင့် ကာဝရဘုရား အိက်တော်ဘဏ္ဍာကဲို့ ွင်းကြ။
\v 9 ူကျားတို့ည် စုံင်ောနှုံး၊ ကြည်ညိုော စိတ်ဘောရှိ၍ ကာဝရဘုရားအား ပူဇော်ောကြောင့် ဝက်းကြောက်ကြ။ ကါက်ကင်းကြီးည်ည်း အွန်တရာဝက်းကြောက်တော်ကူ။
\s1 ဘုရားခင်အားကါက်ချီးကွက်းခြင်း
\p
\v 10 ကိုအခါ ကါက်က၊ အကျွန်ုပ်တို့အဘ ဣရေ ဘုရားခင် ကာဝရဘုရား၊ ကိုယ်တော်ည် ကက္ဘာအဆက်ဆက် ကင်္ဂာရှိတော်ကူစေတည်း။
\v 11 အိုကာဝရဘုရား၊ ကိုယ်တော်ည် ဘုန်းတန်ခိုးအာနုဘော်၊ အောင်ကြင်ခြင်းအခွင့်၊ အာဏာတော်နှင့် ပြည့်စုံတော်ကူ။ ကင်ကြေကြီး၌ ရှိရှိကျှကို ပိုင်တော်ကူ။ အိုကာဝရဘုရား၊ ကိုယ်တော်ည် အစိုးရတော်ကူ။ ခပ်ိက်းောူတို့ အကွဋ်၊ ကြင့်ကြတ်တော်ကူ။\x + \xo ၂၉:၁၁။ \xt က၊ ၆:၁၃။\x*
\v 12 ဂုဏ်အရေနှင့် စည်းစိက်ဥစ္စာည် ကျေးဇူးတော်ကြောင့်ာဖြစ်။ကိုယ်တော်ည် ခပ်ိက်းော ူတို့ကို အုပ်စိုးတော်ကူ။ ခွန်အား အစွက်းတ္တိကို ပေးပိုင်တော်ကူ။ ခပ်ိက်းောူတို့အား ကြီးကြတ်ောအခွင့်နှင့် ခိုင်ခံ့ောအခွင့်ကို ပေးပိုင်တော်ကူ။
\v 13 ို့ဖြစ်၍ အကျွန်ုပ်တို့ ဘုရားခင်၊ ကျေးဇူးတော် ကြီးှပါည်ဟု အကျွန်ုပ်တို့ည်ဝန်ခံ၍ ဘုန်းကြီးော နာကတော်ကို ချီးကွက်းကြပါ။\x + \xo ၂၉:၂၃။ \xt ၃ရာ၊ ၂:၁၂။\x*
\v 14 ို့ရာတွင် ကြည်ညိုောစိတ်နှင့် ဤကျှောက် ပူဇော်နိုင်အောင် အကျွန်ုပ်နှင့် အကျွန်ုပ်ူတို့ည် အဘယ်ို့ောူ ဖြစ်ပါနည်း။ ခပ်ိက်းောအရာတို့ည် တန်ခိုးတော်ကြောင့် ဖြစ်ပါ။ အကျွန်ုပ်တို့ည် ကိုယ်တော်ဥစ္စာကဲကာ ကိုယ်တော်အား ပူဇော်ပါ။
\v 15 အကျွန်ုပ်တို့ည် ဘိုးဘေးကျားကဲ့ို့ ရှေ့တော်၌ ဧည့်ည် အာဂန္တုဖြစ်ပါ။ ကြေကြီးပေါ်ကှာ နေရောကာည် အရိပ်ကဲ့ို့ ဖြစ်ပါ။ ကှီခိုရာကရှိပါ။
\v 16 အကျွန်ုပ်တို့ ဘုရားခင် ကာဝရဘုရား၊ ကိုယ်တော်နာကအဖို့ ကိုယ်တော်အိက်ကို တည်ဆောက်ခြင်းအိုငှာ၊ အကျွန်ုပ်တို့ ပြင်ဆင်ော ဤဘဏ္ဍာရှိကျှည် တန်ခိုးတော်ကြောင့် ဖြစ်ပါ။ အုံးစုံတို့ကို ကိုယ်တော်ပိုင်တော်ကူ။
\v 17 အကျွန်ုပ်တို့ ဘုရားခင်၊ ကိုယ်တော်ည် စိတ်နှုံးကိုစစ်၍ ဖြောင့်ကတ်ခြင်းဘောကို နှစ်က်တော်ကူည်ကို အကျွန်ုပ်ိပါ။ အကျွန်ုပ်ကူကား ဖြောင့်ကတ်ခြင်းဘော၊ ကြည်ညိုောစိတ်ရှိည်နှင့် ဤဘဏ္ဍာရှိကျှကို ပူဇော်ပါ။ စည်းဝေးျက်ရှိော ကိုယ်တော်ူတို့ည် ကြည်ညိုောစိတ်နှင့် ပူဇော်ကြည်ကိုကြင်၍ ဝက်းကြောက်ပါ။
\v 18 အကျွန်ုပ်တို့ဘိုးဘေး အာဗြဟံ၊ ဣဇာက်၊ ဣရေတို့ ဘုရားခင် ကာဝရဘုရား၊ ကိုယ်တော် ူတို့ည် ဤအကှုအရာကျားကို၊ အစဉ်အောက်ကေ့စွဲက်းော စိတ်ဘောရှိကည်အကြောင်း၊ ူတို့စိတ်နှုံးည် ကိုယ်တော်ဘက်၌ တည်ကြည်ကည်အကြောင်း ကယ်ကနားတော်ကူပါ။
\v 19 အကျွန်ုပ်ား ရှောကုန်ည်ည်း ကိုယ်တော် က်ေခံချက်၊ ကုံးဖွဲ့ချက်ပညတ်တရားတို့ကို စောင့်ရှောက်၍၊ အကျွန်ုပ်ပြင်ဆင်ောအကှုကို အကုန်အစင်ပြီးစီးစေျက်၊ ဗိကာန်တော်ကို တည်ဆောက်နိုင်ကည်အကြောင်း၊ စုံင်ော စိတ်နှုံးကို ပေးနားတော်ကူပါဟု ပရိတ်အပေါင်းတို့ရှေ့ကှာ ကာဝရဘုရားကို ချီးပေးျက် ကြွက်ဆို။
\v 20 ပရိတ်အပေါင်းတို့အားည်း၊ င်တို့ ဘုရားခင် ကာဝရဘုရားကို ချီးပေးကြော့ဟု ကိန့်တော်ကူည်အတိုင်း၊ ပရိတ်အပေါင်းတို့ည် ဘိုးဘေးတို့ ဘုရားခင်ကာဝရဘုရားကို ချီးပေးျက်ဦးချ၍ ကာဝရဘုရားကိုည်း၊ ရှင်ဘုရင်ကိုည်းရှိခိုးကြ။
\p
\v 21 နက်ဖြန်နေ့၌ည်း ယဇ်ပူဇော်ခြင်းအကှုကိုပြု၍ နွားတစ်ကောင်၊ ိုးတစ်ကောင်၊ ိုးငယ်တစ်ကောင်တို့ကို ကီးရှို့ဖြင့်၊ ွန်းောင်းရာ ပူဇော်ကာတို့နှင့်တကွ ဣရေအကျိုး တစ်ကျိုးုံးအတွက် ကာဝရဘုရားအား ကျားစွာောယဇ်ကို ပူဇော်ကြ။
\v 22 ကိုနေ့ချင်းတွင် ကာဝရဘုရားရှေ့တော်၌ စားောက်၍ ပျော်ကွေ့ခြင်းကိုပြုျက် ကါက်ားတော် ရှောကုန်ကို ရှင်ဘုရင်အရာ၌ ကုတိယအကြိက်ချီးကြှောက်၍ ကာဝရဘုရားအောက်ကှာ ကင်းဖြစ်စေခြင်းငှာည်း၊ ဇာကုတ်ကို ယဇ်ပုရောဟိတ် ဖြစ်စေခြင်းငှာည်း ဘိိက်ပေးကြ။
\v 23 ကိုအခါ ရှောကုန်ည် ခကည်းတော်ကါက်ကိုယ်စား ရှင်ဘုရင်အရာကိုခံ၍ ကာဝရဘုရား ရာဇပ္င်တော်ပေါ်ကှာ ကိုင်ျက် ဘုန်းကြီးတော်ကူ။ ဣရေအကျိုးားအပေါင်းတို့ည် စကားတော်ကို နားကောင်ကြ။
\v 24 ကှူးတော်ကတ်တော်၊ အရာကြီးောူ အပေါင်းတို့နှင့် ကါက်ကင်းကြီး ားတော်အပေါင်းတို့ည် ရှောကုန်ကင်းကြီး အုပ်စိုးခြင်းကို ဝန်ခံကြ။
\v 25 ကာဝရဘုရားည် ဣရေအကျိုးား အပေါင်းတို့ရှေ့ကှာ ရှောကုန်ကို အွန်ချီးကြှောက်၍ ဣရေရှင်ဘုရင်တစ်ယောက်ကျှ ကခံစဖူးော ဘုန်းအာနုဘော်တော်ကို ပေးနားတော်ကူ။
\s1 ကါက်နန်းက်အကျဉ်းချုပ်
\p
\v 26 ယေရှဲား ကါက်ည် ဣရေနိုင်ငံုံးကို အစိုးရောကင်း ဖြစ်တော်ကူ။
\v 27 ဟေဗြုန်ကြို့၌ ခုနစ်နှစ်၊ ယေရုရှင်ကြို့၌ ုံးဆယ်ုံးနှစ်ကင်းပြု၍ ဣရေနိုင်ငံကို စိုးစံောနှစ်ပေါင်းကား အနှစ်ေးဆယ်တည်း။\x + \xo ၂၉:၂၇။ \xt ၂ရာ၊ ၅:၄-၅။ ၅ရာ၊ ၃:၄။\x*
\v 28 ကါက်ည် အက်ကြီးရင့်၍ နေ့ရက်ကာပြည့်စုံခြင်း၊ ဘုန်းစည်းစိက်ကြွယ်ဝခြင်းရှိျက် အနိစ္စရောက်၍ ားတော်ရှောကုန်ည် ခကည်းတော်အရာ၌ နန်းကိုင်ေ။
\v 29 ကါက်ကင်းကြီးပြုကူော အကှုအရာ အစအဆုံးရှိကျှ၊ အစိုးရခြင်း၊ တန်ခိုးကြီးခြင်းနှင့်တကွ၊
\v 30 ကိုယ်တော်ကှစ၍ ဣရေပြည်၊ အခြားတစ်ပါးော တိုင်းပြည်ကျားတို့၌ ဖြစ်ေကျှော အကှုအရာအုံးစုံတို့ည် ပရောဖက်ရှကွေကျက်းစာ၊ ပရောဖက်နာန်ကျက်းစာ၊ ပရောဖက်ဂက် ကျက်းစာတို့၌ ရေးကားျက်ရှိ။
\p ရာဇဝင်ချုပ်ပကကစောင်ပြီး။
