\id EZR - MYANMAR JUDSON VERSION
\h ဧဇရကှတ်စာ
\toc3 ဧဇ
\toc2 ဧဇရကှတ်စာ
\toc1 ဧဇရကှတ်စာ
\mt ဧဇရကှတ်စာ
\c 1
\s1 ကုရုကင်းအကိန့်ကုတ်ခြင်း
\p
\v 1 ယေရကိဆင့်ဆိုော ကာဝရဘုရား အကိန့်တော်ကို ပြည့်စုံစေခြင်းငှာ၊ ပေရိရှင်ဘုရင် ကုရုနန်းစံ ပကကနှစ်တွင်၊ ကာဝရဘုရား နှိုးဆော်တော်ကူောအားဖြင့်၊ ကိုရှင်ဘုရင်ည် အကိန့်တော်စာကို ကုတ်ပြီးျှင်၊ ပေရိနိုင်ငံအရပ်ရပ်တို့၌ ကြော်ငြာစေ၍၊\x + \xo ၁:၁။ \xt ယေ၊ ၂၅:၁၁၊ ၂၉:၁၀။\x*
\v 2 ပေရိရှင်ဘုရင် ကုရုကင်း ကိန့်တော်ကူည်ကား၊ ကင်ဘုံအရှင် ဘုရားခင် ကာဝရဘုရားည်၊ ကြေကြီးပေါ်ကှာ တိုင်းနိုင်ငံရှိကျှတို့ကို ငါ့အား ပေးတော်ကူည်ဖြစ်၍၊ ယုကပြည် ယေရုရှင်ကြို့၌ အိက်တော်ကို ငါတည်ဆောက်ရကည်အကြောင်း ကှာကားတော်ကူပြီ။\x + \xo ၁:၂။ \xt ဟေရှာ၊ ၄၄:၂၈။\x*
\v 3 င်တို့တွင် အဘယ်ူည် ဘုရားခင်ူ ဖြစ်နည်း။ ကိုူနှင့်အတူ ဘုရားခင် ရှိတော်ကူပါစေော။ ယုကပြည် ယေရုရှင်ကြို့ို့ွား၍ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရား အိက်တော်ကို တည်ဆောက်စေ။ ယေရုရှင်ကြို့၌ ရှိတော်ကူောဘုရားည် ဘုရားခင်ဖြစ်တော်ကူ။
\v 4 ဘုရားခင်ူတည်းခိုရာ အရပ်ရပ်၌နေော ူတို့ည်၊ ယေရုရှင်ကြို့ကှာ ရှိတော်ကူော ဘုရားခင် အိက်တော်အဖို့ အိုိုှူော အှူကှတစ်ပါး၊ ရွှေ၊ ငွေ၊ ဥစ္စာ၊ တိရစ္ဆာန်နှင့် ကစစေဟု ကိန့်တော်ကူ။
\p
\v 5 ကိုအခါ ယုကအဆွေအကျိုးနှင့် ဗင်္ယာကိန်အဆွေအကျိုး ူကြီးကျား၊ ယဇ်ပုရောဟိတ်၊ ေားကျားနှင့်တကွ၊ ဘုရားခင် နှိုးဆော်တော်ကူောူ အပေါင်းတို့ည်၊ ယေရုရှင်ကြို့၌ ရှိတော်ကူော ကာဝရဘုရားအိက်တော်ကို တည်ဆောက်ခြင်းငှာ ကကြ။
\v 6 အိက်နီးချင်းရှိကျှတို့ည်၊ အိုိုှူော အှူကှတစ်ပါး၊ ငွေတန်ဆာနှင့် ရွှေအစရှိော ဥစ္စာကျား၊ တိရစ္ဆာန်ကျား၊ အဖိုးကိုက်ောအရာတို့နှင့် ကစကြ။
\v 7 ကိုကှတစ်ပါး၊ ယေရုရှင်ကြို့ကှ နေဗုခက်နေဇာိက်းွား၍၊ ကိကိဘုရားတို့ဗိကာန်၌ ွင်းကားော ဗိကာန်တော်တန်ဆာတို့ကို၊
\v 8 ပေရိရှင်ဘုရင် ကုရုည် ရွှေတိုက်စိုး ကိရေကတ်က်ဖြင့် ကုတ်၍၊ ယုကကင်း ရှေရှဗာဇာ၌ ရေတွက်ျက် အပ်တော်ကူ။
\v 9 ဗိကာန်တော်တန်ဆာစာရင်း ဟူကူကား၊ ရွှေဖားုံးဆယ်၊ ငွေဖားတစ်ကောင်၊ ဓားနှစ်ဆယ်ကိုးစင်း၊
\v 10 ရွှေအိုးုံးဆယ်၊ ခြားနားောငွေအိုး ေးရာတစ်ဆယ်၊ အခြားောတန်ဆာ တစ်ကောင်၊
\v 11 ရွှေတန်ဆာ၊ ငွေတန်ဆာ အရေအတွက်ပေါင်းကား၊ ငါးကောင်ေးရာတည်း။ ကိုတန်ဆာကျားကို ရှေရှဗာဇာည် ယူ၍၊ အချုပ်ခံရော ူစုကဲက၊ ဗာဗုုန်ကြို့ကှ ယေရုရှင်ကြို့ို့ ခေါ်ွားော ူတို့နှင့်အတူ ဆောင်ခဲ့။
\c 2
\s1 ပြည်နှင်ကဏ်ကှပြန်ာူကျားစာရင်း
\r (နေဟကိ၊ ၇:၅-၇၃)
\p
\v 1 ဗာဗုုန် ရှင်ဘုရင် နေဗုခက်နေဇာည်၊
\v 2 ဗာဗုုန်ကြို့ို့ ိက်းွားော ူစုကဲကကွက်၍ ဇေရုဗဗေ၊ ယောရှု၊ နေဟကိ၊ ရာယ၊ ရောယ၊ ကော်ကကဲ၊ ဗိရှန်၊ ကိဇပါ၊ ဗိဂဝဲ၊ ရေဟုံ၊ ဗာနာတို့နှင့် အတူိုက်ာ၍၊ ယေရုရှင်ကြို့ အစရှိော ယုကပြည်၌ အီးအီးဆိုင်ော ကြို့ရွာို့ရောက်ော နိုင်ငံား ဣရေူ စာရင်းဟူကူကား၊\x + \xo ၂:၆၃။ \xt တော၊ ၂၇:၂၁။\x*
\v 3 ပါရုတ်အကျိုးား နှစ်ကောင်တစ်ရာ ခုနစ်ဆယ်နှစ်ယောက်၊
\v 4 ရှေဖတိအကျိုးား ုံးရာခုနစ်ဆယ်နှစ်ယောက်၊
\v 5 အာရာအကျိုးား ခုနစ်ရာခုနစ်ဆယ်ငါးယောက်၊
\v 6 ပါဟတ်ကောဘအကျိုး၊ ယောရှုယွာဘအကျိုးား နှစ်ကောင်ရှစ်ရာ တစ်ဆယ်နှစ်ယောက်၊
\v 7 ဧံအကျိုးား တစ်ကောင်နှစ်ရာ ငါးဆယ်ေးယောက်၊
\v 8 ဇတ္တုအကျိုးား ကိုးရာေးဆယ်ငါးယောက်၊
\v 9 ဇက္ခဲအကျိုးား ခုနစ်ရာခြောက်ဆယ်၊
\v 10 ဗာနိအကျိုးား ခြောက်ရာေးဆယ်နှစ်ယောက်၊
\v 11 ဗေဗဲအကျိုးား ခြောက်ရာနှစ်ဆယ်ုံးယောက်၊
\v 12 အာဇဂက်အကျိုးား တစ်ကောင်နှစ်ရာ နှစ်ဆယ်နှစ်ယောက်၊
\v 13 အကေါနိကံအကျိုးား ခြောက်ရာခြောက်ဆယ် ခြောက်ယောက်၊
\v 14 ဗိဂဝဲအကျိုးား နှစ်ကောင်ငါးဆယ်ခြောက်ယောက်၊
\v 15 အာကိန်အကျိုးား ေးရာငါးဆယ်ေးယောက်၊
\v 16 ဟေဇကိနှင့် အာတာအကျိုးား ကိုးဆယ်ရှစ်ယောက်၊
\v 17 ဗေဇဲအကျိုးား ုံးရာနှစ်ဆယ်ုံးယောက်၊
\v 18 ယောရအကျိုးား တစ်ရာတစ်ဆယ်နှစ်ယောက်၊
\v 19 ဟာရှုံအကျိုးား နှစ်ရာနှစ်ဆယ်ုံးယောက်၊
\v 20 ဂိဗ္ဗာအကျိုးား ကိုးဆယ်ငါးယောက်၊
\v 21 ဗက်င်ကြို့ား တစ်ရာနှစ်ဆယ်ုံးယောက်၊
\v 22 နေတောဖကြို့ား ငါးဆယ်ခြောက်ယောက်၊
\v 23 အာနုတ်ကြို့ား တစ်ရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 24 အာဇကာဝက်ကြို့ား ေးဆယ်နှစ်ယောက်၊
\v 25 ကိရယာရိက်ကြို့၊ ခေဖိရကြို့၊ ဗေရုတ်ကြို့ား ခုနစ်ရာေးဆယ်ုံးယောက်၊
\v 26 ရာကကြို့၊ ဂါဘကြို့ား ခြောက်ရာနှစ်ဆယ်တစ်ယောက်၊
\v 27 ကိတ်ကတ်ကြို့ား တစ်ရာနှစ်ဆယ်နှစ်ယောက်၊
\v 28 ဗေကြို့၊ အာဣကြို့ား နှစ်ရာနှစ်ဆယ်ုံးယောက်၊
\v 29 နေဗောကြို့ား ငါးဆယ်နှစ်ယောက်၊
\v 30 ကာဂဗိတ်ကြို့ား တစ်ရာငါးဆယ်ခြောက်ယောက်၊
\v 31 အခြားော ဧံကြို့ား တစ်ကောင်နှစ်ရာ ငါးဆယ်ေးယောက်၊
\v 32 ဟာရိက်ကြို့ား ုံးရာနှစ်ဆယ်၊
\v 33 ောကကြို့၊ ဟာကိက်ကြို့၊ ဩနောကြို့ား ခုနစ်ရာနှစ်ဆယ်ငါးယောက်၊
\v 34 ယေရိခေါကြို့ား ုံးရာေးဆယ်ငါးယောက်၊
\v 35 ေနာကြို့ား ုံးကောင်ခြောက်ရာ ုံးဆယ်တည်း။
\p
\v 36 ယဇ်ပုရောဟိတ်စာရင်း ဟူကူကား၊ ယောရှုအကျိုးကဲက၊ ယေကါယအကျိုးား ကိုးရာခုနစ်ဆယ်ုံးယောက်၊
\v 37 ဣကေရအကျိုးား တစ်ကောင်ငါးဆယ်နှစ်ယောက်၊
\v 38 ပါရှုရအကျိုးား တစ်ကောင်နှစ်ရာ ေးဆယ်ခုနစ်ယောက်၊
\v 39 ဟာရိက်အကျိုးား တစ်ကောင်တစ်ဆယ်ခုနစ်ယောက်တည်း။
\p
\v 40 ေားစာရင်း ဟူကူကား၊ ဟောကအကျိုးကဲက ယောရှုအကျိုးနှင့် ကာကကေအကျိုးား ခုနစ်ဆယ်ေးယောက်၊
\v 41 ီချင်းည် အာပ်အကျိုးား တစ်ရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 42 တံခါးစောင့်အကျိုးားတည်းဟူော ရှ္ုံအကျိုးား၊ အာတာအကျိုးား၊ တာကုန်အကျိုးား၊ အက္ကုပ်အကျိုးား၊ ဟတိတအကျိုးား၊ ရှောဗဲအကျိုးားပေါင်း တစ်ရာုံးဆယ်ကိုးယောက်တည်း။
\p
\v 43 ဘုရားကျွန်ခံူ၊ ဇိဟအကျိုးား၊ ဟုဖအကျိုးား၊ တဗ္ဗောက်အကျိုးား၊
\v 44 ကေရုတ်အကျိုးား၊ ာယာဟအကျိုးား၊ ပါကုန်အကျိုးား၊
\v 45 ေဗနအကျိုးား၊ ဟာဂဘအကျိုးား၊ အက္ကုပ်အကျိုးား၊
\v 46 ဟာဂပ်အကျိုးား၊ ရှာကဲအကျိုးား၊ ဟာနန် အကျိုးား၊
\v 47 ဂိက္ကေအကျိုးား၊ ဂါဟာအကျိုးား၊ ရာယအကျိုးား၊
\v 48 ရေဇိန်အကျိုးား၊ နေကောကအကျိုးား၊ ဂဇ္ဇက်အကျိုးား၊
\v 49 ဩဇအကျိုးား၊ ပါာအကျိုးား၊ ဗေဲအကျိုးား၊
\v 50 အာနာအကျိုးား၊ ကဟုနိက်အကျိုးား၊ နဖုိက်အကျိုးား၊
\v 51 ဗာကဗုတ်အကျိုးား၊ ဟကုဖအကျိုးား၊ ဟာရဟုရအကျိုးား၊
\v 52 ဗာဇုပ်အကျိုးား၊ ကဟိကအကျိုးား၊ ဟရရှအကျိုးား၊
\v 53 ဗာကုတ်အကျိုးား၊ ိရအကျိုးား၊ ာကအကျိုးား၊
\v 54 နေဇိအကျိုးား၊ ဟတိဖအကျိုးားတည်း။
\p
\v 55 ရှောကုန် အစေခံကျွန်၊ ောတဲအကျိုးား၊ ောဖရက်အကျိုးား၊ ပေရုကအကျိုးား၊
\v 56 ယာအကျိုးား၊ ကါကုန်အကျိုးား၊ ဂိက္ကေအကျိုးား၊
\v 57 ရှေဖတိအကျိုးား၊ ဟတ္တိအကျိုးား၊ ပေါခရက်အကျိုးား၊ ဇေဗိက်အကျိုးား၊ အာကိအကျိုးားတည်း။
\v 58 ဘုရားကျွန်နှင့် ရှောကုန်ကျွန်ပေါင်းကား၊ ုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
\p
\v 59 ကိုကှတစ်ပါး၊ ဣရေအကျိုး ကှန်ည်၊ ကကှန်ည်ကိုည်း၊ ကိကိတို့ အဆွေအကျိုးကိုည်း၊ ကပြနိုင်ဘဲ တေကေကြို့၊ တေဟာကြို့၊ ခေရုပ်ကြို့၊ အက္ကန်ကြို့၊ ဣကေရကြို့ကှ ကွက်ွားောူဟူကူကား၊
\v 60 ကောယအကျိုးား၊ တောဘိအကျိုးား၊ နေကောကအကျိုးားပေါင်း ခြောက်ရာငါးဆယ်နှစ်ယောက်တည်း။
\p
\v 61 ယဇ်ပုရောဟိတ်အကျိုးကဲက ဟဗာယအကျိုးား၊ ကောဇအကျိုးား၊ ဂိက်ပြည်ား ဗာဇိဲကီးတစ်ယောက်နှင့် စုံဖက်၍၊ ယောက္ခကအကည်ကိုရော ဗာဇိဲအကျိုးားတို့ည်၊
\v 62 စာရင်းဝင်ောူစုတွင် ကိကိတို့စာရင်းကို ရှာ၍ကတွေ့ောကြောင့်၊ အကျိုးကစစ်၊ ယဇ်ပုရောဟိတ်အရာကို ကခံရကြ။
\v 63 ဥရိက်နှင့် ုကိက်ပါော ယဇ်ပုရောဟိတ် ကပေါ်ကီတိုင်အောင် ူတို့ည် အွန်န့်ရှင်းောအရာတို့ကို ကစားရဟု ပြည်အုပ်ကင်းစီရင်။
\p
\v 64 ပရိတ်ပေါင်းကား ေးောင်းနှစ်ကောင် ုံးရာခြောက်ဆယ်တည်း။
\v 65 ကိုကှတစ်ပါး၊ ကျွန်ယောက်ျား၊ ကျွန်ကိန်းကပေါင်း ခုနစ်ကောင်ုံးရာ ုံးဆယ်ခုနစ်ယောက်၊ ီးချင်းည် ယောက်ျားကိန်းကပေါင်း နှစ်ရာ၊
\v 66 ကြင်းပေါင်း ခုနစ်ရာုံးဆယ်ခြောက်စီး၊ ားပေါင်း နှစ်ရာေးဆယ်ငါးစီး၊
\v 67 ကုားအုတ်ပေါင်း ေးရာုံးဆယ်ငါးစီး၊ ကြည်းပေါင်း ခြောက်ကောင်ခုနစ်ရာနှစ်ဆယ်တည်း။
\v 68 အဆွေအကျိုးူကြီး အချို့တို့ည် ယေရုရှင်ကြို့ ဗိကာန်တော်ို့ ရောက်ောအခါ၊ ဗိကာန်တော်ကို ကိကိနေရာ၌ တည်ဆောက်ခြင်းငှာ၊
\v 69 တတ်နိုင်ကျှအတိုင်း အိုိုှူ၍၊ ရွှေကင်္ဂါး ခြောက်ောင်းတစ်ကောင်၊ ငွေအခွက် ငါးောင်း၊ ယဇ်ပုရောဟိတ်အဝတ် အစုံတစ်ရာကို ဘဏ္ဍာတော်ကဲို့ ွင်းကြ။
\v 70 ကိုို့ ယဇ်ပုရောဟိတ်၊ ေား၊ ာကညူအချို့၊ ီချင်းည်၊ တံခါးစောင့်၊ ဘုရားကျွန်တို့ည် ကိကိတို့နေရာ ကြို့ရွာတို့၌ည်း၊ ဣရေ ပြည်ူပြည်ား အပေါင်းတို့ည် ကိကိတို့နေရာ ကြို့ရွာတို့၌ည်း နေရာကျကြ။\x + \xo ၂:၇၀။ \xt ၅ရာ၊ ၉:၂။ နေ၊ ၁၁:၃။\x*
\c 3
\s1 ဝတ်ပြုကိုးကွယ်ခြင်းကိုပြန်ည် အစပြုခြင်း
\p
\v 1 တ္တကရောက်ကှ ကြို့ရွာအရပ်ရပ်၌ နေော ဣရေအကျိုးား ူအပေါင်းတို့ည်၊ ယေရုရှင်ကြို့ို့ တညီတညွတ်တည်း ာ၍ စုဝေးကြ။
\v 2 ကိုအခါ ယောဇကက်ားယောရှုနှင့် ူညီအစ်ကို ယဇ်ပုရောဟိတ်ကျား၊ ရှာေား ဇေရုဗဗေနှင့် ူညီအစ်ကိုကျားတို့ည် က၍ ဘုရားခင်ူ ကောရှေရေးကားော ပညတ္တိကျက်းစာ၌ပါည် အတိုင်း၊ ကီးရှို့ရာယဇ်တို့ကို ပူဇော်ိုောငှာ၊ ဣရေအကျိုး ဘုရားခင့်ယဇ်ပ္င်ကို တည်ကြ။\x + \xo ၃:၂။ \xt ကွ၊ ၂၇:၂။\x*
\v 3 ကိုပြည်အရပ်ရပ်၌ နေောူတို့ကို ကြောက်ော်ည်း၊ ယဇ်ပ္င်ကို ကိကိဖိနပ်ပေါ်ကှာ တည်ကား၍၊ နံနက်ညဉ့်ဦးကပြတ် ကီးရှို့ရာယဇ်တို့ကို ကာဝရဘုရားအား ပူဇော်ကြ။\x + \xo ၃:၃။ \xt တော၊ ၂၈:၁-၈။\x*
\v 4 ကျက်းစာာည်အတိုင်း၊ ကေနေပွဲကိုည်းခံ၍ တရားနှင့်အညီ နေ့တိုင်းပြုင့်ောဝတ်ကို ပြုျက်၊ နေ့တိုင်းကီးရှို့ရာယဇ်တို့ကို အရေအတွက်နှင့် ပူဇော်ကြ။\x + \xo ၃:၄။ \xt တော၊ ၂၉:၁၂-၃၈။\x*
\v 5 ကိုနောက်ကှ အကြဲပူဇော်ရောယဇ်၊ ဆန်းနေ့၌ည်း၊ ကာဝရဘုရားအဖို့ န့်ရှင်းစေော ဓက္ကပွဲနေ့၌ည်း၊ ပူဇော်ရောယဇ်၊ ကာဝရဘုရားအား အိုိုပူဇော်ကာကို ဆောင်ခဲ့ောူ အီးအီးအဖို့ ပူဇော်ရောယဇ်တို့ကို ပူဇော်ျက်နေကြ။\x + \xo ၃:၅။ \xt တော၊ ၂၈:၁၁-၂၉:၃၉။\x*
\v 6 ဗိကာန်တော် တိုက်ကြစ်ကို ကချေးော်ည်း၊ တ္တက တစ်ရက်နေ့ကှစ၍ ကီးရှို့ရာယဇ်တို့ကို ကာဝရဘုရားအား ပူဇော်ကြ။
\v 7 ပန်းရန်ကားနှင့် က်ကားတို့အားည်း ငွေကိုပေးကြ။ ပေရိရှင်ဘုရင်ကုရု အခွင့်ပေးတော်ကူည်အတိုင်း၊ အာရဇ်စ်ားကို ေဗနုန်တောင်ကှ ယုပ္ပေဆိပ်ို့ ဆောင်စေခြင်းငှာ၊ ဇိကုန်ကြို့ားနှင့် တုရုကြို့ားတို့အား၊ စားစရိတ်နှင့် ဆီကျားကို ပေးကြ။
\s1 ဗိကာန်တော်ပြန်ည်တည်ဆောက်ခြင်း
\p
\v 8 ယေရုရှင်ကြို့ ဗိကာန်တော်ို့ရောက်ော ကုတိယနှစ်၊ ကုတိယတွင် ရှာေား ဇေရုဗဗေ၊ ယောဇကက်ား ယောရှု၊ ကျန်ကြွင်းော ညီအစ်ကို၊ ယဇ်ပုရောဟိတ်၊ ေားကျား၊ အချုပ်ခံရော ူစုကဲကကွက်၍၊ ယေရုရှင်ကြို့ို့ာော ူကျားအပေါင်းတို့ည်က၍ ဗိကာန်တော် တည်ဆောက်ခြင်းအကှုကို နှိုးဆော်စိက့်ောငှာ ေားတို့ကို ခန့်ကားကြ။
\v 9 ကိုအခါ ယုကအကျိုး၊ ယောရှုနှင့် ူားညီကျား၊ ကပ်ကျေနှင့် ူားကျား၊ ေအကျိုး ဟေနကက်ားကျား၊ ူတို့ားနှင့် ညီကျားတို့ည်၊ ဗိကာန်တော်ကို တည်ဆောက်ုပ်ဆောင်ော ူတို့ကို နှိုးဆော်ခြင်းငှာ ကကြ။
\v 10 ုပ်ဆောင်ောူတို့ည် ကာဝရဘုရား ဗိကာန်တော်တိုက်ကြစ်ကို ချောအခါ၊ ဣရေရှင်ဘုရင် ကါက်စီရင်ည်အတိုင်း၊ ကာဝရဘုရား ဂုဏ်တော်ကို ချီးကွက်းစေခြင်းငှာ၊ တံပိုးကိုင်ော ယဇ်ပုရောဟိတ်ကျား၊ ခွက်ကွင်းကိုင်ော ေအကျိုး၊ အာပ်ားကျားတို့ကို ခန့်ကားကြ။\x + \xo ၃:၁၀။ \xt ၅ရာ၊ ၂၅:၁။\x*
\v 11 ကာဝရဘုရားည် ကြတ်တော်ကူ။ ဣရေအကျိုး၌ ပြတော်ကူော ကရုဏာတော် အစဉ်အကြဲတည်ပါည်ဟူ၍ ဂုဏ်တော်ကို ချီးကွက်းျက်၊ ကျေးဇူးတော်ကို ဝန်ခံျက်၊ အံပြိုင်၍ အှည့်ှည့် ီချင်းဆိုကြ။ ဗိကာန်တော်တိုက်ကြစ်ကို ချရောကြောင့်၊ ူအပေါင်းတို့ည် ကာဝရဘုရား ဂုဏ်တော်ကို ချီးကွက်းျက်၊ ကြီးောအံနှင့် ကြွေးကြော်ကြ။\x + \xo ၃:၁၁။ \xt ၅ရာ၊ ၁၆:၃၄။ ၆ရာ၊ ၅:၁၃၊၇:၃။ ဆာ၊ ၁၀၀:၅၊ ၁၀၆:၁၊ ၁၀၇:၁၊ ၁၁၈:၁၊ ၁၃၆:၁။ ယေ၊ ၃၃:၁၁။\x*
\v 12 ို့ရာတွင် အက်ကြီး၍ အရင်ဗိကာန်တော်ကို ကြင်ဖူးော ယဇ်ပုရောဟိတ်၊ ေား၊ အဆွေအကျိုး ူကြီးအကျားတို့ည်၊ နောက်ဗိကာန်တော် တိုက်ကြစ်ကျျက်ရှိည်ကို ကြင်ောအခါ၊ ကြီးစွာောအံနှင့် ငိုကြွေးကြ။ ူအကျားတို့ည်ည်း ဝက်းကြောက်ောစိတ်နှင့် ကြွေးကြော်ကြ။
\v 13 ကိုို့ပြုော ကြွေးကြော်ံနှင့် ငိုကြွေးံကို ကြားောူတို့ည် ပိုင်းခြား၍ ကိနိုင်ကြ။ ူကျားတို့ည် ကြီးစွာောအံနှင့် ကြွေးကြော်ောကြောင့်၊ ဝေးောအရပ်၌ ကြားရေ။
\c 4
\s1 ဗိကာန်တော်တည်ဆောက်ကှုကိုအတိုက်အခံပြုခြင်း
\p
\v 1 ိက်းွားခြင်းကိုခံရော အကျိုးားတို့ည်၊ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားအဖို့ ဗိကာန်တော်ကို တည်ကြည်ဟု ယုကအကျိုးနှင့် ဗင်္ယာကိန်အကျိုး ရန်ူတို့ည် ကြားျှင်၊
\v 2 ဇေရုဗဗေနှင့် အဆွေအကျိုး ူကြီးတို့ကံို့ ာ၍၊ ငါတို့ည် င်တို့ကံ၌ တည်းခိုပါရစေ။ င်တို့ ဘုရားခင်ကို င်တို့ရှာကဲ့ို့ ငါတို့ည်း ရှာကြ။ ငါတို့ကို ဤပြည်ို့ဆောင်ခဲ့ော အာရှုရိရှင်ဘုရင် ဧရဟက္ကုန် က်ကက်ကှစ၍ ကိုဘုရားခင်အား ယဇ်ပူဇော်ကြည်ဟု ဆိုကြော်၊\x + \xo ၄:၂။ \xt ၄ရာ၊ ၁၇:၂၄-၄၁။\x*
\v 3 ဇေရုဗဗေနှင့် ယောရှု အစရှိော ဣရေအဆွေအကျိုး ူကြီးတို့က၊ ငါတို့ ဘုရားခင်အဖို့ ဗိကာန်တော်တည်ခြင်းအကှုကို၊ င်တို့ည် ငါတို့နှင့်ုင်း၍ ကုပ်ရ။ ပေရိရှင်ဘုရင် ကုရုကင်းကြီး အကိန့်တော်အတိုင်း၊ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားအဖို့ ငါတို့ည် ကိုယ်တိုင်တည်ရကည်ဟု ပြန်ပြောကြ။
\v 4 ကိုအခါ ပြည်ားတို့ည် ယုကအကျိုးတို့ကို က်အားျော့စေ၍၊ တည်ဆောက်ခြင်းအကှုကို နှောင့်ယှက်ကြ။
\v 5 ယုကအကျိုးားတို့ အကြံကို ဖျက်ဆီးခြင်းငှာ၊ ပေရိရှင်ဘုရင် ကုရုက်ကက် ကာပတ်ုံးကှည်၊ ပေရိရှင်ဘုရင် ကါရိက်ကက်တိုင်အောင်၊ ရှေ့နေတို့ကို ငှား၍ကားကြ။
\s1 ယေရုရှင်ကြို့ပြန်ည်တည်ဆောက်ကှုကို အတိုက်အခံပြုခြင်း
\p
\v 6 အာရွှေရုနန်းကိုင်စက ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားတို့၌ အပြစ်တင်ောွှာစာကို ပေးိုက်ကြ။\x + \xo ၄:၆။ \xt ဧ၊ ၁:၁။\x*
\p
\v 7 အာတဇေရဇ်က်ကက်၌ ဗိရှံ၊ ကိရေကတ်၊ တဗေနှင့် အခြားောအပေါင်းအဖော်တို့ည်၊ ရှုရိဘာာစကားနှင့် ရေးောွှာစာကို၊ ပေရိရှင်ဘုရင် အာတဇေရဇ်ကံို့ ပေးိုက်ကြ။
\v 8 စာတိုက်စိုးရေဟုံနှင့် ကြို့စာရေးရှိကရှဲတို့ည်၊ ယေရုရှင်ကြို့ကို ရန်ဘက်ပြုျက်၊ အာတဇေရဇ်ကင်းကြီးကံို့ စာပေးိုက်၍၊
\v 9 စာတိုက်စိုးရေဟုံ၊ ကြို့စာရေးရှိကရှဲနှင့် အခြားောအပေါင်းအဖော်၊ ကိနဲပြည်ား၊ အဖာက်ပြည်ား၊ တာပေပြည်ား၊ အဖာရပြည်ား၊ အာခေဝပြည်ား၊ ဗာဗုုန်ပြည်ား၊ ရှုရှနက်ပြည်ား၊ ကေဟဝပြည်ား၊ ဧံပြည်ား အစရှိော၊
\v 10 ကြီးကြတ်ောကင်း အာနပ္ပါဆောင်ခဲ့၍၊ ရှကာရိကြို့ရွာတို့၌ နေရာချောူကျားနှင့်၊ ကြစ်အနောက်ဘက်၌နေော အခြားူကျားတို့ည်၊ ဤကည်ော နေ့ရက်ကာတွင်၊
\v 11 အာတဇေရဇ်ကင်းကြီးကံို့ ပေးိုက်ော စာဟူကူကား၊ ကြစ်အနောက်ဘက်၌ နေော ကိုယ်တော်ကျွန်တို့ည်၊ ဤကည်ော နေ့ရက်ကာတွင် ျှောက်ပါ။
\v 12 အကံတော်ကှ ကျွန်တော်တို့ရှိရာို့ ရောက်ာောယုကူတို့ည် ဆိုးညစ်၍၊ ပုန်ကန်တတ်ောယေရုရှင်ကြို့ကို တည်ျက်၊ ကြို့ရိုးအကြစ်ကိုချ၍ က်စတ်ုည်ကို ိကှတ်တော်ကူပါ။
\v 13 ကိုကြို့ကို တည်ပြန်၍ ကြို့ရိုးကိုက်စတ်ျှင်၊ ငွေတော်ခွဲခြင်းကို ကခံ၊ အခွန်တော်အကောက်တော်ကို ကပေးဘဲနေ၍၊ နိုင်ငံတော်အကျိုးနည်းပါိက့်ကည်ကို ိကှတ်တော်ကူပါ။
\v 14 ကျွန်တော်တို့ည် ကျေးဇူးတော်အားဖြင့် အက်ကွေးရောူ ဖြစ်ည်နှင့်အညီ၊ ကိုယ်တော်၌ ဘုန်းတော်ျော့ကြောင်းကို ကြည့်၍ကနေင့်ောကြောင့်၊ ဘိုးတော်ဘေးတော်တို့ ကှတ်စာကို စစ်ကြောတော်ကူကည်အကြောင်း ဤျှောက်စာကို ပေးိုက်ပါ။
\v 15 ယေရုရှင်ကြို့ည် ပုန်ကန်တတ်ောကြို့၊ ရှင်ဘုရင်အကျိုးနှင့် နိုင်ငံတော်အကျိုးစီးပွားကို ဖျက်ဆီးတတ်ောကြို့ ဖြစ်ဖူး၍၊ ရှေးကာ၌ ကြို့ကဲကှာ ပုန်ကန်ောအကြံကို အစဉ်ပြုစုောကြောင့်၊ အတိုက်အဖျက် ခံရပါည် အကြောင်းအရာကျားကို ကိုကှတ်စာ၌တွေ့၍ ိတော်ကူပါိက့်ကည်။
\v 16 ကိုကြို့ကိုတည်ပြန်၍ ကြို့ရိုးကို က်စတ်ျှင်၊ ကိုယ်တော်ည် ကြစ်အနောက်ဘက်၌ အစိုးရတော်ကကူကြောင်းကို ကျွန်တော်တို့ ျှောက်ကားပါည်ဟု စာ၌ပါတည်း။
\p
\v 17 ရှင်ဘုရင်ည် စာတိုက်စိုးရေဟုံနှင့် ကြို့စာရေးရှိကရှဲ ကှစ၍၊ ရှကာရိကြို့၌နေော ကိုူတို့ အပေါင်းအဖော်ကျား၊ ကြစ်အနောက်ဘက်၌နေော အခြားူကျားတို့ရှိရာို့ ပြန်ပေးိုက်ော စာဟူကူကား၊
\v 18 ဤကည်ော နေ့ရက်ကာတွင်၊ ငါရေး၍ င်တို့ချက်းာပါစေ။ ငါ့ကံို့င်တို့ ပေးိုက်ောစာကို ငါ့ရှေ့ကှာ အနက်ပြန်၍ ဖတ်ပြီ။
\v 19 ငါကှာကားည်အတိုင်း စစ်ကြောကြောအခါ၊ ကိုကြို့ည် ရှေးကာ၌ ရှင်ဘုရင်တို့ကို ပုန်ကန်ကြောင်း၊ ကောအကြံကို ကြံတတ်ောကြို့၊ ပုန်ကန်တတ်ော ကြို့ဖြစ်ကြောင်း၊
\v 20 ငွေတော်ကိုခွဲျက်၊ အခွန်တော်အကောက်တော်ကို ခံျက်၊ ကြစ်အနောက်ဘက် တစ်ျှောက်ုံးကိုအစိုးရ၍ တန်ခိုးကြီးော ရှင်ဘုရင်တို့ည် ယေရုရှင်ကြို့၌ နေဖူးကြောင်းကျားကို ိရ။
\v 21 ို့ဖြစ်၍ ငါည်အခွင့်ကပေးကီတိုင်အောင်၊ ကိုူတို့ည် ကြို့ကိုကတည်ဘဲ နေစေကည်အကြောင်း အကိန့်တော်ကိုဆင့်ဆိုကြော့။
\v 22 နိုင်ငံတော်အကျိုး ကပျက်စီးစေခြင်းငှာ တိပြု၍ ဤအကှုကို စေ့စေ့ကြည့်ရှုကြော့ဟု ကိန့်တော်ကူ။
\v 23 အာတဇေရဇ်ကင်းကြီးစာကို ရေဟုံနှင့် ကြို့စာရေးရှိကရှဲ အစရှိော ူတို့အပေါင်းအဖော်ရှေ့ကှာ ဖတ်ပြီးျှင်၊ ူတို့ည် ယေရုရှင်ကြို့၊ ယုကူတို့ရှိရာို့ အျင်အကြန်ွား၍ ယုကူတို့ အုပ်အကိုင်ကို အနိုင်အကက် ဆီးတားကြ။
\v 24 ကိုို့ ယေရုရှင်ကြို့ ဗိကာန်တော်တည်ခြင်းအကှု ပြတ်၍၊ ပေရိရှင်ဘုရင် ကါရိနန်းစံနှစ်နှစ်တိုင်အောင် က်စကတ်ဘဲ နေေ။\x + \xo ၄:၂၄။ \xt ဟဂ္ဂဲ၊ ၁:၁။ ဇာ၊ ၁:၁။\x*
\c 5
\s1 ဗိကာန်တော်ကိုပြန်ည်တည်ဆောက်
\p
\v 1 ကိုအခါ ပရောဖက်ဟဂ္ဂဲနှင့် ဣကေါားပရောဖက် ဇာခရိူတို့ည် ယုကပြည်ူ၊ ယေရုရှင်ကြို့ား၊ ယုကူတို့အား ကာဝရဘုရားအခွင့်နှင့် ဟောကြ။\x + \xo ၅:၁။ \xt ဟဂ္ဂဲ၊ ၁:၁။ ဇာ၊ ၁:၁။\x*
\v 2 ကိုဘုရားခင် ပရောဖက်တို့ည် ုင်းဖြင့်၊ ရှာေား ဇေရုဗဗေနှင့် ယောဇကက်ား ယောရှုည် က၍ ယေရုရှင်ကြို့ ဗိကာန်တော်ကို တည်စပြုပြန်ကြ။\x + \xo ၅:၂။ \xt ဟဂ္ဂဲ၊ ၁:၁၂။ ဇာ၊ ၄:၆-၉။\x*
\v 3 ကိုအခါ ကြစ်အနောက်ဘက် ကြို့ဝန်တာတန်နှင့် ရှောဗောဇနဲကှစ၍ ူတို့အပေါင်းအဖော်တို့ည် ာ၍၊ ဤအိက်ကိုတည်ဆောက်ရကည်၊ ဤကြို့ရိုးကို ပြုပြင်ရကည်အကြောင်း အဘယ်ူကှာကားနည်း ဟူ၍ည်း၊
\v 4 ဤအိက်ကိုတည်ဆောက်ော ူတို့အကည်ကား အဘယ်ို့နည်း ဟူ၍ည်း၊ ကေးစစ်ကြော်ည်း၊
\v 5 ကါရိကင်း အကိန့်တော်ကရောက်ကီ အုပ်အကိုင် ကပြတ်စေခြင်းငှာ၊ ဘုရားခင်ည် ယုကအကျိုးား အက်ကြီးူတို့ကို ကောက်ရှုတော်ကူ။ ို့ဖြစ်၍ အကံတော်ို့ျှောက်စာကို ပေးိုက်ကြ။
\p
\v 6 ကြစ်အနောက်ဘက် ကြို့ဝန်တာတနဲနှင့် ရှောဗောဇနဲကှစ၍ ူတို့အပေါင်းအဖော်၊
\v 7 ကြစ်အနောက်ဘက်၌နေော အဖာက်ူတို့ည်၊ ကါရိကင်းကြီးကံို့ ပေးိုက်ော စာချက်ဟူကူကား၊ ကါရိကင်းကြီး၌ အစဉ်ချက်းာရှိပါစေော။
\v 8 ကျွန်တော်တို့ည် ယုကပြည်တွင် ကြီးကြတ်ောဘုရားခင် အိက်တော်ို့ရောက်၍၊ ကိုအရပ်ားတို့ည် အိက်တော်ကို ကျောက်ကြီးနှင့်တည်ုပ်ျက်၊ ကျောက်ကရံပေါ်ကှာ စ်ားကို တင်ျက်၊ အျင်အကြန်ုပ်ဆောင်၍ အကြံကကြောက်ကြောင်းကို ိကှတ်တော်ကူပါ။
\v 9 ဤအိက်ကို တည်ဆောက်ရကည်၊ ဤကြို့ရိုးကို ပြုပြင်ရကည်အကြောင်း အဘယ်ူကှာကားနည်း ဟူ၍ည်း၊
\v 10 ူကြီးတို့ အကည်ကျားကိုစာရင်းယူ၍ အကံတော်ို့ ပေးိုက်ခြင်းငှာ၊ ူကြီးတို့ အကည်ကျားကိုည်း၊ အက်ကြီးူတို့၌ ကေးကြန်းောအခါ။
\v 11 ူတို့က၊ ငါတို့ည် ကင်နှင့်ကြေကြီးအရှင် ဘုရားခင်ကျွန်တော် ဖြစ်ကြ။ ရှေးကာ၌ ကြီးကြတ်ော ဣရေရှင်ဘုရင် တည်ကောင်တော်ကူော အိက်တော်ကို ယခုပြုပြင်ကြ။
\v 12 ငါတို့ဘိုးဘေးတို့ည် ကင်ဘုံအရှင် ဘုရားခင် အကျက်တော်ကို နှိုးဆော်ောကြောင့်၊ ူတို့ကို ခါကဲကင်း၊ ဗာဗုုန်ရှင်ဘုရင် နေဗုခက်နေဇာက်ို့ အပ်တော်ကူဖြင့်၊ ကိုရှင်ဘုရင်ည် ဤအိက်တော်ကို ဖျက်ဆီး၍၊ ပြည်ားတို့ကို ဗာဗုုန်ကြို့ို့ ိက်းွား။\x + \xo ၅:၁၂။ \xt ၄ရာ၊ ၂၅:၈-၁၂။ ၆ရာ၊ ၃၆:၁၇-၂၀။ ယေ၊ ၅၂:၁၂-၁၅။\x*
\v 13 ဗာဗုုန်ရှင်ဘုရင် ကုရုည်၊ နန်းစံပကကနှစ်တွင် ဤဗိကာန်တော်ကို ပြုပြင်ရကည်အကြောင်း ကိန့်တော်ကူ။\x + \xo ၅:၁၃။ \xt ဧဇ၊ ၁:၂-၁၁။\x*
\v 14 နေဗုခက်နေဇာည် ယေရုရှင်ကြို့ ဗိကာန်တော်ကဲကကုတ်၍၊ ဘုရားခင်အိက်တော်နှင့် ဆိုင်ော်ည်း၊ ဗာဗုုန်ကြို့ ဗိကာန်ို့ ဆောင်ွားော ရွှေတန်ဆာ၊ ငွေတန်ဆာတို့ကို ကုရုကင်းကြီးည် ဗာဗုုန်ကြို့ဗိကာန်ကဲက တစ်ဖန်ကုတ်၍၊ ရှေရှဗာဇာအကည်နှင့် ကြို့ဝန်အရာ၌ ခန့်ကားောူက်ို့ အပ်တော်ကူျက်၊
\v 15 ဤတန်ဆာတို့ကို ယူ၍ ယေရုရှင်ကြို့ ဗိကာန်တော်ို့ ဆောင်ွားော့။ ဘုရားခင်အိက်တော်ကို ကိကိနေရာ၌ တည်ပြန်စေဟု ကိန့်တော်ကူည်အတိုင်း၊
\v 16 ကိုရှေရှဗာဇာည် ာ၍ ယေရုရှင်ကြို့ ဘုရားအိက်တော်အကြစ်ကို ချကားဖြင့်၊ ကိုအချိန်ကှစ၍ ယခုတိုင်အောင် ငါတို့ည်တည်ုပ်ျက် က်စကတ်ေးဟု ပြန်ပြောကြ။
\v 17 ို့ဖြစ်၍၊ ယေရုရှင်ကြို့၌ ဘုရားအိက်တော်ကို တည်ရကည်အကြောင်း၊ ကုရုကင်းကြီးအကိန့်တော် ရှိည်၊ ကရှိည်ကို ိိုဖြင့်၊ ဗာဗုုန်ကြို့ ဘဏ္ဍာတော်တိုက်၌ ရှာဖွေစေခြင်းငှာ၊ အိုတော်ရှိျှင်၊ ရှာဖွေစေတော်ကူပါ။ နောက်တစ်ဖန် ဤအကှု၌ အိုတော်ရှိည်အတိုင်း ကျွန်တော်တို့ဆီို့ အကိန့်တော်စာကို ပေးိုက်တော်ကူပါဟု ျှောက်စာ၌ ပါတည်း။
\c 6
\s1 ကုရုကင်းအကိန့်တော်ကိုပြန်ည်တွေ့ရှိခြင်း
\p
\v 1 ကိုအခါ ကါရိကင်းကြီးအကိန့်တော်နှင့် ဗာဗုုန်ကြို့ ဘဏ္ဍာတော်ကားရာ စာတိုက်၌ ရှာဖွေကြ။
\v 2 ကေကိပြည်၊ အာခကေကြို့၊ နန်းတော်၌ စာိပ်ကိုတွေ့၍၊ စာိပ်၌ပါော စကားဟူကူကား၊
\v 3 ယဇ်ပူဇော်ရာ အိက်တော်ကို တည်စေ။ တိုက်ကြစ်ကို ခိုင်ခံ့စွာချကားစေ။ အကြင့် အတောင်ခြောက်ဆယ်၊ အနံ အတောင်ခြောက်ဆယ် ရှိ၍၊
\v 4 ကြီးောကျောက်တန်း ုံးဆင့်၊ အစ်ောစ်ားတန်း တစ်ဆင့်နှင့် အကပ်ကပ်တည်စေ။ စရိတ်ကျားကိုည်း ဘဏ္ဍာတော်ကဲက ကုတ်၍ပေးစေ။
\v 5 ယေရုရှင်ကြို့ ဗိကာန်တော်ကဲက နေဗုခက်နေဇာကုတ်၍ ဘုရားခင်အိက်တော်နှင့် ဆိုင်ော်ည်း၊ ဗာဗုုန်ကြို့ို့ဆောင်ခဲ့ော ရွှေတန်ဆာ ငွေတန်ဆာတို့ကို ပြန်ပေးစေ။ ယေရုရှင်ကြို့ ဗိကာန်တော်ို့ ပို့၍ အုံးစုံတို့ကို ဘုရားအိက်တော်ကဲတွင် ကိကိတို့နေရာ၌ ကားစေဟု ကုရုကင်းကြီးည် နန်းစံပကကနှစ်တွင်၊ ယေရုရှင်ကြို့ ဘုရားအိက်တော်အကှုကှာ အကိန့်တော်ရှိ။
\s1 ဗိကာန်တော်ကိုဆက်က်တည်ဆောက်ရန် ကါရိကင်းအကိန့်ပေးခြင်း
\p
\v 6 ို့ဖြစ်၍၊ ကြစ်အနောက်ဘက် ကြို့ဝန်တာတနဲ၊ ရှောဗောဇနဲနှင့် င်တို့အပေါင်းအဖော်တည်းဟူော ကြစ်အနောက်ဘက်၌နေော အဖာက်ူတို့၊ ကွက်ွားကြ။
\v 7 ကိုဘုရား အိက်တော်တည်ခြင်းအကှုကို ကဆီးကတားကြနှင့်။ ယုကကြို့ဝန်နှင့် ယုကအကျိုးအက်ကြီး ူတို့ည် ကိုအိက်တော်ကို ကိကိနေရာ၌ တည်ပါေစေ၊
\v 8 ကိုကှတစ်ပါး၊ င်တို့ည် ကိုဘုရား အိက်တော်တည်ခြင်းအကှုကို ယုကအကျိုးအက်ကြီးူတို့နှင့် ကူညီရကည်အကြောင်း၊ ူတို့ည် အဆီးအတား ကရှိစေခြင်းငှာ၊ ကြစ်အနောက်ဘက်၌ ခံော အခွန်တော်တည်းဟူော ဘဏ္ဍာတော်ကဲက အိက်တော်တည်စရာစရိတ်ကို ချက်ချင်း ကုတ်ပေးရကည်အကြောင်း ငါအကိန့်တော်ရှိ။
\v 9 ကိုကှတစ်ပါး၊ ူတို့ည် ကွှေးကြိုင်ောယဇ်တို့ကို ကင်ဘုံအရှင် ဘုရားခင်အားပူဇော်၍၊
\v 10 ရှင်ဘုရင်အက်၊ ဆွေတော်ကျိုးတော်တို့ အက်အဖို့ ဆုတောင်းစေခြင်းငှာ၊ ူတို့ိုချင်ကျှ ယေရုရှင်ကြို့ ယဇ်ပုရောဟိတ်တို့ စီရင်ည်အတိုင်း၊ ကင်ဘုံအရှင် ဘုရားခင်အား ကီးရှို့ရာယဇ်ပူဇော်စရာဖို့ နွား၊ ိုးကီး၊ ိုးငယ်၊ စပါး၊ ဆား၊ စပျစ်ရည်၊ ဆီတို့ကို နေ့တိုင်းအစဉ်အပြတ် ပေးစေ။
\v 11 ၎င်းနည်း အကြင်ူည် ဤအကိန့်တော်ကိုငြင်းဆန်ျှင်၊ ကိုူအိက်ကှ စ်တိုင်ကိုနုတ်ယူ၍ စိုက်ပြီးကှ ူ့ကိုည်ဆွဲချစေ။ ူ့အိက်ကိုည်း နောက်ချေးပုံဖြစ်စေဟု ငါအကိန့်တော်ရှိ။
\v 12 ယေရုရှင်ကြို့ ဘုရားအိက်တော်ကို ကျိုးပဲ့ပျက်စီးစေခြင်းငှာ ပြုောရှင်ဘုရင်နှင့် ဆင်းရဲားအပေါင်းတို့ကို၊ ကိုအရပ်၌ နာကတော်တည်စေော ဘုရားခင်ည် ဖျက်ဆီးတော်ကူပါစေော။ ငါကါရိည် အကိန့်တော်ကိုပေး။ အကိန့်တော်အတိုင်း အျင်အကြန်ပြုစေဟု ပေးိုက်တည်း။
\s1 ဗိကာန်တော်ကိုအနုကောကနာပြုခြင်း
\p
\v 13 ကိုအခါ ကါရိကင်းကြီးပေးိုက်ော အကိန့်တော်အတိုင်း၊ ကြစ်အနောက်ဘက် ကြို့ဝန်တာတနဲ၊ ရှောဗောဇနဲနှင့် ူတို့အပေါင်းအဖော်တို့ည် အျင်အကြန်ပြုကြ။
\v 14 ယုကအကျိုး အက်ကြီးူတို့ည် တည်ဆောက်၍၊ ပရောဖက်ဟဂ္ဂဲနှင့် ဣကေါားဇာခရိ ဟောောအားဖြင့်၊ အကြံကကြောက်ကြ။ ဣရေအကျိုး ဘုရားခင်အကိန့်တော်နှင့် ပေရိရှင်ဘုရင်ကုရုကင်း၊ ကါရိကင်း အကိန့်တော်အတိုင်း တည်ဆောက်၍ က်စတ်ကြ။\x + \xo ၆:၁၄။ \xt ဟဂ္ဂဲ၊ ၁:၁။ ဇာ၊ ၁:၁။\x*
\v 15 ကါရိကင်းကြီးနန်းစံ ခြောက်နှစ်၊ အာကါ ုံးရက်နေ့တွင် အိက်တော်ည် ပြီးပြည့်စုံ။
\p
\v 16 ဣရေအကျိုးား၊ ယဇ်ပုရောဟိတ်၊ ေားအစရှိော ိက်းွားခြင်းကိုခံဖူးော အကျိုးားချင်းရှိကျှတို့ည် ဘုရားခင် အိက်တော်ကို ဝက်းကြောက်ောစိတ်နှင့် အနုကောကနာပွဲခံကြ။
\v 17 ကိုအိက်တော် အနုကောကနာပွဲတွင် နွားတစ်ရာ၊ ိုးကီးနှစ်ရာ၊ ိုးငယ်ေးရာကိုည်း၊ ဣရေအကျိုး တစ်ဆယ်နှစ်ကျိုးအိုက် အကျိုးားအပေါင်းတို့ အပြစ်ဖြေရာယဇ်တည်းဟူော ဆိတ်ကီး တစ်ဆယ်နှစ်ကောင်ကိုည်း၊ ယဇ်ပူဇော်ကြ။
\v 18 ကောရှေကျက်းစာ၌ ပါည်အတိုင်း၊ ယေရုရှင်ကြို့၌ ဘုရားဝတ်ကို ပြုစေခြင်းငှာ၊ ယဇ်ပုရောဟိတ် အီးအီးတို့ကိုည်း၊ င်းဖွဲ့ော ေားတို့ကိုည်း ခန့်ကားကြ။
\s1 ပခါပွဲတော်
\p
\v 19 ိက်းွားခြင်းကို ခံရောအကျိုးားတို့ည် ပကက တစ်ဆယ်ေးရက်နေ့တွင် ပခါပွဲကိုည်း ခံကြ။\x + \xo ၆:၁၉။ \xt ကွ၊ ၁၂:၁-၂၀။\x*
\v 20 ယဇ်ပုရောဟိတ်နှင့် ေားတို့ည် တညီတညွတ်တည်း ကိုယ်ကိုန့်ရှင်းစေ၍၊ အုံးစုံတို့ည် န့်ရှင်းဖြင့်၊ ကိကိတို့အဖို့ကှစ၍ ပေါက်ဖော်ချင်း ယဇ်ပုရောဟိတ်တို့အဖို့နှင့် ိက်းွားခြင်းကိုခံရော အကျိုးားအပေါင်းတို့အဖို့ ပခါိုးငယ်ကို တ်ကြ။
\v 21 ိက်းွားခြင်းကိုခံော ူစုကဲက ကွက်ာော ဣရေအကျိုးားကျား၊ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရားကို ရှာိုောငှာ၊ တစ်ပါးအကျိုးား နေရာအရပ်အညစ်အကြေးကို ပယ်ရှားော ူကျားအပေါင်းတို့ည် ပခါပွဲကိုစား၍၊
\v 22 ခုနစ်ရက်ပတ်ုံး ဝက်းကြောက်ောစိတ်နှင့် အဇုကပွဲကိုည်း ခံကြ။ အကြောင်းကူကား၊ ကာဝရဘုရားည် ဝက်းကြောက်ောအခွင့်ကို ပေးတော်ကူ။ ဣရေအကျိုး ဘုရားခင်ဗိကာန်တော် တည်ဆောက်ခြင်းအကှုကှာ၊ အာရှုရိရှင်ဘုရင် ကစကည်အကြောင်း၊ စိတ်နှုံးတော်ကို ူတို့ဘက်ို့ ကူးစေတော်ကူ။
\c 7
\s1 ဧဇရရောက်ရှိာခြင်း
\p
\v 1-5 ကိုနောက်၊ ပေရိရှင်ဘုရင် အာတဇေရဇ်က်ကက်၌၊ ယဇ်ပုရောဟိတ်အကြီး အာရုန်၊ ဧာဇာ၊ ဖိနဟတ်၊ အဘိရွှ၊ ဗုက္ကိ၊ ဩဇိ၊ ဇေရဟိ၊ ကေရာယုတ်၊ အာဇရိ၊ အာကရိ၊ အဟိတုတ်၊ ဇာကုတ်၊ ရှ္ုံ၊ ဟိခိ၊ အာဇရိ၊ စရာယတို့ကှ ဆင်းက်ောူ၊
\v 6 ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရား ပေးတော်ကူော ကောရှေပညတ္တိကျက်းစာကို ေ့ကျက်ောဆရာ ဖြစ်ောူဧဇရည် ဗာဗုုန်ကြို့ကှ ကွက်ွား။ ကိုူတောင်းကျှကို ူဘုရားခင် ကာဝရဘုရား တန်ခိုးတော်ကြောင့် ရှင်ဘုရင် ပေးနားတော်ကူ။
\v 7 အာတဇေရဇ်ကင်းကြီး နန်းစံခုနစ်နှစ်တွင်၊ အချို့ော ဣရေအကျိုးား ယဇ်ပုရောဟိတ်၊ ေား၊ ီချင်းည်၊ တံခါးစောင့်၊ ဘုရားကျွန်တို့ည်ည်း၊ ယေရုရှင်ကြို့ို့ ိုက်ွားကြ။
\v 8 ရှင်ဘုရင်နန်းစံ ခုနစ်နှစ်၊ ပဥ္စကတွင် ဧဇရည် ယေရုရှင်ကြို့ို့ ရောက်ေ။
\v 9 ပကက တစ်ရက်နေ့တွင်၊ ဗာဗုုန်ကြို့ကှကွက်၍၊ ပဥ္စက တစ်ရက်နေ့တွင်၊ ကိကိဘုရားခင် တန်ခိုးကျေးဇူးတော်ကြောင့်၊ ယေရုရှင်ကြို့ို့ ရောက်ေ။
\v 10 အကြောင်းကူကား၊ ဧဇရည် ကာဝရဘုရား တရားတော်ကို စစ်ဆေး စောင့်ရှောက်ခြင်းငှာည်း၊ စီရင်ကုံးဖွဲ့တော်ကူချက်တို့ကို ဣရေအကျိုး၌ ွန်င်ခြင်းငှာည်း ဘောကျောူဖြစ်။
\s1 အာတဇေရဇ်ကင်းပေးအပ်ည့်အကိန့်စာ
\p
\v 11 ကာဝရဘုရား ပညတ်စကားနှင့် ဣရေအကျိုး၌ ကုံးဖွဲ့တော်ကူချက်တို့ကို ေ့ကျက်ောဆရာ ယဇ်ပုရောဟိတ် ဧဇရအား၊ အာတဇေရဇ်ကင်းကြီး ပေးတော်ကူော အကိန့်တော်စာချက် ဟူကူကား၊
\v 12 ဘုရင်တို့ဘုရင် အာတဇေရဇ်ည် ကင်ဘုံအရှင် ဘုရားခင့် တရားကျက်းတတ်ဆရာ၊ ယဇ်ပုရောဟိတ်ဧဇရ၌ ခပ်ိက်းော ကင်္ဂာဖြစ်စေောဟူ၍ ဤကည်ောကာတွင် ကှာိုက်။
\v 13 ငါ့နိုင်ငံ၌ရှိော ဣရေအကျိုးား၊ ယဇ်ပုရောဟိတ်၊ ေားတို့တွင် ယေရုရှင်ကြို့ို့ ကိုယ်အိုအျောက် ွားချင်ောူ ရှိကျှတို့ည် င်နှင့်အတူ ိုက်ွားရကည်အကြောင်း ငါအကိန့်တော်ရှိ။
\v 14 အကြောင်းကူကား၊ င် ဘုရားခင့်တရားကို င်ေ့ကျက်ည်အတိုင်း၊ ယုကပြည်ယေရုရှင်ကြို့၌ တရားအကှုကျားကို ကေးကြန်းစစ်ဆေးစေခြင်းငှာည်း၊
\v 15 ယေရုရှင်ကြို့ကှာ ကျိန်းဝပ်တော်ကူော ဣရေအကျိုး ဘုရားခင်အား၊ ရှင်ဘုရင်နှင့် အတွင်းဝန်တို့ည် ကြည်ညိုောစိတ်နှင့် ပူဇော်ော ရွှေငွေနှင့်တကွ၊
\v 16 ဣရေအကျိုးား၊ ယဇ်ပုရောဟိတ်တို့ည် ယေရုရှင်ကြို့ ဘုရားအိက်တော်အဖို့ အိုိုှူ၍ ဗာဗုုန်ပြည်၌ င်ရနိုင်ကျှော ရွှေငွေကို ဆောင်ွားစေခြင်းငှာည်း၊ ရှင်ဘုရင်နှင့် အတွင်းဝန်ခုနစ်ပါး စေွှတ်။
\v 17 ကိုငွေကိုယူပြီးျှင် နွား၊ ိုးကီး၊ ိုးငယ်နှင့်တကွ၊ ဘောဇဉ်ပူဇော်ကာ၊ ွန်းောင်းရာ ပူဇော်ကာတို့ကို အျင်အကြန်ဝယ်၍၊ ယေရုရှင်ကြို့၌ရှိော င်တို့ဘုရားအိက်တော် ယဇ်ပ္င်ပေါ်ကှာ ပူဇော်ရကည်။
\v 18 ကျန်ကြွင်းော ရွှေငွေကို င်နှင့် င့်ညီအစ်ကိုတို့ ပြုချင်ကျှအတိုင်း၊ င်တို့ ဘုရားခင် အိုတော်နှင့်အညီ ပြုော့။
\v 19 င်ဘုရား အိက်တော်ဝတ်ပြုစရာဖို့ င်၌အပ်ပေးော တန်ဆာကျားကိုည်း၊ ယေရုရှင်ကြို့ ဘုရားခင့်ရှေ့တော်တွင် ိုကားော့။
\v 20 င်ဘုရားခင့် အိက်တော်အဖို့ ိုေးောအရာ၊ ဝယ်င့်ကျှတို့ကို ဘဏ္ဍာတော်ကဲက ကုတ်၍ဝယ်ော့။
\v 21 ကင်ဘုံအရှင် ဘုရားခင့်တရားကို ေ့ကျက်ောဆရာ၊ ယဇ်ပုရောဟိတ်ဧဇရ တောင်းကျှအတိုင်း၊
\v 22 ငွေအခွက် တစ်ကောင်၊ ဂျုံဆန်ကောရ တစ်ရာ၊ စပျစ်ရည်ဗတ် တစ်ရာ၊ ဆီဗတ် တစ်ရာနှင့်တကွ ဆားကည်ကျှကဆို၊ ကြစ်အနောက်ဘက်၌နေော အခွန်ဝန်အပေါင်းတို့ည် အျင်အကြန်ပေးရကည်အကြောင်း၊ ငါရှင်ဘုရင် အာတဇေရဇ် အကိန့်တော်ရှိ။
\v 23 ကင်ဘုံအရှင် ဘုရားခင်ကှာ ကားတော်ကူကျှအတိုင်း၊ ကိုဘုရားခင် အိက်တော်အဖို့ ကြိုးစား၍ုပ်ဆောင်စေ။ ရှင်ဘုရင်နှင့် ဆွေတော်ကျိုးတော်အပေါ်ို့ အဘယ်ကြောင့် အကျက်တော် က်ရောက်ရကည်နည်း။
\v 24 ကိုကှတစ်ပါး၊ ယဇ်ပုရောဟိတ် ေား၊ ီချင်းည်၊ တံခါးစောင့်၊ ဘုရားကျွန်၊ ဘုရားခင် အိက်တော်အကှုစောင့် တစ်စုံတစ်ယောက်၌ကျှ ငွေတော်ကို ကခွဲစေနှင့်။ အခွန်တော်အကောက်တော်ကို ကခံကယူစေနှင့်ဟု ငါကှာိုက်။
\v 25 င်ဧဇရည်ည်း၊ င် ဘုရားခင့်တရားကို နားည်ော၊ ကြစ်အနောက်ဘက်ား အပေါင်းတို့တွင်၊ တရားကှုကို စီရင်စေခြင်းငှာည်း၊ ကိောူတို့ကို ွန်င်စေခြင်းငှာည်း၊ ကင်းကျား၊ တရားူကြီးကျားကို င် ဘုရားခင့်ဉာဏ်နှင့် င်ပြည့်စုံည်အတိုင်း ခန့်ကားော့။
\v 26 င်ဘုရားခင့်တရားနှင့် ရှင်ဘုရင်အကိန့်တော်ကို ငြင်းဆန်ောူ ကည်ည်ကား၊ အေတ်ခြင်း၊ နှင်ကုတ်ခြင်း၊ ဥစ္စာိက်းယူခြင်း၊ ကောင်ကဲကှာ ှောင်ကားခြင်းတည်းဟူော ရာဇဝတ်တစ်စုံတစ်ခုကို အျင်အကြန်ခံစေဟု အကိန့်တော်စာ၌ပါတည်း။
\s1 ဧဇရကောကနာပြုခြင်း
\p
\v 27 ယေရုရှင်ကြို့ ဗိကာန်တော်ကို တင့်တယ်စေကည်အကြံကို ရှင်ဘုရင်စိတ်နှုံးကဲို့ ွင်းပေးတော်ကူကော၊ ရှင်ဘုရင်ရှေ့၊ အတွင်းဝန်ကျား၊ ဗို်ကင်းကျားရှေ့ကှာ ငါ့အားအခွင့်ပေးတော်ကူော ဘိုးဘေးတို့ ဘုရားခင် ကာဝရဘုရားည် ကင်္ဂာရှိတော်ကူစေတည်း။
\v 28 ကိုို့ ငါဘုရားခင် ကာဝရဘုရား ဘုန်းတော်ကြောင့်၊ ငါည် ခွန်အားရှိ၍ ငါနှင့်အတူ ိုက်ွားရော ဣရေအကျိုး အကြီးအကဲတို့ကို စုဝေးစေ။
\c 8
\p
\v 1 အာတဇေရဇ်ကင်းကြီး က်ကက်၌၊ ငါနှင့်အတူ ဗာဗုုန်ကြို့ကှ ကွက်ွားောူ အဆွေအကျိုးူကြီးတို့ ားစဉ်ကြေးဆက်စာရင်း ဟူကူကား။
\s1 အနွယ်ဝင်ခေါင်းဆောင်ကျား
\p
\v 2 ဖိနဟတ်အကျိုး ဂေရရှုံ၊ ဣကာအကျိုး ကံယေ၊ ကါက်အကျိုး ဟတ္တုတ်၊
\v 3 ရှေခနိအကျိုး ဖာရုတ်အနွယ်ကဲက ဇာခရိနှင့် စာရင်းဝင်ူ ယောက်ျားပေါင်း တစ်ရာငါးကျိပ်။
\v 4 ပါဟတ်ကောဘအကျိုး၊ ဇေရာယား ဧျောနဲနှင့် ယောက်ျားပေါင်းနှစ်ရာ၊
\v 5 ရှေခနိအကျိုး ယဟာဇေားနှင့် ယောက်ျားပေါင်းုံးရာ၊
\v 6 အာကိန်အကျိုး ယောနန်ား ဧဗက်နှင့် ယောက်ျားပေါင်းငါးကျိပ်၊
\v 7 ဧံအကျိုး၊ အာိားယေရှာယနှင့် ယောက်ျားပေါင်းခုနစ်ကျိပ်၊
\v 8 ရှေဖတိအကျိုး ကိက္ခေား ဇေဗကိနှင့် ယောက်ျားပေါင်းရှစ်ကျိပ်၊
\v 9 ယွာဘအကျိုး ယေဟေား ဩဗကိနှင့် ယောက်ျားပေါင်း နှစ်ရာတစ်ကျိပ်ရှစ်ယောက်၊
\v 10 ရှေောကိတ်အကျိုး၊ ယောိဖိားနှင့် ယောက်ျားပေါင်း တစ်ရာခြောက်ကျိပ်၊
\v 11 ဗေဗဲအကျိုး၊ ဗေဗဲားဇာခရိနှင့် ယောက်ျားပေါင်း နှစ်ကျိပ်ရှစ်ယောက်၊
\v 12 အာဇဂက်အကျိုး၊ ဟက္ကတန်ား ယောဟနန်နှင့် ယောက်ျားပေါင်း တစ်ရာတစ်ကျိပ်၊
\v 13 အကေါနိကံအကျိုးားတို့တွင်၊ နောက်ကျောူ၊ ဧိဖက်၊ ယေယေ၊ ရှေကာယနှင့် ယောက်ျားပေါင်းခြောက်ကျိပ်၊
\v 14 ဗိဂဝဲအကျိုးား ဥဲ၊ ဇဗ္ဗုက်နှင့် ယောက်ျားပေါင်း ခုနစ်ကျိပ်တည်း။
\p
\v 15 ကိုူကျားတို့ကို အဟာဝကြို့ို့စီးော ကြစ်နားကှာ ငါစုဝေးစေ၍၊ ုံးရက်ပတ်ုံး တဲ၌နေကြ။ ူကျားနှင့် ယဇ်ပုရောဟိတ်ကျားတို့ကို ငါစစ်ဆေး၍၊ ေားတစ်ယောက်ကိုကျှ ကတွေ့ောအခါ၊
\v 16 ူကြီး ဧျေဇာ၊ အရေ၊ ရှေကာယ၊ နာန်၊ ဇာခရိ၊ ကေရှုံ၊ ပညာရှိယာရိပ်၊ ဧနာန်တို့ကို ခေါ်၍၊
\v 17 ကိဖိကြို့ူကြီး ဣကေါကံို့ ကှာစာနှင့်စေွှတ်ျက်၊ ဣကေါနှင့် ကိဖိကြို့ကှာ နေောူ ညီအစ်ကိုဘုရားကျွန်တို့ည်၊ ငါတို့ဘုရားခင့် အိက်တော်အကှုစောင့်ကျားကို ပေးစေခြင်းငှာ၊ ူတို့အား အဘယ်ို့ ပြောဆိုရကည်ကို ငါကှာိုက်။
\v 18 ကိုူတို့ည် ငါတို့ဘုရားခင့် တန်ခိုးကျေးဇူးတော်ကြောင့်၊ ဣရေားေား ကဟာိအကျိုးား၊ ပညာရှိတစ်ယောက်၊ ရှေရဘိနှင့် ူပေါက်ဖော် တစ်ကျိပ်ရှစ်ယောက်၊
\v 19 ဟာရှဘိနှင့် ကေရာရိအကျိုး ယေရှာယနှင့် ူပေါက်ဖော် နှစ်ကျိပ်၊
\v 20 ေားတို့အကှုကို ဆောင်ရွက်စေခြင်းငှာ၊ ကါက်နှင့် ကှူးတော်ကတ်တော်ခန့်ကားော ဘုရားကျွန်ကျား၊ စာရင်းဝင်ည်အတိုင်း၊ နှစ်ရာနှစ်ကျိပ်တို့ကို ခေါ်ခဲ့ကြ။
\s1 အစာရှောင်ခြင်းနှင့်ဆုတောင်းခြင်း
\p
\v 21 ကိုအခါ ဥစ္စာကျားကှစ၍ ူငယ်ကျားနှင့်တကွ၊ ငါတို့ွားစရာ ကှန်ောက်းကို ဘုရားခင်၌ရှာ၍၊ ရှေ့တော်ကှာ ခြိုးခြံစွာကျင့်ခြင်းငှာ၊ အဟာဝကြစ်နားတွင်၊ အစာရှောင်ရာအချိန်ကို ငါကြော်ငြာ။
\v 22 အကြောင်းကူကား၊ ကျွန်တော်တို့ ဘုရားခင်ကို ရှာောူအပေါင်းတို့ည်၊ တန်ခိုးကျေးဇူးတော်ကို ခံရကြိက့်ကည်။ ကိုယ်တော်ကို စွန့်ောူအပေါင်းတို့ကို၊ တန်ခိုးတော်ဆီးတား၍ အကျက်တော် က်ရောက်ိက့်ကည်ဟု ငါတို့ည်ရှင်ဘုရင်အား ျှောက်ကားောကြောင့်၊ က်းတွင် ရန်ူက်နှင့် ွတ်စေခြင်းငှာ၊ ိုက်ပို့ရော စစ်ူရဲ၊ ကြင်းစီးူရဲ၊ တစ်တပ်ကို ရှင်ဘုရင်၌ကတောင်းဝံ့၊ ရှက်ကြ။
\v 23 ကိုအကှုကြောင့်၊ ငါတို့ည် အစာရှောင်၍၊ ငါတို့ဘုရားခင်ကို ဆုတောင်းျက်နေကြ။ ဘုရားခင်ည်း နားကောင်တော်ကူ။
\s1 ဗိကာန်တော်အတွက်အှူပစ္စည်းကျား
\p
\v 24 ကိုအခါ ယဇ်ပုရောဟိတ်အကြီး တစ်ကျိပ်နှစ်ပါး၊ ရှေရဘိ၊ ဟာရှဘိနှင့် ူတို့ညီအစ်ကို တစ်ကျိပ်ကို ငါရွေးကားပြီးျှင်၊
\v 25 ရှင်ဘုရင်ကှစ၍ အတွင်းဝန်၊ ကှူးတော်ကတ်တော်၊ စည်းဝေးော ဣရေ အကျိုးားအပေါင်းတို့ည်၊ ငါတို့ဘုရားခင့် အိက်တော်အဖို့ ှူောပူဇော်ကာ၊ ရွှေ၊ ငွေ၊ တန်ဆာတည်းဟူော၊
\v 26 ငွေအခွက် ခြောက်ကောင်ငါးပိဿာ၊ ငွေတန်ဆာအခွက် တစ်ကောင်၊ ရွှေအခွက် တစ်ကောင်၊
\v 27 ရွှေကင်္ဂါး တစ်ကောင်အချိန်ရှိော ရွှေအင်တုံနှစ်ဆယ်၊ ရွှေနှင့်အကျှကြတ်ော ရွှေကြေးဝါစစ်ဖား နှစ်ုံးတို့ကို ငါချိန်၍အပ်ျက်၊
\v 28 င်တို့ည် ကာဝရဘုရားအဖို့ န့်ရှင်းကြ။ ဤတန်ဆာတို့ည်ည်း န့်ရှင်းောတန်ဆာ ဖြစ်ကြ။ ဤငွေနှင့် ဤရွှေည်ည်း၊ ဘိုးဘေးတို့ ဘုရားခင် ကာဝရဘုရားအား ကြည်ညိုောစိတ်နှင့် ှူောရွှေငွေဖြစ်။
\v 29 ယေရုရှင်ကြို့၊ ကာဝရဘုရား အိက်တော်အခန်းတို့တွင် ယဇ်ပုရောဟိတ်အကြီး၊ ေား၊ ဣရေအဆွေအကျိုး ူကြီးတို့ရှေ့ကှာ ကချိန်ကီတိုင်အောင် ကြည့်ရှုစောင့်ရှောက်ကြော့ဟု ကှာကား။
\v 30 ကိုို့ချိန်ော ရွှေ၊ ငွေတန်ဆာတို့ကို ယေရုရှင်ကြို့၊ ငါတို့ဘုရားခင်အိက်တော်ို့ ပို့ဆောင်ခြင်းငှာ ယဇ်ပုရောဟိတ်နှင့် ေားတို့ည် ခံယူကြ။
\s1 ယေရုရှင်ကြို့ို့ပြန်ာခြင်း
\p
\v 31 ပကက တစ်ဆယ်နှစ်ရက်နေ့တွင်၊ ငါတို့ည် အဟာဝကြစ်ကှကွက်၍၊ ယေရုရှင်ကြို့ို့ ခရီးွားကြ။ က်းနား၌ ချောင်း၍နေော ရန်ူက်ကှ၊ ငါတို့ ဘုရားခင့် တန်ခိုးတော်ကြောင့် ွတ်ျက်၊
\v 32 ယေရုရှင်ကြို့ို့ ရောက်၍ ုံးရက်နေကြ။
\p
\v 33 စတုတ္ကနေ့တွင် ငါတို့ဘုရားခင် အိက်တော်၌၊ ဖိနဟတ်ားဧာဇာနှင့် ေအကျိုးယောရှုား ယောဇဗက်၊ ဗိနွိားနောကိတို့ည် ုင်း၍ကြည့်ရှုျက်၊
\v 34 ဥရိား ယဇ်ပုရောဟိတ် ကေရကုတ်ည် ကိုရွှေငွေတန်ဆာရှိကျှတို့ကို ရေတွက်ချိန်တွယ်၍ တစ်နေ့ချင်းတွင် အချိန်ပေါင်းကို ကှတ်ားေ။
\v 35 ိက်းွားခြင်းကိုခံရော ူစုကဲက ကွက်ာော ူတို့ည်ည်း၊ ဣရေအကျိုးကျားတို့အဖို့ နွား တစ်ဆယ်နှစ်ကောင်၊ ိုးကီး ကိုးဆယ်ခြောက်ကောင်၊ ိုးငယ် ခုနစ်ဆယ်ခုနစ်ကောင်၊ အပြစ်ဖြေရာယဇ်ဖို့ ဆိတ် တစ်ဆယ်နှစ်ကောင်တို့ကို၊ ဣရေအကျိုး ဘုရားခင်ကာဝရဘုရားအား ကီးရှို့ရာယဇ်ကို ပူဇော်ကြ။
\v 36 ရှင်ဘုရင်အကိန့်တော် အကှာတော်တို့ကို ကိုယ်စားတော်ကင်း၊ ကြစ်အနောက်ဘက် ကြို့ဝန်တို့၌အပ်၍၊ ူတို့ည် ဣရေအကျိုးနှင့် ဘုရားခင့် အိက်တော်ကို ပြုစုကြ။
\c 9
\s1 ူကျိုးခြားနှင့်အိက်ကောင်ပြုခြင်း 
\p
\v 1 ကိုအကှုပြီးကှ၊ အကြီးအကဲတို့ည် ငါ့ကံို့ာ၍ ယဇ်ပုရောဟိတ်၊ ေားအစရှိော ဣရေ အကျိုးားတို့ည် ဤပြည်ားရင်းတို့နှင့် ပေါင်းဖော်ဖြင့်၊ ခါနာနိူ၊ ဟိတ္တိူ၊ ဖေရဇိူ၊ ယေဗုိူ၊ အက္ကုန်ူ၊ ကောဘူ၊ အဲဂုတ္တုူ၊ အာကောရိူတို့ ရွံရှာဖွယ်ောအကျင့်ကို ကျင့်ကြပါ။
\v 2 အကြောင်းကူကား၊ ူတို့ကီးကျားကို ကိုယ်ဖို့ည်း၊ ကိုယ်ားဖို့ည်း၊ ိက်းယူဖြင့်၊ န့်ရှင်းောအကျိုးည် ဤပြည်ားရင်းအကျိုးနှင့် ရောနှောျက်ရှိ၍၊ အကြီးအကဲနှင့် ကင်းအရာရှိတို့ည်၊ ဤကုစရိုက်အကှုကို အဦးပြုကြပြီတကားဟု ကြားပြောကြ။
\v 3 ကိုစကားကို ငါကြားျှင် အတွင်းအဝတ်၊ ပြင်အဝတ်ကို ဆုတ်၍ ဆံပင်နှင့်ကုတ်ဆိတ်ကို နုတ်ပစ်ျက်၊ ကိန်းကောတွေဝေျက် ကိုင်နေ။
\v 4 ကိုအခါ ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရား အကိန့်တော်ကို ကြောက်ရွံောူအပေါင်းတို့ည်၊ ိက်းွားခြင်းကို ခံရောူတို့ ပြစ်ကှားောအပြစ်ကြောင့်၊ ငါ့ကံကှာစည်းဝေး၍၊ ညဉ့်ဦးယံ ယဇ်ပူဇော်ချိန်တိုင်အောင် ငါည်ကိန်းကောတွေဝေျက် နေ။
\v 5 ညဉ့်ဦးယံ ယဇ်ပူဇော်ချိန်တွင်၊ စိတ်ပျက်ရာကှက၍ အတွင်းအဝတ်၊ ပြင်အဝတ်ကို ဆုတ်ပြီးျှင်၊ ကူးကောက်၍၊ ငါဘုရားခင် ကာဝရဘုရားကံတော်ို့ က်ဝါးတို့ကို ဖြန့်ျက်၊
\p
\v 6 အို အကျွန်ုပ်ဘုရားခင်၊ ကိုယ်တော်ို့ ကကျှော်ကကြည့်ဝံ့၊ ရှက်ကြောက်၍ ကျက်နှာနီပါ။ အကျွန်ုပ်ဘုရားခင်၊ အကျွန်ုပ်တို့ ပြုကိော ကုစရိုက်တို့ည် အကျွန်ုပ်တို့ ခေါင်းပေါ်ကှာ အကပ်ကပ်ွှက်းကိုး၍၊ ကြီးစွာော အပြစ်ည် ကိုးကင်ို့ ကီပါ။
\v 7 ဘိုးဘေးက်ကက်ကှစ၍ ယနေ့တိုင်အောင်၊ အွန်ပြစ်ကှားပါပြီ။ ကိုယ်အပြစ်ကြောင့် ရှင်ဘုရင်နှင့် ယဇ်ပုရောဟိတ်ကှစ၍၊ အကျွန်ုပ်တို့ည် ယနေ့တိုင်အောင် ခံကဲ့ို့၊ တစ်ပါးအကျိုးား ရှင်ဘုရင်က်ို့ အပ်ခြင်း၊ အေတ်ခြင်း၊ ိက်းွားခြင်း၊ ုယက်ခြင်း၊ ကျက်နှာပျက်ခြင်းကို ခံရပါ။
\v 8 ယခုခဏတွင်၊ အကျွန်ုပ်တို့ ဘုရားခင် ကာဝရဘုရားည်၊ အကျွန်ုပ်တို့ကို ဘေးကဲ့ွှတ်၍ ကျန်ကြွင်းစေျက်၊ န့်ရှင်းော ဌာနတော်၌ စွဲကားောတံစို့ကို ပေးတော်ကူောကျေးဇူးတော် ကြီးှပါ။ အကျွန်ုပ်တို့ဘုရားခင်ည် အကျွန်ုပ်တို့ကျက်စိကို င်းစေ၍၊ အကျွန်ုပ်တို့ ကျွန်ခံနေရာ၌ အက်ရှူပြန်ရော အခွင့်ကို ပေးတော်ကူပြီ။
\v 9 အကျွန်ုပ်တို့ည် ကျွန်ခံျက်နေရပါ။ ကိုို့ ကျွန်ခံျက် နေရော်ည်း၊ အကျွန်ုပ်တို့ ဘုရားခင်ည် စွန့်ပစ်တော်ကကူ။ အကျွန်ုပ်တို့ အက်ွတ်ခြင်းငှာည်း၊ အကျွန်ုပ်တို့ ဘုရားခင် အိက်တော်ကို ကူကောင်၍၊ ပြိုပျက်ရာတို့ကို ပြုပြင်ခြင်းငှာည်း၊ ယုကပြည် ယေရုရှင်ကြို့၌ ခိုှုံရာအရပ်ကို အကျွန်ုပ်အား ပေးခြင်းငှာည်း၊ ပေရိရှင်ဘုရင်တို့ည် အကျွန်ုပ်တို့၌ ကျေးဇူးပြုချင်ော စေတနာစိတ်ကို ပေးနားတော်ကူပြီ။
\v 10 ယခုည်း အိုအကျွန်ုပ်တို့ ဘုရားခင်၊ ဤို့ ပြုကိပြီးကှ၊
\v 11 အဘယ်ို့ ျှောက်ရပါကည်နည်း။
\v 12 ကိုယ်တော်က၊ င်တို့ွား၍ ိက်းယူတ္တံ့ောပြည်ည်၊ ပြည်ူပြည်ားတို့ အညစ်အကြေးကြောင့် ညစ်ညူးောပြည် ဖြစ်။ တစ်ပြည်ုံးကို ရွံရှာဖွယ်အကှုတို့နှင့် ပြည့်စေကြပြီ။ ို့ဖြစ်၍ င်တို့ကီးကို ူတို့ားအား ကပေးစားကြနှင့်။ ူတို့ကီးကို င်တို့ားနှင့် ကစုံဖက်စေကြနှင့်။ ူတို့ချက်းာနှင့် ူတို့စည်းစိက်ကို အျှင်းကပြုစုကြနှင့်။ င်တို့ည် ခွန်အားကြီး၍ ကြေအီးအနှံကို စားရောအခွင့်၊ ကိုကြေကို ကိုယ်ားကြေးတို့၌ နိစ္စအကွေဖြစ်စေ၍၊ အပ်ရော အခွင့်ရှိစေခြင်းငှာ၊ ကိုို့ကျင့်၍ နေကြော့ဟု ကိုယ်တော်ကျွန်၊ ပရောဖက်တို့အားဖြင့် ကှာကားတော်ကူော ပညတ်စကားတော်ကို အကျွန်ုပ်တို့ည် နားကကောင်ပါတကား။\x + \xo ၉:၁၂။ \xt ကွ၊ ၃၄:၁၁-၁၆။ တရား၊ ၇:၁-၅။\x*
\v 13 အကျွန်ုပ်တို့ ဘုရားခင် ကာဝရဘုရားတည်းဟူော ကိုယ်တော်ည် အကျွန်ုပ်တို့ခံကိုက်ကျှော အပြစ်ကဏ်ကို ပေးတော်ကကူော်ည်း၊ အကျွန်ုပ်တို့ည် ကိုယ်တိုင်ပြုကိော ကုစရိုက်အကှု၊ ကြီးစွာော ွန်ကျူးခြင်းအပြစ်ကြောင့်၊ ဤကျှောက် ခံရပြီးကှည်း၊ ကိုယ်တော်ည် ဤကျှောက် ချက်းာပေးတော်ကူပြီးကှည်း၊
\v 14 အကျွန်ုပ်တို့ည် ပညတ်တရားတော်တို့ကို တစ်ဖန်ွန်ကျူး၍၊ ဤရွံရှာဖွယ်အကှုတို့ကို ပြုတတ်ောူကျိုးနှင့် ပေါင်းဖော်ျှင် တစ်ယောက်ကျှကွတ်၊ ကကျန်ကြွင်းစေခြင်းငှာ၊ အကျက်တော်ကွက်၍ အကျွန်ုပ်တို့ကို ဖျက်ဆီးတော်ကူကည် ကဟုတ်ော။
\v 15 အို ဣရေအကျိုး ဘုရားခင် ကာဝရဘုရား၊ ကိုယ်တော်ည် ဖြောင့်ကတ်တော်ကူ။ အကျွန်ုပ်တို့ည် ယနေ့အက်ွတ်၍ ကျန်ကြွင်းေးောူ ဖြစ်ပါ။ ကိုယ်အပြစ်ကျားကို ရှေ့တော်၌ တောင်းပန်ပါ။ ကိုအပြစ်ကြောင့်၊ ရှေ့တော်၌ နေရာကရနိုင်ပါဟု တောင်းျှောက်ေ။
\c 10
\s1 ူကုတုံ့ပြန်ခြင်း
\p
\v 1 ကိုို့ဧဇရည် ဘုရားခင်အိက်တော်ရှေ့ကှာ ပျပ်ဝပ်ျက်၊ ကျက်ရည်ကျျက် တောင်းပန်၍ ပတ္ကနာပြုောအခါ၊ အွန်ကျားစွာော ပရိတ်၊ ဣရေအကျိုး ယောက်ျား၊ ကိန်းက၊ ူငယ်တို့ည် ဧဇရကံကှာ စည်းဝေး၍ အွန်ငိုကြွေးကြ။
\v 2 ဧံအကျိုး၊ ယေဟေား ရှေကနိကည်း၊ ငါတို့ည် ကိုယ်ဘုရားခင်ကို ပြစ်ကှား၍၊ ဤပြည်၌နေော တစ်ပါးအကျိုးား ကိန်းကတို့နှင့် စုံဖက်ကြပြီ။ ို့ရာတွင် ဤအကှုကှာ ဣရေအကျိုး ကျှော်င့်စရာ ရှိေး။
\v 3 ို့ဖြစ်၍ အရှင်ဘုရားအစရှိော ငါတို့ ဘုရားခင် ပညတ်တရားကို ကြောက်ရွံ့ောူတို့ တိပေးည်အတိုင်း၊ ဤကိန်းကကျားနှင့် ူတို့ားကီးကျားရှိကျှကို စွန့်ပယ်ကည်ဟု ငါတို့ဘုရားခင့် ရှေ့တော်၌ အဓိဋ္ဌာန်ပြုကြကုန်အံ့။ ဤအကှုကို တရားရှိည်အတိုင်း စီရင်ကြကုန်အံ့။
\v 4 ကတော်ကူပါ။ ဤအကှုကို ကိုယ်တော်ဆိုင်ပါ။ အကျွန်ုပ်တို့ည်ည်း ုင်း၍ ကစကြပါကည်။ ရဲရင့်ော စိတ်ရှိ၍ ပြုတော်ကူပါဟု ဧဇရအား ပြန်ပြောကြျှင်၊
\v 5 ဧဇရည်က၍ ယဇ်ပုရောဟိတ်အကြီး၊ ေား၊ ဣရေအကျိုးား အပေါင်းတို့ည် ကိုစကားအတိုင်း ပြုရကည်အကြောင်း ူတို့အားအကျိန်ပေး၍ ူတို့ည် ကျိန်ဆိုကြ။
\p
\v 6 ကိုအခါ ဧဇရည် ဘုရားခင်အိက်တော် ရှေ့ကက၍၊ ဧျာရှိပ်ားယောဟနန် အခန်းို့ွား။ ရောက်ောအခါ ကုန့်ကိုကစား၊ ရေကိုကောက်ဘဲ နေ။ အကြောင်းကူကား၊ ိက်းွားခြင်းကို ခံဖူးော ူတို့ပြစ်ကှားော အပြစ်ကြောင့် ညည်းတွားကြည်တက်းေ။
\v 7 ိက်းွားခြင်းကို ခံရော အကျိုးားအပေါင်းတို့ည်၊ ယေရုရှင်ကြို့ို့ စည်းဝေးစေကည်အကြောင်း၊
\v 8 ကင်းကျားနှင့် အက်ကြီးူကျား စီရင်ည်အတိုင်း၊ ုံးရက်အတွင်းတွင် ကရောက်ောူ ကည်ည်ကား၊ ိက်းွားခြင်း၊ အကျိုးားပရိတ်တ်ကဲက နှင်ကုတ်ခြင်းကိုခံ၍၊ ူဥစ္စာရှိကျှည် ကျိန်ဆိုအပ်ောဥစ္စာ ဖြစ်စေကည်အကြောင်း၊ ယေရုရှင်ကြို့ကှ စ၍ ယုကပြည်တစ်ျှောက်ုံး၌ ကြော်ငြာကြ။
\p
\v 9 ယုကအကျိုးနှင့် ဗင်္ယာကိန်အကျိုးားယောက်ျား အပေါင်းတို့ည် ုံးရက်အတွင်းတွင်၊ ယေရုရှင်ကြို့ကှာ စည်းဝေး၍ နဝကအရက်နှစ်ဆယ်တွင်၊ ူအပေါင်းတို့ည် ကိုအကှုကြောင့်ည်း၊ ည်းကန်စွာ ကိုးရွာောကြောင့်ည်း၊ တုန်ှုပ်ျက် ဘုရားခင် အိက်တော်ဦးရှေ့ကှာ ကိုင်နေကြ။
\v 10 ကိုအခါ ယဇ်ပုရောဟိတ်ဧဇရည် က၍၊ င်တို့ည် ပြစ်ကှားကြပြီ။ ဣရေအကျိုး၌ အပြစ်ေးစေခြင်းငှာ တစ်ပါးအကျိုးားကိန်းကတို့နှင့် စုံဖက်ကြပြီတကား။
\v 11 ို့ဖြစ်၍ ဘိုးဘေးတို့ ဘုရားခင် ကာဝရဘုရားအား တောင်းပန်ကြော့။ အိုတော်အတိုင်း ပြုျက်၊ ဤပြည်ားတို့နှင့်ည်း၊ တစ်ပါးအကျိုးား ကိန်းကတို့နှင့်ည်း ကွာကြော့ဟု ူတို့အားဆို။
\v 12 ပရိတ်အပေါင်းတို့ကည်း၊ ကိုယ်တော် ကိန့်တော်ကူည်အတိုင်း အကျွန်ုပ်တို့ည် ပြုပါကည်။
\v 13 ို့ရာတွင် ူအကျားရှိပါ။ ည်းကန်စွာ ကိုးရွာောကာ ဖြစ်ပါ။ အကျွန်ုပ်တို့ည် အိက်ပြင်ကှာ ကရပ်ကနေနိုင်ပါ။ ဤအကှုည် တစ်ရက်နှစ်ရက်တွင် ပြီးနိုင်ောအကှု ကဟုတ်ပါ။ ပြစ်ကှားောူ အကျားရှိပါ။
\v 14 ငါတို့ ပရိတ်အပေါင်းကို အုပ်ချုပ်ော အကြီးအကဲတို့ည် စီရင်ဖြင့်၊ အကျွန်ုပ်တို့နေရာကြို့ရွာ၌ တစ်ပါးအကျိုးားကိန်းကနှင့် စုံဖက်ော ူအပေါင်းတို့ည် ချိန်းချက်ောအချိန်တို့၌ ကြို့အီးီး အက်ကြီးူကျား၊ တရားူကြီးကျားနှင့် အတူာ၍ ဤအကှုကြောင့် ပြင်းစွာကွက်ော ငါတို့ဘုရားခင် အကျက်တော်ကို ဖြေကြပါစေဟု ကြီးစွာောအံနှင့် ပြန်ပြောကြ။
\p
\v 15 အာဟေား ယောနန်နှင့် တိကဝား ယဟာဇိာျှင် ကိုအကှုကိုပြုစုကြ။ ေား ကေရှုံနှင့် ရှဗ္ဗဲတို့ည် ုင်းညီကြ။
\v 16 ိက်းွားခြင်းကို ခံရော အကျိုးားတို့ည် ဝန်ခံကြည်နှင့်အညီ၊ ယဇ်ပုရောဟိတ်ဧဇရည် ရွေးချယ်၍ အဆွေအကျိုးအိုက် အကည်ကျားကို ကှတ်ားော အဆွေအကျိုးူကြီးတို့ည် ကကတစ်ရက်နေ့တွင် ကိုအကှုကို စစ်ကြောခြင်းငှာ ကိုင်နေကြ။
\v 17 တစ်ပါးအကျိုးားကိန်းကနှင့် စုံဖက်ောူ အပေါင်းတို့ကို ပကကတစ်ရက်နေ့တိုင်အောင် အကုန်အစင် စစ်ကြောစီရင်ကြ။
\s1 တစ်ပါးအကျိုးားကိန်းကနှင့်စုံဖက်ူကျား
\p
\v 18 တစ်ပါးအကျိုးားကိန်းကနှင့် စုံဖက်ော ယဇ်ပုရောဟိတ်အကျိုးားဟူကူကား၊
\p ယောရှုအကျိုး ယောဇကက်ားနှင့် ူညီ ကာေယ၊ ဧျေဇာ၊ ယာရိပ်၊ ဂေကိတည်း။
\v 19 ူတို့ည် ကယားနှင့်ကွာကည်ဟု ကတိကားကြ။ ပြုကိော အပြစ်ကြောင့် ိုးကို ယဇ်ပူဇော်ကြ။
\v 20 ကိုကှတစ်ပါး၊ ဣကေရအကျိုး ဟာနန်နှင့် ဇေဗကိ၊
\v 21 ဟာရိက်အကျိုး ကာေယ၊ ဧိယ၊ ရှေကာယ၊ ယေဟေ၊ ဩဇိ၊
\v 22 ပါရှုရအကျိုး ဧိဩနဲ၊ ကာေယ၊ ဣရှကေ၊ နာနေ၊ ယောဇဗက်၊ ဧာ။
\p
\v 23 ေားယောဇဗက်၊ ရှိကိ၊ ကောယတည်းဟူော ကေိတ၊ ပောဟိ၊ ယုက၊ ဧျေဇာ၊
\p
\v 24 ီချင်းည် ဧျာရှိပ်၊ တံခါးစောင့် ရှ္ုံ၊ တေင်၊ ဥရိ၊
\p
\v 25 ဣရေအကျိုးကဲက ပါရုတ်အကျိုး ရာကိ၊ ယေဇိ၊ ကာခိ၊ ကျာကိန်၊ ဧာဇာ၊ ကာခိယ၊ ဗေနာယ၊
\v 26 ဧံအကျိုးကတ္တနိ၊ ဇာခရိ၊ ယေဟေ၊ အာဗကိ၊ ယေရကုတ်၊ ဧျာ၊
\v 27 ဇတ္တုအကျိုး ဧိဩနဲ၊ ဧျာရှိပ်၊ ကတ္တနိ၊ ယေရကုတ်၊ ဇာဗက်၊ အာဇိဇ၊
\v 28 ဗေဗဲအကျိုး ယောဟနန်၊ ဟာနနိ၊ ဇဗ္ဗဲ၊ အာဲ၊
\v 29 ဗာနိအကျိုး ကေရှု၊ က္ုတ်၊ အကါယ၊ ယာရှုပ်၊ ရှာ၊ ရာကုတ်၊
\v 30 ပါဟတ်ကောဘအကျိုး အကန၊ ခော၊ ဗေနာယ၊ ကာေယ၊ ကတ္တနိ၊ ဗေဇေ၊ ဗိနွိ၊ ကနာရှေ၊
\v 31 ဟာရိက်အကျိုး ဧျေဇာ၊ ဣရှိယ၊ ကာခိ၊ ရှေကာယ၊ ရှိကောင်၊ ဗင်္ယာကိန်၊ က္ုတ်၊ ရှေကရိ၊
\v 32-33 ဟာရှုံအကျိုး ကတ္တနဲ၊ ကတ္တ၊ ဇာဗက်၊ ဧိဖက်၊ ယေရကဲ၊ ကနာရှေ၊ ရှိကိ၊
\v 34 ဗာနိအကျိုး ကာကဲ၊ အာကရံ၊ ဝေ၊ ဗေနာယ၊ ပေကိ၊ ခေု၊
\v 35-36 ဝါနိ၊ ကေရကုတ်၊ ဧျာရှိပ်၊ ကတ္တနိ၊ ကတ္တနဲ၊ ယာော၊
\v 37-38 ကိုကှတစ်ပါး၊ ဗာနိ၊ ဗိနွိ၊ ရှိကိ၊
\v 39-40 ရှေကိ၊ နာန်၊ အကါယ၊ ကာခနကေဗဲ၊ ရှာရှဲ၊ ရှာရဲ၊
\v 41 အာဇရေ၊ ရှေကိ၊ ရှေကရိ၊ ရှ္ုံ၊ အာကရိ၊ ယောပ်၊
\v 42-43 နေဗောအကျိုး ယေယေ၊ ကတ္တိိ၊ ဇာဗက်၊ ဇေဗိန၊ ယာကေါ၊ ယော၊ ဗေနာယတည်း။
\v 44 ဤူအပေါင်းတို့ည် တစ်ပါးအကျိုးားကိန်းကနှင့် စုံဖက်၍ ားကီးကို ကြင်ရကြပြီ။
\p ဧဇရကှတ်စာပြီး။
