\id NEH - MYANMAR JUDSON VERSION
\h နေဟကိကှတ်စာ
\toc3 နေ
\toc2 နေဟကိကှတ်စာ
\toc1 နေဟကိကှတ်စာ
\mt1 နေဟကိကှတ်စာ
\c 1
\s1 နေဟကိဆုတောင်းခြင်း
\p
\v 1 ဟာခိား နေဟကိစကားဟူကူကား၊ အာတဇေရဇ်ကင်းကြီး နန်းစံနှစ်ဆယ်၊ ခိုတွင်၊ ငါည် ရှုရှန်နန်းတော်၌ ရှိနေစဉ်၊
\v 2 ငါ့ညီ ဟာနန်နှင့် ယုကူအချို့တို့ည် ရောက်ာ၍၊ ငါည် ိက်းွားခြင်းကို ခံရော ယုကူစုကဲက ွတ်ောူတို့ အကြောင်းအရာနှင့်၊ ယေရုရှင်ကြို့ အကြောင်းအရာကိုကေးကြန်းျှင်၊
\v 3 ူတို့က၊ ိက်းွားခြင်းကို ခံရောူစုကဲက ွတ်၍၊ ကိုပြည်၌ နေောူတို့ည် ကြီးစွာော ဆင်းရဲခြင်း၊ ကဲ့ရဲ့ခြင်းကို ခံရကြ။ ယေရုရှင်ကြို့ရိုးည် ပြိုပျက်ျက်၊ ကြို့တံခါးည်း ကီးောင်၍ကုန်ပြီဟု ပြန်ပြောကြ။
\v 4 ကိုစကားကိုကြားျှင်၊ ငါည်ကိုင်၍ အင်တန်ကာပတ်ုံး ငိုကြွေးကြည်တက်းျက်၊ အစာရှောင်ျက်နေ၍၊ ကင်ဘုံအရှင် ဘုရားခင့်ရှေ့တော်၌ ဆုတောင်းောပတ္ကနာ ဟူကူကား၊
\v 5 အိုကင်ဘုံအရှင် ဘုရားခင် ကာဝရဘုရား၊ ကြီးကြတ်၍ ကြောက်ကက်ဖွယ်ောဘုရား၊ ပညတ်တော်တို့ကို နှစ်က်၍ ကျင့်စောင့်ော ူတို့နှင့်ဖွဲ့ော ကရုဏာပဋိညာဉ်ကို ကဖျက်၊ တည်စေတော်ကူော ဘုရား၊
\v 6 ကိုယ်တော်ကျွန် ဣရေအကျိုးားတို့အဖို့၊ ရှေ့တော်၌ နေ့ညကပြတ် အကျွန်ုပ်ဆုတောင်း၍၊ ဣရေအကျိုးားဖြစ်ော အကျွန်ုပ်တို့ည် ကိုယ်တော်ကို ပြစ်ကှားကိော အပြစ်ကျားကို ဖော်ပြ၍ တောင်းပန်ော ကိုယ်တော်ကျွန် ပတ္ကနာစကားကို ကြားခြင်းငှာ၊ ယခုနားကောင်၍ စေ့စေ့ကြည့်ရှုတော်ကူပါ။
\v 7 အကျွန်ုပ်နှင့် အကျွန်ုပ်အဆွေအကျိုးတို့ည် ပြစ်ကှားပါပြီ။ ကိုယ်တော်ကို ပြစ်ကှား၍၊ အွန်ဆိုးညစ်ော အကှုတို့ကို ပြုကိပါပြီ။ ကိုယ်တော်ကျွန်ကောရှေ၌ ကားတော်ကူော ပညတ်တရား၊ စီရင်ကုံးဖွဲ့တော်ကူချက်တို့ကို ကစောင့်ဘဲနေပါပြီ။
\v 8 ကိုယ်တော်က၊ င်တို့ည် ွန်ကျူးျှင်၊ င်တို့ကို တစ်ပါးအကျိုးားတို့တွင် ငါကွဲပြားစေကည်။\x + \xo ၁:၈။ \xt ဝတ်၊ ၂၆:၃၃။\x*
\v 9 တစ်ဖန် ငါ့ကံို့ ပြန်ာ၍၊ ငါ့ပညတ်တို့ကို ကျင့်စောင့်ပြန်ျှင်၊ ကိုးကင်အောက် အဝေးဆုံးောအရပ်ို့ နှင်ကုတ်ခြင်းကို ခံရော်ည်း၊ ကိုအရပ်က ငါိက်းယူ၍၊ ငါ့နာကတည်ရာဖို့ ငါရွေးချယ်ောအရပ်ို့ ဆောင်ခဲ့ကည်ဟု ကိုယ်တော်ကျွန်ကောရှေ၌ ကားတော်ကူော ကတိတော်ကို အောက်ကေ့တော်ကူပါ။\x + \xo ၁:၉။ \xt တရား၊ ၃၀:၁-၅။\x*
\v 10 ယခုကှာ၊ ဤူတို့ည် ကဟာတန်ခိုးတော်နှင့် အားကြီးောက်တော်ဖြင့် ရွေးနုတ်တော်ကူော ကိုယ်တော်ကျွန်၊ ကိုယ်တော်ူကျိုး ဖြစ်ကြပါ။
\v 11 အို ဘုရားရှင်၊ ကိုယ်တော်ကျွန်ပြုော ပတ္ကနာစကားနှင့် နာကတော်ကို ရိုေချင်ော ကျွန်တော်ကျားပြုော ပတ္ကနာစကားကို နားကောင်တော်ကူပါ။ ကိုယ်တော်ကျွန်ကို ယနေ့ ကောင်ချီးပေးတော်ကူပါ။ ဤူရှေ့ကှာ ကျက်နှာရပါကည်အကြောင်း ကယ်ကနားတော်ကူပါဟု ဆုတောင်းေ။ ကိုအခါ ငါည် ရှင်ဘုရင် ဖားတော်ကိုင် ဖြစ်တည်း။
\c 2
\s1 ယေရုရှင်ကြို့ို့နေဟကိွားခြင်း
\p
\v 1 အာတဇေရဇ်ကင်းကြီး နန်းစံနှစ်ဆယ်၊ နိန်တွင် ရှေ့တော်၌ တင်ောစပျစ်ရည်ကို ငါကိုင်၍ ဆက်ေ။
\v 2 အကက်က တစ်ခါကျှ ရှေ့တော်၌ ညှိုးငယ်ောကျက်နှာကို ကပြဖူးည်ဖြစ်၍၊ ရှင်ဘုရင်က၊ ကျန်းကာျက်နှင့် အဘယ်ကြောင့် ကျက်နှာညှိုးငယ်နည်း။ ဝက်းနည်းဟန် ရှိပါည်တကားဟု ကိန့်တော်ကူျှင်၊
\v 3 ငါည် အွန်ကြောက်၍၊ ရှင်ဘုရင် အက်တော် အစဉ်အကြဲရှင်ပါစေ။ ကျွန်တော်ဘိုးဘေး င်္ချိုင်းရှိရာကြို့ည် ပျက်စီးျက်၊ ကြို့တံခါးည်း ကီးောင်၍ ကုန်ပြီဖြစ်ောကြောင့်၊ ကျွန်တော်ည် ကျက်နှာကညှိုးငယ်ဘဲ အဘယ်ို့ နေနိုင်ပါကည်နည်းဟု ျှောက်ော်၊\x + \xo ၂:၃။ \xt ၄ရာ၊ ၂၅:၈-၁၀။ ၆ရာ၊ ၃၆:၁၉။ ယေ၊ ၅၂:၁၂-၁၄။\x*
\v 4-5 ရှင်ဘုရင်က၊ အဘယ်ို့ တောင်းျှောက်ချင်နည်းဟု ကေးတော်ကူ။ ငါကည်း အရှင်ကင်းကြီး အိုတော်ရှိ၍ ကျွန်တော်ကို စိတ်နှင့်တွေ့တော်ကူျှင်၊ ကျွန်တော်ဘိုးဘေး င်္ချိုင်းရှိရာကြို့ကို ကျွန်တော်ပြုစုရကည်အကြောင်း၊ ယုကပြည်ို့ စေွှတ်တော်ကူပါဟု ကင်ဘုံအရှင် ဘုရားခင်အား ဆုတောင်းပြီးကှ ျှောက်ေ။
\v 6 ကိုအခါ ကြောက်ားတော်နှင့် ယှဉ်ပြိုင်၍ ကိုင်နေစဉ်၊ ရှင်ဘုရင်က၊ င်ွားျှင် အဘယ်ကျှကာ ကြာိက့်ကည်နည်း။ အဘယ်ကာကှ ပြန်ာကည်နည်းဟု ကေးတော်ကူော်၊ ကာအချိန်ကို ငါျှောက်ကားပြီးကှ၊ ရှင်ဘုရင်ည် အိုတော်ရှိ၍ ငါ့ကို ွှတ်ိုက်တော်ကူ။
\v 7 တစ်ဖန်တုံ၊ ရှင်ဘုရင် အိုတော်ရှိျှင်၊ ကြစ်အနောက်ဘက်၌ရှိော ကြို့ဝန်တို့ည် ကျွန်တော်ကိုကဆီးကတား၊ ယေရုရှင်ကြို့ို့ ပို့ရကည်အကြောင်း၊ အကိန့်တော်စာကို နားတော်ကူပါ။
\v 8 ဥယျာဉ်တော်ကှူး အာပ်ည် ဗိကာန်တော်ရဲတိုက်တံခါးတိုင်နှင့် တံခါးကုပ်ဖို့ည်း၊ ကြို့ရိုးနှင့် ကျွန်တော်နေရာ အိက်ဖို့ည်း၊ စ်ကိုပေးရကည်အကြောင်း၊ အကိန့်တော်စာကိုည်း နားတော်ကူပါဟု တောင်းျှောက်ည်အတိုင်း၊ ငါဘုရားခင့် တန်ခိုးကျေးဇူးတော်ကြောင့် ရှင်ဘုရင်ည် ပေးနားတော်ကူ။
\p
\v 9 ကိုအခါ ကြစ်အနောက်ဘက် ကြို့ဝန်တို့ကံို့ ငါရောက်၍ ရှင်ဘုရင် အကိန့်တော်စာကို ပြ။ ရှင်ဘုရင်ည်ည်း တပ်ကှူးနှင့် ကြင်းစီးူရဲတို့ကို ငါနှင့်အတူ စေွှတ်တော်ကူတည်း။
\v 10 ဣရေအကျိုးားတို့ အကျိုးကို ပြုစုခြင်းငှာ၊ ူတစ်ယောက်ာကြောင်းကို၊ ဟောရနိူ က္ဘာတ်နှင့် ကျွန်ခံူ အက္ကုန်အကျိုးား တောဘိတို့ည် ကြားော်၊ အွန်နှုံးကာ ရှိကြ။
\p
\v 11 ငါည်ည်း၊ ယေရုရှင်ကြို့ို့ရောက်၍ ုံးရက်နေပြီးကှ၊
\v 12 ကိုယ်၌ပါော ူအချို့တို့နှင့် တကွ၊ ညအခါက၍ ယေရုရှင်ကြို့အဖို့ ပြုခြင်းငှာ၊ ငါဘုရားခင်ည် ငါ့အား အဘယ်ို့ော အကြံပေးတော်ကူည်ကို၊ အခြားော ူတစ်ယောက်အားကျှ ကပြော၊ ကိုယ်စီးော ကြင်းကှတစ်ပါး အဘယ်အရာကျှကပါဘဲ၊
\v 13 ညအခါ ချိုင့်တံခါးဖြင့်ကွက်၍၊ နဂါးရေတွင်းတစ်ဖက်တစ်ချက်၊ နောက်ချေးတံခါးတိုင်အောင် ွားဖြင့်၊ ယေရုရှင်ကြို့ရိုးည် ပြိုပျက်ျက်၊ ကြို့တံခါးည်း ကီးောင်၍ ကရှိည်ကို ကြည့်ရှုပြီးကှ၊
\v 14 စက်းရေတွင်းတံခါးနှင့် ရှင်ဘုရင်ရေကန်တိုင်အောင် ွန်ပြန်၍၊ ကြင်းက်းကရှိောကြောင့်၊
\v 15 တစ်ဖန် ကိုည၌ ချောင်းနားတွင်ျှောက်ွား၍၊ ကြို့ရိုးကို ကြည့်ရှုပြီးကှ၊ ချိုင့်တံခါးဖြင့်ှည့်၍ ဝင်ပြန်ေ။
\v 16 အဘယ်အရပ်ို့ွားည်၊ အဘယ်ို့ပြုည်ကို ကင်းတို့ည် ကိကြ။ ယုကူ၊ ယဇ်ပုရောဟိတ်၊ ကှူးကတ်၊ ကင်းအရာရှိ၊ ုပ်ဆောင်ောူ တစ်စုံတစ်ယောက်အားကျှ ငါည် ကိုယ်အကှုကိုကပြောေး။
\p
\v 17 နောက်တစ်ဖန်၊ ငါတို့ခံရောဆင်းရဲခြင်း၊ ယေရုရှင်ကြို့ပျက်စီးခြင်း၊ ကြို့တံခါးည်း ကီးောင်၍ကုန်ခြင်းကို င်တို့ိကြင်ကြ။ ာကြ။ ကဲ့ရဲ့ခြင်းနှင့် ွတ်ကည်အကြောင်း၊ ယေရုရှင်ကြို့ရိုးကို တည်ကြကုန်အံ့ဟု ူတို့အားဆိုျက်၊
\v 18 ငါဘုရားခင်ည် ငါ့အားပြုတော်ကူော ကျေးဇူးကိုည်း၊ ရှင်ဘုရင်ကိန့်တော်ကူော စကားကိုည်း ကြားပြောေော်၊ ူတို့က၊ ငါတို့ည် က၍တည်ကြကုန်အံ့ဟု ဆိုျက်၊ ကိုကှုကို ပြီးစေခြင်းငှာ၊ တစ်ယောက်ကိုတစ်ယောက် နှိုးဆော်ကြ။
\v 19 ကိုတင်းကို ဟောရနိူ က္ဘာတ်၊ ကျွန်ခံူ အက္ကုန်အကျိုးားတောဘိ၊ အာရပ်အကျိုးား ဂေရှင်တို့ည် ကြားျှင်၊ ပြက်ရယ်ပြု၍ င်တို့ည် အဘယ်ို့ ပြုကြကည်နည်း။ ရှင်ဘုရင်ကို ပုန်ကန်ကြကည်ောဟု ကဲ့ရဲ့ျက်ဆိုကြ။
\v 20 ငါကည်း၊ ကင်ဘုံအရှင် ဘုရားခင်ည် ငါတို့ကို အခွင့်ပေးတော်ကူကည်။ ကိုကြောင့် ဘုရားခင်ကျွန်ဖြစ်ော ငါတို့ည် က၍တည်ကည်။ င်တို့ကူကား၊ ယေရုရှင်ကြို့တွင် ဘာကျှကဆိုင်ကပိုင်၊ ကှတ်စရာက်ေကရှိဟု ပြန်ပြော။
\c 3
\s1 ကြို့ရိုးကိုပြန်ည်တည်ဆောက်ခြင်း
\p
\v 1 ကိုအခါ ယဇ်ပုရောဟိတ်ကင်း ဧျာရှိပ်ည်၊ ကိကိညီအစ်ကို ယဇ်ပုရောဟိတ်တို့နှင့်တကွ က၍၊ ိုးတံခါးကို ပြင်ျက် တံခါးခုံ၊ တံခါးကုပ်၊ တံခါးရွက်တို့ကို ကူကောင်ဆွဲကား၍၊ ကေအာပြအိုးကှ ဟာနနေပြအိုး တိုင်အောင် ပြင်ကြ။
\v 2 ူတို့နောက်ကှ၊ ယေရိခေါကြို့ားတို့ည် ပြင်ကြ။ ူတို့နောက်ကှ၊ ဣကရိား ဇက္ကုရပြင်။
\v 3 ငါးတံခါးကိုကား၊ ဟဿေနာအကျိုးားတို့ည် ပြင်ျက် တံခါးခုံ၊ တံခါးကုပ်၊ တံခါးရွက်တို့ကို ကူကောင်ဆွဲကား၍၊ ော့ခောက်နှင့် ကန့်န့်ကျင်တို့ကို တပ်ကြ။
\v 4 ူတို့နောက်ကှ၊ ကောဇားဖြစ်ော ဥရိယား ကေရကုတ် ပြင်။ ူ့နောက်ကှ၊ ကေရှဇဗေားဖြစ်ော ဗေရခိား ကေရှုံ ပြင်။ ူ့နောက်ကှ၊ ဗာနာား ဇာကုတ်ပြင်။
\v 5 ူ့နောက်ကှ၊ တေကောကြို့ားတို့ည် ပြင်ကြ။ ို့ရာတွင်၊ တေကောကင်းတို့ည် ကိကိတို့အရှင်အကှုကို ုင်းညီ၍ကပြုကြ။
\v 6 တံခါးဟောင်းကိုကား၊ ပါာား ယောယက၊ ဗေောကေယား ကေရှုံပြင်ျက် တံခါးခုံ၊ တံခါးကုပ်၊ တံခါးရွက်တို့ကို ကူကောင်ဆွဲကား၍၊ ော့ခောက်နှင့် ကန့်န့်ကျင်တို့ကို တပ်ကြ။
\v 7 ူတို့နောက်ကှ၊ ဂိဗောင်ကြို့ား ကေတိ၊ ကေရောနုတ်ကြို့ား ယာကုန်၊ ဂိဗောင်ူ၊ ကိဇပါူတို့ည် ကြစ်အနောက်ဘက် ကြို့ဝန်ရာဇပ္င်တိုင်အောင် ပြင်ကြ။
\v 8 ူတို့နောက်ကှ ဟာဟာယား ပန်းကိက်ကားဩဇေ၊ ူ့နောက်ကှ၊ ဆေးကား ဟာနနိပြင်ျက်၊ ကျယ်ောကြို့ရိုးတိုင်အောင်၊ ယေရုရှင်ကြို့ကို ခိုင်ခံ့စေကြ။
\v 9 ူတို့နောက်ကှ၊ ယေရုရှင်ကြို့တစ်ပိုင်းကို အုပ်ောူ၊ ဟုရား ရေဖာယပြင်။
\v 10 ူ့နောက်ကှ၊ ဟာရုကပ်ား ယေကါယည် ကိကိအိက်တစ်ဖက်တစ်ချက်၌ ပြင်။ ူ့နောက်ကှ၊ ဟာရှဗနိား ဟတ္တုတ်ပြင်။
\v 11 ကျန်ကြွင်းောအရပ်နှင့် ကီးဖိုပြအိုးကိုကား၊ ဟာရိက်ား ကာခိယနှင့်၊ ပါဟတ်ကောဘား ဟာရှုတ်တို့ည် ပြင်ကြ။
\v 12 ူတို့နောက်ကှ၊ ယေရုရှင်ကြို့တစ်ပိုင်းကို အုပ်ောူ၊ ဟာောဟတ်ား ရှ္ုံနှင့် ူကီးတို့ည် ပြင်ကြ။
\v 13 ချိုင့်တံခါးကိုကား၊ ဟာနုန်နှင့် ဇာနောကြို့ားတို့ည် ပြင်၍ တံခါးတိုင်၊ တံခါးရွက်၊ ော့ခောက်၊ ကန့်န့်ကျင်တို့ကို ုပ်ပြီးကှ၊ ကြို့ရိုးအတောင် တစ်ကောင်ကို နောက်ချေးတံခါးတိုင်အောင် တည်ကြ။
\v 14 ဗေက္ကရင်ကြို့တစ်ပိုင်းကို အုပ်ော ရေခပ်ားကာခိည်၊ နောက်ချေးတံခါးကို ပြင်၍ တံခါးရွက်၊ ော့ခောက်၊ ကန့်န့်ကျင်တို့ကို ုပ်ကား။
\v 15 ကိဇပါကြို့တစ်ပိုင်းကို အုပ်ော ကောဟောဇား ရှ္ုံည် စက်းရေတွင်းတံခါးကို ပြင်၍ တံခါးကိုး၊ တံခါးရွက်၊ ော့ခောက်၊ ကန့်န့်ကျင်တို့ကို ုပ်ကားပြီးျှင်၊ ဥယျာဉ်တော်နားကှာ၊ ရှိောင်ရေကန်ကြို့ရိုးကို၊ ကါက်ကြို့ှေကားတိုင်အောင် တည်။
\v 16 ူ့နောက်ကှ ဗက်ဇုရကြို့တစ်ပိုင်းကိုအုပ်ော အာဇဗုတ်ား နေဟကိည်၊ ကါက်င်္ချိုင်း တစ်ဖက်တစ်ချက်ကှစ၍၊ နောက်ုပ်ော ရေကန်နှင့် ဗို်ကင်းအိက်တိုင်အောင် ပြင်။
\s1 ကြို့ရိုးတည်ဆောက်ူေအနွယ်ဝင်ကျား
\p
\v 17 ူ့နောက်ကှ၊ ေအကျိုး ဗာနိား ရေဟုံပြင်။ ူ့နောက်ကှ၊ ကိကြို့တစ်ပိုင်းကို အုပ်ော ဟာရှဘိည် ကိကိတာကိုပြင်။
\v 18 ူ့နောက်ကှ၊ ကိကြို့တစ်ပိုင်းကို အုပ်ော ဟေနကက်ား ဟာရှဘိညီ ဗာဝဲပြင်။
\v 19 ူ့နောက်ကှ၊ ကိဇပါကြို့အုပ် ယောရှုား ဧဇေရည်၊ က်နက်စုံတိုက်ို့တက်ရာ တစ်ဖက်တစ်ချက်၊ ကြို့ကောင့်ကိအောင် ပြင်။
\v 20 ူ့နောက်ကှ၊ ဇဗ္ဗဲားဗာရုတ်ည် ကြို့ကောင့်ကှ ယဇ်ပုရောဟိတ်ကင်း ဧျာရှိပ် အိက်တံခါးတိုင်အောင် ကြိုးစား၍ ပြင်။
\v 21 ူ့နောက်ကှ၊ ကောဇားဖြစ်ော ဥရိယား ကေရကုတ်ည်၊ ဧျာရှိပ်အိက်တံခါးကှ အိက်ကောင့်တိုင်အောင် ပြင်။
\s1 ကြို့ရိုးတည်ဆောက်ူယဇ်ပုရောဟိတ်ကျား
\p
\v 22 ူ့နောက်ကှ၊ ချိုင့်အရပ်ား ယဇ်ပုရောဟိတ် တို့ည် ပြင်ကြ။
\v 23 ူတို့နောက်ကှ၊ ဗင်္ယာကိန်နှင့် ဟာရှုပ်ည် ကိကိအိက် တစ်ဖက်တစ်ချက်၌ ပြင်ကြ။ ူတို့နောက်ကှ၊ အာနနိားဖြစ်ော ကာေယား အာဇရိည် ကိကိအိက် တစ်ဖက်တစ်ချက်၌ ပြင်။
\v 24 ူ့နောက်ကှ၊ ဟေနကက်ား ဗိနွိည်၊ အာဇရိအိက်ကှ ကြို့ရိုးကွေ့ရာ ကြို့ကောင့်တိုင်အောင် ပြင်။
\v 25 ဥဇဲား ပါည် ကြို့ရိုးကွေ့ရာ တစ်ဖက်တစ်ချက်ကိုည်း၊ ကောင်ဝင်းနား၊ ကြင့်ောနန်းရှေ့ကှာရှိော ပြအိုးကိုည်း ပြင်။ ူ့နောက်ကှ၊ ပါရုပ်ား ဂေကါယပြင်။
\v 26 ကိုကှတစ်ပါး၊ ဘုရားကျွန်တို့ည် အရှေ့ကျက်နှာ၊ ရေတံခါး တစ်ဖက်တစ်ချက်၌၊ ကိကိတို့နေရာ ဩဖေရဲတိုက်ကိုည်း၊ ပြင်ို့ကွက်ော ပြအိုးကိုည်း ပြင်ကြ။
\s1 အခြားတည်ဆောက်ူကျား
\p
\v 27 ူတို့နောက်ကှ၊ တေကောကြို့ားတို့ည် ပြင်ို့ကွက်ော ပြအိုးကြီး တစ်ဖက်တစ်ချက်၌၊ ဩဖေ ရဲတိုက်ရိုးတိုင်အောင် ပြင်ကြ။
\v 28 ကြင်းတံခါးအကက်၊ ယဇ်ပုရောဟိတ်တို့ည်၊ ကိကိတို့နေရာအိက် တစ်ဖက်တစ်ချက်၌ အီးအီးပြင်ကြ။
\v 29 ူတို့နောက်ကှ၊ ဣကေရားဇာကုတ်ည် ကိကိအိက် တစ်ဖက်တစ်ချက်၌ ပြင်။ ူ့နောက်ကှ၊ ရှေကနိား၊ အရှေ့တံခါးကှူး ရှေကာယ ပြင်။
\v 30 ူ့နောက်ကှ၊ ရှေကိား ဟာနနိ၊ ဇာပ် စတုတ္ကား ဟာနုန်တို့ည် ပြင်ကြ။ ူတို့နောက်ကှ၊ ဗေရခိားကေရှုံည် ကိကိအိပ်ရာခန်း တစ်ဖက်တစ်ချက်၌ ပြင်။
\v 31 ူ့နောက်ကှ၊ ပန်းကိက်ကားား ကာခိည် ကိဖကက်တံခါး တစ်ဖက်တစ်ချက်၌၊ ဘုရားကျွန်နေရာနှင့် ကုန်ည်နေရာအရပ် တိုင်အောင်ည်း၊ ကြို့ကောင့်တက်ရာအရပ် တိုင်အောင်ည်းပြင်။
\v 32 ကြို့ကောင့်တက်ရာ အရပ်ကှစ၍၊ ိုးတံခါးတိုင်အောင် ပန်းကိက်ကားကျားနှင့် ကုန်ည်ကျားတို့ည် ပြင်ကြ။
\c 4
\s1 ဆီးတားကှုကိုအောင်ကြင်ခြင်း
\p
\v 1 ကိုို့ ငါတို့ည် ကြို့ရိုးတည်ကြောင်းကို၊ က္ဘာတ်ည် တင်းကြားောအခါ၊ အွန်ကေါအကျက်ကွက်၍၊ ယုကူတို့ကို ပြက်ရယ်ပြုျက်၊
\v 2 အားကရှိော ကိုယုကူတို့ည် အဘယ်ို့ ပြုကြကည်နည်း။ ကိုယ်ကို ခိုင်ခံ့စေကည်ော။ ယဇ်ပူဇော်ကည်ော။ တစ်နေ့ချင်းတွင် က်စတ်ကည်ော။ ကျွက်းောင်ော ကျောက်တို့ကို အကှိုက်ပုံကျားကဲကကုတ်၍ ပြုပြင်ကည်ောဟု ကိကိအကျိုးားချင်း၊ ရှကာရိ တပ်ားရှေ့ကှာ ပြောဆို။
\v 3 ူ့အနားကှာရှိော အက္ကုန်အကျိုးား တောဘိကည်း၊ ူတို့တည်ော ကျောက်ရိုးကို တောခွေးကိခိုက်ျှင် ပြိုဲိက့်ကည်ဟု ပြန်ပြော။
\v 4 အို အကျွန်ုပ်တို့ ဘုရားခင်၊ နားကောင်တော်ကူပါ။ အကျွန်ုပ်တို့ည် ကကီကဲ့ကြင်ပြုခြင်းကို ခံရပါ။ ူတို့ကဲ့ရဲ့ောစကားည်၊ ူတို့ခေါင်းပေါ်ို့ ပြန်ရောက်ပါစေော။ ိက်းွားခြင်းကို ခံရာပြည်၌ ုယက်ခြင်းကို ခံရကြပါစေော။
\v 5 ူတို့ပြုော ကုစရိုက်ကို ဖုံးအုပ်တော်ကကူပါနှင့်။ ရှေ့တော်၌ ူတို့အပြစ် ကပြေပါစေနှင့်။ ကြို့ရိုးကိုတည်ော ူတို့စိတ်ကို နာစေခြင်းငှာ၊ ပြောတတ်ကြပါည်တကား။
\v 6 ို့ရာတွင် ငါတို့ည် ကြို့ရိုးကိုတည်ကြ။ တည်ုပ်ော ူတို့ည် စေတနာကြီးောကြောင့်၊ ကြို့ပတ်ည် ကြို့ရိုးအကြင့် တစ်ဝက်တိုင်အောင် ပြီးေ။
\p
\v 7 ယေရုရှင်ကြို့ရိုးကြင့်၍ ပြိုပျက်ရာတို့ကို ပြင်စပြုကြည်ဟု က္ဘာတ်နှင့် တောဘိအစရှိော အာရပ်ူ၊ အက္ကုန်ူ၊ အာဇုတ်ူတို့ည် ကြားောအခါ၊ အွန်ကေါစိတ်ရှိဖြင့်၊
\v 8 ယေရုရှင်ကြို့ကို စစ်ချီ၍တိုက်ကည်။ ကိုအကှုကို ဖျက်ကည်ဟု တညီတညွတ်တည်း တိုင်ပင်ကြ။
\v 9 ို့ရာတွင် ငါတို့ည် ငါတို့ဘုရားခင်ကို ဆုတောင်း၍၊ ရန်ူကြောင့် နေ့ညကပြတ် ကင်းစောင့်ကားကြ။
\v 10 ယုကူအချို့ကည်း၊ ဝန်ကက်းော ူတို့ည် အားကုန်ကြပြီ။ အကှိုက်ကျားှ။ ကြို့ရိုးပြီးစီးအောင် ကတတ်နိုင်ကြဟု ဆိုကြ။
\v 11 ရန်ူတို့ကည်း၊ ူတို့ည် အကှတ်တကဲ့၊ တိကရှိဘဲနေစဉ်တွင်၊ ငါတို့ည် ူတို့အကဲို့ဝင်၍ ုပ်ကြံဖြင့်၊ ကိုအုပ်ကို ဖျက်ကည်ဟု ဆိုကြ။
\v 12 ူတို့အနားကှာနေော ယုကူတို့ည်ည်း၊ ာ၍ ရန်ူတို့ည် နေရာအရပ်ရပ်တို့က၊ င်တို့ကို တိုက်ာကြိက့်ကည်ဟု ငါတို့အား အကပ်ကပ်ဆိုကြ။
\v 13 ကိုကြောင့် ကြို့ရိုးနောက်၊ နိက့်ောအရပ်၊ ရှင်းင်းော အရပ်တို့၌ ဓား၊ ှံ၊ ေးက်နက်ပါော ူကျားကို အဆွေအကျိုးအိုက် ငါခန့်ကား။
\v 14 ကိုအကှုအုံးစုံတို့ကို ကြည့်ရှုစီရင်ပြီးကှ ကှူးကတ်၊ ကင်းအရာရှိ၊ ကြွင်းောူတို့အား ခေါ်၍၊ ရန်ူတို့ကို ကကြောက်ကြနှင့်။ ကြီးကြတ်၍ ကြောက်ကက်ဖွယ် ဖြစ်တော်ကူော ကာဝရဘုရားကို အောက်ကေ့ကြော့။ ညီအစ်ကို ားကယားအိက်ရာအဖို့ တိုက်ကြော့ဟု ဆို။
\v 15 ကိုို့ငါတို့ည် တိရ၍၊ ရန်ူအကြံကို ဘုရားခင် ဖျက်ဆီးတော်ကူကြောင်းကို ူတို့ကြားိောအခါ၊ ငါတို့ရှိကျှည် အီးအီး ုပ်ရာအရပ် ကြို့ရိုးို့ပြန်ုပ်ကြ။
\v 16 နောက်ကှ ငါ့ကျွန်တစ်ဝက်ည် အုပ်ုပ်ကြ။ တစ်ဝက်ည် ှံ၊ ကိုင်း၊ ေး၊ ံချပ်တို့ကို ကိုင်ကြ။ ကင်းတို့ည် ယုကအကျိုးားကျားနောက်ကှာ နေကြ။
\v 17 ကြို့ရိုးတည်ောူ၊ ဝန်ကက်းောူ၊ ဝန်ကိုတင်ောူ အပေါင်းတို့ည် က်တစ်ဖက်နှင့် ုပ်ကြ။ က်တစ်ဖက်နှင့် က်နက်ကိုကိုင်ကြ။
\v 18 တည်ုပ်ော ူအပေါင်းတို့ည်၊ ခါး၌ ဓားဆွဲျက် တည်ုပ်ကြ။ တံပိုးကှုတ်ောူည် ငါ့အနားကှာ ရပ်နေ။
\v 19 ငါကည်း၊ အုပ်ည် ကြီးကျယ်ှ။ ကြို့ရိုးပေါ်ကှာ တစ်ယောက်တခြားစီ ူနှင့်ငါ ဝေးဝေးုပ်ရ။
\v 20 ို့ဖြစ်၍၊ တံပိုးကှုတ်ံကို ကြားေရာရာအရပ်ကှ၊ ငါတို့ကံို့ စည်းဝေးကြ။ ငါတို့ ဘုရားခင်ည် ငါတို့ဘက်၌ စစ်ကူတော်ကူကည်ဟု ကှူးကတ်၊ ကင်းအရာရှိ၊ ကြွင်းောူတို့အား ငါဆို။
\v 21 ကိုို့ ငါတို့ည် အုပ်ုပ်ကြ။ ူတစ်ဝက်ည် ကိုးင်းည်ကှစ၍ ကြယ်ပေါ်ည်တိုင်အောင်၊ ှံက်နက်တို့ကို ကိုင်ကြ။
\v 22 ကိုအခါ၌ည်း၊ ငါက ူတိုင်း ကိကိကျွန်နှင့်တကွ ညအချိန်တွင်၊ ယေရုရှင်ကြို့ကဲကှာ အိပ်စေ။ ို့ပြုျှင်၊ ကျွန်တို့ည် နေ့အခါ အုပ်ုပ်ျက်၊ ညအခါ အှည့်ှည့်စောင့်ျက် ရှိကြိက့်ကည်ဟု ူကျားတို့အားဆို။
\v 23 ကိုို့ ငါနှင့်ငါ့ညီ၊ ငါ့ကျွန်၊ ငါ့နောက်၌ိုက်ော တပ်ားတို့ည်၊ ကိုယ်အဝတ်ကို ကချွတ်ဘဲ နေရကြ။
\c 5
\s1 ဆင်းရဲူကျားကိုဖိနှိပ်ကှု
\p
\v 1 ကိုအခါ ယောက်ျားကိန်းကကျားတို့ည် အကျိုးားချင်း ယုကူတို့ကို အွန်အပြစ်တင်၍ ကြည်တက်းကြ။
\v 2 အချို့ကည်း၊ ငါတို့နှင့် ားကီးကျားစွာ ရှိကြ။ ူတို့ အက်ကွေးောက်အောင် စားစရာဆန်စပါးကို အဘယ်ကှာ ရနိုင်ကည်နည်းဟု ဆိုကြ။
\v 3 အချို့ကည်း၊ ငါတို့ည် ယ်ယာ၊ ဥယျာဉ်၊ အိက်တို့ကို ပေါင်ကားပြီ။ အစာခေါင်းပါးောကာ၊ ဆန်စပါးကို အဘယ်ကှာ ရနိုင်ပါကည်နည်းဟု ဆိုကြ။
\v 4 အချို့ကည်း၊ ငါတို့ည် အခွန်တော်ကို ပေးစရာရှိခြင်းငှာ ယ်ယာဥယျာဉ်အတွက် ငွေကိုချေးယူပြီ။
\v 5 ယခုကှာ ငါတို့ကိုယ်ခန္ဓာည် အကျိုးားချင်းတို့ ကိုယ်ခန္ဓာကဲ့ို့ဖြစ်။ ငါတို့ားကီးည် ူတို့ားကီးကဲ့ို့ ဖြစ်ကြ။ ငါတို့ားကီးကို ရောင်း၍ ကျွန်ခံစေရကည်ော။ ကျွန်ခံပြီးော ကီးတို့ကိုည်း ရွေးခြင်းငှာ ကတတ်နိုင်။ ပိုင်ရင်းယ်ယာနှင့် ဥယျာဉ်တို့ည် ူတစ်ပါးက်ို့ ရောက်ေပြီတကားဟု ဆိုကြ။
\v 6 ကိုို့ အပြစ်တင်ကြည်တက်းော စကားကို ငါည်ကြားောအခါ၊ အွန်ညှိုးငယ်ောစိတ်ရှိ၍၊ ကိုယ်အိုအျောက် ဆင်ခြင်ပြီးကှ၊
\v 7 ကှူးကတ်နှင့် ကင်းအရာရှိတို့ကို ခေါ်၍၊ င်တို့ည် အကျိုးားချင်းတို့၌ အတိုးစားတတ်ကြည် တကားဟု ဆုံးကဖြင့်၊ ူတို့တစ်ဖက်၌ ူအကျားတို့ကို စုဝေးစေျက်၊\x + \xo ၅:၇။ \xt ကွ၊ ၂၂:၂၅။ ဝတ်၊ ၂၅:၃၅-၃၇။ တရား၊ ၂၃:၁၉-၂၀။\x*
\v 8 တစ်ပါးအကျိုးားတို့က်၌ ကျွန်ခံော ငါတို့ညီအစ်ကို ယုကူတို့ကို၊ ငါတို့ည် တတ်နိုင်ကျှအတိုင်း ရွေးနုတ်ပြီးကှ၊ င်တို့ည် ညီအစ်ကိုတို့ကို တစ်ဖန် ရောင်းဦးကည်ော။ ူတို့ည် အကျိုးားချင်းတို့တွင် အရောင်းခံရကည်ောဟု ဆိုျှင်၊ ူတို့ည် ပြန်ပြောစရာကရှိ၊ တိတ်ဆိတ်စွာ နေကြ။
\v 9 ငါကည်း၊ င်တို့ပြုောအကှု ကပါတကား။ ငါတို့ ရန်ူဖြစ်ော တစ်ပါးအကျိုးားတို့ည် ငါတို့ကိုကဲ့ရဲ့ကည်ဟု စိုးရိက်၍၊ ငါတို့ဘုရားခင်ကို ကြောက်ရွံ့ောစိတ်နှင့် င်တို့ကျင့်င့်ည် ကဟုတ်ော။
\v 10 ငါနှင့် ငါ့ညီ၊ ငါ့ကျွန်တို့ည်ည်း၊ ူကျားတို့၌ ငွေနှင့်ဆန်စပါးကို ခွဲယူပိုင်ည်ကဟုတ်ော။ အတိုးစားောအကှုကို ပယ်ဖြတ်ကြပါော့။
\v 11 ယနေ့ပင် ူတို့ယ်ယာ၊ စပျစ်ဥယျာဉ်၊ ံွင်ဥယျာဉ်၊ အိက်ရာကိုည်း၊ ူတို့၌ခွဲယူပြီးော ငွေ၊ ဆန်စပါး၊ စပျစ်ရည်၊ ဆီအချို့ကိုည်း ပြန်ပေးကြပါော့ဟု ဆိုော်၊
\v 12 ူတို့က ပြန်ပေးပါကည်။ ဘာကျှ ကတောင်းကယူပါ။ ကိုယ်တော်ကိန့်တော်ကူည်အတိုင်း ပြုပါကည်ဟု ဝန်ခံကြ။ ကိုို့ ယဇ်ပုရောဟိတ်တို့ည် ကတိကားည်အတိုင်း ပြုရကည်အကြောင်း၊ ငါည် ူတို့ကိုခေါ်၍ ကျိန်ဆိုစေပြီးကှ၊
\p
\v 13 ကိုယ်ခါးပိုက်ကို ခါျက်၊ ကတိပျက်ော ူအပေါင်းတို့ကို ဘုရားခင်ည် အိက်တော်၊ အကှုတော်ကဲက ဤို့ ခါိုက်တော်ကူပါစေော။ ူတို့ည် ဤို့ ခါပစ်ိုက်ခြင်းကို ခံရကြပါစေောဟုဆို၍ စည်းဝေးောူအပေါင်းတို့ည် အာကင်ဟု ဝန်ခံ၍ ကာဝရဘုရားကို ချီးကွက်းကြ။ ူကျားတို့ည်ည်း၊ ကတိကားည်အတိုင်း ပြုကြ။
\s1 နေဟကိစိတ်ကား 
\p
\v 14 ကိုကှတစ်ပါး ယုကကြို့ဝန်အရာကို ငါခံောအချိန်၊ အာတဇေရဇ်ကင်းကြီး နန်းစံ နှစ်ဆယ်ကှစ၍ ုံးဆယ်နှစ်နှစ်တိုင်အောင်၊ တစ်ဆယ်နှစ်နှစ်ပတ်ုံး ငါနှင့် ငါ့ညီတို့ည် ကြို့ဝန်ရိက္ခာကိုကစား။
\v 15 အရင်ကြို့ဝန်တို့ကို ူကျားတို့ည် ကျွေးရကြ။ ကုန့်နှင့်စပျစ်ရည်ကိုည်း၊ တစ်နေ့ျှင် ငွေေးဆယ်ကိုည်း ပေးရကြ။ ကင်းုင် စေစားခြင်းကိုည်း ခံရကြ။ ငါကူကား ဘုရားခင်ကို ကြောက်ရွံ့ောကြောင့်၊ အရင်ကြို့ဝန်ကဲ့ို့ ကပြု။
\v 16 ကိုကှတစ်ပါး၊ ငါည် ကြို့ရိုးကိုအကြဲုပ်၍ နေ။ ငါနှင့် ငါ့ကျွန်တို့ ည်ယ်ယာကို ကဝယ်၊ ကြို့ရိုးတည်ခြင်းအကှုကိုာ ုင်းညီ၍ ကြိုးစားကြ။
\v 17 ကိုကှတစ်ပါး၊ ပတ်ဝန်းကျင်၌နေ၍ ငါတို့ကံို့ာော တစ်ပါးအကျိုးားကို ကဆိုဘဲ၊ ယုကအကျိုးားတို့နှင့် ကင်းအရာရှိ တစ်ရာငါးကျိပ်တို့ည် ငါ့စားပွဲ၌ စားောက်ကြဲရှိကြ။
\v 18 နေ့တိုင်း ငါ့စားပွဲကို နွားတစ်ကောင်၊ ရွေးော ိုးခြောက်ကောင်၊ ကြက်ကျားကို စီရင်ရ။ ဆယ်ရက်တစ်ခါ ကျားစွာော စပျစ်ရည်အကျိုးကျိုးကိုည်း တင်ရ။ ကိုကျှောက် ကုန်ော်ည်း၊ ူကျားတို့ည် ပင်ပန်းစွာ အကှုစောင့်ရောကြောင့်၊ ကြို့ဝန်၌ရိက္ခာကို ငါကတောင်း။
\v 19 အိုအကျွန်ုပ် ဘုရားခင်၊ ဤူတို့အဖို့ အကျွန်ုပ်ပြုကျှအတွက် အကျွန်ုပ်ကို အောက်ကေ့၍ ကျေးဇူးပြုတော်ကူပါ။
\c 6
\s1 နေဟကိအားုပ်ကြံရန် 
\p
\v 1 ကိုအခါ ကြို့တံခါးတို့ကို ကကူကောင်ေးော်ည်း၊ ကြို့ရိုးတည်၍ ုံကြောင်းကို က္ဘာတ်၊ တောဘိ၊ အာရပ်ူဂေရှင်ကှစ၍ ကြွင်းော ရန်ူတို့ည် တင်းကြားောအခါ၊
\v 2 က္ဘာတ်နှင့်ဂေရှင်တို့က ာပါ။ ဩနောချိုင့်တွင် ခေဖိရိက်ရွာကှာ တွေ့ကြကုန်အံ့ဟု ကော အကြံရှိ၍ ငါ့ကိုကှာိုက်ကြ။
\v 3 ငါကည်း၊ ငါည် ကြီးောအကှုကို ဆောင်ရွက်ရောကြောင့် ကဆင်းကာနိုင်။ ကိုအကှုကို ကဆောင်ရွက်ဘဲ င်တို့ရှိရာို့ ဆင်းွား၍၊ အဘယ်ကြောင့် အကှုပြတ်ရကည်နည်းဟု တကန်တို့ကို စေွှတ်၍ ပြန်ပြော။
\v 4 ကိုို့ ေးကြိက်တိုင်အောင် ကှာိုက်၍၊ ငါည်ည်း ယခင်ကဲ့ို့ ပြန်ပြော။
\v 5 နောက်ပဥ္စကအကြိက်၌ က္ဘာတ်ည် ယခင်ကဲ့ို့ ကိကိကျွန်ကို စေွှတ်၍၊ ကျွန်တွင် တံဆိပ်ကခတ်ောစာ ပါ။
\v 6 စာချက်ဟူကူကား၊ င်နှင့်ယုကူတို့ည် ပုန်ကန်ကည်အကြံ ရှိည်ဟု ူအကျိုးကျိုး ပြောဆိုကြ။ ဂေရှင်ည်း က်ေခံ။ ကိုစကားနှင့်အညီ င်ည် ယုကရှင်ဘုရင် ဖြစ်ိုောငှာ၊ ကြို့ရိုးကိုတည်။
\v 7 ယုကပြည်၌ ရှင်ဘုရင်ရှိည်ဟု င့်ကိုရည်ဆောင်၍ ယေရုရှင်ကြို့၌ ဟောပြောရော ပရောဖက်တို့ကို င်ခန့်ကားပြီ။ ကိုစကားအတိုင်း ရှင်ဘုရင်အား ကြားျှောက်ရကည်။ ို့ဖြစ်၍ ာပါ။ တိုင်ပင်ကြကုန်အံ့ဟု စာ၌ပါတည်း။
\v 8 ငါကည်း၊ င်ပြောော စကားတစ်ခွန်းကျှကကှန်၊ ကိုယ်စိတ်ကဲကှာ အချည်းနှီး ကင်တတ်ည်ချည်းဟု စေွှတ်၍ ပြန်ပြော။
\v 9 အကြောင်းကူကား၊ ူတို့က ကိုအုပ်ကို က်စကတ်နိုင်အောင် ူတို့ည် အားျော့ကြိက့်ကည်ဟု ဆိုျက် ငါတို့ကို ခြိက်းခြောက်ကြ။ ို့ရာတွင် ကိုစကားကြောင့် ငါာ၍အားရှိ။
\v 10 ကိုအခါ ကဟေတဗေားဖြစ်ော ကောယား ရှေကာယည်၊ ပုန်းရှောင်ျက်နေော အိက်ို့ ငါွားျှင်၊ ူက ဘုရားခင်အိက်တော် အတွင်းခန်းကဲကှာ ငါတို့ည် စုဝေး၍၊ ဗိကာန်တော်တံခါးတို့ကို ပိတ်ကားကြကုန်အံ့။ ကိုယ်တော်ကို တ်အံ့ောငှာ ာကြိက့်ကည်။ ယနေ့ည၌ပင် ာကြိက့်ကည်ဟု ဆို။
\v 11 ငါကည်း၊ ငါကဲ့ို့ောူည် ပြေးရကည်ော။ ငါနှင့်တူောူည် အက်ချက်းာခြင်းငှာ ဗိကာန်တော်ကဲို့ ဝင်ရကည်ော။ ငါကဝင်ဟု ပြန်ပြော။
\v 12 ကိုူကို ဘုရားခင် စေွှတ်တော်ကကူ။ တောဘိနှင့်က္ဘာတ် ငှားောကြောင့်၊ ကိုို့ ငါ့တစ်ဖက်၌ ဟောပြောည်ကို ငါရိပ်ကိ။
\v 13 ူတို့ည် ငါ့ကို ကဲ့ရဲ့စရာအကြောင်း ရှိစေျက်၊ ငါကြောက်၍ ကိုို့ပြုဖြင့်၊ ပြစ်ကှားစေခြင်းငှာ ကိုူကို ငှားကြ။
\v 14 အို အကျွန်ုပ် ဘုရားခင်၊ ကိုို့ပြုတတ်ော တောဘိနှင့် က္ဘာတ်ကိုည်း၊ နောကိအကည်ရှိော ပရောဖက်ကကှစ၍ အကျွန်ုပ်ကို ခြိက်းခြောက်ော ပရောဖက်တို့ကိုည်း ကှတ်တော်ကူပါ။
\p
\v 15 အရက် ငါးဆယ်နှစ်ရက်ကြာကှ ဧု နှစ်ဆယ်ငါးရက်နေ့တွင် ကြို့ရိုးကို က်စတ်ကြ။
\s1 ုပ်ငန်းအပြီးတ်ခြင်း
\p
\v 16 ကိုတင်းကို ရန်ူတို့ည်ကြား၍၊ ပတ်ည်ဝန်းကျင်၌ နေော တစ်ပါးအကျိုးား အပေါင်းတို့ည် ကြို့ရိုးကို ကြင်ောအခါ၊ ရှက်ကြောက်ခြင်းို့ ရောက်ကြ။ အကြောင်းကူကား၊ ကိုအကှုည် ငါတို့ ဘုရားခင့်အခွင့်နှင့် ပြီးကြောင်းကို ရိပ်ကိကြ။
\p
\v 17 ကိုကာတွင်၊ ယုကကှူးကတ်တို့ည် ကျားစွာော ကေတ္တာစာကို တောဘိကံို့ပေးိုက်၍၊ တောဘိပြန်ပေးော စာအကျားကိုည်း ရကြ။
\v 18 တောဘိည် အာရာား ရှေကနိကက် ဖြစ်ောကြောင့်ည်း၊ ူား ယောဟနန်ည် ဗေရခိား ကေရှုံကီးနှင့် စုံဖက်ောကြောင့်ည်း၊ ယုကူအကျားတို့ည် တောဘိကံ၌ စ္စာကိုခံကြပြီ။
\v 19 ူတို့ည် တောဘိပြုောအကှုတို့ကို ငါ့အားပြန်ပြောကြ။ ငါ့စကားကိုည်း ူ့အား ပြန်ပြောကြ။ ူည်ည်း ငါကြောက်စေခြင်းငှာ စာပေးိုက်ေ။
\c 7
\p
\v 1 ကြို့ရိုးကို က်စတ်ောအခါ၊ ငါည် တံခါးတို့ကို ကူကောင်၍ တံခါးစောင့်၊ ီချင်းည်၊ ေားတို့ကို ခန့်ကားပြီးကှ၊
\v 2 စ္စာရှိ၍ ဘုရားခင်ကို အကူးဖြင့် ရိုေော ရဲတိုက်ကှူးဟာနနိနှင့် ငါ့ညီဟာနန်တို့၌ ယေရုရှင်ကြို့ကို အပ်ျက်၊
\v 3 နေကကွက်ကီ ယေရုရှင်ကြို့တံခါးတို့ကို ကဖွင့်စေနှင့်။ တံခါးစောင့်ရှိစဉ်၊ တံခါးတို့ကိုပိတ်၍ ကန့်န့်ကျင်ကိုးစေ။ ကြို့ူကြို့ားတို့ည် အီးအီး ကိကိတို့အရပ် ကိကိတို့အိက်တစ်ဖက်တစ်ချက်၌ ကင်းစောင့်စေဟု စီရင်။
\s1 ပြည်နှင်ကဏ်ကှပြန်ာူကျားစာရင်း
\r (ဧဇ၊ ၂:၁-၇၀)
\p
\v 4 အကြောင်းကူကား၊ ကြို့ည် ကျယ်ဝန်းော်ည်း နေောူနည်း၍ အိက်ကျားတို့ကို ကတည်ကဆောက်ကြေး။
\p
\v 5 ကိုအခါကှူးကတ်၊ ကင်းအရာရှိ၊ ဆင်းရဲားတို့ကို အဆွေအကျိုးအိုက် စာရင်းယူခြင်းငှာ စုဝေးစေကည်အကြံကို ငါဘုရားခင်ည် ငါ့စိတ်နှုံးကဲို့ ွင်းပေးတော်ကူ။
\v 6 တစ်ဖန် ငါတွေ့ောစာရင်းတည်းဟူော၊
\v 7 ရှေ့ဦးစွာ ရောက်ာောူတို့ အဆွေအကျိုးစာရင်းချက် ဟူကူကား၊ ဗာဗုုန်ရှင်ဘုရင် နေဗုခက်နေဇာည် ဗာဗုုန်ကြို့ို့ ိက်းွားခြင်းကိုခံရော ူစုကဲကကွက်၍ ဇေရုဗဗေ၊ ယောရှု၊ နေဟကိ၊ အာဇရိ၊ ရာကိ၊ နာဟကာနိ၊ ကော်ကကဲ၊ ဗိရှန်၊ ကိဇပေရက်၊ ဗိဂဝဲ၊ နေဟုံ၊ ဗာနာတို့နှင့်အတူ ိုက်ာ၍ ယေရုရှင်ကြို့အစရှိော ယုကပြည်၌ အီးအီးဆိုင်ော ကြို့ရွာို့ရောက်ော နိုင်ငံတော်ား၊ ဣရေူစာရင်းဟူကူကား၊
\v 8 ပါရုတ်အကျိုးား နှစ်ကောင်တစ်ရာ ခုနစ်ဆယ်နှစ်ယောက်၊
\v 9 ရှေဖတိအကျိုးား ုံးရာခုနစ်ဆယ်နှစ်ယောက်၊
\v 10 အာရာအကျိုးား ခြောက်ရာငါးဆယ်နှစ်ယောက်၊
\v 11 ပါဟတ်ကောဘအကျိုး၊ ယောရှုနှင့်ယွာဘအကျိုးား နှစ်ကောင်ရှစ်ရာ တစ်ဆယ်ရှစ်ယောက်၊
\v 12 ဧံအကျိုးား တစ်ကောင်နှစ်ရာ ငါးဆယ်ေးယောက်၊
\v 13 ဇတ္တုအကျိုးား ရှစ်ရာေးဆယ်ငါးယောက်၊
\v 14 ဇက္ခဲအကျိုးား ခုနစ်ရာခြောက်ဆယ်၊
\v 15 ဗိနွိအကျိုးား ခြောက်ရာေးဆယ်ရှစ်ယောက်၊
\v 16 ဗေဗဲအကျိုးား ခြောက်ရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 17 အာဇဂက်အကျိုးား နှစ်ကောင်ုံးရာ နှစ်ဆယ်နှစ်ယောက်၊
\v 18 အကေါနိကံအကျိုးား ခြောက်ရာခြောက်ဆယ် ခုနစ်ယောက်၊
\v 19 ဗိဂဝဲအကျိုးား နှစ်ကောင်ခြောက်ဆယ်ခုနစ်ယောက်၊
\v 20 အာကိန်အကျိုးား ခြောက်ရာငါးဆယ်ငါးယောက်၊
\v 21 ဟေဇကိနှင့်အာတာအကျိုးား ကိုးဆယ်ရှစ်ယောက်၊
\v 22 ဟာရှုံအကျိုးား ုံးရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 23 ဗေဇဲအကျိုးား ုံးရာနှစ်ဆယ်ေးယောက်၊
\v 24 ဟာရိပ်အကျိုးား တစ်ရာတစ်ဆယ်နှစ်ယောက်၊
\v 25 ဂိဗောင်အကျိုးား ကိုးဆယ်ငါးယောက်၊
\v 26 ဗက်င်ကြို့၊ နေတောဖကြို့ား တစ်ရာရှစ်ဆယ်ရှစ်ယောက်၊
\v 27 အာနုတ်ကြို့ား တစ်ရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 28 ဗောဇကာဝက်ကြို့ား ေးဆယ်နှစ်ယောက်၊
\v 29 ကိရယတ်ယာရိက်ကြို့၊ ခေဖိရကြို့၊ ဗေရုတ်ကြို့ား ခုနစ်ရာေးဆယ်ုံးယောက်၊
\v 30 ရာကကြို့၊ ဂါဗကြို့ား ခြောက်ရာနှစ်ဆယ်တစ်ယောက်၊
\v 31 ကိတ်ကတ်ကြို့ား တစ်ရာနှစ်ဆယ်နှစ်ယောက်၊
\v 32 ဗေကြို့၊ အာဣကြို့ား တစ်ရာနှစ်ဆယ်ုံးယောက်၊
\v 33 အခြားော နေဗောကြို့ား ငါးဆယ်နှစ်ယောက်၊
\v 34 အခြားော ဧံကြို့ား တစ်ကောင်နှစ်ရာ ငါးဆယ်ေးယောက်၊
\v 35 ဟာရိက်ကြို့ား ုံးရာနှစ်ဆယ်၊
\v 36 ယေရိခေါကြို့ား ုံးရာေးဆယ်ငါးယောက်၊
\v 37 ောကကြို့၊ ဟာကိက်ကြို့၊ ဩနောကြို့ား ခုနစ်ရာနှစ်ဆယ်တစ်ယောက်၊
\v 38 ေနာကြို့ား ုံးကောင်ကိုးရာုံးဆယ်တည်း။
\p
\v 39 ယဇ်ပုရောဟိတ်စာရင်းဟူကူကား၊ ယောရှုအကျိုးကဲက ယေကါယအကျိုးား ကိုးရာခုနစ်ဆယ်ုံးယောက်၊
\v 40 ဣကေရအကျိုးား တစ်ကောင်ငါးဆယ်နှစ်ယောက်၊
\v 41 ပါရှုရအကျိုးား တစ်ကောင်နှစ်ရာ ေးဆယ်ခုနစ်ယောက်၊
\v 42 ဟာရိက်အကျိုးား တစ်ကောင်တစ်ဆယ် ခုနစ်ယောက်တည်း။
\p
\v 43 ေားစာရင်း ဟူကူကား၊ ဟောကေဝအကျိုးကဲက ယောရှုအကျိုးနှင့် ကာကကေအကျိုးား ခုနစ်ဆယ်ေးယောက်၊
\v 44 ီချင်းည်၊ အာပ်အကျိုးား တစ်ရာေးဆယ်ရှစ်ယောက်၊
\v 45 တံခါးစောင့် ရှ္ုံအကျိုးား၊ အာတာအကျိုးား၊ တာကုန်အကျိုးား၊ အက္ကုပ်အကျိုးား၊ ဟတိတအကျိုးား၊ ရှောဗဲအကျိုးားပေါင်း တစ်ရာုံးဆယ်ရှစ်ယောက်တည်း။
\p
\v 46 ဘုရားကျွန်ခံူ၊ ဇိဟအကျိုးား၊ ဟုဖအကျိုးား၊ တဗ္ဗောက်အကျိုးား၊
\v 47 ကေရုတ်အကျိုးား၊ ယအကျိုးား၊ ပါကုန် အကျိုးား၊
\v 48 ေဗနအကျိုးား၊ ဟာဂဗအကျိုးား၊ ရှာကဲ အကျိုးား၊
\v 49 ဟာနန်အကျိုးား၊ ဂိက္ကေအကျိုးား၊ ဂါဟာအကျိုးား၊
\v 50 ရာယအကျိုးား၊ ရေဇိန်အကျိုးား၊ နေကောကအကျိုးား၊
\v 51 ဂဇ္ဇက်အကျိုးား၊ ဩဇအကျိုးား၊ ပါာအကျိုးား၊
\v 52 ဗေဲအကျိုးား၊ ကုနိက်အကျိုးား၊ နေဖိရှေိက်အကျိုးား၊
\v 53 ဗာကဗုတ်အကျိုးား၊ ဟာကုဖအကျိုးား၊ ဟာရဟုရအကျိုးား၊
\v 54 ဗာဇိတ်အကျိုးား၊ ကေဟိကအကျိုးား၊ ဟာရရှအကျိုးား၊
\v 55 ဗာရကုတ်အကျိုးား၊ ိရအကျိုးား၊ တာကအကျိုးား၊
\v 56 နေဇိအကျိုးား၊ ဟတိဖအကျိုးားတည်း။
\p
\v 57 ရှောကုန် အစေခံကျွန်၊ ောတဲအကျိုးား၊ ောဖရက်အကျိုးား၊ ပေရိကအကျိုးား၊
\v 58 ယာအကျိုးား၊ ကါကုန်အကျိုးား၊ ဂိက္ကေအကျိုးား၊
\v 59 ရှေဖတိအကျိုးား၊ ဟတ္တိအကျိုးား၊ ပေါခရက်အကျိုးား၊ ဇေဗိက်အကျိုးား၊ အာကုန်အကျိုးားတည်း။
\v 60 ဘုရားကျွန်နှင့် ရှောကုန် ကျွန်ပေါင်းကား၊ ုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
\p
\v 61 ကိုကှတစ်ပါး၊ ဣရေအကျိုး ကှန်ည်၊ ကကှန်ည်ကိုည်း၊ ကိကိတို့အဆွေအကျိုးကိုည်း ကပြနိုင်ဘဲ တေကေကြို့၊ တေဟာရရှကြို့၊ ခေရုပ်ကြို့၊ အက္ကုန်ကြို့၊ ဣကေရကြို့ကှ ကွက်ွားောူ ဟူကူကား၊
\v 62 ကောယအကျိုးား၊ တောဘိအကျိုးား၊ နေကောကအကျိုးားပေါင်းခြောက်ရာ ေးဆယ်နှစ်ယောက်တည်း။
\p
\v 63 ယဇ်ပုရောဟိတ်အကျိုးကဲက ဟဗာယအကျိုးား၊ ကောဇအကျိုးား၊ ဂိက်ပြည်ား၊ ဗာဇိဲကီးတစ်ယောက်နှင့် စုံဖက်၍ ယောက္ခကအကည်ကိုရော ဗာဇိဲအကျိုးားတို့ည်၊
\v 64 စာရင်းဝင်ောူစုတွင် ကိကိတို့စာရင်းကိုရှာ၍ ကတွေ့ောကြောင့်၊ အကျိုးကစစ်၊ ယဇ်ပုရောဟိတ်အရာကို ကခံရကြ။
\v 65 ဥရိက်နှင့်ုကိက်ပါော ယဇ်ပုရောဟိတ် ကပေါ်ကီတိုင်အောင် ူတို့ည် အွန်န့်ရှင်းောအရာတို့ကို ကစားရဟု ပြည်အုပ်ကင်းစီရင်။\x + \xo ၇:၆၅။ \xt ကွ၊ ၂၈:၃၀။ တရား၊ ၃၃:၈။\x*
\p
\v 66 ပရိတ်ပေါင်းကား၊ ေးောင်းနှစ်ကောင် ုံးရာခြောက်ဆယ်တည်း။
\v 67 ကိုကှတစ်ပါး၊ ကျွန်ယောက်ျား၊ ကျွန်ကိန်းကပေါင်း ခုနစ်ကောင်ုံးရာ ုံးဆယ်ခုနစ်ယောက်၊ ီချင်းည် ယောက်ျားကိန်းကပေါင်း နှစ်ရာေးဆယ်ငါးယောက်၊
\v 68 ကြင်းပေါင်း ခုနစ်ရာုံးဆယ်ခြောက်စီး၊ ားပေါင်း နှစ်ရာေးဆယ်ငါးစီး၊
\v 69 ကုားအုတ်ပေါင်း ေးရာုံးဆယ်ငါးစီး၊ ကြည်းပေါင်း ခြောက်ကောင်ခုနစ်ရာ နှစ်ဆယ်တည်း။
\p
\v 70 အဆွေအကျိုး ူကြီးအချို့တို့ည် အကှုတော်ကိုဆောင်ရွက်စရာ ှူကြ။ ပြည်အုပ်ကင်းည်ည်း ရွှေကင်္ဂါးတစ်ကောင်၊ အင်တုံငါးဆယ်၊ ယဇ်ပုရောဟိတ်အဝတ်စုံ ငါးရာုံးဆယ်ကို ဘဏ္ဍာတော်ကဲို့ ွင်းေ။
\v 71 အဆွေအကျိုး ူကြီးွင်းော ရွှေငွေပေါင်းကား၊ ရွှေကင်္ဂါးနှစ်ောင်း၊ ငွေအခွက် နှစ်ောင်းနှစ်ကောင်တည်း။
\v 72 ကြွင်းောူတို့ည်ည်း ရွှေကင်္ဂါးနှစ်ောင်း၊ ငွေအခွက်နှစ်ောင်း၊ ယဇ်ပုရောဟိတ် အဝတ်စုံ ခြောက်ဆယ်ခုနစ်စုံကို ွင်းကြ။
\v 73 ကိုို့ ယဇ်ပုရောဟိတ်၊ ေား၊ တံခါးစောင့်၊ ီချင်းည်၊ ာကညူအချို့၊ ဘုရားကျွန်အစရှိော ဣရေ ပြည်ူပြည်ားအပေါင်းတို့ည်၊ ကိကိတို့နေရာ ကြို့ရွာတို့၌ နေရာကျကြ။\x + \xo ၇:၇၃။ \xt ၅ရာ၊ ၉:၂။ နေ၊ ၁၁:၃။\x*
\c 8
\s1 ပညတ္တိကျက်းဖတ်ပြခြင်း
\p
\v 1 တ္တကရောက်ကှ၊ ကြို့ရွာအရပ်ရပ်၌နေော ဣရေအကျိုးား ူအပေါင်းတို့ည် ာ၍ ရေတံခါးက်းတွင် စည်းဝေးကြ။ ဣရေအကျိုး၌ ကာဝရဘုရားကားတော်ကူော ကောရှေပညတ္တိကျက်းစာကို ဆောင်ခဲ့ပါဟု ကျက်းတတ်ဆရာဧဇရကို တောင်းည်အတိုင်း၊
\v 2 နားကောင်နားည်နိုင်ကျှော ပရိတ်ယောက်ျား ကိန်းကတို့ ရှေ့ို့ တ္တကပကကနေ့ရက်တွင်၊ ပညတ္တိကျက်းစာကို ယဇ်ပုရောဟိတ်ဧဇရည် ဆောင်ခဲ့၍၊
\v 3 နားည်နိုင်ောူ၊ ယောက်ျားကိန်းကတို့ ရှေ့ကှာ နံနက်အချိန်ကှစ၍ ကွန်းတည့်အချိန်တိုင်အောင် ရေတံခါးက်းတွင် ဖတ်ရွတ်ေ။ ူအပေါင်းတို့ည် ပညတ္တိကျက်းစကားကို စေ့စေ့နားကောင်ကြ။
\v 4 ူတို့ုပ်ကြော တရားဟောရာ စ်ားပ္င်ပေါ်ကှာ၊ ကျက်းတတ်ဆရာဧဇရည် ရပ်၍ ကတ္တိ၊ ရှေက၊ အနာယ၊ ဥရိယ၊ ဟိခိ၊ ကာေယတို့ည် က်ယာဘက်၌ည်း၊ ပေကါယ၊ ကိရှေ၊ ကာခိ၊ ဟာရှုံ၊ ဟာရှဗကါန၊ ဇာခရိ၊ ကေရှုံတို့ည် က်ဝဲဘက်၌ည်း ရပ်နေကြ။
\v 5 ကိုို့ ဧဇရည် ူအပေါင်းတို့ကက်ာ၍ ကြင့်ျက်၊ ူအပေါင်းတို့ရှေ့ကှာ ကျက်းစာကိုဖွင့်ောအခါ၊ ူအပေါင်းတို့ည် ကကြ။
\v 6 ဧဇရည် ကြတ်စွာဘုရားခင် ကာဝရဘုရားကို ချီးပေး။ ူအပေါင်းတို့က အာကင်၊ အာကင်ဟု က်တို့ကိုချီျက်၊ ဝန်ခံ၍ ဦးချပျပ်ဝပ်ျက် ကာဝရဘုရားကို ကိုးကွယ်ကြ။
\v 7 ယောရှု၊ ဗာနိ၊ ရှေရဘိ၊ ယာကိန်၊ အက္ကုပ်၊ ရှဗ္ဗေဲ၊ ဟောကိယ၊ ကာေယ၊ ကေိတ၊ အာဇရိ၊ ယောဇဗက်၊ ဟာနန်၊ ပောယအစရှိော ေားတို့ည်ည်း ူကျားတို့အား ပညတ္တိကျက်းစာအနက်ကို ပြန်ကြားကြ။ ူကျားတို့ည်ည်း ကိကိတို့နေရာ၌ နေကြ။
\v 8 ကိုို့ ဘုရားခင် ပညတ္တိကျက်းစာကို ေချာစွာဖတ်ရွတ်၍ အနက်ကိုပြန်ဖြင့်၊ ူကျားနားည်စေခြင်းငှာ ပြုကြ။
\p
\v 9 ူအပေါင်းတို့ည် ပညတ္တိကျက်းစကားကို ကြားောအခါ ငိုကြွေးကြည်ဖြစ်၍၊ ပြည်အုပ်ကင်း နေဟကိ၊ ကျက်းတတ်ဆရာ ယဇ်ပုရောဟိတ်ဧဇရ၊ ူကျားတို့အား ွန်င်ော ေားတို့က၊ ဤည်နေ့ရက်ည် င်တို့ဘုရားခင် ကာဝရဘုရားအဖို့ န့်ရှင်းောနေ့ဖြစ်။ ငိုကြွေးကြည်တက်းခြင်းကို ကပြုကြနှင့်။
\v 10 ွားကြော့၊ ကြိန်စွာောအစာကို စားကြော့။ ချိုောအရည်ကို ောက်ကြော့။ ဆင်းရဲောူတို့အား ဝေကျှကြော့။ ဤည်နေ့ရက်ည် ငါတို့ဘုရားရှင်အဖို့ န့်ရှင်း။ ဝက်းကနည်းကြနှင့်၊ ကာဝရဘုရား ပေးတော်ကူောအခွင့်နှင့် အားယူ၍ ဝက်းကြောက်ကြော့ဟု ူအပေါင်းတို့အား ဆိုကြ။
\v 11 ကိုို့ ေားတို့က၊ ဤည်နေ့ရက်ည် န့်ရှင်းောနေ့ ဖြစ်ောကြောင့် တိတ်ဆိတ်စွာ နေကြော့။ ဝက်းနည်းကနေကြနှင့်ဟု ဆို၍ ူအပေါင်းတို့ကို ငြိက်းစေကြ။
\v 12 ူအပေါင်းတို့ည် ဟောပြောော စကားကျားကို နားည်ောကြောင့်၊ စားောက်ခြင်း၊ ူတစ်ပါးတို့အား ဝေကျှခြင်း၊ အွန်ပျော်ကွေ့ခြင်းကို ပြုအံ့ောငှာ ွားကြ။
\s1 စ်ခက်တဲနေပွဲတော်
\p
\v 13 ကုတိယနေ့ရက်တွင်၊ အဆွေအကျိုး ူကြီးကျားတို့နှင့်တကွ ယဇ်ပုရောဟိတ် ေားတို့ည် ပညတ္တိကျက်းစကားကို နားည်အံ့ောငှာ၊ ကျက်းတတ်ဆရာဧဇရကံ၌ စည်းဝေးကြ။
\v 14 တ္တကပွဲကိုခံကြစဉ်၊ ဣရေ အကျိုးားအပေါင်းတို့ည် စ်ခက်တဲ၌ နေရကြကည်ဟု ကောရှေအားဖြင့် ကာဝရဘုရား ကားတော်ကူော ပညတ္တိကျက်းစာ၌ ရေးကားကြောင်းကို တွေ့ကြ။
\v 15 ကိုစကားကိုကြားောအခါ၊ ကျက်းစာ၌ ပါည်အတိုင်း စ်ခက်တဲတို့ကို ုပ်ခြင်းငှာ တောင်ို့ွားကြ။ ံွင်ခက်၊ ကင်းရှူးခက်၊ ကုရတုခက်၊ စွန်ပွံခက် အစရှိော ကူကပ်ော အခက်အက်ကျိုးတို့ကို ဆောင်ခဲ့ကြဟု ယေရုရှင်ကြို့ကှစ၍ ခပ်ိက်းော ကြို့ရွာတို့၌ ကြော်ငြာကြ။\x + \xo ၈:၁၄-၁၅။ \xt ဝတ်၊ ၂၃:၃၃-၃၆၊ ၃၉-၄၃။ တရား၊ ၁၆:၁၃-၁၅။\x*
\v 16 ူကျားတို့ည် ကွက်ွား၍၊ စ်ခက်တို့ကို ဆောင်ခဲ့ပြီးျှင် အိက်ကိုးပေါ်ကှာည်း၊ ကိကိဝင်းကဲ၊ ဗိကာန်တော် တံတိုင်းကဲကှာည်း၊ ရေတံခါးက်းနှင့် ဧဖရိက်တံခါးက်းကှာည်း စ်ခက်တဲကျားကို ုပ်ကြ။
\v 17 ကိုို့ ိက်းွားခြင်းကို ခံရရာကဲက ကွက်ာော ပရိတ်အပေါင်းတို့ည် စ်ခက်တဲတို့ကိုုပ်၍ ကိုင်နေကြ။ နုန်ား ယောရှုက်ကက်ကှစ၍ ဣရေအကျိုးားတို့ည် တစ်ခါကျှ ကိုို့ကပြုကြ။ အွန်ဝက်းကြောက်ျက် နေကြ။
\v 18 ပကကနေ့ကှစ၍ နောက်ဆုံးောနေ့တိုင်အောင်၊ နေ့ရက်အစဉ်အတိုင်း ဘုရားခင် ပညတ္တိကျက်းစာကို ဖတ်ရွတ်ကြ။ ကိုပွဲကို ခုနစ်ရက်ပတ်ုံးခံကြ။ ရှစ်ရက်ကြောက်ောနေ့၌ တရားတော်အတိုင်း ဓက္ကပွဲကိုည်းခံကြ။
\c 9
\s1 အပြစ်ကိုဖော်ပြတောင်းပန်ခြင်း
\p
\v 1 ကို နှစ်ဆယ်ေးရက်နေ့တွင်၊ ဣရေ အကျိုးားတို့ည် အစာရှောင်ျက်၊ ျှော်တေအဝတ်ကို ဝတ်ျက်၊ ကိုယ်၌ ကြေကှုန့်ကိုတင်ျက် စည်းဝေးကြ။
\v 2 ကိုအခါ ဣရေအကျိုးစစ်ဖြစ်ော ူတို့ည် တစ်ပါးအကျိုးားရှိကျှတို့နှင့် ကွာ၍၊ ကိုယ်အပြစ်နှင့် ဘိုးဘေးတို့အပြစ်ကျားကို ဖော်ပြတောင်းပန်ကြ။
\v 3 ကိကိတို့နေရာ၌ ရပ်နေ၍၊ ကိကိတို့ဘုရားခင် ကာဝရဘုရား ပညတ္တိကျက်းစာကို နေ့ေးစုတစ်စု ဖတ်ကြ။ အပြစ်ကို ဖော်ပြတောင်းပန်၍၊ ကိကိတို့ ဘုရားခင် ကာဝရဘုရားကို နေ့ေးစုတစ်စုကို ကိုးကွယ်ကြ။
\p
\v 4 ကိုအခါ ေားယောရှု၊ ဗာနိ၊ ကပ်ကျေ၊ ရှေဗနိ၊ ဗုန္နိ၊ ရှေရဘိ၊ ဗာနိ၊ ခေနနိတို့ည် ပ္င်ပေါ်ကှာရပ်၍၊ ူတို့ ဘုရားခင် ကာဝရဘုရားအား ကြီးစွာောအံနှင့် ကြွေးကြော်ကြ။
\v 5 တစ်ဖန် ေား ယောရှု၊ ကပ်ကျေ၊ ဗာနိ၊ ဟာရှဗနိ၊ ရှေရဘိ၊ ဟောကိယ၊ ရှေဗနိ၊ ပေဟိတို့က ကကြော့။ င်တို့ ဘုရားခင် ကာဝရဘုရားည် အစဉ်အကြဲ ကင်္ဂာရှိတော်ကူစေတည်းဟု ချီးပေးကြော့။ ချီးပေးခြင်း၊ ချီးကွက်းခြင်းအကျိုးကျိုးကက် ကြီးကြင့်၍ ဘုန်းကြီးော ကိုယ်တော်နာကည် ကင်္ဂာရှိပါစေတည်း။
\s1 အပြစ်ဝန်ခံည့်ဆုတောင်း
\p
\v 6 ကိုယ်တော်ာျှင် ကာဝရဘုရားဖြစ်တော်ကူ။ အကြင့်ဆုံးော ကင်နှင့် ကင်ဗို်ခြေ အပေါင်းတို့ကိုည်း၊ ကြေကြီးနှင့်ကြေကြီးပေါ်ကှာ ရှိရှိကျှတို့ကိုည်း၊ ပင်ယ်နှင့် ပင်ယ်၌ပါကျှတို့ကိုည်း ဖန်ဆင်းတော်ကူ။ အုံးစုံတို့ကို စောင့်ကတော်ကူ။ ကင်ဗို်ခြေတို့ည် ကိုယ်တော်ကို ကိုးကွယ်ကြပါ။
\v 7 အိုကာဝရအရှင် ဘုရားခင်၊ ကိုယ်တော်ည် အာဗြံကိုရွေးချယ်၍ ခါကဲပြည်၊ ဥရကြို့ကှခေါ်ခဲ့ပြီးျှင် အာဗြဟံဟူော အကည်ကို ပေးတော်ကူ။\x + \xo ၉:၇။ \xt က၊ ၁၁:၃၁၊ ၁၂:၁၊ ၁၇:၅။\x*
\v 8 ရှေ့တော်၌ ူ့ဘောဖြောင့်ည်ကို တွေ့ောကြောင့်၊ ခါနနိပြည်၊ ဟိတ္တိပြည်၊ အာကောရိပြည်၊ ဖေရဇိပြည်၊ ယေဗုိပြည်၊ ဂိရဂါရှိပြည်တို့ကို အာဗြဟံအကျိုးအနွယ်အား ငါပေးကည်ဟု ဝန်ခံည်အတိုင်း စ္စာတော်ကပျက် ပြုတော်ကူ။\x + \xo ၉:၈။ \xt က၊ ၁၅:၁၈-၂၁။\x*
\v 9 အဲဂုတ္တုပြည်၌ အကျွန်ုပ်တို့ ဘိုးဘေးကျားခံရော ညှဉ်းဆဲခြင်းကိုကြင်၍၊ ဧကုံပင်ယ်နားကှာ ူတို့ အော်ဟစ်ောအံကို ကြားတော်ကူ။\x + \xo ၉:၉။ \xt ကွ၊ ၃:၇၊ ၁၄:၁၀-၁၂။\x*
\v 10 ဖာရောဘုရင်နှင့် ူကျွန်ကျား၊ ပြည်ူပြည်ားအပေါင်းတို့ည် အကျွန်ုပ်တို့ ဘိုးဘေးတို့ကို စော်ကားစွာပြုောကြောင့်၊ ကိုယ်တော်ည် ကြည့်ရှု၍နေတော်ကကူ။ ကိုပြည်ားတို့၌ နိကိတ်က္ခဏာနှင့် အံ့ဖွယ်ောအကှုတို့ကို ပြတော်ကူ၍၊ တင်းတော်ည် ယနေ့တိုင်အောင် ကျော်စောျက်ရှိပါ။\x + \xo ၉:၁၀။ \xt ကွ၊ ၇:၈-၁၂:၃၂။\x*
\v 11 ူတို့ည် ပင်ယ်အယ်၌ ကြေပေါ်ကှာ ျှောက်ွားကည်အကြောင်း ူတို့ရှေ့ကှာ ပင်ယ်ကိုခွဲတော်ကူ။ ညှဉ်းဆဲော ူတို့ကိုကား၊ နက်ောရေကဲို့ ကျောက်ကိုပစ်ကဲ့ို့ ပစ်တော်ကူ။\x + \xo ၉:၁၁။ \xt ကွ၊ ၁၄:၂၁-၂၉၊ ၁၅:၄-၅။\x*
\v 12 ကိုကှတစ်ပါး၊ နေ့အချိန်၌ ကိုးတိက်တိုင်အားဖြင့်ည်း၊ ညအချိန်၌ ူတို့ွားရာက်းကို င်းစေော ကီးတိုင်အားဖြင့်ည်း၊ ူတို့ကို ပို့ဆောင်တော်ကူ။\x + \xo ၉:၁၂။ \xt ကွ၊ ၁၃:၂၁-၂၂။\x*
\v 13 ကိုယ်တော်တိုင်ည်း၊ ိနာတောင်ပေါ်ို့ ဆင်းက်၍ ကိုးကင်ကဲက ဗျာကိတ်ံကို ွှတ်ဖြင့်၊ ဟုတ်ကှန်ဖြောင့်ကတ်ော စီရင်ကုံးဖွဲ့ချက် ပညတ်တရားတို့ကို အပ်ပေးတော်ကူ။\x + \xo ၉:၁၃-၁၄။ \xt ကွ၊ ၁၉:၁၈-၂၃:၃၃။\x*
\v 14 န့်ရှင်းော ဥပု်နေ့ရက်တော်ကို ဖော်ပြ၍၊ ကိုယ်တော်ကျွန် ကောရှေအားဖြင့် နည်းနာဥပကေ ပညတ်တရားတို့ကိုည်း ကားတော်ကူ။
\v 15 ူတို့ကွတ်ိပ်ခြင်းနှင့် ရေငတ်ခြင်းကို ပြေစေခြင်းငှာ၊ ကိုးကင်ကုန့်နှင့် ကျောက်ကဲကကုတ်ောရေကို ပေးတော်ကူ။ ူတို့ပိုင်ဖို့ ကျိန်ဆိုတော်ကူောပြည်ကဲို့ ဝင်၍ ိက်းယူကည်အကြောင်း ကိန့်တော်ကူ။\x + \xo ၉:၁၅။ \xt ကွ၊ ၁၆:၄-၁၅၊ ၁၇:၁-၇။ တရား၊၁:၂၁။\x*
\v 16 ို့ရာတွင် အကျွန်ုပ်တို့ဘိုးဘေးတို့ည် ကာနကောင်ွှား၍၊ ခိုင်ကာောည်ပင်းနှင့် ပညတ်တော်ကို နားကကောင်ကြ။\x + \xo ၉:၁၆-၁၇။ \xt တော၊ ၁၄:၁-၄။ တရား၊ ၁:၂၆-၃၃။\x*
\v 17 ူတို့တွင် ပြုတော်ကူော အံ့ဖွယ်ောအကှုတို့ကို ကအောက်ကေ့။ အာဏာတော်ကိုငြင်းဆန်ျက်၊ ည်ပင်းခိုင်ကာည် ဖြစ်၍၊ ကျွန်ခံရာ အဲဂုတ္တုပြည်ို့ ပြန်ိုောငှာ၊ ူကြီးတစ်ဦးကို ချီးကြှောက်ကြ။ ို့ရာတွင် ကိုယ်တော်ည် အပြစ်ကိုဖြေတတ်ောဘုရား၊ ချစ်နားခြင်း ကေတ္တာကရုဏာနှင့်ပြည့်စုံ၍၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်းနှင့် ကြွယ်ဝောဘုရား ဖြစ်တော်ကူောကြောင့် ူတို့ကို စွန့်ပစ်တော်ကကူ။\x + \xo ၉:၁၇။ \xt ကွ၊ ၃၄:၆။ တော၊ ၁၄:၁၈\x*
\v 18 ကိုကျှကက ူတို့ည် နွားငယ်အရုပ်ကို ွန်း၍၊ အိုဣရေအကျိုး၊ ဤဘုရားည် င့်ကို အဲဂုတ္တုပြည်ကှ နုတ်ဆောင်ော င်ဘုရား ဖြစ်တော်ကူဟုဆိုျက်၊ အွန်ပြစ်ကှားော်ည်း၊\x + \xo ၉:၁၈။ \xt ကွ၊ ၃၂:၁-၄။\x*
\v 19 ကိုယ်တော်ည် အကူးဖြင့် နားတတ်ော ဘုရားဖြစ်တော်ကူ၍၊ တော၌ူတို့ကို စွန့်ပစ်တော်ကကူ။ နေ့အချိန်၌ က်းပြော ကိုးတိက်တိုင်ကပျောက်၊ ညအချိန်၌ ူတို့ွားရာက်းကို င်းစေော ကီးတိုင်ည်း ကကွယ်။\x + \xo ၉:၁၉-၂၁။ \xt တရား၊ ၈:၂-၄။\x*
\v 20 ူတို့အား ွန်င်စရာဖို့ ောညာဉ်တော်ကို ပေးတော်ကူ။ ူတို့စားရော ကိုယ်တော်ကန္နကို ရုပ်ိက်းတော်ကကူ။ ူတို့ အငတ်ပြေစေခြင်းငှာ၊ ရေကိုည်း ပေးတော်ကူ။
\v 21 အနှစ်ေးဆယ်ပတ်ုံး ူတို့ကို အျှင်းကဆင်းရဲစေခြင်းငှာ ကျွေးကွေးတော်ကူ။ ူတို့အဝတ် ကဟောင်းကနွက်းရ။ ူတို့ခြေည်ည်း ကပွန်းကရောင်ရ။
\v 22 နောက်ကှတစ်ပါးအကျိုးားတို့ တိုင်းနိုင်ငံကျားကို ူတို့အား အကုန်အစင်ဝေဖန်၍ ပေးနားတော်ကူဖြင့်၊ ူတို့ည် ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်နှင့် ဗာရှန်ရှင်ဘုရင်ဩဃ အစိုးရောပြည်တို့ကို ိက်းယူကြ။\x + \xo ၉:၂၂။ \xt တော၊ ၂၁:၂၁-၃၅။\x*
\v 23 ူတို့ားကြေးတို့ကို ကိုးကင်ကြယ်ကဲ့ို့ ကျားပြားစေတော်ကူ။ အကြင်ပြည်ကဲို့ ူတို့ဝင်၍ ိက်းယူကည်အကြောင်း၊ ူတို့ ဘိုးဘေးတို့အား ကတိကားတော်ကူ။ ကိုပြည်ကဲို့ ွင်းတော်ကူဖြင့်၊\x + \xo ၉:၂၃။ \xt က၊ ၁၅:၅၊ ၂၂:၁၇။ ယောရှု၊ ၃:၁၄-၁၇။\x*
\v 24 ားကြေးတို့ည်ဝင်၍ ိက်းယူကြ။ ူတို့ရှေ့ကှာ ကိုပြည်ား ခါနာနိူတို့ကို နှိပ်စက်တော်ကူ၍၊ ရှင်ဘုရင်အစရှိော ပြည်ူပြည်ားတို့ကို ပြုချင်ကျှ ပြုရောအခွင့်နှင့် ူတို့က်ို့ အပ်တော်ကူ။\x + \xo ၉:၂၄။ \xt ယောရှု၊ ၁၁:၂၃။\x*
\v 25 ကိုို့ ူတို့ည် ခိုင်ခံ့ောကြို့ကျား၊ ကြေောပြည်၊ ဥစ္စာနှင့်ပြည့်ောအိက်၊ တူးပြီးောရေတွင်း၊ ကျားပြားော စပျစ်ဥယျာဉ်၊ ံွင်ဥယျာဉ်၊ အီးီးော အပင်တို့ကို ိက်းယူ၍၊ ဝစွာစားောက်ျက် အားဆူဖြိုး၍ ကျေးဇူးတော်ကြွယ်ဝခြင်း၌ ကွေ့ျော်ကြ။\x + \xo ၉:၂၅။ \xt တရား၊ ၆:၁၀-၁၁။\x*
\v 26 ို့ရာတွင် အကိန့်တော်ကို နားကကောင်၊ ပုန်ကန်ျက် တရားတော်ကို ကျောနောက်ို့ ပစ်ကားကြ။ အကံတော်ို့ ပြန်ာစေခြင်းငှာ၊ ဆုံးကော ကိုယ်တော်ပရောဖက်တို့ကို တ်၍ အွန်ပြစ်ကှားခြင်းကို ပြုကြ။\x + \xo ၉:၂၆-၂၈။ \xt ူကြီး၊ ၂:၁၁-၁၆။\x*
\v 27 ကိုကြောင့်၊ ူတို့ကိုနှောင့်ယှက်ော ရန်ူက်ို့ အပ်ိုက်တော်ကူ။ ဆင်းရဲခံရ၍ ကိုယ်တော်ကိုအော်ဟစ်ကြောအခါ၊ ကင်ဘုံက နားကောင်၍၊ ကရုဏာကျေးဇူးတော် ကြွယ်ဝည်အတိုင်း၊ ရန်ူက်ကှ ကယ်ွှတ်ော ကျေးဇူးရှင်တို့ကို ပေါ်ကွန်းစေတော်ကူ။
\v 28 တစ်ဖန် ချက်းာရောအခါ၊ ရှေ့တော်၌ ကုစရိုက်ကို ပြုပြန်ကြောကြောင့်၊ ရန်ူအစိုးရကည်အကြောင်း တစ်ဖန်အပ်တော်ကူ။ ူတို့ည်ပြန်ာ၍ ကိုယ်တော်ကို အော်ဟစ်ကြောအခါ၊ ကင်ဘုံက နားကောင်၍၊ ကရုဏာတော်ရှိည်အတိုင်း အကပ်ကပ် ကယ်တင်တော်ကူ။
\v 29 တရားတော်ကို ကျင့်ပြန်စေခြင်းငှာ ဆုံးကတော်ကူော်ည်း၊ ူတို့ည် နားကကောင်၊ ကာနကောင်ွှားကြ။ ကျင့်ောူ၌ အက်ရှင်စရာအကြောင်းဖြစ်ော စီရင်တော်ကူချက်တို့ကို ွန်ကျူးကြ။ ခိုင်ကာောည်ပင်းနှင့် ရုန်းျက် နားကကောင်ဘဲ နေကြ။\x + \xo ၉:၂၉။ \xt ဝတ်၊ ၁၈:၅။\x*
\v 30 နှစ်ပေါင်းကျားစွာ ူတို့ကိုည်းခံ၍၊ ကိုယ်တော် ပရောဖက်တို့၌ရှိော ကိုယ်တော် ညာဉ်အားဖြင့် ဆုံးကတော်ကူော်ည်း ူတို့ည် နားကကောင်ောကြောင့်၊ ဤပြည်ူပြည်ားတို့က်ို့ အပ်တော်ကူ။
\v 31 ို့ရာတွင် ကိုယ်တော်ည် ချစ်နားခြင်း ကေတ္တာကရုဏာနှင့် ပြည့်စုံောဘုရားဖြစ်၍၊ ကရုဏာတော် ကြွယ်ဝောကြောင့်၊ ူတို့ကို ရှင်းရှင်းဖျက်ဆီးတော်ကကူ။ စွန့်ပစ်တော်ကကူ။
\v 32 ို့ဖြစ်၍၊ အို အကျွန်ုပ်တို့ဘုရား၊ ကြီးကြတ်၍ ကဟာတန်ခိုးနှင့် ပြည့်စုံျက် ကြောက်ကက်ဖွယ်ောဘုရား၊ ကရုဏာပဋိညာဉ်တော်ကို စောင့်တော်ကူောဘုရား၊ အာရှုရိရှင်ဘုရင်က်ကက်ကှစ၍ ယနေ့တိုင်အောင်၊ အကျွန်ုပ်တို့ရှင်ဘုရင်၊ ကှူးကတ်၊ ယဇ်ပုရောဟိတ်၊ ပရောဖက်၊ အဆွေအကျိုးူကြီး၊ ကိုယ်တော် ူအပေါင်းတို့အပေါ်ို့ ရောက်ော ဘေးကဏ်ရှိကျှကို ပကာဏကပြုဘဲ နေတော်ကကူပါနှင့်။\x + \xo ၉:၃၂။ \xt ၄ရာ၊ ၁၅:၁၉၊၂၉။ ၁၇:၃-၆။ ဧဇ၊ ၄:၂၊၁၀။\x*
\v 33 ကိုယ်တော်ကူကား အကျွန်ုပ်တို့အပေါ်ို့ ရောက်စေကျှောအကှု၌ တရားတော်ကူ။ အကျွန်ုပ်တို့ည် ကတရားဖြင့် ပြုကြပါပြီ။ ကိုယ်တော်ည် တရားဖြင့်ာ စီရင်တော်ကူပြီ။
\v 34 အကျွန်ုပ်တို့ရှင်ဘုရင်၊ ကှူးကတ်၊ ယဇ်ပုရောဟိတ်၊ အဆွေအကျိုးူကြီးတို့ည် တရားတော်ကိုကစောင့်။ ပေးကားတော်ကူော ပညတ်ကျားနှင့် က်ေခံချက်ကျားတို့ကို နားကကောင်ကြ။
\v 35 ကြီးောကျေးဇူးကို ပြုျက် အပ်ပေးတော်ကူ၍၊ ူတို့ပိုင်ောနိုင်ငံ၊ နားတော်ကူောပြည်ကြီး၊ ပြည်၌ နေရော်ည်း၊ အကှုတော်ကိုကဆောင်ကရွက်၊ ကိကိတို့ပြုော ကုစရိုက်ကို ကရှောင်ဘဲနေကြပါ။
\v 36 ဘိုးဘေးတို့ည် အွန်ကြတ်ော အီးအနှံကို စားရောအခွင့်နှင့် ူတို့အား ပေးနားတော်ကူောပြည်၌ အကျွန်ုပ်တို့ည် ယနေ့ အစေခံကျွန် ဖြစ်ကြပါ။ ူ့ကျွန် ခံရကြပါ။
\v 37 အကျွန်ုပ်တို့အပြစ်ကြောင့်၊ အကျွန်ုပ်တို့အပေါ်ကှာ ခန့်ကားတော်ကူော ရှင်ဘုရင်တို့ည် ဤပြည်၌ ကြွယ်ဝစွာဖြစ်ော အီးအနှံကို ိက်းစားကြဲရှိကြပါ။ အကျွန်ုပ်တို့ကိုယ်နှင့် တိရစ္ဆာန်ကျားကို ူတို့ည် ကိုယ်အိုအျောက် အစိုးပိုင်၍၊ အကျွန်ုပ်တို့ည် အွန်ဆင်းရဲခံျက်နေရပါည်ဟု ကြွက်ဆိုကြ။
\s1 ကတိဝန်ခံချက်ကိုတံဆိပ်ခတ်ခြင်း
\p
\v 38 ကိုအကြောင်းအရာကျားကို ငါတို့ည် ဆင်ခြင်ပြီးကှ၊ စ္စာပြု၍ စာချုပ်ကိုည်း ရေးကားျက်၊ ငါတို့အကြီးအကဲ၊ ယဇ်ပုရောဟိတ်၊ ေားတို့ည် တံဆိပ်ခတ်ကြ။
\c 10
\p
\v 1 တံဆိပ်ခတ်ောူ ဟူကူကား၊ ဟာခိား ပြည်အုပ်ကင်း နေဟကိ၊ ယဇ်ပုရောဟိတ် ဇိကကိယ၊
\v 2 စရာယ၊ အာဇရိ၊ ယေရကိ၊
\v 3 ပါရှုရ၊ အာကရိ၊ ကာခိယ၊
\v 4 ဟတ္တုတ်၊ ရှေဗနိ၊ က္ုတ်၊
\v 5 ဟာရိက်၊ ကေရကုတ်၊ ဩဗကိ၊
\v 6 ကံယေ၊ ဂိန္နေုန်၊ ဗာရုတ်၊
\v 7 ကေရှုံ၊ အဘိယ၊ ကိယာကိန်၊
\v 8 ကာဇိ၊ ဗိဂဲ၊ ရှေကာယ၊
\v 9 ေားအာဇနိား ယောရှုတစ်ပါး၊ ဟေနကက်ား ဗိနွိတစ်ပါး၊ ကပ်ကျေတစ်ပါး၊
\v 10 ူတို့ညီရှေဗနိ၊ ဟောကိယ၊ ကေိတ၊ ပောယ၊ ဟာနန်၊
\v 11 ကိက္ခာ၊ ရေဟုပ်၊ ဟာရှဘိ၊
\v 12 ဇက္ကုရ၊ ရှေရဘိ၊ ရှေဗနိ၊
\v 13 ဟောကိယ၊ ဗာနိ၊ ဗေနိနု၊
\v 14 ူတို့တွင် အကြီးအကဲဖြစ်ော ပါရုတ်၊ ပါဟတ်ကောဘ၊ ဧံ၊ ဇဿု၊ ဗာနိ၊
\v 15 ဗုန္နိ၊ အာဇဂက်၊ ဗေဗဲ၊
\v 16 အကေါနိယ၊ ဗိဂဝဲ၊ အာကိန်၊
\v 17 အာတာ၊ ဟိဇကိယ၊ အဇ္ဇုရ၊
\v 18 ဟောကိယ၊ ဟရှုံ၊ ဗေဇဲ၊
\v 19 ဟာရိပ်၊ အာနုတ်၊ နေဗဲ၊
\v 20 ကာဂပျာရှ၊ ကေရှုံ၊ ဟေဇိရ၊
\v 21 ကေရှဇဗေ၊ ဇာကုတ်၊ ယာကွါ၊
\v 22 ပေတိ၊ ဟာနန်၊ အနာယ၊
\v 23 ဟောရှေ၊ ဟာနနိ၊ ဟာရှုပ်၊
\v 24 ဟာောဟက်၊ ပိဟ၊ ရှောဗက်၊
\v 25 ရေဟုံ၊ ဟာရှဗန၊ ကာေယ၊
\v 26 အဟိယ၊ ဟာနန်၊ အာနန်၊
\v 27 က္ုတ်၊ ဟာရိက်၊ ဗာနာတည်း။
\s1 ကတိဝန်ခံချက်
\p
\v 28 ကြွင်းောူ၊ ယဇ်ပုရောဟိတ်၊ ေား၊ တံခါးစောင့်၊ ီချင်းည်၊ ဘုရားကျွန်အစရှိော ဘုရားခင် တရားကိုစောင့်အံ့ောငှာ၊ ကိုပြည်ားတို့နှင့်ကွာော ူအပေါင်းတို့ည် ကယားားကီးတို့နှင့်တကွ အကျိုးအကြောင်းကို နားည်ောူဖြစ်၍၊
\v 29 ညီအစ်ကိုကှူးကတ်တို့၌ ကှီဝဲျက်၊ ဘုရားခင် ကျွန်ကောရှေအားဖြင့် ကားတော်ကူော ဘုရားခင် တရားတော်အတိုင်း ကျင့်ပါကည်ဟူ၍ည်း၊ ငါတို့အရှင် ကာဝရဘုရား ပညတ်တော်ကျား၊ စီရင်ကုံးဖွဲ့တော် ကူချက်ရှိကျှတို့ကို စောင့်ရှောက်ပါကည်ဟူ၍ည်း၊
\v 30 ကိုယ်ကီးတို့ကို ပြည်ားတို့အား ကပေးစား၊ ပြည်ားကီးတို့ကို ကိုယ်ားတို့အဖို့ ကိက်းကယူဘဲ နေပါကည်ဟူ၍ည်း၊\x + \xo ၁၀:၃၀။ \xt ကွ၊ ၃၄:၁၆။ တရား၊ ၇:၃။\x*
\v 31 ပြည်ားတို့ည် ဥပု်နေ့၌ ဥစ္စာ၊ စားစရာကိုရောင်းခြင်းငှာ ယူခဲ့ျှင်၊ ဥပု်နေ့ဖြစ်စေ၊ အခြားော ဓက္ကနေ့ဖြစ်စေ ကဝယ်၊ တ္တကနှစ်တွင် ယ်ုပ်ခြင်းအကှုကို ကပြု၊ ကြွေးကိုအနိုင်ကတောင်းဘဲ နေပါကည်ဟူ၍ည်း၊ ကျိန်ဆိုျက် စ္စာဂတိကားကြ။\x + \xo ၁၀:၃၁။ \xt ကွ၊ ၂၃:၁၀-၁၁။ ဝတ်၊ ၂၅:၁-၇။ တရား၊ ၁၅:၁-၂။\x*
\p
\v 32 ကိုကှတစ်ပါး၊ ငါတို့ဘုရားခင် အိက်တော်အကှုတည်းဟူော ဥပု်နေ့နှင့် ဆန်းနေ့တွင် ရှေ့တော်ကုန့်၊\x + \xo ၁၀:၃၂။ \xt ကွ၊ ၃၀:၁၁-၁၆။\x*
\v 33 ကြဲောဘောဇဥ်ပူဇော်ကာ၊ ကြဲောကီးရှို့ရာယဇ်၊ ဓက္ကပွဲ၊ န့်ရှင်းောအုံးအဆောင်၊ ဣရေအကျိုး အပြစ်ဖြေရာယဇ် အစရှိော ငါတို့ဘုရားခင် အိက်တော်အကှုအုံးစုံကို ဆောင်ရွက်စရာဖို့၊ ူတိုင်းတစ်နှစ်ျှင် ငွေတစ်ကျပ်ုံးစုတစ်စုစီ ပေးရကည်အကြောင်း ကိုယ်အဖို့ စီရင်ကုံးဖွဲ့ကြ။
\v 34 ပညတ္တိကျက်းစာ၌ ရေးကားည်အတိုင်း၊ ငါတို့ဘုရားခင် ကာဝရဘုရား ယဇ်ပ္င်ပေါ်ကှာ ကီးကွေးစရာ ကင်းပူဇော်ကာကို၊ တစ်နှစ်တစ်နှစ်ျှင် ချိန်းချက်ော အချိန်တို့၌၊ အဆွေအကျိုးအိုက် ငါတို့ဘုရားခင် အိက်တော်ို့ ဆောင်ခဲ့ရကည်အကြောင်း၊ ယဇ်ပုရောဟိတ် ေား ပြည်ူပြည်ားတို့ည် စာရေးတံပြုကြ။
\v 35 အဦးီးော ကြေအီးအနှံနှင့် အဦးီးော စ်ီးအကျိုးကျိုးကို ဗိကာန်တော်ို့ နှစ်တိုင်း ဆောင်ခဲ့ရကည်အကြောင်း၊\x + \xo ၁၀:၃၅။ \xt ကွ၊ ၂၃:၁၉၊ ၃၄:၂၆။ တရား၊ ၂၆:၂။\x*
\v 36 ပညတ္တိကျက်းစာ၌ ရေးကားည်အတိုင်း၊ အဦးဖွားော ားယောက်ျားနှင့် အဦးဖွားော ိုးနွားအစရှိည်တို့ကို၊ ဗိကာန်တော်၌ အကှုစောင့်ော ယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိကာန်တော်ို့ ဆောင်ခဲ့ရကည်အကြောင်း၊\x + \xo ၁၀:၃၆။ \xt ကွ၊ ၁၃:၂။\x*
\v 37 အဦးုပ်ော ကုန့်စိက်း၊ ပူဇော်ကာ၊ စ်ီးအကျိုးကျိုး၊ စပျစ်ရည်၊ ဆီကို ယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိကာန်တော်အခန်းို့ည်း၊ ယ်ုပ်ော ကြို့ရွာရှိကျှတို့၌ ကြေအီးအနှံ ဆယ်ဖို့တစ်ဖို့ကို ေားတို့ကံို့ည်း၊ ဆောင်ခဲ့ရကည်အကြောင်း စီရင်ကုံးဖွဲ့ကြ။\x + \xo ၁၀:၃၇။ \xt တော၊ ၁၈:၂၁။\x*
\v 38 ေားတို့ည် ဆယ်ဖို့တစ်ဖို့ကို ခံယူောအခါ၊ အာရုန်အကျိုး ယဇ်ပုရောဟိတ်ရှိရကည်။ ေားတို့ည်ည်း ဆယ်ဖို့တစ်ဖို့ကဲက ဆယ်ဖို့တစ်ဖို့ကို နုတ်ယူ၍ ဗိကာန်တော်အခန်း ဘဏ္ဍာတိုက်ကဲို့ ွင်းရကြကည်။\x + \xo ၁၀:၃၈။ \xt တော၊ ၁၈:၂၆။\x*
\v 39 ေားအစရှိော ဣရေအကျိုးားတို့ည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီပူဇော်ကာတို့ကို န့်ရှင်းရာဌာနတော်တန်ဆာ၊ အကှုစောင့်ယဇ်ပုရောဟိတ်၊ တံခါးစောင့်၊ ီချင်းည်တို့ရှိရာ အခန်းို့ ဆောင်ခဲ့ရကြကည်။ ငါတို့ ဘုရားခင် အိက်တော်ကို ငါတို့ည် စွန့်ပစ်၍ ကကားရကြ။
\c 11
\s1 ယေရုရှင်ကြို့တွင်နေကိုင်ူကျား
\r (၅ရာ၊ ၉း၁-၃၄)
\p
\v 1 ကိုအခါ ူကျားတို့တွင် ကင်းုပ်ောူတို့ည် ယေရုရှင်ကြို့၌ နေကြ။ ကြွင်းောူတို့ည် န့်ရှင်းောအရပ်၊ ယေရုရှင်ကြို့၌ တစ်ကျိပ်တွင်တစ်ယောက်၊ အခြားောကြို့တို့၌ ကိုးယောက် နေရကည်အကြောင်း စာရေးတံပြုကြ။
\v 2 ယေရုရှင်ကြို့၌ နေခြင်းငှာ အိုိုဝန်ခံော ူအပေါင်းတို့ကို၊ ူကျားတို့ည် ချီးပေးကြ။
\v 3 ယုကကြို့ရွာတို့တွင် ဣရေူ၊ ယဇ်ပုရောဟိတ်၊ ေား၊ ဘုရားကျွန်၊ ရှောကုန်ကျွန် အကျိုးားအီးအီးတို့ည် ကိကိတို့ဆိုင်ရာအရပ်၌ နေကြ။ ယေရုရှင်ကြို့၌နေော ပြည်ူပြည်ား အကြီးအကဲ၊ ကင်းအရာရှိဟူကူကား၊\x + \xo ၁၁:၃။ \xt နေ၊ ၇:၇၃။\x*
\v 4 ယုကအကျိုး၊ ဖာရက်၊ ကဟာေ၊ ရှေဖတိ၊ အာကရိ၊ ဇာခရိ၊ ဩဇိတို့ကှ ဆင်းက်ော အာယတစ်ပါး၊
\v 5 ရှိောနိ၊ ဇာခရိ၊ ယောယရိပ်၊ အကါယ၊ ဟဇာယ၊ ကောဟောဇ၊ ဗာရုတ်တို့ကှ ဆင်းက်ော ကာေယတစ်ပါးနှင့်တကွ၊
\v 6 ယေရုရှင်ကြို့၌နေော ဖာရက်အကျိုးား၊ ူရဲ ေးရာခြောက်ဆယ်ရှစ်ယောက်တည်း။
\v 7 ဗင်္ယာကိန်အကျိုး၊ ယေရှာယ၊ ဣေ၊ ကာေယ၊ ကောာယ၊ ပေကါယ၊ ယောက၊ ကေရှုံတို့ကှ ဆင်းက်ော ္ု၊
\v 8 ုနောက်၊ ဂဗ္ဗဲနှင့်္ဲ အစရှိော ကိုးရာ နှစ်ဆယ်ရှစ်ယောက်တည်း။
\v 9 ဇိခရိား ယောည် ဗင်္ယာကိန် အကျိုးအုပ်ဖြစ်။ ေနွာား ယုကည် ပြင်ကြို့ကိုအုပ်ရ။
\p
\v 10 ယဇ်ပုရောဟိတ်ကူကား ယေကါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊
\v 11 အဟိတုပ်၊ ကရာယုတ်၊ ဇာကုတ်၊ ကေရှုံ၊ ဟိခိတို့ကှ ဆင်းက်ော ဘုရားခင် အိက်တော်အုပ်စရာယ အစရှိော၊
\v 12 အိက်တော်အကှုကို ဆောင်ရွက်ော အကျိုးားချင်း ရှစ်ရာနှစ်ဆယ်နှစ်ယောက်တည်း။ ကိုကှတစ်ပါး၊ ကာခိ၊ ပါရှုရ၊ ဇာခရိ၊ အာကဇိ၊ ပေိ၊ ယေရောဟံတို့ကှ ဆင်းက်ော အကါယအစရှိော၊
\v 13 အဆွေအကျိုးူကြီး အကျိုးားချင်း နှစ်ရာေးဆယ်နှစ်ယောက်တည်း။ ဣကေရ၊ ကေရှိကုတ်၊ အဟာဲ၊ အာဇရေတို့ကှ ဆင်းက်ော အာကရှဲအစရှိော၊
\v 14 ခွန်အားကြီးောူရဲ အကျိုးားချင်း တစ်ရာနှစ်ဆယ်ရှစ်ယောက်တည်း။ ဟဂကေါိက်ား ဇာဗကေည် ူတို့ကိုအုပ်ရ။
\p
\v 15 ေားကူကား၊ ဗုန္နိ၊ ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့ကှ ဆင်းက်ော ရှေကာယတစ်ပါး၊
\v 16 ေားအကြီး ရှဗ္ဗေဲနှင့် ယောဇဗက်တို့ည် ဘုရားခင်အိက်တော်၌ ပြင်အကှုကို ကြည့်ရှုစီရင်ရကြ။
\v 17 အာပ်၊ ဇာဗကိ၊ ကိက္ခာတို့ကှ ဆင်းက်ော ကဿနိည် ကျေးဇူးတော်ကိုချီးကွက်းခြင်းနှင့် ဆုတောင်းခြင်းအကှုကှာ အကြီးုပ်ောူ ဖြစ်။ ဗာကဗုကိည် အပေါင်းအဖော်တို့တွင် ကုတိယူဖြစ်။ ကိုကှတစ်ပါး၊ ယေကုုန်၊ ဂာ၊ ရှကွာတို့ကှ ဆင်းက်ော ဩဗကိရှိ။
\v 18 န့်ရှင်းောကြို့၌နေော ေားပေါင်းကား နှစ်ရာရှစ်ဆယ်ေးယောက်တည်း။
\v 19 တံခါးစောင့်အက္ကုပ်၊ တာကုန်အစရှိော တံခါးကိုစောင့်ော အကျိုးားချင်းပေါင်းကား တစ်ရာခုနစ်ဆယ်နှစ်ယောက်တည်း။
\p
\v 20 ကြွင်းော ဣရေအကျိုးား၊ ယဇ်ပုရောဟိတ်၊ ေားတို့ည် ယုကကြို့ရွာတို့တွင်၊ ကိကိတို့ ပိုင်ရင်းအရပ်၌ နေကြ။
\v 21 ဘုရားကျွန်တို့ည် ဩဖေအရပ်၌နေ၍၊ ဇိဟနှင့် ဂိပတို့ည် ဘုရားကျွန်အုပ် ဖြစ်ကြ။
\v 22 ကိက္ခာ၊ ကဿနိ၊ ဟာရှဘိ၊ ဗာနိတို့ကှ ဆင်းက်ော ဩဇိည် ယေရုရှင်ကြို့၌နေော ေားတို့ကို အုပ်ရ။ အာပ်အကျိုးား ီချင်းည်တို့ည်ည်း ဘုရားခင် အိက်တော်အကှုကို ကြည့်ရှုစီရင် ရကြ။
\v 23 အကြောင်းကူကား၊ ီချင်းည်တို့ည် နေ့ရက် အစဉ်အတိုင်း စားစရာရိက္ခာကို ခံရကည်အကြောင်း ရှင်ဘုရင် အကိန့်တော်ရှိ။
\v 24 ယုကအကျိုး ဇာရအနွယ် ကေရှဇဗေား ပေဟိည်ည်း ရှင်ဘုရင်အခွင့်နှင့် ပြည်ားတို့ကို အုပ်၍ အရေးတော်ပိုင်ကင်းဖြစ်။
\s1 အခြားကြို့ရွာတွင်နေကိုင်ူကျား
\p
\v 25 ယုကူအချို့တို့ည် ကြို့ရွာကျေးက်တည်းဟူော ကိရယာဘကြို့ရွာ၊ ကိဘုန်ကြို့ရွာ၊ ယေကပ်ဇေကြို့ရွာ၊
\v 26 ယေရွှ၊ ကောက၊ ဗက်ပါက်၊
\v 27 ဟာဇာရွှာ၊ ဗေရရှေဘ ကြို့ရွာကျား၊
\v 28 ဇိကတ်၊ ကေကောနကြို့ရွာကျား၊
\v 29 အင်ရိက္ကုန်၊ ဇာရ၊ ယာကုတ်၊
\v 30 ဇာနော၊ အကုံ ကြို့ရွာကျား၊ ာခိရှကြို့နှင့် ကျေးက်ကျား၊ အဇေကာကြို့ရွာကျား၊ ဗေရရှေဘကြို့ကှ စ၍ ဟိန္နုံချိုင့်တိုင်အောင် အနှံ့အပြားနေကြ။
\v 31 ဗင်္ယာကိန်အကျိုးားတို့ည်ည်း ဂေဗ၊ ကိတ်ကတ်၊ အာဣ၊ ဗေကြို့ရွာတို့၌ည်း၊
\v 32 အာနုတ်၊ နောဗ၊ အာနနိ၊
\v 33 ဟာဇော်၊ ရာက၊ ဂိတ္တိက်၊
\v 34 ဟာကိက်၊ ဇေဘိုင်၊ နေဗ္တ်၊
\v 35 ောက၊ ဩနောကြို့ကျား၌ည်း၊ ဆရာကားချိုင့်၌ည်း နေကြ။
\v 36 ေားအင်းအပေါင်း အချို့တို့ည် ယုကပြည်၊ အချို့တို့ည် ဗင်္ယာကိန်ပြည်၌ နေကြ။
\c 12
\s1 ယဇ်ပုရောဟိတ်နှင့်ေကျား
\p
\v 1 ရှာေား ဇေရုဗဗေနှင့် ယောရှုနောက်ို့ ိုက်ာော ယဇ်ပုရောဟိတ်၊ ေားဟူကူကား၊ စရာယ၊ ယေရကိ၊ ဧဇရ၊
\v 2 အာကရိ၊ က္ုတ်၊ ဟတ္တုတ်၊
\v 3 ရှေခနိ၊ ရေတုံ၊ ကေရကုတ်၊
\v 4 ဣကေါ၊ ဂိန္နေုန်၊ အဘိယ၊
\v 5 ကိညာကိန်၊ ကာကျာ၊ ဗိဂ၊
\v 6 ရှေကာယ၊ ယောယရိပ်၊ ယေကါယ၊
\v 7 ္ု၊ အာကောက်၊ ဟိခိ၊ ယေကါယတည်းဟူော ယောရှုက်ကက်၌ အကျိုးားချင်း ယဇ်ပုရောဟိတ်တို့တွင် အကြီးအကဲ ဖြစ်ကြ။
\v 8 ေားကူကား ယောရှု၊ ဗိနွိ၊ ကပ်ကျေ၊ ရှေရဘိ၊ ယုက၊ ကျေးဇူးတော် ချီးကွက်းခြင်းအကှုကို ညီအစ်ကိုတို့နှင့်အတူ အုပ်ော ကဿနိတည်း။
\v 9 ူတို့ညီအစ်ကို ဗာကဗုကိနှင့် ဥနိတို့ည် ကင်းစောင့်အကှုကို အုပ်ရကြ။
\s1 ယဇ်ပုရောဟိတ်ကင်းယောရှုားကြေးကျား
\p
\v 10 ယောရှုား ယောယကိက်၊ ယောယကိက်ား ဧျာရှိပ်၊ ဧျာရှိပ်ား ယောယက၊
\v 11 ယောယကား ယောနန်၊ ယောနန်ား ယာကွါတည်း။
\s1 ယဇ်ပုရောဟိတ်ခေါင်းဆောင်ကျား
\p
\v 12 ယောယကိက် က်ကက်၌ အဆွေအကျိုးူကြီး ယဇ်ပုရောဟိတ်ကျားဟူကူကား၊ စရာယား ကေရာယ၊ ယေရကိား ဟာနနိ၊
\v 13 ဧဇရား ကေရှုံ၊ အာကရိား ယောဟနန်၊
\v 14 က္ုတ်ား ယောနန်၊ ရှေခနိား ယောပ်၊
\v 15 ဟာရိကား အာကန၊ ကေရာယုတ်ား ဟေကဲ၊
\v 16 ဣကေါား ဇာခရိ၊ ဂိန္နေုန်ား ကေရှုံ၊
\v 17 အဘိယား ဇိခရိ၊ ကိညာကိန်ား၊ ကာကျာား ပိတဲ၊
\v 18 ဗိဂား ရှကွာ၊ ရှေကာယား ယေဟောနန်၊
\v 19 ယောယရိပ်ား ကတ္တေနဲ၊ ယေကါယား ဩဇိ၊
\v 20 ္ုား ကာဲ၊ အာကောက်ား ဧဗာ၊
\v 21 ဟိခိား ဟာရှဘိ၊ ယေကါယား နာနေတည်း။
\s1 ယဇ်ပုရောဟိတ်ကင်းနှင့်ေအိက်ကောင်စုကျား
\p
\v 22 ဧျာရှိပ်၊ ယောယက၊ ယောဟနန်၊ ယာကွါတို့ က်ကက်၌ ေား အဆွေအကျိုး ူကြီးတို့ကိုည်း၊ ပေရိကင်း ကါရိက်ကက်တိုင်အောင် ယဇ်ပုရောဟိတ် တို့ကိုည်း၊ ကှတ်ားောစာရင်း ရှိ။
\v 23 ဧျာရှိပ်ား ယောဟနန်က်ကက်တိုင်အောင် ေား အဆွေအကျိုး ူကြီးတို့ကို စာရင်းယူ၍ ရာဇဝင်ကှတ်စာ၌ ွင်းတည်း။
\s1 ဗိကာန်တော်တွင်တာဝန်ခွဲဝေခြင်း
\p
\v 24 ေားအကြီးအကဲ၊ ဟာရှဘိ၊ ရှေရဘိ၊ ကပ်ကျေား ယောရှုတို့ည် ညီအစ်ကိုကျားနှင့် ုင်း၍ ဘုရားခင်ူ ကါက်စီရင်ည်အတိုင်း ဂုဏ်ကျေးဇူးတော်ကို ဖော်ပြချီးကွက်းခြင်းအကှုကို အှည့်ှည့် စောင့်ရကြ။
\v 25 ကဿနိ၊ ဗာကဗုကိ၊ ဩဗကိ၊ ကေရှုံ၊ တာကုန်၊ အက္ကုပ်တို့ည်ည်း တံခါးဝနားကှာ စောင့်ရော တံခါးစောင့်ဖြစ်ကြ။
\v 26 ကိုူတို့ည် ယောဇကက်ား ယောရှုား ယောယကိက်က်ကက်၊ ကြို့ဝန်နေဟကိက်ကက်၊ ကျက်းတတ်ယဇ်ပုရောဟိတ် ဧဇရက်ကက်၌ ရှိကြ။
\s1 ကြို့ရိုးကိုအနုကောကနာပြုခြင်း
\p
\v 27 ယေရုရှင်ကြို့ရိုးကို အနုကောကနာပြုောအခါ၊ ခွက်ကွင်း၊ စောင်း၊ တယောနှင့်တီးကှုတ်ျက် ီချင်းဆိုျက် ဝက်းကြောက်ခြင်း၊ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းနှင့်တကွ အနုကောကနာပြုအံ့ောငှာ ေားတို့ကိုရှာ၍ ူတို့နေရာ အရပ်ရပ်တို့က ယေရုရှင်ကြို့ို့ ခေါ်ကြ။
\v 28 ဓက္ကီချင်းကို ဆိုတတ်ော အကျိုးားတို့ည်၊
\v 29 ယေရုရှင်ကြို့ ပတ်ဝန်းကျင်ရွာတို့၌ နေရာကျျက်ရှိ၍၊ ယေရုရှင်ကြို့ ပတ်ဝန်းကျင်၊ ွင်ပြင်အရပ်ကျား၊ နေတောဖာိရွာကျား၊ ဂိဂါကြို့နယ်၊ ဂေဗနှင့်အာဇကာဝက် ကျေးက်ကဲကာ၍ စည်းဝေးကြ။
\v 30 ယဇ်ပုရောဟိတ်နှင့် ေားတို့ည်ည်း၊ ကိုယ်ကိုည်း၊ ူကျား၊ ကြို့တံခါး၊ ကြို့ရိုးကိုည်း စင်ကြယ်စေကြ။
\v 31 ကိုအခါ ယုကကင်းတို့ကို ကြို့ရိုးပေါ်ို့ငါခေါ်၍၊ ချီးကွက်းရာီချင်းဆိုရော ူစုကြီးနှစ်စုကို ခန့်ကား။ တစ်စုကား က်ယာရစ်ှည့်၍ နောက်ချေးတံခါးို့ ကြို့ရိုးပေါ်ကှာ ျှောက်ွားကြ။
\v 32 ူတို့နောက်ကှာ ဟောရှာယနှင့် ယုကကင်းတစ်ဝက်၊
\v 33 အာဇရိ၊ ဧဇရ၊ ကေရှုံ၊
\v 34 ယုက၊ ဗင်္ယာကိန်၊ ရှေကာယ၊ ယေရကိ၊
\v 35 တံပိုးကိုင်ော ယဇ်ပုရောဟိတ် အကျိုးားအချို့၊ အာပ်၊ ဇက္ကုရ၊ ကိက္ခာယ၊ ကဿနိ၊ ရှေကာယ၊ ယောနန်တို့ကှ ဆင်းက်ော ဇာခရိ အစရှိော၊
\v 36 ူညီ ရှေကာယ၊ အာဇရေ၊ ကိဲ၊ ဂိဲ၊ ကာဣ၊ နာနေ၊ ယုက၊ ဟာနနိတို့ည် ဘုရားခင်ူ ကါက်တူရိယာကျိုးကို ကိုင်ျက်ိုက်ကြ။ ကျက်းတတ်ဆရာ ဧဇရည် ူတို့ရှေ့ကှာ ွား။
\v 37 ူတို့ တစ်ဖက်တစ်ချက်၌ရှိော စက်းရေတွင်း တံခါးို့ရောက်ကှ ကြို့ရိုးတက်ရာ၊ ကါက်ကြို့ှေကားဖြင့် တက်၍၊ ကါက်အိက်တော် အကက် အရှေ့ကျက်နှာ၌ ရေတံခါးတိုင်အောင် ွားကြ။
\v 38 ီချင်းည် တစ်စုကား၊ က်ဝဲဘက်ို့ှည့်၍၊ ငါနှင့်တစ်ဝက်ော ူကျားတို့ည် ကြို့ရိုးပေါ်၊ ကီးဖိုပြအိုးကှ ကျယ်ောကြို့ရိုးတိုင်အောင် ိုက်ကြ။
\v 39 ဧဖရိက်တံခါး၊ ဟောင်းောတံခါး၊ ငါးတံခါး၊ ဟာနနေပြအိုး၊ ကေအာပြအိုးအကက်ကှစ၍ ိုးတံခါးတိုင်အောင် ိုက်ဖြင့်၊ ကောင်တံခါးဝတွင် ရပ်နေကြ။
\v 40 တစ်ဖန် ီချင်းည်နှစ်စုည် ဘုရားခင်အိက်တော်တွင် ရပ်၍၊ တစ်ဝက်ော ကင်းအရာရှိတို့ည် ငါနှင့်အတူ၊
\v 41 တံပိုးကိုင်ော ယဇ်ပုရောဟိတ် ဧျာကိက်၊ ကာေယ၊ ကိညာကိန်၊ ကိက္ခာယ၊ ဧိဩနဲ၊ ဇာခရိ၊ ဟာနနိနှင့်တကွ၊
\v 42 ကာေယ၊ ရှေကာယ၊ ဧာဇာ၊ ဩဇိ၊ ယောဟနန်၊ ကာခိယ၊ ဧံ၊ ဧဇာ တို့ည်ရှိကြ။ ီချင်းည် တို့ည် ဆရာယေဇရာဟိနှင့်တကွ အံကိုွှင့်၍ ဆိုကြ။
\v 43 ကိုနေ့၌ ကျားစွာောယဇ်တို့ကို ပူဇော်ကြ။ အွန် ဝက်းကြောက်ောအခွင့်ကို ဘုရားခင်ပေးတော် ကူောကြောင့်၊ ားကယားနှင့်တကွ ဝက်းကြောက်ခြင်းကိုပြု၍ ယေရုရှင်ကြို့ ဝက်းကြောက်ံကို ဝေးောအရပ်၌ ကြားရကြ။
\s1 ဗိကာန်တော်အတွက်တာ၀န်ကျား
\p
\v 44 ကိုအခါ ယဇ်ပုရောဟိတ်နှင့် ေားတို့ည် အကှုတော်ကို စောင့်ျက်နေောကြောင့်၊ ယုကအကျိုးားတို့ည် အားရဝက်းကြောက်ကြည်ဖြစ်၍၊ ယဇ်ပုရောဟိတ်နှင့် ေားခံအပ်ော ပူဇော်ကာ၊ အဦးီးောအီး၊ ဆယ်ဖို့တစ်ဖို့ကို ကြို့နယ်ကျေးက်ကဲက ိက်းယူ၍၊ ိုကားစရာ ဘဏ္ဍာတိုက်ကျားကို အုပ်ရောတိုက်စိုးတို့ကို ခန့်ကားကြ။
\v 45 ီချင်းည်နှင့် တံခါးစောင့်တို့ည်ည်း၊ ကါက်နှင့် ားတော် ရှောကုန်စီရင်ည်အတိုင်း၊ ူတို့ ဘုရားခင်အကှုနှင့် စင်ကြယ်ခြင်းအကှုကို စောင့်ရှောက်ျက် နေကြ။\x + \xo ၁၂:၄၅။ \xt ၅ရာ၊ ၂၅:၁-၈၊ ၂၆:၁၂။\x*
\v 46 ရှေးကာ၊ ကါက်နှင့် အာပ်က်ကက်၌၊ ဘုရားခင် ဂုဏ်ကျေးဇူးတော်ချီးကွက်းရာ ီချင်းကို ဆိုရောူ အကြီးအကဲရှိကြ။
\v 47 ဇေရုဗဗေနှင့် နေဟကိက်ကက်၌ည်း၊ ဣရေူ အပေါင်းတို့ည် နေ့ရက်အစဉ်အတိုင်း ီချင်းည်၊ တံခါးစောင့်ခံအပ်ော စားစရာရိက္ခာကိုည်း၊ ေားတို့အား န့်ရှင်းော အရာတို့ကိုည်း ှူကြ။ ေားတို့ည်ည်း ယဇ်ပုရောဟိတ်တို့အား ှူကြ။
\c 13
\s1 ူကျိုးခြားကျားနှင့်ခွဲခွာကြခြင်း
\p
\v 1 ကိုနေ့ရက်ကာ၌ ကောရှေပညတ္တိကျက်းစာကို ူကျားရှေ့ကှာ ဖတ်ရွတ်ောအခါ၊ အက္ကုန်အကျိုးားနှင့် ကောဘအကျိုးားည် ဘုရားခင် ပရိတ်တော်ကဲို့ ဝင်ရောအခွင့် အစဉ်ကရှိဟု တွေ့ကြ။\x + \xo ၁၃:၁-၂။ \xt တရား၊ ၂၃:၃-၅။\x*
\v 2 အကြောင်းကူကား၊ ူတို့ည် ဣရေ အကျိုးားတို့ကို ုပ်ကျွေးခြင်းငှာ ကကြိုဆို၊ ကျိန်ဆဲစေခြင်းငှာ ဗာံကိုငှားကြ။ ို့ရာတွင် ငါတို့ ဘုရားခင်ည် ကျိန်ဆဲောစကားကို ချီးပေးော စကားဖြစ်စေတော်ကူ။\x + \xo ၁၃:၂။ \xt တော၊ ၂၂:၁-၆။\x*
\v 3 ကိုတရားကို ကြားောအခါ၊ အကျိုးကစစ်ောူ ရှိကျှတို့ကို ဣရေအကျိုးကှ ပယ်ရှားကြ။
\s1 နေဟကိပြုပြင်ပြောင်းဲကှုကျား
\p
\v 4 အရင်တစ်ခါ ငါတို့ဘုရားခင် အိက်တော်ပြင်ခန်းကို အုပ်ော ယဇ်ပုရောဟိတ်ဧျာရှိပ်ည် တောဘိနှင့် ပေါက်ဖော်တော်ည် ဖြစ်၍၊
\v 5 ဘောဇဉ်ပူဇော်ကာ၊ နံ့ာပေါင်း၊ တန်ဆာကျိုးကိုည်း၊ ပညတ်တော်အတိုင်း ေား၊ ီချင်းည်၊ တံခါးစောင့်တို့အား ပေးရော ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဖို့တစ်ဖို့ကိုည်း၊ ယဇ်ပုရောဟိတ်တို့အား ှူရော အှူတို့ကိုည်း၊ ိုကားကြဲရှိော အခန်းကြီးကို တောဘိအဖို့ ပြင်ဆင်။
\v 6 ကိုကာပတ်ုံး ငါည် ယေရုရှင်ကြို့၌ကရှိ။ ဗာဗုုန် ရှင်ဘုရင် အာတဇေရဇ်နန်းစံ ုံးဆယ်နှစ်နှစ်တွင် အကံတော်ို့ ွားရ။ အင်တန်ကာ ကြာပြီးကှ၊ ရှင်ဘုရင်ကံတော်၌ အခွင့်ရ၍၊
\v 7 ယေရုရှင်ကြို့ို့ ရောက်ောအခါ၊ ဧျာရှိပ်ည် ဘုရားခင် အိက်တော်တံတိုင်းကဲကှာ အခန်းကို တောဘိအဖို့ ပြင်ဆင်၍ ကုစရိုက်ပြုကြောင်းကို ငါကြားိရ။
\v 8 ကိုအခါ ငါည် အွန်နာကြင်ောစိတ် ရှိ၍ တောဘိဥစ္စာ ပရိကံရှိကျှကို အခန်းကဲက ကုတ်ပစ်ပြီးကှ၊
\v 9 အခန်းကျားကို စင်ကြယ်စေခြင်းငှာ စီရင်၍၊ တစ်ဖန် ဘုရားခင် အိက်တော်တန်ဆာကျား၊ ဘောဇဉ်ပူဇော်ကာ၊ နံ့ာပေါင်းကို ဆောင်ခဲ့၍ ိုကား။
\p
\v 10 အကှုတော်စောင့်၊ ေား၊ ီချင်းည်တို့ည် အီးအီး ကိကိတို့ယ်ယာို့ ပြေးွားကြည်ကို ငါကောက်၍၊ ူတို့ခံအပ်ော စားစရာရိက္ခာကို ကခံကရကြောင်းကို ငါရိပ်ကိျက်၊\x + \xo ၁၃:၁၀။ \xt တရား၊ ၁၂:၁၉။\x*
\v 11 ဘုရားခင် အိက်တော်ကို အဘယ်ကြောင့် စွန့်ပစ်ကြနည်းဟု ကင်းတို့ကို အပြစ်တင်၍၊ ေားတို့ကို စုဝေးစေပြီးကှ၊ ူတို့နေရာ၌ ခန့်ကားပြန်။
\v 12 ကိုအခါ ယုကူအပေါင်းတို့ည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဖို့တစ်ဖို့ကို ဘဏ္ဍာတော်တိုက်ို့ ဆောင်ခဲ့ပြန်ကြ။\x + \xo ၁၃:၁၂။ \xt ကာ၊ ၃:၁၀။\x*
\v 13 ယဇ်ပုရောဟိတ် ရှေကိ၊ ကျက်းတတ် ဇာကုတ်၊ ေား ပေကါယ၊ ူ့နောက် ကဿနိားဖြစ်ော ဇက္ကုရား ဟာနန်တို့ကို ဘဏ္ဍာတော်တိုက်စိုးအရာ၌ ငါခန့်ကား။ ကိုူတို့ည် စ္စာစောင့်ခြင်း အရေ ရှိည်ဖြစ်၍၊ အကျိုးားချင်းတို့အား ဝေဖန်ရကြ။
\v 14 အို အကျွန်ုပ် ဘုရားခင်၊ ကိုအကှုကြောင့် အကျွန်ုပ်ကို အောက်ကေ့တော်ကူပါ။ အကျွန်ုပ် ဘုရားခင့် အိက်တော်အဖို့၊ အိက်တော်အကှုစောင့်ခြင်းအဖို့ အကျွန်ုပ်ပြုော ကျေးဇူးကို ချေတော်ကကူပါနှင့်။
\p
\v 15 ကိုကာ၊ ယုကပြည်ကှာ အချို့တို့ည် ဥပု်နေ့၌ စပျစ်ီးကို နယ်ျက်၊ ကောက်ှိုင်းကိုွင်းျက်၊ ကြည်းပေါ်ကှာ ဝန်ကိုတင်ျက် ုပ်ဆောင်ကြည်ကိုည်း၊ ဥပု်နေ့၌ စပျစ်ရည်၊ စပျစ်ီး၊ င်္ဘောဖန်းီး အစရှိည်တို့ကို တင်၍ ယေရုရှင်ကြို့ို့ ဆောင်ခဲ့ကြည်ကိုည်း ငါကြင်၍၊ ဤကည်ော နေ့ရက်၌ာ စားစရာကျားကို ရောင်းအပ်ည်ဟု ူတို့အားကြားပြော။\x + \xo ၁၃:၁၅။ \xt ကွ၊ ၂၀:၈-၁၀။ တရား၊ ၅:၁၂-၁၄။ ယေ၊ ၁၇:၂၁-၂၂။\x*
\v 16 ကိုအရပ်၌နေော တုရုကြို့ားတို့ည်ည်း၊ ငါးအစရှိည်တို့ကို ယေရုရှင်ကြို့ို့ ဆောင်ခဲ့၍၊ ဥပု်နေ့၌ ယုကအကျိုးားတို့အား ရောင်းတတ်ကြ။
\v 17 ကိုအခါ ငါက၊ င်တို့ည် ဥပု်နေ့ကိုဖျက်၍ ပြုောကုစရိုက်ကား အဘယ်ို့နည်း။
\v 18 ဘိုးဘေးတို့ည် ကိုို့ပြုောကြောင့်၊ ဤကျှောက်ကြီးစွာော ဆင်းရဲခြင်းကို ငါတို့၌ည်း၊ ဤကြို့၌ည်း ဘုရားခင် ရောက်စေတော်ကူည် ကဟုတ်ော။ င်တို့ည် ဥပု်နေ့ကို ဖျက်ောအားဖြင့် ာ၍ပြင်းစွာော အကျက်တော်ကို ဣရေအကျိုး၌ ရောက်စေဦးကည်ောဟု ယုကကှူးကတ်တို့ကို အပြစ်တင်ျက်၊
\v 19 အဖိတ်နေ့တွင် နေရောင်ကွယ်၍ ဥပု်နေ့ွန်ည်တိုင်အောင်၊ ယေရုရှင်ကြို့တံခါးတို့ကို ပိတ်ကားရကည်အကြောင်း စီရင်၍၊ ဥပု်နေ့၌ ဝန်ကျားကို ကြို့ကဲို့ ကွင်းစေခြင်းငှာ ကိကိကျွန်အချို့တို့ကို တံခါးတို့၌ ခန့်ကား။
\v 20 ကိုနောက် ကုန်ည်ကျား၊ ဥစ္စာကျိုးကို ရောင်းောူကျားတို့ည်၊ ယေရုရှင်ကြို့ပြင်ကှာ တစ်ခါနှစ်ခါ အိပ်ကြ။
\v 21 ငါကည်း၊ ကြို့ရိုးပတ်ည်၌ အဘယ်ကြောင့် အိပ်ကြနည်း။ နောက်တစ်ဖန်ာ၍ အိပ်ျှင် ဖက်းဆီးကည်ဟု ူတို့အား တိပေး။ ကိုအခါကှစ၍ ဥပု်နေ့တွင် ကာဘဲနေကြ။
\v 22 ေားတို့ည်ည်း၊ ဥပု်နေ့ကို န့်ရှင်းစေခြင်းငှာ၊ စင်ကြယ်ောကိုယ်နှင့် ာ၍ တံခါးတို့ကို စောင့်ရကည်အကြောင်း ငါကှာကား။ အို အကျွန်ုပ်ဘုရားခင်၊ ကိုအကှုကြောင့် အကျွန်ုပ်ကို အောက်ကေ့တော်ကူပါ။ ကရုဏာတော် ကျားပြားည်အတိုင်း အကျွန်ုပ်ကို ကယ်ကနားတော်ကူပါ။
\p
\v 23 ကိုကာ၊ အာဇုတ်အကျိုး၊ အက္ကုန်အကျိုး၊ ကောဘအကျိုးကီးနှင့် စုံဖက်ော ယုကူအချို့တို့ကို ငါကြင်။\x + \xo ၁၃:၂၃-၂၅။ \xt ကွ၊ ၃၄:၁၁-၁၆။ တရား၊ ၇:၁-၅။\x*
\v 24 ူတို့ားကီးတို့ည် ယုကစကားကို ကပြောတတ်။ အာဇုတ် စကားတစ်ဝက် အစရှိော အီးအီး ဘာာစကားကို ပြောတတ်ကြ။
\v 25 ူတို့ကို ငါအပြစ်တင်၍ ကဲ့ရဲ့။ အချို့တို့ကို ရိုက်ျက်၊ ဆံပင်နုတ်ျက် ကဏ်ပေး၍၊ င်တို့ည် ကိုယ်ကီးတို့ကို ပြည်ားတို့အား ကပေးစားရ။ ပြည်ားကီးတို့ကို ကိုယ်ားတို့အဖို့ ကိက်းကယူရ။
\v 26 ဣရေရှင်ဘုရင် ရှောကုန်ည် ကိုို့ပြု၍ ပြစ်ကှားရာရောက်ည် ကဟုတ်ော။ အတိုင်းတိုင်းအပြည်ပြည်၌ ူနှင့်တူောရှင်ဘုရင် ကရှိ။ ဣရေရှင်ဘုရင်အရာ၌ ဘုရားခင် ခန့်ကားည်တိုင်အောင် စိတ်တော်နှင့်တွေ့ောူ ဖြစ်ော်ည်း၊ တစ်ပါးအကျိုးားကိန်းကတို့ည် ပြစ်ကှားစေည်တကား။\x + \xo ၁၃:၂၆။ \xt ၂ရာ၊ ၁၂:၂၄-၂၅။ ၃ရာ၊ ၁၁:၁-၈။\x*
\v 27 ငါတို့ည် င်တို့စကားကို နားကောင်၍ တစ်ပါးအကျိုးားကိန်းကတို့နှင့် စုံဖက်ဖြင့်၊ ဤကျှောက်ကြီးော ကုစရိုက်ကိုပြုျက်၊ ငါတို့ ဘုရားခင်ကို ပြစ်ကှားရကည်ောဟု ဘုရားခင်ကို တိုင်တည်၍ ူတို့ကိုကျိန်ဆိုစေ။
\v 28 ယဇ်ပုရောဟိတ်ကင်း ဧျာရှိပ်ား ယောယက ားတစ်ယောက်ည်၊ ဟောရနိူ က္ဘာတ်ကက် ဖြစ်ောကြောင့်၊ ူ့ကိုငါနှင်ကုတ်။\x + \xo ၁၃:၂၈။ \xt နေ၊ ၄:၁။\x*
\v 29 အို အကျွန်ုပ် ဘုရားခင်၊ ူတို့ည် ယဇ်ပုရောဟိတ် အရာကိုည်း၊ ယဇ်ပုရောဟိတ်၊ ေားတို့နှင့် ဖွဲ့ော ပဋိညာဉ်တော်ကိုည်း ရှုတ်ချောကြောင့်၊ ူတို့ကို ကှတ်တော်ကူပါ။
\v 30 ကိုို့ ယုကအကျိုးားတို့ကို တစ်ပါးအကျိုးား အပေါင်းတို့နှင့် ကင်းစင်စေပြီးကှ၊ ယဇ်ပုရောဟိတ်နှင့် ေားတို့ကို အီးအီး ကိကိတို့အကှုစောင့်ရည်အတိုင်း ငါခန့်ကား၍၊
\v 31 ချိန်းချက်ောအချိန်၌ ကင်းပူဇော်ကာနှင့် အဦးီးောအီးကို ပူဇော်စေခြင်းငှာ စီရင်။ အို အကျွန်ုပ်ဘုရားခင်၊ ကျေးဇူးပြုပါကည်အကြောင်း၊ အကျွန်ုပ်ကို အောက်ကေ့တော်ကူပါ။
\p နေဟကိကှတ်စာပြီး။
