\id EST - MYANMAR JUDSON VERSION
\h ဧတာဝတ္ကု
\toc3 ဧ
\toc2 ဧတာဝတ္ကု
\toc1 ဧတာဝတ္ကု
\mt1 ဧတာဝတ္ကု
\c 1
\s1 ကိဖုရားဝါရှတိအာခံခြင်း
\p
\v 1 အိန္ကိယပြည်ကှစ၍ ကုရှပြည်တိုင်အောင် တိုင်းပြည် တစ်ရာနှစ်ဆယ်ခုနစ်ပြည်တို့ကို အစိုးရော ရှင်ဘုရင်အာရွှေရုည်၊\x + \xo ၁:၁။ \xt ဧဇ၊ ၄:၆။\x*
\v 2 ရှုရှန်နန်းတော် ရာဇပ္င်ပေါ်ကှာ ကိုင်၍ နန်းစံုံးနှစ်တွင်၊
\v 3 ပေရိဗို်၊ ကေကိဗို်ကျား၊ အပြည်ပြည်ော ကှူးကတ်ဝန်ကင်းကျားတို့ကို ခေါ်၍၊ ကှူးတော် ကတ်တော် ကျွန်တော်အပေါင်းတို့အဖို့ ပွဲုပ်တော်ကူ။
\v 4 ကိုအခါ နိုင်ငံတော်စည်းစိက်၊ ဘုန်းအာနုဘော်တော်ကို အရက်တစ်ရာရှစ်ဆယ်ပတ်ုံး ပြတော်ကူ။
\v 5 ကိုကာွန်ပြီးကှ၊ ရှင်ဘုရင်ည် ရှုရှန်နန်းတော်၌ စည်းဝေးောူ အကြီးအငယ်အပေါင်းတို့အဖို့ နန်းတော်အနား ဥယျာဉ်တော်ဝင်းကဲကှာ ခုနစ်ရက်ပတ်ုံး ပွဲခံတော်ကူ။
\v 6 ငွေကွင်းတပ်ော ကျောက်ဖြူတိုင်တို့၌ ကောင်းော ပိတ်ချောကြိုးဖြင့် ဆွဲကာော ပိတ်ချောကုားကာ အဖြူအစိက်းအပြာ တို့နှင့်ည်း၊ ခင်းောကျောက်ပြား အနီအပြာအဖြူအနက်တို့ အပေါ်ကှာကားော ရွှေငွေ အနေအကိုင်တို့နှင့်ည်း ဥယျာဉ်တော်ည် ပြည့်စုံ။
\v 7 ရှင်ဘုရင်စည်းစိက်နှင့် ျော်စွာ ကူးခြားောရွှေဖားတို့နှင့် ကျားစွာော စပျစ်ရည်ကို ောက်ကြ။
\v 8 စပျစ်ရည် ောက်ခြင်းအကှုည် တရားအတိုင်း ဖြစ်။ အဘယ်ူကိုကျှ အနိုင်ကောက်စေ၊ ူအပေါင်းတို့ည် ကိုယ်အိုအျောက် ပြုကြကည်အကြောင်း၊ နန်းတော်အရာရှိအပေါင်းတို့ကို ရှင်ဘုရင် ကိန့်တော်ကူ။
\v 9 ကိဖုရားဝါရှတိည်ည်း၊ ရှင်ဘုရင်အာရွှေရု နန်းတော်ား ကိန်းကတို့အဖို့ ပွဲုပ်ေ။
\p
\v 10 ကိဖုရားဝါရှတိည် အဆင်းှောကြောင့်၊
\v 11 ခုနစ်ရက်ကြောက်ောနေ့၌ ရှင်ဘုရင်ည် စပျစ်ရည်ောက်၍ ရွှင်န်းောစိတ်ရှိောအခါ၊ ကိဖုရား အဆင်းှခြင်း အရေကို ကင်းကျားနှင့်ူကျားတို့အား ပြိုောငှာ၊ ကိဖုရားဝါရှတိကို ရာဇရဖူဆောင်းစေ၍၊ အကံတော်ို့ ဆောင်ခဲ့ရကည်အကြောင်း၊ ကဟုကန်၊ ဗိဇ၊ ဟာဗောန၊ ဗိဂ၊ အဗာဂ၊ ဇော၊ ကာကတ်တည်းဟူော အကှုတော်ကက်း ကိန်းကစိုးခုနစ်ယောက်တို့ကို ကိန့်တော်ကူ။
\v 12 ို့ရာတွင် ကိန်းကစိုးဆင့်ဆိုော အကိန့်တော်ကို၊ ကိဖုရားည် ငြင်းဆန်၍ ကာဘဲနေ။ ကိုကြောင့် ရှင်ဘုရင်ည် အကျက်ကွက်၍၊ ကေါကီးောင်ျက် နေတော်ကူ။
\p
\v 13 ကိုအခါ ကာရှေန၊ ရှော၊ အာကကာ၊ တာရှိရှ၊
\v 14 ကေရက်၊ ကာေန၊ ကကုကန်တည်းဟူော ရှင်ဘုရင် ကျက်နှာတော်ကို အစဉ်ဖူးကြင်၍၊ နိုင်ငံတော်တွင် အကြတ်ဆုံးော ပေရိ၊ ကေကိအတွင်းဝန်ကင်း ခုနစ်ပါးတို့ည် အနားတော်၌ ကိုင်ျက်ရှိ၍၊ တရားစီရင်ရာက်းကို ေ့ကျက်ောူ အပေါင်းတို့နှင့် ရှင်ဘုရင်တိုင်ပင်ော ကုံးစံရှိည်အတိုင်း၊ အကျိုးအကြောင်းကို နားည်ော ကိုပညာရှိတို့ကိုခေါ်၍၊
\v 15 ကိန်းကစိုးဆင့်ဆိုော ငါရှင်ဘုရင်အာရွှေရု အကိန့်တော်ကို၊ ကိဖုရားဝါရှတိည် နားကကောင်ောကြောင့်၊ ဓက္ကတ်အတိုင်း ူ၌ အဘယ်ို့ စီရင်ရကည်နည်းဟု ကေးတော်ကူျှင်၊
\v 16 ကကုကန်က၊ ကိဖုရားဝါရှတိည် အရှင်ကင်းကြီးကိုာ ပြစ်ကှားည် ကဟုတ်ပါ။ အရှင်ကင်းကြီးအာရွှေရု အစိုးရတော်ကူော တိုင်းပြည်အရပ်ရပ်၌ ရှိော ကင်းကျားနှင့် ဆင်းရဲားကျား အပေါင်းတို့ကို ပြစ်ကှားပါပြီ။
\v 17 ရှင်ဘုရင်အာရွှေရုည် ကိဖုရားဝါရှတိကို ခေါ်၍၊ ကိဖုရားကာဟု အနှံ့အပြား ပြောကြဖြင့်၊ ကိဖုရားပြုော ဤအကှုကို ခပ်ိက်းောကိန်းကတို့ည် ကြား၍ ကိကိတို့ခင်ပွန်းကို ကကီကဲ့ကြင် ပြုကြပါိက့်ကည်။
\v 18 ကိဖုရားပြုော ဤအကှုကို ပေရိ၊ ကေကိ ကင်းကတော်တို့ည် ကြားိကြျှင်၊ ကှူးတော်ကတ်တော် အပေါင်းတို့အား ကိုနည်းတူ ပြန်ပြောဖြင့်၊ အားကနာ တတ်ောစိတ်၊ ကေါစိတ် တိုးပွားစရာအကြောင်း ရှိပါိက့်ကည်။
\v 19 ဝါရှတိည် အရှင်ကင်းကြီး အာရွှေရုကံတော်ို့ နောက်တစ်ဖန် ကဝင်စေခြင်းငှာ အိုတော်ရှိျှင် ကဝင်စေနှင့်ဟု ကိန့်တော်ကူပါ။ ကပြောင်းဲနိုင်ော အကိန့်တော်ရှိစေခြင်းငှာ ပေရိ၊ ကေကိဓက္ကတ်၌ွင်း၍ ရေးစေတော်ကူပါ။ ဝါရှတိကက် ော ကိန်းကကိုည်း ကိဖုရားအရာ၌ ချီးကြှောက်တော်ကူပါ။
\v 20 ို့ပြုျှင် ရှင်ဘုရင်ပေးတော်ကူော အကိန့်တော်ကို ကျယ်ဝန်းော နိုင်ငံတော်တစ်ျှောက်ုံး ကြော်ငြာောအခါ၊ ကိန်းကအပေါင်းတို့ည် ကိုယ်ခင်ပွန်း အယုတ်အကြတ်တို့ကို ရိုေကြပါိက့်ကည်ဟု ရှင်ဘုရင်နှင့် ကှူးကတ်တို့ရှေ့ကှာ ျှောက်ကား။
\v 21 ကိုစကားကို ရှင်ဘုရင်နှင့် ကှူးကတ်တို့ည် နှစ်က်၍ ကကုကန်ျှောက်ည်အတိုင်း ရှင်ဘုရင်ပြုျက်၊
\v 22 ူတိုင်း ကိကိအိက်ကို အုပ်စိုးရကည်အကြောင်း၊ ကိကိူကျိုးစကားကို ပြောရကည်အကြောင်း၊ အတိုင်းတိုင်း အပြည်ပြည် ဘာာစကား အီးအီးကို အနက်ပြန်၍ နိုင်ငံတော်အရပ်ရပ်ို့ အကိန့်တော်စာကို ပေးိုက်တော်ကူ။
\c 2
\s1 ဧတာကိဖုရားဖြစ်ာခြင်း
\p
\v 1 တစ်ဖန် ရှင်ဘုရင်အာရွှေရုည် စိတ်တော်ပြေောအခါ၊ ဝါရှတိကိုည်း၊ ူပြုောအကှုနှင့် ူ့တစ်ဖက်၌စီရင်ော အကှုကိုည်း အောက်ကေ့တော်ကူ။
\v 2 အကံတော်၌ ခစားော ကျွန်တော်တို့ကည်း၊ အဆင်းှော ကီးကညာတို့ကို အရှင်ကင်းကြီးအဖို့ ရှာရပါကည်အကြောင်း အခွင့်ပေးတော်ကူပါ။
\v 3 အဆင်းှော ကီးကညာအပေါင်းတို့ကို ရှုရှန်နန်းတော်တွင် အပျိုတော်နေရာို့ စုဝေးစေ၍၊ နန်းတော်ကိန်းကစိုး၊ အပျိုတော်အုပ်ဟေဂဲ၌ အပ်စေခြင်းငှာ၊ နိုင်ငံတော် အတိုင်းတိုင်းအပြည်ပြည် ကင်းအရာရှိတို့ကို ခန့်ကားတော်ကူပါ။ စင်ကြယ်စေခြင်းငှာ ဆေးကျိုးကို အပ်ပေးတော်ကူပါ။
\v 4 နှစ်က်တော်ကူော ကီးကညာကို ကိဖုရားဝါရှတိအရာ၌ ခန့်ကားတော်ကူပါဟု ျှောက်ောစကားကို ရှင်ဘုရင်နှစ်က်၍ ကိုို့ စီရင်တော်ကူ။
\p
\v 5 ကိုကာတွင် ရှုရှန်ကြို့တော်၌၊ ဗင်္ယာကိန်အကျိုး ကိရှ၊ ရှိကိ၊ ယာဣရတို့ကှ ဆင်းက်ော ကော်ကကဲအကည်ရှိော ယုကူတစ်ယောက်ရှိ။
\v 6 ကိုူည် ဗာဗုုန်ရှင်ဘုရင် နေဗုခက်နေဇာ ိက်းွားော ယုကရှင်ဘုရင် ယေခေါနိကှစ၍၊ ဖက်းဆီးိက်းွားခြင်းကို ခံရောူစု၌ ပါတည်း။\x + \xo ၂:၆။ \xt ၄ရာ၊ ၂၄:၁၀-၁၆။ ၆ရာ၊ ၃၆:၁၀။\x*
\v 7 ကိုူည် ဘကွေးကီး ဟကဿတည်းဟူော ဧတာကို ကွေးကြူ။ ကိုတို့ကီးည် ကိဘကရှိ၊ ပုံပြင်ယဉ်ကျေး၍ အွေးအဆင်းည်း ှ။ ကိဘေောအခါ၊ ကော်ကကဲည် ယူ၍ ကိုယ်ကီးကဲ့ို့ ကှတ်တည်း။
\p
\v 8 ရှင်ဘုရင် အကိန့်တော်ကိုကုတ်၍ ကျော်ောအခါ၊ အပျိုကျားတို့ကို ရှုရှန်နန်းတော်ို့ စုဝေးစေ၍၊ ကိန်းကစိုးဟေဂဲ၌ အပ်ရာတွင်၊ ဧတာကိုည်း နန်းတော်ို့ ခေါ်ဆောင်၍ ဟေဂဲ၌ အပ်ကြ။
\v 9 ဧတာည် ဟေဂဲစိတ်နှင့်တွေ့၍ ကျက်နှာရဖြင့်၊ ဟေဂဲည် စင်ကြယ်စေောဆေးကျိုးနှင့် ပေးရော အဝတ်အစားကို အျင်အကြန်ပေး။ နန်းတော်၌ ရွေးကောက်ော ကျွန်ကခုနစ်ယောက်တို့ကိုည်း ပေး၍၊ ဧတာနှင့် ူကျွန်ကတို့ကို အပျိုတော်နန်းတွင် အကြတ်ဆုံးောနေရာ၌ ချီးကြှောက်ေ။
\v 10 ဧတာည် ကိကိအကျိုးနှင့် ကိကိဆွေညာတကာကို ကဖော်ကပြကည်အကြောင်း၊ ကော်ကကဲ တိပေးည်အတိုင်း ကဖော်ကပြဘဲ နေ။
\v 11 ဧတာည် အဘယ်ို့ရှိည်ကိုည်း၊ ူ၌ အဘယ်ို့ ပြုကြိက့်ကည်ကိုည်း၊ ကော်ကကဲည် ိခြင်းငှာ အပျိုတော်နန်းဝင်းရှေ့ကှာ နေ့တိုင်းွားာ။
\p
\v 12 ကိုအပျိုတော်တို့ ကုံးစံအတိုင်း၊ တစ်နှစ်စေ့ောအခါ တစ်ယောက်နောက်တစ်ယောက် အှည့်င့်ည်အတိုင်း၊ ရှင်ဘုရင်အာရွှေရုကံို့ ဝင်ရ။ ခြောက်ပတ်ုံး ကုရန်ဆီ၊ ခြောက်ပတ်ုံး နံ့ာကျိုး အစရှိော စင်ကြယ်စေော ဆေးကျိုးကိုုံး၍၊ စင်ကြယ်ခြင်းအကှု ပြီးည်တိုင်အောင် ကိုကျှကာကို ွန်စေရ။
\v 13 ကိုနောက်ကှ အပျိုတော်ည် ရှင်ဘုရင်ကံို့ ဝင်ချိန်ရောက်ောအခါ၊ အိုရှိကျှတို့ကို တောင်း၍၊ အပျိုတော်နန်းကှ ရှင်ဘုရင်နန်းတော်ို့ ယူွားရ။
\v 14 ညဉ့်ဦးအချိန်၌ဝင်၍ နံနက်အချိန်၌ နန်းတော်ကိန်းကစိုး၊ ကောင်းကကိဿံအုပ်၊ ရှာရဂါဇစောင့် ကုတိယကိန်းကနန်းို့ ပြန်ရ။ ရှင်ဘုရင်ချစ်၍ နာကည်အားဖြင့် ခေါ်တော်ကကူျှင် နောက်တစ်ဖန် အကံတော်ို့ကဝင်ရ။
\p
\v 15 ကိကိကီးကဲ့ို့ ကော်ကကဲကွေးကြူော ဘကွေး အဘိဟဲကီး ဧတာည် အှည့်င့်၍၊ ရှင်ဘုရင်ကံို့ ဝင်ရောအခါ၊ နန်းတော်ကိန်းကစိုး၊ အပျိုတော်အုပ် ဟေဂဲစီရင်ော အရာကှတစ်ပါး အဘယ်အရာကိုကျှ ကတောင်း၊ ဧတာကို တွေ့ကြင်ကျှောူတို့ည် ချစ်တတ်ကြ။
\v 16 ကိုို့ ရှင်ဘုရင်အာရွှေရုည် နန်းစံခုနစ်နှစ်၊ တေဗက်အကည်ရှိော ကကတွင်၊ ဧတာကို နန်းတော်၌ ိက်းတော်ကူပြီးျှင်၊
\v 17 အခြားော ကီးကညာအပေါင်းတို့ကက် ဧတာည် စိတ်တော်ကိုနူးညွတ်စေ၍၊ အကံတော်၌ ကျက်နှာရဖြင့်၊ ရှင်ဘုရင်ည် အခြားော ကိန်းကတကာတို့ကို ချစ်ည်ကက် ဧတာကိုာ၍ ချစ်ောကြောင့်၊ ူ့ခေါင်းပေါ်ကှာ ရာဇရဖူကိုတင်၍ ကိဖုရားဝါရှတိအရာ၌ ချီးကြှောက်တော်ကူ။
\v 18 ကိုအခါ ရှင်ဘုရင်ည် ဧတာပွဲဟူ၍ ကြီးောပွဲကို ကှူးတော်ကတ်တော် ကျွန်တော်တို့အဖို့ ုပ်ဖြင့်၊ နိုင်ငံတော်တိုင်းပြည်တို့ကို ကင်းကှုွှတ်၍၊ စည်းစိက်တော်နှင့်ျော်စွာ ဆုချတော်ကူ။
\s1 ဘုရင်အက်ကိုကော်ကကဲကယ်ခြင်း
\p
\v 19 ကီးကညာတို့ည် ကုတိယအချိန်၌ စုဝေးောအခါ၊ ကော်ကကဲည် နန်းတော်၌ တံခါးကှူးဖြစ်။
\v 20 ဧတာည် ကော်ကကဲကံ ကွေးကြူခြင်းကိုခံ၍ နေစဉ်အခါ၊ ူစကားကို နားကောင်ည်နည်းတူ နားကောင်ေးည်ဖြစ်၍၊ ကော်ကကဲတိပေးည်အတိုင်း၊ ကိကိအကျိုး၊ ကိကိဆွေညာတကာတို့ကို ကဖော်ကပြဘဲ နေတည်း။
\p
\v 21 ကိုကာတွင်၊ ကော်ကကဲည် နန်းတော်၌ တံခါးကှူးဖြစ်စဉ်၊ ဗိဂန်နှင့် တေရက်တည်းဟူော နန်းတော်ကိန်းကစိုး၊ တံခါးစောင့် နှစ်ယောက်တို့ည် ကေါစိတ်ရှိ၍ ရှင်ဘုရင်အာရွှေရုကို ုပ်ကြံကည်ဟု အားကုတ်ကြ။
\v 22 ကိုအကှုကို ကော်ကကဲိ၍ ကိဖုရားဧတာအား ဖော်ပြ။ ကိုို့ ကော်ကကဲဖော်ပြကြောင်းကို ဧတာည် ရှင်ဘုရင်အား ျှောက်ေ။
\v 23 ကိုအကှုကို စစ်ကြော၍ အကှန်ိောအခါ၊ ကိုူနှစ်ယောက်တို့ကို စ်ပင်၌ ည်ဆွဲချပြီးကှ၊ ရှင်ဘုရင်ရှေ့၊ နန်းတော်ကှတ်စာ၌ ရေးကှတ်တည်း။
\c 3
\s1 ဟာကန်အကြံအစည်
\p
\v 1 ကိုနောက်ကှ ရှင်ဘုရင်အာရွှေရုည် အာဂတ်အကျိုး၊ ဟက္ကေကါားဟာကန်ကို ချီးကြှောက်၍၊ အကံတော်၌ရှိော ကှူးကတ်အပေါင်းတို့ကက် ာ၍ကြင့်ကြတ်ော နေရာကို ပေးတော်ကူ။
\v 2 နန်းတော်တံခါးို့ရောက်ော ရှင်ဘုရင် ကျွန်အပေါင်းတို့ည်၊ အကိန့်တော်ရှိည်အတိုင်း ဟာကန်ကို ဦးချရှိခိုးကြ။ ကော်ကကဲကူကား ဦးကချ၊ ရှိကခိုး။
\v 3 နန်းတော်တံခါးို့ ရောက်ော ရှင်ဘုရင်ကျွန်တို့က၊ င်ည် ရှင်ဘုရင်အကိန့်တော်ကို အဘယ်ကြောင့် ငြင်းဆန်နည်းဟု နေ့တိုင်း ကော်ကကဲအား ကေးကြန်းတိပေးော်ည်း၊
\v 4 ကော်ကကဲက၊ ငါည် ယုကူဖြစ်ည်ဟု ပြန်ပြော၍၊ ူတို့စကားကို နားကကောင်ောကြောင့်၊ ူတို့ည် ကော်ကကဲစကားတည်ကည်၊ ကတည်ကည်ကို ိိုောငှာ၊ ဟာကန်အား ကြားပြောကြ။
\v 5 ကိုို့ ကော်ကကဲည် ဦးကချ၊ ရှိကခိုးဘဲ နေကြောင်းကို ဟာကန် ိကြင်ောအခါ၊ အွန်အကျက်ကွက်၍၊
\v 6 ူတို့ည် ကော်ကကဲအကျိုးကို ဖော်ပြောကြောင့်၊ ကော်ကကဲတစ်ယောက်တည်းကို ကွပ်ကျက်ျှင်၊ စိတ်ကပြေောက်ဟု ဟာကန်ည် အောက်ကေ့ျက်၊ ကော်ကကဲအကျိုးားချင်း တည်းဟူော အာရွှေရုနိုင်ငံ အရပ်ရပ်၌ရှိော ယုကူအပေါင်းတို့ကို ဖျက်ဆီးခြင်းငှာ ရှာကြံေ။
\p
\v 7 ကိုကြောင့် အာရွှေရုနန်းစံဆယ်နှစ်နှစ်၊ နိန် အကည်ရှိော ပကကတွင်၊ နေ့ရက်အစဉ်၊ အစဉ် အတိုင်းိုက်၍၊ အာကါအကည်ရှိော ကွါကကတိုင်အောင်၊ ဟာကန်ရှေ့ကှာ ပုရစာရေးတံချကြ။
\v 8 တစ်ဖန် ဟာကန်ည် ရှင်ဘုရင်အာရွှေရုကံတော်ို့ ဝင်၍၊ အခြားတစ်ပါးော ူကျိုးအပေါင်းတို့နှင့် ကျင့်ရာကုံးတက်းကတူ၊ အရှင်ကင်းကြီး စီရင်တော်ကူချက်တို့ကို နားကကောင်၊ နိုင်ငံတော်အတွင်း၊ တိုင်းူပြည်ား အကျိုးကျိုးတို့တွင် အရပ်ရပ်ကွဲပြားျက်နေော ူကျိုးတစ်ကျိုးရှိပါ။ ကိုအကျိုးကို အခွင့်ပေးတော်ကူရာ၌ ကျေးဇူးတော်ကရှိပါ။
\v 9 ကိုယ်တော်ဘောတူျှင် ကိုအကျိုးကို ဖျက်ဆီးစေဟု အကိန့်ရှိတော်ကူပါ။ ကိုအကှုကို ဆောင်ရွက်ော ူတို့ည် ဘဏ္ဍာတော်တိုက်ကဲို့ ငွေအခွက်တစ်ိန်းကို ွင်းစေခြင်းငှာ၊ ကျွန်တော်အပ်ပေးပါကည်ဟု ျှောက်ေ။
\v 10 ရှင်ဘုရင်ကည်း၊ ကိုငွေကို င့်အားငါပေး။
\v 11 ကိုူကျိုးကိုည်း င်ည် ပြုချင်ကျှ ပြုရောအခွင့် ရှိစေခြင်းငှာ၊ င်၌ငါအပ်ည်ဟု က်စွပ်တော်ကိုချွတ်၍ ယုကအကျိုး ရန်ူဖြစ်ော အာဂတ်အကျိုး ဟက္ကေကါား ဟာကန်အား ပေးတော်ကူ။
\v 12 ကိုအခါ ပကက တစ်ဆယ်ုံးရက်နေ့တွင်၊ စာရေးတော်ကြီးတို့ကိုခေါ်၍ ကိုယ်စားတော်ကင်း၊ အပြည်ပြည်အုပ်ော ကြို့ဝန်၊ အရပ်ရပ်စီရင်ော ူကြီးတို့ကို ဟာကန်ကှာကားကျှအတိုင်း၊ ူအကျိုးကျိုးပြောော စကားအီးအီးအားဖြင့် ရှင်ဘုရင် အာရွှေရုအကိန့်တော်ကို စာရေး၍၊ ရှင်ဘုရင် က်စွပ်တော်နှင့် တံဆိပ်ခတ်ေ။
\v 13 အာကါအကည်ရှိော ကွါကက တစ်ဆယ်ုံးရက် တစ်နေ့ချင်းတွင်၊ ယုကူအကြီးအငယ် ကိန်းက ကေးရှိရှိကျှတို့ကို တ်ဖြတ်ုတ်င်ပယ်ရှင်း၍၊ ူတို့ဥစ္စာကို ုယူိက်းရုံးစေခြင်းငှာ၊ အကိန့်တော်စာကို စာပို့ုင်တို့ဖြင့် နိုင်ငံတော်အပြည်ပြည်ို့ ပေးိုက်ေ။
\v 14 ဤရွေ့ကား၊ ူအကျိုးကျိုးတို့ည် ကိုနေ့ရက်တွင် အင့်ရှိစေခြင်းငှာ၊ အတိုင်းတိုင်းအပြည်ပြည်၌ ကြော်ငြာရော အကိန့်တော်စာချက် ဖြစ်တည်း။
\v 15 ရှုရှန်နန်းတော်၌ ကိုအကိန့်တော်စာကို ကြော်ငြာပြီးကှ၊ ရှင်ဘုရင် စီရင်ည်အတိုင်း၊ စာပို့ုင်တို့ည် အျင်အကြန် ပြေးွားကြ။ ရှင်ဘုရင်နှင့် ဟာကန်ည် စပျစ်ရည်ောက်ပွဲ၌ ကိုင်၍၊ ရှုရှန်ကြို့တော်ည် ဆင်းရဲခြင်းို့ ရောက်တည်း။
\c 4
\s1 ကူညီရန်ဧတာကတိပြုခြင်း
\p
\v 1 ကိုအကှုရှိကျှကို ကော်ကကဲိောအခါ၊ ကိကိ အဝတ်ကို ဆုတ်၍ ပြာနှင့်ူးျက်၊ ျှော်တေအဝတ်ကို ဝတ်ျက်၊ ကြို့အယ်ို့ွား၍ ကြီးကျယ်ောအံနှင့် ငိုကြွေးေ။
\v 2 ျှော်တေအဝတ်ကို ဝတ်ျက် နန်းတော်တံခါးကဲို့ အဘယ်ူကျှ ကဝင်ရောကြောင့်၊ နန်းတော်တံခါးရှေ့ကှာ ရပ်နေ။
\v 3 ရှင်ဘုရင်အကိန့်တော်စာ ရောက်ေော အပြည်ပြည်တို့၌ ယုကူတို့ည် အွန်ညည်းတွားခြင်း၊ အစာရှောင်ခြင်း၊ ငိုကြွေးကြည်တက်းခြင်းကို ပြု၍၊ ူကျားတို့ည် ပြာနှင့်ျှော်တေအဝတ်၌ အိပ်ကြ။
\v 4 ကော်ကကဲအကှုကို ဧတာကျွန်ကတို့နှင့် ကိန်းကစိုးတို့ည် ကြားပြောောအခါ၊ ကိဖုရားည် အွန်ဝက်းနည်းျက်၊ ကော်ကကဲဝတ်ော ျှော်တေကိုပယ်၍ အခြားောအဝတ်ကို ဝတ်စေခြင်းငှာ ပေးိုက်ော်ည်း၊ ကော်ကကဲည် ကခံကယူဘဲနေ။
\v 5 တစ်ဖန် ဧတာည် ရှင်ဘုရင်အကိန့်တော်နှင့် ခစားော ကိန်းကစိုးဟာတက်ကို ခေါ်၍၊ အဘယ်အကှု ရှိနည်း။ အဘယ်ကြောင့် ဤို့ပြုနည်းဟု ကော်ကကဲကို ကေးစေခြင်းငှာ စေွှတ်ည်အတိုင်း၊
\v 6 ဟာတက်ည် ကော်ကကဲရှိရာ နန်းတော်တံခါးရှေ့၊ ကြို့တော်က်းို့ွား၍၊
\v 7 ကော်ကကဲည် ကိကိ၌ရောက်ောအကှု ရှိကျှကိုည်း၊ ဟာကန်ည် ယုကူတို့ကို ဖျက်ဆီးခြင်းငှာ၊ ငွေကည်ကျှကို ဘဏ္ဍာတော်တိုက်ကဲို့ ွင်းပါကည်ဟု ကတိကားကြောင်းကိုည်း ကြားပြောျက်၊
\v 8 ယုကူတို့ကို ဖျက်ဆီးခြင်းငှာ၊ ရှုရှန်နန်းတော်၌ကုတ်ော အကိန့်တော်စာက်ခံကို ဧတာအားပြဖို့ပေး၍၊ ဧတာည် ကိကိူကျိုးအဖို့ တောင်းျှောက်ခြင်းငှာ၊ ရှင်ဘုရင်ကံို့ ဝင်ရကည်အကြောင်း ကှာိုက်ေ။
\v 9 ဟာတက်ည်ည်း ာ၍ ကော်ကကဲစကားကို ဧတာအား ပြန်ပြော။
\p
\v 10 တစ်ဖန် ဧတာည် ဟာတက်အားဖြင့်၊ ကော်ကကဲကို ကှာိုက်ည်ကား၊
\v 11 ယောက်ျားဖြစ်စေ၊ ကိန်းကဖြစ်စေ၊ ရှင်ဘုရင်ခေါ်တော်ကကူဘဲ အတွင်းတံတိုင်း၊ ရှင်ဘုရင်ကံတော်ို့ ဝင်ကိောူည် အက်ချက်းာရကည်အကြောင်း၊ ရွှေရာဇှံတံကို ကက်းတော်ကကူျှင်၊ အကှန်ေရကည်အကြောင်း အကိန့်တော်ရှိည်ကို၊ ရှင်ဘုရင် ကျွန်တော်ကျိုးကျားနှင့် နိုင်ငံတော် ပြည်ူပြည်ားကျားအပေါင်းတို့ည် ိကြ။ အကျွန်ုပ်ကိုကား အရက်ုံးဆယ်ပတ်ုံး၊ ရှင်ဘုရင်ကံတော်ို့ ခေါ်တော်ကကူဟု၊
\v 12 ဧတာစကားကို ကော်ကကဲအား ပြန်ပြောောအခါ၊ ကော်ကကဲက၊ အခြားော ယုကူ အက်ကွတ်ျှင်၊
\v 13 နန်းတော်၌နေော်ည်း င့်အက်ွတ်ကည်ဟု ကကင်နှင့်။
\v 14 ယခုကာ င်ည် တိတ်ဆိတ်စွာနေျှင်၊ င်နှင့်င် အဆွေအကျိုးည် ပျက်စီး၍၊ ယုကူတို့ အက်ရှင်ခြင်း၊ ကယ်တင်ခြင်းအကြောင်း တစ်စုံတစ်ခု ပေါ်ိက့်ကည်။ ယခုအကှုကိုဆောင်ဖို့ရာ င်ည် ကိဖုရားအရာကိုရည်ဟု ကင်စရာရှိည်ကဟုတ်ောဟု ဧတာအား ပြန်ပြောစေခြင်းငှာ ကှာိုက်။
\v 15-17 ဧတာကည်း၊ ရှုရှန်ကြို့၌ရှိော ယုကူအပေါင်းတို့ကို စုဝေးစေခြင်းငှာ ွားပါ။ နေ့ညကပြတ် ုံးရက်ပတ်ုံး ကစားကောက်ဘဲနေ၍၊ အကျွန်ုပ်အဖို့ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ကြပါ။ အကျွန်ုပ်ည်ည်း ကျွန်ကတို့နှင့်တကွ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ပါကည်။ ကိုနောက် အာဏာတော်ကို ဆန်ရော်ည်း၊ ရှင်ဘုရင်ကံတော်ို့ ဝင်ကည်။ ေျှင် အေခံပါကည်ဟု ကော်ကကဲအား ပြန်ပြောစေခြင်းငှာ ကှာိုက်ကျှအတိုင်း၊ ကော်ကကဲည် ွား၍ ပြုေ။
\c 5
\s1 ဧတာညစာစားပွဲ
\p
\v 1 ုံးရက်ကြောက်ောနေ့၌၊ ဧတာည် ကိဖုရားအဝတ်တန်ဆာကို ဝတ်ဆင်၍၊ နန်းတော် အဆောင်က တစ်ဖက်တစ်ချက်၊ နန်းတော်အတွင်း တံတိုင်းကဲကှာ ရပ်နေ။ ရှင်ဘုရင်ည် နန်းတော်တံခါး တစ်ဖက်တစ်ချက်၊ နန်းတော်ကဲ၊ ရာဇပ္င်ပေါ်ကှာ ကိုင်တော်ကူ။
\v 2 ကိဖုရားဧတာည် တံတိုင်းတော်ကဲကှာ ရပ်နေည်ကို ရှင်ဘုရင်ည်ကြင်ျှင်၊ နူးညွတ်ောစိတ်ရှိ၍ က်တော်၌ပါော ရွှေရာဇှံတံကို၊ ဧတာို့ ကက်းတော်ကူဖြင့်၊ ဧတာည် ချဉ်းကပ်၍ ရာဇှံတံတော်အကွဋ်ကို တို့ေ။
\v 3 ရှင်ဘုရင်ကည်း၊ ကိဖုရားဧတာ၊ င်ည် အဘယ်အိုရှိနည်း။ အဘယ်ဆုကို တောင်းချင်နည်း။ တောင်းကျှကို နိုင်ငံတော် တစ်ဝက်တိုင်အောင် ငါပေးကည်ဟု ကိန့်တော်ကူျှင်၊
\v 4 ဧတာက၊ အရှင်ကင်းကြီး အိုတော်ရှိျှင်၊ အရှင်ကင်းကြီးအဖို့ ကျွန်တော်ကပြင်ဆင်ောပွဲို့ ဟာကန်နှင့်တကွ ယနေ့ ကြွတော်ကူပါဟု ျှောက်ော်၊
\v 5 ရှင်ဘုရင်က၊ ဧတာ ျှောက်ည်အတိုင်း ပြုအံ့ောငှာ၊ ဟာကန်ည် အျင်အကြန်ာစေဟု ကိန့်တော်ကူဖြင့်၊ ဧတာပြင်ဆင်ောပွဲို့ ဟာကန်နှင့်တကွ ရှင်ဘုရင်ကြွတော်ကူ။
\p
\v 6 တစ်ဖန် စပျစ်ရည်ောက်ပွဲခံစဉ်၊ ရှင်ဘုရင်က၊ င်ည် အဘယ်ို့ အိုရှိနည်း။ အိုရှိည်အတိုင်း ငါပေးကည်။ အဘယ်ဆုကို တောင်းချင်နည်း။ တောင်းကျှကို နိုင်ငံတော်တစ်ဝက်တိုင်အောင် ငါပေးကည်ဟု ဧတာအားကိန့်တော်ကူျှင်၊
\v 7 ဧတာက၊ ကျွန်တော်ကအိုရှိ၍ ကျွန်တော်ကတောင်းချင်ောဆု ဟူကူကား၊
\v 8 ကျွန်တော်ကကို အရှင်ကင်းကြီးစိတ်နှင့် တွေ့တော်ကူျှင်ည်း၊ ကျွန်တော်ကအိုရှိ၍ ကျွန်တော်ကတောင်းချင်ောဆုကို ပေးနားခြင်းငှာ အရှင်ကင်းကြီး အိုတော်ရှိျှင်ည်း၊ ကျွန်တော်ကပြင်ဆင်ောပွဲို့ အရှင်ကင်းကြီးည် ဟာကန်နှင့်တကွ တစ်ဖန်ကြွတော်ကူပါ။ အကိန့်တော်ရှိည်အတိုင်း နက်ဖြန်နေ့၌ ကျွန်တော်ကပြုပါကည်ဟု ပြန်ျှောက်ေ။
\s1 ဟာကန်ျှို့ဝှက်အကြံအစည်
\p
\v 9 ကိုနေ့၌ ဟာကန်ည် ဝက်းကြောက်ရွှင်န်းော စိတ်နှင့် ကွက်ွားော်ည်း၊ နန်းတော်တံခါးဝကှာ ကော်ကကဲည် ရိုေစွာကက၊ အျှင်းကှုပ်ဘဲနေည်ကို ကြင်ောအခါ၊ ကော်ကကဲကို အွန်အကျက်ကွက်ေ။
\v 10 ို့ရာတွင် ကိကိစိတ်ကို ချုပ်တည်းျက်ွား၍၊ ကိကိအိက်ို့ရောက်ောအခါ၊ ကယားဇေရက်နှင့် အဆွေခင်ပွန်းတို့ကို ခေါ်ပြီးျှင်၊
\v 11 ကိကိဘုန်းစည်းစိက်ကြီးကြောင်း၊ ားကီးကျားကြောင်း၊ ရှင်ဘုရင် အွန်ချီးကြှောက်၍ ကှူးတော်ကတ်တော် ကျွန်တော်ကျိုးကျားကက် ာ၍ကြတ်ောအရာ၌ ခန့်ကားတော်ကူကြောင်းကျားကို ဖော်ပြျက်၊
\v 12 ကိဖုရားဧတာည် ကိကိပြင်ဆင်ောပွဲို့ ငါကှတစ်ပါး၊ အဘယ်ူကိုကျှ ရှင်ဘုရင်နှင့်အတူ ကဝင်စေ။ နက်ဖြန်နေ့၌ည်း ရှင်ဘုရင်နှင့်အတူ ငါ့ကိုဖိတ်ပြန်။
\v 13 ို့ရာတွင်၊ ယုကူကော်ကကဲည် နန်းတော်တံခါးဝကှာ ကိုင်ျက်ရှိည်ကို ငါကြင်ရည် ကာပတ်ုံး၊ ယခုဖော်ပြကျှတို့ည် ငါ၌ကျေးဇူးကရှိဟု ဆို။
\v 14 ကိုအခါ ကယားဇေရက်နှင့် အဆွေခင်ပွန်းရှိကျှတို့က၊ အတောင်ငါးဆယ်ကြင့်ော ည်ဆွဲချစေကည်အကြောင်း နက်ဖြန်ံတော်ဦးတင်ော့။ ကိုနောက်ကှ စိတ်ရွှင်န်းျက် ရှင်ဘုရင်နှင့်အတူ ပွဲို့ဝင်ော့ဟု ပြောဆိုောစကားကို ဟာကန်ည် နှစ်က်၍၊ ည်ဆွဲချတိုင်ကို ုပ်စေ။
\c 6
\s1 ကော်ကကဲကိုချီးကြှင့်ခြင်း
\p
\v 1 ကိုနေ့ညကှာ ရှင်ဘုရင်ည် စက်တော်ခေါ်၍ ကပျော်နိုင်ောကြောင့်၊ နန်းတော်ကှတ်စာကိုယူခဲ့ဟု ကိန့်တော်ကူ၍ ရှေ့တော်၌ ဖတ်ရကြ။
\v 2 ရှင်ဘုရင် အာရွှေရုကို ုပ်ကြံကည်ဟု ရှာကြံော နန်းတော်ကိန်းကစိုး၊ တံခါးစောင့်နှစ်ယောက်၊ ဗိဂန်နှင့် တေရက်အကြံကို ကော်ကကဲဖော်ပြကြောင်းကို တွေ့ျှင်၊\x + \xo ၆:၂။ \xt ဧ၊ ၂:၂၁-၂၂။\x*
\v 3 ရှင်ဘုရင်က၊ ကိုအကြံကို ဖော်ပြောကြောင့်၊ ကော်ကကဲအား အဘယ်ဆု အဘယ်အရာကို ပေးပြီနည်းဟု ကေးတော်ကူော်၊ အကံတော်၌ ခစားော ကျွန်တော်တို့က၊ အဘယ်ဆုကိုကျှ ပေးတော်ကကူပါေးဟု ပြန်ျှောက်ကြ။
\v 4 ရှင်ဘုရင်ကည်း၊ တံတိုင်းတွင်း၌ အဘယ်ူရှိနည်းဟု ကေးတော်ကူျှင်၊ ဟာကန်ည် ကိကိုပ်နှင့်ော ည်ဆွဲချတိုင်၌ ကော်ကကဲကို ည်ဆွဲချရကည်အကြောင်း၊ နန်းတော်ပြင် တံတိုင်းတွင်းို့ ဝင်ကိည်ဖြစ်၍၊
\v 5 ရှင်ဘုရင် ကျွန်တို့က၊ ဟာကန်ည် တံတိုင်းတော်တွင်း၌ရှိပါဟု ျှောက်ကြော်၊ အကဲို့ဝင်စေဟု ကိန့်တော်ကူ။
\v 6 ဟာကန်ည် ဝင်ျှင် ရှင်ဘုရင်က၊ ရှင်ဘုရင် ချီးကြှောက်ိုောူ၌ အဘယ်ို့ပြုင့်နည်းဟု ကေးတော်ကူျှင်၊ ဟာကန်က ငါကှတစ်ပါး၊ ရှင်ဘုရင်ာ၍ ချီးကြှောက်ိုောူ တစ်စုံတစ်ယောက် ရှိနိုင်ောဟု စိတ်ကဲကှာအောက်ကေ့ျက်၊
\v 7 ရှင်ဘုရင်ချီးကြှောက်ခြင်းငှာ အိုတော်ရှိောူအဖို့၊
\v 8 ရှင်ဘုရင် ဝတ်ဆင်တော်ကူော ကင်းကြောက်တန်ဆာ၊ ရှင်ဘုရင်စီးတော်ကူော ကြင်းတော်၊ ဆောင်းတော်ကူော ရာဇရဖူကိုယူခဲ့၍၊
\v 9 ကိုတန်ဆာတော်နှင့် ကြင်းတော်ကို ဘုန်းကြီးော ကှူးတော်ကတ်တော်တစ်ပါး၌ အပ်ပြီးကှ၊ ရှင်ဘုရင် ချီးကြှောက်ခြင်းငှာ၊ အိုတော်ရှိောူကို ကိုအဝတ် တန်ဆာတော်နှင့် ဝတ်ဆင်စေ၍၊ ကြင်းတော်ကို စီးစေပြီးျှင်၊ ကြို့တော်က်းက၌ ဆောင်ွားျက်၊ ရှင်ဘုရင် ချီးကြှောက်ခြင်းငှာ အိုတော်ရှိောူ၌ ဤို့ပြုရည်ဟု ူ့ရှေ့ကှာ ကြွေးကြော်ပါစေဟု ရှင်ဘုရင်အား ပြန်ျှောက်ေ။
\v 10 ကိုအခါ ရှင်ဘုရင်က၊ င်ပြောည်အတိုင်း အျင်အကြန်ွား၍၊ အဝတ်တန်ဆာနှင့် ကြင်းတော်ကိုယူပြီးျှင်၊ ယုကအကျိုးား၊ နန်းတော်တံခါးကှူး ကော်ကကဲ၌ ပြုော့။ င်ပြောကျှတွင်၊ တစ်စုံတစ်ခုကျှ ကပ်စေနှင့်ဟု ဟာကန်အား ကိန့်တော်ကူ။
\v 11 ကိုအခါ ဟာကန်ည် အဝတ်တန်ဆာတော်နှင့် ကြင်းတော်ကိုယူ၍၊ ကော်ကကဲကို ဝတ်ဆင်စေပြီးျှင်၊ ကြင်းတော်ကိုစီးစေဖြင့်၊ ကြို့တော်က်းက၌ ဆောင်ွားျက် ရှင်ဘုရင်ချီးကြှောက်ခြင်းငှာ အိုတော်ရှိောူ၌ ဤို့ပြုရည်ဟု ူ့ရှေ့ကှာ ကြွေးကြော်။
\v 12 ို့ပြီးကှ၊ ကော်ကကဲည် နန်းတော်တံခါးို့ ပြန်ာ။ ဟာကန်ကူကား ညည်းတွားျက် ခေါင်းကိုခြုံျက်၊ ကိကိအိက်ို့ အျင်အကြန်ွားပြီးျှင်၊
\v 13 ကိကိ၌ဖြစ်ေကျှကို ကယားဇေရက်နှင့် အဆွေခင်ပွန်းရှိကျှတို့အား ကြားပြောေ။ ကယားဇေရက်နှင့် ဟာကန်အဆွေ ပညာရှိတို့ကည်း၊ ကိုယ်တော်ရှုံးစရှိော ကော်ကကဲည်၊ ယုကအကျိုးကှန်ျှင်၊ ကိုယ်တော်ည် ူ့ကိုကနိုင်။ ူ့ရှေ့ကှာ ဧကန်အကှန်ရှုံးရကည်ဟု ပြန်ပြောကြ။
\v 14 ကိုို့ပြောဆိုစဉ်တွင်၊ နန်းတော်ကိန်းကစိုးတို့ည် ာ၍ ဧတာပြင်ဆင်ောပွဲို့ ဟာကန်ကို အျင်အကြန် ခေါ်ွားကြ။
\c 7
\s1 ဟာကန်ကိုေကဏ်စီရင်ခြင်း
\p
\v 1 တစ်ဖန် ရှင်ဘုရင်နှင့် ဟာကန်ည်၊ ကိဖုရား ဧတာနှင့်အတူ စပျစ်ရည်ောက်အံ့ောငှာ ွားကြ။
\v 2 ကုတိယနေ့ရက်၌ စပျစ်ရည်ောက်ပွဲခံစဉ်၊ ရှင်ဘုရင်က ကိဖုရားဧတာ၊ င်ည် အဘယ်အိုရှိနည်း။ အိုရှိည်အတိုင်း ငါပေးကည်။ အဘယ်ဆုကို တောင်းချင်နည်း။ တောင်းကျှကို နိုင်ငံတော် တစ်ဝက်တိုင်အောင် ငါပေးကည်ဟု ကိန့်တော်ကူျှင်၊
\v 3 ကိဖုရား ဧတာက၊ အရှင်ကင်းကြီး၊ ကျွန်တော်ကကို စိတ်နှင့် တွေ့တော်ကူျှင်ည်း၊ အိုတော်ရှိျှင်ည်း၊ ကျွန်တော်ကအိုအတိုင်း ကျွန်တော်ကအက်နှင့် ကျွန်တော်ကတောင်းပန်ည်အတိုင်း၊ အကျိုးားချင်းအက်ကို ချက်းာပေးတော်ကူပါ။
\v 4 ကျွန်တော်ကနှင့် ကျွန်တော်ကအကျိုးားချင်းတို့ကို တ်ဖြတ် ုတ်င်ပယ်ရှင်းခြင်းငှာ ရောင်းပါပြီ။ ကျွန်ယောက်ျား ကျွန်ကိန်းကဖြစ်စေခြင်းငှာ ရောင်းျှင်၊ ရန်ူည် ရှင်ဘုရင် အကျိုးနည်းခြင်းအတွက် အဖိုးကိုပေးနိုင်ော်ည်း၊ ကျွန်တော်က တိတ်ဆိတ်စွာ နေပါကည်ဟု ျှောက်ေ။
\v 5 ရှင်ဘုရင်အာရွှေရုကည်း၊ ကိုို့ပြုကည်ဟု ကြံဝံ့ောူကား အဘယ်ူနည်း။ အဘယ်ကှာရှိနည်းဟု ကိဖုရားဧတာအား ကေးတော်ကူျှင်၊
\v 6 ဧတာက၊ ရန်ဘက်ပြုော ရန်ူည် ဤဆိုးညစ်ောဟာကန် ဖြစ်ပါဟုျှောက်ော်၊ ဟာကန်ည် ရှင်ဘုရင်နှင့်ကိဖုရားရှေ့ကှာ ကြောက်ရွံ့ခြင်းို့ ရောက်ေ။
\v 7 ကိုအခါ ရှင်ဘုရင်ည် အကျက်ကွက်ဖြင့်၊ စပျစ်ရည် ောက်ပွဲကှ က၍ ဥယျာဉ်တော်ို့ ွားတော်ကူ။ အပြစ်ပေးတော်ကူကည်ဟု ဟာကန်ည်ရိပ်ကိ၍ အက်ချက်းာရကည်အကြောင်း ကိဖုရားဧတာရှေ့ကှာ တောင်းပန်ခြင်းငှာ က။
\v 8 ရှင်ဘုရင်ည် ဥယျာဉ်တော်ကှ စပျစ်ရည်ောက်ပွဲခံရာ အရပ်ို့ ဝင်ပြန်ောအခါ၊ ဧတာကိုင်ော ာွန်နားကှာ ဟာကန်ည် ပျပ်ဝပ်ျက်နေည်ကို ကြင်ျှင်၊ ဤူည် နန်းတော်၌ ငါ့ရှေ့ကှာ ကိဖုရားကို အဓက္ကပြုရကည်ောဟု ကိန့်တော်ကူစဉ်တွင်၊ အခြံအရံတို့ည် ဟာကန်ကျက်နှာကို ဖုံးကြ။
\v 9 ကိန်းကစိုး ဟာဗောနကည်း၊ အရှင်ကင်းကြီး အကျိုးတော်ကိုစောင့်၍ ျှောက်ကားော ကော်ကကဲအဖို့ ဟာကန်ုပ်၍ အတောင်ငါးဆယ်ကြင့်ော ည်ဆွဲချတိုင်ည်၊ ဟာကန်အိက်၌ စိုက်ကားျက် ရှိပါဟု နားတော်ျှောက်ော်၊ ကိုတိုင်၌ ည်ဆွဲချစေဟု ရှင်ဘုရင်ကိန့်တော်ကူ။
\v 10 ကိုို့ ကော်ကကဲအဖို့ုပ်ော ည်ဆွဲချတိုင်၌ ဟာကန်ကို ဆွဲချကြ။ ရှင်ဘုရင်ည်း စိတ်ပြေတော်ကူ။
\c 8
\s1 ရန်ူတို့ကိုပြန်ှန်တိုက်ခိုက်ခြင်း
\p
\v 1 ကိုနေ့ချင်းတွင်၊ ရှင်ဘုရင်အာရွှေရုည် ယုကအကျိုး ရန်ူဟာကန်အိက်ကို ကိဖုရားဧတာအား ပေးတော်ကူ။ ဧတာည် ကော်ကကဲနှင့် အဘယ်ို့ ပေါက်ဖော်တော်ည်ကို ဧတာျှောက်ဖြင့်၊ ကော်ကကဲည် ရှင်ဘုရင်ကံတော်ို့ ဝင်ရ။
\v 2 ရှင်ဘုရင်ည်ည်း၊ ဟာကန်က်ကှနုတ်ော က်စွပ်တော်ကို တစ်ဖန်ချွတ်၍ ကော်ကကဲအား ပေးတော်ကူ။ ဧတာည်း၊ ဟာကန်အိက်ကို ကော်ကကဲ၌ အပ်ေ။
\p
\v 3 တစ်ဖန် ဧတာည် ရှင်ဘုရင်ခြေတော်ရင်း၌ ပျပ်ဝပ်၍၊ အာဂတ်အကျိုး ဟာကန်ပြုောအပြစ်၊ ယုကအကျိုးတစ်ဖက်၌ ကြံစည်ောအကြံအစည်ကို ပယ်တော်ကူကည်အကြောင်း၊ ကျက်ရည်ကျျက် တောင်းပန်ေ။
\v 4 ရှင်ဘုရင်ည် ရွှေရာဇှံတံကို ဧတာို့ ကက်းတော်ကူဖြင့်၊ ဧတာည်က၍ ရှင်ဘုရင်ရှေ့တော်၌ ရပ်ျက်၊
\v 5 အရှင်ကင်းကြီး အိုတော်ရှိ၍၊ ကျွန်တော်ကကို စိတ်နှင့် တွေ့တော်ကူျှင်ည်း၊ ကျွန်တော်ကအကှုည် ရှေ့တော်၌ ျောက်ပတ်၍ ကိုယ်တော်ည် ကျွန်တော်ကကိုည်း ချစ်တော်ကူျှင်ည်း၊ နိုင်ငံတော်အတိုင်းတိုင်း အပြည်ပြည်တို့၌ရှိော ယုကူတို့ကို ဖျက်ဆီးခြင်းငှာ၊ အာဂတ်အကျိုး ဟက္ကေကါား ဟာကန်စီရင်ောစာကို ပယ်ကည်အကြောင်း၊ ကပ်၍ စာရေးစေတော်ကူပါ။
\v 6 ကျွန်တော်ကအကျိုးအပေါ်ို့ ရောက်ရော ဘေးကိုည်း၊ ကျွန်တော်ကအကျိုးားချင်း ပျက်စီးော အကှုကိုည်း၊ ကျွန်တော်ကည် ကြည့်ရှုခြင်းငှာ၊ အဘယ်ို့ တတ်နိုင်ပါအံ့နည်းဟု ျှောက်ဆို။
\v 7 ရှင်ဘုရင် အာရွှေရုကည်း၊ ဟာကန်ည် ယုကူတို့ကို ကိခိုက်ောကြောင့်၊ ူအိက်ကို ကိဖုရားဧတာအား ငါပေးပြီ။ ကိုူကိုည်း ည်ဆွဲချတိုင်၌ ကွပ်ကျက်စေပြီ။
\v 8 ို့ရာတွင် ရှင်ဘုရင်က်စွပ်နှင့် တံဆိပ်ခတ်ော ရှင်ဘုရင် အကိန့်တော်စာကို အဘယ်ူကျှ ကပယ်ရည်ဖြစ်၍၊ စိတ်ရှိည်အတိုင်း ယုကူတို့အဖို့ အကိန့်တော်စာကို တစ်ဖန်ရေး၍၊ က်စွပ်တော်နှင့် တံဆိပ်ခတ်ရကည်ဟု ကိဖုရားဧတာနှင့် ယုကူကော်ကကဲတို့အား ကိန့်တော်ကူ။
\p
\v 9 ကိုအခါ ိဝန်အကည်ရှိော တတိယ နှစ်ဆယ်ုံးရက်နေ့တွင်၊ စာရေးတော်ကြီးတို့ကို ခေါ်၍၊ အိန္ကိယပြည်ကှ ကုရှပြည်တိုင်အောင် တိုင်းပြည်တစ်ရာနှစ်ဆယ် ခုနစ်ပြည်တို့၌ရှိော ယုကူ၊ ကိုယ်စားတော်ကင်း၊ အပြည်ပြည်အုပ်ော ကြို့ဝန်၊ ကြို့ူကြီးတို့ကို ကော်ကကဲ ကှာကားကျှအတိုင်း၊ ယုကဘာာစကားကှစ၍ ူအကျိုးကျိုး ပြောောစကား အီးအီးအားဖြင့်၊
\v 10 ရှင်ဘုရင် အာရွှေရု အကိန့်တော်စာကိုရေး၍ ရှင်ဘုရင်က်စွပ်တော်နှင့် တံဆိပ်ခတ်ပြီးကှ၊ ကြင်း၊ ား၊ ကုားအုတ်၊ ကြည်းစီးော စာပို့ုင်တို့ဖြင့် ပေးိုက်ေ။
\v 11 အကိန့်တော်စာချက်ဟူကူကား၊ အာကါအကည်ရှိော ကွါကက တစ်ဆယ်ုံးရက် တစ်နေ့ချင်းတွင်၊
\v 12 နိုင်ငံတော် အတိုင်းတိုင်း အပြည်ပြည် အကြို့ကြို့၌ရှိော ယုကူတို့ည် စုဝေး၍၊ ကိကိတို့အက်ကို စောင့်ရောအခွင့်၊ တိုက်ာောပြည်ူ၊ စစ်ူရဲအပေါင်းတို့ကို ကိန်းကူငယ်နှင့်တကွ တ်ဖြတ်ုတ်င်ပယ်ရှင်း၍၊ ူတို့ဥစ္စာကို ုယူိက်းရုံးရောအခွင့်ကို ရှင်ဘုရင်ပေးတော်ကူ။
\v 13 ဤရွေ့ကား၊ ယုကူတို့ည် ကိုနေ့ရက်တွင် ရန်ူတို့ကို ရန်တုံ့ပြုစေခြင်းငှာ၊ အတိုင်းတိုင်း အပြည်ပြည်၌နေော ူကျိုးအပေါင်းတို့အား ကြော်ငြာရော အကိန့်တော်စာချက် ဖြစ်တည်း။
\v 14 ကိုအကိန့်တော်စာကို ရှုရှန်နန်းတော်၌ ကြော်ငြာပြီးကှ၊ ရှင်ဘုရင် ကျပ်တည်းစွာ စီရင်ည်အတိုင်း၊ စာပို့ ုင်တို့ည် အျင်အကြန် ပြေးွားကြ။
\p
\v 15 ကော်ကကဲည်ည်း၊ ကင်းကြောက်တန်ဆာ တည်းဟူော အဝတ်အဖြူအပြာကို ဝတ်ဆင်ျက်၊ ကြီးစွာော ရွှေရဖူကို ဆောင်းျက်၊ ပိတ်ချောနှင့် ကောင်းောအကည်ဖြင့်ပြီးော ဝတ်ုံကိုခြုံျက်၊ ရှင်ဘုရင်ကံတော်ကှ ကွက်ွား၍၊
\v 16 ရှုရှန်ကြို့တော်ည် ဝက်းကြောက်ရွှင်န်းခြင်းို့ ရောက်ေ။ ယုကူတို့ည်ည်း၊ က်ာရွှင်န်း၍ ဝက်းကြောက်ခြင်း၊ အရေကွန်းင်းခြင်းို့ ရောက်ကြ။
\v 17 ရှင်ဘုရင်အကိန့်တော်စာ ရောက်ေော အပြည်ပြည်အကြို့ကြို့၌၊ ယုကူတို့ည် ဝက်းကြောက်ရွှင်န်းခြင်း၊ ပွဲခံခြင်း၊ ကင်္ဂာနေ့စောင့်ခြင်းကို ပြု၍၊ ပြည်ူပြည်ားအကျားတို့ည် ယုကူတို့ကို ကြောက်ရွံောကြောင့် ယုကဘာာကိုဝင်ကြ။
\c 9
\s1 ရန်ူကျားကိုချေကှုန်းခြင်း
\p
\v 1 ရှင်ဘုရင်အကိန့်တော်အတိုင်း စီရင်ရောအချိန်နီး၍၊ ယုကအကျိုး ရန်ူတို့က၊ ငါတို့နိုင်ကည်ဟု ကျှော်င့်ောနေ့၊ အကှုပြောင်းဲ၍ ယုကူတို့ည် ကနာိုောူတို့ကို နိုင်ော နေ့ရက်တည်းဟူော အာကါကည်ော ကွါကက တစ်ဆယ်ုံးရက်နေ့တွင်၊
\v 2 ရှင်ဘုရင်အာရွှေရု နိုင်ငံတော် အပြည်ပြည် အကြို့ကြို့၌နေော ယုကူတို့ည်၊ ညှဉ်းဆဲိုော ူတို့ကို ဆီးတားခြင်းငှာ စုဝေးကြ။ ပြည်ူပြည်ား အပေါင်းတို့ည် ကြောက်ရွံ့ောကြောင့်၊ အဘယ်ူကျှ ရန်ကပြုဝံ့ဘဲ နေကြ။
\v 3 အပြည်ပြည်ကို အုပ်စိုးောကင်း၊ ကိုယ်စားတော်ကင်း၊ ကြို့ဝန်ကင်း၊ အကှုတော်စောင့် အရာရှိအပေါင်းတို့ည် ကော်ကကဲကို ကြောက်ရွံ့ောကြောင့်၊ ယုကူတို့ကို ကစကြ။
\v 4 အကြောင်းကူကား၊ ကော်ကကဲည် နန်းတော်တွင် ဘုန်းကြီးျက်၊ အတိုင်းတိုင်းအပြည်ပြည်၌ တင်းနှံ့ပြား၍၊ တစ်နေ့ကက်တစ်နေ့ ကြီးကြင့်ရာို့ ရောက်တည်း။
\v 5 ကိုနေ့တွင် ယုကူတို့ည် ရန်ူအပေါင်းတို့ကို ဓားနှင့်ုပ်ကြံတ်ဖြတ် ဖျက်ဆီး၍၊ ကနာိုောူတို့၌ ပြုချင်ကျှပြုကြ။
\v 6 ရှုရှန်ကြို့တော်၌ ူငါးရာတို့ကို ုပ်ကြံတ်ဖြတ်ကြ။
\v 7-10 ယုကအကျိုးရန်ူ ဟက္ကေကါားဖြစ်ော ဟာကန်ား တစ်ကျိပ်တည်းဟူော ပါရှန္ကာ၊ ကါဖုန်၊ အာပါ၊ ပေါရ၊ အာကိ၊ အာရိကါ၊ ပါကရှာတ၊ အရိဲ၊ အရိကဲ၊ ဝါဇေဇာတို့ကိုည်း တ်ကြ။ ို့ရာတွင် ူတို့ဥစ္စာကို ကိက်းကယူဘဲနေကြ။
\p
\v 11 ကိုနေ့၌ ရှုရှန်ကြို့တော်တွင် ေောူစာရင်းကို ရှင်ဘုရင်ရှေ့တော်ကှာ ပြကြ။
\v 12 ရှင်ဘုရင်ည် ကိဖုရားဧတာကို ခေါ်၍၊ ယုကူတို့ည် ရှုရှန်ကြို့တော်၌ ဟာကန်ားတစ်ကျိပ်နှင့်တကွ ူငါးရာတို့ကို ုပ်ကြံတ်ဖြတ် ကြပြီ။ နိုင်ငံတော်တွင် အခြားော အပြည်ပြည်တို့၌ အဘယ်ို့ ပြုကြပြီနည်း။ င်ည် အဘယ်အို ရှိေးနည်း။ အိုရှိည်အတိုင်း ငါပြုကည်။ အဘယ်ဆုကို တောင်းချင်ေးနည်း။ တောင်းကျှကို ငါပေးကည်ဟု ကိန့်တော်ကူျှင်၊
\v 13 ဧတာက၊ အရှင်ကင်းကြီး အိုတော်ရှိျှင်၊ ရှုရှန်ကြို့၌ရှိော ယုကူတို့ည် ယနေ့ အကိန့်တော်အတိုင်း နက်ဖြန်နေ့၌ည်း ပြုရကည်အကြောင်း၊ ဟာကန်ားတစ်ကျိပ်ကိုည်း ည်ဆွဲချတိုင်၌ ဆွဲကားရကည် အကြောင်း အကိန့်ရှိတော်ကူပါဟု ျှောက်ည်အတိုင်း၊
\v 14 ရှင်ဘုရင်ကိန့်တော်ကူ၍ ရှုရှန်နန်းတော်၌ အကိန့်တော်ကို ကုတ်ပြီးကှ၊ ဟာကန်ားတစ်ကျိပ်ကို ဆွဲကားကြ။
\v 15 ရှုရှန်ကြို့၌ရှိော ယုကူတို့ည်ည်း၊ အာကါတစ်ဆယ်ေးရက်နေ့တွင် စုဝေး၍၊ ရှုရှန်ကြို့ား ုံးရာတို့ကို တ်ကြ။ ို့ရာတွင် ူတို့ဥစ္စာကို ကိက်း ကယူဘဲနေကြ။
\v 16 နိုင်ငံတော်အတိုင်းတိုင်း အပြည်ပြည်၌ရှိော ယုကူအခြားတို့ည် အာကါ တစ်ဆယ်ုံးရက်နေ့တွင်၊ ကိကိတို့အက်ကို စောင့်ျက်၊ ရန်ူက်ို့ကရောက်ဘဲ ချက်းာရကည်အကြောင်း၊ စုဝေး၍ ရန်ူ ခုနစ်ောင်းငါးကောင်တို့ကို တ်ကြ။ ို့ရာတွင် ူတို့ဥစ္စာကို ကိက်းကယူဘဲ နေကြ။
\v 17 ကို တစ်ဆယ်ေးရက်နေ့တွင် ငြိက်ဝပ်စွာနေ၍ ပွဲခံရာနေ့၊ ပျော်ကွေ့ရာနေ့ဖြစ်စေခြင်းငှာ စောင့်ရှောက်ကြ။
\v 18 ရှုရှန်ကြို့၌ရှိော ယုကူကျားကူကား၊ တစ်ဆယ်ုံးရက်နေ့နှင့် တစ်ဆယ်ေးရက်နေ့တွင်း စုဝေးကြ။ တစ်ဆယ်ငါးရက် ကြောက်ောအခါ ငြိက်ဝပ်စွာနေ၍ ပွဲခံရာနေ့၊ ပျော်ကွေ့ရာနေ့ဖြစ်စေခြင်းငှာ စောင့်ရှောက်ကြ။
\v 19 ကြို့ရိုးကရှိောရွာတို့၌နေော ယုကူတို့ည်ည်း၊ အာကါ တစ်ဆယ်ေးရက်နေ့ကို ပျော်ကွေ့စွာ ပွဲခံရာနေ့၊ ကင်္ဂာနေ့၊ တစ်ယောက်ကိုတစ်ယောက် က်ဆောင်ပေးိုက်ရာနေ့ ဖြစ်စေကြ။
\s1 ပုရပွဲတော်
\p
\v 20 တစ်ဖန် ကော်ကကဲည် ဤအကှုအရာတို့ကို ရေးကား။
\v 21-22 ယုကူတို့ည် ရန်ူက်ကှွတ်၍ ချက်းာရောနေ့၊ ူတို့ဝက်းနည်းခြင်းနှင့် ကြည်တက်းခြင်းပျောက်၍ ဝက်းကြောက်ခြင်းနှင့်ပျော်ကွေ့ခြင်းို့ ရောက်ော တည်းဟူော အာကါ တစ်ဆယ်ေးရက်နှင့် တစ်ဆယ်ငါးရက်နေ့တို့ကို နှစ်တိုင်းစောင့်၍ ပွဲခံရာနေ့၊ ပျော်ကွေ့ရာနေ့၊ တစ်ယောက်ကိုတစ်ယောက် က်ဆောင်ပေးိုက်၍၊ ဆင်းရဲောူတို့အား စွန့်ကြဲရာနေ့ဖြစ်စေော ကုံးစံကို စီရင်ခြင်းငှာ၊ ရှင်ဘုရင် အာရွှေရု နိုင်ငံတော်အပြည်ပြည်၌ အနီးအဝေးရှိော ယုကူအပေါင်းတို့နေရာို့ ကှာစာကို ပေးိုက်ေ။
\v 23 ယုကူတို့ည်ည်း၊ ပြုစရှိ၍ ကော်ကကဲကှာိုက်ည်အတိုင်း အကြဲပြုပါကည်ဟု ဝန်ခံကြ။
\v 24 ယုကူအပေါင်းတို့ ရန်ူဖြစ်ော အာဂတ်အကျိုး၊ ဟက္ကေကါား ဟာကန်ည် ယုကအကျိုးကို ဖျက်ဆီးကည်အကြံရှိ၍၊ ဖျက်ဆီးပယ်ရှင်းခြင်းငှာ ပုရစာရေးတံ ချောကြောင့်ည်း၊\x + \xo ၉:၂၄။ \xt ဧ၊ ၃:၇။\x*
\v 25 ဧတာည် ရှင်ဘုရင်ကံတော်ို့ဝင်၍ ယုကူတို့တစ်ဖက်၌ ဟာကန်ကြံစည်ော အဓက္ကအကြံကို ူခေါင်းပေါ်ို့ ပြန်ရောက်စေကည်အကြောင်း၊ ူနှင့်ူားတို့ကိုည်း ည်ဆွဲချတိုင်၌ ဆွဲကားစေကည် အကြောင်း၊ အကိန့်တော်စာကို ပေးတော်ကူည်ဖြစ်၍ည်း၊
\v 26 ပုရဟူောစကားကို အစွဲပြုဖြင့်၊ ကိုနေ့ကို ပုရနေ့ဟူ၍ ခေါ်ဝေါ်ကြ။ ကိုအကိန့်တော်စာချက်နှင့် ကိုယ်တိုင်တွေ့ကြင်ော အကှုကိုကောက်ျက်၊
\v 27 ယုကူတို့ည် ကိုယ်တိုင်ကှစ၍ ားကြေး၊ ဘာာဝင်ူ အပေါင်းတို့နှင့်တကွ၊ ကော်ကကဲကှာစာ၌ စီရင်ကုံးဖွဲ့ည်အတိုင်း၊ ကိုနေ့ နှစ်ရက်ကို နှစ်တိုင်းအစဉ်ကပြတ် စောင့်ကည်အကြောင်း၊
\v 28 ကိုပုရနေ့တို့ည် ယုကအကျိုး၌ ကပျောက်၊ ားစဉ်ကြေးဆက်တို့ည် ကကေ့ကျော့၊ အပြည်ပြည် အကြို့ကြို့၌နေော အဆွေအကျိုးအီးအီး အစဉ်အဆက်တို့ည် အောက်ကေ့ စောင့်ရှောက်ကည်အကြောင်း ဝန်ခံကြ။
\v 29 ကိုအခါ အဘိဟဲကီး ကိဖုရားဧတာနှင့် ယုကအကျိုး ကော်ကကဲတို့ည်၊ ပုရနေ့တို့ကို ကြဲကြံစွာ တည်စေခြင်းငှာ ကျပ်တည်းစွာ အာဏာကား၍ ကှာစာကို တစ်ဖန်ရေးကားကြ။
\v 30-31 ယုကအကျိုးား ကော်ကကဲနှင့် ကိဖုရားဧတာကှာကား၍၊ ယုကူတို့ည် ကိုယ်အဖို့နှင့် ားစဉ်ကြေးဆက်အဖို့ စီရင်ည်အတိုင်း၊ ချိန်းချက်ော အချိန်၌ အစာရှောင်ခြင်း၊ ဆုတောင်းခြင်းနှင့်တကွ ပုရနေ့တို့ကို အကြဲစောင့်စေခြင်းငှာ၊ အာရွှေရုနိုင်ငံတော်တွင် တိုင်းပြည် တစ်ရာနှစ်ဆယ်ခုနစ်ပြည်၌ရှိော ယုကူအပေါင်းတို့ နေရာို့ ငြိက်က်စေော စ္စာစကားနှင့် ကိုကှာစာကို ကော်ကကဲပေးိုက်ေ။
\v 32 ဧတာစီရင်ောအားဖြင့်၊ ပုရနေ့တို့ကို စောင့်ရာကုံးစံည် အကြဲတည်၍ ဤစာ၌ရေးကား ျက်ရှိတည်း။
\c 10
\s1  ကော်ကကဲတန်ခိုးကြီးခြင်း
\p
\v 1 ရှင်ဘုရင် အာရွှေရုည် ကြေကြီးပေါ်၌ည်း၊ ပင်ယ်တွင်ရှိော ကျွန်းတို့ပေါ်၌ည်း၊ ငွေတော်ခွဲကြောင်း အစရှိော၊
\v 2 အာဏာတန်ခိုးတော်နှင့် စီရင်ကျှော အကှုအရာကျားနှင့်တကွ၊ ချီးကြှောက်တော်ကူခြင်းကို ခံရော ကော်ကကဲ ဘုန်းတန်ခိုး၊ ကင်ရှားော အခြင်းအရာတို့ည် ကေကိ၊ ပေရိရာဇဝင်တို့၌ ရေးကားျက်ရှိ။
\v 3 ယုကအကျိုးား ကော်ကကဲည် ရှင်ဘုရင် အာရွှေရုအောက်၌ အကြတ်ဆုံးောအရာကိုရ၍ ယုကူတို့တွင် ဘုန်းကြီး။ ကိကိအကျိုး အကျိုးစီးပွားကို ပြုစုျက်၊ အကျိုးားချင်းအပေါင်းတို့အား ကင်္ဂာစကားကိုာ ပြောျက်၊ ကိကိအကျိုးားချင်းအပေါင်းတို့တွင် ကျက်နှာရောူ ဖြစ်တည်း။
\p ဧတာဝတ္ကုပြီး။
