\id JOB - MYANMAR JUDSON VERSION
\h ယောဘဝတ္တု
\toc3 ယောဘ
\toc2 ယောဘဝတ္တု
\toc1 ယောဘဝတ္တု
\mt1 ယောဘဝတ္တု
\c 1
\s1 ယောဘနှင့်ကိားစု
\p
\v 1 ယောဘအကည်ရှိောူ တစ်ယောက်ည် ဥဇပြည်၌နေ။ ကိုူည် စုံင်ဖြောင့်ကတ်ခြင်းရှိ။ ဘုရားခင်ကို ကြောက်ရွံ့ောူ၊ ကောအကျင့်ကို ရှောင်ောူဖြစ်။
\v 2 ားခုနစ်ယောက်နှင့် ကီးုံးယောက်ရှိ။
\v 3 ူဥစ္စာကား၊ ိုး ခုနစ်ကောင်၊ ကုားအုတ် ုံးကောင်၊ နွားယှဉ် ငါးရာ၊ ကြည်းက ငါးရာ၊ ငယ်ားအတိုင်းကိကျားည်ဖြစ်၍၊ ကိုူည် အရှေ့ကျက်နှာ အရပ်ားတကာတို့ကက် ာ၍ကြီးောူ ဖြစ်။
\p
\v 4 ယောဘားတို့ည် နှစ်စဉ်အတိုင်း အီးအီးဖွားော နေ့ရောက်ျှင်၊ ကိကိတို့အိက်၌ ပွဲခံဖြင့်၊ နှကုံးယောက်ကိုည်း ခေါ်၍ အတူစားောက်ေ့ ရှိကြ။
\v 5 ပွဲခံောနေ့ရက် ွန်ောအခါ၊ ယောဘည် ူတို့ကိုခေါ်၍ န့်ရှင်းစေပြီးျှင် နံနက်စောစောက၍ ူတို့အရေအတွက်အတိုင်း ကီးရှို့ောယဇ်ကို ပူဇော်ေ့ရှိ။ အကြောင်းကူကား၊ ငါ့ားတို့ည် ကှားယွင်း၍ စိတ်နှုံးကဲ၌ ဘုရားခင်ကို စွန့်ပစ်ကြပြီောဟု ယောဘအောက်ကေ့။ ကိုို့ ယောဘည် အစဉ်ပြုကြဲရှိ။
\s1 ယောဘကိုတိုက်ခိုက်ခြင်း
\p
\v 6 ဘုရားခင်ားတို့ည် ကာဝရဘုရားကံတော်၌ ခစားခြင်းငှာ ာရောနေ့ရက်အချိန် ရောက်ျှင်၊ စာတန်ည်ည်း ူတို့နှင့်ရောနှော၍ ာ။
\v 7 ကာဝရဘုရားကည်း၊ င်ည် အဘယ်အရပ်က ာနည်းဟု စာတန်ကိုကေးတော်ကူျှင်၊ စာတန်က၊ ကြေကြီးပေါ်ကှာ ှည့်ည်၍ အရပ်ရပ်ွားာခြင်းအကှုကဲက ာပါည်ဟု ပြန်ျှောက်ေ။
\v 8 ကာဝရဘုရားကည်း၊ ငါ့ကျွန်ယောဘကို ဆင်ခြင်ပြီော။ ကြေကြီးပေါ်ကှာ ူနှင့်တူောူ တစ်ယောက်ကျှကရှိ။ စုံင်ဖြောင့်ကတ်ပေ။ ဘုရားခင်ကို ကြောက်ရွံ့ောူ၊ ကောအကျင့်ကို ရှောင်ောူဖြစ်ည်ဟု စာတန်အားကိန့်တော်ကူ။
\v 9 စာတန်ကည်း၊ ယောဘည်အကျိုးကရဘဲ ဘုရားဝတ်ကို ပြုော။
\v 10 ကိုယ်တော်ည် ူ့ကိုယ်ကှစ၍ ူ့အိက်နှင့် ူ့ဥစ္စာရှိကျှပတ်ည်၌ စောင်ရန်းကာတော်ကူည် ကဟုတ်ော။ ူပြုေကျှတို့ကို ချီးပေးတော်ကူပြီ။ ူ့ိုးနွားအစရှိော တိရစ္ဆာန်တို့ည် ကြေပေါ်ကှာ အွန်ပွားကျားကြပြီ။
\v 11 ယခုကူကား၊ က်တော်ကိုဆန့်၍ ူဥစ္စာရှိကျှကို ကိခိုက်တော်ကူျှင်၊ ူည် ကျက်ကှောက်တော်၌ ကိုယ်တော်ကို စွန့်ပယ်ပါိက့်ကည်ဟု ကာဝရဘုရားကို ပြန်ျှောက်ေ။
\v 12 ကာဝရဘုရားကည်း၊ ူဥစ္စာရှိကျှည် င့်က်၌ရှိ။ ူ့ကိုယ်တစ်ခုကိုာ ကကိကခိုက်နှင့်ဟု ကိန့်တော်ကူျှင်၊ စာတန်ည် ကာဝရဘုရားကံတော်ကှ ကွက်ွားေ။
\s1 ယောဘကိားစုကိုတိုက်ခိုက်ခြင်း
\p
\v 13 တစ်နေ့၌ ယောဘားကီးတို့ည် အစ်ကိုအကြီးအိက်တွင် စား၍ စပျစ်ရည်ကိုောက်ျက် နေကြစဉ်၊
\v 14 ယောဘကံို့ တစ်ကန်တစ်ယောက်ာ၍၊ နွားတို့ည် ယ်ကွန်ျက်၊ ူတို့အနားကှာ ကြည်းကတို့ည် ကျက်စားျက်ရှိကြောအခါ၊
\v 15 ရှေဘအကျိုးားတို့ည် တိုက်ယူွားကြပါပြီ။ ူစောင့်တို့ကိုည်း ဓားနှင့်တ်၍ ကျွန်တော်တစ်ယောက်တည်း ကျန်ရစ်ျက်၊ ကိုယ်တော်အား တင်းကြားပြောရပါည်ဟု ျှောက်ေ။
\v 16 ကိုို့ျှောက်စဉ်တွင်၊ အခြားောူတစ်ယောက်ည် ာ၍၊ ဘုရားခင်ကီးည် ကိုးကင်ကှ ကျဖြင့်၊ ိုးကျားနှင့် ူစောင့်ကျားတို့ကို ောင်၍ ူတို့ည် ကျွက်းကုန်ကြပါပြီ။ ကျွန်တော်တစ်ယောက်တည်း ကျန်ရစ်ျက်၊ ကိုယ်တော်အား တင်းကြားပြောရပါည်ဟု ျှောက်ေ။
\v 17 ကိုို့ျှောက်စဉ်တွင်၊ အခြားောူတစ်ယောက်ည် ာ၍၊ ခါကဲအကျိုးား တပ်ုံးတပ်တို့ည် ချီ၍ ကုားအုတ်တို့ကို တိုက်ယူွားကြပါပြီ။ ူစောင့်တို့ကိုည်း ဓားနှင့်တ်၍ ကျွန်တော်တစ်ယောက်တည်း ကျန်ရစ်ျက်၊ ကိုယ်တော်အား တင်းကြားပြောရပါည်ဟု ျှောက်ေ။
\v 18 ကိုို့ျှောက်စဉ်တွင်၊ အခြားောူတစ်ယောက်ည် ာ၍၊ ကိုယ်တော်ားကီးတို့ည် အစ်ကိုအကြီးအိက်၌ စား၍ စပျစ်ရည်ကိုောက်ျက် နေကြောအခါ၊
\v 19 တောကှ ေကြီးာ၍ အိက်ေးကောင့်ကို တိုက်ဖြင့်၊ အိက်ည် ကိုုင်တို့အပေါ်၌ ပြိုဲပါ။ ူတို့ည်ေ၍ ကျွန်တော်တစ်ယောက်တည်း ကျန်ရစ်ျက်၊ ကိုယ်တော်အား တင်းကြားပြောရပါည်ဟု ျှောက်ေ။
\v 20 ကိုအခါ ယောဘည်က၍ ကိကိဝတ်ုံကို ဆုတ်ေ။ ဆံပင်ကိုည်းရိတ်၍ ကြေပေါ်ကှာဝပ်ျက် ကိုးကွယ်ပြီးျှင်၊ ငါည် အဝတ်ကပါဘဲ အကိဝက်းကဲက ကွက်ာ။
\v 21 အဝတ်ကပါဘဲ အကိဝက်းကဲို့ ပြန်ွားတော့ကည်။ ကာဝရဘုရား ပေးတော်ကူ။ ကာဝရဘုရားည်း ရုပ်ိက်းတော်ကူ။ ကာဝရဘုရား နာကတော်ည် ကင်္ဂာရှိပါစေတည်းဟု ဆိုေ။
\v 22 ယောဘည် ဤအကှုကျားနှင့် တွေ့ကြုံော်ည်း ကကှားယွင်း။ ကာဝရဘုရားကိုည်း အပြစ်ကတင်ဘဲ နေ။
\c 2
\s1 ယောဘကျန်းကာရေးကိုတိုက်ခိုက်ခြင်း
\p
\v 1 တစ်ဖန် ဘုရားခင်ားတို့ည် ကာဝရဘုရားကံတော်၌ ခစားခြင်းငှာ ာရောနေ့ရက်အချိန်ရောက်ျှင်၊ စာတန်ည်ည်း ကာဝရဘုရားကံတော်၌ ခစားခြင်းငှာ ူတို့နှင့်အတူာ။
\v 2 ကာဝရဘုရားကည်း၊ င်ည် အဘယ်အရပ်ကာနည်းဟု စာတန်ကိုကေးတော်ကူျှင်၊ စာတန်က၊ ကြေကြီးပေါ်ကှာှည့်ည်၍ အရပ်ရပ်ွားာခြင်းအကှုကဲက ာပါည်ဟု ပြန်ျှောက်ေ။
\v 3 ကာဝရဘုရားကည်း၊ ငါ့ကျွန်ယောဘကို ဆင်ခြင်ကိပြီော။ ကြေကြီးပေါ်ကှာူနှင့်တူောူ တစ်ယောက်ကျှကရှိ။ စုံင်ဖြောင့်ကတ်ပေ။ ဘုရားခင်ကို ကြောက်ရွံ့ောူ၊ ကောအကျင့်ကို ရှောင်ောူဖြစ်။ အကြောင်းကရှိဘဲ ူ့ကိုပျက်စီးစေခြင်းငှာ င်ည် ငါ့ကိုတိုက်တွန်းော်ည်း၊ ူည် ဖြောင့်ကတ်ောဘောကို စွဲက်းျက်နေည်ဟု စာတန်အား ကိန့်တော်ကူ။
\v 4 စာတန်ကည်း၊ အရေဖို့အရေဟု ဆိုကဲ့ို့၊ ူည် ကိကိအက်ဖို့ ကိကိဥစ္စာရှိကျှကို ပေးပါိက့်ကည်။
\v 5 ယခုတစ်ဖန် က်တော်ကိုဆန့်၍ ူ့အရိုးနှင့်ူ့အားကို ကိခိုက်တော်ကူျှင်၊ ူည် ကျက်ကှောက်တော်၌ ကိုယ်တော်ကို စွန့်ပယ်ပါိက့်ကည်ဟု ကာဝရဘုရားကို ပြန်ျှောက်ေ။
\v 6 ကာဝရဘုရားကည်း၊ ူည် င့်က်၌ရှိ။ ူ့အက်တစ်ခုကိုာ ွတ်စေဟုကိန့်တော်ကူျှင်၊
\v 7 စာတန်ည် ကာဝရဘုရားကံတော်ကှ ကွက်ွား၍ ယောဘ ခြေဖဝါးကှည် ဦးကိပ်တိုင်အောင် ဆိုးောအနာစိက်းကျား တိုးပေါက်စေ။
\v 8 ယောဘည် ကိုယ်ကိုခြစ်စရာ အိုးခြက်းကို ကိုင်ယူ၍ ကီးဖိုပြာကဲကှာ ကိုင်ေ။
\v 9 ကိုအခါကယားက၊ င်ည် ဖြောင့်ကတ်ောတရားကို စွဲက်းေးော။ ဘုရားခင်ကို စွန့်ပယ်၍ ေော့ဟုဆို။
\v 10 ယောဘကည်း၊ ကိန်းကကိုက်ပြောတတ်ကဲ့ို့ င်ည်ပြော။ အဘယ်ို့နည်း။ ငါတို့ည် ဘုရားခင်က်တော်ကှ ုခချက်းာကို ခံယူည်ဖြစ်၍၊ ကုက္ခဆင်းရဲကို ကခံကယူရာောဟု ဆို။ ယောဘည် ဤအကှုကျားနှင့် တွေ့ကြုံော်ည်း နှုတ်ဖြင့်ကျှ ကကှားယွင်း။
\s1 ယောဘကိတ်ဆွေုံးဦး
\p
\v 11 ကိုအခါ တေကန်အကျိုးားဧိဖတ်၊ ရှုအာအကျိုးား ဗိကက်၊ နေကတ်အကျိုးား ဇောဖာတည်းဟူော ယောဘအဆွေခင်ပွန်း ုံးယောက်တို့ည်၊ ူ၌ရောက်ော ဤအကှုကြီးအုံးစုံတို့ကို တင်းကြားျှင်၊ ယောဘနှင့်အတူ ညည်းတွား၍ ူ့ကိုနှစ်ိက့်စေခြင်းငှာ၊ စည်းဝေးကည် ချိန်းချက်ည်အတိုင်း၊ အီးအီး ကိကိတို့နေရာအရပ်ကှ ရောက်ာကြ။
\v 12 ကိုူတို့ည် အဝေးကကျှော်ကြည့်၍ ယောဘကိုကိျှင်၊ အံကိုွှင့်၍ ငိုကြွေးကြ။ အီးအီး ကိကိတို့ဝတ်ုံကိုဆုတ်၍ ကြေကှုန့်ကိုယူပြီးျှင် ကိကိတို့ ခေါင်းပေါ်ို့ ကျရောက်စေခြင်းငှာ၊ ကိုးကင်ို့ ပစ်တင်ကြ။
\v 13 ခုနစ်ရက်ပတ်ုံး ယောဘနှင့်အတူ ကြေပေါ်ကှာကိုင်၍၊ ူည် ပြင်းစွာောဆင်းရဲ ခံရကြောင်းကို ိကြင်ျှင်၊ အဘယ်ူကျှ စကားကပြောကဆိုဘဲ နေကြ။
\c 3
\s1 ကိကိဖွားောရက်ကိုကျိန်ဆဲခြင်း
\p
\v 1 ကိုနောက်၊ ယောဘည် နှုတ်ကိုဖွင့်၍
\v 2 ကိကိဖွားောနေ့ရက်ကို ကျိန်ဆဲျက် ကြွက်ဆိုည်ကား။
\v 3 ငါဖွားောနေ့ရက် ပျက်စီးပါစေ။ ားယောက်ျားကို ပဋိန္ဓေယူပြီဟု တင်းကြားပြောောညည်း ပျက်စီးပါစေ။
\v 4 ကိုနေ့ရက် ကိုက်ပါစေ။ ဘုရားခင်ည် ကျက်နှာပြုတော်ကကူပါစေနှင့်။ အင်း ကပေါ်ကွန်းပါစေနှင့်၊
\v 5 ကှောင်ကိုက်၊ ေကင်းအရိပ်ည် ကိုနေ့ရက်အရေကို ရှုတ်ချပါစေ။ ကိုးတိက်ကပ် ွှက်းကိုးပါစေ။ ကွန်းတည့်အရှိန်ဖြင့် ကြောက်ကက်ဖွယ် ဖြစ်ပါစေ။
\v 6 ကိုညည်ကှောင်ကိုက်၌ ပျောက်ပါစေ။ နှစ်စဉ်နေ့ရက်တို့နှင့် ကပေါင်းပါစေနှင့်၊
\v 7 အရေအတွက်၌ ကဝင်ပါစေနှင့်။ အော်၊ ကိုညည် ဆိတ်ညံပါစေ။ ရွှင်န်းောအံ ကရှိပါစေနှင့်။
\v 8 နေ့ရက်ကိုရွေး၍ ကျိန်ဆဲတတ်ောူ၊ ကိကျောင်းကို ကစေတတ်ောူတို့ည် ကိုညကို ကျိန်ဆဲပါစေ။
\v 9 ညဉ့်ဦးယံကြယ်တို့ည် ကိုက်ပါစေ။ ကိုညည် အင်းကိုတောင့်တ၍ ကရပါစေနှင့်။ နံနက်ကိုးင်းကို ကကြင်ပါစေနှင့်။ အကြောင်းကူကား၊
\v 10 ငါ့အကိဝက်းကို ပိတ်ကကား၊ ကုက္ခဆင်းရဲကို ငါကကြင်စေခြင်းငှာ ကကွယ်ကကာ။
\p
\v 11 ငါည်ကွေးစက အဘယ်ကြောင့် ကေနည်း။ အကိဝက်းကဲကှကွက်စက အဘယ်ကြောင့် အက်ကချုပ်နည်း။
\v 12 ငါ့ကိုအဘယ်ကြောင့် ပိုက်ပွေ့ရနည်း။ အဘယ်ကြောင့် နို့တိုက်ရနည်း။
\v 13 ကိုို့ကပြုျှင် ငါည်အိပ်၍ ငြိက်းပြီ။ ပျော်ျက်နေရပြီ။
\v 14 ကြို့ပျက်တို့ကို ပြင်ဆင်ပြုစုော ောကီရှင်ဘုရင်၊
\v 15 ကှူးကတ်တို့နှင့်ည်း၊ ရွှေကိုရတတ်၍ ဘဏ္ဍာတိုက်၌ ငွေကိုအပြည့်ိုကားော ကင်းတို့နှင့်ည်း ငါငြိက်းရပြီ။
\v 16 ို့ကဟုတ် အချိန်နေ့ကစေ့ကီ ကွေးောူငယ်၊ အင်းကို ကကြင်ရောူငယ်ကဲ့ို့ ငါပျက်စီးရပြီ။
\v 17 ကိုအရပ်၌ ူဆိုးတို့ည် နောက်တစ်ဖန် ကနှောင့်ယှက်ရ။ ပင်ပန်းောူတို့ည် ချက်းာရကြ။
\v 18 အချုပ်ခံရောူတို့ည်ည်း အတူငြိက်ဝပ်ရကြ။ ညှဉ်းဆဲောူ စကားံကို ကကြားရကြ။
\v 19 ကိုအရပ်၌ ကြီးောူနှင့် ငယ်ောူရှိကြ။ ကျွန်ည်ည်း ခင်က်နှင့် ွတ်ရ။
\p
\v 20 ကုက္ခဆင်းရဲခံရောူအား အဘယ်ကြောင့် အင်းကိုပေးနည်း။ စိတ်နှုံးခါးောူအား အဘယ်ကြောင့် အက်ကိုပေးနည်း။
\v 21 ူတို့ည် ေခြင်းကို တောင့်တ၍ကရနိုင်။ ဝှက်ကားောဥစ္စာကို ဖော်ခြင်းငှာ တူးည်ကက် ေခြင်းအကြောင်းကို ဖော်ခြင်းငှာ ာ၍တူးကြ။
\v 22 ူတို့ည် င်္ချိုင်းတွင်းကို တွေ့ောအခါ အွန်ဝက်းကြောက်၍ အကူးဖြင့် ရွှင်န်းကြ။
\v 23 ကိကိွားောက်း ကွယ်ပျောက်ောူ၊ ဘုရားခင် ဆီးကာချုပ်ကားောူအား အင်းနှင့်အက်ကို အဘယ်ကြောင့် ပေးနည်း။
\v 24 အစာစားခြင်းအရာ၌ ငါညည်းတွားခြင်း ရှိ။ ငိုကြွေးကြည်တက်းခြင်း ကျက်ရည်ည်ည်း ရေစီးကဲ့ို့ဖြစ်။
\v 25 ငါကြောက်ောအကှုည် ငါ၌ရောက်ာပြီ။ ငါအွန်ကြောက်ောဘေးည် ငါ့ကိုတွေ့ကိပြီ။
\v 26 ငါည် ငြိက်ဝပ်ခြင်းကရှိ။ ချက်းဧခြင်းကရှိ။ က်ာခြင်းကရှိ။ ကုက္ခဆင်းရဲက်က် ရှိည်ဟု ကြွက်ဆိုေ။
\c 4
\s1 ဧိဖတ်ကြွက်ဆိုခြင်း 
\p
\v 1 ကိုအခါ တေကန်အကျိုးား ဧိဖတ်ကြွက်ဆိုည်ကား၊
\v 2 ငါတို့ည် င်နှင့်နှုတ်ဆက်စက်းျှင်၊ င်ည် စိတ်ပျက်ပျက်ိက့်ကည်။ ို့ော်ည်း၊ အဘယ်ူည် စကားကပြောဘဲ နေနိုင်ကည်နည်း။
\v 3 င်ည် ူအကျားတို့ကို ဆုံးကပြီ။ က်ကစွက်းောူတို့ကို ခိုင်ခံ့စေပြီ။
\v 4 င်စကားည် ဲုောူကို ကောက်ကပြီ။ နုန့်နဲ့ောကူးတို့ကိုည်း တည့်စေပြီ။
\v 5 ယခုကူကား၊ ကိုယ်တိုင်အကှုတွေ့၍ စိတ်ပျက်။ အကိအခိုက်ခံရောကြောင့် ကိန်းကောတွေဝေျက် နေ။
\v 6 င် ရိုေောဘော၊ ယုံကြည်ကိုးစားောဘော၊ ကျှော်င့်ောဘော၊ တည်ကြည်ောဘော၊ တရားဖြင့် ကျင့်တတ်ောဘောည် အဘယ်ကှာရှိနည်း။
\v 7 အပြစ်နှင့်ကင်းွတ်ျက်ပင် ပျက်စီးခြင်းို့ အဘယ်ူရောက်နည်း။ ဖြောင့်ကတ်ောူည် အဘယ်အရပ်၌ ဆုံးနည်းဟု ဆင်ခြင်ပါော့။
\v 8 ငါိကြင်ည်အတိုင်း၊ ကတရားောယ်ကွန်ခြင်းကို ပြုောူနှင့် အဓက္ကကျိုးစေ့ကို ကြဲောူတို့ည် ကိုို့နှင့်အညီ စပါးရိတ်တတ်ကြ။
\v 9 ဘုရားခင် ကှုတ်တော်ကူဖြင့်၊ ကိုူတို့ည်ပျက်စီး၍၊ ရှူတော်ကူော အက်ဖြင့်ည်း ဆုံးရှုံးရကြ။
\v 10 ခြင်္ေ့ဟောက်ခြင်း၊ ကြက်းတက်းော ခြင်္ေ့အံကြည်ခြင်း၊ ခြင်္ေ့ကေးကိုက်ဝါးခြင်း ငြိက်းရ။
\v 11 ဖက်း၍ စားစရာကရှိောကြောင့်၊ ကြက်းတက်းောခြင်္ေ့ည် ေ၍၊ ခြင်္ေ့ကားငယ်တို့ည် အရပ်ရပ် ကွဲပြားရကြ။
\p
\v 12 တစ်ရံရောအခါ ငါည် တိတ်ဆိတ်စွာ ဗျာကိတ်တော်ကိုရ၍ တိုးောအံကို ကြားရ။ 
\v 13 ူတို့ည်ကြီးစွာော အိပ်ပျော်ခြင်းို့ရောက်၍၊ ကူးဆန်းောရူပါရုံ ကင်ရှားရာကာ ညအချိန်၌ ငါအောက်ကေ့စဉ်တွင်၊
\v 14 ငါ့အရိုးကျား တုန်ှုပ်ည်တိုင်အောင်၊ ငါအွန်ကြောက်အားကြီး၍ ကိတ်န့်ျက်နေ။
\v 15 ညာဉ်တစ်ပါးည် ငါ့ရှေ့၌ ကန့်န့်ျှောက်ွား၍၊ ငါည် ကြက်ီးကွေးညင်း ကေ။
\v 16 ကိုညာဉ်ည် ရပ်နေ၍၊ ပုံဏ္ဌာန်ည်း ေချာစွာကကင်ကရှား အရိပ်ကိုာ ငါကြင်ရ။ ငြင်းောအံရှိ၍ ငါကြားောစကားံ ဟူကူကား၊
\v 17 ေတတ်ောူည် ဘုရားခင့်ရှေ့ကှာ ဖြောင့်ကတ်ခြင်းရှိရော။ ူတ္တဝါည် ဖန်ဆင်းတော်ကူော အရှင်ရှေ့ကှာ န့်ရှင်းခြင်းရှိရော။
\v 18 အကှုတော်ကက်းတို့ကို ယုံတော်ကကူ။ ကင်တကန်တော်တို့၌ စုံင်ခြင်းကရှိဟု ကင်တော်ကူ။
\v 19 ို့ဖြစ်ျှင် ကြေကှုန့်၌တည်၍ ကြေကဲတွင်နေတတ်ော ူတို့ကို အဘယ်ဆိုဖွယ်ရှိအံ့နည်း။ ကိုူတို့ကို ပိုးရွပင်နိုင်တတ်။
\v 20 တစ်နေ့ချင်းတွင် ပျက်စီးတတ်ကြ။ အဘယ်ူကျှ ပကာဏကပြုဘဲ အစဉ်ဆုံးရှုံးခြင်းို့ ရောက်တတ်ကြ။
\v 21 ူတို့ဂုဏ်အရေ ကွယ်ပျောက်၍ ူတို့ည် ပညာကရှိဘဲ ေွားတတ်ကြ။
\c 5
\s1 ဘုရားခင်ပြုပြင်ခြင်း
\p
\v 1 ယခု ဟစ်ခေါ်ပါ။ အဘယ်ူ ကူးိက့်ကည်နည်း။ န့်ရှင်းူတို့တွင် အဘယ်ူကို ကြည့်ကျှော်ကည်နည်း။
\v 2 ကေါည် ူကိုက်ကိုဖျက်ဆီးတတ်။ ပညာကရှိော ူည်ည်း ငြူစူောဘောအားဖြင့် ေခြင်းို့ ရောက်တတ်။
\v 3 ကိုက်ောူအကြစ်စွဲည်ကို ငါကြင်ောအခါ၊ ူနေရာကို ချက်ချင်းကျိန်ဆဲ။
\v 4 ူားကီးတို့ည် ဘေးွတ်ရာအရပ်နှင့် ဝေးကြ။ ရုံးတော်ရှေ့၌ ညှဉ်းဆဲခြင်းကိုခံရောအခါ ကယ်နုတ်ောူ တစ်ယောက်ကျှကရှိ။
\v 5 ူရိတ်ောစပါးကို ကွတ်ိပ်ောူည်၊ ဆူးပင်ကာောခြံအကဲက ယူွား၍ စားတတ်။ ူပစ္စည်းဥစ္စာကိုည်း ရေငတ်ောူည် ကျိုတတ်။
\v 6 ကြေကှုန့်ကဲက အကှုရောက်ည်ကဟုတ်။ ကုက္ခည် ကြေပေါ်ကှာ ကပေါက်တတ်။
\v 7 ကီးပွားတို့ည် အကက်ို့ ပျံတက်ည်နည်းတူ၊ ူည် ကုက္ခ၌ကျင်ည်ခြင်းငှာ ကွေးဖွား။
\v 8 ငါကူကား ဘုရားခင်ကို ကျှော်င့်ကည်။ ကိုယ်အကှုကို ဘုရားခင်၌ အပ်ကည်။
\p
\v 9 ဘုရားခင်ည် ကြီးောအကှု၊ စစ်၍ ကကုန်နိုင်ောအကှု၊ ရေတွက်၍ကဆုံး၊ အံ့ဩဖွယ်ောအကှုတို့ကို ပြုတော်ကူ။
\v 10 ကြေပေါ်ကှာ ကိုးရွာစေဖြင့် ယ်တို့၌ ရေကိုပေးတော်ကူ။
\v 11 ကိုို့ နှိက့်ချျက်ရှိောူတို့ကို ချီးကြှောက်တော်ကူ။ ငြိုငြင်ောူတို့ကိုည်း ဝက်းာစေတော်ကူ။
\v 12 ပရိယာယ်ပြုောူတို့ အကှုကို ကအောင်စေခြင်းငှာ ူတို့အကြံကို ဖျက်တော်ကူ။
\v 13 ပညာရှိတို့ကို ူတို့ပရိယာယ်အားဖြင့် ဖက်းဆီးတော်ကူ။ ှည့်စားတတ်ောူတို့ တိုင်ပင်ခြင်းကို အချည်းနှီး ဖြစ်စေတော်ကူ။
\v 14 ကိုူတို့ည် နေ့အချိန်၌ ကှောင်ကိုက်ကိုတွေ့၍၊ ညအချိန်၌ကဲ့ို့ ကွန်းတည့်အချိန်၌ စက်းပ်ျက် ွားာကြ။
\v 15 ကိုူတို့စီရင်ော ဓားဘေးကှည်း၊ အားကြီးောူတို့ က်ကှည်း၊ ဆင်းရဲားတို့ကို ကယ်နုတ်တော်ကူ။
\v 16 ကိုို့ ဆင်းရဲားတို့ည် ကျှော်င့်ရာအခွင့် ရှိကြ။ အဓက္ကည်ည်း ကိကိနှုတ်ကို ပိတ်ကားရ။
\p
\v 17 အပြစ်နှင့်အျောက် ဘုရားခင် စစ်ဆေးတော်ကူခြင်းကို ခံရောူည် ကင်္ဂာရှိ။ ကိုကြောင့် အနန္တတန်ခိုးရှင် ဆုံးကတော်ကူခြင်းကို ကကီကဲ့ကြင်ကပြုပါနှင့်။
\v 18 ကိုအရှင်ည် အနာကိုဖြစ်စေ၍၊ ကိုအနာကိုည်း စည်းစေတော်ကူ။ ကဏ်ခတ်တော်ကူ၍ က်တော်နှင့် က်ာစေတော်ကူ။
\v 19 င့်ကို အကှုခြောက်ပါးကဲက နုတ်ယူတော်ကူည် ာကက၊ ခုနစ်ပါးောအကှု၌ည်း ဘေးတစ်စုံတစ်ခုကျှ ကကိကခိုက်ရ။
\v 20 အစာခေါင်းပါးောအခါ ေဘေးကှည်း၊ စစ်တိုက်ောအခါ ဓားဘေးကှည်း၊ င့်ကို ရွေးနုတ်တော်ကူိက့်ကည်။
\v 21 င်ည် ကဲ့ရဲ့ခြင်းဘေးနှင့် ကင်းွတ်၍ ပျက်စီးခြင်းဘေး ရောက်ော်ည်း ကကြောက်ရ။
\v 22 ပျက်စီးခြင်းဘေးနှင့် အစာခေါင်းပါးခြင်းဘေးကို ရယ်ကော၍ တောားရဲတို့ကိုည်း ကကြောက်ရ။
\v 23 အကြောင်းကူကား၊ ယ်၌ကျောက်ခဲတို့ည် င်နှင့်ပဋိညာဉ်ပြု၍ တောားရဲတို့ည် င်နှင့် ကိတ်ဟာယဖွဲ့ကြိက့်ကည်။
\v 24 င်ည် ကိုယ်အိက်၌ ငြိက်က်ခြင်းရှိကြောင်းကို တွေ့၍ ကိုယ်နေရာအရပ်ို့ ပြန်ရောက်ောအခါ စိတ်ပျက်စရာအကြောင်း ကရှိရ။
\v 25 င်၌ ားကီးကျားပြား၍၊ င့်အကျိုးအနွယ်ည် ကြေပေါ်ကှာ ကြက်ပင်နှင့်အကျှ ဖြစ်ကြောင်းကို တွေ့ကြင်ရိက့်ကည်။
\v 26 အချိန်တန်ျှင် ိက်းယူောကောက်ှိုင်းကဲ့ို့၊ င်ည် အက်ကြီးရင့်၍ င်္ချိုင်းို့ ရောက်ရိက့်ကည်။
\v 27 ဤအကှုကို ငါတို့ည် စစ်ဆေး၍ ယခုပြောည်အတိုင်း ကှန်ပါ။ နားကောင်ပါ။ အင့်နှုံးွင်းကားပါဟု ကြွက်ဆို။
\c 6
\s1 တရားောညည်းတွားခြင်း
\p
\v 1 တစ်ဖန် ယောဘကြွက်ဆိုည်ကား၊
\v 2 ငါဝက်းနည်းခြင်းအကြောင်းကို ေချာစွာ ချိန်တွယ်ပါစေ။ ငါခံရော ကုက္ခကျားကိုည်း ချိန်ခွင်၌ စုကားပါစေ။
\v 3 ို့ဖြစ်ျှင် ကုက္ကရာဲကက်ာ၍ ေးိက့်ကည်။ ကိုကြောင့် ငါ့စကားွန်ကိပြီ။
\v 4 အနန္တတန်ခိုးရှင် ပစ်တော်ကူော ကြားတို့ည် ငါ၌စွဲ၍၊ အဆိပ်အတောက်ဖြင့် ငါ့ညာဉ်ကို ကွန်းစေ။ ဘုရားခင်ပြတော်ကူော ကြောက်ကက်ဖွယ်အရာတို့ည် ငါ့ရှေ့ကှာ စီျက်ရှိကြ။
\v 5 တောကြည်းည် ကြက်ပင်ပေါောအခါ ကြည်တတ်ော။ နွားည် စားစရာရှိောအခါ အော်တတ်ော။
\v 6 ကကြိန်ောအရာကို ဆားကပါဘဲ စားနိုင်ော။ ကြက်ဥအကာည် ဆိက့်ောအရာ ရှိော။
\v 7 က်နှင့်ကျှ ကတို့နိုင်၊ ငါကနှစ်က်နိုင်ောအရာကို ရွံျက်နှင့် ငါစားရ။
\p
\v 8 ငါတောင်းောအရာကို ရပါစေ။ ငါတောင့်တောအရာကို ဘုရားခင် ပေးနားတော်ကူပါစေ။
\v 9 တောင့်တောအရာ ဟူကူကား၊ ဘုရားခင်ည် ငါ့ကို ဖျက်ဆီးတော်ကူပါစေ။ က်တော်ကိုဆန့်၍ ငါ့ကို ဆုံးစေတော်ကူပါစေ။
\v 10 ကိုို့ဖြစ်ျှင် ငါည် က်ာရ။ ငြိုငြင်ော်ည်း ည်းခံကည်။ ငါ့ကို နှကြောတော်ကကူပါစေနှင့်။ န့်ရှင်းတော်ကူောူ စကားကို ငါကငြင်းကဆန်ပြီ။
\v 11 ငါကျှော်င့်စရာအခွင့် ရှိရကည်အကြောင်း၊ ငါ့ခွန်အားကား အဘယ်ို့နည်း။ ငါည် ကိုယ်အက်ကို စောင့်ရကည်အကြောင်း၊ နောက်ဆုံးခံရော အကျိုးကား အဘယ်ို့နည်း။
\v 12 ငါ့ခွန်အားည် ကျောက်ခွန်အား ဖြစ်ော။ ငါ့အားည် ကြေးဝါဖြစ်ော။
\v 13 ငါည် ကိုယ်ကိုက ကစနိုင်။ ငါ့ဉာဏ်ည်း ကုန်ပြီ။
\p
\v 14 ဆင်းရဲခြင်းို့ရောက်ောူ အဆွေခင်ပွန်းည် နားအပ်။ ကနားျှင် အနန္တတန်ခိုးရှင်ကို ကြောက်ရွံ့ောဘောနှင့် ကင်းွတ်။
\v 15 ငါ့ညီအစ်ကိုတို့ည် ချောင်းရေကဲ့ို့ ှည့်စား၍၊ ချိုင့်၌စီးောရေကဲ့ို့ ရွေ့ွားကွယ်ပျောက် တတ်ကြ။
\v 16 ကိုချောင်းရေည် ရေခဲကြောင့်ည်း၊ ကကင်ရှားော ကိုးပွင့်ကြောင့်ည်း၊
\v 17 အွန်စီးတတ်ော်ည်း၊ နွေးောအခါ ကွယ်ပျောက်တတ်။ နေပူောအခါ ကိကိနေရာ၌ ခန်းခြောက်တတ်။
\v 18 ကိုရေစီးောချောင်းတို့ည် ွဲွား၍ တရွေ့တရွေ့ ကွယ်ပျောက်တတ်ကြ။
\v 19 တေကန်အကျိုးား အစုအဝေးတို့ည် ရှာကြ။ ရှေဘပြည်ကှ ခရီးွားောူ အစုအဝေးတို့ည် ကျှော်င့်ျက် ာကြ။
\v 20 ကျှော်င့်၍ စိတ်ပျက်ကြ။ ကိုအရပ်ို့ ရောက်ောအခါ ရှက်ကြောက်ျက် နေကြ။
\v 21 ကိုအတူ င်တို့ည် အချည်းနှီးက်က် ဖြစ်ကြ။ ငါနှိက့်ချခြင်းကိုကြင်ျှင် ဆုတ်၍နေကြ။
\v 22 ငါ့ကံို့ က်ဆောင်ကို ယူခဲ့ကြပါ။ င်တို့ ပစ္စည်းဥစ္စာကဲကကုတ်၍ ငါ့ကိုပေးကြပါ။
\v 23 ရန်ူက်ကှ ငါ့ကိုကယ်ယူကြပါ။ ူရဲက်ကှရွေးနုတ်ကြပါဟု ငါပြောော။
\v 24 ငါ့ကို ဆုံးကကြပါ။ တိတ်ဆိတ်ျက်နေပါကည်။ ငါကှားောအရာကို ငါ့အားဖော်ပြကြပါ။
\v 25 ကှန်ောစကားည် တန်ခိုးကြီး။ င်တို့ ကဲ့ရဲ့ောစကားည် အဘယ်ကှာ နေရာကျနည်း။
\v 26 ငါစကားပြောရုံကာကျှကို အပြစ်တင်ကည် ကြံစည်ကြော။ ကျှော်င့်စရာကရှိောူ ပြောောစကားည် ေက်က်ဖြစ်။
\v 27 အကယ်၍င်တို့ည် ကိဘကရှိောူငယ်ကို နှိပ်စက်ကြ။ အဆွေခင်ပွန်းဖို့ တွင်းကိုတူးကြ။
\v 28 ငါ့ကိုစိတ်ကရှိဘဲ ကြည့်ရှုကြပါော့။ င်တို့ရှေ့ကှာ ငါှည့်စားော။
\v 29 ပြန်၍ ဆင်ခြင်ကြပါ။ ကတရားဖြင့် ကပြုကြပါနှင့်။ ပြန်၍ ဆင်ခြင်ကြပါ။ ဤအကှု၌ ငါည် ဖြောင့်ကတ်ပါ။
\v 30 ငါ့ျှာ၌ ကောက်ောဘော ရှိော။ ငါည် ကြည်းစက်း၍ အပြစ်ပါောအရာကို ပိုင်းခြား ကိနိုင်ော။
\c 7
\s1 အဆုံးကရှိောဝေကနာ
\p
\v 1 ူတို့ည် ကြေကြီးပေါ်ကှာ ပင်ပန်းစွာအကှုကက်းရည် ကဟုတ်ော။ ူနေရော နေ့ရက်တို့ည် အငှားခံောူ နေ့ရက်ကဲ့ို့ ဖြစ်ည်ကဟုတ်ော။
\v 2 ကျွန်ခံရောူည် ကိုးချုပ်ောအချိန်ကို တောင့်တ၍၊ အငှားခံောူည် အခရကည့်အချိန်ကို ကျှော်င့်ကဲ့ို့၊
\v 3 ကိုနည်းတူ ငါည် ကုက္ခနေ့တို့နှင့် ဆိုင်ရ။ ပင်ပန်းစွာခံရော ညတို့ည်ည်း ငါ အငန်းအတာဖြစ်။
\v 4 အဘယ်အခါကှ ညကုန်၍ ငါကရပါကည်နည်းဟု ငါည် ညည်းတွားျက် အိပ်ရ။ ကိုးင်းည်တိုင်အောင် ှိက့်ျက်ူးျက် နေရ။
\v 5 ောက်နှင့်ရွှံ့တို့ည် အဝတ်ကဲ့ို့ ငါ့ကိုယ်ကို ဖုံးွှက်းကြ။ ငါ့အရေည် ကွဲ၍ ယိျက်ရှိ။
\v 6 ငါ့နေ့ရက်တို့ည် ရက်ကန်းွန်းကက်ကြန်၍ ကျှော်င့်ခြင်းကရှိဘဲ ွန်ွားတတ်ကြ။
\v 7 ငါ့အက်ည် ေက်က်ဖြစ်ကြောင်းကို အောက်ကေ့တော်ကူပါ။ နောက်တစ်ဖန် ောအကျိုးကို ငါကကြင်ရ။
\v 8 ငါ့ကို ကြင်ောူည် နောက်တစ်ဖန် ကကြင်ရ။ ကိုယ်တော်ည် ကြည့်ရှုတော်ကူောအခါ ငါပျောက်ပါပြီ။
\v 9 ကိုးတိက်ည် ပြယ်ပျောက် ကွယ်ွင့်ကဲ့ို့၊ င်္ချိုင်းတွင်းကဲို့ ဆင်းောူည် နောက်တစ်ဖန် ကတက်ရ။
\v 10 ကိကိအိက်ို့ ကပြန်ရ။ ူနေရင်းအရပ်ည် နောက်တစ်ဖန် ူ့ကိုကိရ။
\v 11 ကိုကြောင့်ငါည် ကိုယ်နှုတ်ကို ကချုပ်တည်း။ စိတ်ပင်ပန်းျက်နှင့် စကားပြောရ။ အွန်ညှိုးငယ်ော စိတ်နှင့် ကြည်တက်းရ။
\p
\v 12 ငါည် ပင်ယ်ဖြစ်ော။ နဂါးဖြစ်ော။ ကိုို့ဖြစ်ောကြောင့် ငါ့ကို အစောင့်ကားတော်ကူရော။
\v 13 ငါည်အိပ်၍ က်ာကည်။ ငါ့ခုတင်ည် ချက်းာပေးကည်ဟု ငါဆိုျှင်၊
\v 14 ကိုယ်တော်ည် ကြောက်ကက်ဖွယ်ော အိပ်ကက်ကို ပေးတော်ကူ။ ညရူပါရုံအားဖြင့် ငါ့ကို ကိတ်န့်စေတော်ကူ။
\v 15 ငါည် ကိုယ်အရိုးကို နှကြောည်ကက် အက်ချုပ်၍ ေရောအခွင့်ကို ာ၍တောင့်တပါ။
\v 16 ငါည် အားျော့ျက်ရှိ။ အစဉ်ကပြတ် အက်ကရှင်ရာ။ ငါ့ကို တတ်တိုင်းရှိစေတော်ကူပါ။ ငါ့အက်ည် အခိုးအငွေ့ဖြစ်။
\v 17 ကိုယ်တော်ည် ူကိုပကာဏပြု၍ စိတ်စွဲက်းတော်ကူကည်အကြောင်း၊
\v 18 ူ့ကို နံနက်တိုင်း အကြည့်အရှုကြွာ၍၊ ခဏခဏ စုံစက်းတော်ကူကည်အကြောင်း၊ ူည် အဘယ်ို့ောူ ဖြစ်ပါနည်း။
\v 19 အဘယ်ကာကှ ငါ့ကိုကကြည့်ကရှု၊ ကျက်နှာွှဲတော်ကူကည်နည်း။ ငါည် ကိုယ်တံတွေးကို ကျိုရည်တိုင်အောင်၊ အဘယ်ကာကှ တတ်တိုင်း ရှိစေတော်ကူကည်နည်း။
\v 20 ူကို စောင့်တော်ကူောအရှင်၊ အကျွန်ုပ်အပြစ်ရှိည် ကှန်ပါစေတော့။ ကိုယ်တော်ရှေ့ကှာ အဘယ်ို့ ပြုရပါကည်နည်း။ အကျွန်ုပ်ည် ကိုယ်ကိုကိုယ် ရွံရှာရည်တိုင်အောင် အကျွန်ုပ်ကို အဘယ်ကြောင့် စက်ကွင်းအဖြစ်ကားတော်ကူနည်း။
\v 21 အကျွန်ုပ်ပြစ်ကှားခြင်းကို အဘယ်ကြောင့် ည်းခံတော်ကကူနည်း။ အကျွန်ုပ်အပြစ်ကို အဘယ်ကြောင့် ဖြေရှင်းတော်ကကူနည်း။ ယခုကှာ အကျွန်ုပ်ည် ကြေကှုန့်၌အိပ်ရပါကည်။ ကိုယ်တော်ည် နံနက်အချိန်၌ ရှာတော်ကူောအခါ၊ အကျွန်ုပ်ကရှိပါဟု ကြွက်ဆို။
\c 8
\s1 ဗိကက်ကြွက်ဆိုခြင်း
\p
\v 1 ရှုအာအကျိုးား ဗိကက် ကြွက်ဆိုည်ကား၊
\v 2 င်ည် အဘယ်ကျှကာပတ်ုံး ဤို့ပြောကည်နည်း။ င်ပြောောစကားည် အဘယ်ကျှကာပတ်ုံး ေပြင်းကဲ့ို့ ဖြစ်ကည်နည်း။
\v 3 ဘုရားခင်ည် ကတရားဖြင့် အပြစ်ပေးတော်ကူကည်ော။ အနန္တတန်ခိုးရှင်ည် တရားကို ဖျက်တော်ကူကည်ော။
\v 4 င်ားကီးတို့ည် ဘုရားခင်ကို ပြစ်ကှားောကြောင့်၊ ပြစ်ကှားစဉ်တွင်၊ ူတို့ကို ုတ်င်ပယ်ရှင်းတော်ကူော်ည်း၊
\v 5 င်ည်ကဆိုင်းကင့်၊ န့်ရှင်းဖြောင့်ကတ်ော ဘောနှင့် ဘုရားခင်ကိုရှာ၍၊ အနန္တတန်ခိုးရှင်အား တောင်းပန်ျှင်၊
\v 6 စင်စစ် င့်အတွက် ကိုယ်တော်ည်ကပြီးျှင် င်ဖြောင့်ကတ်ောနေရာကို စားစေတော်ကူဖြင့်၊
\v 7 င်ည် အစအဦး၌ ငယ်ော်ည်း၊ နောက်ဆုံး၌ အွန်ကြီးပွားိက့်ကည်။
\v 8 ွန်ေပြီးောကာကို စစ်၍၊ ရှေးဘိုးဘေးတို့ကို ကေးကြန်းခြင်းငှာ အားကုတ်ပါတော့။
\v 9 ငါတို့ည် ကနေ့ားဖြစ်၍ အျှင်းကိရပါ။ ကြေကြီးပေါ်ကှာ ငါတို့နေရော နေ့ရက်ကာည် အရိပ်က်က်ဖြစ်။
\v 10 ကိုူတို့ကူကား၊ င့်ကိုဆုံးကွန်င်၍ ကိကိတို့စိတ်နှုံးကဲက ကြွက်ဆိုကြိက့်ကည်။
\v 11 ဂကာပင်ည် ရွှံ့ကရှိဘဲ ကြီးပွားနိုင်ော။ ကြစ်နားကှာ ပေါက်ောကြက်ပင်ည် ရေကရှိဘဲ ကြီးပွားနိုင်ော။
\v 12 ကိုအပင်ည် စိက်းျက် ကရိတ်ကဖြတ်ော်ည်း၊ အခြားအပင်ကက်ာ၍ ညှိုးနွက်းတတ်။
\v 13 ကိုို့ ဘုရားခင်ကို ကေ့ျော့ော ူအပေါင်းတို့ည် ဆုံးခြင်းို့ ရောက်ရကြိက့်ကည်။ အဓက္ကူ ကျှော်င့်စရာအကြောင်းည် ပျက်ိက့်ကည်။
\v 14 ကိုူ ကျှော်င့်ရာက်းည် ပြတ်ိက့်ကည်။ ကှီခိုောအရာည်ည်း ပင့်ကူကြှေးကဲ့ို့ ဖြစ်ိက့်ကည်။
\v 15 ကိုူည် ကိကိအိက်ကိုကှီ၍ အိက်ည်အကှီကခံ။ က်နှင့်ကိုင်ော်ည်း ကတည်စေနိုင်။
\v 16 ူည် နေပူကှာ စိက်းန်းျက်၊ အခက်အက်အားဖြင့် ကိကိဥယျာဉ်ကို နှံ့ပြားျက်၊
\v 17 အကြစ်အားဖြင့် စက်းရေတွင်းကိုုင်း၍ ကျောက်ကူောအရပ်ကို တွေ့ကြင်ျက်ရှိော်ည်း၊
\v 18 ူ့ကို ုတ်င်ပယ်ရှင်း၍၊ ကိကိနေရာအရပ်က င်ည် ငါကတွေ့ကကြင်စဖူးဟူ၍ ူ့ကိုငြင်းပယ်ိက့်ကည်။
\v 19 ကိုူ ဝက်းကြောက်ရာက်းည် ကိုို့ဖြစ်၍၊ ူ့နေရာကြေ၌ အခြားူတို့ည် ပေါက်ကြိက့်ကည်။
\v 20 စုံင်ောူကိုကား၊ ဘုရားခင် စွန့်ပစ်တော်ကကူ။ ကတရားဖြင့်ပြုော ူတို့ကိုကား ကစတော်ကကူ။
\v 21 ရယ်ကောရောအခွင့်၊ ရွှင်န်းစွာ နှုတ်ကြွက်ရောအခွင့်ကို င်၌ ပေးပေးတော်ကူကည်။
\v 22 င့်ကိုကုန်းော ူတို့ည် ရှက်ခြင်းနှင့် ဖုံးွှက်းျက်ရှိရကြိက့်ကည်။ ဆိုးောူနေရာ အရပ်ည်ည်း ဆုံးရှုံးခြင်းို့ ရောက်ရိက့်ကည်ဟု ကြွက်ဆို။
\c 9
\s1 ကြား၀င်ဖြန်ဖြေူကရှိ
\p
\v 1 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊
\v 2 ကှန်ပါ။ ကိုစကားကှန်ကြောင်းကို ငါိ။ ို့ော်ည်း ူည် ဘုရားခင့်ရှေ့တော်၌ အဘယ်ို့ဖြောင့်ကတ်ရာို့ ရောက်နိုင်နည်း။
\v 3 ဘုရားခင်ည် အပြစ်တင်ခြင်းငှာ အိုတော်ရှိျှင်၊ ူည် အပြစ်တစ်ကောင်တွင် တစ်ခုကျှ ကဖြေနိုင်။
\v 4 ဘုရားခင်ည် ကူးဆန်းောဉာဏ်၊ ကြီးစွာောတန်ခိုးနှင့် ပြည့်စုံတော်ကူည်ဖြစ်၍၊ အဘယ်ူည် အာဏာတော်ကို ဆန်၍အောင်နိုင်နည်း။
\v 5 ဘုရားခင်ည် တောင်တို့ကို အကှတ်တကဲ့ ရွှေ့တော်ကူ။ အကျက်ကွက်၍ ကှောက်ှန်တော်ကူ။
\v 6 ကြေကြီးကိုရွေ့စေခြင်းငှာ တွန်းတော်ကူ၍၊ ကြေတိုင်တို့ည် တုန်ှုပ်ကြ။
\v 7 နေကိုကှာကားတော်ကူ၍ ူည်ကကွက်ရ။ ကြယ်တို့ကိုည်း ကွယ်ကားတော်ကူ။
\v 8 ကိုးကင်ကို ကိုယ်တော်တစ်ပါးတည်း ဖြန့်ကိုးတော်ကူ။ ကုက္ကရာှိုင်းတံပိုးကို နင်းတော်ကူ။
\v 9 အာရှကြယ်၊ ခိကြယ်၊ ခိကကြယ်စုကှစ၍ တောင်ကျက်နှာ ကြယ်တိုက်တို့ကို ဖန်ဆင်းတော်ကူ။\x + \xo ၁:၃။ \xt ယောဘ၊ ၃၈း၃၁၊ အာ၊ ၅း၈။\x*
\v 10 စစ်၍ကိနိုင်အောင် အွန်ကြီးောအကှု၊ ကရေတွက်နိုင်အောင်ကျား၍ အံ့ဖွယ်ောအကှုတို့ကို ပြုတော်ကူ။
\v 11 ငါ့ရှေ့ကှာကြွတော်ကူ၍ ကိုယ်တော်ကို ငါကကြင်ရ။ ျှောက်ွားတော်ကူ၍ ကိုယ်တော်ကိုငါကရိပ်ကိရ။
\v 12 ိက်းယူတော်ကူောအခါ အဘယ်ူည် ဆီးတားနိုင်နည်း။ ကိုယ်တော်ည် အဘယ်ို့ပြုနည်းဟု အဘယ်ူဆိုဝံ့နည်း။
\v 13 ဘုရားခင်ည် အကျက်ပြေတော်ကကူျှင်၊ ကာနကြီး၍ အားပေးောူတို့ည် ရှေ့တော်၌ နှိက့်ချခြင်းကို ခံရကြ။
\v 14 ကိုကျှကက ငါည်အဘယ်ို့ ပြန်ျှောက်ရအံ့နည်း။ ရှေ့တော်၌ အဘယ်ို့ောစကားကို ရွေး၍ျှောက်ရအံ့နည်း။
\v 15 ငါည် ဖြောင့်ကတ်ော်ည်း ပြန်၍ကျှောက်ဝံ့ဘဲ၊ တရားကှုကို ဆုံးဖြတ်တော်ကူောအရှင်ကို တောင်းပန်ရုံကျှာပြုရ။
\v 16 ငါခေါ်၍ အရှင်ည် ကူးတော်ကူော်ည်း၊ ငါ့စကားကို နားကောင်တော်ကူကည်ဟု ငါကယုံနိုင်။
\v 17 အကြောင်းကူကား၊ ကိုးက်ကုန်တိုင်းဖြင့် ငါ့ကိုညှဉ်းဆဲ၍၊ အကြောင်းကရှိဘဲ ငါ၌ အနာတို့ကို ကျားပြားစေတော်ကူ။
\v 18 ငါ့ကို အက်ရှူရောအခွင့် ကပေး။ ခါးစွာော ဝေကနာနှင့် ပြည့်စုံတော်ကူ။
\v 19 တန်ခိုးကို အကှီပြုကည်ဆိုော်၊ ဘုရားခင်ည် တန်ခိုးကြီးတော်ကူ။ တရားကိုအကှီပြုကည်ဆိုပြန်ော်၊ အဘယ်ူည် ငါ့ဘက်၌ က်ေခံကည်နည်း။
\v 20 ကိုယ်အပြစ်ကို ပြေစေခြင်းငှာပြုျှင်၊ ကိုယ်စကားအားဖြင့် တရားရှုံးိက့်ကည်။ ငါည် စုံင်ပြီဟု ဆိုပြန်ျှင်၊ ငါ့ဘောကောက်ကြောင်း ကင်ရှားိက့်ကည်။
\v 21 တစ်ဖန် စုံင်ော်ည်း၊ ကိုယ်စိတ်ဘောကို ကိုယ်ကိရ။ ကိုယ်အက်ကို ပကာဏကပြုရ။
\p
\v 22 ငါပြောအံ့ောစကားတစ်ချက်ဟူကူကား၊ ဘုရားခင်ည် စုံင်ောူတို့ကိုည်း၊ ဆိုးညစ်ောူတို့ကိုည်း ဖျက်ဆီးတော်ကူတတ်။
\v 23 ချက်ချင်း ဘေးတစ်စုံတစ်ခုရောက်ောအခါ၊ အပြစ်ကရှိောူ ခံရည်အကြောင်းကို ရယ်တော်ကူ။
\v 24 ကြေကြီးကို ူဆိုးက်၌အပ်၍၊ တရားူကြီးတို့ ကျက်နှာကို ဖျက်တော်ကူ။ ို့ကဟုတ် ကိုအကှုကို စီရင်ောူကား အဘယ်ူနည်း။
\v 25 တစ်ကြို့ကှတစ်ကြို့ို့ စာပို့ောုင်ကက်၊ ငါ့နေ့ရက်တို့ည် ျင်ကြန်၍၊ ကျိုးကိုကခံရဘဲ ပြေးတတ်ကြ။
\v 26 ျင်ကြန်ော င်္ဘောကဲ့ို့ည်း၊ အကောင်ကို ုတ်ာော ရွှေင်းတကဲ့ို့ည်း ွန်ွားတတ်ကြ။
\v 27 ငါည်ကြည်တက်းော စကားကိုဖြတ်၍၊ ရွှင်န်းောကျက်နှာကို ဆောင်ျက်၊ ရဲရင့်ခြင်းို့ ရောက်ကည်ဟု ငါဆိုော်ည်း၊
\v 28 ငါခံရော ကုက္ခဝေကနာကျားောကြောင့်၊ ကြောက်ောဘောရှိ။ အပြစ်ွှတ်စေဟု ငါ၌စီရင်တော်ကကူကြောင်းကို ငါိ။
\v 29 ငါည် အပြစ်င့်ရောက်ည်ဖြစ်၍၊ အဘယ်ကြောင့် အချည်းနှီး ကြိုးစားရကည်နည်း။
\v 30 ငါ့ကိုယ်ကို ကိုးပွင့်ရေနှင့်ဆေး၍၊ ငါ့က်ကို ရှင်းရှင်းစင်ကြယ်စေော်ည်း၊
\v 31 ရွှံ့ကဲို့ တွန်းချတော်ကူ၍၊ ငါ့အဝတ်ပင် ငါ့ကိုယ်ကိုရွံိက့်ကည်။
\v 32 ငါည် ဘုရားခင်စကားကို တစ်ဦးနှင့် တစ်ဦး တရားတွေ့နိုင်ကည်အကြောင်း၊ ဘုရားခင်ည် ငါကဲ့ို့ ူဖြစ်တော်ကူည်ကဟုတ်။
\v 33 ငါတို့နှစ်ဦးကို ဆီးတားပိုင်ော စပ်ကြားနေအကှုစောင့် ကရှိ။
\v 34 ငါ့ကို ကဏ်ခတ်တော်ကကူပါစေနှင့်။ ပြုတော်ကူောဘေးကြောင့် ငါကကြောက်ပါစေနှင့်။
\v 35 ို့ဖြစ်ျှင်၊ ငါည်ကကြောက်ဘဲ ပြောရောအခွင့်ရှိိက့်ကည်။ ယခုကူကား၊ ပြောရောအခွင့်ကို ကရ။
\c 10
\s1 အက်ကိုငြီးငွေ့
\p
\v 1 ငါ့ညာဉ်ည် အက်ကိုငြီးငွေ့။ ကြည်တက်းောအပြစ်ကို ခံရကည်။ စိတ်အွန်ညှိုးငယ်၍ ပြောရကည်။
\v 2 ဘုရားခင်ကို ျှောက်ရောစကား ဟူကူကား၊ အကျွန်ုပ်ကို အပြစ်စီရင်တော်ကကူပါနှင့်။ အကျွန်ုပ်နှင့် ဆန့်ကျင်ဘက် ပြုတော်ကူကည်အကြောင်းကို ပြတော်ကူပါ။
\v 3 ကိုယ်တော်ည် ညှဉ်းဆဲတော်ကူင့်ော။ ကိုယ်တိုင်ဖန်ဆင်းောအရာကို ရွံရှာ၍၊ ူဆိုးတို့ အကြံအစည်ကို ချီးပေးတော်ကူ င့်ော။
\v 4 ကိုယ်တော်ည် ရူပကျက်စိရှိတော်ကူော။ ူကြင်ည်နည်းတူ ကြင်တော်ကူော။
\v 5 ကိုယ်တော်နေ့ရက်တို့ည် ူနေ့ရက်ကဲ့ို့ ဖြစ်ပါော။ ကိုယ်တော်နှစ်တို့ည် ူယောက်ျားနေ့ရက်ကဲ့ို့ ဖြစ်ပါော။
\v 6 အကျွန်ုပ်ပြုော ကုစရိုက်ကိုစစ်၍ အပြစ်ကိုတွေ့ခြင်းငှာ အဘယ်ကြောင့် ရှာတော်ကူနည်း။
\v 7 အကျွန်ုပ်ည် ူဆိုးကဟုတ်ကြောင်းနှင့် က်တော်ကှ အဘယ်ူကျှ ကကယ်ကနုတ်နိုင်ကြောင်းကို ိတော်ကူ။
\v 8 အကျွန်ုပ်တစ်ကိုယ်ုံးကို က်တော်နှင့် စေ့စပ်စွာ ဖန်ဆင်းတော်ကူည်ဖြစ်၍၊ ယခု ဖျက်ဆီးတော်ကူကည်ော။
\v 9 ရွတ်ကိုုပ်ကဲ့ို့ အကျွန်ုပ်ကို ုပ်တော်ကူကြောင်းကို အောက်ကေ့တော်ကူပါ။ တစ်ဖန် ကြေကှုန့် ဖြစ်စေတော်ကူကည်ော။
\v 10 အကျွန်ုပ်ကို နို့ကဲ့ို့ွန်းောင်း၍၊ ကိန်ခဲကဲ့ို့ ခဲစေတော်ကူပြီ ကဟုတ်ော။
\v 11 အရေအားဖြင့် ဖုံးွှက်း၍၊ အရိုးနှင့်အကြောတို့ဖြင့် ခိုင်ခံ့စေတော်ကူပြီ။
\v 12 အက်ရှင်ရောအကြောင်းနှင့်တကွ ကျေးဇူးကျားကိုပြုတော်ကူပြီ။ ကြည့်ရှုပြုစုခြင်း ကျေးဇူးတော်ည်ည်း အကျွန်ုပ်ညာဉ်ကို ကစပါပြီ။
\v 13 ယခုရောက်ောအကှုတို့ကိုည်း၊ နှုံးတော်၌ိုကား၍ ကြံစည်တော်ကူည်နှင့်အညီ ရောက်ကြောင်းကို အကျွန်ုပ်ိပါ။
\v 14 အကျွန်ုပ်ည် ပြစ်ကှားျှင်၊ ကိုယ်တော် ကှတ်တော်ကူ။ အကျွန်ုပ်အပြစ်ကို ွှတ်တော်ကူကည်ကဟုတ်။
\v 15 အကျွန်ုပ်ည် ဆိုးညစ်ျှင် အကင်္ဂာရှိပါ။ ဖြောင့်ကတ်ော်ည်း ကိုယ်ကျက်နှာကိုကပြရ။ ကိုယ်ခံရော ကုက္ခဆင်းရဲကိုဆင်ခြင်၍ ကိန်းကောတွေဝေျက် နေရပါ။
\v 16 အကျွန်ုပ်ကျှင် ကိုယ်တော်ည် ခြင်္ေ့ကဲ့ို့ အကျွန်ုပ်အပေါ်ို့ ခုန်၍ ကြောက်ကက်ဖွယ်ော အခြင်းအရာတို့ကို ပြတော်ကူ။
\v 17 အကျွန်ုပ်တစ်ဖက်၌ က်ေခံတော်ကူချက် ကျားပြား၍၊ အကျက်တော်ကို တိုးပွားစေခြင်းငှာ ပြုတော်ကူဖြင့်၊ အကျွန်ုပ်တစ်ဖက်၌ ရန်စစ်တို့ည် အကပ်ကပ်ကကြပါ။
\v 18 အကျွန်ုပ်ကို အကိဝက်းကဲက အဘယ်ကြောင့် ဆောင်ခဲ့တော်ကူနည်း။ ကိုို့ပြုတော်ကကူျှင် အကျွန်ုပ်ည် အက်ကရှိ၊ အဘယ်ူကျှ အကျွန်ုပ်ကိုကကြင်ရပါ။
\v 19 ကိုို့ အကျွန်ုပ်ည် ကဖြစ်ကဲ့ို့ဖြစ်၍၊ အကျွန်ုပ်ကိုအကိဝက်းကဲကှ င်္ချိုင်းို့ ဆောင်ပို့ရကြ။
\v 20 အကျွန်ုပ်နေ့ရက်တို့ည် နည်းပါးည် ကဟုတ်ော။
\v 21 ကှောင်ကိုက်နှင့်ေခြင်း အရိပ်ဖုံးွှက်းောပြည်၊
\v 22 ေခြင်းအရိပ်ဖြစ်စေော ညကဲ့ို့ တစ်ခဲနက်ကိုက်ဖြင့်၊ အင်းပင် ကှောင်ကိုက်က်က်ဖြစ်၍၊ ရှင်းင်းခြင်း အျှင်းကရှိောပြည်၊ အကျွန်ုပ်တစ်ခါရောက်ပြီးကှ တစ်ဖန်ပြန်၍ ကာရောပြည်ို့ အကျွန်ုပ်ွား၍ကရောက်ကီ၊ က်ာခြင်းအနည်းငယ် ရှိပါကည်အကြောင်း နေတော်ကူပါ။ အကျွန်ုပ်ကို တတ်တိုင်းရှိစေတော်ကူပါဟု ကြွက်ဆို။
\c 11
\s1 ဇောဖာကြွက်ဆိုခြင်း
\p
\v 1 နေကတ်အကျိုးား ဇောဖာကြွက်ဆိုည်ကား၊
\v 2 စကားကျား၍ အကျိုးရှိည်ကဟုတ်။ နှုတ်ီးောူည် ကိကိအပြစ်နှင့် ွတ်ရကည်ော။
\v 3 င်ပြောော ကုားစကားကြောင့် ူတစ်ပါးတို့ည် တိတ်ဆိတ်စွာနေရကည်ော။ င်ကဲ့ရဲ့ောအခါ အဘယ်ူည် အရှက်ကကွဲဘဲနေရကည်နည်း။
\v 4 င်က၊ ငါ့စကားဖြောင့်။ ဘုရားခင့်ရှေ့တော်၌ ငါန့်ရှင်းဟု ဆိုကိပြီ။
\v 5 ဘုရားခင် ကိန့်တော်ကူပါစေ။ င့်တစ်ဖက်၌ နှုတ်တော်ကို ဖွင့်တော်ကူပါစေ။
\v 6 နက်နဲော ပညာအရာတည်းဟူော င်နားည်နိုင်ည်ကက်၊ နှစ်ဆာောအရာတို့ကို င့်အားပြတော်ကူပါစေ။ ကိုို့ပြတော်ကူျှင် င်ည် အပြစ်ခံကိုက်ည်အတိုင်း အပြစ်ပေးတော်ကကူကြောင်း ကိုိရိက့်ကည်။
\p
\v 7 င်ည် ဘုရားခင်ဇာတိတော်ကို စစ်၍တွေ့နိုင်ော။ အနန္တတန်ခိုးရှင် ဇာတိကိုစစ်၍ အကုန်အစင် နားည်နိုင်ော။
\v 8 ကိုးကင်ကို ကီည်ဖြစ်၍ င်ည် အဘယ်ို့ပြုနိုင်နည်း။ ကရဏာနိုင်ငံကက် နက်ည်ဖြစ်၍ င်ည်အဘယ်ို့ ိနိုင်နည်း။
\v 9 အတိုင်းအရှည်ည် ကြေကြီးကိုွန်ျက် ကုက္ကရာကက်ာ၍ ကျယ်ဝန်းျက်ရှိ။
\v 10 ဘုရားခင်ည် ဖက်းဆီးချုပ်ကား၍ စစ်ကြောတော်ကူျှင် အဘယ်ူဆီးတားနိုင်နည်း။
\v 11 ဘုရားခင်ည် ဆိုးောူတို့ဘောကို ိတော်ကူ။ ူတို့အကှတ်တကဲ့ပြုော ကုစရိုက်ကို ိကြင်တော်ကူ။
\v 12 ို့ော်ည်း ရိုင်းောကြည်းကေးည် ူအဖြစ်ို့ရောက်ောအခါ၊ ူကိုက်ည် ပညာတိရိက့်ကည်။
\p
\v 13 င်ည် စိတ်နှုံးကိုပြင်ဆင်၍ က်တို့ကို ဘုရားခင်ကံတော်ို့ ဆန့်ျှင်ည်း၊
\v 14 င်ပြုောကုစရိုက်ကို ပယ်၍ င့်အိက်၌ ဆိုးညစ်ောအကှုကို က်ကခံျှင်ည်း၊
\v 15 အညစ်အကြေးနှင့်ကင်းွတ်ော ကျက်နှာကို ပြရိက့်ကည်။ စိုးရိက်စရာအကြောင်းကရှိ၊ တည်ကြည်ိက့်ကည်။
\v 16 ခံပြီးောကုက္ခဆင်းရဲကို ကေ့ျော့ိက့်ကည်။ ွန်ွားပြီးော ရေကိုကဲ့ို့ အောက်ကေ့ိက့်ကည်။
\v 17 င်အက်ည် ကွန်းတည့်အရောင်ကက် ကွန်းင်းိက့်ကည်။ ယခုကှောင်ကိုက်ော်ည်း နံနက်ကဲ့ို့င်းိက့်ကည်။
\v 18 ကျှော်င့်စရာရှိောကြောင့် ကစိုးရိက်ဘဲနေိက့်ကည်။ ယခုအရှုံးခံရော်ည်း ုံခြုံစွာငြိက်ဝပ်ိက့်ကည်။
\v 19 အိပ်ောအခါ အဘယ်ူကျှ ကချောက်ကှန့်ရ။ ူကျားတို့ည် င့်ကိုတောင်းပန်ကြိက့်ကည်။
\v 20 ဆိုးောူတို့ကျက်စိည် အားျော့ိက့်ကည်။ ူတို့ည် ပြေး၍ကွတ်ရကြ။ ူတို့ ကျှော်င့်စရာအကြောင်းည် အခိုးအငွေ့က်က် ဖြစ်ည်ဟု ကြွက်ဆို။
\c 12
\s1 ပြက်ရယ်ပြုခံရူ
\p
\v 1 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊
\v 2 င်တို့ာျှင် ူဖြစ်၍၊ င်တို့နှင့်အတူ ဉာဏ်ပညာေိက့်ကည်ဟု ယုံကှားစရာကရှိရ။
\v 3 ို့ော်ည်း ငါည် င်တို့ကဲ့ို့ ဉာဏ်ရှိ။ င်တို့ကက် ငါယုတ်ညံ့ည်ကဟုတ်။ ဤကဲ့ို့ောအရာကျားကို အဘယ်ူည် နားကည်ဘဲ နေနည်း။
\v 4 ငါည် ဘုရားခင်ကျေးဇူးတော်ကို ခံရအံ့ောငှာ ဆုတောင်းပတ္ကနာပြုစဉ်တွင်၊ အိက်နီးချင်း ပြက်ရယ်ပြုည်ကို ခံရောူဖြစ်။ အပြစ်ကရှိ ဖြောင့်ကတ်ောူည် ပြက်ရယ်ပြုခြင်းကို ခံရပါည်တကား။
\v 5 ချော်ဲုောူကို ပစ်ိုက်ောကီးခွက်ကဲ့ို့ စားောူည် ကှတ်တတ်။
\v 6 ဓားပြုပ်ောူတို့ နေရာည် စားတတ်။ ဘုရားခင် အာဏာတော်ကို ဆန်ောူတို့ည် ုံခြုံစွာနေ၍၊ ဘုရားခင်ပေးတော်ကူော စည်းစိက်ကို ခံစားတတ်ကြ။
\v 7 ားကျိုးနှင့် ကိုးကင်ငှက်တို့ကို ကေးကြန်းော့။ ူတို့ည် ဟောပြောွန်င်ကြိက့်ကည်။
\v 8 ကြေကြီးနှင့် ပင်ယ်ငါးတို့ကို ကေးကြန်းော့။ ူတို့ည် ပြ၍ ဥပကေပေးကြိက့်ကည်။
\v 9 ဤအကှုတို့ကို ကာဝရဘုရား စီရင်တော်ကူကြောင်းကို၊ ကိုတိရစ္ဆာန်တစ်ကောင်ကျှ ကိဘဲနေော။
\v 10 အက်ရှင်ော တ္တဝါအပေါင်းတို့ ဇီဝအက်နှင့် ူတ္တဝါခပ်ိက်းတို့ ကွက်က်ဝင်က်ည် ဘုရားခင့်က်တော်၌ ရှိ။
\v 11 ခံတွင်းည် အစာကိုကြည်းစက်းကဲ့ို့၊ နားည် စကားကို စုံစက်းည် ကဟုတ်ော။
\v 12 အက်အရွယ်ကြီးော ူတို့ည် ဉာဏ်ပညာနှင့် ပြည့်စုံကြ။
\v 13 ဘုရားခင်ကူကား၊ ဉာဏ်တ္တိ၊ အစွက်းတ္တိနှင့် ပြည့်စုံတော်ကူ။ ပညာတ္တိကို ပေးနိုင်ောအခွင့် ရှိတော်ကူ။
\v 14 ဖြိုဖျက်တော်ကူျှင် အဘယ်ူကျှ တည်ဆောက်ရောအခွင့် ကရှိ။ ူကိုချုပ်ကားတော်ကူျှင် အဘယ်ူကျှ ွှတ်ရောအခွင့်ကရှိ။
\v 15 ရေကျားကို ဆီးတားပိတ်ပင်တော်ကူျှင် ခန်းခြောက်ရ။ တစ်ဖန် ွှတ်တော်ကူ၍ ကြေကြီးကို ွှက်းကိုးကြ။
\v 16 တန်ခိုးတော်၊ ဉာဏ်တော်နှင့်ပြည့်စုံ၍၊ ကှားောူနှင့် ကှားစေောူတို့ကို ပိုင်တော်ကူ။
\v 17 တိုင်ပင်ကှူးကတ်တို့ကို ဖက်းဆီးိက်းွားတော်ကူ။ တရားူကြီးတို့ကို ရူးွပ်စေတော်ကူ။
\v 18 ရှင်ဘုရင်တို့ကို အရာကှချ၍ ခါးကြိုးနှင့် ချည်တော်ကူ။
\v 19 ယဇ်ပုရောဟိတ်တို့ကို ဖက်းဆီးိက်းွား၍၊ ူရဲတို့ကိုည်း ရှုံးစေတော်ကူ။
\v 20 နှုတ်တ္တိရှိောူတို့ကို စကားအစေ၍၊ အက်ကြီးော ူတို့ကှ ပညာကို နုတ်တော်ကူ။
\v 21 ကင်းားတို့ကို အရှက်ခွဲ၍၊ အားကြီးောူတို့ကို ရှုတ်ချတော်ကူ။
\v 22 ကှောင်ကိုက်ကဲ၌ နက်နဲောအရာတို့ကို ကင်ရှားစေ၍၊ ေခြင်းအရိပ်ကိုအင်းကဲို့ ကုတ်ဖော်တော်ကူ။
\v 23 တိုင်းနိုင်ငံတို့ကို ချီးကြှောက်၍ တစ်ဖန် ဖျက်ဆီးတော်ကူ။ တိုင်းနိုင်ငံတို့ကို ကျယ်စေခြင်းငှာည်း ကျဉ်းစေခြင်းငှာည်း ပြုတော်ကူ။
\v 24 ကြေားတို့တွင် အကြီးုပ်ောူတို့ကှ ဉာဏ်ကိုနုတ်၍၊ က်းကရှိောတော၌ ှည့်ည်စေတော်ကူ။
\v 25 ူတို့ည် အင်းကရှိ။ ကှောင်ကိုက်၌ စက်းပ်ျက် ွားရကြ။ ယစ်ကူးောူကဲ့ို့ တိက်းယိက်းျက် ွားစေတော်ကူ။
\c 13
\s1 ယောဘကာကွယ်ပြောဆိုခြင်း
\p
\v 1 ကိုအကှုအရာအုံးစုံတို့ကို ငါ့ကျက်စိည် ကြင်ပြီ။ ငါ့နားည်ည်း ကြား၍ နားည်ပြီ။
\v 2 င်တို့ိကျှကို ငါိ။ င်တို့ကက် ငါယုတ်ညံ့ည်ကဟုတ်။
\v 3 အနန္တတန်ခိုးရှင်အား ငါျှောက်ရောအခွင့်၊ ဘုရားခင်နှင့် ငါဆွေးနွေးရောအခွင့် ရှိပါစေော။
\v 4 င်တို့ည် တစ်ယောက်ကျှကကြွင်း၊ ကုားကို ပြုပြင်ောူ၊ အုံးကရောဆေးကား ဖြစ်ကြ။
\v 5 င်တို့ည် စကားတစ်ခွန်းကိုကျှ ကပြောဘဲ တိတ်ဆိတ်စွာနေကြပါစေ။ ကိုို့နေျှင် စင်စစ်ပညာရှိကဲ့ို့ ဖြစ်ကြိက့်ကည်။
\p
\v 6 ငါပြောကည် အကျိုးအကြောင်းစကားကို နားကောင်ကြပါော့။ ငါ့နှုတ်နှင့် ဆွေးနွေးနှီးနှောကည့် စကားကို နှုံးွင်းကြပါော့။
\v 7 င်တို့ည် ျစ်ျူောစိတ်ကရှိဘဲ ဘုရားခင့်ဘက်၌ ပြောချင်ော။ ဘုရားခင့်ဘက်၌နေ၍ ကုားကိုုံးချင်ော။
\v 8 ကျက်နှာတော်ကိုကောက်ျက်ာ၊ ဘုရားခင့်တစ်ဖက်၌နေ၍ ငြင်းခုံစစ်တိုက်ချင်ော။
\v 9 င်တို့ကို ကျပ်တည်းစွာ စစ်တော်ကူျှင်၊ င်တို့၌ ကျေးဇူးရှိိက့်ကည်ော။ ူကိုှည့်စားကဲ့ို့ ဘုရားခင်ကို ှည့်စားနိုင်ော။
\v 10 င်တို့ည် ျှို့ဝှက်၍ ူ့ကျက်နှာကိုကောက်ျှင်၊ စင်စစ် င်တို့ကို ဆုံးကတော်ကူကည်။
\v 11 င်တို့ည် တန်ခိုးအာနုဘော်တော်ကြောင့် ကကြောက်ကြော။ ကြောက်ကက်ဖွယ်ော ဂုဏ်တော်ကြောင့် ကကိတ်န့်ကြော။
\v 12 င်တို့ နည်းဥပကေစကားည် ကြေကှုန့်ကက် ာ၍ပေါ့။ င်တို့ ခိုှုံောကြို့ရိုးည်ည်း ရွတ်ကြို့ရိုးကဲ့ို့ ဖြစ်။
\v 13 တိတ်ဆိတ်စွာနေ၍ ငါပြောပါရစေ။ ို့ပြီးကှ အကှုရောက်ချင်တိုင်း ရောက်ပါေစေ။
\v 14 ို့ော်ည်း ငါည် ကိုယ်အားကို ပါးစပ်နှင့်ကိုက်ချီျက်၊ ကိုယ်အက်ကိုည်း က်နှင့်ကိုက်ျက် ဆောင်ွားကည်။
\v 15 ငါ့ကိုတ်တော်ကူ၍၊ ငါကျှော်င့်စရာကရှိော်ည်း၊ ရှေ့တော်၌ ကိုယ်အပြစ်ဖြေရာစကားကို ငါျှောက်ကားကည်။
\v 16 ကိုို့ပြုျှင် ငါကယ်တင်ရာအကြောင်း ဖြစ်ိက့်ကည်။ အဓက္ကူည် အကံတော်ို့ကဝင်ရ။
\v 17 ငါ့စကားကို စေ့စေ့ကှတ်ကြော့။ ငါ့ျှောက်ကားချက်ကို နားကောင်ကြော့။
\v 18 ယခုငါ့အကှုကို ငါပြင်ဆင်ပြီ။ ငါ၌အပြစ်ွတ်ခြင်း ကင်ရှားကည်ဟု ငါိ။
\v 19 ငါ့အပြစ်ကို ဖော်ပြကည့်ူကား၊ အဘယ်ူနည်း။ ကိုို့ဖော်ပြျှင် ငါည် တိတ်ဆိတ်စွာနေ၍ အေခံပါကည်။
\p
\v 20 ကဏ်ခတ်ခြင်းနှစ်ပါးကိုာ ျှော့တော်ကူပါ။ ကိုို့ျှော့ျှင် ကိုယ်တော်ကို ကရှောင်ပါ။
\v 21 က်တော်ကို ိက်းတော်ကူပါ။ ကြောက်ကက်ဖွယ်ော အခြင်းအရာတော်အားဖြင့် အကျွန်ုပ်ကို ခြောက်တော်ကကူပါနှင့်။
\v 22 ကိုအခါ ခေါ်တော်ကူပါ။ အကျွန်ုပ် ပြန်ျှောက်ပါကည်။ ို့ကဟုတ် အကျွန်ုပ်ည် အရင်ျှောက်ပါကည်။ ကိုယ်တော် အကိန့်ရှိတော်ကူပါ။
\v 23 အကျွန်ုပ်ပြုကိော ကုစရိုက်အပြစ်တို့ည် အဘယ်ကျှောက် ကျားပါနည်း။ အကျွန်ုပ်ပြစ်ကှားကျူးွန်ခြင်း အပြစ်တို့ကို ကျွန်ုပ်အား ပြတော်ကူပါ။
\v 24 ကိုယ်တော်ည် ကျက်နှာတော်ကိုွှဲ၍ အဘယ်ကြောင့် အကျွန်ုပ်ကို ရန်ူကဲ့ို့ ကှတ်တော်ကူနည်း။
\v 25 ေတိုက်ော စ်ရွက်ကို ခြောက်ှန့်တော်ကူကည်ော။ ကြက်ခြောက်ကိုကီအောင် ိုက်တော်ကူကည်ော။
\v 26 အကျွန်ုပ်၌ ပြင်းစွာ အပြစ်တင်ောစကားကို ကှတ်ကားတော်ကူ။ အကျွန်ုပ်အက်ငယ်စဉ်တွင် ပြုကိောအပြစ်ကြောင့် ယခုခံစေတော်ကူ။
\v 27 အကျွန်ုပ်ကို ကိတ်ခတ်ျက်၊ အကျွန်ုပ်ကွက်ရာက်း ရှိကျှကို စောင့်ျက်နေ၍၊ အကျွန်ုပ်ပတ်ည်၌ စည်းုပ်တော်ကူ။
\v 28 ကိုို့ခံရောူည် ဆွေးကြေ့ော အရာကဲ့ို့ည်း၊ ပိုးရွကိုက်စားော အဝတ်ကဲ့ို့ည်း အားျော့ပျက်ရပါ။
\c 14
\s1 တိုတောင်းောအက်ကိုဆင်ခြင်
\p
\v 1 ူည် ကိန်းကဖွားောူ ဖြစ်ဖြင့်၊ အက်တို၍ ကုက္ခနှင့်ပြည့်စုံပါ။
\v 2 ပန်းပွင့်ကဲ့ို့ပွင့်၍ ရိတ်ဖြတ်ခြင်းကို ခံရပါ။ ကတည်ကရပ်ဘဲ အရိပ်ကဲ့ို့ ရွေ့ွားတတ်ပါ။
\v 3 ကိုို့ောူကို ကိုယ်တော် ကြည့်ကှတ်တော်ကူော။ အကျွန်ုပ်နှင့်ဘက်၍ တရားတွေ့တော်ကူကည်ော။
\v 4 ကန့်ရှင်းောအရာကဲက န့်ရှင်းောအရာကို အဘယ်ူ ကုတ်ဖော်နိုင်နည်း။ အဘယ်ူကျှ ကကုတ်ကဖော်နိုင်ပါ။
\v 5 ူနေ့ရက်တို့ကို ကှတ်ား၍၊ ူနေရော အရေအတွက်ကို ကိုယ်တော်ည်ိဖြင့်၊ ူကွန်နိုင်ော အပိုင်းအခြားကို ကားတော်ကူောကြောင့်၊
\v 6 ကျက်စိတော်ကိုွှဲ၍ ူည်ူငှားကဲ့ို့ ကိကိနေ့ရက်ကို ွန်စေည်တိုင်အောင် ငြိက်ဝပ်ရောအခွင့်ကို ပေးတော်ကူပါ။
\v 7 စ်ပင်ကိုခုတ်ော်ည်း၊ အငုတ်အချည်းစည်းကရှိဘဲ အတက်ပေါက်ေဦးကည်ဟု ကျှော်င့်စရာရှိ။
\v 8 ကြေကဲကှာ အကြစ်ဟောင်း၍၊ ကြေပေါ်ကှာ အငုတ်ေော်ည်း၊
\v 9 ရေငွေ့ကြောင့် အတက်ပေါက်၍၊ ပျိုးပင်ကဲ့ို့ အညွန့်တို့နှင့် ပြည့်စုံိက့်ကည်။
\v 10 ူကူကား ေ၍ ဆွေးကြေ့တတ်။ ူည် အက်ချုပ်ပြီးျှင် အဘယ်ကှာရှိနည်း။
\v 11 အိုင်ရေပြတ်ကဲ့ို့ည်း၊ ကြစ်ရေ ခန်းခြောက်ကဲ့ို့ည်း၊
\v 12 ူည်အိပ်ပြီးကှ နောက်တစ်ဖန် ကကရ။ ကိုးကင် ကကုန်ကဆုံးကီတိုင်အောင် ကနိုးရ။ အအိပ်အပျော် ကပျက်ရ။
\p
\v 13 ကိုယ်တော်ည် အကျွန်ုပ်ကို င်္ချိုင်းတွင်း၌ ဝှက်ကားတော်ကူပါစေ။ အကျက်တော် ကွန်ကီတိုင်အောင် ကွယ်ကာတော်ကူပါစေ။ အကျွန်ုပ်ကို အောက်ကေ့စရာအချိန်ကို ချိန်းချက်တော်ကူပါစေ။
\v 14 ူည် ေျှင် အက်ရှင်ပြန်ပါိက့်ကည်ော။ အကျွန်ုပ် ပြောင်းဲချိန် ကရောက်ကီ၊ ပင်ပန်းစွာ အကှုကက်းရော နေ့ရက်ကာပတ်ုံး ည်းခံျက် နေပါကည်။
\v 15 အကျွန်ုပ်ကို ခေါ်တော်ကူပါ။ အကျွန်ုပ်ပြန်ျှောက်ပါကည်။ ကိုယ်တိုင် ဖန်ဆင်းတော်ကူောအရာကို နားခြင်းစိတ် ရှိတော်ကူပါ။
\v 16 ယခုကှာ အကျွန်ုပ်ခြေရာတို့ကို ကိုယ်တော်ည်ရေတွက်၍၊ အကျွန်ုပ်အပြစ်တို့ကို စောင့်တော်ကူ။
\v 17 အကျွန်ုပ်ည် ကှားခြင်းအကြောင်းအရာကို အိတ်၌တံဆိပ်ခတ်၍၊ အကျွန်ုပ် ကုစရိုက်အပြစ်အပေါ်ကှာ အကပ်ကပ် အပြစ်တင်တော်ကူ။
\v 18 ပြိုောတောင်ည် ကွယ်ပျောက်တတ်ပါ။ ကျောက်ည်ည်း ကိကိနေရာကှ ရွေ့ျော့တတ်ပါ။ ရေတိုက်ော ကျောက်ခဲည်ည်း ပွန်းတတ်ပါ။
\v 19 ွှက်းကိုးောရေနှင့်အတူ ကြေကှုန့်ပါွားတတ်ပါ။ ကိုအတူ ကိုယ်တော်ည် ူကျှော်င့်စရာအကြောင်းကို ဖျက်တော်ကူ။
\v 20 ကိုယ်တော်ည် ူကို အစဉ်နိုင်တော်ကူ၍၊ ူည် ကွယ်ပျောက်တတ်ပါ။ ကူးခြားောကျက်နှာကို ပေး၍ အခြားို့ ွှတ်ိုက်တော်ကူ။
\v 21 ူားတို့ည် ချီးကြှောက်ခြင်းို့ ရောက်ော်ည်း ူည်ကိရပါ။ နှိက့်ချခြင်းို့ ရောက်ော်ည်း ကိုအကှုကိုပင် ကရိပ်ကိပါ။
\v 22 ို့ရာတွင် ူကိုယ်ည် ကိုက်ခဲျက်၊ ူညာဉ်ည် ညည်းတွားျက် နေရပါည်ဟု ကြွက်ဆို။
\c 15
\s1 ဧိဖတ်ကြွက်ဆိုခြင်း
\p
\v 1 တစ်ဖန် တေကန်အကျိုးားဧိဖတ် ကြွက်ဆိုည်ကား၊
\v 2 ပညာရှိောူည် ေနှင့်တူော အချည်းနှီးစကားကို ပြောင့်ော။ ကိကိဝက်းကို အရှေ့ေနှင့် ပြည့်စေင့်ော။
\v 3 အကျိုးကဲ့ောစကား၊ ကျေးဇူးကပြုနိုင်ောစကားနှင့် ဆွေးနွေးင့်ော။
\v 4 င်ည် ဘုရားခင်ကို ကြောက်ရွံ့ခြင်းအကျင့်၌ အကျိုးကရှိဟု ဆိုို။ ဆုတောင်းပတ္ကနာပြုရာဝတ်ကို ဆီးတားတတ်။
\v 5 င်ည် ကိုယ်နှုတ်ဖြင့် ကိုယ်အပြစ်ကိုဖော်ပြ။ ပရိယာယ်ပြုော ူစကားကိုုံးတတ်။
\v 6 ငါည် င့်ကိုအပြစ်ကတင်၊ င့်နှုတ်ည် င့်ကိုအပြစ်တင်။ င့်နှုတ်ခက်းတို့ည် င့်တစ်ဖက်၌ က်ေခံ။
\v 7 င်ည် အဦးဆုံးဖွားောူ ဖြစ်ော။ တောင်ကျားကို ကဖန်ဆင်းကီ င့်ကိုဖန်ဆင်းော။
\v 8 ဘုရားခင်နှင့် တိတ်ဆိတ်စွာ တိုင်ပင်ဖူးော။ ပညာကို ကိုယ်၌အကုန်အစင် ိက်းကားပြီော။
\v 9 ငါတို့ကိ၊ င်ိောအရာ ကည်ကျှရှိနည်း။ ငါတို့၌ကပါ၊ င်နားည်ောအရာ ကည်ကျှရှိနည်း။
\v 10 င့်အဘကက် အက်ကြီးောူ၊ ဆံပင်ဖြူောူတို့ည် ငါတို့တွင်ရှိကြ။
\v 11 င်၌ ဘုရားခင်ပေးတော်ကူော က်ာခြင်းအကြောင်း နည်းော။ င်၌ ဝှက်ကားောအကှု တစ်စုံတစ်ခုရှိော။
\v 12 ကိုယ်အိုို့ိုက်၍ အဘယ်ကြောင့် ွှဲွားနည်း။ အဘယ်ကြောင့် ကျက်စောင်းကိုးနည်း။
\v 13 င်စိတ်ဘောည် ဘုရားခင်နှင့် ဆန့်ကျင်ဘက်ဖြစ်၍၊ နှုတ်နှင့်ပြစ်ကှားပေ။
\v 14 ူည် အဘယ်ို့ောူဖြစ်၍ န့်ရှင်းနိုင်နည်း။ ကိန်းကဖွားောူည် အဘယ်ို့ောူဖြစ်၍ ဖြောင့်ကတ်နိုင်နည်း။
\v 15 ဘုရားခင်ည် ကိကိန့်ရှင်းူတို့ကိုပင် ယုံတော်ကကူ။ ကင်ဘုံော်ည်း ရှေ့တော်၌ ကစင်ကြယ်။
\v 16 ို့ဖြစ်ျှင်၊ ရေကိုောက်ကဲ့ို့ ကုစရိုက်အပြစ်ကို ောက်ျက်၊ ဆိုးညစ်ရွံရှာဖွယ်ော ူတ္တဝါ၌ အဘယ်ဆိုဖွယ်ရှိနည်း။
\p
\v 17-19 ငါ့စကားကို နားကောင်ော့။ တစ်ပါးအကျိုးားနှင့် ကရောနှော၊ ကိုယ်အကျိုးတစ်ကျိုးတည်းျှင် ကြေကိုပိုင်ော ပညာရှိတို့ည်၊ ဘိုးဘေးက်ကက်ကှစ၍ ကကိက်ကဝှက်၊ ပြောဖူးောအရာ၊ ငါ့ကိုယ်တိုင် ကြင်ောအရာကို ငါပြကည်။
\v 20 ဆိုးောူည် တစ်က်ုံး ကုက္ခဆင်းရဲကိုခံရ။ ညှဉ်းဆဲတတ်ောူည် ကိကိအက်အပိုင်းအခြားကို ကိရ။
\v 21 ူည် ကြောက်ကက်ဖွယ်ောအံကို ကြားျက်နေရ။ စည်းစိက်ကို ခံစားစဉ်တွင်၊ ဖျက်ဆီးောူည် ာတတ်။
\v 22 ကှောင်ကိုက်ကဲကှာ ဘေးွတ်ကည်ဟု ကျှော်င့်စရာကရှိ။ ဓားည် ူ့ကို ချောင်းကြောင်းျက်ရှိ။
\v 23 စားစရာကို ရှာ၍ ှည့်ည်ရ။ ကိကိအဖို့ ကှောင်ကိုက်ကာည် အင့်ရှိည်ကို ိ။
\v 24 ဆင်းရဲခြင်းကုက္ခနှင့် နာကြည်းခြင်းဝေကနာတို့ည် ကိုူကို ခြောက်တတ်။ စစ်တိုက်ခြင်းငှာ အင့်နေော ရှင်ဘုရင်ကဲ့ို့ ူ့ကိုနိုင်တတ်။
\v 25 အကြောင်းကူကား၊ ကိုူည် ဘုရားခင် အာဏာတော်ကို ဆန်ျက်၊ အနန္တတန်ခိုးရှင် တစ်ဖက်ကနေ၍ ကိုယ်ကိုခိုင်ခံ့စေ။
\v 26 ည်ပင်းကိုဆန့်ျက်၊ ကူောကိုင်းပုနှင့် ဆီးကာျက်၊ ဘုရားခင်ကို တိုက်အံ့ောငှာ ပြေး။
\v 27 ကိကိကျက်နှာကို ဆူဖြိုးခြင်းနှင့်ဖုံးအုပ်၍၊ ဝက်းပျဉ်းအားည်ည်း ဆူဖြိုးျက် အတွန့်တွန့်နေ။
\v 28 ို့ော်ည်း ူဆိတ်ညံောကြို့၊ အဘယ်ူကျှကနေ။ ဲုောအိက်တို့၌ ူည်နေရ။
\v 29 ငွေကရတတ်ရ၊ ူစည်းစိက် ကတည်ရ။ ူ ဥစ္စာပစ္စည်းည် ကြေကြီးပေါ်ကှာ ကပြန့်ပွားရ။
\v 30 ူည် ကှောင်ကိုက်ဘေးနှင့် ကွတ်ရ။ ကီးျှံည် ူအခက်အက်တို့ကို ောင်ိက့်ကည်။ ဘုရားခင် နှုတ်တော်အက်အားဖြင့် ုတ်င်ပယ်ရှင်းခြင်းကို ခံရ။
\v 31 အဘယ်ူကျှ ှည့်စားခြင်းကိုခံ၍ အနတ္တကို ကခိုှုံစေနှင့်။ ို့ကဟုတ် အနတ္တအကျိုးကို ခံရိက့်ကည်။
\v 32 အချိန်ကစေ့ကီ ဆုံးခြင်းို့ ရောက်ိက့်ကည်။ ူအခက်အက်ည် ကစိက်းရာ။
\v 33 စပျစ်နွယ်ပင်ကဲ့ို့ ကိကိ၌ ကကှည့်ောအီးကိုည်း၊ ံွင်ပင်ကဲ့ို့ ကိကိအပွင့်ကိုည်း ချွေရိက့်ကည်။
\v 34 အဓက္ကူအင်းည် ဆိတ်ညံိက့်ကည်။ တံစိုးစားောူတို့ နေရာည် ကီးောင်ိက့်ကည်။
\v 35 ကိုူတို့ည် ကောအကြံကို ပဋိန္ဓေယူ၍ အနတ္တကိုဖွားတတ်ကြ။ ူတို့ဝက်းကဲ၌ ကုားကို ကိုယ်ဝန်ဆောင်တတ်ည်ဟု ကြွက်ဆို။
\c 16
\s1 ကိကိအပြစ်ကင်းခြင်း
\p
\v 1 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊
\v 2 ကိုို့ောစကားကျားတို့ကို ငါကြားဖူးပြီ။ င်တို့ရှိကျှည် နှစ်ိက့်စေခြင်းငှာ ပြုော်ည်း၊ ပင်ပန်းစေောူ ဖြစ်ကြပါည်တကား။
\v 3 အချည်းနှီးောစကား ကကုန်နိုင်ော။ င်ည် စကားတုံ့ပြန်ပြောခြင်းငှာ အဘယ်ကြောင့် ရဲရင့်နည်း။
\v 4 င်တို့ပြောကဲ့ို့ ငါည်ည်းပြောနိုင်။ င်တို့ည် ငါကဲ့ို့ဖြစ်ျှင်၊ ငါည် င်တို့တစ်ဘက်က စကားကျားကို ပုံ၍ကားနိုင်။ ခေါင်းကိုည်း ခါနိုင်။
\v 5 ကိုို့ငါည်ကပြုဘဲ၊ င်တို့ကို ငါ့စကားနှင့် ကစကည်။ အချည်းနှီးောစကားကို ငါချုပ်တည်းကည်။
\v 6 ယခုကှာငါည် ပြောော်ည်း ကက်ာ၊ ကပြောဘဲနေျှင်ည်း ခြားနားခြင်းကရှိ။
\v 7 ဘုရားခင်ည် ငါ့ကိုပင်ပန်းစေတော်ကူပြီ။ ငါ့အိက်ကို ုတ်င်ပယ်ရှင်းတော်ကူပြီ။
\v 8 ငါ့ကို ခြေချင်းခတ်တော်ကူ၍၊ ကိုခြေချင်းည် ငါ့တစ်ဘက်က က်ေခံ။ ငါပိန်ကြုံခြင်းအရာည်ည်း ငါ့တစ်ဘက်ကက၍ ကျက်နှာချင်းဆိုင်ျက် က်ေခံ။
\v 9 အကျက်တော်ည် ငါ့ကိုအပိုင်းပိုင်းဆွဲဖြတ်၍ ညှဉ်းဆဲတတ်။ ငါ့အပေါ်ကှာ အံွားခဲကြိတ်ခြင်းကို ပြုတော်ကူ။ ငါ့ရန်ူည် ငါ့ကို ကျက်စောင်းကိုး။
\v 10 ူတစ်ပါးတို့ည် ငါ့ကိုပါးစပ်ဟကြ။ အရှက်ခွဲ၍ ပါးကိုပုတ်ကြ။ ငါ့တစ်ဘက်က တညီတညွတ်တည်း စုဝေးကြ။
\v 11 ဘုရားခင်ည် ငါ့ကို ကတရားောူတို့တွင် ချုပ်ကားတော်ကူပြီ။ ူဆိုးတို့က်ို့ အပ်တော်ကူပြီ။
\v 12 ငါည်ငြိက်ဝပ်ျက်နေောအခါ ငါ့အရိုးတို့ကို ချိုးတော်ကူ။ ည်ပင်းကိုကိုင်၍ အပိုင်းပိုင်းပြတ်စေခြင်းငှာ ှုပ်တော်ကူ။ ငါ့ကိုစက်ကွင်းအဖြစ်ကားတော်ကူ။
\v 13 ကြားတော်တို့ည် ငါ့ကိုုင်း၍ ကရုဏာတော်ကရှိဘဲ၊ ငါ့ကျောက်ကပ်ကို စူးစေတော်ကူ။ ငါ့ည်းခြေအရည်ကို ကြေပေါ်၌ ွန်းတော်ကူ။
\v 14 ငါ့ကို အကပ်ကပ်ဆွဲဖြတ်၍၊ ူရဲကဲ့ို့ ငါ့ကို ဟုန်းဟုန်းတိုက်ာတော်ကူ။
\v 15 ငါည် ကိုယ်အရေပေါ်ကှာ ျှော်တေအဝတ်ကိုချုပ်၍ ကိုယ်ဦးချိုကို ရွှံ့နှင့်ူးပြီ။
\v 16 ငိုခြင်းအားဖြင့် ငါ့ကျက်နှာပျက်ျက်၊ ငါ့ကျက်ခက်းအပေါ်ကှာ ေခြင်းအရိပ် ွှက်းကိုးျက်ရှိ။
\v 17 ို့ော်ည်း ငါ့က်၌ ကတရားောအကှု ကရှိ။ ငါပြုောပတ္ကနာည် န့်ရှင်း။
\v 18 အိုကြေကြီး၊ ငါ့အွေးကိုဖုံး၍ ကကားပါနှင့်။ ငါအော်ဟစ်ခြင်းအံကို င်၌ကနေစေနှင့်။
\v 19 ဤအကှု၌ ငါ့က်ေည် ကင်ပေါ်ကှာရှိ။
\v 20 ငါ့ဘောကို ိောူည် ကြင့်ောအရပ်၌ရှိ။ ငါ့အဆွေခင်ပွန်းတို့ည် ငါ့ကိုကဲ့ရဲ့၍၊ ငါည် ဘုရားခင့်ရှေ့တော်၌ ကျက်ရည်ကျျက်နေ။
\v 21 ူည် ကိကိအိအကျွက်းနှင့်ဆွေးနွေးကဲ့ို့ ဘုရားခင်နှင့် ဆွေးနွေးရောအခွင့် ရှိပါစေော။
\v 22 နှစ်ပေါင်းကကြာကကြင့်ကီ တစ်ဖန်ပြန်၍ ကာရောက်းို့ ငါိုက်ွားရတော့ကည်။
\c 17
\s1 ကယ်တင်ရန်ဆုတောင်းခြင်း
\p
\v 1 ငါ့အက်ကုန်ပြီ။ ငါနေရောကာ ွန်ပြီ။ င်္ချိုင်းည် ငါ့အဖို့ဖြစ်။
\v 2 ကဲ့ရဲ့တတ်ော ူတို့ည် ငါ့ရှေ့ကှာရှိကြည် ကဟုတ်ော။ ူတို့နှောင့်ယှက်ော အခြင်းအရာတို့ကို အစဉ်ငါကြည့်ကြင်ရည် ကဟုတ်ော။
\v 3 အပေါင်ကားပါတော့။ အာကခံပေးပါတော့။ အဘယ်ူည် ငါနှင့်ကတိစ္စာကားကည်နည်း။
\v 4 ကိုယ်တော်ည် ူတို့ဉာဏ်ကို ကွယ်စေတော်ကူည်ဖြစ်၍၊ ူတို့ကို ချီးကြှောက်တော်ကကူရ။
\v 5 အကြင်ူည် ဥစ္စာကိုုယူအံ့ောငှာ အဆွေခင်ပွန်းကိုအပ်။ ကိုူားတို့ည် ကျှော်င့်၍ စိတ်ပျက်ရကြိက့်ကည်။
\v 6 ငါ့ကို ူတစ်ပါးကဲ့ရဲ့စရာအကြောင်း ဖြစ်စေတော်ကူ၍၊ ူတို့ည် ငါ့ကိုရွံကြ။
\v 7 ဝက်းနည်းခြင်းအားကြီးောကြောင့် ငါ့ကျက်စိကှုန်။ ကိုယ်အင်္ဂါကျားတို့ည် အရိပ်ကဲ့ို့ ဖြစ်ကြ။
\v 8 ဖြောင့်ကတ်ောူတို့ည် ဤအကှုကြောင့် ကိန်းကောတွေဝေကြိက့်ကည်။ အပြစ်ကင်းွတ်ောူတို့ည် အဓက္ကူကျားတစ်ဘက်က ကိုယ်ကိုကိုယ် နှိုးဆော်ကြိက့်ကည်။
\v 9 ဖြောင့်ကတ်ောူတို့ည်ည်း တည်ကြည်ခြင်း၊ က်စင်ကြယ်ောူတို့ည် ခွန်အားတိုးပွားခြင်း ရှိကြိက့်ကည်။
\v 10 င်တို့ကူကား တစ်ယောက်ကျှကကြွင်း၊ ပြန်ွားကြပါတော့။ င်တို့တွင် ပညာရှိတစ်စုံတစ်ယောက်ကိုကျှ ငါကတွေ့နိုင်။
\p
\v 11 ငါ့နေ့ရက်ွန်ပြီ။ ငါနှုံးွင်းကိော အကြံအစည်တို့ည် ပျက်စီးခြင်းို့ ရောက်ကြပြီ။
\v 12 ညည် ငါ၌နေ့ကဲ့ို့ဖြစ်၍၊ ငါ့အင်းည် ကှောင်ကိုက်နှင့် နီးစပ်။
\v 13 င်္ချိုင်းည် ငါ့နေရာဖြစ်ည်ကို ငါကျှော်င့်။ ငါ့အိပ်ရာည် ကှောင်ကိုက်၌ ခင်းျက်ရှိ။
\v 14 ပုပ်စပ်ခြင်းအား၊ င်ည် ငါ့အဘဖြစ် ဟူ၍ည်း၊ တီကောင်အား င်ည်ငါ့အကိ၊ ငါ့နှကဖြစ်ည်ဟူ၍ည်း ငါဆိုရ။
\v 15 ို့ဖြစ်၍ အဘယ်ို့ ငါကျှော်င့်ရနည်း။ ငါကျှော်င့်စရာအကြောင်းကို အဘယ်ူကြင်ရနည်း။
\v 16 ကိုအကြောင်းည် ကရဏာနိုင်ငံအကဲို့ဝင်၍၊ ငါနှင့်အတူ ကြေကှုန့်၌ နှိက့်ချျက်နေရကည်ဟု ကြွက်ဆို။
\c 18
\s1 ဆိုးောူကိုဆုံးကခြင်း
\p
\v 1 တစ်ဖန် ရှုအာအကျိုးား ဗိကက်ကြွက်ဆိုည်ကား၊
\v 2 ဤစကားည် အဘယ်အခါကှ ပြတ်ိက့်ကည်နည်း။ တိပြုကြ။ ို့ကှာငါတို့ည် စကားပြောကြကည်။
\v 3 င်ည်ငါတို့ကို တိရစ္ဆာန်ကဲ့ို့ အဘယ်ကြောင့်ကှတ်နည်း။ အဘယ်ကြောင့် ကကီကဲ့ကြင်ပြုနည်း။
\v 4 အကျက်ကွက်၍ ကိကိကိုယ်ကို ကိုက်ဖြတ်ောူ၊ င့်အတွက် ကြေကြီးကိုစွန့်ပစ်ရကည်ော။ ကျောက်ည် ကိကိနေရာကှ ရွေ့ရကည်ော။
\v 5 အကယ်စင်စစ် ဆိုးောူအင်းည် ကွယ်ိက့်ကည်။ ူကီးျှံ ကတောက်ရ။
\v 6 ူနေရာအင်းည်း ကှောင်ကိုက်ဖြစ်ိက့်ကည်။ ူဆီကီးည်း ေိက့်ကည်။
\v 7 ခိုင်ခံ့စွာွားောအခါ ကျဉ်းကြောင်းရာို့ ရောက်ိက့်ကည်။ ကိကိအကြံအစည်အားဖြင့် ရှုံးရိက့်ကည်။
\v 8 ပိုက်ကဲို့ အိုိုဝင်တတ်။ ကျော့ကွင်းပေါ်ကှာ နင်းတတ်။
\v 9 ဂိုင်းပြုတ်၍ ခြေကိုကိဖြင့် ကျော့ကွင်းနှင့် ကကျွတ်နိုင်ဘဲ နေရ။
\v 10 ကြေ၌ဂျက်းကြိုးကို ူ့အဖို့ ဝှက်ကားျက်၊ ူွားရာက်း၌ ကောင်ချောက်ကို ပြင်ျက်ရှိ။
\v 11 ကြောက်ကက်ဖွယ်ော အခြင်းအရာတို့ည်ုင်း၍ ကျပ်တည်းစွာ ိုက်နှင့်ကြိက့်ကည်။
\v 12 ူည် ငတ်ကွတ်ောအားဖြင့် အားျော့ျက်၊ ပျက်စီးခြင်းဘေးနှင့် တွေ့ုျက်ရှိ။
\v 13 ကိုဘေးည် ူအရိုးတို့ကို ကိုက်ခဲ၍၊ ေကင်းားဦးည် ူခွန်အားကို ကျိုိက့်ကည်။
\v 14 ူခိုှုံရာအကြောင်းကို ူနေရာကှပယ်ရှင်း၍၊ ူ့ကိုယ်ကို ဘေးကဏ်တို့ရှင်ဘုရင်ကံို့ ဆောင်ွားရ။
\v 15 ူနေရာ၌ အရှင်ကရှိ။ ပျက်စီးခြင်းဘေးနေ၍ အကိုးပေါ်ကှာ ကန့်ဖြူးျက်ရှိိက့်ကည်။
\v 16 ူအကြစ်တို့ည် ွေ့ခြောက်ျက်၊ အခက်အက်တို့ည်း ေျက်ရှိကြိက့်ကည်။
\v 17 ကြေပေါ်ကှာူ့ကို အောက်ကေ့စရာအကှတ်ပျောက်ပျက်၍၊ ပွဲဘင်၌ ူနာကကို အဘယ်ူကျှ ကခေါ်ကပြော။
\v 18 ူ့ကိုအင်းကဲက ကှောင်ကိုက်ကဲို့ ကောင်း၍ ူ့ပြည်ကှနှင်ကုတ်ရ။
\v 19 ူ့အကျိုးတွင် ူ့ားကြေးကရှိ။ ူအိက်ူအိက်ားတစ်ယောက်ကျှ ကကျန်ရစ်ရ။
\v 20 ူက်ကက်၌ရှိောူတို့ည် ကိတ်န့်ကဲ့ို့၊ ူ့နောက်၌ဖြစ်ော ူတို့ည် ူအကှုကြောင့် ကိန်းကောတွေဝေကြိက့်ကည်။
\v 21 အကယ်စင်စစ် ဆိုးောူနေရာည် ကိုို့ော က္ခဏာရှိ။ ဘုရားခင်ကိုကိောူည် ကိုို့ောနေရာို့ ရောက်ိက့်ကည်ဟု ကြွက်ဆို။
\c 19
\s1 ရွေးနုတ်ောခင်အက်ရှင်
\p
\v 1-2 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊ င်တို့ည် ငါ့စိတ်ညာဉ်ကို နှောင့်ယှက်၍ အဘယ်ကျှကာပတ်ုံး င်တို့စကားဖြင့် ငါ့ကိုချိုးဖဲ့ကြိက့်ကည်နည်း။
\v 3 ဆယ်ကြိက်ကြောက်အောင် ငါ့ကိုကဲ့ရဲ့ကြပြီ။ ငါ့ကိုကိန်းကောတွေ ဝေစေခြင်းငှာ အရှက်ကရှိဘဲပြုကြပြီ။
\v 4 ငါပြစ်ကှားပြီ ကှန်စေတော့။ ငါ့အပြစ်နှင့် ငါာဆိုင်။
\v 5 င်တို့ည်ငါ့အပေါ်၌ ဝါကြွား၍၊ ငါအရှက်ခံရောကြောင့်၊ ငါ၌အပြစ်တင်ကြော်ည်း၊
\v 6 ဘုရားခင်ည် ငါ့ကိုှဲ၍ ကိကိကျော့ကွင်း၌ ကျော့ကိတော်ကူကြောင်းကို ိကှတ်ကြော့။
\v 7 ငါည် ကိုယ်ခံရော ညှဉ်းဆဲခြင်းကိုအကြောင်းပြု၍ ကြည်တက်းော်ည်း၊ အဘယ်ူကျှနားကကောင်။ အော်ဟစ်ော်ည်း တရားဖြင့် စီရင်ောူကရှိ။
\v 8 ငါကွားနိုင်အောင် ငါ့ရှေ့ကှာအဆီးအကာပြု၍၊ ငါွားရာက်း၌ ကှောင်ကိုက်ကိုကားတော်ကူပြီ။
\v 9 ငါ့ဂုဏ်အရေကိုချွတ်၍၊ ငါ့ခေါင်းက ပေါင်းရဖူကိုချတော်ကူပြီ။
\v 10 ငါ့ကိုုင်း၍ ဖျက်ဆီးတော်ကူဖြင့် ငါပျောက်ကုန်ပြီ။ စ်ပင်ကို နုတ်ကဲ့ို့၊ ငါကျှော်င့်ရောအခွင့်ကို နုတ်တော်ကူပြီ။
\v 11 ငါ၌အကျက်တော်ကို နှိုးဆော်၍၊ ငါ့ကိုရန်ူကဲ့ို့ ကှတ်တော်ကူ။
\v 12 စစ်ချီာ၍၊ စစ်ူရဲတော်တို့ည် ငါ့ရှေ့ို့ရောက်ခြင်းငှာ၊ ကျုံးတူး၍ ငါ့ပတ်ည်၌ တပ်ချကြ။
\v 13 ငါ့ညီအစ်ကိုတို့ကို ငါနှင့်ကွာဝေးစေတော်ကူ။ ငါ့အိအကျွက်းတို့ည် ငါ့ကိုကိ၊ ရိုင်းောူဖြစ်ကြ။
\v 14 ငါ့ပေါက်ဖော်တို့ည် ငါ့ကိုစွန့်၍၊ ငါ့ူငယ်ချင်းတို့ည် ကေ့ျော့ကြ။
\v 15 ငါ့ကျွန်ကကျား၊ ငါ့အိက်ူအိက်ားကျားတို့ည် ငါ့ကိုဧည့်ည်ကဲ့ို့ည်း၊ တစ်ကျွန်းတစ်နိုင်ငံားကဲ့ို့ည်း ကှတ်ကြ။
\v 16 ငါ့ကျွန်ကိုငါခေါ်ောအခါ ူည်ကကူး၊ ူ့ကိုနှုတ်ဆက်၍ တောင်းပန်ရ။
\v 17 ငါ့ကယားည် ငါ့အက်ေကိုည်း၊ ငါ့ားကီးတို့ည် ငါကြည်တက်းခြင်းအံကိုည်း ရွံကြ။
\v 18 ူငယ်တို့ည်ည်း ငါ့ကိုကကီကဲ့ကြင်ပြု၍ ငါကောအခါ ကဲ့ရဲ့ကြ။
\v 19 ငါ့ကိတ်ဆွေတို့ည် ငါ့ကိုရွံ၍၊ ငါချစ်ောူတို့ည် ငါ့ရန်ူဖြစ်ကြ။
\v 20 ငါ့အရေအားည် ငါ့အရိုးတို့၌ ကပ်ျက်ရှိ။ ွားဖုံးတစ်ခုာပါျက် ငါပြေးွတ်ရ။
\v 21 အို အဆွေခင်ပွန်းတို့၊ ငါ့ကိုနားကြပါ။ ငါ့ကိုနားကြပါ။ ဘုရားခင်က်တော်ည် ငါ့ကိုကိခိုက်ပါပြီ။
\v 22 ဘုရားခင် ညှဉ်းဆဲတော်ကူည်နည်းတူ အဘယ်ကြောင့် င်တို့ည် ညှဉ်းဆဲကြနည်း။ အဘယ်ကြောင့် ငါ့အားကိုစား၍ ကရောင်ရဲ့ဘဲနေကြနည်း။
\p
\v 23 ငါ့စကားကို ယခုရေးကှတ်ပါစေော။ စာရင်း၌ ွင်းကားပါစေော။
\v 24 ခဲပြားပေါ်ကှာကညစ်နှင့် အက္ခရာတင်ျက်၊ ကျောက်စာကိုးျက်ကြဲပါစေော။
\v 25 ငါ့ကိုရွေးနုတ်ောခင်ည် အက်ရှင်၍၊ နောင်ကာ၌ ကြေကှုန့်အပေါ်ကှာ ပေါ်ာတော်ကူကည်ဟူ၍ည်း၊
\v 26 ငါ့အရေကုန်ပြီးကှ ဤကိုယ်ကိုပင် ဖျက်ဆီးော်ည်း၊ ငါည်ကိုယ်ခန္ဓာ၌ ဘုရားခင်ကိုကြင်ကည်ဟူ၍ည်း ငါိ။
\v 27 ငါ့ဘက်၌နေတော်ကူော ဘုရားခင်ကို ငါကြင်ကည်။ ူတစ်ပါးကြင်ည်ာကက၊ ငါည် ကိုယ်ကျက်စိနှင့် ဖူးကြင်ကည်။ ကိုို့ကျှော်င့်၍ ငါ့ကျောက်ကပ်ည် ပျက်ျက်ရှိ။
\v 28 ယခုကှာင်တို့က၊ ငါတို့ည် ူ့ကိုအဘယ်ို့ ညှဉ်းဆဲရကည်နည်း။ ူ၌ အပြစ်တင်ောအခွင့်ကို အဘယ်ို့တွေ့ရကည်နည်းဟု ဆိုကြည်ဖြစ်၍၊
\v 29 ဓားဘေးကို ကြောက်ကြော့။ အကြောင်းကူကား၊ အကျက်တော်ည်ဓားဘေးဖြင့် အပြစ်ပေးတတ်။ အပြစ်စီရင်ရောအချိန် ရှိကြောင်းကို ိကှတ်ကြော့ဟု ကြွက်ဆို။
\c 20
\s1 ဆိုးွက်းကှုအတွက်ပေးဆပ်ခြင်း
\p
\v 1 တစ်ဖန် နေကတ်အကျိုးား ဇောဖာကြွက်ဆိုည်ကား၊
\v 2 ငါပြန်ပြောရကည်အကြောင်း၊ ငါ့စိတ်နှုံးည် နှိုးဆော်ောကြောင့်၊ ပြောချင်ောစိတ်အားကြီး။
\v 3 ငါည်ကိုယ်ခံရော ကဲ့ရဲ့ပြစ်တင်ခြင်းစကားကိုကြား၍၊ ငါ့ဉာဏ်ဘော နှိုးဆော်ဖြင့် ငါပြန်ပြောရ။
\p
\v 4 ရှေ့ဦးစွာောကာ၊ ူကို ကြေကြီးပေါ်ကှာ နေရာချစကာကှစ၍၊
\v 5 ဆိုးောူည် ကြာကြင့်စွာကာ ကဝါကြွားရကြောင်းကိုည်း၊ အဓက္ကူည် ခဏာဝက်းကြောက်ကြောင်းကိုည်း ကိော။
\v 6 ူဘုန်းည် ကိုးပေါ်ို့တက်၍၊ ူခေါင်းည် ကိုးတိက်တိုင်အောင် ကီော်ည်း၊
\v 7 ကိကိကစင်ကဲ့ို့ အစဉ်ပျက်ရိက့်ကည်။ ူ့ကိုကြင်ဖူးော ူတို့က၊ ကိုူည် အဘယ်ကှာရှိနည်းဟု ကေးကြိက့်ကည်။
\v 8 ူည် အိပ်ကက်ကဲ့ို့ွင့်ပြား၍ နောက်တစ်ဖန် ကတွေ့ရ။ ညရူပါရုံကဲ့ို့ ကွယ်ပျောက်ရိက့်ကည်။
\v 9 ူ့ကိုကြင်ဖူးောကျက်စိည် နောက်တစ်ဖန် ူ့ကိုကကြည့်ကရှုရ။ ူနေရာအရပ်ည် နောက်တစ်ဖန် ူ့ကိုကကြင်ရ။
\v 10 ူားတို့ည် ဆင်းရဲားတို့ကို ဖျောင်းဖျရကြ။ ိုကားောဥစ္စာကို ကိုယ်က်နှင့် ပြန်ပေးရကြ။
\v 11 ူအရိုးတို့ည် ပျိုောအရွယ် အရှိန်နှင့်ပြည့်စုံော်ည်း၊ ူနှင့်တကွ ကြေကှုန့်၌ အိပ်ရကြိက့်ကည်။
\v 12 ူည်ကိကိပါးစပ်၌ ကုစရိုက်ကိုချိုနိုးကင်၍၊ ကိကိျှာအောက်ကှာ ဝှက်ကားျက်၊
\v 13 နှကြောဖြင့် ကစွန့်ရက်ဘဲ၊ ကိကိပါးစပ်၌ ငုံော်ည်း၊
\v 14 စားပြီးျှင် ူဝက်းကဲကှာ ဘောပြောင်း၍ ကြွေဆိုးအဆိပ်အတောက်ဖြစ်ိက့်ကည်။
\v 15 ူကျိုောစည်းစိက်ဥစ္စာကို တစ်ဖန်အန်ရိက့်ကည်။ ဘုရားခင်ည်း ူ့ကို ဝက်းနုတ်တော်ကူကည်။
\v 16 ူည် ကြွေဆိုးအဆိပ်အတောက်ကိုစို့၍ ကြွေဟောက်ကိုက်ဖြင့် ေရိက့်ကည်။
\v 17 အွယ်ွယ်ောကြစ်၊ နို့နှင့် ပျားရည်စီးောကြစ်တို့ကို ကကြင်ရ။
\v 18 ကိကိုပ်၍ရောဥစ္စာကို ကိကိကုံးဘဲ ပြန်ပေးရ။ ပြန်ပေးရော ဥစ္စာဖြစ်ောကြောင့် အားရခြင်းကရှိရ။
\v 19 ဆင်းရဲားတို့ကို ညှဉ်းဆဲစွန့်ပစ်၍၊ ကိကိ ကဆောက်ောအိက်ကို ုယူောကြောင့်ည်း၊
\v 20 ောဘ ကပြေနိုင်ောကြောင့်ည်း၊ အိုရှိောဥစ္စာ တစ်စုံတစ်ခုကျှကကြွင်း ဆုံးရှုံးရိက့်ကည်။
\v 21 ူုယူချင်ော ောဘက်နှင့် အဘယ်အရာကျှ ကွတ်ောကြောင့်၊ ူစည်းစိက်ကတည်ရ။
\v 22 ဥစ္စာကြွယ်ဝစဉ်တွင်ပင် ဆင်းရဲခြင်းနှင့်တွေ့၍၊ အကျိုးကျိုးော အကှုတို့ည် ရောက်ကြိက့်ကည်။
\v 23 ို့ော်ည်း ူည်ဝစွာစားရ။ ဘုရားခင်ည် အကျက်တော်အရှိန်ကိုွှတ်၍ ူစားစရာဖို့ အကျက်တော်ကိုးကို ရွာစေတော်ကူကည်။
\v 24 ံက်နက်ကို ရှောင်၍ပြေးော်ည်း၊ ကြေးဝါေးဖြင့် ကုတ်ချင်းခွင်းိက့်ကည်။
\v 25 ကြားကိုနုတ်ျှင် ကိကိကိုယ်ကဲက ကွက်ာ။ အရောင်တောက်ောဓားည် ူည်းခြေကဲက ကွက်ာ၍၊ ူည် ကိန်းကောတွေဝေျက် နေရ။
\v 26 ခပ်ိက်းောဘေးတို့ည် ူ့အဖို့ ိုကားျက်ရှိကြ။ ူကကွေးောကီးည် ူ့ကိုောင်ိက့်ကည်။ ူနေရာ၌ ကြွင်းကျှော အရာတို့ကို ောင်ိက့်ကည်။
\v 27 ကိုးကင်ည် ူအပြစ်ကို ဖော်ပြ၍၊ ကြေကြီးည်ည်း ူ့တစ်ဖက်၌ကိက့်ကည်။
\v 28 ူအိက်၌ရှိော ဥစ္စာည် ကွယ်ပျောက်၍၊ အကျက်တော် ကွက်ောနေ့၌ ရေကဲ့ို့စီးွားိက့်ကည်။
\v 29 ကိုို့ောဆုာဘ်ကို ဘုရားခင်ည် ူဆိုးအားပေးတော်ကူ။ ကိုို့ောအကွေဥစ္စာကို ဘုရားခင်ခွဲဝေစီရင်တော်ကူည်ဟု ကြွက်ဆို။
\c 21
\s1 အဘယ်ကြောင့်ူဆိုးတို့ အပြစ်ကခံရနည်း 
\p
\v 1 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊
\v 2 ငါ့စကားကိုစေ့စေ့နားကောင်၍ ငါ့အားနှစ်ိက့်ခြင်းကို ပြုကြော့။
\v 3 ငါပြောရောအခွင့်ရှိစေခြင်းငှာ ည်းခံကြော့။ ငါပြောပြီးကှ ပြက်ရယ်ပြုချင်ျှင် ပြုကြော့။
\v 4 ငါကြည်တက်းောအရာနှင့် ူဆိုင်ော။ အဘယ်ကြောင့် စိတ်ကတိုင့်နည်း။
\v 5 ငါ့ကိုကြည့်ရှုျက် ကိန်းကောတွေဝေ၍၊ င်တို့ပါးစပ်ကို င်တို့က်နှင့် ဖုံးအုပ်ကြော။
\v 6 ငါည် အောက်ကေ့ောအခါ ကိန်းကောတွေဝေ၍၊ ကိုယ်အားည် တုန်ှုပ်ျက်ရှိ။
\p
\v 7 ူဆိုးတို့ည် အက်ရှင်ရုံကျှကက၊ အဘယ်ကြောင့် အက်ကြီး၍ ဘုန်းစည်းစိက်နှင့် ပြည့်စုံကြနည်း။
\v 8 ူတို့ားကီးတို့ည် ူတို့ပတ်ဝန်းကျင်အရပ်၌ည်း၊ ူတို့အကျိုးအနွယ်ည် ူတို့ရှေ့ကှောက်၌ည်း နေရာကျကြ။
\v 9 ူတို့အိက်ကျားည်ည်း ဘေးနှင့်ွတ်၍ ငြိက်ဝပ်ကြ။ ဘုရားခင်ကဏ်ခတ်တော်ကူခြင်းနှင့် ကင်းွတ်ကြ။
\v 10 ူတို့နွားားည် ကချွတ်ကွှဲ အရွယ်ိုက်တတ်။ နွားကည်ည်း ဝက်းပိုးကပျက် ဖွားတတ်။
\v 11 ူတို့ူငယ်ကျားကို ိုးစုကဲ့ို့ွှတ်၍၊ ားကီးတို့ည် ကခုန်တတ်ကြ။
\v 12 ူတို့ည် ပတ်ာနှင့်စောင်းကို တီးျက်၊ ီချင်းဆို၍ နှဲခရာကှုတ်ံနှင့် ဝက်းကြောက်တတ်ကြ။
\v 13 ပျော်ကွေ့ျက် အက်ကာကို ွန်စေ၍၊ ချက်ချင်းေကင်းနိုင်ငံို့ ဆင်းက်တတ်ကြ။
\v 14 ဘုရားခင်အားည်း၊ ငါ့တို့ကံကှ ကွက်ွားော့။ ကိုယ်တော်တရားကို ငါတို့ကိိုဟူ၍ည်း၊
\v 15 အနန္တတန်ခိုးရှင်ည် အဘယ်ို့ောူဖြစ်၍ ငါတို့ည် ဝတ်ပြုရကည်နည်း။ ူ့ကိုဆုတောင်းျှင် အဘယ်ကျေးဇူးရှိိက့်ကည်နည်း ဟူ၍ည်း ဆိုတတ်ကြ။
\v 16 ို့ော်ည်း ူတို့ည်ကိုယ်စည်းစိက်ကို ကိုယ်ကပိုင်ကြ။ ကတရားောူတို့ အကြံအစည်ကို ငါည် ဝန်ကခံ။
\v 17 ကတရားောူတို့ ကီးခွက်ည်ေ၍၊ ူတို့ကို ဖျက်ဆီးခြင်းငှာ ဘုရားခင်ည် အကျက်တော်ကွက်ဖြင့်၊ ဘယ်နှစ်ကြိက်ဘေးဥပက်တို့ကို စီရင်တော်ကူဖူးည်ကိုည်း၊
\v 18 ူတို့ည် ေရှေ့ကှာအကှိုက်နှင့် ကုန်တိုင်းတိုက်ွားော ဖွဲကဲ့ို့ ဘယ်နှစ်ကြိက်ဖြစ်ဖူးည်ကိုည်း၊
\v 19 ဘုရားခင်ည် ူအပြစ်ကို ူားကီးတို့အဖို့ ဘယ်နှစ်ကြိက် ိုကားတော်ကူဖူးည်ကိုည်း၊ ူည်ကိုယ်တိုင်ိ၍၊
\v 20 ကိုယ်ပျက်စီးခြင်းကို ကိုယ်ကျက်စိနှင့် ကြင်ျက်၊ အနန္တတန်ခိုးရှင်အကျက်တော်ကို ောက်စိက့်ောငှာ၊ ူအပြစ်ကို ဘယ်နှစ်ကြိက် ဆပ်ပေးတော်ကူဖူးည်ကိုည်း ိကှတ်ကြော့။
\v 21 ူနေရောနှစ်စေ့ောအခါ၊ ူ့ားကီးတို့၌ ရောက်ောအကှုနှင့် ူည် အဘယ်ို့ဆိုင်နည်း။
\v 22 ကြင့်ောအရပ်၌ နေောူတို့ကို အစိုးရတော်ကူော ဘုရားခင်ကို အဘယ်ူ ွန်င်ိက့်ကည်နည်း။
\v 23 တစ်ယောက်ောူကား ခွန်အားနှင့် ပြည့်စုံျက်၊ ငြိက်ဝပ်ချက်းာစွာ ေတတ်။
\v 24 ူနံဘေးတို့ည် ဆူဖြိုး၍၊ အရိုးတို့ည်းခြင်ဆီနှင့် စိုစွတ်ကြ။
\v 25 တစ်ယောက်ောူကား တစ်ခါကျှကပျော်ကွေ့၊ စိတ်ညှိုးငယ်ျက် ေတတ်။
\v 26 နှစ်ယောက်ုံးတို့ည် ကခြားကနား၊ ကြေကှုန့်၌အိပ်၍ တီကောင်ကျား ဖုံးွှက်းခြင်းကို ခံရကြ။
\v 27 င်တို့ည် အောက်ကေ့ောအရာ၊ ငါ့ကို ကနာိုောစိတ်နှင့် ဆင်ခြင်ောအရာတို့ကို ငါိ။
\v 28 အာဏာကားတတ်ောူအိက်ည် အဘယ်ကှာရှိနည်း။ ကတရားောူတို့ ဘုံဗိကာန်တို့ည် အဘယ်ကှာရှိနည်းဟု င်တို့ည် ဆိုကြိက့်ကည်။
\v 29 ခရီးွားောူတို့ကို ကကေးကြဖူးော။
\v 30 ဖျက်ဆီးရာနေ့ရက်ကာဖို့ ကတရားောူတို့ည် ယခုဘေးွတ်ိက့်ကည်အကြောင်း၊ ကေါအကျက်ခံရာ နေ့ရက်ကာဖို့ ယခုကွက်ကြောက်ိက့်ကည် အကြောင်းတည်းဟူော ူတို့က္ခဏာက်ေကျားကို ကိကြော။
\v 31 ူပြုောအကှုကို ူ့ရှေ့ကှာ အဘယ်ူ ဖော်ပြိက့်ကည်နည်း။ ူအပြစ်နှင့်အျောက် အဘယ်ူ ဆပ်ပေးိက့်ကည်နည်း။
\v 32 ူည် င်္ဂြိုဟ်ခြင်းို့ရောက်၍၊ ူင်္ချိုင်းပုံကို အစောင့်ကားကြိက့်ကည်။
\v 33 ူည် ချိုင့်ကြေစိုင်တို့ကို ချိုနိုးကင်ိက့်ကည်။ ကရေတွက်နိုင်အောင် ကျားစွာောူတို့ည် ူ့ရှေ့၌ ွားနှင့်ကဲ့ို့၊ ူည် ူခပ်ိက်းတို့ကို ကိကိနောက်၌ ွေးဆောင်ိက့်ကည်။
\v 34 ို့ဖြစ်၍ င်တို့ပြန်ပြောောစကား၌ ကုားပါောကြောင့်၊ အဘယ်ို့ ငါ့ကို အချည်းနှီး နှစ်ိက့်စေကြိက့်ကည်နည်းဟု ကြွက်ဆို။
\c 22
\s1 ယောဘအပြစ်ကြီး 
\p
\v 1 တစ်ဖန် တေကန်အကျိုးား ဧိဖတ်ကြွက်ဆိုည်ကား၊
\v 2 ူည် ကိကိပညာအားဖြင့် ကိကိအကျိုးကိုပြုစုကဲ့ို့ ဘုရားခင်၌ ကျေးဇူးပြုနိုင်ော။
\v 3 င်ဖြောင့်ကတ်ခြင်းအားဖြင့်၊ အနန္တတန်ခိုးရှင်ည် ကျေးဇူးရှိတော်ကူော။ င်အကျင့်၌ အပြစ်ကပါကြောင်းကို ကင်ရှားစေောအားဖြင့် အကျိုးစီးပွားရှိတော်ကူော။
\v 4 င့်ကိုကြောက်ရွံ့ောကြောင့် ဆုံးကပေးတော်ကူကည်ော။ င်နှင့် တရားတွေ့တော်ကူကည်ော။
\v 5 င်ပြုောကုစရိုက်ည် အွန်ကြီးည် ကဟုတ်ော။ င့်အပြစ်တို့ည် ကရေတွက်နိုင်အောင် ကျားပြားည်ကဟုတ်ော။
\v 6 င်ည် ညီအစ်ကိုပေါင်ကားော ဥစ္စာကို ကတရားဖြင့် ခံယူပြီ။ ဆင်းရဲောူတို့ အဝတ်ကိုည်း ချွတ်ယူပြီ။
\v 7 ကောောူောက်ဖို့ ရေကိုကပေး။ ငတ်ကွတ်ောူကို ကကျွေး။
\v 8 အားကြီးောူကူကား ကြေကိုပိုင်ရ။ ဂုဏ်အရေရှိောူည် နေရောအခွင့်ကိုရ။
\v 9 င်ည် ကုဆိုးကတို့ကို က်ချည်းွှတ်ိုက်၍၊ ကိဘကရှိော ူငယ်တို့က်ကို ချိုးပြီ။
\v 10 ကိုကြောင့် ကျော့ကွင်းနှင့် ကျော့ကိပြီ၊ ကိတ်န့်ောစိတ်နှင့် ပင်ပန်းရ။
\v 11 ကကြင်နိုင်ောကှောင်ကိုက်ည် ညှဉ်းဆဲ၍၊ ပြင်းစွာစီးောရေည် ွှက်းကိုးရ။
\v 12 ဘုရားခင်ည် ကင်ဘဝဂ်ပေါ်ကှာ ရှိတော်ကူည်ကဟုတ်ော။ ကြယ်တို့ည် အဘယ်ကျှောက် ကြင့်ကြည်တကား။
\v 13 ို့ဖြစ်၍င်က၊ ဘုရားခင်ည် အဘယ်ို့ိတော်ကူကည်နည်း။ ကူောတိက်တိုက်ကွယ်ျက်နှင့် စီရင်တော်ကူနိုင်ကည်ော။
\v 14 ကကြင်နိုင်အောင် ကူကပ်ောတိက်တို့ည် ကိုယ်တော်ကို ွှက်းကိုးကြ။ ကင်စကြဝဠာကိပ်ပေါ်ကှာ ှည့်ည်တော်ကူည်ဟု ဆိုတတ်။
\v 15 ကာအချိန်ကစေ့ကီ ဖျက်ဆီးခြင်း၊ ရေွှက်းကိုး၍၊
\v 16 အခြေအကြစ်ပယ်ရှင်းခြင်းကို ခံရောူတည်းဟူော ဘုရားခင်အား ငါတို့ကံကှ ကွက်ွားော့ဟူ၍ည်း၊ အနန္တတန်ခိုးရှင်ည် ငါ့တို့အဖို့ အဘယ်ို့ ပြုနိုင်နည်းဟူ၍ည်း၊
\v 17 ဆိုတတ်ော အဓက္ကူတို့ ိုက်ဖူးောက်းဟောင်းကို င်ည် ိုက်ဦးကည်ော။
\v 18 ို့ရာတွင် ဘုရားခင်ည် ူတို့အိက်ကို ောအရာနှင့် ပြည့်စေတော်ကူ။ ကတရားောူတို့ အကြံအစည်ကို ငါည်ဝန်ကခံ။
\v 19 ဖြောင့်ကတ်ောူတို့ည် ကြည့်ကြင်၍ ဝက်းကြောက်ကြ။ အပြစ်ကင်းောူတို့ည် ကိုအဓက္ကူတို့ကို ကဲ့ရဲ့တတ်ကြ။
\v 20 အကယ်စင်စစ် ငါတို့ရန်ူည် ပျက်စီးေပြီ။ ူစည်းစိက်ကို ကီးောင်ေပြီဟု ဆိုရကြ။
\p
\v 21 ဘုရားခင်နှင့် အကျွက်းဝင်၍ ကိတ်ဟာယဖွဲ့ော့။ ကိုို့ပြုကှ စားခြင်းို့ ရောက်ရိက့်ကည်။
\v 22 နှုတ်တော်ကွက်တရားကို ခံယူ၍ စကားတော်ကို နှုံး၌ွင်းပါော့။
\v 23 အနန္တတန်ခိုးရှင်ကံတော်ို့ ပြန်ာျှင်၊ တည်ဆောက်ခြင်းရှိိက့်ကည်။ င့်အိက်ကှကုစရိုက်ကို ပယ်ရှားျှင်၊
\v 24 ရွှေကိုကြေကှုန့်ကဲ့ို့ည်း၊ ဩဖိရရွှေကို ကြစ်၌ရှိော ကျောက်စရစ်ကဲ့ို့ည်း ိုကားရိက့်ကည်။
\v 25 ကိုအခါ အနန္တတန်ခိုးရှင်ည် င်၌ရွှေရတနာ၊ င်ုံးရော ငွေဘဏ္ဍာဖြစ်တော်ကူိက့်ကည်။
\v 26 င်ည် အနန္တတန်ခိုးရှင်၌ ကွေ့ျော်၍၊ ဘုရားခင်ကို ဖူးကြော်ရောအခွင့်ရှိိက့်ကည်။
\v 27 င်ဆုတောင်းောအခါ နားကောင်တော်ကူကည်။ စ္စာကတိကားည်အတိုင်း၊ စ္စာဝတ်ဖြေရောအခွင့် ရှိိက့်ကည်။
\v 28 င်ကြံစည်ောအကြံအစည်ည် ကကြောက်၍၊ င်ွားောက်း၌ ရောင်ခြည်ကွန်းိက့်ကည်။
\v 29 ူတစ်ပါးတို့ည် နှိက့်ချခြင်းကိုခံရောအခါ၊ င်က ချီးကြှောက်ောအခွင့်ရှိည်ဟု ဆိုရိက့်ကည်။ စိတ်နှိက့်ချောူကို ကယ်တင်တော်ကူိက့်ကည်။
\v 30 အပြစ်ကကင်းောူကိုပင် ကယ်နုတ်တော်ကူိက့်ကည်။ င်ပြုောအကှု န့်ရှင်းောအားဖြင့် ူည်ကယ်တင်ခြင်းို့ ရောက်ိက့်ကည်ဟု ကြွက်ဆို။
\c 23
\s1 ငါကြည်တက်းခြင်းခါးီး
\p
\v 1-2 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊ ယခုငါပြင်းစွာ ကြည်တက်းော်ည်း၊ ငါခံရောကဏ်ည် ာ၍ပြင်းပါ။
\v 3 ဘုရားခင်ကို တွေ့နိုင်ောအရပ်ကို ငါိပါစေော။ ပ္င်တော်ရှေ့ို့ ရောက်ပါစေော။
\v 4 ရှေ့တော်ို့ရောက်ကှ ငါည် ကိုယ်အကှုကိုပြင်ဆင်၍၊ ကျားစွာော အကျိုးအကြောင်းတို့ကို ျှောက်ကားရ။
\v 5 ငါ့အား ပြန်ပြောကိန့်ကြွက်တော်ကူောစကားတော်ကို ငါိနားည်ရ။
\v 6 ကဟာတန်ခိုးတော်အားဖြင့် ငါနှင့်တရားတွေ့တော်ကူကည်ော။ တွေ့တော်ကကူ။ ငါ့စကားကို နားကောင်တော်ကူကည်။
\v 7 ဖြောင့်ကတ်ောူည် ရှေ့တော်၌ဆွေးနွေးောအခွင့်ရှိ၍၊ တရားရှင်ည် ငါ့အကှုကို အစဉ်ရှင်းင်းစေတော်ကူကည်။
\v 8 ယခုကူကား၊ ငါတက်ျှင် ဘုရားခင်ရှိတော်ကကူ။ ဆုတ်ျှင် ကိုယ်တော်ကို ကရိပ်ကိ၊
\v 9 ုပ်တော်ကူရာ က်ဝဲဘက်ို့ွားျှင် ကိုယ်တော်ကိုကဖူးကတွေ့ရ။ က်ယာဘက်၌ ပုန်းရှောင်ျက် နေတော်ကူောကြောင့်၊ ကိုယ်တော်ကိုကကြင်ရ။
\v 10 ို့ော်ည်း ငါွားောက်းကို ိတော်ကူ။ စစ်တော်ကူခြင်းကို ခံပြီးကှ၊ ရွှေကဲ့ို့ငါပေါ်ိက့်ကည်။
\v 11 ခြေတော်ရာကို အစဉ်တစိုက်ငါျှောက်ွား၍၊ ကြွတော်ကူရာက်းကို ကွှဲကရှောင်ိုက်ပါ။
\v 12 ကားတော်ကူော ပညတ်တို့ကို ငါကပယ်။ နှုတ်တော်ကွက်စကားတို့ကို ငါရင်ခွင်၌ ိုကားပါ။
\v 13 ို့ရာတွင် ဘောတညီတည်းရှိတော်ကူော ဘုရားခင်ကို အဘယ်ူည် ပြောင်းဲစေနိုင်ကည်နည်း။ အိုတော်ရှိည်အတိုင်း ပြုတော်ကူိက့်ကည်။
\v 14 ငါ့အငန်းအတာကို စီရင်တော်ကူ။ ကိုို့ော အကြံအစည်တော်အကျား ရှိကြ။
\v 15 ကိုကြောင့်ရှေ့တော်၌ ငါကိတ်န့်ျက်နေ၍ ဆင်ခြင်ောအခါ၊ ကိုယ်တော်ကိုကြောက်ရွံ့ရ။
\v 16 ဘုရားခင်ည် ငါ့စိတ်ပျက်စေခြင်းငှာည်း၊ အနန္တတန်ခိုးရှင်ည် ငါကြောက်ရွံ့စေခြင်းငှာည်း ပြုတော်ကူ။
\v 17 အကြောင်းကူကား၊ ကှောင်ကိုက်ကရောက်ကီ ငါ့ကိုပယ်ရှင်းတော်ကကူ၊ ကူကပ်ောကှောင်ကိုက်ကှ ငါ့ကိုကွယ်ကာတော်ကကူပါတကား။
\c 24
\s1 ကြောက်ကက်ဖွယ်ောောက
\p
\v 1 အနန္တတန်ခိုးရှင်ည် အဘယ်ကြောင့်ကာအချိန်တို့ကို ိုကားတော်ကကူနည်း။ နားည်ောူတို့ည် တရားစီရင်တော်ကူရာနေ့ရက်ကို အဘယ်ကြောင့် ကကြင်ရနည်း။
\v 2 အချို့ောူတို့ည် ကြေကှတ်တိုင်တို့ကို ရွှေ့တတ်ကြ။ ူတစ်ပါးိုးဆိတ်တို့ကို ုယူ၍ ကိုယ်အဖို့ ကိန်းကျောင်းကြ။
\v 3 ကိဘကရှိောူငယ်ကြည်းကို ကောင်းွား၍၊ ကုဆိုးကနွားကို အပေါင်ယူကြ။
\v 4 ငတ်ကွတ်ောူတို့ကို က်းွဲစေကြ။ ဆင်းရဲောပြည်ားတို့ည် စုဝေး၍ ပုန်းရှောင်ျက်နေရကြ။
\v 5 ူတို့ည် အုပ်ုပ်ခြင်းငှာ တော၌ရိုင်းောကြည်းကဲ့ို့ ကွက်ရကြ။ စားစရာကိုရှာခြင်းငှာ နံနက်စောစောွား၍၊ ကိုယ်အဖို့နှင့် ားကီးတို့အဖို့ကို တော၌တွေ့ရကြ။
\v 6 ယ်ပြင်၌ကား၊ ညှဉ်းဆဲောူစပါးကို ရိတ်၍၊ ူစပျစ်ီးကို ိက်းရကြ။
\v 7 ချက်းောကာ၌ ကိုယ်ကိုဖုံးွှက်းစရာ အဝတ်ကရှိ။ အချည်းစည်း အိပ်ရကြ။
\v 8 တည်းခိုစရာ တဲကရှိောကြောင့်၊ တောင်ပေါ်၌ ကိုးရေစိုစွတ်ျက် ကျောက်ကြားကှာ ခိုရကြ။
\v 9 အဘကရှိောူငယ်ည် အကိနို့နှင့်ကွာရ။ ဆင်းရဲားည် ကိကိဥစ္စာကို ပေါင်ကားရ။
\v 10 အဝတ်ကရှိ အချည်းစည်းှည့်ည်၍ ကွတ်ိပ်ျက်၊ ူတစ်ပါးကောက်ှိုင်းကို ကက်းရ။
\v 11 ူတစ်ပါးအိက်ကှာ ဆီကိုကြိတ်ျက်၊ စပျစ်ီးကိုနင်းနယ်ျက် အငတ်ခံရ။
\v 12 ူတို့ည် ကြို့ကဲကှာ ညည်းတွားကြ။ နာောူတို့ည် အော်ဟစ်ကြ။ ို့ော်ည်း ူတို့ဆုတောင်းောစကားကို ဘုရားခင်ည် ပကာဏပြုတော်ကကူ။
\p
\v 13 အချို့ောူတို့ည် အင်းကိုဆန့်ကျင်ဘက်ပြု၍ အင်းဘောကိုကိ။ င်းောက်းို့ ကိုက်တတ်ကြ။
\v 14 ူတ်ည်စောစောက၍ ဆင်းရဲငတ်ကွတ်ော ူတို့ကို တ်တတ်။ ညအခါ ူခိုးုပ်တတ်။
\v 15 ူ့ကယားကို ခိုးောူည် ညဉ့်ဦးယံအချိန်ကိုကျှော်င့်၍၊ ကိကိကျက်နှာကိုဖုံးျက် အဘယ်ူကျှကကြင်ရဟု ဆိုတတ်။
\v 16 ူဆိုးတို့ည် ညအချိန်၌ ူတစ်ပါးအိက်ကို ဖောက်ကွင်းတတ်ကြ။ နေ့အချိန်၌ ပုန်းျက်နေ၍ အင်းကိုရှောင်တတ်ကြ။
\v 17 နံနက်ယံကို ေကင်းအရိပ်ကဲ့ို့ ကင်ကှတ်၍၊ ေကင်းအရိပ်ကြောက်ကက်ဖွယ်ော ဘေးတို့ကို ိရကြ။
\v 18 ရေပေါ်ကှာ ပေါ့ပါးကြ။ ကြေပေါ်ကှာ ကျိန်ဆဲောအဖို့ကို ခံရ၍၊ စပျစ်ဥယျာဉ်အနီးို့ ကချဉ်းရကြ။
\v 19 ကိုးရေည် ခန်းခြောက်ခြင်းအားဖြင့်ည်း၊ နေပူအရှိန်အားဖြင့်ည်း၊ ကွယ်ပျောက်တတ်ကဲ့ို့၊ ကတရားောူည် ေကင်းနိုင်ငံ၌ ကွယ်ပျောက်တတ်။
\v 20 ူအကိည် ူ့ကိုကေ့ျော့၍၊ တီကောင်တို့ည် ကြိန်စွာ စားိက့်ကည်။ နောက်တစ်ဖန် အဘယ်ူကျှ ကအောက်ကေ့ရ။ ကတရားောူည် စ်ပင်ကဲ့ို့ ကျိုးရိက့်ကည်။
\p
\v 21 ကတရားောူည် ားကဖွားောကိန်းကကို ညှဉ်းဆဲတတ်။ ကုဆိုးကကိုည်း ကျေးဇူးကပြုတတ်။
\v 22 အားကြီးောူကိုပင် ကိကိတန်ခိုးကြောင့် ပယ်ရှင်းတတ်။ ကောအခါ ူတိုင်း ကိုယ်အက်အဖို့ စိုးရိက်တတ်။
\v 23 ို့ရာတွင် ရဲရင့်စွာ ခိုှုံရာအခွင့်ကို ူ့အားပေး၍၊ ကိုို့ော ူတို့အကှုကျားကို ပကာဏပြုတော်ကူ။
\v 24 ခဏချီးကြှောက်ခြင်းို့ရောက်၍ တစ်ဖန် ကွယ်ပျောက်ကြ။ နှိက့်ချခြင်းို့ရောက်ဖြင့်၊ အခြားောူကဲ့ို့ အက်ချုပ်ခြင်းကိုည်း၊ စပါးနှံအဖျားကဲ့ို့ ရိတ်ဖြတ်ခြင်းကိုည်း ခံရကြ။
\v 25 ို့ကဟုတ်ျှင်၊ ငါကုားအပြစ်ကို အဘယ်ူပြကည်နည်း။ ငါစကားကို အဘယ်ူချေကည်နည်းဟု ကြွက်ဆို။
\c 25
\s1 ဘုရားခင်ရှေ့၌ အဘယ်ို့ကုို်ရနိုင်နည်း 
\p
\v 1 တစ်ဖန် ရှုအာအကျိုးားဗိကက်ကြွက်ဆိုည်ကား၊
\v 2 ဘုရားခင်ည် အာဏာတော်နှင့်ည်း၊ ကြောက်ရွံ့ရိုေဖွယ်ော ဂုဏ်တော်နှင့်ည်း ပြည့်စုံ၍၊ ကြင့်ောဌာနတော်၌ ငြိက်က်ခြင်းကို ပြုစုတော်ကူ။
\v 3 ဗို်ခြေတော်တို့ကို ရေတွက်နိုင်ော။ အင်းတော်ည် အဘယ်ူကို ကင်းဘဲနေနည်း။
\v 4 ို့ဖြစ်၍ ူည် ဘုရားခင်ရှေ့တော်၌ ကုို်ကို အဘယ်ို့ရနိုင်နည်း။ ူကိန်းကဖွားကြင်ောူည် အဘယ်ို့ န့်ရှင်းနိုင်နည်း။
\v 5 ော်ည်း အင်းကရှိ။ ကြယ်ော်ည်း ရှေ့တော်၌ ကဖြူစင်။
\v 6 ကိုကျှကက၊ တီကောင်ဖြစ်ောူ၊ ပိုးရွဖြစ်ောူားကို အဘယ်ဆိုဖွယ်ရာရှိနည်းဟု ကြွက်ဆို။
\c 26
\s1 ဘုရားခင်ကြီးကြတ်ခြင်း 
\p
\v 1 ယောဘပြန်၍ ကြွက်ဆိုည်ကား၊
\v 2 င်ည်အားနည်းောူကို အဘယ်ို့ကစနည်း။ က်ကျောူကို အဘယ်ို့ ကောက်ပင့်နည်း။
\v 3 ကိုက်ောူကို အဘယ်ို့ အကြံပေးနည်း။ ကူးဆန်းောပညာကို အဘယ်ို့ပြနည်း။
\v 4 ဤစကားကို အဘယ်ူအား ကြွက်ဆိုနည်း။ အဘယ်ူ ညာဉ်အားဖြင့် ဟောပြောနည်း။
\p
\v 5 အောက်အရပ်၌ င်္ချိုင်းားတို့နှင့်တကွ ရေကျားနှင့် ရေ၌နေောူကျားတို့ည် တုန်ှုပ်ကြ။
\v 6 ကရဏာနိုင်ငံည် ရှေ့တော်၌ ှန်ျက်ရှိ။ အဗက္ကုန်နိုင်ငံကို ဖုံးအုပ်ခြင်းကရှိရာ။
\v 7 ကိုးကင်ကို ွတ်ပ်ဟာ၌ ကြက်တော်ကူ။ ကြေကြီးကိုအခုအခံကရှိ ဆွဲကားတော်ကူ။
\v 8 ကူကပ်ော ကိုးတိက်တော်နှင့် ရေကိုကုပ်တော်ကူ၍၊ ကိုးတိက်ည် ကစုတ်ကပြတ်နေ။
\v 9 ကိုးတိက်တော်ကိုဖြန့်၍ ပ္င်တော်ကျက်နှာကို ဖုံးအုပ်တော်ကူ။
\v 10 အင်းနှင့်အကိုက်ဆုံကိရာ အပိုင်းအခြား၌ စကြဝဠာကို ကန့်ကွက်တော်ကူ။
\v 11 ဆုံးကတော်ကူခြင်းကြောင့်၊ ကိုးကင်တိုင်တို့ည် တုန်ှုပ်၍ ကိန်းကောတွေဝေျက်နေကြ။
\v 12 တန်ခိုးတော်အားဖြင့် ကုက္ကရာကို ဆုံးကတော်ကူ။ ပညာတော်အားဖြင့်ူ ကာနကို ချိုးဖျက်တော်ကူ။
\v 13 ညာဉ်တော်အားဖြင့် ကိုးကင်တန်ဆာကျားကိုပြင်၍၊ ျင်ကြန်ောနဂါးကိုည်း ဖန်ဆင်းတော်ကူ။
\v 14 ဤရွေ့ကား၊ အကှုတော်အရိပ်အကြွက်ာ ဖြစ်။ စကားတော် အံအနည်းငယ်ကိုာ နားကြားရ။ တန်ခိုးတော်ကိုးကြိုးံကို အဘယ်ူနားည်နိုင်နည်းဟု ကြွက်ဆို။
\c 27
\s1 ကိကိရိုးားကှုကိုကိန်းိက်းခြင်း
\p
\v 1 ယောဘည် င်္ကာစကားကို ဆက်၍ ကြွက်ဆိုည်ကား၊
\v 2 ငါ့ကို အကှုရှုံးစေတော်ကူောဘုရားခင်၊ ငါ့ညာဉ်ကို ညှဉ်းဆဲတော်ကူောအနန္တတန်ခိုးရှင်ည် အက်ရှင်တော်ကူည်ကှန်ျှင်၊
\v 3 ငါ့အက်ရှင်ျက်၊ ငါ့နှာခေါင်း၌ ဘုရားခင်ပေးတော်ကူောအက် တည်ကျှကာပတ်ုံး၊
\v 4 တစ်ခါကျှ အဓက္ကစကားကို ငါ့နှုတ်ကကြွက်။ ှည့်စားောစကားကို ငါ့ျှာဖြင့် ငါကပြောဘဲနေကည်။
\v 5 င်တို့ဘောဖြောင့်ည်ဟု ဝန်ခံောစကားည် ငါနှင့်ဝေးပါစေော။ ငါည် ကိုယ်ဘောဖြောင့်ည်ကို ေည်တိုင်အောင် ကငြင်း။
\v 6 ငါည် တရားောအကျင့်ကို က်ကွှတ်၊ စွဲကိုင်ျက်နေကည်။ အက်ရှင်ကျှကာပတ်ုံး ကိုယ်စိတ်နှုံးည် ကိုယ်ကိုအပြစ်ကတင်ရ။
\v 7 ငါ့ရန်ူည် ဆိုးောူကဲ့ို့ည်း၊ ငါ့တစ်ဖက်၌ ကောူည် ကဖြောင့်ကတ်ောူကဲ့ို့ည်း ဖြစ်ပါစေော။
\v 8 အဓက္ကူည် ဆုံးခြင်းို့ရောက်၍၊ အက်ညာဉ်ကို ဘုရားခင်နုတ်တော်ကူောအခါ အဘယ်ကျှော်င့်စရာရှိေးနည်း။
\v 9 ကိုအကှုရောက်ောအခါ၊ ူအော်ဟစ်ခြင်းကို ဘုရားခင် နားကောင်တော်ကူကည်ော။
\v 10 ကိုူည် အနန္တတန်ခိုးရှင်၌ ကွေ့ျော်ိက့်ကည်ော။ ဘုရားခင်ကို အစဉ်ပတ္ကနာပြုိက့်ကည်ော။
\v 11 ဘုရားခင်အကှုတော်တို့ကို င်တို့အား ငါပြကည်။ အနန္တတန်ခိုးရှင် ကြံစည်တော်ကူောအရာတို့ကို ငါကိက်ဝှက်၍ကကား။
\v 12 င်တို့ည် ကိုယ်တိုင်ိကြင်ျက်၊ ဤကျှောက် အချည်းနှီးောစိတ်ကို အဘယ်ကြောင့် ပြုစုကြနည်း။
\v 13 ူဆိုးအား ဘုရားခင်ပေးတော်ကူောဆုာဘ်၊ ညှဉ်းဆဲတတ်ောူည် အနန္တတန်ခိုးရှင် က်တော်ကှခံရော အကွေဥစ္စာဟူကူကား၊
\v 14 ူားကီးကျားပြားော်ည်း ဓားစာဖြစ်ကြ။ ကွတ်ိပ်ခြင်းကိုည်း ခံရကြ။
\v 15 ူ၌ကျန်ကြွင်းောူတို့ကို ေကင်းင်္ဂြိုဟ်ိက့်ကည်။ ူကုဆိုးကတို့ည် ငိုကြွေးခြင်းကို ကပြုရကြ။
\v 16 ူည်ငွေကို ကြေကှုန့်ကဲ့ို့ပုံ၍၊ အဝတ်တန်ဆာကို ရွှံ့ကဲ့ို့ ပြင်ဆင်ော်ည်း၊
\v 17 ကိုအဝတ်တန်ဆာကို ဖြောင့်ကတ်ောူည် ဝတ်ဆင်ိက့်ကည်။ ကိုငွေကို အပြစ်ကင်းောူည် ဝေငှိက့်ကည်။
\v 18 ူဆောက်ော အိက်ည် ပိုးရွအိက်ကဲ့ို့ည်း၊ ကင်းတဲကဲ့ို့ည်း ဖြစ်။
\v 19 ကိုရတတ်ောူည် ေောအခါ င်္ဂြိုဟ်ခြင်းကို ကခံရ။ ကျက်စိတစ်ကှိတ်၌ ဆုံးရှုံးပြီ။
\v 20 ကောရေကဲ့ို့ ဘေးဥပက်တို့ည် ူ့ကိုိုက်တတ်။ ညအခါ ကိုးက်ကုန်တိုင်း တိုက်ွားတတ်။
\v 21 အရှေ့ေွှင့်၍ ူည်ကိကိနေရာ၌ ကတည်။ ေအဟုန်ဖြင့် ပါွားတတ်။
\v 22 ဘုရားခင်ည် ကနားဘဲ ကဏ်ခတ်တော်ကူဖြင့်၊ က်တော်ကှ ွတ်ခြင်းငှာ အိုရှိိက့်ကည်။
\v 23 ူတို့ည် က်ခုတ်တီး၍ ကဲ့ရဲ့ံကိုပြုျက်၊ ူ့ကိုကောင်းကြိက့်ကည်။
\c 28
\s1 ပညာကိုအဘယ်ကှာရနည်း
\p
\v 1 ငွေိုက်ောငွေကြောင်းည် စင်စစ်ရှိ။ ူစစ်တတ်ော ရွှေနေရာည်းရှိ။
\v 2 ံကိုကြေကြီးကဲက တူးယူတတ်။ ကျောက်ကိုချက်၍ ကြေးနီကို ရတတ်။
\v 3 ူည် ကှောင်ကိုက်ကို ပျောက်စေတတ်။ အဆုံးတိုင်အောင်ည်း ကှောင်ကိုက်ကျောက်၊ ေကင်းအရိပ်တိုင်အောင်ည်း ိုက်၍စစ်တတ်။
\v 4 တောင်ခြေရင်း၌တွင်းတူး၍၊ ခြေဖြင့် ကိုယ်ကိုကကောက်ဘဲ ဆင်း၍၊ ူနေရာကို စွန့်ွားတတ်။
\v 5 ကြေည်စားစရာကို ပေးတတ်ော်ည်း၊ အောက်အရပ်၌ ကီးဖြင့်ပျက်ကဲ့ို့ အပျက်ခံရ။
\v 6 ူကျောက်တို့ည် ကျောက်နီ နေရာဖြစ်။ ကြေကှုန့်ည်း ရွှေဖြစ်။
\v 7 အဘယ်ငှက်ကျှကိ၊ င်းတကျက်စိည်း ကကြင်ေးောက်းရှိ။
\v 8 ကိုက်းကို ားရဲကနင်း၊ ခြင်္ေ့ကျှောက်ေး။
\v 9 ူည်ကျောက်ပေါ်ကှာ က်တင်၍၊ တောင်တို့ကို ခြေရင်းတိုင်အောင် ကှောက်တတ်။
\v 10 ကျောက်တို့တွင် ရေစီးစေတတ်။ ူကျက်စိည် ကူးဆန်းောအရာရှိကျှတို့ကို ကြည့်ကြင်တတ်။
\v 11 စီးောရေကို တစ်ဖန်ဖြတ်၍၊ ဝှက်ကားောအရာတို့ကို ကုတ်ဖော်တတ်။
\p
\v 12 ို့ရာတွင်၊ ပညာကိုအဘယ်ကှာ တွေ့ရိက့်ကည်နည်း။ ဉာဏ်ည်ည်း အဘယ်အရပ်၌ နေနည်း။
\v 13 ဉာဏ်ပညာအဖိုးကို ူကိနိုင်။ အက်ရှင်ောူတို့ နေရာ၌ ရှာ၍ကတွေ့နိုင်။
\v 14 နက်နဲောအရပ်က ငါ၌ကရှိ။ ပင်ယ်ကည်း၊ ငါ၌ကရှိဟု ဆိုတတ်။
\v 15 ရွှေစင်ကိုပေး၍ ပညာကိုကရ။ ငွေကိုချိန်၍ ပညာအဖိုးကို ကကီနိုင်။
\v 16 ဩဖိရရွှေ၊ ကြတ်ောရှဟံကျောက်၊ နီာကျောက်နှင့် ဝယ်ော်ည်း ကရနိုင်။
\v 17 ရွှေဖြစ်စေ၊ ကျောက်င်းဖြစ်စေ ကကီနိုင်။ ရွှေစင်တန်ဆာကျားနှင့် ဖှယ်၍ကရနိုင်။
\v 18 န္တာနှင့်ပုဲကို ပြောစရာကရှိ။ ပညာည် ပတ္တကြားကက်ာ၍ အဖိုးကြီး။
\v 19 ကုရှဥဿဖရားည် ကကီနိုင်။ အကြတ်ဆုံးောရွှေနှင့် ဝယ်၍ ကရနိုင်။
\p
\v 20 ို့ဖြစ်၍၊ ပညာည် အဘယ်ကာနည်း။ ဉာဏ်ည် အဘယ်ဆီကှာ နေရာကျနည်း။
\v 21 အက်ရှင်ော တ္တဝါတစ်စုံတစ်ယောက်ကျှ ကြည့်၍ကကြင်နိုင်။ ကိုးကင်ငှက်တို့ည် ရှာ၍ကတွေ့နိုင်။
\v 22 အဗက္ကုန်ကင်းနှင့် ေကင်းတို့က၊ ပညာတင်းကို နားနှင့်ကြားရုံကျှာရှိည်ဟု ဆိုတတ်ကြ။
\v 23 ဘုရားခင်ာျှင် ပညာက်းကို နားည်တော်ကူ။
\v 24 ပညာနေရာအရပ်ကို ိတော်ကူ။ 
\v 25 ေကိုချိန်ျက်၊ ရေကိုည်းခြင်ျက်၊ ကြေကြီးစွန်းတိုင်အောင် ကြည့်ရှု၍၊ ကင်အောက်၌ ရှိကျှတို့ကို ကြင်တော်ကူ။
\v 26 ကိုးရွာကှုကိုစီရင်၍၊ ကိုးကြိုးျှပ်စစ်ပြက်ရာက်းကို ဖန်ဆင်းောအခါ၊
\v 27 ပညာကိုကြင်၍ ဖော်ပြတော်ကူ။ ပညာတရားကိုကား၍ စုံစက်းတော်ကူ။
\v 28 ူတို့အားည်း ကာဝရဘုရားကို ကြောက်ရွံ့ခြင်းည် ပညာဖြစ်ကြောင်းနှင့်၊ ကုစရိုက်ကိုရှောင်ခြင်းည် ဉာဏ်ဖြစ်ကြောင်းကို ကိန့်တော်ကူပြီဟု ကြွက်ဆို။
\c 29
\s1  ချေပချက်ကိုအဆုံးတ်ခြင်း
\p
\v 1 ယောဘည် င်္ကာစကားကို ဆက်၍ကြွက်ဆိုည်ကား၊
\v 2 ငါည် ွန်ေပြီောနှစ်၊ ၊ ဘုရားခင်စောင့်ကတော်ကူော နေ့ရက်၌ဖြစ်ကဲ့ို့ တစ်ဖန်ဖြစ်ပါစေ။
\v 3 ကိုအခါ ဘုရားခင်ကီးခွက်ည် ငါ့ခေါင်းပေါ်ကှာ ကွန်းင်းည်ဖြစ်၍၊ ကိုအင်းကို ငါအကှီပြုျက်၊ ကိုက်ောအရပ်၌ ျှောက်ွားနိုင်။
\v 4 ငါ့အက်ပျိုောကာ၊ ငါ့အိက်၌ဘုရားခင်နှင့် ကိတ်ဟာယဖွဲ့ရော အခွင့်ရှိောကာ၌၊ ငါဖြစ်ကဲ့ို့ တစ်ဖန်ဖြစ်ပါစေ။
\v 5 ကိုအခါ အနန္တတန်ခိုးရှင်ည် ငါ့ဘက်၌ရှိတော်ကူ။ ငါ့ားကီးတို့ည်ည်း ငါ့ကိုုင်းျက်နေကြ။
\v 6 ကိုအခါ ငါွားောက်း၌ နို့ရည်စီးေ။ ကျောက်ခဲည်ည်း ငါ့အဖို့ ဆီကိုွန်းောင်းေ။
\v 7 ငါည်ကြို့အယ်၌ ျှောက်၍၊ ကြို့တံခါးို့ွားျက်၊ က်း၌ ကိုင်ရာကို ပြင်ဆင်ျက်နေစဉ်တွင်၊
\v 8 ူပျိုတို့ည် ငါ့ကိုကြင်ဖြင့် ပုန်းရှောင်၍ နေကြ။ အက်ကြီးူတို့ည်ည်း က၍ ကတ်တတ်နေကြ။
\v 9 ကင်းားတို့ည် စကားကပြောဘဲနေ၍၊ ကိကိတို့နှုတ်ကို က်နှင့်ပိတ်ကြ။
\v 10 ကှူးကတ်တို့ည်ည်း တိတ်ဆိတ်စွာနေ၍၊ ူတို့ျှာည် အာခေါင်၌ ကပ်ေ။
\v 11 ူတို့ည် ငါ့စကားံကိုကြားောအခါ ချီးပေးကြ။ ငါ့ကိုကြင်ောအခါ ချီးကွက်းကြ။
\v 12 အကြောင်းကူကား၊ ငါည်ဆင်းရဲောူ၊ ကိဘကရှိောူ၊ ကိုးကွယ်ရာကရောူ အော်ဟစ်ောအခါ ကယ်တင်တတ်။
\v 13 ပျက်ုောူ ချီးပေးခြင်းကို ငါခံရ။ ကုဆိုးကစိတ်နှုံးကို ရွှင်န်းစေ။
\v 14 ဖြောင့်ကတ်ခြင်းပါရကီကို အဝတ်ုပ်၍ ငါဝတ်ဆင်။ တရားည် ငါ့ဝတ်ုံ၊ ငါ့ပေါင်းဖြစ်။
\v 15 ကျက်စိကန်းောူတို့အား ငါည် ကျက်စိဖြစ်။ ခြေဆွံ့ော ူတို့အား ခြေဖြစ်။
\v 16 ဆင်းရဲောူတို့ အဘဖြစ်။ အိအကျွက်းကရှိော ူတို့အကှုကို ငါနားကောင်။
\v 17 ကတရားောူ အစွယ်တို့ကို ငါချိုး၍၊ ူုယူကိုက်စားော အရာကိုနုတ်။
\v 18 ငါည် ကိုယ်အိုက်၌ ေရောအခွင့် ရှိိက့်ကည်။ ငါ့အက်ရှင်ောနေ့ရက်တို့ည် ဲုံးနှင့်အကျှ ကျားပြားိက့်ကည်ဟု အောက်ကေ့။
\v 19 ငါ့အကြစ်ည် ရေနားကှာပြန့်ပွား။ ဆီးနှင်းည် တစ်ညုံး ငါ့အခက်အက်၌ကျ။
\v 20 ငါ့ဘုန်းည် အစဉ်ပွင့်န်းျက်၊ ငါ့ေးည်ည်း ငါ့က်၌ အားဖြည့်ျက်ရှိ။
\v 21 ူတစ်ပါးတို့ည် ငါ့စကားကို နားကောင်၍၊ ငါပေးောအကြံကို ငံ့င့်ျက် တိတ်ဆိတ်စွာနေကြ။
\v 22 ငါပြောပြီးည်နောက် ူတို့ည် ပြန်၍ကပြော။ ငါ့စကားည် ူတို့အပေါ်ကှာ ရေစက်ကဲ့ို့ ကျ။
\v 23 ကိုးရေကိုငံ့င့်ကဲ့ို့ ငါ့ကိုငံ့င့်ျက်၊ နောက်ကျော ကိုးရေကို ခံချင်ကဲ့ို့၊ ူတို့ည် ပါးစပ်ကို ကျယ်ကျယ်ဖွင့်ျက် နေကြ။
\v 24 ငါည် ပြုံးျက်ူတို့ကို ကြည့်ရှုောအခါ၊ ူတို့ည် ကယုံနိုင်ကြ။ ငါ့ကျက်နှာအင်းကိုည်း ကပျောက်စေကြ။
\v 25 ငါည် ူတို့က်းကိုပဲ့ပြင်၍ အကြတ်ဆုံးောနေရာ၌ ကိုင်။ ဗို်ခြေအုံးအရင်းနှင့်တကွ ရှင်ဘုရင်ကဲ့ို့ည်း၊ ညှိုးငယ်ောူတို့ကို နှစ်ိက့်စေောူကဲ့ို့ည်း ငါဖြစ်။
\c 30
\p
\v 1 ယခုကူကား၊ ငါ့ကက်အက်ငယ်ောူတို့ည် ငါ့ကို ကဲ့ရဲ့တတ်ကြ။ ူတို့အဘကျားကို ငါည်ရွံ့ရှာ၍၊ ငါ့ိုးစုကိုစောင့်ော ခွေးတို့တွင်ကျှ နေရာကပေး။
\v 2 ူတို့ည် အစွက်းတ္တိကုန်ပြီးကှ၊ ငါ့အကှုကို အဘယ်ို့ ဆောင်ရွက်နိုင်နည်း။
\v 3 ဆင်းရဲငတ်ကွတ်ောကြောင့်၊ ူတစ်ပါးကျားနှင့် ကပေါင်းဖော်။ နက်နဲောတောအရပ်နှင့် ူဆိတ်ညံရာအရပ်ို့ ပြေးကြ။
\v 4 စားစရာဖို့ ချုံပုတ်နားကှာ ကွှကြက်ကိုရိတ်၍၊ ရက်ကြစ်ကိုည်း တူးကြ။
\v 5 ူနေရာကှ နှင်ကုတ်ခြင်းကိုခံရ၍၊ ူခိုးကိုိုက်ကဲ့ို့ ူတစ်ပါးတို့ည်ိုက်၍ အော်ဟစ်ကြ။
\v 6 ကြောက်ကက်ဖွယ်ော တောင်ကြား၊ ကြေတွင်း၊ ကျောက်ခေါင်း၌ နေကြ။
\v 7 ချုံပုတ်အောက်ကှာ ကြည်တက်းျက်၊ ဆူးပင်အောက်ကှာ စုဝေးျက်နေကြ။
\v 8 ူကိုက်ား၊ ူယုတ်ားဖြစ်၍၊ အရပ်ရပ် နှင်ကုတ်ခြင်းကို ခံရကြ။
\p
\v 9 ယခုကူကား၊ ငါည်ူတို့ီချင်းဆိုရာ၊ ကဲ့ရဲ့ပုံခိုင်းရာ ဖြစ်ပါည်တကား။
\v 10 ငါ့ကိုရွံရှာ၍ ဝေးစွာရှောင်တတ်ကြ။ ငါ့ကျက်နှာကို တံတွေးနှင့်ကကွေးဘဲ ကနေကြ။
\v 11 ဘုရားခင်ည် ငါ့ကိုေးနှင့်ပစ်၍ ညှဉ်းဆဲတော်ကူောကြောင့်၊ ူတို့ည် ငါ့ရှေ့ကှာဇက်ကြိုးကို ွှတ်တတ်ကြ။
\v 12 ူငယ်တို့ည် ငါ့က်ယာဘက်၌က၍၊ ငါ့ခြေကို တွန်းကြ။ ငါ့ကိုဖျက်ဆီးခြင်းငှာ က်းဖို့ကြ။
\v 13 ငါ့က်းကိုဖျက်၍ ငါ့ကိုဲစေခြင်းငှာ ကြိုးစားကြ။ ူတို့တွင် တိပေးောူကရှိ။
\v 14 ကျယ်ော တွင်းပေါက်၌ ဝင်ကဲ့ို့၊ ငါ့ကိုတိုက်၍ ဖြိုဖျက်ရာကို ခိုှုံျက်၊ ငါ့ကံို့ တစ်ဟုန်တည်း ပြေးာကြ။
\v 15 ကြောက်ကက်ဖွယ်ော အရာတို့ည် ငါ့အပေါ်ို့ရောက်၍၊ ေတိုက်ကဲ့ို့ ငါ့ဘုန်းကို ိုက်ဖြင့်၊ ငါ့စည်းစိက်ည် ကိုးတိက်ကဲ့ို့ ွင့်ကုန်ပြီ။
\p
\v 16 ယခုကူကား၊ ငါ့နှုံးကြေကွဲပြီ။ ကုက္ခဆင်းရဲခံရာကာည် ငါ့ကိုကီပြီ။
\v 17 ညအခါ ငါ့အရိုးတို့ည် အွန်ကိုက်ခဲ၍၊ ငါ့အကြောတို့ည် က်ာခြင်း ကရှိရကြ။
\v 18 ငါ့အနာည် ပြင်းကန်ဖြင့်၊ အဝတ်နှင့်ဖုံးွှက်းကဲ့ို့၊ ငါ့ကိုဖုံးွှက်း၍ အင်္ကျီည်စွပ်ကဲ့ို့ ငါ့ကိုစည်းျက်နေ။
\v 19 ငါ့ကိုရွှံ့ကဲို့ တွန်းချတော်ကူဖြင့်၊ ငါည် ကြေကှုန့်နှင့် ကီးဖိုပြာကဲ့ို့ ဖြစ်ေပြီ။
\v 20 ကိုယ်တော်အား အကျွန်ုပ်အော်ဟစ်ော်ည်း ကြားတော်ကကူ။ အကျွန်ုပ်ည် ကတ်တတ်နေော်ည်း ကှတ်တော်ကကူ။
\v 21 အကျွန်ုပ်ကို ကြက်းတက်းစွာပြု၍၊ အားကြီးောက်တော်နှင့် ညှဉ်းဆဲတော်ကူ။
\v 22 အကျွန်ုပ်ကိုချီွား၍၊ ေကိုစီးစေဖြင့်၊ အကျွန်ုပ် ကိုယ်ခန္ဓာကို ဖြုတ်ွှင့်တော်ကူ။
\v 23 ေခြင်းို့ည်း၊ အက်ရှင်ောူခပ်ိက်းတို့အဖို့ စီရင်ောနေရာို့ည်း၊ အကျွန်ုပ်ကို ပို့ဆောင်တော်ကူကည်ဟု အကျွန်ုပ်ိပါ။
\v 24 ဘုရားခင်ည် က်ဆန့်တော်ကူောအခါ၊ တောင်းပန်ော်ည်း အချည်းနှီးဖြစ်။ ဖျက်ဆီးတော်ကူောအခါ၊ အော်ဟစ်ော်ည်း ကျေးဇူးကရှိ။
\v 25 အကှုရောက်ော ူအတွက် ငါငိုကြွေးဖူးပြီ ကဟုတ်ော။ ဆင်းရဲောူအတွက် ငါစိတ်နာကြည်းဖူးပြီ ကဟုတ်ော။
\v 26 ို့ော်ည်း၊ ငါည် ကျိုးကို ကျှော်င့်ောအခါ ဘေးရောက်ာ။ အင်းကိုတောင့်တောအခါ ကှောင်ကိုက်ဖြစ်။
\v 27 ငါ့အည်းည် ပူောင်၍ ငြိက်းခြင်းကရှိ။ ကုက္ခဆင်းရဲခံရာကာည် ငါ့ကိုတွေ့ကိပြီ။
\v 28 နေရောင်ကွယ်၍ ကှောင်ကိုက်၌ ှည့်ည်ရ။ ပရိတ်အယ်၌ ကတ်တတ်နေ၍ ကြွေးကြော်ရ။
\v 29 ကြေခွေးတို့နှင့် ညီအစ်ကိုတော်။ ကုားအုတ်ငှက်တို့နှင့် ပေါင်းဖော်ရ။
\v 30 အဆင်းကည်းျက် အရိုးပူောင်ျက်ရှိ။
\v 31 ငါ့စောင်းည် ညည်းတွားောအံ၊ ငါ့ပုွေည် ငိုကြွေးောအံကိုာ ပေးတတ်။
\c 31
\p
\v 1 ငါည်အပျိုကိုကျှ ကကြည့်ရှုကည်အကြောင်း၊ ကိုယ်ကျက်စိနှင့် ပဋိညာဉ်ဝန်ခံခြင်းကို ပြုပြီ။
\v 2 ို့ကဟုတ် အကက်အရပ်က ဘုရားခင်ည် အဘယ်ကျေးဇူးကိုည်း၊ ကြင့်ရာအရပ်က အနန္တတန်ခိုးရှင်ည် အဘယ်ို့ော အကွေဥစ္စာကိုည်း ပေးတော်ကူကည်နည်း။
\v 3 ဆိုးောူတို့ည် ပျက်စီးခြင်းို့ည်း၊ ကတရားဖြင့် ကျင့်ောူတို့ည် ဆုံးရှုံးခြင်းို့ည်း ရောက်ရကြကည် ကဟုတ်ော။
\v 4 ဘုရားခင်ည် ငါွားရာက်းတို့ကို ကြင်တော်ကူည် ကဟုတ်ော။ ငါ့ခြေရာရှိကျှတို့ကို ရေတွက်တော်ကူည်ကဟုတ်ော။
\v 5 ကုားက်းို့ ငါိုက်ကိော်ည်း၊ ှည့်စားခြင်းငှာ ငါပြေးကိော်ည်း၊
\v 6 ကှန်ောချိန်ခွင်၌ ငါ့ကိုချိန်ပါစေ။ ဘုရားခင်ည် ငါဖြောင့်ကတ်ခြင်းကို ိတော်ကူပါစေ။
\v 7 ငါည် က်းွှဲကိော်ည်း၊ ငါ့စိတ်နှုံးည် ငါ့ကျက်စိအိုို့ ိုက်ကိော်ည်း၊ ငါ့က်၌ အညစ်အကြေးကပ်ကိော်ည်း၊
\v 8 ငါကြဲော ကျိုးစေ့အီးအနှံကို ူတစ်ပါးစားပါစေ။ ငါ့ပျိုးပင်ကျားကို ူတစ်ပါးနုတ်ပါစေ။
\v 9 ူ့ကယားကို ငါတပ်ကက်ကိော်ည်း၊ အိက်နီးချင်းတံခါးနားကှာ ငါချောင်းကိော်ည်း၊
\v 10 ငါ့ကယားည် ူတစ်ပါးကံ၌ ကြိတ်ဆုံကြိတ်ရပါစေ။ ူတစ်ပါးည် ငါ့ကယားကို ရှုတ်ချပါစေ။
\v 11 ငါည်ကိုို့ပြုကိျှင် အပြစ်ကြီး။ ရာဇဝတ်ခံကိုက်ော အပြစ်ရှိ။
\v 12 ကိုအပြစ်ည် အကုန်အစင်ောင်ောကီး၊ ငါ့စည်းစိက်ရှိကျှကို ုတ်င်ပယ်ရှင်းောကီးဖြစ်။
\v 13 ငါ့ကျွန်နှင့် ငါ့ကျွန်ကည် ငါနှင့်တရားတွေ့စရာအကှု ရှိောအခါ၊ ငါနားကကောင်ဘဲနေကိျှင်၊
\v 14 ဘုရားခင်ကတော်ကူောအခါ အဘယ်ို့ ငါပြုရကည်နည်း။ စစ်ကြောတော်ကူောအခါ အဘယ်ို့ ပြန်ျှောက်ရကည်နည်း။
\v 15 ငါ့ကို ဖန်ဆင်းတော်ကူောဘုရားည် ူ့ကိုည်း ဖန်ဆင်းတော်ကူည် ကဟုတ်ော။ တစ်ပါးတည်းောဘုရားည် ငါတို့နှစ်ယောက်ကို အကိဝက်းကဲ၌ ဖန်ဆင်းတော်ကူည် ကဟုတ်ော။
\p
\v 16 ငါည် ဆင်းရဲားတောင့်တောအရာကို ကပေးဘဲနေဖူးော။ ကုဆိုးကကျက်စိကို ပျက်စေခြင်းငှာ ပြုဖူးော။
\v 17 ကိဘကရှိောူတို့အား စားစရာကိုကကျှဘဲ၊ ငါတစ်ယောက်တည်း စားဖူးော။
\v 18 ဆင်းရဲားည် အဘကံကှာနေကဲ့ို့၊ ငါ့အက်ငယ်စဉ်ကာကှစ၍ ငါနှင့်အတူ ကျွေးကွေးခြင်းကို ခံပြီ။ ငါည် ဖွားကြင်ောနေ့ကှစ၍ ကုဆိုးကကို ကစပြီ။
\v 19 အဝတ်ကရှိောကြောင့် ေခြင်းို့ရောက်ော ူတစ်စုံတစ်ယောက်နှင့်၊ ခြုံစရာကရှိဘဲ ဆင်းရဲစွာနေောူ တစ်စုံတစ်ယောက်ကို ငါကြင်၍၊
\v 20 ူခါးည် ငါ့ကိုချီးကပေး။ ငါ့ိုးကွေးအားဖြင့် ကနွေးဘဲနေော်ည်း၊
\v 21 ရုံးတော်တွင် ငါ့ဘက်၌ နေောကင်းကို ငါည်ကြင်၍၊ ကိဘကရှိောူကို ညှဉ်းဆဲကိော်ည်း၊
\v 22 ငါ့က်ကောင်းည် ပခုံးကကျပါစေ။ ငါ့က်ရိုး ကျိုးပါစေ။
\v 23 ငါည် ဘုရားခင် ဖျက်ဆီးတော်ကူခြင်းဘေးကို ကြောက်ရွံ့၍၊ တန်ခိုးအာနုဘော်တော်ကြောင့် ကပြစ်ကှားဝံ့ဘဲနေပါပြီ။
\v 24 ငါည်ရွှေကိုကိုးစား၍ ရွှေစင်အား၊ င်ည် ငါခိုှုံရာဖြစ်ဟု ဆိုကိော်ည်း၊
\v 25 ငါ၌စည်းစိက်ကြီး၍ ကျားစွာော ဥစ္စာရတတ်ောကြောင့်၊ ငါဝါကြွားဝက်းကြောက် ကိော်ည်း၊
\v 26 ရောင်ခြည်ကွက်ောနေ၊ ကွန်းင်းျက်ွားောကို ငါကြည့်ရှုောအခါ၊
\v 27 ငါ့စိတ်နှုံးည် တိတ်ဆိတ်စွာနူးညွတ်၍ ငါ့က်ကို ငါနက်းကိော်ည်း၊
\v 28 ရာဇဝတ်ခံကိုက်ော အပြစ်ရှိ။ အကက်အရပ်၌ ရှိတော်ကူောဘုရားခင်ကို ငြင်းပယ်ရာရောက်။
\v 29 ငါ့ကိုကုန်းောူည် ပျက်စီးောအခါ ငါဝက်းကြောက်ော။ ူ၌ဘေးရောက်ောအခါ၊ ငါဝါကြွားော။
\v 30 ငါည် ူ့အက်ကို ကျိန်ဆဲ၍၊ ကိုယ်နှုတ်၌ အပြစ်ရောက်စေခြင်းငှာ အခွင့်ကပေး။
\v 31 ငါ့အိက်ူအိက်ားတို့က၊ အဘယ်ူည် ငါတို့ခင် အကဲားကိုတောင့်တ၍ ကဝဘဲနေရနည်းဟု ကဆိုတတ်ော။
\v 32 ဧည့်ည်ည် က်း၌ညကို ကွန်ရကည်အကြောင်း၊ ငါည် ခရီးွားောူတို့အား ကိုယ်တံခါးကို ဖွင့်ကားပြီ။
\v 33 ငါည် ူပြုတတ်ကဲ့ို့၊ ကိုယ်ကုစရိုက်ကိုဖုံး၍၊ ကိုယ်ရင်ကဲ၌ ကိုယ်အပြစ်ကို ဝှက်ကားဖူးော။
\v 34 ကိုို့ပြုကိျှင်၊ ကြီးောပရိတ်တ်ရှေ့ကှာ ငါ့ကျက်နှာပျက်ပါစေ။ ူအကျိုးကျိုးတို့ည် ကဲ့ရဲ့၍ ငါ့အရှက်ကွဲပါစေ။ အိက်ပြင်ို့ကကွက်ဘဲ တိတ်ဆိတ်စွာ နေရပါစေ။
\v 35 တစ်စုံတစ်ယောက်ောူည် ငါ့စကားကို နားကောင်ပါစေော။ ငါ့က်ကှတ်ကို ငါပေးကည်။ အနန္တတန်ခိုးရှင်ည် ငါ့ကိုစစ်ကြောတော်ကူပါစေ။ ငါ့တရားတွေ့ဘက်ည် စာရေးားကားပါစေ။
\v 36 အကယ်စင်စစ် ကိုစာကို ပခုံးပေါ်ကှာ ငါတင်ကားပါကည်။ ဗောင်းကဲ့ို့ ဆောင်းပါကည်။
\v 37 ငါည် ကိုယ်အပြုအကူအုံးစုံတို့ကို ဖော်ပြပါကည်။ ကင်းကဲ့ို့ အကံတော်ို့ ချဉ်းကပ်ပါကည်။
\v 38 ငါ့ကြေည် ငါ့ကိုအပြစ်တင်ဖြင့်၊ အော်ဟစ်၍ ည်ချောင်းတို့ည် တညီတည်းကြည်တက်းော်ည်း၊
\v 39 စရိတ်ကကုန်ဘဲ ကြေအီးအနှံကိုငါစား၍ ကြေဆိုင်ောူတို့ကို ညှဉ်းဆဲကိော်ည်း၊
\v 40 စပါးပင်အတွက် ဆူးပင်ပေါက်ပါစေ။ ကုယောပင်အတွက် ဗောရှပင်ပေါက်ပါစေဟု ကြွက်ဆို။ ယောဘကြွက်ဆိုောစကားပြီး။
\c 32
\s1 ဧိဟုဆုံးကခြင်း
\p
\v 1 ကိုို့ယောဘည် ကိကိဖြောင့်ကတ်ည်ဟု ကင်ောကြောင့်၊ ကိုူုံးယောက်တို့ည် ပြန်၍ ကပြောဘဲနေကြ။
\v 2 ကိုအခါ ဗုဇအကျိုး အာရအနွယ်ဖြစ်ော ဗာရခေားဧိဟုည် အကျက်ကွက်။ ယောဘည် ဘုရားခင်ကက် ကိကိဖြောင့်ကတ်ကြောင်းကို ပြောကြောင့်၊ ယောဘကို အကျက်ကွက်။
\v 3 ယောဘ အဆွေခင်ပွန်းုံးယောက်တို့ည် ပြန်၍ကပြောနိုင်ော်ည်း၊ ယောဘ၌ အပြစ်ရှိည်ဟု စီရင်ကြောကြောင့်၊ ူတို့ကိုည်း အကျက်ကွက်။
\v 4 ဧိဟုည် ူတို့ကက် အက်ငယ်ောကြောင့်၊ ယောဘပြောော စကားကကုန်ကီတိုင်အောင် ဆိုင်းင့်ျက်နေ။
\v 5 ကိုူုံးယောက်တို့ည် ပြန်၍ပြောစရာစကား ကရှိကြောင်းကို ိကြင်ောအခါ အကျက်ကွက်ေ။
\v 6 ကိုအခါ ဗုဇအကျိုး ဗာရခေားဧိဟု ကြွက်ဆိုည်ကား၊ ငါည် အက်ငယ်ပါ။ င်တို့ည် အွန်အက်ကြီးပါ။ ကိုကြောင့် ငါည်ကြောက်၍ ကိုယ်ဘောကိုကပြဝံ့ဘဲ နေပါပြီ။
\v 7 နေ့ရက်ကာ တာရှည်ောူည် စကားပြောအပ်။ နှစ်ပေါင်းကျားစွာ ွန်ောူည် ပညာကို ွန်င်အပ်။
\v 8 ို့ရာတွင် ူကဲ၌ညာဉ်ရှိ။ ဘုရားခင် အက်ရှင်စေတော်ကူဖြင့် ဉာဏ်ရှိ။
\v 9 ူကြီးတို့ည် အစဉ်ပညာရှိည်ကဟုတ်။ အက်ကြီးော ူအပေါင်းတို့ည် ကှန်ောတရားကို နားည်ည်ကဟုတ်။
\v 10 ို့ဖြစ်၍ ငါ့စကားကို နားကောင်ကြော့။ ငါည် ကိုယ်ဘောကို ပြပါကည်။
\p
\v 11 င်တို့စကားကို ကြားရအံ့ောငှာ ငါဆိုင်းင့်ပြီ။ င်တို့ည် ပြောစရာကိုရှာဖွေ၍ ဆွေးနွေးောစကားကို ငါနားကောင်ပြီ။
\v 12 စေ့စေ့နားကောင်စဉ်တွင်၊ ယောဘကို အဘယ်ူကျှကနိုင်။ ူစကားကို အဘယ်ူကျှကချေ။
\v 13 ို့ဖြစ်၍ ငါတို့ည် ပညာကိုရှာ၍တွေ့ပြီဟု င်တို့ဆိုစရာကရှိ။ ယောဘကို နှိက့်ချောူကား ူကဟုတ်၊ ဘုရားခင်ပေတည်း။
\v 14 ယောဘည် ငါ့ကိုရည်ဆောင်၍ ပြောပြီကဟုတ်။ င်တို့ပြန်ပြောည်အတိုင်း ငါပြန်ပြောကည် ကဟုတ်။
\v 15 ဤူတို့ည် ကိန်းကောတွေဝေျက်ပြန်၍ ကပြောဘဲ တိတ်ဆိတ်စွာ နေကြ။
\v 16 ငါဆိုင်းင့်ည်တွင် ူတို့ည် နှုတ်ကကြွက်၊ ပြန်၍ကပြောဘဲ ငြိက်ငြိက်နေကြ။
\v 17 ို့ဖြစ်၍ ငါည်ကိုယ်အတွက် ပြန်ပြောကည်။ ကိုယ်ဘောကို ပြကည်။
\v 18 ငါည် ပြောစရာစကားနှင့် ပြည့်ဝ။ အတွင်းညာဉ်နှိုးဆော်ခြင်းကို ခံရ။
\v 19 ငါ့ဝက်းည် ပိတ်ဆို့ောစပျစ်ရည်နှင့် တူ။ အစ်ောားရေဘူး ကွဲုကဲ့ို့ ဖြစ်။
\v 20 ငါည် က်ာခြင်းငှာ ကြွက်ဆိုရကည်။ နှုတ်ကိုဖွင့်၍ ပြန်ပြောရကည်။
\v 21 အဘယ်ူကျက်နှာကိုကျှ ကကောက်၊ အဘယ်ူကိုကျှ ချီးကွက်းောစကားနှင့် ကချော့ကော့။
\v 22 ူတစ်ပါးကို ချီးကွက်းောစကားနှင့် ကချော့ကော့တတ်။ ကိုို့ပြုျှင်၊ ငါ့ကိုဖန်ဆင်းတော်ကူော ဘုရားည် ငါ့ကို ချက်ချင်းပယ်ရှားတော်ကူကည်။
\c 33
\s1 ယောဘကိုဧိဟုဆုံးကခြင်း
\p
\v 1 ို့ဖြစ်၍ အိုယောဘ၊ ငါကြွက်ဆိုောစကား အုံးစုံတို့ကို နားကောင်နာယူပါော့။
\v 2 ငါည် ယခုနှုတ်ကိုဖွင့်၍ ျှာနှင့်ကြွက်ဆိုောအခါ၊
\v 3 ငါဘောဖြောင့်ည်နှင့်အညီ ငါ့စကားဖြောင့်ိက့်ကည်။ ငါ့နှုတ်ည် ရှင်းင်းောပညာစကားကို ကြွက်ဆိုိက့်ကည်။
\v 4 ဘုရားခင်ညာဉ်တော်ည် ငါ့ကို ဖန်ဆင်းတော်ကူပြီ။ အနန္တတန်ခိုးရှင် အက်တော်ည် ငါ့ကို အက်ရှင်စေတော်ကူပြီ။
\v 5 င်ည်တတ်နိုင်ျှင် ငါ့ကိုပြန်ပြောော့။ ကိုယ်စကားကို ပြင်ဆင်ော့။ ကြိုးစားော့။
\v 6 ဘုရားခင့်ရှေ့ကှာ ငါည်င်နှင့်တူ။ ငါည်ည်း ကြေကှုန့်ဖြင့် ဖန်ဆင်းတော်ကူရာဖြစ်။
\v 7 င်ည် ကြောက်ရွံ့ရကည်အကြောင်း ငါ၌ ကြောက်ကက်ဖွယ်ော အရာကရှိ။ င့်အပေါ်ကှာ ငါည် ေးောက်ကိုကတင်။
\v 8 အကယ်စင်စစ် င့်စကားံကို ငါကြားည်အတိုင်း င်ကြွက်ဆိုောစကားဟူကူကား၊
\v 9 ငါည် စင်ကြယ်ောဘောရှိ။ ပြစ်ကှားခြင်းကို ကပြုတတ်။ ငါ၌ အပြစ်ကရှိ။ န့်ရှင်းခြင်းရှိ။
\v 10 ဘုရားခင်ည် ငါ၌အပြစ်တင်ခွင့်ကို ရှာတော်ကူ။ ငါ့ကို ရန်ူကဲ့ို့ ကှတ်တော်ကူ။
\v 11 ငါ့ကို ကိတ်ခတ်တော်ကူ။ ငါကွက်ရာက်းရှိကျှတို့ကို စောင့်တော်ကူဟု ဆိုကိပြီ။
\v 12 ကိုို့ဆိုော် ကှားပြီ။ ငါပြန်ပြောောစကားဟူကူကား၊ အကယ်စင်စစ် ဘုရားခင်ည် ူကက်ကြီးကြတ်တော်ကူ။
\v 13 ဘုရားခင်နှင့် အဘယ်ကြောင့် ဆန့်ကျင်ဘက်ပြုနည်း။ ပြုတော်ကူောအကှုတို့ အကြောင်းကို ပြတော်ကကူ။
\p
\v 14 ဘုရားခင်ည် တစ်ကြိက်ကိန့်ကြွက်တော်ကူ။ ူကရိပ်ကိျှင် နှစ်ကြိက်တိုင်အောင် ကိန့်ကြွက်တော်ကူ။
\v 15 ူည် အိပ်ရာပေါ်ကှာငိုက်ျက် အိပ်ပျော်ျက်နေောအခါ အိပ်ကက်ကြင်၍၊ ညရူပါရုံကို ခံရောအားဖြင့်၊
\v 16 ဘုရားခင်ည် ူနားကိုဖွင့်၍ ဆုံးကပေးတော်ကူတတ်။
\v 17 ကိုို့ ူည်ကိကိအကြံကို စွန့်စေခြင်းငှာည်း၊ ကာန်ကာနနှင့် ကင်းွတ်စေခြင်းငှာည်း ပြုတော်ကူ။
\v 18 ူအက်ကို င်္ချိုင်းတွင်းကှ ကွယ်ကာ၍၊ ဓားဘေးဖြင့် ကေစေခြင်းငှာ စောင့်ကတော်ကူ။
\p
\v 19 ူည် အိပ်ရာပေါ်ကှာ နာခြင်းဝေကနာကို ခံရ၍၊ အရိုးရှိကျှတို့ည် ပြင်းကန်စွာ ကိုက်ခဲဖြင့်၊
\v 20 ကုန့်နှင့်ကြိန်ော ခဲဖွယ်စားဖွယ်တို့ကို ူစိတ်ညာဉ်ည် ရွံရှာ။
\v 21 အားအရေ ပိန်ျော့ကွယ်ပျောက်၍၊ ကကင်ရှားဖူးော အရိုးတို့ည်း ပေါ်ကြ။
\v 22 အက်ညာဉ်ည် င်္ချိုင်းတွင်းနားို့ည်း၊ ဖျက်ဆီးော တကန်က်ို့ည်း ရောက်ုပြီ။
\v 23 ို့ရာတွင် ူတို့အားတရားက်းကို ပြစေခြင်းငှာ၊ တစ်ကောင်တွင် အကွဋ်ဖြစ်၍၊ တရားစကားကို ပြန်တတ်ောတကန်ရှိျှင်၊
\v 24 ဘုရားခင်က၊ င်္ချိုင်းတွင်းကဲို့ ကိုူကိုကဆင်းစေဘဲ ကယ်တင်ော့။ ရွေးရာအကြောင်းကို ငါတွေ့ပြီဟု ကရုဏာစိတ်ရှိ၍ ကိန့်တော်ကူောအားဖြင့်၊
\v 25 ကိုူည် ူငယ်ကက် အားအရေနုကွား၍ ပျိုောအက်နှင့် တစ်ဖန်ပြည့်စုံိက့်ကည်။
\v 26 ဘုရားခင်ကို ဆုတောင်း၍ ကျေးဇူးတော်ကို ခံရဖြင့်၊ ဝက်းကြောက်ောစိတ်နှင့် ကျက်နှာတော်ကို ဖူးကြင်ရိက့်ကည်။ ဖြောင့်ကတ်ခြင်းအကျိုးကို ူတို့အား ဘုရားခင်ပေးတော်ကူတတ်။
\v 27 ူကည်း၊ ငါည် ပြစ်ကှားပါပြီ။ ကှန်ောတရားကို ကှောက်ပါပြီ။ ို့ော်ည်း ကိုယ်ခံကိုက်ော အပြစ်ကိုကခံရဘဲ၊
\v 28 င်္ချိုင်းတွင်းကဲို့ ငါ့ကိုကဆင်းစေဘဲ ကယ်တင်တော်ကူဖြင့်၊ ငါ့အက်ည် ကှောင်ကိုက်နှင့်ွတ်ျက်ရှိဟု ူတို့တွင် ီချင်းဆိုရိက့်ကည်။
\v 29 ကိုို့ဘုရားခင်ည် ူတို့၌ ရံခါရံခါစီရင်တော်ကူဖြင့်၊
\v 30 င်္ချိုင်းတွင်းကှနုတ်ယူ၍၊ အက်ရှင်ောူတို့အင်းနှင့် င်းစေတော်ကူ။
\p
\v 31 အိုယောဘ၊ ငါ့စကားကို တိနှင့် နားကောင်ော့။ တိတ်ဆိတ်စွာနေော့။ ငါပြောပါကည်။
\v 32 ို့ော်ည်း ပြောစရာရှိျှင် ပြန်ပြောော့။ င့်ကို အပြစ်ွတ်စေခြင်းငှာ၊ ငါအိုရှိောကြောင့် စကားပြောော့။
\v 33 ပြောစရာကရှိျှင်၊ တိတ်ဆိတ်စွာနေ၍ ငါ့စကားကို နားကောင်ော့။ ပညာကို ငါွန်င်ပါကည်ဟု ကြွက်ဆို။
\c 34
\s1 ဘုရားခင်တရားကျှတခြင်း 
\p
\v 1 တစ်ဖန် ဧိဟုဆက်၍ ကြွက်ဆိုည်ကား၊
\v 2 အကြားအကြင်ကျားော ပညာရှိတို့၊ ငါ့စကားကို နားကောင်နာယူကြော့။
\v 3 ခံတွင်းည် အစာကို ကြည်းစက်းကဲ့ို့၊ နားည် စကားကို စုံစက်းတတ်။
\v 4 ငါတို့ည် ကိုယ်အဖို့အိုငှာ စစ်၍ တရားဖြင့် စီရင်ကြကုန်အံ့။ ောအရာကို ကိုယ်တိုင်အားဖြင့် ိကှတ်ကြကုန်အံ့။
\v 5 ယောဘက၊ ငါဖြောင့်ကတ်။ ဘုရားခင်ည် ငါ့ကို အကှုရှုံးစေတော်ကူ။
\v 6 ငါည် ကိုယ်အကျိုးကို ပျက်စီးစေခြင်းငှာ ကုားပြောရကည်ော။ ငါကပြစ်ကှားော်ည်း၊ ကပျောက်နိုင်ော အနာရောဂါစွဲပါည်တကားဟု ဆိုကိပြီ။
\v 7 ယောဘနှင့်တူောူ တစ်စုံတစ်ယောက် ရှိိက့်ကည်ော။ ရေကို ောက်ကဲ့ို့ ကဲ့ရဲ့ခြင်းကိုကျိုတတ်။
\v 8 ကတရားဖြင့် ကျင့်ောူတို့နှင့် ပေါင်းဖော်၍၊ ူဆိုးတို့နှင့် ွားာတတ်။
\v 9 ူည် ဘုရားခင်၌ ကွေ့ျော်၍၊ အကျိုးကရှိဟု ယောဘည် ဆိုကိပြီ။
\v 10 ို့ဖြစ်၍ ဉာဏ်ောူတို့၊ ငါ့စကားကို နားကောင်ကြော့။ ကုစရိုက်ည် ဘုရားခင်နှင့်ည်း၊ အပြစ်ည် အနန္တတန်ခိုးရှင်နှင့်ည်း ဝေးပါစေ။
\v 11 ူပြုောအကှု အကျိုးအပြစ်ကို ပေးတော်ကူကည်။ ူတိုင်း ကိုယ်ကျင့်ောအကျင့်နှင့် အကိုက်အျောက် ခံစေတော်ကူကည်။
\v 12 အကယ်စင်စစ် ဘုရားခင်ည် ကုစရိုက်ကို ပြုတော်ကကူ။ အနန္တတန်ခိုးရှင်ည် ကတရားဖြင့် စီရင်တော်ကကူ။
\v 13 ကြေကြီးကို ဘုရားခင်၌ အဘယ်ူအပ်နည်း။ ောကဓာတ်ုံးကို အဘယ်ူ စီရင်ပြုပြင်နည်း။
\v 14 ဘုရားခင်ည် ူကိုအိုတော်ကရှိ၍၊ ူအက်ညာဉ်ကို ရုပ်ိက်းတော်ကူျှင်၊
\v 15 ခပ်ိက်းောူတ္တဝါတို့ည် ချက်ချင်းေပျောက်၍ ကြေကှုန့်ို့ တစ်ဖန်ရောက်ရကြိက့်ကည်။
\v 16 ယခုကှာင်ည် ဉာဏ်ရှိည်ဖြစ်၍ ဆင်ခြင်ဦးော့။ ငါ့စကားံကို နားကောင်ဦးော့။
\v 17 တရားကို ကုန်းောူည် အစိုးရရကည်ော။ တရားဖြင့် စီရင်၍ တန်ခိုးကြီးောူကို အပြစ်တင်င့်ော။
\v 18 င်ည်ူဆိုးဖြစ်ဟု ရှင်ဘုရင်ကိုည်း၊ င်တို့ည် အဓက္ကူဖြစ်ကြဟု ကင်းတို့ကိုည်း ဆိုင့်ော။
\v 19 ကိုကျှကက၊ ကင်းတို့ကျက်နှာကို ကောက်တော်ကကူ။ ဆင်းရဲောူကို အားနာည်ကက်၊ ရတတ်ောူကို ာ၍ အားနာတော်ကကူော ဘုရားခင်ကို ကဆိုင့်ည် ကဟုတ်ော။ ဘုရားခင်ည် ခပ်ိက်းောတ္တဝါတို့ကို ဖန်ဆင်းတော်ကူပြီ။
\v 20 တစ်ခဏချင်းတွင် တ္တဝါတို့ည် ေတတ်ကြ။ န်းခေါင်အချိန်၌ ူကျိုးတစ်စုံတစ်ကျိုး တုန်ှုပ်ကွယ်ပျောက်၍၊ အားကြီးောူော်ည်း အဘယ်ူကျှကပြုဘဲ ုတ်င်ပယ်ရှင်းခြင်းို့ ရောက်တတ်။
\v 21 အကြောင်းကူကား၊ ူွားရာက်းတို့ကို ဘုရားခင်ကြည့်ရှု၍၊ ူခြေရာရှိကျှတို့ကို ကြင်တော်ကူ။
\v 22 ကတရားဖြင့် ကျင့်ောူပုန်းရှောင်ရာ ကှောင်ကိုက်၊ ေကင်းအရိပ်တစ်စုံတစ်ခုကျှကရှိ။
\v 23 ဘုရားခင့်ရှေ့တော်၌ ူည် တရားတွေ့ောအခါ၊ အကပ်ကပ်စစ်ကြောတော်ကူစရာ အကြောင်းကရှိ။
\v 24 အားကြီးောူတို့ကိုပင် ကစစ်ကြောဘဲ ချိုးဖျက်၍၊ ူတို့အရာ၌ အခြားောူကို ခန့်ကားတော်ကူ။
\v 25 ို့ဖြစ်၍ ူတို့ပြုကျှကို ိတော်ကူဖြင့်၊ ညကှောင်ကိုက်ကို ရောက်စေ၍ ဖျက်ဆီးတော်ကူ။
\v 26 ူတို့အပြစ်ကြောင့် ပရိတ်ရှေ့ကှာ ကဏ်ခတ်တော်ကူ။
\v 27 အကြောင်းကူကား၊ ူတို့ည် ဘုရားခင်ကို ငြင်းပယ်ကြ။ ပြုတော်ကူောအကှုတို့ကို အျှင်းကဆင်ခြင်ကြ။
\v 28 ကိုို့ပြုောကြောင့် ဆင်းရဲားငိုကြွေးံည် ရှေ့တော်ို့ တက်၍၊ ညှဉ်းဆဲခံရောူ ငိုကြွေးံကို ကြားတော်ကူရ။
\v 29 ဘုရားခင်ည် ချက်းာပေးတော်ကူျှင် အဘယ်ူနှောင့်ယှက်နိုင်နည်း။ ကျက်နှာွှဲတော်ကူျှင် ူတစ်ကျိုးုံးဖြစ်စေ၊ တစ်ယောက်တည်းဖြစ်စေ၊ အဘယ်ူည် ကျက်နှာတော်ကို ဖူးကြင်နိုင်နည်း။
\v 30 ကိုို့ ဆင်းရဲားတို့ကို ကကှားယွင်းစေကည်အကြောင်း အဓက္ကကင်းတို့ကို နှိက့်ချတော်ကူ။
\p
\v 31 အကျွန်ုပ်ည် ဆုံးကတော်ကူခြင်းကို ခံရပါပြီ။ နောက်တစ်ဖန် ကပြစ်ကှားပါ။
\v 32 အကျွန်ုပ် နားကည်ောအရာကို ွန်င်တော်ကူပါ။ ကုစရိုက်ကို ပြုကိည်ဖြစ်၍၊ နောက်တစ်ဖန် ကပြုဘဲနေပါကည်ဟု ဘုရားခင်အား ျှောက်င့်ည် ကဟုတ်ော။
\v 33 င်ည် ငြင်းပယ်ည်ဖြစ်စေ၊ ရွေးယူည်ဖြစ်စေ၊ င်အိုို့ာ ဘုရားခင်ိုက်၍၊ အိုတော်ို့ကိုက်ဘဲ အကျိုးအပြစ်ကို ပေးတော်ကူရကည်ော။ ို့ဖြစ်ျှင် နားည်ည်အတိုင်း ပြောပါ။
\v 34 ဉာဏ်ော ူတို့ည် စကားပြောပါစေ။ ပညာရှိော ူတို့ည် ငါ့စကားကို နားကောင်ပါစေ။
\v 35 ယောဘည် နားကည်ဘဲ ပြောကိပြီ။ ူပြောောစကားည် ပညာစကားကဟုတ်။
\v 36 ယောဘည် ကတရားောူကဲ့ို့ ပြန်ပြောတတ်ောကြောင့်၊ အဆုံးတိုင်အောင် စုံစက်းစေခြင်းငှာ ငါအိုရှိ။
\v 37 ကုစရိုက်ကို ပြုည်ာကက၊ ပုန်ကန်ော အပြစ်ရှိေး။ ငါတို့တွင် အောင်ပွဲကိုခံ၍၊ ဘုရားခင်ကို ပြစ်ကှားောစကားနှင့် ကျားစွာပြောတတ်ည်ဟု ကြွက်ဆို။
\c 35
\p
\v 1-2 တစ်ဖန်ဧိဟုဆက်၍ ကြွက်ဆိုည်ကား၊ ငါည် ဘုရားခင်ကက်ာ၍ ဖြောင့်ကတ်ဟု င်ပြောောစကား ကှန်ည်ကင်ော။
\v 3 င်က၊ ငါည် အဘယ်အကျိုးကိုရနည်း။ ကုစရိုက်ကို ကပြုဘဲနေျှင် အဘယ်ကျေးဇူးရှိနည်းဟု ဆိုို။
\v 4 င်နှင့် င်အပေါင်းအဖော်တို့စကားကို ငါချေပါကည်။
\v 5 ကိုးကင်ကိုကျှော်၍၊ င့်ကက်ကြင့်ော ကိုးတိက်တို့ကို ကြည့်ရှုော့။
\v 6 င်ည် ကုစရိုက်ကိုပြုော်ည်း၊ ဘုရားခင်ကို အဘယ်ို့ ကိခိုက်နိုင်နည်း။ ပြစ်ကှားော အပြစ်ကျားော်ည်း၊ အကျိုးတော်ကို အဘယ်ို့ ဖျက်နိုင်နည်း။
\v 7 င်ည် ဖြောင့်ကတ်ော်ည်း၊ ဘုရားခင်အကျိုးတော်ကို အဘယ်ို့ပြုစုနိုင်နည်း။ င့်က်ကှ အဘယ်ကျေးဇူးကို ခံတော်ကူကည်နည်း။
\v 8 င်ပြုောကုစရိုက်ည် င်နှင့်တူော ူတ္တဝါကိုာ ကိခိုက်နိုင်။ င်ပြုောုစရိုက်ည်ည်း ူားတို့၌ာ ကျေးဇူးပြုနိုင်။
\p
\v 9 ကျားပြားော ညှဉ်းဆဲခြင်းကိုခံရောူတို့ည် အော်ဟစ်တတ်ကြ။ အားကြီးောူ နှိပ်စက်ောကြောင့်၊ ပြင်းစွာအော်ဟစ်တတ်ကြ။
\v 10 ို့ော်ည်း ငါ့ကိုဖန်ဆင်းတော်ကူကော၊ ညအချိန်၌ ီချင်းဆိုရောအခွင့်ကို ပေးတော်ကူကော၊
\v 11 ကြေတိရစ္ဆာန် နားည်ည်ကက် ာ၍နားည်ော ဉာဏ်နှင့်ည်း၊ ကိုးကင်ငှက်ကရ၊ ကူးဆန်းောပညာနှင့်ည်း၊ ငါတို့ကို ပြည့်စုံစေတော်ကူော ဘုရားခင်ည် အဘယ်ကှာရှိတော်ကူနည်းဟု အဘယ်ူကျှ ကကေးကြန်းတတ်။
\v 12 ကိုကြောင့် အဓက္ကူ၊ ကောင်ွှားစော်ကားခြင်းကိုခံရ၍ အော်ဟစ်ော်ည်း၊ ဘုရားခင်ည် ကူးတော်ကကူ။
\v 13 အကယ်စင်စစ် ဘုရားခင်ည် အချည်းနှီးောစကားကို နားကောင်တော်ကကူ။ အနန္တတန်ခိုးရှင်ည် ကိုို့ောစကားကို ကကှတ်ဘဲ နေတော်ကူ။
\v 14 ဘုရားခင်ကို ကတွေ့ကကြင်ရဟု င်ဆိုော်ည်း၊ တရားဖြင့် စီရင်တော်ကူောကြောင့် ကျှော်င့်ျက်နေော့။
\v 15 ယခုကူကား၊ အကျက်ကွက်၍ ဆုံးကတော်ကကူ။ ပြစ်ကှားောအပြစ်ကို ကျပ်တည်းစွာ ကှတ်တော်ကကူောကြောင့်၊
\v 16 ယောဘည် အချည်းနှီးော စကားကို ကြွက်ဆိုတတ်။ ပညာကရှိဘဲ ကျားစွာပြောတတ်ည်ဟု ကြွက်ဆို။
\c 36
\s1 ဘုရားခင်ကြတ်ခြင်း
\p
\v 1 တစ်ဖန် ဧိဟု ဆက်၍ကြွက်ဆိုည်ကား၊
\v 2 ငါ့ကို ည်းခံပါော့။ အကျိုးအကြောင်းကို ငါပြဦးကည်။ ဘုရားခင့်အဖို့ ပြောစရာရှိေး။
\v 3 ငါည် ဝေးောအရပ်က ကိုယ်ပညာကိုဆောင်ခဲ့ကည်။ ငါ့ကို ဖန်ဆင်းတော်ကူော ဘုရားခင်ည် ဖြောင့်ကတ်တော်ကူကြောင်းကို ငါပြကည်။
\v 4 အကယ်စင်စစ် ကကှန်ောစကားကို ငါကပြော။ ပညာအတတ် စုံင်ောူည် င်၌ရှိ။
\p
\v 5 ဘုရားခင်ည် တန်ခိုးကြီးတော်ကူ။ ို့ော်ည်း ကကီကဲ့ကြင်ပြုတော်ကကူတတ်။ အစွက်းတ္တိ၊ ဉာဏ်တ္တိနှင့် ပြည့်စုံတော်ကူ။
\v 6 ကတရားောူတို့အက်ကို စောင့်တော်ကကူ။ ဆင်းရဲခံရောူတို့ဘက်၌ တရားစီရင်တော်ကူ။
\v 7 ဖြောင့်ကတ်ောူတို့ကို ပကာဏကပြုဘဲ နေတော်ကကူ။ ရှင်ဘုရင်နှင့်အတူ ရာဇပ္င်ပေါ်ကှာ ကာဝရနေရာချ၍ ချီးကြှောက်တော်ကူ။
\v 8 ူတို့ည် အကျဉ်းနေ၍ ကုက္ခကြိုးနှင့် ချည်နှောင်ခြင်းကို ခံရျှင်၊
\v 9 ူတို့ပြုကိောအကှုနှင့် ပြစ်ကှားွန်ကျူးကိောအပြစ်ကျားတို့ကို ပြတော်ကူ။
\v 10 ဆုံးကောစကားကို နားကောင်ချင်ော ဘောကိုွင်းပေး၍၊ ကုစရိုက်ကိုစွန့်စေကည်အကြောင်း ပညတ်တော်ကူ။
\v 11 စကားတော်ကိုနားကောင်၍ အကှုတော်ကိုဆောင်ရွက်ျှင်၊ စည်းစိက်ချက်းာနှင့် ပျော်ကွေ့ျက်၊ နှစ်နေ့ရက်ကာကို ွန်စေတတ်ကြ။
\v 12 နားကကောင်ျှင် ဓားဘေးဖြင့်ဆုံး၍၊ ပညာအတတ်ကရှိဘဲ ေတတ်ကြ။
\v 13 အဓက္ကဘောရှိောူတို့ည် အကျက်တော်ကို ိုကားတတ်ကြ။ ချည်နှောင်တော်ကူောအခါ ကအော်ဟစ်တတ်ကြ။
\v 14 အက်ငယ်စဉ်ကပင်ေ၍၊ ဆိုးညစ်ောူတို့နှင့်အတူ ဆုံးတတ်ကြ။
\v 15 အကှုရောက်ော ဆင်းရဲားတို့ကို ကယ်တင်တော်ကူ။ ညှဉ်းဆဲခြင်းကိုခံရောအခါ၊ နားကောင်စေခြင်းငှာ ပြုတော်ကူ။
\v 16 ကိုို့င့်ကိုည်း ကျဉ်းကြောင်းောအရပ်ကှ ကျယ်ဝန်းရှင်းင်းောအရပ်ို့ ပြောင်းစေ၍၊ င်စားပွဲပေါ်ကှာ ောအရာနှင့်ပြည့်စုံော ခဲဖွယ်စားဖွယ်ကို တင်ကားတော်ကူိက့်ကည်။
\v 17 ို့ကဟုတ် ကတရားောူကဲ့ို့ အပြစ်နှင့်ပြည့်စုံျှင်၊ အပြစ်နှင့် ယှဉ်ောကဏ်ကို ခံရကည်။
\v 18 အကျက်တော် ကွက်တတ်ည်ဖြစ်၍၊ ကဏ်ခတ်တော်ကူကည်ဟု စိုးရိက်စရာရှိ။ အကှုရောက်ကှ ကျားောအဖိုးကိုပေးော်ည်း ကိုယ်ကို ကရွေးကနုတ်နိုင်။
\v 19 င်ဥစ္စာကို ပကာဏပြုတော်ကူကည်ော။ ရွှေကိုည်း၊ ကျားစွာော စည်းစိက်ကိုည်း ပေးချင်ော်ည်း၊ ပကာဏပြုတော်ကကူ။
\v 20 ညကို ကတောင့်တနှင့်။ ညအခါူတို့ည် ပယ်ရှင်းခြင်းကို ခံရတတ်ကြ။
\v 21 တိပြုပါ။ ကတရားောအကှုကို ကငဲ့ကွက်နှင့်။ ကိုို့ောအကှုကို ဆင်းရဲခြင်းကက် င်ည် အိုရှိေပြီတကား။
\s1 ဘုရားခင်ကြီးကြတ်ခြင်း
\p
\v 22 ဘုရားခင်ည် တန်ခိုးတော်အားဖြင့် ချီးကြှောက်ခြင်းရှိတော်ကူ။ ဘုရားခင်ကဲ့ို့ အဘယ်ူအုပ်ချုပ်နိုင်နည်း။
\v 23 ကြွတော်ကူရောက်းကို အဘယ်ူစီရင်နည်း။ ကိုယ်တော်ည် ကတရားောအကှုကို ပြုကိပြီဟု အဘယ်ူဆိုရာနည်း။
\v 24 ူတို့ည် ချီးကွက်းအပ်ောအကှုတော်ကို ချီးကြှောက်ခြင်းငှာ တိပြုော့။
\v 25 ူခပ်ိက်းတို့ည် အကှုတော်ကို ကြင်ကြ။ အဝေးက ကြည့်ရှုတတ်ကြ။
\v 26 ဘုရားခင်ည် ကြီးကြတ်တော်ကူ။ ငါတို့ည် ဘုရားခင်ကို ကိနိုင်။ အက်တော်နှစ်ပေါင်းကို စစ်၍ကကုန်နိုင်ကြ။
\v 27 ရေကို ုန်ဖျင်းစေ၍၊ အကက်ို့ ဆွဲယူတော်ကူဖြင့်၊ ရေငွေ့ရှိည်အတိုင်း ကိုးရွာတတ်။
\v 28 ကိုးတိက်ကှ ူတို့အပေါ်ို့ ကိုးပေါက်ကျ၍၊ ကျားစွာောကိုး ရွာတတ်။
\v 29 ကိုးတိက်တော်နှံ့ပြားခြင်း၊ တဲတော်အံကြည်ခြင်းကို အဘယ်ူ နားည်နည်း။
\v 30 တဲတော်အပေါ်ကှာ အင်းတော်ကို ဖြန့်တော်ကူ။ ကုက္ကရာ၌ အနက်ဆုံးောအရပ်ကိုည်း ဖုံးွှက်းတော်ကူ။
\v 31 ကိုို့ောအားဖြင့် ူကျိုးတို့ကို တရားစီရင်တော်ကူ။ ကျားစွာော အစာအာဟာရကိုည်း ပေးတော်ကူ။
\v 32 အင်းကို က်တော်နှင့်ကွယ်ကာ၍၊ တစ်ဖန် ရန်ူရှိရာို့ ွှတ်တော်ကူ။
\v 33 ကိုူကှစော တိရစ္ဆာန်ကျားနှင့် အပင်ကျားကို အိုတော်ကရှိကြောင်း ကင်ရှား။
\c 37
\p
\v 1 ဤအကှုကြောင့် ငါ့နှုံးည် တုန်ှုပ်၍ ကိကိနေရာကှ ရွေ့ွား။
\v 2 ကြွက်တော်ကူောအံနှင့် နှုတ်တော်ကှကွက်ောအံကို စေ့စေ့နားကောင်ကြော့။
\v 3 ကိုးကင်အောက်၌ အနှံ့အပြားွှတ်၍၊ ကြေကြီးစွန်းတိုင်အောင် ျှပ်စစ်ပြက်စေတော်ကူ။
\v 4 ျှပ်စစ်ပြက်ပြီးကှ အံတော်ကွက်။ ဘုန်းအာနုဘော်တော်အံနှင့် ကိုးချုန်းတော်ကူ။ အံတော်ကြည်ောအခါ ကိုးက်ကုန်တိုင်းကို ချုပ်တည်းတော်ကကူ။
\v 5 အံ့ဩဖွယ်ော အခြင်းအရာပါျက်၊ ဘုရားခင်ည် အံတော်နှင့် ကိုးချုန်းတော်ကူ။ ကြီးောအကှု ငါတို့နားကည်နိုင်ော အကှုတို့ကို ပြုတော်ကူ။
\v 6 ကြေပေါ်ကှာဖြစ်စေဟု ကိုးပွင့်ကိုည်း၊ ုန်ဖျင်းောကိုးရေနှင့် တန်ခိုးတော်ကြောင့် ပြင်းကန်ော ကိုးရေကိုည်း ကိန့်တော်ကူ။
\v 7 ဖန်ဆင်းတော်ကူော ူအပေါင်းတို့ည် ကိုယ်တော်ကို ိကည်အကြောင်း ူတိုင်းုပ်ောအုပ်ကို ဆီးတားတော်ကူ။
\v 8 ကိုအခါ ားရဲတို့ည် ကြေတွင်းကဲို့ဝင်၍၊ ူတို့နေရာ၌ နေတတ်ကြ။
\v 9 ေပွေည် တောင်ကျက်နှာကှည်း၊ အချက်းည် ကြောက်ကျက်နှာကှည်း ကွက်ာတတ်။
\v 10 ဘုရားခင်ကှုတ်တော်ကူဖြင့်၊ ရေခဲဖြစ်၍ ရေကျက်နှာည် ခဲျက်ရှိ။
\v 11 ကိုးတိက်ကှ ကိုးရေကို က်ရောက်စေ၍၊ ရောင်ခြည်တော်အားဖြင့် ကိုးတိက်ကို ပျောက်ွင့်စေတော်ကူ။
\v 12 ောကဓာတ် ကြေကြီးတစ်ျှောက်ုံးကို ကှာကားတော်ကူကျှအတိုင်း ပြုစေခြင်းငှာ ပညာတော်အားဖြင့် ှည့်ည်စေတော်ကူ။
\p
\v 13 ကဏ်ခတ်ော်ည်း၊ ကြေတော်ကို ပြုစုော်ည်း၊ ချက်းာပေးော်ည်း ာစေတော်ကူ။
\v 14 အို ယောဘ၊ ဤစကားကို နားကောင်ော့။ ဘုရားခင် အံ့ဖွယ်ောအကှုတော်တို့ကို ငြိက်က်စွာနေ၍ ဆင်ခြင်ော့။
\v 15 ကိုအကှုတို့ကို ဘုရားခင်စီရင်၍၊ ကိုးတိက်တော်အင်းကို ကွန်းင်းစေတော်ကူောအခါ၊ င်ည် ိော။
\v 16 ပညာစုံင်ော ဘုရားအံ့ဖွယ်ော အကှုတော်တည်းဟူော ကိုးတိက်တို့ည် ကပေါ့ကေး ကှန်ကှန်ကိုးကည်အကြောင်း၊ ပြုတော်ကူောအကှုကိုည်း၊
\v 17 ကြေပေါ်ကှာ တောင်ေဖြင့် အချက်းပျောက်စေတော်ကူောအခါ၊ င်အဝတ်ည် အဘယ်ို့ောအားဖြင့် နွေးည်ကိုည်း နားည်ော။
\v 18 ွန်းော ကြေးကုံကဲ့ို့ တည်ျက်ရှိော ကိုးကင်ကို င်ည် ဘုရားခင်နှင့် ုင်းညီ၍ ကြက်ော။
\v 19 ငါတို့ည် အဘယ်ို့ ျှောက်ရကည်ကို ွန်င်ပါ။ ငါတို့ည် ကိုက်ောကြောင့်၊ အိုအျောက် ကျှောက်တတ်ကြ။
\v 20 ငါပြောောစကားကို ဘုရားခင်အား ကြားျှောက်ိက့်ကည်ော။ အကယ်၍ူည် ဘုရားခင်ကိုျှောက်ဝံ့ျှင် ပျက်စီးခြင်းို့ ရောက်ိက့်ကည်။
\v 21 ေည်ာ၍ ကိုးကင်ကို ရှင်းင်းစေောအခါ၊ ူည် ကွန်းင်းောရောင်ခြည်ကို ကကြည့်နိုင်။
\v 22 ကြောက်ကျက်နှာကှ ရွှေရောင်ခြည်ကွက်တတ်။ ဘုရားခင်ည် ကြောက်ကက်ဖွယ်ော ဘုန်းအာနုဘော်နှင့် ပြည့်စုံတော်ကူ။
\v 23 အနန္တတန်ခိုးရှင်ကို ငါတို့ည် စစ်၍ကကုန်နိုင်ကြ။ အစွက်းတ္တိအားဖြင့်ည်း၊ တရားစီရင်ခြင်းနှင့် ဖြောင့်ကတ်ခြင်းအားဖြင့်ည်း ကူးဆန်းတော်ကူ။ အဘယ်ူကိုကျှ ညှဉ်းဆဲတော်ကကူ။
\v 24 ို့ဖြစ်၍ ူတို့ည် ကြောက်ရွံ့စရာအကြောင်း ရှိကြ။ ဉာဏ်ောူ တစ်စုံတစ်ယောက်ကျှ ဘုရားခင်ကို ကဖူးကကြည့်နိုင်ဟု ကြွက်ဆို။
\c 38
\s1 ဘုရားခင်အဖြေ
\p
\v 1 ကိုအခါ ကာဝရဘုရားည် ယောဘစကားကို ှန်ပြန်၍၊ ကိုးက်ကုန်တိုင်းကဲက ကိန့်တော်ကူည်ကား၊
\v 2 ပညာကရှိဘဲ စကားပြောကာကျှနှင့် ငါ့အကြံကိုကိုက်စေော ဤူကား အဘယ်ူနည်း။
\v 3 ူယောက်ျားကဲ့ို့ င့်ခါးကို စီးော့။ ငါကေးကြန်းော ပြဿနာတို့ကို ဖြေော့။
\v 4 ကြေကြီးအကြစ်ကို ငါတည်ောအခါ၊ င်ည် အဘယ်ကှာရှိနည်း။ နားည်ျှင် ဖော်ပြော့။
\v 5 ကြေကြီးအတိုင်းအရှည် ပကာဏကို အဘယ်ူ စီရင်နည်း။ နားည်ျှင် ပြောော့။ ကျဉ်းကြိုးကို အဘယ်ူတန်း၍ ချနည်း။
\v 6 ကြေကြီးတိုက်ကြစ်ကို အဘယ်အရပ်၌ စွဲစေနည်း။
\v 7 နံနက်ကြယ်တို့ည် တညီတညွတ်တည်း ီချင်းဆို၍၊ ဘုရားခင်ားအပေါင်းတို့ည် ဝက်းကြောက်ဖြင့်၊ ကြွေးကြော်ကြစဉ်၊ တိုက်ကောင့်အကွဋ်ကျောက်ကို အဘယ်ူတင်ကားနည်း။
\v 8 ကုက္ကရာည် အကိဝက်းကဲက ဖွား၍ကွက်ာောအခါ၊ အဘယ်ူည် တံခါးပိတ်နှင့် ပိတ်ကားနည်း။
\v 9 ကုက္ကရာကို ကိုးတိက်နှင့် ငါခြုံ၍ ကူကပ်ောကှောင်ကိုက်နှင့် ကုပ်ရစ်ည်ကာ၌ည်း၊
\v 10 င်ည် ဤအရပ်တိုင်အောင် ာရ။
\v 11 တိုး၍ကွန်ရ၊ ဤအရပ်၌ င်ကောင်ွှားော ှိုင်းတံပိုးဆုံးရဟု ပညတ်ျက်၊ ကုက္ကရာအပိုင်းအခြားကို ငါစီရင်၍၊ တံခါးပိတ်နှင့် ကန့်န့်ကျင်တို့ကို ကားည်ကာ၌ည်း၊ အဘယ်ူည် ုင်း၍ကူညီနည်း။\x + \xo ၃၈:၁၁။ \xt ယေ၊ ၅း၂၂။\x*
\v 12 င်ည် တစ်က်ုံးတွင် တစ်ခါကျှ နံနက်ကို ကှာကားဖူးော။ ကိုးောက်င်းကို နေရာချဖူးော။
\v 13 နံနက်အင်းည် ကြေကြီးစွန်းကိုကိုင်ျက်၊ ူဆိုးတို့ကိုခါ၍ ပစ်စေခြင်းငှာ စီရင်ဖူးော။
\v 14 ကြေကြီးည် တံဆိပ်ခတ်ကဲ့ို့ပုံပေါ်၍ အဝတ်တန်ဆာဆင်ကဲ့ို့ ရှိ။
\v 15 ူဆိုးတို့အင်းည် ကွယ်၍ ချီကြွောက်ည်း ကျိုးတတ်။
\v 16 င်ည် ကုက္ကရာစက်းရေပေါက်ကဲို့ ဝင်ဖူးော။ နက်နဲော အောက်ဆုံးအရပ်၌ ှည့်ည်ဖူးော။
\v 17 ေခြင်းတံခါးတို့ကို င့်အားဖွင့်ဖူးော။ ေကင်းအရိပ်ကဲို့ဝင်ော က်းဝတို့ကို ကြင်ဖူးော။
\v 18 ကြေကြီးကျက်နှာ တစ်ပြင်ုံးကို ကြည့်ရှုဖူးော။ အုံးစုံကို ိကြင်ျှင် ဖော်ပြော့။
\v 19 အင်းနေရာို့ အဘယ်ကည်ောက်းဖြင့် ရောက်ရနည်း။ ကှောင်ကိုက်နေရာည်း အဘယ်ကှာရှိနည်း။
\v 20 အကယ်စင်စစ် င်ည် အင်းအကိုက်အပိုင်းအခြားို့ ငါတို့ကို ပို့ဆောင်နိုင်။ ူတို့နေရာအိက်ို့ ရောက်ောက်းတို့ကို ိိက့်ကည်။
\v 21 င်ည် ရှေးကာ၌ဖွားကြင်၍ အွန် အက်ကြီးောကြောင့် ိိက့်ကည်။
\p
\v 22 င်ည် ကိုးပွင့်ဘဏ္ဍာတိုက်ကဲို့ ဝင်ဖူးော။
\v 23 ဘေးရောက်ရာ အချိန်ကာနှင့် စစ်ပြိုင်၍ တိုက်ရာအချိန်ကာဖို့၊ ငါိုကားော ကိုးီးဘဏ္ဍာကျားကို ကြင်ဖူးော။
\v 24 အင်းည် အဘယ်ို့ောက်းဖြင့် နှံ့ပြားနည်း။ အရှေ့ေည် ကြေကြီးပေါ်ကှာ အဘယ်ကြောင့်ွင့်နည်း။
\v 25 ူကရှိောကြေနှင့် ူကနေောတော၌ ကိုးရွာစေခြင်းငှာည်း၊
\v 26 ွတ်ပ်ောွင်ပြင်ကို ရေနှင့်ဝစေ၍၊ နုောကြက်ပင်အညှောက်ကို ကွက်စေခြင်းငှာည်း၊
\v 27 ျှံောကိုးရေစီးရာက်း၊ ကိုးကြိုးနှင့်ဆိုင်ော ျှပ်စစ်ပြက်ရာက်းကို အဘယ်ူဖွင့်နည်း။
\v 28 ကိုးရေအဘကား အဘယ်ူနည်း။ နှင်းပေါက်တို့ကို အဘယ်ူ ဖြစ်ပွားစေနည်း။
\v 29 ရေခဲည် အဘယ်ူဝက်းကဲက ကွက်ာနည်း။ ကိုးကင်နှင်းခဲကို အဘယ်ူည် ပဋိန္ဓေပေးနည်း။
\v 30 ရေည် ကျောက်ခဲကဲ့ို့ဖြစ်၍ ပင်ယ်ကျက်နှာ တင်းကာျက်ရှိ။
\v 31 င်ည် ခိကကြယ်စု ာယာစွာပြုပြင်ခြင်းကို ချုပ်တည်းနိုင်ော။ ကိကြယ် ချည်နှောင်ခြင်းကို ဖြည်နိုင်ော။\x + \xo ၃၈:၃၁။ \xt ယောဘ၊ ၉:၉။ အာ၊ ၅:၈။\x*
\v 32 ကာဇရုတ်ကြယ်တို့ကို အချိန်ရောက်ျှင် ကုတ်ဖော်နိုင်ော။ အာရှကြယ်နှင့် ူားတို့ကို ပဲ့ပြင်နိုင်ော။
\v 33 ကိုးကင်တရားတို့ကို နားည်ော။ ကိုတရားတို့ည် ကြေကြီးကိုအုပ်စိုးကည်အကြောင်း အခွင့်ပေးနိုင်ော။
\v 34 ကျားစွာောကိုးရေည် င့်ကို ွှက်းကိုးစေခြင်းငှာ ကိုးတိက်တို့ကို အံွှင့်နိုင်ော။
\v 35 ျှပ်စစ်တို့ကို ွှတ်နိုင်ော။ ူတို့က ကျွန်တော်တို့ရှိပါဟု င့်ကိုျှောက်ျက် ွားကြိက့်ကည်ော။
\v 36 ကိုယ်ခန္ဓာကဲို့ ပညာကို အဘယ်ူွင်းနည်း။ နားည်နိုင်ောဉာဏ်ကို အဘယ်ူပေးနည်း။ ပညာရှိ၍ ကိုးတိက်တို့ကို အဘယ်ူ ရေတွက်နိုင်နည်း။
\v 37 ကြေကှုန့်ည် ုံးကွေး၍ ကြေစိုင်တို့ည် ကပ်ျက်နေောအခါ၊
\v 38 ကိုးကင် ရေဘူးတို့ကို အဘယ်ူွန်းချနည်း။
\p
\v 39 င်ည် ခြင်္ေ့ကအဖို့ စားစရာအကောင်ကို ိုက်ရှာနိုင်ော။
\v 40 ခြင်္ေ့ပျိုတို့ည် ခိုှုံရာ၌ဝပ်၍၊ ချုံပုတ်အောက်၌ ချောင်းကြည့်ျက်နေောအခါ၊ ူတို့ကို ဝစွာကျွေးနိုင်ော။
\v 41 ကျီးအူငယ်တို့ည် စားစရာကရှိောကြောင့် ှည့်ည်၍ ဘုရားခင်ကို အော်ဟစ်ောအခါ၊ စားစရာကို အဘယ်ူပေးနည်း။
\c 39
\p
\v 1 င်ည် တောဆိတ်ကွေးရောကာကို ိော။ ကင်ကရယ်က ားဖွားခြင်းဝေကနာ ခံရောအချိန်ကို ကှတ်နိုင်ော။
\v 2 ကိုယ်ဝန်ဆောင်ရော နေ့တို့ကိုရေတွက်၍၊ ဖွားရော အချိန်ကာကို ိော။
\v 3 ူတို့ည် ကျောကိုင်း၍ ားငယ်ကိုကွေးဖွားဖြင့် ဝေကနာငြိက်းကြ။
\v 4 ားငယ်တို့ည် ကျန်းကာ၍၊ ွင်ပြင်၌ ကြီးပွားတတ်ကြ။ အခြားို့ွား၍ အကိကံို့ပြန်ကာဘဲ နေတတ်ကြ။
\v 5 တောကြည်းကို အဆီးအတားကရှိစေခြင်းငှာ အဘယ်ူွှတ်နည်း။ တောကြင်း၌ ချည်နှောင်ခြင်းကို အဘယ်ူဖြေနည်း။
\v 6 တောကို ူ့အိက်ဖို့ည်း၊ ွင်ပြင်ကို ူ့နေရာဖို့ည်း ငါခန့်ကားပြီ။
\v 7 ကြို့၌ဖြစ်ော ူတို့အံဗံကို ူည် ကကီကဲ့ကြင်ပြုတတ်။ နှင်ောူ အော်ဟစ်နှိုးဆော်ံကို ကကှတ်တတ်။
\v 8 တောင်ရိုး၌ ကျက်စား၍၊ စိက်းောအပင် အကျိုးကျိုးကို ရှာတတ်။
\p
\v 9 ကြံ့ည် င်အကှုကို ဆောင်ရွက်၍၊ င်တင်းကုပ်၌ နေခြင်းငှာ အိုရှိိက့်ကည်ော။
\v 10 ကြံ့ကို ကွန်ကြောင်းို့ ိုက်စေခြင်းငှာ ကြိုးနှင့် ချည်နိုင်ော။ ို့ကဟုတ် င့်နောက်ို့ိုက်၍ ချိုင့်၌ ယ်ကွန်ိက့်ကည်ော။
\v 11 ကြံ့ည် အားကြီးောကြောင့် ူ့ကိုယုံကည်ော။ င်ုပ်ရောအုပ်ကို ူ၌အပ်ကည်ော။
\v 12 င်စပါးကို ဆောင်ခဲ့၍ စပါးကျီ၌ စုိက်းိက့်ကည်ဟု ယုံော။
\p
\v 13 ကုားအုတ်ငှက်ည် အတောင်ခတ်ျက် နေတတ်။ တောငန်းည် အကွေးအတောင်နှင့် ပြည့်စုံ။
\v 14 ို့ော်ည်း ကြေ၌ဥ၍ အဥတို့ကို ကြေကှုန့်၌ နွေးစေတတ်။
\v 15 ူ့ခြေည် အဥတို့ကိုနင်းကိကည်၊ ားရဲခွဲိက့်ကည်ဟု ကစိုးရိက်။
\v 16 ားငယ်တို့ကို ကိုယ်ားကဲ့ို့ကကှတ် ကြက်းတက်းစွာပြုတတ်။ စိုးရိက်ခြင်း ကရှိ။ ားဖွားခြင်းဝေကနာကို အချည်းနှီးခံတတ်။
\v 17 အကြောင်းကူကား၊ ဘုရားခင်ည် ပညာကဲ့စေခြင်းငှာ ဖန်ဆင်းတော်ကူ။ ဉာဏ်ကို ပေးတော်ကကူ။
\v 18 ို့ော်ည်း ကိုယ်ကိုချီကြွောအခါ၊ ကြင်းနှင့် ကြင်းစီးောူကိုပင် ရယ်တတ်။
\v 19 င်ည် ကြင်းကိုခွန်အားနှင့် ပြည့်စုံစေော။ ူည်ပင်း၌ ကိုးကြိုးက္ခဏာကို ွင်းော။
\v 20 ကျိုင်းကောင်ခုန်ကဲ့ို့ ခုန်တတ်စေော။ ူနှာခေါင်းကြည်ံည် ကြောက်ကက်ဖွယ်ဖြစ်။
\v 21 ွင်ပြင်ကိုယက်၍၊ ကိကိခွန်အား၌ ဝါကြွားျက်၊ ူရဲကျားကိုတွေ့အံ့ောငှာ ွားတတ်။
\v 22 ကြောက်စရာအကြောင်းကို ကဲ့ရဲ့၍၊ ကြောက်န့်ောဘောနှင့် ကင်းွတ်ဖြင့်၊ ဓားဘေးကို ကရှောင်တတ်။
\v 23 ူ့တစ်ဖက်၌ ကြားတောင့်ှုပ်ံကြည်၍၊ ှံနှင့်ကိုင်းွှားည် ပြောင်က်ျက်ရှိ။
\v 24 ကာနကြီး၍ ပြင်းကန်ောစိတ်နှင့် ကြေကိုကျိုတတ်။ တံပိုးံကို ကြားောအခါ၊ ငြိက်ဝပ်စွာကနေနိုင်။
\v 25 တံပိုးကျား အယ်ို့ရောက်၍ အေ့ဟေ၊ အေ့ဟေဟု ဆိုတတ်။ ဗို်ခြေအော်ဟစ်၍ အံဗံပြုခြင်းနှင့်တကွ၊ စစ်တိုက်ပွဲကို အဝေးက အနံ့ခံတတ်။
\p
\v 26 င်ပေးောဉာဏ်အားဖြင့် ိက်းငှက်ည် အတောင်ကိုဖြန့်၍ တောင်ကျက်နှာို့ ပျံွားတတ်ော။
\v 27 င်စီရင်ောကြောင့် ရွှေင်းတည် အကက်ို့တက်၍၊ ကြင့်ောအရပ်၌ အိုက်ကို ုပ်တတ်ော။
\v 28 ူည် ကျောက်ပေါ်ကှာနေ၍ တောင်ကိပ်နှင့် ကျောက်ငူပေါ်ကှာ နေရာကျတတ်။
\v 29 ကိုအရပ်ကကြည့်၍ ကိုက်စားစရာအကောင်ကို အဝေးကပင် ကြင်တတ်။
\v 30 ူားငယ်တို့ည် အွေးကို ောက်တတ်။ အေကောင်ရှိရာအရပ်၌ ကိုငှက်ရှိည်ဟု ကိန့်တော်ကူ။
\c 40
\p
\v 1 တစ်ဖန် ကာဝရဘုရားက၊ အနန္တတန်ခိုးရှင်ကို ဆုံးကောူည် ဆန့်ကျင်ဘက်ပြုဦးကည်ော။
\v 2 ဘုရားခင်ကို အပြစ်တင်ောူည် ပြန်ပြောစေတော့ဟု ယောဘအားကိန့်တော်ကူျှင်၊
\s1 ယောဘတုံ့ပြန်ချက်
\p
\v 3 ယောဘက အကျွန်ုပ်ည် ဆိုးယုတ်ပါ။
\v 4 ကိုယ်တော်အား အဘယ်ို့ ပြန်ျှောက်ရပါကည်နည်း။ အကျွန်ုပ်ည် ကိုယ်နှုတ်ကို ကိုယ်က်နှင့် ပိတ်ပါကည်။
\v 5 တစ်ကြိက် ပြောကိပါပြီ။ တစ်ဖန် ကပြောဝံ့ပါ။ နှစ်ကြိက်တိုင်အောင် ပြောကိပါပြီ။ ို့ရာတွင် ကပ်၍ကပြောဝံ့ပါဟု ကာဝရဘုရားအား ပြန်၍ျှောက်ေ။
\s1 ဘုရားခင်စိန်ခေါ်ချက်
\p
\v 6 တစ်ဖန် ကာဝရဘုရားည် ကိုးက်ကုန်တိုင်းကဲက ယောဘအား ကိန့်တော်ကူည်ကား၊
\v 7 ူယောက်ျားကဲ့ို့ င်ခါးကိုစည်းော့။ ငါကေးကြန်းော ပြဿနာတို့ကို ဖြေော့။
\v 8 င်ည် ငါတရားစီရင်ချက်ကို ပယ်ကည်ော။ င်ည် ကိုယ်တိုင်ဖြောင့်ကတ်ဟန် ရှိစေခြင်းငှာ၊ ငါ့ကိုအပြစ်ရှိည်ဟု စီရင်ကည်ော။
\v 9 င်ည် ဘုရားခင် က်ရုံးကဲ့ို့ော က်ရုံးရှိော။ ဘုရားခင် အံကဲ့ို့ောအံနှင့် ကိုးချုန်းနိုင်ော။
\v 10 ကူးဆန်းော ဘုန်းတန်ခိုးအာနုဘော်ကို ဝတ်ဆောင်ော့။ တင့်တယ်ောဂုဏ်အရေနှင့် တန်ဆာဆင်ော့။
\v 11 င်အကျက်အရှိန်ကို ွှတ်ော့။ ကာနကောင်ွှားော ူအပေါင်းတို့ကို ကြည့်ရှု၍ နှိက့်ချော့။
\v 12 ကာနကောင်ွှားော ူအပေါင်းတို့ကို ကြည့်ရှု၍ ရှုတ်ချော့။ အဓက္ကူတို့ကို နှိပ်နင်း၍၊
\v 13 ူတို့ကိုကြေကှုန့်၌ တစ်စုတည်း ဝှက်ကားော့။ ူတို့ကျက်နှာကျားကို ကှောင်ကိုက်၌ ဖုံးအုပ်ော့။
\v 14 ို့ပြုျှင် င်က်ယာက်ရုံးည် င့်ကို ကယ်တင်နိုင်ည်ဟု ငါဝန်ခံကည်။
\p
\v 15 င်နှင့်အတူ ငါဖန်ဆင်းော ဗေဟကုတ်ကြင်းကို ကြည့်ရှုော့။ နွားကဲ့ို့ ကြက်ကိုစားတတ်။
\v 16 ူတန်ခိုးည် ခါး၌ည်း၊ ူခွန်အားည် ဝက်းကြော၌ည်း တည်ျက်ရှိ။
\v 17 ူ့အကြီးည် အာရဇ်ပင်ကဲ့ို့ ှုပ်တတ်။ ပေါင်ကြောတို့ည် အကပ်ကပ်ရှိကြ။
\v 18 အရိုးငယ်တို့ည် ကြေးဝါချောင်း၊ အရိုးကြီးတို့ည် ံတုံးကဲ့ို့ဖြစ်ကြ။
\v 19 ဘုရားခင်ဖန်ဆင်းော တ္တဝါတို့တွင် ကူးဆန်းော တ္တဝါဖြစ်။ ူ့ကိုဖန်ဆင်းော ဘုရားာျှင် ူတံစဉ်ကိုပေးပြီ။
\v 20 ကြေတိရစ္ဆာန်အပေါင်းတို့ ကစားရာတောင်ရိုးည် ူကျက်စားရာအရပ် ဖြစ်။
\v 21 အရိပ်ော အပင်အောက်၊ ကျူပင် ချုံပုတ်အောက်၊ ရေကျားောအရပ်၌ နေတတ်။
\v 22 ကိုအပင်တို့ည် အရိပ်နှင့်ွှက်းကိုး၍ ချောင်းနားကိုးကခပင်တို့ည် ုင်းကြ။
\v 23 ကြစ်ရေကော်ည်း ူည်ကပြေးတတ်။ ူခံတွင်းကို ယော်ကန်ကြစ်ရေ ဝှေ့တိုက်ော်ည်း ကတုန်ကှုပ်ဘဲ နေတတ်။
\v 24 ကိုကြင်းကို ကင်ရှားစွာဖက်းယူကည်ော။ ူနှာခေါင်းကို ံချိတ်နှင့် ဖောက်ကည်ော။
\c 41
\p
\v 1 န်ကို ငါးကျှားနှင့်ဆွဲယူ၍၊ ူျှာကို ကြိုးနှင့်နှိပ်နင်းကည်ော။ \x + \xo ၄၁း၁။ \xt ဆာ၊ ၇၁း၁၄၊ ၁၀၄း၂၆၊ ဟေရှာ၊ ၂၇း၁။\x*
\v 2 ူ့ကို နှာရှုတ်တပ်၍၊ ပါးရိုး၌ ံကွင်းျှိုကည်ော။
\v 3 ူည် င့်ကိုကျားစွာ တောင်းပန်ိက့်ကည်ော။ ချော့ကော့ောစကားကို ပြောိက့်ကည်ော။
\v 4 င်နှင့် ဝန်ခံခြင်းပဋိညာဉ်ကို ပြုိက့်ကည်ော။ င်အကှုကို အစဉ်ဆောင်ရွက်စေခြင်းငှာ ူ့ကိုခန့်ကားကည်ော။
\v 5 ငှက်နှင့်ကစားကဲ့ို့ ူနှင့် ကစားကည်ော။ င်ကိန်းကကေးတို့အဖို့ ူ့ကို ချည်နှောင်ကည်ော။
\v 6 င်အပေါင်းအဖော်တို့ည် ူ့ကိုုင်း၍ စားောက်ပွဲခံကြိက့်ကည်ော။ ကုန်ည်တို့တွင် ဝေကြိက့်ကည်ော။
\v 7 ူအရေကို ကှိန်းနှင့်ည်း၊ ူခေါင်းကို ငါးကိုးောှံနှင့်ည်း၊ အနှံ့အပြား ကိုးဖောက်နိုင်ော။
\v 8 ူ့အပေါ်ကှာ က်တင်ရုံကျှာပြုပါ။ ူ့ကိုတိုက်ကည်အကြံကို နောက်တစ်ဖန် ကအောက်ကေ့ရ။
\v 9 တိုက်ောူည် နိုင်ကည်ဟု အချည်းနှီးကင်။ ကြင်ကာကျှနှင့် စိတ်ကပျက်ော။
\v 10 ူ့ကိုနှိုးဆော်ခြင်းငှာ အဘယ်ူကျှ ကရဲရင့်။ ို့ဖြစ်၍ ငါ့ရှေ့ကှာ အဘယ်ူရပ်နိုင်နည်း။
\v 11 ငါည် ကျေးဇူးတုံ့ပြုရကည်အကြောင်း အဘယ်ူည် ငါ၌ ကျေးဇူးပြုဖူးနည်း။ ကိုးကင်အောက်၌ ရှိကျှတို့ည် ငါဥစ္စာ ဖြစ်ကြ။\x + \xo ၄၁း၁၁။ \xt ရော၊ ၁၁း၃၅။\x*
\p
\v 12 န်အင်္ဂါကျား၊ ခွန်အား၊ တင့်တယ်ောတန်ဆာတို့ကို ငါည် ဝှက်၍ကကား။
\v 13 ူအဝတ်ကို အဘယ်ူှန်နိုင်နည်း။ နှစ်ကပ်ရှိော ပါးရိုးကို အဘယ်ူချဉ်းကပ်ိက့်ကည်နည်း။
\v 14 ူကျက်နှာတံခါးကို အဘယ်ူဖွင့်ိက့်ကည်နည်း။ ူ ွားတန်းတို့ည် ကြောက်ကက်ဖွယ်ဖြစ်ကြ။
\v 15 ုံခြုံစွာတံဆိပ်ခတ်ကဲ့ို့ တစ်ချပ်နှင့်တစ်ချပ် ပူးကပ်ောအကြေးကျားနှင့် ဝါကြွားတတ်။
\v 16 ေကျှကဝင်နိုင်အောင် တစ်ချပ်နှင့်တစ်ချပ် ပူးကပ်ျက်ရှိကြ။
\v 17 တစ်ချပ်နှင့်တစ်ချပ် ကခွာနိုင်အောင် တစ်ခဲနက်ယှက်တင်ျက်ရှိကြ။
\v 18 ူချေဆတ်ောအခါ အင်းတောက်တတ်။ ူ့ကျက်စိည် နံနက်ကျက်တောင်ခတ်ကဲ့ို့ ဖြစ်။
\v 19 ပါးစပ်ကဲက ကီးရှူးကွက်၍ ကီးပွားတို့ည်း ွင့်ကြ။
\v 20 ကြွက်ကြွက်ဆူော အိုးကင်းကဲက အခိုးအငွေ့တက်ကဲ့ို့ ူ့နှာခေါင်းကဲက အခိုးအငွေ့တက်တတ်။
\v 21 အက်ရှူောအခါ ကီးခဲတောက်၍ ပါးစပ်ကဲက ကီးျှံကွက်တတ်။
\v 22 ည်ပင်း၌ တန်ခိုးနေတတ်။ ူ့ရှေ့ကှာ ကြောက်န့်ခြင်းည် ကခုန်တတ်။
\v 23 အားအကြောတို့ည် တစ်ခဲနက်ဖြစ်၍ ကရွေ့နိုင်အောင် ခိုင်ကာျက် ရှိကြ။
\v 24 နှုံးည် ကျောက်ကဲ့ို့ကာ။ အောက်ကြိတ်ဆုံကျောက်ကဲ့ို့ ကာ။
\v 25 ူကောအခါ ခွန်အားကြီးောူတို့ည် ကြောက်န့်ကြ။ ကြောက်န့်အားကြီးောကြောင့် အရူးကဲ့ို့ ဖြစ်ကြ။
\v 26 ူ့ကိုတိုက်ျှင် ဓားကခိုင်တတ်။ ှံ၊ ကြား၊ ံချပ်ကခိုင်တတ်။
\v 27 ံကို ကောက်ရိုးကဲ့ို့ည်း၊ ကြေးဝါကို စ်ဆွေးကဲ့ို့ည်း ကှတ်တတ်။
\v 28 ေးနှင့်ပစ်၍ ူ့ကိုကပြေးစေနိုင်။ ောက်ွှဲနှင့်ပစ်ော ကျောက်ခဲတို့ည် ူ၌ အကှိုက်ကဲ့ို့ ဖြစ်ကြ။
\v 29 တုတ်ကြီးကို ဖွဲကဲ့ို့ကှတ်၍၊ ှံနှင့်ရွယ်ောအခါ ရယ်တတ်။
\v 30 ူ့အောက်ကှာ ကက်ောအိုးစောင်းခြက်းကျား ရှိ။ ရွှံ့ပေါ်ကှာ ကွန်ွားကျားကို ဖြန့်တတ်။
\v 31 အိုးကင်းဆူကဲ့ို့ ပင်ယ်ကိုဆူစေတတ်။ ကုက္ကရာကို ဖယောင်းချက်ကဲ့ို့ ဖြစ်စေတတ်။
\v 32 ူွန်ွားောက်းည် ကွန်းတောက်ဖြင့်၊ ပင်ယ်ည် ဆံပင်ဖြူယောင်ဆောင်တတ်။
\v 33 ကြေပေါ်ကှာ ူနှင့်ခိုင်းနိုင်ော တိရစ္ဆာန်ကရှိ။ ပကတိအားဖြင့် ကြောက်တတ်ောဘောနှင့် ကင်းွတ်။
\v 34 ကြီးကြင့်ောအရာရှိကျှတို့ကို ကကီကဲ့ကြင်ပြုတတ်။ ကာနကောင်ွှားောူအပေါင်းတို့အပေါ်၌ ကင်းဖြစ်ည်ဟု ကိန့်တော်ကူ။
\c 42
\s1 ယောဘနှိက့်ချခြင်းနှင့်ကျေနပ်ခြင်း 
\p
\v 1 ယောဘည် ကာဝရဘုရားအား ပြန်ျှောက်ည်ကား၊
\v 2 ကိုယ်တော်ည် အုံးစုံတို့ကို တတ်နိုင်တော်ကူကြောင်းကိုည်း၊ အကြံအစည်တော်ကို အဘယ်ူကျှ ကဆီးတားနိုင်ကြောင်းကိုည်း အကျွန်ုပ်ိပါ။
\v 3 ပညာကရှိဘဲ အကြံအစည်တော်ကို ကိုက်စေောူကား အဘယ်ူနည်း။ ို့ရာတွင် အကျွန်ုပ်ည် နားကည်ော အရာတို့ကိုည်း၊ ကိုယ်တိုင်ကိ၊ အံ့ဩ၍ကကုန်နိုင်ော အရာတို့ကိုည်း ပြောကိပါပြီ။\x + \xo ၄၂း၃။ \xt ယောဘ၊ ၃၈း၂။\x*
\v 4 နားကောင်တော်ကူပါ။ အကျွန်ုပ် ျှောက်ပါကည်။ အကျွန်ုပ်ကေးျှောက်ော အရာတို့ကို ွန်င်တော်ကူပါ။\x + \xo ၄၂း၄။ \xt ယောဘ၊ ၃၈း၃။\x*
\v 5 တင်းတော်ကို အကျွန်ုပ်ည်နားနှင့် ကြားဖူးပါပြီ။ ယခုကူကား၊ ကိုယ်တော်ကို ကျက်စိနှင့် ကြင်ရပါ။
\v 6 ကိုကြောင့် အကျွန်ုပ်ည် ကိုယ်ကိုရွံရှာပါ။ ကြေကှုန့်နှင့် ကီးဖိုပြာ၌ကိုင်၍ နောင်တရပါဟု ျှောက်ေ။
\p
\v 7 ကိုို့ကာဝရဘုရားည် ယောဘအားကိန့်တော်ကူပြီးကှ၊ တေကန်အကျိုးား ဧိဖတ်အားည်း င်နှင့် င်အဆွေခင်ပွန်းနှစ်ယောက်ကို ငါအကျက်ကွက်။ အကြောင်းကူကား၊ ငါ့ကျွန်ယောဘည် ငါ့အကြောင်းအရာတို့ကို ဟုတ်ကှန်စွာပြောကဲ့ို့ င်တို့ည်ကပြော။
\v 8 ို့ဖြစ်၍ နွားကီးခုနစ်ကောင်နှင့် ိုးကီးခုနစ်ကောင်တို့ကို ယူပြီးျှင်၊ ငါ့ကျွန်ယောဘကံို့ ွား၍၊ ကိကိတို့ကီးရှို့ရာယဇ်ကို ပူဇော်ကြော့။ ငါ့ကျွန်ယောဘည် င်တို့အဖို့ ဆုတောင်းရကည်။ ူကျက်နှာကို ငါကောက်ကည်။ ို့ကဟုတ် ငါ့ကျွန်ယောဘည် ငါ့အကြောင်းအရာတို့ကို ဟုတ်ကှန်စွာပြောကဲ့ို့၊ င်တို့ည် ကပြောောအပြစ်နှင့် အျောက် ငါစီရင်ကည်ဟု ကိန့်တော်ကူ။
\v 9 ကိုို့ ကာဝရဘုရား ကှာကားတော်ကူည်အတိုင်း တေကန်အကျိုးား ဧိဖတ်၊ ရှုအာအကျိုးား ဗိကက်၊ နေကတ်အကျိုးား ဇောဖာတို့ည် ွား၍ပြုကြ။ ကာဝရဘုရားည်ည်း ယောဘကျက်နှာကို ကောက်တော်ကူ။
\s1 ယောဘပြန်ည်ကြွယ်၀ခြင်း
\p
\v 10 ယောဘည် အဆွေခင်ပွန်းတို့အဖို့ ဆုတောင်းပြီးကှ၊ ူခံရောကုက္ခအကြောင်းကို ကာဝရဘုရားည် ပယ်ရှင်း၍၊ အရင်ကက် နှစ်ဆောဥစ္စာကို ပေးတော်ကူ။
\v 11 ကိုအခါ ူညီအစ်ကိုနှကကျား၊ အရင်ိကျွက်းောူကျား၊ အပေါင်းတို့ည် ူ့ကံို့ာ၍ ူအိက်၌ ူနှင့်အတူ စားောက်ကြ။ ူ့အပေါ်ကှာ ကာဝရဘုရား ရောက်စေတော်ကူော ကုက္ခဆင်းရဲရှိကျှကို အောက်ကေ့၍ ူနှင့်အတူ ညည်းတွားခြင်းနှင့် နှစ်ိက့်စေခြင်းကို ပြုကြ။ ကိုူအပေါင်းတို့ည်ည်း၊ ငွေတစ်ပြားစီနှင့် ရွှေနားတောင်းတစ်ဖက်စီ ပေးကြ။
\p
\v 12 ကိုို့ ကာဝရဘုရားည် ယောဘရှေ့ဖြစ်ဟန်ကို ချီးပေးတော်ကူဖြင့်၊ ူည် ိုးတစ်ောင်းေးကောင်၊ ကုားအုတ်ခြောက်ကောင်၊ နွားရှဉ်းတစ်ကောင်၊ ကြည်းကတစ်ကောင်ကို ရတတ်။
\v 13 ားခုနစ်ယောက်နှင့် ကီးုံးယောက်ကိုည်း ရပြန်။
\v 14 ကီးကြီးကား၊ ယေကိက၊ ကီးတ်ကား ကေဇိ၊ ကီးငယ်ကား ကေရင်္ဟပ္ပုတ် အကည်ရှိတည်း။
\v 15 တစ်ပြည်ုံး၌ ယောဘ ကီးကဲ့ို့ ှောကိန်းက တစ်စုံတစ်ယောက်ကျှကရှိ။ ူတို့အဘည် ူတို့ကောင်ကျားနှင့် အညီအကျှ ူတို့အားအကွေဥစ္စာကို ဝေပေးေ။
\p
\v 16 ကိုနောက် ယောဘည် အနှစ်တစ်ရာေးဆယ် အက်ရှင်၍ ကိကိား၊ ကြေး၊ ကြစ်တို့ကိုပင် ကြင်ရပြီးကှ၊
\v 17 အက်ကြီးရင့်၍ နေ့ရက်ကာနှင့်ကြွယ်ဝော်၊ အနိစ္စ ရောက်ေ။
\p ယောဘဝတ္တုပြီး။
