\id PRO - MYANMAR JUDSON VERSION
\h ုတ္တံကျက်း
\toc3 ု
\toc2 ုတ္တံကျက်း
\toc1 ုတ္တံကျက်း
\mt1 ုတ္တံကျက်း
\c 1
\s1 ုတ္တံစကားတန်ဖိုး
\p
\v 1-4 ပညာတရား၊ နည်းဥပကေတရားကိုိ၍၊ ဉာဏ်နှင့်ယှဉ်ော စကားကို နားည်ကည်အကြောင်း၊ ပညာွန်င်ခြင်း၊ ဖြောင့်ကတ်စွာကျင့်ခြင်း၊ တရားဖြင့် စီရင်ခြင်း၊ ျစ်ျူစွာဆုံးဖြတ်ခြင်း အကှုအရာ၌ေ့ကျက်ကည်အကြောင်း၊ ကိုက်ောူည်ိက္ကာ၍၊ ူပျိုည် ပညာတိနှင့် ပြည့်စုံကည်အကြောင်း၊ ကါက်ားတော်ဖြစ်ော ဣရေရှင်ဘုရင် ရှောကုန်စီရင်ော ုတ္တံစကားဟူကူကား၊\x + \xo ၁း၄။\xt ၃ရာ၊ ၄း၃၂။\x*
\v 5 ပညာရှိောူည် နားကောင်ဖြင့်၊ ပညာအတတ် တိုးပွားရိက့်ကည်။
\v 6 ဉာဏ်ောူည် ုတ္တံစကားအနက်အဓိပ္ပာယ်ကိုည်း၊ ပညာရှိဟောပြော၍ နက်နဲော စကားတို့ကိုည်း၊ နားည်ော နိဿရည်းဆရာအဖြစ်ို့ ရောက်ရိက့်ကည်။
\v 7 ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောည် ပညာအချုပ်အခြာဖြစ်။ ူကိုက်တို့ည် ပညာနှင့် ဥပကေကို ကကီကဲ့ကြင်ပြုတတ်ကြ။\x + \xo ၁း၇။ \xt ယောဘ၊ ၂၈း၂၈။ ဆာ၊ ၁၁၁း၁၀။ ု၊ ၉း၁၀။\x*
\s1 ပညာဆိုင်ရာတိစကား
\p
\v 8 ငါ့ား၊ အဘနည်းဥပကေကိုနားကောင်ော့။ အကိတရားကိုည်း ကပယ်နှင့်။
\v 9 ကိုနည်းဥပကေတရားတို့ည် င်ခေါင်း၌ တင့်တယ်ောဦးရစ်၊ င်ည်ပင်း၌ ပတ်ရစ်ောည်ဆွဲ ဖြစ်ကြိက့်ကည်။
\p
\v 10 ငါ့ား၊ ူဆိုးတို့ည် င့်ကိုွေးဆောင်ျှင် ဝန်ကခံနှင့်။
\v 11 ူတို့က ငါတို့နှင့်အတူိုက်တော့။ ူ့အက်ကိုတ်အံ့ောငှာ စောင့်ကြစို့။ အချည်းနှီး အပြစ်ွတ်ောူတို့ကို ချောင်းကြောင်းကြစို့။
\v 12 င်္ချိုင်းတွင်းို့ဆင်းော ူတို့ကဲ့ို့တစ်ကိုယ်ုံးပါျက်၊ အက်ရှင်ျက်ရှိော ကိုူတို့ကို ကရဏာနိုင်ငံကျိုကဲ့ို့ ကျိုကြစို့။
\v 13 အဖိုးကိုက်ော ဘဏ္ဍာအကျိုးကျိုးကိုတွေ့၍ ုယူောဥစ္စာနှင့် ငါတို့အိက်ကိုပြည့်စေကြကည်။
\v 14 ငါတို့နှင့် ပေါင်းဖော်တော့။ ရောဥစ္စာကို အညီအကျှပိုင်ကြစို့ဟု ဆိုော်ည်း၊
\v 15 ငါ့ား၊ ူတို့နှင့်အတူ ကိုက်နှင့်။ ူတို့ွားောက်းကို ရှောင်ော့။
\v 16 အကြောင်းကူကား၊ ူတို့ခြေည် ကုစရိုက်ပြုရာို့ပြေး၍၊ ူအက်ကို တ်ခြင်းငှာျင်ကြန်။
\v 17 အကယ်စင်စစ် ငှက်ကျက်ကှောက်၌ ပိုက်ကွန်ကိုဖြန့်ကားျှင် အကြံကကြောက်ရာ။
\v 18 ူဆိုးတို့ည် ကိုယ်အွေးကို ွန်အံ့ောငှာစောင့်၍၊ ကိုယ်အက်ကို တ်အံ့ောငှာ ချောင်းကြောင်းတတ်ကြ။
\v 19 ကတရားောစီးပွားကို ရှာောူအပေါင်းတို့ည် ကိုို့ောအကျိုးကိုခံရ၍၊ ကိုစီးပွားည် ကိကိအရှင်အက်ကို တ်တတ်။
\s1 ပညာကိုတောင်းခံ
\p
\v 20 ပညာည် ပြင်ကှာကြွေးကြော်၍၊ က်းခရီးတို့၌ ကိကိစကားံကို ွှင့်တတ်။\x + \xo ၁း၂၀-၂၁။ \xt ု၊ ၈း၁-၃။\x*
\v 21 ူစည်းဝေးရာ အဦး၌ည်း၊ ကြို့တံခါးဝတို့၌ည်း၊ ကြို့ကဲ၌ည်းခေါ်၍ ကြွက်ဆိုောစကားဟူကူကား၊
\v 22 အိုူကိုက်တို့၊ င်တို့ည် ကိုက်ောအကျင့်ကို နှစ်က်ျက်၊ ကဲ့ရဲ့ောူတို့ည် ကဲ့ရဲ့ခြင်း၌ကွေ့ျော်ျက်၊ ကိုက်ကဲောူတို့ည် ပညာအတတ်ကိုကုန်းျက်၊ အဘယ်ကျှကာပတ်ုံး နေကြိက့်ကည်နည်း။
\v 23 ငါဆုံးကော စကားကို နားကောင်၍ ပြောင်းဲကြော့။ ငါ့ညာဉ်ကို င်တို့အပေါ်ို့ ငါွန်းောင်း၍၊ ငါ့စကား အနက်အဓိပ္ပာယ်ကို နားည်စေကည်။
\p
\v 24 ငါည်ခေါ်၍ င်တို့ည်ငြင်းပယ်ောကြောင့်ည်း၊ ငါ့က်ကိုဆန့်၍ အဘယ်ူကျှ ကကှတ်ောကြောင့်ည်း၊
\v 25 ငါတိပေးခြင်းရှိကျှကို င်တို့ည်ပယ်၍၊ ငါဆုံးကော စကားတစ်ခွန်းကို နားကခံဘဲနေောကြောင့်ည်း၊
\v 26 င်တို့ည် ဘေးဥပက်နှင့်တွေ့ကြုံောအခါ ငါရယ်ကည်။ ကြောက်ကက်ဖွယ်ောအကှုရောက်ောအခါ ငါပြက်ရယ်ပြုကည်။
\v 27 င်တို့ ကြောက်ကက်ဖွယ်ောအကှုည် ုတ်င်ပယ်ရှင်းခြင်းအကှုကဲ့ို့ည်း၊ င်တို့ပျက်စီးခြင်းအကှုည် ေပြင်းကုန်တိုင်းကဲ့ို့ည်း ရောက်ာ၍၊ င်တို့ည် ဆင်းရဲခြင်း၊ ပူပန်ခြင်းနှင့် တွေ့ကြုံောအခါ၊
\v 28 ကိုအကှုရောက်ောူတို့ည် ငါ့ကိုခေါ်ော်ည်း ငါကကူး။ ငါ့ကိုကြိုးစား၍ ရှာော်ည်း ကတွေ့ရကြ။
\v 29 အကြောင်းကူကား၊ ူတို့ည် ပညာအတတ်ကို ကုန်းကြ။ ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောကို အိုကရှိကြ။
\v 30 ငါတိပေးခြင်းကို အျှင်းနားကခံကြ။ ငါဆုံးကခြင်းရှိကျှကို ကကီကဲ့ကြင်ပြုကြ။
\v 31 ကိုကြောင့် ူတို့ည် ကိုယ်ကျင့်ခြင်းအကျိုးအပြစ်ကိုစား၍၊ ကိုယ်ကြံော အကြံတို့နှင့် ဝကြိက့်ကည်။
\v 32 ဉာဏ်တိက်ောူတို့ည် က်းွဲဖြင့် အက်ဆုံးတတ်ကြ။ ကိုက်ောူတို့ည် တိစ်ောအားဖြင့် ပျက်စီးခြင်းို့ရောက်တတ်ကြ။
\v 33 ငါ့စကားကိုနားကောင်ောူကူကား ုံခြုံစွာနေ၍၊ ဘေးကိုကကြောက်ဘဲ ငြိက်ဝပ်ိက့်ကည်။
\c 2
\s1 ပညာတန်ဖိုး
\p
\v 1 ငါ့ား၊ င်ည်ပညာစကားကို နားကောင်၍၊
\v 2 စေတနာစိတ်နှင့် ဉာဏ်ကို ရှာဖွေည်တိုင်အောင်၊ ငါ့စကားကို နားခံ၍၊ ငါ့ပညတ်တို့ကို ကိုယ်အကဲ၌ ွင်းကိျှင်ည်း၊
\v 3 ိပ္ပံအတတ်ကိုခေါ်၍၊ ဉာဏ်နောက်ို့ အံကိုွှင့်ျှင်ည်း၊
\v 4 ငွေကိုရှာတတ်ကဲ့ို့ ပညာကိုရှာ၍၊ ဝှက်ကားောဘဏ္ဍာကို စူးစက်းတတ်ကဲ့ို့၊ ဉာဏ်ကို စူးစက်းျှင်ည်း၊
\v 5 ကာဝရဘုရားကို ကြောက်ောဘော၌ ကျင်ည်၍၊ ဘုရားခင်ကို ိောဉာဏ်နှင့် ပြည့်စုံိက့်ကည်။
\v 6 အကြောင်းကူကား၊ ကာဝရဘုရားည် ပညာကို ပေးတော်ကူတတ်။ နားည်နိုင်ောဉာဏ်ည် နှုတ်ကပတ်တော်အားဖြင့်ာ ဖြစ်တတ်။
\v 7 ဖြောင့်ကတ်ောူတို့အဖို့ ပညာရတနာကို ိုကားတော်ကူ။ တရားဖြင့် ကျင့်ောူတို့ကို ကွယ်ကာတော်ကူ။
\v 8 ကိကိန့်ရှင်းူတို့ည် တရားက်းကို စောင့်ရှောက်ကည်အကြောင်း၊ ူတို့က်းခရီးကို ုံခြုံစေတော်ကူ။
\v 9 ကျေးဇူးတော်ကြောင့် င်ည် ဖြောင့်ကတ်စွာကျင့်ခြင်း၊ တရားဖြင့်စီရင်ခြင်း၊ ျစ်ျူစွာ ဆုံးဖြတ်ခြင်းကှစ၍၊ ောက်းရှိကျှတို့ကို ိနားည်ိက့်ကည်။
\v 10 ပညာည်င်နှုံးကဲို့ဝင်၍၊ င်ည် ိကြားခြင်း၌ကွေ့ျော်ောအခါ၊
\v 11 က္ကာတိည် င့်ကိုကိန်းိက်း၍၊ ဉာဏ်ည်ည်း စောင့်ရှောက်ဖြင့်၊
\v 12 ဆိုးောက်းကှ ကယ်တင်ိက့်ကည်။ ကောက်ောစကားကို ပြောတတ်ောူ၊
\v 13 ဖြောင့်ကတ်ောက်းကိုစွန့်၍၊ ကိုက်ကဲောက်းို့ ိုက်ောူ၊
\v 14 ကုစရိုက်၌ကွေ့ျော်၍ အဓက္ကူကောက်ိက်ခြင်းကို အားရနှစ်က်ောူ၊
\v 15 ဖြောင့်ောက်းို့ ကိုက်၊ ကောက်ောက်းို့ာ ိုက်ောူတို့က်ကှည်း၊
\v 16 အကျိုးပျက်ောကိန်းက၊ နှုတ်နှင့်ချော့ကော့တတ်ော ပြည့်တန်ဆာကိန်းက၊
\v 17 အက်ငယ်စဉ် ပဲ့ပြင်ော ကျေးဇူးရှင်ကိုစွန့်၍၊ ကိကိဘုရားခင် ပဋိညာဉ်တရားကိုကေ့ျော့ော ကိန်းကက်ကှည်း၊ င့်ကိုကယ်တင်ိက့်ကည်။
\v 18 ကိုကိန်းကအိက်ည် ေခြင်းနှင့်ည်း၊ ူိုက်ောက်းတို့ည် င်္ချိုင်းားနေရာနှင့်ည်း စပ်ဆိုင်ဖြင့်၊
\v 19 ူအိက်ို့ဝင်ောူ တစ်စုံတစ်ယောက်ကျှ ကပြန်ရ။ အက်က်းကိုကကီရ။
\v 20 င်ည် ူတော်တို့ က်းို့ျှောက်၍၊ ဖြောင့်ကတ်ောူတို့ က်းခရီးကဲကကကွက်ဘဲ အစဉ်တစိုက် ိုက်ရကည်အကြောင်းတည်း။
\v 21 ဖြောင့်ကတ်ောူတို့ည် ပြည်တော်၌နေ၍၊ စုံင်ောူတို့ည် နေရာကျကြိက့်ကည်။
\v 22 အဓက္ကူတို့ကူကား၊ ပြည်တော်ကှပယ်ရှင်းခြင်း၊ ွန်ကျူးောူတို့ည် နုတ်ပစ်ခြင်းကို ခံရကြိက့်ကည်။
\c 3
\s1 နာခံိုက်ျှောက်ရန် 
\p
\v 1 ငါ့ား၊ ငါပေးောတရားကို ကကေ့နှင့်။ ငါ့ပညတ်တို့ကို င်နှုံးစောင့်ရှောက်ပါစေ။
\v 2 အကြောင်းကူကား၊ ပညတ်တရားည် အက်တာရှည်ော ကာနှစ်ပေါင်းကျားကိုည်း၊ ငြိက်ဝပ်ခြင်းကိုည်း တိုးပွားစေိက့်ကည်။
\v 3 ကရုဏာတရားနှင့် စ္စာတရားကို င်နှင့်ကကွာစေနှင့်။ ကိုတရားတို့ကို င်ည်ပင်း၌ ဆွဲကားော့။ နှုံးအင်းစာရင်း၌ ရေးွင်းော့။
\v 4 ကိုို့ပြုျှင် ဘုရားခင်ရှေ့ ူတို့ရှေ့ကှာကျက်နှာရ၍၊ ကျေးဇူးကိုခံရိက့်ကည်။\x + \xo ၃း၄။\xt  ု၊ ၂း၅၂။ ရော၊ ၁၂း၁၇။ ၂ကော၊ ၈း၂၁။\x*
\p
\v 5 ကာဝရဘုရားကို စိတ်နှုံးအကြွင်းကဲ့ကိုးစားော့။ ကိုယ်ဉာဏ်ကို အကှီကပြုနှင့်။
\v 6 ွားေရာရာ၌ ကာဝရဘုရားကို ကျက်ကှောက်ပြုော့။ ို့ပြုျှင်၊ င်က်းခရီးတို့ကို ပဲ့ပြင်တော်ကူကည်။
\v 7 ငါည်ပညာရှိဟု ကိုယ်ကိုကကင်နှင့်။ ကာဝရဘုရားကိုကြောက်ရွံ့၍ ကုစရိုက်ကိုရှောင်ော့။\x + \xo ၃း၇။\xt ရော၊ ၁၂း၁၆။\x*
\v 8 ို့ပြုျှင်၊ င်အကြောတို့ည် အားန်၍၊ အရိုးတို့ည် ခြင်ဆီနှင့် ပြည့်စုံကြိက့်ကည်။
\v 9 င်ည် ကိုယ်ဥစ္စာနှင့် အဦးီးောအီးအနှံရှိကျှကို ကာဝရဘုရားအား ပူဇော်ော့။
\v 10 ို့ပြုျှင်၊ င်စပါးကျီတို့ည် ကြွယ်ဝ၍၊ စပျစ်ီးနယ်ရာတန်ဆာတို့ကို အစ်ော စပျစ်ရည်ျှံိက့်ကည်။
\v 11 ငါ့ား၊ ကာဝရဘုရားဆုံးကတော်ကူခြင်းကို ကကှတ်ဘဲကနေနှင့်။ င်အပြစ်ကိုစစ်ဆေးတော်ကူောအခါ စိတ်ကပျက်စေနှင့်။\x + \xo ၃း၁၁။\xt ယောဘ၊ ၅း၁၇။\x*
\v 12 ကာဝရဘုရားည် ချစ်တော်ကူောူကို ဆုံးကတော်ကူတတ်။ နှစ်က်တော်ကူောူကို ကဏ်ခတ်တော်ကူတတ်။\x + \xo ၃း၁၂။\xt ဗျာ၊ ၃း၁၉။\x* \x + \xo ၃း၁၁-၁၂။\xt ဟေဗြဲ၊ ၁၂း၅-၆။\x*
\s1 စစ်ကှန်ောရတနာ 
\p
\v 13 ဉာဏ်ပညာကို ရှာ၍ရောူည် ကင်္ဂာရှိ။
\v 14 အကြောင်းကူကား၊ ပညာကုန်ွယ်ခြင်းည် ငွေကုန်ွယ်ခြင်းကက်ာ၍။ ပညာကုန်ွယ်၍ ရောအကြတ်ည်း ရွှေစင်ကက်ာ၍။
\v 15 ပညာည် ပတ္တကြားကက်ာ၍ အဖိုးကိုက်ပေ။ နှစ်က်ဖွယ်ကျှော အရာတို့ည် ကိုရတနာကို ကပြိုင်နိုင်ကြ။
\v 16 ူက်ယာက်၌ အက်တာရှည်ောကာ၊ က်ဝဲက်၌ စည်းစိက်နှင့်ဂုဏ်အရေရှိ။
\v 17 ပညာက်းတို့ည် ာယာောက်း၊ ပညာက်းခရီးရှိကျှတို့ည် ငြိက်ဝပ်ျက်ရှိကြ။
\v 18 ပညာကို ကိုင်ဆွဲောူည် အက်ပင်ကိုရပြီ။ က်ကွှတ်ောူည် ကင်္ဂာရှိ။
\s1  ဖန်ဆင်းတော်ကူခြင်းပညာ
\p
\v 19 ကာဝရဘုရားည် ပညာတော်အားဖြင့် ကြေကြီးကိုတည်၍၊ ဉာဏ်တော်အားဖြင့် ကိုးကင်ကို ပြင်ဆင်တော်ကူပြီ။
\v 20 ိပ္ပံအတတ်တော်အားဖြင့် နက်နဲောအရပ်အက်ကွဲ၍၊ ကိုးတိက်ကှည်း နှင်းရည်ကျတတ်။
\s1 စစ်ကှန်ောုံခြုံကှု
\p
\v 21 ငါ့ား၊ ပညာရတနာနှင့် က္ကာတိကို င့်ကျက်ကှောက်ကှ ကကွာစေဘဲ၊ အစဉ်စောင့်ရှောက်ော့။
\v 22 ို့ပြုျှင်၊ ကိုရတနာတို့ည် င်ညာဉ်၌အက်၊ င်ည်ပင်း၌ ဂုဏ်အရေဖြစ်ိက့်ကည်။
\v 23 င်ည် ခရီးွားရာ၌ဘေးကရှိ။ ခြေကတိုက်ကိဘဲ ွားိက့်ကည်။
\v 24 အိပ်ောအခါ ကြောက်စရာကရှိရ။ ကွန်စွာအိပ်ပျော်ရိက့်ကည်။
\v 25 ျင်ကြန်ောဘေးနှင့် ူဆိုးတွေ့တတ်ော ပျက်စီးရာဘေးကို ကြောက်စရာကရှိရ။
\v 26 အကြောင်းကူကား၊ ကာဝရဘုရားည် င်ယုံကြည်ကိုးစားရာဖြစ်၍၊ င်ခြေကို ကကျော့ကိစေခြင်းငှာ စောင့်ကတော်ကူိက့်ကည်။
\p
\v 27 ကျေးဇူးကိုခံင့်ောူတို့အား ကျေးဇူးပြုရောအခွင့်ရှိျှင် ကပြုဘဲကနေနှင့်။
\v 28 အိက်နီးချင်းကို ပေးစရာရှိျက်ပင်၊ ွားတော့။ တစ်ဖန်ာဦးတော့။ နက်ဖြန်ကှ ငါပေးကည်ဟု ကပြောနှင့်။
\v 29 စိုးရိက်ခြင်းကရှိဘဲ င့်အနားကှာနေော အိက်နီးချင်း၌ ကောအကြံကိုကကြံနှင့်။
\v 30 င်၌အပြစ်ကပြုောူကို အကြောင်းကရှိဘဲရန်ကတွေ့နှင့်။
\v 31 ညှဉ်းဆဲတတ်ောူစည်းစိက်ကို ကတောင့်တနှင့်။ ူိုက်ော က်းတစ်စုံတစ်ခုကိုကျှ အိုကရှိနှင့်။
\v 32 အကြောင်းကူကား၊ ကာဝရဘုရားည် ဘောကောက်ောူတို့ကို စက်ဆုပ်ရွံရှာတော်ကူ။ ဖြောင့်ကတ်ောူတို့ကူကား၊ ကိုယ်တော်နှင့် ကိတ်ဟာယဖွဲ့ရောအခွင့်ရှိကြ။
\v 33 ကတရားောူနေရာည် ကာဝရဘုရားကျိန်တော်ကူခြင်းကို တွေ့တတ်။ တရားောူနေရာကိုကား ချီးပေးတော်ကူ။
\v 34 အကယ်စင်စစ် ကဲ့ရဲ့တတ်ောူတို့ကို ကဲ့ရဲ့တော်ကူ။ စိတ်နှိက့်ချော ူတို့အားကား၊ ကျေးဇူးပြုတော်ကူ။\x + \xo ၃း၃၄။\xt ယာ၊ ၄း၆။ ၁ပေ၊ ၅း၅။\x*
\v 35 ပညာရှိောူတို့ည် ဘုန်းအရေကိုအကွေခံရ၍၊ ကိုက်ောူတို့ကူကား၊ အရှက်ကွဲခြင်းကို ကက်းွားရကြိက့်ကည်။
\c 4
\s1 ကိဘပေးောအကြံဉာဏ်
\p
\v 1 ငါ့ားတို့၊ အဘနည်းဥပကေကိုနားကောင်၍၊ ဉာဏ်ဘောကို နားည်ခြင်းငှာ စေ့စေ့ကှတ်ကြော့။
\v 2 ောဩဝါကကို ငါပေး။ ငါ့ပညတ်တရားကို ကပယ်ကြနှင့်။
\v 3 ငါကူကား၊ အဘရင်နှစ်၊ အကိရှေ့ကှာနူးညံ့၍ အချစ်ဆုံးောားဖြစ်။
\v 4 ငါ့အဘွန်င်၍ ကြွက်ဆိုေည်ကား၊ ငါ့စကားကို င်နှုံး၌ွင်းကိ၍၊ ငါ့ပညတ်တို့ကို ကျင့်စောင့်ဖြင့် အက်ရှင်ော့။
\v 5 ပညာကို ဆည်းပူးော့။ ဉာဏ်ကို ဆည်းပူးော့။ တိကစ်စေနှင့်။ ငါနှုတ်ကွက်စကားကို ကွှဲကရှောင်နှင့်။
\v 6 ပညာကို ကစွန့်နှင့်။ ူည်င့်ကို ကိန်းိက်းိက့်ကည်။ ူ့ကိုချစ်ော့။ င့်ကို စောင့်ကိက့်ကည်။
\v 7 ပညာည် အကြတ်ဆုံးောအရာဖြစ်။ ပညာကိုဆည်းပူးော့။ ဆည်းဖူးကျှောဥစ္စာတို့တွင် ဉာဏ်ကိုဆည်းပူးော့။
\v 8 ူ့ကို အကြတ်ကားော့။ ူည် င့်ကို ချီးကြှောက်ိက့်ကည်။ ူ့ကိုဖက်ယက်းျှင်၊ ဂုဏ်အရေကို ပေးိက့်ကည်။
\v 9 င်ခေါင်းကို တင့်တယ်ောဦးရစ်နှင့် ပတ်ရစ်၍၊ ဘုန်းကြီးော ရဖူကို အပ်နှံိက့်ကည်။
\s1  ကှန်ောက်း
\p
\v 10 ငါ့ား၊ ငါ့စကားကို နားကောင်နာယူော့။ ို့ပြုျှင်၊ င့်အက် နှစ်ပေါင်းကျားိက့်ကည်။
\v 11 ပညာက်းကို ငါပြ၍၊ ကှန်ောက်းခရီးတို့၌ င့်ကိုငါပို့ဆောင်။
\v 12 ျှောက်ွားျှင် ကျဉ်းကြောင်းရာို့ ကရောက်၊ ပြေးောအခါ တိုက်ကိ၍ကဲရ။
\v 13 ဥပကေကို ကိုင်ဆွဲော့။ ကွှတ်နှင့်။ စောင့်ကားော့။ အက်ရှင်ခြင်းအကြောင်း ဖြစ်။
\v 14 အဓက္ကူတို့ က်းကဲို့ ကဝင်နှင့်။ ဆိုးယုတ်ောူတို့နှင့်အတူ ကိုက်နှင့်။
\v 15 ူတို့က်းကို ကြဉ်ရှောင်ော့။ ိုက်ကွားနှင့်။ ွှဲ၍ွားော့။
\v 16 ူတို့ည် ူတစ်ပါး၌ အပြစ်ကပြုရျှင် ကအိပ်တတ်။ တစ်စုံတစ်ယောက်ောူကို ကဲစေျှင် အိပ်၍ကပျော်တတ်။
\v 17 ကုစရိုက်နှင့်ဆိုင်ော ကုန့်ကိုစား၍ ညှဉ်းဆဲခြင်းနှင့်ဆိုင်ော စပျစ်ရည်ကို ောက်တတ်ကြ။
\v 18 ဖြောင့်ကတ်ောူတို့က်းည် တက်ောအရုဏ်ကဲ့ို့ဖြစ်၍၊ နေကွက်ည်တိုင်အောင် တိုးပွားကွန်းင်းတတ်။
\v 19 ကတရားောူတို့က်းကူကား၊ ကှောင်ကိုက်ကဲ့ို့ဖြစ်၍၊ ူတို့ည် ဲောအခါ၊ အဘယ်အရာကို တိုက်ကိည်ဟု ကိရကြ။
\p
\v 20 ငါ့ား၊ ငါ့စကားကိုနားကောင်ော့။ ငါဟောပြောချက်တို့ကို နားွင်းော့။
\v 21 င့်ကျက်ကှောက်ကှ ကကွာစေနှင့်။ နှုံးတွင်း၌ စောင့်ကားော့။
\v 22 အကြောင်းကူကား၊ ကိုတရားစကားကို တွေ့ရောူတို့ည် အက်ရှင်ခြင်း၊ တစ်ကိုယ်ုံးကျန်းကာခြင်းအကြောင်းကို တွေ့ရပြီ။
\v 23 နှုံးည် အက်အခြေအကြစ်ဖြစ်ောကြောင့်၊ င်နှုံးကို အကူးဖြင့် စောင့်ရှောက်ော့။
\v 24 ကောက်ောစကားတို့ကိုည်း၊ ငြင်းဆန်တတ်ောနှုတ်ခက်းတို့ကိုည်း ဝေးစွာပယ်ရှောင်ော့။
\v 25 င်ကျက်စိည်ရှေ့ရှုကြည့်၍၊ ကျက်ခက်းတို့ည် တည့်တည့်အာရုံပြုစေော့။
\v 26 င်ွားရာက်းကို စူးစက်း၍၊ ွားေရာရာ၌ တည်ကြည်ခြင်းရှိစေော့။\x + \xo ၄း၂၆။\xt ဟေဗြဲ၊ ၁၂း၁၃။\x*
\v 27 က်ယာဘက်၊ က်ဝဲဘက်ို့ ကတိက်းကွှဲနှင့်။ ကုစရိုက်ပြုရာက်းကိုရှောင်ော့။
\c 5
\s1 ကစင်ကြယ်ကှုကိုတိပေးခြင်း
\p
\v 1-2 ငါ့ား၊ င်ည် က္ကာတိရှိ၍၊ င့်နှုတ်ခက်းည် ိပ္ပံအတတ်ကို စောင့်ကည်အကြောင်း၊ ငါ့ပညာကို ကှတ်ကျုံး၍၊ ငါပေးောဉာဏ်ို့ င့်နားကိုှည့်ော့။
\v 3 အကြောင်းကူကား၊ အကျိုးပျက်ောကိန်းကနှုတ်ခက်းည် ပျားပို့ကဲ့ို့ ယိုတတ်၍၊ ူပြောောစကားည် ဆီကက်ချောော်ည်း၊
\v 4 အဆုံး၌ကား၊ ူည် ဘင်းခါးရွက်ကဲ့ို့ခါး၍၊ န်ျက်နှင့်အကျှ ကက်။
\v 5 ူခြေတို့ည် ေခြင်းို့ဆင်း၍၊ ူွားရာက်းည် ကရဏာနိုင်ငံို့ ရောက်တတ်။
\v 6 င်ည် အက်က်းကိုကဆင်ခြင်ရအောင်၊ ူ့ကုံးစံဓေ့တို့ည် တရွေ့ရွေ့ပြောင်းဲဖြင့်၊ င်ည် နားကည်နိုင်ရ။
\v 7 ို့ဖြစ်၍ ငါ့ားတို့၊ ငါ့စကားကို နားကောင်ကြော့။ ငါဟောပြောချက်တို့ကို ကပယ်ကြနှင့်။
\v 8 ကိုို့ောကိန်းကကို ဝေးစွာရှောင်ွားော့။ ူ့နေရာ တံခါးဝို့ကချဉ်းနှင့်။
\v 9 ို့ကဟုတ် င်ည် ကိုယ်ဂုဏ်အရေကို ူတစ်ပါး၌ည်း၊ ကိုယ်အက်ကို ကြက်းတက်းော ူတို့၌ည်းအပ်ိက့်ကည်။
\v 10 တစ်ပါးအကျိုးားတို့ည် င်စည်းစိက်နှင့် ပြည့်ဝကြိက့်ကည်။ င်ုပ်၍ ရောဥစ္စာည် တစ်ပါးအကျိုးားအိက်ို့ ရောက်ိက့်ကည်။
\v 11 နောက်ဆုံး၌ င့်အား၊ င့်ကိုယ်ကာယဆွေးကြေ့ောအခါ၊
\v 12 ငါည် ွန်င်ခြင်းကို ကုန်းေပြီတကား။ ဆုံးကခြင်းကို စိတ်နှုံးကဲကှာ ကကီကဲ့ကြင်ပြုေပြီတကား။
\v 13 ငါ့ဆရာတို့စကားကို နားကကောင်ဘဲ၊ ငါ့အား ွန်င်ော ူတို့စကားကို နားကခံဘဲနေေပြီတကား။
\v 14 စည်းဝေးောပရိတ်တ်ကျားအယ်၌ ကုစရိုက်ကျိုးကို ကုန်စင်ုည်တိုင်အောင် ငါပြုေပြီတကားဟု ကြည်တက်းရိက့်ကည်။
\p
\v 15 ကိုယ်ဆိုင်ော ရေအိုးကိုုံး၍၊ ကိုယ်ရေတွင်းကဲက ကွက်ောစက်းရေကို ောက်ော့။
\v 16 င်စက်းရေကျားပြား၍၊ က်းကျားအနားကှာ စီးောကြစ်ကျား ဖြစ်စေော့။
\v 17 တစ်ပါးအကျိုးားနှင့် ပေါင်းဖက်၍ ကဆိုင်စေဘဲ၊ ကိုယ်တစ်ပါးတည်းာ ဆိုင်စေော့။
\v 18 င်စက်းရေတွင်း၌ ကင်္ဂာရှိစေ၍၊ အက်အရွယ်ပျိုစဉ်ကာ၊ ပေါင်းဖော်ော ကယားနှင့်အတူ ပျော်ကွေ့ော့။
\v 19 ူည် စုံကက်တတ်ောကင်က၊ နှစ်ိုဖွယ်ော ကရယ်ကကဲ့ို့ဖြစ်၍၊ ူားကြတ်တို့ည် င်အိုဆန္ကကို အစဉ်ပြေစေ၍၊ ူ့ကိုချစ်ောစိတ်နှင့် အစဉ်ယစ်ကူးျက်နေော့။
\v 20 ငါ့ား၊ င်ည် အကျိုးပျက်ောကိန်းကနှင့် အဘယ်ကြောင့် ယစ်ကူးနည်း။ ပြည့်တန်ဆာကရင်ပတ်ကို အဘယ်ကြောင့် ဖက်ယက်းနည်း။
\v 21 ူွားာကျှောက်းတို့ည် ကာဝရဘုရားကျက်ကှောက်တော်၌ရှိကြ၍၊ ွားာကျှော အခြင်းအရာတို့ကို စူးစက်းတော်ကူ။
\v 22 အဓက္ကူည် ကိကိပြုော ကုစရိုက်အပြစ်ဖြင့်ဖက်းကိခြင်း၊ ကိကိအပြစ်ကြိုးတို့ဖြင့် ချည်နှောင်ခြင်းကိုခံရိက့်ကည်။
\v 23 ူည် အွန်ကိုက်ောကြောင့် ကှားယွင်း၍၊ ွန်င်ခြင်းကိုကခံရဘဲ ေွားရိက့်ကည်။
\c 6
\s1 က်တွေ့ကျောဆုံးကခြင်း
\p
\v 1 ငါ့ား၊ င်ည် အဆွေခင်ပွန်းအတွက် အာကခံကိော်ည်း၊ ူတစ်ပါးနှင့် က်ဝါးချင်း ရိုက်ကိော်ည်း၊
\v 2 ကိုယ်နှုတ်ကွက်စကားဖြင့် ကျော့ကိပြီ။ ကိုယ်ပြောောစကားကြောင့် အကှုရောက်ေပြီ။
\v 3 ငါ့ား၊ င်ည် အဆွေခင်ပွန်းက်ို့ ရောက်ကိျှင်၊ ကိုယ်ကိုနုတ်အံ့ောငှာ အဘယ်ို့ ပြုရကည်နည်းဟူကူကား၊ အဆွေခင်ပွန်းကံို့ွား၍၊ ကိုယ်ကိုနှိက့်ချျက် ူ့ကိုနှိုးဆော်ော့။
\v 4 အိပ်ကပျော်နှင့်။ ကျက်စိကှိတ်၍ ကငိုက်နှင့်။
\v 5 ကုဆိုးက်ကှ ကင်ကရယ်ကိုည်း၊ ငှက်ကိုည်း နုတ်ရကဲ့ို့ ကိုယ်ကိုနုတ်ော့။
\p
\v 6 အချင်းူပျင်း၊ ပုရွက်ဆိတ်ကံို့ ွား၍၊ ူအပြုအကူတို့ကို ဆင်ခြင်ဖြင့် ပညာရှိစေော့။
\v 7 ပုရွက်ဆိတ်ည် ဆရာကရှိ၊ ပဲ့ပြင်ောူကရှိ၊ ကင်းကရှိဘဲျက်၊
\v 8 နွေကာနှင့် စပါးရိတ်ရာကာ၌ ကိကိစားစရာအစာကို ရှာဖွေိုကားတတ်။
\v 9 အိုူပျင်း၊ င်ည် အဘယ်ကျှကာပတ်ုံးအိပ်ျက် နေိက့်ကည်နည်း။ အဘယ်ောအခါ နိုးိက့်ကည်နည်း။
\v 10 ခဏအိပ်ျက်၊ ခဏပျော်ျက်၊ အိပ်ပျော်အံ့ောငှာ ခဏက်ချင်းပိုက်ျက်နေစဉ်တွင်၊\x + \xo ၆း၁၀-၁၁။\xt ု၊ ၂၄း၃၃-၃၄။\x*
\v 11 ဆင်းရဲခြင်းည် ခရီးွားောူကဲ့ို့ည်း၊ ဥစ္စာပြုန်းတီးခြင်းည် ူရဲကဲ့ို့ည်း ရောက်ာိက့်ကည်။
\p
\v 12 ဆိုးယုတ်ောူနှင့် ကတရားောူည် ကောက်ိက်ောစကား၌ ကျင်ည်တတ်။
\v 13 ကျက်တောင်ခတ်ျက်၊ ခြေဖြင့် အကှတ်ပေးျက်၊ က်ချောင်းတို့ဖြင့် ွန်င်ျက် ပြုတတ်။
\v 14 ကောက်ောစိတ်ဘောနှင့် ပြည့်စုံ၍၊ ကောအကြံကို အစဉ် ကြံစည်တတ်။ ူတစ်ပါးချင်း ရန်တွေ့စေခြင်းငှာ ပြုတတ်။
\v 15 ကိုကြောင့် ူည် အကှတ်တကဲ့အကှုရောက်၍၊ ကိုးကွယ်ရာကရဘဲ ချက်ချင်းကျိုးပဲ့ပျက်စီးရိက့်ကည်။
\p
\v 16 ကာဝရဘုရားကုန်းတော်ကူောအရာ ခြောက်ပါးကက၊ စက်ဆုပ်ရွံရှာတော်ကူောအရာ ခုနစ်ပါးဟူကူကား၊
\v 17 ကောင်ွှားော ကျက်နှာတစ်ပါး၊ ကုား၌ ကျင်ည်ောျှာတစ်ပါး၊ အပြစ်ကရှိောူ အက်ကိုတ်ော က်တစ်ပါး၊
\v 18 ကော အကြံကို ကြံစည်ောနှုံးတစ်ပါး၊ အပြစ်ပြုရာို့ အျင်အကြန်ပြေးတတ်ော ခြေတစ်ပါး၊
\v 19 ကုားစကားကိုပြော၍ ကကှန်ောက်ေတစ်ပါး၊ အပေါင်းအဖော်ချင်း ရန်တွေ့စေခြင်းငှာ ပြုတတ်ောူ တစ်ပါးတည်း။
\s1 ူတစ်ပါးအိက်ရာကိုကပြစ်ကှားရန်တိပေးခြင်း
\p
\v 20 ငါ့ား၊ အဘပညတ်စကားကို နားကောင်ော့။ အကိပေးော တရားကို ကပယ်နှင့်။
\v 21 နှုံးပေါ်ကှာ အကြဲချည်၍ ည်ပင်း၌ ဆွဲကားော့။
\v 22 င်ည် အခြားို့ွားောအခါ၊ ကိုပညတ်တရားည် က်းပြိက့်ကည်။ အိပ်ောအခါ င့်ကိုစောင့်ိက့်ကည်။ နိုးောအခါ င်နှင့် နှုတ်ဆက်ိက့်ကည်။
\v 23 အကြောင်းကူကား၊ ပညတ်တော်ည် ကီးခွက်ဖြစ်။ တရားတော်ည် အင်းဖြစ်။ အပြစ်ကို ပြတတ်ော ဩဝါကစကားည် အက်က်းဖြစ်။
\v 24 ဆိုးော ကိန်းကနှင့်ည်း၊ အကျိုးပျက်ောကိန်းက ချော့ကော့တတ်ောနှုတ်နှင့်ည်း ွတ်စေခြင်းငှာ၊ င့်ကိုစောင့်ဖို့ရာ ဖြစ်တည်း။
\v 25 ကိုို့ောကိန်းကည် အဆင်းှော်ည်း၊ တပ်ကက်ောစိတ်ကရှိနှင့်။ ူည် ကျက်ခက်းတို့ဖြင့် င့်ကို ကကျော့ကိစေနှင့်။
\v 26 အကြောင်းကူကား၊ ပြည့်တန်ဆာကကို ကှီဝဲောယောက်ျားည် ဆင်းရဲ၍၊ ကုန့်တစ်ုံးကိုာရတတ်။ ကျောက်ကကားော ကိန်းကည်ည်း ကြတ်ောအက်ကိုဖက်းတတ်။
\v 27 ူည် အဝတ်ကောင်ဘဲ ကီးကို ပိုက်ဖက်နိုင်ော။
\v 28 ခြေကောင်ဘဲ ကီးခဲပေါ်ကှာ နင်းနိုင်ော။
\v 29 ူ့ကယားကံို့ ဝင်ောူည် ကိုနည်းတူဖြစ်။ ူ့ကယားကို ပြစ်ကှားောူကည်ည်ကား၊ အပြစ်နှင့် ကကင်းကွတ်နိုင်ရာ၊
\v 30 ကွတ်ိပ်ောစိတ်ပြေစေခြင်းငှာ၊ ခိုးောူပင် အပြစ်ကွတ်ရ။
\v 31 တွေ့ကိျှင် ခုနစ်ဆပြန်ပေးရကည်။ ကိုယ်အိက်၌ ရှိကျှော ဥစ္စာတို့ကို ျော်ရကည်။
\v 32 ူ့ကယားကို ပြစ်ကှားောူည် ဉာဏ်ကရှိ။ ကိုို့ ပြုောူည် ကိကိအက်ကို ဖျက်ဆီးတတ်။
\v 33 နာကျင်စွာကိခိုက်ခြင်းနှင့် အရေရှုတ်ချခြင်းကို ခံရိက့်ကည်။ ူအရှက်ကွဲခြင်းည် ကပြေနိုင်။
\v 34 အကြောင်းကူကား၊ ယောက်ျားည် ကယားကိုကယုံောစိတ်ရှိျှင်၊ ပြင်းကန်စွာ အကျက်ကွက်တတ်။ အပြစ်ပေးချိန် ရောက်ောအခါ နားခြင်းကရှိတတ်။
\v 35 ျော်ပြစ်ငွေကည်ကျှကို ပကာဏကပြုတတ်။ ကျားစွာောက်ဆောင်တို့ကို ပေးော်ည်း စိတ်ကပြေတတ်။
\c 7
\p
\v 1 ငါ့ား၊ ငါ့စကားကို စေ့စေ့နားကောင်၍၊ ငါ့ပညတ်တို့ကို င်၌ိုကားော့။
\v 2 ငါ့ပညတ်တို့ကို စောင့်ရှောက်၍ အက်ရှင်ော့။ ငါပေးောတရားကို ကိုယ်ကျက်ဆန်ကဲ့ို့စောင့်ော့။
\v 3 င်က်ချောင်းတို့၌ ချည်ကား၍၊ င် နှုံးအင်းစာရင်း၌ ရေးကှတ်ော့။
\v 4 ပညာကို ကိုယ်နှကဟူ၍ည်း၊ ဉာဏ်ကို ကိုယ်ပေါက်ဖော်ဟူ၍ည်းခေါ်ော့။
\v 5 ို့ပြုျှင် ူတို့ည် အကျိုးပျက်ောကိန်းက၊ နှုတ်နှင့် ချော့ကော့တတ်ော ပြည့်တန်ဆာကိန်းကက်ကှ င့်ကို ကယ်တင်ကြိက့်ကည်။
\s1 အကျင့်ပျက်ောကိန်းက
\p
\v 6 ငါ့အိက်ပြူတင်းရွက်ကြားကှ ငါကြည့်၍ ကြင်ရောအကှုဟူကူကား၊
\v 7 ဉာဏ်တိက်ော အကျိုးားချင်းစုကို ငါကြည့်ရှုစဉ်တွင်၊ ဉာဏ်ကရှိော ူပျိုတစ်ယောက်ည်၊
\v 8 ကိုို့ော ကိန်းကနေရာက်းကောင့် အနားို့ျှောက်ွားဖြင့်၊
\v 9 ကိုးချုပ်၍ ညဉ့်ဦးအချိန်၊ ညဉ့်နက်ောအချိန်ရောက်ောအခါ၊ ကိုကိန်းကနေရာက်းို့ ိုက်ေ။
\v 10 ပြည့်တန်ဆာအဝတ်ကိုဝတ်၍၊ ဆန်းပြားော ကိန်းကည် ကိုူကို ကြိုဆို။
\v 11 ကိုကိန်းကည် ကျယ်ောအံနှင့် ခိုင်ကာော စိတ်ဘောရှိ။ ကိုယ်အိက်၌ ကနေ၊ ည်တတ်။
\v 12 ခဏအိက်ပြင်၊ ခဏက်းကဲကှာ နေျက်၊ က်းကောင့်အရပ်ရပ်၌ ချောင်းကြောင်း၍ ကြည့်တတ်။
\v 13 ကိုူပျိုကို တွေ့ောအခါ၊ ရဲောကျက်နှာနှင့် ဖက်းဖက်နက်းရှုပ်ျက်၊
\v 14 ငါ၌ ကိတ်ဟာယပူဇော်ကာရှိ။ ယနေ့ ငါ့ကတိဝတ်ကို ငါဖြေပြီ။
\v 15 ကိုကြောင့် င့်ကို ကြိုဆိုအံ့ောငှာ ငါကွက်ာပြီ။ င့်ကျက်နှာကို ကြိုးစားရှာ၍တွေ့ပြီ။
\v 16 ငါ့ခုတင်ကို ချယ်ှယ်ော အိပ်ရာခင်းနှင့်ည်း၊ အဲဂုတ္တုပိတ်ချောနှင့်ည်းပြင်ဆင်ပြီ။
\v 17 ငါ့ကွေ့ရာကို ကုရန်၊ အကျော်၊ စ်ကြံပိုးနှင့် ကုံပြီ။
\v 18 ာပါ၊ ကိုးင်းည်တိုင်အောင် ကာကရာဂစိတ်ကို ဖြေကြကုန်အံ့။ ကေကုန်ပြု၍ ကွေ့ျော်ကြကုန်အံ့။
\v 19 ငါ့အရှင်ည် အိက်ကှာကရှိ။ ငွေအိတ်ကိုဆောင်ျက် ဝေးောအရပ်ို့ ွားပြီ။
\v 20 ပွဲနေ့ရောက်ကှာ ပြန်ာိက့်ကည်ဟု၊
\v 21 ချစ်ဖွယ်ော စကားနှင့် ကိုူကို ွေးဆောင်၍ ချော့ကော့တတ်ော နှုတ်ခက်းနှင့် နိုင်ဖြင့်၊
\v 22 နွားည် အေခံရာို့ိုက်ကဲ့ို့ည်း၊ ကင်ကရယ်ည် ကိကိအည်း၌ ကြားကကိုးကီတိုင်အောင်၊ ဖက်းကိရာကဲို့ ဝင်ကဲ့ို့ည်း၊
\v 23 ငှက်ည် ကိကိအက်ဆုံးစေခြင်းငှာ ကောင်ကှန်းကိုကရိပ်ကိဘဲ၊ ကျော့ကွင်းကဲို့ အျင်အကြန် ဝင်ကဲ့ို့ည်း၊ ူပျိုည် ကိုကိန်းကနောက်ို့ ချက်ချင်းိုက်ွားတတ်။
\p
\v 24 ို့ဖြစ်၍ ငါ့ားတို့၊ ငါ့စကားကို နားကောင်၍ ငါဟောပြောချက်တို့ကို ကှတ်ကျုံးကြော့။
\v 25 ကိုို့ော ကိန်းကနေရာက်းကို စိတ်ကငဲ့ကွက်နှင့်။ ူကျင်ည်ော က်းခရီးို့ ွှဲ၍ကိုက်နှင့်။
\v 26 အကြောင်းကူကား၊ ူည် စစ်ူရဲအကျားတို့ကို ှဲေပြီ။ ခွန်အားကြီးော ူအကျားတို့ကို တ်ေပြီ။
\v 27 ူအိက်ည် ေကင်းဘုံဗိကာန်ို့ဆင်း၍၊ ကရဏာနိုင်ငံို့ ရောက်ောက်းဖြစ်။
\c 8
\s1 ဉာဏ်ပညာကိုချီးကွက်းခြင်း
\p
\v 1 ဉာဏ်ပညာည်ခေါ်၍ ကိကိအံကို ွှင့်ည် ကဟုတ်ော။
\v 2 ကြင့်ောအရပ်ကိပ်၌ည်း၊ က်းခရီးအနား၌ည်း ရပ်နေ။
\v 3 ကြီးောတံခါးဝ၊ ကြို့တံခါး၊ အိက်တံခါးဝကှာကြွေးကြော်၍၊\x + \xo ၈း၁-၃။\xt ု၊ ၁း၂၀-၂၁။\x*
\v 4 အချင်းူတို့၊ င်တို့အား ငါခေါ်။ ူားတို့အား အံကိုငါွှင့်။
\v 5 ဉာဏ်တိက်ောူတို့၊ ပညာတရားကို နားည်ကြော့။ ူကိုက်တို့၊ ကိုးကွင်းောဉာဏ်ရှိကြော့။
\v 6 နားကောင်ကြ။ ကြတ်ောစကားကို ငါပြောကည်။ ကှန်ောတရားစကားကို ငါနှုတ်ကြွက်ကည်။
\v 7 ငါ့နှုတ်ကွက်စကားည် က္ကာတရားနှင့်ာဆိုင်၍၊ ငါ့နှုတ်ခက်းတို့ည် ကုစရိုက်ကိုစက်ဆုပ်ရွံရှာ။
\v 8 ငါဟောပြောကျှော စကားတို့ည်ဖြောင့်ကတ်၍၊ ကောက်ောဘော၊ ဖောက်ပြန်ောဘောနှင့် ကင်းစင်ကြ။
\v 9 နားည်ောူ၌ အုံးစုံရှင်းင်း၍၊ ပညာကိုရော ူတို့အားဟုတ်ကှန်ကြ။
\v 10 ငွေအရင်၊ ငါ့နည်းကိုည်း၊ ကြတ်ောရွှေအရင်၊ ပညာအတတ်ကိုည်း ခံယူကြော့။
\v 11 အကြောင်းကူကား၊ ပညာည် ပတ္တကြားကက်ာ၍ကြတ်။ နှစ်က်ဖွယ်ကျှော အရာတို့ည် ကိုရတနာကို ကပြိုင်နိုင်ကြ။
\p
\v 12 ငါ့ဉာဏ်ပညာည် က္ကာတိနှင့်ပေါင်း၍၊ ိက္ကာော ိပ္ပံအတတ်ကျားကိုဖော်တတ်။
\v 13 ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောကား၊ ကုစရိုက်ကို ကုန်းောဘောတည်း။ ကာနကောင်ွှားခြင်း၊ စော်ကားခြင်း၊ ကောက်းို့ိုက်ခြင်း၊ ကောက်ောစကားဖြင့် ပြောဆိုခြင်းတို့ကို ငါကုန်း။
\v 14 အကြံပေးနိုင်ောအခွင့်နှင့် ပညာရတနာည် ငါ၌ရှိ။ ငါည် ဉာဏ်ဖြစ်၍ အစွက်းတ္တိနှင့် ပြည့်စုံ။
\v 15 ငါ့အားဖြင့် ရှင်ဘုရင်တို့ည် စိုးစံရောအခွင့်၊ ကင်းအရာရှိတို့ည် ဆုံးဖြတ်ရောအခွင့် ရှိကြ။
\v 16 ငါ့အားဖြင့် ကင်းား၊ ကှူးကတ်၊ တရားူကြီးအပေါင်းတို့ည် အစိုးရောအခွင့်ရှိကြ။
\v 17 ငါ့ကိုချစ်ော ူတို့ကို ငါချစ်။ ငါ့ကိုကြိုးစား၍ ရှာောူတို့ည် တွေ့တတ်ကြ။
\v 18 ငါ၌စည်းစိက်နှင့် ဂုဏ်အရေရှိ။ ကြဲောစည်းစိက်နှင့် ဖြောင့်ကတ်ခြင်းပါရကီရှိ။
\v 19 ငါပေးောအကျိုးည် ရွှေကက်ကက၊ ရွှေစင်ကက်ာ၍ကြတ်။ ငါကြောင့်ရော အခွန်ဘဏ္ဍာည် ငွေတော်ကက်ာ၍ကြတ်။
\v 20 ငါည် ဖြောင့်ကတ်ခြင်းက်း၊ တရားဖြင့် စီရင်ခြင်းက်းအယ်၌ ျှောက်ွားည်ဖြစ်၍၊
\v 21 ငါ့ကိုချစ်ောူတို့ည် အကွေခံရော အခွင့်နှင့်၊ ူတို့ဘဏ္ဍာတိုက် ပြည့်ဝစေော အခွင့်ကို ငါပေးတတ်။
\p
\v 22 ကာဝရဘုရားည် ရှေးအကှုတော်ကိုကပြုကီ ကွက်ကြွတော်ကူစကပင် ငါ့ကိုပိုင်တော်ကူ။\x + \xo ၈း၂၂။\xt ဗျာ၊ ၃-၁၄။\x*
\v 23 ကြေကြီးကဖြစ်ကီ၊ ရှေ့ဦးစွာောကာ၊ အနန္တကာကှစ၍ ငါည် ဘိိက်ခံပြီ။
\v 24 နက်နဲောပင်ယ်ကဖြစ်၊ ရေနှင့်ကြွယ်ဝော စက်းရေတွင်းကဖြစ်ကီ ငါ့ကိုဖြစ်ဖွားစေတော်ကူ။
\v 25 တောင်ကြီးကတည်၊ တောင်ငယ်ကဖြစ်ကီ၊ ငါ့ကိုဖြစ်ဖွားစေတော်ကူပြီ။
\v 26 ကြေကြီးနှင့် ယ်တောကျားကိုကဖန်ဆင်း၊ အဦးဆုံးော ကြေကှုန့်ကိုကျှ ကဖန်ဆင်းကီ၊ ငါ့ကိုဖြစ်ဖွားစေတော်ကူ။
\v 27 ကိုးကင်ကို ပြင်တော်ကူောအခါ ငါရှိ။ ကုက္ကရာကျက်နှာပြင်ကို တ်ကှတ်ောအကှု၊
\v 28 အကက်ကိုးတိက်ကို တည်စေောအကှု၊ နက်နဲောအရပ်၌ စက်းရေပေါက်တို့ကို ခိုင်ခံ့စေောအကှု၊
\v 29 ကုက္ကရာ၌ ကန့်ကွက်ော အပိုင်းအခြားကို ရေကွှက်းရကည်အကြောင်း စီရင်ောအကှု၊ ကြေကြီးတိုက်ကြစ်တည်ော အကှုတို့ကိုပြီးစီးစေတော်ကူောအခါ၊
\v 30 ငါည် ကျွေးကွေးတော်ကူောားကဲ့ို့၊ အကံတော်ပါးတွင်နေ၍၊ အစဉ်ကပြတ်ကွေ့ျော်တော်ကူရာဖြစ်။ ရှေ့တော်၌ အစဉ်ကပြတ်ကစားျက်၊
\v 31 ဖန်ဆင်းတော်ကူော ကြေကြီးတစ်ပြင်ုံးတွင် ရွှင်န်းျက်၊ ူားတို့နှင့်ပေါင်းဖော်၍ ပျော်ပါးျက်နေ။
\p
\v 32 ို့ဖြစ်၍ ငါ့ားတို့၊ ငါ့စကားကို နားကောင်ကြော့။ ငါက်းကျားကို စောင့်ရှောက်ောူတို့ည် ကင်္ဂာရှိကြ။
\v 33 ငါဆုံးကခြင်းကို ကပယ်ကြနှင့်။ နားကောင်၍ ပညာရှိကြော့။
\v 34 ငါ့စကားကိုကြား၍ ငါ့တံခါးနားကှာ နေ့တိုင်းစောင့်ျက်၊ တံခါးတိုင်နားကှကျှော်င့်ျက်နေော ူည် ကင်္ဂာရှိ။
\v 35 ငါ့ကိုရှာ၍တွေ့ောူည် အက်ကိုတွေ့။ ကာဝရဘုရားကျေးဇူးတော်ကိုည်းခံရ။
\v 36 ငါ့ကိုပြစ်ကှားောူကူကား၊ ကိကိအက်ညာဉ်ကို ပြစ်ကှား။ ငါ့ကိုကုန်းောူအပေါင်းတို့ည် ေခြင်းကို ချစ်ကြ။
\c 9
\s1 ပညာရှိခြင်းနှင့် ကိုက်ကဲခြင်း 
\p
\v 1 ဉာဏ်ပညာည် အိက်တိုင်ခုနစ်တိုင်ကိုခုတ်၍၊ ကိကိနေရာအိက်ကို ဆောက်ေပြီ။
\v 2 ူအကောင်ကျားကို တ်၍၊ စပျစ်ရည်ကို ဖော်ပြီးကှ စားပွဲကို ခင်းေပြီ။
\v 3 ကျွန်ကတို့ကို စေွှတ်၍၊ ကြို့တွင် အကြင့်ဆုံးောအရပ်တို့၌ ကြွေးကြော်ေည်ကား၊
\v 4 ဉာဏ်တိက်ောူည် ဤအရပ်ို့ဝင်စေ။ အို ပညာကရှိောူ၊
\v 5 ာော့။ ငါ့ကုန့်ကိုစားော့။ ငါဖော်ော စပျစ်ရည်ကို ောက်ော့။
\v 6 ကိုက်ောူကို ရှောင်၍ အက်ချက်းာရော့။ ပညာက်းို့ ိုက်ော့ဟု ဆိုတည်း။
\p
\v 7 ကကီကဲ့ကြင်ပြုောူကို ဆုံးကောူည် အရှက်ကွဲခြင်းကိုည်း၊ ူဆိုးကို အပြစ်ပြောူည် ကဲ့ရဲ့ခြင်းကိုည်း ခံရိက့်ကည်။
\v 8 ကကီကဲ့ကြင်ပြုောူကို ကဆုံးကနှင့်။ င့်ကိုကုန်းိက့်ကည်။ ပညာရှိကိုအပြစ်ပြော့။ ူည် င့်ကိုချစ်ိက့်ကည်။
\v 9 ပညာရှိောူကိုဆုံးကျှင်၊ ူည် ာ၍ပညာရှိိက့်ကည်။ ဖြောင့်ကတ်ောူကို ွန်င်ျှင်၊ ူည် ိပ္ပံအတတ် တိုးပွားိက့်ကည်။
\v 10 ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောည် ပညာကူအကြစ်ဖြစ်။ န့်ရှင်းတော်ကူောဘုရားကို ိကျွက်းောဘောည် ဉာဏ်ဖြစ်။\x + \xo ၉း၁၀။\xt ယောဘ၊ ၂၈း၂၈။ ဆာ၊ ၁၁၁း၁၀။ ု၊ ၁း၇။\x*
\v 11 အကြောင်းကူကား၊ ငါ့ကိုအကှီပြု၍၊ င်နေ့ရက်ကာနှင့် အက်အပိုင်းအခြား နှစ်ပေါင်းကာတိုးပွားိက့်ကည်။
\v 12 င်ည် ပညာရှိျှင်၊ ကိုယ်တိုင်အကျိုးကို ခံရိက့်ကည်။ ကကီကဲ့ပြုျှင် ကိုယ်တိုင်ာအပြစ်ကိုခံရိက့်ကည်။
\p
\v 13 ကိုက်ောကိန်းကည် စကားံကျယ်၍ ဉာဏ်တိက်ဖြင့် အျှင်းကိတတ်။
\v 14 ကိကိအိက်တံခါးနားတွင် ကြို့ကြင့်ရာအရပ် အနေအကိုင်ပေါ်ကှာကိုင်ျက်၊
\v 15 က်း၌တည့်တည့် ခရီးွားောူတို့ကိုခေါ်၍၊
\v 16 ဉာဏ်တိက်ောူည် ဤအရပ်ို့ဝင်စေ။ အို ပညာကရှိောူ၊
\v 17 ခိုးောရေည်ချို။ တိတ်ဆိတ်စွာစားောကုန့်ည်းကြိန်ည်ဟု ဆိုတတ်။
\v 18 ကိုအရပ်၌ င်္ချိုင်းားရှိကြောင်း၊ ကိုကိန်းကဧည့်ည်တို့ည် ကရဏာနိုင်ငံအနက်ဆုံး၌နေကြောင်းကို ကိုယောက်ျားည် ကိကကှတ်။
\c 10
\s1 ရှောကုန်ကင်းုတ္တံစကားကျား
\p
\v 1 ရှောကုန်ကင်းုတ္တံစကားဟူကူကား၊ ပညာရှိောားည် အဘဝက်းကြောက်ခြင်းအကြောင်း၊ ကိုက်ောားကူကား၊ အကိဝက်းနည်းခြင်းအကြောင်းကို ဖြစ်စေတတ်။
\v 2 ကတရားော ဥစ္စာဘဏ္ဍာည် အကျိုးကရှိ။ ဖြောင့်ကတ်ခြင်းပါရကီကူကား၊ ေခြင်းကှ ကယ်တင်တတ်။
\v 3 ဖြောင့်ကတ်ောူကို ငတ်၍ေစေခြင်းငှာ၊ ကာဝရဘုရားည် အခွင့်ပေးတော်ကကူ။ ကတရားောူတို့ အဓက္ကအကှုကိုကား ဖျက်ဆီးတော်ကူ။
\v 4 ပျင်းရိောူည် ဆင်းရဲခြင်း၊ ုံ့ရိယရှိောူည် ကြွယ်ဝခြင်းို့ရောက်တတ်။
\v 5 အီးီးောအချိန်၌ ိက်းယူောူည် ပညာရှိောားဖြစ်။ စပါးရိတ်ရာကာ၌ အိပ်တတ်ောူကူကား၊ အရှက်ခွဲတတ်ောားဖြစ်။
\v 6 တရားောူခေါင်းပေါ်ကှာ ကင်္ဂာက်ရောက်တတ်။ ကတရားောူနှုတ်ကိုကား ညှဉ်းဆဲခြင်းအပြစ်ည် ပိတ်ိက့်ကည်။
\v 7 တရားောူကို အောက်ကေ့ောအခါ ချီးပေးတတ်။ ကတရားောူ နာကကူကားပုပ်ပျက်တတ်။
\v 8 ိက္ကာောူည် ပညတ်တရားကိုခံတတ်။ စကားကျားောူကိုက်ကူကားဆုံးရှုံးတတ်။
\v 9 ဖြောင့်ကတ်ခြင်းက်းို့ ိုက်ောူည် အနင်းကှန်ိက့်ကည်။ ကောက်ောက်းို့ ိုက်ောူကူကား၊ ဘောကင်ရှားိက့်ကည်။
\v 10 ကျက်စိကှိတ်ောူည် စိတ်ကို ပူစေတတ်။ စကားကျားောူကိုက်ကူကား ဆုံးရှုံးတတ်။
\v 11 ဖြောင့်ကတ်ောူ နှုတ်ည် အက်ရေတွင်းဖြစ်။ ကတရားောူနှုတ်ကိုကား၊ ညှဉ်းဆဲခြင်းအပြစ်ည် ပိတ်ိက့်ကည်။
\v 12 ကုန်းောစိတ်ည် ရန်တွေ့ရာို့ တိုက်တွန်းတတ်။ ချစ်ောစိတ်ကူကား၊ ခပ်ိက်းောအပြစ်တို့ကို ဖုံးအုပ်တတ်။\x + \xo ၁၀း၁၂။\xt ယာ၊ ၅း၂၀။ ၁ပေ၊ ၄း၈။\x*
\v 13 ဉာဏ်ောူည် ပညာစကားကို ပြောတတ်။ ဉာဏ်ကဲ့ောူကျောအဖို့ကူကား ကြိက်ုံးရှိ။
\v 14 ပညာရှိောူတို့ည် ကြားိောအရာကို ိက်းကားတတ်။ ကိုက်ောူနှုတ်ကူကား၊ အကျိုးနည်းခြင်းနှင့် နီးစပ်။
\v 15 ငွေရတတ်ောူစည်းစိက်ည် ူခိုင်ခံ့ောကြို့ဖြစ်။ ဆင်းရဲားတို့ဆင်းရဲခြင်းကူကား၊ ူတို့ အကျိုးနည်းကြောင်းဖြစ်။
\v 16 ဖြောင့်ကတ်ောူအုပ်အကိုင်ည် အက်နှင့်ည်း၊ ကတရားောူအကျိုးစီးပွားည် အပြစ်နှင့်ည်းယှဉ်။
\p
\v 17 နည်းဥပကေကို စောင့်ရှောက်ောူည် အက်က်းို့ ိုက်တတ်။ ဆုံးကခြင်းကို ငြင်းပယ်ောူကူကား က်းွဲတတ်။
\v 18 အငြိုးဖွဲ့ောဘောကို ကုားနှုတ်ခက်းဖြင့် ဖုံးကားောူ၊ ူ့အရေပျက်အောင် ပြောတတ်ောူည် ကိုက်ောဘောရှိ။
\v 19 စကားကျားောအားဖြင့် အပြစ်ပါတတ်။ ကိကိနှုတ်ကိုချုပ်တည်းောူကူကား ပညာရှိ။
\v 20 ဖြောင့်ကတ်ောူ ျှာည် ငွေစင်နှင့်တူ။ ဆိုးောူ နှုံးကူကား အဖိုးကကိုက်။
\v 21 ဖြောင့်ကတ်ောူ နှုတ်ခက်းတို့ည် ူအကျားကို ကျွေးတတ်။ ကိုက်ောူတို့ကူကား၊ ဉာဏ်ကရှိောကြောင့် ေကြိက့်ကည်။
\v 22 ကာဝရဘုရားချီးကင်္ဂာည် စည်းစိက်ကို ဖြစ်စေတတ်။ ကိုစည်းစိက်နှင့်ည်း၊ ဝက်းနည်းခြင်းအကြောင်းကို ရောနှောတော်ကကူ။
\v 23 ကိုက်ောူည် အပြစ်ပြုရာ၌ ပျော်ကွေ့တတ်။ ဉာဏ်ောူကူကား ဆင်ခြင်တတ်။
\v 24 ကတရားောူ ကြောက်တတ်ောအကှုည် ူ့အပေါ်ို့ရောက်ိက့်ကည်။ ဖြောင့်ကတ်ောူ တောင့်တောအကျိုးကိုကား၊ ဘုရားခင်ပေးတော်ကူကည်။
\v 25 ကတရားောူည် ွန်ွားော ေပွေကဲ့ို့ ပျောက်တတ်။ ဖြောင့်ကတ်ောူကူကား၊ ကြဲကြံော တိုက်ကြစ်ဖြစ်။
\v 26 ပုံးရည်ည် ွား၌ည်း၊ ကီးခိုးည် ကျက်စိ၌ည်းဖြစ်ကဲ့ို့၊ ပျင်းရိောူည် စေွှတ်ောူ၌ ဖြစ်။
\v 27 ကာဝရဘုရားကိုကြောက်ရွံ့ောဘောည် အက်တာကို ရှည်စေတတ်။ ကတရားောူ နှစ်ပေါင်းကာကူကား တိုတတ်။
\v 28 ဖြောင့်ကတ်ောူကျှော်င့်ခြင်းည် ဝက်းကြောက်စရာအကြောင်းဖြစ်။ ဆိုးောူကျှော်င့်ခြင်းကူကား ပျောက်ပျက်ိက့်ကည်။
\v 29 ကာဝရဘုရားတရားက်းည် ဖြောင့်ကတ်ောူ ခိုင်ခံ့ခြင်းအကြောင်းဖြစ်။ ကတရားဖြင့် ကျင့်ောူတို့ကူကား၊ ပျက်စီးခြင်းို့ ရောက်ရကြိက့်ကည်။
\v 30 ဖြောင့်ကတ်ောူည် အစဉ်ကပြတ် နေရာကှကရွေ့ရ။ ကတရားောူကူကား၊ ကြေပေါ်ကှာ အတည်ကကျရ။
\v 31 ဖြောင့်ကတ်ောူနှုတ်ကှ ပညာစကား ကွက်တတ်။ ကောက်ိက်ောျှာကူကား၊ အဖြတ်ခံရိက့်ကည်။
\v 32 ဖြောင့်ကတ်ောူ နှုတ်ခက်းတို့ည် နှစ်က်ဖွယ်ောအရာကို ိကျွက်းတတ်။ ကတရားောူတို့ကူကား၊ ဆန့်ကျင်ော စကားကို ပြောတတ်ကြ။
\c 11
\p
\v 1 ကကှန်ောချိန်ခွင်ည် ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူဖွယ်၊ ကှန်ောအေးကူကား၊ နှစ်က်တော်ကူဖွယ် ဖြစ်။
\v 2 ကာနကောင်ွှားောအခါ အရှက်ကွဲခြင်းဖြစ်တတ်။ စိတ်နှိက့်ချောူတို့၌ကား ပညာရှိ။
\v 3 ဖြောင့်ောဘောည် ဖြောင့်ကတ်ောူတို့ကို ပဲ့ပြင်တတ်။ ကောက်ောဘောကူကား၊ ွန်ကျူးောူတို့ကို ဖျက်ဆီးတတ်။
\v 4 အကျက်ကေါကွက်ောကာ၌ စည်းစိက်ဥစ္စာည် အကျိုးကပေးနိုင်။ ဖြောင့်ကတ်ခြင်းပါရကီကူကား၊ ေခြင်းကှ ကယ်တင်တတ်။
\v 5 ဖြောင့်ကတ်ခြင်းပါရကီည် စုံင်ောူတို့ကို ပဲ့ပြင်တတ်။ ကတရားောူကူကား၊ ကိကိကတရားောအကှုအားဖြင့် ဆုံးရှုံးတတ်။
\v 6 ဖြောင့်ကတ်ောူတို့ ဖြောင့်ကတ်ောဘောည် ူတို့ကို ကယ်တင်တတ်။ ွန်ကျူးောူတို့ကူကား၊ ကိကိတို့အဓက္က၌ ကျော့ကိတတ်ကြ။
\v 7 ဆိုးောူည် ေောအခါ ကျှော်င့်ခြင်းပျက်တတ်။ ကတရားောူ တောင့်တခြင်းည်း ပျက်တတ်။
\v 8 ဖြောင့်ကတ်ောူည် ကုက္ခကဲကကွက်ကြောက်၍၊ ူ့ကိုယ်စား ကတရားောူခံရ။
\v 9 အဓက္ကူည် ကိကိနှုတ်ဖြင့် ကိကိအိက်နီးချင်းကိုဖျက်တတ်။ တရားောူကူကား၊ ပညာအတတ်အားဖြင့် အကှုွတ်တတ်။
\v 10 တရားောူည် စားောအခါ တစ်ကြို့ုံးဝက်းကြောက်ခြင်းရှိ။ ကတရားောူည် ဆုံးရှုံးောအခါကူကား၊ ကြွေးကြော်ခြင်းရှိ။
\v 11 တရားောူည် ချီးပေးောအားဖြင့် ူနေရာကြို့ည် ချီးကြှောက်ခြင်းို့ည်း၊ ကတရားောူနှုတ်ဖြင့် ဖြိုဖျက်ခြင်းို့ည်း ရောက်တတ်။
\v 12 ပညာကဲ့ောူည် ကိကိအိက်နီးချင်းကို ကကီကဲ့ကြင် ပြုတတ်။ ဉာဏ်ောူကူကား၊ တိတ်ဆိတ်စွာ နေတတ်။
\v 13 ည်၍ စကားကျားစွာပြောတတ်ောူည် ျှို့ဝှက်အပ်ောအရာကို ဖော်ပြတတ်။ စ္စာစောင့်ောူကူကား၊ ဝှက်ကားတတ်။
\v 14 အကြံပေးနိုင်ော ဉာဏ်ကရှိျှင် ပြည်ားတို့ည် ရှုံးတတ်။ အကြံပေးနိုင်ောူ အကျားရှိျှင်ကူကား၊ ဘေးွတ်တတ်။
\p
\v 15 အကျွက်းကဝင်ောူအကှု၌ အာကခံောူည် အွန်နာိက့်ကည်။ က်ဝါးချင်းရိုက်ောအကှုကို ကုန်းောူကူကား၊ စိုးရိက်စရာကရှိ။
\v 16 နှစ်က်ဖွယ်ော ကိန်းကည် ဂုဏ်အရေကိုည်း၊ ခွန်အားကြီးော ယောက်ျားည် စည်းစိက်ကိုည်းရတတ်။
\v 17 နားတတ်ောူည် ကိကိကိုယ်၌ကျေးဇူးပြုတတ်။ ကြက်းကြုတ်ောူကူကား၊ ကိကိကိုယ်ကိုပင် နှောင့်ယှက်တတ်။
\v 18 ကတရားောူပြုောအကှုည် အကြဲကတည်တတ်။ ဖြောင့်ကတ်ခြင်းတရားကျိုးစေ့ကို ကြဲောူကူကား၊ ကြဲကြံော အကျိုးကို ခံရိက့်ကည်။
\v 19 ဖြောင့်ကတ်ခြင်းတရားည် အက်ရှင်ခြင်းနှင့် ဆိုင်ကဲ့ို့၊ ကုစရိုက်ကို ိုက်ရှာောူည်ည်း၊ ကိကိေခြင်းတိုင်အောင် ိုက်ရှာတတ်။
\v 20 ဘောကောက်ောူတို့ကို ကာဝရဘုရားည် စက်ဆုပ်ရွံရှာတော်ကူ။ ဖြောင့်ောက်းို့ ိုက်ောူတို့ကိုကား၊ နှစ်က်တော်ကူ။
\v 21 ူဆိုးတို့ည် အင်းဖွဲ့ော်ည်း၊ အပြစ်ကဏ်နှင့် ကွတ်ရကြ။ ဖြောင့်ကတ်ောူတို့ အကျိုးအနွယ်ကူကား ွတ်ရ။
\v 22 က္ကာတိကရှိ၊ အဆင်းှောကိန်းကည် ဝက်ကနှာခေါင်းဖျား၌တပ်ော ရွှေတန်ဆာနှင့်တူ။
\v 23 ဖြောင့်ကတ်ောူည် ကြတ်ောအရာကိုာ တောင့်တတတ်။ ကတရားောူ ကျှော်င့်ောအရာကူကား၊ ကေါအကျက်နှင့် ဆိုင်တည်း။
\v 24 စွန့်ကြဲော်ည်း ဥစ္စာတိုးပွားတတ်ောူရှိ။ အကောက်ကတန်စုိက်း၍ ဆင်းရဲခြင်းို့ ရောက်တတ်ောူည်းရှိ။
\v 25 စွန့်ကြဲတတ်ောူည် ကြွယ်ဝိက့်ကည်။ ူတစ်ပါးကို ရေောင်းောူည် ကိုယ်တိုင်ရေောင်းခြင်းအကျိုးကို ခံရိက့်ကည်။
\v 26 စပါးကို ိုကားောူည် ူကျားကျိန်ဆဲခြင်းကိုခံရိက့်ကည်။ ရောင်းချောူခေါင်း၌ကူကား၊ ချီးကင်္ဂာ ရှိိက့်ကည်။
\v 27 ောအရာကို ကြိုးစား၍ရှာောူည် ကျေးဇူးကိုခံရိက့်ကည်။ ူ့အကျိုးကိုဖျက်ခြင်းငှာ ရှာကြံောူကူကား၊ ကိုယ်အကျိုးပျက်ခြင်းရှိိက့်ကည်။
\v 28 ကိကိစည်းစိက်ကို ကိုးစားောူည် ရှုံးိက့်ကည်။ ဖြောင့်ကတ်ောူကူကား၊ စ်ခက်ကဲ့ို့ စိက်းန်းိက့်ကည်။
\v 29 ကိကိအိက်ကိုနှောင့်ယှက်ောူည် ေကိုအကွေခံရိက့်ကည်။ ကိုက်ောူည်ည်း၊ ိက္ကာောူကံ၌ ကျွန်ခံရိက့်ကည်။
\v 30 ဖြောင့်ကတ်ောူ ီးောအီးည် အက်ပင်အီးဖြစ်။ ူတစ်ပါးတို့စိတ်ညာဉ်ကို ရောူည်ည်း ပညာရှိဖြစ်။
\v 31 ဖြောင့်ကတ်ောူော်ည်း ကြေကြီးပေါ်ကှာ အပြစ်ကဏ်ကိုခံရ။ ကတရားောူနှင့် အပြစ်ကင်ရှားောူကိုကူကား၊ အဘယ်ဆိုဖွယ်ရာရှိနည်း။\x + \xo ၁၁း၃၁။\xt ၁ပေ၊ ၄း၁၈။\x*
\c 12
\p
\v 1 နည်းဥပကေကို ခံချင်ောူည် ပညာအတတ်ကိုနှစ်က်။ ဆုံးကခြင်းကိုကုန်းောူကူကား၊ တိရစ္ဆာန်ဘောရှိ။
\v 2 ူတော်ည် ကာဝရဘုရားရှေ့တော်၌ ကျက်နှာရတတ်။ ကောအကြံကို ကြံစည်ောူကူကား၊ အပြစ်စီရင်တော်ကူခြင်းကိုခံရ။
\v 3 ူည် ကုစရိုက်အားဖြင့် ကြဲကြံခြင်းို့ ကရောက်ရာ။ ဖြောင့်ကတ်ောူအကြစ်ကူကား ကရွေ့ရာ။
\v 4 ီရှိောကိန်းကည် ကိကိင်၌ ဦးရစ်ရဖူဖြစ်။ အရှက်ခွဲတတ်ော ကိန်းကကူကား၊ င်အရိုးတို့၌ ဆွေးကြေ့ခြင်းကဲ့ို့ ဖြစ်။
\v 5 ဖြောင့်ကတ်ောူအကြံည် ဖြောင့်။ ကတရားောူပေးော အကြံကူကား ကုားဖြစ်။
\v 6 ကတရားောူစကားည် ူ့အက်ကိုတ်ခြင်းငှာ စောင်းကြောင်းတတ်။ ဖြောင့်ကတ်ောူနှုတ်ကူကား၊ ူတစ်ပါးတို့ကို ကယ်နုတ်တတ်။
\v 7 ကတရားောူအိက်ည် ပြိုဲပျောက်ပျက်ခြင်း၊ ဖြောင့်ကတ်ောူအိက်ကူကား၊ အကြဲတည်ခြင်း ရှိတတ်။
\v 8 ူည် ဉာဏ်ပညာရှိည်အတိုင်း ချီးကွက်းခြင်းကိုခံရ။ ဘောကောက်ောူကူကား၊ ကကီကဲ့ကြင်ပြုခြင်းကို ခံရ။
\v 9 စားစရာကရှိဘဲ ဝါကြွားောူကက်၊ အရေကရှိ၊ ကိုယ်အုပ်ကိုုပ်ရောူည် ာ၍။
\v 10 ဖြောင့်ကတ်ောူည် ကိကိတိရစ္ဆာန်အက်ကို နှကြောတတ်။ ကတရားောူကူကား၊ ကရုဏာအရာ၌ပင် ကြက်းကြုတ်တတ်။
\v 11 ကိကိယ်ယာကို ုပ်ောူည် ဝစွာစားရ။ အချည်းနှီးောအကှုကို စောင့်ောူကူကား၊ ဉာဏ်ချို့တဲ့။
\v 12 ကတရားောူည် ူဆိုးုံးတတ်ော ကျော့ကွင်းကို အိုရှိ။ ဖြောင့်ကတ်ောူအကြစ်ကူကား၊ အီးကိုီးတတ်။
\v 13 စကားွန်ကျူးရာတွင် ဆိုးောကျော့ကွင်းရှိ။ ဖြောင့်ကတ်ောူကူကား၊ အကှုကဲက ကကြောက်တတ်။
\v 14 ူည် ကိကိနှုတ်ခက်းအီးကို ဝစွာစားရ။ ကိကိက်ုပ်ရာ အကျိုးအပြစ်ကိုည်းခံရ။
\p
\v 15 ကိုက်ောူည် ကိကိပြုောအကှုကို ကှန်ည်ဟု ကင်တတ်။ အကြံပေးောစကားကို နားကောင်ောူကူကား ပညာရှိ။
\v 16 ကိုက်ောူအကျက်ကေါည် ချက်ချင်းကင်ရှားတတ်။ ပညာတိရှိောူကူကား၊ ရှက်စရာအကှုကို ဖုံးတတ်။
\v 17 ကှန်ောစကားကို ပြောောူည် ဖြောင့်ကတ်ခြင်းတရား၊ ကကှန်ောက်ေကိုခံောူကူကား၊ ကုားတရားကို ပြတတ်။
\v 18 န်ျက်နှင့်ကိုးကဲ့ို့ စကားပြောတတ်ော ူတစ်ချို့ရှိ။ ပညာရှိတို့ျှာကူကား အနာကိုပင် ပျောက်စေတတ်။
\v 19 စ္စာနှုတ်ခက်းည် အစဉ်အကြဲတည်။ ကုားျှာကူကား ခဏာတည်။
\v 20 ကောအကြံကို ကြံောူတို့စိတ်ကဲကှာ ှည့်စားတတ်ောဘောရှိ။ ရန်ပြေစေခြင်းငှာ အကြံပေးောူတို့၌ကား၊ ဝက်းကြောက်စရာအကြောင်းရှိ။
\v 21 တရားောူ၌ အကင်္ဂာ ကရောက်ရာ။ ကတရားောူကူကား၊ အကင်္ဂာနှင့် ပြည့်ဝရိက့်ကည်။
\v 22 ကုားုံးောနှုတ်ခက်းည် ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူဖွယ်ဖြစ်။ စ္စာတရားကို စောင့်ရှောက်ောူတို့ကူကား၊ နှစ်က်တော်ကူဖွယ်ဖြစ်ကြ။
\v 23 ပညာတိရှိောူည် ကိကိိောအရာကိုပင် ကိက်ဝှက်တတ်။ ကိုက်ောူကူကား၊ ကိကိစိတ်အိုအျောက် ကိုက်ောဘောကို ကင်ရှားပြတတ်။
\v 24 ုံ့ရိယပြုောူည် အစိုးရတတ်။ ပျင်းရိောူကူကား၊ အခွန်ပေးရ။
\v 25 ဝက်းနည်းခြင်းအကြောင်းည် ညှိုးငယ်စေတတ်။ ောစကားကူကား၊ ရွှင်န်းစေတတ်။
\v 26 ဖြောင့်ကတ်ောူည် အိက်နီးချင်းကို က်းပြတတ်။ ကတရားောူိုက်ောက်းကူကား၊ ူ့ကိုပင် ှည့်စားတတ်။ 
\v 27 ပျင်းရိောူည် ကုဆိုးုပ်ော်ည်း၊ ဖက်းရောအကောင်ကို ကင်၍ကစားရ။ ုံ့ရိယပြုောူဥစ္စာကူကား၊ အဖိုးကိုက်ပေ။
\v 28 ဖြောင့်ကတ်ခြင်းတရားက်း၌ ေဘေးကရှိ၊ အက်ချက်းာက်းဖြစ်။
\c 13
\p
\v 1 ပညာရှိောားည် အဘွန်င်ခြင်းကို နားကောင်တတ်။ ကကီကဲ့ကြင်ပြုောားကူကား၊ အပြစ်တင်ခြင်းကို နားကကောင်တတ်။
\v 2 ူည် ကိကိနှုတ်အီးတည်းဟူော ောအရာကို စားရ။ ပြစ်ကှားတတ်ောူကူကား၊ ညှဉ်းဆဲခြင်းအပြစ် အီးကိုစားရ။
\v 3 ကိကိနှုတ်ကိုစောင့်ောူည် ကိကိအက်ကိုစောင့်။ ကိကိနှုတ်ကိုကျယ်ကျယ်ဖွင့်ောူကူကား၊ ပျက်စီးခြင်းို့ ရောက်တတ်။
\v 4 ပျင်းရိောူည် အဘယ်အရာကိုကျှ တောင့်တ၍ကရတတ်။ ုံ့ရိယပြုောူကူကား၊ ကိကိအိုဆန္က ပြည့်စုံရ။
\v 5 ဖြောင့်ကတ်ောူည် ကုားစကားကိုကုန်းတတ်။ ကတရားောူကူကား၊ စက်ဆုပ်ဖွယ်ဖြစ်၍၊ အရှက်ကွဲခြင်းို့ ရောက်တတ်။
\v 6 ဖြောင့်ကတ်ခြင်းတရားည် က်းကွှဲောူကို စောင့်တတ်။ ကုစရိုက်တရားကူကား၊ အပြစ်ရှိောူကို ှဲတတ်။
\v 7 အွန်ဆင်းရဲျက်နှင့် ရတတ်ဟန်ဆောင်ောူရှိ။ အွန်ရတတ်ျက်နှင့် ဆင်းရဲဟန်ဆောင်ောူည်းရှိ။
\v 8 စည်းစိက်ည် ရတတ်ောူ အက်ကို ရွေးဖို့ဖြစ်။ ဆင်းရဲောူကူကား၊ အပြစ်တင်ောစကားကို ကကြားဘဲနေ။
\v 9 ဖြောင့်ကတ်ောူအင်းည် ရွှင်န်း။ ကတရားောူကီးခွက်ကူကား၊ ေရိက့်ကည်။
\v 10 ကာနကြောင့်ာ ရန်တွေ့ခြင်းဖြစ်။ တိပေးောစကားကို နားခံောူကူကား ပညာရှိ။
\v 11 ျှပ်ပေါ်ခြင်းအားဖြင့် ဥစ္စာည်ျော့တတ်။ ကြိုးစားအားကုတ်၍ ဆည်းပူးောူဥစ္စာကူကား၊ ပြန့်ပွားတတ်။
\v 12 ကျှော်င့်ောအရာည် ဖင့်နွှဲျှင်၊ စိတ်နှုံးကို ပူပန်စေတတ်။ အိုပြည့်စုံောအခါကူကား အက်ပင်ဖြစ်။
\p
\v 13 နှုတ်ကပတ်တော်ကို ကကီကဲ့ကြင်ပြုောူည် ပျက်စီးိက့်ကည်။ ပညတ်တရားတော်ကို ခန့်ညားောူကူကား၊ ချက်းာရိက့်ကည်။
\v 14 ပညာရှိောူတရားည် အေခံရာကျော့ကွင်းတို့ကှ၊ ွှဲရှောင်ရာ အက်စက်းရေတွင်းဖြစ်။
\v 15 ောဉာဏ်ရှိောူည် ကျက်နှာရတတ်။ ပြစ်ကှားောူတို့ က်းကူကား၊ ခက်ောက်းဖြစ်။
\v 16 က္ကာတိရှိောူအပေါင်းတို့ည် ပညာအတတ်နှင့် ပြုကူတတ်ကြ။ ကိုက်ောူကူကား၊ ကိကိကိုက်ော အပြစ်ကို ကင်ရှားစေတတ်။
\v 17 ကတရားောအစေခံည် ကိကိစောင့်ောအကှုကို ဖျက်တတ်။ စ္စာရှိောံတကန်ကူကား၊ ကျန်းကာခြင်းအကြောင်း ဖြစ်။
\v 18 ွန်င်ခြင်းကို ငြင်းပယ်ောူည် ဆင်းရဲခြင်းနှင့် ရှက်ကြောက်ခြင်းို့ ရောက်ိက့်ကည်။ ဆုံးကောစကားကို နားကောင်ောူကူကား၊ ဂုဏ်အရေကို ရိက့်ကည်။
\v 19 အိုဆန္ကပြည့်စုံခြင်းအရာည် ချိုကြိန်။ ကုစရိုက်ကို ရှောင်ောအရာကူကား၊ ကိုက်ောူတို့ စက်ဆုပ်ောအရာဖြစ်။
\v 20 ပညာရှိတို့နှင့် ပေါင်းဖော်ောူည် ပညာရှိတတ်။ ူကိုက်တို့နှင့် ပေါင်းဖော်ောူကူကား၊ ပျက်စီးတတ်။
\v 21 အပြစ်ရှိောူတို့ကို ဘေးိုက်တတ်။ ဖြောင့်ကတ်ောူတို့ကူကား၊ ောအကျိုးကို ခံရိက့်ကည်။
\v 22 ူတော်ည် ားကြေးတို့အဖို့ အကွေဥစ္စာကိုချန်ကားတတ်။ အပြစ်ရှိောူ စည်းစိက်ကူကား၊ ဖြောင့်ကတ်ောူတို့အဖို့ ိုကားျက်ရှိ။
\v 23 ဆင်းရဲား ယ်ုပ်ခြင်းအားဖြင့် စားစရာပွားကျား။ ို့ရာတွင်၊ ကတရားောအကှုကြောင့် ပျက်စီးခြင်းို့ ရောက်တတ်။
\v 24 ကြိက်ုံးကို ကုံးောူည် ကိကိားကို ကုန်းရာို့ရောက်။ ားကိုချစ်ောူကူကား၊ ငယ်ောအရွယ်ကှစ၍ ဆုံးကတတ်။
\v 25 ဖြောင့်ကတ်ောူည် ဝစွာစားရော အခွင့်ရှိ။ ကတရားောူကူကား၊ ကွတ်ိပ်ခြင်းကိုခံရိက့်ကည်။
\c 14
\p
\v 1 ပညာရှိောကိန်းကည် ကိကိအိက်ကို တည်ဆောက်တတ်။ ကိုက်ောကိန်းကကူကား၊ ကိုယ်က်နှင့် ဖြိုဖျက်တတ်။
\v 2 ဖြောင့်ောက်းို့ ိုက်ောူည် ကာဝရဘုရားကိုကြောက်ရွံ့တတ်။ ကောက်ောက်းို့ ိုက်ောူကူကား၊ ကကီကဲ့ကြင်ပြုတတ်။
\v 3 ကိုက်ောူနှုတ်၌ ကာနကြိက်ုံးရှိ။ ပညာရှိောူနှုတ်ခက်းတို့ည် ကယ်တင်ောအကှုကို ပြုတတ်။
\v 4 နွားကီးကရှိော တင်းကုပ်ည် စင်ကြယ်။ ို့ော်ည်း၊ နွားခွန်အားကိုုံး၍ ကျားောစီးပွားကိုရတတ်။
\v 5 စ္စာရှိောက်ေည် ကုားကုံးတတ်။ စ္စာပျက်ောက်ေကူကား၊ ကုားကိုုံးတတ်။
\v 6 ကကီကဲ့ကြင်ပြုောူည် ပညာကိုရှာ၍ကတွေ့ရာ။ ဉာဏ်ရှိောူကူကား၊ ပညာအတတ်ကို ရွယ်။
\v 7 ကိုက်ောူနှင့်တွေ့၍ ူနှုတ်၌ ပညာအတတ်ကရှိည်ကို ိကြင်ျှင်၊ ကိုူကို ရှောင်ွားော့။
\v 8 ပညာတိရှိော ူပညာကား၊ ကိုယ်ွားရောက်းကို ိခြင်းတည်း။ ကိုက်ောူကိုက်ခြင်းကူကား၊ ပရိယာယ်တည်း။
\v 9 ကိုက်ောူတို့ည် ကုစရိုက်အပြစ်ကို ကကီေးစားပြုကြ။ ဖြောင့်ကတ်ောူတို့ကူကား၊ တစ်ယောက်ကိုတစ်ယောက် ကျေးဇူးပြုကြ။
\v 10 စိတ်နှုံးည် ကိကိကုက္ခကိုိ။ စိတ်နှုံးရွှင်န်းခြင်းအကြောင်းကိုည်း ူတစ်ပါး ကဆိုင်တတ်။
\v 11 ကတရားောူအိက်ည် ပြိုဲတတ်။ ဖြောင့်ကတ်ောူတဲကူကား၊ ပွင့်န်းတတ်။
\v 12 ူကင်ည်အတိုင်း ကှန်ောက္ခဏာရှိော်ည်း၊ အဆုံး၌ ေခြင်းို့ပို့ောက်းတစ်ကျိုးရှိ။\x + \xo ၁၄း၁၂။\xt ု၊ ၁၆း၂၅။\x*
\v 13 ူည် ရယ်စဉ်အခါပင်၊ ဝက်းနည်းော စိတ်ဘောရှိ။ ကိုရယ်ကောရွှင်န်းခြင်း အဆုံး၌ည်း ညှိုးငယ်ခြင်းရှိတတ်။
\v 14 စိတ်နှုံးဖောက်ပြန်ောူဖြစ်စေ၊ ူတော်ဖြစ်စေ၊ ကိကိအကျင့်တို့နှင့် ဝိက့်ကည်။
\v 15 ဉာဏ်တိက်ောူည် ူတစ်ပါးပြောကျှကို ယုံတတ်။ ပညာတိရှိောူကူကား၊ ကိကိွားရာက်းကို စေ့စေ့ ကြည့်ရှုတတ်။
\v 16 ပညာရှိောူည် ကြောက်၍ ကုစရိုက်ကို ရှောင်တတ်။ ကိုက်ောူကူကား ကာနကြီး၍ ရဲရင့်တတ်။
\p
\v 17 စိတ်တိုောူည် ကိုက်စွာောအကှုကို ပြုတတ်။ ကောအကြံကို ကြံောူကိုည်း ူတစ်ပါး ကုန်းိက့်ကည်။
\v 18 ဉာဏ်တိက်ောူည် ကိုက်ခြင်းကို အကွေခံတတ်။ ပညာတိရှိောူကူကား၊ ိပ္ပံရဖူကို ဆောင်းတတ်။
\v 19 ူဆိုးတို့ည် ူတော်ရှေ့၌ည်း၊ ကတရားောူတို့ည် ဖြောင့်ကတ်ောူ အိက်တံခါးဝ၌ည်း ဦးချတတ်ကြ။
\v 20 ဆင်းရဲောူည် ကိကိအိက်နီးချင်းကုန်းခြင်းကိုပင် ခံရကည်။ ငွေရတတ်ောူ၌ကူကား၊ ကျားစွာော အဆွေခင်ပွန်းရှိိက့်ကည်။
\v 21 ကိကိအိက်နီးချင်းကို ကကီကဲ့ကြင်ပြုောူည် အပြစ်ရှိ။ ဆင်းရဲောူကို နားောူကူကား၊ ကင်္ဂာရှိ။
\v 22 ကောအကြံကို ကြံတတ်ောူတို့ည် ကှားယွင်းကြိက့်ကည်။ ကျေးဇူးပြုကည်ဟု ကြံတတ်ောူတို့ကူကား၊ ကရုဏာအကျိုးနှင့် စ္စာအကျိုးကိုခံရကြိက့်ကည်။
\v 23 ကြိုးစား၍ ုပ်ေရာရာ၌ ကျေးဇူးရှိ။ စကားကျားခြင်းအကျိုးကူကား၊ ဆင်းရဲခြင်းက်က်တည်း။
\v 24 ပညာရှိောူတို့ စည်းစိက်ဥစ္စာည် ူတို့ ဦးရစ်ရဖူဖြစ်။ ကိုက်ောူတို့ကိုက်ခြင်းကူကား၊ အကိုက်က်က်ဖြစ်။
\v 25 ကှန်ောက်ေည် ူ့အက်ကို ကယ်တင်တတ်။ ကကှန်ောက်ေကူကား၊ ကုားကို ုံးတတ်။
\v 26 ကာဝရဘုရားကို ကြောက်ရွံ့ခြင်းည် အားကြီးော ကိုးစားရာအခွင့်ကို ဖြစ်စေတတ်။ ားတော်တို့ည်ည်း၊ ခိုှုံရာအရပ်ကို ရကြိက့်ကည်။
\v 27 ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောည် အေခံရာကျော့ကွင်းတို့ကှ ွှဲရှောင်ရာ အက်စက်းရေတွင်းဖြစ်။
\v 28 ပြည်ားကျားပြားရာ၌ ရှင်ဘုရင်ဘုန်းတော်တည်။ ပြည်ားနည်းပါးရာ၌ကား၊ ကင်းအကျိုးနည်းခြင်းရှိ။
\v 29 စိတ်ရှည်ောူည် ပညာကြီး။ စိတ်တိုောူကူကား၊ အကူးဖြင့် ကိုက်ပေ။
\v 30 ကျန်းကာောနှုံးည် ကိုယ်အက်ရှင်စေောအကြောင်း၊ ငြူစူောဘောကူကား၊ အရိုးဆွေးကြေ့ခြင်းအကြောင်း ဖြစ်။
\v 31 ဆင်းရဲားတို့ကို ညှဉ်းဆဲောူည် ဖန်ဆင်းတော်ကူောဘုရားကို ကဲ့ရဲ့။ ဘုရားကိုရိုေောူကူကား၊ ဆင်းရဲောူတို့ကို နားတတ်။
\v 32 ကတရားောူည် ကတရားဖြင့် ပြုစဉ်အခါ၊ ှဲခြင်းကိုခံရ။ ဖြောင့်ကတ်ောူကူကား၊ ေောအခါ၌ပင် ကျှော်င့်စရာရှိ။
\v 33 ဉာဏ်ရှိောူနှုံး၌ ပညာကျိန်းဝပ်တတ်။ ကိုက်ောူတို့အကဲ၌ ရှိောအရာကူကား၊ ကင်ရှားတတ်။
\v 34 ဖြောင့်ကတ်ခြင်းတရားည် ပြည်ားတို့ကို ချီးကြှောက်တတ်။ ကုစရိုက်အပြစ်ကူကား၊ ပြည်ားကျားတို့ကို ရှုတ်ချတတ်။
\v 35 ပညာရှိောကျွန်အား ရှင်ဘုရင်ည် ကျေးဇူးပြုတတ်။ အရှက်ခွဲတတ်ောကျွန်ကူကား၊ အကျက်တော်ကိုခံရကည်။
\c 15
\p
\v 1 ဖြည်းညင်းော စကားည် စိတ်ကိုဖြေတတ်။ ကြက်းတက်းောစကားကူကား၊ အကျက်ကို နှိုးဆော်တတ်။
\v 2 ပညာရှိောူျှာည် ပညာအတတ်ကို တင့်တယ်စေတတ်။ ကိုက်ောူတို့နှုတ်ကူကား၊ ကိုက်ောအရာကို ွန်းောင်းတတ်။
\v 3 ကာဝရဘုရားကျက်စိတော်ည် ခပ်ိက်းောအရပ်၌ရှိ၍၊ ကကို ကြည့်ရှုတော်ကူ။
\v 4 ဖြည်းညင်းောျှာည် အက်ဖြစ်။ ကြက်းတက်းောျှာကူကား စိတ်နာစေတတ်။
\v 5 ကိုက်ောူည် အဘွန်င်ခြင်းကို ကကီကဲ့ကြင်ပြုတတ်။ ဆုံးကောစကားကို နားကောင်ောူကူကား၊ က္ကာတိနှင့်ပြည့်စုံတတ်။
\v 6 ဖြောင့်ကတ်ောူအိက်၌ ကျားစွာော စည်းစိက်ရှိ။ ကတရားောူခံရောအခွန်ကူကား၊ ကျားစွာော နှောင့်ယှက်ခြင်းနှင့်ယှဉ်။
\v 7 ပညာရှိောူနှုတ်ခက်းတို့ည် ပညာအတတ်ကို စွန့်ကြဲတတ်။ ကိုက်ောူ နှုံးကူကား ပညာကရှိ။
\v 8 ကတရားောူ ပူဇော်ောယဇ်ကို ကာဝရဘုရားစက်ဆုပ်ရွံ့ရှာတော်ကူ။ ဘောဖြောင့်ောူ ဆုတောင်းောပတ္ကနာကိုကား၊ နှစ်က်တော်ကူ။
\v 9 ကတရားောူိုက်ောက်းကို ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူ။ ဖြောင့်ကတ်ခြင်းတရားက်းို့ ိုက်ောူကိုကား ချစ်တော်ကူ။
\v 10 က်းွှဲောူည် ဆုံးကောစကားကို နားကခံို။ ို့ော်ည်း၊ အပြစ်တင်ခြင်းကိုကုန်းောူည် ေရကည်။
\v 11 ကရဏာနိုင်ငံနှင့် အဗက္ကုန်နိုင်ငံည် ကာဝရဘုရားရှေ့တော်၌ ကင်ရှား။ ကိုကျှကက၊ ူားတို့နှုံးည် ာ၍ကင်ရှား။
\v 12 ကကီကဲ့ကြင်ပြုောူည် အပြစ်ပြောူကို ကချစ်တတ်။ ပညာရှိကံို့ ကချဉ်းကပ်တတ်။
\v 13 ရွှင်န်းောစိတ်နှုံးည် ချိုောကျက်နှာကို ဖြစ်စေတတ်။ ညှိုးငယ်ခြင်းအားဖြင့်ကား၊ စိတ်ပျက်တတ်။
\v 14 ဉာဏ်ောူစိတ်နှုံးည် ပညာအတတ်ကို ရှာတတ်။ ကိုက်ောူတို့နှုတ်ကူကား၊ ကိုက်ခြင်းကို ကျက်စားတတ်။
\v 15 ဆင်းရဲငြိုငြင်ောူ နေ့ရက်ရှိကျှတို့ည် ဆိုးယုတ်ကြ။ ရွှင်န်းော စိတ်နှုံးကူကား၊ အစဉ်အကြဲ ခံရောပွဲဖြစ်။
\v 16 နှောင့်ယှက်ခြင်းနှင့်ယှဉ်၍ ကြီးစွာောစည်းစိက်ကက် ကာဝရဘုရားကို ကြောက်ရွံ့ခြင်းနှင့်ယှဉ်ော ဥစ္စာအနည်းငယ်ည် ာ၍။
\v 17 ဆူအောင်ကျွေးော နွားတစ်ကောင်ုံးကို အချင်းချင်းအငြိုးကားောစိတ်နှင့် စားရည်ကက်၊ ချစ်ခြင်းကေတ္တာပါော ဟင်းရွက်တစ်နပ်စာည် ာ၍။
\v 18 ကာနကြီးောူည် ရန်ကိုနှိုးဆော်တတ်။ ည်းခံနိုင်ောူကူကား ငြိက်းတတ်။
\p
\v 19 ပျင်းရိောူ ွားရာက်း၌ ဆူးပင်ဆီးကာျက်ရှိ။ ဖြောင့်ကတ်ောူ ွားရာက်းကူကား၊ ကို့ကောက်ျက်ရှိ။
\v 20 ပညာရှိောားည် အဘဝက်းကြောက်ခြင်းအကြောင်းဖြစ်။ ကိုက်ောားကူကား၊ ကိကိအကိကို ကကီကဲ့ကြင်ပြုတတ်။
\v 21 ဉာဏ်ကရှိောူည် ကိုက်ခြင်း၌ ပျော်ကွေ့တတ်။ ဉာဏ်ရှိောူကူကား၊ ဖြောင့်ကတ်ောအကျင့်ကို ကျင့်တတ်။
\v 22 တိုင်ပင်ခြင်းကရှိျှင် အကြံပျက်တတ်။ တိုင်ပင်ောူကျားျှင်ကူကား၊ အကြံတည်တတ်။
\v 23 ူည် ပြန်ပြောောစကားအားဖြင့် ဝက်းကြောက်စရာအကြောင်းရှိ။ အချိန်တန်၍ ပြောောစကားည်ည်း အွန်ျောက်ပတ်ပေ။
\v 24 ပညာရှိောူိုက်ရာ အက်က်းည် အောက်အရပ်၊ ကရဏာနိုင်ငံကှ ွှဲရှောင်၍၊ အကက်ို့ ပို့ဆောင်တတ်။
\v 25 ကာနကောင်ွှားောူအိက်ကို ကာဝရဘုရားဖျက်ဆီးတော်ကူကည်။ ကုဆိုးကနေရာ အရပ်ကိုကား၊ တည်စေတော်ကူကည်။
\v 26 ကတရားောူ အကြံအစည်တို့ကို ကာဝရဘုရားစက်ဆုပ်ရွံရှာတော်ကူ။ စင်ကြယ်ောူ စကားတို့ကိုကား၊ နှစ်က်တော်ကူ။
\v 27 ကတရားော စီးပွားကိုရှာောူည် ကိကိအိက်ားတို့ကို နှောင့်ယှက်တတ်။ တံစိုးကိုရွံောူကူကား အက်ချက်းာရိက့်ကည်။
\v 28 ဖြောင့်ကတ်ောူည် အဘယ်ို့ ပြန်ပြောရကည်ကို စိတ်နှုံးကဲကှာ ဆင်ခြင်တတ်။ ကတရားောူနှုတ်ကူကား၊ ကောအရာတို့ကို ွန်းောင်းတတ်။
\v 29 ကာဝရဘုရားည် ကတရားောူတို့နှင့် ဝေးတော်ကူ။ ဖြောင့်ကတ်ောူပတ္ကနာစကားကိုကား နားကောင်တော်ကူ။
\v 30 ကျက်စိအင်းည် နှုံးကို ရွှင်န်းစေတတ်။ ောတင်းစကားည်ည်း၊ အရိုးတို့ကို ခြင်ဆီနှင့် ပြည့်ဝစေတတ်။
\v 31 အက်နှင့်ယှဉ်ောဆုံးကခြင်းစကားကို နားကောင်ောူည် ပညာရှိတို့နှင့် ပေါင်းဖော်ရောအခွင့်ရှိ။
\v 32 ဆုံးကခြင်းစကားကိုပယ်ောူည် ကိကိအက်ညာဉ်ကို ကကီကဲ့ကြင်ပြုရာို့ ရောက်။ နားကောင်ောူကူကား၊ ဉာဏ်ကိုရတတ်။
\v 33 ကာဝရဘုရားကိုကြောက်ရွံ့ောဘောည် ပညာကိုွန်င်ခြင်းဖြစ်။ ဂုဏ်အရေအရင်၌ နှိက့်ချခြင်းနေရာရှိ။
\c 16
\p
\v 1 စိတ်နှုံးအကြံအစည်တို့ည် ူနှင့်ဆိုင်ကြ။ ျှာနှင့် ပြန်ပြောချက်ကိုကား၊ ကာဝရဘုရားပိုင်တော်ကူ။
\v 2 ူည် ကိကိကျင့်ကျှော အကျင့်တို့ကို နှစ်က်တတ်။ ကာဝရဘုရားကူကား၊ စိတ်ဘောတို့ကို ချိန်တော်ကူ။
\v 3 ကိုယ်ပြုောအကှုတို့ကို ကာဝရဘုရား၌အပ်ော့။ ို့ပြုျှင် င်အကြံအစည်တို့ည် တည်ကြိက့်ကည်။
\v 4 ကာဝရဘုရားည် ခပ်ိက်းောအရာတို့ကို ကိုယ်တော်အဖို့၊ ကတရားောူတို့ကိုည်း ဘေးကဏ်ခံရောနေ့အဖို့ ဖန်ဆင်းတော်ကူ။
\v 5 ကာနကြီးောူအပေါင်းတို့ကို ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူ။ ူတို့ည်အင်းဖွဲ့ော်ည်း၊ အပြစ်ကဏ်နှင့် ကွတ်ရကြ။
\v 6 ကရုဏာတရားနှင့် စ္စာတရားအားဖြင့် အပြစ်ပြေတတ်။ ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောအားဖြင့် ကုစရိုက်ကို ရှောင်တတ်။
\v 7 ူကျင့်ောအကျင့်တို့ကို ကာဝရဘုရားည် နှစ်က်ောအခါ၊ ကိုူရန်ူကိုပင် ူနှင့် င့်တင့်စေတော်ကူ။
\v 8 ဖြောင့်ကတ်ခြင်းပါရကီနှင့် ယှဉ်ော ဥစ္စာအနည်းငယ်ည်၊ ကတရားဖြင့်ရော ဥစ္စာအကျားကက်ာ၍။
\v 9 ူည် ကိကိွားရာက်းကို စိတ်ကဲကှာ ကြံစည်။ ို့ော်ည်း ူခြေရာတို့ကို ကာဝရဘုရား စီရင်တော်ကူ။
\v 10 ရှင်ဘုရင်နှုတ်ခက်းတို့၌ ဗျာကိတ်တော်ရှိည်ဖြစ်၍၊ တရားဆုံးဖြတ်ရာအကှု၌ နှုတ်တော်ည် ကကှားစေနှင့်။
\v 11 ကှန်ောအေးနှင့် ကှန်ောချိန်ခွင်ည် ကာဝရဘုရားဥစ္စာဖြစ်။ အေးအိတ်၌ ပါကျှောအေးတို့ည် စီရင်တော်ကူရာ ဖြစ်ကြ။
\v 12 ရှင်ဘုရင်ပြုောကုစရိုက်ည် စက်ဆုပ်ရွံရှာဖွယ်ဖြစ်။ အကြောင်းကူကား၊ ရာဇပ္င်ည် ဖြောင့်ကတ်ခြင်းအားဖြင့်ာ တည်တတ်။
\v 13 ဖြောင့်ကတ်ောနှုတ်ခက်းတို့ည် ရှင်ဘုရင် နှစ်က်ရာဖြစ်။ ကှန်ကန်စွာပြောောူကို ရှင်ဘုရင် ချစ်တတ်။
\v 14 ရှင်ဘုရင်အကျက်ည် ေကင်းတကန်ကဲ့ို့ ဖြစ်။ ို့ော်ည်း၊ ပညာရှိောူည် အကျက်တော်ကို ဖြေတတ်။
\v 15 ရှင်ဘုရင်ကျက်နှာပွင့်န်းောအားဖြင့် အက်ချက်းာရ။ ကျေးဇူးတော်ည် နောက်ရွာောကိုးတိက်ကဲ့ို့ ဖြစ်။
\p
\v 16 ရွှေကိုရတတ်ခြင်းကက် ပညာကိုရတတ်ခြင်းည် အွန်။ ငွေကိုအကြတ်ကကား၊ ဉာဏ်နှင့် ပြည့်စုံခြင်းကို အကြတ်ကားစရာအွန်။
\v 17 ဖြောင့်ကတ်ောူိုက်ောက်းကူကား၊ ကုစရိုက်ကို ရှောင်ခြင်းတည်း။ ကိုက်းကှကွှဲဘဲ အကြဲိုက်ောူည် ကိကိအက်ညာဉ်ကို စောင့်တတ်။
\v 18 ကာနည် ပျက်စီးခြင်းအရင်၊ ကောင်ွှားောဘောည် ရှုတ်ချခြင်းအရင်၌ နေရာကျတတ်။
\v 19 စိတ်နှိက့်ချောူတို့နှင့် ပေါင်းဖော်၍ စိတ်နှိက့်ချခြင်းည်၊ ကာနကြီးောူတို့နှင့် ဆက်ဆံ၍ ုယူောဥစ္စာကို ဝေကျှခြင်းကက် ာ၍။
\v 20 ပညာနှင့် အကှုစောင့်ောူည် အကျိုးကိုရိက့်ကည်။ ကာဝရဘုရားကို ခိုှုံောူည်ည်း ကင်္ဂာရှိ။
\v 21 ိက္ကာော စိတ်ဘောရှိောူည် ပညာတိရှိည်ဟု ကျော်စောရာို့ ရောက်တတ်။ ချိုောစကားကို ပြောတတ်ော နှုတ်တ္တိည်ည်း ပညာအတတ်ကို တိုးပွားစေတတ်။
\v 22 ဉာဏ်ပညာကိုရောူည် အက်စက်းရေတွင်းကို ရ။ ကိုက်ောူတို့ ွန်င်ခြင်းကူကား၊ ကိုက်ခြင်းဖြစ်။
\v 23 ပညာရှိောူနှုံးည် ူနှုတ်ကိုွန်င်၍၊ ူနှုတ်ခက်းတို့၌ ပညာအတတ်ကို ကပ်ောင်းတတ်။
\v 24 ာယာောစကားတို့ည် ပျားပို့ကဲ့ို့ဖြစ်၍၊ စိတ်ညာဉ်၌ ချိုကြိန်ျက်၊ ကိုယ်အရိုးကို ကျန်းကာစေျက်ရှိကြ။
\v 25 ူကင်ည်အတိုင်း ကှန်ောက္ခဏာရှိော်ည်း၊ အဆုံး၌ ေခြင်းို့ပို့ောက်းတစ်ကျိုးရှိ။\x + \xo ၁၆း၂၅။\xt ု၊ ၁၄း၁၂။\x*
\v 26 အုပ်ုပ်ောူည်၊ ကိကိပါးစပ်တောင်းောကြောင့်၊ ကိကိအဖို့ ုပ်တတ်။
\v 27 အဓက္ကူည် ကောအကှုကို ကြိုးစား၍ ကြံစည်တတ်။ ူနှုတ်ခက်း၌ ောင်ောကီးကဲ့ို့ ရှိ။
\v 28 ဘောကောက်ောူည် ရန်ကျိုးစေ့ကို ကြဲတတ်။ ကုန်းတိုက်ောူည်ည်း၊ ကိတ်ဆွေတို့ကို ကွဲပြားစေတတ်။
\v 29 ကြက်းကြုတ်ောူည် အိက်နီးချင်းကိုချော့ကော့၍၊ ကောက်းကဲို့ ွေးဆောင်တတ်။
\v 30 ကောက်ောအကြံကို ကြံစည်ခြင်းငှာကျက်စိကှိတ်၍၊ နှုတ်ခက်းတို့ကို ှုပ်ဖြင့်၊ ဆိုးယုတ်ောအကှုကို ပြီးစီးတတ်။
\v 31 ဖြူောဆံပင်ည် ဖြောင့်ကတ်ခြင်းတရားက်း၌တည်ျှင်၊ ဘုန်းကြီးောရဖူဖြစ်။
\v 32 စိတ်ရှည်ောူည် ခွန်အားကြီးောူကက်ည်း၊ ကိကိစိတ်ကိုချုပ်တည်းောူည် ကြို့ကိုတိုက်ယူော ူကက်ည်း ာ၍။
\v 33 စာရေးတံတို့ကို အိတ်ကဲ၌ောင်းျက်ရှိရာတွင်၊ ခွဲဝေစီရင်ခြင်းအကှုကို ကာဝရဘုရားပိုင်တော်ကူ။
\c 17
\p
\v 1 တစ်အိက်ုံးပြည့်ော ယဇ်ပူဇော်ပွဲကို ရန်တွေ့ောစိတ်နှင့် စားရည်ကက်၊ ငြိက်က်ခြင်းနှင့် ယှဉ်ော ကုန့်တစ်ုပ်စာည် ာ၍။
\v 2 ပညာရှိောကျွန်ည် အရှက်ခွဲောားကိုအုပ်စိုး၍ ညီအစ်ကိုတို့နှင့်အတူ အကွေခံတတ်။
\v 3 ငွေစစ်စရာဖို့ ကိုက်ကိုည်း၊ ရွှေစစ်စရာဖို့ ကီးဖိုကိုည်း ုံးတတ်။ စိတ်နှုံးကိုကား၊ ကာဝရဘုရား စစ်တော်ကူ။
\v 4 ကတရားဖြင့် ပြုောူည် ကုားစကားကို ယုံတတ်။ ကုားုံးောူည်ည်း ဆိုးညစ်ောစကားကို နားကောင်တတ်။
\v 5 ဆင်းရဲားတို့ကို ကကီေးစားပြုောူည် ဖန်ဆင်းတော်ကူောဘုရားကို ကဲ့ရဲ့။ ူတစ်ပါး၌ဘေးရောက်ျှင် ဝက်းကြောက်တတ်ောူည်ည်း အပြစ်ကဏ်နှင့် ကွတ်ရ။
\v 6 ကြေးတို့ည် အက်ကြီးောူ ရဖူဖြစ်။ ားတို့ဘုန်းကား အဘတည်း။
\v 7 ကြတ်ောစကားည် ကိုက်ောူနှင့် ကတော်ကင့်။ ကိုကျှကက၊ ကုားစကားည် ကင်းနှင့် ကတော်ကင့်။
\v 8 က်ဆောင်ည် ခံောူအကင်အတိုင်း ကျောက်ကြတ်ကဲ့ို့ ဖြစ်၍၊ ကျက်နှာပြုေရာရာ၌ အောင်တတ်။
\v 9 ူတစ်ပါးပြစ်ကှားော အကှုကို ဝှက်ကားောူည် ကေတ္တာကို ပြုစု။ ကြားပြောောူကူကား၊ ကိတ်ဆွေတို့ကို ကွဲပြားစေ။
\v 10 ကိုက်ောူည် ကဏ်ချက်တစ်ရာကို အကှုကားည်ကက်၊ ပညာရှိောူည် ဆုံးကောစကားကို ာ၍ အကှုကားတတ်။
\v 11 ပုန်ကန်ောူည် ကတရားောအကှုကိုာ ပြုစုတတ်။ ကိုကြောင့် ကြက်းကြုတ်ောတကန်ကို ူ့ဆီို့စေွှတ်ရ။
\v 12 ကိုက်ောစိတ် ကဆဲရှိောူကိုက်နှင့် ကတွေ့ပါစေနှင့်။ ားငယ်ပျောက်ောဝံကနှင့် ာ၍တွေ့ပါစေော။
\v 13 အကြင်ူည် ကျေးဇူးကိုကိ၊ ကောအကှုနှင့် ဆပ်၊ ကိုူအိက်ည် ကောအကှုနှင့် ကကင်းကွတ်ရ။
\v 14 ရန်တွေ့စအကှုည် ရေကန်ပေါင်ပေါက်စကဲ့ို့ ဖြစ်ောကြောင့်၊ ရန်ကတွေ့ကီ တွေ့စရာအကြောင်းကို ရှောင်ော့။
\v 15 ကတရားောူတို့ကို အပြစ်ကှွှတ်ောူနှင့်၊ ဖြောင့်ကတ်ောူတို့ကို အပြစ်စီရင်ောူ နှစ်ယောက်ုံးတို့ကို ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူ။
\p
\v 16 ကိုက်ောူည် ပညာကို အိုကရှိည်ဖြစ်၍၊ ပညာအဖိုးကို အဘယ်ကြောင့် ူ၌အပ်ရနည်း။
\v 17 အဆွေခင်ပွန်းည် အခါခပ်ိက်းချစ်တတ်။ ညီအစ်ကိုည် ကုက္ခကာအဖို့ ကွေးဖွားျက်ရှိ။
\v 18 ဉာဏ်ကဲ့ောူည် က်ဝါးချင်းရိုက်၍၊ အဆွေခင်ပွန်းရှေ့ကှာ အာကခံတတ်။
\v 19 ရန်တွေ့ခြင်းကို နှစ်က်ောူည် ွန်ကျူးခြင်းကိုည်း နှစ်က်တတ်။ ကိကိတံခါးကို ချီးကြှင့်ောူည် ပျက်စီးခြင်းကိုရှာတတ်။
\v 20 ဘောကောက်ောူည် ောအကျိုးကို ကတွေ့တတ်။ စကားိက်ောူည် ဘေးဥပက်နှင့် တွေ့ကြုံတတ်။
\v 21 ကိုက်ောူကို ဖြစ်ပွားစေောူည် ကိကိကိုယ်ကိကိ ဝက်းနည်းစေတတ်။ ကိုက်ောူအဘ၌ ဝက်းကြောက်စရာအကြောင်း ကရှိ။
\v 22 စိတ်ရွှင်န်းခြင်းည် ကျန်းကာစေတတ်။ စိတ်ပျက်ခြင်းကူကား၊ အရိုးတို့ကို ွေ့ခြောက်စေတတ်။
\v 23 ကတရားောူည် တရားက်းကိုဖျက်ော အဖိုးတံစိုးကို ူတစ်ပါးခါးပိုက်အိတ်ကဲက နှိုက်ယူတတ်။
\v 24 ဉာဏ်ရှိောူည် ပညာကိုကျက်ကှောက်ပြုတတ်။ ကိုက်ောူကျက်စိကူကား၊ ကြေကြီးစွန်းတိုင်အောင်ှည့်၍ ကြည့်ရှုတတ်။
\v 25 ကိုက်ောူည် အဘဝက်းနည်းစရာအကြောင်း၊ ကွေးောအကိ စိတ်ညစ်စရာအကြောင်းဖြစ်။
\v 26 ဖြောင့်ကတ်ောူကို အပြစ်ကဏ်ကပေး။ တရားဖြင့် စီရင်ောကင်းကိုည်း ကကိခိုက်။
\v 27 ိပ္ပံအတတ်နှင့် ပြည့်စုံောူည် စကားကကျားတတ်။ ဉာဏ်ောူည်ည်း၊ ဧောစိတ်ရှိတတ်။
\v 28 ကိုက်ောူပင် တိတ်ဆိတ်စွာနေျှင် ပညာရှိဟူ၍ည်း၊ ကိကိနှုတ်ကို ကဖွင့်ဘဲနေောူကိုည်း၊ ဉာဏ်ောူ ဟူ၍ည်း ူတစ်ပါးကင်တတ်။
\c 18
\p
\v 1 ူတစ်ပါးကျားနှင့် ကရောနှောောူည် ကိကိစေတနာအိုရှိည်အတိုင်း ရှာဖွေ၍၊ ပညာရတနာအကျိုးကျိုးကို စူးစက်းကွှေနှောက်တတ်။
\v 2 ကိုက်ောူကူကား၊ ကိကိစိတ်ဘောကို ပြစရာအခွင့်ကှတစ်ပါး၊ အခြားောအကြောင်းကြောင့် ဉာဏ်ပညာ၌ ကပျော်ကွေ့တတ်။
\v 3 ကတရားောူာောအခါ၊ ကကီကဲ့ကြင်ပြုခြင်းကိုခံရ။ ဂုဏ်အရေပျက်ောအခါ၊ ကဲ့ရဲ့ခြင်းကိုည်း ခံရ။
\v 4 နှုတ်ကွက်ောစကားည် နက်ောရေကဲ့ို့ည်း၊ ပညာစက်းရေတွင်းည် ရေစီးော ကြစ်ကဲ့ို့ည်းဖြစ်။
\v 5 တရားတွေ့ရာအကှု၌ ဖြောင့်ကတ်ောူကို ရှုံးစေခြင်းငှာ၊ ကတရားောူကျက်နှာကို ကကောက်။
\v 6 ကိုက်ောူ နှုတ်ခက်းတို့ည် ရန်တွေ့တတ်။ ူနှုတ်ည်ည်း အပြစ်ကဏ်ကို တောင်းတတ်။
\v 7 ကိုက်ောူနှုတ်ည် ပျက်စီးရာအကြောင်း၊ နှုတ်ခက်းတို့ည်ည်း ကိကိအက်ကို ကျော့ကိရာအကြောင်းဖြစ်။
\v 8 ကုန်းတိုက်ောူစကားည် ကြိန်ော ခဲဖွယ်စားဖွယ်ကဲ့ို့ဖြစ်၍၊ ဝက်းအတွင်းို့ ဝင်တတ်။
\v 9 အုပ်ုပ်ောအခါ ပျင်းရိောူည်၊ ကိကိဥစ္စာကို အချည်းနှီးကုန်စေောူနှင့် ညီအစ်ကိုတော်ပေ။
\v 10 ကာဝရဘုရားနာကတော်ည် ခိုင်ခံ့ောရဲတိုက်ဖြစ်၍၊ ဖြောင့်ကတ်ောူတို့ည် ပြေးဝင်ဖြင့်၊ ုံခြုံစွာနေရကြ။
\v 11 ငွေရတတ်ောူက၊ ငါ့စည်းစိက်ည် ခိုင်ခံ့ောကြို့ ဖြစ်။ ကြင့်ောကြို့ရိုးနှင့် တူည်ဟု ကင်တတ်။
\v 12 ပျက်စီးခြင်းအရင်၌ ူည် စိတ်ကြင့်ခြင်းနေရာ၊ ဂုဏ်အရေအရင်၌ နှိက့်ချခြင်းနေရာရှိ။
\v 13 အကျိုးအကြောင်းကို ကစစ်ကီ၊ အကှုစီရင်ောူည် ကိုက်ောအပြစ်၊ အရှက်ကွဲရောအပြစ်ရှိ။
\p
\v 14 ူစိတ်ညာဉ်ည် ကိကိနာခြင်းဝေကနာကို ခံနိုင်။ ကြေကွဲောစိတ်ကိုကား၊ အဘယ်ူ ည်းခံနိုင်နည်း။
\v 15 က္ကာတိရှိောူ စိတ်နှုံးည် ပညာအတတ်ကို ိုကားတတ်။ ပညာရှိောူနားည်ည်း၊ ပညာစကားကိုရှာတတ်။
\v 16 ူ၌ပါော က်ဆောင်အားဖြင့်၊ က်းရှင်းင်း၍၊ ူကြီးကံို့ ဝင်ရောအခွင့် ရှိတတ်။
\v 17 ကိုယ်အကှုကို အဦးစောင့်၍ ပြောောူည် ဖြောင့်ကတ်ရာို့ ရောက်ော်ည်း၊ အိက်နီးချင်းာ၍ စစ်ကြောတတ်။
\v 18 စာရေးတံပြုခြင်းအားဖြင့် အငြင်းအခုံငြိက်း၍၊ အားကြီးောူတို့အကှုကို ဆုံးဖြတ်တတ်။
\v 19 အငြိုးကားော ညီအစ်ကိုည် ခိုင်ခံ့ောကြို့ကက် ာ၍ခက်။ ညီအစ်ကို ရန်တွေ့ခြင်းအကှုည် ရဲတိုက်တံခါးကျင်ကဲ့ို့ ဖြစ်။
\v 20 ူည် ကိကိနှုတ်အီးနှင့် ဝက်းပြည့်ရ။ ကိကိနှုတ်ခက်းတို့စီးပွားနှင့် ဝရ။
\v 21 ျှာည် အက်ေခြင်းနှင့် ရှင်ခြင်းကိုအစိုးရ။ ျှာကိုနှစ်က်ောူည်ည်း၊ ျှာအီးကို စားရ။
\v 22 ကယားကိုရောူည် ောအရာကိုရ၍၊ ကာဝရဘုရားကျေးဇူးတော်ကို ခံရ။
\v 23 ဆင်းရဲောူည် တောင်းပန်တတ်။ ငွေရတတ်ောူကူကား၊ ကြက်းတက်းစွာ ပြန်ပြောတတ်။
\v 24 အပေါင်းအဖော်ကျားောူည် အကျိုးနည်းရှိတတ်။ ကိတ်ဆွေကူကား၊ ညီအစ်ကိုစွဲကပ်ည်ကက် ာ၍ စွဲကပ်တတ်။
\c 19
\p
\v 1 ကောက်ိက်ော စကားကို ုံးတတ်ောူကိုက်ကက်၊ ဖြောင့်ကတ်ခြင်းက်းို့ ိုက်ော ဆင်းရဲူည် ာ၍။
\v 2 စိတ်ညာဉ်ည် ပညာအတတ်ကရှိဘဲ ကနေ။ အျင်အကြန်ွားောူည်ည်း ကှားယွင်းတတ်။
\v 3 ူည် ကိုက်ောဘောကြောင့်၊ က်းွဲ၍ စိတ်ကဲကှာ ကာဝရဘုရားကို ကဲ့ရဲ့ပြစ်တင်တတ်။
\v 4 စည်းစိက်ရှိျှင် အဆွေခင်ပွန်း ကျားတတ်။ ဆင်းရဲောူကူကား၊ ကိကိအိက်နီးချင်းနှင့်ကျှ ကပေါင်းဖော်ရ။
\v 5 ကကှန်ောက်ေည် အပြစ်ကခံဘဲကနေရ။ ကုားကိုုံးောူည်ည်း ကဏ်နှင့်ကွတ်ရ။
\v 6 ကျားောူတို့ည် ကင်းကို ဖျောင်းဖျတတ်ကြ။ က်ဆောင်ပေးောူကိုည်း၊ ူတိုင်း ကိတ်ဆွေဖွဲ့တတ်။
\v 7 ဆင်းရဲောူ ညီအစ်ကိုရှိကျှတို့ည် ူ့ကိုကုန်းတတ်ကြ။ ူအဆွေခင်ပွန်းတို့ည် ူ့ကိုာ၍ ဝေးစွာရှောင်တတ်ကြ။ ိုက်၍ခေါ်ော်ည်း ကွယ်ပျောက်ကြပြီ။
\v 8 ပညာကိုရောူည် ကိကိအက်ညာဉ်ကို ချစ်ရာရောက်။ ဉာဏ်ကိုစွဲက်းောူည်ည်း၊ ကျိုးကို ခံတတ်။
\v 9 ကကှန်ောက်ေည် အပြစ်ကခံဘဲ ကနေရ။ ကုားကိုုံးောူည်ည်း၊ ပျက်စီးခြင်းို့ ရောက်ိက့်ကည်။
\v 10 ကိုက်ောူည် ကပျော်ကွေ့င့်။ ကိုကျှကက၊ ကျွန်ည်ကင်းတို့ကို အစိုးကရင့်။
\v 11 က္ကာတိရှိောူည် ကိကိအကျက်ကေါကို ချုပ်တည်းတတ်။ ူတစ်ပါးပြစ်ကှားခြင်းကို ည်းခံောူည်ည်း ဘုန်းအရေရှိ။
\v 12 ရှင်ဘုရင်အကျက်တော်ည် ခြင်္ေ့ဟောက်ကဲ့ို့ ဖြစ်။ ကျေးဇူးတော်ကူကား၊ ကြက်ပေါ်ကှာကျော နှင်းရည်ကဲ့ို့ ဖြစ်။
\v 13 ကိုက်ောားည် အဘဆင်းရဲစရာအကြောင်း ဖြစ်။ ရန်တွေ့တတ်ောကယားည်ည်း၊ အစက်စက်ကျော ကိုးပေါက်နှင့်တူ။
\v 14 အိက်နှင့်စည်းစိက်ည် ကိဘအကွေဥစ္စာ ဖြစ်။ က္ကာတိရှိော ကယားကူကား၊ ကာဝရဘုရား ပေးနားတော်ကူရာဖြစ်။
\p
\v 15 ပျင်းရိောဘောည် ွန်ကျူးစွာ အိပ်ပျော်စေ၍၊ ပျင်းရိောူည် အငတ်ခံရ။
\v 16 ပညတ်တရားကို စောင့်ောူည် ကိကိအက်ညာဉ်ကို စောင့်ရာရောက်။ ကိကိွားရာက်းတို့ကို ကကီေးစား ပြုောူကူကား၊ အေခံရ။
\v 17 ဆင်းရဲားကို နားောူည် ကာဝရဘုရားအား ချေးငှားောူဖြစ်၍၊ ူပြုောအကှုအကျိုးကို ဆပ်ပေးတော်ကူိက့်ကည်။
\v 18 ကျှော်င့်စရာရှိစဉ်အခါ၊ ကိုယ်ားကို ဆုံးကော့။ ူ့ကိုအကျိုးနည်းအောင် နားောစိတ် ကရှိစေနှင့်။
\v 19 ကေါအကျက်ကြီးောူည် အပြစ်ကဏ်ကို ခံရိက့်ကည်။ ူ့ကိုကယ်နုတ်ျှင် အဖန်ဖန် ကယ်နုတ်ရကည်။
\v 20 နောက်ဆုံးကာ၌ ပညာရှိဖြစ်ိုောငှာ၊ ဆုံးကောစကားကို နားကောင်၍ နည်းဥပကေကို ခံယူော့။
\v 21 ူည် အကူးကူး အပြားပြား ကြံစည်တတ်။ ို့ရာတွင်၊ ကာဝရဘုရား အကြံတော်ည် တည်ိက့်ကည်။
\v 22 ူည် စေတနာရှိျှင် ကျေးဇူးပြုရာရောက်။ ဆင်းရဲောူည်ည်း၊ ကုားုံးောူကက် ာ၍။
\v 23 ကာဝရဘုရားကို ကြောက်ရွံ့ောဘောည် အက်ရှင်ခြင်းနှင့် ဆိုင်ည်ဖြစ်၍ ကိုဘောရှိောူည် အိုဆန္ကပြည့်စုံျက်ရှိ၍၊ ဘေးဥပက်နှင့် ကင်းွတ်ိက့်ကည်။
\v 24 ပျင်းရိောူည် ကိကိက်ကို အိုး၌ွင်းော်ည်း တစ်ဖန်နုတ်၍ ကိကိပါးစပ်ို့ ကခွံ့ို။
\v 25 ကကီကဲ့ကြင်ပြုောူကိုရိုက်ျှင် ဉာဏ်တိက်ောူည် တိရိက့်ကည်။ ဉာဏ်ောူကို ဆုံးကျှင်၊ ူည် ပညာတရားကို နားည်ိက့်ကည်။
\v 26 အဘဥစ္စာကိုဖြုန်း၍ အကိကို နှင်ကုတ်ောားည် အရှက်ခွဲောား၊ ကဲ့ရဲ့ခြင်းကို ခံစေောားဖြစ်။
\v 27 ငါ့ား၊ ပညာတရားကို ပယ်စေခြင်းငှာ၊ ွန်င်ောူစကားကို နားကကောင်နှင့်။
\v 28 အဓက္ကက်ေည် တရားကို ကကီကဲ့ကြင်ပြုတတ်။ ကတရားောူည်ည်း၊ ကုစရိုက်ကိုစား၍ ကျိုတတ်။
\v 29 ကကီကဲ့ကြင်ပြုောူတို့အဖို့ အပြစ်စီရင်ခြင်း၊ ကိုက်ောူတို့ကျောအဖို့ ကဏ်ပေးခြင်းည် အင့်ရှိ။
\c 20
\p
\v 1 စပျစ်ရည်ည် ှည့်စားတတ်။ ေရည် ေရက်ည် ရုန်းရင်းခတ်ပြုခြင်းအကှုကို ဖြစ်စေတတ်။ ကိုို့ောအားဖြင့် ကှားယွင်းောူည် ပညာကရှိ။
\v 2 ရှင်ဘုရင်ကြောက်စေောအကှုအရာည် ခြင်္ေ့ဟောက်ခြင်းနှင့် တူ။ အကျက်တော်ကို နှိုးဆော်ောူည် ကိကိအက်ကို ပြစ်ကှား။
\v 3 ရန်တွေ့ခြင်းကို ငြိက်းစေောူည် ဂုဏ်အရေရှိ။ ကိုက်ောူကူကား၊ အကှုနှင့် ရောနှောတတ်။
\v 4 ချက်းောကြောင့် ပျင်းရိောူည် ယ်ကုပ်ို။ ကိုကြောင့် စပါးရိတ်ောကာ၌ ူတစ်ပါးကို တောင်းော်ည်း ကရရာ။
\v 5 ူစိတ်နှုံး၌ ပညာအကြံည် နက်ောရေနှင့် တူော်ည်း၊ ဉာဏ်ောူည် ခပ်ယူိက့်ကည်။
\v 6 ူကျားတို့ည် ကိကိတို့ပြုောကျေးဇူးကို ကြားပြောတတ်။ စ္စာရှိောူကိုကား၊ အဘယ်ူရှာ၍ တွေ့နိုင်နည်း။
\v 7 ဖြောင့်ကတ်ောူည် ကိကိဖြောင့်ကတ်ခြင်းက်းို့ိုက်၍၊ ူားစဉ်ကြေးဆက်တို့ည် ကင်္ဂာရှိကြ။
\v 8 တရားပ္င်ပေါ်ကှာ ကိုင်ော ရှင်ဘုရင်ည် ကောအကှုအရာရှိကျှတို့ကို ကျက်စိတော်နှင့် ပယ်ရှင်းတတ်။
\v 9 ငါည် ကိုယ်စိတ်နှုံးကို စင်ကြယ်စေပြီ။ အပြစ်နှင့် ကင်းွတ်ဟု အဘယ်ူဆိုနိုင်နည်း။
\v 10 အေးချင်းကတူောအေး၊ အဝင်ချင်းကတူော တင်းတောင်းတို့ကို ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူ။
\v 11 ူငယ်ော်ည်း၊ ကိကိပြုောအကှုည် စင်ည်ကစင်ည်၊ ကှန်ည်ကကှန်ည်ကို ကိကိအခြင်းအရာအားဖြင့်ပြ၍၊ ကိကိဘောကို ကင်ရှားစေ။
\v 12 ကြားတတ်ော နားကိုည်း၊ ကြင်တတ်ောကျက်စိကိုည်း၊ ကာဝရဘုရား ဖန်ဆင်းတော်ကူပြီ။
\v 13 ဆင်းရဲကည်ဟု စိုးရိက်စရာရှိည်ဖြစ်၍၊ အိပ်ခြင်းကို ကတပ်ကက်နှင့်။ နိုးတတ်ျှင် ဝစွာစားရ။
\v 14 ဝယ်ောူက၊ ကဘူး၊ ကဘူးဟု ဆိုတတ်။ ဝယ်၍ွားပြီးကှ ဝါကြွားတတ်။
\v 15 ရွှေရှိ။ ပတ္တကြားည်းရှိ။ ပညာအတတ်နှင့် ပြည့်စုံောနှုတ်ကူကား၊ အွန်အဖိုးကိုက်ော ရတနာဖြစ်။
\v 16 ကကျွက်းောူအတွက်၊ အကျိုးပျက်ောကိန်းကအတွက်၊ အာကခံတတ်ောူည် အဝတ်အစရှိော ဥစ္စာတစ်စုံတစ်ခုကို ပေါင်ကားစေ။
\p
\v 17 ှည့်စား၍ရော အစာည် ချိုကြိန်ော်ည်း၊ စားောူနှုတ်ည် ကျောက်စရစ်နှင့် ပြည့်ိက့်ကည်။
\v 18 အကြံရှိောူည် ူတစ်ပါးနှင့်တိုင်ပင်ျှင်၊ အကြံကကြောက်တတ်။ ောတိုင်ပင်ခြင်းရှိကှာ စစ်ကှုကိုပြုရကည်။
\v 19 ည်၍ စကားကျားောူည် ျှို့ဝှက်အပ်ောအရာကို ဖော်ပြတတ်။ ို့ဖြစ်၍ ချော့ကော့တတ်ောူနှင့် ကပေါင်းဖော်နှင့်။
\v 20 အကြင်ူည် ကိဘကိုကျိန်ဆဲ။ ကိုူကီးခွက်ည် ကူကပ်ော ကှောင်ကိုက်၌ ေိက့်ကည်။
\v 21 အကွေဥစ္စာကို အစအဦး၌ အျင်ရနိုင်ော်ည်း၊ အဆုံး၌ အကင်္ဂာဖြစ်ိက့်ကည်။
\v 22 ငါည် ရန်တုံ့ပြုကည်ဟု ကဆိုနှင့်၊ ကာဝရဘုရားကို ငံ့င့်ော့။ ို့ပြုျှင် ကယ်တင်တော်ကူိက့်ကည်။
\v 23 အေးချင်းကတူော အေးတို့ကို ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူ။ စဉ်းဲောချိန်ခွင်ည်း အပြစ်ရှိ။
\v 24 ူွားရာက်းတို့ကို ကာဝရဘုရားစီရင်တော်ကူ။ ို့ဖြစ်၍ ူည် ကိကိွားရာက်းတို့ကို အဘယ်ို့ နားည်နိုင်နည်း။
\v 25 ဘုရားအကှု၌ စကားွန်ကိောူ၊ စ္စာကတိကားပြီးကှ ကေးကြန်းောူည် ကျော့ကွင်းနှင့် တွေ့ကိပြီ။
\v 26 ပညာရှိောရှင်ဘုရင်ည် ူဆိုးတို့ကို ကွဲပြားစေ၍၊ ဘီးနှင့်ဖိတတ်။
\v 27 ူစိတ်ညာဉ်ည် ကိုယ်အတွင်း၌ ရှိရှိကျှတို့ကို စစ်ဆေးော ကာဝရဘုရားကီးခွက်ဖြစ်။
\v 28 ကရုဏာတရားနှင့် စ္စာတရားည် ရှင်ဘုရင်ကိုစောင့်ကတတ်။ ရာဇပ္င်တော်ည် ကရုဏာတရားအားဖြင့် ကြဲကြံတတ်။
\v 29 ူပျိုဘုန်းကား အစွက်းတ္တိ၊ ူအိုဂုဏ်အရေကား ဖြူောဆံပင်ဖြစ်။
\v 30 အနာကို ကွှေနှောက်ခြင်းအားဖြင့် အဆိုးအညစ်နှင့် ကင်းစင်တတ်။ ကဏ်ချက်ရာတို့ည်ည်း၊ ကိုယ်အတွင်းအရပ်တို့၌ ကိုို့ော ကျေးဇူးကိုပြုတတ်။
\c 21
\p
\v 1 ရှင်ဘုရင်စိတ်နှုံးည် ရေချောင်းကဲ့ို့ဖြစ်၍၊ ကာဝရဘုရားက်တော်၌ရှိဖြင့်၊ အိုတော်ရှိည်အတိုင်း ှည့်စေတော်ကူ။
\v 2 ူတို့ည် ကိကိတို့ကျင့်ကျှော အကျင့်တို့ကို နှစ်က်တတ်။ ကာဝရဘုရားကူကား၊ စိတ်နှုံးတို့ကို ချိန်တော်ကူ။
\v 3 ယဇ်ပူဇော်ခြင်းကို နှစ်က်ည်ကက် ဖြောင့်ကတ်စွာပြုခြင်း၊ တရားဖြင့် စီရင်ခြင်းကို ကာဝရဘုရားည် ာ၍ နှစ်က်တော်ကူ။
\v 4 ကောင်ွှားောကျက်နှာ၊ ကာနကြီးောနှုံး၊ ကတရားောူတို့ အင်းော်ည်း အပြစ်ပါ။
\v 5 ုံ့ရိယပြုောူ အကြံအစည်ည် ကြွယ်ဝခြင်းနှင့်ည်း၊ က္ကာတိကရှိောူ အကြံအစည်ည် ဆင်းရဲခြင်းနှင့်ည်း ဆိုင်ပေ။
\v 6 ကုားစကားအားဖြင့် ဘဏ္ဍာကိုဆည်းပူးခြင်းအကှုည် ေကင်းကျော့ကွင်းတို့တွင် ပျောက်ွင့်ော အနတ္တဖြစ်။
\v 7 ကတရားောူတို့ည် တရားဖြင့် ကစီရင်ိုောကြောင့်၊ ကိကိညှဉ်းဆဲခြင်းအပြစ်ည် ကိကိကို ဖျက်ဆီးိက့်ကည်။
\v 8 က်းွှဲွားောူည် ကွာဝေးရာို့ ရောက်တတ်။ စင်ကြယ်ောူပြုော အကှုကူကား ကှန်ပေ။
\v 9 ရန်တွေ့တတ်ောကိန်းကနှင့်အတူ ူကျားောအိက်၌ နေည်ကက်၊ အိက်ကိုးပေါ်ကောင့်ကဲကှာနေော် ာ၍။
\v 10 ကတရားောူည် ကနာိုောစိတ်ရှိ။ အိက်နီးချင်း၌ ကျေးဇူးပြုချင်ောအိုကရှိ။
\v 11 ကကီကဲ့ကြင်ပြုောူည် အပြစ်ကဏ်ကို ခံရောအခါ၊ ဉာဏ်တိက်ောူည် တိရတတ်။ တိရောူည်ည်း ွန်င်ခြင်းကိုခံောအခါ၊ ပညာတိုးပွားတတ်။
\v 12 တရားောူည် ကတရားောူအိက်ကို ပညာစိတ်နှင့် ဆင်ခြင်တတ်။ ကတရားောူတို့ကူကား၊ ကိကိတို့ပြုောကုစရိုက်အားဖြင့် ပျက်စီးခြင်းို့ ရောက်တတ်ကြ။
\v 13 ဆင်းရဲောူအော်ဟစ်ံကို ကကြားို၍၊ နားကိုပိတ်ောူည် ကိုယ်တိုင်အော်ဟစ်၍၊ အဘယ်ူကျှ ကကြားရ။
\v 14 တိတ်ဆိတ်စွာပေးောက်ဆောင်ည် ူ့စိတ်ကိုည်း၊ ရင်ခွင်၌ချကားော က်ဆောင်ပဏ္ဏာည် ပြင်းစွာော အကျက်ကိုည်း ဖြေတတ်။
\v 15 ဖြောင့်ကတ်ောူည် တရားဖြင့်စီရင်၍ ဝက်းကြောက်တတ်။ အဓက္ကအကှုကိုပြုောူကူကား၊ ပျက်စီးခြင်းို့ ရောက်ိက့်ကည်။
\v 16 ဉာဏ်ပညာက်းကှ ွှဲွားောူည် င်္ချိုင်းားအစုအဝေး၌ နေရာကျိက့်ကည်။
\p
\v 17 ကာကဂုဏ်၌ ကွေ့ျော်ောူည် ဆင်းရဲခြင်းို့ရောက်ိက့်ကည်။ စပျစ်ရည်နှင့် ဆီကိုကြိုက်ောူည်ည်း ငွေကိုကရတတ်ရ။
\v 18 ကတရားောူည် တရားောူအဖို့၊ ွန်ကျူးောူည် ဖြောင့်ကတ်ောူအဖို့ ရွေးရန်ဖြစ်။
\v 19 စိတ်တို၍ ရန်တွေ့တတ်ောကိန်းကနှင့် နေည်ကက်၊ တောွင်ပြင်၌နေော် ာ၍။
\v 20 ပညာရှိောူအိက်၌ နှစ်က်ဖွယ်ောဘဏ္ဍာနှင့် ဆီရှိတတ်။ ကိုက်ောူကူကား၊ ကုန်စေတတ်။
\v 21 ဖြောင့်ကတ်ခြင်းတရားနှင့် ကရုဏာတရားကိုရှာောူည် အက်ရှင်ခြင်း၊ ဖြောင့်ကတ်ခြင်း၊ ဂုဏ်အရေကင်ရှားခြင်းကို တွေ့တတ်။
\v 22 ပညာရှိောူည် ခိုင်ခံ့ောကြို့ရိုးကိုတက်၍၊ ကြို့ား ကိုးစားစရာခွန်အားကို ရှုတ်ချတတ်။
\v 23 ကိကိနှုတ်နှင့်ျှာကို စောင့်ောူည် ကိကိစိတ်ညာဉ်ကို ကုက္ခနှင့်ွတ်စေခြင်းငှာ စောင့်ရာရောက်။
\v 24 ပြင်းစွာော ကေါအကျက်၌ ကျင်ည်ောူကို၊ ကောင်ွှားစော်ကားောူ၊ ကကီကဲ့ကြင်ပြုောူဟူ၍ ကုတ်အပ်။
\v 25 ပျင်းရိောူည် အုပ်ကုပ်ချင်ောကြောင့်၊ ကိကိတပ်ကက်ောအားဖြင့် ေတတ်။
\v 26 တစ်နေ့ုံး တပ်ကက်အားကြီးတတ်။ ဖြောင့်ကတ်ောူကူကား ကနှကြောဘဲ စွန့်ကြဲတတ်။
\v 27 ကတရားောူပူဇော်ောယဇ်ည် စက်ဆုပ်ရွံရှာဖွယ် ဖြစ်။ ကိုကျှကက၊ ကတရားောစိတ်နှင့် ပူဇော်ျှင် ာ၍ဖြစ်။
\v 28 ကကှန်ောက်ေည် ပျက်တတ်။ ကိုယ်တိုင်ကြားောူကူကား၊ တည်ကြည်စွာ ပြောတတ်။
\v 29 ကတရားောူည် ကိကိကျက်နှာကို ခိုင်ကာစေတတ်။ ဖြောင့်ကတ်ောူကူကား၊ ကိကိွားရာက်းကို ပြင်ဆင်တတ်။
\v 30 ကာဝရဘုရားတစ်ဖက်၌ ဉာဏ်ကတည်၊ ပညာကတည်၊ အကြံတစ်စုံတစ်ခုကျှ ကတည်နိုင်။
\v 31 စစ်တိုက်ရာကာအဖို့ ကြင်းကျားကိုပြင်ဆင်ော်ည်း၊ ကာဝရဘုရားကျေးဇူးတော်ကြောင့် ချက်းာရပါ။
\c 22
\p
\v 1 ောအရေကို ကျားစွာောဥစ္စာကက် ာ၍ ရွေးစရာ။ ူတစ်ပါးစုံကက်ခြင်းကျေးဇူးည် ရွှေငွေကက် ာ၍။
\v 2 ငွေရတတ်ောူနှင့် ဆင်းရဲောူတို့ည် တွေ့ကြုံကြ။ ကိုူအပေါင်းတို့ကို ကာဝရဘုရား ဖန်ဆင်းတော်ကူ။
\v 3 က္ကာတိရှိောူည် အကှုကိုကျှော်ကြင်၍ ပုန်းနေတတ်။ ဉာဏ်တိက်ောူကူကား၊ အစဉ်အတိုင်းွား၍ အကှုနှင့်တွေ့တတ်။
\v 4 စိတ်နှိက့်ချခြင်း၊ ကာဝရဘုရားကို ကြောက်ရွံ့ခြင်းကျေးဇူးကြောင့် စည်းစိက်၊ ဂုဏ်အရေ၊ အက်ကို ရတတ်။
\v 5 ဘောကောက်ောူွားရာက်း၌၊ ဆူးပင်ကျားနှင့် ကျော့ကွင်းကျား ရှိတတ်။ ကိကိစိတ်ညာဉ်ကို စောင့်ရှောက်ောူကူကား ဝေးစွာရှောင်ွားိက့်ကည်။
\v 6 ူငယ်ွားရာက်းဝ၌ ဆုံးကွန်င်ော့။ ို့ပြုျှင် ူည် အိုောအခါ ကိုက်းကှကွှဲ၊ ိုက်ွားိက့်ကည်။
\v 7 ငွေရတတ်ောူည် ဆင်းရဲောူကို အစိုးရ။ ချေးငှားယူောူည် ချေးငှားပေးောူ၌ ကျွန်ဖြစ်။
\v 8 ကုစရိုက်ကျိုးစေ့ကိုကြဲောူည် ကုက္ခစပါးကို ရိတ်ရကည်။ ကေါစိတ်ရှိ၍ ကဏ်ပေးနိုင်ော တန်ခိုးည်း ပျောက်ိက့်ကည်။
\v 9 ကရုဏာကျက်စိရှိောူည် ဆင်းရဲောူတို့ကို ကျွေးောကြောင့် ကင်္ဂာရှိိက့်ကည်။ ရန်တွေ့ခြင်းနှင့် ကဲ့ရဲ့ခြင်းည်း ငြိက်းိက့်ကည်။
\v 10 ကကီကဲ့ကြင်ပြုောူကိုနှင်ကုတ်ော့။ ို့ပြုျှင် ရန်ကာန်ည်း ကွက်ွားိက့်ကည်။ ရန်တွေ့ခြင်းနှင့် ကဲ့ရဲ့ခြင်းည်း ငြိက်းိက့်ကည်။
\v 11 စိတ်နှုံးဖြူစင်ခြင်းကို နှစ်က်ောူည် ျောက်ပတ်ောစကားကို ပြောတတ်၍၊ ရှင်ဘုရင်နှင့် ကိတ်ဆွေဖွဲ့ရိက့်ကည်။
\v 12 ကာဝရဘုရားကျက်စိတော်ည် ပညာအတတ်ကို စောင့်။ ပြစ်ကှားောူစကားကိုကား ချေတော်ကူ။
\v 13 ပျင်းရိောူက၊ အိက်ပြင်ကှာ ခြင်္ေ့ရှိ။ က်းို့ကွက်ျှင် ငါေိက့်ကည်ဟု ဆိုတတ်။
\v 14 အကျိုးပျက်ောကိန်းကနှုတ်ည် နက်ော ကြေတွင်းဖြစ်။ ကာဝရဘုရား စက်ဆုပ်ရွံရှာတော်ကူောူည် ကိုကြေတွင်းကဲို့ ကျိက့်ကည်။
\v 15 ကိုက်ောဘောည် ူငယ်စိတ်နှုံးကဲကှာ ကုပ်ကားျက်ရှိ။ ို့ော်ည်း၊ ဆုံးကောကြိက်ုံးည် ကိုဘောကို ဝေးစွာနှင်တတ်။
\v 16 ကိုယ်စီးပွားအဖို့ ဆင်းရဲားတို့ကို ညှဉ်းဆဲောူနှင့်၊ ငွေရတတ်ောူတို့အား ပေးောူည် ဆင်းရဲခြင်းို့ အကှန်ရောက်ိက့်ကည်။
\s1 ပညာရှိစကားရပ်ုံးဆယ်
\p
\v 17 င်နားကိုညွှတ်၍ ပညာရှိစကားကို နားကောင်ော့။ ငါ့ပညာအတတ်ကိုည်း စိတ်နှုံး၌ စွဲက်းော့။
\v 18 င်နှုံး၌ွင်းကိနိုင်ျှင် ာယာောအကျိုး ရှိိက့်ကည်။ င်နှုတ်၌ည်း အစဉ် အင့်ရှိိက့်ကည်။
\v 19 င်ည်ကာဝရဘုရား၌ ခိုှုံကည်အကြောင်း၊ င့်ကိုယ်တိုင်ကို ယနေ့ ငါွန်င်။
\v 20-21 င်ည် က္ကာတရားစကားစစ်ကို ိကည်အကြောင်းနှင့်၊ င့်ကံို့ စေွှတ်ောူတို့အား၊ က္ကာစကားကို ပြန်ပြောနိုင်ကည်အကြောင်း တိပေးျက်၊ ပညာအတတ်ကို ပြျက်၊ ကူးဆန်းောအရာတို့ကို ငါရေး၍ ပေးိုက်ည်ကဟုတ်ော။
\v 22 ဆင်းရဲောူဆင်းရဲကိုကောက်၍၊ ူဥစ္စာကို ကုကယူနှင့်။ ကုက္ခိတတ္တဝါကို ကြို့တံခါးဝ၌ ကညှဉ်းဆဲနှင့်။
\v 23 အကြောင်းကူကား၊ ကာဝရဘုရားည် ူတို့အကှုကို စောင့်တော်ကူကည်။ ူတို့ဥစ္စာကို ုယူောူတို့အက်ကို ုယူတော်ကူကည်။
\v 24 စိတ်တိုောူကို ကိတ်ဆွေကဖွဲ့နှင့်။ အကျက်ပြင်းကန်ောူနှင့် အတူကိုက်နှင့်။
\v 25 ိုက်ျှင် ူကုံးစံဓေ့တို့ကို င်၍၊ ကိုယ်အက်ကျော့ကိရာဖြစ်ိက့်ကည်။
\v 26-27 က်ဝါးချင်းရိုက်ောူစုနှင့် ူ့ကြွေးကို အာကခံော ူစုကဲို့ ကဝင်နှင့်။ င်၌ပေးရန်ကရှိျှင်၊ င့်အိပ်ရာကို အဘယ်ကြောင့် ယူွားစေချင်နည်း။
\v 28 ဘိုးဘေးစိုက်ဖူးော ကြေကှတ်တိုင်တို့ကို ကရွှေ့နှင့်။
\v 29 ဆောင်ရွက်စရာအကှုကို ကြိုးစား၍ ပြီးစီးစေတတ်ောူရှိော။ ကိုူည် ာကညူအကှုကို ကဆောင်ရွက်၊ ရှင်ဘုရင်အကှုတော်ကို ဆောင်ရွက်။
\c 23
\p
\v 1 ကင်းနှင့်အတူကိုင်၍ စားောက်ောအခါ င့်ရှေ့ကှာ အဘယ်ူရှိည်ကို စေ့စေ့ဆင်ခြင်ော့။
\v 2 င်ည် စားကြူးတတ်ောူဖြစ်ျှင်၊ င်ည်ချောင်းကို ဓားနှင့်ရွယ်ော့။
\v 3 ကိုကင်း ခဲဖွယ်စားဖွယ်တို့ကို အိုကရှိနှင့်။ ှည့်စားတတ်ောအစာ ဖြစ်။
\v 4 ငွေရတတ်ခြင်းငှာ ကကြိုးစားနှင့်။ ကိုယ်ဉာဏ်ကို အကှီကပြုနှင့်။
\v 5 ပျောက်တတ်ောအရာကို စေ့စေ့ကျက်ကှောက်ပြုင့်ော။ အကယ်စင်စစ် ရွှေင်းတည် ကိုးကင်ို့ ပျံတတ်ကဲ့ို့၊ ကိုအရာည် အတောင်တို့ကိုုပ်၍ ပျံွားတတ်။
\v 6 ကနာိုောူ အစာကို ကစားနှင့်။ ူခဲဖွယ်စားဖွယ်ကို အိုကရှိနှင့်။
\v 7 ူည် စိတ်ကင်ည်အတိုင်းဖြစ်။ စားောက်တော့ဟု ဆိုော်ည်း စေတနာစိတ်ကရှိ။
\v 8 င်ည် စားောအစာကို တစ်ဖန်အန်ရိက့်ကည်။ င်ချိုောစကားည်း ယိုယွင်းိက့်ကည်။
\v 9 ကိုက်ောူကြားအောင် စကားကပြောနှင့်။ င်စကား၌ပါောပညာကို ကကီကဲ့ကြင် ပြုိက့်ကည်။
\v 10 အရင်စိုက်ော ကြေကှတ်တိုင်ကို ကရွှေ့နှင့်။ ကိဘကရှိောူတို့ ယ်ကိုကိက်းနှင့်။
\v 11 အကြောင်းကူကား၊ ကိုူတို့ကို ရွေးတော်ကူောူည် တန်ခိုးကြီး၍၊ င့်တစ်ဖက်၌ ူတို့အကှုကို စောင့်တော်ကူိက့်ကည်။
\v 12 ဆုံးကဩဝါက၌ စိတ်နှုံးစွဲက်း၍၊ ပညာအတတ်စကားကို နာခံော့။
\v 13 ူငယ်ကို ကဆုံးကဘဲ ကနေနှင့်။ ကြိက်ုံးနှင့်ရိုက်ော်ည်း ူည်ကေ။
\v 14 ကြိက်ုံးနှင့် ရိုက်၍ ူအက်ညာဉ်ကို ကရဏာနိုင်ငံကှ ကယ်နုတ်ရကည်။
\p
\v 15 ငါ့ား၊ င့်နှုံး၌ ပညာရှိျှင် ငါ့နှုံးနှင့် ငါ့ကိုယ်တိုင်ည် ဝက်းကြောက်ိက့်ကည်။
\v 16 င့်နှုတ်ည် ကှန်ောစကားကိုပြောောအခါ၊ ငါ့ကျောက်ကပ်ရွှင်န်းိက့်ကည်။
\v 17 အပြစ်ကင်ရှားောူတို့ကို ငြူစူောစိတ် ကရှိစေနှင့်။ တစ်နေ့ုံး ကာဝရဘုရားကို ကြောက်ရွံ့ောဘော ရှိစေော့။
\v 18 အကယ်စင်စစ် အကှုဆုံးဖြတ်ချိန်ည် ရောက်ိက့်ကည်။ င့်ကျှော်င့်ခြင်းအကြောင်း ကပျက်ရာ။
\v 19 ငါ့ား၊ ငါ့စကားကိုနားကောင်၍ ပညာရှိဖြင့်၊ ကိုယ်စိတ်နှုံးကို က်းက၌ပဲ့ပြင်ော့။
\v 20 စပျစ်ရည်ောက်ကြူးောူ၊ အကဲား စားကြူးောူတို့ကို အပေါင်းအဖော် ကုပ်နှင့်။
\v 21 ောက်ကြူးောူနှင့် စားကြူးောူည် ဆင်းရဲခြင်းို့ ရောက်ိက့်ကည်။ အိပ်ကြူးောဘောည် ူကို အဝတ်စုတ်နှင့် ခြုံတတ်။
\v 22 င့်ကို ဖြစ်ဖွားစေောအဘစကားကို နားကောင်ော့။ အက်ကြီးော အကိကို ကကီကဲ့ကြင်ကပြုနှင့်။
\v 23 က္ကာတရားကိုဝယ်ော့။ ကရောင်းနှင့်။ ပညာကိုည်း၊ ဆုံးကဩဝါကကိုည်း၊ ဉာဏ်တ္တိကိုည်း ကိုအတူပြုော့။
\v 24 ဖြောင့်ကတ်ောူအဘည် အွန်ဝက်းကြောက်ိက့်ကည်။ ပညာရှိော ားကို ဖြစ်ဖွားစေောူည် ကိုား၌ အားရဝက်းကြောက်ိက့်ကည်။
\v 25 င်ကိဘတို့ည် ဝက်းကြောက်၍၊ င့်ကို ကွေးဖွားောူည် ရွှင်န်းိက့်ကည်။
\v 26 ငါ့ား၊ င့်နှုံးကို ငါ့အားပေးော့။ င့်ကျက်စိတို့ည် ငါွားောက်းကို ကြည့်ကှတ်ပါစေ။
\v 27 ပြည့်တန်ဆာကည် နက်ောကျုံးကဲ့ို့ည်း၊ အကျိုးပျက်ောကိန်းကည် ကျဉ်းော ကြေတွင်းကဲ့ို့ည်း ဖြစ်။
\v 28 ူည် ဓားပြကဲ့ို့ချောင်းကြည့်တတ်။ ွန်ကျူးော ယောက်ျားကျားပြားစေခြင်းငှာ ပြုတတ်။
\p
\v 29 အဘယ်ူည် ဝက်းနည်းခြင်းရှိနည်း။ အဘယ်ူည် ညည်းတွားခြင်းရှိနည်း။ အဘယ်ူည် ရန်တွေ့ခြင်း ရှိနည်း။ အဘယ်ူည် ကြည်တက်းခြင်းရှိနည်း။ အဘယ်ူည် အကျိုးအကြောင်းကရှိ၊ ကိခိုက်၍နာခြင်းရှိနည်း။ အဘယ်ူည် ကျက်စိနီခြင်းရှိနည်းဟူကူကား၊
\v 30 စပျစ်ရည်ကို ကြာကြင့်စွာ ောက်ျက်နေောူ၊ ဆေးနှင့်ရောော စပျစ်ရည်ကို ရှာတတ်ောူတို့ည် ကိုို့ော က္ခဏာရှိကြ။
\v 31 ဖား၌နီျက်၊ အရောင်တောက်ျက်၊ အချိုအကြိန်ဝင်ျက်ရှိော စပျစ်ရည်ကို ကကြည့်ကရှုနှင့်။
\v 32 နောက်ဆုံး၌ ကြွေကဲ့ို့ ကိုက်တတ်။ ကြွေဆိုးကဲ့ို့ နာစေတတ်။
\v 33 င့်ကျက်စိတို့ည် အကျိုးပျက်ောကိန်းကတို့ကို ကြည့်ရှု၍၊ င့်နှုံးည်ည်း ကောက်ောစကားကို ကြွက်ဆိုိက့်ကည်။
\v 34 အကယ်စင်စစ် င်ည် ပင်ယ်အယ်၌ အိပ်ောူ၊ င်္ဘောရွက်တိုင်ဖျားပေါ်ကှာ အိပ်ောူကဲ့ို့ ဖြစ်ိက့်ကည်။
\v 35 ူတို့ည် ငါ့ကိုရိုက်ကြပြီ။ ို့ော်ည်း ငါကနာ။ ငါ့ကိုကိုးကြော်ည်း ငါကိ။ အဘယ်အချိန်ကှ ငါနိုးရကည်နည်း။ တစ်ဖန် ငါရှာဦးကည်ဟု င်ဆိုိက့်တည်း။
\c 24
\p
\v 1 ကတရားောူတို့ကို ကငြူစူနှင့်။ ူတို့နှင့် ပေါင်းဖော်ခြင်းငှာ အိုကရှိနှင့်။
\v 2 ူတို့ည် ဖျက်ဆီးခြင်းငှာ နှုံးကြံစည်တတ်။ နှုတ်နှင့်ည်း ဘေးပြုကည်စကားကို ပြောတတ်။
\v 3 ဉာဏ်ပညာအားဖြင့် အိက်ကိုတည်ဆောက်၍ ခိုင်ခံ့ကြဲကြံစေရ။
\v 4 ပညာအတတ်အားဖြင့် အခန်းကျားတို့ည် အဖိုးကိုက်၍၊ နှစ်က်ဖွယ်ော ဥစ္စာအပေါင်းတို့နှင့် ပြည့်ရကြ။
\v 5 ပညာရှိောူည် တန်ခိုးရှိ။ ပညာအတတ်နှင့် ပြည့်စုံောူည် ခွန်အားတိုးပွားတတ်။
\v 6 ပညာရှိတို့နှင့် တိုင်ပင်ပြီးကှ စစ်ကှုကိုပြုရ။ အကြံပေးနိုင်ောူကျားစွာရှိျှင်၊ ဘေးွတ်တတ်။
\v 7 ပညာကြင့်ောကြောင့် ကိုက်ောူကကီနိုင်။ ကြို့တံခါးဝ၌ စကားကပြောဝံ့။
\v 8 ကောအကှုကိုပြုခြင်းငှာ ကြံစည်ောူကို၊ ဘေးပြုောူဟူ၍ ကှည့်ရ။
\v 9 ကိုက်ောအကြံအစည်၌ အပြစ်ပါ။ ကကီကဲ့ကြင်ပြုောူည်ည်း၊ ူစက်ဆုပ်ရွံရှာဖွယ် ဖြစ်။
\v 10 င်ည် အကှုရောက်ောကာ၌ စိတ်ပျက်ျှင်အားနည်း။
\v 11 င်္ချိုင်းို့ကုတ်၍ အေခံုောူတို့ကို င်ည် နုတ်အံ့ောငှာ၊ အားကကုတ်ဘဲနေျက်၊
\v 12 ငါ့တို့ကိဟုဆိုော်ည်း၊ နှုံးဘောကို ဆင်ခြင်ောူည် ကကှတ်၊ င်စိတ်ညာဉ်ကို စောင့်ောူည် ကိဘဲ၊ ူအီးအီးတို့အား ူတို့အကျင့်နှင့်အျောက်၊ အကျိုးအပြစ်ကို ကဆပ်ကပေးဘဲ နေတော်ကူကည်ော။
\p
\v 13 ငါ့ား၊ ပျားရည်ောကြောင့် စားော့။ ချိုကြိန်ော ပျားပို့ကိုည်း စားော့။
\v 14 ကိုအတူ၊ င်တွေ့ရော ပညာတရားည် စိတ်ညာဉ်၌ အရာနှင့် ပြည့်စုံ၍၊ င်ည် ကျှော်င့်ခြင်းအကြောင်းကပျက်၊ ောအကျိုးကို ခံရိက့်ကည်။
\v 15 အို ကတရားောူ၊ ဖြောင့်ကတ်ောူအိက်ကို ချောင်း၍ကကြည့်နှင့်။ ူ ငြိက်ဝပ်ရာအရပ်ကို ကဖျက်နှင့်။
\v 16 ဖြောင့်ကတ်ောူည် ခုနစ်ကြိက်ဲော်ည်း ကပြန်ိက့်ကည်။ ကတရားောူကူကား၊ ဲောအခါ ဆုံးရှုံးိက့်ကည်။
\v 17 င်ရန်ူဲောအခါ ဝက်းကကြောက်နှင့်။ ခြေကိခိုက်ောအခါ ရွှင်န်းောစိတ်ကရှိနှင့်။
\v 18 ရှိျှင် ကာဝရဘုရားိကြင်ဖြင့်၊ ကနှစ်က်ဘဲ ူကှအကျက်တော်ကို ွှဲတော်ကူကည်။
\v 19 ကတရားောူတို့ကြောင့် စိတ်ကပူနှင့်။ အဓက္ကူတို့ကို ကငြူစူနှင့်။
\v 20 အကြောင်းကူကား၊ ကတရားောူည် အကျိုးကိုကရ။ အဓက္ကူကီးခွက်ည် ေိက့်ကည်။
\v 21 ငါ့ား၊ ကာဝရဘုရားကိုည်း၊ ရှင်ဘုရင်ကိုည်း၊ ကြောက်ရွံ့ော့။ ကတည်ကြည်ောူတို့နှင့် ရောနှောကပေါင်းဖော်နှင့်။
\v 22 ူတို့ဘေးည် ချက်ချင်းရောက်တတ်။ ကိုနှစ်ပါးတို့အဆုံးကို အဘယ်ူိနည်း။
\s1 ပညာရှိတို့ဆုံးကစကားကျားအဆက်
\p
\v 23 ကိုကှတစ်ပါး၊ ပညာရှိတို့နှင့်ဆိုင်ော အရာဟူကူကား၊ တရားတွေ့ကှုစီရင်ရာတွင် ူကျက်နှာကို ကကောက်။
\v 24 င်ည်ဖြောင့်ကတ်ဟု ကတရားောူအားဆိုောူကို ူအကျိုးတို့ည် ကျိန်ဆဲကြိက့်ကည်။ ူအနွယ်တို့ည် စက်ဆုပ်ရွံရှာကြိက့်ကည်။
\v 25 ဆုံးကပြစ်တင်ောူတို့ကူကား၊ စိတ်ာယာျက်၊ ချီးကင်္ဂာကို ခံျက်ရှိကြိက့်ကည်။
\v 26 ကှန်ောစကားကို ပြန်ပြောတတ်ောူနှုတ်ကို ူတိုင်းနက်းိက့်ကည်။
\v 27 ပြင်အရပ်ကှာ င်အုပ်ကို ပြင်ော့။ ယ်တော၌ ကိုယ်အဖို့ ပြင်ဆင်ော့။ နောက်ကှ င်နေရာအိက်ကို ဆောက်ော့။
\v 28 င်အိက်နီးချင်းတစ်ဖက်၌ အကြောင်းကရှိဘဲ က်ေကခံနှင့်။ ကိုယ်နှုတ်နှင့် ူတစ်ပါးကို ကှည့်စားနှင့်။
\v 29 ူည် ငါ၌ပြုည်အတိုင်း ူ၌ငါပြုကည်။ ူ့အကျင့်နှင့်အျောက် အကျိုးအပြစ်ကို ငါဆပ်ပေးကည်ဟု ကဆိုနှင့်။
\p
\v 30 ပျင်းရိောူယ်ယာအနားနှင့်၊ ဉာဏ်ကရှိောူ စပျစ်ဥယျာဉ်အနားကှာ ငါျှောက်ွားစဉ်၊
\v 31 ဆူးပင်ကျားပြား၍၊ ကြေတစ်ပြင်ုံး၌ ဆူးေပင်အနှံ့အပြားွှက်းကိုးျက်၊ ကျောက်ရိုးပြိုျက်ရှိည်ကို၊
\v 32 ငါကြင်၍ စေ့စေ့ဆင်ခြင်။ ကြည့်ရှု၍ ွန်င်ခြင်းကို ခံရ။
\v 33 ခဏအိပ်ျက်၊ ခဏပျော်ျက်၊ အိပ်ပျော်ခြင်းငှာ၊ ခဏက်ချင်းပိုက်ျက်နေစဉ်တွင်၊
\v 34 ဆင်းရဲခြင်းည် ခရီးွားောူကဲ့ို့ည်း၊ ဥစ္စာပြုန်းတီးခြင်းည် ူရဲကဲ့ို့ည်း ရောက်ာိက့်ကည်။
\c 25
\s1 ရှောကုန်ကင်းစကားပုံကျား
\p
\v 1 ယုကရှင်ဘုရင် ဟေဇကိူတို့ကူးရေးော ရှောကုန်ကင်းုတ္တံစကားဟူကူကား၊
\v 2 အကှုအရေးကိုဝှက်ကားခြင်းည် ဘုရားခင်ဘုန်းတော်နှင့် င့်။ ရှင်ဘုရင်ကူကား၊ အကှုအရေးကို စစ်ကြောခြင်းအားဖြင့် ဂုဏ်အရေတည်။
\v 3 ကိုးကင်ည် ကြင့်။ ကြေကြီးည် နက်။ ရှင်ဘုရင်နှုံးကိုည်း စစ်၍ကိနိုင်။
\v 4 ငွေကဲက ချော်ကိုကုတ်ပယ်ျှင်၊ ပန်းကိက်ကားနှင့် တော်င့်ောဖားကို ရိက့်ကည်။
\v 5 ကတရားော ူတို့ကို ရှင်ဘုရင်ကံတော်ကှ ပယ်ရှားျှင်၊ အာဏာတော်ည် တရားအားဖြင့် တည်ိက့်ကည်။
\v 6 ရှင်ဘုရင်ကံတော်၌ ကိုယ်ကို ကချီးကြှောက်နှင့်။ ူကြီးနေရာ၌ ကနေနှင့်။\x + \xo ၂၅း၆-၇။ \xt ု၊ ၁၄း၈-၁၀။\x*
\v 7 အကြောင်းကူကား၊ ဖူးကြင်ရောကင်းရှေ့ကှာ နှိက့်ချခြင်းကိုခံရည်ကက်၊ ဤအရပ်ို့တက်ပါဟူော စကားကို ာ၍ကြား။
\v 8 အျင်အကြန် ရန်ကတွေ့နှင့်။ အိက်နီးချင်းည် င့်ကိုအရှက်ခွဲပြီးကှ၊ င်ည် အဘယ်ို့ ပြုကည်နည်း။
\v 9 င်ည် အိက်နီးချင်းနှင့် ကိုယ်အကှုကို ဆွေးနွေးော့။ ဝှက်ကားအပ်ောအကှုအရာကို ူတစ်ပါးအား ကုတ်၍ကပြနှင့်။
\v 10 ို့ကဟုတ်၊ ူည် င့်ကိုအရှက်ခွဲဖြင့်၊ င်ဂုဏ်အရေည် အစဉ်ဆုံးိက့်ကည်။
\v 11 ျောက်ပတ်ောစကားည် ငွေအပြောက်ကှာ စီချယ်ော ရွှေရှောက်ချိုီးနှင့် တူ။
\v 12 နားကောင်တတ်ောူကို ျောက်ပတ်စွာ ဆုံးကတတ်ောူည် ရွှေနားတောင်းကဲ့ို့ည်း၊ ရွှေစင်တန်ဆာကဲ့ို့ည်းဖြစ်။
\v 13 စပါးရိတ်ရာကာ၌ ကိုးပွင့်ကြောင့်ချက်းကဲ့ို့၊ စ္စာစောင့်ောတကန်ည် စေွှတ်ောူ၌ဖြစ်၍၊ ခင်စိတ်ကို ချက်းဧစေတတ်။
\v 14 ပေးကည်ဟု ဝါကြွား၍ကပေးဘဲနေောူည် ကိုးရေကပါော တိက်နှင့် ေကဲ့ို့ဖြစ်။
\v 15 ကြာကြင့်စွာည်းခံျှင် ကင်းကိုဖျောင်းဖျနိုင်။ ချိုောစကားည်ည်း အရိုးကျိုးအောင်တတ်နိုင်။
\p
\v 16 ပျားရည်ကို တွေ့ော။ ဝရုံာစားတော့။ အစားကြူးျှင် ရင်ပြည့်၍ အန်ရိက့်ကည်။
\v 17 င် အိက်နီးချင်းအိက်၌ ကြာကြင့်စွာကနေနှင့်။ နေျှင် ူည် င့်ကိုငြီးငွေ့၍ ကုန်းိက့်ကည်။
\v 18 အိက်နီးချင်းတစ်ဖက်၌ ကကှန်ောက်ေကို ခံောူည် တုတ်၊ ဓား၊ ံချွန်နှင့်တူ။
\v 19 အကှုရောက်ောကာ၌ စ္စာပျက်တတ်ောူကိုယုံျှင် ွားကျိုးခြင်း၊ ခြေဆစ်ပြုတ်ခြင်းကို ခံရ။
\v 20 စိတ်ညှိုးငယ်ောူအား ီချင်းဆိုောူည် ဆောင်းကာ၌ အဝတ်ကိုချွတ်ောူ၊ ယက်းစိက်းပေါ်ကှာ ပုံးရည်ကို ောင်းောူနှင့် တူ။
\v 21 င်ရန်ူည် ကွတ်ိပ်ျှင် ုပ်ကျွေးော့။ ရေငတ်ျှင် ောက်စရာဖို့ပေးော့။\x + \xo ၂၅း၂၁-၂၂။ \xt ရော၊ ၁၂း၂၀။\x*
\v 22 ကိုို့ပြုျှင် ူခေါင်းပေါ်၌ ကီးခဲကိုပုံကား၍၊ ကာဝရဘုရားည်ည်း၊ င်၌ ဆုချတော်ကူကည်။
\v 23 ကြောက်ေည် ကိုးရေကိုဆောင်တတ်ကဲ့ို့၊ ကုန်းတိုက်ောျှာည် ကေါကျက်နှာကို ဆောင်တတ်။
\v 24 ရန်တွေ့တတ်ောကိန်းကနှင့် ူကျားောအိက်၌နေည်ကက်၊ အိက်ကိုးပေါ်ကောင့်ကဲကှာနေော် ာ၍။
\v 25 ဝေးောပြည်ကှရောက်ာော ဝက်းကြောက်စရာတင်းစကားည် ရေငတ်ောူ၌ ချက်းဧောရေကဲ့ို့ ဖြစ်။
\v 26 ဖြောင့်ကတ်ောူည် ကတရားောူရှေ့တွင် ကှားယွင်းျှင်၊ နောက်ောရေကန်၊ ပုပ်ောစက်းရေတွင်းနှင့် တူ။
\v 27 ပျားရည်ကိုစားကြူးျှင် ကကဲ့ို့၊ ကိုယ်ဂုဏ်ရေကိုရှာျှင် ဂုဏ်အရေကရှိ။
\v 28 ကိုယ်စိတ်ကို ကချုပ်တည်းနိုင်ောူည် ကြို့ရိုးပြိုပျက်၍ ဟင်းင်းရှိောကြို့နှင့် တူ။
\c 26
\p
\v 1 နွေကာ၌ ကိုးပွင့်ကဲ့ို့ည်း၊ စပါးရိတ်ရာကာ၌ ကိုးရေကဲ့ို့ည်း၊ ကိုက်ောူည် ဂုဏ်အရေကို ကခံင့်။
\v 2 စာငှက်ည် အရပ်ရပ်ှည့်ည်၍၊ ဇရက်ည်ည်း ပျံွားကဲ့ို့၊ ကိုနည်းတူ အကြောင်းကရှိော ကျိန်ဆဲခြင်းည် ကင့်ကရောက်တတ်။
\v 3 ကြင်းဖို့နှင်တံ၊ ကြည်းဖို့ဇက်ကြိုး၊ ကိုက်ောူကျောဖို့ ကြိက်ုံးည် င့်ပေ။
\v 4 ကိုက်ောူဘောို့ိုက်၍၊ ူစကားကို ကချေနှင့်။ ကိုို့ချေျှင် ူနှင့်တူိက့်ကည်။
\v 5 ကိုက်ောူဘောို့ိုက်၍ ူစကားကို ချေော့။ ို့ကဟုတ်၊ ူည် ဝါကြွားောစိတ် ရှိိက့်ကည်။
\v 6 ကိုက်ောူတွင် ကှာိုက်ောူည် ကိုယ်ခြေကိုဖြတ်၍ အကျိုးနည်းရှိ။
\v 7 ုတ္တံစကားကို ကိုက်ောူ ပြောခြင်းည် ခြေဆွံ့ောူ ခြေကြွခြင်းကဲ့ို့ ဖြစ်။
\v 8 ကိုက်ောူကို ချီးကြှောက်ခြင်းည် ကျောက်ပုံ၌ ကျောက်ကြတ်ကို ပစ်ကားခြင်းကဲ့ို့ ဖြစ်။
\v 9 ဆူးည် ယစ်ကူးောူ က်ကိုစူးကဲ့ို့၊ ုတ္တံစကားည် ကိုက်ောူနှုတ်၌ရှိ။
\v 10 ကြီးောူည် ခပ်ိက်းောူတို့ကို တုန်ှုပ်စေတတ်။ ကိုက်ောူနှင့် ပြစ်ကှားတတ်ောူတို့ကို စေုံးတတ်။
\v 11 ခွေးည် ကိကိအန်ဖတ်ကို ပြန်၍စားတတ်ကဲ့ို့၊ ကိုက်ောူည် ကိုက်ောအကျင့်ကို ပြန်၍ ကျင့်တတ်။\x + \xo ၂၆း၁၁။ \xt ၂ပေ၊ ၂း၂၂။\x*
\v 12 ငါည် ပညာရှိဟုကင်ောူရှိျှင်၊ ကိုူ၌ ကျှော်င့်စရာ အခွင့်ရှိည်ကက်၊ ကိုက်ောူ၌ ာ၍ ကျှော်င့်စရာအခွင့်ရှိ။
\v 13 ပျင်းရိောူက၊ အိက်ပြင်ကှာ ခြင်္ေ့ရှိ။ က်းတို့၌ ခြင်္ေ့ရှိဟု ဆိုတတ်။
\v 14 တံခါးရွက်ည် စရွေး၌ည်ကဲ့ို့ ပျင်းရိောူည် အိပ်ရာပေါ်ကှာ ည်တတ်။
\v 15 ပျင်းရိောူည် ကိကိက်ကို အိုး၌ွင်းော်ည်း၊ တစ်ဖန်နုတ်၍ ကိကိပါးစပ်ို့ ခွံ့ရျှင် စိတ်ညစ်တတ်။
\v 16 ပျင်းရိောူက၊ ငါည် အကျိုးအကြောင်းကို ပြတတ်ောူ ခုနစ်ယောက်ကက်ာ၍ ပညာရှိည်ဟု ကိုယ်ကိုကင်တတ်။
\p
\v 17 က်း၌ျှောက်ွား၍ ကိကိကဆိုင်ောအကှုကို ရောနှောောူည် ခွေးနားရွက်ကို ကိုင်ဆွဲောူနှင့် တူ။
\v 18 ငါကျီစားရုံကျှာ ပြုည်ဟုဆိုျက်၊
\v 19 ကိကိအိက်နီးချင်းကို ှည့်စားောူည် ကီးစ၊ ကြား၊ ေဘေးကို ပစ်တတ်ောအရူးနှင့်တူ။
\v 20 ကင်းကရှိျှင် ကီးေတတ်ကဲ့ို့ ကုန်းတိုက်ောူကရှိျှင် ရန်ငြိက်းတတ်။
\v 21 ကီးခဲချင်း ပြုကဲ့ို့ည်း၊ ကင်းည် ကီးကို ကွေးကဲ့ို့ည်း၊ ရန်တွေ့တတ်ောူည် ခိုက်ရန်ကှုကို ပြုစုတတ်။
\v 22 ကုန်းတိုက်ောူစကားည် ကြိန်ော ခဲဖွယ်စားဖွယ်ကဲ့ို့ ဖြစ်၍၊ ဝက်းအတွင်းို့ ဝင်တတ်။
\v 23 ချစ်အားကြီးောနှုတ်နှင့်၊ ဆိုးညစ်ောစိတ်နှုံးည် ချော်ကွက်းကံော အိုးခြက်းနှင့်တူ။
\v 24 အငြိုးကားောူည် နှုတ်ဖြင့်ျှို့ဝှက်၍၊ ကိုယ်ကဲကှာ ှည့်စားောဘောကို ဝှက်ကားတတ်။
\v 25 ကိုို့ောူ စကားည် ချိုော်ည်း ကယုံနှင့်။ ူစိတ်နှုံးကဲကှာ စက်ဆုပ်ရွံရှာဖွယ်ော အရာခုနစ်ပါးရှိ။
\v 26 အငြိုးကားခြင်းကို ှည့်စားခြင်းအားဖြင့် ဝှက်ကားောူကုစရိုက်အပြစ်ည် ပရိတ်ရှေ့ကှာ ကင်ရှားိက့်ကည်။
\v 27 တွင်းတူးောူည် ကိကိတွင်းကဲို့ကျိက့်ကည်။ ကျောက်ကို ှိက့်ောူအပေါ်ို့ ကိုကျောက်ည် ပြန်၍ိက့်ိက့်ကည်။
\v 28 ကုားပြောတတ်ောူည် ကိကိညှဉ်းဆဲောူတို့ကို ကုန်းတတ်။ ချော့ကော့တတ်ောူည်ည်း ဖျက်ဆီးတတ်။
\c 27
\p
\v 1 နက်ဖြန်နေ့ကို အကှီပြု၍ ကဝါကြွားနှင့်။ တစ်ရက် အတွင်းတွင် အဘယ်ို့ ဖြစ်ိက့်ကည်ကို ကိနိုင်။\x + \xo ၂၇း၁။ \xt ယာ၊ ၄း၁၃-၁၆။\x*
\v 2 ကိုယ်တိုင်ကိုယ်ကို ကချီးကွက်းဘဲ ူတစ်ပါးချီးကွက်းပါေစေ။ ကိုယ်နှုတ်နှင့် ကိုယ်ကိုကချီးကွက်းဘဲ၊ ကိုယ်နှင့်ကဆိုင်ော ူတစ်ပါး ချီးကွက်းပါေစေ။
\v 3 ကျောက်နှင့် ဲည်ေး။ ကိုက်ောူကေါည် ကိုနှစ်ပါးကက်ာ၍ေး။
\v 4 ကာနည် ကြက်းကြုတ်ောဘောရှိ။ ကေါည် ပြင်းကန်တတ်။ ငြူစူောစိတ်ကိုကား၊ အဘယ်ူဆီး၍ ခံနိုင်နည်း။
\v 5 ကင်ရှားစွာ ဆုံးကပြစ်တင်ခြင်းည် တိတ်ဆိတ်စွာ ချစ်ခြင်းကက်ာ၍။
\v 6 အဆွေခင်ပွန်းည် ကဏ်ပေးောအခါ စ္စာစောင့်ျက်ပေး။ ရန်ူကူကား၊ နက်းောအခါ ှည့်စားတတ်။
\v 7 စား၍ဝောူည် ပျားပို့ကိုပင်ငြင်းပယ်ိက့်ကည်။ ကွတ်ိပ်ောူကူကား၊ ခါးောအရာကို ချိုည်ဟု ကင်တတ်။
\v 8 ကိကိနေရာကိုစွန့်၍ ည်ောူည် ကိကိအိုက်ကို စွန့်၍ည်ော ငှက်နှင့်တူ။
\v 9 နံ့ာဆီနှင့် နံ့ာရည်ည် ရွှင်န်းစေကဲ့ို့၊ ကြည်ညိုောစိတ်နှင့် အကြံပေးတတ်ော အဆွေခင်ပွန်း ချစ်ဖွယ်ောက္ခဏာည် ရွှင်န်းစေတတ်။
\v 10 ကိုယ်အဆွေခင်ပွန်းနှင့် အဘအဆွေခင်ပွန်းကို ကစွန့်နှင့်။ အကှုရောက်ောကာ၌၊ ညီအစ်ကိုအိက်ို့ကွားနှင့်။ နီးောအိက်နီးချင်းည် ဝေးောညီအစ်ကိုကက် ာ၍။
\v 11 ငါ့ား၊ ပညာရှိော့။ ကဲ့ရဲ့ောူစကားကို ငါချေနိုင်အောင်၊ ငါ့စိတ်ကို ရွှင်န်းစေော့။
\v 12 က္ကာတိရှိောူည် အကှုကိုကြော်ကြင်၍၊ ပုန်းရှောင်ျက် နေတတ်။ ဉာဏ်တိက်ောူကူကား၊ အစဉ်အတိုင်းွား၍ အကှုနှင့်တွေ့တတ်။
\p
\v 13 ကကျွက်းောူအတွက်၊ အကျိုးပျက်ောကိန်းကအတွက်၊ အာကခံတတ်ောူည် အဝတ်အစရှိော ဥစ္စာတစ်စုံတစ်ခုကို ပေါင်ကားစေ။
\v 14 နံနက်စောစောက၍၊ ကိကိအဆွေခင်ပွန်းကို ကျယ်ောအံနှင့် ချီးပေးောူည် ကျိန်ဆဲခြင်းကို ပြုရာရောက်။
\v 15 ရန်တွေ့တတ်ောကယားည် ကိုးည်းစွာရွာောနေ့၌ အစက်စက်ကျော ကိုးပေါက်နှင့် တူ။
\v 16 ကိုကိန်းကကို ိက်းကားောူည် ေကို ိက်းကားောူနှင့် တူ။ က်ယာက်၌ိက်းော နံ့ာဆီကို ဝှက်၍ကကားနိုင်။
\v 17 ံကို ံဖြင့်ကက်စေကဲ့ို့၊ ူည် အဆွေခင်ပွန်းကျက်နှာကို ကက်စေတတ်။
\v 18 င်္ဘောဖန်းပင်ကို စောင့်ောူည် င်္ဘောဖန်းီးကို စားရ။ ကိုနည်းတူ၊ ခင်အကှုကို ဆောင်ရွက်ောူည် ဂုဏ်အရေကိုရတတ်။
\v 19 ရေ၌ ူကျက်နှာချင်းတူကဲ့ို့၊ ူတစ်ယောက်နှင့် တစ်ယောက် စိတ်ဘောတူကြ။
\v 20 ကရဏာနိုင်ငံနှင့် အဗက္ကုန်နိုင်ငံည် အိုကပြည့်စုံကဲ့ို့၊ ူတို့ကျက်စိည် အိုကပြည့်စုံတတ်။
\v 21 ငွေစစ်စရာဖို့ ကိုက်ရှိ။ ရွှေစစ်စရာဖို့ ကီးဖိုရှိ။ ူကိုစစ်စရာဖို့ ူတစ်ပါးချီးကွက်းခြင်းရှိ။
\v 22 ကိုက်ောူကို စပါးနှင့်အတူဆုံ၌ ကျည်ပွေ့နှင့် ကောင်းော်ည်း၊ ကိုက်ောဘော ကကွက်တတ်။
\p
\v 23 င် ိုးစုအကြောင်းတို့ကိုိခြင်းငှာ ကြိုးစားော့။ နွားစုတို့ကိုည်း စေ့စေ့ကြည့်ရှုော့။
\v 24 စည်းစိက်ည် အကြဲကတည်တတ်။ ရှင်ဘုရင်စည်းစိက်ော်ည်း၊ ူကျိုးအစဉ်အဆက် ကတည်တတ်။
\v 25 ကြက်ပင်ပေါက်တတ်။ ပျိုးပင်ည်း ကင်ရှားတတ်။ တောင်ယာအီးကိုည်း ိက်းရ။
\v 26 ိုးငယ်တို့ည် င်ဝတ်စရာဖို့၊ ဆိတ်တို့ည်း ကြေအဖိုးကိုဖြေစရာဖို့ ဖြစ်။
\v 27 င်စားစရာဖို့၊ အိက်ူအိက်ားစားစရာဖို့၊ ကျွန်ကိန်းကကျားကို ကျွေးစရာဖို့ ဆိတ်နို့ောက်ိက့်ကည်။
\c 28
\p
\v 1 ိုက်ောူကရှိော်ည်း၊ ကတရားောူည် ပြေးတတ်။ ဖြောင့်ကတ်ောူကူကား၊ ခြင်္ေ့ကဲ့ို့ ရဲရင့်တတ်။
\v 2 ပြည်ူပြည်ား အပြစ်ကြောင့်၊ ကင်းတို့ည် ကျားပြားတတ်ကြ။ ဉာဏ်ပညာနှင့် ပြည့်စုံောူအားဖြင့် နိုင်ငံတည်တတ်။
\v 3 ဆင်းရဲားတို့ကို ညှဉ်းဆဲောဆင်းရဲားည် အဘယ်စားစရာကျှ ကကြွင်းစေဘဲ၊ ုတ်င်ပယ်ရှင်းော ကိုးရေနှင့်တူ။
\v 4 တရားကိုဖျက်ောူည် ကတရားောူတို့ကို ချီးကွက်းတတ်။ တရားကိုစောင့်ောူကူကား၊ ူတို့နှင့် ဆန့်ကျင်ဘက် ပြုတတ်။
\v 5 အဓက္ကူည် တရားစီရင်ခြင်းကို နားကည်တတ်။ ကာဝရဘုရားကိုရှာောူကူကား၊ ခပ်ိက်းော စီရင်ခြင်းကို နားည်တတ်။
\v 6 ကကှန်ောအကှုကို ပြုောူည် ငွေရတတ်ော်ည်း၊ ဖြောင့်ကတ်ခြင်းက်းို့ိုက်ော ဆင်းရဲားည် ာ၍ကြတ်။
\v 7 တရားကိုစောင့်ောူည် ပညာရှိောားဖြစ်။ စားကြူးောူတို့နှင့် ပေါင်းဖော်ောူကူကား၊ ကိကိအဘကို အရှက်ခွဲတတ်။
\v 8 အတိုးစား၍ ကတရားောအကြတ်အားဖြင့် ဥစ္စာကိုဆည်းပူးောူည် ဆင်းရဲားတို့ကို နားောူအဖို့ာ ဆည်းပူးတတ်။
\v 9 တရားကနာ၊ ွှဲွားောူည် ဆုတောင်းော်ည်း၊ ူပတ္ကနာစကားည် စက်ဆုပ်ရွံရှာဖွယ်ဖြစ်။
\v 10 ဖြောင့်ကတ်ောူကို က်းွှဲ၍၊ ကောက်းကဲို့ ွေးဆောင်ောူည် ကိကိတူးောတွင်းကဲို့ ကိကိကျိက့်ကည်။ ဘောဖြောင့်ောူကူကား၊ ောအရာတို့ကို အကွေခံရိက့်ကည်။
\v 11 ငွေရတတ်ောူက၊ ငါည်ပညာရှိဟု ကိုယ်ကိုကင်တတ်။ ဉာဏ်ောဆင်းရဲားကူကား၊ ကိုူကို စစ်ကြောတတ်။
\v 12 ဖြောင့်ကတ်ောူတို့ည် ဝက်းကြောက်ောအခါ ဘုန်းကြီးတတ်။ ကတရားောူတို့ည် ချီးကြှောက်ခြင်းို့ ရောက်ောအခါ ူတို့ည် ပုန်းရှောင်၍ နေတတ်ကြ။
\v 13 ကိကိအပြစ်ကို ဝှက်ကားောူည် ချက်းာကရ။ ကိကိအပြစ်ကိုဖော်ပြဝန်ချ၍ စွန့်ပစ်ောူကူကား၊ ကရုဏာတော်ကို ခံရိက့်ကည်။
\v 14 အစဉ်ကပြတ်ကြောက်ရွံ့ောူည် ကင်္ဂာရှိ။ ကိကိစိတ်နှုံးကို ခိုင်ကာစေောူကူကား၊ ဘေးဥပက်နှင့် တွေ့ိက့်ကည်။
\v 15 ဆင်းရဲားတို့ကိုအုပ်စိုးော အဓက္ကကင်းည် ဟောက်ောခြင်္ေ့၊ ှည့်ည်ောဝံနှင့် တူ။
\v 16 ဉာဏ်ကရှိောကင်းည် ပြင်းစွာညှဉ်းဆဲတတ်။ ောဘကိုကုန်းောကင်းကူကား၊ အက်တာရှည်ိက့်ကည်။
\v 17 ူအက်ကိုညှဉ်းဆဲောူည် င်္ချိုင်းတွင်းို့ပြေးပါေစေ။ အဘယ်ူကျှကဆီးတားစေနှင့်။
\p
\v 18 ဖြောင့်ောက်းို့ ိုက်ောူည် ဘေးွတ်ိက့်ကည်။ ကောက်ောက်းို့ိုက်ောူကူကား၊ ချက်ချင်းဲိက့်ကည်။
\v 19 ယ်ုပ်ောူည် ဝစွာစားရ။ အချည်းနှီးောအကှုကို စောင့်ောူကူကား၊ ဆင်းရဲခြင်းနှင့် ဝိက့်ကည်။
\v 20 စ္စာစောင့်ောူည် ချီးကင်္ဂာနှင့် ကြွယ်ဝိက့်ကည်။ ငွေရတတ်ခြင်းငှာ အျင်အကြန်ပြုောူကူကား၊ အပြစ်နှင့် ကွတ်ရ။
\v 21 ူကျက်နှာကိုကကောက်။ ို့ော်ည်း၊ ူည် ကုန့်တဖဲ့ကိုရခြင်းငှာ ကုစရိုက်ကို ပြုိက့်ကည်။
\v 22 ငွေရတတ်ခြင်းငှာ အျင်အကြန်ပြုောူည် ကနာိုောဘောရှိတတ်။ နောက်တစ်ဖန် ဆင်းရဲခြင်းို့ ရောက်ကည်ဟု ကအောက်ကေ့တတ်။
\v 23 ချော့ကော့ောစကားကို ပြောောူည် ကျေးဇူးကိုခံရည်ကက်၊ ဆုံးကပြစ်တင်ောူည် နောက်တစ်ဖန် ာ၍ ကျေးဇူးကိုခံရိက့်ကည်။
\v 24 အပြစ်ကရှိဟုဆိုျက်၊ ကိဘဥစ္စာကိုုယူောူည် ဖျက်ဆီးောူ အပေါင်းအဖော်ဖြစ်။
\v 25 စိတ်ကြင့်ောူည် ခိုက်ရန်ကိုနှိုးဆော်တတ်။ ကာဝရဘုရားကို ခိုှုံောူကူကား၊ ကြွယ်ဝတတ်။
\v 26 ကိကိစိတ်နှုံးကို ကိုးစားောူည် ူကိုက်ဖြစ်။ ပညာတိနှင့် ကျင့်ောူကူကား၊ ဘေးွတ်တတ်။
\v 27 ဆင်းရဲားတို့အား စွန့်ကြဲောူည် ကိုယ်တိုင်ကဆင်းရဲရာ။ ွှဲရှောင်ောူကူကား၊ ကျားစွာောကျိန်ဆဲခြင်းကို ခံရိက့်ကည်။
\v 28 ကတရားောူတို့ည် ချီးကြှောက်ခြင်းို့ရောက်ောအခါ၊ ူတို့ည် ပုန်းရှောင်၍နေရကြ။ ပျက်စီးခြင်းို့ ရောက်ောအခါ၊ ဖြောင့်ကတ်ောူတို့ည် ပွားကျားတတ်ကြ။
\c 29
\p
\v 1 အကပ်ကပ်ဆုံးကခြင်းကိုခံော်ည်း၊ ကိကိည်ပင်းကို ခိုင်ကာစေောူည် ကိုးကွယ်ရာကရ၊ ရုတ်တရက် ပျက်စီးိက့်ကည်။
\v 2 ဖြောင့်ကတ်ောူတို့ည် အခွင့်ရောအခါ၊ ပြည်ူပြည်ားတို့ည် ဝက်းကြောက်တတ်ကြ။ ကတရားောူတို့ည် အုပ်စိုးောအခါကူကား၊ ပြည်ူပြည်ားတို့ည် ဝက်းနည်းတတ်ကြ။
\v 3 ပညာတရားကို နှစ်က်ောူည် ကိကိအဘကို ဝက်းကြောက်စေ။ ပြည့်တန်ဆာတို့နှင့် ပေါင်းဖော်ောူကူကား၊ ဥစ္စာ ပြုန်းတီးတတ်။
\v 4 တရားဖြင့် စီရင်ောရှင်ဘုရင်ည် တိုင်းပြည်ကို တည်စေတတ်။ တံစိုးစားော ရှင်ဘုရင်ကူကား၊ တိုင်းပြည်ကို ကှောက်ှန်တတ်။
\v 5 အိက်နီးချင်းကို ချော့ကော့ောူည် အိက်နီးချင်းွားရာက်း၌ ကွန်ရွက်ကို ဖြန့်ကား။
\v 6 အဓက္ကူပြစ်ကှားရာ၌ ကျော့ကွင်းကောင်ျက်ရှိ။ ဖြောင့်ကတ်ောူကူကား၊ ရွှင်န်းစွာ ီချင်းဆိုတတ်။
\v 7 ဖြောင့်ကတ်ောူည် ဆင်းရဲားအကှုကို ဆင်ခြင်တတ်။ ကတရားောူကူကား၊ ကိုအကှုကို ပကာဏကပြုတတ်။
\v 8 ကကီကဲ့ကြင်ပြုောူတို့ည် ကြို့ကိုကီးရှို့တတ်။ ပညာရှိော ူတို့ကူကား၊ ကေါအကျက်ကို ွှဲတတ်။
\v 9 ပညာရှိောူည် ကိုက်ောူနှင့် အကှုတွေ့ျှင်၊ စိတ်ဆိုးည် ဖြစ်စေ၊ ပြုံးရယ်ည် ဖြစ်စေ၊ အားရစရာအကြောင်း ကရှိ။
\v 10 ူအက်ကို တ်တတ်ောူတို့ည် စုံင်ောူကို ကုန်းတတ်ကြ။ ဖြောင့်ကတ်ောူတို့ကူကား၊ ူတစ်ပါးအက်ကို စောင့်ကတတ်ကြ။
\v 11 ကိုက်ောူည် ကိကိကြံစည်ကျှကို ဖော်ပြတတ်။ ပညာရှိောူကူကား၊ အဆင်ကင့်ကီ ကိက်ဝှက်တတ်။
\v 12 ကင်းည် ကုားစကားကို နားကောင်ျှင်၊ ကျွန်အပေါင်းတို့ည် ူဆိုးဖြစ်ကြိက့်ကည်။
\v 13 ဆင်းရဲောူနှင့် ညှဉ်းဆဲောူတို့ည် တွေ့ကြုံကြပြီ။ ကာဝရဘုရားည် ကိုနှစ်ဦးတို့အား အင်းကိုပေးနားတော်ကူ။
\v 14 ဆင်းရဲားတို့ကို တရားဖြင့်စီရင်ော ရှင်ဘုရင်အာဏာတော်ည် အစဉ်အကြဲ တည်တတ်။
\p
\v 15 ကြိက်ုံးနှင့်ရိုက်ခြင်း၊ နှုတ်နှင့် ဆုံးကခြင်းအားဖြင့် ပညာတိုးပွားတတ်။ တတ်တိုင်းနေစေော ူငယ်ည် အကိကို အရှက်ခွဲတတ်။
\v 16 ကတရားောူတို့ည် ကျားပြားောအခါ၊ ွန်ကျူးခြင်းအပြစ် တိုးပွားတတ်။ ို့ရာတွင်၊ ူတို့ပျက်စီးခြင်းကို ဖြောင့်ကတ်ောူတို့ည် ကြင်ရကြ။
\v 17 င်ားကို ဆုံးကော့။ ို့ပြုျှင် ူည် င့်ကို ချက်းာပေးကည်။ ကိုကျှကက စိတ်ရွှင်န်းစရာအခွင့်ကို ပေးကည်။
\v 18 ဗျာကိတ်တော်ကရှိျှင်၊ ူတို့ည် အကျိုးနည်း ဖြစ်ကြ။ တရားတော်ကိုစောင့်ောူကူကား ကင်္ဂာရှိ။
\v 19 စကားအားဖြင့်ာ ကျွန်ကိုဆုံးက၍ ကနိုင်ရာ။ ူည် နားည်ော်ည်း၊ နားကကောင်ဘဲနေိက့်ကည်။
\v 20 တိကရှိဘဲ စကားကျားောူရှိျှင်၊ ကိုူ၌ ကျှော်င့်စရာအခွင့် ရှိည်ကက်၊ ကိုက်ောူ၌ ာ၍ ကျှော်င့်စရာအခွင့်ရှိ။
\v 21 ကျွန်ည်ငယ်ောအရွယ်ကှစ၍ ပျော်ပါးအောင် ကျွေးကွေးခြင်းကိုခံရျှင်၊ နောက်ဆုံး၌ ားအရာကို ရိက့်ကည်။
\v 22 စိတ်ဆိုးတတ်ောူည် ခိုက်ရန်ကှုကို နှိုးဆော်တတ်။ ပြင်းကန်ောူည်ည်း၊ အွန်အကျူးကျားတတ်။
\v 23 ကိကိကာနည် ကိကိကို နှိက့်ချိက့်ကည်။ စိတ်နှိက့်ချောူကူကား၊ ဂုဏ်အရေကိုရိက့်ကည်။
\v 24 ူခိုးကို က်ခံောူည် ကိကိအက်ကို ကုန်းတတ်။ ကျိန်ဆိုခြင်းကို ပြုော်ည်း၊ အကှုကို ကဖော်ကပြတတ်။
\v 25 ူကိုကြောက်ရွံ့ခြင်းဘောည် ကျော့ကွင်းကိုကောင်တတ်။ ကာဝရဘုရားကို ခိုှုံောူကူကား ုံခြုံိက့်ကည်။
\v 26 ကင်းပြုောကျေးဇူးကို ကျားောူတို့ည် ကြိုးစား၍ ရှာတတ်ကြ။ ို့ရာတွင် ခပ်ိက်းောူတို့အကှုကို ကာဝရဘုရား စီရင်တော်ကူ။
\v 27 တရားောူည် ကတရားောူကိုည်း၊ ကတရားောူည် တရားဖြင့် ကျင့်ောူကိုည်း၊ စက်ဆုပ်ရွံရှာတတ်။
\c 30
\s1 အာဂုရဆုံးကစကားကျား
\p
\v 1 ယာကေားအာဂုရည် ဣေနှင့် ဥကကို ဆုံးကောတရားစကားဟူကူကား၊
\v 2 အကယ်စင်စစ် ငါည် ူကဟုတ်၊ တိရစ္ဆာန်ဖြစ်။ ူဉာဏ်နှင့် ကပြည့်စုံ။
\v 3 ပညာတရားကို ကင်၊ န့်ရှင်းောအရာတို့ကို ကေ့ကျက်။
\v 4 ကင်ဘုံို့ အဘယ်ူတက်နည်း။ အဘယ်ူ ဆင်းာနည်း။ အဘယ်ူည် ေကို ကိကိက်နှင့် ဆုပ်ကားနည်း။ အဘယ်ူည် ရေကို အဝတ်နှင့် ကုပ်ကားနည်း။ ကြေကြီးစွန်းရှိကျှတို့ကို အဘယ်ူတည်စေနည်း။ ကိုို့ပြုောူအကည်နှင့် ူားအကည်ကားအဘယ်ို့နည်း။ င်ပြောနိုင်ော။
\v 5 ဘုရားခင်စကားတော်ရှိကျှည် စင်ကြယ်။ ခိုှုံောူအပေါင်းတို့၌ ဘုရားခင်ည် အကွယ်အကာ ဖြစ်တော်ကူ။
\v 6 စကားတော်၌ ကပ်၍ကွင်းနှင့်။ ို့ပြုျှင် အပြစ်တင်တော်ကူ၍၊ င်ည် ကုားုံးောူ ဖြစ်ိက့်ကည်။
\s1 စကားပုံကျားအဆက်
\p
\v 7 ကိုယ်တော်ကံကှာ ဆုနှစ်ပါးကို အကျွန်ုပ်တောင်းပါ။ အကျွန်ုပ်ကေကီတိုင်အောင် ငြင်းတော်ကကူပါနှင့်။
\v 8 အကျွန်ုပ်ကှ အနတ္တနှင့် ကုားကိုပယ်တော်ကူပါ။ ဆင်းရဲခြင်းနှင့် ငွေရတတ်ခြင်းကို ပေးတော်ကကူပါနှင့်။ အက်ကွေးောက်ောအစာကိုာ ပေးတော်ကူပါ။
\v 9 ို့ကဟုတ်၊ အကျွန်ုပ်ည် ကြွယ်ဝ၍၊ ကာဝရဘုရားကား၊ အဘယ်ူနည်းဟုဆိုျက်၊ ကိုယ်တော်ကို ငြင်းပယ်ကည်ဟု စိုးရိက်စရာရှိပါ။ ို့ကဟုတ်၊ ဆင်းရဲ၍ ူ့ဥစ္စာကိုခိုးဖြင့်၊ အကျွန်ုပ်ဘုရားခင်နာကတော်ကို ကုားနှင့်ဆိုင်၍ ကြွက်ဆိုကည်ဟု စိုးရိက်စရာရှိပါ။
\p
\v 10 ကျွန်အကျိုးကို ဖျက်ခြင်းငှာ ူခင်ကို ကပြောနှင့်။ ပြောျှင်ကျွန်ည် င့်ကိုကျိန်ဆဲ၍၊ င်၌ အပြစ်ရောက်ကည်ဟု စိုးရိက်စရာရှိ။
\v 11 အဘကိုကျိန်ဆဲ၍ အကိကိုည်း ချီးကပေးတတ်ော ူတစ်ကျိုး၊
\v 12 ငါည် စင်ကြယ်ဟု ကိကိကိုယ်ကင်ော်ည်း၊ ကိကိအညစ်အကြေးကှ ကဆေးကြောေးော ူတစ်ကျိုး၊
\v 13 အွန်စိတ်ကြင့်၍ ကော်ကြည့်တတ်ော ူတစ်ကျိုး၊
\v 14 ဆင်းရဲောူတို့ကို ကြေကြီးပေါ်ကည်း၊ ငတ်ကွတ်ောူတို့ကို ူစုကဲကည်း၊ ကိုက်စားပယ်ရှင်းစရာဖို့ န်ျက်နှင့်တူော ွား၊ ဓားနှင့်တူော အံနှင့် ပြည့်စုံော ူတစ်ကျိုးရှိ။
\v 15 ကျှော့ကောင်၌ ပေးပါနှင့် ပေးပါဟူော ကီးနှစ်ကောင်ရှိ။ အိုဆန္ကကပြေနိုင်ော အရာုံးပါးကက၊ တန်တော့ဟု ကဆိုတတ်ော အရာေးပါးဟူကူကား၊
\v 16 င်္ချိုင်းတစ်ပါး၊ ကြုံောကိန်းက ဝက်းတစ်ပါး၊ ရေကဝနိုင်ော ကြေတစ်ပါး၊ တန်တော့ဟု ကဆိုတတ်ော ကီးတစ်ပါးတည်း။
\v 17 အဘကို ကျီစားောူ၊ အကိစကားကို နားကကောင်၊ ကကီကဲ့ကြင်ပြုောူကျက်စိကို ချိုင့်၌ကျင်ည်ော ကျီးအတို့ည် နှိုက်ကြိက့်ကည်။ ရွှေင်းတ ူငယ်တို့ည်ည်း စားကြိက့်ကည်။
\v 18 ငါ့ဉာဏ်ကကီနိုင်ော အရာုံးပါးကက၊ ငါကိ၊ နားကည်နိုင်ောအရာေးပါးဟူကူကား၊
\v 19 ေ၌ ရွှေင်းတွားရာ က်းတစ်ပါး၊ ကျောက်ပေါ်ကှာ ကြွေွားရာ က်းတစ်ပါး၊ ပင်ယ်အယ်၌ င်္ဘောွားရာ က်းတစ်ပါး၊ အပျိုကနှင့် ယောက်ျားွားရာက်းတစ်ပါးတည်း။
\v 20 ကျောက်ကကားော ကိန်းကက်းည်း ကိုအတူဖြစ်။ အစာစားပြီးကှ ကိကိပါးစပ်ကို ုတ်၍၊ ကုစရိုက်ကို ငါကပြုကိဟု ဆိုတတ်။
\p
\v 21 ကြေကြီးကို ကွှေနှောက်ောအရာုံးပါးကက၊ ကြေကြီးကခံနိုင်ော အရာေးပါးဟူကူကား၊
\v 22 ကင်းပြုော ကျွန်တစ်ပါး၊ ဝစွာစားရော ူကိုက်တစ်ပါး၊
\v 23 က်ကပ်ော ကိန်းကဆိုးတစ်ပါး၊ ခင်ကဥစ္စာကို အကွေခံရော ကျွန်ကတစ်ပါးတည်း။
\v 24 ကြေကြီးပေါ်ကှာ ေးနုပ်ော်ည်း၊ အကူးဖြင့် ပညာရှိော အရာေးပါးဟူကူကား၊
\v 25 ခွန်အားကရှိော အကျိုးဖြစ်ော်ည်း၊ နွေကာ၌ ကိကိစားစရာကို ပြင်ဆင်တတ်ော ပုရွက်ဆိတ်တစ်ပါး၊
\v 26 ကန်စွက်းောအကျိုးဖြစ်ော်ည်း၊ ကျောက်တွင်း၌ နေရာချတတ်ော ရှာဖန်ယုန်တစ်ပါး၊
\v 27 ကင်းကရှိော်ည်း၊ တပ်ဖွဲ့၍ အစဉ်အတိုင်းွားတတ်ော ကျိုင်းတစ်ပါး၊
\v 28 က်ဖြင့်ကိုင်ဆွဲ၍၊ နန်းတော်၌ပင်နေတတ်ော အိက်ကြှောင်တစ်ပါးတည်း။
\v 29 စွာွားတတ်ော အရာုံးပါးကက၊ အွားှော အရာေးပါးဟူကူကား၊
\v 30 တိရစ္ဆာန်တကာတို့ကက် ခွန်အားကြီး၍၊ အဘယ်ူကိုကျှ ကရှောင်တတ်ော ခြင်္ေ့တစ်ပါး၊
\v 31 စစ်ကြင်းတစ်ပါး၊ ဆိတ်ကီးတစ်ပါး၊ အဘယ်ူကျှကဆီးတားနိုင်ော ရှင်ဘုရင်တစ်ပါးတည်း။
\v 32 င်ည် ကိုယ်ကိုချီးကြှောက်၍ ကိုက်ောအကှုကို ပြုကိော်ည်း၊ ကောအကြံကို ကြံကိော်ည်း၊ င်နှုတ်ကို က်နှင့်ပိတ်ကားော့။
\v 33 အကယ်စင်စစ် နို့ကိုကွှေျှင် ကောပတ်ကွက်တတ်။ နှာခေါင်းကိုဆွဲိက်ျှင် အွေးကွက်တတ်။ ကိုနည်းတူ၊ ကေါကိုနှိုးဆော်ျှင် ခိုက်ရန်ကွက်တတ်။
\c 31
\s1 ေကွေကင်းကြီးကယ်တော်ဆုံးကစကား
\p
\v 1 ေကွေကင်းကြီးကယ်တော်ည် ားကို ဆုံးကွန်င်ော တရားစကားဟူကူကာ၊
\v 2 ငါ့ားအဘယ်ို့နည်း။ ငါဖွားောား၊ အဘယ်ို့နည်း။ ငါစ္စာကတိနှင့်ဆိုင်ောား အဘယ်ို့နည်းဟု ကေးကြန်းော်၊
\v 3 င်အစွက်းတ္တိကို ကိန်းကတို့အား ကပေးနှင့်။ ရှင်ဘုရင်တို့ကိုဖျက်ဆီးတတ်ာအရာ၌ င့်အကျင့်အကြံ အပြုအကူတို့ကို ကအပ်နှင့်။
\v 4 အိုေကွေ၊ စပျစ်ရည်ောက်ောအကှုနှင့် ေရည်ောက်ောအကှုည် ရှင်ဘုရင်၊ ကင်းားတို့နှင့် ကတော်ကင့်။
\v 5 ူတို့ည်ောက်ျက် တရားတော်ကိုကေ့ျော့၍၊ ဆင်းရဲောအကှုကို ကတရားဖြင့် စီရင်ဆုံးဖြတ်ကည်ဟု စိုးရိက်စရာရှိ။
\v 6 ဆုံးုောူအား ေရည်ေရက်ကိုည်း၊ စိတ်ညစ်ောူအား စပျစ်ရည်ကိုည်း ပေးော့။
\v 7 ကိုူတို့ည်ောက်၍ ကိကိကုက္ခဆင်းရဲကို ကအောက်ကေ့ဘဲ ကေ့ျော့ပါစေ။
\v 8 ကိုးကွယ်ရာကရှိော ူအပေါင်းတို့အကှုကို စောင့်ခြင်းငှာ၊ စကားအောူတို့ဘက်ကှာ နေ၍ပြောော့။
\v 9 စကားပြောျက်၊ တရားဖြင့် စီရင်ျက်၊ ဆင်းရဲငတ်ကွတ်ော ူတို့အကှုကို စောင့်ော့။
\s1 ီနှင့်ပြည့်စုံောကိန်းက
\p
\v 10 ီနှင့်ပြည့်စုံော ကိန်ကကို အဘယ်ူတွေ့ရနည်း။ ကိုို့ောကိန်းကည် ပတ္တကြားကက် အဖိုးာ၍ ကိုက်ပေ။
\v 11 ူခင်ပွန်းည် ူ့ကိုယုံ၍၊ ဆင်းရဲခြင်းနှင့် ကင်းွတ်ိက့်ကည်။
\v 12 ကိုကယားည် ကိကိခင်ပွန်းအကျိုးကို ကဖျက်၊ တစ်က်ုံးပြုစုတတ်။
\v 13 ိုးကွေးနှင့် ဝါကိုရှာ၍၊ ကိကိက်နှင့် အိုအျောက်ုပ်တတ်။
\v 14 ကုန်ည် င်္ဘောကဲ့ို့ဖြစ်၍၊ စားစရာကို ဝေးောအရပ်ကှ ဆောင်ခဲ့တတ်။
\v 15 ကိုးကင်းကီကျက်၊ အိက်ူအိက်ားတို့အား စားစရာကိုည်း၊ ကျွန်ကတို့အား အငန်းအတာကိုည်း၊ ပေးဝေတတ်။
\v 16 ကွန်စွာဆင်ခြင်၍၊ ယ်ကွက်ကို ဝယ်ယူတတ်။ ကိုယ်တိုင်ုပ်၍ ရောငွေနှင့် စပျစ်ဥယျာဉ်ကို ပြုစုတတ်။
\v 17 ကိကိခါးကို ခွန်အားနှင့်စည်း၍၊ ကိကိက်တို့ကို န်ကြန်စေတတ်။
\v 18 ကိကိုပ်ောဥစ္စာည်ကို ရိပ်ကိ၍၊ ူကီးခွက်ည် တစ်ညုံးကေတတ်။
\v 19 ချည်ဖြစ်စေတတ်ောတန်ဆာတို့ကို ကိုယ်က်နှင့်ကိုင်၍ ုပ်ဆောင်တတ်။
\v 20 ဆင်းရဲောူတို့အား က်ကိုဖြန့်၍၊ ငတ်ကွတ်ောူတို့အား က်ရုံးကို ဆန့်တတ်။
\v 21 ကိုးပွင့်ကျော်ည်း၊ ကိကိအိက်ူအိက်ားတို့အတွက် ကစိုးရိက်၊ အိက်ူအိက်ားအပေါင်းတို့ည် ကတ္တီပါနီကို ဝတ်ကြ။
\v 22 ကိုယ်အဖို့ စောင်တို့ကိုရက်၍၊ ပိတ်ချောနှင့် ကောင်းောအကည်ကို ဝတ်တတ်။
\v 23 ူခင်ပွန်းည်ည်း ကြို့တံခါးတို့၌ ပြည်ား အက်ကြီးူတို့နှင့် ကိုင်၍၊ ကင်ရှားောူဖြစ်ရ။
\v 24 ချောောအကည်အိပ်ကို ရက်၍ ရောင်းတတ်။ ခါးစည်းတို့ကိုည်း ကုန်ည်၌ ချတတ်။
\v 25 ူုပ်ော အကည်အိပ်ည် ခိုင်ခံ့၍၊ ှောအဆင်းနှင့် ပြည့်စုံဖြင့်၊ ူည် နောင်ကာ၌ ဝက်းကြောက်ိက့်ကည်။
\v 26 ပညာစကားကိုပြောတတ်၍၊ ကေတ္တာတရားအားဖြင့် နှုတ်ကြွက်တတ်။
\v 27 အိက်ူအိက်ား ပြုကူကျှတို့ကို ကြည့်ရှုတတ်။ ပျင်းရိခြင်းအစာကို ကစားတတ်၊
\v 28 ူားကီးတို့ည်က၍၊ အကိကို ချီးပေးတတ်ကြ။ ူခင်ပွန်းကည်း၊
\v 29 ူကျိုးကီးအကျားတို့ည် ကွန်စွာ ပြုကြပြီ။ ို့ရာတွင်၊ င်ည် ကိုူအပေါင်းတို့ကို ွန်ကဲပြီဟု ူ့ကို ချီးကွက်းတတ်။
\v 30 ယဉ်ကျေးောအရာည် ှည့်စားခြင်းနှင့် ယှဉ်တတ်။ ှောအဆင်းည်ည်း အချည်းနှီးဖြစ်။ ကာဝရဘုရားကို ကြောက်ရွံ့ောကိန်းကကူကား၊ ချီးကွက်းခြင်းကို ခံရိက့်ကည်။
\v 31 ကိုို့ော ကိန်းကကျင့်ရာအကျိုးကို ပေးော့။ ူပြုောအကှုည် ကြို့တံခါးတို့၌ ူအရေကို ကင်ရှားစေတည်း။
\p ရှောကုန်ကင်းကြီးစီရင်ရေးကားော ုတ္တံကျက်းပြီး။
