\id ECC - MYANMAR JUDSON VERSION
\h ကေနာကျက်း
\toc3 ကေ
\toc2 ကေနာကျက်း
\toc1 ကေနာကျက်း
\mt1 ကေနာကျက်း
\c 1
\s1 အနတ္တက်က်
\p
\v 1 ကါက်ားတော်၊ ဓက္ကကေနာဆရာဖြစ်ော ယေရုရှင်ကင်းကြီးစကားဟူကူကား၊
\v 2 အနတ္တက်က်၊ အနတ္တက်က်၊ ခပ်ိက်းောအရာတို့ည် အနတ္တဖြစ်ကြ။
\v 3 ူည် နေအောက်ကှာ ကြိုးစားအားကုတ်ကျှတို့၌ အဘယ်အကျိုးရှိနည်း။
\v 4 ူတစ်ဆက် ွန်ွား။ တစ်ဆက်ပေါ်ာ။ ကြေကြီးကူကား အစဉ်အကြဲတည်။
\v 5 နေည်း ကွက်ျက်ဝင်ျက်၊ ကွက်ရာအရပ်ို့ တစ်ဖန်ပြေးျက်၊ တောင်က်းို့ိုက်၍၊ တစ်ဖန် ကြောက်က်းို့ ပြန်ည်တတ်။
\v 6 ေည်ည်း အစဉ်ည်ွား၍၊ ည်ပြီးောအရပ်ို့ တစ်ဖန် ပြန်၍ည်ပြန်တတ်။
\v 7 ခပ်ိက်းော ကြစ်တို့ည် ပင်ယ်ကဲို့ ရောက်ကြ။ ို့ော်ည်း၊ ပင်ယ်ည် ကပြည့်တတ်။ ကြစ်ရေည် စီးကွက်ရာအရပ်ို့ တစ်ဖန်ပြန်ွားတတ်။
\v 8 ခပ်ိက်းောအရာတို့ည် ူကပြောနိုင်အောင် ပင်ပန်းခြင်းနှင့် ယှဉ်ကြ။ ကျက်စိည်ကြင်၍ ကကုန်တတ်။ နားည်ည်း ကြား၍ကဝတတ်။
\v 9 ဖြစ်ဖူးောအရာည် ဖြစ်တ္တံ့ောအရာနှင့် တူ။ ယခုပြုောအကှုည် ပြုတ္တံ့ောအကှုနှင့်တူ။ နေအောက်ကှာ အစ်ောအကှုအရာကရှိ။
\v 10 ကြည့်ပါ။ အစ်ဖြစ်ဟုဆိုရော အကှုအရာတစ်စုံတစ်ခု ရှိော။ ကိုအကှုအရာည် ငါတို့အရင်၊ ရှေးကာ၌ ဖြစ်ဖူးပြီ။
\v 11 ရှေးဖြစ်ဖူးောအကှုအရာတို့ကို ကေ့ျော့တတ်။ နောက်ဖြစ်တ္တံ့ော အကှုအရာတို့ကိုည်း၊ ကိုအကှုအရာနောက်၌ ဖြစ်တ္တံ့ောူတို့ည် ကေ့ျော့ကြိက့်ကည်။
\s1 ဓက္ကကေနာဆရာအတွေ့အကြုံ
\p
\v 12 ငါဓက္ကကေနာဆရာည်၊ ယေရုရှင်ကြို့၌ ဣရေရှင်ဘုရင် ဖြစ်စဉ်တွင်၊
\v 13 ကိုးကင်အောက်၌ ပြုကျှတို့ကို ဉာဏ်ပညာအားဖြင့်၊ ရှာဖွေစစ်ဆေးခြင်းငှာ နှုံးကား။ ူားတို့ ကျင်ည်ရာဖို့ ကိုပင်ပန်းစေောအကှုကို ဘုရားခင်ပေးတော်ကူပြီ။
\v 14 နေအောက်ကှာ ပြုေကျှော အကှုအရာတို့ကိုငါကြင်ပြီ။ အုံးစုံတို့ည် အနတ္တအကှု၊ ေကို ကျက်စားောအကှု ဖြစ်ကြ။
\v 15 ကောက်ောအရာကို ကဖြောင့်စေနိုင်။ ချို့တဲ့ောအရာကို ကရေတွက်ရာ။
\v 16 ငါည် ကိုယ်စိတ်နှုံးကဲကှာ ပြောဆိုည်ကား၊ ငါည် ငါ့အရင်၊ ယေရုရှင်ကြို့၌ ဖြစ်ဖူးောူအပေါင်းတို့ကက် ကြီးကြင့်၍ ပညာရှိ။ အကယ်စင်စစ် ငါ့စိတ်နှုံးည် ပညာအတတ်ကျားကို အကူးဖြင့် ေ့ကျက်။\x + \xo ၁း၁၆။\xt ၃ရာ၊ ၄း၂၉-၃၁။\x*
\v 17 ပညာတရားကိုည်း၊ ျှပ်ပေါ်ခြင်းနှင့် ကိုက်ကဲခြင်းတို့ကိုည်း ပိုင်းခြား၍ ိအံ့ောငှာ ငါည်နှုံးကား။ ကိုအကှုည်ည်း၊ ေကို ကျက်စားောအကှုဖြစ်ည်ကို ရိပ်ကိ။
\v 18 အကြောင်းကူကား၊ ပညာကျားျှင်၊ ငြိုငြင်စရာအကြောင်းကျား။ ိပ္ပံအတတ် တိုးပွားောူည် ဝက်းနည်းခြင်း တိုးပွားတတ်။
\c 2
\s1 ပျော်ကွေ့ခြင်းအနတ္တ
\p
\v 1 တစ်ဖန် ငါည် ကိုယ်စိတ်နှုံးကဲကှာပြောည်ကား၊ ာပါ။ ရွှင်န်းခြင်းအားဖြင့် င့်ကိုငါစုံစက်းကည်။ ို့ဖြစ်၍၊ ကာကဂုဏ်၌ ပျော်ကွေ့ော့ဟုဆိုရာတွင်၊ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်။
\v 2 ရယ်ကောခြင်းကို င်ည်အရူးဖြစ် ဟူ၍ည်း၊ ရွှင်န်းခြင်းကို အဘယ်ကြောင့် ဤို့ပြုနည်း ဟူ၍ည်း ငါဆိုရ။
\v 3 တစ်ဖန် ူားတို့ည် ကိုးကင်အောက်၌၊ တစ်က်ုံး ပြုင့်ောအကှုကို ိအံ့ောငှာ၊ ပညာတရားကိုေ့ကျက်ျက်နှင့်၊ စပျစ်ရည်အိုို့ိုက်၍၊ ကိုက်ောအကျင့်ဓေ့၌ ကျင်ည်ခြင်းငှာ၊ ငါကြံစည်။
\v 4 ကြီးကျယ်ောအုပ်ကို စီရင်၍ အိက်တို့ကို ဆောက်။ စပျစ်ဥယျာဉ်တို့ကိုည်း စိုက်။\x + \xo ၂း၄-၈။\xt ၃ရာ၊ ၁၀း၂၃-၂၇။ ၆ရာ၊ ၉း၂၂-၂၇။\x*
\v 5 ဥယျာဉ်အကျိုးကျိုးကို ပြုစု၍၊ ခပ်ိက်းော အီးကျိုးကိုီးောအပင်တို့ကိုည်း စိုက်။
\v 6 စ်ပင်ကျိုးနှင့် ပြည့်စုံောတောကို ရေောင်းစရာဖို့ ရေကန်တို့ကိုည်း ုပ်။
\v 7 ကျွန်ယောက်ျား၊ ကျွန်ကိန်းကတို့ကို ိက်းယူ၍၊ ကျွန်ားပေါက်ကျားည်း ရှိကြ။ ငါ့အရင်၊ ယေရုရှင်ကြို့၌ ဖြစ်ဖူးော ူအပေါင်းတို့ကက်၊ ငါည် တိရစ္ဆာန်အကြီးအငယ်တို့နှင့် အွန်ရတတ်။
\v 8 ရွှေငွေကိုည်း၊ ရှင်ဘုရင်နှင့်ဆိုင်ော ဘဏ္ဍာ၊ ကျေးရွာတို့၌ခွဲော အခွန်ကိုည်း ငါဆည်းပူး။ အငြိက့်ကား ယောက်ျားကိန်းကတို့ကိုည်း၊ ူားတို့ ပျော်ကွေ့တတ်ော ကြင်ရာ ကိန်းကကောင်းကကိဿံတို့ကိုည်း ငါိက်းယူ။
\v 9 ကိုို့ ငါ့အရင်၊ ယေရုရှင်ကြို့၌ ဖြစ်ဖူးောူအပေါင်းတို့ကက်၊ ငါည် တိုးပွား၍ ကြီးကြင့်ခြင်းို့ ရောက်။ ငါ့ပညာည်း တည်ျက်ရှိ။
\v 10 ငါ့ကျက်စိတပ်ကက်ိုချင်ောအရာ တစ်စုံတစ်ခုကိုကျှ ငါကငြင်း၊ ငါ့စိတ်ရွှင်န်းစရာ တစ်စုံတစ်ခုကိုကျှ ကပယ်။ ငါကြိုးစားကျှတို့၌ ဝက်းကြောက်ျက်ရှိ၍၊ ကြိုးစားခြင်းအကျိုးကို ခံရ။
\v 11 ကိုအခါ ငါစီရင်ပြုပြင်ကျှ၊ ငါကြိုးစားအားကုတ်ကျှတို့ကို ငါကြည့်ရှု၍၊ အုံးစုံတို့ည် အနတ္တအကှု၊ ေကိုကျက်စားောအကှုဖြစ်ကြ။ နေအောက်ကှာောအကျိုး တစ်စုံတစ်ခုကျှ ကရှိ။
\s1 ပညာနှင့်၀က်းကြောက်ခြင်း
\p
\v 12 တစ်ဖန်ငါှည့်၍ ပညာတရားကိုည်း၊ ျှပ်ပေါ်ခြင်းနှင့် ကိုက်ကဲခြင်းတရားတို့ကိုည်း ဆင်ခြင်။ ရှင်ဘုရင်နောက်ကှာဖြစ်ောူည် အဘယ်ို့ ပြုနိုင်နည်း။ ပြုဖူးည်အတိုင်းာ ပြုနိုင်။
\v 13 ို့ရာတွင်၊ အင်းည် ကှောင်ကိုက်ကက်ကြတ်ကဲ့ို့၊ ပညာည် ကိုက်ကဲခြင်းကက် ကြတ်ည်ကို ငါိကြင်။
\v 14 ပညာရှိောူကျက်စိတို့ည် ူဦးခေါင်း၌ ရှိ။ ကိုက်ောူကူကား၊ ကှောင်ကိုက်၌ ကျင်ည်တတ်။ ို့ော်ည်း ကိုူအပေါင်းတို့ည် တစ်ခုတည်းောအကှုနှင့် တွေ့ကြုံတတ်ည်ကို ငါရိပ်ကိ။
\v 15 ို့ဖြစ်၍၊ ကိုက်ောူတွေ့ကြုံကဲ့ို့၊ ငါည်တွေ့ကြုံျှင်၊ အဘယ်ကြောင့် ူ့ကက်ာ၍ ပညာရှိနည်း ဟူ၍ည်း၊ ဤအကှုအရာည်ည်း အနတ္တဖြစ်ည်ဟူည်း ငါအောက်ကေ့။
\v 16 ယခုဖြစ်ကျှော အကှုအရာတို့ကို နောင်ကာ၌ ကေ့ျော့ိက့်ကည်ဖြစ်၍၊ ကိုက်ောူည် အစဉ်ကအောက်ကေ့ကဲ့ို့၊ ပညာရှိောူကိုည်း အစဉ်ကအောက်ကေ့တတ်။ ပညာရှိောူည် ကိုက်ောူေကဲ့ို့ ေတတ်ပါည်တကား။
\v 17 ကိုကြောင့်၊ အက်ရှင်ခြင်းကို ငါငြီးငွေ့။ နေအောက်ကှာ ပြုောအကှုည် ငါ၌ခက်ခဲ။ အုံးစုံတို့ည် အနတ္တအကှု၊ ေကိုကျက်စားောအကှုဖြစ်ကြ။
\p
\v 18 ကိုကှတစ်ပါး၊ ငါည် နေအောက်ကှာ ကြိုးစားအားကုတ်ော အကှုအုံးစုံတို့ကို ငါငြီးငွေ့ရောအကြောင်းဟူကူကား၊ ကိုအကှုကို ငါ့နောက်ကှ ဖြစ်တ္တံ့ောူအဖို့ ငါချန်ကားရကည်။
\v 19 ကိုူည် ပညာရှိကည်ော၊ ကိုက်ကည်ောဟု အဘယ်ူပြောနိုင်နည်း။ ကိုူည် ငါကြိုးစားအားကုတ်ကျှ၊ နေအောက်ကှာ ငါ့ပညာကို ကင်ရှားပြေကျှောအကှုတို့ကို အစိုးရိက့်ကည်၊ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်။
\v 20 ကိုကြောင့် နေအောက်ကှာ ငါကြိုးစားအားကုတ်ကျှတို့၌ ကျှော်င့်စရာကရှိ။ စိတ်ပျက်အောင် တစ်ဖန်ငါကြံစည်။
\v 21 အကြောင်းကူကား၊ ပညာရှိျက် ိပ္ပံအတတ်နှင့် ပြည့်စုံျက်၊ အကှုအောင်ျက် ကြိုးစားအားကုတ်ောူ ဖြစ်ော်ည်း၊ ကကြိုးစား၊ အားကကုတ်ောူဝင်စရာဖို့ ကိုအကှုကိုစွန့်ကားရကည်။ ကိုအကှုအရာည်ည်း အနတ္တအကှု၊ အွန်ဆိုးောအကှုဖြစ်။
\v 22 ူည် နေအောက်ကှာ ကြိုးစားအားကုတ်ောအကှု၊ အွန်စိတ်စွဲက်းောအကှု၊ အုံးစုံတို့၌ အဘယ်အကျိုး ရှိနည်း။
\v 23 ူနေ့ရက်အပေါင်းတို့ည် ဝက်းနည်းခြင်း၊ ူအုပ်အကိုင်ည်း ငြိုငြင်ခြင်းဖြစ်။ ညအခါ၌ပင် ူစိတ်နှုံး ကငြိက်ရ။ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်။
\v 24 စားောက်ခြင်းငှာည်း၊ ကြိုးစားအားကုတ်ရာ၌ စိတ်နှုံးပျော်ကွေ့ခြင်းငှာည်း၊ ူ၌ောအခွင့် ကရှိ။ ဘုရားခင်ကျေးဇူးတော်ကြောင့်ာ၊ ကိုို့ောအခွင့်ကို ရနိုင်ည်ဟု ငါိကြင်။
\v 25 ဘုရားခင်အခွင့်ကရှိဘဲ အဘယ်ူစားရနည်း။ အဘယ်ူ ခံစားရနည်း။
\v 26 ရှေ့တော်၌ ောူအား ဉာဏ်ပညာ၊ ိပ္ပံအတတ်နှင့် ဝက်းကြောက်ခြင်းအခွင့်ကိုပေးတော်ကူ။ အပြစ်ရှိောူအား ပင်ပန်းစွာအုပ်ုပ်ရောအခွင့်ကိုည်း၊ ဘုရားခင်ရှေ့တော်၌ ောူအား ပေးစရာဖို့၊ ဆည်းပူးိုကားရောအခွင့်ကိုည်း ပေးတော်ကူ။ ကိုအကှုအရာည်ည်း အနတ္တအကှု၊ ေကိုကျက်စားောအကှုဖြစ်။
\c 3
\s1 ခပ်ိက်းောအကှုအတွက်အချိန်
\p
\v 1 ခပ်ိက်းောအကှုအရာတို့ည် ကိကိတို့အချိန်ရှိ။ ကိုးကင်အောက်၌ ကြံစည်ကျှ အီးအီးတို့ကို ပြုရောအချိန်ရှိ။
\v 2 ဖွားချိန်နှင့် ေချိန်ည်းရှိ။ စိုက်ပျိုးရောအချိန်နှင့် စိုက်ပျိုးရောအရာကို နုတ်ရောအချိန်ည်း ရှိ။
\v 3 တ်ရောအချိန်နှင့် အနာပျောက်စေရော အချိန်ည်းရှိ။ ဖြိုဖျက်ရောအချိန်နှင့် တည်ဆောက်ရော အချိန်ည်းရှိ။
\v 4 ငိုရောအချိန်နှင့် ရယ်ရောအချိန်ည်းရှိ။ ညည်းတွားရောအချိန်နှင့် ကခုန်ရောအချိန်ည်း ရှိ။
\v 5 ကျောက်တို့ကို ဖြန့်ကြဲရောအချိန်နှင့် စုိက်းရော အချိန်ည်းရှိ။ ဖက်ယက်းရောအချိန်နှင့်၊ ကဖက်ယက်းဘဲ ခွဲခွာ၍ နေရောအချိန်ည်းရှိ။
\v 6 ဆည်းပူးရောအချိန်နှင့် ဥစ္စာပျောက်ရော အချိန်ည်း ရှိ။ ိုကားရောအချိန်နှင့် ပစ်ိုက်ရောအချိန်ည်း ရှိ။
\v 7 အဝတ်ကို ဆုတ်ရောအချိန်နှင့် ချုပ်ရောအချိန်ည်းရှိ။ တိတ်ဆိတ်စွာနေောအချိန်နှင့်၊ စကားပြောရော အချိန်ည်းရှိ။
\v 8 ချစ်ရောအချိန်နှင့် ကုန်းရောအချိန်ည်း ရှိ။ စစ်တိုက်ောအချိန်နှင့် စစ်ငြိက်းရောအချိန်ည်း ရှိ။
\s1 ဘုရားပေးတာ၀န် 
\p
\v 9 ုပ်ကိုင်ောူည် ကြိုးစားအားကုတ်ရာတွင်၊ အဘယ်ကျေးဇူးရှိနည်း။
\v 10 ူားတို့ ကျင်ည်ရာဖို့ ဘုရားခင်ပေးတော်ကူော ပင်ပန်းခြင်းအကှုကို ငါကြည့်ကြင်ပြီ။
\v 11 ခပ်ိက်းောအရာတို့ကို ကိကိတို့အချိန်တန်ကှ၊ ျောက်ပတ်စွာ ဖန်ဆင်းတော်ကူပြီ။ ူစိတ်နှုံးကိုည်း အနန္တကာ၌ စွဲန်းစေတော်ကူပြီ။ ို့ရာတွင်၊ ဘုရားခင်စီရင်တော်ကူောအကှုကို၊ အစကှအဆုံးတိုင်အောင်၊ ူည် စစ်၍ကကုန်နိုင်။
\v 12 ရွှင်န်းခြင်းအကှုနှင့် အက်ရှင်စဉ်တွင် ကျေးဇူးပြုခြင်းအကှုကှတစ်ပါး အခြားောအကှုအရာတို့၌၊ အကျိုးကျေးဇူးကရှိည်ကို ငါိ။
\v 13 ူတိုင်းစားောက်ခြင်းငှာည်း၊ ကိကိကြိုးစား အားကုတ်ကျှောအကှု၌ ပျော်ကွေ့ခြင်းငှာည်း၊ ဘုရားခင်ကျေးဇူးတော်ကြောင့်ာ အခွင့်ရှိ။
\v 14 ဘုရားခင်ပြုတော်ကူကျှောအကှုည် နိစ္စကာဝရ ဖြစ်ည်ကို ငါိ။ ကပ်၍ ကပြုနိုင်ရာ။ နုတ်၍ ကယူနိုင်ရာ။ ူတို့ည် ရှေ့တော်၌ကြောက်ရွံ့ကည်အကြောင်း၊ ဘုရားခင်ပြုတော်ကူ။
\v 15 ဖြစ်ဖူးောအရာည် ယခုဖြစ်ောအရာနှင့် တူ။ ဖြစ်တ္တံ့ောအရာည်ည်း၊ ဖြစ်ဖူးောအရာနှင့်တူ။ ွန်ပြီးောအရာတို့ကိုည်း ဘုရားခင်တောင်းပြန်တော်ကူ။
\s1 တရားစီရင်ခြင်းနှင့်အနာဂတ်
\p
\v 16 ကိုကှတစ်ပါး၊ နေအောက်ကှာ တရားစီရင်ရာအရပ်၌ အဓက္ကအကှုရှိည်ကိုည်း၊ ဖြောင့်ကတ်ရာအရပ်၌ ကုစရိုက် ရှိည်ကိုည်း ငါကြင်ပြီ။
\v 17 ဘုရားခင်ည် ဖြောင့်ကတ်ောူတို့အကှုနှင့်၊ ကတရားောူတို့အကှုကို စစ်ကြောစီရင်တော်ကူကည်ဟု ငါအောက်ကေ့။ အကြောင်းကူကား၊ ခပ်ိက်းောအကြံ၊ ခပ်ိက်းောအကှုတို့ကို စစ်ကြောစီရင်ရောအချိန် ရှိ။
\v 18 ူားတို့နေရာကိုရည်ကှတ်၍ ငါအောက်ကေ့ည်ကား၊ ူတို့ကို ဘုရားခင် စုံစက်းတော်ကူကည်အကြောင်းနှင့်၊ ူတို့ည် တိရစ္ဆာန်ကဲ့ို့ဖြစ်ည်ကို ူတို့ိကြင်ကည်အကြောင်း၊ နေရာကျတည်း၊
\v 19 ူားတွေ့ကြုံောအကှုကို တိရစ္ဆာန်တွေ့ကြုံတတ်။ ကိုူနှစ်ဦးတို့ည် တစ်ပါးတည်းောအကှုကို တွေ့ကြုံျက်၊ တစ်ဦးေကဲ့ို့ တစ်ဦးေတတ်။ အုံးစုံတို့ည် အက်တစ်ကျိုးတည်းရှိကြ။ ို့ဖြစ်၍၊ ူည် တိရစ္ဆာန်ကက် ကူးကြတ်ောအကြောင်းကရှိ။ အုံးစုံတို့ည် အနတ္တဖြစ်ကြ။
\v 20 အုံးစုံတို့ည် တစ်ခုတည်းောအရပ်ို့ ရောက်တတ်ကြ။ အုံးစုံတို့ည် ကြေကှုန့်ကဲက ဖြစ်ည်နှင့်အညီ၊ ကြေကှုန့်ကဲို့ ပြန်ွားတတ်ကြ။
\v 21 ို့ရာတွင်၊ အကက်ို့တက်ော ူားညာဉ်ကိုည်း၊ အောက်အရပ်ကြေို့ဆင်းတတ်ော တိရစ္ဆာန်ညာဉ်ကိုည်း၊ အဘယ်ူည် ပိုင်းခြား၍ ိနည်း။
\v 22 ူည် ကိကိပြုကူရာ၌ ပျော်ကွေ့ခြင်းအကှုကက် ာ၍ောအကှု ကရှိည်ကို ငါိကြင်။ ကိုအကှုည် ူအဖို့ ဖြစ်။ ူည် ကိကိနောက်ကှာ အဘယ်ို့ဖြစ်တ္တံ့ည်ကို ိကြင်ကည်အကြောင်း၊ အဘယ်ူဆောင်ခဲ့ိက့်ကည်နည်း။
\c 4
\p
\v 1 တစ်ဖန်တုံ၊ နေအောက်ကှာပြုကျှော ညှဉ်းဆဲခြင်းတို့ကို ငါကပ်၍ဆင်ခြင်။ ညှဉ်းဆဲခြင်းကိုခံရော ူတို့ည် ငိုကြွေးော်ည်း၊ ချက်းာပေးနိုင်ောူကရှိ။ ညှဉ်းဆဲတတ်ောူတို့ည် တန်ခိုးရှိဖြင့် ချက်းာပေးနိုင်ောူ ကရှိ။
\v 2 ို့ဖြစ်၍၊ ေွန်ပြီးော ူေည် အက်ရှင်ေးောူရှင်ကက် ာ၍ကင်္ဂာရှိည်ဟု ငါဆိုရ။
\v 3 ို့ရာတွင် တစ်ခါကျှ ကဖြစ်ေးောူ၊ နေအောက်ကှာ ပြုောကုစရိုက်ကို ကကြင်ေးောူည် ကိုနှစ်ဦးကက် ာ၍ကင်္ဂာရှိ။
\v 4 တစ်ဖန် ကြိုးစားအားကုတ်ခြင်းအကှုနှင့်၊ ကွန်စွာ ပြီးစီးောအကှု အုံးစုံတို့ကိုည်း၊ ကိုို့ောအကှုတို့ကြောင့် ူတစ်ပါးငြူစူကြောင်းကိုည်း ငါဆင်ခြင်။ ကိုအကှုအရာည် အနတ္တအကှု၊ ေကို ကျက်စားောအကှုဖြစ်။
\v 5 ကိုက်ောူည် ကိကိက်ချင်းပိုက်ကား၍၊ ကိကိအားကို စားတတ်။
\v 6 ငြိက်က်ခြင်းနှင့် ယှဉ်ျက်၊ က်တစ်ဆုပ်တည်းော ဥစ္စာည် ပင်ပန်းစွာုပ်ခြင်း၊ ေကိုကျက်စားခြင်းနှင့် ယှဉ်ျက်၊ က်နှစ်ဖက်၌ပြည့်ော ဥစ္စာကက်ာ၍။
\p
\v 7 တစ်ဖန် ငါကပ်၍၊ နေအောက်ကှာ အနတ္တအကှုကို ဆင်ခြင်ောအရာဟူကူကား၊
\v 8 ူည် အဖော်အဖက်၊ ားကီး၊ ညီအစ်ကိုကရှိ၊ တစ်ယောက်တည်းဖြစ်ော်ည်း၊ ကြိုးစားအားကုတ်၍ ကကုန်နိုင်။ ကိကိစည်းစိက်ကိုကြင်၍ ကရောင့်ရဲနိုင်။ ငါည်ကိုယ်ကိုညှဉ်းဆဲ၍၊ အဘယ်ူအဖို့ ကြိုးစားအားကုတ်နည်းဟု ကကေးတတ်။ ဤအကှုအရာည်ည်း အနတ္တအကှု၊ အွန်ပင်ပန်းစေောအကှုဖြစ်။
\s1 ကိတ်ဆွေတန်ဖိုး
\p
\v 9 ူည် တစ်ယောက်တည်းကက် နှစ်ယောက်ာ၍။ ကြိုးစားအားကုတ်ျှင်၊ ောအကျိုးကို ရတတ်။
\v 10 တစ်ယောက်ဲျှင် တစ်ယောက်ကူိက့်ကည်။ တစ်ယောက်တည်းောူ ဲျှင်ကူကား အကျိုးနည်းပြီ။ ကူောူ ကရှိ။
\v 11 ူည်နှစ်ယောက်အတူအိပ်ျှင် နွေးတတ်။ တစ်ယောက်တည်းောူကူကား၊ အဘယ်ို့ နွေးနိုင်နည်း။
\v 12 ူတစ်ယောက်ည် တစ်ယောက်ကိုနိုင်ျှင် ကိုူကို နှစ်ယောက်ဆီးတားနိုင်။ ုံးွန်းတင်ော ကြိုးည်ည်း အွယ်တကူ ကပြတ်တတ်။
\p
\v 13 ဆုံးကခြင်းကိုကခံ၊ အက်ကြီး၍ ကိုက်ောရှင်ဘုရင်ကက်၊ ပညာရှိော ဆင်းရဲားူငယ်ည် ာ၍ကြတ်။
\v 14 ကိုို့ော ူငယ်ည် ကောင်ကဲကကွက်၍၊ နန်းတော်ပေါ်ို့ ရောက်တတ်။ ကိုို့ောရှင်ဘုရင်ကူကား၊ အဘအရိုက်အရာနှင့် နန်းကိုင်ော်ည်း၊ ဆင်းရဲခြင်းို့ ရောက်တတ်။
\v 15 နေအောက်ကှာ ကျင်ည်ော တ္တဝါအပေါင်းတို့ည် ကင်းအရိုက်အရာကိုခံရော ကိုကုတိယူဘက်၌ နေတတ်ကြည်ကို ငါဆင်ခြင်။
\v 16 ကိုကင်းအုပ်စိုးောူအပေါင်းတို့ကို ရေတွက်၍ ကကုန်နိုင်။ နောက်ာောူတို့ည်ည်း၊ ကိုကင်းကို အားကရဘဲ နေကြိက့်ကည်။ အကယ်စင်စစ် ကိုအကှုအရာည်ည်း အနတ္တအကှု၊ ေကိုကျက်စားောအကှုဖြစ်။
\c 5
\s1 အျင်အကြန်ကတိကပြုနှင့်
\p
\v 1 ဘုရားခင့်အိက်တော်ို့ွားောအခါ၊ င့်ခြေတို့ကို စောင့်ော့။ ူကိုက်ပြုော ယဇ်ပူဇော်ခြင်းအကှုကက်၊ တရားနာခြင်းအကှုကို ာ၍ကြိုးစားော့။ ူကိုက်တို့ည် ကိုယ်အပြစ်ကို ကဆင်ခြင်တတ်ကြ။
\v 2 င်နှုတ်ည် တိကစ်စေနှင့်။ ဘုရားခင့်ရှေ့တော်၌ စကားပြောခြင်းငှာ၊ င်စိတ်နှုံး ကျင်ကကြန်စေနှင့်။ ဘုရားခင်ည် ကင်ဘုံ၌ရှိတော်ကူ။ င်ည် ကြေကြီးပေါ်ကှာရှိ။ ကိုကြောင့် င်စကား ကကျားစေနှင့်။
\v 3 အကှုကျားောအားဖြင့် အိပ်ကက်ကြင်တတ်ကဲ့ို့၊ စကားကျားောအားဖြင့် ကိုက်ောူအံကို ကြားရ။
\v 4 ဘုရားခင့်ကံတော်၌ စ္စာကတိပြုကိျှင်၊ စ္စာဝတ်ကို ကဖြေဘဲကနေနှင့်။ ကိုက်ောူတို့ကို အားရနှစ်က်တော်ကကူ။ စ္စာကတိပြုည်အတိုင်း ဝတ်ကိုဖြေော့။
\v 5 စ္စာကတိပြု၍ ဝတ်ကိုကဖြေဘဲနေည်ကက်၊ စ္စာကတိအျှင်းကပြုဘဲနေော် ာ၍။
\v 6 င်နှုတ်ည် င်ကိုယ်ခန္ဓာ၌ အပြစ်ကရောက်စေနှင့်။ အကျွန်ုပ်ကှားပါပြီဟု၊ တကန်တော်ရှေ့ကှာ ပြောရောအကြောင်း ကရှိစေနှင့်။ ဘုရားခင်ည် င်စကားံကိုအကျက်တော်ကွက်၍၊ င်ပြုစုောအကှုကို အဘယ်ကြောင့် ဖျက်ဆီးတော်ကူရကည်နည်း။
\v 7 အိပ်ကက်ကျားရာ၌ည်း၊ စကားကျားရာ၌ည်း၊ အချည်းနှီးောအကြောင်းအရာပါတတ်။ င်ကူကား ဘုရားခင်ကိုကြောက်ရွံ့ော့။
\s1 ူ့ဘ၀ည်အချည်းနှီး
\p
\v 8 ကျေးရွာ၌ ဆင်းရဲားတို့ကို ညှဉ်းဆဲခြင်း၊ တရားက်းကှွှဲ၍၊ ကတရားဖြင့် အနိုင်အကက်စီရင်ဆုံးဖြတ်ခြင်း အကှုကိုကြင်ျှင်၊ ကိုို့ောအကြံရှိည်ကို အံ့ဩခြင်းကရှိနှင့်။ ကြီးကြင့်ောူ တစ်ယောက်ကိုတစ်ယောက် ကြည့်ကှတ်ကဲ့ို့၊ အကြီးဆုံး၊ အကြင့်ဆုံးောူည် ကြည့်ကှတ်ျက် ရှိတော်ကူ။
\v 9 ကြေကြီးကဖြစ်ော စီးပွားည် အုံးစုံတို့အဖို့ ဖြစ်။ ရှင်ဘုရင်ော်ည်း၊ ယ်ကျေးဇူးကို ခံရ။
\v 10 ငွေကိုတပ်ကက်ောူည် ငွေနှင့် အိုဆန္ကကပြေနိုင်။ စည်းစိက်ကို တပ်ကက်ောူည် စည်းစိက် တိုးပွားော်ည်း ကရောင့်ရဲနိုင်။ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်။
\v 11 ဥစ္စာတိုးပွားောအခါ စားရောူတို့ည်ည်း တိုးပွားကျားပြားကြ။ ဥစ္စာရှင်ည် ကျက်စိနှင့် ကြည့်ရှုခြင်းကျေးဇူးကှတစ်ပါး အဘယ်ကျေးဇူးရှိနည်း။
\v 12 အုပ်ုပ်ောူည် ကျားစွာစားည် ဖြစ်စေ၊ အနည်းငယ်စားည် ဖြစ်စေ၊ အအိပ်ကြိန်တတ်။ ရတတ်ောူ စည်းစိက်ကူကား၊ စည်းစိက်ရှင်ကို အအိပ်ပျက်စေတတ်။
\v 13 စည်းစိက်ရှင်ည် ကိုယ်အကျိုးပျက်ည်တိုင်အောင်၊ စည်းစိက်ကို ိုကားခြင်းတည်းဟူော၊ နေအောက်၌ အွန်ဆိုးောအကှုအရာကို ငါကြင်ပြီ။
\v 14 ကိုစည်းစိက်ည် ကောအကှုအားဖြင့် ပျောက်ပျက်တတ်။ စည်းစိက်ရှင်ကြင်ော ားည်ည်း က်ချည်းနေရ။
\v 15 ို့ကဟုတ်၊ စည်းစိက်ရှင်ည် အကိဝက်းကဲက အျှင်းကပါဘဲ ကွက်ာကဲ့ို့၊ ကိုနည်းတူ ပြန်ွားရကည်။ ကြိုးစားအားကုတ်၍ ရောဥစ္စာတစ်စုံတစ်ခုကိုကျှ က်နှင့်စွဲကိုင်ျက် ယူ၍ကွားရ။
\v 16 ူည် ာကဲ့ို့ အျှင်းကခြားနားဘဲ၊ ွားရောကှုအရာည် အွန်ဆိုးော အကှုအရာဖြစ်။ ေကိုရအံ့ောငှာ ကြိုးစားအားကုတ်ောူည် အဘယ်ကျေးဇူးရှိနည်း။
\v 17 ူနေ့ရက်ကာကို ကှောင်ကိုက်၌ ွန်စေတတ်။ ကျားစွာော နှောင့်ယှက်ခြင်း၊ ညှိုးငယ်ခြင်း၊ အကျက်ကွက်ခြင်းကို ခံရ။
\p
\v 18 ငါိကြင်ောအရာဟူကူကား၊ စားောက်ခြင်းအကှု၊ နေအောက်၌ ဘုရားခင်ပေးတော်ကူော အက်ရှည်ကျှ ကာပတ်ုံး၊ ကြိုးစားအားကုတ်၍ ရောအကျိုး၌ ပျော်ကွေ့ခြင်းအကှုကို ပြု။ ျောက်ပတ်။ ကိုအကှုည် ူအဖို့ဖြစ်။
\v 19 ဘုရားခင် ပေးနားတော်ကူော စည်းစိက်ဥစ္စာကို ရောူတိုင်း ကိကိအဖို့ကိုခံ၍ ဝင်စားခြင်းငှာည်း၊ ကြိုးစားအားကုတ်ရာ၌ ပျော်ကွေ့ခြင်းငှာည်း၊ ဘုရားခင့် ကျေးဇူးတော်ကြောင့် အခွင့်ရှိ။
\v 20 ွန်ောနေ့ရက်ကာကို ကျားစွာကအောက်ကေ့ရ။ စိတ်နှုံးရွှင်န်းောအခွင့်ကို ဘုရားခင် ပေးနားတော်ကူ။
\c 6
\s1 အိုဆန္ကည်အနတ္တ 
\p
\v 1 ူတို့တွင် အတွေ့ကျား၍၊ နေအောက်၌ ငါကြင်ရောအကှုဆိုးဟူကူကား၊
\v 2 အိုဆန္ကရှိကျှပြေောက်အောင် စည်းစိက်ဥစ္စာ ဂုဏ်အရေကို ဘုရားခင်ပေးော်ည်း၊ ခံစားရောအခွင့်ကို ပေးတော်ကကူောကြောင့်၊ ကိုယ်တိုင် ကခံစားရ။ ကဆိုင်ောူတစ်ပါးဝင်၍ ခံစားရောအကှုည် အနတ္တအကှု၊ ဆိုးောအကှု ဖြစ်။
\v 3 ူည် နှစ်ပေါင်းကျားစွာ အက်ရှည်၍၊ ားတစ်ရာပင်ရှိငြားော်ည်း၊ အိုဆန္ကကပြည့်စုံဘဲ၊ င်္ဂြိုဟ်ခြင်းကို ကခံရဘဲေွားျှင်၊ ကိုူကက် ပျက်ောကိုယ်ဝန်ည် ာ၍ကြတ်။
\v 4 အကြောင်းကူကား၊ ပျက်ောကိုယ်ဝန်ည် အချည်းနှီးပေါ်ာ။ ကှောင်ကိုက်ကဲကှာ ကွက်ွား။ ူ့အကည်ကား၊ ကှောင်ကိုက်နှင့်ဖုံးွှက်းျက် ရှိိက့်ကည်။
\v 5 နေကိုည်း ကကြင်ရ။ အဘယ်အရာကိုကျှ ကိရ။ ို့ော်ည်း၊ အရင်ဆိုောူကက် ာ၍ ချက်းာရ။
\v 6 အကယ်၍ အရင်ဆိုောူည် အနှစ်နှစ်ကောင် အက်ရှင်ော်ည်း၊ အကျိုးကျေးဇူးကရှိ။ အုံးစုံတို့ည် တစ်ခုတည်းောအရပ်ို့ ွားရကြည် ကဟုတ်ော။
\p
\v 7 ူကြိုးစားအားကုတ်ကျှတို့၌ ဝက်းဖို့ာ ကြိုးစားအားကုတ်ော်ည်း၊ စားချင်ောစိတ် ကပြေနိုင်။
\v 8 ပညာရှိောူည် ကိုက်ောူကက် အဘယ်ကျေးဇူးရှိနည်း။ အက်ရှင်ောူကျားရှေ့ကှာ ကျင့်ကြံပြုကူတတ်ော ဆင်းရဲားအကျိုးကျေးဇူးကား အဘယ်ို့နည်း။
\v 9 ကိုယ်တိုင်တွေ့ကြင်ခြင်းအကျိုးည် ောဘပြန့်ပွားခြင်းအကျိုးကက် ာ၍ကြီး။ ကိုအကှုအရာည် အနတ္တအကှု၊ ေကိုကျက်စားောအကှုဖြစ်။
\v 10 ရှိကျှော အခြင်းအရာကျားကို ကှတ်ားနှင့်ပြီ။ ူအခြင်းအရာ က်က်ဖြစ်ည်ကို ိရ။ ူည် ကိကိကက် တန်ခိုးကြီးောူနှင့် ကပြိုင်နိုင်ရာ။
\v 11 အနတ္တတိုးပွားစရာအကြောင်း ကျားပြားည်ဖြစ်၍၊ ူည် အဘယ်ကျေးဇူးရှိနည်း။
\v 12 အရိပ်ကဲ့ို့ ွန်တတ်ောအနတ္တအက် ကာပတ်ုံး၊ ူ၌ ကျေးဇူးပြုတတ်ောအရာကို အဘယ်ူိနိုင်နည်း။ နေအောက်၌ ူနောက်ကှာ ဖြစ်တ္တံ့ောအကှုအရာတို့ကိုည်း၊ အဘယ်ူပြောနိုင်နည်း။
\c 7
\s1 ဘ၀အတွက်ဆင်ခြင်တုံတရားကျား 
\p
\v 1 ောအရေည် နံ့ာဆီကက် ာ၍။ ေရောနေ့ည်ည်း ဖွားကြင်ောနေ့ကက် ာ၍။
\v 2 ကာအိက်ို့ွားခြင်းည်၊ ပွဲခံရာအိက်ို့ွားခြင်းကက် ာ၍။ အကြောင်းကူကား၊ ူခပ်ိက်းတို့ည် ကာအိက်၌ က်းဆုံးရကြ။ အက်ရှင်ျက်ရှိောူတို့ည်း၊ အင့်နှုံးွင်းကိကြိက့်ကည်။
\v 3 ပြုံးရယ်ခြင်းကက် ဝက်းနည်းခြင်းည် ာ၍။ အကြောင်းကူကား၊ ကျက်နှာညှိုးငယ်ောအားဖြင့် နှုံးာ၍ တတ်။
\v 4 ပညာရှိောူတို့နှုံးည် ကာအိက်၌ ရှိ။ ကိုက်ောူတို့ နှုံးကူကား၊ ပျော်ကွေ့ခြင်းပြုရာ အိက်၌ရှိ။
\v 5 ူကိုက်ီချင်းဆိုော စကားကို နားကောင်ည်ကက်၊ ပညာရှိဆုံးကောစကားကို နားကောင်ော် ာ၍။
\v 6 အကြောင်းကူကား၊ ကိုက်ောူရယ်ခြင်းည် အိုးအောက်၌ ဆူးပင်ကိုောင်ောအံနှင့် တူ။ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်။
\p
\v 7 အကယ်စင်စစ်၊ ညှဉ်းဆဲခြင်းည် ပညာရှိောူကို ရူးစေတတ်။ တံစိုးည်ည်း စိတ်နှုံးကို ယိုယွင်းစေတတ်။
\v 8 အကှုအဆုံးည် အစကက်ာ၍။ ည်းခံတတ်ောဘောရှိောူည် ကာနကြီးောူကက် ာ၍။
\v 9 အကျက်ကွက်ည်တိုင်အောင် စိတ်ကတိုနှင့်။ အကျက်ည် ကိုက်ောူစိတ်နှုံး၌ နေရာကျတတ်။
\v 10 ရှေးကာည် ယခုကာကက် အဘယ်ကြောင့် ာ၍နည်းဟု ကကေးနှင့်။ ကိုို့ကေးျှင်၊ ပညာတရားအတိုင်း ကေးည်ကဟုတ်။
\p
\v 11 ပညာည် အကွေဥစ္စာကဲ့ို့၍၊ နေကိုကြင်ောူတို့အား ကျေးဇူးပြုတတ်။
\v 12 အကြောင်းကူကား၊ ပညာည် ကွယ်ကာတတ်။ ငွေည်ည်း ကွယ်ကာတတ်။ ပညာအတတ်ည် အဘယ်ို့ကြတ်နည်းဟူကူကား၊ ပညာအတတ်ကို ရောူည် အက်ကိုည်း ရတတ်။
\v 13 ဘုရားခင်အကှုတော်ကို ဆင်ခြင်ော့။ ကောက်စေတော်ကူောအရာကို အဘယ်ို့ ဖြောင့်စေနိုင်နည်း။
\v 14 စားည်ကာ၌ ဝက်းကြောက်ော့။ ဆင်းရဲခံရည်ကာ၌ ဆင်ခြင်ော့။ ူည် ကိကိနောက်ကှာ ဖြစ်တ္တံော အကှုအရာကိုိကည်အကြောင်း၊ ဘုရားခင်ည် စားခြင်းနှင့် ဆင်းရဲခြင်းကိုည်း အှည့်ှည့် ပေးတော်ကူ။
\p
\v 15 ငါည် အချည်းနှီးနေောကာ၌ ခပ်ိက်းောအရာတို့ကို တွေ့ကြင်ပြီ။ ဖြောင့်ကတ်ောူည် ကိကိဖြောင့်ကတ်ခြင်း၌ ဆုံးရှုံးကြောင်းကိုည်း၊ အဓက္ကူည် ကိကိအဓက္ကအကှု၌ အက်ရှည်ကြောင်းကိုည်း ငါကြင်။
\v 16 ွန်ကျူးစွာ ကဖြောင့်ကတ်နှင့်။ ွန်ကျူးစွာ ပညာကရှိနှင့်။ အဘယ်ကြောင့် ကိုယ်အကျိုးကို ဖျက်ချင်နည်း။
\v 17 ွန်ကျူးစွာ ကဆိုးညစ်နှင့်။ ကကိုက်နှင့်။ အချိန်ကရောက်ကီ အဘယ်ကြောင့် ေချင်နည်း။
\v 18 ဤစကားကို စွဲန်း။ က်ကွှတ်နှင့်။ ဘုရားခင်ကို ကြောက်ရွံ့ောူည် ခပ်ိက်းောအကှုကဲက ကွက်ကြောက်ိက့်ကည်။
\v 19 ကြို့ကဲကှာနေော ူရဲတစ်ကျိပ်ကက် ပညာရှိောူတစ်ယောက်ည် ပညာအားဖြင့်ာ၍ တန်ခိုးကြီး။
\v 20 အပြစ်ကပါဘဲ ောအကျင့်ကိုကျင့်ော ူတော်တစ်စုံတစ်ယောက်ကျှ ကြေကြီးပေါ်ကှာ ကရှိ။
\v 21 ူတစ်ပါးပြောကျှော စကားတို့ကိုကကှတ်နှင့်။ ို့ပြုျှင်၊ ကိုယ်ကျွန် ကျိန်ဆဲောစကားကို ကြားိက့်ကည်။
\v 22 င်ည်ကိုယ်တိုင် ူတစ်ပါးတို့ကို အဖန်ဖန်ကျိန်ဆဲကြောင်းကို၊ ကိုယ်စိတ်နှုံးကဲကှာ ိ။
\p
\v 23 ဤအကှုအရာအုံးစုံတို့ကို ငါည်ပညာတရားအားဖြင့် စုံစက်းပြီ။ ပညာနှင့် ငါပြည့်စုံကည်ဟု ဆိုော်ည်း၊ ပညာည် ငါနှင့်ဝေး။
\v 24 ဝေးောအရာ၊ အွန်နက်နဲောအရာကို အဘယ်ူရှာ၍ တွေ့နိုင်နည်း။
\v 25 ပညာတရားနှင့် အကျိုးအကြောင်းကို ရှာဖွေစစ်ဆေး၍ ိနားည်ခြင်းငှာည်း၊ ကိုက်စွာကျင့်ခြင်းအပြစ်နှင့် ရူးခြင်းအပြစ်ကို ိနားည်ခြင်းငှာည်း၊ ငါနှင့် ငါ့နှုံးည် ုင်းညီ၍ ကြိုးစားေပြီ။
\v 26 ကျော့ကွင်းနှင့် ပိုက်ကွန်တို့ကို ကြံစည်ပြင်ဆင်၍ ကြိုးနှင့်ချည်နှောင်တတ်ောကိန်းကည်၊ ေခြင်းကက် ာ၍ခါးည်ကို ငါတွေ့ပြီ။ ဘုရားခင်စိတ်တွေ့တော်ကူောူာျှင်၊ ကိုကိန်းကက်နှင့် ွတ်ိက့်ကည်။ အပြစ်ပြုတတ်ောူကိုကား၊ ဖက်းကိိက့်ကည်။
\v 27 ဓက္ကကေနာဆရာဆိုည်ကား၊ ငါရှာ၍ ကတွေ့ေးောအရာကို တွေ့အံ့ောငှာ၊ တစ်ခုနောက်တစ်ခု စစ်ဆေးချင့်တွက်ောအခါ၊
\v 28 ယောက်ျားတစ်ကောင်တို့တွင် တစ်ယောက်ကို ငါတွေ့ပြီ။ ကိန်းကတစ်ကောင်တို့တွင် တစ်ယောက်ကိုကျှ ငါကတွေ့။
\v 29 ငါတွေ့ောအရာတစ်ခုတည်းဟူကူကား၊ ဘုရားခင်ည် ူကိုဖြောင့်ကတ်အောင် ဖန်ဆင်းတော်ကူော်ည်း၊ ူတို့ည် ကျားပြားော အကြံအစည်တို့ကို ရှာဖွေကြံစည်ကြပြီ။
\c 8
\s1 ရှင်ဘုရင်အကိန့်ကိုနာခံော့
\p
\v 1 အဘယ်ူည် ပညာရှိောူကဲ့ို့ ဖြစ်နည်း။ နက်နဲောအနက်ကို အဘယ်ူနားည်နည်း။ ပညာည် ပညာရှိောူကျက်နှာကို ကွန်းင်းစေတတ်။ ကိုူကျက်နှာည် အကူးဖြင့် ရဲရင့်ောအဆင်းရှိတတ်။
\v 2 ဘုရားခင့်ရှေ့တော်၌ ပြုောစ္စာကိုကောက်၍၊ ရှင်ဘုရင်အကိန့်တော်ကို စောင့်ော့။
\v 3 က္ကာတိစ်၍ အကံတော်ကှ ကကွက်နှင့်။ ကောအကှုကို ကဆွဲကကိုင်နှင့်။ အိုတော်ရှိည်အတိုင်း စီရင်တော်ကူကည်။
\v 4 ရှင်ဘုရင်အကိန့်တော်၌ တန်ခိုးပါ။ ကိုယ်တော်ည် အဘယ်ို့ပြုနည်းဟု အဘယ်ူ ဆိုရာနည်း။
\v 5 အကိန့်တော်ကိုစောင့်ောူည် ရာဇဝတ်နှင့် ွတ်ိက့်ကည်။ ပညာရှိောူ စိတ်နှုံးည်ည်း၊ ကာအချိန်ကိုည်း၊ စီရင်ရောအခွင့်ကိုည်း ိကြင်တတ်။
\v 6 ူကြံစည်ကျှအဖို့၊ ကာအချိန်နှင့် စီရင်ရောအခွင့်ရှိ။ ို့ော်ည်း၊ ူည် အွန်ဆင်းရဲခြင်းကို ခံရ။
\v 7 နောက်ဖြစ်တ္တံ့ောအရာကိုကိ။ အဘယ်ို့ ဖြစ်တ္တံ့ည်ကို တစ်စုံတစ်ယောက်ကျှ ကပြောနိုင်ရာ။
\p
\v 8 နာက်ညာဉ်ကိုအစိုးရ၍ ချုပ်ကားနိုင်ောူ တစ်ယောက်ကျှကရှိ။ ေချိန်ရောက်ောအခါ တန်ခိုးကရှိ။ ကိုစစ်ကှုကဲက ကွက်စရာအခွင့် ကရှိ။ ကုစရိုက်ကိုပြုော်ည်း၊ ကုစရိုက်ည် ကိုအကှုကဲက ကကယ်ကနုတ်နိုင်။
\p
\v 9 ဤအကှုအရာအုံးစုံတို့ကို ငါတွေ့ကြင်ပြီ။ နေအောက်ကှာ ပြုေကျှတို့ကို ဆင်ခြင်ပြီ။ ကိကိအကျိုးပျက်အောင် တစ်ယောက်ကိုတစ်ယောက် အုပ်စိုးောအချိန်ည်းရှိ။
\s1 အဓက္ကူနှင့်ဖြောင့်ကတ်ူ
\p
\v 10 ကိုကှတစ်ပါး၊ န့်ရှင်းရာအရပ်ဌာနတော်ို့ ွားာော အဓက္ကူတို့ည် င်္ဂြိုဟ်ခြင်းခံရကြောင်းကိုည်း၊ အဓက္ကပြုဖူးောကြို့၌ ူတို့ကို အဘယ်ူကျှ ကအောက်ကေ့ကြောင်းကိုည်း ငါကြင်ပြီ။ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်။
\v 11 အဓက္ကအကှုကို အျင်အကြန်စစ်ကြော၍၊ ကဏ်ကပေးောကြောင့်၊ ူားတို့ည် အဓက္ကအကှုကိုပြုခြင်းငှာ၊ ခိုင်ကာစွာ ဘောကားကြ။
\v 12 အဓက္ကူည် အကြိက်တစ်ရာတိုင်အောင် အဓက္ကအကှုကိုပြု၍၊ အက်တာရှည်ော်ည်း၊ ဘုရားခင်ကို ကြောက်ရွံ့ောူတို့ည် ရှေ့တော်၌ကြောက်ရွံ့ောကြောင့်၊ ောအကျိုးကိုခံရကြကည်ဟု ငါအကှန်ိ။
\v 13 အဓက္ကူကား၊ ဘုရားခင်ရှေ့တော်၌ ကကြောက်ရွံ့ောကြောင့်၊ ောအကျိုးကို ကခံရ။ အရိပ်နှင့်တူော ကိကိအက်ည်ည်း ကရှည်ရ။
\p
\v 14 ကြေကြီးပေါ်ကှာ ဖြစ်တတ်ော အနတ္တအကှုတစ်ပါးဟူကူကား၊ အဓက္ကူပြုောအကှုကြောင့် ခံကိုက်ည်အတိုင်း၊ ဖြောင့်ကတ်ောူအချို့တို့ည် အပြစ်ကိုခံရကြ။ ကိုနည်းတူ၊ ဖြောင့်ကတ်ောူပြုောအကှုကြောင့် ခံကိုက်ည်အတိုင်း၊ အဓက္ကူအချို့တို့ည် အကျိုးကို ခံရကြ။ ကိုအကှုအရာည်ည်း အနတ္တဖြစ်ည်ဟု ငါ့ဘောရှိ။
\v 15 ကိုအခါ ပျော်ကွေ့ခြင်းအကှုကို ငါချီးကွက်း။ အကြောင်းကူကား၊ ူည်နေအောက်ကှာ စားောက်ခြင်း၊ ပျော်ကွေ့ခြင်းအကှုကက် ာ၍ောအကှု ကရှိ။ နေအောက်ကှာ ဘုရားခင် ပေးနားတော်ကူောအက်ကာ၌၊ ကြိုးစားအားကုတ်၍ရော အကျိုးတို့တွင်၊ ကိုအကျိုးကိုာ အကြဲခံရ။
\v 16 ူအချို့တို့ည် တစ်နေ့နှင့် တစ်ညုံးကအိပ်ဘဲ နေတတ်ည်ဖြစ်၍၊ ပညာတရားကို ိခြင်းငှာည်း၊ ကြေကြီးပေါ်ကှာ ပြုောအကှုကျားကို ကြည့်ရှုခြင်းငှာည်း၊ ငါည် ကိုယ်နှုံးကို နှိုးဆော်။
\v 17 ဘုရားခင်ပြုတော်ကူော အကှုအုံးစုံတို့ကို ငါကြည့်ရှုောအခါ၊ နေအောက်ကှာ ပြုောအကှုကျားကို ူည် စစ်၍ကကုန်နိုင်။ ကြိုးစား၍စစ်ော်ည်း၊ အကုန်အစင်ကိနိုင်။ ကိုကျှကက၊ ပညာရှိောူည် ငါိကည်ဟု ကြံော်ည်း၊ အကြံကကြောက်နိုင်ရာ။
\c 9
\p
\v 1 အကက်ဆိုခဲ့ပြီးော အကှုအရာအုံးစုံတို့ကို ငါည် စုံစက်းခြင်းငှာ ဆင်ခြင်ရည်ကား၊ ဖြောင့်ကတ်ောူနှင့် ပညာရှိောူတို့ည် ူတို့ပြုောအကှုကျားနှင့်တကွ၊ ဘုရားခင်က်တော်၌ ရှိကြ။ ချစ်တော်ကူောက္ခဏာကို ကင်ရှားကျှောအကှုအရာအားဖြင့် အဘယ်ူကျှ ကိနိုင်။
\v 2 ခပ်ိက်းောူတို့ည် ခပ်ိက်းော အကှုအရာတို့နှင့် ဆက်ဆံကြ။ တရားောူနှင့် ကတရားောူ၊ ောူနှင့် ကောူ၊ စင်ကြယ်ောူနှင့် ကစင်ကြယ်ောူ၊ ယဇ်ပူဇော်ောူနှင့် ယဇ်ကပူဇော်ောူ၊ အပြစ်ကရှိောူနှင့် အပြစ်ရှိောူ၊ ကျိန်ဆိုောူနှင့် ကျိန်ဆိုခြင်းကိုကြောက်ောူတို့ည် တစ်ခုတည်းောအကှုနှင့် တွေ့ကြုံတတ်။
\v 3 နေအောက်ကှာ ပြုကျှောအကှု၌ပါော ဝက်းနည်းစရာဟူကူကား၊ ခပ်ိက်းောူတို့ည် တစ်ခုတည်းောအကှုနှင့် တွေ့ကြုံရကြ။ အကယ်စင်စစ် ူားတို့စိတ်နှုံးည် ကုစရိုက်ဘောနှင့် ပြည့်။ အက်ရှင်စဉ်အခါ၊ ူတို့ည် ရူးောစိတ်ကိုစွဲက်း၍၊ နောက်တစ်ဖန် ေွားတတ်ကြ။
\v 4 အက်ရှင်ောူစုအပေါင်းနှင့် ဆိုင်ေးောူည် ကျှော်င့်စရာရှိ။ အက်ရှင်ောခွေးည် ေောခြင်္ေ့ကက် ာ၍ကြတ်။
\v 5 အက်ရှင်ောူည် ကိကိေရကည်ကိုိ။ ေောူကူကား၊ အဘယ်အရာကိုကျှကိ။ အကျိုးအပြစ်ကိုည်း ကခံရ။ ူ့ကိုည်း ကေ့ျော့တတ်ကြ။
\v 6 ူချစ်ခြင်း၊ ကုန်းခြင်း၊ ငြူစူခြင်းည်းပျောက်ပျက်။ နေအောက်ကှာပြုကျှောအကှု၌ ူတစ်ပါးနှင့် ရောနှော၍ ကဆိုင်ရ။
\p
\v 7 ွားော့။ ဝက်းကြောက်ောစိတ်နှင့် အစာစားော့။ ရွှင်န်းောစိတ်နှင့် စပျစ်ရည်ကိုောက်ော့။ င်ပြုောအကှုတို့ကို ဘုရားခင်ဝန်ခံတော်ကူ။
\v 8 င့်အဝတ်ည်း၊ အစဉ် ဖြူစင်ပါေစေ။ င့်ခေါင်းည်ည်း နံ့ာဆီ ကခန်းကခြောက်စေနှင့်။
\v 9 နေအောက်ကှာ ပေးနားတော်ကူော အနတ္တအက်ကာပတ်ုံး၊ င်ချစ်ောကယားနှင့် ရွှင်န်းစွာ အက်ကာကိုွန်စေော့။ ဤရွေ့ကား၊ အက်ရှင်၍ နေအောက်ကှာ ကြိုးစားအားကုတ်ရာ၌ င်ခံရော အကျိုးပေတည်း။
\v 10 ဆောင်ရွက်စရာအကှုရှိကျှကို ကြိုးစားအားကုတ်၍ ဆောင်ရွက်ော့။ အကြောင်းကူကား၊ င်ယခုွား၍ ရောက်ရတ္တံ့ောအရပ်တည်းဟူော ကရဏာနိုင်ငံ၌ ုပ်ဆောင်ခြင်းကရှိ။ ကြံစည်ခြင်းကရှိ။ ိပ္ပံအတတ်ကရှိ။ ပညာကရှိပါတကား။
\p
\v 11 တစ်ဖန် နေအောက်ကှာရှိော အကှုအရာတို့ကို ငါပြန်၍ကြည့်ရှုောအခါ၊ ျင်ကြန်ောူည် ပြိုင်၍ပြေးော်ည်း ကနိုင်တတ်။ ခွန်အားကြီးောူည် စစ်တိုက်၍ ကအောင်တတ်။ ပညာရှိောူည် ဝစွာကစားတတ်။ ဉာဏ်ောူည် စည်းစိက်ကိုကရတတ်။ ိက္ကာောူည် ူတစ်ပါးရှေ့၌ ကျက်နှာကရတတ်။ ခပ်ိက်းောူတို့၌ ကာအချိန်စေ့ခြင်း၊ အဆင်င့်ခြင်းရှိည်အတိုင်း ဖြစ်တတ်ည်ကို ငါကြင်။
\v 12 ူည် ကိကိကာအချိန်ကို ကိတတ်။ ဘေးပြုရာ ပိုက်ကွန်အုပ်ကိောငါးကဲ့ို့ည်း၊ ကျော့ကွင်း၌ ကျော့ကိောငှက်ကဲ့ို့ည်း၊ ူားတို့ည် ဘေးပြုရာကာကဲို့ အကှတ်တကဲ့ရောက်၍ ကျော့ကိတတ်ကြ။
\p
\v 13 နေအောက်ကှာ ငါတွေ့ကြင်၍ ချီးကွက်းဖွယ်ောပညာဟူကူကား၊
\v 14 ကြို့ားနည်းော ကြို့ငယ်တစ်ကြို့ရှိ။ ကြီးော ရှင်ဘုရင်တစ်ပါးည်ာ၍၊ ကိုကြို့ပြင်ကှာ ကြီးစွာောတပ်တို့ကို တည်၍ ုင်းကား။
\v 15 ကိုကြို့၌နေော ဆင်းရဲားပညာရှိတစ်ယောက်ည် ကိကိပညာအားဖြင့် ကိုကြို့ကိုကယ်တင်။ ို့ော်ည်း၊ ကိုဆင်းရဲားကို အဘယ်ူကျှကအောက်ကေ့။
\v 16 ကိုအခါ ငါဆိုည်ကား၊ ပညာည် ခွန်အားကက်ာ၍ကြတ်။ ို့ော်ည်း၊ ဆင်းရဲောူပညာကို ကကီကဲ့ကြင်ပြုတတ်ကြ။ ူစကားကို နားကကောင်တတ်ကြ။
\v 17 အုပ်စိုးောူည် ကိုက်ောူတို့တွင် ကြွေးကြော်ောအံကို နားကောင်ကြည်ကက်၊ ငြိက်ဝပ်ရာ၌ ပညာရှိပြောောစကားကို ာ၍နားကောင်တတ်ကြ။
\v 18 ပညာည် စစ်က်နက်ကက် ာ၍ကြတ်။ ကုစရိုက်ကိုပြုောူည်ည်း၊ ောအကှုကျားကို ဖျက်ဆီးတတ်။
\c 10
\s1 ပညာကူးကဲခြင်း
\p
\v 1 အကုံကားုပ်ော နံ့ာဆီကို ေောယင်ကောင်ည် နံစေကဲ့ို့၊ အနည်းငယ်ောအကိုက်ည် ပညာနှင့် ဂုဏ်အရေကင်ရှားောူကို ကိုအတူ ဖြစ်စေတတ်။
\v 2 ပညာရှိောူနှုံးည် ကိကိက်ယာက်၌ ရှိ။ ကိုက်ောူနှုံးကူကား၊ ကိကိက်ဝဲက်၌ ရှိ။
\v 3 ကိုက်ောူည် က်း၌ွားစဉ်တွင်ပင် တိစ်၍၊ ငါည်ူကိုက်ဖြစ်ဟု ခပ်ိက်းောူတို့အား ပြောတတ်။
\v 4 ကင်းည် င့်ကိုစိတ်ဆိုးျှင်၊ ကိုယ်နေင့်ရာအရပ်ကှ ကရွှေ့နှင့်။ ည်းခံခြင်းည် ကြီးောအပြစ်ကို ဖြေတတ်။
\p
\v 5 ကင်းကှားယွင်းခြင်းအားဖြင့် ဖြစ်တတ်ော၊ နေအောက်၌ ငါကြင်ရောအကှုဆိုးဟူကူကား၊
\v 6 ကိုက်ောူတို့ည် ကြင့်ောအရပ်၊ ူဌေးတို့ည် နိက့်ောအရပ်၌ ကိုင်ရောအကှု၊
\v 7 ကျွန်တို့ည် ကြင်းကိုစီး၍ ကှူးကတ်တို့ည် ကျွန်ကဲ့ို့ ကြေပေါ်ကှာ ခြေဖြင့်ွားရောအကှုကို ငါကြင်ေပြီ။
\v 8 တွင်းကို တူးောူည် ကိုတွင်းကဲို့ ကျိက့်ကည်။ ခြံကိုဖျက်ောူည် ကြွေကိုက်ခြင်းကို ခံရိက့်ကည်။
\v 9 ကျောက်တို့ကိုရွှေ့ောူည် ဖိခြင်းကို ခံရိက့်ကည်။ ကင်းခုတ်ောူည်ည်း ရှနိက့်ကည်။
\v 10 ပုဆိန်တုံးောအခါ ကွေးဘဲနေျှင် ာ၍ အားကုတ်ရကည်။ ပညာည် အကှုဆောင်ရောအခွင့်ကို ပေး၍ ကျေးဇူးကြီး။
\p
\v 11 ကြွေည် ပြုစားခြင်းကိုကခံ။ ကိုက်ကိျှင် အက္ပယ်ကား ကျေးဇူးကရှိ။
\v 12 ပညာရှိောူစကားည် ျောက်ပတ်။ ကိုက်ောူနှုတ်ကူကား ူ့ကိုယ်ကိုကျိုတတ်။
\v 13 ူစကားအစည် ကိုက်ခြင်း၊ အဆုံးည် အပြစ်ပြုတတ်ော ရူးခြင်းဖြစ်။
\v 14 ကိုက်ောူည် စကားကျားတတ်။ ို့ော်ည်းဖြစ်တ္တံ့ောအရာကို ူည် ကပြောနိုင်ရာ။ ူနောက်၌ အဘယ်ို့ဖြစ်တ္တံ့ည်ကို အဘယ်ူ ပြောနိုင်နည်း။
\v 15 ကြို့ို့ွားောက်းကို ကိောူကဲ့ို့ ကိုက်ောူည် ကြိုးစားအားကုတ်ော်ည်း၊ ူတစ်ပါးတို့ကို ပင်ပန်းစေတတ်။
\p
\v 16 ငယ်ားအစိုးရ၍ ကှူးကတ်ကျားအချိန်ကဲ့ နံနက်စောစော စားောက်တတ်ောပြည်ည် အကင်္ဂာရှိ။
\v 17 ကင်းားအစိုးရ၍၊ ကှူးကတ်တို့ည် ွန်ကျူးစွာ ကစားကောက်ဘဲ၊ အချိန်တန်ကှ အားဖြည့်ခြင်းငှာာ၊ စားောက်တတ်ောပြည်ည် ကင်္ဂာရှိ။
\v 18 အွန်ပျင်းရိခြင်းအားဖြင့် အိက်ည်ဆွေးကြေ့တတ်။ က်နှင့် ကပြုပြင်ဘဲနေျှင် အိက်ကိုးယိုတတ်။
\v 19 ပျော်ကွေ့ခြင်းငှာ ပွဲကိုုပ်တတ်။ စပျစ်ရည်ည်ည်း ရွှင်န်းစေတတ်။ ငွေကူကား၊ အရာရာ၌ နိုင်တတ်။
\v 20 ရှင်ဘုရင်ကို စိတ်ဖြင့်ကျှ ကကျိန်ဆဲနှင့်။ ူကြီးကို အိပ်ခန်းကဲ၌ ကကျိန်ဆဲနှင့်။ ကိုးကင်၌ ကျင်ည်ောငှက်ည် ကိုအံကိုဆောင်ွားိက့်ကည်။ ပျံတတ်ောအကောင်ည် ကိုအကှုကိုဖော်ပြိက့်ကည်။
\c 11
\s1 ပညာရှိပြုောအကှု
\p
\v 1 င်အစာကို ရေပေါ်ကှာပစ်ချော့။ ကာကြာကြင့်ကှ တစ်ဖန်တွေ့ေဦးကည်။
\v 2 ူခုနစ်ယောက်ကက၊ ရှစ်ယောက်တို့အား ဝေကျှော့။ ကြေပေါ်ကှာ အဘယ်အကှုရောက်ကည်ကို င်ကိ။
\v 3 ကိုးတိက်တို့ည် ကိုးရေနှင့်ပြည့်ောအခါ ကြေပေါ်ကှာရွာတတ်။ စ်ပင်ည် တောင်ဘက်ို့ ဲည်ဖြစ်စေ၊ ကြောက်ဘက်ို့ ဲည်ဖြစ်စေ၊ ဲောအရပ်၌ နေရာကျ။
\v 4 ေကို ကှတ်တတ်ောူည် ကျိုးစေ့ကိုကကြဲ။ ကိုးတိက်တို့ကို ပကာဏပြုတတ်ော ူည်ည်း စပါးကိုကရိပ်ရာ။
\v 5 နာက်ညာဉ်ွားရာ က်းကိုည်း၊ ကိုယ်ဝန်ဆောင်ော ကိန်းကဝက်း၌ အရိုးတို့ည် အဘယ်ို့ တိုးပွားည်ကိုည်း ကိနိုင်ကဲ့ို့၊ အုံးစုံတို့ကို ဖန်ဆင်းတော်ကူော ဘုရားခင်အကှုတော်တို့ကို ကိနိုင်။
\v 6 နံနက်အချိန်၌ ကျိုးစေ့ကိုကြဲော့။ ညဉ့်ဦးအချိန်၌ည်း ကကြဲဘဲကနေနှင့်။ အကြောင်းကူကား၊ အဘယ်အရာည် အကျိုးရှိကည်ကိုည်း၊ နှစ်ပါးစုံးတို့ည် အညီအကျှအကျိုးရှိကည်ကိုည်း ကိနိုင်။
\s1 ပျိုရွယ်ူအတွက်အကြံဉာဏ်
\p
\v 7 အကယ်စင်စစ် အင်းည် ချို။ နေရောင်ခြည်ကိုကြင်၍ ပျော်ပါးစရာရှိ။
\v 8 ို့ရာတွင်၊ ူည် အက်တာရှည်၍ အစဉ်ရွှင်န်းော်ည်း၊ ကှောင်ကိုက်ကာကို အောက်ကေ့ပါစေ။ ကိုကာ ကြာကြင့်ိက့်ကည်။ ဖြစ်တ္တံ့ကျှတို့ည် အနတ္တက်က်ဖြစ်ကြ။
\v 9 အချင်းူပျို၊ အက်ပျိုောအခါ ပျော်ကွေ့ော့။ အက်ပျိုစဉ်ကာတွင် စိတ်ရွှင်န်းခြင်းရှိော့။ ကိုယ်အိုရှိရာ က်းနှင့်၊ ကိုယ်ဉာဏ်ပြော က်းို့ိုက်ော့။ ို့ရာတွင်၊ ကိုအကှုအုံးစုံတို့ကို ဘုရားခင်စစ်ကြော၍၊ င့်ကို အပြစ်ပေးတော်ကူကည်ဟု အောက်ကေ့ော့။
\v 10 ို့ဖြစ်၍၊ စိတ်ညှိုးငယ်ခြင်းအကြောင်းနှင့်၊ ကိုယ်ဆင်းရဲခြင်းအကြောင်းကို ပယ်ရှားော့။ အက်ငယ်ခြင်းအရာနှင့် အရွယ်ပျိုခြင်းအရာည် အနတ္တဖြစ်။
\c 12
\p
\v 1 ငါနေ၍ ကပျော်နိုင်ဟုဆိုရော ကာည်ကနီး၊ ဆိုးောကာကရောက်ကီ၊ ယခုအက်ပျိုစဉ်အခါပင်၊ င့်ကို ဖန်ဆင်းတော်ကူောအရှင်ကို အောက်ကေ့ော့။
\v 2 နေနှင့် အင်း၊ နှင့် ကြယ်တို့ည် ကွယ်၍ကိုးရွာပြီးကှ၊ အကပ်ကပ်ရွာတတ်ောကာကရောက်ကီ အောက်ကေ့ော့။
\v 3 ကိုကာ၌ အိက်စောင့်တို့ည် တုန်ှုပ်၍၊ ခိုင်ခံ့ောူတို့ည် အားျော့ကြိက့်ကည်။ ဆန်ကြိတ်ောူတို့ည် နည်းောကြောင့် ရပ်ကြိက့်ကည်။ ပြူတင်းပေါက်ဖြင့် ကြည့်ောူတို့ည် အင်းကွယ်ကြိက့်ကည်။
\v 4 ကြိတ်ံျော့ောအခါ၊ က်းနားကှာ တံခါးရွက်တို့ည် စေ့ျက်ရှိိက့်ကည်။ ငှက်ံကို ကြားောအခါ၊ စောစောကိက့်ကည်။ ီချင်းည်ကအပေါင်းတို့ည် အံေးကြိက့်ကည်။
\v 5 ကိုကာ၌ ကြင့်ောအရာတို့ကို ကြောက်ကြိက့်ကည်။ က်း၌ဘေးတွေ့ကည်ဟု ကင်ကြိက့်ကည်။ ဗာတံပင်ပွင့်ိက့်ကည်။ ကျိုင်းကောင်ည် ကိကိ၌ ကိကိေးိက့်ကည်။ အိုဆန္ကျော့ိက့်ကည်။ အကြောင်းကူကား၊ ူည် ကာဝရနေရာို့ ွားဆဲရှိ၍၊ ငိုခြင်းည်တို့ည် က်းတို့၌ ှည့်ည်ကြ။
\v 6 ငွေကြိုးပြုတ်ခြင်း၊ ရွှေဖားကွဲခြင်း၊ စက်းရေတွင်း၌ ရေပုံးပေါက်ခြင်း၊ ရေကျင်းနားကှာ စက်ကျိုးခြင်း အခြင်းအရာတို့ည် ဖြစ်ကြိက့်ကည်။
\v 7 ကိုကာ၌ ကြေကှုန့်ည်နေရင်းကြေို့ည်း၊ ညာဉ်ည် အရင်ပေးတော်ကူော ဘုရားခင့်ကံို့ည်း ပြန်ွားရိက့်ကည်။
\s1 ူားတို့တာ၀န
\p
\v 8 အနတ္တက်က်၊ အုံးစုံတို့ည်အနတ္တဖြစ်ကြည်ဟု ဓက္ကကေနာဆရာဟော။
\v 9 ဓက္ကကေနာဆရာည် ပညာရှိည်အတိုင်း၊ ပရိတ်တို့အား ပညာအတတ်ကို ွန်င်ေ့ရှိ။ ုံ့ရိယပြုျက် ကျားစွာောုတ္တံစကားတို့ကို ရှာဖွေ၍စီရင်။
\v 10 ဓက္ကကေနာဆရာည် နားကောင်ဖွယ်ောစကားကို ရှာ၍၊ ရေးကားချက်စကားည် ဖြောင့်ကတ်ောစကား၊ က္ကာစကားဖြစ်။
\v 11 ပညာရှိောူစကားည် တုတ်ချွန်နှင့်ည်း၊ တစ်ပါးတည်းော ိုးကိန်းကြီး အပ်ပေးတော်ကူ၍၊ ပရိတ်အုပ်တို့ ရိုက်ကားော ံချွန်နှင့်ည်း တူ။
\v 12 တစ်ဖန်တုံ၊ ငါ့ား၊ ကိုို့ောစကားအားဖြင့် ဆုံးကခြင်းကို ခံော့။ စာကျားကိုစီရင်၍ ကကုန်နိုင်။ စာကို ကြိုးစား၍ ကြည့်ရှုခြင်းအကှုည်၊ ကိုယ်ကို နှောင့်ယှက်ောအကှုဖြစ်။
\p
\v 13 အချုပ်အခြာစကားဟူကူကား၊ ဘုရားခင်ကို ကြောက်ရွံ့၍၊ ပညတ်တော်တို့ကို စောင့်ရှောက်ော့။ ဤရွေ့ကား၊ ူနှင့်ဆိုင်ော အကှုအရာအုံးအစုံတို့ကို ချုပ်ခြာတည်း။
\v 14 အကြောင်းကူကား၊ ဘုရားခင်ည် ခပ်ိက်းော ဝှက်ကားခြင်းကှစ၍၊ အုံးစုံောအကှု၊ ကရှိကျှတို့ကို စစ်ကြော၍၊ တရားဖြင့် စီရင်တော်ကူတ္တံ့တည်း။
\p ရှောကုန်ကင်းကြီး စီရင်ရေးကားော ကေနာကျက်းပြီး။
