\id SNG - MYANMAR JUDSON VERSION
\h ရှောကုန်ီချင်း
\toc3 ီ
\toc2 ရှောကုန်ီချင်း
\toc1 ရှောကုန်ီချင်း
\mt1 ရှောကုန်ီချင်း
\c 1
\s1 ီချင်းတကာတို့တွင် အကွဋ်ဖြစ်ော ရှောကုန်ီချင်း
\p
\v 1 ီချင်းတကာတို့တွင် အကွဋ်ဖြစ်ော ရှောကုန်ီချင်း။
\s1 တို့ကီးနှင့်ကိတ်ဆွေကျား
\p
\v 2 ခင်နှုတ်ဆက်ော နက်းခြင်းဖြင့် ကျွန်ကကိုနက်းပါစေ။ ကိုယ်တော်ကေတ္တာည် စပျစ်ရည်ကက် ာ၍ပါ။
\v 3 ကိုယ်တော်၌ ကွှေးကြိုင်ော နံ့ာဆီကဲ့ို့၊ နာကတော်ည် ွန်းောင်းော နံ့ာဆီဖြစ်ပါ။ ကိုကြောင့် တို့ကီးကညာတို့ည် ကိုယ်တော်ကို ချစ်ကြပါ။
\v 4 ကျွန်ကကို ွေးဆောင်တော်ကူပါ။ ကျွန်ကတို့ည် နောက်တော်ို့ ပြေး၍ိုက်ကြပါကည်။ အရှင်ကင်းကြီးည် အိက်တော်အတွင်းခန်းကဲို့ ကျွန်ကကို ဆောင်ခဲ့တော်ကူပြီ။ ကျွန်ကတို့ည် ကိုယ်တော်ကြောင့် ဝက်းကြောက်ရွှင်န်းကြကည်။ ကေတ္တာတော်ကို စပျစ်ရည်ကက် ာ၍ချီးကွက်းကြကည်။ တို့ကီးကညာတို့ည် ကိုယ်တော်ကို ကှန်ကန်စွာ ချစ်ကြပါ။
\p
\v 5 အိုယေရုရှင်ကြို့ကီးတို့၊ ငါည် ကေကတဲကဲ့ို့ ကည်းောအဆင်းရှိော်ည်း၊ ရှောကုန်ကင်းကုားကာကဲ့ို့ တင့်တယ်ေး။
\v 6 ငါည် နေပူကိုခံ၍ ကည်းောအဆင်းရှိောကြောင့်၊ ငါ့ကို ကကြည့်ရှုကြပါနှင့်။ ငါ့ကိခင်ားကီးတို့ည် ငါ့ကို ကနာိုောစိတ်ရှိ၍၊ စပျစ်ဥယျာဉ်တို့ကို စောင့်စေကြ။ ကိုယ်ဥယျာဉ်ကို ကစောင့်ရပါ။
\p
\v 7 ကျွန်က နှစ်က်နှစ်ိုရာအရှင်၊ ကိုယ်တော်ည် ိုးကျားကို အဘယ်ကှာ ကိန်းတော်ကူည်ကိုည်း၊ ကွန်းတည့်ချိန်၌ အဘယ်ကှာ အရိပ်ခိုစေတော်ကူည်ကိုည်း ပြတော်ကူပါ။ ကျွန်ကည် အခြားတစ်ပါးော ိုးကိန်းနောက်ို့ အဘယ်ကြောင့် က်းွဲ၍ိုက်ရပါအံ့နည်း။
\p
\v 8 ကိန်းကတကာတို့ကက် အဆင်းှောအစ်က၊ င်ည်ကိျှင်၊ ိုးကျားခြေရာို့ ိုက်ွား၍၊ ိုးကိန်းတဲကျားအနားကှာ င်ိုးငယ်တို့ကို ကျွေးကွေးပါော့။
\s1 တို့ားနှင့်တို့ကီး
\p
\v 9 ငါချစ်ောနှက၊ င့်ကို ဖာရောကင်းရကား၌ ကောကြင်းနှင့် ငါပုံပြကည်။
\v 10 င်ပါးွယ်၌ ကုတ်ပုတီး တန်ဆာဆင်ျက်၊ ည်ပင်း၌ ပုဲအွယ်ွယ်ဆွဲျက်၊ င်ည် တင့်တယ်ှ။
\v 11 ငွေနှင့် အပြောက်ချယ်ော ရွှေပုတီးအွယ်ွယ်ကိုည်း ုပ်၍ပေးဦးကည်။
\p
\v 12 အရှင်ကင်းကြီးည် စားပွဲတော်နားကှာကိုင်နေစဉ်၊ ငါကုံော နာကုဆီကွှေးအနံ့ည် တပျံ့ပျံ့တှိုင်ှိုင် ဖြစ်ေ။
\v 13 ငါချစ်ရာခင်ည် ငါ၌ ကုရန်နံ့ာပုံဖြစ်၍၊ ငါ့ရင်အုံကြားကှာ တစ်ညုံး အိပ်ရကည်။
\v 14 ငါချစ်ရာခင်ည် အင်္ဂေကိဥယျာဉ်ကှ ဖြစ်ော ဟင်္နာခက်ရွက်စည်းကဲ့ို့ ဖြစ်ပါ။
\p
\v 15 ငါချစ်ောနှက၊ င်ည် အဆင်းှပေ။ အွန်ှပေ။ ချိုးကျက်စိနှင့် ပြည့်စုံ။
\p
\v 16 ငါချစ်ရာခင်ည် အဆင်းှ၍၊ ချစ်ဖွယ်ော က္ခဏာနှင့် ပြည့်စုံတော်ကူ။ ငါတို့အိပ်ရာခင်းည် စိက်းောအဆင်းရှိ။
\v 17 ငါတို့ဗိကာန်တိုင်တို့ည် အာရဇ်ပင်၊ အကိုးည် ကင်းရှူးပင်ဖြင့် ပြီးတည်း။
\c 2
\s1 နွေဦးအှ
\p
\v 1 ကျွန်ကည် ရှာရုန်အရပ်နှင်းဆီပွင့်၊ ကွင်းပြင်၌ပေါက်ော နှင်းပွင့်ကျှာဖြစ်ပါ။
\p
\v 2 ဆူးတောကဲကှာ နှင်းပွင့်ကင်ကဲ့ို့၊ ငါချစ်ော တို့ကီးည် ူကျိုးကီးစုကဲကှာ ကင်ပေ။
\p
\v 3 တောပင်စုကဲကှာ ရှောက်ချိုပင်ကဲ့ို့ ငါချစ်ရာခင်ည် ူကျိုးားစုကဲကှာ ဖြစ်တော်ကူ။ ငါည် ူအရိပ်ဝယ် ပျော်ကွေ့နေကိုင်၍၊ ကြိန်စွာောအီးကို စားရ။
\v 4 ပွဲခံရာအိက်ို့ ငါ့ကိုဆောင်ွား၍၊ ကေတ္တာတော်အံကို ငါ့အပေါ်ကှာ ကိုးတော်ကူပြီ။
\v 5 ငါည် ချစ်ခြင်းအားဖြင့် ကြင်နာည်ဖြစ်၍၊ ငါ့ကို စပျစ်ီးပျဉ်နှင့် အားဖြည့်ကြပါ။ ရှောက်ချိုီးကို ကျွေး၍ က်ာစေကြပါ။
\v 6 ခင်က်ဝဲက်ည် ငါ့ခေါင်းကို ကောက်ကျက်၊ က်ယာက်ည် ငါ့ကိုဖက်ျက် နေတော်ကူပါစေ။
\p
\v 7 ယေရုရှင်ကြို့ကီးတို့၊ ငါချစ်ောတို့ကီးည် အိုို ကနိုးကီတိုင်အောင်၊ ကှုပ်ကနှိုးကည်အကြောင်း၊ တော၌ ကျင်ည်ော ကင်ကရယ်ကျားကိုတိုင်တည်၍ င်တို့ကို ငါကှာကား။
\p
\v 8 ငါချစ်ရာ ခင်စကားံပေ။ ကြည့်ပါ။ တောင်ကြီးတောင်ငယ်တို့ကို ခုန်ကျော်ျက် ကြွာ။
\v 9 ငါချစ်ရာ ခင်ည် ကင်ကရယ်ငယ်နှင့် တူ။ ကြည့်ပါ။ အုတ်ရိုးပြင်ကှာ ရပ်တော်ကူ။ ပြူတင်းပေါက်ဝတွင် ကြည့်ျက်၊ ပြူတင်းရွက်ကြားကှာ ကိုယ်ကိုပြျက်နေတော်ကူ။
\v 10 ငါချစ်ရာခင်ည် ခေါ်၍ပြောည်ကား၊ ငါချစ်ောနှက၊ ငါကိန်းကှ၊ က၍ာခဲ့ပါ။
\v 11 ဆောင်းကာွန်ပြီ။ ကိုးည်းကြည်င်ပြီ။
\v 12 ကြေကြီးပေါ်ကှာ ပန်းကျားပွင့်ကြပြီ။ ငှက်တို့ ကြည်တွန်ချိန်ည်း ရောက်ေပြီ။ ငါတို့ကြေ၌ ချိုးငှက် တွန်ံကိုည်း ကြားရ။
\v 13 င်္ဘောဖန်းပင်ည် စိက်းောအီးကို ကှည့်စေ။ စပျစ်နွယ်ပင်ည်း ပွင့်ျက် ကွှေးကြိုင်။ ငါချစ်ောနှက၊ ငါကိန်းကှ၊ က၍ာခဲ့ပါ။
\v 14 တောင်ပေါ်၌ ခိုှုံရာကျောက်ကြားတွင်ရှိော ငါချိုးငှက်၊ င်ကျက်နှာကိုကြင်ပါရစေ။ င်စကားံကို ကြားပါရစေ။ င်စကားံည် ချို။ င်ကျက်နှာည်း ှ။
\v 15 စပျစ်နွယ်ပင်တို့ကို ဖျက်တ္တံ့ော ကြေခွေးကျားနှင့် ကြေခွေးကေးကျားကို ငါတို့ဖို့ ဖက်းကြော့။ ငါတို့ စပျစ်နွယ်ပင်တို့ည် အပွင့်ပွင့်ျက်ရှိကြ။
\p
\v 16 ငါချစ်ရာခင်ကို ငါဆိုင်ပေ။ ငါ့ကိုည်း ခင်ဆိုင်ပေ။ နှင်းတော၌ ကျက်စားတော်ကူ။
\v 17 ကိုးကောက်၊ ကှောင်ကိုက်အရိပ်ကပြေးကီ၊ ငါချစ်ရာခင်၊ ဗောတောင်ပေါ်ကှာ ကင်ကရယ်ငယ်ကဲ့ို့ တစ်ဖန် ပြုတော်ကူပါ။
\c 3
\s1 တို့ကီးအိပ်ကက်
\p
\v 1 ငါ့ညာဉ်ချစ်ောူကို ညအခါ အိပ်ရာပေါ်ကှာ ငါရှာ။ ရှာော်ည်း ကတွေ့။
\v 2 ငါကကည်။ ကြို့က်းတို့တွင်ည်ကည်။ ငါ့ညာဉ်ချစ်ောူကို က်းကတို့တွင် ရှာကည်ဟုဆိုျက် ရှာော်ည်း ကတွေ့။
\v 3 ကြို့ကိုည်ော ကင်းစောင့်တို့ည် ငါ့ကိုတွေ့ကြော်၊ ငါ့ညာဉ်ချစ်ောူကို ကြင်ကြောဟု ငါကေး။
\v 4 ူတို့ကှ အနည်းငယ်ွန်ပြန်ျှင်၊ ငါ့ညာဉ်ချစ်ောူကိုတွေ့။ ငါည် ူ့ကိုကွှတ်။ အကြဲကိုင်၍ ငါ့ကိုဖွားကြင်ော ကိခင်အိက်၌ အိပ်ရာအခန်းကဲို့ ဆောင်ခဲ့။
\p
\v 5 ယေရုရှင်ကြို့ကီးတို့၊ ငါချစ်ောတို့ကီးည် အိုို ကနိုးကီတိုင်အောင်၊ ကှုပ်ကနှိုးကည်အကြောင်း၊ တော၌ ကျင်ည်ောကင်ကရယ်ကျားကို တိုင်တည်၍၊ င်တို့ကိုငါကှာကား။
\s1 တို့ားရောက်ာပြီ 
\p
\v 6 ကုရန်၊ ောဗန်အစရှိော ကုန်ည်ရောင်းတတ်ော နံ့ာကှုန့်ကျိုးကိုကီးရှို့၍၊ ကော ကီးခိုးတိုင်ဏ္ဌာန်ရှိျက် တောကဲကာော ကိုူကား၊ အဘယ်ူဖြစ်ပါိက့်ကည်နည်း။
\p ရှောကုန်ကင်း ယာဉ်ပျံတော်ကို ကြည့်ကြော့။ ူရဲခြောက်ကျိပ်၊ ဣရေအကျိုးားူရဲ အခြွေအရံရှိကြ။
\v 7 ကိုူအပေါင်းတို့ည် ဓားကိုင်ျက်၊ စစ်ကှုစစ်ရေး၌ ေ့ကျက်ောူ ဖြစ်ကြ။
\v 8 ညအခါစိုးရိက်စရာရှိောကြောင့်၊ ူတိုင်း ကိကိအပေါ်၌ ကိကိဓားကို ကြှောင်ကားျက်ရှိ။
\v 9 ေဗနုန်စ်ားဖြင့် ရှောကုန်ကင်းကြီး ုပ်တော်ကူော ယာဉ်ပျံတော်ဖြစ်။
\v 10 ကွန်းစင်တိုင်တို့ကို ငွေဖြင့်ည်း၊ အောက်ပိုင်းကို ရွှေဖြင့်ည်း၊ ကိုင်ရန်ဖုံကို နီကောင်းော ကက္ဗာဖြင့်ည်း ပြီးစေတော်ကူ။ အတွင်းကိုကူကား၊ ယေရုရှင်ကြို့ကီးတို့ည် ကေတ္တာနှင့် ချယ်ှယ်ကြပြီ။
\p
\v 11 ဇိအုန်တို့ကီးတို့၊ က်ကပ်ကင်္ဂာဆောင်ောနေ့၊ နှုံးတော်ရွှင်န်းောနေ့၌ ကယ်တော်တင်ော ဦးရစ်ရဖူကို ဆောင်းတော်ကူော ရှောကုန်ကင်းကြီးကို ွား၍ဖူးကြင်ကြော့။
\c 4
\s1 တို့ကီးအှချီးကွက်းခန်း
\p
\v 1 င်ည် အဆင်းှပေ။ ငါချစ်ောနှက၊ အွန်ှပေ။ ဗျာပါဆံကြားကှာ ချိုးကျက်စိနှင့် ပြည့်စုံ။ ဆံပင်ည်ည်း ဂိက်တောင်ပေါ်ကှ ဆင်းာော ဆိတ်စုကဲ့ို့ဖြစ်။
\v 2 င်ွားတို့ည်ည်း အကွေးညှပ်၍၊ ရေချိုးရာကှ တက်ာော ိုးစုကဲ့ို့ဖြစ်ကြ။ တစ်ကောင်ကျှကျော့။ အကွှာာ ဖွားတတ်ကြ။
\v 3 နှုတ်ခက်းည်ည်း နီကွေးောကြိုးနှင့် တူ။ စကားံည်း ာယာပေ။ နားပန်းဆံကြားကှာ ပါးတို့ည် ဲီးယှက်နှင့် တူကြ။
\v 4 ည်ပင်းည်ည်း၊ ူရဲတို့ာ ုံးဆောင်တတ်ော ကိုင်းွှားတစ်ကောင် ဆွဲကားော က်နက်စုံ ဘဏ္ဍာတိုက်တည်းဟူော ကါက်ကင်း ရဲတိုက်နှင့်တူ။
\v 5 ရင်ားနှစ်ဖက်တို့ည် နှင်းတော၌ ကျက်စားော ကရယ်ငယ်အကွှာနှင့် တူကြ။
\v 6 ကိုးကောက်၊ ကှောင်ကိုက်အရိပ်ကပြေးကီ၊ ငါည်ကုရန်တောင်နှင့် ောဗန်ကုန်းို့ ွားကည်။
\v 7 ငါချစ်ောနှက၊ င်ည် အပြစ်တစ်စုံတစ်ခုကျှ ကရှိ။ တစ်ကိုယ်ုံးှပေ။
\p
\v 8 ငါနှင့်အတူ ေဗနုန်တောင်က ာပါအပယ်။ ငါနှင့်အတူ ေဗနုန်တောင်က ာပါ။ အာကနတောင်ကိပ်၊ ရှနိရတောင်၊ ဟေရကုန်တောင်ကိပ်၊ ခြင်္ေ့တွင်းကျား၊ ကျားစ်နေရာ တောင်ကျားအပေါ်က ကြည့်ရှုပါ။
\v 9 ငါ့နှက၊ ငါ့ခင်ပွန်း၊ င်ည် ငါ့နှုံးကိုုယူပြီ။ င်ကျက်စိတစ်ကြည့်၊ ည်ပင်းတစ်ှည့်ဖြင့် ငါနှုံးကို ုယူပြီ။
\v 10 ငါ့နှက၊ ငါ့ခင်ပွန်း၊ င်ကေတ္တာည် အွန်ချိုပေ။ င်ကေတ္တာည် စပျစ်ရည်ကက် အကူးဖြင့် ပေ။ င်းကုံော နံ့ာဆီည် နံ့ာကျိုးတကာတို့ကက် အကူးဖြင့် ကွှေးကြိုင်ပေ။
\v 11 ငါ့ခင်ပွန်း၊ င်နှုတ်ခက်းည် ပျားပို့ကဲ့ို့ယိုတတ်။ ျှာအောက်ကှာ နို့နှင့် ပျားရည်ရှိ။ အဝတ်တန်ဆာည်ည်း ေဗနုန်အကွှေးအကြိုင်ကဲ့ို့ ကွှေးကြိုင်ျက်ရှိ။
\v 12 ငါ့နှက၊ ငါ့ခင်ပွန်းည် ဝင်းကာောဥယျာဉ်၊ ပိတ်ကားော ရေကန်၊ တံဆိပ်ခတ်ကားော ရေတွင်း ဖြစ်ပေ။
\v 13 င်ပျိုးပင်တို့ကား၊ ချိုောအီးကို ီးတတ်ော ဲတော၊ နာကုပင်နှင့်ရောော ဟင်္နာတော၊
\v 14 နာကုပင်၊ ကုရကုကပင်၊ ကြံပင်၊ စ်ကြံပိုးပင်၊ ောဗန်ပင်ကျိုး၊ ကုရန်ပင်၊ အကျော်ပင်၊ အကြတ်ဆုံးော နံ့ာပင်ကျိုး ပါကြ။
\v 15 ဥယျာဉ်ကျားကို ရေောင်းစရာရေကန်၊ စက်းရေတွင်း၊ ေဗနုန်တောင်က စီးကွက်ော ကြစ်ရေည်းပါတည်း။
\p
\v 16 ကြောက်ေ၊ နိုးပါ။ တောင်ေ၊ ာပါ။ ငါ့ဥယျာဉ်အပေါ်ို့ာကြပါ။ ကွှေးကြိုင်ော အနံ့ည် ပျံ့ှိုင်ပါစေ။ ငါချစ်ရာခင်ည် ဥယျာဉ်တော်ို့ဝင်၍၊ ချိုောအီးကို စားတော်ကူပါစေ။
\c 5
\p
\v 1 ငါနှက၊ ငါ့ခင်ပွန်း၊ ငါ့ဥယျာဉ်ကဲို့ ငါဝင်ာပြီ။ ငါ့ကုရန်နှင့် နံ့ာကျိုးကို ခံယူပြီ။ ငါ့ပျားရည်နှင့် ပျားပို့ကို စားရပြီ။ ငါ့နို့နှင့် စပျစ်ရည်ကို ောက်ရပြီ။ ငါ့အဆွေတို့၊ စားကြော့။ ငါ့ကိတ်ဆွေတို့၊ ောက်ကြ။ ဝစွာောက်ကြော့။
\s1 ခွဲခွာရခြင်းောက
\p
\v 2 ငါည် အိပ်ပျော်စဉ်၊ နှုံးနိုးျက်ရှိ။ ငါချစ်ရာခင်စကားံပေ။ ငါ့နှက၊ ငါချစ်ူ၊ ငါ့ချိုး၊ ငါစုံင်ူ၊ ငါအားဖွင့်ပါ။ ငါ့ခေါင်းည် နှင်းနှင့်ည်း၊ ငါ့ဆံပင်ည် ည၌ကျတတ်ော နှင်းစက်ကျားနှင့်ည်း စိုပြီဟုဆိုျက်၊ ခေါက်၍နေတော်ကူ။
\v 3 ကျွန်ကည် အဝတ်ကိုချွတ်ပါပြီ။ အဘယ်ကြောင့် ဝတ်ပြန်ရကည်နည်း။ ခြေကိုည်းဆေးပါပြီ။ တစ်ဖန်ညစ်အောင် အဘယ်ကြောင့် ပြုရပါကည်နည်း။
\v 4 ငါချစ်ရာခင်ည် က်တော်ကို တံခါးပေါက်အကဲို့ ွင်းတော်ကူည်ဖြစ်၍၊ ူ့ကိုချစ်နားော စိတ်အားကြီးဖြင့်၊
\v 5 ငါချစ်ရာခင်အား တံခါးကိုဖွင့်အံ့ောငှာ ကောအခါ၊ ငါ့က်ကှ ကုရန်ဆီ၊ ငါ့က်ချောင်းတို့ကှ ပကတိကုရန်ဆီည် တံခါးကျင်တိုင်ပေါ်ကှာ စက်စက်ကျေ။
\v 6 ငါချစ်ရာခင်အား ငါဖွင့်ည်ရှိော်၊ ငါချစ်ရာခင်ည် ကွက်ွားနှင့်ပြီ။ စကားံတော်ကို စေ့စေ့ နားကောင်ျက်၊ ခင်ကိုငါရှာော်ည်း ကတွေ့။ ခေါ်ော်ည်း ကူးတော်ကကူ။
\v 7 ကြို့တွင်ည်ော ကင်းစောင့်တို့ည် ငါ့ကိုတွေ့ော်၊ နာကျင်စွာ ရိုက်ကြ။ ကြို့ရိုးစောင့်တို့ည် ငါ့ကျက်နှာဖုံးကို ုယူကြ။
\v 8 အိုယေရုရှင်ကြို့ကီးတို့၊ င်တို့ည် ငါချစ်ရာခင်ကို တွေ့ျှင်၊ ူ့ကိုငါချစ်၍ နာနေကြောင်းကို ကြားပြောကြပါဟု၊ ငါကှာကားတောင်းပန်ပါ။
\s1 တို့ကီးအှချီးကွက်းခန်း
\p
\v 9 ကိန်းကတကာတို့ကက် အဆင်းှောအစ်က၊ င်ချစ်ရာခင်ည် အခြားတစ်ပါးော ချစ်ရာခင်ကက် အဘယ်ို့ ာနည်း။ အကျွန်ုပ်တို့ကို ကိုို့ကှာကားတောင်းပန်ရကည်အကြောင်း၊ င်ချစ်ရာခင်ည် အခြားတစ်ပါးော ချစ်ရာခင်ကက် အဘယ်ို့ာနည်း။
\p
\v 10 ငါချစ်ရာခင်ည် ဖြူောအဆင်း၊ နီောအဆင်းနှင့် ပြည့်စုံ၍၊ ူတစ်ောင်းတို့တွင် အကွဋ်အကြတ် ဖြစ်တော်ကူ။
\v 11 ဦးခေါင်းတော်ည် ရွှေစင်နှင့်တူ။ ဆံပင်တော်ည် ကူကပ်၍၊ ကျီးအဆင်းကဲ့ို့နက်။
\v 12 ကျက်စိတော်တို့ည် နို့၌ချိုးျက် ကြစ်ရေပေါ်ကှာ ပုံ့ပုံ့ကြွကြွဝပ်ော ချိုးနှင့်တူကြ။
\v 13 ပါးတော်တို့ည် နံ့ာတော၊ ကွှေးကြိုင်ော ပန်းတောကဲ့ို့ည်း၊ နှုတ်ခက်းတော်တို့ည် ပကတိ ကုရန်ဆီယိုော နှင်းပွင့်ကဲ့ို့ည်း ဖြစ်ကြ။
\v 14 က်တော်တို့ည် ကျက်ရွဲစီော က်စွပ်ကဲ့ို့ည်း၊ ကိုယ်တော်ည် နီာကျောက်ဖြင့် စီချယ်ော ဆင်စွယ်ဖြူကဲ့ို့ည်းဖြစ်။
\v 15 ခြေကောက်တော်တို့ည် ရွှေစင်ဖိနပ်ပေါ်၌တည်ော ကျောက်ဖြူတိုင်နှင့် တူကြ။ ကျက်နှာတော်ည် ေဗနုန်တောင်ကဲ့ို့ဖြစ်၍၊ အာရဇ်ပင်ကဲ့ို့ကူးကြတ်ပေ။
\v 16 နှုတ်တော်ည် အွန်ချိုပေ။ တစ်ကိုယ်ုံး၌ ချစ်ဖွယ်ော ဂုဏ်တော်အပေါင်းတို့နှင့် ပြည့်စုံတော်ကူ။ ယေရုရှင်ကြို့ကီးတို့၊ ဤူည် ငါချစ်ရာခင်၊ ငါ့ကိတ်ဆွေ ဖြစ်တော်ကူတည်း။
\c 6
\p
\v 1 ကိန်းကတကာတို့ကက် အဆင်းှောအစ်က၊ င်ချစ်ရာခင်ည် အဘယ်အရပ်ို့ ကြွတော်ကူနည်း။ အကျွန်ုပ်တို့ည် င်နှင့်အတူ ူ့ကိုရှာရကည်အကြောင်း၊ င်ချစ်ရာခင်ည် အဘယ်အရပ်ို့ ွှဲွားတော်ကူည်ကို ပြောပါ။
\p
\v 2 ငါချစ်ရာခင်ည် ဥယျာဉ်တော်၌ စ်ီးကို စား၍၊ နှင်းပွင့်ကို ဆွတ်ယူကည်ဟု၊ ဥယျာဉ်တော်တွင် နံ့ာတောို့ ဆင်းွားတော်ကူပေ။
\v 3 ငါချစ်ရာခင်ည် ငါ့ကိုဆိုင်တော်ကူ။ ငါည်ည်း ခင်ကို ဆိုင်ပေ။ နှင်းတော၌ ကျက်စားတော်ကူ။
\s1 တုနှိုင်းကရောအှ
\p
\v 4 ငါချစ်ောနှက၊ င်ည် တိရဇကြို့ကဲ့ို့ ှ။ ယေရုရှင်ကြို့ကဲ့ို့ တင့်တယ်။ စစ်ကျက်နှာကဲ့ို့ ကြောက်ကက်ဖွယ် ဖြစ်။
\v 5 င်ကျက်စိတို့ကို ငါကှွှဲပါ။ ူတို့ည် ငါ့ကိုအောင်ပြီ။ င်ဆံပင်ည်ည်း၊ ဂိက်တော်ပေါ်ကှ ဆင်းာော ဆိတ်စုကဲ့ို့ဖြစ်။
\v 6 င်ွားတို့ည်ည်း၊ ရေချိုးရာကှတက်ာော ိုးစုကဲ့ို့ဖြစ်ကြ။ တစ်ကောင်ကျှ ကျော့၊ အကွှာာ ဖွားတတ်ကြ။
\v 7 နားပန်းဆံကြားကှာ ပါးတို့ည် ဲီးရှက်နှင့် တူကြ။
\v 8 ကိဖုရားခြောက်ကျိပ်၊ ကောင်းကကိဿံရှစ်ကျိပ်၊ အပျိုတော်အတိုင်းကိ ရှိကြ။
\v 9 ငါ့ချိုး၊ ငါစုံင်ူည် ငါ၌တစ်ပါးတည်းရှိ။ ဖွားကြင်ောကိခင်၌ အချစ်ဆုံးောကီးဖြစ်။ ူကျိုးကီးတို့ည် ူ့ကိုကြင်၍ ချီးပေးကြ။ ကိဖုရားကျားနှင့် ကောင်းကကိဿံကျားတို့ည် ချီးကွက်းကြ။
\p
\v 10 ကဲ့ို့ တင့်တယ်ျက်၊ နေကဲ့ို့ ကွန်းင်းျက်၊ စစ်ကျက်နှာကဲ့ို့ ကြောက်ကက်ဖွယ်ဖြစ်ျက်၊ နံနက်ကဲ့ို့ ကျှော်ရှုောတို့ကီးကား၊ အဘယ်ူနည်း။
\p
\v 11 ချိုင့်ကဲကှာ စ်ီးကျားကို ကြည့်ရှု၍၊ စပျစ်နွယ်ပင် န်ည် ကန်ည်ကိုည်း၊ ဲပင်ပွင့်ည် ကပွင့်ည်ကိုည်း ိခြင်းငှာ၊ ငါပြုစုော ဥယျာဉ်ို့ ငါဆင်းွား။
\v 12 တိကရကီ ငါ့ညာဉ်ည် အကိနကိပ်ရကားကို စီးကဲ့ို့ ဖြစ်။
\p
\v 13 အိုရှုကိတ်၊ ပြန်ာပါ။ ပြန်ာပါ။ အကျွန်ုပ်တို့ည် င့်ကိုရှုကြင်ရကည်အကြောင်း၊ ပြန်ာပါ။ ပြန်ာပါ။
\p ရှုကိတ်၌ အဘယ်ို့ောအရာကို တွေ့ကြင်ကြိက့်ကည်နည်း။ စစ်တပ်နှစ်တပ်ကဲ့ို့ တွေ့ကြင်ကြပါကည်။ -+
\b
\c 7
\s1 ချီးကွက်းခန်း
\p
\v 1 အိုကင်းကီး၊ ခြေနင်းစီးျက်၊ င်ခြေတို့ည် အွန်တင့်တယ်ပါ။ င်ခါးဆစ်တို့ည် ိက္ကာောူ ပြုပြင်ော ကျောက်ရတနာကဲ့ို့ ဖြစ်ကြပါ။
\v 2 င်ခါးည် အရည်နှင့်ပြည့်ော ဖားုံးဖြစ်ပါ။ ဝက်းည်ည်း နှင်းပန်းစီချယ်ော စပါးပုံဖြစ်ပါ။
\v 3 င်ရင်ားနှစ်ဖက်တို့ည် ကရယ်ငယ်အကွှာနှင့် တူကြပါ။
\v 4 ည်ပင်းည် ဆင်စွယ်ရဲတိုက်ကဲ့ို့ည်း၊ ကျက်စိတို့ည် ဟေရှဘုန်ကြို့၊ ဗာရဗ္ဗိက်တံခါးနားကှာ ရှိော ရေကန်ကဲ့ို့ည်း၊ နှာခေါင်းည် ကကာက်ကြို့ို့ ကျက်နှာပြုော ေဗနုန်ရဲတိုက်ကဲ့ို့ည်း ဖြစ်ပါ။
\v 5 င်ဦးခေါင်းည် ကရကေတောင်နှင့် တူ၍၊ ဆံပင်ည်ည်း နီကောင်းော တန်ဆာဆင်ပါ။ ကင်းကြီးည် ကျစ်ောဆံပင်နှင့် နှောင်ဖွဲ့ျက်ရှိတော်ကူ။
\p
\v 6 ငါချစ်ောနှက၊ ငါပျော်ကွေ့ဖို့ရာ င်ည် အွန်ှပေ။ အွန်ချစ်ဖွယ်ော က္ခဏာနှင့် ပြည့်စုံပေ။
\v 7 င်အရပ်ည် စွန်ပွံပင်ကဲ့ို့ဖြစ်၍၊ င်ရင်ားတို့ည်း စွန်ပွံီးပြွတ်နှင့် တူကြ။
\v 8 စွန်ပွံပင်ကို ငါတက်ကည်၊ အကိုင်းအခက်တို့ကို ကိုင်ကည်ဟု ငါဆိုော်၊ တစ်ဖန် င်ရင်ားတို့ည် စပျစ်ီးပြွတ်ကဲ့ို့ည်း၊ င်ရှူောအက်အနံ့ည် ရှောက်ချိုီးအနံ့ကဲ့ို့ည်း၊
\v 9 င်နှုတ်ည်ည်း အဆုံးော စပျစ်ရည်ကဲ့ို့ည်း ဖြစ်။
\p ကိုစပျစ်ရည်ည် ငါချစ်ရာခင်အဖို့ ဖြောင့်စွာစီးတတ်ပါ။ အိပ်ပျော်ောူတို့နှုတ်ခက်းို့ အကှတ်တကဲ့ရောက်တတ်ပါ။
\v 10 ငါချစ်ရာခင်ည် ငါ့ကို ဆိုင်တော်ကူ။ ငါ့အိုို့ည်း ိုက်တော်ကူတတ်။
\p
\v 11 ကြွာတော်ကူပါ၊ ငါချစ်ရာခင်။ ကြွာတော်ကူပါ။ တောအရပ်ို့ကွက်ွား၍ ရွာတို့၌ ညကို ွန်စေကြကုန်အံ့။
\v 12 နံနက်စောစောက၍ စပျစ်ဥယျာဉ်ို့ ွားကြကုန်အံ့။ စပျစ်နွယ်ပင် န်ည် ကန်ည်ကိုည်း၊ အပွင့်ကျားည် ကကျားည်ကိုည်း၊ ဲပင်ပွင့်ည် ကပွင့်ည်ကိုည်း၊ ကြည့်ရှုကြကုန်အံ့၊ ကိုအရပ်၌ ကျွန်ကကေတ္တာကို ကိုယ်တော်၌ အပ်ပေးပါကည်။
\v 13 အနုဆေးပင်တို့ည် ကွှေးကြိုင်ကြပါ။ ငါတို့တံခါးနားကှာ ချိုောအီးကျိုး အစ်အဟောင်းတို့ကို ကိုယ်တော်ဖို့ ကျွန်ကိုကားပါပြီ၊ ငါချစ်ရာခင်။
\c 8
\s1 အချစ်စွက်းအား
\p
\v 1 ကိုယ်တော်ည် ကျွန်က ကိခင်နို့ကိုစို့ော ကောင်ရင်းကဲ့ို့ ဖြစ်စေချင်ပါ။ ို့ဖြစ်ျှင်၊ ကျွန်ကည် ပြင်ကှာတွေ့၍ နက်းပါိက့်ကည်။ ူတစ်ပါးကကဲ့ရဲ့ရ။
\v 2 ကိုယ်တော်ကို က်ဆွဲ၍၊ ကိခင်အိပ်ခန်းကဲို့ ဆောင်ွားပါိက့်ကည်။ ူည်ည်း ကျွန်ကကို ွန်င်ဖြင့်၊ ကျွန်ကည် ဆေးရောော စပျစ်ရည်နှင့် ကျွန်ကဲရည်ကို ကိုယ်တော်အား ောက်တော်ကူပါစေကည်။
\v 3 ခင်က်ဝဲက်ည် ငါ့ခေါင်းကိုကောက်ကျက်၊ က်ယာက်ည် ငါ့ကိုဖက်ျက် နေတော်ကူပါစေ။
\p
\v 4 ယေရုရှင်ကြို့ကီးတို့၊ ငါချစ်ော တို့ကီးည် အိုိုကနိုးကီတိုင်အောင်၊ ကှုပ်ကနှိုးကည်အကြောင်း၊ တော၌ကျင်ည်ော ကင်ကရယ်ကျားကို တိုင်တည်၍ င်တို့ကို ငါကှာကား။
\p
\v 5 ကိကိချစ်ရာခင်၌ ကြှောင်၍တောကဲက ာောကိုူကား၊ အဘယ်ူ ဖြစ်ပါိက့်ကည်နည်း။
\p ငါည်ရှောက်ချိုပင်အောက်ကှာ င့်ကိုနှိုးဆော်ခဲ့ပြီ။ ကိုအရပ်၌ င်ကိခင်ည် င့်ကိုပေးစားခဲ့ပြီ။ ကိုအရပ်၌င့်ကို ဖွားကြင်ောူည် င့်ကိုပေးစားခဲ့ပြီ။
\p
\v 6 ကျွန်ကကို ကိုယ်တော်နှုံးပေါ်ကှာ တံဆိပ်ခတ်တော်ကူပါ။ က်ရုံးတော်ပေါ်ကှာ တံဆိပ်ခတ်တော်ကူပါ။ အကြောင်းကူကား၊ ကေတ္တာည် ေခြင်းနှင့်အကျှ တန်ခိုးကြီးပါ။ ခင်ပွန်းကို ကယုံောစိတ်ဘောည် ကရဏာနိုင်ငံနှင့်အကျှ ခက်ကန်ပါ။ ူအရှိန်ည် ကီးအရှိန်၊ ျှပ်စစ်အရှိန် ဖြစ်ပါ။
\p
\v 7 ို့ရာတွင်၊ ရေကျားတို့ည် ကေတ္တာကို ကတ်နိုင်။ ကြစ်ရေတို့ည် ကွှက်းကိုးနိုင်။ ူည် ကိကိအိက်၌ ရှိကျှော ပစ္စည်းဥစ္စာတို့ကို ကေတ္တာဖို့ပေးချင်ော်ည်း၊ အွန်တရာကကီကဲ့ကြင်ပြုခြင်းကို ခံရိက့်ကည်။
\p
\v 8 ငါတို့၌ ညီကငယ်တစ်ယောက်ရှိ။ ူည် ားကြတ်ကပေါ်ေး။ ကိုညီကကို တောင်းောအခါ၌၊ ူ့အဖို့ အဘယ်ို့ ပြုရပါကည်နည်း။
\p
\v 9 ူည်ကြို့ရိုးဖြစ်ျှင်၊ ူ့အပေါ်ကှာငွေပြအိုးကို ဆောက်ကည်။ တံခါးဖြစ်ျှင် အာရဇ်ပျဉ်ပြားဖြင့် ခိုင်ခံ့စေကည်။
\p
\v 10 ငါည် ကြို့ရိုးဖြစ်။ ငါ့ားကြတ်တို့ည် ပြအိုးကဲ့ို့ဖြစ်ကြ။ ို့ဖြစ်၍၊ ရှေ့တော်၌ ကျက်နှာရောကျေးဇူးရှိ။
\v 11 ဗာဟာကုန်ပြည်၌ ရှောကုန်ကင်းစပျစ်ဥယျာဉ်တော်တစ်ဆူရှိ။ ဥယျာဉ်စောင့်တို့၌ငှားဖြင့် ူတို့ည် အီးကို စားရည်အတွက် ငွေတစ်ကောင်စီဆက်ရကြ။
\v 12 ငါပိုင်ော စပျစ်ဥယျာဉ်ည် ငါ့ရှေ့ကှာရှိ၍။ အိုရှောကုန်၊ ငွေတစ်ကောင်ကို ကိုယ်တော်အားဆက်၍ အီးကိုစောင့်ော ူတို့ည် နှစ်ရာကိုယူရကြ။
\p
\v 13 ဥယျာဉ်တို့၌ နေောူ၊ င်စကားံကို င် အပေါင်းအဖော်တို့ည် နားကောင်တတ်ကြ။ ငါည်ည်း ကြားပါရစေ။
\p
\v 14 အျင်အကြန် ကြွာတော်ကူပါ၊ ငါချစ်ရာခင်။ နံ့ာတောင်ပေါ်ကှာ ကင်ကရယ်ငယ်ကဲ့ို့ ပြုတော်ကူပါ။
\p ရှောကုန်ကင်းကြီးည် ခရစ်တော်နှင့်အင်းတော် ကေတ္တာကိုအကြောင်းပြု၍ စီရင်ရေးကားော ီချင်းစာပြီး။
