\id LAM - MYANMAR JUDSON VERSION
\h ယေရကိကြည်တက်းစကား
\toc3 ကြည်
\toc2 ယေရကိကြည်တက်းစကား
\toc1 ယေရကိကြည်တက်းစကား
\mt1 ယေရကိကြည်တက်းစကား
\c 1
\s1 ယေရုရှင်ကြို့ဝက်းနည်းကှုကျား
\p
\v 1 စည်ပင်ခဲ့ောကြို့ည် ူဆိတ်ညံျက် ကိုင်ေည်တကား၊ ူကျိုးတို့တွင် ကြီးကြတ်ဖူးော တို့ကီးည် ကုဆိုးကကဲ့ို့ဖြစ်။ အပြည်ပြည်တို့ခင်ကည် အခွန်ပေးရ။
\v 2 ညအခါ ပြင်းစွာငိုကြွေး၍၊ ူပါးည် ကျက်ရည်နှင့် စိုစွတ်ေ။ ရည်းစားအပေါင်းတို့တွင် နှစ်ိက့်စေောူ တစ်ယောက်ကျှ ကရှိ။ အဆွေခင်ပွန်းအပေါင်းတို့ည် စ္စာပျက်၍ ရန်ူဖြစ်ကြပြီ။
\v 3 ယုကတို့ကီးည် ညှဉ်းဆဲခြင်း၊ ကြက်းတက်းစွာ စေစားခြင်းကိုခံရောကြောင့် ပြောင်းွားပြီ။ ာနာပူတို့ အကဲကှာနေျက် ချက်းာကရ။ ိုက်ော ူအပေါင်းတို့ည် ကျဉ်းကြောင်းရာ၌ ကီကြ။
\v 4 အဘယ်ူကျှ ပွဲဘင်ို့ ကာောကြောင့်၊ ဇိအုန်က်းတို့ည် ညည်းတွားကြ။ ူကြို့တံခါးရှိကျှတို့ည် ူဆိတ်ညံျက် ရှိကြ။ ူယဇ်ပုရောဟိတ်တို့ည်ည်း ညည်းတွားကြ။ ူကီးကညာတို့ည်ည်း နာကြည်းောစိတ်ရှိ၍၊ ူည် ကိုယ်တိုင် ညှိုးငယ်ျက်နေရ။
\v 5 ူပြစ်ကှားော အပြစ်ကျားပြားောကြောင့် ကာဝရဘုရားည် ကဏ်ခတ်တော်ကူဖြင့်၊ ူနှင့် ဆန့်ကျင်ဘက်ပြုော ူတို့ည် အစိုးရ၍၊ ူရန်ူတို့ည် စားကြပြီ။ ူားကီးတို့ကိုည်း ရန်ူိက်းွားကြပြီ။
\v 6 ဇိအုန်တို့ကီး ဂုဏ်အရေည် အကြွင်းကဲ့ကွယ်ပျောက်။ ူကင်းားတို့ည် ကျက်စားရာကို ရှာ၍ကတွေ့ော ကင်ကရယ်ကဲ့ို့ ဖြစ်၍၊ိုက်ောူရှေ့ကှာ အားကရှိဘဲ ပြေးွားကြပြီ။
\v 7 ယေရုရှင်ကြို့ည် ဆင်းရဲငြိုငြင်ခြင်းကို ခံရစဉ်တွင်၊ အရင်ခံစားဖူးော စည်းစိက်ကို အောက်ကေ့။ ူူတို့ည် ရန်ူက်ို့ရောက်၍ ကစောူ ကရှိောအခါ၊ ဆန့်ကျင်ဘက်ပြုော ူတို့ည် ူအကှုကိုကြင်၍၊ ူဆုံးခြင်းကို ကဲ့ရဲ့ကြ။
\v 8 ယေရုရှင်ကြို့ ပြစ်ကှားောအပြစ်ည် အွန်ကျားောကြောင့်၊ ရွံရှာဖွယ် ဖြစ်ေ။ ူ့ကို ရိုေဖူးောူအပေါင်းတို့ည် ူ၌ အချည်းစည်းရှိခြင်းကို ကြင်ောကြောင့် ကကီကဲ့ကြင်ပြုကြ။ ူည်ည်း ညည်းတွား၍ နောက်ို့ပြန်ွားေ။
\v 9 ူ၌ ကစင်ကြယ်ော က္ခဏကင်ရှားော်ည်း၊ နောက်ခံရောအပြစ်ကို ကအောက်ကေ့။ ကိုကြောင့်၊ ကျက်နှာပေးောူ ကရှိဘဲ အံ့ဩဖွယ်ော အခြင်းအရာနှင့် နှိက့်ချခြင်းို့ရောက်ေ။ အို ကာဝရဘုရား၊ အကျွန်ုပ်ဆင်းရဲခြင်းကို ကြည့်ရှုတော်ကူပါ။ ရန်ူည် ကိုယ်ကို ချီးကြှောက်ပါပြီ။
\v 10 ရန်ူည် ူစည်းစိက်ကို ုယူပါပြီ။ ပရိတ်တော်ကဲို့ ကဝင်ရဟု ကြစ်တားတော်ကူော ာနာပူတို့ည် ူ န့်ရှင်းရာဌာနတောင်ကဲို့ဝင်ကြောင်းကို ူကြင်ရပါ။
\v 11 ူူအပေါင်းတို့ည် ညည်းတွားျက်၊ ကုန့်ကိုရှာျက် နေကြ။ ေဘေးနှင့် ွတ်ခြင်းငှာ ကိကိစည်းစိက်ကို စားစရာဖို့ စွန့်ရ။ အိုကာဝရဘုရား၊ အကျွန်ုပ်ည် ရှုတ်ချခြင်းကို ခံရောကြောင့် ကြည့်ရှုဆင်ခြင်တော်ကူပါ။
\p
\v 12 အို ခရီးွားောူ အပေါင်းတို့၊ ကြည့်ရှုဆင်ခြင်ကြော့။ ကာဝရဘုရားည် ပြင်းစွာ အကျက်တော်ကွက်ောနေ့၌ ငါ့ကိုညှဉ်းဆဲ၍၊ ဖြစ်စေတော်ကူော ကုက္ခနှင့်တူော ကုက္ခရှိော။
\v 13 အကက်ကှကီးကို ငါ့အရိုးကဲို့ ွှတ်ိုက်၍ ကြေကွေစေတော်ကူပြီ။ ငါ့ခြေကို ကျော့ကိစေခြင်းငှာ ကျော့ကွင်းကောင်၍ ငါ့ကိုပြန်စေတော်ကူပြီ။ တစ်နေ့ုံးညှိုးငယ်ခြင်းအကြောင်း၊ စိတ်ပျက်ခြင်းအကြောင်းကို ငါ၌ ဖြစ်စေတော်ကူ။
\v 14 ငါပြစ်ကှားော အပြစ်ကက်းပိုးကို က်တော်နှင့် ငါ့ည်ပင်းပေါ်၌တပ်၍ ချည်နှောင်ပြီးကှ၊ ကာဝရဘုရားည် ငါ့ကိုအားျော့စေ၍၊ ငါကဆီးတားနိုင်ော ူ့တို့က်ို့ ရောက်စေတော်ကူပြီ။
\v 15 ကာဝရဘုရားည် ငါူရဲအပေါင်းတို့ကို ငါ့အယ်၌ ကျော်နင်းတော်ကူပြီ။ ငါူပျိုတို့ကို နှိပ်စက်ခြင်းငှာ ူအုံးအရင်းကို ခေါ်တော်ကူပြီ။ ကာဝရဘုရားည် ယုကတို့ကီးကညာကို စပျစ်ီးနယ်ရာကျင်း၌ နင်းနယ်တော်ကူပြီ။
\v 16 ကိုအကြောင်းကြောင့် ငါည်ငိုရ။ ကျက်ရည်ကျျက်ရှိ။ ငါ့အက်ကို ကောက်က၍ ငါ့ကို နှစ်ိက့်စေောူည် ငါနှင့်ဝေးပါ။ ရန်ူနိုင်ောကြောင့် ငါ့ားကီးတို့ည် ပျောက်ပျက်ကြပြီ။
\v 17 ဇိအုန်တို့ကီးည် ကိကိက်ဝါးတို့ကိုဖြန့်ော်ည်း၊ နှစ်ိက့်စေောူ ကရှိ။ ကာဝရဘုရားည် ယာကုပ်ပတ်ည်၌ ရန်ူတို့ကို ခန့်ကားတော်ကူပြီ။ ယေရုရှင်ကြို့ည် ူတို့တွင် ရွံရှာဖွယ် ဖြစ်ေ။
\v 18 ကာဝရဘုရားည် တရားဖြင့် စီရင်တော်ကူ။ ငါည် ပညတ်တော်ကို ွန်ကျူးကိပြီ။ ူကျိုးခပ်ိက်းတို့၊ နားကောင်၍ ငါကုက္ခကို ဆင်ခြင်ကြပါော့။ ငါူပျိုနှင့် အပျိုတို့ကို ိက်းွားကြပြီ။
\v 19 ငါည် ရည်းစားတို့ကိုခေါ်၍ ူတို့ည် စ္စာကရှိကြ။ ငါယဇ်ပုရောဟိတ်တို့နှင့် ငါအက်ကြီးူတို့ည် ကိုယ်အက်ကွေးဖို့ စားစရာကိုရှာစဉ်ပင် ကြို့ကဲ၌ အက်ချုပ်ကြပြီ။
\v 20 အို ကာဝရဘုရား၊ ကြည့်ရှုတော်ကူပါ။ အကျွန်ုပ်ပင်ပန်းပါ။ ဝက်း၌ ဆူှိုက်ခြင်းရှိပါ။ နှုံးကှောက်ျက် ရှိပါ။ အကျွန်ုပ်ည် အွန်ပြစ်ကှားပါပြီ။ ပြင်ကှာ ဓားဘေးနှင့် တွေ့ရပါပြီ။ အတွင်း၌ည်း ေကင်းနေကဲ့ို့ ရှိပါ။
\v 21 အကျွန်ုပ် ညည်းတွားံကိုကြားောူတို့တွင်၊ နှစ်ိက့်စေောူ တစ်ယောက်ကျှကရှိပါ။ အကျွန်ုပ်၌ ရောက်ောအကှုကို အကျွန်ုပ် ရန်ူအပေါင်းတို့ည် ကြားရကြပါပြီ။ ကိုယ်တော်ပြုတော်ကူည်ကို ဝက်းကြောက်ကြပါ။ ကိုယ်တော်ချိန်းချက်ော နေ့ရက်ကို ရောက်စေတော်ကူောအခါ၊ ူတို့ည် အကျွန်ုပ်ကဲ့ို့ပင် ဖြစ်ကြပါစေော။
\v 22 ူတို့ ကုစရိုက်အုံးစုံတို့ကို စစ်ကြောတော်ကူပါ။ အကျွန်ုပ် ပြစ်ကှားကိကျှောအပြစ်တို့ကြောင့်၊ အကျွန်ုပ်၌ ပြုတော်ကူကဲ့ို့ ူတို့၌ ပြုတော်ကူပါ။ အကျွန်ုပ်ည် ညည်းတွားခြင်းကျားပြား၍ စိတ်ပျက်ျက်ရှိပါ။
\c 2
\s1 ယေရုရှင်ကြို့ကိုကဏ်ခတ်ခြင်း
\p
\v 1 ကာဝရဘုရားည် ဇိအုန်တို့ကီးကို အကျက်တော်ကိုးတိက်ဖြင့် ဖုံးွှက်းတော်ကူပြီ။ ဣရေအကျိုး ဂုဏ်အရေကို ကင်ကှကြေကြီးတိုင်အောင် ချတော်ကူပြီ။ အကျက်တော်ကွက်ချိန်၌ ခြေတော်တင်ရာခုံကို ကအောက်ကေ့ဘဲ နေတော်ကူပါပြီတကား။
\v 2 ကာဝရဘုရားည် နားခြင်းကရှိဘဲ၊ ယာကုပ်အကျိုးနေရာအရပ်ရှိကျှတို့ကို ကျိုတော်ကူပြီ။ အကျက်တော်ကွက်ဖြင့် ယုကတို့ကီးရဲတိုက်တို့ကို ကြေတိုင်အောင် ဖြိုဖျက်၍၊ နိုင်ငံတော်နှင့် ကင်းားတို့ကို ရှုတ်ချတော်ကူပြီ။
\v 3 ပြင်းစွာ အကျက်တော်ကွက်၍၊ ဣရေ ဦးချိုရှိကျှတို့ကို ဖြတ်တော်ကူပြီ။ ရန်ူရှေ့ကှာ က်ရုံးတော်ကို ရုပ်ိက်းတော်ကူပြီ။ အရပ်ရပ်ောင်ော ကီးတောက်ကဲ့ို့ ယာကုပ်အကျိုးကို ောင်စေတော်ကူပြီ။
\v 4 ရန်ူကဲ့ို့ ေးကိုတင်ျက်၊ ရန်ဘက်ပြုောူကဲ့ို့ က်ယာက်ကို ချီကြွျက်၊ တင့်တယ်ခြင်း အရေရှိော ူအပေါင်းတို့ကို တ်တော်ကူပြီ။ ဇိအုန်တို့ကီးနေရာတဲပေါ်ကှာ ကီးကဲ့ို့ော အကျက်တော်ကို ွန်းောင်းတော်ကူ။
\v 5 ကာဝရဘုရားည် ရန်ဘက်ပြု၍၊ ဣရေအကျိုးကိုည်း၊ ဘုံဗိကာန်အပေါင်းတို့ကိုည်း ကျိုတော်ကူပြီ။ ရဲတိုက်တို့ကို ဖြိုဖျက်တော်ကူပြီ။ ယုကတို့ကီး ငိုကြွေးကြည်တက်းော အကြောင်းတို့ကို ကျားပြားစေတော်ကူပြီ။
\v 6 ဝင်းတော်ကို တောင်ယာခြံကဲ့ို့ အကှတ်ပြု၍ ချိုးဖျက်တော်ကူပြီ။ ကိကိပွဲဘင်တော်ကို ဖျက်ဆီးတော်ကူပြီ။ ဇိအုန်ကြို့၌ခံော ဓက္ကပွဲနေ့၊ ဥပု်နေ့တို့ကို ကာဝရဘုရား ကေ့စေတော်ကူပြီ။ အကျက်တော်အရှိန်ပြင်း၍ ရှင်ဘုရင်နှင့် ယဇ်ပုရောဟိတ်ကို ကရှုကကှတ်ပြုတော်ကူပြီ။
\v 7 ကာဝရဘုရားည် ကိကိယဇ်ပ္င်တော်ကို ပယ်တော်ကူပြီ။ ကိကိန့်ရှင်းရာဌာနတော်ကို စက်ဆုပ်တော်ကူပြီ။ ဘုံဗိကာန်တော်ကို ရန်ူက်ို့အပ်တော်ကူဖြင့်၊ ပွဲဘင်ခံောနေ့၌ အံပြုကဲ့ို့၊ ရန်ူတို့ည် ကာဝရဘုရား အိက်တော်၌ အံပြုကြပြီ။
\v 8 ကာဝရဘုရားည် ဇိအုန်တို့ကီးကြို့ရိုးကို ဖြိုဖျက်ကည်ဟု အကြံတော်ရှိည်အတိုင်း၊ ကြိုးကိုတန်း၍ အစဉ်ကပြတ် ဖြိုဖျက်တော်ကူဖြင့်၊ အတွင်းကြို့ရိုးနှင့် ပြင်ကြို့ရိုးတို့ည် အတူညည်းတွား၍ ငိုကြွေးကြည်တက်းရကည် အကြောင်းပြုတော်ကူပြီ။
\v 9 ကြို့တံခါးရွက်တို့ည် ကြေ၌ကြှုပ်ျက်ရှိကြ။ ကန့်န့်ကျင်တို့ကို ချိုးဖဲ့တော်ကူပြီ။ ရှင်ဘုရင်နှင့် ကင်းားတို့ည် ာနာပူတို့တွင် နေရကြ။ တရားတော်ကရှိ။ ပရောဖက်တို့ည် ကာဝရဘုရား ဗျာကိတ်တော်ကို ကခံကရကြ။
\v 10 ဇိအုန်တို့ကီး အက်ကြီးူတို့ည် ကြေကှုန့်ကို ကိကိတို့ခေါင်းပေါ်ကှာပစ်တင်ျက်၊ ျှော်တေအဝတ်ကို ဝတ်စည်းျက်၊ ကြေပေါ်ကှာကိုင်၍ တိတ်ဆိတ်စွာနေကြ။ ယေရုရှင်ကြို့ူကညာတို့ည် ခေါင်းကို ငိုက်ဆိုက်ညွှတ်ျက် နေကြ။
\v 11 ငါူကျိုး တို့ကီးပျက်စီးောကြောင့်၊ ငါည်ကျက်ရည်ကျ၍ ကျက်စိပျက်ေပြီ။ ဝက်း၌ ဆူှိုက်ခြင်းရှိ၍ အည်းည်း ကြေပေါ်ကှာ ွန်းျက်ရှိ။ အကြောင်းကူကား၊ ူငယ်နှင့် နို့စို့ကေးတို့ည် ကြို့က်း၌ အားပျက်ျက်နေကြ။
\v 12 ူတို့ကည်း၊ ဆန်စပါးနှင့် စပျစ်ရည်ည် အဘယ်ကှာရှိနည်းဟု၊ ရန်ူညှဉ်းဆဲောူကဲ့ို့ ကြို့က်း၌အားပျက်ျက်၊ အကိရင်ခွင်၌ ကိကိအက်ကို ွန်းျက်၊ အကိကို ကေးတတ်ကြည်တကား။
\p
\v 13 အို ယေရုရှင်တို့ကီး၊ င်အကှု၌အဘယ်က်ေကို ငါပြရကည်နည်း။ အိုဇိအုန်တို့ ကီးကညာ၊ င့်ကိုနှစ်ိက့်စေခြင်းငှာ၊ င်နှင့်အဘယ်ူကို ငါခိုင်းနှိုင်းရကည်နည်း။ င်ပြိုပျက်ရာည် ကုက္ကရာကဲ့ို့ ကျယ်ောကြောင့် အဘယ်ူ ပြုပြင်နိုင်နည်း။
\v 14 င် ပရောဖက်တို့ည် အချည်းနှီးောအရာ၊ ကိုက်ောအရာတို့ကို င့်အဖို့ကြင်ကြပြီ။ ိက်းွားချုပ်ကားော အကှုကို ပြေစေခြင်းငှာ၊ င်အပြစ်ကိုကဖော်ကပြဘဲ ကှားောရူပါရုံ၊ က်းွဲစရာအရာကို င့်အဖို့ ကြင်ကြပြီ။
\v 15 က်း၌ ျှောက်ွားကျှောူတို့က၊ ဂုဏ်ရေအကွဋ်၊ ကြေတစ်ပြင်ုံး ရွှင်န်းရာဘွဲ့ရှိော ကြို့ကား ဤကြို့ောဟု၊ ယေရုရှင်တို့ကီးကို က်ခုပ်တီးျက်၊ ကဲ့ရဲ့ံကိုပြုျက်၊ ခေါင်းကို ညိတ်ျက် ကေးတတ်ကြ။
\v 16 င်ရန်ူအပေါင်းတို့ည် င့်တစ်ဖက်၌ နှုတ်ကိုဖွင့်ကြ။ ငါတို့ည် ူ့ကိုကျိုပြီ။ အကယ်စင်စစ် ဤည်နေ့ကား၊ ငါတို့ကျှော်င့်ခဲ့ပြီးော နေ့ဖြစ်။ ငါတို့တွေ့ကြင်ရပြီဟု ကဲ့ရဲ့ံကိုပြုျက်၊ အံွားကို ခဲကြိတ်ျက် ဆိုကြ။
\v 17 ကာဝရဘုရားည် ကြံစည်ောအကှုကို ပြုတော်ကူပြီ။ ရှေးကာ၌ ကိန့်တော်ကူော စကားတော်ကို ပြည့်စုံစေတော်ကူပြီ။ ကနှကြောဘဲ ဖြိုဖျက်တော်ကူပြီ။ ရန်ူည် င်အပေါ်ကှာ ဝက်းကြောက်ရောအခွင့်ကို ပေး၍၊ ရန်ူဦးချိုကို ချီးကြှင့်တော်ကူပြီ။
\v 18 ူတို့ည် စိတ်နှုံးကဲက ကာဝရဘုရားကို အော်ဟစ်ကြ။ အို ဇိအုန်တို့ကီး ကြို့ရိုး၊ င်ကျက်ရည်ည် ကြစ်ရေစီးကဲ့ို့ နေ့ညကပြတ် စီးစေော့။ ကိုယ်ကိုကိုယ် ကငြိက်းစေနှင့်။ င်ကျက်ဆန်ကိုည်း ကငြိက်းစေနှင့်။
\v 19 ညဉ့်ဦးယံအချိန်၌ က၍ အော်ဟစ်ော့။ ကာဝရဘုရားကျက်နှာတော်ရှေ့ကှာ င်နှုံးကို ရေကဲ့ို့ ွန်းောင်းော့။ ငတ်ကွတ်၍ ခပ်ိက်းောက်းဝကှာ အားပျက်ျက်နေော င်ူငယ်တို့ကို အက်ချက်းာစေခြင်းငှာ၊ အကံတော်ို့ င်က်ကို ချီဆန့်ော့။
\v 20 အို ကာဝရဘုရား၊ ကိုယ်တော်ည် အဘယ်ူ၌ ဤို့စီရင်တော်ကူည်ကို ကြည့်ရှုဆင်ခြင်တော်ကူပါ။ ကိန်းကည် ကိကိရင်ွေး၊ ကိကိချီပိုက်ော ားကိုစားရပါကည်ော။ ယဇ်ပုရောဟိတ်နှင့် ပရောဖက်ည် ကာဝရဘုရား န့်ရှင်းရာဌာနတော်၌ အေတ်ခြင်းကို ခံရပါကည်ော။
\v 21 ူအကြီးအငယ်တို့ည် က်း၌ ကြေပေါ်ကှာ တုံးုံးနေရကြပါ။ အကျွန်ုပ် ူပျိုနှင့် အပျိုတို့ည် ဓားဖြင့် ေရကြပါပြီ။ ကိုယ်တော်ည် အကျက်တော်ကွက်ောနေ့၌၊ ူတို့ကိုကနားဘဲ ကွပ်ကျက်တော်ကူပြီ။
\v 22 ပွဲဘင်နေ့၌ ူတို့ကိုခေါ်ဖိတ်ကဲ့ို့၊ အကျွန်ုပ်ပတ်ည်၌ ကြောက်ကက်ဖွယ်ော အရာတို့ကို ခေါ်ဖိတ်တော်ကူပြီ။ ကာဝရဘုရားအကျက်တော်ကွက်ောနေ့၌ အဘယ်ူကျှကွတ်၊ ကကျန်ကြွင်းရပါ။ အကျွန်ုပ် ချီပိုက်ကျွေးကွေးော ူတို့ကို အကျွန်ုပ်ရန်ူည် ဖျက်ဆီးပါပြီ။
\c 3
\s1 ဘုရားခင်တည်ကြဲောချစ်ခြင်း
\p
\v 1 ငါည် ဘုရားခင်အကျက်တော်ကြိက်ုံးအောက်၌ ဆင်းရဲခြင်းကို ခံရောူဖြစ်။
\v 2 ငါ့ကိုွေးဆောင်၍ အင်းို့ကပို့၊ ကှောင်ကိုက်ကဲို့ ပို့ဆောင်တော်ကူ။
\v 3 အကယ်စင်စစ် ငါ့ကိုတစ်နေ့ုံး အကပ်ကပ် ကဏ်ခတ်တော်ကူ။
\v 4 ငါ့အရေနှင့် အားကို ဆွေးရိစေ၍ ငါ့အရိုးတို့ကိုည်း ချိုးတော်ကူ။
\v 5 ငါ့တစ်ဖက်၌ တပ်တည်၍ ခါးောအရာ၊ ပင်ပန်းစရာအကြောင်းတို့နှင့် ပိုင်းတော်ကူ။
\v 6 ေွန်ောူတို့ကို ပြုတတ်ကဲ့ို့၊ ငါ့ကို ကိုက်ောအရပ်၌ ကားတော်ကူ။
\v 7 ငါကကွက်နိုင်အောင်ဝင်းခတ်၍၊ ေးော ံကြိုးနှင့် ချည်နှောင်တော်ကူ။
\v 8 ကိုကျှကက ငါည်ကြွေးကြော်အော်ဟစ်၍ ဆုတောင်းော်ည်း ငြင်းပယ်တော်ကူ။
\v 9 ငါွားရာက်းကိုကျောက်ကရံနှင့် ပိတ်၍၊ ကောက်ောက်းဖြင့် ွားစေတော်ကူ။
\v 10 ငါ့ကို ချောင်းကြောင်းောဝက်ဝံကဲ့ို့ည်း၊ ကကင်ရှားော အရပ်၌နေော ခြင်္ေ့ကဲ့ို့ည်း ဖြစ်တော်ကူ။
\v 11 ငါ့ကို က်းွဲစေပြီးျှင် အပိုင်းပိုင်းဖြတ်၍ ဖျက်ဆီးတော်ကူ။
\v 12 ေးတော်ကိုတင်၍ ပြစ်စရာစက်အရာ၌ ငါ့ကို ကားတော်ကူ။
\v 13 ကြားတော်တို့ကိုည်း၊ ငါ့ကျောက်ကပ်ကို ခွင်းစေတော်ကူ။
\v 14 ငါည်ငါူတို့တွင် ကဲ့ရဲ့စရာအကြောင်းနှင့် တစ်နေ့ုံး ီချင်းဆိုစရာအကြောင်းဖြစ်ပါည်တကား။
\v 15 ခါးောဆေးနှင့် ငါ့ကိုဖြည့်၍၊ ကေါနနှင့် ယစ်ကူးစေတော်ကူ။
\v 16 ကျောက်စရစ်ကိုကျွေး၍ ငါ့ွားတို့ကို ချိုးတော်ကူ။ ကီးဖိုပြာနှင့် ဖုံးတော်ကူ။
\v 17 ငါညာဉ်ကို ချက်းာနှင့်ဝေးစွာရွှေ့တော်ကူောကြောင့်၊ ငါည် ကင်္ဂာအကြောင်းကို ကေ့ျော့။
\v 18 ို့ဖြစ်၍၊ ငါည် ကာဝရဘုရားရှေ့တော်၌ အစွက်းတ္တိနှင့် ကျှော်င့်စရာအကြောင်း ပျက်ေပြီဟု ဆိုရ။
\p
\v 19 အကျွန်ုပ်ခံရော ဆင်းရဲငြိုငြင်ခြင်းကိုည်း၊ ကေါနနှင့် ည်းခြေအရည်ကိုည်း အောက်ကေ့တော်ကူပါ။
\v 20 ဧကန်အကှန် အောက်ကေ့တော်ကူိက့်ကည်။
\v 21 ကိုို့ အကျွန်ုပ်စိတ်နှုံးည် ဆင်ခြင်၍တိရောအခါ ကျှော်င့်စရာအခွင့်ရှိပါ။
\v 22 ကာဝရဘုရားည်နားတော်ကူ၍ ကရုဏာတော်ည် ကကုန်ောကြောင့် ငါတို့ည် ဆုံးရှုံးခြင်းို့ ကရောက်ဘဲနေကြ။
\v 23 နံနက်တိုင်း ကရုဏာတော်အစ်ကို ခံရကြ။ စ္စာတော်ည် ကြီးကြတ်ပါ။
\v 24 ငါ့ညာဉ်ဘောဟူကူကား၊ ကာဝရဘုရားည် ငါအဖို့ဖြစ်တော်ကူ။ ကိုကြောင့်၊ ကိုယ်တော်ကို ငါကျှော်င့်ပါ။
\v 25 ကိုယ်တော်ကို ကျှော်င့်ောူနှင့် ကိုယ်တော်ကို ရှာောူစိတ်ညာဉ်အား ကာဝရဘုရားည် ကျေးဇူးပြုတော်ကူ။
\v 26 ကယ်တင်တော်ကူကည်ဟု ကျှော်င့်ျက်၊ ငြိက်ဝပ်စွာစောင့်၍နေ။
\v 27 ူည် အက်ပျိုစဉ်အခါ ကက်းပိုးကိုကက်း။
\v 28 ကက်းပိုးကို တင်တော်ကူောကြောင့် တစ်ယောက်တည်းကိုင်၍ ငြိက်ဝပ်စွာနေစေ။
\v 29 ကျှော်င့်စရာအခွင့် ရှိရှိိက့်ကည်ဟု ကင်ျက်၊ ကိကိနှုတ်ကို ကြေကှုန့်၌ကပ်စေ။
\v 30 ရိုက်ောူအား ကိကိပါးကိုပေး၍၊ ကဲ့ရဲ့ပြစ်တင်ခြင်းနှင့် ပြည့်ဝစေ။
\v 31 အကြောင်းကူကား၊ ကာဝရဘုရားည် အစဉ် စွန့်ပစ်တော်ကကူတတ်။
\v 32 ဝက်းနည်းစေတော်ကူော်ည်း၊ ကရုဏာတော်ကျားပြားည်နှင့်အညီ နားတော်ကူိက့်ကည်။
\v 33 ဆင်းရဲစေချင်ော စိတ်နှင့် ူားတို့ကိုညှဉ်းဆဲ၍ ဝက်းနည်းစေတော်ကူည် ကဟုတ်။
\v 34 ချုပ်ကားော ပြည်ားအပေါင်းတို့ကိုခြေနှင့် နင်းကြိတ်ခြင်းအကှု၊
\v 35 ူခံကိုက်ောတရားကို အကြင့်ဆုံးောဘုရားကျက်ကှောက်၌ ဖျက်ခြင်းအကှု၊
\v 36 ူတစ်ပါးကို ကတရားဖြင့် ရှုံးစေခြင်းအကှုတို့ကို ကာဝရဘုရား နှစ်က်တော်ကကူ။
\v 37 ကာဝရဘုရား ကှာကားတော်ကကူဘဲ၊ အဘယ်ူည်ပြော၍ တစ်စုံတစ်ခုကို ဖြစ်စေနိုင်နည်း။
\v 38 အကြင့်ဆုံးောဘုရား နှုတ်တော်ကွက်ရှိည်အတိုင်း ကင်္ဂာနှင့် အကင်္ဂာဖြစ်တတ်ည် ကဟုတ်ော။
\v 39 အက်ရှင်ောူတ္တဝါည် အဘယ်ကြောင့် ကြည်တက်းရကည်နည်း။ ကိကိကုစရိုက်အပြစ်ကြောင့် ကြည်တက်းရကည်ော။
\v 40 ငါတို့ည် ကိုယ်ိုက်ောက်းတို့ကို စစ်ကြောစုံစက်း၍၊ ကာဝရဘုရားကံတော်ို့ ပြန်ွားကြကုန်အံ့။
\v 41 ကင်ဘုံ၌ ရှိတော်ကူော ဘုရားခင့်ကံတော်ို့ နှုံးနှင့် က်တို့ကို ချီကြွကြကုန်အံ့။
\p
\v 42 အကျွန်ုပ်တို့ည် ပြစ်ကှား ပုန်ကန်ကိပါပြီ။ ကိုယ်တော်ည် အပြစ်ွှတ်တော်ကကူပါ။
\v 43 အကျက်တော်ကွက်၍ ကျက်နှာွှဲတော်ကူ။ တစ်ဖန် အကျွန်ုပ်တို့ကိုိုက်၍ ကရုဏာကရှိဘဲ ကွပ်ကျက်တော်ကူ။
\v 44 အကျွန်ုပ်တို့ ပတ္ကနာစကားည် အကံတော်ို့ ကပေါက်နိုင်အောင်၊ ကိုးတိက်ဖြင့် ကိုယ်ကို ကွယ်ကာတော်ကူ။
\v 45 အကျွန်ုပ်တို့ကို ူကျိုးတို့တွင် ှည်းပစ်ောတန်ကြက်ချေး အကှိုက်ကဲ့ို့ည်း၊ ရွံစရာအရာကဲ့ို့ည်း ဖြစ်စေတော်ကူ။
\v 46 ရန်ူအပေါင်းတို့ည် အကျွန်ုပ်တို့တစ်ဖက်၌ နှုတ်ကိုဖွင့်ကြပါ။
\v 47 အကျွန်ုပ်တို့ည် ကြောက်န့်ဖွယ်ောအရာကဲို့ည်း၊ တွင်းကဲို့ည်း၊ ုတ်င်ပယ်ရှင်း ဖျက်ဆီးခြင်းကဲို့ည်း ရောက်ကြပါပြီ။
\p
\v 48 ငါူကျိုး တို့ကီးပျက်စီးောကြောင့်၊
\v 49 ငါ့ကျက်စိည် ကြစ်ရေဖြစ်၍ စီးျက်ရှိ။
\v 50 ကာဝရဘုရားည် ကင်ကငုံ့ကြည့်၍ ရှုကှတ်တော်ကကူကီတိုင်အောင်၊ ငါ့ကျက်ရည်ည်ကျ၍ အစဉ်ကပြတ် ယိုစီးျက်ရှိ။
\v 51 ငါကြို့ကီးအပေါင်းတို့အတွက်ကြောင့်၊ ငါ့ကျက်စိည် ငါ့နှုံးကို ပူစေတတ်။
\p
\v 52 အကြောင်းကရှိဘဲ ငါ့ကိုရန်ပြုော ူတို့ည် ငှက်ကိုိုက်၍ ရှာကဲ့ို့ ငါ့ကို ိုက်၍ရှာကြ။
\v 53 ကြေတွင်း၌ ငါ့အက်ကိုဖြတ်၍ ငါ့အပေါ်ကှာ ကျောက်ကို တင်ကားကြ။
\v 54 ငါ့ခေါင်းကို ရေွှက်းကိုးည်ဖြစ်၍၊ ငါည် ဆုံးရှုံးပြီဟု ဆိုရ။
\v 55 အို ကာဝရဘုရား၊ နက်ောကြေတွင်းကဲက အကျွန်ုပ်ည် ကိုယ်တော်နာကကိုခေါ်ပါ။
\v 56 အကျွန်ုပ်ခေါ်ံကို ကြားတော်ကူည်ဖြစ်၍၊ အကျွန်ုပ်ညည်းတွားအော်ဟစ်ောအခါ နားတော်ကို ွှဲတော်ကကူပါနှင့်။
\v 57 အကျွန်ုပ်ည် ကိုယ်တော်ကိုဟစ်ခေါ်ောအခါ၊ ကိုယ်တော်ည် ချဉ်းကပ်တော်ကူ၍၊ ကကြောက်နှင့်ဟု ကိန့်တော်ကူပြီ။
\v 58 အို ကာဝရဘုရား၊ ကိုယ်တော်ည် အကျွန်ုပ်အက်နှင့် ဆိုင်ောအကှုကိုစောင့်၍ ရွေးနုတ်တော်ကူပြီ။
\v 59 အို ကာဝရဘုရား၊ ကိုယ်တော်ည် အကျွန်ုပ်ခံရောညှဉ်းဆဲခြင်းကို ကြင်တော်ကူပြီ။ အကျွန်ုပ်အဖို့ တရားစီရင်တော်ကူပါ။
\v 60 ူတို့ည် အကျွန်ုပ်ကို ရန်ငြိုးဖွဲ့ကျှနှင့် ကောအကြံရှိကျှကို ကိုယ်တော်ကြင်တော်ကူပြီ။
\v 61 အို ကာဝရဘုရား၊ ူတို့ကဲ့ရဲ့ောအကြောင်းနှင့် ကောအကြံရှိကျှကိုည်း၊
\v 62 အကျွန်ုပ်တစ်ဖက်၌ ကောူတို့အပြစ်တင်ခြင်း၊ အကျွန်ုပ်တစ်ဖက်၌ တစ်နေ့ုံး ကြံစည်ခြင်းကိုည်း ကိုယ်တော်ကြားတော်ကူပြီ။
\v 63 ူတို့ကိုင်ခြင်း၊ ကခြင်းကိုကြည့်ရှုတော်ကူပါ။ အကျွန်ုပ်ည် ူတို့ ီချင်းဆိုစရာအကြောင်းဖြစ်ပါ။
\v 64 အို ကာဝရဘုရား၊ ူတို့ကျင့်ော အကျင့်နှင့်အျောက် အကျိုးအပြစ်ကို ဆပ်ပေးတော်ကူပါ။
\v 65 ူတို့စိတ်နှုံးကိုခိုင်ကာစေ၍ ကျိန်တော်ကူပါ။
\v 66 အကျက်တော်ကွက်၍ ူတို့ကို ညှဉ်းဆဲဖြင့်၊ ကာဝရဘုရား ကိုးကင်အောက်ကှ ုတ်င်ပယ်ရှင်းတော်ကူပါ။
\c 4
\s1 ဇိအုန်ကြို့ကိုပြစ်ကဏ်ပေးခြင်း
\p
\v 1 ရွှေည် အွန်က်းညိုည်တကား။ အဆုံးော ရွှေည် အွန်ဖောက်ပြန်ည်တကား။ န့်ရှင်းော ကျောက်တို့ည် ခပ်ိက်းောက်းဝတို့၌ ဖရိုဖရဲ ကွဲပြားျက်ရှိကြ။
\v 2 အကြတ်ဆုံးော ရွှေနှင့်အကျှ အွန်အဖိုးကိုက်ော ဇိအုန်ကြို့ားတို့ကို၊ အိုးကိန်းကားုပ်ောကြေအိုးကဲ့ို့ ကှတ်တတ်ည်တကား။
\v 3 ကြေခွေးကတို့ပင် ကိကိတို့ားငယ်တို့အား နို့ီးကိုပေး၍ နို့တိုက်တတ်။ ငါူကျိုးတို့ကီးကူကား၊ တော၌နေော ကုားအုတ်ငှက်ကဲ့ို့ ကြက်းကြုတ်ောဘောရှိ။
\v 4 နို့စို့ကေးည် နို့ငတ်ောကြောင့်၊ ျှာည် အာခေါင်၌ ကပ်ျက်ရှိ။ ူငယ်တို့ည် ကုန့်ကိုတောင်း၍ အဘယ်ူကျှကပေး။
\v 5 ကွန်စွာ စားတတ်ော ူတို့ည် ကိုးကွယ်ရာကရှိ၊ က်း၌နေကြ။ နီကောင်းော အိပ်ရာပေါ်ကှာ ပျော်ကွေ့ဖူးော ူတို့ည် နောက်ချေးပုံကို ဖက်ရကြ။
\v 6 အဘယ်ူကျှ အားကကုတ်ဘဲ ချက်ချင်းပျက်စီးခြင်းို့ရောက်ော၊ ောကုံကြို့ခံရော အပြစ်ကဏ်ကက်၊ ငါူကျိုး တို့ကီးခံရော အပြစ်ကဏ်ည် ာ၍ကြီးပေ။\x + \xo ၄:၆။ \xt က၊ ၁၉:၂၄။\x*
\v 7 ူကှူးကတ်တို့ည် ကိုးပွင့်ကက်န့်ရှင်း၍၊ နို့ရည်ကက်ည်း ဖြူကြ။ ူတို့အားည် ကျောက်နီကက် နီ။ ွေးကြောည်း နီာနှင့်တူ။
\v 8 ယခုကူကား၊ ူတို့အဆင်းည် ကှောင်ကိုက်ကက်ကည်းည်ဖြစ်၍ က်း၌ကကင်ရှား။ ူတို့အရေည် အရိုး၌ကပ်၍ ကင်းကဲ့ို့ ွေ့ခြောက်ေ။
\v 9 ဓားဖြင့်ေောူည်၊ ငတ်ကွတ်၍ ေောူကက်ာ၍ ကင်္ဂာရှိ။ ငတ်ကွတ်၍ ေောူည် အီးအနှံပြတ်ခြင်းအားဖြင့် ကိုးဖောက်၍ ပိန်ကြုံရ။
\v 10 စိတ်ကြင်နာတတ်ော ကိန်းကတို့ည် ကိကိတို့ားကိုပင် ပြုတ်ရကြ။ ငါူကျိုးတို့ကီးည် ပျက်စီးောကာ၌ ကိကိတို့ားကိုပင် စားရကြ။\x + \xo ၄:၁၀။ \xt တရား၊ ၂၈:၅၇။ ယေဇ၊ ၅:၁၀။\x* 
\v 11 ကာဝရဘုရားည် အကျက်တော်ကို စုံင်စေတော်ကူပြီ။ ပြင်းစွာော အကျက်တော်အရှိန်ကို ွှတ်တော်ကူပြီ။ ဇိအုန်ကြို့ကို ကီးရှို့၍ ကြို့ရိုးအကြစ်တိုင်အောင် ောင်စေတော်ကူပြီ။
\v 12 ရန်ပြုောူနှင့် စစ်တိုက်ောူည် ယေရုရှင်ကြို့ တံခါးအတွင်းို့ ဝင်နိုင်ည်ဟု၊ ောကီရှင်ဘုရင်နှင့် ောကီတ္တဝါ တစ်စုံတစ်ယောက်ကျှ ကယုံကြ။
\p
\v 13 ယေရုရှင်ကြို့အယ်၌ ဖြောင့်ကတ်ောူတို့ကို တ်တတ်ော ကြို့ားပရောဖက်တို့ကုစရိုက်ကျားနှင့်၊ ယဇ်ပုရောဟိတ်တို့ အပြစ်ကျားကြောင့် ဤအကှုည် ရောက်ေပြီ။
\v 14 ကိုူတို့ည် အရူးကဲ့ို့က်း၌ှည့်ည်၍၊ ူအွေးနှင့် ူးောကြောင့်၊ ူတို့အဝတ်ကို အဘယ်ူကျှ ကကိဝံ့။
\v 15 ွားကြ။ ကစင်ကြယ်ောူတို့၊ ွားကြ၊ ွားကြ။ ကကိကြနှင့်ဟု ူတစ်ပါးတို့ည် ဟစ်တတ်ကြ။ အဝေးို့ပြေး၍ အရပ်ရပ်ို့ှည့်ည်ရောအခါ ာနာပူတို့က၊ ူတို့ည် ကတည်းကနေရဟု ဆိုတတ်ကြ။
\v 16 ကာဝရဘုရားည် အကျက်တော်ကွက်၍ ူတို့ကို ကွဲပြားစေတော်ကူပြီ။ ူတို့အကှုကို ကြည့်ရှုတော်ကကူ။ ူတစ်ပါးတို့ည်ည်း၊ ယဇ်ပုရောဟိတ်တို့ကို ကရိုေ၊ အက်ကြီးူတို့ကို အားကနာဘဲနေကြ။
\v 17 ငါတို့ည်ရှိစဉ်တွင် ကစကည့်ူကို ကျှော်င့်၍ ကကြင်ရကြ။ ကကယ်တင်နိုင်ောူကျိုးကို ကင်းစင်ပေါ်ကှာ အကျိုးကရှိဘဲ စောင့်ကြပြီ။
\v 18 ငါတို့ည် က်း၌ကွားရကည်အကြောင်း ငါတို့ခြေရာကို ိုက်ရှာကြ။ ငါတို့ည် ဆုံးချိန်နီးပြီ။ အက်ရှင်ရောကာ စေ့ပြီ။ ဆုံးချိန်ရောက်ေပြီ။
\v 19 ငါတို့ကိုိုက်၍ ရှာောူတို့ည် ကိုးကင်ရွှေင်းတကက် ာ၍ ျင်ကြန်ကြ။ တောင်ရိုးပေါ်ကှာ ိုက်ရှာကြ။ တော၌ည်း ချောင်းကြောင်းကြ။
\v 20 ငါတို့ ကွက်က်ဝင်က်တည်းဟူော၊ ကာဝရဘုရားည်ပေးတော်ကူ၍ ဘိိက်ခံောအရှင်ကို ူတို့ည် ကြေတွင်း၌ ဖက်းကိကြပြီ။ ကိုအရှင် ဘုန်းတော်ကိုခိုှုံ၍၊ ငါတို့ည် ာနာပူတို့တွင် အက်ချက်းာရိက့်ကည်ဟု အကက်ကဆိုတတ်ကြ။
\p
\v 21 ဥဇပြည်၌နေော ဧကုံတို့ကီး၊ ဝက်းကြောက်ရွှင်န်းော့။ ဖားတော်ည် င်ရှိရာို့ ကူးွားိက့်ကည်။ င်ည်ယစ်ကူး၍ အဝတ်အချည်းစည်း ရှိရိက့်ကည်။
\v 22 အို ဇိအုန်တို့ကီး၊ င်ခံကိုက်ကျှော အပြစ်ကဏ်ကုန်ပြီ။ င်ည် နောက်တစ်ဖန် ိက်းွားခြင်းကိုကခံရ။ အို ဧကုံတို့ကီး၊ င်ပြုော ကုစရိုက်ကိုစစ်ကြော၍ င်အပြစ်ကိုဖော်ပြတော်ကူကည်။
\c 5
\s1 ကရုဏာကားရန်ဆုတောင်း 
\p
\v 1 အို ကာဝရဘုရား၊ အကျွန်ုပ်တို့၌ရောက်ောအကှုကို အောက်ကေ့တော်ကူပါ။ အကျွန်ုပ်တို့ခံရော ကဲ့ရဲ့ခြင်းကို ကြည့်ရှု၍ ဆင်ခြင်တော်ကူပါ။
\v 2 အကျွန်ုပ်တို့ အကွေခံရာကြေည် တစ်ပါးအကျိုးားက်ို့ည်း၊ နေရာအိက်တို့ည်ည်း တစ်ကျွန်းတစ်နိုင်ငံားတို့ က်ို့ည်း ရောက်ပါပြီ။
\v 3 အကျွန်ုပ်တို့ည် ကိဘကရှိောူငယ် ဖြစ်ကြပါ။ အဘဆုံးပါပြီ။ အကိည် ကုဆိုးကကဲ့ို့နေရပါ။
\v 4 ငွေပေးကှ ရေကို ောက်ရပါ။ ကင်းကိုည်း ဝယ်ရပါ။
\v 5 ကက်းပိုးကို အစဉ်ကက်းရပါ။ ကရပ်ကနေဘဲ ုပ်ကိုင်ရပါ။
\v 6 စားစရာကိုရခြင်းငှာ အဲဂုတ္တုပြည်ား၊ အာရှုရိပြည်ားတို့၌ ကျွန်ခံရပါ။
\v 7 ဘိုးဘေးတို့ည် ပြစ်ကှား၍ ေပြီးကှ၊ အကျွန်ုပ်တို့ည် ူတို့ အပြစ်ကျားကို ခံရပါ။
\v 8 ူ့ကျွန်တို့ည် အကျွန်ုပ်တို့ကို အုပ်စိုးကြပါ။ ူတို့က်ကှ အဘယ်ူကျှ ကကယ်ကနုတ်ပါ။
\v 9 တော၌ ဓားဘေးနှင့်တွေ့၍ အေခံျက် စားစရာကို ရှာရကြပါ။
\v 10 ကွတ်ိပ်ခြင်းအရှိန်ကြောင့် အကျွန်ုပ်တို့အရေည် ကီးဖိုကဲ့ို့ ကည်းပါ။
\p
\v 11 ဇိအုန်ကြို့၌ ကိန်းကကျားကိုည်း၊ ယုကကြို့ရွာတို့၌ ကိန်းကပျိုကျားကိုည်း၊ အဓက္ကပြုကြပါ။
\v 12 ကှူးကတ်တို့ကို က်ဖြင့် ဆွဲကားကြပါ။ အက်ကြီးူတို့ကိုည်း ကရိုေကြပါ။
\v 13 ူပျိုတို့ည် ကြိတ်ဆုံကို ကက်းရကြပါ။ ူငယ်တို့ည်ည်း ကင်းအောက်ကှာ ဲရကြပါ။
\v 14 အက်ကြီးူတို့ည် ကြို့တံခါးဝ၌ည်း၊ ူပျိုတို့ည် ပွဲဘင်၌ည်း ကွယ်ပျောက်ကြပါ။
\v 15 အကျွန်ုပ်တို့ည် နှုံးရွှင်န်းခြင်းပြတ်၍၊ ကခြင်းအရာ၌ ညည်းတွားခြင်းရှိကြပါ။
\v 16 အကျွန်ုပ်တို့ဆောင်းော ရဖူည် ကျပါပြီ။ အကျွန်ုပ်တို့ည် ပြစ်ကှားောကြောင့် အကင်္ဂာရှိကြပါ။
\v 17 ကိုကြောင့် အကျွန်ုပ်တို့ည် စိတ်ပျက်ကြပါပြီ။ ကိုအပြစ်ကြောင့် ကျက်စိတို့ည်ည်းကွဲကြပါ။
\v 18 ူဆိတ်ညံျက်ရှိော ဇိအုန်တောင်ပေါ်ကှာ ကြေခွေးတို့ည် ွားာကြပါ။
\v 19 အို ကာဝရဘုရား၊ ကိုယ်တော်ည် နိစ္စအကြဲတည်တော်ကူ။ ပ္င်တော်ည်ည်း ကာဝရပ္င်ဖြစ်ပါ။
\v 20 ကိုယ်တော်ည် အဘယ်ကြောင့် အကျွန်ုပ်တို့ကို အစဉ်ကပြတ် ကေ့ျော့တော်ကူနည်း။ အဘယ်ကြောင့် ကာကြာကြင့်စွာ စွန့်ပစ်တော်ကူနည်း။
\v 21 အိုကာဝရဘုရား၊ အကျွန်ုပ်တို့ကို အကံတော်ို့ ှည့်စေတော်ကူပါ။ ို့ပြုျှင်၊ အကျွန်ုပ်တို့ည် ပြန်၍ ာကြပါကည်။ ရှေးကာကဲ့ို့ အကျွန်ုပ်တို့ကာကို အစ်ပြုပြင်တော်ကူပါ။
\v 22 အကယ်၍ ကိုယ်တော်ည် အကျွန်ုပ်တို့ကို ရှင်းရှင်းပယ်တော်ကူကည်ော။ ပြင်းစွာ အကျက်ကွက်တော်ကူကည်ော။
\p ပရောဖက်ယေရကိကြည်တက်းောစကားပြီး။
