\id DAN - MYANMAR JUDSON VERSION
\h ကံယေအနာဂတ္တိကျက်း
\toc3 ကံ
\toc2 ကံယေအနာဂတ္တိကျက်း
\toc1 ကံယေအနာဂတ္တိကျက်း
\mt1 ကံယေအနာဂတ္တိကျက်း
\c 1
\ms1 ကံယေနှင့်အဖော်ကျား
\mr (၁:၁-၆:၂၈)
\s1 ဣရေူငယ်ကျား
\p
\v 1 ယုကရှင်ဘုရင်ယောယကိက် နန်းစံုံးနှစ်တွင်၊ ဗာဗုုန်ရှင်ဘုရင် နေဗုခက်နေဇာည် ယေရုရှင်ကြို့ို့ ချီာ၍ ဝန်းရံေ။\x + \xo ၁:၁။ \xt ၄ရာ၊ ၂၄:၁။ ၆ရာ၊ ၃၆:၅-၇။\x*
\v 2 ကာဝရဘုရားည် ယုကရှင်ဘုရင် ယောယကိက်ကှစ၍ ဗိကာန်တော်တန်ဆာအချို့တို့ကို နေဗုခက်နေဇာက်ို့ အပ်နှံတော်ကူ၍၊ ကိုတန်ဆာကျားကို နေဗုခက်နေဇာကင်းည် ရှိနာပြည်၌ရှိော ကိကိဘုရားကျောင်းို့ ယူွားပြီးျှင်၊ ရွှေတိုက်၌ ွင်းကားတော်ကူ။
\v 3 ကိုအခါ ရှင်ဘုရင်ည် ကိန်းကစိုးအုပ် အာရှပေနတ်ကိုခေါ်တော်ကူ၍၊
\v 4 ကော က္ခဏာကင်းျက်၊ ှောအဆင်းဏ္ဌာန်နှင့် ပြည့်စုံ၍၊ ောဉာဏ်နှင့် တကွ အကူးကူးအပြားပြားော အတတ်ပညာကျားကို ေ့ကျက်၍၊ နန်းတော်၌ အကှုကက်းခြင်းငှာ တတ်စွက်းနိုင်ောူပျိုတို့ကို ဣရေ ကင်းကျိုးကင်းားကဲက ရွေးကောက်၍၊ ခါကဲဘာာအတတ်ကိုင်စေဟု အကိန့်တော်ရှိ။\x + \xo ၁:၂-၄။ \xt ၄ရာ၊ ၂၀:၁၇-၁၈၊၂၄:၁၀-၁၆။ ၆ရာ၊ ၃၆:၁၀။ ဟေရှာ၊ ၃၉:၇-၈။\x*
\v 5 ပွဲတော်ကှ ကြွင်းောအစာနှင့် ောက်တော်ကူော စပျစ်ရည်ကို နေ့တိုင်းပေး၍ ုံးနှစ်ကျွေးကွေးပြီးကှ၊ အကှုတော်ကက်းရကည်အကြောင်း စီရင်တော်ကူ။
\v 6 ကိုူတို့တွင် ယုကအကျိုးား ကံယေ၊ ဟာနနိ၊ ကိရှေ၊ အာဇရိတို့ည်ပါကြ။
\v 7 ကိန်းကစိုးအုပ်ည် ကိုူတို့ကို အကည်နာကဲ၍၊ ကံယေကို ဗေတရှာဇာ၊ ဟာနနိကို ရှာကရက်၊ ကိရှေကို ကေရှက်၊ အာဇရိကို အဗေကနေဂေါဟု၊ အီးအီး အကည်အစ်ကိုပေး။
\p
\v 8 ကံယေကူကား၊ ပွဲတော်ကှကြွင်းောအစာနှင့် ောက်တော်ကူော စပျစ်ရည်ကို ကောက်ကစားဘဲ၊ ညစ်ညူးခြင်းကို ရှောင်ကည်ဟုအကြံရှိ၍၊ ကိကိကို ကညစ်ညူးစေကည်အကြောင်း၊ ကိန်းကစိုးအုပ်ကို အခွင့်တောင်း။
\v 9 ဘုရားခင် ပြုပြင်တော်ကူောအားဖြင့်၊ ကိန်းကစိုးအုပ်ည် ကံယေကို အွန်ချစ်နားော်ည်း၊
\v 10 ငါ့ခင်ကြည့်ရှုစေခြင်းငှာ ကိန်းကစိုးအုပ်ခန့်ကားော စားတော်ကဲကို ငါကြောက်။ င်တို့အစားအောက်ကို စီရင်တော်ကူပြီ။ င်တို့ကျက်နှာည် အရွယ်တူ ူပျိုတို့ ကျက်နှာောက် အဆင်းကှည်ကို ကြင်တော်ကူျှင်၊ င်တို့အတွက် ငါည် ရာဇဝတ်င့်၍ အက်ကွတ်ရဟု ကံယေကို ပြောဆို။
\v 11 ကိုအခါ ကံယေ၊ ဟာနနိ၊ ကိရှေ၊ အာဇရိတို့ကို ကြည့်ရှုစေခြင်းငှာ ကိန်းကစိုးအုပ်ခန့်ကားော စားတော်ကဲကို ကံယေက၊
\v 12 အကျွန်ုပ်တို့ စားောက်စရာဖို့ ဟင်းီးဟင်းရွက်နှင့် ရေကိုာ ဆယ်ရက်ပတ်ုံးပေးစက်းပါ။
\v 13 ကိုနောက်၊ အကျွန်ုပ်တို့ကျက်နှာနှင့်၊ ပွဲတော်ကှ ကြွင်းော အစာကိုစားော ူပျိုတို့ကျက်နှာကို ခင်ရှေ့၌ စစ်တော်ကူပါစေ။ ကိုယ်တော်တိုင်ကြင်ပြီးကှ၊ အကျွန်ုပ်တို့ကို စီရင်တော်ကူပါဟု ပြောျှင်၊
\v 14 စားတော်ကဲည် ဝန်ခံ၍ ဆယ်ရက်စုံစက်းေ။
\v 15 ဆယ်ရက်စေ့ျှင် ူတို့ကျက်နှာည်၊ ပွဲတော်ကှ ကြွင်းောအစာကို စားော ူပျိုအပေါင်းတို့ ကျက်နှာကက် အဆင်းှ၍ ဖွံ့ဝျက်ရှိ။
\v 16 ကိုအခါ စားတော်ကဲည် ူတို့အစာကိုည်း၊ ူတို့ောက်ဖို့ စပျစ်ရည်ကိုည်း ရုပ်ိက်း၍၊ ဟင်းီး ဟင်းရွက်နှင့်ာ ကျွေးကွေး။
\v 17 ဘုရားခင်ည် ကိုုင်ေးယောက်တို့အား အကူးကူးော ိပ္ပံအတတ်ပညာတို့ကို ိစေခြင်းငှာ၊ ကိုးကွင်း၍ နားည်နိုင်ော ဉာဏ်တ္တိကို ပေးနားတော်ကူ။ ကံယေည်ည်း ဗျာကိတ်ရူပါရုံနှင့် အိပ်ကက်ကိုနားည်နိုင်ော ဉာဏ်ပညာနှင့် ပြည့်စုံ။
\p
\v 18 နန်းတော်ို့ ွင်းစေခြင်းငှာ ချိန်းချက်တော်ကူော အချိန်ရောက်ော်၊ ကိန်းကစိုးအုပ်ည် ုင်ကျားတို့ကိုခေါ်၍ နန်းတော်ို့ ွင်းေ။
\v 19 ရှင်ဘုရင်ည် ကိုုင်တို့နှင့် ဆွေးနွေးကေးကြန်းတော်ကူပြီးျှင်၊ ကံယေ၊ ဟာနနိ၊ ကိရှေ၊ အာဇရိတို့နှင့် တူောူ တစ်ယောက်ကျှကရှိောကြောင့်၊ ူတို့ည် အကံတော်၌ ခစားရော အခွင့်အရာကို ရကြ။
\v 20 ရှင်ဘုရင်ကေးတော်ကူကျှော အတတ်ပညာကို ကိုုင်တို့ည် နိုင်ငံတော်၌ရှိကျှော ကာဂုပညာရှိ၊ ဗေကင်တတ်ကျားကက်ာ၍ ဆယ်ဆတတ်ကြည်ကို တွေ့ကြင်တော်ကူ။
\v 21 ကံယေည် ကုရုကင်းကြီးနန်းစံ ပကကနှစ်တိုင်အောင် ရှိနေတည်း။
\c 2
\s1 နေဗုခက်နေဇာကင်းအိပ်ကက်
\p
\v 1 နေဗုခက်နေဇာကင်းည် နန်းစံနှစ်နှစ်တွင်၊ အိပ်ကက်ကို ကြင်တော်ကူ၍ ကိတ်န့်ခြင်း စိတ်ရှိောကြောင့်၊ စက်တော်ကခေါ်နိုင်ည်ဖြစ်၍၊
\v 2 အိပ်ကက်တော်ကို ပြန်ပြောစေခြင်းငှာ ကာဂုပညာရှိ၊ ဗေကင်တတ်၊ ူပြုဆရာ၊ ခါကဲဆရာတို့ကို ခေါ်ချေဟု အကိန့်တော်ရှိည်အတိုင်း၊ ူတို့ည် အကံတော်ို့ ရောက်ာကြည်ရှိော်၊
\v 3 ရှင်ဘုရင်က၊ ငါည် အိပ်ကက်ကိုကြင်ပြီ။ ကိုအိပ်ကက်ကိုကိ၊ နားကည်ည်ဖြစ်၍ စိတ်ကအီကာရှိည်ဟု ကိန့်တော်ကူ။
\v 4 ခါကဲပညာရှိတို့ကည်း၊ အရှင်ကင်းကြီး၊ အက်တော်အစဉ်အကြဲ ရှင်ပါစေ။ အကျွန်ုပ်တို့အား အိပ်ကက်တော်ကိုကိန့်တော်ကူပါ။ အကျွန်ုပ်တို့ည် အနက်ကို ဖော်ပြပါကည်ဟု၊ ရှုရိဘာာဖြင့် ျှောက်ကြ။
\v 5 ရှင်ဘုရင်ကည်း၊ ငါအကိန့်တော်ရှိပြီ။ ကိုအိပ်ကက်နှင့် အနက်ကို င်တို့ကဖော်ကပြျှင်၊ င်တို့ကို အပိုင်းပိုင်းစဉ်းကည်။ င်တို့အိက်ကျားကိုည်း နောက်ချေးပုံဖြစ်စေကည်။
\v 6 အိပ်ကက်နှင့် အနက်ကို ဖော်ပြျှင်၊ ဆုာဘ်ပ်ပကာ၊ ဂုဏ်အရေကျားကို ငါပေးကည်။ ို့ဖြစ်၍၊ အိပ်ကက်နှင့် အနက်ကို ငါ့အားဖော်ပြကြဟု၊ ခါကဲပညာရှိတို့ကို ကိန့်တော်ကူ။
\v 7 ကိုူတို့က၊ အရှင်ကင်းကြီး၊ ကြင်ကက်တော်ကူချက်ကို အကိန့်ရှိတော်ကူပါ။ အကျွန်ုပ်တို့ည် အနက်ကို ဖော်ပြပါကည်ဟု တစ်ဖန်ျှောက်ကြပြန်ျှင်၊
\v 8 ရှင်ဘုရင်က၊ ငါ့အကိန့်တော်ရှိပြီးောကြောင့်၊ င်တို့ည် နေ့ရက်အချိန်ကာကြာစေခြင်းငှာ ရွှေ့ချင်ည်ကို ငါအကှန်ိ။
\v 9 အိပ်ကက်ကို ငါ့အားကဖော်ကပြျှင်၊ င်တို့ည် အကြံတစ်ခုတည်းာရှိည်ဖြစ်၍၊ ကာပြောင်းဲည်တိုင်အောင်၊ ငါ့ရှေ့၌ ျှောက်စရာဖို့ ကောက်ကျစ်ိက်စ်ောစကားကို ပြင်ဆင်နှင့်ကြပြီ။ အိပ်ကက်ကို ပြန်ပြောကြ။ ကိုို့ပြောျှင်၊ အိပ်ကက်အနက်ကို ဖော်ပြနိုင်ည်ကို ငါိကည်ဟု ပြန်၍ကိန့်တော်ကူ။
\p
\v 10 ခါကဲဆရာတို့ကည်း၊ အရှင်ကင်းကြီး အကှုအရာကို ဖြေနိုင်ကည်ူ၊ ကြေကြီးပေါ်ကှာ တစ်ယောက်ကျှ ကရှိပါ။ အဘယ်ကည်ော ရှင်ဘုရင်ည် ဘုန်းတန်ခိုး ကြီးော်ည်း၊ ကာဂုပညာရှိ၊ ဗေကင်တတ်၊ ခါကဲဆရာတို့ကို ဤို့ကေးကြန်းေ့ကရှိပါ။
\v 11 အရှင်ကင်းကြီး ကေးကြန်းတော်ကူောအရာည် ခက်ခဲော အရာဖြစ်ပါ။ ူပကတိနှင့် ကဆက်ဆံော ဘုရားကှတစ်ပါး အဘယ်ူကျှ အရှင်ကင်းကြီးရှေ့တော်၌ ကကုတ်ကဖော်နိုင်ပါဟု တစ်ဖန်ပြန်ကြား ျှောက်ကားကြ။
\v 12 ကိုစကားကို ကြားတော်ကူျှင် ပြင်းစွာ အကျက်တော်ကွက်၍၊ ဗာဗုုန်ကြို့၌ ရှိကျှော ပညာရှိတို့ကို ပယ်ရှင်းစေဟု အကိန့်တော်ရှိ။
\p
\v 13 ကိုအကိန့်တော်ဆင့်၍ ကံယေနှင့် ူအပေါင်းအဖော်တို့ကို တ်ခြင်းငှာ ရှာကြော်၊
\s1 အိပ်ကက်အနက်ကိုဘုရားခင်ဖွင့်ပြခြင်း
\p
\v 14 ကံယေက၊ ရှင်ဘုရင်အကိန့်တော်ည် အဘယ်ကြောင့် ဤကျှောက် ျင်ကြန်နည်းဟု၊
\v 15 ဗာဗုုန်ပညာရှိတို့ကို ပယ်ရှင်းခြင်းငှာ ကွက်ွားော ကိုယ်ရံတော်ကှူးအာရုတ်ကို တိပညာနှင့် ကေးကြန်း၍၊ အာရုတ်ည် ကိုအကြောင်းကို ကြားပြောျှင်၊
\v 16 ကံယေည် နန်းတော်ို့ဝင်၍ အိပ်ကက်တော်ကို ဖြေရော နေ့ရက်အချိန်ကို ပေးတော်ကူကည်အကြောင်း အနားတော်ခံပြီးကှ၊
\v 17 ကိကိအိက်ို့ပြန်ွား၍၊ ကိုအကြောင်းကို ကိကိအပေါင်းအဖော် ဟာနနိ၊ ကိရှေ၊ အာဇရိတို့အား ကြားပြော၍၊
\v 18 ငါတို့ည် အခြားော ဗာဗုုန်ပညာရှိတို့နှင့်အတူ ကေကပျောက်စေခြင်းငှာ၊ ဤနက်နဲောအရာ၌ ကရုဏာ ကျေးဇူးတော်ကို ခံရကည်အကြောင်း၊ ကင်ဘုံရှင်ဘုရားခင်ကို ဆုတောင်းကြကုန်အံ့ဟု ပြောဆို။
\v 19 ညအခါ ဗျာကိတ်တော်အားဖြင့် ကိုနက်နဲောအရာကို ကံယေအား ဘုရားခင်ဖော်ပြတော်ကူ။
\v 20 ကိုအခါ ကံယေည် ကင်ဘုံရှင် ဘုရားခင် ကျေးဇူးတော်ကို ချီးကွက်းျက်၊ ဘုရားခင်နာကတော်ည် ကာဝရကင်္ဂာရှိပါစေတည်း။ ပညာနှင့်ည်း၊ အစွက်းတ္တိနှင့်ည်း ပြည့်စုံတော်ကူ။
\v 21 ကာအချိန် ဥတုကျားကို ပြောင်းဲစေတော်ကူ။ ရှင်ဘုရင်တို့ကိုည်း နှိက့်ချချီးကြှောက်တော်ကူ။ ပညာရှိတို့အားပညာကို ပေးတော်ကူ။ ဉာဏ်ရှိောူတို့ည် ကျေးဇူးတော်အားဖြင့်ာ၊ ကိုးကွင်း၍ နားည်တတ်ကြ။
\v 22 နက်နဲခက်ခဲော အရာတို့ကို ကင်ရှားစွာ ပြတော်ကူ။ ကှောင်ကိုက်၌ရှိကျှတို့ကို ိကြင်၍ အင်းတည်ရာ ဖြစ်တော်ကူ။
\v 23 အကျွန်ုပ် ဘိုးဘေးတို့ ဘုရားခင်၊ အကျွန်ုပ်အား ပညာအစွက်းတ္တိကို ပေးနား၍၊ အကျွန်ုပ်တို့ ဆုတောင်းည်အတိုင်း၊ ရှင်ဘုရင် အိပ်ကက်ကို ဖွင့်ပြတော်ကူော ကျေးဇူးတော်ကို ချီးကွက်းကောကနာပြုပါဟု ကံယေကြွက်ဆိုပြီးကှ၊
\s1 ကင်းကြီးအိပ်ကက်နှင့်အိပ်ကက်အနက်
\p
\v 24 ဗာဗုုန်ပညာရှိတို့ကို ပယ်ရှင်းစေခြင်းငှာ၊ ရှင်ဘုရင်ခန့်ကားတော်ကူော အာရုတ်ကံို့ွား၍၊ ဗာဗုုန် ပညာရှိတို့ကို ကုပ်ကြံပါနှင့်။ အကျွန်ုပ်ကို အကံတော်ို့ ခေါ်ွင်းပါ။ အကျွန်ုပ်ည် အိပ်ကက်တော်နှင့် အနက်ကိုဖော်ပြ၍ ျှောက်ပါကည်ဟုဆို။
\p
\v 25 ကိုအခါ အာရုတ်ည် ကံယေကို အျင်တဆော အကံတော်ို့ ခေါ်ွင်းပြီးျှင်၊ အိပ်ကက်တော်နှင့် အနက်ကို အရှင်ကင်းကြီးအား ဖော်ပြနိုင်ော ူတစ်ယောက်ကို ယုကအကျိုး က်ရူတို့တွင် အကျွန်ုပ်တွေ့ပါပြီဟု ျှောက်ေ။
\v 26 ရှင်ဘုရင်ကည်း၊ ငါကြင်ကက်ော အိပ်ကက်ကို ပြန်ပြော၍ အနက်ကို ဖော်ပြနိုင်ောဟု၊ ဗေတရှာဇာအကည်ရှိော ကံယေကို ကေးတော်ကူျှင်၊
\v 27 ကံယေက၊ အရှင်ကင်းကြီး ကေးကြန်းတော်ကူောအရာကို ပညာရှိ၊ ဗေကင်တတ်၊ ကာဂုဆရာ၊ အနာဂတ္တိဆရာတို့ည် အရှင်ကင်းကြီးအား ဖော်ခြင်းငှာ ကတတ်နိုင်ကြပါ။
\v 28 နက်နဲော အရာတို့ကို ဖွင့်ပြ၍၊ နောင်ကာ၌ ဖြစ်တ္တံ့ော အရာတို့ကို နေဗုခက်နေဇာကင်းကြီးအား ကြားပြောတော်ကူော ဘုရားခင်တစ်ဆူည် ကင်ဘုံကှာ ရှိတော်ကူ။
\v 29 အရှင်ကင်းကြီး၊ နောင်၌ ဖြစ်တ္တံ့ော အရာတို့ကို ကိုယ်တော်ည် စက်တော်ခေါ်၍ ကျှော်င့်တော်ကူ။ နက်နဲောအရာကို ဖွင့်ပြတော်ကူော ဘုရားည် နောင်ကာ၌ ဖြစ်တ္တံ့ော အရာတို့ကို ကိုယ်တော်အားပြတော်ကူ။
\v 30 ဤနက်နဲောအရာကိုကား၊ အခြားော တ္တဝါအပေါင်းတို့ကက် အကျွန်ုပ်ာ၍ ပညာရှိောကြောင့်၊ အကျွန်ုပ်အား ဘုရားခင် ဖွင့်ပြတော်ကူည် ကဟုတ်ပါ။ ကိုယ်တော်ည် စိတ်နှုံးတော်အကင်ကို နားည်ကည်အကြောင်း၊ ကိုအနက်ကို အကျွန်ုပ်ပြန်ကြား ျှောက်ကားစိက့်ောငှာာ ဘုရားခင် ဖွင့်ပြတော်ကူ။
\p
\v 31 အရှင်ကင်းကြီး၊ စက်တော်ခေါ်၍ ကြင်ကက်တော်ကူော ရူပါရုံဟူကူကား၊ ကိုယ်တော်ည် ကြည့်ရှု၍ ရုပ်တုကြီးကို ကြင်တော်ကူ။ ကူးကြတ်ော အရောင်အဝါနှင့် ပြည်စုံ၍၊ ကြီးကြင့်ော ကိုရုပ်တုည် ကြောက်ကက်ဖွယ်ော ပုံဏ္ဌာန်ကိုဆောင်ျက် ကိုယ်တော်ရှေ့၌ တည်ရှိ။
\v 32 ူ ဦးခေါင်းည် ရွှေစင်ဖြစ်။ ရင်ပတ်နှင့် က်နှစ်ဖက်ည် ငွေဖြစ်။
\v 33 ဝက်းနှင့် ပေါင်နှစ်ဖက်ည် ကြေးဝါဖြစ်။ ခြေုံးနှစ်ဖက်ည် ံဖြစ်။ ခြေဖဝါးနှင့် ဖကိုးည် ံတစ်ပိုင်းရွတ်တစ်ပိုင်း ဖြစ်။
\v 34 ကိုယ်တော်ည် ကြည့်ရှုတော်ကူစဉ်၊ က်ဖြင့် ကကုကုပ်ဘဲ အိုိုဖြစ်ော ကျောက်တစ်ုံးည် ံနှင့် ရွတ်ဖြစ်ော ရုပ်တုခြေကို ကိခိုက်၍ ချိုးဖဲ့ည်ရှိော်၊
\v 35 ံ၊ ရွတ်၊ ကြေးဝါ၊ ငွေ၊ ရွှေတို့ည် ကျိုးပဲ့ကြေကွျက်၊ နွေကာ၌ ကောက်နယ်တင်း အကုန့်ကဲ့ို့ဖြစ်ဖြင့်၊ ေတိုက်ွှင့်၍ ူတို့နေရာကရှိ၊ ပျောက်ေ။ ရုပ်တုကို ကိခိုက်ော ကျောက်ကူကား၊ တိုးပွားဖြင့် တောင်ကြီးဖြစ်၍၊ ကြေကြီးတစ်ပြင်ုံးကို ဖုံးွှက်းည်ဟု ကြင်ကက်တော်ကူ။
\p
\v 36 ယခုတွင် အိပ်ကက်တော်အနက်ကို ဖော်ပြ၍ နားတော်ျှောက်ပါကည်။
\v 37 အရှင်ကင်းကြီး၊ ကိုယ်တော်ည် ဘုရင်တို့ ဘုရင်ဖြစ်တော်ကူ။ ကင်ဘုံရှင် ဘုရားခင်ည် နိုင်ငံနှင့်တကွ တန်ခိုးအာနုဘော်အစွက်းတ္တိ ဘုန်းအရေကို ကိုယ်တော်အား ပေးတော်ကူပြီ။
\v 38 ူနေရာရှိကျှတို့နှင့် ကြေကြီးား တိရစ္ဆာန်၊ ကိုးကင်ငှက်ကျားတို့ကို ကိုယ်တော်က်၌ အပ်ပေး၍၊ ကိုယ်တော်ည် အုံးစုံတို့ကို အုပ်စိုးရောအခွင့်ရှိတော်ကူ။ ကိုယ်တော်ည် ရုပ်တု ရွှေဦးခေါင်းဖြစ်တော်ကူ။
\v 39 ကိုယ်တော်နောက်၌ ကိုယ်တော်နိုင်ငံောက်ကကြတ်ော နိုင်ငံတစ်ခုည် တည်ကောင်ိက့်ကည်။ ကိုနောက်၊ ကြေကြီးတစ်ပြင်ုံးကို အုပ်စိုးော ကြေးဝါနိုင်ငံတည်းဟူော တတိယနိုင်ငံ တည်ကောင်ိက့်ကည်။
\v 40 စတုတ္ကနိုင်ငံည် ံကဲ့ို့ခိုင်ကာော နိုင်ငံဖြစ်ိက့်ကည်။ ံည် အခြားောအရာရှိကျှတို့ကို ချိုးဖဲ့၍ နိုင်ကဲ့ို့၊ စတုတ္ကနိုင်ငံည် ချိုးဖဲ့နှိပ်စက်ခြင်းကို ပြုိက့်ကည်။
\v 41 ရုပ်တုခြေနှင့် ခြေချောင်းတို့ည် ရွတ်တစ်ပိုင်း ံတစ်ပိုင်းရှိည်ကို ကြင်တော်ကူည်အတိုင်း၊ အချင်းချင်းကွဲပြားော နိုင်ငံဖြစ်ိက့်ကည်။ ို့ော်ည်း ဖုတ်ောရွတ်နှင့် ံရောနှောည်ကို ကြင်တော်ကူည်ဖြစ်၍၊ ံည် ခိုင်ကာခြင်းတ္တိ ရှိိက့်ကည်။
\v 42 ခြေချောင်းတို့ည် ံတစ်ပိုင်းရွတ်တစ်ပိုင်း ဖြစ်ည်နှင့်အညီ၊ ကိုနိုင်ငံည် ခိုင်ကာခြင်းနှင့်ည်း၊ ကျိုးပဲ့ခြင်းနှင့်ည်း ဆက်ဆံိက့်ကည်။
\v 43 ဖုတ်ောရွတ်နှင့် ံရောနှောည်ကို ကြင်တော်ကူည်နှင့် ျော်စွာ၊ နိုင်ငံားတို့ည် အခြားော ူကျိုးားတို့နှင့် ပေါင်းဖော်ကြိက့်ကည်။ ို့ော်ည်း၊ ရွတ်နှင့် ံ ကရောနှောနိုင်ကဲ့ို့၊ ူတို့ည် အချင်းချင်း ပေါင်းဖော်၍ ကင့်နိုင်ကြ။
\v 44 က်နှင့်ကကုကုပ်ဘဲ ကျောက်တစ်ုံးည် တောင်ပေါ်က အိုိုပဲ့ကွာ၍၊
\v 45 ံ၊ ကြေးဝါ၊ ရွတ်၊ ငွေ၊ ရွှေတို့ကို ချိုးဖဲ့ည်ကို ကြင်တော်ကူည် အကြောင်းအရာကှာ၊ ပျက်စီးခြင်းို့ ကရောက်နိုင်ော နိုင်ငံတစ်ခုကို ကိုကင်းကြီးကျား က်ကက်၌ ကင်ဘုံရှင် ဘုရားခင်ည် တည်ကောင်စေတော်ကူကည်။ ကိုနိုင်ငံည် အခြားော ူကျိုးက်ို့ ကရောက်ရဘဲ၊ အကက်ဆိုခဲ့ပြီးော နိုင်ငံရှိကျှတို့ကို ချိုးဖဲ့ဖျက်ဆီး၍ အစဉ်အကြဲတည်ိက့်ကည်။ ကိုို့နောင်၌ ဖြစ်တ္တံ့ောအရာတို့ကို ကြီးကြတ်တော်ကူော ဘုရားခင်ည် အရှင်ကင်းကြီးအား ကြားပြောတော်ကူ။ အိပ်ကက်တော် ရွေ့ျော့ခြင်းကရှိ။ အနက်ည်ည်း ကှန်ပါဟု ကံယေည် အကံတော်၌ ျှောက်ကား။
\s1 ကံယေကိုချီးကြှောက်ခြင်း
\p
\v 46 ကိုအခါ နေဗုခက်နေဇာကင်းကြီးည် ပျပ်ဝပ်၍ ကံယေကို ရှိခိုးကိုးကွယ်ပြီးျှင်၊ ပူဇော်ကာပြုခြင်းငှာည်း၊ နံ့ာကျိုးကို ကီးရှို့၍ ဆက်ကပ်ခြင်းငှာည်း စီရင်တော်ကူျက်၊
\v 47 ကိုယ်တော်ည် ဤနက်နဲောအရာကို ဖွင့်ပြနိုင်ည်ဖြစ်၍၊ အကယ်စင်စစ် ကိုယ်တော် ဘုရားခင်ည် ဘုရားတို့ဘုရား၊ ဘုရင်တို့အရှင်၊ နက်နဲောအရာကို ဖွင့်ပြတော်ကူောခင် ဖြစ်တော်ကူဟု ကိန့်တော်ကူ၍၊
\v 48 ကံယေကို ချီးကြှောက်ျက်၊ ကျားစွာော ဆုာဘ်ပ်ပကာ တို့ကိုပေး၍၊ ဗာဗုုန်နိုင်ငံတွင် ဝန်ကြီးအရာ၌ည်း၊ ဗာဗုုန်ပညာရှိတို့ကို အုပ်စိုးော ဝန်အရာ၌ည်း ခန့်ကားတော်ကူ။
\v 49 ကိုအခါ ကံယေည် ံတော်ဦးတင်ောကြောင့်၊ ကင်းကြီးည် ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကို ဗာဗုုန်နိုင်ငံတွင် ဝန်အရာ၌ ခန့်ကားတော်ကူ။ ကံယေည် နန်းတော်ဦး၌ နေရေ။
\c 3
\s1 ရွှေရုပ်တု
\p
\v 1 တရံရောအခါ နေဗုခက်နေဇာကင်းကြီးည် အကြင့် အတောင်ခြောက်ဆယ်၊ အနံခြောက်တောင် ရှိော ရွှေရုပ်တုကို ုပ်ပြီးကှ၊ ဗာဗုုန် ကျေးက် ကုရွင်ပြင်၌ တည်ကားတော်ကူ၍၊
\v 2 စော်ဘွား၊ ကြို့ဝန်၊ စစ်ကဲ၊ တရားူကြီး၊ အခွန်တော်ဝန်၊ တိုင်ပင်ကှူးကတ်၊ ကြို့စာရေး၊ နိုင်ငံတော် အရာရှိအပေါင်းတို့ည် ကင်းကြီးတည်ကားတော်ကူော ရုပ်တုကို ာဓုအနုကောကနာခေါ်ောပွဲို့ စုဝေးစေခြင်းငှာ အကိန့်တော်ရှိ၍၊
\v 3 စော်ဘွား၊ ကြို့ဝန်၊ စစ်ကဲ၊ တရားူကြီး၊ အခွန်တော်ဝန်၊ တိုင်ပင်ကှူးကတ်၊ ကြို့စာရေး၊ နိုင်ငံတော် အရာရှိအပေါင်းတို့ည် စုဝေးရောက်ာ၍၊ တည်ကားတော်ကူော ရုပ်တုရှေ့ကှာ ရပ်နေကြ။
\v 4 ကိုအခါ ံတော်ဆင့်တစ်ယောက်က၊ အီးီး အခြားခြားော ဘာာစကားကိုပြောော ူအကျိုးကျိုးတို့၊
\v 5 တံပိုး၊ ခရာ၊ စောင်း၊ ပုွေ၊ တယော၊ ပတ်ာ အစရှိော တူရိယာကျိုးတီးကှုတ်ခြင်းအံကို ကြားောအခါ၊ နေဗုခက်နေဇာကင်းကြီးတည်ကားတော်ကူော ရွှေရုပ်တုကို ပျပ်ဝပ်ကိုးကွယ်ရကြကည်။
\v 6 ကပျပ်ဝပ်ကကိုးကွယ်ဘဲနေောူ ကည်ည်ကို ကီးောင်ျက်ရှိော ကီးဖိုကဲို့ ချက်ချင်းချပစ်စေဟု အကိန့်တော်ကြတ်ရှိည်ဟု ဟစ်ကြော်။
\v 7 ကိုကြောင့်၊ ူအပေါင်းတို့ည် တံပိုး၊ ခရာ၊ စောင်း၊ ပုွေ၊ တယော၊ ပတ်ာ အစရှိော တူရိယာကျိုး တီးကှုတ်ခြင်းအံကို ကြားောအခါ၊ အီးီးအခြားခြားော ဘာာစကားကိုပြောော ူအကျိုးကျိုးအပေါင်းတို့ည် ပျပ်ဝပ်၍၊ နေဗုခက်နေဇာကင်းကြီး တည်ကားော ရွှေရုပ်တုကို ကိုးကွယ်ကြ။
\s1 ကံယေအဖော်ုံးဦးအားစွပ်စွဲခြင်း
\p
\v 8 ကိုအခါ၊ ခါကဲူအချို့တို့ည် နေဗုခက်နေဇာကင်းကြီးကံတော်ို့ ချဉ်းကပ်ျက်၊
\v 9 အရှင်ကင်းကြီး၊ အက်တော်အစဉ်အကြဲ ရှင်ပါစေ။
\v 10 တံပိုး၊ ခရာ၊ စောင်း၊ ပုွေ၊ တယော၊ ပတ်ာ အစရှိော တူရိယာကျိုးတီးကှုတ်ခြင်းအံကို ကြားောူရှိကျှတို့ည် ရွှေရုပ်တုကို ပျပ်ဝပ်ကိုးကွယ်ရကြကည်။
\v 11 ကပျပ်ဝပ်ကကိုးကွယ်ဘဲ နေောူကည်ည်ကို ကီးောင်ျက်ရှိော ကီးဖိုကဲို့ချပစ်စေဟု အကိန့်တော်ကြတ်ရှိပါ။
\v 12 အရှင်ကင်းကြီး၊ ကိုယ်တော်ည် ဗာဗုုန်နိုင်ငံတွင် ဝန်အရာ၌ ခန့်ကားတော်ကူော ယုကူ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါအကည်ရှိော ူတို့ည် အာဏာတော်ကို ပကာဏကပြုပါ။ ကိုယ်တော် ဘုရားတို့ကို ဝတ်ကပြုပါ။ တည်ကားတော်ကူော ရွှေရုပ်တုကိုည်း ကကိုးကွယ်ပါဟု၊ ယုကူတို့ကို အပြစ်တင်၍ ျှောက်ကားကြ။
\v 13 ကိုအခါ နေဗုခက်နေဇာကင်းကြီးည် ပြင်းစွာအကျက်ကွက်၍၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကို ခေါ်ချေဟု ကိန့်တော်ကူည်အတိုင်း၊ ူတို့ည် အကံတော်ို့ ရောက်ျှင်၊
\v 14 ဟယ်၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့၊ ငါဘုရားတို့ကို ဝတ်ကပြုော။ ငါတည်ကားော ရွှေရုပ်တုကို ကကိုးကွယ်ော။
\v 15 ယခုတွင် တံပိုး၊ ခရာ၊ စောင်း၊ ပုွေ၊ တယော၊ ပတ်ာအစရှိော တူရိယာကျိုးတီးကှုတ်ခြင်း အံကို ကြားောအခါ၊ ငါုပ်ော ရွှေရုပ်တုကို ပျပ်ဝပ် ကိုးကွယ်အံ့ောငှာ အင့်နေကြ။ ို့ကဟုတ်ျှင်၊ ကီးောင်ျက်ရှိော ကီးဖိုကဲို့ ချက်ချင်းချပစ်ကည်။ ငါက်ကှ ကယ်ွှတ်နိုင်ော ဘုရားကား၊ အဘယ်ဘုရားရှိနည်းဟု ကိန့်တော်ကူ။
\v 16 ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကည်း၊ အရှင်ကင်းကြီး နေဗုခက်နေဇာ၊ အကျွန်ုပ်တို့ည် ဤအကှု၌ ပြန်ျှောက်ရကည်အကြောင်း ကရှိပါ။
\v 17 အကျွန်ုပ်တို့ကိုးကွယ်ော ဘုရားခင်ည် ကီးောင်ျက်ရှိော ကီးဖိုကဲက အကျွန်ုပ်တို့ကို ကယ်ွှတ်နိုင်တော်ကူ။ ကိုယ်တော်က်ကှည်း ကယ်ွှတ်တော်ကူိက့်ကည်။
\v 18 ကိုို့ ကယ်ွှတ်တော်ကကူော်ည်း အရှင်ကင်းကြီး၊ ကိုယ်တော်ဘုရားတို့ကို အကျွန်ုပ်တို့ည် ဝတ်ကပြုပါ။ တည်ကားတော်ကူော ရွှေရုပ်တုကိုည်း ကကိုးကွယ်ပါဟု ပြန်ျှောက်ကြ။
\s1 ကီးဖိုကြီး
\p
\v 19 ကိုအခါ နေဗုခက်နေဇာကင်းကြီးည် ပြင်းစွာ အကျက်ကွက်ဖြင့်၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကို ကြည့်ရှု၍ ကျက်နှာတော်ပျက်ျက်၊ ကီးဖိုကို အရင်ကက် ခုနစ်ဆတိုး၍ ပူစေခြင်းငှာည်း၊
\v 20 ခွန်အားကြီးော စစ်ူရဲတို့ည် ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကို တုပ်နှောင်၍၊ ကီးောင်ျက်ရှိော ကီးဖိုကဲို့ ချပစ်စေခြင်းငှာည်း အကိန့်တော် ရှိည်အတိုင်း၊
\v 21 ကိုူုံးယောက်တို့ကို ဘောင်းဘီ၊ အင်္ကျီ၊ ဝတ်ုံ အစရှိည်တို့နှင့်တကွ တုပ်နှောင်၍၊ ကီးောင်ျက် ရှိော ကီးဖိုကဲို့ ချပစ်ကြောအခါ၊
\v 22 ရှင်ဘုရင် အကိန့်တော်ကျပ်တည်း၍ ကီးဖိုည် အွန်ပူောကြောင့်၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကို ဆွဲချော ူတို့ည် ကီးျှံအရှိန်ကြောင့် ေကြ။
\v 23 ကိုူုံးယောက်တို့ကူကား၊ တုပ်နှောင်ျက် ပြင်းစွာောင်ော ကီးဖိုကဲို့ ကျရောက်ေ။
\p
\v 24 ကိုအခါ နေဗုခက်နေဇာကင်းကြီးည် အံ့ဩကိန်းကော၍ အျင်တဆောကပြီးျှင်၊ ူုံးယောက်တို့ကို တုပ်နှောင်၍ ကီးကဲို့ ချပစ်ည် ကဟုတ်ောဟု တိုင်ပင်ကှူးကတ်တို့အား ကေးတော်ကူ။ ကှူးကတ်တို့ကည်း၊ ကှန်ပါဘုရားဟု ပြန်ျှောက်ကြျှင်၊
\v 25 ရှင်ဘုရင်က၊ ူေးယောက်တို့ည် ကတုပ်ကနှောင်ဘဲ ကီးကဲ၌ွားာ၍ ဘေးဥပက်နှင့် ကင်းွတ်ည်ကို ငါကြင်ည်တကား။ စတုတ္ကူည် ဘုရားား အဆင်းဏ္ဌာန်ရှိည်ဟု ကိန့်တော်ကူ၍၊
\s1 ကိုူုံးဦးကိုချီးကြှောက်ခြင်း
\p
\v 26 ကီးောင်ျက်ရှိော ကီးဖိုဝနားို့ ချဉ်းကပ်ပြီးျှင်၊ အကြင့်ဆုံးော ဘုရားခင်ကျွန်၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့၊ ကွက်၍ာကြော့ဟု ကိန့်တော်ကူည်အတိုင်း၊ ူတို့ည် ကီးကဲက ကွက်ာကြ။
\v 27 စော်ဘွား၊ ကြို့ဝန်၊ စစ်ကဲ၊ အတွင်းဝန်တို့ည် ုင်း၍ ကီးကောင်နိုင်ော ကိုူတို့ကို ကြည့်ရှုကြ။ ူတို့ဆံခြည်တစ်ပင်ကျှ ကကြိုက်၊ ဝတ်ုံည်း ခြားနားခြင်း ကရှိ၊ ကီးောင်ောအနံ့ည်း ကင်းွတ်။
\p
\v 28 နေဗုခက်နေဇာ ကင်းကြီးကည်း၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ ဘုရားခင်ည် ကင်္ဂာရှိတော်ကူစေတည်း။ ကိကိတို့ဘုရားကှတစ်ပါး၊ အခြားော ဘုရားကို ဝတ်ပြုကိုးကွယ်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း၊ ဘုရားခင်ကို ယုံကြည်ကိုးစား၍ ကင်းကြီးအကိန့်တော်ကို ဆန်ျက်၊ ကိကိတို့ကိုယ်ကိုပင် အပ်နှံော ကျွန်တော်ရင်းတို့ရှိရာို့၊ ကိုဘုရားခင်ည် ကင်တကန်ကို စေွှတ်၍ ကယ်တင်တော်ကူပြီ။
\v 29 ကိုကြောင့်၊ အရပ်ရပ်တို့၌နေ၍ အီးီးအခြားခြားော ဘာာစကားကို ပြောော ူအကျိုးကျိုးတို့တွင် တစ်စုံတစ်ယောက်ောူည်၊ ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ ဘုရားခင်အား ပြစ်ကှားောစကားကို ပြောျှင်၊ ကိုူကို အပိုင်းပိုင်းစဉ်းစေ။ ူအိက်ကိုည်း နောက်ချေးပုံဖြစ်စေဟု ငါအကိန့်တော်ရှိ။ အကြောင်းကူကား၊ ကိုကျှောက်ော ကယ်တင်ခြင်းကို ကိုဘုရားခင်ကှတစ်ပါး အဘယ်ဘုရားကျှ ကပြုနိုင်ဟု ကိန့်တော်ကူပြီးကှ၊
\v 30 ဗာဗုုန်နိုင်ငံတွင် ရှာကရက်၊ ကေရှက်၊ အဗေကနေဂေါတို့ကို ချီးကြှောက်တော်ကူ။
\c 4
\s1  ကင်းကြီးကုတိယအိပ်ကက်
\p
\v 1 ငါ နေဗုခက်နေဇာကင်းကြီး ကြားကှာိုက်ည်။ ကြေကြီးတစ်ပြင်ုံး၌ အရပ်ရပ်နေ၍ အီးီး အခြားခြားော ဘာာစကားကို ပြောောူကျိုးတကာတို့၊ င်တို့၌ ငြိက်ဝပ်ချက်းာခြင်း ကျားပြားစေော။
\v 2 ကြင့်ကြတ်တော်ကူော ဘုရားခင်ည် ငါ၌ပြုတော်ကူော နိကိတ်က္ခဏာ၊ အံ့ဖွယ်ောအကှုတို့ကို ပြခြင်းငှာ ငါအိုရှိ။
\v 3 နိကိတ်က္ခဏာတော်ည် အွန်ကြီးပေ။ အံ့ဖွယ်ော အကှုတော်ည်း တန်ခိုးနှင့်ပြည်စုံပေ။ ဘုရားခင်နိုင်ငံတော်ည် ကာဝရနိုင်ငံဖြစ်။ အာဏာစက်တော်ည်း ကက္ဘာအဆက်ဆက် တည်တော်ကူ။
\p
\v 4 ငါနေဗုခက်နေဇာည် နန်းတော်၌ ငြိက်ဝပ်စွာနေ၍ စည်းစိက်ကြီးစဉ်အခါ၊
\v 5 ကြောက်ကက်ဖွယ်ော အိပ်ကက်ကိုကြင်၍၊ ွန်ပေါ်ကှာ အိပ်ျက် စိတ်ကဲ၌ အာရုံပြုော ရူပါရုံအားဖြင့် တုန်ှုပ်ခြင်းို့ ငါရောက်ေ။
\v 6 ကိုကြောင့်၊ အိပ်ကက်အနက်ကို ငါ့အားဖော်ပြစေခြင်းငှာ၊ ဗာဗုုန်ပညာရှိအပေါင်းတို့ကို အကံတော်ို့ ွင်းစေဟု ငါအကိန့်တော်ရှိည်အတိုင်း၊ 
\v 7 ကာဂုပညာရှိ၊ ဗေကင်တတ်၊ ခါကဲဆရာ၊ အနာဂတ္တိဆရာတို့ည် ဝင်ကြျှင်၊ ငါကြင်ကက်ော အိပ်ကက်ကို ူတို့အား ပြပြောော်ည်း၊ ူတို့ည် အနက်ကို ကဖော်ကပြနိုင်ကြ။ 
\v 8 နောက်ကှ ငါကိုးကွယ်ောဘုရား နာကအားဖြင့် ဗေတရှာဇာဟုခေါ်ကုတ်၍၊ န့်ရှင်းော ဘုရားခင်ညာဉ်တော်နှင့် ပြည့်စုံော ကံယေည် ငါ့ကံို့ဝင်ာျှင်၊
\v 9 အချင်းကာဂုဆရာချုပ် ဗေတရှာဇာ၊ င်ည် န့်ရှင်းော ဘုရားခင် ညာဉ်တော်နှင့် ပြည့်စုံည်ကိုည်း၊ နက်နဲောအရာရှိကျှတို့ကို ဖွင့်ပြနိုင်ည်ကိုည်း ငါိ။ ို့ဖြစ်၍၊ ငါကြင်ကက်ော အိပ်ကက် အနက်ကို ဖော်ပြော့။
\v 10 ငါအိပ်ပျော်စဉ်တွင် ကြင်ကက်ည်ကား၊ ငါကြည့်ရှု၍ ကြေကြီးအယ်၌ အရပ်ကြင့်ှော စ်ပင်တစ်ပင်ရှိ။
\v 11 ကိုအပင်ည် ကြီးပွား၍ ခိုင်ကာခြင်းို့ ရောက်။ ကိုးကင်ို့ကိ၍ ကြေကြီးစွန်းတိုင်အောင် ကင်ရှား။
\v 12 အရွက်ည်းှ။ တ္တဝါအပေါင်းတို့စား၍ ဝောက်ောအီးနှင့် ပြည့်စုံ။ ကြေတိရစ္ဆာန်တို့ည် ကိုစ်ပင်အရိပ်၌ ခိုကြ။ အခက်အက်တို့၌ ကင်ငှက်တို့ည် နားနေကြ။
\p
\v 13 အိပ်ပျော်၍ ကြင်ကက်စဉ်၊ တစ်ဖန်ငါကြည့်ရှုပြန်ျှင်၊ စ်ပင်စောင့်တည်းဟူော န့်ရှင်းူတစ်ယောက်ည် ကင်ကှ ဆင်းာ၍၊
\v 14 စ်ပင်ကို ှဲော့။ အခက်တို့ကို ခုတ်ော့။ အီးအရွက်တို့ကို ှုပ်ချွေော့။ တိရစ္ဆာန်တို့ည် စ်ပင်အောက်ကကွက်၍၊ ငှက်တို့ည်ည်း အကိုင်းအခက်ကဲက ွားကြစေ။
\v 15 ို့ော်ည်း၊ ကြေ၌စွဲော အကြစ်နှင့်တကွ စ်ငုတ်ကိုခြွင်းကား၍၊ ံကြိုး၊ ကြေးဝါကြိုးနှင့် ချည်နှောင်ကဲ့ို့ နုောကြက်ပင်ကဲ၌ ရှိစေော့။ ခုနစ်နှစ်ပတ်ုံး ကိုးစွတ်ခြင်းကိုခံ၍၊ ကြေတိရစ္ဆာန်တို့နှင့်အတူ ကြက်ဝေစုကို စားစေော့။
\v 16 ူစိတ်ဘောပျောက်၍ တိရစ္ဆာန်စိတ်ဘောနှင့် ပြည့်စုံစေော့။
\v 17 အကြောင်းကူကား၊ အကြင့်ဆုံးောဘုရားည် ောကီနိုင်ငံကို အုပ်စိုးတော်ကူည်ကိုည်း၊ ပေးိုော ူတို့အား ပေးတော်ကူည်ကိုည်း၊ ယုတ်ကာော ူတို့ကို ချီးကြှောက်၍ နိုင်ငံကိုအပ်ပေးတော်ကူည်ကိုည်း တ္တဝါတို့ ိနားည်ရော အခွင့်ရှိစေခြင်းငှာ၊ စ်ပင်စောင့်တို့ည် ဤို့စီရင်ကြပြီ။ န့်ရှင်းူတို့ည် အကိန့်တော်ကို ပေးကြပြီဟု ဟစ်ကြော်ေ။
\v 18 ကိုို့ ငါနေဗုခက်နေဇာကင်းကြီးည် ကြင်ကက်ရပြီ။ ယခုတွင် အချင်းဗေတရှာဇာ၊ ငါကြင်ော အိပ်ကက်အနက်ကို ဖော်ပြော့။ ငါ့နိုင်ငံတွင် ပညာရှိအပေါင်းတို့ည် အနက်ကို ငါ့အား ကဖော်ကပြနိုင်ော်ည်း၊ င်ည် န့်ရှင်းော ဘုရားခင် ညာဉ်နှင့်ပြည့်စုံ၍ ဖော်ပြနိုင်ည်ဟု ငါည် ကိုယ်ကြင်ော အိပ်ကက်ကို ကံယေအားပြန်ပြော။
\s1 အိပ်ကက်အနက်ကိုဖော်ပြခြင်း
\p
\v 19 ကိုအခါ ဗေတရှာဇာ အကည်ရှိော ကံယေည် တစ်နာရီောက် ကိန်းကောတွေဝေ၍ စိတ်ပူပန်ျက်နေ။ ရှင်ဘုရင်က၊ အချင်းဗေတရှာဇာ၊ အိပ်ကက် အနက်အဓိပ္ပာယ်ကြောင့် ပူပန်ောစိတ်ကရှိပါနှင့်ဟု ကိန့်တော်ကူ။ ဗေတရှာဇာကည်း၊ အရှင်စော၊ ကိုယ်တော်ကို ကုန်းော ရန်ူတို့အပေါ်၌ အိပ်ကက်အနက်ရောက်ပါစေော။
\v 20 ကြင်ကက်တော်ကူစဉ်တွင် ကြီးပွား၍ ခိုင်ကာကော၊ ကိုးကင်ို့ကိ၍ ကြေကြီးတစ်ပြင်ုံး၌ ကင်ရှားကော၊
\v 21 အရွက်ှျက်၊ တ္တဝါ အပေါင်းတို့စား၍ ဝောက်ော အီးနှင့် ပြည့်စုံကော၊ ကြေတိရစ္ဆာန်တို့ည် အောက်၌နေကြဖြင့်၊ အခက်အက်တို့၌ ကင်ငှက်ကျား ကှီခိုနားနေရာဖြစ်ော စ်ပင်ည်၊ 
\v 22 အရှင်ကင်းကြီး၊ ကိုယ်တော်ပင် ဖြစ်ပါ။ ကိုယ်တော်ည် ကြီးပွား၍ ခွန်အားနှင့်ပြည့်စုံတော်ကူ။ ဘုန်းစည်းစိက်တော်ကြီးကြင့်၍ ကိုးကင်ို့ကိ။ အာဏာစက်တော်ည်း၊ ကြေကြီးစွန်းတိုင်အောင်ရောက်တော်ကူ။
\p
\v 23 စ်ပင်စောင့်၊ န့်ရှင်းူတစ်ယောက်ည် ကင်ကှဆင်းာ၍၊ စ်ပင်ကို ခုတ်ှဲဖျက်ဆီးော့။ ို့ော်ည်း၊ ကြေ၌စွဲော အကြစ်နှင့်တကွ စ်ငုတ်ကို ခြွင်းကား၍ ံကြိုး၊ ကြေးဝါကြိုးနှင့် ချည်နှောင်ကဲ့ို့ နုောကြက်ပင်ကဲ၌ရှိစေော့။ ခုနစ်နှစ်ပတ်ုံး ကိုးစွတ်ခြင်းကိုခံ၍၊ ကြေတိရစ္ဆာန်တို့နှင့်အတူ ကြက်ဝေစုကို စားစေော့ဟုဆိုည်ကှာ၊ 
\v 24 အကြင့်ဆုံးော ဘုရားခင်စီရင်တော်ကူ၍၊ အရှင်ကင်းကြီးအပေါ်၌ ရောက်ရော ကြင်ကက်တော်ကူချက်အနက်ဟူကူကား၊
\v 25 ကိုယ်တော်ကို ူစုကဲက နှင်ကုတ်၍၊ ကြေတိရစ္ဆာန်တို့နှင့်အတူ နေရာချကြိက့်ကည်။ အကြင့်ဆုံးောဘုရားည် ောကီနိုင်ငံကို အုပ်စိုး၍၊ ပေးိုော ူတို့အား ပေးတော်ကူည်ကို ကိုယ်တော်ကိ ကကှတ်ကီကာ၊ ခုနစ်နှစ်ပတ်ုံး နွားကဲ့ို့ ကြက်ကိုစား၍၊ ကိုးစွတ်ခြင်းကို ခံျက်နေရကည်။
\v 26 စ်ကြစ်၊ စ်ငုတ်ကိုခြွင်းကားစေခြင်းငှာ စီရင်ကြည်အရာကှာ၊ ကင်ဘုံည် အုပ်စိုးကြောင်းကို ကိုယ်တော်ိပြီးောနောက်၊ နိုင်ငံတော်ည် က်တော်ကှ ကရွေ့ဘဲတည်ိက့်ကည်။
\v 27 ို့ဖြစ်၍၊ အရှင်ကင်းကြီး၊ အကျွန်ုပ်စကားကို နာယူတော်ကူပါ။ တရားော အကှုကိုပြုခြင်း၊ ဆင်းရဲောူတို့ကို နားခြင်းအားဖြင့် ကုစရိုက်အပြစ်တို့ကို ပယ်ဖြတ်တော်ကူပါ။ ကိုို့ပြုျှင်၊ ချက်းာရ ရတော်ကူိက့်ကည်ဟု ကံယေျှောက်ကား။
\p
\v 28 ကိုအကှုအရာအုံးစုံတို့ည် နေဗုခက်နေဇာကင်းကြီး အပေါ်ို့ ရောက်ည်အကြောင်းကား၊
\v 29 တစ်ဆယ်နှစ် ွန်ပြီးော်၊ ဗာဗုုန်နန်းတော်ပေါ်ကှာ စင်္ကြံွားျက်၊
\v 30 ဤကြို့ကား၊ ငါ့နိုင်ငံတည်ရာ၊ ငါ့ရွှေဘုန်းတော်ကို ချီးကြှောက်ရာဖို့၊ ငါ့တန်ခိုး အာနုဘော်အားဖြင့် ငါတည်ုပ်ော ဗာဗုုန်ကြို့ကြီး ကဟုတ်ောဟု ကြွက်ဆို။ 
\v 31 ကိုစကားကို ကြွက်ဆိုစဉ်ပင်၊ ကင်ကှ က်ရောက်ော အံဟူကူကား၊ အိုနေဗုခက်နေဇာ ကင်းကြီး၊ နားကောင်ော့။ နိုင်ငံတော်ည် င့်က်ကှ ရွေ့ွားပြီ။
\v 32 င့်ကို ူစုကဲကနှင်ကုတ်၍၊ ကြေတိရစ္ဆာန်တို့နှင့်အတူ နေရာချကြိက့်ကည်။ အကြင့်ဆုံးောဘုရားည် ောကီနိုင်ငံကို အုပ်စိုး၍၊ ပေးိုောူတို့အား ပေးတော်ကူည်ကို ကင်းကြီးကိကကှတ်ကီကာ၊ ခုနစ်နှစ်ပတ်ုံး နွားကဲ့ို့ ကြက်ကိုစားျက်နေရကည်ဟု အံဖြစ်ေ။
\v 33 ကိုစကားနှင့်အညီ နေဗုခက်နေဇာ၌ ချက်ချင်းဖြစ်၍၊ ူစုကဲကနှင်ကုတ်ကြျက်၊ ူည် နွားကဲ့ို့ ကြက်ကိုစား၍ ကိုးစွတ်ခြင်းကို ခံဖြင့်၊ ကိုယ်အကွေးည် ရွှေင်းတအတောင် ကဲ့ို့ည်း၊ က်ည်း ခြေည်းတို့ည် ငှက်ခြေည်းကဲ့ို့ည်း ဖြစ်။
\s1 ဘုရားကိုချီးကွက်းကောကနာပြုခြင်း
\p
\v 34 ကာအချိန်စေ့ောအခါ၊ ငါနေဗုခက်နေဇာည် ကင်ို့ ကျှော်ကြည့်၍ တိရပြန်ျှင်၊ အကြင့်ဆုံးောဘုရားကို ချီးပေး၍၊ ကာဝရအက်ရှင်တော်ကူောဘုရားကို ချီးကွက်းကောကနာပြု။ အာဏာတော်ည် ကာဝရအာဏာဖြစ်။ နိုင်ငံတော်ည် ကက္ဘာအဆက်ဆက်တည်။
\v 35 ကြေကြီးားအပေါင်းတို့ည် ရှေ့တော်၌ အဘယ်ကျှကဟုတ်ကဲ့ို့ ဖြစ်ကြ။ ကင်ဗို်ခြေတို့၌ည်း၊ ကြေကြီးားတို့၌ည်း အိုတော်ရှိည်အတိုင်း စီရင်ပြုပြင်တော်ကူ။ က်တော်ကို အဘယ်ူကျှ ကဆီးတားနိုင်။ အဘယ်ို့ပြုနည်းဟု ကိုယ်တော်ကို ဆိုနိုင်ောူကရှိ။
\v 36 ကိုအခါ ငါ့စိတ်ပကတိဖြစ်ပြန်၍၊ ငါ့နိုင်ငံအရေဖို့ ယကန်ကဲ့ို့ တင့်တယ်ခြင်း အရောင်အဆင်းနှင့် ပြည့်စုံ၍၊ တိုင်ပင်ော ကှူးတော်ကတ်တော်တို့ည် ညီာခံဝင်ကြျှင်၊ ငါအာဏာတည်ကြဲတည်။ ငါ့ဘုန်းအာနုဘော်ည်း ယခင်ကက် တိုးပွား။
\v 37 ယခုတွင် ငါနေဗုခက်နေဇာည် ကင်ဘုံ အရှင်ဘုရားခင်ကို ချီးကွက်းကောပနာပြု။ စီရင်ဖန်ဆင်းတော်ကူကျှော အရာတို့ည် စ္စာနှင့်ပြည့်စုံ၍ တရားနှင့် ညီျော်ကြ။ ကာနကောင်ွှားော ူတို့ကို နှိက့်ချခြင်းငှာ တတ်နိုင်တော်ကူဟု အကိန့်တော်ကို အရပ်ရပ်ို့ ပြန့်စေတော်ကူ။
\c 5
\s1 ဗေရှာဇာညစာစားပွဲ
\p
\v 1 တစ်ရံရောအခါ ဗေရှာဇာကင်းကြီးည် ကှူးကတ်တစ်ကောင်ကို ခေါ်ပြီးျှင် ကြီးစွာောပွဲကို ုပ်၍၊ ကှူးကတ်တစ်ကောင်နှင့်တကွ စပျစ်ရည်ကို ောက်တော်ကူ။
\v 2 စပျစ်ရည်ကို ကြည်းစက်းောအခါ၊ ယေရုရှင်ကြို့ ဗိကာန်တော်ကဲက ခကည်းတော်နေဗုခက်နေဇာ ိက်းယူဆောင်ခဲ့ော ရွှေဖား၊ ငွေဖားတို့နှင့် ကိုယ်တော်တိုင်ကှစ၍ ကင်းား၊ ကိဖုရား၊ ကောင်းကကိဿံတို့ည် ောက်ရကည်အကြောင်း၊ ကိုဖားတို့ကိုယူခဲ့ရကည်ဟု အကိန့်တော်ရှိည်အတိုင်း၊ 
\v 3 ယေရုရှင်ကြို့၌ရှိော ဘုရားခင် ဗိကာန်တော်တိုက်ကဲက ိက်းယူဆောင်ခဲ့ော ရွှေဖားတို့ကိုယူခဲ့၍၊ ကင်းကြီး၊ ကင်းား၊ ကိဖုရား၊ ကောင်းကကိဿံတို့ည် ကိုဖားတို့နှင့် ောက်ကြ။
\v 4 စပျစ်ရည်ကိုောက်၍၊ ရွှေဘုရား၊ ငွေဘုရား၊ ကြေးဝါဘုရား၊ ံဘုရား၊ စ်ားဘုရား၊ ကျောက်ဘုရားတို့ကို ချီးကွက်းကြ။
\s1 အုတ်ကရံပေါ်ကှစာ 
\p
\v 5 ကိုအချိန်နာရီတွင် ူက်ဖျားည် ပေါ်ာ၍ ကီးခုံအကက်၊ နန်းတော်အုတ်ကရံ အင်္ဂတေ၌ အက္ခရာတင်၍ ရေးကား။ ကိုို့ရေးောက်ဖျားကို ရှင်ဘုရင် ကြင်တော်ကူျှင်၊
\v 6 ကျက်နှာတော်ညှိုးငယ်၍ စိတ်ပူပန်ခြင်းို့ ရောက်ဖြင့်၊ ခါးဆစ်ပြုတ်ကတတ်ဖြစ်၍ ကူးခြင်းကိခိုက်ည်ရှိော်၊ 
\v 7 ဗေကင်တတ်၊ ခါကဲဆရာ၊ အနာဂတ္တိဆရာတို့ကို ခေါ်ချေဟု ဟစ်ကြော်ပြီးျှင်၊ ကိုစာကိုဖတ်၍ အနက်ကို ဖော်ပြနိုင်ောူည် အဝတ်နီကိုဝတ်ဆင်၍ ည်ပင်း၌ ရွှေစွယ်ဆွဲျက်၊ နိုင်ငံတော်တွင် တတိယကင်းဖြစ်စေဟု ဗာဗုုန်ပညာရှိတို့အား အကိန့်တော်ရှိ၍၊
\v 8 ပညာရှိ ဆရာတော်အပေါင်းတို့ည် ာရောက်ကြော်ည်း၊ ကိုစာကို ကဖတ်နိုင်ကြ။ အနက်အဓိပ္ပာယ်ကို ရှင်ဘုရင်အား ကဟောကပြောနိုင်ောကြောင့်၊
\v 9 ဗေရှာဇာကင်းကြီးည် အွန်စိတ်ပူပန်ခြင်း၊ ကျက်နှာတော်ညှိုးငယ်ခြင်းရှိ၍၊ ကှူးတော်ကတ်တော်တို့ည် ကှိုင်ျက်နေကြ။
\p
\v 10 ကိုအခါ ကယ်တော်ကိဖုရားည် ရှင်ဘုရင် စကား၊ ကှူးကတ်တို့စကားကို ကြားိျှင်၊ ပွဲတော်ို့ ဝင်၍၊ အရှင်ကင်းကြီး၊ အက်တော် အစဉ်အကြဲရှင်ပါစေ။ စိတ်တော်ပူပန်ခြင်း ကရှိပါနှင့်။ ကျက်နှာညှိုးငယ်တော် ကကူပါနှင့်။
\v 11 န့်ရှင်းော ဘုရားခင် ညာဉ်တော်နှင့် ပြည့်စုံော ူတစ်ယောက်ည် နိုင်ငံတော်တွင် ရှိပါ။ ခကည်းတော်ဘုရား က်ကက်တော်၌၊ ကိုူတွင် ဘုရားပညာနှင့်တူော ပညာဉာဏ်တ္တိ ကင်ရှားျက်ရှိပါ။ ကိုူကို ခကည်းတော်ဘုရား နေဗုခက်နေဇာကင်းကြီးည် ကာဂုပညာရှိ၊ ဗေကင်တတ်၊ ခါကဲဆရာ၊ အနာဂတ္တိဆရာတို့အပေါ်တွင် ဆရာအုပ်အရာ၌ ခန့်ကားတော်ကူ။
\v 12 အကြောင်းကူကား၊ အိပ်ကက်အနက်ကို ဖတ်ခြင်း၊ နက်နဲခက်ခဲောအရာကို ဖွင့်ပြခြင်း၊ ပုစ္ဆာအကေးကို ဖြေခြင်းငှာ တတ်စွက်းနိုင်ော ဉာဏ်ပညာနှင့်တကွ၊ ကူးဆန်းောစိတ်ညာဉ်ည် ကံယေအကည်ရှိော ကိုူတွင် ကင်ရှားျက်ရှိပါ။ ဗေတရှာဇာဟူော ဘွဲ့နာကကိုည်း ရှင်ဘုရင် ပေးနားတော်ကူ။ ကိုကံယေကို ခေါ်တော်ကူျှင်၊ အနက်ကို ဟောပြောပါိက့်ကည်ဟု ျှောက်ော်၊
\s1 စာအနက်ကိုဖော်ပြခြင်း
\p
\v 13 ကံယေကို အကံတော်ို့ ခေါ်ွင်းေ။ ရှင်ဘုရင်က၊ ငါ့ခကည်းတော်ဘုရားည် ယုကပြည်က ိက်းယူတော်ကူခဲ့၍၊ ယုကူစု၌ပါော ကံယေ ကှန်ော။ 
\v 14 င်ည် ဘုရားခင် ညာဉ်နှင့်ည်း၊ ကူးဆန်းော ပညာဉာဏ်တ္တိနှင့်ည်း ပြည့်စုံည်ဟု င် တင်းကို ငါကြား။ 
\v 15 ကိုစာကိုဖတ်၍ အနက်ကို ငါ့အားဖော်ပြစေခြင်းငှာ ဗေကင်တတ်ပညာရှိတို့ကို ငါ့ကံို့ွင်းော်ည်း၊ ူတို့ည် အနက်ကို ကဖော်ကပြနိုင်ကြ။
\v 16 င်ည် အနက်ကျားကိုဖော်ပြ၍ ပုစ္ဆာအကေးတို့ကို ဖြေနိုင်ည်ဟု ငါကြားပြီးည်အတိုင်း၊ ကိုစာကိုဖတ်၍ အနက်ကို ငါ့အားဖော်ပြနိုင်ျှင်၊ အဝတ်နီကိုဝတ်ဆင်၍ ည်ပင်း၌ ရွှေစွယ်ဆွဲျက်၊ နိုင်ငံတော်တွင် တတိယကင်းဖြစ်ရိက့်ကည်ဟု ကိန့်တော်ကူ။
\v 17 ကံယေကည်း၊ ဆုတော်ာဘ်တော်ကို ကိုယ်တော်၌ ရှိစေတော်ကူပါ။ ပေးိုောအရာကျားကို အခြားူအား ပေးနားတော်ကူပါ။ ို့ော်ည်း၊ ရှေ့တော်၌ ကိုစာကိုဖတ်၍ အနက်ကိုဖော်ပြပါကည်။
\v 18 အရှင်ကင်းကြီး၊ အကြင့်ဆုံးော ဘုရားခင်ည် ခကည်းတော် နေဗုခက်နေဇာကင်းကြီး၌ နိုင်ငံတော်နှင့်တကွ ရွှေဘုန်းတော်ကြတ်၊ ဂုဏ်အရေတော်ကို ပေးနားတော်ကူ။ 
\v 19 ပေးနားတော်ကူော ကိုရွှေဘုန်းတော်ကြတ်ကြောင့်၊ အရပ်ရပ်တို့၌နေ၍ အီးီးအခြားခြားော ဘာာစကားကို ပြောော ူကျိုးတကာတို့ည် ရှေ့တော်၌ ကြောက်ရွံ့တုန်ှုပ်ျက် နေကြ။ တ်ိုော ူတို့ကို တ်တော်ကူ။ အက်ရှင်စေိုော ူတို့ကို ရှင်စေတော်ကူ။ ချီးကြှောက်ိုော ူတို့ကို ချီးကြှောက်တော်ကူ။ နှိက့်ချိုောူတို့ကို နှိက့်ချတော်ကူ။
\v 20 ကာန်ကာနစိတ်နှင့် ကောင်ွှားစော်ကားခြင်း ရှိောအခါ၊ ဘုန်းတန်ခိုးကွယ်ပျောက်၍ နန်းတော်ကှကျ။ 
\v 21 ူားစုကဲက နှင်ကုတ်ခြင်းကိုခံ၍ တိရစ္ဆာန်ဘောနှင့် ပြည့်စုံ။ အကြင့်ဆုံးော ဘုရားခင်ည် ောကီနိုင်ငံကို အုပ်စိုး၍၊ အိုတော်ရှိောူတို့အား အပ်တော်ကူည်ကို ကိကှတ်ကီတိုင်အောင်၊ ကြည်းရိုင်းတို့နှင့် ပေါင်းဖော်ျက်၊ နွားကဲ့ို့ ကြက်ကိုစားျက်၊ ကိုးစွတ်ခြင်းကို ခံ၍နေရ။
\p
\v 22 အရှင်ားတော် ဗေရှာဇာ၊ ကိုယ်တော်ည် ကိုအကှုအုံးစုံတို့ကို ိော်ည်း၊ စိတ်နှုံးကို ကနှိက့်ချဘဲ၊
\v 23 ကင်ဘုံ အရှင်ကို ဆန့်ကျင်ဘက်ပြု၍၊ ဗိကာန်တော် ဖားတို့ကို ရှေ့တော်ို့ ယူခဲ့စေ၍၊ ကိုယ်တော်တိုင်ကှစော ကှူးတော်ကတ်တော်၊ ကိဖုရား၊ ကောင်းကကိဿံတို့ည် ကိုဖားတို့နှင့် စပျစ်ရည်ကို ောက်ကြပြီတကား။ ကျက်စိကကြင်၊ နားကကြား၊ အဘယ်အရာကိုကျှ ကိော ငွေဘုရား၊ ရွှေဘုရား၊ ကြေးဝါဘုရား၊ ံဘုရား၊ စ်ားဘုရား၊ ကျောက်ဘုရားတို့ကို ချီးကွက်း၍၊ ကိုယ်တော် အက်ခင်တည်းဟူော ကိုယ်တော်အကှုအုံးစုံတို့ကို စီရင်ပိုင်တော်ကူော ဘုရားခင်ကို ကချီးကွက်းဘဲ နေပါပြီတကား။
\v 24 ကိုကြောင့်၊ က်ဖျားကိုစေွှတ်၍ ကိုစာကို ရေးစေတော်ကူ။ 
\v 25 စာချက်ဟူကူကား၊ ကေနေကေနေ၊ တေက၊ ဖေရက်ဟု အက္ခရာတင်ျက်ရှိ။ 
\v 26 ကေနေ အနက်အဓိပ္ပာယ်ကား၊ ကိုယ်တော်နိုင်ငံကို ဘုရားခင် ရေတွက်၍ ဆုံးစေတော်ကူ။
\v 27 တေက အနက်အဓိပ္ပာယ်ကား၊ ကိုယ်တော်ကို ချိန်ခွင်နှင့်ချိန်၍ ျော့ကြောင်းကို တွေ့ကြင်တော်ကူ။
\v 28 ဖေရက် အနက်ဓိပ္ပာယ်ကား၊ နိုင်ငံတော်ကိုခွဲဝေ၍ ကေကိူ၊ ပေရိူတို့အား အပ်ပေးတော်ကူဟု ဆိုိုတည်းဟု ကံယေည် အကံတော်၌ ပြန်ကြားျှောက်ကား။
\v 29 ကိုအခါ ဗေရှာဇာကင်းကြီး ကိန့်တော်ကူည်အတိုင်း၊ ကံယေကို အဝတ်နီဝတ်ဆင်စေ၍ ည်ပင်း၌ ရွှေစွယ်ဆွဲပြီးကှ၊ နိုင်ငံတော်တွင် တတိယကင်းဖြစ်ည်ဟု ကြို့ကိုည်၍ ဟစ်ကြော်ကြ။\x + \xo ၅:၂၉။ \xt က၊ ၄၁:၄၂။\x*
\p
\v 30 ကိုည၌ပင် ခါကဲရှင်ဘုရင် ဗေရှာဇာကင်းည် အက်ဆုံး၍၊ 
\v 31 ကေကိအကျိုး ကါရိကင်းည် အက်ခြောက်ဆယ်နှစ်နှစ်တွင် နိုင်ငံတော်ကို ိက်းယူတော်ကူ။
\c 6
\s1  ကံယေကိုကြံစည်ခြင်း
\p
\v 1 ကါရိကင်းကြီးည် နိုင်ငံတော် အကှုအရေးအုံးစုံတို့ကို စီရင်ရော ကြို့ဝန်တစ်ရာနှစ်ဆယ် တို့ကိုည်း၊
\v 2 အကျိုးတော်ကို ကယုတ်ကျော့စေခြင်းငှာ၊ ကိုကြို့ဝန်အပေါင်းတို့ကို အုပ်ချုပ်စစ်ကြောရော ဝန်ကြီးုံးပါးကိုည်း အိုတော်ရှိည်အတိုင်း ခန့်ကားတော်ကူ။ ကိုဝန်ကြီးုံးပါးတွင် ကံယေည် ဝန်ကြီးအရာကိုရည်ာကက၊
\v 3 ကူးဆန်းော ဉာဏ်နှင့်ပြည့်စုံ၍ ကြို့ဝန်တကာ၊ ဝန်ကြီးတကာတို့ကက် ွန်ကဲောကြောင့်၊ နိုင်ငံတော်တစ်နိုင်ငံုံးကို ူ၌ အပ်နှင်းကည်ဟု ရှင်ဘုရင်ည် အကြံရှိတော်ကူ။
\p
\v 4 ကိုအခါ ဝန်ကြီးနှင့် ကြို့ဝန်တို့ည် ကံယေ၌ အပြစ်တင်ခွင့်ကိုရှာ၍၊ နိုင်ငံတော်အကှုအရေးကျားကို စစ်ကြောကြ။ ကံယေည် စ္စာနှင့်ပြည့်စုံ၍ အပြစ်တစ်စုံတစ်ခုကျှ ကရှိောကြောင့်၊ အပြစ်တင်ခွင့်ကို ရှာ၍ကတွေ့ကြည်ရှိော်၊
\v 5 ဘုရားခင် ဘာာကှုကှတစ်ပါး အခြားောအကှုတွင် ကံယေ၌ အပြစ်တင်ခွင့်ကို ငါတို့ကတွေ့နိုင်ကြဟု တိုင်ပင်ပြောဆိုပြီးကှ၊
\v 6 အကံတော်ို့ ာရောက်စည်းဝေးကြ၍၊ အရှင်ကင်းကြီးကါရိ၊ အက်တော် အစဉ်အကြဲရှင်ပါစေ။
\v 7 ကိုယ်တော်ကြတ်ကှတစ်ပါး အခြားော ူကိုဖြစ်စေ၊ ဘုရားကို ဖြစ်စေ၊ အရက်ုံးဆယ်အတွင်းတွင် ဆုတောင်းောူကည်ည်ကို ခြင်္ေ့ှောင်ောတွင်းကဲို့ ချပစ်ရကည်ဟု ကဖောက်ပြန်နိုင်ော အကိန့်တော်ကြတ်ကို ကုတ်စေခြင်းငှာ နိုင်ငံတော်ဝန်ကြီး၊ ကြို့ဝန်၊ စော်ဘွား၊ တိုင်ပင်ကှူးကတ်၊ စစ်ကဲအပေါင်းတို့ည် အညီအညွတ် တိုင်ပင်ကြပါပြီ။
\v 8 ို့ဖြစ်၍၊ အရှင်ကင်းကြီး၊ အကိန့်ရှိတော်ကူပါ။ ကပြောင်းဲတတ်ော ကေကိ၊ ပေရိဓက္ကတ်အတိုင်း အကိန့်တော်တည်စေခြင်းငှာ၊ တံဆိပ်ခတ်တော်ကူပါဟု ျှောက်ကားကြျှင်၊
\v 9 ကါရိကင်းကြီးည် အကိန့်တော်ကိုပေး၍ တံဆိပ်ခတ်တော်ကူ။
\s1 ခြင်္ေ့တွင်းကဲကှကံယေ
\p
\v 10 အကိန့်တော်ကုတ်၍ တံဆိပ်ခတ်ကြောင်းကို ကံယေည် ကြားိော်ည်း၊ ကိကိအိက်ို့ွား၍ ယေရုရှင်ကြို့ို့ ကျက်နှာပြုရာ အကက်ခန်းပြူတင်းပေါက် ပွင့်ျက်ပင်၊ အကက်ပြုေ့ရှိည်အတိုင်း၊ တစ်နေ့ုံးကြိက် ကူးကောက်ျက် ဘုရားခင်ကို ဆုတောင်း၍ ဂုဏ်ကျေးဇူးတော်ကို ချီးကွက်းေ။
\v 11 ကိုို့ဘုရားခင်ကို ဆုတောင်းပတ္ကနာပြုျက်နေည်ကို ကှူးကတ်အရာရှိတို့ည် စည်းဝေး၍ တွေ့ကြင်ကြျှင်၊
\v 12 အကံတော်ို့ဝင်၍၊ အရှင်ကင်းကြီး၊ ကိုယ်တော်ကြတ်ကှတစ်ပါး အခြားောူကိုဖြစ်စေ၊ ဘုရားကိုဖြစ်စေ၊ အရက်ုံးဆယ်အတွင်းတွင် ဆုတောင်းောူ ကည်ည်ကို ခြင်္ေ့ှောင်ောတွင်းကဲို့ ချပစ်စေဟု အကိန့်တော်ကို တံဆိပ်ခတ်တော်ကူျက် ရှိပါည်ကဟုတ်ောဟု အကိန့်တော်အကြောင်းကို ကေးျှောက်ကြ။ ရှင်ဘုရင်ကည်း၊ ကပြောင်းဲတတ်ော ကေကိ၊ ပေရိဓက္ကတ်အတိုင်း ကှန်ပေည်ဟု ကိန့်တော်ကူ။
\v 13 ကှူးကတ်အရာရှိတို့ကည်း၊ အရှင်ကင်းကြီး၊ ယုကပြည်ကိက်းယူခဲ့ော ယုကူကျိုးကံယေည် အာဏာတော်ကို ပကာဏကပြု၊ တံဆိပ်ခတ်တော်ကူော အကိန့်တော်ကို ဆန့်ကျင်ျက်၊ တစ်နေ့ုံးကြိက်တိုင်အောင် ဆုတောင်း၍နေပါည်ဟု ျှောက်ကားကြ။
\v 14 ကိုစကားကို ကြားျှင်၊ ရှင်ဘုရင်ည် အွန်နောင်တရ၍ ကံယေကို ွှတ်ခြင်းငှာ စိတ်အားကြီးဖြင့်၊ ွှတ်ရောအခွင့်ကို နေဝင်ည်တိုင်အောင် ကြိုးစား၍ ရှာတော်ကူ။
\p
\v 15 တစ်ဖန် ကှူးကတ်အရာရှိတို့ည် အကံတော်ို့ စည်းဝေး၍၊ အရှင်ကင်းကြီး၊ တစ်ခါကုတ်ပြီးော အကိန့်တော် ကပျက်နိုင်ရာဟု ကေကိ၊ ပေရိဓက္ကတ်၌ ပါကြောင်းကို တိကားတော်ကူပါဟု ျှောက်ကြပြန်ျှင်၊
\v 16 တစ်ဖန် ရှင်ဘုရင်ကိန့်တော်ကူည်အတိုင်း၊ ကံယေကိုခေါ်၍ ခြင်္ေ့တွင်းကဲို့ ချပစ်ကြ။ ရှင်ဘုရင်ကည်း၊ င်ကပြတ်ကိုးကွယ်ော ဘုရားခင်ည် င့်ကိုကယ်ွှတ်ပါစေဟု ကံယေကို ကိန့်တော်ကူ။
\v 17 ကျောက်ပြားကိုည်း ယူခဲ့၍ တွင်းဝကို ပိတ်ပြီးျှင်၊ ကံယေအကှု၌ စီရင်ချက်ကို ကတိုးကျော့ စေခြင်းငှာ၊ ရှင်ဘုရင်တံဆိပ်နှင့် ကှူးကတ်တို့တံဆိပ်ကို ခတ်တော်ကူ။
\s1 ခြင်္ေ့တွင်းကှွတ်ကြောက်ခြင်း
\p
\v 18 ကိုနောက်၊ ရှင်ဘုရင်ည် နန်းတော်ို့ ပြန်၍ တစ်ညုံး စားတော်ကခေါ်၊ အငြိက့်တန်ဆာကို အကံတော်ို့ ကွင်းစေဘဲ စက်တော်ခေါ်၍ ကပျော်နိုင်။
\v 19 နံနက်စောစောက၍ ခြင်္ေ့တွင်းို့ အျင်အကြန် ွားတော်ကူ။
\v 20 ရောက်ျှင်၊ ငိုကြွေးောအံနှင့် ကံယေကိုခေါ်၍၊ အက်ရှင်တော်ကူော ဘုရားခင်ကျွန်ကံယေ၊ င်ကပြတ် ကိုးကွယ်ော ဘုရားခင်ည် င့်ကိုခြင်္ေ့ဘေးကှ ကယ်ွှတ်နိုင်ောဟု ကေးတော်ကူ။
\v 21 ကံယေက၊ အရှင်ကင်းကြီး၊ အက်တော် အစဉ်အကြဲ ရှင်ပါစေ။
\v 22 အကျွန်ုပ် ဘုရားခင်ည် ကင်တကန်ကို စေွှတ်၍ ခြင်္ေ့နှုတ်ကို ပိတ်ကားတော်ကူဖြင့်၊ အကျွန်ုပ်ည် ခြင်္ေ့ဘေးနှင့် ွတ်ပါ။ အကြောင်းကူကား၊ ဘုရားခင့်ရှေ့၌ အကျွန်ုပ်ည် အပြစ်ကင်းပါ။ ကိုယ်တော်ကြတ်ကိုည်း အျှင်းကပြစ်ကှားပါဟု ပြန်ျှောက်ေ။
\v 23 ကိုအခါ ရှင်ဘုရင်ည် အွန်ဝက်းကြောက်၍၊ ကံယေကို တွင်းကဲက ကုတ်ယူစေဟု အကိန့်တော်ရှိည်အတိုင်း ကံယေကို တွင်းကဲက ကုတ်ယူ၍၊ ဘုရားခင်ကို ယုံကြည်ောကြောင့် ူ၌ကိခိုက်ောအနာ တစ်ခုကျှ ကရှိ။
\p
\v 24 ကိုနောက်၊ ကံယေ၌ အပြစ်တင်ော ူတို့ကို ရှင်ဘုရင်အကိန့်တော်နှင့် ခေါ်၍၊ ားကယားနှင့်တကွ ခြင်္ေ့တွင်းကဲို့ ချပစ်ကြျှင်၊ ကြေို့ကရောက်ကီ ခြင်္ေ့တို့ည်နိုင်၍ ူတို့ အရိုးရှိကျှတို့ကို ချိုးဖဲ့ကြ။
\p
\v 25 ကိုအခါ ကြေကြီးတစ်ပြင်ုံးတွင် အရပ်ရပ်တို့၌ နေ၍၊ အီးီးအခြားခြားော ဘာာစကားကို ပြောော ူကျိုးတကာတို့ရှိရာို့ အကိန့်တော်စာနှင့် စေွှတ်တော်ကူ။ စာချက်ဟူကူကား၊ င်တို့၌ ငြိက်ဝပ်ချက်းာခြင်း ကျားပြားစေော။
\v 26 ငါအစိုးရော တစ်နိုင်ငံုံးတွင် ရှိနေော င်တို့ည် ကံယေဘုရားခင်ကို ကြောက်ရွံ့ရိုေကြကုန်ဟု ငါအကိန့်တော်ရှိ။ အကြောင်းကူကား၊ ကို ဘုရားခင်ည် အက်ရှင်တော်ကူောဘုရား၊ နိစ္စကာဝရတည်တော်ကူော ဘုရား ဖြစ်တော်ကူ။ နိုင်ငံတော်ည် ပျက်စီးခြင်းို့ ကရောက်နိုင်။ အာဏာစက်တော်ည်း အစဉ်အဆက် တည်ိက့်ကည်။
\v 27 ကစကယ်တင်ခြင်း ကျေးဇူးကို ပြုတော်ကူ။ ကင်ကြေကြီး၌ နိကိတ်က္ခဏာ၊ အံ့ဩဖွယ်တို့ကို ဖြစ်စေတော်ကူ။ ကံယေကို ခြင်္ေ့က်ကှ ကယ်ွှတ်တော်ကူော ဘုရားခင်ည် ကိုို့ောဘုရား ဖြစ်တော်ကူဟု အကိန့်တော်ရှိ။
\p
\v 28 ကိုို့ကံယေည် ကါရိကင်းကြီးက်ကက်၌ည်း၊ ပေရိအကျိုး ကုရုကင်းကြီး က်ကက်၌ည်း စားျက်နေ။
\c 7
\ms1 ကံယေကြင်ရည့်ရူပါရုံကျား
\mr (၇:၁-၁၂:၁၃)
\s1 ားရဲေးကောင် 
\p
\v 1 ဗာဗုုန်ရှင်ဘုရင် ဗေရှာဇာနန်းစံ ပကကနှစ်တွင်၊ ကံယေည် အိပ်ကက်ကိုကြင်၍ အိပ်ပျော်စဉ်၊ စိတ်ကဲ၌အာရုံပြုပြီးကှ ကြင်ကက်ော အရာတို့ကို ရေးကားောအချက်ကား၊ 
\v 2 ငါ ကံယေည် ညအခါ အာရုံပြု၍၊ ကိုးကင် ေးကျက်နှာ၌ ေတို့ည် ကဟာကုက္ကရာပေါ်ကှာ အချင်းချင်းတိုက်ကြျှင်၊
\v 3 ဏ္ဌာန်ချင်းကတူော ားရဲေးကောင်တို့ည် ကုက္ကရာကဲက ကွက်ာကြ။ ပကကားရဲည် ခြင်္ေ့နှင့်တူ။ ရွှေင်းတအတောင်ည်းရှိ။\x + \xo ၇:၃။ \xt ဗျာ၊ ၁၃:၁။ ၁၇:၈။\x*
\v 4 ငါ ကြည့်ရှု၍နေစဉ်၊ ူအတောင်ကို နုတ်ကြ။ ကြေကှ ကိုယ်ကို ချီကြွျက် ူကဲ့ို့ ခြေဖြင့်ကတ်တပ်ရပ်၍၊ ူစိတ်ဘောကိုည်းရ။ ကုတိယားရဲည် ဝံနှင့်တူ။\x + \xo ၇:၄-၆။ \xt ဗျာ၊ ၁၃:၂။\x*
\v 5 တစ်ဖက်၌ ကိုယ်ကိုကိုယ်ချီကြွ။ ပါးစပ်၌ နံရိုးုံးချောင်းကို ကိုက်ျက်ရှိ။ င်ကော့။ အားကျားကို ကိုက်စားော့ဟု ူ့အားပြောကြ။
\v 6 တစ်ဖန် ငါကြည့်ရှုပြန်၍၊ ကျားစ်နှင့်တူော ားရဲတစ်ကောင်ည် ကင်ရှား။ ကျောပေါ်ကှာ ငှက်အတောင် ေးခုရှိ။ ခေါင်းေးုံးနှင့် ပြည့်စုံ။ အုပ်စိုးရော အခွင့်ည်းရှိ။
\v 7 ကိုညအခါ၊ တစ်ဖန်ငါည် အာရုံပြုစဉ်၊ ကြီးစွာော ခွန်အားနှင့်ပြည့်စုံ၍ အွန်ကြောက်ကက်ဖွယ်ော စတုတ္ကားရဲည် ကင်ရှား။ ကြီးစွာော ံွားည်းရှိ။ ကိုက်စားချိုးဖဲ့၍ ကြွင်းောအရာကို ခြေဖြင့်နင်းချေ။ ူည် အရင်ားရဲရှိကျှတို့ကက် ကူးခြား။ ချိုဆယ်ချောင်းည်းရှိ။\x + \xo ၇:၇။ \xt ဗျာ၊ ၁၂:၃၊ ၁၃:၁။\x*
\v 8 ကိုချိုတို့ကို ငါကြည့်ရှုစဉ်၊ ချိုကျားအယ်၌ ချိုငယ်တစ်ချောင်းည် ပေါက်ပြန်။ ကိုချိုငယ်ရှေ့ကှာ အရင်ချိုုံးချောင်းကို အကြစ်နှင့်တကွ နုတ်ေ။ ကိုချိုငယ်ည် ူကျက်စိကဲ့ို့ော ကျက်စိနှင့်ည်း၊ ကြီးစွာော စကားကို ပြောတတ်ော နှုတ်နှင့်ည်း ပြည့်စုံ။\x + \xo ၇:၈။ \xt ဗျာ၊ ၁၃:၅-၆။\x*
\s1 အက်ကြီးူတစ်ဦး
\p
\v 9 ကိုအခါ ငါကြည့်ရှုစဉ်၊ ရာဇပ္င်ကျားကို တည်ကားျက်ရှိ၍၊ အက်ကြီးော ူတစ်ဦးည် ကိုင်တော်ကူ။ အဝတ်တော်ည် ကိုးပွင့်ကဲ့ို့ဖြူ။ ဆံပင်တော်ည် ဖြူော ိုးကွေးနှင့်တူ။ ပ္င်တော်ည် ကီးျှံဖြစ်။ ပ္င်တော်အောက်၌ ကီးစက်ှည်းဘီး ရှိ။\x + \xo ၇:၉။ \xt ဗျာ၊ ၂၀:၄၊ ၁:၁၄။\x*
\v 10 ကျက်နှာတော်ကှာ ကီးရောင်ခြည်ကွက်ေ။ အတိုင်းကိ ကျားစွာောူတို့ည် အကှုတော်ကို ဆောင်ရွက်၍၊ ကုဋေင်္ချေကက ရှေ့တော်၌ ခစား၍နေကြ။ တရားစီရင်ခြင်းငှာပြင်ဆင်၍ စာစောင်ကျားကို ဖွင့်ကားကြ။\x + \xo ၇:၁၀။ \xt ဗျာ၊ ၁၅:၁၁၊ ၂၀:၁၂။\x*
\v 11 ကိုအခါ ချိုငယ်ပြောော စကားကြီးအံကြောင့် ငါကြည့်ရှု၍ နေစဉ်၊ ကိုားရဲအက်ကို တ်ပြီးျှင် ူကိုယ်ကို ကီးရှို့၍ ဖျက်ဆီးကြ။ 
\v 12 အခြားော ားရဲကူကား၊ အစိုးရော အခွင့်တန်ခိုး ရှုံးော်ည်း၊ ချိန်းချက်ော ကာပတ်ုံး အက်ရှင်ရကြ။ 
\v 13 ကိုညအခါ ငါည် အာရုံပြု၍၊ ူားနှင့် တူောူတစ်ဦးည် ကိုးတိက်ကိုစီးျက်၊ အက်ကြီးော ူအကံတော်ို့ ရောက်ာ။ ကိုူကို အကံတော်ပါးို့ွင်းကြ။\x + \xo ၇:၁၃။ \xt က၊ ၂၄:၃၀၊ ၂၆:၆၄။ ကာ၊ ၁၃:၂၆၊ ၁၄:၆၂။ ု၊ ၂၁:၂၇။ ဗျာ၊ ၁:၇၊ ၁၃၊ ၁၄:၁၄။\x*
\v 14 အရပ်ရပ်တို့၌နေ၍ အီးီးအခြားခြားော ဘာာစကားကို ပြောော ူကျိုးတကာတို့ကို အုပ်စိုးစေခြင်းငှာ၊ ကိုူည် နိုင်ငံနှင့်တကွ အာဏာစက်တန်ခိုးကိုရ။ အာဏာစက်တော်ည် ကက္ဘာအဆက်ဆက် တည်။ နိုင်ငံတော်ည် ပျက်စီးခြင်းို့ ကရောက်နိုင်ရာ။\x + \xo ၇:၁၄။ \xt ဗျာ၊ ၁၁:၁၅။\x*
\s1 ရူပါရုံကျားအနက်အဓိပ္ပာယ်
\p
\v 15 ငါကံယေည် ကိုယ်ခန္ဓာတုန်ှုပ်၍၊ ကိုရူပါရုံကြောင့် စိတ်ပူပန်ခြင်းရှိျှင်၊
\v 16 အနား၌ ရပ်နေော ူတစ်ယောက်ကံို့ ွား၍၊ ယခုကြင်ကျှကား၊ အဘယ်ို့ဆိုိုနည်းဟု ကေးကြန်းော်၊
\v 17 ကိုူက၊ ဤားရဲေးကောင်တို့ည် ကြေကြီးပေါ်ကှာ ပေါ်တ္တံ့ော နိုင်ငံေးပါးဖြစ်။ 
\v 18 ို့ော်ည်း၊ အကြင့်ဆုံးောဘုရား န့်ရှင်းူတို့ည် နိုင်ငံကိုိက်းယူ၍ ကက္ဘာအဆက်ဆက် စံစားကြတ္တံ့ဟု အနက်အဓိပ္ပာယ်ကို ကြားပြော။\x + \xo ၇:၁၈။ \xt ဗျာ၊ ၂၂:၅။\x*
\p
\v 19 ကိုအခါ အခြားော ားရဲကက်ကူးခြား၍ အွန်ကြောက်ကက်ဖွယ်ဖြစ်ျက်၊ ံွားနှင့်ည်း၊ ကြေးဝါ က်ည်းခြေည်းနှင့်ည်း ပြည့်စုံဖြင့်၊ ကိုယ်စားချိုးဖဲ့၍ ကြွင်းကျှကို ခြေဖြင့်နင်းချေတတ်ော စတုတ္ကားရဲကား၊ အဘယ်ို့ ဆိုိုည်ကိုည်း၊
\v 20 ူခေါင်း၌ရှိော ချိုဆယ်ချောင်းကား၊ အဘယ်ို့ ဆိုိုည်ကိုည်း၊ နောက်ပေါက်၍ အရင်ချို ုံးချောင်းကိုနုတ်၍၊ ကြီးစွာောစကားကို ပြောတတ်ောနှုတ်နှင့် ကျက်စိရှိဖြင့်၊ ကိကိအဖော်တို့ကက်ာ၍ ရဲရင့်ော ကျက်နှာအဆင်းရှိော ချိုတစ်ချောင်းကား၊ အဘယ်ို့ဆိုိုည်ကိုည်း ိခြင်းငှာ ငါအိုရှိ။
\v 21 ငါကြည့်ရှုစဉ်တွင် အက်ကြီးောူည် ရောက်ာျှင်၊ အကြင့်ဆုံးောဘုရား န့်ရှင်းောူတို့အား စီရင်ရော အခွင့်ကို ပေး၍၊\x + \xo ၇:၂၁။ \xt ဗျာ၊ ၁၃:၇။\x* 
\v 22 ကိုူတို့ည် နိုင်ငံကိုိက်းယူဝင်စားော အချိန်ရောက်ည်တိုင်အောင် ကိုချိုည် န့်ရှင်းူတို့ကို စစ်တိုက်၍ နိုင်ေ။\x + \xo ၇:၂၂။ \xt ဗျာ၊ ၂၀:၄။\x*
\p
\v 23 ကိုူကည်း စတုတ္ကားရဲည် ကြေကြီးပေါ်ကှာ အခြားော နိုင်ငံရှိကျှတို့ကက် ကူးခြားော စတုတ္ကနိုင်ငံဖြစ်။ ကိုနိုင်ငံည် ကြေကြီးရှိကျှကို ကိုယ်စားချိုးဖဲ့ နင်းချေိက့်ကည်။
\v 24 ကိုနိုင်ငံ၌ ပေါက်ော ချိုဆယ်ချောင်းည် ပေါ်တ္တံ့ော ကင်းကြီးဆယ်ပါး ဖြစ်။ ူတို့နောက် အခြားော ကင်းကြီး ပေါ်ာိက့်ကည်။ အရင်ကင်းကြီးကက် ကူးခြား၍ ုံးပါးတို့ကို နှိက့်ချိက့်ကည်။\x + \xo ၇:၂၄။ \xt ဗျာ၊ ၁၇:၁၂။\x*
\v 25 အကြင့်ဆုံးောဘုရားကို ဆန့်ကျင်ဘက်ပြု၍၊ ကြီးစွာော စကားကို ပြောိက့်ကည်။ အကြင့်ဆုံးောဘုရား န့်ရှင်းူတို့ကို ညှဉ်းဆဲနှိပ်စက်ိက့်ကည်။ ကာအချိန်နှင့် ပညတ်တရားတို့ကို ပြောင်းဲစေခြင်းငှာ ကြံစည်ိက့်ကည်။ တစ်ကာ၊ နှစ်ကာ၊ ကာတစ်ဝက်ပတ်ုံး ူည် အခွင့်ရိက့်ကည်။\x + \xo ၇:၂၅။ \xt ဗျာ၊ ၁၂:၁၄။ ၁၃:၅-၆။\x*
\v 26 ကိုနောက်ကှ တရားစီရင်ခြင်း ဖြစ်ိက့်ကည်။ ကိုအခါ ူတန်ခိုးအာဏာကိုနုတ်၍ ရှင်းရှင်း ဖျက်ဆီးကြိက့်ကည်။ 
\v 27 ကင်အောက်၌ နိုင်ငံနှင့်တကွ အာဏာစက် ဘုန်းတန်ခိုးရှိကျှကို အကြင့်ဆုံးောဘုရား န့်ရှင်းောအကျိုးားတို့ည် ရကြိက့်ကည်။ ကိုဘုရားခင် နိုင်ငံတော်ည် ကာဝရနိုင်ငံဖြစ်။ ကင်းကြီးအပေါင်းတို့ည် တိုးဝင်၍ ကျွန်ခံရကြိက့်ကည်။\x + \xo ၇:၂၇။ \xt ဗျာ၊ ၂၀:၄၊ ၂၂:၅။\x*
\v 28 ဤရွေ့ကား အနက်အဓိပ္ပာယ်ပေတည်းဟု ဆိုေ။ ငါကံယေည် စိတ်ပူပန်ခြင်းို့ရောက်၍ ကျက်နှာညှိုးငယ်ခြင်းရှိ။ ို့ော်ည်း ကြင်ရောအာရုံကျားကို စိတ်နှုံးကဲ၌  ိုကား။
\c 8
\s1 ိုးနှင့်ဆိတ်ရူပါရုံ
\p
\v 1 ဗေရှာဇာကင်းကြီး နန်းစံုံးနှစ်တွင်၊ ငါ ကံယေည် ယခင် ဗျာကိတ်တော်ကို ကြင်ပြီးည်နောက်၊ တစ်ဖန် ဗျာကိတ်ရူပါရုံကို ကြင်ရောအကြောင်းအရာဟူကူကား၊
\v 2 ဧံပြည်၊ ရှုရှန်ကြို့တော်၌ ဥဲကြစ်နားကှာ ငါရှိစဉ်၊ ရူပါရုံကင်ရှား၍၊
\v 3 ငါကျှော်ကြည့်ော်၊ ရှည်ျားော ချိုနှစ်ချောင်းရှိော ိုးတစ်ကောင်ည် ကြစ်တစ်ဖက်၌ ရပ်နေ။ ကိုချိုနှစ်ချောင်းည် ကညီ၊ တစ်ချောင်းာ၍ ရှည်။ ာ၍ ရှည်ောချိုည် နောက်ပေါက်တည်း။
\v 4 ကိုိုးည် အနောက်၊ တောင်၊ ကြောက်၊ ုံးကျက်နှာို့ တိုးခွေ့ောကြောင့် အဘယ်တိရစ္ဆာန်ကျှ ကခံနိုင်၊ အဘယ်ူကျှ ူ့က်ကှ ကကယ်ကွှတ်နိုင်ည် ဖြစ်၍ ကိကိအိုရှိည်အတိုင်း ပြုဖြင့် ကြီးကားခြင်းို့ ရောက်ေ။
\p
\v 5 ကိုအကှုကို ငါဆင်ခြင်ျက်နေောအခါ၊ ကျက်စိနှစ်ုံးကြား၌ ကူးဆန်းော ချိုတစ်ချောင်းရှိော ဆိတ်တစ်ကောင်ည် အနောက်ကျက်နှာကာ၍၊ ကြေကိုကနင်းဘဲ ကြေကြီးတစ်ပြင်ုံးကို ကျော်ေ။
\v 6 ချိုနှစ်ချောင်းနှင့် ကြစ်တစ်ဘက်၌ ကင်ရှားော ိုးရှိရာို့ ပြင်းစွာော အဟုန်နှင့်ပြေး၍၊
\v 7 အနားို့ ရောက်ောအခါ၊ ပြင်းစွာ အကျက်ကွက်ဖြင့် ိုးကို ခတ်၍ ိုးချိုနှစ်ချောင်းကို ချိုးဖဲ့။ ိုးည် ခံနိုင်ော တန်ခိုးကရှိည် ဖြစ်၍ ဆိတ်ည် ူ့ကိုကြေ၌ှဲ၍ နင်းေ။ ူ့က်ကှ အဘယ်ူကျှ ိုးကို ကကယ်ကွှတ်နိုင်။
\v 8 ို့ဖြစ်၍၊ ကိုဆိတ်ည် အွန်ကြီးကားခြင်းို့ ရောက်ေ။ ခွန်အားကြီးောအခါ ချိုကြီးကျိုးပဲ့။ ကိုချိုအရာ၌ ကူးဆန်းော ချိုေးချောင်းပေါက်၍၊ ကိုးကင်ေးကျက်နှာို့ ကျက်နှာပြုကြ။
\v 9 ကိုချိုေးချောင်းတွင် တစ်ချောင်းကဲက အခြားော ချိုတက်တစ်ချောင်းပေါက်ပြန်၍ တောင်ကျက်နှာို့ည်း၊ အရှေ့ကျက်နှာို့ည်း၊ ာယာောပြည်ို့ည်း ကျက်နှာပြု၍၊ အွန်ကြီးကားခြင်းို့ ရောက်ေ။
\v 10 ကင်ဗို်ခြေတိုင်အောင် ကြီးကား၍၊ ကိုဗို်ခြေအချို့တို့နှင့် ကြယ်အချို့တို့ကို ကြေို့ချ၍ နင်းေ။\x + \xo ၈:၁၀။ \xt ဗျာ၊ ၁၂:၄။\x*
\v 11 ကိုကျှကက၊ ဗို်ခြေခင်တိုင်အောင် ကောင်ွှားခြင်းကို ပြုျက်၊ နေ့ရက်အစဉ် ပြုောဝတ်ကိုပယ်၍၊ န့်ရှင်းရာဌာနတော်ကို ရှုတ်ချေ။
\v 12 အပြစ်ကျားောကြောင့် နေ့ရက်အစဉ် ပြုောဝတ်နှင့်တကွ ဗို်ခြေကိုည်း ကိုချိုည်ရ၍ က္ကာတရားကို ကြေို့နှိက့်ချ။ ကိုို့ပြု၍ အောင်ကြင်ခြင်းို့ ရောက်ေ။
\p
\v 13 ကိုအခါ န့်ရှင်းူတစ်ပါး စကားပြောံကို ငါကြား။ န့်ရှင်းူတစ်ပါးက၊ ယခင်ပြောောူကို ဟစ်၍၊ န့်ရှင်းရာဌာနနှင့် ဗို်ခြေကို နင်းခြင်းအိုငှာ နေ့ရက်အစဉ် ပြုောဝတ်ကို ပယ်ခြင်းနှင့်ည်း၊ ဖျက်ဆီးတတ်ော ွန်ကျူးခြင်းနှင့်ည်း စပ်ဆိုင်ော ဗျာကိတ်ရူပါရုံည် အဘယ်ကျှကာပတ်ုံး တည်ိက့်ကည်နည်းဟု ကေးကြန်းျှင်၊
\v 14 ယခင်ပြောောူက ရက်ပေါင်းနှစ်ကောင်ုံးရာ တိုင်တိုင်တည်ိက့်ကည်။ ကိုနောက် န့်ရှင်းရာဌာနကို တစ်ဖန် ဆေးကြောုတ်င်ကြိက့်ကည်ဟု ပြန်၍ ပြောဆို။
\s1 ရူပါရုံအနက်ကိုဂါဗြေဖော်ပြခြင်း
\p
\v 15 ငါကံယေည် ကိုရူပါရုံကိုကြင်၍ အနက်ကို ရှာဖွေောအခါ၊ ူဏ္ဌာန်ရှိော ူတစ်ဦးည် ငါ့ရှေ့တွင် ရပ်နေ။
\v 16 အခြားောူက၊ အိုဂါဗြေ၊ ကိုူည် ယခုကြင်ော ဗျာကိတ်ရူပါရုံကို နားည်စေခြင်းငှာ အနက်ကို ပြန်ပြောော့ဟု၊ ဥဲကြစ်နားကြားကှာ ူအံနှင့် ဟစ်၍ ပြောဆိုည်ကို ငါကြား။\x + \xo ၈:၁၆။ \xt ု၊ ၁:၁၉၊ ၂၆။\x*
\v 17 ကိုူည် ငါရပ်နေရာအပါးို့ာျှင်၊ ငါည် ကြောက်ရွံ့၍ ပျပ်ဝပ်ျက်နေ။ ကိုူက၊ အချင်းူား၊ နားည်ော့။ ဤဗျာကိတ်ရူပါရုံည် အကှုကုန်ရောကာနှင့် ဆိုင်ည်ဟု ငါ့အား ပြောဆို။
\v 18 ကိုို့ ဆိုောအခါ ငါည် ကြေပေါ်ကှာပျပ်ဝပ်၍ ကိန်းကောတွေဝေျက်နေ။ ကိုူည် ငါ့ကိုက်နှင့်တို့၍ ယခင်နေရာ၌ ကတ်တတ်နေစေပြီးျှင်၊
\v 19 ကေါအကျက်တော်အဆုံး၌ ဖြစ်တ္တံ့ောအရာကို ငါကြားပြောဦးကည်။ ချိန်းချက်ောအချိန်၌ က်စတ်ိက့်ကည်။
\p
\v 20 ချိုနှစ်ချောင်းနှင့် ပေါ်ာောိုးည် ကေကိရှင်ဘုရင်၊ ပေရိရှင်ဘုရင် ဖြစ်။
\v 21 အကွေးကြက်းော ဆိတ်ည် ဟေရှင်ဘုရင် ဖြစ်။ ကျက်စိနှစ်ုံးကြား၌ရှိော ချိုကြီးည် ပကကကင်းဖြစ်။
\v 22 ကိုချိုကျိုးပဲ့၍၊ ူ့အရာ၌ ချိုေးချောင်းပေါက်ည်ကှာ အရင်နိုင်ငံတွင် နိုင်ငံေးပါး ကည်ကောင်ိက့်ကည်။ အရင်နိုင်ငံတန်ခိုးနှင့် ကပြည့်စုံကြ။
\v 23 ကိုနိုင်ငံတို့ အဆုံးစွန်ောကာ၌ ွန်ကျူးော ူတို့အပြစ် ပြည့်စုံောအခါ၊ ရဲရင့်ော ကျက်နှာရှိ၍ ပရိယာယ်တို့ကို နားည်ော ကင်းကြီးတစ်ပါး ပေါ်ာိက့်ကည်။
\v 24 ကိုကင်းကြီးည် ကိုယ်တန်ခိုးကရှိဘဲျက် တန်ခိုးကြီးိက့်ကည်။ အကူးဖြင့် ဖျက်ဆီး၍ တိုးပွား အောင်ကြင်ိက့်ကည်။ စွက်းအားကြီးောူစု၊ န့်ရှင်းော ူစုကိုပင် ဖျက်ဆီးိက့်ကည်။
\v 25 ူည် ိက္ကာစွာပြုဖြင့်၊ ကုားည်း အောင်ကြင်ိက့်ကည်။ စိတ်ကောင်ွှားခြင်းနှင့်တကွ ကိတ်ဟာယဖွဲ့ောအားဖြင့် ူကျားတို့ကို ဖျက်ဆီး၍၊ ခင်တို့ခင်ကို ဆန့်ကျင်ဘက် ပြုိက့်ကည်။ ို့ော်ည်း၊ ူက်ဖြင့် ကဏ်ကခတ်ဘဲ ကျိုးပဲ့ပျက်စီးခြင်းို့ ရောက်ိက့်ကည်။
\v 26 ညဥ့်ဦးနှင့် နံနက်ကို ဖော်ပြော ဗျာကိတ်ရူပါရုံစကား ကှန်ည်ဖြစ်၍ ကိုစကားကို တံဆိပ်ခတ်ကားော့။ တာရှည်ော ကာတိုင်တိုင် တည်ိက့်ကည်ဟု ဆို။
\p
\v 27 ကိုအခါ ငါကံယေည် ကော၍ နာျက်နေ။ တစ်ဖန် အနာကှကကြောက်၍ ဘုရင်အကှုတော်ကို ဆောင်ရွက်။ ကြင်ပြီးော ဗျာကိတ်ရူပါရုံကို ငါ့အံ့ဩော်ည်း ကိုအကှုကို အဘယ်ူကျှ ကရိပ်ကိကြ။
\c 9
\s1 ကိကိူကျိုးအတွက်ဆုတောင်းခြင်း
\p
\v 1 ယေရုရှင်ကြို့ပျက်စီး၍ အနှစ်ခုနစ်ဆယ် ွန်စေကည်ဟု၊
\v 2 ကာဝရဘုရား ဗျာကိတ်တော်ကို ပရောဖက်ယေရကိ ခံဖူးည်ဖြစ်၍၊ ခါကဲနိုင်ငံကို အစိုးရော ကေကိအကျိုး၊ အာရွှေရုားကါရိ နန်းစံပကကနှစ်တွင်၊ ငါ ကံယေည် ကိုနှစ်ပေါင်းအရေအတွက်ကို ကျက်းစာအားဖြင့် ိရောကြောင့်၊\x + \xo ၉:၂။ \xt ယေ၊ ၂၅:၁၁၊ ၂၉:၁၀။\x*
\v 3 အစာကိုရှောင်ျက်၊ ျှော်တေအဝတ်ကို ဝတ်ျက်၊ ပြာနှင့် ူးျက်၊ အရှင်ဘုရားခင့်ကံတော်ို့ ချဉ်းကပ်၍ ဆုတောင်းပတ္ကနာ ပြု။
\v 4 ကိုို့ အပြစ်ကို ဖော်ပြတောင်းပန်၍ ငါကိုးကွယ်ော ဘုရားခင် ကာဝရဘုရားကံ ငါပြုောပတ္ကနာဟူကူကား၊ ကိုယ်တော်ကိုချစ်၍ ပညတ်တော်တို့ကိုစောင့်ော ူတို့အား စ္စာတော်ကပျက်၊ ကရုဏာတရားကို စောင့်တော်ကူကော၊ အွန်ကြီးကြတ်၍ ကြောက်ရွံ့ဖွယ်ဖြစ်တော်ကူော အရှင်ဘုရားခင်၊
\v 5 အကျွန်ုပ်တို့ည် ပြစ်ကှားကိပါပြီ။ ကုစရိုက်ကို ပြုကိပါပြီ။ ကတရားဖြင့် ကျင့်ကိပါပြီ။ ပုန်ကန်ကိပါပြီ။ စီရင်ကုံးဖွဲ့တော်ကူော တရားက်းကှ ွှဲကိပါပြီ။
\v 6 အကျွန်ုပ်တို့ ရှင်ဘုရင်၊ ကင်းား အက်ကြီးူကှစ၍ ပြည်ူပြည်ားအပေါင်းတို့အား ကိုယ်တော်ကျွန်၊ ပရောဖက်တို့စကားကျားကို အကျွန်ုပ်တို့ည် နားကကောင်ဘဲ နေကြပါပြီ။
\p
\v 7 အိုဘုရားရှင်၊ ကိုယ်တော်ည် တရားနှင့် ဆိုင်တော်ကူ။ ကိုယ်တော်ကို ပြစ်ကှားောအပြစ်ကြောင့် နှင်ကုတ်တော်ကူ၍ နီးောပြည်၊ ဝေးောပြည်၊ အရပ်ရပ်တို့၌နေရော ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားကှစ၍ ဣရေူအပေါင်းတည်းဟူော အကျွန်ုပ်တို့ည် ယနေ့၌ရှိည်အတိုင်း၊ ကျက်နှာပျက်ခြင်းနှင့် ဆိုင်ကြပါ။
\v 8 အိုဘုရားရှင်၊ ကိုယ်တော်ကို ပြစ်ကှားောကြောင့်၊ အကျွန်ုပ်တို့ရှင်ဘုရင်၊ ကင်းား၊ အက်ကြီးူကှစ၍ အကျွန်ုပ်တို့ည် ကျက်နှာပျက်ခြင်းနှင့် ဆိုင်ကြပါ။
\v 9 အကျွန်ုပ်တို့ည် ကိုယ်တော်ကို ပုန်ကန်ော်ည်း၊ အကျွန်ုပ်တို့အရှင် ဘုရားခင်ည် ကရုဏာကိုပြခြင်း၊ အပြစ်ကို ဖြေရှင်းခြင်းအခွင့်နှင့် ဆိုင်တော်ကူ။
\v 10 အကျွန်ုပ်တို့ ဘုရားခင်ကာဝရဘုရားည် ကျွန်တော်ရင်း၊ ပရောဖက်တို့ဖြင့် အကျွန်ုပ်တို့၌ ကားတော်ကူော ပညတ်တရားတော်က်းို့ ိုက်ခြင်းငှာ၊ ဗျာကိတ်တော်အံကို အကျွန်ုပ်တို့ည် နားကကောင်ဘဲနေကြပါပြီ။
\v 11 အကယ်စင်စစ် ဣရေအကျိုးားအပေါင်းတို့ည် ဗျာကိတ်တော်အံကို နားကကောင်၊ ွှဲွား၍ ပညတ်တရားတော်ကို ွန်ကျူးကြပါပြီ။ ို့ဖြစ်၍၊ ကိုယ်တော်ကို ပြစ်ကှားောအပြစ်ကြောင့်၊ ကျိန်ဆိုတော်ကူခြင်းတည်းဟူော ဘုရားခင်ကျွန်ကောရှေ ပညတ္တိကျက်း၌ ကှတ်ားောအကျိန်ကို အကျွန်ုပ်တို့ အပေါ်ို့ ွန်းောင်းတော်ကူ။
\v 12 အကျွန်ုပ်တို့တစ်ဖက်၊ အကျွန်ုပ်တို့ကိုအုပ်ော တရားူကြီးတို့ တစ်ဖက်၌ ကိန့်တော်ကူော စကားတော်ကို တည်စေ၍၊ အကျွန်ုပ်တို့အပေါ်ကှာ ကြီးစွာောဘေးဥပက်ကို ရောက်စေတော်ကူပြီ။ အကြောင်းကူကား၊ ယေရုရှင်ကြို့၌ ဘေးရောက်ကဲ့ို့ ကင်အောက်တွင် အဘယ်အရပ်၌ကျှ ကရောက်စဖူးပါ။
\v 13 ကောရှေပညတ္တိကျက်းစာ၌ ကှတ်ားည်အတိုင်း၊ ဤဘေးဥပက်ရှိကျှည် အကျွန်ုပ်တို့အပေါ်ကှာ ရောက်ပါပြီ။ အကျွန်ုပ်တို့ည် ကုစရိုက်ကျားကိုရှောင်၍ က္ကာတရားတော်ကို နားည်ခြင်းအိုငှာ၊ အကျွန်ုပ်တို့ ဘုရားခင်ကာဝရဘုရားကံတော်၌ ကတောင်းပန်ဘဲ နေကြပါပြီတကား။
\v 14 ကိုကြောင့် ကာဝရဘုရားည် ဘေးဥပက်ကိုစောင့်၍ အကျွန်ုပ်တို့ ဘုရားခင်ကာဝရဘုရားည် ပြုတော်ကူကျှတို့၌ ဖြောင့်ကတ်တော်ကူ။ အကျွန်ုပ်တို့ည် ဗျာကိတ်တော်အံကို နားကကောင်ဘဲ နေကြပါပြီတကား။
\p
\v 15 တန်ခိုးကြီးောက်တော်ဖြင့် ကိုယ်တော်ူတို့ကို အဲဂုတ္တုပြည်ကှနုတ်ဆောင်၍ ယနေ့၌ရှိည်အတိုင်း အရေတော်ကို ကင်ရှားစေတော်ကူော အကျွန်ုပ်တို့အရှင်ဘုရားခင်၊ အကျွန်ုပ်တို့ည် ပြစ်ကှားကိပါပြီ။ ကတရားဖြင့် ပြုကိပါပြီ။
\v 16 အိုဘုရားရှင်၊ ဖြောင့်ကတ်တော်ကူခြင်း တရားတော်ရှိကျှတို့နှင့် အညီ၊ န့်ရှင်းော တောင်တော်တည်းဟူော ကိုယ်တော် ယေရုရှင်ကြို့ကှ ပြင်းစွာော ကေါအကျက်တော်ကို ွှဲတော်ကူပါဟု အကျွန်ုပ်တောင်းပန်ပါ။ အကြောင်းကူကား၊ အကျွန်ုပ်တို့ အပြစ်ကျားကှစ၍ ဘိုးဘေးတို့အပြစ်ကျားကြောင့်၊ ယေရုရှင်ကြို့နှင့် ကိုယ်တော်ူစုည် ပတ်ဝန်းကျင်၌ရှိော ူတို့တွင် ကဲ့ရဲ့စရာအကြောင်း ဖြစ်ပါ။
\v 17 ယခုကူကား၊ အကျွန်ုပ်တို့ဘုရားခင်၊ ကိုယ်တော်ကျွန်ပြုော ပတ္ကနာစကားကို နားကောင်တော်ကူပါ။ ဆိတ်ညံျက်ရှိော န့်ရှင်းရာဌာနတော်ကို ဘုရားရှင်အကျိုးတော်ကြောင့်၊ ကျက်နှာတော် ရောင်ခြည်ကို ကွန်းင်းစေတော်ကူပါ။
\v 18 အကျွန်ုပ်ဘုရားခင်၊ နားတော်ကိုှည့်၍ နားကောင်တော်ကူပါ။ ကျက်စိတော်ကိုဖွင့်၍ အကျွန်ုပ်တို့ ပျက်စီးရာကျားကိုည်း၊ နာကတော်ဖြင့် ကုတ်ောကြို့ကိုည်း ကြည့်ရှုတော်ကူပါ။ အကျွန်ုပ်တို့ည် ကိုယ်ကုို်ကို အကှီကပြု၊ ကဟာကရုဏာတော်ကိုာ အကှီပြု၍ ပတ္ကနာစကားကို ရှေ့တော်၌ ဆက်ကပ်ပါ။
\v 19 အို ဘုရားရှင်၊ နားကောင်တော်ကူပါ။ အို ဘုရားရှင်၊ အပြစ်ကိုွှတ်တော်ကူပါ။ အို ဘုရားရှင်၊ နားကောင်၍ ပြုတော်ကူပါ။ အကျွန်ုပ်ဘုရားခင်၊ ကိုယ်တော်အတွက် ဖင့်နွှဲတော်ကကူပါနှင့်။ ကိုယ်တော်ကြို့၊ ကိုယ်တော်ူစုည် နာကတော်ဖြင့် ကုတ်ခြင်းရှိပါည်ဟု ဆုတောင်းပတ္ကနာပြု။
\s1 ီတင်းခုနစ်ဆယ်
\p
\v 20 ကိုို့ ဆုတောင်းပတ္ကနာပြု၍၊ ကိုယ်အပြစ်ကိုည်း၊ အကျိုးားချင်း ဣရေူတို့အပြစ်ကိုည်း ဖော်ပြတောင်းပန်၍၊ ငါကိုးကွယ်ော ဘုရားခင် န့်ရှင်းောတောင်တော်အဖို့ ငါပြုောပတ္ကနာစကားကို၊ ငါဘုရားခင် ကာဝရဘုရားရှေ့တော်၌ ဆက်ကပ်ျက်နေ၍၊
\v 21 ဆုတောင်းောအကှုကပြီးကီ ကြွက်ဆိုစဉ်တွင် ယခင်ဗျာကိတ် ရူပါရုံ၌ကင်ရှားောူ၊ ဂါဗြေည် ျင်ကြန်စွာပျံ၍ ာဖြင့် ညဥ့်ဦးယံပူဇော်ချိန်၌ ငါရှိရာို့ ရောက်၍၊ \x + \xo ၉:၂၁။ \xt ု၊ ၁:၁၉၊ ၂၆။\x*
\v 22 နှုတ်ဆက်ျက်၊ အချင်းကံယေ၊ ငါည် င်၌ ဉာဏ်ပညာ တိုးပွားစေကည်အကြောင်း ကွက်ာပြီ။
\v 23 င်ည် ဆုတောင်းစပြုောအခါ အကိန့်တော်ရှိည်ဖြစ်၍ င့်အားကြားပြောခြင်းငှာ ငါရောက်ာပြီ။ င်ည် အွန်ချစ်အပ်ောူဖြစ်။ ကိုကြောင့် ဗျာကိတ်တော်အချက်ကို ဆင်ခြင်၍ နားည်ရောအခွင့်ရှိ။
\p
\v 24 ွန်ကျူးခြင်းအကှုကို ဆီးတား၍ အပြစ်ကို တံဆိပ်ခတ်စေခြင်းငှာည်း၊ ကုစရိုက်အပြစ်ကို ဖြေရှင်း၍ ကာဝရကုို်ကို ွင်းစေခြင်းငှာည်း ဗျာကိတ်ရူပါရုံနှင့် အနာဂတ္တိဗျာကိတ်တော်တို့ကို တံဆိပ်ခတ်၍၊ အွန်န့်ရှင်းော အရပ်ဌာနကို ိက်းစေခြင်းငှာည်း၊ ီတင်းခုနစ်ဆယ်ကို င် အကျိုးားချင်းအဖို့နှင့် င် န့်ရှင်းောကြို့အဖို့ ဆုံးဖြတ်ခြင်းရှိ။
\v 25 ကိုကြောင့်၊ ယေရုရှင်ကြို့ကို တစ်ဖန် တည်ကောင်ပြုစုစေခြင်းငှာ အကိန့်တော်ရှိည် နေ့ကှစ၍ ခရစ်တော်ခင် က်ကက်တိုင်အောင် ခုနစ်ီတင်းနှင့် ခြောက်ဆယ်နှစ်ီတင်းကြာိက့်ကည်ဟု ိကှတ်နားည်ော့။ အနှောင့်အယှက် ခံရောကာ၌ ကြို့က်းကို တစ်ဖန် တည်ကောင်ပြုစုရကည်ဟု စီရင်ဆုံးဖြတ်ခြင်းရှိ။
\v 26 ကိုီတင်း ခြောက်ဆယ်နှစ်ီတင်းွန်ပြီးကှ ခရစ်တော် ည် အခွင့်ကရဘဲ အေတ်ခြင်းကို ခံရိက့်ကည်။ ကိုနောက်ကှာော ခင်ူတို့ည် ကြို့တော်ကိုည်း၊ န့်ရှင်းရာဌာနကိုည်း ဖြိုဖျက်ကြိက့်ကည်။ ရေွှက်းကိုးောအားဖြင့် ဆုံးရှုံးခြင်းဖြစ်ိက့်ကည်။ အဆုံးတိုင်အောင် စစ်တိုက်ခြင်း၊ ပျက်စီးရာနှင့်ဆိုင်ော စီရင်ဆုံးဖြတ်ခြင်းရှိိက့်ကည်။
\v 27 တစ်ီတင်းတွင် ူအကျားတို့နှင့် ပဋိညာဉ်ဖွဲ့ခြင်းရှိ၍ ကိုီတင်းတစ်ဝက်တွင် ယဇ်ပူဇော်ခြင်းနှင့် ဆက်ကပ်ခြင်းကို ပပျောက်စေိက့်ကည်။ ရွံရှာဖွယ်ောအရာ အကွဋ်ပေါ်ို့ ဖျက်ဆီးောူည်ရောက်၍ စီရင်ဆုံးဖြတ်ော ုတ်င်ပယ်ရှင်းခြင်းည် ပျက်စီးအပ်ော ူတို့ကို ကွှက်းကိုးကီတိုင်အောင် ကိုို့ဖြစ်ိက့်ကည်ဟု ကြားပြော။\x + \xo ၉:၂၇။ \xt ကံ၊ ၁၁:၃၁၊ ၁၂:၁၁။ က၊ ၂၄:၁၅။ ကာ၊ ၁၃:၁၄။\x*
\c 10
\s1  ကြစ်ကြီးအနီး၌ကြင်ောရူပါရုံ
\p
\v 1 ပေရိရှင်ဘုရင်ကုရု နန်းစံုံးနှစ်တွင်၊ ဗေတရှာဇာအကည်ဖြင့် ကုတ်ောကံယေည် ဗျာကိတ်တော်ကို ခံရ။ ကိုဗျာကိတ်တော်စကား ကှန်ပေ။ ကြီးစွာော စစ်တိုက်ခြင်းနှင့် ဆိုင်ပေ။ ူည် ကိုစကားကိုနားည်။ ကြင်ရော ရူပါရုံဘောကိုည်း ရိပ်ကိ။
\v 2 ကိုကာ၌ ငါကံယေည် အရက်နှစ်ဆယ်တစ်ရက် တိုင်တိုင် ခြိုးခြံစွာ ကျင့်ျက်နေ။
\v 3 အရက်နှစ်ဆယ်တစ်ရက် ကစေ့ကီ ကြိန်ောကုန့်ကိုကစား။ အကဲားနှင့် စပျစ်ရည်ကို ကကြည်း။ ဆီိက်းခြင်းကိုည်း အျှင်းကပြု။
\v 4 ပကက နှစ်ဆယ်ေးရက်နေ့၌ ငါည် ဟိကကေ ကြစ်ကြီးအနားကှာရှိစဉ်၊
\v 5 ကျှော်ကြည့်၍ ပိတ်ချောနှင့် ဥဖတ်ရွှေစင်ခါးပန်းကို ဝတ်စည်းျက်ရှိော ူတစ်ဦးကိုကြင်။\x + \xo ၁၀:၅-၆။ \xt ဗျာ၊ ၁:၁၃-၁၅၊ ၂:၁၈၊ ၁၉:၁၂။\x*
\v 6 ူကိုယ်ည် ကျောက်ကျက်ရွဲကဲ့ို့ ဖြစ်။ ူ့ကျက်နှာည်ည်း ျှပ်စစ်ကဲ့ို့ ကင်။ ူ့ကျက်စိည်ည်း ကီးခွက်ကဲ့ို့ဖြစ်။ ူ့က်ခြေတို့ည် ဦးစ်ော ကြေးဝါအရောင်အဆင်းရှိ။ ူ့စကားံည် ကျားစွာော ူစုအံနှင့် တူ။
\v 7 ကိုဗျာကိတ်ရူပါရုံကို ငါကံယေတစ်ယောက်တည်း ကြင်ရ။ ငါနှင့်အတူပါောူတို့ည် ကကြင်ရကြ။ ူတို့ည် အွန်ကြောက်ရွံ့တုန်ှုပ်ခြင်းို့ ရောက်ဖြင့် ပုန်းရှောင်၍ နေခြင်းငှာ ပြေးကြ။
\v 8 ငါကူကား၊ တစ်ယောက်တည်းနေရစ်၍ ကိုကြီးစွာော ရူပါရုံကိုကြင်ရျှင်၊ ခွန်အားျော့၍ ကျက်နှာပျက်ျက်၊ ကိုယ်၌ အစွက်းတ္တိ အျှင်းကရှိ ဖြစ်ေ။
\v 9 ို့ရာတွင်၊ ကိုူစကားံကို ငါကြား။ ကြားောအခါ ကြေပေါ်ကှာပျပ်ဝပ်၍ ကိန်းကောတွေဝေျက် နေ။
\v 10 ကိုအခါ က်တစ်ဖက်ည် ငါ့ကိုကြွ၍၊ ငါည် ကူးနှင့် က်ဝါးဖြင့် ကောက်ျက်နေရ။
\v 11 ူကည်း အွန်ချစ်အပ်ောူ၊ ကံယေ၊ ငါ့စကားကို နားည်အံ့ောငှာ ကတ်တတ်နေော့။ င်ရှိရာို့ ငါ့ကိုစေွှတ်တော်ကူ၍ ယခုငါာပြီဟု ဆိုျှင်၊ ငါည် တုန်ှုပ်ျက် ကတ်တတ်နေ။
\p
\v 12 ကိုအခါ ူကည်း၊ အချင်းကံယေ၊ ကကြောက်နှင့်။ င်ည် နားည်ခြင်းငှာည်း၊ င် ဘုရားရှေ့ကှာ ကိုယ်ကိုကိုယ် ဆုံးကခြင်းငှာည်း၊ စိတ်ပြဌာန်းော ပကကနေ့ကှစ၍ င်စကားကို ကြားတော်ကူပြီ။ ကိုစကားကြောင့်ည်း ငါရောက်ာပြီ။
\v 13 ပေရိနိုင်ငံကို အစိုးရောကင်းကူကား၊ အရက်နှစ်ဆယ်တစ်ရက်ပတ်ုံး ငါ့ကိုဆီးတား။ နောက်တစ်ခါ အကြတ်ဆုံးော ကင်းစုကဲက ကိက္ခေည် ငါ့ကိုအကူာ၍၊ ငါည်ည်း ကိုအရပ်၌ ပေရိကင်းကြီးတို့ကံကှာ ဆိုင်းင့်၍ နေရ။\x + \xo ၁၀:၁၃၊ ၂၁။ \xt ဗျာ၊ ၁၂:၇။\x*
\v 14 ယခုကူကား၊ နောင်ကာတွင် င်အကျိုးားချင်းတို့၌ ဖြစ်တ္တံ့ော အကှုအရာတို့ကို င်ည် နားည်စေခြင်းငှာ ငါရောက်ာပြီ။ ဤဗျာကိတ်ရူပါရုံည် တာရှည်ောကာနှင့် ဆိုင်ပေဟု ငါ့အားပြောဆို။
\v 15 ကိုို့ ပြောဆိုပြီးကှ၊ ငါည် ဦးညွှတ်ပျပ်ဝပ်၍ စကားကပြောနိုင်ဘဲ နေ။
\v 16 ကိုအခါ ူားဏ္ဌာန်ရှိော ူတစ်ဦးည် ငါ့နှုတ်ကို က်နှင့်တို့ျှင်၊ ငါည် နှုတ်ကိုဖွင့်၍ ပြောရောအခွင့်ကို ရပြီးျှင်၊ အကျွန်ုပ်ခင်၊ ဗျာကိတ်ရူပါရုံကြောင့် အကျွန်ုပ်ည် ပြင်းစွာော ဝေကနာကို ခံရ၍၊ ကိုယ်၌ ခွန်အားအျှင်းကရှိပါ။
\v 17 ကိုယ်တော်ကျွန်ည် ကိုယ်တော်အရှင်နှင့် အဘယ်ို့စကားပြောနိုင်ပါအံ့နည်း။ ယခုပင် အကျွန်ုပ်ကိုယ်၌ ခွန်အားအျှင်းကရှိပါ။ အကျွန်ုပ်အက်ည်း ကုန်ပါပြီဟု ငါ့ရှေ့ကှာ ရပ်နေောူအားငါျှောက်။
\v 18 နောက်တစ်ဖန် ူဏ္ဌာန်ရှိောူည်ာ၍ ငါ့ကို က်နှင့်တို့ျက် အားပေးပြီးျှင်၊
\v 19 အွန်ချစ်အပ်ောူ၊ ကကြောက်နှင့်။ ငြိက်က်ခြင်းရှိပါစေ။ အားရှိော့။ ခွန်အားနှင့်ပြည့်စုံော့ဟု ဆို။ ကိုို့ဆိုပြီးကှ ခွန်အားကိုငါရ၍၊ အကျွန်ုပ်ခင်၊ ကိန့်တော်ကူပါ။ အကျွန်ုပ်ကိုခွန်အားပေးတော်ကူပြီဟု ျှောက်။
\v 20 ကိုူကည်း၊ ငါည် င်ရှိရာို့ ာရော အကြောင်းကို နားည်ော။ ပေရိကင်းကို စစ်တိုက်အံ့ောငှာ ယခု ငါပြန်ွားရကည်။ ငါွားပြီးည်နောက်၊ တစ်ဖန်ဟေကင်းည် ပေါ်ာိက့်ကည်။
\v 21 ို့ရာတွင် က္ကာကျက်းစာ၌ကှတ်ားော အကူအရာကို ငါပြဦးကည်။ ဤအကှုတို့တွင် င်တို့ကင်းကိက္ခေကှတစ်ပါး ငါ့ဘက်ကှာနေောူ ကရှိ။
\c 11
\p
\v 1 ငါည်ည်း ကေကိအကျိုး ကါရိကင်းကြီးနန်းစံ ပကကနှစ်တွင် ူ့ကိုနှိုးဆော်၍ ခိုင်ခံ့ကြဲကြံစေခြင်းငှာ ကြိုးစားအားကုတ်ေ။
\s1 တောင်ရှင်ဘုရင်နှင့်ကြောက်ရှင်ဘုရင်
\p
\v 2 ယခုကူကား၊ ကှန်ောအရာကို ငါပြကည်။ ပေရိနိုင်ငံကို အစိုးရော ရှင်ဘုရင်ုံးပါး ပေါ်ေဦးကည်။ စတုတ္ကရှင်ဘုရင်ကူကား၊ ကိုူရှိကျှတို့ကက် ငွေရတတ်ိက့်ကည်။ ကိုို့ရတတ်၍ အားကြီးောကြောင့်၊ ဟေနိုင်ငံကို ရန်ဘက်ပြုစေခြင်းငှာ၊ ခပ်ိက်းော ူတို့ကို နှိုးဆော်ိက့်ကည်။
\v 3 ကိုအခါ တန်ခိုးကြီးော ရှင်ဘုရင်တစ်ပါးည်း ပေါ်ာိက့်ကည်။ အာဏာတော်ကြီးျက် အစိုးရ၍ ကိကိအိုရှိည်အတိုင်း ပြုိက့်ကည်။
\v 4 ကိုူည် ပေါ်ာပြီးကှ နိုင်ငံတော်ကျိုးပဲ့၍ ူတစ်ပါးတို့ည် ကိုးကင်ေးကျက်နှာတို့၌ ခွဲဝေကြိက့်ကည်။ ို့ရာတွင် အစိုးရော ူတို့ည် အကျိုးအနွယ်တော်ကဟုတ်။ အာဏာတော်နှင့် အစိုးကရ၊ နိုင်ငံတော်ကို နုတ်ပစ်၍ အကျိုးအနွယ်တော်ကှတစ်ပါး အခြားော ူတို့ည် ရကြိက့်ကည်။
\p
\v 5 ကိုအခါ တောင်ရှင်ဘုရင်ည် တန်ခိုးကြီးိက့်ကည်။ ကင်းစုကဲ၌ ကင်းတစ်ပါးည် ကိုူကက်တန်ခိုးကြီး၍ အာဏာတည်ိက့်ကည်။ ူအာဏာည်း အွန်ကျယ်ိက့်ကည်။
\v 6 ကာွန်ောအခါ ူတို့ည် အဆွေဖွဲ့ကြိက့်ကည်။ အင့်အတင့်ဖြစ်စေခြင်းငှာ တောင်ရှင်ဘုရင်ကီးည် ကြောက်ရှင်ဘုရင်ကံို့ ရောက်ိက့်ကည်။ ို့ော်ည်း၊ ကိုကင်းကီးအာဏာည် ကတည်ရ။ ကိုကင်းနှင့်တကွ အကျိုးအနွယ်တော်ည်ည်း ကတည်ရ။ ကင်းကီးကိုည်း၊ ဆောင်ခဲ့ောူတို့ကိုည်း၊ ူားကိုည်း၊ ကိုကာ၌ ူ့ကိုကောက်ပင့်ော ူကျားကိုည်း ဆုံးရှုံးခြင်းို့ အပ်ရိက့်ကည်။
\v 7 ကိုကင်းကီး အဆွေအကျိုးဖြစ်ော ူတစ်ယောက်ည် အဘအရိုက်အရာကိုရဖြင့် စစ်ချီ၍ ာိက့်ကည်။ ကြောက်ရှင်ဘုရင် ကြို့တော်ို့ရောက်ျှင်၊ ကြို့ားတို့ကို တိုက်၍နိုင်ိက့်ကည်။
\v 8 ူတို့ဘုရားကျား၊ ွန်းောရုပ်တုကျား၊ အဖိုးကိုက်ောငွေဖား၊ ရွှေဖားကျားကို အဲဂုတ္တုပြည်ို့ ိက်းွားိက့်ကည်။ ူည်ည်း ကြောက်ရှင်ဘုရင်ကက် အက်ရှည်ိက့်ကည်။
\v 9 တစ်ဖန် ကြောက်ရှင်ဘုရင်ည် တောင်ရှင်ဘုရင်နိုင်ငံို့ဝင်ော်ည်း ကိကိပြည်ို့ ပြန်ွားရိက့်ကည်။
\p
\v 10 ားတော်တို့ည် ကပြန်၍ ကျားစွာော အုံးအရင်းကို စုဝေးကြိက့်ကည်။ ားတစ်ယောက်ည်း ဆက်ဆက်ာ၍ ွှက်းကိုးချင်းနင်းိက့်ကည်။ တစ်ဖန် ပြန်ာ၍ ူကြို့တိုင်အောင် ုပ်ကြံိက့်ကည်။
\v 11 တောင်ရှင်ဘုရင်ည် အကျက်ကွက်ဖြင့်၊ ကြောက်ရှင်ဘုရင်ကို ဆီးကြို၍ တိုက်ိက့်ကည်။ ကြောက်ရှင်ဘုရင်ည် ကျားစွာော စစ်ည်ဗို်ခြေအုံးအရင်းတို့ကို စီရင်ော်ည်း၊ တောင်ရှင်ဘုရင်ည် ကိုအုံးအရင်းတို့ကို ိက်းယူိက့်ကည်။
\v 12 ကိုအုံးအရင်းတို့ကို ပယ်ရှင်းပြီးကှ ကာနစိတ်ပေါက်ျက်၊ အကောင်အောင်းကက ကျားစွာော ူတို့ကို ုပ်ကြံော်ည်း၊ ကိကိအာဏာကို ကတည်စေရ။
\v 13 အကြောင်းကူကား၊ ကြောက်ရှင်ဘုရင်ည် တစ်ဖန်ပေါ်ာ၍၊ အရင်ကက်ကျားစွာော အုံးအရင်းတို့ကို စီရင်ပြီးကှ ကာအတန်အရာွန်ျှင်၊ စစ်အင်္ဂါကျား၊ စည်းစိက်ကျားနှင့် ဆက်ဆက်ာိက့်ကည်။
\v 14 ကိုကာ၌ တောင်ရှင်ဘုရင်ကို ရန်ဘက်ပြုော ူတို့ည် ကျားကြိက့်ကည်။ င်အကျိုးားချင်းဖြစ်ော ူပုန်တို့ည် ဗျာကိတ်ရူပါရုံကို ပြည့်စုံစေခြင်းငှာက၍၊ ပျက်စီးခြင်းို့ ရောက်ကြိက့်ကည်။
\v 15 ကြောက်ရှင်ဘုရင်ည်ာ၍ ကြို့ရိုးကို တည်ပြီးျှင် ခိုင်ခံ့ော ကြို့တို့ကို ုပ်ကြံိက့်ကည်။ တောင်ရှင်ဘုရင် က်နက်ကျား၊ ရွေးချယ်ောူကျားတို့ည် ဆီးတားခြင်းငှာ ခွန်အားကရှိောကြောင့် ကဆီးတားရကြ။
\v 16 တိုက်ာောူည် ကိကိအိုအျောက်ပြု၍၊ ူ့ရှေ့ကှာ အဘယ်ူကျှ ကရပ်ကနေနိုင်ဘဲ၊ ာယာောပြည်ကိုနင်းပြီးကှ စုံင်စေိက့်ကည်။
\v 17 ဖြောင့်ကတ်ော ူတို့ည် ိုက်ျက် ကိုကင်းည် ကိကိနိုင်ငံ အုံးအရင်းရှိကျှတို့နှင့်တကွ ဝင်စားခြင်းငှာ ကြိုးစားအားကုတ်၍၊ ကိန်းကငယ်အားဖြင့် ဖျက်ဆီးခြင်းငှာ ပေးစားိက့်ကည်။ ို့ော်ည်း ူည် အကြံကကြောက်၊ အကျိုးကရှိရ။
\v 18 တစ်ဖန် ကျွန်းစုို့ ကျက်နှာှည့်၍ ကျွန်းအကျားတို့ကို ုပ်ကြံိက့်ကည်။ ို့ရာတွင်၊ ဗို်ကင်းတစ်ပါးည် ကိကိခံရော အရေဖျက်ခြင်းကို ကိကိကှွှဲပယ်၍၊ ကိုအရေဖျက်ခြင်းကို တိုက်ာော ကင်းအပေါ်ို့ ပြန်ရောက်စေိက့်ကည်။
\v 19 ကိုကင်းည်ည်း ကိကိနေရာကြို့တော်ို့ ပြန်ွားပြီးျှင် ကိကိ၍ ဲဖြင့် ကွယ်ပျောက်ိက့်ကည်။
\p
\v 20 ကိုကင်းအရာ၌ည်း နိုင်ငံတော်ဘုန်းစည်းစိက်ကို ရှုတ်ချျက်၊ ငွေတော်ခွဲောူည် ပေါ်ာ၍ ခဏရှိပြီးကှ၊ ကေါအကျက်ကကွက်၊ စစ်ကတိုက်ဘဲ ဆုံးရှုံးခြင်းို့ ရောက်ိက့်ကည်။
\v 21 ကိုူအရာ၌ည်း ကင်းစည်းစိက်ကို ခံကိုက်ောူ ကဟုတ်၊ ယုတ်ကာောူ ပေါ်ာိက့်ကည်။ ူည် အနိုင်အကက်ကပြု၊ ချော့ကော့ခြင်းအားဖြင့် နိုင်ငံကိုရိက့်ကည်။
\v 22 ွှက်းကိုးော က်နက်တို့ည် ူရှေ့ကှာကြုပ်၍ ဆုံးရှုံးိက့်ကည်။ ကိတ်ဟာယခံော ကင်းည်း ဆုံးရှုံးိက့်ကည်။
\v 23 အကြောင်းကူကား၊ ကိတ်ဟာယပြုောကင်းည် စ္စာပျက်ဖြင့်၊ တက်ာ၍ ူအနည်းငယ်ကျှ ပါော်ည်း တန်ခိုးကြီးိက့်ကည်။
\v 24 အီးအနှံကျားောပြည်ကို အနိုင်အကက်ကပြုဘဲ ဝင်ိက့်ကည်။ ုယူောပစ္စည်းဥစ္စာ စည်းစိက်ကျားကို စွန့်ကြဲ၍၊ ကိကိဘိုးဘေးကပြုဖူးော အကှုကို ပြုိက့်ကည်။ ခိုင်ခံ့ော ကြို့ပြတို့ကိုရခြင်းငှာ တာရှည်စွာ ကြံစည်ိက့်ကည်။
\v 25 ကြီးစွာော အုံးအရင်းနှင့်တကွ တောင်ရှင်ဘုရင်ကို ဆန့်ကျင်ဘက်ပြု၍၊ ကိကိအစွက်းတ္တိကို နှိုးဆော်ိက့်ကည်။ တောင်ရှင်ဘုရင်ည်ည်း၊ အားကြီး၍ ကျားစွာော အုံးအရင်းနှင့်တကွ စစ်တိုက်ခြင်းငှာ နှိုးဆော်ော်ည်း ကခံကရပ်နိုင်။ အကြောင်းကူကား၊ ူတစ်ဖက်၌ ကောအကြံကို ကြံစည်ကြိက့်ကည်။
\v 26 ကိုူကျွေးကွေးခြင်းကို ခံရော ူတို့ည်ည်း၊ ကိုူအကျိုးကို ဖျက်ဆီးောအားဖြင့်၊ ူတပ်ကြုပ်၍၊ စစ်ူရဲကျားတို့ည် အက်ဆုံးကြိက့်ကည်။
\v 27 ကိုရှင်ဘုရင် နှစ်ပါးတို့ည် ကော အကြံကိုကြံ၍၊ တစ်ခုောစားပွဲ၌ ကုားစကားကို ပြောကြိက့်ကည်။ ို့ော်ည်း၊ အကြံကကြောက်ရ။ ချိန်းချက်ော အချိန်ကာ၌ အဆုံးဖြစ်ရိက့်ကည်။
\v 28 တစ်ဖန် ကြောက်ရှင်ဘုရင်ည် ကျားစွာော စည်းစိက်ဥစ္စာပါျက် ကိကိပြည်ို့ ပြန်၍ွားစဉ်တွင်၊ န့်ရှင်းော ပဋိညာဉ်တရားကို ကနာိုောစိတ်ရှိည်အတိုင်း ပြုပြီးကှ ကိကိပြည်ို့ ပြန်ွားိက့်ကည်။
\v 29 ချိန်းချက်ော အချိန်၌ည်း တောင်ကျက်နှာို့ တစ်ဖန်ပြန်ာဦးကည်။ ို့ော်ည်း၊ အရင်ဖြစ်ကဲ့ို့ကဟုတ်။ နောက်ဖြစ်ကဲ့ို့ည်း ကဟုတ်။
\v 30 အကြောင်းကူကား ခိတ္တိက်င်္ဘောတို့ည် ကိုူကို ဆီးတားကြိက့်ကည်။ ကိုကြောင့် စိတ်နာျက် ပြန်ွား၍ န့်ရှင်းော ပဋိညာဉ်တရားကို အကျက်ကွက်ည်အတိုင်း ပြုပြီးကှ ပြန်ွားစဉ်တွင် န့်ရှင်းော ပဋိညာဉ်တရားကို စွန့်ပစ်ောူတို့နှင့် အဆွေဖွဲ့ိက့်ကည်။
\p
\v 31 ကိုကင်းနောက်ကှ စစ်က်နက်တို့ည် ပေါ်ာဖြင့်၊ တန်ခိုးကြီးော န့်ရှင်းရာဌာနတော်ကို ညစ်ညူးစေ၍၊ နေ့ရက်အစဉ် ပြုောဝတ်ကို ပယ်ရှင်းကြိက့်ကည်။ ဖျက်ဆီးတတ်ော ရွံရှာဖွယ်အရာကိုည်း တည်ကားကြိက့်ကည်။\x + \xo ၁၁:၃၁။ \xt ကံ၊ ၉:၂၇၊ ၁၂:၁၁။ က၊ ၂၄:၁၅။ ကာ၊ ၁၃:၁၄။\x*
\v 32 ပဋိညာဉ်တရားကို ပြစ်ကှားောူတို့ည် ချော့ကော့ရာို့ ိုက်၍ ယိုယွင်းကြိက့်ကည်။ ကိကိတို့ ဘုရားခင်ကို ိောူတို့ကူကား၊ ကြီးစွာောအားနှင့် ပြုကြိက့်ကည်။
\v 33 ူစုကဲကှာ ပညာရှိောူတို့ည် အကျားော ူတို့ကို ွန်င်ကြရိက့်ကည်။ ဓားနှင့်ကွပ်ကျက်ခြင်း၊ ကီးရှို့ခြင်း၊ ိက်းွားချုပ်ကားခြင်း၊ ုယက်ခြင်းအားဖြင့် အင်တန်ကာပတ်ုံး ဲကြိက့်ကည်။
\v 34 ဲကြောအခါ အနည်းငယ်ော ကစခြင်းကို တစ်ဖန်ခံရကြိက့်ကည်။ ူအကျားတို့ည် ချော့ကော့ရာို့ိုက်၍ ဆည်းကပ်ကြိက့်ကည်။
\v 35 အကှုဆုံးရည် ကာတိုင်အောင်၊ ပညာရှိောူ အချို့တို့ည်ည်း စုံစက်းခြင်းကိုခံ၍၊ န့်ရှင်းဖြူစင်ရကည် အကြောင်း ဲကြိက့်ကည်။ ကိုအကှုည် ချိန်းချက်ော ကာတိုင်အောင် ဖြစ်ရတည်း။
\p
\v 36 ရှင်ဘုရင်တစ်ပါးည် ကိကိအိုအျောက်ပြု၍၊ ဘုရားအပေါင်းတို့ကက် ကိုယ်ကိုကိုယ် ချီးပင့်ကြှောက်စားျက်၊ ဘုရားတို့ဘုရားကို ဆန့်ကျင်ဘက်ပြု၍ အံ့ဖွယ်ောစကားကို ပြောိက့်ကည်။ ကေါအကျက် စေ့စုံည် ကာတိုင်အောင် စားိက့်ကည်။ စီရင်ဆုံးဖြတ်ကျှအတိုင်း ဖြစ်ရိက့်ကည်။\x + \xo ၁၁:၃၆။ \xt ၂က်၊ ၂:၃-၄။ ဗျာ၊ ၁၃:၅-၆။\x*
\v 37 ကိုကင်းည် ဘိုးဘေးတို့ ကိုးကွယ်ော ဘုရားကိုည်း၊ ကိန်းက၌ တပ်ကက်ော အိုကိုည်း၊ တစ်ပါးော ဘုရားကျားကိုည်း ပကာဏကပြု။ ူတကာတို့ကက် ကိုယ်ကိုကိုယ် ချီးကြှောက်ိက့်ကည်။
\v 38 ကိုဘုရားအရာ၌ ရဲတိုက်တို့ဘုရားနှင့်၊ ဘိုးဘေးတို့ကိောဘုရားကို ချီးကြှောက်၍၊ ရွှေ၊ ငွေ၊ ကျောက်ကြတ်၊ နှစ်က်ဖွယ်ော တန်ဆာကျားကို ပူဇော်ိက့်ကည်။
\v 39 ခိုင်ခံ့ော ရဲတိုက်ကျားကိုည်း၊ ကိကိဝန်ခံော တစ်ပါးအကျိုးားဘုရားကိုည်း ပြုစု၍ ဂုဏ်အရေ တိုးပွားစေိက့်ကည်။ ူကျားတို့အပေါ်ကှာ အုပ်စိုးရောအခွင့်ကိုပေး၍ စီးပွားဖြစ်ခြင်းအိုငှာ ကြေကိုဝေဖန်ိက့်ကည်။
\p
\v 40 အကှုကုန်ရည်ကာ၌ တောင်ရှင်ဘုရင်ည် ကိုကင်းကို တိုက်ိက့်ကည်။ ကြောက်ရှင်ဘုရင်ည်ည်း ရကားကျား၊ ကြင်းစီးူရဲကျား၊ င်္ဘောကျားတို့နှင့်တကွ ေပွေကဲ့ို့ တိုက်ာျက်၊ ကိုပြည်တို့ကို ဝင်၍ ချင်းနင်းွှက်းကိုးိက့်ကည်။
\v 41 ာယာောပြည်ကိုည်း ဝင်၍ အကျားောူတို့ည် ဆုံးရှုံးကြိက့်ကည်။ ို့ရာတွင်၊ ူက်ကှ ွတ်ောူဟူကူကား၊ ဧကုံပြည်ား၊ ကောဘပြည်ား၊ အက္ကုန်အကျိုးားအကြီးတို့ည် ွတ်ကြိက့်ကည်။
\v 42 ကိုကင်းည် အပြည်ပြည်တို့ကို အောင်ကြင်ရိက့်ကည်။ အဲဂုတ္တုပြည်ည်း ကွတ်ရ။
\v 43 ကိုပြည်ကှာရှိော ရွှေဘဏ္ဍာ၊ ငွေဘဏ္ဍာ၊ အဖိုးကိုက်ော ဥစ္စာကျားကို အပိုင်ရိက့်ကည်။ ိဗုပြည်ားနှင့် ကုရှပြည်ားတို့ည် ူ့နောက်ို့ ိုက်ရကြိက့်ကည်။
\v 44 ို့ရာတွင် ူည် အရှေ့ကျက်နှာ၊ ကြောက်ကျက်နှာအရပ်ကှ တင်းကိုကြား၍ စိတ်ပူပန်ဖြင့်၊ ူအကျားတို့ကို ဖျက်ဆီးုတ်င် ပယ်ရှင်းခြင်းငှာ၊ ကြီးစွာော ကေါအကျက်နှင့် ကွက်ွားိက့်ကည်။
\v 45 ပင်ယ်ကြားကှာ ဘုန်းကြီး၍ န့်ရှင်းောတောင်ပေါ်၌ စံရာတဲတော်ကို တည်ဆောက်ပြီးျှင် အဘယ်ူကျှကစခြင်းငှာ ကတတ်နိုင်၍ ဆုံးရှုံးခြင်းို့ ရောက်ိက့်ကည်။
\c 12
\s1 ကာကုန်ဆုံးချိန်
\p
\v 1 ကိုကာ၌ င့်အကျိုးားချင်းတို့အကှုကို စောင့်ော အရှင်ကြီးကိက္ခေည် ပေါ်ာိက့်ကည်။ ူကျိုးတစ်စုံတစ်ကျိုးကျှ ဖြစ်ည်ကာကှစ၍ ကိုကာတိုင်အောင်၊ ကဖြစ်စဖူးော ဆင်းရဲကုက္ခကပ်ကာည် ရောက်ိက့်ကည်။ ကိုကာအခါ စာစောင်၌ စာရင်းဝင်ကျှော င်အကျိုးားချင်းတို့ည် ကယ်ွှတ်ခြင်းို့ ရောက်ကြိက့်ကည်။\x + \xo ၁၂:၁။ \xt က၊ ၂၄:၂၁။ ကာ၊ ၁၃:၁၉။ ဗျာ၊ ၇:၁၄၊ ၁၂:၇။\x*
\v 2 ကိုကာအခါ ကြေကှုန့်၌ အိပ်ပျော်ောူကျားတို့ည် နိုးကြိက့်ကည်။ အချို့တို့ကား၊ ကာဝရ အက်ရှင်ခြင်းနှင့်ည်း၊ အချို့တို့ကား ရှက်ကြောက်ခြင်း၊ ကာဝရအရေပျက်ခြင်းနှင့်ည်း နိုးကြိက့်ကည်။\x + \xo ၁၂:၂။ \xt ဟေရှာ၊ ၂၆:၁၉။ က၊ ၂၅:၄၆။ ယော၊ ၅:၂၉။\x*
\v 3 ပညာရှိော ူတို့ည်ည်း၊ ကင်ကျက်နှာကြက် အရောင်အဝါကဲ့ို့ည်း၊ ူအကျားတို့ကို ဖြောင့်ကတ်ခြင်းတရားက်းကဲို့ ွင်းော ူတို့ည်ည်း၊ ကြယ်ကျားကဲ့ို့ည်း အစဉ်အကြဲ ကွန်းင်းကြိက့်ကည်။
\v 4 င်ကံယေကူကား၊ အကှုကုန်ရည် ကာတိုင်အောင်၊ ဤစကားတော်တို့ကို ပိတ်၍ စာစောင်ကို တံဆိပ်ခတ်ကားော့။ အကျားော ူတို့ည် ကိုစာကို ကြည့်ရှုောအားဖြင့် ပညာတိုးပွားိက့်ကည်ဟု ပြောဆို။\x + \xo ၁၂:၄။ \xt ဗျာ၊ ၂၂:၁၀။\x*
\p
\v 5 ကိုအခါ ငါကံယေည် ကြည့်ရှုျှင်၊ အခြားောူနှစ်ပါးတို့ည် ကြစ်ကက်းတို့၌ တစ်ဖက်တစ်ပါးစီ ရပ်နေကြ။
\v 6 တစ်ပါးကည်း၊ အံ့ဖွယ်ော ဤအကူအရာတို့ည် ကကုန်စင်ကီ အဘယ်ကျှောက် ကြာိက့်ကည်နည်းဟု ပိတ်ချောကိုဝတ်ျက်၊ ကြစ်ရေပေါ်ကှာရှိော ူကို ကေးကြန်း။
\v 7 ပိတ်ချောကိုဝတ်ျက် ကြစ်ရေပေါ်ကှာရှိော ူကည်း တစ်ကာ၊ နှစ်ကာ၊ ကာတစ်ဝက်ပတ်ုံး ဖြစ်ိက့်ကည်။ န့်ရှင်း ူတို့အစွက်းတ္တိကို အရပ်ရပ်ို့ ဖြန့်ွှင့်ခြင်းအကှုပြီးောအခါ ကိုအကူအရာ အုံးစုံတို့ည် ကုန်စင်ကြိက့်ကည်ဟု က်နှစ်ဖက်ကို ကင်ို့ချီျက် ကက္ဘာအဆက်ဆက် အက်ရှင်တော်ကူော ဘုရားကို တိုင်တည်၍ ကျိန်ဆိုည်ကို ငါကြား။\x + \xo ၁၂:၇။ \xt ဗျာ၊ ၁၀:၅။ ၁၂:၁၄။\x*
\p
\v 8 ကိုစကားကို ငါကြား၍ နားကည်ောကြောင့်၊ ခင်ဘုရား၊ ဤအကူအရာတို့ည် အဘယ်ို့ ကုန်စင်ပါကည်နည်းဟု ကေးျှောက်ျှင်၊
\v 9 ကိုူက ကံယေ၊ င်ွားော့။ ကိုစကားည် အကှုကုန်ရည် ကာတိုင်အောင် ပိတ်၍ တံဆိပ်ခတ်ကားျက် ရှိ။
\v 10 ူအကျားတို့ည် န့်ရှင်းဖြူစင်ခြင်းို့ရောက်၍ စုံစက်းခြင်းကို ခံရကြိက့်ကည်။ ကတရားောူတို့ည် ကတရားဖြင့် ပြု၍ တစ်ယောက်ကျှ နားကည်ရ။ ပညာရှိော ူတို့ကူကား၊ နားည်ကြိက့်ကည်။ \x + \xo ၁၂:၁၀။ \xt ဗျာ၊ ၂၂:၁၁။\x*
\v 11 နေ့ရက်အစဉ် ပြုောဝတ်ကို ပယ်ရှင်း၍၊ ဖျက်ဆီးတတ်ော ရွံရှာဖွယ်အရာည် ပေါ်ာပြီးကှ၊ အရက် တစ်ကောင်နှစ်ရာကိုးဆယ် ကြာိက့်ကည်။\x + \xo ၁၂:၁၁။ \xt ကံ၊ ၉:၂၇၊ ၁၁:၃၁။ က၊ ၂၄:၁၅။ ကာ၊ ၁၃:၁၄။\x*
\v 12 အရက် တစ်ကောင်ုံးရာုံးဆယ်ငါးရက်တိုင်အောင် ငံ့င့်၍ ကီောူည် ကင်္ဂာရှိ။
\v 13 င်ကူကား အဆုံးကဖြစ်ကီတိုင်အောင် ွားော့။ ငြိက်ဝပ်စွာနေရိက့်ကည်။ နေ့ရက်ကာ ကုန်စင်ပြီးကှ ကိုယ်အရိုက်အရာကိုခံ၍ ပေါ်ရိက့်ကည်ဟုဆို။
\p ပရောဖက်ကံယေစီရင်ရေးကားောအနာဂတ္တိကျက်းပြီး။
