\id HOS - MYANMAR JUDSON VERSION
\h ဟောရှေအနာဂတ္တိကျက်း
\toc3 ဟော
\toc2 ဟောရှေအနာဂတ္တိကျက်း
\toc1 ဟောရှေအနာဂတ္တိကျက်း
\mt1 ဟောရှေအနာဂတ္တိကျက်း
\c 1
\p
\v 1 ယုကရှင်ဘုရင်ဩဇိကင်း၊ ယောံကင်း၊ အာခတ်ကင်း၊ ဟေဇကိကင်း၊ ဣရေရှင်ဘုရင် ယောရှား ယေရောဗောင်ကင်းတို့က်ကက်၊ ဗေရိား ဟောရှေို့ ရောက်ာော ကာဝရဘုရားနှုတ်ကပတ်တော် အစအဦးဟူကူကား၊\x + \xo ၁:၁။ \xt ၄ရာ၊ ၁၄:၂၃-၁၅:၇၊ ၁၅:၃၂-၁၆:၂၀၊ ၁၈:၁-၂၀:၂၁။ ၆ရာ၊ ၂၆:၁-၂၇:၈၊ ၂၈:၁-၃၂:၃၃။\x*
\s1 ဟောရှေကိားစု
\p
\v 2 င်ွား၍ ပြည့်တန်ဆာကိန်းကနှင့်တကွ ူဖွားကြင်ော ားကီးတို့ကို ိက်းပိုက်ော့။ အကြောင်းကူကား၊ ပြည်ားတို့ည် ကာဝရဘုရားကိုစွန့်ပစ်၍ အကပ်ကပ်ကှားယွင်းကြပြီဟု ဟောရှေအား ကှာကားတော်ကူည်အတိုင်း၊
\v 3 ဟောရှေည်ွား၍ ကိဗိက်ကီးဂေါကာကို ိက်းပိုက်ဖြင့်၊ ူည် ပဋိန္ဓေယူ၍ ဟောရှေ၌ ားယောက်ျားကို ဖွားကြင်ေ။
\v 4 ကာဝရဘုရားကည်း၊ ကိုားကို ယေဇရေအကည်ဖြင့် ကှည့်ော့။ အကြောင်းကူကား၊ ခဏကြာပြီးကှ ယေဇရေအက်ကို တ်ောအပြစ်ကြောင့်၊ ယေဟုအကျိုးကို ငါည်ကဏ်ပေး၍ ဣရေအကျိုး နိုင်ငံကို ဆုံးစေကည်။\x + \xo ၁:၄။ \xt ၄ရာ၊ ၁၀:၁၁။\x*
\v 5 ဣရေေးကို ယေဇရေချိုင့်၌ ငါချိုးောနေ့ချင်းတွင် ကိုအကှုပြည့်စုံိက့်ကည်ဟု ကိန့်တော်ကူ။
\p
\v 6 တစ်ဖန် ပဋိန္ဓေယူ၍ ကီးကိုဖွားကြင်ေ။ ကိုကီးကို ောရုဟာကာအကည်ဖြင့် ကှည့်ော့။ အကြောင်းကူကား၊ ငါည် ဣရေအကျိုးကို နောက်တစ်ဖန် ကနားကစုံကက်ဘဲ ဧကန်အကှန်ပယ်ရှင်းကည်။
\v 7 ယုကအကျိုးကိုကား နားစုံကက်ဦးကည်။ ို့ရာတွင် ေး၊ ဓား၊ စစ်တိုက်က်နက်၊ ကြင်း၊ ကြင်းစီးူရဲအားဖြင့် ကကယ်တင်၊ ူတို့ ဘုရားခင်ကာဝရဘုရားအားဖြင့် ကယ်တင်ကည်ဟု ကိန့်တော်ကူ။
\p
\v 8 ောရုဟာကာကို နို့ခွာောအခါ၊ အကိည် ပဋိန္ဓေယူပြန်၍ ားယောက်ျားကို ဖွားကြင်ေ။
\v 9 ကိုားကို ောအက္ကိအကည်ဖြင့် ကှည့်ော့။ အကြောင်းကူကား၊ င်တို့ည် ငါူကဟုတ်။ ငါည်ည်း င်တို့ ဘုရားခင်ကဟုတ်။
\s1 ဣရေနိုင်ငံပြန်ည်ကူကောင်ခြင်း
\p
\v 10 ို့ရာတွင်၊ ဣရေအကျိုးားတို့ည် ကခြင်နိုင်၊ ကရေတွက်နိုင်ော ကုက္ကရာဲုံးနှင့်အကျှ ကျားကြိက့်ကည်။ င်တို့ည် ငါူကဟုတ်ဟု ကိုူတို့အား ပြောဆိုရာအရပ်၌ပင်ျှင်၊ ူတို့ည် အက်ရှင်တော်ကူော ဘုရားခင်ားဟု ခေါ်ဝေါ်ခြင်းကို ခံရကြိက့်ကည်။\x + \xo ၁:၁၀။ \xt ရော၊ ၉:၂၆။\x*
\v 11 ကိုအခါ ယုကအကျိုးားတို့နှင့် ဣရေအကျိုးားတို့ည် စုဝေးပေါင်းဖော်၍ ကင်းတစ်ဦးတည်းကို ချီးကြှောက်ဖြင့် ကိုပြည်ကဲက ကွက်ာကြိက့်ကည်။ ယေဇရေနေ့ည် ကြီးကြတ်ောနေ့ ဖြစ်ရိက့်ကည်ဟု ကိန့်တော်ကူ။
\c 2
\p
\v 1 င်တို့ညီအစ်ကိုကျားကို ငါူဟူ၍ည်း၊ င်တို့နှကကျားကို နားစုံကက်အပ်ောကီး ဟူ၍ည်း တစ်ဖန် ခေါ်ကြော့။
\s1 စ္စာကဲ့ူအတွက်ချစ်ခြင်းကေတ္တာ
\p
\v 2 င်တို့အကိနှင့် ဆွေးနွေးကြော့။ ူည် ငါ့ကယားကဟုတ်၊ ငါည်ည်း ူ့င်ကဟုတ်ကြောင်းကို ဆွေးနွေးကြော့။ ပြည့်တန်ဆာကျက်နှာကိုပယ်၍ ကှားယွင်းခြင်းအကှုကို ရှောင်စေ။
\v 3 ကရှောင်ျှင် ူအဝတ်ရှိကျှကို ငါချွတ်၍၊ ူဖွားောနေ့၌ အဝတ်ကရှိကဲ့ို့ အဝတ်ကပါ၊ ပြင်၌ ကုတ်ကားကည်။ ွင်ပြင်ကဲ့ို့ ုတ်င်ကည်။ ွေ့ခြောက်ော ကြေကဲ့ို့ ဖြစ်စေျက် ရေအငတ်ကား၍ ေစေကည်။
\v 4 ူားကီးတို့ည် ူကျောက်ကကား၍ရော ားကီးဖြစ်ောကြောင့် ူတို့ကို ငါကနားကစုံကက်ဘဲ နေကည်။
\v 5 ူတို့အကိည် ပြည့်တန်ဆာဖြစ်။ ူတို့ကို ပဋိန္ဓေယူောူည် ရှက်ဖွယ်ောအကှုကို ပြုပြီ။ ူကည်း၊ ငါ့ကုန့်၊ ငါ့ရေ၊ ငါ့ိုးကွေး၊ ငါ့ပိုက်ဆန်၊ ငါ့ဆီ၊ ငါောက်ောအရည်တို့ကို ပေးတတ်ော ငါ့ရည်းစားကျား နောက်ို့ ငါိုက်ကည်ဟုဆိုပြီ။
\v 6 ို့ဖြစ်၍၊ ူ့ကိုဆူးစောင်ရန်းနှင့် ကာကားကည်။ ကွက်စရာကရှိစေခြင်းငှာ ူ့ပတ်ည်၌ ကျောက်ရိုးကိုည်း တည်ကည်။
\v 7 ူည် ရည်းစားတို့ကို ိုက်ော်ည်း ကကီ၊ ရှာော်ည်း ကတွေ့ဘဲနေရောအခါ၊ င်ဟောင်းကံို့ ငါပြန်ွားကည်။ ယခုနေရာကက် အရင်နေရာ ာ၍ည်ဟု ဆိုိက့်ကည်။
\v 8 ဆန်စပါး၊ စပျစ်ရည်၊ ဆီတို့ကို ငါပေးနားည် ဟူ၍ည်း၊ ဗာဘုရားအား ပူဇော်ောရွှေနှင့် ငွေကို ူ၌ ငါကျားပြားစေည် ဟူ၍ည်း ူည် ကအောက်ကေ့ပါတကား။
\v 9 ို့ဖြစ်၍၊ စပါးရိတ်ရာကာ၌ ငါ့စပါးကိုည်း၊ စပျစ်ရည်ုပ်ရာကာ၌ ငါ့စပျစ်ရည်ကိုည်း၊ ူကိုယ်ကို ဖုံးွှက်းစရာ ငါ့ိုးကွေးနှင့် ပိုက်ဆန်ကိုည်း ငါိက်းယူကည်။
\v 10 ယခုပင် ူရည်းစားကျားရှေ့၌ ူ့အဝတ်ကို ငါှစ်ှန်၍ အရှက်ခွဲကည်။ ငါ့က်ကှ အဘယ်ူကျှ ူ့ကိုကနုတ်ရ။
\v 11 ူရွှင်န်းစရာအကြောင်းရှိကျှနှင့် ပွဲခံခြင်း၊ ဆန်းနေ့၊ ဥပု်နေ့စောင့်ခြင်း၊ ပရိတ်စည်းဝေးခြင်း အုံးစုံတို့ကို ငါပြတ်စေကည်။
\v 12 ဤည်ကား၊ ငါ့ရည်းစားပေးော ဆုက်ဆောင်ဖြစ်ည်ဟု ူဆိုရာ စပျစ်ဥယျာဉ်၊ င်္ဘောဖန်းဥယျာဉ်တို့ကို ငါုတ်င်ပယ်ရှင်း၍၊ ွင်ပြင်ဖြစ်စေဖြင့် တောားရဲတို့ည် ကိုက်စားကြိက့်ကည်။
\v 13 ဗာဘုရားတို့အား နံ့ာပေါင်းကိုကီးရှို့၍ နှာခေါင်းဆွဲနှင့် ည်ဆွဲတန်ဆာကို ဆင်ျက် ရည်းစားကျားနောက်ို့ ိုက်ဖြင့်၊ ငါ့ကို ကေ့ျော့၍ ဗာဘုရားတို့ က်ကက်၌ ပြုကိောအပြစ်နှင့် အျောက် ငါစီရင်ကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ူကျိုးတော်အပေါ်ကာဝရဘုရားကေတ္တာ
\p
\v 14 ို့ရာတွင်၊ ူ့ကို တစ်ဖန်ငါဖြားယောင်းကည်။ တောက်းဖြင့် ပို့ဆောင်ော်ည်း၊ နှစ်ိက့်စေော စကားကိုပြောကည်။
\v 15 တောတစ်ဖက်၌ စပျစ်ဥယျာဉ်တို့ကိုည်း၊ အာခေါ်ချိုင့်၌ ကျှော်င့်ရာတံခါးကိုည်း ငါပေးကည်။ ူည် အက် ငယ်စဉ်ကာ၊ အဲဂုတ္တုပြည်ကှ ကွက်ာောအခါ၊ ီချင်းဆိုကဲ့ို့၊ တောတစ်ဖက်ို့ ရောက်ောအခါ ီချင်းဆိုရိက့်ကည်။\x + \xo ၂:၁၅။ \xt ယောရှု၊ ၇:၂၄-၂၆။\x*
\v 16 ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ကိုကာ၌ င်ည်ငါ့ကို ခင်ဟူ၍ ကခေါ်ရ၊ ခင်ပွန်းဟူ၍ ခေါ်ရကည်။
\v 17 အခြားတစ်ပါးော ခင်တို့ဘွဲ့နာကကျားကို ူနှုတ်ကှ ငါပယ်၍၊ ကိုဘွဲ့နာကကျားကို နောက်တစ်ဖန် ကကှတ်ကိကကြွက်ဆိုရ။
\v 18 ကိုကာ၌ ငါည် ူတို့အတွက်၊ တောားရဲ၊ ကိုးကင်ငှက်၊ ကြေပေါ်ကှာ တွားတတ်ောတိရစ္ဆာန်ကျားနှင့် ကိတ်ဟာယဖွဲ့၍၊ ေး၊ ဓား၊ စစ်တိုက်က်နက်တို့ကို ကြေပေါ်က ပယ်ရှားဖြင့် ူတို့ည် စိုးရိက်ခြင်းကရှိဘဲ အိပ်ရကြိက့်ကည်။
\v 19 ငါည် ကိုယ်အဖို့ င့်ကို အစဉ်အကြဲိက်းယူကည်။ ဖြောင့်ကတ်ခြင်း၊ တရားဖြင့် စီရင်ခြင်း၊ ချစ်နားစုံကက်ခြင်းနှင့် အညီ ကိုယ်အဖို့ င့်ကိုိက်းယူကည်။
\v 20 စ္စာစောင့်ခြင်းနှင့်အညီ ိက်းယူ၍၊ င်ည် ကာဝရဘုရားကို ိရိက့်ကည်။
\v 21 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုကာ၌ ငါည် နားကောင်ကည်။ ကိုးကင်စကားကို နားကောင်၍၊ ူည် ကြေကြီးစကားကို နားကောင်ကည်။
\v 22 ကြေကြီးည်ည်း ဆန်စပါး၊ စပျစ်ရည်၊ ဆီတို့စကားကို နားကောင်၍၊ ူတို့ည်ည်း ယေဇရေစကားကို နားကောင်ကြိက့်ကည်။
\v 23 ကိုတို့ကီးကို ကျိုးစေ့ကဲ့ို့ ကြေ၌ ကိုယ်အဖို့ငါကြဲကည်။ ကနားကစုံကက်အပ်ော တို့ကီးကို ငါနားစုံကက်ကည်။ ငါ ူကဟုတ်ော ူကိုည်း င်ည်ငါူဖြစ်ည်ဟု ငါဆိုကည်။ ူကည်း ကိုယ်တော်ည် အကျွန်ုပ်ဘုရားခင် ဖြစ်တော်ကူည်ဟု ျှောက်ိက့်ကည်ဟုကိန့်တော်ကူ။\x + \xo ၂:၂၃။ \xt ရော၊ ၉:၂၅။ ၁ပေ၊ ၂:၁၀။\x*
\c 3
\s1 ဟောရှေနှင့်စ္စာကဲ့ောကိန်းက
\p
\v 1 တစ်ဖန် ကာဝရဘုရားက၊ ဣရေအကျိုးားတို့ည် အခြားတစ်ပါးော ဘုရားတို့ကို ဖူးကျှော်၍၊ စပျစ်ီးပျဉ်ကို အိုရှိော်ည်း ကာဝရဘုရားချစ်တော်ကူည်နည်းတူ၊ ကိကိခင်ပွန်း ချစ်ခြင်းကိုခံျက် ကျောက်ကကားော ကိန်းကကို ွား၍ချစ်ဦးော့ဟု ငါ့အား ကှာကားတော်ကူည်အတိုင်း၊
\v 2 ကိုကိန်းကကို ငွေတစ်ဆယ်ငါးကျပ်၊ ကုယောဆန်တစ်ဟောကဲခွဲနှင့် ငါရွေးပြီးကှ၊
\v 3 င်ည် ငါ့အဖို့ နေ့ရက်ကျားစွာစောင့်၍ နေရကည်။ ပြည့်တန်ဆာ ကုပ်ရ။ အခြားောယောက်ျားနှင့် ကပေါင်းဖော်ရ။ ို့ပြုျှင်၊ င့်အဖို့ ငါစောင့်၍နေကည်ဟု ပြောကား။
\v 4 အကြောင်းကူကား၊ ဣရေအကျိုးားတို့ည် နေ့ရက်ကျားစွာ ရှင်ဘုရင်ကရှိ၊ ကင်းားကရှိ၊ ယဇ်ပူဇော်ခြင်းကရှိ၊ ဆင်းတုကရှိ၊ င်တိုင်းကရှိ၊ တေရပ်ရုပ်တုကရှိဘဲ နေရကြိက့်ကည်။
\v 5 ကိုနောက်ကှ ဣရေအကျိုးားတို့ည် ပြန်ာ၍၊ ူတို့ဘုရားခင် ကာဝရဘုရားကိုည်း၊ ူတို့ရှင်ဘုရင် ကါက်ကိုည်းရှာ၍၊ နောင်ကာ၌ ကျေးဇူးတော်ကိုခံအံ့ောငှာ၊ ကာဝရဘုရားကံတော်ို့ တုန်ှုပ်ျက်ပြေးကြိက့်ကည်။
\c 4
\s1 ဣရေတို့ကိုစွပ်စွဲခြင်း
\p
\v 1 အို ဣရေအကျိုးားတို့၊ ကာဝရဘုရား အကိန့်တော်ကို နားကောင်ကြော့။ ကာဝရဘုရားည် ပြည်ူပြည်ားတို့နှင့် တရားတွေ့ကှုရှိတော်ကူ။ အကြောင်းကူကား၊ ူတို့ည် စ္စာကရှိ၊ ကရုဏာကရှိ၊ ဘုရားခင်ကို ကိကြ။
\v 2 ကျိန်ဆဲခြင်း၊ ကုားစကားကို ပြောခြင်း၊ ူအက်ကို တ်ခြင်း၊ ူ့ဥစ္စာကိုခိုးခြင်း၊ ူ့ကယားကို ပြစ်ကှားခြင်းတို့၌ အဆီးအတားကရှိ။ ူအက်ကို တ်ောအပြစ် အကပ်ကပ်ရှိကြ။
\v 3 ကိုကြောင့်၊ ပြည်ည် ငြိုငြင်ိက့်ကည်။ ပြည်ားအပေါင်းတို့နှင့် တကွ၊ တောားရဲ၊ ကိုးကင်ငှက်တို့ည် အားျော့ကြိက့်ကည်။ ပင်ယ်ငါးတို့ည်ည်း ကုန်ကြိက့်ကည်။
\s1 ယဇ်ပုရောဟိတ်တို့ကိုစွပ်စွဲခြင်း
\p
\v 4 ို့ရာတွင်၊ အဘယ်ူကျှ ကဆီးတားစေနှင့်။ အဘယ်ူကျှ ကဆုံးကစေနှင့်။ အကြောင်းကူကား၊ င်အကျိုးားချင်းတို့ည် ယဇ်ပုရောဟိတ်နှင့် ဆန့်ကျင်ဘက်ပြုောူကဲ့ို့ ဖြစ်ကြ။
\v 5 ကိုကြောင့်၊ နေ့အချိန်၌ င်ည်ဲရိက့်ကည်။ ညအချိန်၌ င်နှင့်အတူ ပရောဖက်ည်ည်း ဲရိက့်ကည်။ င့်အကိကိုည်း ငါဖျက်ဆီးကည်။
\v 6 ငါ့ူတို့ည် ပညာနည်းောကြောင့်ဆုံးရှုံးကြ။ င်ည် ပညာကိုပယ်ောကြောင့်၊ ငါ့ယဇ်ပုရောဟိတ်အဖြစ်ို့ ကရောက်စေခြင်းငှာ င့်ကိုငါပယ်ကည်။ င်ဘုရားခင့်တရားကို င်ကေ့ျော့ောကြောင့်၊ င်ားကီးတို့ကို ငါကေ့ျော့ကည်။
\v 7 ူတို့ည် ဘုန်းတိုးပွားည်အတိုင်း ငါ့ကိုပြစ်ကှားကြပြီ။ ို့ဖြစ်၍၊ ူတို့ဘုန်းကို ငါအရှက်ကွဲစေကည်။
\v 8 ငါ့ူတို့ အပြစ်ဖြေရာယဇ်တို့ကို စားျက်နှင့်ပင်၊ ကိုအပြစ်ကို စိတ်စွဲက်းတတ်ကြ။
\v 9 ကိုကြောင့်၊ ူတို့၌ဖြစ်ကဲ့ို့ ယဇ်ပုရောဟိတ်၌ ဖြစ်ိက့်ကည်။ ူတို့အကျင့်ကျားကို ငါစစ်ကြော၍၊ အီးအီး ပြုကူကျှအတိုင်း အကျိုးအပြစ်ကို ပေးကည်။
\v 10 ူတို့ည် စား၍ကဝရကြ။ ကတရားော ကေကုန်ကိုပြု၍ ားကီးကို ကဖွားကြင်ရကြ။
\s1 ဣရေတို့ကှားယွင်းခြင်း
\p
\v 11 အကြောင်းကူကား စိတ်နှုံးကို ယစ်ကူးစေတတ်ော ကာကဂုဏ်၌ ပျော်ကွေ့ခြင်း၊ စပျစ်ရည်နှင့် ေရည်ေရက်ကို ောက်ခြင်း၌ ကှီဝဲောကြောင့် ကာဝရဘုရားကို စွန့်ပစ်ကြပြီ။
\p
\v 12 ငါ့ူတို့ည် စ်ားနှင့် တိုင်ပင်တတ်ကြ။ ူတို့တောင်ဝှေးည် အကြံပေးတတ်။ ကိောစိတ်အားကြီးောကြောင့်၊ ူတို့ည်က်းွှဲ၍ ကိကိတို့ဘုရားခင့်ကံကှာ ကနေ၊ ကှားယွင်းတတ်ကြ။
\v 13 တောင်ကိပ်ပေါ်၊ ကုန်းပေါ်ကှာည်း အရိပ်ော ပိတ်ပင်ကျိုး၊ ိဗနာပင် အောက်ကှာည်း၊ ယဇ်ပူဇော်၍ နံ့ာပေါင်းကို ကီးရှို့တတ်ကြ။ ကိုကြောင့်၊ င်တို့ကီးတို့ည် ယောက်ျားနှင့် ကှားယွင်း၍၊ ချွေးကတို့ည် ကျောက်ကကားတတ်ကြ။
\v 14 င်တို့ကီးတို့ည် ယောက်ျားနှင့် ကှားယွင်း၍ ချွေးကတို့ည် ကျောက်ကကားော်ည်း ငါကစစ်ကြော၊ အကြောင်းကူကား၊ ယောက်ျားတို့ည် ကိုယ်ကယားကိုစွန့်ပစ်၍ ပြည့်တန်ဆာတို့နှင့် ပေါင်းဖော်တတ်ကြ။ ကိန်းကရွှင်တို့နှင့်အတူ ယဇ်ပူဇော်တတ်ကြ။ ို့ဖြစ်၍ ပညာကရှိောူတို့ည် ဆုံးရှုံးကြိက့်ကည်။
\p
\v 15 အို ဣရေအကျိုး၊ င်ည် ပြည့်တန်ဆာုပ်ော်ည်း၊ ယုကအကျိုးကို ကကှားယွင်းပါစေနှင့်။ ဂိဂါကြို့ို့ ကချဉ်းကပ်ကြနှင့်။ ဗေဝင်ကြို့ို့ ကွားကြနှင့်။ ကာဝရဘုရားအက်ရှင်တော်ကူည်အတိုင်းဟူ၍ ကကျိန်ဆိုကြနှင့်။
\v 16 ဣရေအကျိုးည် ရုန်းတတ်ောနွားကပျိုကဲ့ို့ ဆန့်ကျင်ဘက်ပြုတတ်။ ယခုကှာ ကာဝရဘုရားည် ကျယ်ောအရပ်၌ ိုးငယ်ကို ကိန်းကဲ့ို့၊ ဣရေအကျိုးကို ပြုတော်ကူကည်။
\v 17 ဧဖရိက်ည် ရုပ်တုတို့၌ စွဲကပ်ျက်ရှိ။ ူ့ကိုတတ်တိုင်းရှိစေော့။
\v 18 ူတို့စားောက်ပွဲခံချိန်ွန်ပြီ။ ကင်းုပ်ောူတို့ည် အကပ်ကပ် ကတရားောကေကုန်ကိုပြုကြပြီ။ ရှက်ဖွယ်ောအကှုကို တပ်ကက်ကြပြီ။
\v 19 ေည် ကိကိအတောင်တို့နှင့်တိုက်၍ ပါွားကည်။ ူတို့ည် ကိကိတို့ပူဇော်ောယဇ်ကျားကြောင့် ရှက်ကြိက့်ကည်။
\c 5
\s1 ဣရေတို့ကိုတရားစီရင်ခြင်း
\p
\v 1 အို ယဇ်ပုရောဟိတ်တို့၊ ကြားကြော့။ အို ဣရေအကျိုးားတို့၊ နားကောင်ကြော့။ အို နန်းတော်ားတို့၊ ကှတ်ကိကြော့။ င်တို့ည် စစ်ကြောစီရင်ခြင်းကို ခံရကြကည်။ အကြောင်းကူကား၊ င်တို့ည် ကိဇပါတောင်ပေါ်ကှာ ကျော့ကွင်း၊ တာဗော်တောင်ပေါ်ကှာ ကောင်ောပိုက်ဖြစ်ကြပြီ။
\v 2 ယဇ်ကောင်တို့ကို တ်ောအားဖြင့် ကိကိတို့အပြစ်ကို ကျားပြားစေကြ။ ကိုကြောင့်၊ ငါည် ကိုူအပေါင်းတို့၌ အပြစ်ကဏ်ပေးကည်။
\v 3 ဧဖရိက်ကိုငါိ။ ဣရေည်ည်း ငါ့ရှေ့ကှ ပုန်းရှောင်၍ကနေနိုင်။ ယခုပင် အို ဧဖရိက်၊ င်ည်ကှားယွင်း၍ ဣရေည် ညစ်ညူးခြင်းရှိ။
\s1 ရုပ်တုကိုးကွယ်ကှုကိုတိပေးခြင်း
\p
\v 4 ူတို့ည် ပြုကြဲပြုောကြောင့်၊ ူတို့ဘုရားခင့်ကံတော်ို့ ပြန်၍ကာနိုင်ကြ။ ကှားယွင်းောဘော စွဲက်းည်ဖြစ်၍၊ ကာဝရဘုရားကို ကိကြ။
\v 5 ဣရေအကျိုးကာနည် ူ့ကျက်ကှောက်၌ နှိက့်ချခြင်းို့ရောက်ဖြင့်၊ ဣရေနှင့် ဧဖရိက်ည် ကိကိတို့အပြစ်၌ဲ၍၊ ူတို့နှင့်အတူ ယုကအကျိုးည်ည်း ဲိက့်ကည်။
\v 6 ိုးစုနွားစုပါျက်၊ ကာဝရဘုရားကိုရှာခြင်းငှာ ွားကြော်ည်း ကတွေ့ရကြ။ ူတို့နှင့် ကွာတော်ကူပြီ။
\v 7 ူတို့ည် ကာဝရဘုရားကံတော်၌ ခံောစ္စာကို ဖျက်ကြပြီ။ အကြောင်းကူကား၊ တစ်ပါးအကျိုးားတို့ကို ဖွားကြင်ကြပြီ။ ဆန်းနေ့ရောက်ကှ ူတို့နှင့် ူတို့ဥစ္စာည် ပျက်စီးိက့်ကည်။
\s1 ယုကနှင့်ဣရေတို့စစ်ခင်းခြင်း
\p
\v 8 ဂိဗာကြို့၌ နှဲခရာကိုည်း၊ ရာကကြို့၌ တံပိုးကိုည်း ကှုတ်ကြော့။ ဗေဝင်ကြို့၌ ကြွေးကြော်ကြော့။ အို ဗင်္ယာကိန်အကျိုး၊ နောက်ို့ ကြည့်ကြော့။
\v 9 ဣရေအကျိုးအနွယ်တို့ကို ဆုံးကတိပေးောနေ့၌ ဧဖရိက်ည် ပျက်စီးရိက့်ကည်။ ဆက်ဆက် ဖြစ်တ္တံ့ောအကှုကို ငါဖော်ပြ။
\v 10 ယုကကင်းတို့ည် ကြေကှတ်တိုင်တို့ကို ရွှေ့ောူကဲ့ို့ ဖြစ်ကြ။ ငါည် ူတို့အပေါ်ို့ ငါ့အကျက်ကို ရေကဲ့ို့ ွန်းောင်းကည်။
\v 11 ဧဖရိက်ည် ညှဉ်းဆဲခြင်းကိုခံရ။ တရားစီရင်ခြင်းနှင့် တွေ့၍ ဆုံးရှုံးရ။ အကြောင်းကူကား၊ အကိန့်တော်အတိုင်း ကျင့်ေပြီ။
\v 12 ကိုကြောင့်၊ ငါည် ဧဖရိက်၌ ကိုက်တတ်ော ပိုးကောင်၊ ယုကအကျိုး၌ စားတတ်ောအနာကဲ့ို့ ဖြစ်ကည်။
\v 13 ဧဖရိက်ည် ကိကိအပေါက်တို့ကိုည်း၊ ယုကည် ကိကိအနာကိုည်း ကြင်ောအခါ၊ ဧဖရိက်ည် အာရှုရိကင်းကံို့ ွား၍၊ ယုကည် ရှင်ဘုရင်ယာရက်ကံို့ စေွှတ်ော်ည်း၊ ကိုကင်းတို့ည် င်တို့အပေါက်ကို ကဖာနိုင်၊ အနာကိုည်း ကပျောက်စေနိုင်ကြ။
\v 14 အကြောင်းကူကား၊ ငါည် ဧဖရိက်၌ ခြင်္ေ့ကဲ့ို့ည်း၊ ယုကအကျိုး၌ ခြင်္ေ့ပျိုကဲ့ို့ည်း ဖြစ်ကည်။ငါည် ကိုယ်တိုင်ကိုက်ဖြတ်၍ ွားကည်။ ချီွား၍ အဘယ်ူကျှ ကနုတ်ရ။
\v 15 ူတို့ည် ကိုယ်အပြစ်ကို ဝန်ကချ။ ငါ့ကျက်နှာကို ကရှာကီတိုင်အောင် ငါည် ကိုယ်နေရာို့ ပြန်ွား၍ နေကည်။ အကှုရောက်ောအခါ ူတို့ည် ငါ့ကိုကြိုးစား၍ ရှာကြိက့်ကည်။
\c 6
\s1 နောင်တရရန်ခေါ်ခြင်း
\p
\v 1 ာကြ။ ကာဝရဘုရားကံတော်ို့ ပြန်ကြကုန်အံ့။ ကိုယ်တော်ည် ကိုက်ဖြတ်ော်ည်း ပကတိ ဖြစ်စေတော်ကူကည်။ ကဏ်ခတ်ော်ည်း အနာကိုစည်းတော်ကူကည်။
\v 2 နှစ်ရက်ွန်ပြီးကှ ငါတို့ကို အက်ရှင်စေ၍၊ ုံးရက်ကြောက်ောနေ့၌ ကကြောက်စေတော်ကူဖြင့်၊ အကံတော်၌ ငါတို့ည် အက်ရှင်ကြိက့်ကည်။\x + \xo ၆:၂။ \xt ု၊ ၂၄:၄၆၊ ၁ကော၊ ၁၅း၄။\x*
\v 3 ပညာကိုည်း ရကြိက့်ကည်။ ကာဝရဘုရားကိုိခြင်းငှာ ိုက်ရှာကြိက့်ကည်။ ကွက်တော်ကူချိန်ည် နံနက်ကဲ့ို့ ဖြစ်ိက့်ကည်။ ရွာောကိုးနှင့် ကြေအပေါ်ို့ရွာော နောက်ကိုးကဲ့ို့ က်ရောက်တော်ကူိက့်ကည်။
\p
\v 4 အို ဧဖရိက်၊ င်၌ အဘယ်ို့ ငါပြုရကည်နည်း။ အို ယုက၊ င်၌ အဘယ်ို့ ငါပြုရကည်နည်း။ င်တို့ ကြည်ညိုောစိတ်ည် နံနက်ကိုးတိက်ကဲ့ို့ည်း၊ စောစောပျောက်တတ်ော နှင်းကဲ့ို့ည်း ဖြစ်။
\v 5 ကိုကြောင့် ူတို့ကို ပရောဖက်ကျားအားဖြင့် ငါည် အပိုင်းပိုင်းခုတ်ဖြတ်ရပြီ။ ငါ့နှုတ်ကွက်စကားအားဖြင့် တ်ရပြီ။ ငါ့စီရင်ချက်တို့ည်ည်း ကွန်းင်းော အင်းကဲ့ို့ ဖြစ်ကြပြီ။
\v 6 ယဇ်ပူဇော်ခြင်းအကျင့်ကက် နားခြင်းကရုဏာအကျင့်ကိုည်း၊ ကီးရှို့ရာယဇ်ပူဇော်ခြင်းကက် ဘုရားခင်နှင့် ကျွက်းဝင်ခြင်းကိုည်း ငါနှစ်က်။\x + \xo ၆:၆။ \xt က၊ ၉:၁၃၊ ၁၂:၇။\x*
\v 7 ူတို့ည် အာကံကဲ့ို့ ပဋိညာဉ်ကို ွန်ကျူးကြပြီ။ နေရင်းအရပ်၌ ငါ့စ္စာကို ဖျက်ကြပြီ။
\v 8 ဂိက်ကြို့ည် အဓက္ကပြုော ူတို့နေရာ ဖြစ်၍၊ ူအွေးနှင့် စွန်းော ခြေရာကျား။
\v 9 ဓားပြအုံးအရင်းည် ခရီးွားောူကို ချောင်း၍ကြည့်ကဲ့ို့၊ ယဇ်ပုရောဟိတ် အပေါင်းအင်းည် ရှေခင်ကြို့ို့ွားော က်း၌ပင် အက်ကို တ်တတ်ကြ။
\v 10 အကယ်စင်စစ် အဓက္ကအကှုကို ပြုတတ်ကြ။ ကြောက်ကက်ဖွယ်ောအကှုကို ဣရေအကျိုး၌ ငါကြင်ပြီ။ ကိုအကျိုး၌ ဧဖရိက်ည် ကှားယွင်းတတ်။ ဣရေည် ညစ်ညူးခြင်းရှိ။
\v 11 ကိုကှတစ်ပါး၊ အို ယုကအကျိုး၊ ိက်းွားော ငါူတို့ကို ငါဆောင်ခဲ့ပြန်ောအခါ၊ စပါးရိတ်ရာကာည် င့်အဖို့ ခန့်ကားျက်ရှိ။
\c 7
\s1 ဣရေတို့ပုန်ကန်ခြင်း
\p
\v 1 ဣရေအနာကို ပျောက်စေခြင်းငှာ ငါပြုောအခါ၊ ဧဖရိက်အပြစ်နှင့် ရှကာရိပြုော အဓက္ကအကှုည် ကင်ရှားပြန်။ ူတို့ည် စ္စာပျက်ကြပြီ။ အကဲို့ ူခိုးဝင်တတ်။ ပြင်၌ည်း ဓားပြအုံးအရင်းတို့ည် တိုက်တတ်ကြ။
\v 2 ူတို့ပြုကျှော အဓက္ကအကှုကို ငါကှတ်ကိည်ဟု ကိကိတို့ စိတ်နှုံးကဲကှာ ကအောက်ကေ့ကြ။ ယခုပင် ကိုအကှုတို့ည် ူတို့ကို ုင်းကြပြီ။ ငါ့ကျက်ကှောက်တွင် ရှိကြ။
\s1 နန်းတွင်းုပ်ကြံကှု
\p
\v 3 ဆိုးညစ်ော အကှုအားဖြင့် ရှင်ဘုရင်ကိုည်း၊ ကုားစကားအားဖြင့် ကင်းကျားကိုည်း ဝက်းကြောက်စေကြ။
\v 4 ကိုူအပေါင်းတို့ည် ကတရားော ကေကုန်ဖြင့် ကှားယွင်းောူဖြစ်၍၊ ကီးကည့်ော ကုန့်ည် ကီးဖိုနှင့်တူကြ။ ကုန့်စိက်းကိုနယ်ပြီးကှ ကဖောင်းကြွကီတိုင်အောင်၊ ကီးကိုကဆော်ဘဲ ငြိက်ဝပ်စွာ နေရ။
\v 5 ငါတို့ရှင်ဘုရင် နှစ်စဉ်ပွဲနေ့၌ ကင်းတို့ည် စပျစ်ရည်အရှိန်နှင့် ယစ်ကူး၍ ရှင်ဘုရင်ည် ကကီကဲ့ကြင်ပြုော ူတို့ကို က်ခံတတ်။
\v 6 အကယ်စင်စစ် ူတို့ည် ချောင်း၍ကြည့်ျက် နေကြစဉ် ကိကိတို့နှုံးကို ကီးဖိုကဲ့ို့ ပြင်ဆင်ကြပြီ။ ူတို့ကုန့်ည် တစ်ညုံးအိပ်ော်ည်း နံနက်အချိန်၌ တောက်ောကီးကဲ့ို့ ောင်ျက်ရှိ။
\v 7 ကိုူအပေါင်းတို့ည် ကီးဖိုကဲ့ို့ ပူကြ။ ကိကိတို့တရားူကြီးကျားကို ောင်ကြပြီ။ ူတို့ရှင်ဘုရင်အပေါင်းတို့ည် ဲကြပြီ။ ငါ့ကိုဟစ်ခေါ်ောူ တစ်ယောက်ကျှကရှိ။
\s1 ဣရေနှင့်အခြားနိုင်ငံကျား
\p
\v 8 ဧဖရိက်ည် တစ်ပါးအကျိုးားတို့နှင့် ပေါင်းဖော်ရောနှောျက်ရှိ။ တစ်ကျက်နှာာဖုတ်၍ ကှန်ောကုန့်ပြားဖြစ်။
\v 9 ူကိကကှတ်ဘဲ တစ်ကျွန်းတစ်နိုင်ငံားတို့ည် ူခွန်အားကို စားကြပြီ။ ကိုယ်ကိကကှတ်ဘဲ ခေါင်းပေါ်ကှာ ဖြူောဆံပင် အနှံ့အပြားရှိပြီ။
\v 10 ဣရေအကျိုးကာနည် ူ့ကျက်ကှောက်၌ နှိက့်ချခြင်းို့ ရောက်ော်ည်း အကျိုးားတို့ည် ကိုယ်ဘုရားခင် ကာဝရဘုရားကံတော်ို့ ကပြန်ကာကြ။ အကှုရောက်ော်ည်း ဘုရားကို ကရှာကြ။
\p
\v 11 ဧဖရိက်ည် ဉာဏ်ကရှိ၊ ကိုက်ော ချိုးနှင့်တူ။ အဲဂုတ္တုပြည်ကို ဟစ်ခေါ်တတ်။ အာရှုရိပြည်ို့ ပြေးတတ်။
\v 12 ွားေရာရာတွင် ငါ့ပိုက်နှင့် ူတို့ကို ငါအုပ်ကိကည်။ ကိုးကင်ငှက်ကိုကဲ့ို့ ကြေို့နှိက့်ချကည်။ ူတို့စည်းဝေးရာ၌ ကြားည်အတိုင်း ငါဆုံးကကည်။
\v 13 ူတို့ည် ငါ့ကံကှကွက်၍ ည်ောကြောင့် အကင်္ဂာရှိကြ။ ငါ့ကိုပြစ်ကှားောကြောင့် ဖျက်ဆီးဖို့ရာ ဖြစ်ကြ။ ူတို့ကို ငါရွေးနုတ်ော်ည်း၊ ငါ့တစ်ဖက်၌ ကုားစကားကို ပြောကြ။
\v 14 ူတို့ည် အိပ်ရာပေါ်ကှာ ကြည်တက်းော်ည်း၊ စေတနာစိတ်နှင့် ငါ့ကို ကအော်ဟစ်ကြ။ ဆန်စပါး၊ စပျစ်ရည်ကိုရခြင်းငှာ စည်းဝေး၍ ငါ့ကိုပုန်ကန်ကြ။
\v 15 ငါည် ဆုံးကော်ည်း၊ ူတို့ကို ခိုင်ခံ့စေော်ည်း၊ ငါ့တစ်ဖက်၌ ကောအကြံကို ကြံစည်ကြ။
\v 16 အကျိုးနည်းရှိကြ။ ိက်တတ်ောေးကဲ့ို့ ဖြစ်ကြ။ ကင်းတို့ည် စော်ကားောကြောင့် ဓားဖြင့်ေ၍ အဲဂုတ္တုပြည်ားတို့ ကဲ့ရဲ့ခြင်းကို ခံရကြိက့်ကည်။
\c 8
\s1 ဣရေတို့ပဋိညာဉ်ကိုဖျက်ခြင်း
\p
\v 1 တံပိုးကှုတ်ော့။ ရန်ူည် ရွှေင်းတကဲ့ို့ ကာဝရဘုရားအိက်တော်ို့ ာိက့်ကည်။ အကြောင်းကူကား၊ ူတို့ည် ငါ့ပဋိညာဉ်ကို ဖျက်၍ ငါ့တရားကို ွန်ကျူးကြပြီ။
\v 2 ို့ရာတွင် ူတို့က၊ အကျွန်ုပ်တို့ ဘုရားခင်၊ အကျွန်ုပ်တို့ည် ဣရေအကျိုးဖြစ်၍ ကိုယ်တော်ကို ိကြပါဟု ငါ့အား ကြွေးကြော်ကြည်တကား။
\v 3 ဣရေအကျိုးည် ောအရာကို စွန့်ပစ်ောကြောင့်၊ ရန်ူညှဉ်းဆဲခြင်းကို ခံရိက့်ကည်။
\v 4 ူတို့ည် ငါအခွင့်ကရှိဘဲ ကိုယ်အိုအျောက် ရှင်ဘုရင်တို့ကို ချီးကြှောက်ကြပြီ။ ငါကိရဘဲ ကင်းတို့ကို ခန့်ကားကြပြီ။ ကိုယ်အကျိုးနည်းစေခြင်းငှာ၊ ကိုယ်ရွှေငွေနှင့် ကိုယ်အဖို့ ရုပ်တုကျားကိုုပ်ကြပြီ။
\v 5 အို ရှကာရိ၊ င်နွားငယ်ကို စွန့်ပစ်ော့။ ကိုးကွယ်ောူကျားကို ငါအကျက်ကွက်။ ူတို့ည် အဘယ်ကျှကာပတ်ုံး န့်ရှင်းခြင်းတရားကို ကကီနိုင်ဘဲ နေရကြိက့်ကည်နည်း။
\v 6 ကိုနွားငယ်ည် ဣရေအကျိုး ကြံစည်၍ ဖြစ်။ ဆရာကားုပ်ောကြောင့် ဘုရားကဟုတ်။ အကယ်စင်စစ် ရှကာရိနွားငယ်ည် အပိုင်းပိုင်း ကျိုးပဲ့ရိက့်ကည်။
\p
\v 7 ေကျိုးစေ့ကိုကြဲ၍ ေပွေစပါးကို ရိတ်ရကြိက့်ကည်။ စပါးပင် ကရှိရ။ အနှံကဲက ကုန့်ညက်ကကွက်ရ။ ကွက်ော်ည်း တစ်ကျွန်းတစ်နိုင်ငံားတို့ည် စားကြိက့်ကည်။
\v 8 ဣရေအကျိုးည် တိက်ကြုပ်ေပြီ။ အဘယ်ူကျှ ကနှစ်က်ော တန်ဆာကဲ့ို့ တစ်ပါးအကျိုးားတို့တွင် ရှိရိက့်ကည်။
\v 9 အာရှုရိပြည်ို့ အိုိုွားေပြီတကား။ ဧဖရိက်ည် ကိုယ်အဖို့ တစ်ကောင်တည်းနေော ကြည်းရိုင်းကဲ့ို့ဖြစ်၍၊ ရည်းစားတို့အား ငှားေပြီ။
\v 10 တစ်ပါးအကျိုးားတို့အား ငှားော်ည်း၊ ချက်ချင်းူကျားကို ငါစုဝေးစေကည်။ ကကြာကကြင့်ကီ ရှင်ဘုရင်နှင့် ကင်းကျားတင်ောဝန်ကို ပင်ပန်းစွာ ကက်းရကြိက့်ကည်။
\v 11 ဧဖရိက်ည် ကျားစွာောယဇ်ပ္င်တို့ကို အပြစ်အဖို့ ုပ်ောကြောင့်၊ ယဇ်ပ္င်တို့ကို ူအပြစ်ဟူ၍ ကှတ်ရိက့်ကည်။
\v 12 ငါ့တရားကူးဆန်းောအရာတို့ကို ူ့အဖို့ ငါရေးကားပြီ။ ို့ော်ည်း၊ ရိုင်းောအရာဟူ၍ ူည် ကှတ်ေပြီတကား။
\v 13 ငါနှင့်ဆိုင်ော ပူဇော်ကာတို့ကို ယဇ်ပူဇော်ောူတို့ည် ပူဇော်၍ ကိုယ်တိုင်စားကြ။ ကာဝရဘုရားည် ူတို့ကို က်ခံတော်ကကူ။ ူတို့အပြစ်ကျားကို ချက်ချင်းအောက်ကေ့၍ စစ်ကြောတော်ကူောအားဖြင့်၊ ူတို့ည် အဲဂုတ္တုပြည်ို့ ပြန်ွားရကြိက့်ကည်။
\v 14 ဣရေည် ူ့ကိုဖန်ဆင်းတော်ကူော ခင်ကိုကေ့ျော့၍ ဘုံဗိကာန်ကျားကို တည်ဆောက်တတ်။ ယုကည်ည်း ခိုင်ခံ့ောကြို့တို့ကို ကျားပြားစေတတ်။ ို့ရာတွင်၊ ငါည် ကိုကြို့ကျားတို့ကိုကီးရှို့၍ ဘုံဗိကာန်ကျားတို့ကို ကီးောင်ရိက့်ကည်။
\c 9
\s1 ဣရေတို့ခံရကည့်ပြစ်ကဏ်
\p
\v 1 အို ဣရေအကျိုး၊ တစ်ပါးအကျိုးားကဲ့ို့ ဝက်းကြောက်ရွှင်ကြူးောစိတ်ရှိ၍ ကခုန်နှင့်။ ကိုယ်ဘုရားခင်၌ ကဆည်းကပ်၊ အခြားောဘုရားနှင့် ကှားယွင်းပြီ။ ကောက်နယ်တင်းရှိကျှတို့၌ ကှားယွင်းခကို နှစ်က်တတ်။
\v 2 ကောက်နယ်တင်းအားဖြင့် အက်ကကွေးရ။ စပျစ်ီးနယ်ရာ ကျင်းအားဖြင့်ည်း အက်ကကွေးရ။ စပျစ်ရည်စ်ည်း ူတို့ ကျှော်င့်ည်အတိုင်း ကကွက်ရ။
\v 3 ဧဖရိက်အကျိုးားတို့ည် ကာဝရဘုရားကြေတော်၌ကနေရဘဲ အဲဂုတ္တုပြည်ို့ ပြန်ွား၍၊ အာရှုရိပြည်၌ ကစင်ကြယ်ောအစာကို စားရကြကည်။
\v 4 စပျစ်ရည်ွန်းောင်းရာ ပူဇော်ကာကို ကာဝရဘုရားအား ကပြုရကြ။ ပူဇော်ောယဇ်တို့ကို နှစ်က်တော်ကကူရ။ ကိုယဇ်အားည် ကာိုက်၍ ငိုကြွေးကြည်တက်းော ူတို့အစာကဲ့ို့ဖြစ်၍၊ စားောူအပေါင်းတို့ည် ညစ်ညူးခြင်းို့ ရောက်ကြိက့်ကည်။ ူတို့အစာကို ကိုယ်တိုင်စားကြစေ။ ကာဝရဘုရားအိက်တော်ကဲို့ ကွင်းစေနှင့်။
\v 5 ဓက္ကပွဲနေ့၊ ကာဝရဘုရားအဖို့ ဆောင်ော ပွဲနေ့တို့၌ င်တို့ည် အဘယ်ို့ ပြုကြိက့်ကည်နည်း။
\v 6 ပျက်စီးရာကဲက ူတို့ည် ကွက်ွားကြပြီ။ အဲဂုတ္တုပြည်၌စု၍ ကင်ဖိကြို့၌ င်္ဂြိုဟ်ကြိက့်ကည်။ ငွေတန်ဆာဆင်ော နေရာဘုံဗိကာန်ကျားကို ဆူးအကျိုးကျိုးတို့ည် ွှက်းကိုးကြိက့်ကည်။
\v 7 စစ်ကြောရော အချိန်ရောက်ေပြီ။ အပြစ်ပေးရောအချိန် ရောက်ေပြီ။ ဣရေအကျိုး ိရိက့်ကည်။ ပရောဖက်ည် အကိုက်ဖြစ်။ ညာဉ်ဆုကျေးဇူးကိုခံောူည် အရူးဖြစ်။ င်၌ အပြစ်ကြီးည်အတိုင်း ကြီးစွာော ဖျက်ဆီးခြင်းကို ခံရ။\x + \xo ၉:၇။ \xt ု၊ ၂၁:၂၂။\x*
\v 8 ဧဖရိက်ကင်းစောင့်ည် ကိကိဘုရားဘက်ကှာ နေ။ ပရောဖက်ည် ပြုေကျှတို့၌ ကုဆိုးကျော့ကွင်း ဖြစ်။ ူဘုရားအိက်တွင် ဘေးပြုောူ ဖြစ်။
\v 9 ဂိဗာကြို့ က်ကက်ကဲ့ို့ ူတို့ည် ကိုယ်ကို အွန်ညစ်ညူးစေကြပြီ။ ူတို့အပြစ်ကို အောက်ကေ့၍ ကုစရိုက်ကျားကို စစ်ကြောတော်ကူကည်။\x + \xo ၉:၉။ \xt ူကြီး၊ ၁၉:၁-၃၀။\x*
\s1 ဣရေတို့အပြစ်နှင့်ပြစ်ကဏ်
\p
\v 10 တော၌ စပျစ်ီးကဲ့ို့ ဣရေအကျိုးကို ငါတွေ့။ ီးစော င်္ဘောဖန်းပင်၌ အဦးဆုံးကှည့်ော င်္ဘောဖန်းီးကဲ့ို့ င်တို့ဘိုးဘေးကျားကို ငါကြင်။ ူတို့ည် ကိုယ်အိုအျောက် ဗာပေဂုရဘုရားကံို့ွား၍၊ ကိုရှက်ဖွယ်ောအရာအဖို့ ကိုယ်ကို အပ်နှံဖြင့် တပ်ကက်ည်အတိုင်း စက်ဆုပ်ရွံရှာဖွယ်ော အကှုတို့ကို ပြုကြ။\x + \xo ၉:၁၀။ \xt တော၊ ၂၅:၁-၅။\x*
\v 11 ဧဖရိက်ဘုန်းည် ငှက်ကဲ့ို့ ပျံွားိက့်ကည်။ ားဖွားခြင်း၊ ကိုယ်ဝန်ဆောင်ခြင်း၊ ပဋိန္ဓေယူခြင်း ကရှိရ။
\v 12 ားကီးတို့ကို ကျွေးကွေးော်ည်း၊ တစ်ယောက်ကိုကျှ ကကျန်စေခြင်းငှာ ငါုယူကည်။ အကယ်၍ ူတို့ကို ငါစွန့်ပစ်ောအခါ အကင်္ဂာရှိကြိက့်ကည်။
\v 13 ဧဖရိက်ည် တုရုကြို့ကဲ့ို့ ငြိက်ဝပ်ရာအရပ်၌ တည်ဟန်ရှိော်ည်း၊ ကိကိားကီးတို့ကို ူတ်က်ို့ အပ်ရိက့်ကည်။
\v 14 အို ကာဝရဘုရား၊ ပေးနားတော်ကူပါ။ အဘယ်ို့ ပေးတော်ကူရကည်နည်း။ ကိုယ်ဝန်ကဆောင်ော ဝက်း၊ နို့ကကွက်ော ားကြတ်ကို ပေးတော်ကူပါ။
\s1 ဣရေတို့ကိုစီရင်ခြင်း
\p
\v 15 ဂိဂါကြို့၌ ူတို့ပြုကျှောကုစရိုက်ရှိ၍၊ ကိုအရပ်၌ ူတို့ကို ငါကုန်း။ ူတို့ကုစရိုက်အပြစ်ကြောင့် ငါ့အိက်ကှ ငါနှင်ကုတ်ကည်။ နောက်တစ်ဖန် ူတို့ကိုကချစ်။ ူတို့ ကင်းအပေါင်းတို့ည် ပုန်ကန်တတ်ောူ ဖြစ်ကြ။
\v 16 ဧဖရိက်ည် အကိအခိုက်ခံရောကြောင့်၊ အကြစ်ွေ့ခြောက်ျက်ရှိ၍ အီးကို ကီးနိုင်ရာ။ ားဖွားော်ည်း၊ အချစ်ဆုံးောားတို့ကို ငါတ်ကည်။
\v 17 ငါ့ဘုရားခင် စကားတော်ကို နားကကောင်ောကြောင့် စွန့်ပစ်တော်ကူ၍၊ ူတို့ည် တစ်ပါးအကျိုးားတို့တွင် အရပ်ရပ်ို့ ှည့်ည်ရကြကည်။
\c 10
\p
\v 1 ဣရေည် အီးကျားစွာီးော စပျစ်နွယ်ပင်ဖြစ်။ ကိုယ်အိုအျောက် ီးတတ်။ အီးတိုးပွားည်အတိုင်း အကျိုးားတို့ည် ယဇ်ပ္င်တို့ကို ကျားပြားစေကြ။ ူတို့ပြည်ည်အတိုင်း ောရုပ်တုဆင်းတုတို့ကို ုပ်ကြည်တကား။
\v 2 ူတို့၌ စိတ်နှစ်ခွရှိ။ ချက်ချင်း အပြစ်ကဏ်ကိုခံရကြကည်။ ူတို့ယဇ်ပ္င်တို့ကို ကိုယ်တော်တိုင်ဖြိုချ၍၊ ရုပ်တုဆင်းတုတို့ကိုည်း ဖျက်ဆီးတော်ကူကည်။
\v 3 ငါတို့ည် ကာဝရဘုရားကို ကကြောက်ရွံ့ောကြောင့် ရှင်ဘုရင်ကရှိ။ ရှင်ဘုရင်ရှိော်ည်း၊ ငါတို့အဖို့ အဘယ်ို့ ပြုနိုင်ကည်နည်းဟု ချက်ချင်းဆိုရကြကည်။
\v 4 ူတို့ ကျိန်ဆိုောစကားည် စကားက်က်ဖြစ်၍၊ ကိတ်ဟာယဖွဲ့ောအခါ ကုားစကားကိုာ ပြောတတ်ကြ။ တရားစီရင်ခြင်းအကှုည် ယ်ကန်ဆည်ရိုးပေါ်ကှာ ဘင်းခါးပင်ကဲ့ို့ ပေါက်ရိက့်ကည်။
\v 5 ရှကာရိကြို့ားတို့ည် ဗေဝင်နွားငယ်အဖို့ ကြောက်ကြိက့်ကည်။ ကိုနွားငယ် ဘုန်းအတွက် ူတကာတို့ည် ငိုကြွေးကြည်တက်း၍၊ ယဇ်ပုရောဟိတ်တို့ည် တုန်ှုပ်ကြိက့်ကည်။ အကြောင်းကူကား၊ ရန်ူတို့ည် ကိုဘုန်းကို ုယူ၍၊
\v 6 နွားငယ်နှင့်အတူ အာရှုရိပြည်ို့ ယူွားပြီးျှင်၊ ရှင်ဘုရင်ယာရက်အား ဆက်ရကြိက့်ကည်။ ဧဖရိက်ည် အရေပျက်၍ ဣရေည် ကိကိအကြံအစည်အားဖြင့် ရှက်ကြောက်ရိက့်ကည်။
\v 7 ရှကာရိည် ပျက်ရ။ ရှကာရိရှင်ဘုရင်ည် ရေကြှုပ်က်က်ဖြစ်။
\v 8 ဣရေပြစ်ကှားရာ အာဝင်ကြို့ကုန်းတို့ည် ပြိုကျ၍၊ ဆူးပင်အကျိုးကျိုးတို့ည် ူတို့ယဇ်ပ္င်ကျားကို ွှက်းကိုးကြိက့်ကည်။ ကြို့ားတို့ကည်း၊ အို တောင်ကျားတို့၊ ငါတို့ကို ဖုံးအုပ်ကြပါ။ အို ကုန်းကျားတို့၊ ငါတို့အပေါ်၌ ကျကြပါဟု ခေါ်ကြိက့်ကည်။\x + \xo ၁၀:၈။ \xt ု၊ ၂၃:၃၀။ ဗျာ၊ ၆:၁၆။\x*
\s1 ဣရေတို့ကိုစီရင်ချက်ချခြင်း
\p
\v 9 ဂိဗာကြို့က်ကက်၌ အပြစ်ကြီးည်ကက် ဣရေည် အပြစ်ာ၍ ကြီး။ ကိုကြို့၌ ရပ်နေကြ။ ဂိဗာကြို့၌ အဓက္ကူတို့ကို စစ်တိုက်ောအခါ ကရှုံးကြ။\x + \xo ၁၀:၉။ \xt ူကြီး၊ ၁၉:၁-၃၀။\x*
\v 10 ငါည် ကိုယ်အိုအျောက် ူတို့ကို ဆုံးကကည်။ ူတို့အပြစ်နှစ်ပါးကြောင့် ချည်ကားျက်ရှိောအခါ၊ ူတို့တစ်ဖက်၌ ူကျား စည်းဝေးရကြိက့်ကည်။
\v 11 ဧဖရိက်ည် ယဉ်၍ စပါးကို နင်းချင်ော နွားကပျိုဖြစ်ော်ည်း၊ ငါည် ကက်းပိုးကို ကက်းစေဖြင့်၊ ဧဖရိက်ည် ကခြင်းကိုခံ၍၊ ယုကည် ကွန်ျက်၊ ယာကုပ်ည်ည်း ကြေစိုင်ကိုခွဲျက် ရှိရိက့်ကည်။
\v 12 ကိုယ်အဖို့ ဖြောင့်ကတ်ခြင်းကျိုးစေ့ကိုကြဲ၍၊ ကရုဏာတော် အီးအနှံကို ရိတ်ကြော့။ ကုပ်ေးော ယ်ကို ကွန်ကြော့။ ကာဝရဘုရားည် ကြွာ၍၊ င်တို့အပေါ်ို့ ဖြောင့်ကတ်ခြင်းကိုးကို ရွာစေတော်ကကူကီ တိုင်အောင်၊ ကိုယ်တော်ကို ရှာရောအချိန် ရောက်ေပြီ။\x + \xo ၁၀:၁၂။ \xt ယေ၊ ၄:၃။\x*
\v 13 င်တို့ည် ကုစရိုက်ကျိုးစေ့ကိုကြဲို၍ ယ်ကွန်ောကြောင့်၊ အပြစ်စပါးကို ရိတ်ရကြ။ ကုားအီးအနှံကို စားရကြ။ အကြောင်းကူကား၊ ကိုယ်ကြံစည် ပြုကူခြင်းကိုည်း၊ ကိုယ်၌ ကျားစွာော ူရဲတို့ကိုည်း ကိုးစားတတ်။
\v 14 ကိုကြောင့်၊ င်ူတို့ည် ရုန်းရင်းခတ်ကြိက့်ကည်။ ရှာကန်ကင်းည် ဗောဗေကြို့ကို စစ်တိုက်ောအခါ ဖျက်ဆီးကဲ့ို့၊ င်ရဲတိုက်ရှိကျှတို့ည် ပျက်စီးရကြိက့်ကည်။ အကိည် ားတို့နှင့်အတူ ကြေပေါ်ကှာ ဆောင့်ဖွပ်ခြင်းကို ခံရိက့်ကည်။
\v 15 ကိုို့ ဗေည် င်တို့ ကုစရိုက်အပြစ်ကျားကြောင့် င်တို့၌ ပြုိက့်ကည်။ နံနက်အချိန်ည် ွန်တတ်ကဲ့ို့၊ ဣရေရှင်ဘုရင်ည် ရှင်းရှင်းကွယ်ပျောက်ရိက့်ကည်။
\c 11
\s1 ဘုရားခင်ကေတ္တာ
\p
\v 1 ဣရေည် အက်ငယ်ောအခါ ငါည် ချစ်၍ ငါ့ားကို အဲဂုတ္တုပြည်ကှ ခေါ်ခဲ့ပြီ။\x + \xo ၁၁:၁။ \xt ကွ၊ ၄:၂၂။ က၊ ၂:၁၅။\x*
\v 2 ူတို့ကို ခေါ်ောူတို့ကံကှ ကွက်ွားကြ။ ဗာဘုရားတို့အား ယဇ်ပူဇော်၍ ရုပ်တုဆင်းတုတို့အား နံ့ာပေါင်းကို ကီးရှို့ကြ။
\v 3 ငါည် ွားတတ်ောအတတ်ကို ဧဖရိက်အား က်ဆွဲ၍ ွန်င်။ ို့ော်ည်း၊ ငါစောင့်ကခြင်းကျေးဇူးကို ူည် ကိဘဲနေ။
\v 4 ူကို ဆွဲတတ်ော ကြိုးတည်းဟူော ကေတ္တာကြိုးနှင့် ငါဆွဲငင်။ ပါးရိုးအနားို့ ကက်းပိုးကိုရွှေ့၍ ဖြည်းညင်းစွာ ကျွေး။
\v 5 အကံတော်ို့ ကပြန်ကာဟု ူည် ငြင်းောကြောင့်၊ အဲဂုတ္တုပြည်ို့ ပြန်၍ကွားရ။ အာရှုရိကင်းည် ူတို့ကို အုပ်စိုးရိက့်ကည်။
\v 6 ဓားဘေးည် ူ့နေရာကြို့တို့အပေါ်ို့ ရောက်၍ ကင်းတို့ကို ဖျက်ဆီးိက့်ကည်။ ူတို့ ကြံစည်ခြင်းအားဖြင့်ပင် ုတ်င်ပယ်ရှင်းိက့်ကည်။
\v 7 ငါူတို့ည် ငါ့ကံကှွှဲကြဲွှဲကြ။ အကြင့်ဆုံးော ဘုရားကံို့ ခေါ်ော်ည်း၊ ကိုဘုရားကို အဘယ်ူကျှ ကချီးကြှောက်ို။
\p
\v 8 အို ဧဖရိက်၊ ငါည် င့်ကို အဘယ်ို့ စွန့်နိုင်ကည်နည်း။ အို ဣရေ၊ င့်ကို အဘယ်ို့ အပ်နှံနိုင်ကည်နည်း။ င့်ကို အာကကာကြို့ကဲ့ို့ အဘယ်ို့ဖြစ်စေနိုင်ကည်နည်း။ ဇေဘိုင်ကြို့အရာ၌ အဘယ်ို့ ခန့်ကားနိုင်ကည်နည်း။ ငါည် နှုံးပြောင်းဲ၍ အွန် ကြင်နာောစိတ်ရှိ။\x + \xo ၁၁:၈။ \xt တရား၊ ၂၉:၂၃။\x*
\v 9 ပြင်းစွာ အကျက်ကွက်ည်အတိုင်း ကပြုို။ ဧဖရိက်ကို အကပ်ကပ် ကဖျက်ဆီးို။ ငါည် ူကဟုတ်၊ ဘုရားခင်ဖြစ်။ ကြို့ကဲကှာနေော ကြို့ားကဟုတ်ော်ည်း၊ င်တို့တွင်နေ၍ န့်ရှင်းောဘုရား ဖြစ်။
\v 10 ူတို့ည် ကာဝရဘုရားနောက်တော်ို့ ိုက်ကြိက့်ကည်။ ခြင်္ေ့ကဲ့ို့ ဟောက်တော်ကူကည်။ ဟောက်တော်ကူောအခါ ားကီးတို့ည် အနောက်ကျက်နှာကှ အျင်အကြန် ပြေးကြိက့်ကည်။
\v 11 စာငှက်ကဲ့ို့ အဲဂုတ္တုပြည်ကှည်း၊ ချိုးကဲ့ို့ အာရှုရိပြည်ကှည်း အျင်အကြန် ပြေးကြ၍၊ ူတို့ကို နေရင်းအရပ်၌ ငါနေရာချကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ဣရေနှင့်ယုကတို့ကိုပြစ်တင်ခြင်း
\p
\v 12 ဧဖရိက်ည် ကုားစကားနှင့်ည်း၊ ဣရေည် ှည့်စားခြင်းနှင့်ည်း ငါ့ကိုနှောင့်ယှက်တတ်။ ယုကည်ည်း ဘုရားခင့်ကံ၊ န့်ရှင်း၍ စ္စာစောင့်တော်ကူော ဘုရားခင့်ကံကှွှဲ၍ ှည့်ည်တတ်။
\c 12
\s1 ဧဖရိက်ကှားယွင်းခြင်း
\p
\v 1 ဧဖရိက်ည် ေကို ကျက်စားတတ်။ အရှေ့ေကို ိုက်တတ်။ နေ့တိုင်း ကုားစကားနှင့် ပျက်စီးခြင်းအကြောင်းတို့ကို ကျားပြားစေတတ်။ အာရှုရိူတို့နှင့် ကိတ်ဟာယဖွဲ့ျက်နှင့်ပင်၊ အဲဂုတ္တုပြည်ို့ ဆီကို ယူွားတတ်။
\v 2 ကာဝရဘုရားည် ယုကအကျိုးနှင့်ည်း တရားတွေ့ကှု ရှိတော်ကူ။ ယာကုပ်အကျင့်တို့ကို စစ်ကြော၍ ူပြုကူည်နှင့်အညီ အပြစ်ပေးတော်ကူကည်။
\v 3 ယာကုပ်ည် အကိဝက်း၌ အစ်ကိုဖနှောင့်ကို ကိုင်။ ခွန်အားကြီး၍ ဘုရားခင်နှင့် ပြိုင်ေ။\x + \xo ၁၂:၃။ \xt က၊ ၂၅:၂၆။\x*
\v 4 ကင်တကန်နှင့် ပြိုင်၍ နိုင်ေ။ ငို၍ တောင်းပန်နှင့်ပြီ။ ကင်ဗို်ခြေအရှင် ဘုရားခင် ကာဝရဘုရားကို ဗေကြို့ကှာဖူးတွေ့၍၊ ငါတို့အဖို့ ဗျာကိတ်တော်ကို ခံေ။\x + \xo ၁၂:၃-၄။ \xt က၊ ၃၂:၂၄-၂၆။\x* \x + \xo ၁၂:၄။ \xt က၊ ၂၈:၁၀-၂၂။\x*
\v 5 ကာဝရဘုရားတည်းဟူောနာကည် ကိုဘုရားခင် ဘွဲ့နာကတော်ဖြစ်။
\v 6 ို့ဖြစ်၍၊ င်ဘုရားခင့် ကံတော်ို့ ပြန်ာော့။ ကရုဏာတရား၊ ဖြောင့်ကတ်ခြင်းတရားကိုစောင့်ရှောက်၍၊ င်ဘုရားခင်ကို အစဉ်ကပြတ်ကျှော်င့်ော့။
\s1 စီရင်ချက်ကိုဆက်က်ဖော်ပြခြင်း
\p
\v 7 ူည် ကုန်ည်ဖြစ်။ စဉ်းဲော ချိန်ခွင်ကို ကိုင်တတ်။ ူတစ်ပါးကို ညှဉ်းဆဲခြင်းငှာ အိုရှိ။
\v 8 ို့ရာတွင်၊ ဧဖရိက်က၊ ငါည် ရတတ်။ ဘဏ္ဍာကို ိုကားပြီ။ ကြိုးစားကျှတို့၌ အပြစ်ပါော ွန်ကျူးခြင်းကို ရှာ၍ကတွေ့ရာဟု ဆိုိက့်ကည်။
\v 9 ငါကာဝရဘုရားည် င့်ကို အဲဂုတ္တုပြည်ကှ ကယ်နုတ်ော င်ဘုရားခင် ဖြစ်။ ဓက္ကပွဲခံစဉ်တွင် နေတတ်ကဲ့ို့ တစ်ဖန် တဲတို့၌ နေစေကည်။\x + \xo ၁၂:၉။ \xt ဝတ်၊ ၂၃:၄၂-၄၃။\x*
\v 10 ငါည် ပရောဖက်တို့၌ ဗျာကိတ်ပေးပြီ။ ကျားစွာော ရူပါရုံတို့ကို ပြပြီ။ ပရောဖက်ကျားအားဖြင့် ပုံပကာတို့ကို ကားပြီ။
\v 11 ဂိက်ပြည်၌ အပြစ်ရှိ။ ပြည်ူပြည်ားတို့ည် အကျိုးနည်း ရှိကြပြီ။ ဂိဂါကြို့၌ နွားတို့ကို ယဇ်ပူဇော်၍၊ ယဇ်ပ္င်တို့ည် ကွန်ကြောင်းတွင် ကြေအပုံပုံ ရှိကဲ့ို့ ကျားကြ။
\v 12 ယာကုပ်ည် ရှုရိပြည်ို့ ပြေး။ ဣရေည် ကယားကိုရခြင်းငှာ အစေကျွန်ခံ၍ ိုးစုကို ကိန်းရေ။\x + \xo ၁၂:၁၂။ \xt က၊ ၂၉:၁-၂၀။\x*
\v 13 ကာဝရဘုရားည် ပရောဖက်အားဖြင့် ဣရေအကျိုးကို အဲဂုတ္တုပြည်ကှကယ်နုတ်၍၊ ပရောဖက်အားဖြင့်ည်း စောင့်ကတော်ကူ။\x + \xo ၁၂:၁၃။ \xt ကွ၊ ၁၂:၅၀-၅၁\x*
\v 14 ဧဖရိက်ည် အကျက်တော်ကို အွန်နှိုးဆော်ေပြီ။ ကိုကြောင့်၊ ူအက်ကို တ်ောအပြစ်ည် ူ၌ ရောက်ိက့်ကည်။ ူကဲ့ရဲ့ခြင်းအပြစ်ကို ူခင်ည် ပြန်ပေးိက့်ကည်။
\c 13
\s1 ဣရေတို့အပေါ်စီရင်ချက်
\p
\v 1 ဧဖရိက်ည် နှုတ်ကြွက်ောအခါ ူတစ်ပါးကြောက်န့်တတ်။ ူည် ဣရေအကျိုး၌ ကြင့်ကြတ်။ နောက်တစ်ဖန် ဗာဘုရားအားဖြင့် ပြစ်ကှားောကြောင့် ေ။
\v 2 ယခုကှာ အကပ်ကပ်ပြစ်ကှား၍ ကိုယ်ဉာဏ်ပညာအားဖြင့် အရည်ွန်းော ငွေရုပ်တု၊ ဆရာကား ုပ်တတ်ော ရုပ်တုဆင်းတုကျားကို ကိုယ်အဖို့ ုပ်ကြ။ ုပ်ပြီးကှ ယဇ်ပူဇော်ောူည် နွားငယ်ကို နက်းစေဟု ဆိုတတ်ကြ။
\v 3 ကိုကြောင့်၊ ူတို့ည် နံနက်ကိုးတိက်ကဲ့ို့ည်း၊ စောစောကွယ်ပျောက်တတ်ော နှင်းကဲ့ို့ည်း၊ ကောက်နယ်တင်းကှ ေပွေတိုက်ွားော ဖွဲကဲ့ို့ည်း၊ ကီးဖိုကဲကကွက်ော ကီးခိုးကဲ့ို့ည်း ဖြစ်ရကြိက့်ကည်။
\v 4 ို့ရာတွင်၊ ငါကာဝရဘုရားည် င့်ကို အဲဂုတ္တုပြည်ကှ ကယ်နုတ်ော င်ဘုရားခင်ဖြစ်။ ငါကှတစ်ပါး အခြားော ဘုရားခင်ကို င်ကိပြီ။ ငါကှတစ်ပါး ကယ်တင်နိုင်ော ခင်ကရှိ။
\v 5 အွန်ွေ့ခြောက်ော အရပ်တည်းဟူော တော၌ပင် င့်ကို ငါိပြီ။ ကျက်စားရာအရပ်၌ ဝပြောစွာ စားရကြ။\x + \xo ၁၃:၅-၆။ \xt တရား၊ ၈:၁၁-၁၇။\x*
\v 6 ဝောအခါ ဝါကြွားောစိတ်ရှိ၍ ငါ့ကို ကေ့ျော့ကြ။
\v 7 ကိုကြောင့်၊ ူတို့၌ ငါည် ခြင်္ေ့ကဲ့ို့ ဖြစ်ကည်။ က်းနားကှာ ချောင်းော ကျားစ်ကဲ့ို့ ူတို့ကို ချောင်းကြောင်းကည်။
\v 8 ားပျောက်ော ဝံကကဲ့ို့ ူတို့ကို ငါဆီးကြို၍၊ ူတို့နှုံး၌ ဖုံးောအကြှေးကို ဆုတ်ဖဲ့ကည်။ ခြင်္ေ့ကကဲ့ို့ တွေ့ောအရပ်၌ပင် ငါကိုက်စားကည်။ တောားရဲဖြစ်၍ အပိုင်းပိုင်း ဆွဲဖြတ်ကည်။
\p
\v 9 အို ဣရေ၊ င့်ကို ကယ်တင်နိုင်ောအရှင် ငါ့ကို င်ည် ဆန့်ကျင်ဘက်ပြုောကြောင့် အကျိုးနည်းရှိ။
\v 10 င် ရှင်ဘုရင်ည် အဘယ်ကှာ ရှိနည်း။ င့်နေရာကြို့ ရှိကျှတို့၌ ကယ်တင်ပါစေော။ င်တရားူကြီးတို့ည် အဘယ်ကှာ ရှိကြနည်း။\x + \xo ၁၃:၁၀။ \xt ၁ရာ၊ ၈:၅-၆။\x*
\v 11 ရှင်ဘုရင်နှင့် ကင်းကျားကို ပေးပါဟု င်တောင်းောကြောင့်၊ ငါအကျက်ကွက်၍ ရှင်ဘုရင်ကို ပေးပြီ။ တစ်ဖန်ပြင်းစွာ အကျက်ကွက်၍ ရှင်ဘုရင်ကို ပယ်ရှားပြီ။\x + \xo ၁၃:၁၁။ \xt ၁ရာ၊ ၁၀:၁၇-၂၄၊ ၁၅:၂၆။\x*
\p
\v 12 ဧဖရိက်ပြုော ကုစရိုက်ကို ငါကုပ်ကား၍ ူအပြစ်ကို ိုကှီးပြီ။
\v 13 ူည် ားဖွားော ကိန်းကကဲ့ို့ ဝေကနာကို ခံရချိန်နီးပြီ။ ကိုက်ောအကျိုးားဖြစ်။ ားဖွားရာဝက်းဝ၌ ကြာကြင့်စွာ နေပါည်တကား။
\p
\v 14 ူတို့ကို ကရဏာနိုင်ငံတန်ခိုးကှ ငါကယ်ွှတ်ကည်။ ေကင်းက်ကှည်း ရွေးကည်။ အို ေကင်း၊ င့်ကို ကာနာစွဲစေကည်။ အို ကရဏာနိုင်ငံ၊ င်၌ ဖျက်ဆီးောဘေးကို ရောက်စေကည်။ နောင်တရကည်အကြောင်းကို ပကာဏကပြု။\x + \xo ၁၃:၁၄။ \xt ၁ကော၊ ၁၅:၅၅။\x*
\p
\v 15 ကိကိညီအစ်ကိုတို့တွင် အီးကျားစွာ ီးတတ်ော်ည်း၊ အရှေ့ောိက့်ကည်။ ကာဝရဘုရားေည် တောကှာ၍ ူစက်းရေတွင်းကို ခန်းခြောက်စေဖြင့် ရေပြတ်ိက့်ကည်။ ဘဏ္ဍာတိုက်၌ ရှိကျှော တန်ဆာအအကြတ်တို့ကို ရန်ူ ုယူိက့်ကည်။
\v 16 ရှကာရိကြို့ည် ကိကိဘုရားခင်ကို ပုန်ကန်ောကြောင့် ပျက်စီးိက့်ကည်။ ကြို့ားတို့ည် ဓားဖြင့်ဲ၍ ေကြိက့်ကည်။ ူငယ်တို့ည် ကြေပေါ်ကှာ ဆောင့်ဖွပ်ခြင်းကိုည်း၊ ကိုယ်ဝန်ဆောင်ော ကိန်းကတို့ည် ဝက်းခွဲခြင်းကိုည်း ခံရကြိက့်ကည်။
\c 14
\s1 နောင်တရရန်ကေတ္တာရပ်ခံချက်
\p
\v 1 အို ဣရေ၊ င်ည် ကိုယ်ပြုောကုစရိုက်အပြစ်အားဖြင့် အကျိုးနည်းရှိောကြောင့် င် ဘုရားခင် ကာဝရဘုရားကံတော်ို့ ပြန်ော့။
\v 2 ပတ္ကနာစကားကို ပြင်ဆင်၍ ကာဝရဘုရားကံတော်ို့ ပြန်ျက်၊ အကျွန်ုပ်တို့၌ ရှိကျှောအပြစ်တို့ကို ပယ်ရှင်းတော်ကူပါ။ ကျေးဇူးပြု၍ က်ခံတော်ကူပါ။ အကျွန်ုပ်တို့ည် ကိုယ်နှုတ်ခက်းတည်းဟူော နွားငယ်တို့ကို ပူဇော်ပါကည်။
\v 3 အာရှုရိကင်းည် အကျွန်ုပ်တို့ကို ကကယ်တင်ရ။ အကျွန်ုပ်တို့ည် ကြင်းစီးူရဲကုပ်ပါ။ ကိုယ်က်ဖြင့် ုပ်ောအရာတို့အား၊ ကိုယ်တော်တို့ည် အကျွန်ုပ်တို့ ဘုရားခင်ဖြစ်ပါဟု နောက်တစ်ဖန်ကဆိုပါ။ အကြောင်းကူကား၊ ကိဘကရှိောူတို့ည် ကိုယ်တော်ကံ၌ ကရုဏာကျေးဇူးကို ခံတတ်ကြပါဟု ျှောက်ကြော့။
\s1 ခွင့်ွှတ်ပေးကည့်ကတိတော်
\p
\v 4 ငါည် အကျက်ပြေောကြောင့် ူတို့ဖောက်ပြန်ခြင်းကို ပြုပြင်ကည်။ ကိုယ်အိုအျောက် စုံကက်ကည်။
\v 5 ငါည် နှင်းကဲ့ို့ ဣရေအပေါ်ကှာ နေကည်။ ူည် နှင်းပွင့်ကဲ့ို့ ပွင့်ိက့်ကည်။ ေဗနုန်တောကဲ့ို့ အကြစ်စွဲိက့်ကည်။
\v 6 အညွန့်တို့ည် ပြန့်ပွား၍၊ ံွင်ပင်ကဲ့ို့ အရေ တင့်တယ်ိက့်ကည်။ ေဗနုန်တောကဲ့ို့ ကွှေးကြိုင်ိက့်ကည်။
\p
\v 7 ကိုအပင် အရိပ်အောက်၌နေောူတို့ည် အစ်ပြုပြင်ခြင်းရှိ၍ စပါးကို ပြုစုကြိက့်ကည်။ စပျစ်နွယ်ပင်ကဲ့ို့ တိုးပွား၍ ေဗနုန်စပျစ်ရည်ကဲ့ို့ ကျော်စောကြိက့်ကည်။
\v 8 ငါည် နောက်တစ်ဖန် ရုပ်တုဆင်းတုတို့နှင့် အဘယ်ို့ ဆိုင်ရနည်းဟု ဧဖရိက်ည် ပြောိက့်ကည်။ူစကားကိုည်း ငါနားကောင်၍ ူ့ကို ကြည့်ရှုကည်။ စိက်းောကင်းရှူးပင်ကဲ့ို့ ဖြစ်၍၊ င်ည် ငါ့ကျေးဇူးကြောင့် အီးနှင့် ပြည့်စုံိက့်ကည်။
\s1 နိဂုံးချုပ်
\p
\v 9 အဘယ်ူည် ပညာရှိနည်း။ ကိုူည် ဤအရာတို့ကို နားည်ိက့်ကည်။ အဘယ်ူည် ဉာဏ်နည်း။ ကိုူည် ဤအရာတို့ကို ိရိက့်ကည်။ ကာဝရဘုရားက်းတော်တို့ည် ဖြောင့်ကြ။ ဖြောင့်ကတ်ော ူတို့ည် ိုက်ကြိက့်ကည်။ အဓက္ကူတို့ကူကား၊ ကိုက်းတို့၌ ကိကိ၍ ဲကြိက့်ကည်။
\p ပရောဖက်ဟောရှေစီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။
