\id JOL - MYANMAR JUDSON VERSION
\h ယောအနာဂတ္တိကျက်း
\toc3 ယော
\toc2 ယောအနာဂတ္တိကျက်း
\toc1 ယောအနာဂတ္တိကျက်း
\mt1 ယောအနာဂတ္တိကျက်း
\c 1
\p
\v 1 ပေွေား ယောို့ရောက်ာော ကာဝရဘုရား နှုတ်ကပတ်တော်ဟူကူကား၊
\s1 ပျက်စီးကှုအတွက်ကြည်တက်းခြင်း
\p
\v 2 အက်ကြီးောူတို့၊ ကြားကြော့။ ပြည်ူပြည်ား အပေါင်းတို့၊ နားကောင်ကြော့။ ဤို့ောအကှုည် င်တို့ က်ကက်၌ ဖြစ်ဖူးော။ ဘိုးဘေးတို့က်ကက်၌ ဖြစ်ဖူးော။
\v 3 ကိုယ်ားတို့အား ပြောကြော့။ ူတို့ည် ူတို့ားတို့အား ပြောကြစေ။ ူတို့ားတို့ည်ည်း ဆက်နွယ်ော အခြားူတို့အား ပြောကြစေ။
\v 4 ဂါဇံကျိုင်း ခြွင်းကားောအရာကို အရာဘကျိုင်းစား။ အရာဘကျိုင်း ခြွင်းကားောအရာကို ယာက်ကျိုင်းစား။ ယာက်ကျိုင်း ခြွင်းကားောအရာကို ခါိကျိုင်း စား။
\v 5 ေောက်ကြူးတို့၊ နိုး၍ ငိုကြွေးကြော့။ စပျစ်ရည်ကို ောက်ကြူးောူတို့၊ င်တို့ောက်ရန် ချိုောစပျစ်ရည် ပြတ်ောကြောင့် ငိုကြွေးကြည်တက်းကြော့။
\v 6 အကြောင်းကူကား၊ အားကြီး၍ ကရေတွက်နိုင်အောင် ကျားပြားော အကျိုးည် ငါ့ပြည်ပေါ်ို့ တက်ာပြီ။ ကိုအကျိုး ွားည် ခြင်္ေ့ွားကဲ့ို့ည်း၊ အံွားည်ည်း ခြင်္ေ့က အံွားကဲ့ို့ည်းဖြစ်။\x + \xo ၁:၆။ \xt ဗျာ၊ ၉:၈။\x*
\v 7 ငါ့စပျစ်နွယ်ပင်ကို ဖျက်ဆီး၍ ငါ့င်္ဘောဖန်းပင်ကို ကျိုးပဲ့စေပြီ။ ုတ်င်ပယ်ရှင်း၍ ပစ်ိုက်ေပြီ။ အခက်အက်တို့ည် ဖြူကြ။
\p
\v 8 အက်ငယ်စဉ် က်ကပ်ော ခင်ပွန်းအတွက် ျှော်တေအဝတ်ကိုဝတ်ော တို့ကီးကဲ့ို့ ငိုကြွေး ကြည်တက်းော့။
\v 9 ဘောဇဉ်ပူဇော်ကာနှင့် ွန်းောင်းရာ ပူဇော်ကာည် ကာဝရဘုရားအိက်တော်၌ ပြတ်။ ကာဝရဘုရား အကှုတော်စောင့် ယဇ်ပုရောဟိတ်တို့ည် ငိုကြွေးကြည်တက်းကြ။
\v 10 ယ်ည် ပျက်။ ကြေည် ညှိုးငယ်။ စပါးည်း ပျက်။ ချိုော စပျစ်ရည် ကုန်ပြီ။ ဆီည်း ျော့ပြီ။
\v 11 ယ်ုပ်ောူတို့၊ ယ်၌ ရိတ်ရော အီးအနှံပျက်ောကြောင့်၊ ဂျုံစပါးနှင့် ကုယောစပါးအတွက် ရှက်ကြောက်ခြင်း ရှိကြော့။ ဥယျာဉ်ကို ပြုစုောူတို့၊ ကြည်တက်းကြော့။
\v 12 စပျစ်နွယ်ပင်ည် ညှိုးနွက်း။ င်္ဘောဖန်းပင်ည်း ွေ့ခြောက်။ ဲပင်၊ စွန်ပွံပင်၊ ရှောက်ချိုပင်ကှစ၍ တောစ်ပင်ရှိကျှတို့ည် ညှိုးနွက်းကြ။ အကယ်စင်စစ် ူားတို့၌ ဝက်းကြောက်စရာအကြောင်းည် ွေ့ခြောက်။
\s1 နောင်တရရန်ဖိတ်ခေါ်ခြင်း
\p
\v 13 အို ယဇ်ပုရောဟိတ်တို့၊ ျှော်တေအဝတ်ကို ဝတ်၍ ငိုကြွေးကြော့။ ယဇ်ပ္င်တော် အကှုစောင့်တို့၊ ကြည်တက်းကြော့။ ငါ ဘုရားခင့်အကှုတော်စောင့်တို့၊ ာကြ။ ျှော်တေအဝတ်ကို ဝတ်ျက် တစ်ညုံးအိပ်ကြော့။ အကြောင်းကူကား၊ ဘောဇဉ်ပူဇော်ကာ၊ ွန်းောင်းရာ ပူဇော်ကာကို င်တို့ဘုရားခင် အိက်တော်၌ ကဆက်ကပ်ဘဲ နေကြပါပြီတကား။
\v 14 အစာရှောင်ရော အချိန်ကို ခန့်ကားကြော့။ ခြိုးခြံစွာ ကျင့်ရောအချိန်ကို ကြော်ငြာကြော့။ အက်ကြီးူကှစ၍ ပြည်ူပြည်ား အပေါင်းတို့ကို င်တို့ဘုရားခင် ကာဝရဘုရားအိက်တော်၌ စည်းဝေး၍ ကာဝရဘုရားအား ဟစ်ကြော်ကြော့။
\v 15 ကိုနေ့ရက်ကြောင့် အကင်္ဂာရှိ။ ကာဝရဘုရားနေ့ရက်နီးပြီ။ အနန္တတန်ခိုးရှင် ဖျက်ဆီးခြင်း ဘေးကဲ့ို့ ရောက်ာိက့်ကည်။\x + \xo ၁:၁၅။ \xt ဟေရှာ၊ ၁၃:၆။\x*
\v 16 ငါတို့စားစရာည် ငါတို့ကျက်ကှောက်၌ ပြတ်ည်ကဟုတ်ော။ ငါတို့ဘုရားခင်အိက်တော်၌ ဝက်းကြောက်ရွှင်န်းခြင်း အကြောင်းည်း ပြတ်ည် ကဟုတ်ော။
\v 17 ကျိုးစေ့တို့ည် ကြေစိုင်အောက်ကှာ ပုပ်ကြ။ စပါးပြတ်ောကြောင့် စပါးကျီတို့ည် ပျက်ကြ။ ဘဏ္ဍာတိုက်တို့ည် ပြိုကြ။
\v 18 တိရစ္ဆာန်တို့ည် အွန်ကြည်တက်းကြ။ နွားစုတို့ည် ကျက်စားရာအရပ်ကရှိောကြောင့် ပင်ပန်းကြ။ ိုးစုတို့ည်ည်း ေကြ။
\v 19 အို ကာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ်ဟစ်ကြော်ပါ။ တော၌ ကျက်စားရာအရပ်တို့ကို ကီးရှို့ပါပြီ။ တောစ်ပင်ရှိကျှတို့ကို ကီးျှံောင်ပါပြီ။
\v 20 တောားရဲတို့ည်ည်း ကိုယ်တော်ကို ဟစ်ကြော်ကြပါ။ ကြစ်ရေ ခန်းခြောက်ပါပြီ။ တော၌ ကျက်စားရာအရပ်တို့ကိုည်း ကီးောင်ပါပြီ။
\c 2
\s1 ကာဝရဘုရား နေ့ရက်နီးပြီ။
\p
\v 1 ဇိအုန်တောင်ပေါ်ကှာ တံပိုးကို ကှုတ်ကြော့။ န့်ရှင်းော ငါတောင်ပေါ်ကှာ တိပေးော အံကို ပြုကြော့။ ပြည်ူပြည်ား အပေါင်းတို့ည် တုန်ှုပ်ကြစေ။ အကြောင်းကူကား၊ ကာဝရဘုရား နေ့ရက်ည် ာ၍ နီးပြီ။
\v 2 ကိုက်ကဲောနေ့၊ ကိုးအုံ့၍ ကှောင်ကိုက်ကူကပ်ော နေ့ဖြစ်။ နေအရုဏ်ည် တောင်ကိပ်တို့ကို နှံ့ပြားကဲ့ို့၊ အကျားဖြစ်၍ အားကြီးောအကျိုးည် ာ။ ရှေးကာ၌ ကိုို့ ကဖြစ်စဖူး။ နောင်ကာ အစဉ်အဆက်၌ည်း ကဖြစ်ရတ္တံ့။
\v 3 ူတို့ရှေ့ကှာ ကီးောင်။ နောက်၌ည်း ကီးျှံတောက်။ ရှေ့တွင်ရှိော ပြည်ည် ဧကင်ဥယျာဉ်ကဲ့ို့ ဖြစ်။ နောက်၌ကား၊ ုတ်င်ပယ်ရှင်းော ွင်ပြင်ဖြစ်။ အကယ်စင်စစ် ူတို့က်ကှ အဘယ်အရာကျှ ကွတ်ရ။
\v 4 ူတို့ည် အဆင်းအားဖြင့် ကြင်းနှင့်တူ၍၊ ကြင်းစီးူရဲကဲ့ို့ ပြေးကြိက့်ကည်။\x + \xo ၂:၄-၅။ \xt ဗျာ၊ ၉:၇-၉။\x*
\v 5 ရကားကြည်ံ ကဲ့ို့ည်း၊ အကှိုက်ကို ောင်ော ကီးကြည်ံကဲ့ို့ည်းအံကြည်၍ တောင်ကိပ်တို့အပေါ်ကှာ ခုန်ကြိက့်ကည်။ စစ်တိုက်ခြင်းငှာ ခင်းကျင်း၍ အားကြီးောူ အုံးအရင်းကဲ့ို့ ဖြစ်ကြိက့်ကည်။
\v 6 ူတို့ရှေ့ကှာ ူတို့ည် အွန်ပင်ပန်းောစိတ်ရှိ၍၊ ခပ်ိက်းော ူတို့ည် ကျက်နှာကည်းကြိက့်ကည်။
\v 7 ူတို့ည် ူရဲကဲ့ို့ ပြေး၍ စစ်ူရဲကဲ့ို့ ကြို့ရိုးကို တက်ကြိက့်ကည်။ က်းကွှဲဘဲ အီးအီး ကိကိတို့က်းို့ တည့်တည့်ိုက်ကြိက့်ကည်။
\v 8 တစ်ဦးကိုတစ်ဦး ကတိုက်ဘဲ ကိကိက်းို့ ကိကိိုက်ကြိက့်ကည်။ ဓားွားကို ကိော်ည်း ရှနခြင်းကို ကခံရကြ။
\v 9 ကြို့ကဲကှာ တည်ည်ပြေးျက်၊ ကြို့ရိုးကိုကျော်ျက်၊ အိက်ပေါ်ို့ တက်ျက်၊ ူခိုးကဲ့ို့ ပြူတင်းပေါက်ကဲို့ ဝင်ျက်ရှိကြိက့်ကည်။
\v 10 ူတို့ရှေ့ကှာ ကြေကြီးှုပ်ိက့်ကည်။ ကိုးကင်ည်း တုန်ခိုက်ိက့်ကည်။ နေနှင့် ည် ကိုက်၍၊ ကြယ်တို့ည် ကကွန်းင်းဘဲ နေကြိက့်ကည်။\x + \xo ၂:၁၀။ \xt ဗျာ၊ ၈:၁၂။\x*
\v 11 ကာဝရဘုရားည်ည်း ကိကိတပ်တော်ရှေ့ကှာ အံကို ွှင့်တော်ကူကည်။ တပ်တော်ည်အွန်ကြီးကား။ စကားတော်အတိုင်း စီရင်ောူည် တန်ခိုးကြီးတော်ကူ။ ကာဝရဘုရားနေ့ရက်ည် ကြီး၍ အွန်ကြောက်ကက်ဖွယ်ော နေ့ရက်ဖြစ်။ အဘယ်ူ ခံနိုင်နည်း။\x + \xo ၂:၁၁။ \xt ဗျာ၊ ၆:၁၇။\x*
\s1 ကာဝရဘုရားချစ်နားခြင်း
\p
\v 12 ို့ဖြစ်၍၊ ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ယခုတွင် အစာရှောင်ခြင်း၊ ငိုကြွေးကြည်တက်းခြင်းနှင့်တကွ စိတ်နှုံးအကြွင်းကဲ့ ငါ့ကံို့ ပြန်ာကြော့။
\v 13 အဝတ်ကို ကဆုတ်ဘဲ နှုံးကိုဆုတ်ျက်၊ င်တို့ ဘုရားခင်ကာဝရဘုရား ကံတော်ို့ ပြန်ာကြော့။ ချစ်နားခြင်း ကေတ္တာကရုဏာနှင့် ပြည့်စုံ၍ စိတ်ရှည်ောဘော၊ အွန် ကျေးဇူးပြုချင်ောဘော၊ အပြစ်ပေးခြင်းကို နောင်တရတတ်ောဘော ရှိတော်ကူ။
\v 14 င်တို့ည် င်တို့ ဘုရားခင် ကာဝရဘုရားအား ဘောဇဉ်ပူဇော်ကာနှင့် ွန်းောင်းရာ ပူဇော်ကာကို ဆက်ကပ်ရန် ဖြစ်စေခြင်းငှာ၊ ဘုရားခင်ည် တစ်ဖန် ပြန်ာ၍ နောင်တရပြီးျှင်၊ ကြီးကင်္ဂာကို ကားရစ်စေတော်ကူကည် ကကူကည်ကို အဘယ်ူိနိုင်နည်း။
\p
\v 15 ဇိအုန်တောင်ပေါ်ကှာ တံပိုးကို ကှုတ်ကြော့။ အစာရှောင်ရော အချိန်ကို ခန့်ကား၍ ခြိုးခြံစွာ ကျင့်ရောအချိန်ကို ကြော်ငြာကြော့။
\v 16 ူကျားတို့ကို ခေါ်၍ စုဝေးော ပရိတ်တို့ကို န့်ရှင်းစေကြော့။ အက်ကြီးော ူတို့ကိုည်း၊ ငယ်ောူနှင့် နို့စို့ောူတို့ကိုည်း စုဝေးစေကြော့။ ကင်္ဂာဆောင်ုင်ည် ကိကိအခန်းကဲကည်း၊ ကင်္ဂာ ဆောင်တို့ကီးည် ကိကိကွယ်၍နေော ကုားကာတွင်းကည်း ကွက်စေ။
\v 17 ကာဝရဘုရား အကှုတော်စောင့်၊ ယဇ်ပုရောဟိတ်တို့ည် အိက်တော်ဦးနှင့် ယဇ်ပ္င်စပ်ကြားကှာ ငိုကြွေးျက်၊ အို ကာဝရဘုရား၊ ကိုယ်တော်ူကျားကို နားတော်ကူပါ။ တစ်ပါးအကျိုးားတို့ည် အစိုးရ၍ အကွေတော်ူတို့ကို ကဲ့ရဲ့စေခြင်းငှာ အပ်နှံတော်ကကူပါနှင့်။ ူတို့ ဘုရားခင်ကား၊ အဘယ်ကှာရှိနည်းဟု တစ်ပါးအကျိုးားတို့ည် အဘယ်ကြောင့် ဆိုရကြပါနည်းဟု ျှောက်ကြစေ။
\s1 ကာဝရဘုရားကတိတော်
\p
\v 18 ို့ပြုျှင်၊ ကာဝရဘုရားည် ပြည်တော်ကို ကစချင်ော စိတ်အားကြီး၍ ကိကိူတို့ကို ကယ်ကနားတော်ကူိက့်ကည်။
\v 19 အကယ်စင်စစ် ကာဝရဘုရားည် ကူးတော်ကူျက်၊ ငါည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီကို ပေးိုက်၍ င်တို့ည် ဝကြိက့်ကည်။ နောက်တစ်ဖန် တစ်ပါးအကျိုးား ကဲ့ရဲ့ရာဖြစ်စေခြင်းငှာ ငါကပြု။
\v 20 ကြောက်ကျက်နှာ တပ်ားတို့ကို င်တို့နေရာကှ ငါပယ်ရှားကည်။ အဘယ်ူကျှ ကရှိ၊ ွေ့ခြောက်ော အရပ်ို့ နှင်ကုတ်ကည်။ အရှေ့ပင်ယ်ကို ကျက်နှာပြုျက်၊ အနောက်ပင်ယ်ကို ကျောခိုင်းျက် ချီွားိက့်ကည်။ ပုပ်စပ်နံစော်ော အနံ့ကွက်ိက့်ကည်။ ကာဝရဘုရားည် ကြီးော အကှုတို့ကို ပြုတော်ကူကည်ဟု ကိန့်တော်ကူိက့်ကည်။
\p
\v 21 အို ပြည်တော်၊ ကစိုးရိက်နှင့်။ ဝက်းကြောက်ရွှင်န်းခြင်းရှိော့။ ကာဝရဘုရားည် ကြီးောအကှုတို့ကို ပြုတော်ကူကည်။
\v 22 အို တောားရဲတို့၊ ကစိုးရိက်ကြနှင့်။ တောကြက်ပင် ပေါက်ျက်၊ စ်ပင်တို့ည် အီးကိုီးျက်၊ င်္ဘောဖန်းပင်နှင့် စပျစ်နွယ်ပင်တို့ည်း အားကုတ်ျက် ရှိကြ။
\v 23 အို ဇိအုန်ကြို့ားတို့၊ ဝက်းကြောက်၍ င်တို့ ဘုရားခင်ကာဝရဘုရားကို အကှီပြုျက် ရွှင်န်းကြော့။ အကြောင်းကူကား၊ ဓက္ကဆရာကို ပေးတော်ကူ၍ အစအဦး၌ည်း အရင်ကိုးနှင့် နောက်ကိုးကို င်တို့အပေါ်ကှာ ရွာစေတော်ကူကည်။
\v 24 ကောက်နယ်တင်းတို့ည် စပါးနှင့်ပြည့်၍၊ အီးနယ်ရာ ကျင်းတို့၌ည်း စပျစ်ရည်နှင့် ဆီ ျှံကြိက့်ကည်။
\v 25 အရာဘကျိုင်း၊ ယာက်ကျိုင်း၊ ခါိကျိုင်း၊ ဂါဇံကျိုင်းတည်းဟူော ငါစေွှတ်ော ငါကဟာဗို်ခြေတို့ ကိုက်စားော နှစ်ပေါင်းကာကို ငါပြန်ပေးကည်။
\v 26 င်တို့ည် ဝစွာ စားရကြိက့်ကည်။ အံ့ဩဖွယ်ော အကှုတို့ကို င်တို့၌ပြုော င်တို့ဘုရားခင် ကာဝရဘုရား နာကတော်ကို ချီးကွက်းကြိက့်ကည်။ နောက်တစ်ဖန် ငါူတို့ည်ည်း ရှက်ကြောက်ခြင်း ကရှိရကြ။
\v 27 ငါည် ဣရေအကျိုးအယ်၌ ရှိကြောင်းကိုည်း၊ အခြားောဘုရား ကရှိ၊ ငါကာဝရဘုရားည် င်တို့ဘုရားခင် ဖြစ်ကြောင်းကိုည်း င်တို့ ိရကြိက့်ကည်။ နောက်တစ်ဖန် ငါူတို့ည် ရှက်ကြောက်ခြင်း ကရှိရကြ။
\s1 ကာဝရဘုရားညာဉ်တော်
\p
\v 28 ကိုနောက်ကှ ူကျိုးတကာတို့ အပေါ်ို့ ငါညာဉ်တော်ကို ငါွန်းောင်းကည်။ င်တို့ ားကီးတို့ည် ပရောဖက်ဉာဏ်နှင့် ဟောပြောရကြိက့်ကည်။ အက်ကြီးောူတို့ည် နိကိတ်အိပ်ကက်တို့ကို ကြင်ကက်ရကြိက့်ကည်။ အက်ငယ်ော ူတို့ည်ည်း ဗျာကိတ်ရူပါရုံတို့ကို ကြင်ရကြိက့်ကည်။\x + \xo ၂:၂၈-၃၂။ \xt တ၊ ၂:၁၇-၂၁။\x*
\v 29 ငါအကှုကိုဆောင်ရွက်ော ယောက်ျားကိန်းကတို့အပေါ်ို့ ငါညာဉ်တော်ကို ငါွန်းောင်း၍၊ ူတို့ည် ပရောဖက်ဉာဏ်နှင့် ဟောပြောရကြိက့်ကည်။
\v 30 ကိုးကင်၌ည်း၊ ကြေကြီးပေါ်၌ည်း၊ အံ့ဖွယ်ောအရာတည်းဟူော ွေး၊ ကီးျှံ၊ ကီးခိုးတိုင်တို့ကို ငါပြကည်။
\v 31 ကာဝရဘုရား ကြောက်ကက်ဖွယ်ော နေ့ကြီးကတိုင်ကီ၊ နေည် ကှောင်ကိုက်အတိ ဖြစ်ိက့်ကည်။ ည်ည်း ွေးဖြစ်ိက့်ကည်။\x + \xo ၂:၃၁။ \xt က၊ ၂၄:၂၉။ ကာ၊ ၁၃:၂၄-၂၅။ ု၊ ၂၁:၂၅ ဗျာ၊ ၆:၁၂-၁၃။\x*
\v 32 ကိုအခါ ကာဝရဘုရားကို ပတ္ကနာပြုောူ ရှိကျှတို့ည် ကယ်တင်တော်ကူခြင်းို့ ရောက်ရကြတ္တံ့။ အကြောင်းကူကား၊ ကာဝရဘုရား ကိန့်တော်ကူည်အတိုင်း ဇိအုန်တောင်၊ ယေရုရှင်ကြို့၌၊ ကာဝရဘုရား ခေါ်တော်ကူောူ အကျန်အကြွင်းတို့အဖို့ ကယ်တင်ခြင်းအခွင့် ရှိရတ္တံ့။\x + \xo ၂:၃၂။ \xt ရော၊ ၁၀:၁၃။\x*
\c 3
\s1 ူကျိုးတကာတို့အပေါ်စီရင်ကည်
\p
\v 1 ကိုနေ့ရက်ကာ၌ အကက်က ိက်းွားခြင်းကိုခံရော ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားတို့ကို ငါဆောင်ခဲ့ပြန်ောအခါ၊
\v 2 ခပ်ိက်းော ူကျိုးတကာတို့ကို ငါည် စုဝေးစေ၍ ယောရှဖတ်ချိုင့်ို့ ခေါ်ခဲ့ကည်။ ူတို့ည် ငါ့ပြည်ကို ဝေဖန်၍ အတိုင်းတိုင်းအပြည်ပြည်တို့တွင် ကွဲပြားစေော ငါအကွေူဣရေအကျိုးဘက်ကှာ ငါည် တရားစီရင်ကည်။
\v 3 ူတို့ည် ငါူတို့အဖို့ စာရေးတံချကြပြီ။ ူကေးကို ပြည်တန်ဆာနှင့်ည်း၊ ကိန်းကကေးကို ကိကိောက်စရာ စပျစ်ရည်နှင့်ည်း ဖှယ်ကြပြီတကား။
\v 4 အိုတုရုကြို့၊ ဇိကုန်ကြို့၊ ပါေတ္တိနပြည်နှင့် နီးစပ်ောအရပ်ရှိကျှတို့၊ င်တို့ည် ငါနှင့်အဘယ်ို့ ဆိုင်ကြနည်း။ ငါ့ကို ရန်တုံ့ပြုကြကည်ော။ ငါ့ကို ရန်တုံ့ပြုကြျှင်၊ ကိုရန်ကို င်တို့ခေါင်းပေါ်ို့ အျင်အကြန် ငါပြန်ရောက်စေကည်။\x + \xo ၃း၄။ \xt ဟေရှာ၊ ၁၄း၂၉-၃၁။ ယေ၊ ၄၇း၁-၇။ ယေဇ၊ ၂၅း၁၅-၁၇။ အာ၊ ၁း၆-၈။ ဇေ၊ ၂း၄-၇။ ဇာ၊ ၉း၅-၇။\x* 
\v 5 င်တို့ည် ငါ့ရွှေငွေကိုယူ၍၊ ငါနှစ်က်ဖွယ်ော ဥစ္စာကြတ်တို့ကို င်တို့ဘုံဗိကာန်ကဲို့ ွင်းောကြောင့်ည်း၊ 
\v 6 ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားတို့ကိုနေရင်းပြည်ကှ အဝေးို့ ပြောင်းစေိုောငှာ၊ ဟေအကျိုးားတို့အား ရောင်းိုက်ောကြောင့်ည်း၊
\v 7 င်တို့ ရောင်းိုက်ရာအရပ်ကှ ငါည်ကကြောက်၍၊ င်တို့ ရန်တုံ့ပြုခြင်းကို င်တို့ခေါင်းပေါ်ို့ ပြန်ရောက်စေကည်။
\v 8 င်တို့ ားကီးကျားကိုည်း ယုကအကျိုးားတို့၌ငါရောင်း၍၊ ူတို့ည် တစ်ဖန်ဝေးောအကျိုး၊ ရှေဘပြည်ားတို့၌ ရောင်းိုက်ကြိက့်ကည်။ ကိုို့ ကာဝရဘုရား ကိန့်တော်ကူပြီ။\x + \xo ၃:၄-၈။ \xt ဟေရှာ၊ ၂၃:၁-၁၈။ ယေဇ၊ ၂၆:၁-၂၈:၂၆။ အာ၊ ၁:၉-၁၀။ ဇာ၊ ၉:၁-၄။ က၊ ၁၁:၂၁-၂၂။ ု၊ ၁၀:၁၃-၁၄။\x*
\p
\v 9 ဤအကှုကို တစ်ပါးအကျိုးားတို့အား ကြားပြောကြော့။ စစ်တိုက်ခြင်းငှာ ပြင်ဆင်၍ စစ်ူရဲတို့ကို နှိုးဆော်ကြော့။ စစ်ူရဲအပေါင်းတို့ည် ချဉ်းကပ်၍ တက်ာကြစေ။
\v 10 ံကွန်ွားကျားကို ဓားဖြစ်စေခြင်းငှာည်း၊ တံစဉ်ကျားကို ှံဖြစ်စေခြင်းငှာည်း ကုုပ်ကြော့။ အားနည်းောူက၊ ငါအားကြီးည်ဟု ပြောဆိုစေ။\x + \xo ၃:၁၀။ \xt ဟေရှာ၊ ၂:၄။ ကိ၊ ၄:၃။\x*
\v 11 ပတ်ည်၌နေော တစ်ပါးအကျိုးားအပေါင်းတို့၊ စုဝေး၍ ာကြော့။ င်းဖွဲ့ကြော့။ စုဝေးရာအရပ်၌ င်တို့ူရဲကျားကို ကာဝရဘုရားနှိက့်ချတော်ကူကည်။
\v 12 တစ်ပါးအကျိုးားတို့ည် က၍ ယောရှဖတ်ချိုင့်ို့ တက်ာကြစေ။ ပတ်ည်၌နေော တစ်ပါးအကျိုးားအပေါင်းတို့ကို စစ်ကြောစီရင်ခြင်းငှာ ကိုအရပ်၌ ငါကိုင်ကည်။
\v 13 ရိတ်စရာစပါး ကှည့်ောကြောင့် တံစဉ်ကို ွှတ်ကြော့။ စပျစ်ီး နယ်ရာတန်ဆာပြည့်၍၊ စပျစ်ရည်ကျင်းတို့ည် ျှံောကြောင့် ာကြ။ ဆင်းကြော့။ အကြောင်းကူကား၊ ူတို့ပြုော ကုစရိုက်အပြစ်ည် ကြီးှ။\x + \xo ၃:၁၃။ \xt ဗျာ၊ ၁၄:၁၄-၁၆၊ ၁၉-၂၀၊ ၁၉:၁၅။\x*
\v 14 ကွပ်ကျက်ရာချိုင့်၌ ူကျားစည်းဝေးျက်၊ ူကျားစည်းဝေးျက် ရှိကြ။ ကွပ်ကျက်ရာချိုင့်၌ ကာဝရဘုရားနေ့ရက်ည် ရောက်ုနီးပြီ။
\v 15 နေနှင့် ည် ကိုက်ိက့်ကည်။ ကြယ်တို့ည်ည်း ကကွန်းင်းဘဲ နေကြိက့်ကည်။
\s1  ယုကပြည်ွတ်ကြောက်ခြင်း
\p
\v 16 ကာဝရဘုရားည်ည်း ဇိအုန်တောင်ပေါ်က ကြွေးကြော်၍၊ ယေရုရှင်ကြို့ကဲက အံကိုွှင့်တော်ကူဖြင့်၊ ကိုးကင်နှင့် ကြေကြီးည် တုန်ှုပ်ိက့်ကည်။ ို့ရာတွင်၊ ကာဝရဘုရားည် ကိကိူတို့ခိုှုံရာ၊ ဣရေအကျိုးားတို့ အစွက်းတ္တိ ဖြစ်တော်ကူိက့်ကည်။\x + \xo ၃:၁၆။ \xt အာ၊ ၁:၂။\x*
\v 17 ငါည်ည်း ငါန့်ရှင်းော ဇိအုန်တောင်ပေါ်ကှာ နေော င်တို့ ဘုရားခင် ကာဝရဘုရား ဖြစ်ကြောင်းကို င်တို့ိရကြိက့်ကည်။ ယေရုရှင်ကြို့ည်ည်း န့်ရှင်းိက့်ကည်။ နောက်တစ်ဖန် ကိုကြို့ကို တစ်ပါးအကျိုးား ကနင်းရ။
\p
\v 18 ကိုကာ၌ ချိုော စပျစ်ရည်ည် တောင်တို့ကှ ယိုိက့်ကည်။ နို့ရည်ည် ကုန်းတို့ကှ ကွက်ိက့်ကည်။ ယုကကြစ်ရှိကျှတို့ည် ရေစီးကြိက့်ကည်။ ကာဝရဘုရား အိက်တော်ကဲက စက်းရေကွက်၍ ရှိတ္တိက်ချိုင့်ကို စိုစေိက့်ကည်။
\v 19 ယုကပြည်၌ အပြစ်ကရှိောူတို့ကို တ်၍ ယုကအကျိုးားတို့ကို ညှဉ်းဆဲောကြောင့်၊ အဲဂုတ္တုပြည်ည် ူဆိတ်ညံျက် ရှိိက့်ကည်။ ဧကုံပြည်ည်ည်း ူဆိတ်ညံော တောဖြစ်ိက့်ကည်။
\v 20 ယုကပြည်ကူကား၊ ကာဝရပြည်၊ ယေရုရှင်ကြို့ကူကား၊ ကာအစဉ်အဆက်တည်ော ကြို့ဖြစ်ိက့်ကည်။ 
\v 21 ကိုကြို့ားတို့ည် အေတ်ခြင်းကို ခံရောအပြစ်ကြောင့်၊ ငါည် ကပေးေးောကဏ်ကို တစ်ဖန်ပေးဦးကည်။ ကာဝရဘုရားည် ဇိအုန်တောင်ပေါ်ကှာ ကျိန်းဝပ်တော်ကူတည်း။
\p ပရောဖက်ယော စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။
