\id AMO - MYANMAR JUDSON VERSION
\h အာကုတ်အနာဂတ္တိကျက်း
\toc3 အာ
\toc2 အာကုတ်အနာဂတ္တိကျက်း
\toc1 အာကုတ်အနာဂတ္တိကျက်း
\mt1 အာကုတ်အနာဂတ္တိကျက်း
\c 1
\p
\v 1 ယုကရှင်ဘုရင် ဩဇိကင်း၊ ဣရေရှင်ဘုရင် ယောရှား ယေရောဗောင်ကင်းတို့က်ကက်၊ ကြေကြီးကှုပ်ကီ နှစ်နှစ်အကက်က၊ ိုးကိန်းစုအဝင်ဖြစ်ော တေကောရွာား အာကုတ်ည် ဣရေပြည်အတွက်ခံရော ဗျာကိတ်တော်စကားဟူကူကား၊\x + \xo ၁:၁။ \xt ၄ရာ၊ ၁၅:၁-၇။ ၆ရာ၊ ၂၆:၁-၂၃။ ၄ရာ၊ ၁၄:၂၃-၂၉။\x*
\v 2 ကာဝရဘုရားည် ဇိအုန်တောင်ပေါ်က ကြွေးကြော်၍၊ ယေရုရှင်ကြို့ကဲက အံကိုွှင့်တော်ကူောကြောင့်၊ ိုးကိန်းနေရာတို့ည် ညှိုးငယ်၍၊ ကရကေတောင်ကိပ်ည် နွက်းရိိက့်ကည်။\x + \xo ၁း၂။\xt ယော၊ ၃း၁၆။\x*
\s1 အိက်နီးချင်းနိုင်ငံကျားအပေါ်စီရင်ချက်
\p
\v 3 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကကာက်ကြို့ည် ဂိက်ပြည်ကို စပါးနယ်ရာ ံယန္တရားစက်တို့နှင့် ကြိတ်နယ်ောအပြစ် ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။\x + \xo ၁:၃-၅။ \xt ဟေရှာ၊ ၁၇:၁-၃။ ယေ၊ ၄၉:၂၃-၂၇။ ဇာ၊ ၉:၁။\x*
\v 4 ဟာဇေကင်းကျိုးအပေါ်ို့ ကီးကိုွှတ်၍၊ ဗင်္ဟာကက်ကင်း ဘုံဗိကာန်တို့ကို ောင်စေကည်။
\v 5 ကကာက်ကြို့ တံခါးကန့်န့်ကျင်တို့ကို ချိုးကည်။ အာဝင်ချိုင့်ားတို့ကိုည်း၊ ဗေေကင်ကြို့၌ ကင်းပြုောူတို့ကိုည်း ပယ်ဖြတ်ကည်။ ရှုရိပြည်ားတို့ည် ကိရကြို့ို့ ိက်းွားခြင်းကိုခံရကြကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\p
\v 6 တစ်ဖန် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ဂါဇကြို့ည် ချုပ်ကားောူအပေါင်းတို့ကို ဧကုံကင်း၌ အပ်ခြင်းငှာ ိက်းွားောအပြစ် ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။\x + \xo ၁:၆-၈။ \xt ဟေရှာ၊ ၁၄:၂၉-၃၁။ ယေ၊ ၄၇:၁-၇။ ယေဇ၊ ၂၅:၁၅-၁၇။ ယော၊ ၃:၄-၈။ ဇေ၊ ၂:၄-၇။ ဇာ၊ ၉:၅-၇။\x*
\v 7 ဂါဇကြို့ရိုးအပေါ်ို့ ကီးကိုွှတ်၍ ဘုံဗိကာန်တို့ကိုောင်စေကည်။
\v 8 အာဇုတ်ကြို့ားတို့ကိုည်း၊ အာရှကေုန်ကြို့၌ ကင်းပြုောူတို့ကိုည်း ပယ်ဖြတ်ကည်။ ဧကြုန်ကြို့ကိုည်းတိုက်၍ ကျန်ကြွင်းော ဖိိတ္တိူတို့ည် ပျက်စီးကြိက့်ကည်ဟု အရှင်ကာဝရဘုရား ကိန့်တော်ကူ။
\p
\v 9 တစ်ဖန် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ တုရုကြို့ည် ညီအစ်ကိုချင်းဖွဲ့ော ကိတ်ဟာယကို ကစောင့်၊ ချုပ်ကားော ူအပေါင်းတို့ကို ဧကုံကင်း၌အပ်ော အပြစ်ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။\x + \xo ၁:၉-၁၀။ \xt ဟေရှာ၊ ၂၃:၁-၁၈။ ယေဇ၊ ၂၆:၁-၂၈:၁၉။ ယော၊ ၃:၄-၈။ ဇာ၊ ၉:၁-၄။ က၊ ၁၁:၂၁-၂၂။ ု၊ ၁၀:၁၃-၁၄။\x*
\v 10 တုရုကြို့ရိုးအပေါ်ို့ ကီးကိုွှတ်၍ ဘုံဗိကာန်တို့ကို ောင်စေကည်။
\p
\v 11 တစ်ဖန် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ဧကုံပြည်ည် နားောစိတ်ကိုချုပ်တည်း၍၊ ညီအစ်ကိုကို ဓားနှင့်ိုက်ောအပြစ်၊ ကေါစိတ်နှင့် အစဉ်အကြဲဆွဲဖြတ်၍ အစဉ်အကြဲ အငြိုးကားော အပြစ်ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။\x + \xo ၁:၁၁-၁၂။ \xt ဟေရှာ၊ ၃၄:၅-၁၇။ ၆၃:၁-၆။ ယေ၊ ၄၉:၇-၂၂။ ယေဇ၊ ၂၅:၁၂-၁၄၊ ၃၅:၁-၁၅။ ြ၊ ၁-၁၄။ ကာ၊ ၁:၂-၅။\x*
\v 12 တေကန်ကြို့အပေါ်ို့ ကီးကိုွှတ်၍၊ ဗောဇရကြို့ ဘုံဗိကာန်တို့ကို ောင်စေကည်။
\p
\v 13 တစ်ဖန် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ အက္ကုန်ပြည်ားတို့ည် ကိကိတို့နေရာကို ကျယ်စေခြင်းငှာ၊ ကိုယ်ဝန်ဆောင်ော ဂိက်ပြည်ူကိန်းကတို့ ဝက်းကိုခွဲော အပြစ်ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။\x + \xo ၁:၁၃-၁၅။ \xt ယေ၊ ၄၉:၁-၆။ ယေဇ၊ ၂၁:၂၈-၃၂၊ ၂၅:၁-၇။ ဇေ၊ ၂:၈-၁၁။\x*
\v 14 ရဗ္ဗာကြို့ရိုးကိုကီးရှို့၍ ဘုံဗိကာန်တို့ကို ောင်စေကည်။ စစ်တိုက်ောနေ့၌ အော်ဟစ်ခြင်း၊ ကိုးက်ကုန်တိုင်း ရောက်ောနေ့၌ ွင့်ွားခြင်းရှိိက့်ကည်။
\v 15 ူတို့ရှင်ဘုရင်ကိုယ်တိုင်ကှစ၍၊ ကှူးတော်ကတ်တော်ကျားတို့ည် ိက်းွားခြင်းကို ခံရကြိက့်ကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\c 2
\p
\v 1 တစ်ဖန် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ကောဘပြည်ည် ဧကုံရှင်ဘုရင်အရိုးတို့ကို ကုံးဖြစ်စေခြင်းငှာ ကီးနှင့်ဖုတ်ော အပြစ်ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။\x + \xo ၂:၁-၃။ \xt ဟေရှာ၊ ၁၅:၁-၁၆:၁၄၊ ၂၅:၁၀-၁၂။ ယေ၊ ၄၈:၁-၄၇။ ယေဇ၊ ၂၅:၈-၁၁။ ဇေ၊ ၂:၈-၁၁။\x*
\v 2 ကောဘပြည်အပေါ်ို့ ကီးကိုွှတ်၍၊ ကေရုတ်ကြို့ဘုံဗိကာန်တို့ကို ောင်စေကည်။ ကြီးော အံဗံပြုခြင်း၊ အော်ဟစ်ခြင်း၊ တံပိုးကှုတ်ခြင်းနှင့်တကွ ကောဘပြည်ည် ဆုံးရှုံးရိက့်ကည်။
\v 3 ကောဘပြည်အယ်၌ တရားူကြီးကို ငါပယ်ဖြတ်၍၊ ူနှင့်တကွ ကှူးကတ်အပေါင်းတို့ကို ကွပ်ကျက်ကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\p
\v 4 တစ်ဖန် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ယုကအကျိုးည် ကာဝရဘုရား စီရင်တော်ကူချက်တို့ကိုကစောင့်၊ ပညတ်တရားတော်ကို စွန့်ပစ်၍၊ ဘိုးဘေးတို့ ိုက်ဖူးော ကိစ္ဆာကိဌိအားဖြင့် ကှားယွင်းောအပြစ်ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။
\p
\v 5 ယုကပြည်အပေါ်ို့ ကီးကိုွှတ်၍၊ ယေရုရှင်ကြို့ဘုံဗိကာန်တို့ကို ောင်စေကည်။
\p
\v 6 တစ်ဖန် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ဣရေအကျိုးည် ဖြောင့်ကတ်ောူကို ငွေနှင့်ည်း၊ ဆင်းရဲောူကို ခြေနင်းတစ်ရံနှင့်ည်း ရောင်းောအပြစ်၊
\v 7 ဆင်းရဲောူတို့ခေါင်းကို ကြေကှုန့်နှင့် ဖုံးွှက်းစေခြင်းငှာ အွန်အိုကြီး၍၊ နှိက့်ချောူကို ကတရားဖြင့် စီရင်ောအပြစ်၊ ငါနာကကြတ်ကိုရှုတ်ချခြင်းငှာ အဘနှင့်ားည် တစ်ဦးတည်းောကိန်းကကို ပေါင်းဖော်ောအပြစ်၊
\v 8 ပေါင်ကားောအဝတ်ကို ခပ်ိက်းော ယဇ်ပ္င်တို့အနား၌ ခင်း၍အိပ်ောအပြစ်၊ ျော်ပြစ်ငွေနှင့် ဝယ်ောစပျစ်ရည်ကို ူတို့ဘုရားအိက်၌ ောက်ောအပြစ် ုံးပါးကက၊ အပြစ်ေးပါးကြောင့် ငါည် ကဏ်ကပေးဘဲကနေ။
\p
\v 9 အာရဇ်ပင်အရပ်နှင့်အကျှကြင့်၍ ပိတ်ပင်ကဲ့ို့ ခိုင်ကာော အာကောရိအကျိုးကို င်တို့ရှေ့ကှာ ငါပယ်ရှား၍၊ အကက်၌ ူအီးကိုည်း၊ အောက်၌ ူအကြစ်ကိုည်း ငါဖျက်ဆီးပြီ။\x + \xo ၂:၉။ \xt တရား၊ ၃:၈-၁၁။\x*
\v 10 င်တို့ကို အဲဂုတ္တုပြည်ကှနုတ်ယူ၍ အာကောရိပြည်ကို ဝင်စားစေခြင်းငှာ၊ အနှစ်ေးဆယ်ပတ်ုံး တော၌ပို့ဆောင်ပြီ။
\v 11 င်တို့ားအချို့ကို ပရောဖက်အရာ၊ ုင်အချို့ကို နာဇရိူအရာ၌ ငါခန့်ကားပြီ။ အို ဣရေအကျိုးားတို့၊ ဤစကားကှန်ည် ကဟုတ်ောဟု ကာဝရဘုရားကေးတော်ကူ။\x + \xo ၂:၁၁။ \xt တော၊ ၆:၁-၈။\x*
\v 12 င်တို့ကူကား၊ နာဇရိူောက်ဖို့စပျစ်ရည်ကိုပေးကြပြီ။ ပရောဖက်တို့ကိုည်း၊ ပရောဖက်ပြု၍ ကဟောကြနှင့်ဟု ကြစ်တားကြပြီ။
\v 13 ကိုကြောင့်၊ ှည်းည် အပြည့်တင်ောကောက်ှိုင်း ဖိစီးခြင်းကိုခံရကဲ့ို့၊ င်တို့ နေရာအရပ်ကို ငါဖိစီးကည်။
\v 14 အပြေးောူည် ပြေးောအခွင့်ကို ကရ။ ခွန်အားကြီးောူည် ကိကိခွန်အားကို ကုတ်ရောအခွင့်ကရှိရ။ ူရဲည် ကိုယ်ကို ကကယ်ွှတ်ရ။
\v 15 ေးကိုကိုင်ောူည် ကရပ်ရ။ ျင်ကြန်ော ခြေည်ူရဲည် ကိုယ်ကို ကကယ်ွှတ်ရ။ ကြင်းစီးူရဲည်ည်း ကိုယ်ကို ကကယ်ွှတ်ရ။
\v 16 ရဲရင့်ော ူရဲည် ကိုနေ့၌ အဝတ်ကပါဘဲပြေးွားရိက့်ကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\c 3
\p
\v 1 အို ဣရေအကျိုးားတို့၊ အဲဂုတ္တုပြည်ကှ ငါနုတ်ဆောင်ော အကျိုးားအပေါင်းတို့၊ င်တို့ကို ရည်ကှတ်၍ ငါကာဝရဘုရား ကိန့်တော်ကူောစကားကို နားကောင်ကြော့။
\v 2 ကြေကြီးပေါ်ကှာနေော အကျိုးားအပေါင်းတို့တွင် င်တို့ တစ်ကျိုးတည်းကိုာ ငါက်ခံောကြောင့်၊ င်တို့အပြစ် ရှိကျှတို့ကို ငါစစ်ကြောကည်။
\s1 ပရောဖက်တာဝန်
\p
\v 3 ူနှစ်ဦးည် ဘောကတူျှင်၊ ပေါင်းဖော်၍ ခရီးွားနိုင်ော။
\v 4 ခြင်္ေ့ည် ဖက်းစရာကရှိျှင်၊ တော၌ ဟောက်ိက့်ကည်ော။ ခြင်္ေ့ပျိုည် အဘယ်အရာကိုကျှ ကဖက်းကိျှင်၊ တွင်းကဲက အံပြုိက့်ကည်ော။
\v 5 ကြေပေါ်ကှာ ကျော့ကွင်းနှင့်ကကောင်ျှင်၊ ငှက်ကို ကျော့ကိိက့်ကည်ော။ ကောင်ကားောကျော့ကွင်း၌ အဘယ်အရာကိုကျှကရကီ ကောင်ကားရာအရပ်ကှ နုတ်ွားိက့်ကည်ော။
\v 6 ကြို့ကဲကှာ တံပိုးကှုတ်ျှင်၊ ကြို့ားတို့ည် ကကြောက်ကန့်ဘဲနေကြိက့်ကည်ော။ ကာဝရဘုရား စီရင်တော်ကကူဘဲ ဘေးတစ်စုံတစ်ခုည် ကြို့ကဲကှာ ရောက်ိက့်ကည်ော။
\v 7 အကယ်စင်စစ် အရှင်ကာဝရဘုရားည် ကိကိကျွန် ပရောဖက်တို့အားကဖော်ကပြဘဲ အဘယ်အကှုကိုကျှ စီရင်တော်ကကူ။
\v 8 ခြင်္ေ့ဟောက်ောအခါ၊ အဘယ်ူကျှ ကကြောက်ကန့်ဘဲနေိက့်ကည်နည်း။ အရှင်ကာဝရ ဘုရားကိန့်တော်ကူောအခါ၊ အဘယ်ူည် ပရောဖက်ကပြုဘဲနေိက့်ကည်နည်း။
\s1 ရှကာရိကြို့ားတို့ကြက္ကာဆိုး
\p
\v 9 အာဇုတ်ကြို့ ဘုံဗိကာန်တို့နှင့် အဲဂုတ္တုပြည်ဘုံဗိကာန်တို့တွင် တင်းကြားပြောရကည်ကှာ၊ ရှကာရိတောင်တို့ အပေါ်ကှာစုဝေး၍၊ ရှကာရိကြို့ကဲကှာ ရုန်းရင်းခတ်ခြင်းအကှုကိုည်း၊ ကြို့ကဲကှာ ညှဉ်းဆဲခံရော ူတို့ကိုည်း ကြည့်ရှုကြော့။
\v 10 ကြို့ားတို့ည် တရားောအကှုကို ကပြုတတ်၊ အနိုင်အကက်ပြု၍ ုယူောဥစ္စာကို ဘုံဗိကာန်တို့၌ ိုကားတတ်ကြည်ဟု ကာဝရဘုရားကိန့်တော်ကူ။
\v 11 ကိုကြောင့်၊ အရှင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ရန်ူတို့ည် ရှကာရိပြည်ကိုုင်းပြီးျှင်၊ င်အစွက်းတ္တိကို နှိက့်ချ၍၊ ဗိကာန်တို့ကို ဖြိုဖျက်ကြိက့်ကည်။
\v 12 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ိုးကိန်းည် ခြင်္ေ့နှုတ်ကဲက ခြေနှစ်ခု၊ ို့ကဟုတ်၊ နားရွက်တစ်ပိုင်းကို နုတ်ယူကဲ့ို့ ရှကာရိကြို့၌ ခုတင်ကောင့်၊ ကကာက်ကွေ့ရာ ဖုံပေါ်ကှာကိုင်ော ဣရေအကျိုးားတို့ကို နုတ်ယူရိက့်ကည်။
\v 13 ကင်ဗို်ခြေကို အစိုးပိုင်ော ဘုရားခင်၊ အရှင်ကာဝရဘုရား ကိန့်တော်ကူောစကားကို င်တို့ည်နားကောင်၍ ယာကုပ်အကျိုးားတို့အား ဆင့်ဆိုရကည်ကှာ၊
\v 14 အကယ်စင်စစ် ဣရေအကျိုးအပြစ်တို့ကို စစ်ကြောောနေ့၌၊ ဗေယဇ်ပ္င်တို့ကို ငါစစ်ကြောျက်၊ ယဇ်ပ္င်ဦးချိုတို့ကို ဖြတ်၍ ကြေပေါ်ို့ချကည်။
\v 15 ဆောင်းကာ၌ စံောနန်းတော်နှင့် နွေကာ၌စံော နန်းတော်တို့ကို ငါကိခိုက်၍၊ ဆင်စွယ်ဖြင့်ပြီးော အိက်တို့ကို ဖျက်ဆီးကည်။ ဘုံဗိကာန်တို့ည်ည်း ဆုံးကြိက့်ကည်ဟု ကာဝရဘုရားကိန့်တော်ကူ။
\c 4
\p
\v 1 ဆင်းရဲောူတို့ကို ညှဉ်းဆဲျက်၊ ငတ်ကွတ်ောူတို့ကို နှိပ်စက်ျက်၊ ကိကိခင်တို့အား ငါတို့ောက်ဖို့ယူခဲ့ကြဟု ဆိုတတ်ျက်၊ ရှကာရိတောင်ပေါ်ကှာနေော ဗာရှန်နွားတို့၊ ဤစကားတော်ကို နားကောင်ကြော့။
\v 2 အရှင်ကာဝရဘုရားည် ကိကိန့်ရှင်းခြင်း ပါရကီတော်ကို တိုင်တည်၍ ကျိန်ဆိုတော်ကူည်အတိုင်း၊ င်တို့ကို ငါးကျှားနှင့်ည်း၊ င်တို့ားကြေးတို့ကို ပိုက်ကွန်နှင့်ည်း ဖက်းဆီးယူွားရောကာ ရောက်ိက့်ကည်။
\v 3 င်တို့ည် အီးအီးကိုယ်စီတွေ့ော အပေါက်ဖြင့်ကွက်၍ ရဲတိုက်ကဲို့ ချခြင်းကိုခံရကြကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ဣရေတို့ပြစ်ကှားခြင်း
\p
\v 4 ဗေကြို့ို့ွား၍ ပြစ်ကှားကြော့။ ဂိဂါကြို့ို့ည်း ွား၍ ကျားစွာောပြစ်ကှားခြင်းကို ပြုကြော့။ နံနက်တိုင်း ပူဇော်ောယဇ်ကိုည်း၊ ုံးနှစ်တစ်ခါ ဥစ္စာဆယ်ဖို့တစ်ဖို့ကိုည်း ဆောင်ခဲ့ကြော့။
\v 5 ုယူောဥစ္စာကဲက ကျေးဇူးချီးကွက်းရာ ပူဇော်ကာကို ကီးရှို့ကြော့။ အိုိုပြုော ပူဇော်ကာကျားကိုည်း ကြားပြော၍ ကြော်ငြာစေကြော့။ အို ဣရေအကျိုးားတို့၊ ကိုို့ပြုရာတွင် င်တို့ည် ကွေ့ျော်တတ်ကြည်ဟု အရှင်ကာဝရဘုရား ကိန့်တော်ကူ။
\p
\v 6 ငါည်ည်း၊ င်တို့ကြို့ရွာ ရှိကျှတို့၌ ွားတို့စင်ကြယ်ခြင်းကိုည်း၊ င်တို့နေရာ အရပ်ရှိကျှတို့၌ အစာခေါင်းပါးခြင်းကိုည်း ပေးော်ည်း၊ င်တို့ည် ငါ့ကံို့ပြန်၍ ကာကြဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 7 စပါးရိတ်ရာကာ ကရောက်ကီ ုံးအကက်က၊ ကိုးကရွာစေခြင်းငှာ ကိုးကိုငါဆီးတားပြီ။ ကြို့တစ်ကြို့ပေါ်ကှာ ရွာစေခြင်းငှာည်း၊ တစ်ကြို့ပေါ်ကှာ ကရွာစေခြင်းငှာည်းပြုျက်၊ ကြေတစ်ကွက်ည် ကိုးရေကိုခံရ၍ တစ်ကွက်ည် ကခံရ၊ ွေ့ခြောက်ျက်နေရ။
\v 8 ကိုို့ ကြို့နှစ်ကြို့ုံးကြို့ားတို့ည် ရေောက်ခြင်းငှာ ကြို့တစ်ကြို့ို့ွားရ၍ ကဝရကြ။ ို့ော်ည်း၊ င်တို့ည် ငါ့ကံို့ ပြန်၍ကာကြဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 9 ေကိ၍ အပင်ေခြင်း၊ အရည်ယို၍ေခြင်းဘေးဖြင့် ငါည်ကဏ်ခတ်ေပြီ။ င်တို့၌ ကျားပြားောယ်ယာ၊ စပျစ်ဥယျာဉ်၊ င်္ဘောဖန်းပင်၊ ံွင်ပင်တို့ကို ကျိုင်းကောင်တို့ည် ကိုက်စားကြပြီ။ ို့ော်ည်း၊ ငါ့ကံို့ ပြန်၍ကာကြဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 10 အဲဂုတ္တုပြည်ခံရော ကာနာဘေးကို င်တို့ရှိရာို့ ငါစေွှတ်ေပြီ။ ုင်တို့ကို ဓားဖြင့် ကွပ်ကျက်စေပြီ။ ကြင်းတို့ကို ိက်းွားစေပြီ။ င်တို့တပ်၌ ပုပ်စပ်ောအနံ့ကို င်တို့နှာခေါင်း၌ ှိုင်စေပြီ။ ို့ော်ည်း၊ ငါ့ကံို့ ပြန်၍ကာကြဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 11 ဘုရားခင်ည် ောကုံကြို့နှင့် ဂေါကောရကြို့ကိုကှောက်ှန်ကဲ့ို့၊ င်တို့အချို့ကို ငါကှောက်ှန်၍ င်တို့ည် ကီးကဲကနုတ်ော ကင်းစကဲ့ို့ ဖြစ်ကြပြီ။ ို့ော်ည်း၊ ငါ့ကံို့ ပြန်၍ကာကြဟု ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၄:၁၁။ \xt က၊ ၁၉:၂၄။\x*
\v 12 ို့ဖြစ်၍၊ အို ဣရေအကျိုး၊ အကက်ကပြုကဲ့ို့ င်တို့၌ ငါပြုဦးကည်။ ကိုို့ပြုကည် ဖြစ်ောကြောင့်၊ အို ဣရေအကျိုး၊ င်ဘုရားခင်နှင့် တွေ့ခြင်းငှာ ကိုယ်ကိုပြင်ဆင်ော့။
\v 13 တောင်တို့ကို ုပ်၍ ေကိုဖန်ဆင်းကော၊ ူစိတ်အကြံအစည်ကို ူအားဖော်ပြကော၊ နံနက်အင်းကို အကိုက်ဖြစ်စေကော၊ ကြင့်ောကြေအရပ်တို့ကို နင်းောူည် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားတည်းဟူော ဘွဲ့နာကရှိတော်ကူ။
\c 5
\s1 နောင်တရရန်ဖိတ်ခေါ်ခြင်း
\p
\v 1 အို ဣရေအကျိုး၊ ယခုင်တို့၌ ငါကြွက်ဆို၍ ကြည်တက်းောစကားကို နားကောင်ကြော့။
\v 2 ဣရေ တို့ကီးကညာည် ဲပြီ။ နောက်တစ်ဖန် ကကရ။ ကိကိကြေပေါ်ကှာ တုံးုံးနေ။ ချီကြွောူကရှိ။
\v 3 အရှင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ဣရေအကျိုးအကှုကိုကက်းစေဖို့ ူတစ်ကောင်ကို ပေးနိုင်ောကြို့ည် ူတစ်ရာ၊ တစ်ရာကိုပေးနိုင်ောကြို့ည် တစ်ကျိပ်ကိုာ ပေးနိုင်ိက့်ကည်။
\v 4 ကာဝရဘုရားည် ဣရေအကျိုးအား ကိန့်တော်ကူည်ကား၊ ငါ့ကို ရှာကြော့။ ရှာျှင် အက်ချက်းာရကြိက့်ကည်။
\v 5 ဗေကြို့ကို ကရှာကြနှင့်။ ဂိဂါကြို့ို့ ကဝင်ကြနှင့်။ ဗေရရှေဘကြို့ို့ ကွားကြနှင့်။ အကြောင်းကူကား၊ ဂိဂါကြို့ည် ဆက်ဆက် ိက်းွားခြင်းကို ခံရိက့်ကည်။ ဗေကြို့ည်ည်း၊ အကျိုးနည်း ရှိရိက့်ကည်။
\v 6 ကာဝရဘုရားကို ရှာကြော့။ ရှာျှင် အက်ချက်းာ ရကြိက့်ကည်။ ို့ကဟုတ်ျှင်၊ ယောပ်အကျိုးအပေါ်ကှာ ကီးကဲ့ို့တက်၍၊ အဘယ်ူကျှ ကငြိက်းနိုင်အောင် ဣရေအကျိုးကို ောင်စေတော်ကူကည်။
\v 7 တရားဖြင့်စီရင်ခြင်းကို ကေါနဖြစ်စေ၍ ဖြောင့်ကတ်ခြင်းတရားကို ကြေို့ချကြပြီးောူတို့၊
\v 8 ခိကကြယ်စုနှင့် ခိကြယ်ကို ဖန်ဆင်းကော၊ ေကင်းအရိပ်ကို နံနက်အင်း ဖြစ်စေခြင်းငှာည်း၊ နေ့အင်းကို ညအကိုက်ဖြစ်စေခြင်းငှာည်း စီရင်ကော၊ ပင်ယ်ရေကိုခေါ်၍ ကြေပေါ်ကှာ ွန်းောင်းကော၊ ကာဝရဘုရားတည်းဟူော ဘွဲ့နာကရှိကော၊\x + \xo ၅:၈။ \xt ယောဘ၊ ၉:၉၊ ၃၈:၃၁။\x*
\v 9 ခွန်အားကြီးော ူတို့ကိုည်း၊ ရဲတိုက်တို့ကိုည်း ဖျက်ဆီးတော်ကူော ဘုရားကို ရှာကြော့။
\v 10 ကြို့တံခါးဝတွင် ဆုံးကတတ်ောူကို ကုန်း၍ ဖြောင့်ကတ်စွာ ပြောတတ်ောူကို ရွံရှာကြပြီတကား။
\p
\v 11 င်တို့ည် ဆင်းရဲားကိုနှိပ်စက်၍ ဂျုံစပါးကို တောင်းခံတတ်ောကြောင့်၊ ဆစ်ောကျောက်နှင့် တိုက်ကိုတည်ော်ည်း ကိုတိုက်၌ ကနေရကြ။ နှစ်က်ဖွယ်ော စပျစ်ဥယျာဉ်ကို စိုက်ော်ည်း၊ စပျစ်ရည်ကို ကောက်ရကြ။
\v 12 င်တို့ အကပ်ကပ် ွန်ကျူးောကုစရိုက်၊ အွန်ေးော အပြစ်တို့ကို ငါိ။ ဖြောင့်ကတ်ောူကို နှောင့်ယှက်တတ်ကြ။ တံစိုးစားတတ်ကြ။ ဆင်းရဲားကို တံခါးဝတွင် ကတရားဖြင့် စီရင်တတ်ကြ။
\v 13 ကိုို့ောကာည် ဆိုးယုတ်ောကာ ဖြစ်ောကြောင့်၊ ပညာရှိောူည် တိတ်ဆိတ်စွာ နေိက့်ကည်။
\v 14 အက်ချက်းာစေခြင်းငှာ ကုစရိုက်ကိုရှောင်၍ ုစရိုက်ကို ရှာကြော့။ ကိုို့ပြုျှင်၊ င်တို့ဆိုတတ်ည်အတိုင်း၊ ကင်ဗို်ခြေအရှင် ဘုရားခင်ကာဝရဘုရားည် င်တို့နှင့်အတူ ရှိတော်ကူိက့်ကည်။
\v 15 ကုစရိုက်ကိုကုန်း၍ ုစရိုက်ကို ချစ်ကြော့။ ကြို့တံခါးဝတွင် တရားကို တည်စေကြော့။ ကင်ဗို်ခြေအရှင် ဘုရားခင်ကာဝရဘုရားည် ကျန်ကြွင်းော ယောပ်အကျိုးကို နား နားတော်ကူိက့်ကည်။
\p
\v 16 ကင်ဗို်ခြေအရှင် ဘုရားခင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ခပ်ိက်းောက်းတို့၌ ကြည်တက်းခြင်းရှိ၍ ွားာောူတို့က၊ အိုေး၊ အိုေးဟု ဆိုကြိက့်ကည်။ ယ်ုပ်ောူည် ညည်းတွားစေခြင်းငှာည်း၊ ကြည်တက်းတတ်ောူည် ငိုကြွေးကြည်တက်းစေခြင်းငှာည်း ခေါ်ကြိက့်ကည်။
\v 17 ခပ်ိက်းော စပျစ်ဥယျာဉ်တို့၌ည်း ကြည်တက်းခြင်းရှိိက့်ကည်။ အကြောင်းကူကား၊ ငါည် င်တို့အယ်၌ ျှောက်ွားကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 18 ကာဝရဘုရားနေ့ရက်ကို တောင့်တောူတို့ည် အကင်္ဂာရှိကြ။ င်တို့ည် အဘယ် အကျိုးရှိကြိက့်ကည်နည်း။ ကာဝရဘုရားနေ့ရက်ည် င်တို့၌ င်းည်ကဟုတ်၊ အကိုက်ဖြစ်ိက့်ကည်။
\v 19 ူည် ခြင်္ေ့ရှိရာကှပြေး၍ ဝံကိုတွေ့ကဲ့ို့ည်း၊ အိက်ကဲို့ဝင်၍ ကရံကိုကှီစဉ် ကြွေကိုက်ကဲ့ို့ည်း ဖြစ်ိက့်ကည်။
\v 20 ကာဝရဘုရားနေ့ရက်ည်ကင်းဘဲ ကိုက်ိက့်ကည်။ ကွန်းင်းခြင်း အျှင်းကရှိ၊ အကိုက်က်က် ဖြစ်ိက့်ကည်။
\p
\v 21 င်တို့စောင့်ောပွဲနေ့တို့ကို ငါကုန်း။ စက်ဆုပ်ရွံရှာ။ ခြိုးခြံစွာကျင့်ောနေ့ရက်တို့၌ ငါကကွေ့ျော်။\x + \xo ၅း၂၁-၂၂။\xt ဟေရှာ၊ ၁း၁၁-၁၄။\x*
\v 22 ကီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော်ကာတို့ကို ဆက်ကပ်ော်ည်း ငါက်ကခံ။ ဆူဝောတိရစ္ဆာန်တို့ကို ကိတ်ဟာယယဇ် ပူဇော်ော်ည်း ငါည် ပကာဏကပြု။
\v 23 င်တို့ီချင်းဆိုံကို ပယ်ရှားကြော့။ တယောကိုးံကို ငါနားငြီးှ။
\v 24 တရားဖြင့် စီရင်ခြင်းကို ရေကဲ့ို့ည်း၊ ဖြောင့်ကတ်ခြင်းကို ကပြတ်စီးော ကြစ်ရေကဲ့ို့ည်း စီးစေကြော့။
\v 25 အို ဣရေအကျိုး၊ င်တို့ည် ယဇ်နှင့် ပူဇော်ကာကျားကို တော၌အနှစ်ေးဆယ်ပတ်ုံး ငါ့အားပူဇော်ကြော။\x + \xo ၅း၂၅-၂၇။\xt တ၊ ၇း၄၂-၄၃။\x*
\v 26 င်တို့ဘုရား ကောုပ်တဲနှင့် င်တို့ဘုရား ခိအုန်ကြယ်တည်းဟူော ကိုယ်အဖို့ုပ်ောပုံတို့ကို ဆောင်ရွက်ကြပြီတကား။
\v 27 ကိုကြောင့်၊ င်တို့ကို ကကာက်ကြို့တစ်ဖက်ို့ ိက်းွားစေခြင်းငှာ ငါစီရင်ကည်ဟု၊ ကင်ဗို်ခြေအရှင် ဘုရားခင်ဟူ၍ ဘွဲ့နာကရှိော ကာဝရဘုရား ကိန့်တော်ကူ။
\c 6
\s1 ဣရေနိုင်ငံပျက်စီးခြင်း
\p
\v 1 ဇိအုန်ကြို့၌ ငြိက်ဝပ်စွာနေောူ၊ ရှကာရိတောင်ပေါ်ကှာ စိုးရိက်ခြင်းနှင့် ကင်းွတ်ျက်နေောူ၊ ူကျိုးတို့တွင် အကွဋ်အကြတ်ဟူ၍ ခေါ်ဝေါ်ောူ၊ ဣရေအကျိုးဆည်းကပ်ောူတို့ည် အကင်္ဂာ ရှိကြ။
\v 2 ကာနေကြို့ို့ ွား၍ ကြည့်ရှုကြော့။ ကိုကြို့ကှ ဟာကတ်ကြီးကြို့ို့ည်း၊ ဖိိတ္တိူတို့နေော ဂါကြို့ို့ည်း ွားကြော့။ ကိုနိုင်ငံတို့ည် ဤနိုင်ငံတို့ကက် ာ၍ ော။ ူတို့နယ်အပိုင်းအခြားည် င်တို့ နယ်အပိုင်းအခြားကက် ာ၍ ကျယ်ော။
\v 3 ဆိုးယုတ်ော နေ့ရက်ကို ရွှေ့၍၊ ကတရားဖြင့် စီရင်ရာပ္င်ကို အနီးကှာတည်စေခြင်း၊
\v 4 ဆင်စွယ်ခုတင်ပေါ်ကှာအိပ်၍ ကွေ့ရာပေါ်ကှာျောင်းခြင်း၊ ိုးစုကဲက ိုးငယ်တို့ကိုည်း၊ နွားတင်းကုပ်ကဲက နွားငယ်တို့ကိုည်း ယူ၍စားခြင်း၊
\v 5 တယောကိုးံနှင့်ပြိုင်ျက် ီချင်းဆိုခြင်း၊ တီးကှုတ်ရာ တူရိယာကျိုးအစ်ကို ကါက်ကင်းရှာ၍ ုပ်ကဲ့ို့ ုပ်ခြင်း၊
\v 6 စပျစ်ရည်ကို ဖားနှင့်ောက်၍၊ အဖိုးကိုက်ော နံ့ာဆီနှင့် ိက်းခြင်းတို့ကိုပြု၍၊ ယောပ်အကျိုး ဆင်းရဲခံရည်ကို စိတ်ကနာကျင်ဘဲနေော၊
\v 7 ကိုူတို့ည် အဦးဆုံးိက်းွားခြင်းကို ခံရောူတို့နှင့်အတူ ပါွားကြိက့်ကည်။ ျောင်း၍နေောူတို့ ပွဲည်ည်း ကွယ်ပျောက်ရိက့်ကည်။
\p
\v 8 ကင်ဗို်ခြေအရှင် ဘုရားခင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ အရှင်ကာဝရဘုရားည် ကိုယ်ကိုတိုင်တည်၍ ကျိန်ဆိုတော်ကူည်အတိုင်း၊ ယာကုပ်ကာနကိုငါရွံရှာ၍ ူဘုံဗိကာန်တို့ကို ကုန်းောကြောင့်၊ ကြို့တော်နှင့် ကြို့၌ရှိကျှကို ငါစွန့်ပစ်ကည်။
\v 9 အိက်တစ်ဆောင်တွင် ူတစ်ကျိပ်ကျန်ကြွင်းော်ည်း ေကြိက့်ကည်။
\v 10 ပေါက်ဖော်တော်၍ ကီးဖြင့် င်္ဂြိုဟ်ရောူည် အိက်ကဲကအေကောင်ကိုကုတ်၍ ချီွားောအခါ၊ အိက်အတွင်းတွင်ရှိော ူကိုခေါ်၍၊ င်၌ တစ်စုံတစ်ယောက် ကျန်ကြွင်းေးောဟု ကေးော်၊ ကကျန်ကြွင်းဟု ပြန်ပြောိက့်ကည်။ ကက်းွားောူကည်း၊ တိတ်ဆိတ်စွာနေော့။ ကာဝရဘုရားနာကတော်ကို ချီးကွက်းရော အခွင့်ကရှိဟု ပြောဆိုိက့်ကည်။
\v 11 အကြောင်းကူကား၊ ကာဝရဘုရားအကိန့်တော်ရှိဖြင့်၊ အိက်ကြီးကိုဖြို၍ အိက်ငယ်ကိုည်း ကွဲစေတော်ကူိက့်ကည်။
\v 12 ကြင်းည် ကျောက်ပေါ်ကှာ ပြေးတတ်ော။ ူည် ကျောက်ပေါ်ကှာ နွားနှင့် ကွန်တတ်ော။ င်တို့ည်တရားဖြင့် စီရင်ခြင်းကို ခါးစွာော စ်ရွက်ဖြစ်စေခြင်းငှာည်း၊ ဖြောင့်ကတ်ခြင်းကို ကေါနရွက် ဖြစ်စေခြင်းငှာည်း ပြုကြည်တကား။
\v 13 အချည်းနှီးောအရာ၌ ဝါကြွားဝက်းကြောက်၍၊ ငါတို့ည် ကိုယ်အစွက်းတ္တိအားဖြင့် အာဏာကိုိက်းယူပြီကဟုတ်ောဟု ဆိုတတ်ကြည်တကား။
\v 14 အကယ်စင်စစ်၊ အို ဣရေအကျိုး၊ င်တို့တစ်ဖက်၌ ူတစ်ကျိုးကို ငါကစေ၍၊ ကိုူကျိုးည် ဟာကတ်ကြို့က်းဝကှစ၍ တော၌ရှိော ကြစ်တိုင်အောင် င်တို့ကို ညှဉ်းဆဲိက့်ကည်ဟု၊ ကင်ဗို်ခြေအရှင် ဘုရားခင်ကာဝရဘုရားကိန့်တော်ကူ။
\c 7
\s1 ကျိုင်းကောင်ရူပါရုံ
\p
\v 1 တစ်ဖန် အရှင်ကာဝရဘုရားည် ငါ့အား ပြတော်ကူော ရူပါရုံဟူကူကား၊ ရှင်ဘုရင်ဆိုင်ော ကြက်ပင်ကိုရိတ်ပြီးကှ၊ နောက်ကြက်ပင် ပေါက်စကာ၌ ကျိုင်းကောင်တို့ကို ဖန်ဆင်းတော်ကူ။
\v 2 ကိုကျိုင်းကောင်တို့ည် တစ်ပြည်ုံး၌ရှိော ကြက်ပင်ကိုစား၍ ကုန်ပြီးကှ ငါက၊ အို အရှင်ကာဝရဘုရား၊ အပြစ်ကှ ွှတ်တော်ကူပါ။ ယာကုပ်ည်ငယ်ောကြောင့်၊ အဘယ်ို့ကရပါိက့်ကည်နည်းဟု ျှောက်ော်၊
\v 3 ကာဝရဘုရားည် နောင်တရ၍၊ ဤို့ကဖြစ်ရဟု ကိန့်တော်ကူ။
\s1 ကီးရူပါရုံ
\p
\v 4 တစ်ဖန် အရှင်ကာဝရဘုရားည် ငါ့အားပြတော်ကူော ရူပါရုံဟူကူကား၊ ကီးဖြင့် ကဏ်ပေးခြင်းငှာ ကီးကိုခေါ်တော်ကူ၍၊ ကဟာကုက္ကရာကို ကီးောင်ေ။ ကုန်းကိုည်း ောင်ေ။
\v 5 ငါကည်း၊ အို အရှင်ကာဝရဘုရား၊ ဆိုင်းတော်ကူပါ။ ယာကုပ်ည် ငယ်ောကြောင့် အဘယ်ို့ ကရပါိက့်ကည်နည်းဟု ျှောက်ော်၊
\v 6 အရှင်ကာဝရဘုရားည် နောင်တရ၍၊ ဤို့ ကဖြစ်ရဟု ကိန့်တော်ကူ။
\s1 ချိန်ကြိုးရူပါရုံ
\p
\v 7 တစ်ဖန်ပြတော်ကူော ရူပါရုံဟူကူကား၊ ချိန်ကြိုးချ၍ုပ်ော ကျောက်ရိုးပေါ်ကှာ ကာဝရဘုရားည်ရပ်ျက်၊ က်တော်၌ ချိန်ကြိုးကို ကိုင်ျက်၊
\v 8 အာကုတ်၊ င်ည် အဘယ်အရာကို ကြင်နည်းဟု ကေးတော်ကူျှင်၊ ချိန်ကြိုးကို ကြင်ပါည်ဟု ျှောက်ော်၊ ဘုရားရှင်က၊ ငါူဣရေအကျိုး အယ်၌ ချိန်ကြိုးကို ငါချကည်။ နောက်တစ်ဖန် ူတို့ကို ည်းကခံ။
\v 9 ဣဇာက် ကြင့်ရာအရပ်တို့ည် ူဆိတ်ညံျက်၊ ဣရေ န့်ရှင်းရာအရပ်တို့ည် ုတ်င်ပယ်ရှင်းျက်ရှိကြိက့်ကည်။ ယေရောဗောင်ကင်းကျိုးကိုည်း ဓားနှင့် ငါတိုက်ကည်ဟု ကိန့်တော်ကူ။
\s1 အာကုတ်နှင့်အာကဇိ
\p
\v 10 ကိုအခါ ဗေယဇ်ပုရောဟိတ် အာကဇိည် ဣရေရှင်ဘုရင် ယေရောဗောင်ကံို့စေွှတ်၍၊ အာကုတ်ည် ဣရေအကျိုးအယ်တွင် ကိုယ်တော်တစ်ဖက်၌ ကောအကြံကို ကြံစည်ပါပြီ။ ူစကားအုံးစုံတို့ကို ပြည်တော်ည် ကခံနိုင်ပါ။
\v 11 ယေရောဗောင်ည် ဓားဖြင့် ေရိက့်ကည်။ ဣရေအကျိုးားတို့ည် နေရင်းပြည်ကှ ဆက်ဆက်နှင်ွားခြင်းကို ခံရကြိက့်ကည်ဟု၊ အာကုတ်ဆိုတတ်ပါည်ဟု ျှောက်ေ။
\v 12 အာကုတ်ကိုည်း ခေါ်၍၊ အို ပရောဖက်၊ ယုကပြည်ို့ ပြေးွားော့။ ကိုပြည်ကှာ ပရောဖက်ပြု၍ အက်ကွေးော့။
\v 13 နောက်တစ်ဖန် ဗေကြို့တစ်ဖက်၌ ပရောဖက်ကပြုနှင့်။ ရှင်ဘုရင်န့်ရှင်းရာဌာနတော်ဖြစ်။ နန်းတော်တည်ရာကြို့ည်းဖြစ်ဟု ဆိုျှင်၊
\v 14 အာကုတ်က၊ ငါည် ပရောဖက်ကဟုတ်၊ ပရောဖက်ားည်း ကဟုတ်ဘဲ၊ နွားကျောင်းောူ၊ ဖန်းီးကို ဆွတ်ောူဖြစ်စဉ်အခါ၊
\v 15 ကာဝရဘုရားည် နွားကျောင်းရာကှ ငါ့ကိုနုတ်ယူ၍၊ င်ွားော့။ ငါူ ဣရေအကျိုးတွင် ပရောဖက်ပြုော့ဟု ကိန့်တော်ကူ။
\v 16 ို့ဖြစ်၍၊ ကာဝရဘုရားအကိန့်တော်ကို နားကောင်ော့။ ဣရေအကျိုးတစ်ဖက်၌ ပရောဖက်ကပြုနှင့်၊ ဣဇာက်အကျိုးတစ်ဖက်၌ ကကြွက်နှင့်ဟု င်ဆိုော်၊
\v 17 ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ င်ကယားည် ပြည့်တန်ဆာဖြစ်ိက့်ကည်။ င်ားကီးတို့ည် ဓားဖြင့်ေကြိက့်ကည်။ ူတစ်ပါးတို့ည် င်ကြေကို ကြိုးတန်းချ၍ ဝေဖန်ကြိက့်ကည်။ င်ည် ညစ်ညူးောပြည်၌ ေရိက့်ကည်။ ဣရေအကျိုးည် နေရင်းပြည်ကှ ဆက်ဆက်နှင်ွားခြင်းကို ခံရကြိက့်ကည်ဟု၊ အာကဇိအား ဆင့်ဆိုေ။
\c 8
\s1 နွေ အီးပါောတောင်း
\p
\v 1 တစ်ဖန် အရှင်ကာဝရဘုရားည် ငါ့အား ပြတော်ကူော ရူပါရုံဟူကူကား၊ နွေကာအီးပါော တောင်းည် ကင်ရှား။
\v 2 အာကုတ်၊ င်ည် အဘယ်အရာကို ကြင်နည်းဟု ကေးတော်ကူျှင်၊ နွေကာ အီးပါောတောင်းကို ကြင်ပါည်ဟု ငါျှောက်ော်၊ ကာဝရဘုရားက၊ နောက်ဆုံးကာည် ငါူဣရေအကျိုး၌ ရောက်ေပြီ။ နောက်တစ်ဖန် ူတို့ကို ည်းကခံ။
\v 3 ကိုကာ၌ နန်းစဉ်ကချေည်တို့ည် ကြည်တက်းကြိက့်ကည်။ အရပ်ရပ်တို့၌ ကျားစွာော အေကောင်ရှိ၍၊ ူတို့ည် တိတ်ဆိတ်စွာ ပစ်ချကြိက့်ကည်ဟု အရှင်ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ဣရေတို့ကြက္ကာဆိုး
\p
\v 4-6 ငါတို့ည် စပါးကို ရောင်းအံ့ောငှာ ဆန်းနေ့ွန်ပါစေ၊ ဂျုံကို ရောင်းအံ့ောငှာ ဥပု်နေ့ ွန်ပါစေဟုဆိုျက်၊ ဧဖာေးကို ငယ်စေခြင်းငှာည်း၊ ကျပ်ေးကို ကြီးစေခြင်းငှာည်း ုပ်၍၊ စဉ်းဲော ချိန်ခွင်ကို ုံးျက် ဆင်းရဲောူကို ငွေနှင့်ည်း၊ ငတ်ကွတ်ောူကို ခြေနင်းတစ်ရံနှင့်ည်း ဝယ်၍၊ ညံ့ောဂျုံဆန်ကိုရောင်းျက်၊ ငတ်ကွတ်ော ူတို့ကို နှိပ်နင်း၍ ဆင်းရဲော ပြည်ားတို့ကို ဖြတ်ခြင်းငှာ အွန်အိုကြီးောူတို့၊ ဤစကားကို နားကောင်ကြော့။
\p
\v 7 ကာဝရဘုရားည် ယာကုပ်ဘုန်းကိုတိုင်တည်၍ ကျိန်ဆိုတော်ကူည်ကား၊ အကယ်စင်စစ် ူတို့ကျင့်ကြံ ပြုကူကျှတို့ကို ငါည် အစဉ်ကပြတ် ကကေ့ျော့။
\v 8 ကိုအပြစ်ကြောင့် ကြေတုန်ှုပ်ိက့်ကည် ကဟုတ်ော။ ကြေားအပေါင်းတို့ည် ညည်းတွားကြိက့်ကည် ကဟုတ်ော။ ကြစ်ကဲ့ို့ တစ်ပြည်ုံးကပြီးျှင်၊ တစ်ဖန် အဲဂုတ္တုကြစ်၌ ကြုပ်ကဲ့ို့ ပါွား၍ ကြုပ်ိက့်ကည်ကဟုတ်ော။
\v 9 အရှင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုကာအခါ ကွန်းတည့်အချိန်၌ ငါည် နေကိုဝင်စေကည်။ ကြည်င်ောနေ့၌ ကြေကြီးကို ကိုက်စေကည်။
\v 10 င်တို့ပွဲခံခြင်းကို ညည်းတွားခြင်း ဖြစ်စေကည်။ ီချင်းဆိုခြင်းရှိကျှကို ငိုကြွေးခြင်းဖြစ်စေကည်။ ူအပေါင်းတို့ည် ျှော်တေအဝတ်နှင့် ခါးကိုစည်းစေခြင်းငှာည်း၊ ဆံပင်ကို ရိတ်စေခြင်းငှာည်း ငါစီရင်ကည်။ တစ်ယောက်တည်းောား ေည်အတွက် ကြည်တက်းခြင်းကဲ့ို့ည်း၊ အဆုံး၌ ခါးစွာော နေ့ကဲ့ို့ည်း ငါဖြစ်စေကည်။
\p
\v 11 အရှင်ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကွတ်ိပ်ခြင်းဘေးကို တစ်ပြည်ုံး၌ ငါဖြစ်စေောကာ ရောက်ိက့်ကည်။ အစာခေါင်းပါး၍ ကွတ်ိပ်ခြင်းဘေး ကဟုတ်၊ ရေငတ်ခြင်းဘေးည်း ကဟုတ်၊ ကာဝရဘုရား အကိန့်တော်ကို ကကြားရော ကွတ်ိပ်ခြင်းဘေး ဖြစ်ိက့်ကည်။
\v 12 ူတို့ည် ကာဝရဘုရား အကိန့်တော်ကိုရှာျက်၊ ပင်ယ်တစ်ပါးကှည် ပင်ယ်တစ်ပါးတိုင်အောင် ှည့်ည်၍၊ တောင်ကြောက် ပြေးွားော်ည်း ကတွေ့ရကြ။
\v 13 ကိုကာ၌ အဆင်းှော တို့ကီးကညာကျားနှင့် ုင်ကျားတို့ည် ရေငတ်၍ ကောကြိက့်ကည်။
\v 14 ရှကာရိအပြစ်ကိုတိုင်တည်၍ ကျိန်ဆိုောူ၊ အို ကန်၊ င်ဘုရား အက်ရှင်တော်ကူည်အတိုင်း ဟူ၍ည်း၊ ဗေရရှေဘ ဘာာ အက်တည်ည်အတိုင်းဟူ၍ည်း ဆိုောူတို့ည်၊ နောက်တစ်ဖန် ကကနိုင်အောင်ဲ၍ နေရကြိက့်ကည်ဟု ကိန့်တော်ကူ။
\c 9
\s1 ကာဝရဘုရားစီရင်ချက်ကျား
\p
\v 1 တစ်ဖန် ငါကြည့်ရှု၍ ဘုရားရှင်ည် ယဇ်ပ္င်ပေါ်ကှာ ရပ်ျက် ကိန့်တော်ကူည်ကား၊ ရှိကျှောူတို့ ခေါင်းပေါ်ို့ တံခါးတိုင်ှုပ်၍ ပြိုကျစေခြင်းငှာ တံခါးကုပ်ကို ရိုက်ော့။ ူတို့ားကြေးကျားကိုည်း ဓားနှင့် ငါကွပ်ကျက်ကည်။ ပြေးောူည် ကွတ်ရ။ ွတ်ောူည်ည်း ချက်းာကို ကတွေ့ရ။
\v 2 ကရဏာနိုင်ငံတိုင်အောင် တွင်းတူးော်ည်း ငါနုတ်ယူကည်။ ကိုးကင်ို့ တက်ော်ည်း ငါချကည်။
\v 3 ကရကေတောင်ကိပ်၌ ပုန်းရှောင်ော်ည်း၊ ငါရှာ၍ ကုတ်ကည်။ ငါနှင့်ွတ်အံ့ောငှာ ကုက္ကရာအောက်၌ ပုန်းရှောင်ော်ည်း၊ ငါည် နဂါးကိုကှာိုက်၍ ကိုက်စေကည်။
\v 4 ရန်ူတို့ည် ိက်းွားော်ည်း၊ အခြားောအရပ်၌ ငါည် ဓားကိုကှာိုက်၍ တ်စေကည်။ ကျေးဇူးကပြု၊ အပြစ်ပြုခြင်းငှာာ ငါကြည့်ရှုကည်။
\v 5 ကင်ဗို်ခြေ အရှင်ဘုရားခင် ကာဝရဘုရားည် ကြေကိုကိတော်ကူျှင်၊ ကြေည် အရည်ဖြစ်၍ ကြေားအပေါင်းတို့ည် ညည်းတွားကြိက့်ကည်။ ကြစ်ကဲ့ို့ တစ်ပြည်ုံးကပြီးျှင်၊ တစ်ဖန် အဲဂုတ္တုကြစ်၌ ကြုပ်ကဲ့ို့ ကြုပ်ိက့်ကည်။
\v 6 အကက်အခန်းတော်တို့ကို ကင်၌ဆောက်၍၊ အောက်တိုက်တော်ကို ကြေကြီးပေါ်ကှာ တည်တော်ကူ။ ကုက္ကရာရေကိုခေါ်၍ ကြေကြီးပြင်၌ ွန်းောင်းတော်ကူ။ ကင်ဗို်ခြေအရှင် ဘုရားခင် ကာဝရဘုရားတည်းဟူော ဘွဲ့နာကရှိတော်ကူ။
\v 7 အို ဣရေအကျိုးားတို့၊ င်တို့ည် ငါ၌ ကုရှအကျိုးားကဲ့ို့ ဖြစ်ကြည်ကဟုတ်ော။ ဣရေအကျိုးကို အဲဂုတ္တုပြည်ကှ ငါနုတ်ဆောင်ကဲ့ို့၊ ဖိိတ္တိူတို့ကို ကတ္တောရပြည်ကှည်း၊ ရှုရိူတို့ကို ကိရပြည်ကှည်း ငါနုတ်ဆောင်ပြီကဟုတ်ောဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 8 အရှင်ကာဝရဘုရားည် အပြစ်ရှိော တိုင်းနိုင်ငံကို ကြည့်ရှုျက်၊ ကိုတိုင်းနိုင်ငံကို ကြေကြီးပြင်ကှ ငါုတ်င်ပယ်ရှင်းကည်။ ို့ော်ည်း၊ ယာကုပ်အကျိုးကို ရှင်းရှင်းကဖျက်ဆီးဟု ကိန့်တော်ကူ။
\v 9 တစ်ဖန် ငါအကိန့်တော်ရှိဖြင့် ဆန်ကို ဆန်ခါနှင့် ချကဲ့ို့၊ ဣရေအကျိုးကို ခပ်ိက်းောအကျိုးတို့တွင် ဆန်ခါနှင့် ငါချကည်။ ဆန်တစ်စေ့ကျှ ကြေို့ကကျရ။
\v 10 ဘေးဥပက်ည် ငါတို့ကို ကကီနိုင်၊ ကဆီးတားနိုင်ဟုဆိုျက်၊ အပြစ်ကျားော ငါူအပေါင်းတို့ည် ဓားဖြင့် ေရကြိက့်ကည်။
\s1 ကါက်နိုင်ငံပြန်ည်ကူကောင်ခြင်း
\p
\v 11 ကျန်ကြွင်းရစ်ော ဧကုံအကျိုးားကှစ၍ ငါနာကဖြင့် ကုတ်ော တစ်ပါးအကျိုးားအပေါင်းတို့ကို ိက်းယူစေခြင်းငှာ၊\x + \xo ၉:၁၁-၁၂။ \xt တ၊ ၁၅:၁၆-၁၈။\x*
\v 12 ဲျက်ရှိော ကါက်တဲကို ကိုကာ၌ ငါဆောက်တည်ပြန်ကည်။ အက်ကွဲရာကျားကို စေ့စပ်ကည်။ ပြိုပျက်ရာကျားကိုည်း ပြုပြင်ပြီးျှင်၊ ကိုတဲကို ရှေးကာ၌ရှိကဲ့ို့ ကတ်စေပြန်ကည်ဟု၊ ဤအကှုအရာကို စီရင်တော်ကူော ကာဝရဘုရား ဗျာကိတ်တော်ရှိ။
\v 13 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ယ်ကွန်ောူည် စပါးရိတ်ော ူကိုည်း၊ စပျစ်ီးနယ်ောူည် ကျိုးစေ့ကြဲော ူကိုည်းကီျက်၊ တောင်တို့ကှ ချိုောစပျစ်ရည်ယို၍၊ ကုန်းရှိကျှတို့ည်း အရည်ဖြစ်ရောကာ ရောက်ိက့်ကည်။
\v 14 ိက်းွားခြင်းကိုခံရော ငါူ ဣရေအကျိုးားတို့ကို တစ်ဖန်ငါဆောင်ခဲ့ဖြင့်၊ ူတို့ည် ပျက်စီးောကြို့ကျားကို ပြုပြင်၍ နေကြိက့်ကည်။ စပျစ်ဥယျာဉ်ကျားကိုစိုက်၍ စပျစ်ရည်ကို ောက်ကြိက့်ကည်။ ယ်ယာကျားကို ပြုစု၍ အီးတို့ကို စားကြိက့်ကည်။
\v 15 ူတို့ကို နေရင်းအရပ်၌ ငါစိုက်ကားကည်။ ငါပေးောပြည်ကှ နောက်တစ်ဖန် အဘယ်ူကျှ ကနုတ်ရဟု၊ င်ဘုရားခင် ကာဝရဘုရား ကိန့်တော်ကူ။
\p ပရောဖက်အာကုတ်စီရင်ရေးကားောအနာဂတ္တိကျက်းပြီး။
