\id OBA - MYANMAR JUDSON VERSION
\h ဩဗကိဗျာကိတ်ရူပါရုံ
\toc3 ဩ၊
\toc2 ဩဗကိဗျာကိတ်ရူပါရုံ
\toc1 ဩဗကိဗျာကိတ်ရူပါရုံ
\mt1 ဩဗကိဗျာကိတ်ရူပါရုံ
\c 1
\s1 ဧကုံပြည်ကိုကဏ်ခတ်ကည်
\p
\v 1 အရှင်ကာဝရဘုရားည် ဧကုံပြည်ကို ရည်ကှတ်၍ ကိန့်တော်ကူည်ကား၊ ကာဝရဘုရား ကြွေးကြော်တော်ကူံကို ငါတို့ည် ကြားကြ။ င်တို့က၍ ဧကုံပြည်ကို တိုက်ခြင်းငှာ စစ်ချီကြော့ဟု၊ တစ်ပါးအကျိုးားတို့ကံို့ ံတကန်ကို စေွှတ်တော်ကူပြီ။\x + \xo ၁:၁-၁၄။ \xt ဟေရှာ၊ ၃၄:၅-၁၇၊ ၆၃:၁-၆။ ယေ၊ ၄၉:၇-၂၂။ ယေဇ၊ ၂၅:၁၂-၁၄၊ ၃၅:၁-၁၅။ အာ၊ ၁:၁၁-၁၂။ ကာ၊ ၁:၂-၅။\x*
\v 2 င့်ကို တစ်ပါးအကျိုးားတို့တွင် ယုတ်ကာစေခြင်းငှာ ငါစီရင်ဖြင့်၊ င်အရေည် အွန်ရှုတ်ချခြင်းရှိိက့်ကည်။
\v 3 ကျောက်ကြားတို့၌နေ၍ ကြင့်ောအရပ်ကို ခိုှုံျက်၊ ငါ့ကိုကြေို့ အဘယ်ူနှိက့်ချနိုင်နည်းဟု အောက်ကေ့ောူ ဖြစ်ောကြောင့်၊ င်ကာနည် င့်ကို ှည့်စားပြီ။
\v 4 င်ည် ရွှေင်းတကဲ့ို့ ကိုယ်ကိုချီးကြှောက်၍၊ ကြယ်တို့တွင် အိုက်ကိုုပ်ော်ည်း၊ ကိုအရပ်ကှ င့်ကို ငါနှိက့်ချကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 5 ညအခါ ူခိုးဓားပြတို့ည် င်ရှိရာို့ ာျှင်၊ စိတ်ပြေောက်အောင်ာ ခိုးယူကြိက့်ကည် ကဟုတ်ော။ စပျစ်ီးကို ဆွတ်ောူတို့ည် ာျှင်၊ ူတစ်ပါးိုက်၍ ဆွတ်စရာဖို့ ကြွင်းစေကြိက့်ကည် ကဟုတ်ော။
\v 6 င်ည် အွန်ပျက်စီးပြီတကား။ ဧောည် အွန်အစစ်ခံရပြီတကား။ ူဝှက်ကားောဥစ္စာကို အွန်ရှာဖွေကြည် တကား။
\v 7 င်နှင့် ကိတ်ဟာယဖွဲ့ော ူအပေါင်းတို့ည် ပြည်စွန်းို့ နှင်ကြပြီ။ အဆွေုပ်ော ူတို့ည် င့်ကိုှည့်စား၍ နိုင်ကြပြီ။ င်နှင့်အတူ စားောက်ောူတို့ည် င့်အောက်၌ ကျော့ကွင်းကို ကောင်ကားကြပြီ။ င်ဉာဏ်ပညာကုန်ပြီ။
\v 8 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုကာ၌ ဧကုံပြည်ကှ ပညာရှိတို့ကိုည်း၊ ဧောတောင်ကှ ဉာဏ်ော ူတို့ကိုည်း ငါပယ်ရှားကည်။
\v 9 အို တေကန်ကြို့၊ ဧောတောင်ကှ ခပ်ိက်းော ူတို့ကို ပယ်ဖြတ်ကည်အကြောင်း၊ င်ူရဲတို့ည် ကြောက်ကြိက့်ကည်။
\s1 ညီကိုအနိုင်အကက်ပြုူဧကုံ
\p
\v 10 င်ည် ညီယာကုပ်ကို အေတ်ခြင်း၊ အနိုင်အကက်ပြုခြင်းအပြစ်ကြောင့် ကိုယ်တိုင်အရှက်ကွဲ၍၊ အကုန်အစင် ပယ်ဖြတ်ခြင်းကို ခံရိက့်ကည်။
\v 11 င်ည် တစ်ဖက်၌နေောနေ့၊ တစ်ကျွန်းတစ်နိုင်ငံားတို့ည် ူအကှုကက်းကျားကို ိက်းွားောနေ့၊ တစ်ပါးအကျိုးားတို့ည် ူကြို့တံခါးကဲို့ဝင်၍ ယေရုရှင်ကြို့ကို စာရေးတံချောနေ့၌ င်ည် က်ခံောူဖြစ်။
\v 12 င်ညီည် တစ်ပါးအကျိုးားဖြစ်ောနေ့၌ ူအကှုကို င်ကကြည့်င့်။ ယုကအကျိုးားတို့ည် ပျက်စီးောနေ့၌ ကဝါကြွားင့်။ ကုက္ခခံရောနေ့၌ စော်ကားောစကားကို ကပြောင့်။
\v 13 ငါူတို့ည် ဘေးဥပက်ကို ခံရောနေ့၌ ူတို့နေရာ တံခါးအတွင်းို့ ကဝင်င့်။ ဘေးဥပက်ကို ခံရောနေ့၌ ူတို့ဆင်းရဲကုက္ခကို ကကြည့်ကရှုင့်။ ဘေးဥပက်ကို ခံရောနေ့၌ ူတို့ဥစ္စာကို ကုကယူင့်။
\v 14 ွတ်ောူတို့ကို ဆီးတားခြင်းငှာ ဖြတ်က်း၌ ကရပ်ကနေင့်။ အကှုရောက်ောနေ့၌ ကျန်ကြွင်းော ူတို့ကို ကအပ်င့်။
\s1 ဣရေတို့အောင်ပွဲ
\p
\v 15 အကြောင်းကူကား၊ ကာဝရဘုရားနေ့ရက်ည် ခပ်ိက်းောူကျိုးတို့နှင့် နီးပြီ။ င်ပြုည်အတိုင်း င်၌ ူတစ်ပါးပြုိက့်ကည်။ င်ပြုောအကှုည် င့်ခေါင်းပေါ်ို့ ရောက်ရိက့်ကည်။
\v 16 ယုကအကျိုးားတို့ည် န့်ရှင်းော ငါ့တောင်ပေါ်ကှာ စားောက်ကဲ့ို့၊ ပတ်ည်၌နေော ူကျိုးအပေါင်းတို့ည် စားောက်ရကြိက့်ကည်။ စားောက်၍ကျိုဖြင့် ကရှိဖူးောူကဲ့ို့ ဖြစ်ရကြိက့်ကည်။
\p
\v 17 ဇိအုန်တောင်ပေါ်ကှာ ဘေးွတ်ောူအချို့ ရှိကြိက့်ကည်။ န့်ရှင်းောအရပ် ဖြစ်ိက့်ကည်။ ယာကုပ်အကျိုးည် ကိကိပိုင်ကိုက်ောကြေကို ပိုင်ရိက့်ကည်။
\v 18 ယာကုပ်အကျိုးည် ကီး၊ ယောပ်အကျိုးည် ကီးျှံ၊ ဧောအကျိုးည် အကှိုက်ဖြစ်ျက် ကီးညှိ၍ ောင်ဖြင့်၊ ဧောအကျိုးား ကကျန်ကြွင်းရ။ ကာဝရဘုရားကိန့်တော်ကူပြီ။
\v 19 တောင်ကျက်နှာားတို့ည် ဧောတောင်ကိုည်း၊ ကြေညီော အရပ်ားတို့ည် ဖိိတ္တိပြည်ကိုည်း၊ ဧဖရိက်ယ်ပြင်နှင့် ရှကာရိယ်ပြင်ကိုည်း၊ ဗင်္ယာကိန်အကျိုးည် ဂိက်ပြည်ကိုည်း ိက်းယူကြိက့်ကည်။
\v 20 ိက်းွားခြင်းကို ခံရ၍၊ ခါနနိူတို့တွင်ရှိော ဣရေအကျိုးအုံးအရင်းည် ဇရတ္တကြို့တိုင်အောင်ည်း၊ ိက်းွားခြင်းကိုခံရ၍ ေဖရက်ပြည်၌ရှိော ယေရုရှင်ကြို့ားတို့ည် တောင်ကျက်နှာ ကြို့ရွာတို့ကိုည်း ိက်းယူကြိက့်ကည်။
\v 21 ဧောတောင်ကို တရားစီရင်ခြင်းငှာ ကယ်တင်ောူတို့ည် ဇိအုန်တောင်ပေါ်ို့ တက်ကြိက့်ကည်။ တိုင်းနိုင်ငံည်ည်း ကာဝရဘုရားနိုင်ငံတော် ဖြစ်ိက့်တည်း။
\p ပရောဖက်ဩဗကိ ဗျာကိတ်ရူပါရုံ ပြီး။
