\id JON - MYANMAR JUDSON VERSION
\h ယောနဝတ္ကု
\toc3 ယောန
\toc2 ယောနဝတ္ကု
\toc1 ယောနဝတ္ကု
\mt1 ယောနဝတ္ကု
\c 1
\s1 အကိန့်တော်ကိုကနာခံူ
\p
\v 1 အကိတ္တဲား ယောနို့ရောက်ာော ကာဝရဘုရား နှုတ်ကပတ်တော်ဟူကူကား၊\x + \xo ၁:၁။ \xt ၄ရာ၊ ၁၄:၂၅။\x*
\v 2 င်က၍ နိနေဝေကြို့ကြီးို့ ွားပြီးျှင်၊ ခြိက်းခြောက်ောစကားနှင့် ကြွေးကြော်ော့။ ကိုကြို့ပြုော ကုစရိုက်အပြစ်ည် ငါ့ရှေ့ို့ တက်ာပြီဟု ကိန့်တော်ကူ။
\v 3 ို့ော်ည်း၊ ယောနည် ကာဝရဘုရားကံတော်ကှ တာရှုကြို့ို့ ပြေးကည့်အကြံရှိည်နှင့် ကျက် ယုပ္ပေကြို့ို့ွား၍ ရောက်ဖြင့်၊ တာရှုကြို့ို့ွားော င်္ဘောကို တွေ့ကြုံ၍ င်္ဘောခကိုပေးပြီးျှင်၊ ကာဝရဘုရားကံတော်ကှ င်္ဘောားတို့နှင့်အတူ တာရှုကြို့ို့ိုက်ခြင်းငှာ င်္ဘောကို စီးေ။
\v 4 ကာဝရဘုရားည်ည်း ပြင်းစွာောေကို ပင်ယ်ပေါ်ို့ စေွှတ်တော်ကူဖြင့်၊ ပင်ယ်၌ ကြီးစွာော ကိုးက်ကုန်တိုင်းဖြစ်၍၊ င်္ဘောည် ပျက်ုောက္ခဏာရှိ။
\v 5 ကိုအခါ င်္ဘောားတို့ည် ကြောက်ရွံ့၍ အီးအီး ကိကိတို့ဘုရားကို အော်ဟစ်ကြ။ င်္ဘောပေါ့စေခြင်းငှာ ဝန်ကျားကိုည်း ပင်ယ်ကဲို့ ပစ်ချကြ။ ယောနကူကား၊ င်္ဘောဝက်းကဲို့ ဆင်း၍ အိပ်ပျော်ျက်နေ။
\v 6 င်္ဘောူကြီးည် ာ၍၊ အို အိပ်ပျော်ောူ၊ အဘယ်ို့နည်း။ ကော့။ င်ဘုရားကို ဆုတောင်းော့။ ငါတို့အက်ွတ်စေခြင်းငှာ ကိုဘုရားည် ငါတို့ကို အောက်ကေ့ အောက်ကေ့ိက့်ကည်ဟု ဆို။
\v 7 နောက်တစ်ဖန် ူတို့က၊ ာကြ။ အဘယ်ူအပြစ်ကြောင့် ဤအကှုရောက်ည်ကို ငါတို့ိရကည်အကြောင်း စာရေးတံချကြကုန်အံ့ဟု တိုင်ပင်၍၊ စာရေးတံချျှင် ယောန၌ စာရေးတံကျ။
\v 8 တစ်ဖန် ူတို့က၊ အဘယ်အပြစ်ကြောင့် ဤအကှုရောက်ည်ကို ပြောပါော့။ င်ဆောင်ရွက်ောအကှုကား၊ အဘယ်အကှုနည်း။ င်ည် အဘယ်အရပ်က ာနည်း။ အဘယ်ပြည်၊ အဘယ်အကျိုးား ဖြစ်နည်းဟု ကေးကြန်းကြော်၊
\v 9 ငါည် ဟေဗြဲအကျိုးားဖြစ်။ ရေကြေကို ဖန်ဆင်းတော်ကူော ကင်ဘုံအရှင် ဘုရားခင် ကာဝရဘုရားကို ကိုးကွယ်ောူဖြစ်ဟုဆိုျှင်၊
\v 10 ကိုူတို့ည် အွန်ကြောက်ရွံ့၍၊ င်ည် အဘယ်ကြောင့် ဤို့ပြုနည်းဟု ကေးကြ။ ယောနည် ကာဝရဘုရားကံတော်ကှ ကိကိပြေးကြောင်းကို ဖော်ပြောကြောင့် ူတို့ိကြ။
\p
\v 11 ကိုအခါ ပင်ယ်၌ ှိုင်းတံပိုးည် တိုး၍ကောကြောင့် ူတို့က၊ ငါတို့၌ ှိုင်းတံပိုးငြိက်းစေခြင်းငှာ င့်ကို အဘယ်ို့ပြုရပါကည်နည်းဟုကေးကြော်၊
\v 12 ငါ့ကိုချီ၍ ပင်ယ်ကဲို့ ချပစ်ကြော့။ ို့ပြုျှင်၊ ှိုင်းတံပိုးည် င်တို့၌ ငြိက်းိက့်ကည်။ ဤပြင်းစွာော ကိုးက်ကုန်တိုင်းည် ငါ့ကြောင့်ာ င်တို့အပေါ်ို့ ရောက်ည်ကို ငါိဟု ပြန်ပြောော်ည်း၊
\v 13 င်္ဘောားတို့ည် ကက်းို့ရောက်အံ့ောငှာ ပင်ပန်းစွာ တက်ခတ်ကြ။ ို့ရာတွင်၊ ူတို့တစ်ဖက်၌ ှိုင်းတံပိုးတိုး၍ ကောကြောင့်၊ ူတို့ည် ကတတ်နိုင်ောအခါ၊
\v 14 အို ကာဝရဘုရား၊ အကျွန်ုပ်တို့ည် တောင်းပန်ပါ။ ဤူအက်ကြောင့် အကျွန်ုပ်တို့ည် အကျိုးနည်းကဖြစ်ပါစေနှင့်။ အပြစ်ကရှိောူအက် တ်ောအပြစ်ကို အကျွန်ုပ်တို့၌ တင်တော်ကကူပါနှင့်။ အို ကာဝရဘုရား၊ ကိုယ်တော်ည် အိုရှိတော်ကူည်အတိုင်း ပြုတော်ကူဟု ကာဝရဘုရားအား ကြွေးကြော်တောင်းပန်ပြီးကှ၊
\v 15 ယောနကိုချီ၍ ပင်ယ်ကဲို့ ချပစ်ကြ။ ကိုအခါ ပင်ယ်ှိုင်းတံပိုးည် ငြိက်းေ။
\v 16 င်္ဘောားတို့ည်ည်း ကာဝရဘုရားကို အွန်ကြောက်ရွံ့ဖြင့် ယဇ်ပူဇော်၍ စ္စာကတိကားကြ။
\p
\v 17 ယောနကို ကျိုစေခြင်းငှာ ငါးကြီးကို ကာဝရဘုရားခန့်ကားတော်ကူည်နှင့်အညီ၊ ယောနည် ငါးဝက်းကဲကှာ ုံးရက်ပတ်ုံး နေရ။\x + \xo ၁:၁၇။ \xt က၊ ၁၂:၄၀။\x*
\c 2
\s1 ယောနချီးကွက်းီချင်း
\p
\v 1 ငါးဝက်းကဲကှာ နေစဉ်တွင်၊ ယောနည် ကိကိဘုရားခင် ကာဝရဘုရားကို ဆုတောင်းောစကားဟူကူကား၊
\v 2 ငါည် ကုက္ခဆင်းရဲကို ခံရောကြောင့်၊ ကာဝရဘုရားကိုဟစ်ခေါ်၍ ငါ့စကားကို ကြားတော်ကူ။ ကရဏာနိုင်ငံဝက်းကဲက ဟစ်ခေါ်ော စကားံကို နားကောင်တော်ကူ။
\v 3 ကိုယ်တော်ည် အကျွန်ုပ်ကို နက်နဲောအရပ်၊ ကုက္ကရာအယ်ချက်ကဲို့ ချပစ်တော်ကူဖြင့်၊ ပင်ယ်ရေည် ုင်း၍ ှိုင်းတံပိုးတော်ရှိကျှတို့ည် ွှက်းကွန်းကြပါ။
\v 4 ကိုို့ ကျက်ကှောက်တော်ကှ နှင်ကုတ်ခြင်းကိုခံရော်ည်း၊ န့်ရှင်းောဗိကာန်တော်ကို ကျက်ကှောက်ပြုကြဲ ပြုပါကည်ဟု အောက်ကေ့ျက်နေ။
\v 5 ရေတို့ည် အကျွန်ုပ်အက်ကို ေစေခြင်းငှာ ုင်းဖြင့်၊ အကျွန်ုပ်ည် ပင်ယ်အယ်၌ အချုပ်ခံရပါ။ ပင်ယ်ကြက်ပင်ည် အကျွန်ုပ်ခေါင်းကို ပေါင်းစည်းျက် ရှိပါ။
\v 6 တောင်ခြေရင်းအကြစ်ို့ အကျွန်ုပ်ဆင်း၍၊ ကြေကန့်န့်ကျင်အတွင်း၌ အစဉ်အကြဲပိတ်ကားော်ည်း၊ အကျွန်ုပ်ဘုရားခင် ကာဝရဘုရား၊ ကိုယ်တော်ည် အကျွန်ုပ်အက်ကို ပျက်စီးရာကှ ကယ်ဆယ်တော်ကူိက့်ကည်။
\v 7 အကျွန်ုပ်ည် စိတ်ပျက်ောအခါ ကာဝရဘုရားကို အောက်ကေ့၍၊ အကျွန်ုပ်ပတ္ကနာည် န့်ရှင်းော ဗိကာန်တော်၌ ကိုယ်တော်ကံို့ ဝင်ပါ။
\v 8 ကုားအနတ္တကို ကှီဝဲောူတို့ည် ကိကိတို့ ကရုဏာခံရာအကြောင်းကို စွန့်ပစ်ကြပါ။
\v 9 အကျွန်ုပ်ကူကား၊ ကျေးဇူးတော်ကို ချီးကွက်းောစကားနှင့် ကိုယ်တော်အား ယဇ်ပူဇော်ပါကည်။ စ္စာကတိကားည်အတိုင်း စ္စာဝတ်ကို ပြုပါကည်။ ကာဝရဘုရားကျေးဇူးတော်ကြောင့် ချက်းာရပါည်ဟု ဆုတောင်းေ။
\v 10 ကိုအခါ ငါးကြီးည် ကာဝရဘုရား အကိန့်တော်ကိုခံ၍ ယောနကို ကုန်းပေါ်ို့ အန်ေ။
\c 3
\s1  နိနေဝေကြို့နောင်တရခြင်း
\p
\v 1 နောက်တစ်ဖန် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ယောနို့ ရောက်ာည်ကား၊
\v 2 င်က၍ နိနေဝေကြို့ကြီးို့ ွားော့။ ငါကှာကားည်အတိုင်း ကြွေးကြော်ော့ဟု ကိန့်တော်ကူ။
\v 3 ကိုအခါ ကာဝရဘုရားအကိန့်တော်အတိုင်း ယောနည် က၍ နိနေဝေကြို့ို့ ွား။ နိနေဝေကြို့ည် အွန်ကြီးောကြို့၊ ုံးရက်ခရီး ကျယ်ဝန်းောကြို့ ဖြစ်တည်း။
\v 4 ယောနည် ကြို့ကဲို့ဝင်၍ တစ်နေ့ခရီးွားျက်၊ အရက်ေးဆယ်ွန်ော်၊ နိနေဝေကြို့ည် ပျက်စီးခြင်းို့ ရောက်ိက့်ကည်ဟု ကြွေးကြော်ေ။\x + \xo ၃:၄-၅။ \xt က၊ ၁၂:၄၁။ ု၊ ၁၁:၃၂။\x*
\p
\v 5 နိနေဝေကြို့ားတို့ည် ဘုရားခင် အကိန့်တော်ကိုယုံ၍၊ ူကြီးူငယ်အပေါင်းတို့ည် အစာရှောင်ရာအချိန်ကို ကြော်ငြာ၍ ျှော်တေအဝတ်ကို ဝတ်ကြ။
\v 6 နိနေဝေကင်းကြီးည် ကိုတင်းကိုကြားောအခါ နန်းတော်ကှဆင်း၍ ကင်းကြောက်တန်ဆာကိုချွတ်ပြီးကှ၊ ျှော်တေအဝတ်ကို ဝတ်၍ ပြာကဲ၌ ကိုင်တော်ကူ။
\v 7 ူတ္တဝါ တိရစ္ဆာန်ိုးနွားတို့ည် အျှင်း ကကြည်စေနှင့်။ အစာကို ကစား၊ ရေကိုကောက်စေနှင့်။
\v 8 ူတ္တဝါ တိရစ္ဆာန်တို့ည် ျှော်တေအဝတ်ကို ဝတ်ကြစေ။ ကြိုးစား၍ ဘုရားခင်ကို ဆုတောင်းကြစေ။ အီးအီးတို့ည် ကိကိတို့ိုက်ော အဓက္ကက်း၊ ကိကိတို့ပြုော အဓက္ကအကှုကို ရှောင်ကြစေ။
\v 9 ငါတို့ည် ပျက်စီးခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း၊ ဘုရားခင်ည်ပြောင်းဲ၍ နောင်တရဖြင့်၊ ပြင်းစွာော အကျက်တော်ကို ငြိက်းစေတော်ကူကည် ကကူကည်ကို အဘယ်ူပြောနိုင်နည်းဟု ကင်းကြီးအာဏာ၊ ကှူးကတ်အာဏာနှင့် နိနေဝေတစ်ကြို့ုံးတွင် တင်းကြားပြော၍ ကြော်ငြာစေတော်ကူ။
\v 10 ကြို့ားတို့ည် ကိကိတို့ိုက်ော အဓက္ကက်းကိုွှဲရှောင်၍၊ ကျင့်ောအကျင့်ကျားကို ဘုရားခင်ည် ကြင်ျှင်၊ အရင်ခြိက်းော ဘေးကဏ်ကို ကပေးဘဲနေတော်ကူ။
\c 4
\s1 ယောနအကျက်
\p
\v 1 ယောနည် အွန်စိတ်ညစ်၍ အကျက်ကွက်ဖြင့်၊ အို ကာဝရဘုရား၊ အကျွန်ုပ်တောင်းပန်ပါ။ အကျွန်ုပ်ည် ကိုယ်ပြည်၌ရှိစဉ်၊ ဤို့ပြောပါပြီကဟုတ်ော။ ကိုကြောင့်၊ ကိုယ်တော်ကံကှ တာရှုကြို့ို့ ကြိုးစား၍ ပြေးပါ။
\v 2 ကိုယ်တော်ည် နားစုံကက်တတ်ောဘုရားဖြစ်၍ စိတ်ရှည်ောဘော၊ ကျေးဇူးပြုချင်ောဘော၊ အပြစ်ကဏ်ပေးကည့်အကှုကို နောင်တရတတ်ော ဘောရှိတော်ကူကြောင်းကို အကျွန်ုပ်ိပါ။\x + \xo ၄:၂။ \xt ကွ၊ ၃၄:၆။\x* 
\v 3 ို့ဖြစ်၍၊ အို ကာဝရဘုရား၊ အကျွန်ုပ်အက်ကို နုတ်ယူတော်ကူပါ။ အကျွန်ုပ်အက်ရှင်ခြင်းကက် ေခြင်းည် ာ၍ပါည်ဟု တောင်းျှောက်ေ။\x + \xo ၄:၃။ \xt ၃ရာ၊ ၁၉:၄။\x*
\v 4 ကာဝရဘုရားကည်း၊ င်ည် အကျက်ကွက် ောဟု ကေးတော်ကူ။
\p
\v 5 ယောနည် ကြို့၌ အဘယ်ို့ဖြစ်ကည်ကို ိကြင်ခြင်းငှာ၊ ကြို့ပြင်ို့ကွက်၍ ကြို့အရှေ့ကျက်နှာ၌ တဲကိုးကိုုပ်ပြီးျှင်၊ အကိုးအရိပ်တွင် ကိုင်၍နေ။
\v 6 အရှင် ကာဝရဘုရားည်ည်း ကြက်ဆူပင်ကို ပြင်ဆင်ပြီးျှင်၊ ယောနစိတ်ကို ပြေစေခြင်းငှာ ူ့ခေါင်းပေါ်ကှာွှက်း၍ ကိုးစေတော်ကူ။ ကိုအပင်ကြောင့် ယောနည် အွန် အားရဝက်းကြောက်။
\v 7 နက်ဖြန်ကိုးင်းောအခါ ဘုရားခင်ခန့်ကားတော်ကူော ပိုးကောင်ည် ကြက်ဆူပင်ကိုကိုက်၍ ညှိုးနွက်းစေ။
\v 8 နေကွက်ောအခါ ဘုရားခင်ည် အွန်ပူောအရှေ့ေကို ပြင်ဆင်တော်ကူ၍၊ ယောနခေါင်းကို နေကိခိုက်ဖြင့် ူည် ကော၍ ေချင်ောစိတ်ရှိျက်၊ ငါ့အက်ေခြင်းည် ရှင်ခြင်းကက် ာ၍ည်ဟု ကြည်တက်းေ။
\v 9 ဘုရားခင်ကည်း၊ င်ည် ကြက်ဆူပင်အတွက် အကျက်ကွက်ောဟု ကေးတော်ကူျှင်၊ ယောနက၊ အကျွန်ုပ်ည် အက်ေည်တိုင်အောင် အကျက်ကွက်ပါည်ဟု ျှောက်ဆို။
\v 10 ကာဝရဘုရားကည်း၊ င်ည် ပင်ပန်းစွာကုပ်၊ ကြီးပွားစေခြင်းငှာည်း ကပြုစု၊ တစ်ညချင်းတွင် ပေါက်၍ တစ်ညချင်းတွင် ေော ကြက်ဆူပင်ကို နှကြောည်တကား။
\v 11 ငါည် ကျားစွာော တိရစ္ဆာန်တို့ကို ကဆို၊ ကိုယ်က်ယာက်နှင့် က်ဝဲက်ကိုကျှ ပိုင်းခြား၍ ကိော ူတစ်ိန်းနှစ်ောင်းကက၊ ူကျားော နိနေဝေကြို့ကြီးကို ငါနှကြောင့်ည် ကဟုတ်ောဟု ကိန့်တော်ကူ။
\p ပရောဖက်ယောနဝတ္ကုပြီး။
