\id MIC - MYANMAR JUDSON VERSION
\h ကိက္ခာအနာဂတ္တိကျက်း
\toc3 ကိ
\toc2 ကိက္ခာအနာဂတ္တိကျက်း
\toc1 ကိက္ခာအနာဂတ္တိကျက်း
\mt1 ကိက္ခာအနာဂတ္တိကျက်း
\c 1
\p
\v 1 ယုကရှင်ဘုရင် ယောံကင်း၊ အာခတ်ကင်း၊ ဟေဇကိကင်းတို့က်ကက်၌ ကောရရှရွာား ကိက္ခာည် ရှကာရိကြို့နှင့် ယေရုရှင်ကြို့အဖို့ ခံရော ကာဝရဘုရားဗျာကိတ်တော်ဟူကူကား၊\x + \xo ၁:၁။ \xt ၄ရာ၊ ၁၅:၃၂-၁၆:၂၀။ ၁၈:၁-၂၀:၂၁။ ၆ရာ၊ ၂၇:၁-၇၊ ၂၈:၁-၃၂:၃၃။\x*
\s1 ရှကာရိနှင့်ယေရုရှင်အတွက်ကြည်တက်းခြင်း
\p
\v 2 အို ူကျားအပေါင်းတို့၊ ကြားကြော့။ အို ပြည်နှင့် ပြည်ားအပေါင်းတို့၊ နားကောင်ကြော့။ အရှင်ကာဝရဘုရားတည်းဟူော န့်ရှင်းောဗိကာန်တော်ကဲက ဘုရားရှင်ည် င်တို့တစ်ဖက်၌ က်ေခံတော်ကူကည်။
\v 3 ကာဝရဘုရားည် ကျိန်းဝပ်တော်ကူရာအရပ် ဌာနတော်ကဲက ကွက်ကြွဆင်းက်၍၊ ကြင့်ော ကြေအရပ်တို့ကို နင်းတော်ကူကည်။
\v 4 ကီးရှေ့ကှာ ဖယောင်းကဲ့ို့ည်း၊ ချောက်ကြီးကှ ဆင်းောရေကဲ့ို့ည်း ရှေ့တော်၌ တောင်တို့ည် အရည်ဖြစ်၍၊ ချိုင့်တို့ည်ည်း အက်ကွဲကြိက့်ကည်။
\v 5 ကိုအကှုည် ယာကုပ်ွန်ကျူး၍ ဣရေအကျိုးပြစ်ကှားောကြောင့် ရောက်တည်း။ ယာကုပ်ွန်ကျူးရာကား အဘယ်ို့နည်း။ ရှကာရိကြို့ကဟုတ်ော။ ယုကကြင့်ရာအရပ်ကား အဘယ်ကှာရှိနည်း။ ယေရုရှင်ကြို့၌ရှိည်ကဟုတ်ော။
\v 6 ကိုကြောင့်၊ ရှကာရိကြို့ကို ယ်ပြင်၌ ကြေပုံကဲ့ို့ည်း၊ စပျစ်ဥယျာဉ် စိုက်ရာအရပ်ကဲ့ို့ည်း ငါဖြစ်စေကည်။ ကြို့ရိုးကျောက်တို့ကို ချိုင့်ကဲို့ ွန်ပစ်၍၊ ကြို့ရိုးအကြစ်ကို ှန်ပြကည်။
\v 7 ခပ်ိက်းော ရုပ်တုဆင်းတုတို့ကို ချိုးဖဲ့ကည်။ ူငှားုပ်၍ ရကျှောအခတို့ကို ကီးရှို့ကည်။ ကှားောဘုရားရှိကျှတို့ကို ုတ်င်ပယ်ရှင်းကည်။ ပြည့်တန်ဆာုပ်၍ ဥစ္စာကိုဆည်းပူးည်ဖြစ်၍၊ ကိုဥစ္စာည် ပြည့်တန်ဆာက်ို့ တစ်ဖန်ရောက်ရဦးကည်။
\v 8 ကိုအကှုကြောင့် ငါည် ငိုကြွေးကြည်တက်းကည်။ အဝတ်ကိုချွတ်၍ အချည်းစည်းည်ွားကည်။ ကြေခွေးကဲ့ို့ အူျက်၊ ကုားအုတ်ငှက်ကဲ့ို့ ကြည်ျက်နေကည်။
\v 9 ူခံရော ကဏ်နာကပျောက်နိုင်။ ယုကပြည်တိုင်အောင်ကူးဖြင့်၊ ငါအကျိုးားနေရာ ယေရုရှင်ကြို့ တံခါးို့ရောက်ေပြီ။
\s1 ယေရုရှင်ကြို့ို့ဘေးကဏ်ရောက်ေပြီ
\p
\v 10 ဂါကြို့၌ တင်းကပြောကြနှင့်။ အျှင်းကငိုကြွေးကြနှင့်။ ဗေောဖရာကြို့ကှာ ကြေကှုန့်၌ ူးဲျက် နေကြော့။
\v 11 အို ရှဖိရကြို့ကီး၊ အဝတ်ကိုချွတ်၍ အရှက်ကွဲျက် ွားော့။ ဇာနန်ကြို့ကီးည် ငိုကြွေးခြင်းကိုပြုျက် ကကွက်ရ။ ဗေဇေကြို့ည် င်တို့တည်းခိုရော အခွင့်ကို ကပေးရ။
\v 12 ကာရုတ်ကြို့ကီးည်ည်း ောအရာကို တောင့်တ၍ နာကျင်ျက်ရှိ။ အကြောင်းကူကား၊ ကာဝရဘုရားကံတော်ကှ ဘေးကဏ်ည် ယေရုရှင်ကြို့ တံခါးို့ရောက်ေပြီ။
\v 13 အို ာခိရှကြို့ကီး၊ ျင်ကြန်ောကြင်းကို ရကား၌ကော့။ င်ည် ဣရေ ွန်ကျူးခြင်းကိုက်ခံ၍၊ ဇိအုန်တို့ကီးအား အပြစ်က်းကို ပြတည်း။
\v 14 ကိုကြောင့် င်ည် ဂါပြည် ကောရရှက်ကြို့ို့ က်ဆောင်ကို ပေးိုက်ရကည်။ အာခဇိပ်ကြို့ားတို့ည် ဣရေ ရှင်ဘုရင်တို့ကို ှည့်စားကြိက့်ကည်။
\v 15 အို ကရေရှကြို့ကီး၊ င်ဥစ္စာကို အကွေခံောူကို ငါခေါ်ခဲ့ကည်။ ူည် ဣရေဘုန်း၊ အကုံကြို့ို့ ရောက်ိက့်ကည်။
\v 16 ချစ်ဖွယ်ော င်ားကီးတို့ည် ိက်းွားခြင်းကို ခံရောကြောင့်၊ ူတို့အတွက် င်ည် ခေါင်းပြောင်အောင် ဆံပင်ကိုရိတ်၍ နေော့။ ရွှေင်းတကဲ့ို့ ကျယ်စွာော ခေါင်းပြောင်ခြင်းကို ပြုော့။
\c 2
\s1 ဖိနှိပ်ူတို့ကံကြက္ကာ
\p
\v 1 ကုစရိုက်ကို ပြုခြင်းငှာ အိပ်ရာပေါ်ကှာ ကော အကြံကိုကြံ၍၊ ကိုးင်းောအခါ အခွင့်ရည်အတိုင်း ပြုတတ်ော ူတို့ည် အကင်္ဂာရှိကြ။
\v 2 ူတစ်ပါးအိက်နှင့် ယ်ယာတို့ကိုတပ်ကက်၍ အနိုင်အကက် ိက်းယူျက်၊ ူနှင့် ူအိက်ကိုည်း၊ ူကြီးနှင့် ူအကွေဥစ္စာကိုည်း ုယက်၍ ညှဉ်းဆဲတတ်ကြ။
\v 3 ို့ဖြစ်၍ ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ င်တို့ည်ပင်း ကွတ်၊ ခေါင်းကကြွနိုင်ော ဘေးကဏ်ကို ကိုို့ော အိက်ကောင်တစ်ဖက်၌ ငါကြံစည်။ ဆိုးောကာဖြစ်ိက့်ကည်။
\v 4 ကိုကာတွင် င်တို့တစ်ဖက်၌ ပုံစကားကိုုံး၍၊ အွန်ပြင်းစွာ ကြည်တက်းရော စကားဟူကူကား၊ ငါတို့ည် ရှင်းရှင်း ပျက်စီးကြပြီ။ ငါ့အကျိုးားခံစားရော အဖို့ကိုဲ၍ ငါ့က်ကှ ရုပ်တော်ကူပြီတကား။ ငါတို့ ယ်ကွက်ကျားကို ရုပ်ိက်း၍၊ ူတစ်ပါးတို့အား ဝေဖန်တော်ကူပြီ။
\v 5 ကိုကြောင့်၊ ကာဝရဘုရားပရိတ်တော်တွင်၊ င်တို့ ခံစားရောအဖို့ကို ကြိုးတန်းနှင့် တိုင်းကွာောူ ကရှိရ။
\v 6 ပရောဖက်ပြုော ူတို့၊ ပရောဖက်ကပြုကြနှင့်။ ူတို့ည် ရှက်ကြောက်ကည်အကြောင်း ပရောဖက် ကပြုရကြ။
\v 7 ကာဝရဘုရား ညာဉ်တော်ည် ဆီးတားခြင်းကို ခံရော။ ဤအကှုတို့ကို ပြုတော်ကူောဟု ဣရေအကျိုးားကေးျှင်၊ ဖြောင့်ကတ်စွာ ကျင့်ောူည် ငါ့စကားအားဖြင့် အကျိုးကို ရည်ကဟုတ်ော။
\v 8 ရှေးကာ၌ပင် ငါူတို့ည် ရန်ဘက်ပြု၍ ကကြ။ စစ်တိုက်ရာကှ ပြန်၍ ဘေးကိုကကြောက်ဘဲ၊ ျှောက်ွားောူတို့ ပြင်အဝတ်နှင့် အတွင်းအဝတ်ကို ုယူတတ်ကြ။
\v 9 ငါ့ူတို့ကယားကျားကို ူတို့ာယာော နေရာကဲကနှင်ကုတ်၍၊ ူတို့ားကျားကှ ငါဘုန်းကို အစဉ်နုတ်ယူကြပြီ။
\v 10 က၍ ွားကြော့။ ဤပြည်ည် င်တို့ငြိက်ဝပ်ရာအရပ် ကဟုတ်။ ဤအရပ်ည် ညစ်ညူးောကြောင့် ကြီးစွာော ပျက်စီးခြင်းနှင့် ပျက်စီးရိက့်ကည်။
\v 11 ကိုယ်အိုို့ိုက်၍ ကုားစကားကို ုံးောူက၊ ငါည်ပရောဖက်ပြု၍ စပျစ်ရည်တရားနှင့် ေရည်ေရက်တရားကို ဟောပြောကည်ဟုဆိုျှင်၊ ကိုူည် ဤူတို့ပရောဖက် ဖြစ်ရိက့်ကည်။
\p
\v 12 အို ယာကုပ်၊ ငါည် င်အကျိုးားအပေါင်းတို့ကိုည်း၊ ကျန်ကြွင်းော ဣရေအကျိုးားအပေါင်းတို့ကိုည်း ဆက်ဆက်စုဝေးစေကည်။ ိုးခြံ၌ ိုးကျားကဲ့ို့ည်း၊ ကျက်စားရာအရပ်ကဲကှာ ိုးစုကဲ့ို့ည်း ူတို့ကို ငါစု၍ကားကည်။ ူကျားောကြောင့် အံကြီးိက့်ကည်။
\v 13 အနိုင်အကက် ဖွင့်ောူည် ူတို့ရှေ့ကှာွား။ ူတို့ည်ည်း အနိုင်အကက်ဖွင့်၍ တံခါးဝဖြင့် ျှောက်ွားကြ။ ူတို့ ရှင်ဘုရင်ည် ူတို့ရှေ့ကှာွား၍ ကာဝရဘုရားည် က်းပြတော်ကူ။
\c 3
\s1  ဣရေအကျိုးူကြီးကျား
\p
\v 1 ငါဆိုည်ကား၊ အို ယာကုပ်အကျိုးကင်း၊ ဣရေအကျိုးူကြီးတို့၊ နားကောင်ကြပါော့။ င်တို့ည် တရားဖြင့် စီရင်ခြင်းအကှုကို နားည်အပ်ည် ကဟုတ်ော။
\v 2 ုစရိုက်ကိုကုန်း၍ ကုစရိုက်ကိုနှစ်က်ျက်၊ ူတစ်ပါးအရေကိုည်း၊ အရိုး၌ကပ်ော အားကိုည်း ဆွဲယူျက်၊
\v 3 ငါ့ူတို့အားကိုစားျက်၊ အရေကိုခွာျက်၊ အရိုးတို့ကို ချိုးျက်၊ ဟင်းအိုး၌ ချက်ော ားတစ်၊ အိုးကင်း၌ပြုတ်ော အကဲားကို ပြုကဲ့ို့ အရိုးအားကို စဉ်းျက်နှင့်ပင်၊
\v 4 င်တို့ည် ကာဝရဘုရားကို အော်ဟစ်ကြော်ည်း နားကောင်တော်ကကူ။ ကုစရိုက်ကို ပြုကြည်နှင့်အညီ၊ ကိုကာ၌ ကျက်နှာတော်ကို ွှဲတော်ကူိက့်ကည်။
\v 5 ငါူတို့ကိုကှားယွင်းစေျက် ဝစွာစားရောအခါ၊ ငြိက်ဝပ်ခြင်းအကြောင်းရှိည်ဟု ကြွေးကြော်ျက်၊ ကုပ်ကျွေးောူကိုကား၊ စစ်တိုက်ခြင်းငှာ ပြင်ဆင်ျက်၊ ပရောဖက်ပြုောူတို့၊
\v 6 င်တို့ည် ရူပါရုံကို ကကြင်နိုင်ကည်အကြောင်း၊ ညအချိန်ရောက်ိက့်ကည်။ အနာဂတ်ကို ကဟောနိုင်ကည်အကြောင်း၊ ကှောင်ကိုက်ဖြစ်ိက့်ကည်။ ပရောဖက်တို့၌ နေဝင်ိက့်ကည်။ နေ့အချိန်၌ပင် ကှောင်ကိုက်ဖုံးွှက်းိက့်ကည်။
\v 7 ကိုအခါ ပရောဖက်တို့ည် ရှက်ကြောက်ကြိက့်ကည်။ အနာဂတ်ကို ဟောောူတို့ည် စိတ်ပျက်ကြိက့်ကည်။ ဘုရားခင် ကူးတော်ကကူောကြောင့်၊ ကိုူအပေါင်းတို့ည် ကိကိတို့နှုတ်ကို ဖုံးကားကြိက့်ကည်ဟု ကာဝရဘုရားကိန့်တော်ကူ။
\p
\v 8 ငါကူကား၊ ယာကုပ်အကျိုး ွန်ကျူးခြင်း၊ ဣရေအကျိုး ပြစ်ကှားခြင်းကို ူတို့အား ဖော်ပြနိုင်ကည်အကြောင်း၊ ကာဝရဘုရားညာဉ်တော်အားဖြင့် အရှိန်တန်ခိုး၊ ဉာဏ်တ္တိ၊ အစွက်းတ္တိနှင့် ပြည့်စုံ။
\v 9 ဖြောင့်ကတ်စွာ စီရင်ခြင်းကို ရွံရှာ၍ ခပ်ိက်းောတရားကို ဖျက်ျက်၊
\v 10 ူအက်ကို တ်ခြင်းအကှုဖြင့် ဇိအုန်ကြို့ကိုည်း၊ အဓက္ကအကှုဖြင့် ယေရုရှင်ကြို့ကိုည်း ပြုစုော ယာကုပ်အကျိုးကင်း၊ ဣရေအကျိုးူကြီးတို့၊ နားကောင်ကြပါော့။
\v 11 ကင်းတို့ည် က်ဆောင်ကို ရခြင်းငှာာ တရားကှုကို စီရင်တတ်ကြ။ ယဇ်ပုရောဟိတ်တို့ည် အခကိုရခြင်းငှာာ င်ပေးတတ်ကြ။ ပရောဖက်တို့ည် ငွေကိုရခြင်းငှာာ အနာဂတ်ကို ဟောတတ်ကြ။ ို့ော်ည်း၊ ကာဝရဘုရားကိုခိုှုံျက်၊ ကာဝရဘုရားည် ငါတို့တွင် ရှိတော်ကူည် ကဟုတ်ော၊ ဘေးဥပက်ကရောက်နိုင်ဟု ဆိုတတ်ကြည်တကား။
\v 12 ကိုကြောင့်၊ င်တို့အတွက် ဇိအုန်တောင်ည် ယ်ကဲ့ို့ ကွန်ခြင်းကို ခံရိက့်ကည်။ ယေရုရှင်ကြို့ည်ည်း ကြေပုံကျား ဖြစ်ိက့်ကည်။ ဗိကာန်တော်တောင်ည်ည်း၊ တောတောင်ကဲ့ို့ ဖြစ်ိက့်ကည်။\x + \xo ၃:၁၂။ \xt ယေ၊ ၂၆:၁၈။\x*
\c 4
\s1 ကာဝရဘုရားအုပ်စိုးခြင်း
\r (ဟေရှာ၊ ၂:၁-၄)
\p
\v 1 နောက်ဆုံးောကာ၌ ကာဝရဘုရားအိက်တော်တည်ော တောင်ည် တောင်ကြီးတောင်ငယ်တို့ ကိပ်ပေါ်ကှာ ချီးကြှောက်၍ တည်ိက့်ကည်။ ခပ်ိက်းော ူစုတို့ည် ကိုတောင်ို့ စည်းဝေးကြိက့်ကည်။
\v 2 ကျားပြားော ူကျိုးတို့ကည်း၊ ာကြော့။ ကာဝရဘုရား တောင်တော်၊ ယာကုပ်အကျိုး ဘုရားခင့်အိက်တော်ို့ တက်ွားကြကုန်အံ့။ က်းခရီးတော်တို့ကို ပြွန်င်တော်ကူ၍၊ ငါတို့ည် ခြေတော်ရာို့ ိုက်ွားကြကည်ဟု၊ ခရီးွားျက် ပြောဆိုကြိက့်ကည်။ တရားတော်ည် ဇိအုန်တောင်ကှည်း၊ ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ယေရုရှင်ကြို့ကှည်း ပေါ်ကွက်ိက့်ကည်။
\v 3 ကာဝရဘုရားည် ကျားပြားော ူတို့တွင် တရားစီရင်၍၊ ဝေးစွာနေျက် အားကြီးော ူကျိုးတို့ကို ဆုံးကတော်ကူဖြင့်၊ ူတို့ ဓားက်နက်ကျားကို ကွန်ွားဖြစ်စေခြင်းငှာည်း၊ ှံကျားကို တံစဉ်ဖြစ်စေခြင်းငှာည်း ကုုပ်ကြိက့်ကည်။ တစ်ပြည်ကိုတစ်ပြည် စစ်ကတိုက်၊ စစ်အတတ်ကိုည်း နောက်တစ်ဖန် ကင်ရကြ။\x + \xo ၄:၃။ \xt ယော၊ ၃:၁၀။\x*
\v 4 ူအပေါင်းတို့ည် ကိုယ်ပိုင်ောစပျစ်ပင်၊ ကိုယ်ပိုင်ော င်္ဘောဖန်းပင်အောက်ကှာ ကိုင်ကြိက့်ကည်။ ကြောက်စေောူ တစ်ယောက်ကျှကရှိရ။ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား နှုတ်တော်ကွက် အကိန့်တော်ရှိ။\x + \xo ၄:၄။ \xt ဇာ၊ ၃:၁၀။\x*
\v 5 ူကျိုးအပေါင်းတို့ည် ကိုယ်ဆိုင်ော ဘုရားနာကကိုခိုှုံျက် ကျင့်နေတတ်ကြ။ ငါတို့ကူကား၊ ကိုယ်ဆိုင်ော ဘုရားခင် ကာဝရဘုရားနာကတော်ကို ကာအစဉ်အကြဲ ခိုှုံျက် ကျင့်နေကြကည်။
\s1 ပြည်နှင်ကဏ်ခံရာကှပြန်ာကည်
\p
\v 6 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုကာ၌ ခြေဆွံ့ောူကို ငါခေါ်ကည်။ နှင်ကုတ်ခြင်းကို ခံရောူ၊ ငါညှဉ်းဆဲဖူးောူတို့ကို ငါစုဝေးစေကည်။
\v 7 ခြေဆွံ့ောူကို ငါကျန်ကြွင်းစေကည်။ အဝေးို့ နှင်ကုတ်ခြင်းကို ခံရောူည် ကြီးကားော ူကျိုးဖြစ်စေခြင်းငှာ ငါစီရင်ကည်။ ကာဝရဘုရားည် ဇိအုန်တောင်ပေါ်ကှာ ူတို့ကို ယခုကှစ၍ အစဉ်အကြဲ အုပ်ချုပ်စိုးစံတော်ကူိက့်ကည်။
\v 8 အို ဧကါင့်စင်၊ ဇိအုန်တို့ကီး နေရာကုန်း၊ င်ည် အစိုးရိက့်ကည်။ အရင်တည်ော အာဏာတည်ပြန်ိက့်ကည်။ နိုင်ငံတော်ည် ယေရုရှင်တို့ကီးက်ို့ တစ်ဖန်ရောက်ိက့်ကည်။
\p
\v 9 ယခုကှာ င်ည် အဘယ်ကြောင့် ကျယ်ောအံနှင့် အော်ဟစ်နည်း။ င်၌ ရှင်ဘုရင်တစ်ယောက်ကျှ ကရှိော။ အကြံပေးောကှူးကတ် ပျောက်ပျက်ော။ ားဖွားောကိန်းကကဲ့ို့ င်ည် ဝေကနာကို ခံရပါည်တကား။
\v 10 အို ဇိအုန်တို့ကီး၊ ားဖွားော ကိန်းကကဲ့ို့ ဝေကနာကိုခံ၍၊ ားကိုဖွားအံ့ောငှာ အားကုတ်ော့။ ယခုပင် င်ည် ကြို့ကဲကကွက်၍ ယ်ပြင်၌ နေရကည်။ ဗာဗုုန်ကြို့တိုင်အောင် ွားရကည်။ ကိုကြို့၌ ွတ်ိက့်ကည်။ ကိုကြို့၌ ကာဝရဘုရားည် င့်ကို ရန်ူတို့က်ကှ ရွေးနုတ်တော်ကူိက့်ကည်။\x + \xo ၄း၁၀။\xt ဗျာ၊ ၁၂း၂။\x*
\v 11 ယခုကှာ ူကျိုးကျားတို့က၊ ဇိအုန်ကြို့ည် ညစ်ညူးပါစေ။ ူ၌ ငါတို့အို ပြည့်စုံပါစေဟု၊ င့်တစ်ဖက်၌ စုဝေးျက် ဆိုကြ။
\v 12 ို့ရာတွင်၊ ကာဝရဘုရားစိတ်တော်ကို ကိ၊ အကြံအစည်တော်ကို နားကည်ကြ။ ကောက်ှိုင်းတို့ကို ကောက်နယ်တင်း၌ စုကားကဲ့ို့၊ ကိုူတို့ကို စုကားတော်ကူ။
\v 13 အို ဇိအုန်တို့ကီး၊ က၍ နယ်ော့။ င့်ဦးချိုကို ံဖြင့်ည်း၊ င့်ခွာတို့ကို ကြေးဝါဖြင့်ည်း ငါပြီးစေကည်။ င်ည် ူကျိုးကျားတို့ကို ညက်ညက်ချေရကည်။ ူတို့တွင်ရကျှော စည်းစိက်ဥစ္စာကိုယူ၍၊ ကြေတစ်ပြင်ုံးကို အစိုးပိုင်တော်ကူော အရှင်ကာဝရဘုရားအား ပူဇော်ရကည်။
\c 5
\p
\v 1 ယခုကူကား၊ အို ဗို်ခြေတို့ကီး၊ စည်းဝေး၍ ခင်းကျင်းော့။ ငါတို့ကို ုင်းကားကြပြီ။ ဣရေကင်းပါးကို ကြိက်ုံးနှင့် ရိုက်ကြပြီတကား။
\s1 ဗက်င်ကြို့ကှဘုရင်ပေါ်ကွန်းကည်
\p
\v 2 အို ဗက်င်ဧဖရတ်ကြို့၊ အစိုးရော ယုကကြို့တို့တွင် င်ည် ကြို့ငယ်ကြို့ယုတ်ဖြစ်ော်ည်း၊ ဣရေအကျိုးကို အုပ်စိုးရော ခင်ည် ငါ့အဖို့ င်အကဲကှာ ပေါ်ကွန်းတ္တံ့။ ကိုခင်ည် ရှေးကပ်ကက္ဘာကှစ၍ ပေါ်ကွန်းောခင် ဖြစ်။\x + \xo ၅:၂။ \xt က၊ ၂:၆။ ယော၊ ၇:၄၂။\x*
\v 3 ို့ဖြစ်၍၊ ားဖွားခြင်းဝေကနာကို ခံရော ကိန်းကည် ကဖွားကီတိုင်အောင်ည်း၊ ဣရေအကျိုးားတို့နှင့်တကွ ကျန်ကြွင်းော ညီအစ်ကိုတို့ည် ကပြောင်းဲကီ တိုင်အောင်ည်း၊ ူတို့ကို စွန့်ပစ်တော်ကူိက့်ကည်။
\v 4 ကိုခင်ည် ရပ်၍ ကာဝရဘုရား အစွက်းတ္တိနှင့်ည်း၊ ကိကိဘုရားခင် ကာဝရဘုရား နာကတော် တန်ခိုးအာနုဘော်နှင့်ည်း၊ ကိကိိုးစုကို ကျွေးကွေးိက့်ကည်။ ူတို့ည်ည်း တည်ကြိက့်ကည်။ အကြောင်းကူကား၊ ကိုခင်ည် ကြေကြီးစွန်းတိုင်အောင် အစိုးရ၍၊ ရန်ငြိက်းခြင်းအကြောင်း ဖြစ်တော်ကူိက့်ကည်။
\s1 ကယ်နုတ်ခြင်းနှင့်ကဏ်ခတ်ခြင်း
\p
\v 5 အာရှုရိူည် ငါတို့ပြည်ို့ာ၍၊ ငါတို့ ဘုံဗိကာန်ကျားကိုနင်းောအခါ၊ ိုးကိန်းခုနစ်ပါးနှင့် ူကြီးရှစ်ပါးတို့ည် ငါတို့တွင် ပေါ်ကွန်း၍၊
\v 6 ဓားက်နက်ဖြင့် အာရှုရိပြည်ကိုည်း၊ ကြို့တံခါးဝအတွင်း၌ နိက်ရောဓနိုင်ငံကိုည်း ုတ်င် ပယ်ရှင်းောအားဖြင့်၊ ငါတို့ပြည်ို့ာ၍၊ ငါတို့နယ်အတွင်းတွင် နင်းော အာရှုရိူက်ကှ ငါတို့ကို ကယ်ွှတ်ိက့်ကည်။\x + \xo ၅:၆။ \xt က၊ ၁၀:၈-၁၁။\x*
\p
\v 7 ကျန်ကြွင်းော ယာကုပ်အကျိုးားတို့ည် တစ်ပါးအကျိုးား အကျားတို့တွင်နေ၍၊ ကာဝရဘုရား ပေးတော်ကူော နှင်းကဲ့ို့ည်း၊ ူကိုကငံ့င့်၊ ူားတို့ အိုို့ကိုက်ော ကိုးရေကဲ့ို့ည်း ဖြစ်ကြိက့်ကည်။
\v 8 ကျန်ကြွင်းော ယာကုပ်အကျိုးားတို့ည် တစ်ပါးအကျိုးား အကျားတို့တွင်နေ၍၊ တောားရဲတို့တွင် ခြင်္ေ့ကဲ့ို့ည်း၊ ိုးစုတို့တွင် ခြင်္ေ့ပျိုကဲ့ို့ည်း ဖြစ်ကြိက့်ကည်။ ခြင်္ေ့ဝင်ောအခါ အဘယ်ူကျှ ကကယ်နုတ်နိုင်အောင် နင်း၍ ကိုက်စားတတ်။
\v 9 င်ရန်ဘက်၌ နေောူတို့ကို င်တိုက်၍၊ ရန်ူအပေါင်းတို့ည် ဆုံးရှုံးကြိက့်ကည်။
\v 10 ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ကိုကာ၌ င်ကြင်းတို့ကို င့်အယ်က ငါပယ်ရှင်း၍၊ င် ရကားတို့ကိုည်း ဖျက်ဆီးကည်။
\v 11 င်ပြည်၌ ကြို့ရိုးတို့ကို ငါပယ်ရှင်း၍၊ င်ရဲတိုက်ရှိကျှတို့ကို ဖြိုဖျက်ကည်။
\v 12 င်နယ်၌ စုန်းုပ်ောူတို့ကို ငါပယ်ရှင်း၍၊ င်၌ ဗေကင်ဟောောူကရှိရ။
\v 13 ကုုပ်ော ရုပ်တုဆင်းတုတို့ကို င့်အယ်က ငါပယ်ရှင်း၍၊ ကိုယ်က်နှင့်ုပ်ော အရာကို နောက်တစ်ဖန် င်ကကိုးကွယ်ရ။
\v 14 အာရှရပင်တို့ကိုည်း င့်အယ်၌ ငါနုတ်၍၊ င်ကြို့တို့ကိုည်း ငါဖျက်ဆီးကည်။
\v 15 ငါ့စကားကို နားကကောင်ော တစ်ပါးအကျိုးားတို့ကို ပြင်းစွာအကျက်ကွက်၍ အပြစ်ကဏ်ကို ငါစီရင်ကည်။
\c 6
\s1 ဣရေတို့ကိုစိန်ခေါ်ခြင်း
\p
\v 1 ကာဝရဘုရား အကိန့်တော်ကို နားကောင်ကြော့။ က၍ တောင်ကြီးတို့ရှေ့ကှာ တရားတွေ့ဖြင့်၊ တောင်ငယ်တို့ည် င့်စကားကို ကြားကြစေ။
\v 2 အို တောင်တို့၊ ခိုင်ခံ့ောကြေအကြစ်တို့၊ ကာဝရဘုရားတရားတွေ့ကှုကို နားကောင်ကြော့။ ကာဝရဘုရားည် ကိကိူကျိုးနှင့် တရားတွေ့စရာရှိ။ ဣရေအကျိုးနှင့် ဆွေးနွေးငြင်းခုံတော်ကူကည်။
\v 3 အို ငါူကျိုး၊ င့်ကို အဘယ်ို့ ငါပြုဖူးနည်း။ အဘယ်ို့ ညှဉ်းဆဲဖူးနည်း။ ငါ့တစ်ဖက်၌ က်ေခံော့။
\v 4 င့်ကို အဲဂုတ္တုပြည်ကှ ငါဆောင်ခဲ့ပြီ။ ကျွန်ခံနေရာအရပ်ကှ ရွေးနုတ်ပြီ။ င့်ရှေ့ကှာ ကောရှေ၊ အာရုန်၊ ကိရိအံတို့ကို ငါစေွှတ်ေပြီ။\x + \xo ၆:၄။ \xt ကွ၊ ၄:၁၀-၁၆။ ၁၂:၅၀-၅၁။ ၁၅:၂၀။\x*
\v 5 အို ငါူကျိုး၊ ရှိတ္တိက်ကြို့နှင့် ဂိဂါကြို့ စပ်ကြားကှာ ကောဘကင်းကြီး ဗာက်ကြံစည်ော အကြံကိုည်း၊ ဗောရား ဗာက်ပြန်ပြောော စကားကိုည်း အောက်ကေ့ော့။ ကိုို့ အောက်ကေ့ကိျှင်၊ ကာဝရဘုရားဖြောင့်ကတ်တော်ကူခြင်းကို နားည်ိက့်ကည်။\x + \xo ၆:၅။ \xt တော၊ ၂၂:၂-၂၄:၂၅။ ယောရှု၊ ၃:၁-၄:၁၉။\x*
\s1 ကာဝရဘုရားအိုရှိောအရာ
\p
\v 6 ငါည် ကာဝရဘုရားရှေ့တော်ို့ အဘယ်ပူဇော်ကာပါျက် ချဉ်းကပ်၍၊ အကြင့်ဆုံးော ဘုရားခင့်ရှေ့တော်၌ ကိုးကွယ်ရကည်နည်း။ ကီးရှို့ရာယဇ်နှင့် အခါည်ော နွားငယ်တို့ကို ဆောင်ျက် ချဉ်းကပ်ရကည်ော။
\v 7 ကာဝရဘုရားည် ိုးကီးတစ်ကောင်၊ ဆီကြစ်တစ်ောင်းကို အားရနှစ်က် တော်ကူကည်ော။ ငါ့ွန်ကျူးခြင်းအတွက် ငါားဦးကိုည်း၊ ငါ့စိတ်ညာဉ် အပြစ်အတွက် ငါရင်ွေးကိုည်း ပူဇော်ရကည်ော၊
\v 8 အချင်းူ၊ ောက်းကို ပြတော်ကူပြီ။ တရားဖြင့်ပြုခြင်း၊ ကရုဏာကို နှစ်က်ခြင်း၊ င် ဘုရားခင့်ရှေ့တော်၌ နှိက့်ချောစိတ်နှင့် ကျင့်နေခြင်းကှတပါး အဘယ်ပူဇော်ကာကို ကာဝရဘုရား တောင်းတော်ကူနည်း။
\p
\v 9 ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ကြို့ကို ဟစ်ခေါ်တော်ကူ။ ပညာရှိောူည် နာကတော်ကို ကြောက်ရွံ့ရ။ ဆုံးကခြင်းကိုည်း၊ စီရင်ောူည် အဘယ်ူ ဖြစ်ည်ကိုည်း နားကောင်ကြော့။
\v 10 ကတရားောူတို့အိက်၌ ကတရားဖြင့် ဆည်းပူးော ဥစ္စာနှင့်၊ ရွံရှာဖွယ်ော တင်းတောင်းငယ် ရှိေးော။
\v 11 ကတရားောချိန်ခွင်နှင့် စဉ်းဲော အေးအိတ်ရှိော ကြို့ကို န့်ရှင်းောကြို့ဟူ၍ ငါကှတ်ရကည်ော။
\v 12 ကြို့ားူဌေးတို့ည် အနိုင်အကက်ပြု၍ ရတတ်ကြ။ ဆင်းရဲားတို့ည်ည်း ကုားကို ုံးတတ်ကြ။ ူတို့နှုတ်၌ ရှိောျှာည် ကုားဖြစ်။
\v 13 ို့ဖြစ်၍၊ င်အပြစ်ကြောင့် င့်ကိုငါုတ်င်ပယ်ရှင်းခြင်း အိုငှာ နာကျင်စွာ ကဏ်ခတ်ကည်။
\v 14 င်ည် စားော်ည်း ကဝရ။ ကွတ်ိပ်ခြင်းကို ခံရကည်။ င်ည် ချီော်ည်း ယူ၍ကွားရ။ ယူွားောအရာကိုည်း ဓားဘေးို့ ငါအပ်ကည်။
\v 15 ကျိုးစေ့ကိုကြဲော်ည်း၊ စပါးကို ကရိတ်ရ။ ံွင်ီးကို နယ်ော်ည်း၊ ဆီနှင့် ကိုယ်ကိုကိက်းရ။ စပျစ်ီးကို နယ်ော်ည်း၊ စပျစ်ရည်ကို ကောက်ရ။
\v 16 အကြောင်းကူကား၊ င်ည် ဩကရိကင်း စီရင်ကုံးဖွဲ့ချက်တို့ကိုည်း၊ အာဟပ်ကင်းကျိုး ကျင့်ောအကျင့် ရှိကျှကိုည်း ကျင့်စောင့်၍၊ ူတို့တိုက်တွန်းရာို့ ိုက်တတ်။ ို့ဖြစ်၍၊ င့်ကို ငါုတ်င်ပယ်ရှင်း၍ ကြို့ားတို့ကို ဆဲရေးရာ ဖြစ်စေဖြင့်၊ င်ည် ငါူတို့ ကဲ့ရဲ့ခြင်းကို ခံရကည်။\x + \xo ၆:၁၆။ \xt ၃ရာ၊ ၁၆:၂၃-၃၄၊ ၂၁:၂၅-၂၆။\x*
\c 7
\s1 အကျင့်စာရိတ္တပျက်ခြင်း
\p
\v 1 ငါည် အကင်္ဂာရှိ။ နွေကာ၌ ဆွတ်ော င်္ဘောဖန်းီးကဲ့ို့ည်း၊ ိုက်၍ ကောက်ော စပျစ်ီး အကျန်အကြွင်းကဲ့ို့ည်း ငါဖြစ်။ စားစရာဖို့ စပျစ်ီးပြွတ် ကရှိ။ အဦးကှည့်ော င်္ဘောဖန်းီးကို ငါတောင့်တရ။
\v 2 ောပြည်ားအပေါင်းတို့ည် ကွယ်ပျောက်ကြပြီ။ ဖြောင့်ကတ်ောူ တစ်ယောက်ကျှကရှိ။ ခပ်ိက်းောူတို့ည် ူအက်ကို တ်ခြင်းငှာ ချောင်း၍ ကြည့်တတ်ကြ။ အချင်းချင်း တစ်ယောက်ကို တစ်ယောက် ကျော့ကွင်းနှင့် ဖက်းတတ်ကြ။
\v 3 ကုစရိုက်ကို ကြိုးစား၍ပြုခြင်းငှာ အင့်ရှိကြ။ ကင်းည် က်ဆောင်ကို တောင်းတတ်။ တရားူကြီးည် တံစိုးကို စားတတ်။ ူတစ်ပါးကက်ကြီးောူည် ကတရားော ောဘကို ကင်ရှားစေတတ်။ ကိုို့အကှုကို ရှုပ်စေခြင်းငှာ ပြုတတ်ကြ။
\v 4 အဆုံးော ူည် ဆူးပင်ကဲ့ို့ ဖြစ်။ အဖြောင့်ဆုံးော ူည် ဆူးခြံကက်ခက်ှ။ င်ကင်းစောင့်တို့ည် တိပေးောနေ့၊ င်စစ်ကြောခြင်းကို ခံရော နေ့ရက်ည် ရောက်ာပြီ။ နှိပ်စက်နှောင့်ယှက်ရာကာ ဖြစ်။
\v 5 အဆွေခင်ပွန်းကို ကယုံနှင့်။ က်းပြောူကို အကှီကပြုနှင့်။ င့်ရင်ခွင်၌ အိပ်ောကယားကို ကယုံကူ၍၊ င့်နှုတ်တံခါးကို ပိတ်ကားော့။
\v 6 အကြောင်းကူကား၊ ားည် အဘအရေကို ဖျက်ိက့်ကည်။ ကီးည် အကိကိုည်း၊ ချွေးကည် ယောက္ခကကိုည်း ရန်ဘက်ပြုိက့်ကည်။ ကိုယ်အိက်ူအိက်ားတို့ည်ည်း ကိုယ်ရန်ူဖြစ်ကြိက့်ကည်။\x + \xo ၇:၆။ \xt က၊ ၁၀:၃၅-၃၆။ ု၊ ၁၂:၅၃။\x*
\p
\v 7 ငါကူကား၊ ကာဝရဘုရားကို ကျှော်င့်ကည်။ ငါ့ကို ကယ်တင်တော်ကူော ဘုရားခင်ကို ငါခိုှုံကည်။ ငါဘုရားခင်ည် ငါ့စကားကို နားကောင်တော်ကူကည်။
\s1  အင်းနှင့်ကယ်တင်ခြင်း
\p
\v 8 အချင်းရန်ူ၊ ငါ့အပေါ်ကှာ ဝါကြွားဝက်းကြောက်ခြင်း ကရှိနှင့်။ ငါဲော်ည်း ကဦးကည်။ ကှောင်ကိုက်၌ ကိုင်ရော်ည်း၊ ကာဝရဘုရားည် ငါအင်းဖြစ်တော်ကူိက့်ကည်။
\v 9 ငါည် ကာဝရဘုရားကို ပြစ်ကှားောကြောင့်၊ အကျက်တော်ကို ခံရ။ ငါ့အကှုကို စစ်ကြော၍ တရားဆုံးဖြတ်တော် ကကူကီတိုင်အောင် ငါခံရ။ ငါ့ကို အင်းကဲို့ကုတ်၍ နေရာပေးတော်ကူောအားဖြင့် ဖြောင့်ကတ်ခြင်း ပါရကီတော်ကို ငါကြင်ရိက့်ကည်။
\v 10 င် ဘုရားခင် ကာဝရဘုရားကား၊ အဘယ်ကှာရှိနည်းဟုကေးော ငါ့ရန်ူည် ကိုအကှုကို ကြင်၍ ရှက်ကြောက်ိက့်ကည်။ ူ၌ ငါ့စိတ်ပြေိက့်ကည်။ ူည် က်းကှာ ရွှံ့ကဲ့ို့ ကျော်နင်းခြင်းကို ခံရိက့်ကည်။
\p
\v 11 င်ကြို့ရိုးတည်ောကာည် ရောက်ိက့်ကည်။ အကိန့်တော်အရှိန် ကုန်ိက့်ကည်။
\v 12 ကိုကာ၌ အာရှုရိပြည်နှင့် အဲဂုတ္တုကြို့ကျားကှည်း၊ အဲဂုတ္တုပြည်နှင့် ကြစ်ကြီးစပ်ကြား အရပ်ကှည်း၊ ပင်ယ်ကက်းနားအရပ်ရပ်၊ တောင်ခြေရင်း အရပ်ရပ်တို့ကှည်း၊ င့်ကံို့ ာကြိက့်ကည်။
\v 13 ကိုို့ ကဖြစ်ကီ ပြည်ူပြည်ားပြုကိော ကုစရိုက်အပြစ်ကြောင့် ပြည်တော်ည် ူဆိတ်ညံျက် ရှိရိက့်ကည်။
\s1 ဣရေတို့အပေါ်နားခြင်း 
\p
\v 14 ကိုယ်တော် ူတည်းဟူော အပေါင်းအဖော်ကရှိဘဲ၊ တောတွင် ကရကေတောင်ပေါ်ကှာ နေရော အကွေတော်ိုးစုကို ိုးကိန်းနှင်တံနှင့် ကိန်းတော်ကူပါ။ ရှေးကာ၌ ရှိကဲ့ို့၊ ဗာရှန်ပြည်နှင့် ဂိက်ပြည်၌ ကျက်စားော အခွင့်ကို ပေးတော်ကူပါ။
\v 15 င်ည် အဲဂုတ္တုပြည်ကှ ကွက်ောနေ့၌ ကြင်ည်အတိုင်း၊ တစ်ဖန် အံ့ဩဖွယ်ောအကှုတို့ကို ငါပြကည်။
\v 16 ူအကျိုးကျိုးတို့ည် ငါူတို့၌ရှိကျှော တန်ခိုးကိုကြင်၍ ကိန်းကောတွေဝေျက်၊ ကိကိတို့နှုတ်ကို က်နှင့်ပိတ်၍ နားပင်းကြိက့်ကည်။
\v 17 ကြွေကဲ့ို့ ကြေကှုန့်ကိုျက်၍၊ တီကဲ့ို့တွင်းကဲက တုန်ှုပ်ျက် ကွက်ကြိက့်ကည်။ ငါတို့ဘုရားခင် ကာဝရဘုရားကိုည်း၊ င့်ကိုည်း ကြောက်ရွံ့ကြိက့်ကည်။
\p
\v 18 အပြစ်ကှ ွှတ်တော်ကူကော၊ ကျန်ကြွင်းော အကွေတော်ူတို့ ွန်ကျူးခြင်းကျားကို ည်းခံတော်ကူကော၊ ကရုဏာ၌ ကွေ့ျော်ောကြောင့် အစဉ်အကျက်ကွက်တော်ကကူော ကိုယ်တော်ကဲ့ို့ အဘယ်ဘုရား ရှိပါနည်း။
\v 19 ကိုယ်တော်ည် အကျွန်ုပ်တို့ကို တစ်ဖန်နား၍၊ အကျွန်ုပ်တို့ ကုစရိုက်ရှိကျှတို့ကို ကျော်နင်းတော်ကူိက့်ကည်။ အကျွန်ုပ်တို့ အပြစ်အုံးစုံတို့ကို နက်နဲော ပင်ယ်ကဲို့ ချပစ်တော်ကူိက့်ကည်။
\v 20 ရှေးကာကှစ၍ ဘိုးဘေးတို့အား ကျိန်ဆိုတော်ကူည်အတိုင်း၊ ယာကုပ်၌ စ္စာစောင့်ခြင်း၊ အာဗြဟံအား ကရုဏာကျေးဇူးပြုခြင်းကို စီရင်တော်ကူိက့်ကည်။
\p ပရောဖက်ကိက္ခာ စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။