\id NAM - MYANMAR JUDSON VERSION
\h နာဟုံအနာဂတ္တိကျက်း
\toc3 နာ
\toc2 နာဟုံအနာဂတ္တိကျက်း
\toc1 နာဟုံအနာဂတ္တိကျက်း
\mt1 နာဟုံအနာဂတ္တိကျက်း
\c 1
\p
\v 1 ဧကောရှရွာား နာဟုံခံရ၍၊ နိနေဝေကြို့နှင့် ဆိုင်ော ဗျာကိတ်တော်အချက်ဟူကူကား၊\x + \xo ၁:၁-၃:၁၉။ \xt ဟေရှာ၊ ၁၀:၅-၃၄၊ ၁၄:၂၄-၂၇။ ဇေ၊ ၂:၁၃-၁၅။\x*
\s1 ကာဝရဘုရားအကျက်တော်
\p
\v 2 အပြစ်ရှိည်ဟု ကာဝရဘုရားည် ယုံွယ်၍ ကဏ်ပေးောဘုရား ဖြစ်တော်ကူ။ ကာဝရဘုရားည် ကဏ်ပေး၍ အကျက် ပြင်းကန်တော်ကူ။ ကာဝရဘုရားည် ရန်ဘက်ပြုောူတို့ကို ကဏ်ပေး၍၊ ရန်ူတို့ကို အငြိုးကားတော်ကူ။
\v 3 ကာဝရဘုရားည် စိတ်ရှည်တော်ကူ။ တန်ခိုးည်း ကြီးတော်ကူ။ ို့ရာတွင်၊ အပြစ်တည်ော ူတို့ကို အပြစ်ကှ ွှတ်တော်ကကူ။ ကာဝရဘုရားည် ေပွေ၌ည်း၊ ကိုးက်ကုန်တိုင်း၌ည်းကြွတော်ကူ၍၊ ကိုးတိက်တို့ည် စက်တော်အောက်၌ ကြေကှုန့်ကဲ့ို့ ဖြစ်ကြ။
\v 4 ပင်ယ်ကို ဆုံးက၍ ခန်းခြောက်စေတော်ကူ။ ခပ်ိက်းော ကြစ်ရေကိုည်း ကုန်စေတော်ကူ။ ဗာရှန်တောင်နှင့် ကရကေတောင်တို့ည် ညှိုးနွက်းကြ။ ေဗနုန်အပွင့်ည်း ညှိုးနွက်း။
\v 5 ကိုယ်တော်ကြောင့် တောင်တို့ည် တုန်ှုပ်ျက်၊ ကုန်းတို့ည် အရည်ကျိုျက်၊ ရှေ့တော်၌ ကြေကြီးနှင့် ောကဓာတ်ကှစ၍ ောကားအပေါင်းတို့ည် ရွေ့ျက်ရှိကြ။
\v 6 အကျက်တော်ရှေ့ကှာ အဘယ်ူ ရပ်နိုင်နည်း။ အကျက်တော်အရှိန်ကို အဘယ်ူ ဆီးတားနိုင်နည်း။ ကီးောင်ကဲ့ို့ အကျက်ကွက်၍၊ ကျောက်တို့ကို ဖြိုချတော်ကူ။
\v 7 ကာဝရဘုရားည် တော်ကူ။ အကှုရောက်ောအခါ ရဲတိုက်ဖြစ်တော်ကူ။ ခိုှုံောူတို့ကို ိကှတ်တော်ကူ။
\v 8 ရန်ူနေရာကို ွှက်းကိုးောကြစ်ရေနှင့် ဆုံးရှုံးစေတော်ကူဖြင့်၊ ရန်ူတို့ကို ကှောင်ကိုက်ိုက်ိက့်ကည်။
\p
\v 9 ကာဝရဘုရားတစ်ဖက်၌ အဘယ်ို့ ကြံစည်ကြနည်း။ အပြီးဆုံးရှုံးစေတော်ကူကည်။ တစ်ဖန် နှိပ်နင်းစရာ အကြောင်းကရှိရ။
\v 10 ူတို့ည် ဆူးပင်ကဲ့ို့ အချင်းချင်း ညှိတွယ်ျက်၊ စပျစ်ရည်နှင့် ယစ်ကူးကဲ့ို့ဖြစ်ျက်၊ ွေ့ခြောက်ော အကှိုက်ကဲ့ို့ ကီးောင်ခြင်းကို ခံရကြိက့်ကည်။
\v 11 ကာဝရဘုရားတစ်ဖက်၌ ကော အကြံကို ကြံစည်ော အဓက္ကတိုင်ပင်အကတ်ည် င့်အကဲက ပေါ်ာပြီ။
\v 12 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ူတို့ည် စုံင်၍ အရေအတွက်အားဖြင့် ကျားပြားော်ည်း၊ ဆုံးရှုံး၍ ကွယ်ပျောက်ရကြိက့်ကည်။ င့်ကို ငါညှဉ်းဆဲဖူးော်ည်း နောက်တစ်ဖန် ကညှဉ်းဆဲ။
\v 13 ယခုကှာ င်၌ ူတင်ော ကက်းပိုးကို ငါချိုးပယ်၍၊ ချည်နှောင်ော ကြိုးတို့ကိုည်း ဖြတ်ကည်။
\v 14 င်အကှု၌ ကာဝရဘုရား စီရင်တော်ကူည်ကား၊ င်အကျိုး ကဆက်ကနွယ်ရ။ ကုောရုပ်တုနှင့် ွန်းော ရုပ်တုတို့ကို င်ဘုရားကျောင်းကှ ငါပယ်ရှင်းကည်။ င်ည် ယုတ်ကာောကြောင့် င်င်္ချိုင်းကို ငါုပ်ကည်။
\v 15 ငြိက်က်ခြင်း ဝက်းကြောက်စရာတင်းစကားကို ကြားပြောောူ ခြေတို့ကို တောင်ပေါ်ကှာ ကြည့်ကြော့။ အို ယုကအကျိုး၊ င်ဓက္ကပွဲကိုခံော့။ စ္စာကတိကားည်အတိုင်း စ္စာဝတ်ကို ဖြေော့။ အဓက္ကူည် ရှင်းရှင်းပယ်ဖြတ်ခြင်းကို ခံရောကြောင့် နောက်တစ်ဖန်င့်ကို ကကျော်ကနင်းရ။\x + \xo ၁:၁၅။ \xt ဟေရှာ၊ ၅၂:၇။\x*
\c 2
\s1 နိနေဝေကြို့ကျဆုံးခြင်း
\p
\v 1 ဖျက်ဆီးောူည် င့်ရှေ့ို့ ရောက်ာပြီ။ င်ရဲတိုက်ကို တိပြုော့။ က်းကို စောင့်ော့။ ကိုယ်ခါးကို ခိုင်ခံ့စေော့။ ကျပ်ကျပ် အားယူော့။
\v 2 အကြောင်းကူကား၊ ကာဝရဘုရားည် ဣရေဘုန်းကဲ့ို့ ယာကုပ်ဘုန်းကို ပြုပြင်တော်ကူ။ ုတ်င်ောူတို့ည် ယာကုပ်အကျိုးကို ုတ်င်၍၊ ူအခက်အက်တို့ကို ပယ်ရှင်းကြပြီ။
\v 3 ူရဲတို့ည် နီော ကိုင်းွှားကိုဆောင်၍၊ နီောအဝတ်ကို ဝတ်ကြ။ ခင်းကျင်းောနေ့၌ ရကားတို့ည် ံက်နက်နှင့် တောက်ပ၍၊ ှံတံတို့ည် အွန်ှုပ်ရှားကြ။
\v 4 ရကားတို့ည် က်း၌ဟုန်းဟုန်းကြည်၍၊ က်းကတို့၌ တောင်ကြောက်ပြေးကြ။ ကီးရှူးအဆင်းအရောင်ရှိ၍၊ ျှပ်စစ်ကဲ့ို့ ပြေးကြ။
\v 5 စစ်ူရဲတို့ကို နှိုးဆော်တော်ကူ။ ူတို့ည် ချီွားစဉ် ူတစ်ပါးကို တွန်းချကြ။ ကြို့ရိုးို့ အျင်အကြန်ွား၍ ပြအိုးတို့ကို ပြင်ဆင်ကြ။
\v 6 ကြစ်တံခါးပွင့်ျှင်၊ နန်းတော်ည် ကွယ်ပျောက်။ နိနေဝေတို့ကီးကို အဝတ်ချွတ်၍ ကုတ်ရ။
\v 7 အပျိုတော်တို့ည် ချိုးကဲ့ို့ ကူ၍ ရင်ပတ်ကို တီးျက် ိုက်ရကြ။
\v 8 ရှေးကာကှစ၍ နိနေဝေကြို့ည် ရေကန်ကဲ့ို့ ဖြစ်။ ယခုကူကား၊ ရေတို့ည် စီးကွက်ကြ။ ရပ်ကြ။ ရပ်ကြဟု ဟစ်ော်ည်း အဘယ်ူကျှ ပြန်၍ကကြည့်။
\v 9 ငွေကို ုယူကြ။ ရွှေကိုည်း ုယူကြ။ နှစ်က်ဖွယ်ော တန်ဆာကျားကို ရွှေတိုက်တော်ကဲက ကုတ်၍ ကကုန်နိုင်။
\v 10 ကြို့တော်ည် ဟင်းင်းနေရ။ ဥစ္စာကရှိ၊ ူဆိတ်ညံျက် ဖြစ်။ ကြို့ားအပေါင်းတို့ည် စိတ်ပျက်ျက်၊ ကူးချင်းကိခိုက်ျက်၊ အွန်ခါးကိုက်ျက်၊ ကျက်နှာကည်းျက်ရှိကြ။
\p
\v 11 ခြင်္ေ့နေရာအရပ်၊ ခြင်္ေ့ပျိုစားရာအရပ်၊ ခြင်္ေ့၊ ခြင်္ေ့က၊ ခြင်္ေ့ကေးတို့ည် အဘယ်ူကျှ ကကြောက်စေဘဲ၊ ကျင်ည်ရာအရပ်ည် အဘယ်ကှာရှိနည်း။
\v 12 ခြင်္ေ့ည် ားငယ်ကျား ဖို့ကိုက်ဖြတ်ျက်၊ ခြင်္ေ့ကတို့ ည်ပင်းကို ညှစ်ျက်၊ ုယူဖျက်ဆီးော အကောင်ကျားကိုဆောင်ခဲ့၍ ကိကိကှီခိုရာတွင်းတို့ကို ပြည့်စေတတ်။
\v 13 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ င့်တစ်ဖက်၌ ငါနေ။ င်ရကားတို့ကို ကီးခိုးကဲကှာ ကီးရှို့ကည်။ င်ခြင်္ေ့ပျိုတို့ကို ဓားဖြင့် ဖျက်ဆီးကည်။ င်ုယူောဥစ္စာကို ကြေကြီးကှ ပယ်ရှင်းကည်။ င်ံတကန်တို့ စကားံကို နောက်တစ်ဖန် အဘယ်ူကျှ ကကြားရ။
\c 3
\p
\v 1 ူအက်ကို တ်တတ်ော ကြို့၌ အကင်္ဂာဖြစ်စေော၊ ှည့်စားခြင်း၊ အနိုင်အကက်ပြုခြင်းနှင့် ပြည့်ဝ။ ဖက်းကိောအရာကို ကွှတ်တတ်။
\v 2 နှင်တံနှင့် ရိုက်ံ၊ ှည်းဘီးိက့်ံ၊ ကြင်းခုန်ံ၊ ရကားပြေးံကို ကြားရ။
\v 3 ကြင်းစီးူရဲည် ကီးတောက်ောဓား၊ ျှပ်စစ်ပြက်ော ှံကိုချီျက်၊ တိုက်ောူရဲအကျားနှင့် ေောူ အပုံပုံရှိကြ။ အေကောင်တို့ကို ရေတွက်၍ ကကုန်နိုင်။ ူေကောင်ကျားကို ကိကိ၍ ဲတတ်ကြ။
\v 4 အဆင်းှ၍ ပြုစားတတ်ျက်၊ ကတရားော ကေကုန်အကှုနှင့် စုန်းကအတတ်အားဖြင့်၊ ူအကျိုးကျိုး အနွယ်နွယ်တို့ကို ကုန်ွယ်ုပ်တတ်ော ပြည့်တန်ဆာကိန်းကည် ကတရားော ကေကုန်ကို ပြုဖန်ကျားပြားောကြောင့်၊
\v 5 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ င့်တစ်ဖက်၌ ငါနေ။ င့်အဝတ်ကို င်ကျက်နှာပေါ်ကှာှန်၍ အတိုင်းတိုင်းအပြည်ပြည်ရှေ့ကှာ င်၌ အချည်းစည်းရှိခြင်း၊ အရှက်ကွဲခြင်းကို ငါပြကည်။
\v 6 င်၌ ကစင်ကိုပစ်၍ ညစ်ညူးစေပြီးကှ၊ ူတစ်ပါးတို့ကြည့်စရာ ကားကည်။
\v 7 င့်ကို ကြင်ကျှော ူတို့က၊ နိနေဝေကြို့ ပျက်စီးပြီ။ အဘယ်ူ ကြည်တက်းကည်နည်းဟု ဆိုျက်၊ င့်ကံကှ ပြေးကြိက့်ကည်။ နှစ်ိက့်စေောူတို့ကို င့်အဖို့ အဘယ်ကှာ ငါရှာ၍ ရနိုင်နည်း။
\p
\v 8 င်ည် ကြစ်ကြားကှာ တည်ော နောကုန်ကြို့ကက် ကြီးကြတ်ော။ ကိုကြို့ကို ရေုင်းျက်၊ ပင်ယ်ည် ကြို့ကျုံးဖြစ်။ ကြို့ရိုးည်း ပင်ယ်နှင့် စပ်တည်း။
\v 9 အဲယောပိပြည် နှင့် အဲဂုတ္တုပြည်ည် ူက်နက်ဖြစ်။ ရေတွက်၍ ကကုန်နိုင်။ ဖုတပြည်နှင့် ိဗုပြည်ည်း ူက်နက်အဝင် ဖြစ်။
\v 10 ို့ော်ည်း၊ ကိုကြို့ကို ရန်ူတို့ည် တိုက်၍ ိက်းွားကြပြီ။ ကြို့ားငယ်တို့ကို က်းဦးရှိကျှတို့၌ ချိုးဖဲ့ျက်၊ ဂုဏ်အရေရှိော ကြို့ားတို့ကို စာရေးတံချျက်၊ အားကြီးော ကြို့ားအပေါင်းတို့ကို ံကြိုးဖြင့် ချည်နှောင်ျက် ပြုကြပြီ။
\v 11 င်ည်ည်း ကိန်းကောတွေဝေျက် ပုန်းရှောင်၍ နေရိက့်ကည်။ ရန်ူက်နှင့် ွတ်အောင် ခိုင်ခံ့ောအရပ်ကို ရှာရိက့်ကည်။
\v 12 င်ရဲတိုက်ရှိကျှတို့ည် ရှေ့ဦးစွာ ကှည့်ောအီးကို ီးော င်္ဘောဖန်းပင်နှင့် တူကြိက့်ကည်။ ှုပ်ျှင် စားချင်ောူ ပါးစပ်ကဲို့ ကျိက့်ကည်။
\v 13 င်ူတို့ည် င့်အယ်၌ ကိန်းကကဲ့ို့ဖြစ်၍၊ ပြည်တံခါးတို့ည် ရန်ူတို့အား ကျယ်ကျယ်ပွင့်ျက်၊ ကန့်န့်ကျင်တို့ည် ကီးောင်ိက့်ကည်။
\v 14 ရန်ူုင်းကားော ကာဖို့ ရေကို ခပ်ကားော့။ ရဲတိုက်တို့ကို ခိုင်ခံ့စေော့။ ရွှံ့ကဲို့ ဝင်၍ အုတ်ကြေကို နင်းနယ်ော့။ အုတ်ဖိုကို ပြင်ဆင်ော့။
\v 15 ကိုအရပ်၌ပင် င့်ကို ကီးောင်ိက့်ကည်။ ဓားနှင့် ခုတ်ဖြတ်ိက့်ကည်။ ယာက်ကျိုင်းကိုက်စားကဲ့ို့ ကိုက်စားိက့်ကည်။ ယာက်ကျိုင်းနှင့် အရာဘကျိုင်းကောင်တို့ည် ကျားကဲ့ို့ င်ူတို့ကို ကျားပြားစေခြင်းငှာ ကြိုးစားော့။
\v 16 ကိုးကင်ကြယ်ကျားည်ကက်၊ င်ကုန်ည်တို့ကို ကျားပြားစေော်ည်း၊ ယာက်ကျိုင်းတို့ည် နှံ့ပြား၍ ပျံွားတတ်ကြ။
\v 17 င်ကင်းားတို့ည် အရာဘကျိုင်းကဲ့ို့ည်း၊ ဗို်တို့ည် ဂေါဘကျိုင်းကဲ့ို့ည်း ဖြစ်၍၊ ချက်းောအခါ စောင်ရန်းနားကှာ ဝပ်တတ်ကြ။ နေကွက်ောအခါ ပျံွား၍ အဘယ်အရပ်ို့ ရောက်ည်ကို ကိရ။
\v 18 အို အာရှုရိရှင်ဘုရင်၊ င်ိုးကိန်းတို့ည် အိပ်ပျော်ျက်၊ င်ကှူးကတ်တို့ည် ကျိန်းဝပ်ျက်၊ င်ူအပေါင်းတို့ည် တောင်ရိုးပေါ်ကှာ အရပ်ရပ်ို့ ကွဲပြားျက်ရှိ၍၊ အဘယ်ူကျှ ကစုဝေးစေ။
\v 19 င်အနာကပျောက်နိုင်။ ပြင်းစွာခံရ။ င်တင်းကို ကြားကျှော ူတို့ည် င့်အပေါ်ကှာ က်ခုပ်တီးကြိက့်ကည်။ အကြောင်းကူကား၊ င်ပြုော အဓက္ကအကှုကိုကခံဘဲ ွတ်ောူကား အဘယ်ူနည်း။
\p ပရောဖက်နာဟုံ စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။
