\id HAB - MYANMAR JUDSON VERSION
\h ဟဗက္ကုတ်အနာဂတ္တိကျက်း
\toc3 ဟဗ
\toc2 ဟဗက္ကုတ်အနာဂတ္တိကျက်း
\toc1 ဟဗက္ကုတ်အနာဂတ္တိကျက်း
\mt1 ဟဗက္ကုတ်အနာဂတ္တိကျက်း
\c 1
\s1 ဟဗက္ကုတ်တိုင်တန်းခြင်း
\p
\v 1 ပရောဖက်ဟဗက္ကုတ်ခံရော ဗျာကိတ်တော်အချက်ဟူကူကား၊
\v 2 အို ကာဝရဘုရား၊ ကိုယ်တော်ည် ကြားတော်ကကူဘဲ၊ အဘယ်ကျှကာပတ်ုံး အကျွန်ုပ် အော်ဟစ်ရပါကည်နည်း။ ကယ်တင်တော်ကကူဘဲ အကျွန်ုပ်ည် အဓက္ကအကှုကိုခံ၍၊ ရှေ့တော်၌ အဘယ်ကျှကာပတ်ုံး အော်ဟစ်ရပါကည်နည်း။
\v 3 ကတရားောအကှုကို အကျွန်ုပ်အား အဘယ်ကြောင့် ပြတော်ကူနည်း။ အဓက္ကအကှုကို အဘယ်ကြောင့် ကြင်စေတော်ကူနည်း။ ုယူခြင်း၊ အနိုင်အကက်ပြုခြင်းအကှုည် အကျွန်ုပ်ရှေ့ကှာ အဘယ်ကြောင့် ရှိရပါနည်း။ ငြင်းခုံခြင်း၊ ရန်တွေ့ခြင်းကိုည်း အဘယ်ကြောင့် ူချင်းပြုရပါနည်း။
\v 4 ို့ဖြစ်၍ တရားျော့ပါ။ တရားဖြင့် စီရင်ဆုံးဖြတ်ခြင်း ကရှိပါ။ ကတရားောူတို့ည် ဖြောင့်ကတ်ောူတို့ကို ုင်းောကြောင့်၊ ကတရားဖြင့် စီရင်ဆုံးဖြတ်ကြပါ။
\s1 ကာဝရဘုရားပြန်ည်ကိန့်ကြားချက်
\p
\v 5 စ္စာပျက်ောူတို့၊ ကြည့်ရှုဆင်ခြင်၍ အွန်ကှိုင်တွေကြော့။ အကြောင်းကူကား၊ င်တို့အား ူတစ်ပါးပြညွှန်ော်ည်း င်တို့ ကယုံောအကှုကို င်တို့က်ကက်ကာ၌ ငါပြု။\x + \xo ၁:၅။ \xt တ၊ ၁၃:၄၁။\x*
\v 6 ပြင်းကန်ျင်ကြန်ော ခါကဲအကျိုးကို ငါနှိုးဆော်။ ကိုယ်ကပိုင်ော နေရာအရပ်တို့ကို ိက်းယူခြင်းငှာ ကြေတစ်ပြင်ုံး၌ ချီွားကြိက့်ကည်။\x + \xo ၁:၆။ \xt ၄ရာ၊ ၂၄:၂။\x*
\v 7 အွန်ကြောက်ကက်ဖွယ်ော ူဖြစ်၍ ကိုယ်အိုအျောက် တရားစီရင်ဆုံးဖြတ်ကြ။
\v 8 ူတို့ကြင်းည် ကျားစ်ကက်ျင်ကြန်။ ည၌ ည်ောတောခွေးကက် ကြက်းတက်း။ ကြင်းစီးူရဲတို့ည် အဝေးကာ၍ ခုန်ကြိက့်ကည်။ အကောင်ကို ကိုက်စားခြင်းငှာ ျင်ကြန်ော ရွှေင်းတကဲ့ို့ ပျံာကြိက့်ကည်။
\v 9 ကိုူအပေါင်းတို့ည် ညှဉ်းဆဲခြင်းငှာ ာကြ။ ရှေ့ို့ာ ကျက်နှာပြုော အုံးအရင်းဖြစ်၍၊ ဖက်းကိောူတို့ကို ဲုံးနှင့်အကျှ စုဝေးစေကြိက့်ကည်။
\v 10 ရှင်ဘုရင်တို့ကို အားကနာ၊ ကင်းကျားတို့ကို ပြက်ရယ် ပြုကြိက့်ကည်။ ရဲတိုက်ရှိကျှတို့ကို ကဲ့ရဲ့ျက်၊ ကြေကှုန့်ကိုပုံကား၍ တိုက်ယူကြိက့်ကည်။
\v 11 ကိုနောက် ူတို့ည် ဘောပြောင်းဲျက် ွန်ကျူး၍ အပြစ်ခံရကြိက့်ကည်။ ကိကိတို့တန်ခိုးည် ကိကိတို့ဘုရား ဖြစ်ေည်တကား။
\s1 ဟဗက္ကုတ်တိုင်တန်းပြန်ခြင်း
\p
\v 12 အို ကာဝရဘုရား၊ အကျွန်ုပ်ဘုရားခင်၊ န့်ရှင်းတော်ကူောဘုရား၊ ကိုယ်တော်ည် နိစ္စကာဝရ တည်တော်ကူည်က ဟုတ်ော။ ို့ဟုတ်ျှင်၊ အကျွန်ုပ်တို့ည် ေခြင်းနှင့် ကင်းွတ်ကြပါကည်။ အို ကာဝရဘုရား၊ အကျွန်ုပ်တို့ကို စစ်ကြောစေခြင်းငှာ ူတို့ကို ခန့်ကားတော်ကူပြီ။ အို ကျောက်ကရံ၊ ဆုံးကစေခြင်းငှာ ူတို့ကို နေရာချတော်ကူပြီ။
\v 13 ကိုယ်တော်ည် ကုစရိုက်ကို ကြည့်ရှုတော်ကကူ။ န့်ရှင်းော ကျက်စိရှိတော်ကူ။ အဓက္ကအကှုကို ကြည့်ရှု၍ နေတော်ကကူတတ်ပါ။ ို့ဖြစ်၍၊ စ္စာပျက်ောူတို့ကို အဘယ်ကြောင့် ကြည့်ရှု၍ နေတော်ကူနည်း။ အဓက္ကူည် ကိကိကက်ဖြောင့်ကတ်ောူကို ကိုက်စားောအခါ၊ အဘယ်ကြောင့် တိတ်ဆိတ်စွာ နေတော်ကူနည်း။
\v 14 ူတ္တဝါတို့ကိုည်း ပင်ယ်ငါးကဲ့ို့ည်း၊ ကင်းကရှိော ပိုးကောင်ကဲ့ို့ည်း အဘယ်ကြောင့် ဖြစ်စေတော်ကူနည်း။
\v 15 ရန်ူည် ကိုူအပေါင်းတို့ကို ငါးကျှားနှင့် ကျှားျက်၊ ကွန်နှင့်အုပ်ျက်၊ ပိုက်နှင့်ှောင်ျက် ဝက်းကြောက်ရွှင်န်းတတ်။
\v 16 ကိကိကျွန်အား ယဇ်ပူဇော်၍၊ ကိကိပိုက်အား နံ့ာပေါင်းကို ကီးရှို့တတ်။ အကြောင်းကူကား၊ ကိုတန်ဆာအားဖြင့် ဥစ္စာရတတ်၍ ဝစွာစားရ။
\v 17 ို့ဖြစ်၍၊ ူည် ပိုက်ကွန်ကဲက ငါးတို့ကို ွန်းောင်းရပါကည်ော။ ူအကျိုးကျိုးတို့ကို ကနှကြောဘဲ အစဉ်ုပ်ကြံရပါကည်ော။
\c 2
\s1 ကာဝရဘုရားဖြေကြားခြင်း
\p
\v 1 ငါည် ငါ့င့်စင်ပေါ်ကှာ ရပ်ျက်၊ ရဲတိုက်၌ အကြဲနေျက်၊ ငါ့အား အဘယ်ို့ကိန့်တော်ကူကည်ကိုည်း၊ အပြစ်တင်ျှင် အဘယ်ို့ ပြန်ျှောက်ရကည်ကိုည်း ငါစောင့်၍ နေစဉ်တွင်၊
\v 2 ကာဝရဘုရားကည်း၊ ဖတ်ောူည် ပြေးျက် ဖတ်နိုင်အောင်၊ ဗျာကိတ်ရူပါရုံကို င်ပုန်းပေါ်ကှာ အက္ခရာတင်၍ ရေးကှတ်ော့။
\v 3 ကိုရူပါရုံည် ချိန်းချက်ော အချိန်နှင့်ဆိုင်၍ အကှုကုန်ရောကာကို ဆိုို။ ကုားနှင့် ကင်းွတ်။ ဆိုင်းော်ည်း ကျှော်င့်ော့။ နောက်ကကျဘဲ ဧကန်အကှန်ရောက်ိက့်ကည်။\x + \xo ၂:၃။ \xt ဟေဗြဲ၊ ၁၀:၃၇။\x*
\v 4 စိတ်ကြင့်ောူည် ဘောကဖြောင့်။ ဖြောင့်ကတ်ောူကူကား၊ ကိကိယုံကြည်ခြင်းအားဖြင့် အက်ရှင်ိက့်ကည်။\x + \xo ၂:၄။ \xt ရော၊ ၁:၁၇။ ဂ၊ ၃:၁၁။ ဟေဗြဲ၊ ၁၀:၃၈။\x*
\s1 စ္စာကဲ့ူတို့ကြက္ကာဆိုး
\p
\v 5 ကိုကှတစ်ပါး၊ စပျစ်ရည်နှင့်ပျော်ကွေ့ောူည် စ္စာပျက်တတ်။ ကာနကောင်ွှားောူည် ကိုယ်နေရာ၌ ကနေနိုင်ဘဲ၊ ကိကိောဘကို ကရဏာနိုင်ငံကဲ့ို့ ကျယ်စေျက်၊ ေကင်းကဲ့ို့ ကပြေနိုင်ော စိတ်ရှိျက်၊ တိုင်းူနိုင်ငံား အကျိုးကျိုးအပေါင်းတို့ကို ကိကိကံို့ဆွဲငင်၍ စုဝေးစေ။
\v 6 ကိုူအပေါင်းတို့ည် ူတစ်ဖက်၌ ပုံစကားနှင့် ကဲ့ရဲ့ော နိကိတ်စကားကို ုံးဆောင်ျက်၊ ကိုယ်ကပိုင်ော ဥစ္စာကို ဆည်းပူးောူည် အကင်္ဂာရှိ။ အဘယ်ကျှကာပတ်ုံး ကိုယ်အပေါ်ကှာ ကြွေးကျားကို တင်စေပါိက့်ကည်နည်းဟု ကြွက်ဆိုကြကည် ကဟုတ်ော။
\v 7 င့်ကိုကိုက်ော ူတို့ည် ချက်ချင်းကကြကည် ကဟုတ်ော။ နှောင့်ယှက်ောူတို့ည် နိုးကြကည် ကဟုတ်ော။ င်ည် ူတို့ုယူရာ ဖြစ်ိက့်ကည်။
\v 8 င်ည် ကျားစွာောူကျိုးတို့ကို ုယူောကြောင့်၊ ကျန်ကြွင်းော ူကျိုးအပေါင်းတို့ည် င့်ကို ုယူကြိက့်ကည်။ ူအက်ကို တ်ောအပြစ်၊ ပြည်ူကြို့ားအပေါင်းတို့ကို ညှဉ်းဆဲောအပြစ်ကြောင့် ပြုကြိက့်ကည်။
\p
\v 9 ကိကိအိုက်ကို ကြင့်ော အရပ်၌တင်၍ ဘေးကဏ်က်ကှ ကိကိွတ်စေခြင်းငှာ၊ ကောအဓက္ကစီးပွားကို ကိကိအကျိုးအဖို့ ရှာောူည် အကင်္ဂာရှိ။
\v 10 င်ည် ူကျားတို့ကို ုပ်ကြံောအားဖြင့် ကိုယ်အကျိုးကို အရှက်ကွဲစေခြင်းငှာ ကြံစည်၍၊ ကိုယ်အက်ကို ပြစ်ကှားပြီ။
\v 11 အကယ်စင်စစ် ကျောက်တစ်ုံးည် ကျောက်ကရံကဲက ဟစ်ခေါ်၍၊ ကုပ်တစ်ချောင်းည် စ်ားစုကဲက ကူးေ။
\v 12 ူအက်ကို တ်ောအပြစ်နှင့် ရွာကို တည်ောူ၊ အဓက္ကအကှုနှင့် ကြို့ကို ခိုင်ခံ့စေောူည် အကင်္ဂာရှိ။
\v 13 ူကျားတို့ည် ကီးကဲကှာ ုပ်ဆောင်၍၊ အကျိုးကျိုးတို့ည် အချည်းနှီးော အကှု၌ ပင်ပန်းစေခြင်းငှာ၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား စီရင်တော်ကူပြီ။
\v 14 အကြောင်းကူကား၊ ပင်ယ်ရေည် ကိကိနေရာကို ွှက်းကိုးကဲ့ို့၊ ကြေကြီးည် ကာဝရဘုရား ဘုန်းတော်ကို ိကျွက်းခြင်းပညာနှင့် ပြည့်စုံိက့်ကည်။\x + \xo ၂:၁၄။ \xt ဟေရှာ၊ ၁၁:၉။\x*
\v 15 ကိကိအိက်နီးချင်း၌ အဝတ်အချည်းစည်းရှိခြင်းကို ကြင်ို၍၊ ူ့ကိုယစ်ကူးစေခြင်းငှာ ေရည်ေရက်ကို ောင်း၍ ောက်စေော ူည် အကင်္ဂာရှိ။
\v 16 င်ည် အရေပျက်၍ အရှက်ကွဲခြင်းနှင့် ဝိက့်ကည်။ ကိုယ်တိုင်ောက်၍ အဝတ်ချွတ်ခြင်းကို ခံရိက့်ကည်။ ကာဝရဘုရား က်ယာက်တော်၌ရှိော ဖားည် င့်ဆီို့ရောက်၍၊ ရွံရှာဖွယ်ော အော့အန်ခြင်းည် င့်အရေကို ွှက်းကိုးိက့်ကည်။
\v 17 ေဗနုန်တောင်ကို အနိုင်အကက်ပြုော အပြစ်၊ တိရစ္ဆာန်ကျားကို ကြောက်ကက်ဖွယ်ောအခြင်းအရာနှင့် ဖျက်ဆီးောအပြစ်ည် င့်ကို ွှက်းကိုးိက့်ကည်။ ူအက်ကို တ်ောအပြစ်၊ ပြည်ူကြို့ား အပေါင်းတို့ကို ညှဉ်းဆဲော အပြစ်ရှိ။
\p
\v 18 ကုုပ်ော ရုပ်တုည် အဘယ်အကျိုးကို ပေး၍၊ က်ကားည် ကုုပ်ရနည်း။ ွန်းောရုပ်တုနှင့် ကိစ္ဆာဆရာည် အဘယ်အကျိုးကိုပေး၍၊ ုပ်ောူည် ကိကိအုပ်ကို ကှီခိုျက်၊ စကားအော ရုပ်တုတို့ကို ုပ်ရနည်း။
\v 19 စ်ားအား၊ နိုးတော်ကူပါဟူ၍ည်း၊ စကားအော ကျောက်အား၊ ကတော်ကူပါ ဟူ၍ည်း ဆိုောူည် အကင်္ဂာရှိ။ ကိုအရာည် ွန်င်ိက့်ကည်ော။ ရွှေငွေနှင့် ကွက်းကံျက်ရှိ။ အတွင်း၌ အက်အျှင်းကရှိပါတကား။
\v 20 ကာဝရဘုရားကူကား၊ န့်ရှင်းောဗိကာန်တော်၌ ရှိတော်ကူ။ ကြေကြီးားအပေါင်းတို့၊ ရှေ့တော်၌ ငြိက်ဝပ်စွာနေကြော့။
\c 3
\s1 ဟဗက္ကုတ်ပတ္ကနာ
\p
\v 1 ပရောဖက်ဟဗက္ကုတ် ပတ္ကနာစကားတည်းဟူော ရှိဂျောနုတ်ီချင်း၊
\v 2 အို ကာဝရဘုရား၊ အကျွန်ုပ်ည် ကိုယ်တော်ဗျာကိတ်တော်ံကို ကြား၍ ကြောက်ရွံ့ပါပြီ။ အို ကာဝရဘုရား၊ ယခုနှစ်ကျားအတွင်းတွင် အကှုတော်ကို ပြုပြင်တော်ကူပါ။ ယခုနှစ်ကျားအတွင်းတွင် ကင်ရှားစေတော်ကူပါ။ အကျက်ကွက်တော်ကူော်ည်း ကရုဏာတရားကို အောက်ကေ့တော်ကူပါ။
\p
\v 3 ဘုရားခင်ည် တေကန်ကြို့ကှည်း၊ န့်ရှင်းောဘုရားည် ပါရန်တောင်ကှည်း ကြွတော်ကူ။ ဘုန်းတော်ည် ကိုးကင်ကို ဖုံးအုပ်ျက်၊ ကြေကြီးည် ဂုဏ်အရေတော်နှင့် ပြည့်စုံျက်ရှိ။
\v 4 အဆင်းအရောင်တော်ည် နေရောင်ကဲ့ို့ ဖြစ်။ က်တော်ကှ ရောင်ခြည်ည် ကွက်၍၊ ဘုန်းအာနုဘော်တော်ကို ကွယ်ကာေ။
\v 5 ရှေ့တော်၌ ကာနာဘေးည်ွား၍၊ ပူောင်ခြင်းဘေးည် ခြေတော်ကို ခြံရံျက်ရှိ။
\v 6 ရပ်၍ ကြေကြီးကိုတိုင်းတော်ကူ။ ကြည့်ရှု၍ ူကျိုးတို့ကို တုန်ှုပ်စေတော်ကူ။ အစဉ်အကြဲတည်ော တောင်တို့ည် ကျိုးပဲ့၍၊ ကာဝရကုန်းရိုးတို့ည် ညွတ်ကြ။ ကာဝရက်းတို့ကို ကြွတော်ကူ။
\v 7 ကုရှန်ပြည်၌ တဲတို့ည် ဆင်းရဲခံခြင်း၊ ကိကျန်ပြည်၌ ကုားကာတို့ည် ှုပ်ရှားခြင်းကို ငါကြင်။
\p
\v 8 အို ကာဝရဘုရား၊ ကိုယ်တော်ည် ကယ်တင်ရာကြင်းရကားတော်ကို စီးတော်ကူကည်အကြောင်း၊ ကြစ်တို့ကို အကျက်ကွက်တော်ကူော။ ကြစ်ကျားတစ်ဖက်၌ စိတ်ကတော်ကူော။ ပင်ယ်ကို ရန်ငြိုးဖွဲ့တော်ကူော။
\v 9 ကိုယ်တော်ည် အကျိုးအနွယ်တော်တို့၌ ကားတော်ကူော စ္စာကတိရှိည်အတိုင်း၊ ေးက်နက်တော်ကို ကုတ်ပြတော်ကူ။ ကြေကြီး၌ ကြစ်တို့ကို ပေါက်စေတော်ကူ။
\v 10 တောင်တို့ည် ကိုယ်တော်ကို ကြင်၍ တုန်ှုပ်ကြပါ။ ျှံောရေည် ွှက်းကိုးပါ။ ပင်ယ်ည် အော်ဟစ်၍ က်ကို ချီပါ။
\v 11 နေနှင့် ည် ကိကိတို့နေရာ၌ ရပ်၍ နေပါ။ ူတို့ အင်း၌ ကြားတော်တို့ည် ွား၍၊ ူတို့ရောင်ခြည်၌ ှံတော်ည်ည်း ျှပ်စစ်ပြက်ပါ။
\v 12 အကျက်တော်ကွက်ျက် တစ်ပြည်ုံး ချီွား၍၊ ကေါစိတ်နှင့် ူအကျိုးကျိုးတို့ကို နင်းနယ်တော်ကူ။
\v 13 ကိုယ်တော်ူတို့ကို ကယ်တင်ခြင်း၊ ကိုယ်တော်ပေးတော်ကူ၍ ဘိိက်ခံောူတို့ကို ကယ်တင်ခြင်းအိုငှာ ကွက်ကြွတော်ကူ။ အဓက္ကူအိက်၌ ဦးခေါင်းကို နှိပ်စက်၍၊ ကူအကြစ်ကို ည်ပင်းတိုင်အောင် ပယ်ရှင်းတော်ကူ။
\v 14 ဗို်ကင်းတို့ ဦးခေါင်းကို ကြားတော်တို့နှင့် ကုတ်ချင်းခပ် ကိုးတော်ကူ။ ကိုူတို့ည် အကျွန်ုပ်တို့ကို ွင့်စေခြင်းငှာ ေပြင်းကုန်တိုင်းကဲ့ို့ တိုက်ကြပါ။ ဆင်းရဲားတို့ကို အကှတ်တကဲ့ ကိုက်စားကည့်အကြံရှိကဲ့ို့ ဝက်းကြောက်ကြပါ။
\v 15 ကိုယ်တော်ည် ကြင်းတော်ကျားကို စီး၍၊ ရေဟုန်းဟုန်းကြည်ော ပင်ယ်အယ်ို့ ချီွားတော်ကူ။
\p
\v 16 ဗျာကိတ်တော်ံကို ငါကြားောအခါ ရင်၌ ှုပ်ရှားခြင်း၊ ကေးခိုင်ခြင်း၊ အရိုးဆွေးကြေ့ခြင်း၊ တစ်ကိုယ်ုံး တုန်ှုပ်ခြင်းရှိ။ အကြောင်းကူကား၊ အကှုရောက်ောနေ့၊ ုပ်ကြံောူည် ငါူကျိုးကို တိုက်ာော နေ့တိုင်အောင် ငါည် နေရစ်ရကည်။
\v 17 င်္ဘောဖန်းပင် ကပွင့်ရ၊ စပျစ်ပင် ကီးရ၊ ံွင်ပင်ကျေးဇူးကို ကျှော်င့်၍ကခံရ၊ ယ်တို့ည် အီးအနှံကို ကပေးရ၊ ိုးခြံ၌ ိုးကုန်၍ တင်းကုပ်၌ နွားကရှိရ။
\v 18 ို့ော်ည်း၊ ကာဝရဘုရား၌ ငါဝက်းကြောက်၍၊ ငါ့ကို ကယ်တင်တော်ကူော ဘုရားခင်ကို အကှီပြုျက် ရွှင်န်းကည်။
\v 19 အရှင်ကာဝရဘုရားည် ငါအစွက်းတ္တိ ဖြစ်တော်ကူ။ ငါ့ခြေကို ကင်ခြေကဲ့ို့ဖြစ်စေ၍၊ ငါကြင့်ရာ အရပ်ပေါ်ကှာ ငါ့ကိုနေရာချတော်ကူကည်။\x + \xo ၃း၁၉။ \xt ၂ရာ၊ ၂၂း၃၄။ ဆာ၊ ၁၈း၃၃။\x*
\p ပရောဖက်ဟဗက္ကုတ် စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။
