\id ZEP - MYANMAR JUDSON VERSION
\h ဇေဖနိအနာဂတ္တိကျက်း
\toc3 ဇေ
\toc2 ဇေဖနိအနာဂတ္တိကျက်း
\toc1 ဇေဖနိအနာဂတ္တိကျက်း
\mt1 ဇေဖနိအနာဂတ္တိကျက်း
\c 1
\p
\v 1 ယုကရှင်ဘုရင်အာကုန်ား ယောရှိကင်းက်ကက်၊ ဟိဇကိ၊ အာကရိ၊ ဂေကိတို့ကှ ဆင်းက်ော ကုရှိား ဇေဖနိို့ ရောက်ာော ကာဝရဘုရားနှုတ်ကပတ်တော်ဟူကူကား၊\x + \xo ၁:၁။ \xt ၄ရာ၊ ၂၂:၁-၂၃:၃၀။ ၆ရာ၊ ၃၄:၁-၃၅:၂၇။\x*
\s1 တရားစီရင်ရာနေ့
\p
\v 2 ပြည်တစ်ပြည်ုံး၌ ရှိေကျှတို့ကို အကုန်အစင် ငါုတ်င်ပယ်ရှင်းကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 3 ူနှင့် တိရစ္ဆာန်တို့ကို ပယ်ရှင်းကည်။ ကိုးကင်ငှက်နှင့် ပင်ယ်ငါးတို့ကိုည်း၊ အဓက္ကူတို့နှင့်တကွ ပြစ်ကှားစရာအကြောင်းတို့ကိုည်း ငါပယ်ရှင်းကည်။ ကြေတစ်ပြင်ုံး၌ရှိော ူတ္တဝါတို့ကိုည်း ငါပယ်ရှင်းကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 4 ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားအပေါင်းတို့ကို ငါတိုက်၍၊ ဤအရပ်၌ ကျန်ကြွင်းော ဗာဘုရားတပည့်တို့နှင့် ယဇ်ပုရောဟိတ် အကျိုးကျိုးတို့ကိုည်း၊
\v 5 ကင်တန်ဆာကျားကို အိက်ကိုးပေါ်ကှာ ကိုးကွယ်ောူ၊ ကာဝရဘုရားနှင့် ကာခံဘုရားကိုတိုင်တည်ျက် ကျိန်ဆိုကိုးကွယ်ော ူတို့ကိုည်း၊
\v 6 ကာဝရဘုရား နောက်တော်ို့ကိုက်၊ ဆုတ်ွားောူ၊ ကာဝရဘုရားကို ကရှာဖွေ၊ ကကေးကြန်းော ူတို့ကိုည်း ငါပယ်ရှင်းကည်။
\p
\v 7 အရှင်ကာဝရဘုရားရှေ့တော်၌ ငြိက်က်စွာ နေကြော့။ ကာဝရဘုရားနေ့နီးပြီ။ ကာဝရဘုရားည် ကိကိယဇ်ပွဲတော်ကို ပြင်ဆင်၍၊ ပွဲဝင်ောူတို့ကို န့်ရှင်းစေတော်ကူပြီ။
\v 8 ကာဝရဘုရား ပွဲခံတော်ကူောနေ့၌ ကင်းကျား၊ ဆွေတော်ကျိုးတော်ကျားနှင့် ကူးခြားစွာဝတ်ောူကျား အပေါင်းတို့ကို ငါစစ်ကြောကည်။
\v 9 ူတစ်ပါး အိက်တံခါးခုံကို ကျော်၍ အနိုင်အကက်ပြုခြင်း၊ ှည့်စားခြင်းအားဖြင့်ရော ဥစ္စာနှင့် ကိကိခင် အိက်ကို ပြည့်စေောူ အပေါင်းတို့ကိုည်း ကိုနေ့၌ ငါစစ်ကြောကည်။
\v 10 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုနေ့၌ ငါးတံခါးဝကှာ အော်ဟစ်ံကိုည်း၊ ကုတိယကြို့၌ ငိုကြွေးကြည်တက်းံကိုည်း၊ တောင်ရိုး၌ ပြင်းစွာ ချိုးဖျက်ံကိုည်း ကြားရ။
\v 11 ကတ္တေရှအရပ်ားတို့၊ ငိုကြွေးကြည်တက်းကြော့။ ကုန်ည်အပေါင်းတို့ည် ပြတ်ကြပြီ။ ငွေကိုဆောင်ောူ အပေါင်းတို့ည် ဆုံးကြပြီ။
\v 12 ကိုကာ၌ ငါည် ကီးခွက်ကိုကိုင်၍ ယေရုရှင်ကြို့ကို စစ်ကြောကည်။ ကာဝရဘုရားည် ကျေးဇူးကိုည်းကပြု၊ အပြစ်ကိုည်း ကပေးဟု အောက်ကေ့ျက်၊ ကိကိတို့ အနည်အဖတ်ပေါ်၌ နေရာကျော ူတို့ကို ငါစစ်ကြောကည်။
\v 13 ကိုူတို့ဥစ္စာကို ူတစ်ပါးုယူ၍၊ ူတို့ နေရာည် ူဆိတ်ညံျက် ရှိိက့်ကည်။ အိက်ကိုဆောက်ော်ည်း ကနေရကြ။ စပျစ်ဥယျာဉ်ကို စိုက်ော်ည်း စပျစ်ရည်ကို ကောက်ရကြ။
\s1 ကာဝရဘုရားနေ့ကြီး
\p
\v 14 ကာဝရဘုရားနေ့ကြီးနီးပြီ။ နီးပြီ။ အျင်အကြန်ာ။ ကာဝရဘုရားနေ့တင်းည် နား၌ ခါး။ ကိုနေ့၌ ူရဲည် အော်ဟစ်ိက့်ကည်။
\v 15 ကိုနေ့ည် အကျက်ကွက်ောနေ့၊ ဆင်းရဲပူပန်ခြင်းကို ခံရောနေ့၊ ုတ်င်ပယ်ရှင်း ဖျက်ဆီးရာနေ့၊ အင်းကွယ်၍ ကှောင်ကိုက်ောနေ့၊ ကိုးအုံ့၍ ကူကပ်ောကှောင်ကိုက်ဖုံးွှက်းောနေ့၊
\v 16 ခိုင်ခံ့ောကြို့၊ ကြင့်ောရဲတိုက်တို့တစ်ဖက်၌ တံပိုးကှုတ်၍ ကြွေးကြော်ရာနေ့ ဖြစ်။
\v 17 ူတို့ည် ကာဝရဘုရားကို ပြစ်ကှားောကြောင့်၊ ူတို့ကို ငါညှဉ်းဆဲဖြင့် ကျက်စိကကြင်ော ူကဲ့ို့ ွားကြိက့်ကည်။ ူတို့အွေးကို ကြေကှုန့်ကဲ့ို့ွန်း၍ အားကိုည်း ကစင်ကဲ့ို့ ကှတ်ကြိက့်ကည်။
\v 18 ကာဝရဘုရား အကျက်ကွက်တော်ကူောနေ့၌ ူတို့ရွှေငွေည် ူတို့ကို ကကယ်တင်နိုင်ရာ။ ကေါအကျက်တော်ကီးည် တစ်ပြည်ုံးကို ောင်ိက့်ကည်။ ပြည်ူပြည်ားအပေါင်းတို့ကို အျင်အကြန်စီရင်၍ အကုန်အစင် ုတ်င်ပယ်ရှင်းတော်ကူိက့်ကည်။
\c 2
\s1 ပတ်ဝန်းကျင်နိုင်ငံကျားကံကြက္ကာဆိုး
\p
\v 1 အရှက်ကရှိော အကျိုးားတို့၊ ကိုယ်ကို စစ်ကြောကြော့။
\v 2 အကိန့်တော်အတိုင်း ကစီရင်၊ င်တို့ အချိန်ည် ဖွဲကဲ့ို့ကွန်၊ ကာဝရဘုရား ပြင်းစွာော အကျက်တော်ည် င်တို့အပေါ်ို့ ကရောက်၊ ကာဝရဘုရားအကျက်တော်နေ့ည် င်တို့အပေါ်ို့ ကရောက်ကီ ကိုယ်ကို စစ်ကြောကြော့။
\v 3 တရားတော်အတိုင်းကျင့်၍ စိတ်နှိက့်ချော ပြည်ူပြည်ားအပေါင်းတို့၊ ကာဝရဘုရားကို ရှာကြော့။ ဖြောင့်ကတ်ခြင်းနှင့် စိတ်နှိက့်ချခြင်းကိုည်း ရှာကြော့။ ကာဝရဘုရားအကျက်ကွက်တော်ကူောနေ့၌ င်တို့ည် ပုန်းရှောင်ရာကို တွေ့တွေ့ကြိက့်ကည်။
\p
\v 4 အကယ်စင်စစ် ဂါဇကြို့ည် စွန့်ပစ်ရာ၊ အာရှကေုန်ကြို့ည် ုတ်င်ပယ်ရှင်းရာ ဖြစ်ိက့်ကည်။ အာဇုတ်ကြို့ားတို့ကို ကွန်းတည့်အချိန်၌ နှင်ကုတ်၍၊ ဧကြုန်ကြို့ကိုည်း ဖြိုဖျက်ကြိက့်ကည်။\x + \xo ၂:၄-၇။ \xt ဟေရှာ၊ ၁၄:၂၉-၃၁။ ယေ၊ ၄၇:၁-၇။ ယေဇ၊ ၂၅:၁၅-၁၇။ ယော၊ ၃:၄-၈။ အာ၊ ၁:၆-၈။ ဇာ၊ ၉:၅-၇။\x*
\v 5 အို ပင်ယ်ကက်းနားကှာ နေော ခေရိအကျိုးားတို့၊ င်တို့ တစ်ဖက်၌ ကာဝရဘုရား နှုတ်ကပတ်တော်ရှိ။ အို ဖိိတ္တိူနေရာ ခါနာန်ပြည်၊ င်၌ အဘယ်ူကျှ ကနေစေခြင်းငှာ ငါုတ်င်ကည်။
\v 6 ပင်ယ်ကက်းနား အရပ်ည် ကျက်စားရာ၊ ိုးကိန်းကှီခိုရာ၊ ိုးခြံုပ်စရာဖို့ ဖြစ်ိက့်ကည်။
\v 7 ပင်ယ်ကက်းည်ည်း ကျန်ကြွင်းော ယုကအကျိုးားတို့ အဖို့ဖြစ်၍၊ ူတို့ည် ကိုအရပ်၌ ကျက်စားကြိက့်ကည်။ ညအချိန်၌ည်း အာရှကေုန်ကြို့ရာအိက်တို့၌ အိပ်ကြိက့်ကည်။ ူတို့ဘုရားခင် ကာဝရဘုရားည် ူတို့ကို အကြည့်အရှု ကြွာ၍၊ ိက်းွားခြင်းဘေးကို ပယ်ရှင်းတော်ကူိက့်ကည်။
\p
\v 8 ကောဘအကျိုးားနှင့် အက္ကုန်အကျိုးားတို့ည် ငါူကျိုးကို ကဲ့ရဲ့အပြစ်တင်၍၊ ငါူနေရာတစ်ဖက်၌ ဝါကြွားောစကားကို ငါကြားပြီ။\x + \xo ၂:၈-၁၁။ \xt ဟေရှာ၊ ၁၅:၁-၁၆:၁၄၊ ၂၅:၁၀-၁၂။ ယေ၊ ၄၈:၁-၄၉:၆။ ယေဇ၊ ၂၁:၂၈-၃၂၊ ၂၅:၁-၁၁။ အာ၊ ၁:၁၃-၁၅။ အာ၊ ၂း၁-၃။\x*
\v 9 ို့ဖြစ်၍၊ ဣရေအကျိုးဘုရားခင်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ကောဘပြည်နှင့် အက္ကုန်ပြည်ည်၊ ောကုံကြို့နှင့် ဂေါကောရကြို့ကဲ့ို့ ဆူးပင်ပေါက်ောအရပ်၊ ဆားချက်ဖို့ ကြေတူးရာအရပ်၊ အစဉ်အကြဲ ပျက်စီးရာအရပ် ဖြစ်၍၊ ကျန်ကြွင်းော ငါူ၊ ငါအကျိုးားတို့ည် ုယူိက်းစားကြိက့်ကည်။\x + \xo ၂:၉။ \xt က၊ ၁၉:၂၄။\x*
\v 10 ကိုူတို့ည် ကာနကြီးောူဖြစ်၍၊ ကဲ့ရဲ့ျက်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ူကျိုးတစ်ဖက်၌ ဝါကြွားောကြောင့် ကိုို့ော အပြစ်ကို ခံရကြိက့်ကည်။
\v 11 ကာဝရဘုရားည် ူတို့တစ်ဖက်၌ ကြောက်ကက်ဖွယ်ဖြစ်၍၊ ောကီဘုရား ရှိကျှတို့ကို အငတ်ကားတော်ကူိက့်ကည်။ တစ်ပါးအကျိုးားနေရာ ကျွန်းရှိကျှတို့ည် အီးအီး ကိကိတို့အရပ်၌ ရှိခိုးကြိက့်ကည်။
\v 12 အို ကုရှပြည်ားတို့၊ င်တို့ည်ည်း ငါ့ဓားဖြင့် အေခံရကြိက့်ကည်။\x + \xo ၂:၁၂။ \xt ဟေရှာ၊ ၁၈:၁-၇။\x*
\p
\v 13 ကြောက်ကျက်နှာကိုည်းတိုက်၍ အာရှုရိပြည်ကို ဖျက်ဆီးတော်ကူကည်။ နိနေဝေကြို့ကို ူဆိတ်ညံရာ အရပ်၊ ွင်ပြင်ကဲ့ို့ ွေ့ခြောက်ောအရပ် ဖြစ်စေတော်ကူကည်။\x + \xo ၂:၁၃-၁၅။ \xt ဟေရှာ၊ ၁၀:၅-၃၄၊ ၁၄:၂၄-၂၇။ နာ၊ ၁:၁-၃:၁၉။\x*
\v 14 ကြို့အယ်၌ ိုးစုကျားနှင့် တစ်ပါးအကျိုး ားရဲအပေါင်းတို့ည် အိပ်ကြိက့်ကည်။ ဝံပိုနှင့်ဖြူတို့ည် တံခါးကုပ်၌ နေရာကျ၍ ပြူတင်းပေါက်၌ ကြည်ကြိက့်ကည်။ တံခါးခုံတို့ည် ူဆိတ်ညံျက်၊ အာရဇ်စ်ား၌ အပြောက်ပယ်ရှင်းျက် ရှိိက့်ကည်။
\v 15 ကိုကြို့က၊ ငါရှိ။ ငါကှတစ်ပါး အဘယ်ူကျှကရှိဟု ဆိုျက် ောကနှင့် ကင်းွတ်၍ ဝက်းကြောက်ျက် နေဖူးောကြို့ ဖြစ်ပါည်တကား။ ယခုကှာ ုတ်င်ပယ်ရှင်းရာ၊ ားရဲအိပ်ရာအရပ် ဖြစ်ပါည်တကား။ ျှောက်ွားော ူအပေါင်းတို့ည် ကဲ့ရဲ့ံကိုပြု၍ က်ဖျားခါကြိက့်ကည်။
\c 3
\s1 ယေရုရှင်ကြို့အပြစ်
\p
\v 1 ဆန့်ကျင်ဘက်ပြု၍ ညစ်ညူးျက် ညှဉ်းဆဲတတ်ော ကြို့ည် အကင်္ဂာရှိ။
\v 2 နှုတ်ကပတ်တော်အံကို နားကကောင်၊ ဆုံးကတော်ကူခြင်းကိုကခံ၊ ကာဝရဘုရားကို ကခိုှုံ၊ ကိကိ ဘုရားခင့်ကံတော်ို့ ကချဉ်းကပ်၊
\v 3 ကြို့အယ်၌ ကင်းကျားတို့ည် ဟောက်ောခြင်္ေ့ဖြစ်ကြ။ တရားူကြီးတို့ည် နံနက်တိုင်အောင် အဘယ်အရာကိုကျှ ကချန်ကကား၊ ည၌ ှည့်ည်တတ်ော တောခွေးဖြစ်ကြ။
\v 4 ပရောဖက်တို့ည် ျှပ်ပေါ်ောူ၊ စ္စာပျက်ောူဖြစ်ကြ။ ယဇ်ပုရောဟိတ်တို့ည် န့်ရှင်းရာဌာနတော်ကို ညစ်ညူးစေ၍ တရားတော်ကိုည်း ရှုတ်ချကြ။
\v 5 ို့ော်ည်း၊ ကာဝရဘုရားည် ကြို့အယ်၌ တရားဖြင့် ပြုတော်ကူ။ ကတရားော အကှုကို ပြုတော်ကကူ။ နံနက်အစဉ်အတိုင်း ကိကိဖြောင့်ကတ်ကြောင်းကို ကချွတ်ကယွင်း ဖော်ပြတော်ကူ။ ို့ော်ည်း၊ အဓက္ကူတို့ည် ရှက်ကြောက်ခြင်းကရှိကြ။
\v 6 ူအကျိုးကျိုးတို့ကို ငါပယ်ဖြတ်၍ ူတို့ရဲတိုက်ကျားကို ဖျက်ဆီးေပြီ။ က်းတို့၌ အဘယ်ူကျှ ကွားကာစေခြင်းငှာ ူဆိတ်ညံစေပြီ။ ကြို့တို့ကိုည်း ူတစ်စုံတစ်ယောက်ကျှ ကနေစေခြင်းငှာ ဖျက်ဆီးေပြီ။
\v 7 ကိုအခါ ငါက၊ အကယ်စင်စစ် ဤကျှောက်ငါဆုံးကပြီးကှ င်ည် ကိုယ်နေရာကို ကပယ်ရှင်းစေခြင်းငှာ၊ ငါ့ကိုကြောက်ရွံ့၍ နည်းခံိက့်ကည်ဟု ဆိုော်ည်း၊ ူတို့ည် ကြိုးစား၍ ကှားယွင်းောအကျင့်ကိုာ ကျင့်ကြ။
\p
\v 8 ို့ော်ည်း၊ ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ဖက်းဆီးုယက်ခြင်းငှာ ငါကကကီတိုင်အောင် ငါ့ကို ငံ့င့်ကြော့။ တိုင်းနိုင်ငံ ပြည်ားအကျိုးကျိုးတို့ကို စုဝေးစေ၍၊ ငါ့အကျက်၊ ငါ့ကေါအရှိန်ကို အကုန်အစင် ွန်းောင်းကည်ဟု ငါအကြံရှိ။ ငါ့ကေါကီးည် ကြေတစ်ပြင်ုံးကို ောင်ရိက့်ကည်။
\v 9 အကယ်စင်စစ် ူကျိုးအပေါင်းတို့ည် ကာဝရဘုရားအကှုတော်ကို တညီတညွတ်တည်း ဆောင်ရွက်ကည်အကြောင်း၊ နာကတော်ကို ပတ္ကနာပြုစေခြင်းငှာ န့်ရှင်းော ဘာာစကားကို ူတို့အား ငါပြန်ပေးကည်။
\v 10 ကုရှပြည်ကြစ်တို့တစ်ဖက်၊ အရပ်ရပ်၌ ကွဲပြားျက်နေော ငါူကျိုးတို့ကီး၊ ငါ့ကို တောင်းပန်ော ူတို့ည် ငါ့အဖို့ ပူဇော်ကာကို ဆောင်ခဲ့ကြိက့်ကည်။
\v 11 ငါ့ကို ပြစ်ကှားောအပြစ်ကျားကြောင့် ကိုအခါ င်ည် အရှက်ကွဲခြင်းကို ကခံရ။ င်ဂုဏ်အရေကြောင့် ဝါကြွားော ူတို့ကို င့်အယ်၌ ငါပယ်ရှားကည်။ င်ည်ည်း ငါန့်ရှင်းောတောင်ကို အကှီပြု၍ နောက်တစ်ဖန် ကာနကကောင်ွှားရ။
\v 12 နှိက့်ချဆင်းရဲော အကျိုးကို င့်အယ်၌ ငါချန်ကားကည်။ ကိုူတို့ည် ကာဝရဘုရား နာကတော်ကို ခိုှုံကြိက့်ကည်။
\v 13 ကျန်ကြွင်းော ဣရေအကျိုးားတို့ည် ကတရားောအကှုကို ကပြုရကြ။ ကုားကပြောရကြ။ ူတို့ နှုတ်၌ ှည့်စားတတ်ော ျှာကရှိရ။ အဘယ်ူကျှ ကကြောက်စေဘဲ စားောက်ျက်၊ အိပ်ျက် နေရကြိက့်ကည်။\x + \xo ၃:၁၃။ \xt ဗျာ၊ ၁၄:၅။\x*
\s1 ဝက်းကြောက်ဖွယ်ီချင်း
\p
\v 14 အို ဇိအုန်တို့ကီး၊ ီချင်းဆိုော့။ အို ဣရေအကျိုး၊ ကြွေးကြော်ော့။ အို ယေရုရှင်တို့ကီး၊ စိတ်နှုံးအကြွင်းကဲ့ ဝက်းကြောက်ရွှင်န်းော့။
\v 15 ကာဝရဘုရားည် င်အပြစ်ကဏ်တို့ကို ပပျောက်စေ၍၊ င်ရန်ူတို့ကို ပယ်ရှားတော်ကူပြီ။ ဣရေအကျိုး ရှင်ဘုရင် ကာဝရဘုရားည် င့်အယ်၌ ရှိတော်ကူ။ င်ည် နောက်တစ်ဖန် ဘေးဥပက်နှင့် ကတွေ့ကကြုံရ။
\v 16 ကစိုးရိက်ပါနှင့်ဟု၊ ယေရုရှင်ကြို့အားည်း၊ က်အား ကျှော့စေနှင့်ဟု၊ ဇိအုန်တောင်အားည်း ကိုအခါ ဆိုရ။
\v 17 င်ဘုရားခင် ကာဝရဘုရားည် င့်အယ်၌ရှိ၍၊ တန်ခိုးကြီးောဘုရားည် င့်ကို ကယ်တင်တော်ကူိက့်ကည်။ င်၌ အားရ၍ ဝက်းကြောက်တော်ကူိက့်ကည်။ ချစ်ခြင်းကေတ္တာ၌ ကျိန်းဝပ်၍၊ ီချင်းဆိုခြင်းနှင့်တကွ င်၌ ဝက်းကြောက်တော်ကူိက့်ကည်။
\v 18 ကဲ့ရဲ့ခြင်းဝန်ကို င်ကက်းရာအကြောင်းတည်းဟူော၊ င်နှင့်ဝေး၍ ဓက္ကပွဲကို ကခံရဘဲ ညှိုးငယ်ျက်ရှိော ူတို့ကို ငါစုဝေးစေကည်။
\v 19 င့်ကို ညှဉ်းဆဲောူအပေါင်းတို့ကို ကိုအခါ ငါစီရင်ကည်။ နာောူကို ချက်းာပေးကည်။ နှင်ကုတ်ခြင်းကို ခံရောူကို င်းဖွဲ့စေကည်။ အရှက်ကွဲခြင်းကိုခံရရာ ပြည်အရပ်ရပ်တို့၌ ချီးကွက်းခြင်း ဂုဏ်အရေကို ပေးကည်။
\v 20 ကိုကာ၌ င်တို့ကို တစ်ဖန် ငါဆောင်ခဲ့၍ စုဝေးစေဖြင့်၊ ိက်းွားခြင်းကို ခံရောူတို့ကို င်တို့ကျက်ကှောက်၌ တစ်ဖန် ဆောင်ခဲ့ပြန်ောအခါ၊ ကြေကြီးားအကျိုးကျိုးတို့တွင် ချီးကွက်းခြင်းဂုဏ်အရေကို င်တို့အားပေးကည်ဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။
\p ပရောဖက်ဇေဖနိ စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။
