\id HAG - MYANMAR JUDSON VERSION
\h ဟဂ္ဂဲအနာဂတ္တိကျက်း
\toc3 ဟဂ္ဂဲ
\toc2 ဟဂ္ဂဲအနာဂတ္တိကျက်း
\toc1 ဟဂ္ဂဲအနာဂတ္တိကျက်း
\mt1 ဟဂ္ဂဲအနာဂတ္တိကျက်း
\c 1
\s1 အိက်တော်ပြန်ည်ဆောက်ရန်အကိန့်ပေး ခြင်း
\p
\v 1 ကါရိကင်းကြီး နန်းစံနှစ်နှစ်၊ ဆဌက တစ်ရက်နေ့တွင်၊ ပရောဖက်ဟဂ္ဂဲအားဖြင့် ယုကကြို့ဝန်၊ ရှာေား ဇေရုဗဗေနှင့် ယဇ်ပုရောဟိတ်ကင်း ယောဇကက်ားယောရှုဆီို့ ကာဝရဘုရား နှုတ်ကပတ်တော်ရောက်ာ၍၊\x + \xo ၁:၁။ \xt ဧဇ၊ ၄:၂၄-၅:၂၊ ၆:၁၄။\x*
\v 2 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ အချိန်ကရောက်ေး၊ ကာဝရဘုရားအိက်တော်ကို တည်ဆောက်ရော အချိန်ကရောက်ေးဟု၊ ဤူကျားပြောဆိုကြည်ကှာ၊
\v 3 ပရောဖက် ဟဂ္ဂဲအားဖြင့် ကာဝရဘုရား နှုတ်ကပတ်တော်ရောက်ာည်ကား၊
\v 4 အချင်းူတို့၊ င်တို့ည် အကိုးနှစ်ကပ်နှင့် ပြည့်စုံောအိက်၌ နေချိန်ရှိျက်ပင်၊ အိက်တော်ပျက်ျက် နေရကည်ော။
\v 5 ယခုကှာ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုယ်ကျင့်ော အကျင့်တို့ကိုဆင်ခြင်ကြော့။
\v 6 င်တို့ည် ကျားစွာော ကျိုးစေ့ကို ကြဲော်ည်း အီးအနှံနည်းပါးရ။ စားရော်ည်း ဝစွာကစားရကြ။ ောက်ော်ည်း ဝစွာ ကောက်ရကြ။ အဝတ်ကိုဝတ်ရော်ည်း နွေးစွာ ကဝတ်ရကြ။ အုပ်ုပ်၍ အခကိုခံရော်ည်း ကုံောအိတ်ကဲကှာ ိုကားရကြ။
\p
\v 7 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုယ်အကျင့်တို့ကို ဆင်ခြင်ကြော့။
\v 8 တောင်ပေါ်ို့တက်ွား၍ စ်ားကိုဆောင်ခဲ့ပြီးျှင် အိက်တော်ကို ဆောက်ကြော့။ ငါည်ည်းအားရ၍ ငါဘုန်းည် ကင်ရှားိက့်ကည်ဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။
\v 9 င်တို့ည် ကျားစွာရကည်ဟု ကျှော်င့်ော်ည်း ရောဥစ္စာခေါင်းပါးရ။ အိက်ို့ ရောက်ောအခါ ငါကှုတ်ိုက်။ အဘယ်ကြောင့်နည်းဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကေးတော်ကူ။ ငါ့အိက်ည် ပျက်ျက်ရှိောကြောင့်ည်း၊ င်တို့ည် အီးအီး ကိကိတို့အိက်ို့ပြေးောကြောင့်ည်း ဖြစ်တည်း။
\v 10 ကိုကြောင့် င်တို့အပေါ်ကှာ ကိုးခေါင်ဖြင့် နှင်းကကျရ။ ကြေည်ည်း အီးအနှံကို ကပေးရ။
\v 11 ကြေပေါ်၌ည်း၊ တောင်ပေါ်၌ည်း၊ ဆန်စပါး၊ ချိုောစပျစ်ရည်၊ ဆီအပေါ်၌ည်း၊ ကြေကဲကကွက်ကျှ အပေါ်၌ည်း၊ ူတ္တဝါတိရစ္ဆာန် အပေါ်၌ည်း၊ ုပ်ဆောင်ကျှအပေါ်၌ည်း၊ ွေ့ခြောက်ခြင်းဘေးကို ငါကှာိုက်ေပြီဟု ကိန့်တော်ကူ။
\s1 အကိန့်တော်ကိုိုက်နာခြင်း
\p
\v 12 ကိုအခါ ရှာေား ဇေရုဗဗေနှင့် ယဇ်ပုရောဟိတ်ကင်း ယောဇကက်ား ယောရှုကှစ၍ ကျန်ကြွင်းော ူအပေါင်းတို့ည် ကိကိတို့ဘုရားခင် ကာဝရဘုရားအကိန့်တော်ကိုည်း၊ ကိကိတို့ ဘုရားခင် ကာဝရဘုရားစေခိုင်းတော်ကူော ပရောဖက်ဟဂ္ဂဲ စကားကိုည်း နားကောင်ဖြင့်၊ ကာဝရဘုရားရှေ့တော်၌ ကြောက်ရွံ့ကြ။
\v 13 ကိုအခါ ကာဝရဘုရားကှာကားတော်ကူည်အတိုင်း ကာဝရဘုရားတကန်ဟဂ္ဂဲက၊ ငါည် င်တို့နှင့် အတူရှိဟု၊ ကာဝရဘုရားကိန့်တော်ကူကြောင်းကို ူကျားတို့အား ဆင့်ဆိုေ။
\v 14 ကာဝရဘုရားည်ည်း၊ ယုကကြို့ဝန်၊ ရှာေား ဇေရုဗဗေနှင့် ယဇ်ပုရောဟိတ်ကင်း ယောဇကက်ား ယောရှုကှစ၍ ကျန်ကြွင်းော ူအပေါင်းတို့ကို နှိုးဆော်တော်ကူောအားဖြင့်၊
\v 15 ကါရိကင်းကြီး နန်းစံနှစ်နှစ်၊ ဆဌက နှစ်ဆယ်ေးရက်နေ့တွင်၊ ူတို့ည် ာ၍ ကိကိတို့ဘုရားခင်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား အိက်တော်၌ အုပ်ုပ်ကြ။
\c 2
\s1 ဘုန်းနှင့်ပြည့်ောအိက်တော်
\p
\v 1 တ္တက နှစ်ဆယ်တစ်ရက်နေ့တွင်၊ ပရောဖက်ဟဂ္ဂဲအားဖြင့် ကာဝရဘုရား နှုတ်ကပတ်တော် ရောက်ာ၍၊
\v 2 င်ည် ယုကကြို့ဝန်၊ ရှာေား ဇေရုဗဗေနှင့် ယဇ်ပုရောဟိတ်ကင်း ယောဇကက်ား ယောရှုကှစ၍ ကျန်ကြွင်းောူတို့အား ဆင့်ဆိုရကည်ကှာ၊
\v 3 ဤအိက်တော်ည် ရှေးဘုန်းနှင့် ပြည့်စုံည်ကို ကြင်ဖူး၍ င်တို့တွင် ကျန်ကြွင်းောူကား အဘယ်ူနည်း။ ယခုအဘယ်အရာကို ကြင်နည်း။ နှိုင်းယှဉ်ျှင် င်တို့ကျက်ကှောက်၌ အဘယ်ကျှ ကဟုတ်ကဲ့ို့ ဖြစ်ည်ကဟုတ်ော။\x + \xo ၂:၃။ \xt ဧဇ၊ ၃:၁၂။\x*
\v 4 ို့ော်ည်း၊ အို ဇေရုဗဗေ၊ အားယူော့ဟု၊ ကာဝရဘုရားကိန့်တော်ကူ။ အို ယဇ်ပုရောဟိတ်ကင်း ယောဇကက်ားယောရှု၊ အားယူော့။ အို ပြည်ူပြည်ားအပေါင်းတို့၊ အားယူကြော့ဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။
\v 5 အဲဂုတ္တုပြည်ကှ ကွက်ောအခါ င်တို့နှင့် ငါဖွဲ့ော ပဋိညာဉ်စကားနှင့်အညီ ငါည် င်တို့နှင့်အတူရှိ။ ငါညာဉ်တော်ည် င်တို့တွင် နေရာကျ။ ကစိုးရိက်ကြနှင့်ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၂:၅။ \xt ကွ၊ ၂၉:၄၅-၄၆။\x*
\v 6 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ကာကကြာကကြင့်ကီ ကင်၊ ကြေကြီး၊ ပင်ယ်၊ ကုန်းတို့ကို တစ်ဖန်ငါှုပ်ဦးကည်။\x + \xo ၂:၆။ \xt ဟေဗြဲ၊ ၁၂:၂၆။\x*
\v 7 ူကျိုးအပေါင်းတို့ကိုည်း ငါှုပ်ဦးကည်။ ူကျိုးအပေါင်းတို့ နှစ်က်ဖွယ်ောအရာည် ရောက်၍၊ ဤအိက်ကိုဘုန်းနှင့် ငါပြည့်စုံစေကည်ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 8 ရွှေနှင့် ငွေကို ငါပိုင်ည်ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူ။
\v 9 နောက်တည်ော ဤအိက်တော်ည် အရင်အိက်တော်ကက် ဘုန်းာ၍ ကြီးိက့်ကည်ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူ။ ဤအရပ်၌ည်း ငြိက်က်ခြင်းကို ငါပေးကည်ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူ။
\s1 ဆုံးကခြင်းနှင့်ကတိတော်
\p
\v 10 ကါရိကင်းကြီး နန်းစံနှစ်နှစ်၊ နဝကနှစ်ဆယ် ေးရက်နေ့တွင်၊ ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ပရောဖက်ဟဂ္ဂဲအားဖြင့် ရောက်ာျက်၊
\v 11 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားက၊ င်ည်တရားအကှုကို ယဇ်ပုရောဟိတ်၌ ကေးကြန်းရကည်ကှာ၊
\v 12 ူည် န့်ရှင်းောအကဲားကို ကိကိအဝတ်နှင့် ကုတ်၍ ဆောင်ခဲ့ျက်၊ ကုန့်၊ ဟင်း၊ စပျစ်ရည်၊ ဆီ အစရှိော စားစရာတစ်စုံတစ်ခုကို ကိုအဝတ်နှင့်ကိျှင်၊ ကိုစားစရာည် န့်ရှင်းိက့်ကည်ောဟု ကေးကြန်းော်၊ ယဇ်ပုရောဟိတ်တို့က၊ ကိုစားစရာည် ကန့်ရှင်းဟု ပြန်ပြောကြ။
\v 13 ဟဂ္ဂဲကည်း၊ အေကောင်အားဖြင့် ကစင်ကြယ်ော ူည် ကိုအရာ တစ်စုံတစ်ခုကိုကိျှင် ညစ်ညူးခြင်းရှိိက့်ကည်ောဟု ကေးကြန်းော်၊ ယဇ်ပုရောဟိတ်တို့က၊ ညစ်ညူးခြင်းရှိိက့်ကည်ဟု ပြန်ပြောကြ။\x + \xo ၂:၁၃။ \xt တော၊ ၁၉:၁၁-၂၂။\x*
\v 14 ဟဂ္ဂဲကည်း၊ ဤူကျိုး၊ ဤပြည်ားတို့ည် ငါ့ကျက်ကှောက်၌ ကိုအတူ ဖြစ်ကြ။ ူတို့ုပ်ဆောင်ကျှည်ည်း ကိုအတူဖြစ်။ ငါ့ကံကှာ ပူဇော်ောအရာည်ည်း ညစ်ညူးဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ချီးပေးကည်ကတိပြုခြင်း
\p
\v 15 ကာဝရဘုရား ဗိကာန်တော်၌ ကျောက်တစ်ခုပေါ်ကှာ တစ်ခုကို ကတင်ကီ၊ ယခုနေ့ကှစ၍ အကက်အကှုကို ပြန်ကြည့်ဆင်ခြင်ကြပါော့။
\v 16 ကိုကာတွင် ဆန်အတင်းနှစ်ဆယ်ကွက်ရော စပါးပုံို့ ူာောအခါ တစ်ဆယ်ကိုာရ။ စပျစ်ရည်အိုးငါးဆယ်ကို ယူခြင်းငှာ စပျစ်ီးနယ်ရာကျင်းို့ ာောအခါ နှစ်ဆယ်ကိုာရ။
\v 17 င်တို့ ုပ်ဆောင်ကျှတို့တွင် ေကိ၍အပင်ေဘေး၊ အရည်ယို၍ ေဘေး၊ ကိုးီးဘေးဖြင့် ငါည် ကဏ်ခတ်ခဲ့ပြီ။ ို့ော်ည်း၊ င်တို့ည် ငါ့ကံို့ ပြန်၍ကာကြဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 18 ကာဝရဘုရား ဗိကာန်တော်တိုက်ကြစ်ကျ၍၊ နဝက နှစ်ဆယ်ေးရက်နေ့၊ ယနေ့ကှစ၍ ရှေ့ို့ကျှော်ကြည့်ဆင်ခြင်ကြပါော့။ ဆင်ခြင်ရကည် အကြောင်းအရာဟူကူကား၊
\v 19 စပါးကျီ၌ စပါးရှိော။ ကရှိ။ စပျစ်ပင်၊ င်္ဘောဖန်းပင်၊ ဲပင်၊ ံွင်ပင်တို့ည် အီးကို ကီးကြေး။ ို့ော်ည်း၊ ယနေ့ကှစ၍ င်တို့ကို ငါချီးပေးကည်ဟု ကိန့်တော်ကူ။
\s1 ဇေရုဗဗေအတွက်ကတိတော်
\p
\v 20 ကိုနှစ်ဆယ်ေးရက်နေ့တွင်၊ ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ဟဂ္ဂဲို့တစ်ဖန်ရောက်ာ၍၊
\v 21 င်ည် ယုကကြို့ဝန်၊ ဇေရုဗဗေကို ဆင့်ဆိုရကည်ကှာ၊ ငါည် ကင်နှင့် ကြေကြီးကိုှုပ်ကည်။
\v 22 တိုင်းနိုင်ငံတို့ ရာဇပ္င်ကျားကိုကှောက်ှန်၍၊ အကျိုးကျိုးော တိုင်းနိုင်ငံတန်ခိုးကို ဖျက်ဆီးကည်။ ရကားနှင့် ရကားစီးူရဲတို့ကိုည်း ကှောက်ှန်ကည်။ ကြင်းနှင့် ကြင်းစီးူရဲတို့ည် တစ်ယောက်ကို တစ်ယောက်ခုတ်၍ ဲကြိက့်ကည်။
\v 23 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ အို ရှာေား၊ ငါ့ကျွန် ဇေရုဗဗေ၊ ကိုအခါ င့်ကိုငါယူ၍ တံဆိပ်က်စွပ်ကဲ့ို့ ခန့်ကားကည်ဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။ င့်ကို ငါရွေးချယ်ပြီဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\p ပရောဖက်ဟဂ္ဂဲ စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။
