\id ZEC - MYANMAR JUDSON VERSION
\h ဇာခရိအနာဂတ္တိကျက်း
\toc3 ဇာ
\toc2 ဇာခရိအနာဂတ္တိကျက်း
\toc1 ဇာခရိအနာဂတ္တိကျက်း
\mt1 ဇာခရိအနာဂတ္တိကျက်း
\c 1
\s1 နောင်တရရန်ခေါ်တော်ကူခြင်း
\p
\v 1 ကါရိကင်းကြီး နန်းစံနှစ်နှစ်၊ အဋ္ဌကတွင်၊ ဣကေါား ဗာရခိား ပရောဖက်ဇာခရိို့ ရောက်ာော ကာဝရဘုရား နှုတ်ကပတ်တော်ဟူကူကား၊\x + \xo ၁:၁။ \xt ဧဇ၊ ၄:၂၄-၅:၁၊ ၆:၁၄။\x*
\v 2 ကာဝရဘုရားည် င်တို့ ဘိုးဘေးကျားကို အွန်အကျက်ကွက်တော်ကူပြီ။
\v 3 ို့ော်ည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား အကိန့်တော်ကို ူတို့အား ဆင့်ဆိုရကည်ကှာ၊ ငါ့ကံို့ ပြန်၍ာကြော့ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။ ငါည်ည်း င်တို့ရှိရာို့ပြန်ာကည်ဟု ကင်ဗို်ခြေကာဝရဘုရား ကိန့်တော်ကူ။
\v 4 ရှေးပရောဖက်တို့က၊ င်တို့ ကောက်း၊ ကော အကျင့်ကျားကို ယခု ကြဉ်ရှောင်ကြော့ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကို ဆင့်ဆိုျက် ကြွေးကြော်ော်ည်း နားကကြား၊ ငါ့စကားကိုည်း နားကကောင်ော င်တို့ ဘိုးဘေးကျားကဲ့ို့ ကပြုကြနှင့်ဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။
\v 5 ဘိုးဘေးတို့ည် အဘယ်ကှာ ရှိကြနည်း။ ပရောဖက်တို့ည် အစဉ်အကြဲ အက်ရှင်တတ်ကြော။
\v 6 ငါ ကျွန်ပရောဖက်တို့၌ ငါကှာကားော ငါပညတ်စကားတို့ည် င်တို့ ဘိုးဘေးကျားကိုကီကြပြီ ကဟုတ်ော။ ူတို့ည် တိရ၍ ငါတို့ကျင့်ကြံပြုကူည်နှင့်အျောက်၊ ကင်ဗို်ခြေအရှင် ဘုရားခင် ကာဝရဘုရားည် ငါတို့၌ စီရင်ကည်ဟု အကြံရှိတော်ကူည်အတိုင်း၊ စီရင်တော်ကူပြီဟု ပြောဆိုကြည် ကဟုတ်ောဟု ကိန့်တော်ကူ။
\s1 ကြင်းကျားရူပါရုံ
\p
\v 7 ကါရိကင်းကြီး နန်းစံနှစ်နှစ်၊ ဧကာကကတည်းဟူော ရှေဗတ် နှစ်ဆယ်ေးရက်နေ့တွင်၊ ကာဝရဘုရား နှုတ်ကပတ်တော်ည် ဣကေါားဖြစ်ော ဗာရခိား ပရောဖက်ဇာခရိို့ ရောက်ာ၍၊
\v 8 ညအခါကြင်ရော ရူပါရုံဟူကူကား၊ ကြင်းနီကို စီးော ူတစ်ဦးည် ကင်ရှား၍ ချိုင့်တွင်ရှိော ကုရတုတော၌ ရပ်။ ူ့နောက်ကှာ နီောကြင်း၊ ညိုောကြင်း၊ ဖြူောကြင်းတို့ည် ရှိကြ။\x + \xo ၁:၈။ \xt ဗျာ၊ ၆:၂-၈။\x*
\v 9 ငါကည်း၊ အို ခင်၊ ကိုူတို့ကား အဘယ်ူနည်းဟု ကေးော်၊ ငါနှင့်ပြောဆိုော ကင်တကန်က၊ ကိုူတို့ကား အဘယ်ူဖြစ်ည်ကို ငါပြကည်ဟု ဆိုပြီးကှ၊
\v 10 ကုရတုတော၌ ရပ်ောူက၊ ကိုူတို့ည် ကြေကြီးအရပ်ရပ်တို့ကို ှည့်ည်၍ ွားစေခြင်းငှာ၊ ကာဝရဘုရား စေွှတ်တော်ကူောူ ဖြစ်ကြည်ဟု ပြန်ပြော။
\v 11 ကိုူတို့ကည်း၊ အကျွန်ုပ်တို့ည် ကြေကြီး အရပ်ရပ်တို့ကို ှည့်ည်၍ ွားပါပြီ။ ကြေကြီးတစ်ျှောက်ုံးည် အကှုကရှိ။ ငြိက်ဝပ်ျက်ရှိပါဟု ကုရတုတော၌ရပ်ော ကာဝရဘုရားကင်တကန်အား ပြန်ျှောက်ကြ။
\p
\v 12 တစ်ဖန် ကာဝရဘုရားကင်တကန်က၊ အို ကင်ဗို်ခြေအရှင် ကာဝရဘုရား၊ ကိုယ်တော်ည် အနှစ်ခုနစ်ဆယ်ပတ်ုံး အကျက်ကွက်တော်ကူော ယေရုရှင်ကြို့နှင့် ယုကကြို့ကျားကို အဘယ်ကျှကာပတ်ုံး ကနားဘဲ နေတော်ကူကည်နည်းဟု ကေးျှောက်ော်၊
\v 13 ကာဝရဘုရားည် ငါနှင့်ပြောဆိုော ကင်တကန်အား ောစကား၊ နှစ်ိက့်စေောစကား ပြန်ပြောတော်ကူ။
\v 14 ငါနှင့် ပြောဆိုော ကင်တကန်ကည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအကိန့်တော်ကို ဆင့်ဆို၍ ကြွေးကြော်ရကည်ကှာ၊ ငါည် ယေရုရှင်ကြို့နှင့် ဇိအုန်တောင်အဖို့ အွန်ကြင်နာောစိတ်အားကြီး။
\v 15 ငြိက်ဝပ်စွာနေော တစ်ပါးအကျိုးားတို့ကို အွန်အကျက်ကွက်။ အကြောင်းကူကား၊ ငါည် ယေရုရှင်ကြို့ကို အနည်းငယ် အကျက်ကွက်ောအခါ ူတို့ည် ုင်း၍ ညှဉ်းဆဲကြပြီ။
\v 16 ကိုကြောင့် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကျေးဇူးပြုချင်ောစိတ်နှင့် ယေရုရှင်ကြို့ို့ ငါပြန်ာပြီ။ ဤကြို့တွင် ငါ့အိက်ကို တည်ဆောက်ရကည်။ ကြို့ရာကိုည်း တိုင်းကွာရကည်ဟု၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 17 တစ်ဖန် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအကိန့်တော်ကို ဆင့်ဆို၍ ကြွေးကြော်ရကည်ကှာ၊ ငါကြို့ရွာတို့ည် အရပ်ရပ်၌ နှံ့ပြား၍ စည်ပင်ကြိက့်ကည်။ ကာဝရဘုရားည် ဇိအုန်တောင်ားတို့ကို နှစ်ိက့်စေဦးကည်။ ယေရုရှင်ကြို့ားတို့ကို ရွေးကောက်၍ ပြုစုဦးကည်ဟု ကိန့်တော်ကူ။
\s1 ဦးချိုကျားနှင့်က်ကားေးဦး
\p
\v 18 တစ်ဖန် ငါကျှော်ကြည့်၍ ဦးချိုေးချောင်းကို ကြင်။
\v 19 ငါနှင့် ပြောဆိုော ကင်တကန်အားည်း၊ ကိုဦးချိုတို့ကား အဘယ်ို့နည်းဟု ကေးကြန်းော်၊ ကိုဦးချိုတို့ည် ယုကပြည်၊ ဣရေပြည်၊ ယေရုရှင်ကြို့တို့ကို အရပ်ရပ်ို့ ကွဲပြားစေော ဦးချိုဖြစ်ည်ဟု ပြန်ပြော။
\v 20 ကာဝရဘုရားည်ည်း က်ကားေးဦးတို့ကို ပြတော်ကူ။
\v 21 ငါကည်း၊ ဤူတို့ည် အဘယ်အကှုကို ပြုခြင်းငှာာပါနည်းဟု ကေးျှောက်ော်၊ ကင်တကန်က၊ ကိုဦးချိုတို့ည် အဘယ်ူကျှကျှော်၍ ကကြည့်ဝံ့အောင်၊ ယုကပြည်ားတို့ကို ကွဲပြားစေော ဦးချိုဖြစ်ကြ။ ဤက်ကားတို့ည် ယုကပြည်ားတို့ကို ကွဲပြားစေခြင်းငှာ တိုက်ာောကိုဦးချိုတို့ကို ခြိက်းကောင်း၍၊ တစ်ပါးအကျိုးဦးချိုတို့ကို ရှုတ်ချောူ ဖြစ်ကြည်ဟု ပြန်ပြော။
\c 2
\s1 တိုင်းစရာကြိုးကိုကိုင်ူ
\p
\v 1 တစ်ဖန် ငါကျှော်ကြည့်၍၊ တိုင်းစရာကြိုးကိုကိုင်ော ူတစ်ဦးကိုကြင်ျှင်၊
\v 2 အဘယ်အရပ်ို့ ွားကည်နည်းဟု ကိုူအားကေးော်၊ ယေရုရှင်ကြို့ အျားအနံကိုိို၍ ကြို့ကို တိုင်းခြင်းငှာွားည်ဟု ပြန်ပြော။
\v 3 ငါနှင့်ပြောဆိုော ကင်တကန်ည်ကွက်ွားော်၊ အခြားောကင်တကန်ည် ကြိုဆိုျက်၊
\v 4 င်ည်ပြေး၍ ကိုုင်ကို ဆင့်ဆိုရကည်ကှာ၊ ယေရုရှင်ကြို့ား ူတ္တဝါတိရစ္ဆာန်တို့ည် အွန်ကျားောကြောင့် ရွာတို့၌ နေရကြိက့်ကည်။
\v 5 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ငါည် ကြို့ကိုကာော ကီးကြို့ရိုးဖြစ်ကည်။ ကြို့အယ်၌ည်း ငါည် ကြို့ဘုန်းအရေဖြစ်ကည်။
\s1  ပြည်နှင်ကဏ်င့်ူတို့အားခေါ်ခြင်း
\p
\v 6 အချင်းတို့၊ အချင်းတို့၊ ကြောက်ကျက်နှာအရပ်ကှ ပြေးာကြော့ဟု၊ ကာဝရဘုရားကိန့်တော်ကူ။ ကိုးကင်အောက် ေးကျက်နှာတို့၌ င်တို့ကို ငါနှံ့ပြားစေပြီဟု၊ ကာဝရဘုရား ကိန့်တော်ကူ။
\v 7 ဗာဗုုန်ကြို့ကီးကံကှာနေော အချင်းဇိအုန် တို့ကီး၊ အွတ်ပြေးော့။
\v 8 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ င်တို့ကို ဖျက်ဆီးောူကျိုးတို့ရှိရာို့ ဘုန်းကင်ရှားပြီးကှ ငါ့ကို စေွှတ်တော်ကူ။ င်တို့ကိုကိောူည် ကျက်ဆန်တော်ကို ကိောူဖြစ်။
\v 9 ူတို့ကို ငါတိုက်၍ ူတို့ကျွန်ကျားည် ုယူဖျက်ဆီးကြိက့်ကည်။ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ငါ့ကို စေွှတ်တော်ကူည်ကို င်တို့ ိရကြိက့်ကည်။
\p
\v 10 အို ဇိအုန်တို့ကီး၊ ီချင်းဆို၍ ရွှင်န်းော့။ ငါာ၍ င့်အယ်၌ နေကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 11 ကိုကာ၌ ူကျိုးအကျားတို့ည် ကာဝရဘုရားဘက်ို့ဝင်စား၍ ငါူ ဖြစ်ကြိက့်ကည်။ င့်အယ်၌ ငါနေကည်။ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ငါ့ကို င့်ဆီို့ စေွှတ်တော်ကူည်ကို င်ိရိက့်ကည်။
\v 12 ကာဝရဘုရားည် န့်ရှင်းောပြည်၌ ကိကိအဖို့ ယုကပြည်ကို အကွေခံ၍ တစ်ဖန် ယေရုရှင်ကြို့ကို ရွေးချယ်တော်ကူိက့်ကည်။
\v 13 အို ူတ္တဝါအပေါင်းတို့၊ ကာဝရဘုရား ရှေ့တော်၌ ငြိက်ဝပ်စွာနေကြော့။ န့်ရှင်းော ကျိန်းဝပ်ရာဌာနတော်၌ ကတော်ကူပြီ။
\c 3
\s1 ယောရှုနှင့်စာတန်
\p
\v 1 ယဇ်ပုရောဟိတ်ကင်း ယောရှုည် ကာဝရဘုရား ကင်တကန်ရှေ့၌ ရပ်နေည်ကိုည်း၊ စာတန် ည် ရန်ဘက်ပြု၍ ူက်ယာဘက်၌ ရပ်နေည်ကိုည်း ငါ့အားပြတော်ကူ။\x + \xo ၃:၁။ \xt ဧဇ၊ ၅:၂။ ဗျာ၊ ၁၂:၁၀။\x*
\v 2 ကာဝရဘုရားကင်တကန်ကည်း၊ အို စာတန်၊ ကာဝရဘုရားည် င့်ကို ဆုံးကတော်ကူပါစေော။ ယေရုရှင်ကြို့ကို ရွေးချယ်ပြီးော ကာဝရဘုရားည် င့်ကို ဆုံးကတော်ကူပါစေော။ ဤူည် ကီးကဲက နုတ်ောကင်းစဖြစ်ည် ကဟုတ်ောဟု စာတန်အား ဆို။\x + \xo ၃:၂။ \xt ယုက၊ ၉။\x*
\v 3 ယောရှုည် ညစ်ညူးောအဝတ်ကို ဝတ်ျက်၊ ကင်တကန်ရှေ့ကှာ ရပ်နေည်ဖြစ်၍၊
\v 4 ကင်တကန်က၊ ညစ်ညူးောအဝတ်ကို ချွတ်ပယ်ကြော့ဟု ကိကိရှေ့ကှာ ရပ်နေော အခြားူတို့အား ဆို။ ယောရှုအားည်း၊ င့်အပြစ်ကို ငါဖြေရှင်းပြီ။ တင့်တယ်ော အဝတ်ကို ဝတ်စေကည်ဟု ဆို။
\v 5 ငါကည်း၊ စင်ကြယ်ောပေါင်းကို ူခေါင်းပေါ်ကှာ တင်ကြစေဟု ဆိုည်အတိုင်း၊ စင်ကြယ်ောပေါင်းကို ူခေါင်းပေါ်ကှာ တင်၍ အဝတ်ကို ဝတ်စေကြ။ ကာဝရဘုရား ကင်တကန်ည်ည်း အနားကှာ ရပ်နေ။
\p
\v 6 တစ်ဖန် ကာဝရဘုရား ကင်တကန်ည် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအကိန့်တော်ကို ဆင့်ဆို၍ ယောရှုအား ပညတ်ကားည်ကား၊
\v 7 င်ည် ငါ့က်းို့ိုက်၍ ငါ့ပညတ်တရားကို စောင့်ရှောက်ျှင်၊ ငါ့အိက်ကို စီရင်ရောအခွင့်၊ ငါ့ တံတိုင်းတို့ကို စောင့်ရောအခွင့် ရှိိက့်ကည်။ ရှေ့တော်၌ရပ်နေော ူအချို့တို့ကို၊ င့်အား က်းပြရောူ ဖြစ်ကည်အကြောင်း ငါခန့်ကားကည်။
\v 8 အို ယဇ်ပုရောဟိတ်ကင်းယောရှု၊ င့်ရှေ့ကှာနေော င့်အပေါင်းအဖော်တို့နှင့်တကွ နားကောင်ော့။ ူတို့ည် နိကိတ်က္ခဏာနှင့် ယှဉ်ောူ ဖြစ်ကြ။ ငါကျွန်တည်းဟူော အညွန့်ကို ငါပေါ်ကွန်းစေကည်။\x + \xo ၃:၈။ \xt ယေ၊ ၂၃:၅၊ ၃၃:၁၅။ ဇာ၊ ၆:၁၂။\x*
\v 9 ယောရှုရှေ့ကှာ ငါကားောကျောက်ကို ကြည့်ရှုော့။ ကိုကျောက်တစ်ခုကို ကျက်စိခုနစ်ုံးကြည့်ရှုျက်ရှိိက့်ကည်။ ကိုကျောက်ကိုည်း ငါကုုပ်ကည်။ တစ်နေ့ချင်းတွင် ဤပြည်အပြစ်ကို ငါပယ်ရှင်းကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 10 ကိုနေ့၌ င်တို့ည် ကိကိတို့ အိက်နီးချင်း တစ်ယောက်ကိုတစ်ယောက် စပျစ်ပင်အောက်၊ င်္ဘောဖန်းပင် အောက်ို့ ခေါ်ဖိတ်ကြိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူ။\x + \xo ၃:၁၀။ \xt ကိ၊ ၄:၄။\x*
\c 4
\s1 ဆီကီးခုံနှင့်ံွင်ပင်
\p
\v 1 ငါနှင့်ပြောဆိုော ကင်တကန်ည် ပြန်ာ၍၊ အိပ်ပျော်ောူကို နှိုးကဲ့ို့ ငါ့ကိုနှိုးျက်၊
\v 2 င်ည် အဘယ်အရာကို ကြင်နည်းဟု ကေးျှင်၊ ငါက၊ အကျွန်ုပ်ည် ကြည့်ရှု၍ ရွှေအတိပြီးော ဆီကီးခုံကို ကြင်ပါ။ ကီးခုံတိုင်အဖျား၌ ဆီအိုးတစ်ုံး၊ ကီးခွက်ခုနစ်ုံး၊ ဆီအိုးနှင့် ကီးခွက်ခုနစ်ုံး ဆက်ော ပြွန်တံခုနစ်တံရှိပါ။
\v 3 ဆီအိုးက်ယာဘက်၌ ံွင်ပင်တစ်ပင်၊ က်ဝဲဘက်၌ တစ်ပင်၊ ကီးခုံကို ွှက်းကိုးော ံွင်ပင်နှစ်ပင် ရှိပါည်ဟုဆိုပြီးကှ၊\x + \xo ၄:၃။ \xt ဗျာ၊ ၁၁:၄။\x*
\v 4 ငါနှင့်ပြောဆိုော ကင်တကန်အား၊ အကျွန်ုပ်ခင်၊ ဤအရာတို့ကား အဘယ်အရာဖြစ်နည်းဟု ကေးော်၊
\v 5 ငါနှင့်ပြောဆိုော ကင်တကန်က၊ ဤအရာတို့ကား၊ အဘယ်အရာဖြစ်ည်ကို နားကည်ောဟု ကေးျှင်၊ အကျွန်ုပ် နားကည်ပါခင်ဟု ျှောက်။
\s1 ဇေရုဗဗေအားပေးတော်ကူည့်ကတိတော်
\p
\v 6 ကင်တကန်ကည်း၊ ဇေရုဗဗေို့ ရောက်ာော ကာဝရဘုရား နှုတ်ကပတ်တော်ဟူကူကား၊ ဤအကှုည် ဗို်ခြေအားဖြင့် ကဟုတ်၊ အာဏာတန်ခိုးအားဖြင့် ကဟုတ်၊ ငါ့ညာဉ်အားဖြင့် ဖြစ်ိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၄:၆။ \xt ဧဇ၊ ၅:၂။\x*
\v 7 အို တောင်ကြီး၊ င်ည် အဘယ်ို့နည်း။ ဇေရုဗဗေရှေ့ကှာ ညီောအရပ် ဖြစ်ရိက့်ကည်။ ူကျားတို့က၊ ကျေးဇူးတော် ရှိပါစေော။ ကျေးဇူးတော်ရှိပါစေောဟု ကြွေးကြော်ျက်၊ ကိုကင်းည် တိုက်ကောင့် အကွဋ်ကျောက်ကို တင်ကားရိက့်ကည်။
\p
\v 8 တစ်ဖန် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ငါ့ဆီို့ ရောက်ာည်ကား၊
\v 9 ဇေရုဗဗေည် ဤအိက်တော်အကြစ်ကို ချကားပြီ။ ူည်ည်း က်စတ်ရိက့်ကည်။ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ငါ့ကို င်တို့ရှိရာို့ စေွှတ်တော်ကူည်ကို င်တို့ ိရကြိက့်ကည်။
\v 10 အကှုငယ်ပြုော နေ့ရက်ကို အဘယ်ူည် ကကီကဲ့ကြင် ပြုရနည်း။ ချိန်ကြိုးည် ဇေရုဗဗေက်၌ ရှိည်ကို ကိုခုနစ်ပါးတို့ည် ကြင်၍ ဝက်းကြောက်ကြိက့်ကည်။ ကိုခုနစ်ပါးတို့ကား၊ ကြေကြီးတစ်ပြင်ုံးတွင် တောင်ကြောက်ပြေးတတ်ော၊ ကာဝရဘုရားကျက်စိတော်ကျား ဖြစ်တည်းဟု ကိန့်တော်ကူ။\x + \xo ၄:၁၀။ \xt ဗျာ၊ ၅:၆။\x*
\v 11 ငါကည်း၊ ကီးခုံက်ယာဘက်၊ က်ဝဲဘက်၌ရှိော ကိုံွင်ပင်နှစ်ပင်ကား အဘယ်ို့နည်း ဟူ၍ည်း၊\x + \xo ၄:၁၁။ \xt ဗျာ၊ ၁၁:၄။\x*
\v 12 ဆီညှစ်ရာ ရွှေစက်နှစ်ခုအားဖြင့်၊ ကိကိတို့ဆီကို ွန်းောင်းော ကိုံွင်ကိုင်းနှစ်ကိုင်းကား အဘယ်ို့နည်း ဟူ၍ည်း ကေးျှောက်ော်၊
\v 13 ကင်တကန်က၊ ကိုအကိုင်းတို့ကို နားကည်ောဟု ကေးျှင်၊ အကျွန်ုပ် နားကည်ပါခင်ဟု ျှောက်။
\v 14 ကင်တကန်ကည်း၊ ကိုအကိုင်းတို့ည် ကြေကြီးတစ်ပြင်ုံးကို အစိုးပိုင်တော်ကူော အရှင် ရှေ့တော်၌ရပ်နေော ဘိိက်ခံူနှစ်ပါး ဖြစ်ည်ဟု ဆို။
\c 5
\s1 ပျံဝဲောစာစောင်
\p
\v 1 တစ်ဖန်ငါကျှော်ကြည့်၍၊ ပျံဝဲျက်ရှိော စာစောင်ကို ကြင်။
\v 2 ကင်တကန်ကည်း၊ င်ည် အဘယ်အရာကို ကြင်နည်းဟု ကေးျှင်၊ ပျံဝဲျက်ရှိော စာစောင်ကို ကြင်ပါ။ အျား အတောင်နှစ်ဆယ်၊ အနံ အတောင်တစ်ဆယ်ရှိပါည်ဟု ျှောက်။
\v 3 ကင်တကန်ကည်း၊ ကိုစာစောင်ည် တစ်ပြည်ုံးကို နှံ့ပြားောကျိန်ခြင်းဖြစ်။ ခိုးတတ်ောူ ရှိကျှတို့ည်၊ ကိုစာစောင်တစ်ဖက်၌ ပါည်အတိုင်း ပယ်ဖြတ်ခြင်းကို ခံရကြကည်။ အကျိန်ရဲော ူရှိကျှတို့ည်၊ ကိုစာစောင်တစ်ဖက်၌ ပါည်အတိုင်း ပယ်ဖြတ်ခြင်းကို ခံရကြကည်။
\v 4 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုစာစောင်ကို ငါကုတ်ဖော်ကည်။ ခိုးတတ်ော ူအိက်ကဲို့ည်း၊ ငါ့နာကကို တိုင်တည်၍ ကကှန်ောကျိန်ဆိုခြင်းကို ပြုောူ အိက်ကဲို့ည်းဝင်၍ နေရာကျဖြင့်၊ စ်ားကျား၊ ကျောက်ကျားနှင့်တကွ ကိုအိက်ကိုစားိက့်ကည်ဟု ကိန့်တော်ကူ။
\s1  ဧဖာကဲကှကိန်းက
\p
\v 5 တစ်ဖန် ငါနှင့်ပြောဆိုော ကင်တကန်ည် ကွက်၍၊ ယခုကွက်ာောအရာကို ကျှော်ကြည့်ော့ဟု ငါ့အားဆိုျှင်၊
\v 6 ကိုအရာကား အဘယ်အရာနည်းဟု ငါကေးော်၊ ကိုအရာည် ကွက်ွားော ဧဖာဖြစ်ည် ဟူ၍ည်း၊ ကိုအရာည် တစ်ပြည်ုံး၌ ူတို့အကြံအစည်ဖြစ်ည် ဟူ၍ည်း ဆို။
\v 7 ခဲအခွက်တစ်ဆယ်ကိုည်း အကက်ို့ ချီကြှောက်၍ ကိန်းကတစ်ယောက်ည် ဧဖာကဲ၌ ကိုင်ည်ကို ငါကြင်။
\v 8 ကင်တကန်ကည်း၊ ကိုကိန်းကည် ကုစရိုက်အပြစ်ဖြစ်ဟု ဆိုျက်၊ ူ့ကို ဧဖာကဲကိုချကား၍ ဧဖာအဝပေါ်ကှာ ခဲပြားကို တင်ေ။
\v 9 တစ်ဖန် ငါကျှော်ကြည့်၍၊ တောငန်းအတောင်ကဲ့ို့၊ အတောင်ရှိော ကိန်းကနှစ်ယောက်တို့ည်၊ အတောင်တို့၌ ညာဉ်ပါျက် ကွက်ာ၍၊ ကိုဧဖာကို ကြေကြီးနှင့် ကိုးကင်စပ်ကြားို့ ချီွားကြ။
\v 10 ကိုဧဖာကို အဘယ်ို့ ချီွားကြနည်းဟု ငါနှင့် ပြောဆိုော ကင်တကန်အား ငါကေးော်၊
\v 11 ရှိနာပြည်၌ ဧဖာအဖို့ အိက်ဆောက်ခြင်းငှာ ချီွားကြ။ ကိုပြည်၌ ူခုံပေါ်ကှာ တင်ကား၍ နေရာချကြိက့်ကည်ဟု ဆို။
\c 6
\s1 ရကားေးစီး
\p
\v 1 တစ်ဖန် ငါကျှော်ကြည့်၍၊ ကြေးဝါဖြင့် ပြီးော တောင်နှစ်ုံးကြားကှ ရကားေးစီးကွက်ာ။
\v 2 ပကကရကား၌ ကြင်းနီ၊ ကုတိယရကား၌ ကြင်းနက်၊\x + \xo ၆:၂။ \xt ဗျာ၊ ၆:၄-၅။\x*
\v 3 တတိယရကား၌ ကြင်းဖြူ၊ စတုတ္ကရကား၌ ခွန်အားကြီးော ကြင်းကျားတို့ည် ကျက်ရှိကြ။\x + \xo ၆:၃။ \xt ဗျာ၊ ၆:၂။\x*
\v 4 အကျွန်ုပ်ခင်၊ ကိုရကားတို့ကား အဘယ်ို့နည်းဟု ငါနှင့်ပြောဆိုော ကင်တကန်အား ငါကေးော်၊
\v 5 ကင်တကန်က၊ ကိုရကားတို့ည်၊ ကြေကြီးတစ်ပြင်ုံးကို အစိုးပိုင်တော်ကူော အရှင်ရှေ့တော်၌ ရပ်နေရာကှ ကွက်ွားော ကိုးကင်ေ ေးပါးဖြစ်။\x + \xo ၆:၅။ \xt ဗျာ၊ ၇:၁။\x*
\v 6 ကော ကြင်းနက်တို့ည် ကြောက်ပြည်ို့ ွားကြ။ ကြင်းဖြူတို့ည် ကြင်းနက်နောက်ို့ ိုက်ကြ။ ကြင်းကျားတို့ည် တောင်ပြည်ို့ ွားကြဟု ဆို။
\v 7 ခွန်အားကြီးော ကြင်းတို့ည် ကွက်၍၊ ကြေကြီးပေါ်ကှာ တောင်ကြောက်ို့ ှည့်ည်ခြင်းငှာ အားကုတ်ကြ။ ကင်တကန်ကည်း၊ ွား၍ ကြေကြီးပေါ်ကှာ တောင်ကြောက်ို့ ှည့်ည်ကြော့ဟု ဆိုည်အတိုင်း၊ ူတို့ည် ကြေကြီးပေါ်ကှာ တောင်ကြောက်ို့ ှည့်ည်ကြ။
\v 8 ကင်တကန်ည်ည်း ငါ့ကိုခေါ်၍၊ ကြည့်ော့။ ကြောက်ပြည်ို့ ွားော ကြင်းတို့ည် ငါ့အကျက်ကို ကြောက်ပြည်၌ တည်စေကြပြီဟု ဆို။
\s1 ယောရှုကိုကင်းကြှောက်ရန်အကိန့်တော်
\p
\v 9 တစ်ဖန် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ငါ့ဆီို့ ရောက်ာည်ကား၊
\v 10 အရင်ိက်းွားခြင်းကိုခံရ၍ ယခု ဗာဗုုန်ကြို့ကှ ပြန်ာော ဟေကဲအကျိုး၊ တောဘိယအကျိုး၊ ယေကါယအကျိုး အချို့တို့ကို ခေါ်၍၊ တစ်နေ့ချင်းတွင် ဇေဖနိား ယောရှိအိက်ို့ ွားပြီးော်၊
\v 11 ရွှေငွေတို့ကိုယူ၍ ရဖူကို ုပ်ပြီးျှင် ယောဇကက်ား ယဇ်ပုရောဟိတ်ကင်း ယောရှု ခေါင်းပေါ်ကှာ တင်ော့။
\v 12 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအကိန့်တော်ကို ကိုူအား ဆင့်ဆိုရကည်ကှာ၊ အညွန့်အကည်ရှိော ူကို ကြည့်ရှုော့။ ကိကိကေအရပ်၌ ပေါက်၍ ကာဝရဘုရားဗိကာန်တော်ကို တည်ဆောက်ိက့်ကည်။\x + \xo ၆:၁၂။ \xt ယေ၊ ၂၃:၅၊ ၃၃:၁၅။ ဇာ၊ ၃:၈။\x*
\v 13 ကာဝရဘုရားဗိကာန်တော်ကို တည်ဆောက်ပြီးျှင်၊ ဘုန်းကြီး၍ ကိကိရာဇပ္င်ပေါ်ကှာ ကိုင်ျက် စိုးစံိက့်ကည်။ ရာဇပ္င်တော်ပေါ်ကှာ ယဇ်ပုရောဟိတ်ည်းဖြစ်၍၊ ကိုနှစ်ပါးတို့ည် ကိတ်ဟာယ ပဋိညာဉ်ကို ဖွဲ့ကြိက့်ကည်။
\v 14 ကိုရဖူည် ဟေင်၊ တောဘိယ၊ ယေကါယ၊ ဇေဖနိား ဟင်တို့အဖို့၊ ကာဝရဘုရား ဗိကာန်တော်၌ က်ေဖြစ်ရကည်။
\v 15 ဝေးော ူတို့ည်ည်းာ၍ ကာဝရဘုရားဗိကာန်တော်၌ တည်ဆောက်ကြိက့်ကည်။ ကင်ဗို်ခြေ အရှင် ကာဝရဘုရားည် ငါ့ကို င်တို့ရှိရာို့ စေွှတ်တော်ကူည်ကို င်တို့ ိရကြိက့်ကည်။ င်တို့ည် င်တို့ ဘုရားခင် ကာဝရဘုရားအကိန့်တော်ကို စေ့စေ့နားကောင်ျှင်၊ ဤို့ ဖြစ်ရိက့်ကည်ဟု ကိန့်တော်ကူ။
\c 7
\s1 ဟန်ဆောင်အစာရှောင်ကှု
\p
\v 1 ကါရိကင်းကြီး နန်းစံေးနှစ်၊ ခိုကည်ော နဝက ေးရက်နေ့တွင်၊
\v 2 ကာဝရဘုရားရှေ့တော်၌ ဆုတောင်းခြင်းငှာည်း၊
\v 3 နှစ်ပေါင်းကျားစွာပြုကဲ့ို့ ပဥ္စကတွင် ငိုကြွေး၍ ခြိုးခြံစွာကျင့်ရပါကည်ောဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား အိက်တော်၌ရှိော ယဇ်ပုရောဟိတ်နှင့် ပရောဖက်တို့အား ကေးျှောက်ခြင်းငှာည်း၊ ရှရေဇာ၊ ရေဂင်္ကေက်နှင့် ူတို့ူကျားကို ဘုရားခင်အိက်တော်ို့ စေွှတ်ကြောအခါ၊
\v 4 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား နှုတ်ကပတ်တော်ည် ငါဇာခရိို့ ရောက်ာ၍၊
\v 5 ယဇ်ပုရောဟိတ်တို့နှင့် ပြည်ူပြည်ားအပေါင်းတို့အား င်ဆင့်ဆိုရကည်ကှာ၊ အနှစ်ခုနစ်ဆယ်ပတ်ုံး င်တို့ည် ပဥ္စကနှင့် တ္တကတွင် အစာရှောင်၍ ငိုကြွေးကြည်တက်းောအခါ၊ အကယ်စင်စစ် ငါ့အိုရှိည်အတိုင်း ငါ့အား အစာရှောင်ကြော။
\v 6 စားောက်ောအခါ၌ည်း ကိုယ်အိုအျောက် စားောက်ကြည် ကဟုတ်ော။
\v 7 ယေရုရှင်ကြို့ကပျက်၊ စည်ပင်၍ ပတ်ည်၌ရှိော ကြို့ရွာ၊ တောင်ကျက်နှာအရပ်နှင့် ကြေညီောအရပ်၌ ူကျားေးောအခါ၊ ရှေးပရောဖက်တို့ဖြင့် ကာဝရဘုရားကြွေးကြော်တော်ကူော အကိန့်တော်ပြည့်စုံပြီ ကဟုတ်ောဟု ကိန့်တော်ကူ။
\s1 စကားတော်ကနာခံကှု 
\p
\v 8 ကိုအခါ ကာဝရဘုရား နှုတ်ကပတ်တော်ည် ဇာခရိို့ ရောက်ာည်ကား၊
\v 9 တရားအကှုကို တရားဖြင့် စီရင်ကြော့။ နားခြင်းကရုဏာစိတ်နှင့် တစ်ယောက်ကို တစ်ယောက် ကျေးဇူးပြုကြော့။
\v 10 ကိဘကရှိောူ၊ ကုဆိုးက၊ တစ်ကျွန်းတစ်နိုင်ငံား၊ ဆင်းရဲားကို ကညှဉ်းဆဲကြနှင့်။ တစ်ယောက်ကို တစ်ယောက် ကောအကြံကို ကကြံကြနှင့်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူော်ည်း၊
\v 11 ူတို့ည် နားကကောင်ဘဲ ွတ်အောင်ရုန်းကြ။ ကကြားစေခြင်းငှာ နားကို ပိတ်ကြ။
\v 12 တရားစကားကိုည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ညာဉ်တော်ည် ရှေးပရောဖက်တို့ဖြင့် ကားတော်ကူော စကားကိုည်း ူတို့ည် ကကြားစေခြင်းငှာ၊ ကိကိတို့နှုံးကို စိန်ကျောက်ကဲ့ို့ ကာစေကြ။ ကိုကြောင့်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် အွန် အကျက်ကွက်တော်ကူ။
\v 13 ငါဟစ်ခေါ်၍ ူတို့ည်နားကကောင်ကဲ့ို့၊ တစ်ဖန် ူတို့ည်ဟစ်ခေါ်၍ ငါည်း နားကကောင်ဘဲနေပြီဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 14 ူတို့ကိော ူကျိုးအပေါင်းတို့တွင် ေပွေတိုက်၍ ငါွှင့်ပြီ။ ကိုကြောင့်၊ ူတို့ ပြည်ည် ူဆိတ်ညံျက်ရှိ၍ အဘယ်ူကျှ ကွားကာ။ ာယာောပြည်ည် ုတ်င်ပယ်ရှင်းရာ ဖြစ်ေပြီတကားဟု ကိန့်တော်ကူ။
\c 8
\s1 ယေရုရှင်ကြို့အတွက်ကတိတော်
\p
\v 1 တစ်ဖန် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ငါ့ဆီို့ ရောက်ာ၍၊
\v 2 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ငါည် ဇိအုန်တောင်အဖို့ အွန်စိတ်အားကြီးပြီ။ အွန်အကျက်ကွက်၍ ူ့အဖို့ စိတ်အားကြီးပြီ။
\v 3 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ဇိအုန်တောင်ို့ ငါပြန်ာပြီ။ ယေရုရှင်ကြို့ကဲကှာနေကည်။ ယေရုရှင်ကြို့ကို က္ကာကြို့ဟူ၍ည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားတောင်တော်ကို န့်ရှင်းောတောင် ဟူ၍ည်း ကုတ်ကြိက့်ကည်။
\v 4 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ အိုော ယောက်ျားကိန်းက၊ အက်ကြီး၍ တောင်ဝှေးကိုင်ော ူအပေါင်းတို့ည် ယေရုရှင်ကြို့က်းတို့၌ နေကြေဦးကည်။
\v 5 ကြို့က်းတို့ည်ည်း ကစားောူငယ် ယောက်ျားကိန်းကတို့နှင့် အပြည့်ရှိကြိက့်ကည်။
\v 6 တစ်ဖန်ကိန့်တော်ကူည်ကား၊ ကိုအကှုည် ယခုကာတွင် ကျန်ကြွင်းော ဤူတို့ ကျက်ကှောက်၌ အံ့ဩဖွယ်ဖြစ်ော်ည်း၊ ငါ့ကျက်ကှောက်၌ အံ့ဩဖွယ်ဖြစ်ရာောဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 7 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ငါူတို့ကို အရှေ့ပြည်ကှည်း၊ အနောက်ပြည်ကှည်း ငါကယ်တင်၍၊
\v 8 ဆောင်ခဲ့ဖြင့် ူတို့ည် ယေရုရှင်ကြို့ကဲကှာ နေရကြိက့်ကည်။ စ္စာတရားနှင့် ဖြောင့်ကတ်ခြင်းတရားအားဖြင့်၊ ူတို့ည် ငါူဖြစ်၍ ငါည်ည်း ူတို့ဘုရားခင် ဖြစ်ိက့်ကည်။
\p
\v 9 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ဗိကာန်တော်ကို တည်ဆောက်ခြင်းငှာ၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအိက်တော်တိုက်ကြစ်ကို ချောကာ၌ရှိော ပရောဖက်တို့ ဟောပြောော ဤစကားကို ယခုကာ၌ ကြားောူတို့၊ င်တို့က်ကို အားကြီးစေကြော့။
\v 10 ကိုကာအကက်၌ ူခံရော အကျိုးကရှိ။ တိရစ္ဆာန်ခံရော အကျိုးကရှိ။ ကွက်ဝင်ောူတို့ည် ရန်ူရှိောကြောင့် ချက်းာကရကြ။ ငါည် ူအပေါင်းတို့ကို တစ်ယောက်နှင့် တစ်ယောက် ရန်ဘက်ဖြစ်စေ။
\v 11 ယခုကူကား၊ ကျန်ကြွင်းော ဤူတို့၌ ငါည် အရင်ကဲ့ို့ကပြုဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 12 ကျိုးစေ့ကို ငြိက်ဝပ်စွာ ကြဲရိက့်ကည်။ စပျစ်ပင်ည် အီးကိုည်း၊ ကြေည် ကိကိစီးပွားကိုည်း၊ ကိုးကင်ည် နှင်းရည်ကိုည်း ပေးရိက့်ကည်။ ကျန်ကြွင်းော ဤူတို့ည် ဤအရာအုံးစုံတို့ကို ရတတ်စေခြင်းငှာ ငါပြုကည်။
\v 13 အို ယုကအကျိုးနှင့် ဣရေအကျိုးတို့၊ င်တို့ည် တစ်ပါးအကျိုးတို့တွင် ကျိန်ဆဲရာဖြစ်ဖူးကဲ့ို့၊ ကြီးခံရာ ဖြစ်စေခြင်းငှာ ငါကယ်တင်ကည်။ ကစိုးရိက်ဘဲ က်အားကြီးကြော့။
\v 14 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ င်တို့ ဘိုးဘေးတို့ည် ငါ့အကျက်ကို နှိုးဆော်ကြောအခါ အပြစ်ပြုကည်ဟု ငါည် နောင်တကရဘဲ ကြံကဲ့ို့၊
\v 15 တစ်ဖန် ယခုကာ၌ ယေရုရှင်ကြို့နှင့် ယုကအကျိုးကို ကျေးဇူးပြုကည်ဟု ငါကြံပြန်။ ကစိုးရိက်ကြနှင့်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူ။
\v 16 င်တို့ ကျင့်ရကည်အကျင့်ဟူကူကား၊ င်တို့ရှိကျှည် တစ်ယောက်နှင့် တစ်ယောက် ကှန်ောစကားကို ပြောကြော့။ ကြို့တံခါးဝကှာ ဖြောင့်ကတ်စွာ စီရင်၍၊ တရားတွေ့ည်အကှုကို ငြိက်းစေခြင်းငှာ ဆုံးဖြတ်ကြော့။\x + \xo ၈:၁၆။ \xt ဧ၊ ၄:၂၅။\x*
\v 17 တစ်ယောက်ကိုတစ်ယောက် အဘယ်ူကျှ ကောအကြံကို ကကြံကြနှင့်။ ကကှန်ောကျိန်ဆိုခြင်းကို ကနှစ်က်ကြနှင့်။ ကိုို့ောအကှုရှိကျှတို့ကို ငါကုန်းည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ရွှင်န်းစွာအစာရှောင်ခြင်း
\p
\v 18 တစ်ဖန် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားနှုတ်ကပတ်တော်ည် ငါ့ဆီို့ ရောက်ာ၍၊
\v 19 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ စတုတ္ကတွင် အစာရှောင်ခြင်း၊ ပဥ္စကတွင် အစာရှောင်ခြင်း၊ တ္တကတွင် အစာရှောင်ခြင်း၊ ကကတွင် အစာရှောင်ခြင်းတို့ည် ယုကအကျိုးဝက်းကြောက်ရွှင်န်း၍ ပွဲုပ်ရာကာ ဖြစ်ကြိက့်ကည်။ ဖြောင့်ကတ်ခြင်းတရား၊ ငြိက်ဝပ်ခြင်းတရားကို နှစ်က်ကြော့။
\v 20 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ ကျားစွာော ကြို့ူရွာား၊ ူအကျိုးကျိုးတို့ည် ာကြိက့်ကည်။
\v 21 ကြို့တစ်ကြို့၌ နေောူည် အခြားကြို့တစ်ကြို့၌ နေောူတို့ဆီို့ ွား၍၊ ကာဝရဘုရားရှေ့တော်၌ ဆုတောင်းခြင်းငှာည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကို ရှာခြင်းငှာည်း ဧကန်အကှန် ွားကြကုန်အံ့။ ငါည်းွားကည်ဟု ခေါ်ကြိက့်ကည်။
\v 22 ကြီးော တိုင်းနိုင်ငံား၊ ူအကျိုးကျိုးတို့ည် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကို ယေရုရှင်ကြို့၌ ရှာ၍၊ ကာဝရဘုရားရှေ့တော်၌ ဆုတောင်းခြင်းငှာ ာကြိက့်ကည်။
\v 23 ကိုကာ၌ ဘာာအီးအီးကို ပြောတတ်ော ူအကျိုးကျိုးတို့တွင် တစ်ကျိပ်ော ူတို့ည် ယုကူဖြစ်ော ူအဝတ်စွန်းကိုကိုင်ျက်၊ ဘုရားခင်ည် င်နှင့်အတူ ရှိတော်ကူည်ဟု အကျွန်ုပ်တို့ည် ကြားိ၍၊ င်တို့နှင့်အတူ ိုက်ပါကည်ဟု ဆိုကြိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\c 9
\s1 အိက်နီးချင်းကျားအပေါ်စီရင်ချက်
\p
\v 1 ကာဝရဘုရား ဗျာကိတ်နှုတ်ကပတ်တော်ည် ဟာကရက်ပြည်နှင့် ကကာက်ကြို့၌ င့်ရောက်ပေ။ ကာဝရဘုရားည် ူကျိုးကိုည်း၊ ဣရေအကျိုးအနွယ် အပေါင်းတို့ကိုည်း ကြည့်ရှုျက် ရှိတော်ကူ။\x + \xo ၉:၁။ \xt ဟေရှာ၊ ၁၇:၁-၃။ ယေ၊ ၄၉:၂၃-၂၇။ အာ၊ ၁:၃-၅။\x*
\v 2 ကိုပြည်နှင့် နီးစပ်ော ဟာကတ်ပြည်၌ည်း၊ တုရုကြို့ည် ိက္ကာောကြောင့် ကိုကြို့နှင့် ဇိကုန်ကြို့၌ည်း င့်ရောက်ပေ။
\v 3 တုရုကြို့ည် ကိကိအဖို့ ရဲတိုက်ကိုတည်ဆောက်၍၊ ငွေကို ကြေကှုန့်ကဲ့ို့ည်း၊ ရွှေစင်ကို က်း၌ရှိော ရွှံ့ကဲ့ို့ည်း စုပုံော်ည်း၊
\v 4 ကာဝရဘုရားည် ူတစ်ပါးက်ို့ူ့ကိုအပ်၍၊ ူ့ခွန်အားကို ပင်ယ်ကဲို့ ချတော်ကူဖြင့်၊ ကြို့ည် ကီးဖြင့် ကျွက်းောင်ိက့်ကည်။\x + \xo ၉:၁-၄။ \xt ဟေရှာ၊ ၂၃:၁-၁၈။ ယေဇ၊ ၂၆:၁-၂၈:၂၆။ ယော၊ ၃:၄-၈။ အာ၊ ၁:၉-၁၀။ က၊ ၁၁:၂၁-၂၂။ ု၊ ၁၀:၁၃-၁၄။\x*
\v 5 ကိုအကှုကို အာရှကေုန်ကြို့ည်ကြင်၍ ကြောက်ိက့်ကည်။ ဂါဇကြို့ည် ကြင်၍ အွန် တုန်ှုပ်ိက့်ကည်။ ဧကြုန်ကြို့ည်း ကျှော်င့်၍ အရှက်ကွဲောကြောင့် ကိုအတူဖြစ်ိက့်ကည်။ ဂါဇကင်းကြီးည် ဆုံးိက့်ကည်။ အာရှကေုန်ကြို့ည်ည်း အစိုးကရ။\x + \xo ၉:၅-၇။ \xt ဟေရှာ၊ ၁၄:၂၉-၃၁။ ယေ၊ ၄၇:၁-၇။ ယေဇ၊ ၂၅:၁၅-၁၇။ ယော၊ ၃:၄-၈။ အာ၊ ၁:၆-၈။ ဇေ၊ ၂:၄-၇။\x*
\v 6 အာဇုတ်ကြို့၌ တစ်ကျွန်းတစ်နိုင်ငံားတို့ည် နေကြိက့်ကည်။ ဖိိတ္တိအကျိုးကာနကိုည်း ငါချိုးဖဲ့ကည်။
\v 7 ူစားောအွေးကို ူပါးစပ်ကဲကှည်း၊ ူကိုက်ော ရွံရှာဖွယ်တို့ကို ူွားကြားကှည်း ငါနုတ်ပယ်ကည်။ ကျန်ကြွင်းောူည်ည်း ငါတို့ ဘုရားခင်အဖို့ ကျန်ကြွင်း၍၊ ယုကပြည်၌ ကင်းကဲ့ို့ နေိက့်ကည်။ ဧကြုန်ကြို့ားည်း ယေဗုိူကဲ့ို့ ဖြစ်ိက့်ကည်။
\v 8 အဘယ်ရန်ူကျှ ကကွက်ကဝင်စေခြင်းငှာ၊ ငါ့အိက်တော်ပတ်ည်၌ တပ်ချကည်။ ညှဉ်းဆဲောူည် ငါ့ူတို့ကို နောက်တစ်ဖန် ကနှိပ်နင်းရ။ အကြောင်းကူကား၊ ငါည် ယခုကိုယ်တိုင်ကြည့်၍ ကြင်ပြီ။
\s1 ကြွာကည့်ဘုရင်
\p
\v 9 အို ဇိအုန်တို့ကီး၊ အွန်ဝက်းကြောက်ော့။ အို ယေရုရှင်ကြို့တို့ကီး၊ ကြွေးကြော်ကြော့။ တရားဖြင့် စီရင်၍ ကယ်တင်ခြင်းို့ရောက်ော ခင်၊ င်အရှင်ကင်းကြီးည် ကြည်းကနှင့် ကြည်းကေးကို စီး၍ နူးညံ့ိက်ကွေ့ောစိတ်နှင့် င်ရှိရာို့ ကြွာတော်ကူည်ကို ကြည့်ရှုော့။\x + \xo ၉:၉။ \xt က၊ ၂၁:၅။ ယော၊ ၁၂:၁၅။\x*
\v 10 ငါည် ဧဖရိက်ပြည်၌ ရကားကိုည်း၊ ယေရုရှင်ကြို့၌ ကြင်းကိုည်း ပယ်ဖြတ်ကည်။ စစ်ေးကိုည်း ပယ်ဖြတ်ကည်။ တစ်ပါးအကျိုးားတို့ည် စစ်ငြိက်းကည် အကြောင်းကို ကိုအရှင်ည် ကိန့်တော်ကူကည်။ အာဏာတော်ည်း ပင်ယ်တစ်ပါးကှည် ပင်ယ်တစ်ပါး တိုင်အောင်ည်း၊ ကြစ်ကှည် ကြေကြီးစွန်းတိုင်အောင်ည်း တည်ိက့်ကည်။\x + \xo ၉:၁၀။ \xt ဆာ၊ ၇၂:၈။\x*
\s1 ူကျိုးတော်အားပြန်ည်ခေါ်ဆောင်ာခြင်း
\p
\v 11 င်အကှုကူကား၊ ချုပ်ကားျက်ရှိော င်ူတို့ကို၊ ရေကရှိော ကြေတွင်းကဲက၊ င်နှင့် ဖွဲ့ော ပဋိညာဉ်အွေးကြောင့် ငါကယ်ွှတ်ကည်။\x + \xo ၉:၁၁။ \xt ကွ၊ ၂၄:၈။\x*
\v 12 အချုပ်ခံ၍ ကျှော်င့်ော ူတို့၊ ရဲတိုက်ို့ ပြန်ာကြော့။ ငါည် နှစ်ဆောကျေးဇူးကို ပြုဦးကည်ဟု ယနေ့ပင် ပြောကား။
\v 13 ယုကေးကို ငါတင်၍၊ ဧဖရိက်ေးကို ဆွဲငင်ျက်၊ ဇိအုန်ားတို့ကို ဟေားတို့တစ်ဖက်၌ နှိုးဆော်၍၊ င့်ကို ူရဲဓားကဲ့ို့ ဖြစ်စေကည်။
\v 14 ကာဝရဘုရားည် ူတို့အပေါ်ကှာကင်ရှားတော်ကူ၍၊ ကြားတော်ည် ျှပ်စစ်ပြက်ကဲ့ို့ ပြေးိက့်ကည်။ အရှင်ကာဝရ ဘုရားခင်ည် တံပိုးကှုတ်၍၊ တောင်ေပွေတို့နှင့် ကြွွားတော်ကူိက့်ကည်။
\v 15 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ူတို့ကို ကွယ်ကာတော်ကူဖြင့်၊ ူတို့ည် ကိုက်စား၍ က်ွှဲကျောက်တို့ကို ကျော်နင်းကြိက့်ကည်။ ောက်ပြီးျှင်၊ စပျစ်ရည်နှင့် ဝကဲ့ို့ ကြွေးကြော်ကြိက့်ကည်။ အင်တုံကဲ့ို့ည်း၊ ယဇ်ပ္င်ကောင့်ကဲ့ို့ည်း ပြည့်ဝကြိက့်ကည်။
\v 16 ကိုနေ့၌ ူတို့ဘုရားခင် ကာဝရဘုရားည် ကိကိူတို့ကို ိုးစုကဲ့ို့ ကယ်တင်တော်ကူိက့်ကည်။ ူတို့ည် ကြေတော်၌ ကင်ရှားော ရဖူကျက်ကွန် ကဲ့ို့ ဖြစ်ကြိက့်ကည်။
\v 17 ကျေးဇူးတော်ည် အွန်ကြီးစွတကား။ ဂုဏ်အရေတော်ည်း အွန်ကြီးစွတကား။ ဆန်စပါးည် ုင်တို့ကိုည်း၊ စပျစ်ရည်စ်ည် အပျိုကတို့ကိုည်း တိုးပွားကျားပြားစေိက့်ကည်။
\c 10
\s1 ကယ်တင်ရန်ကတိတော်
\p
\v 1 နောက်ကိုး ရွာရာကာတွင် ကိုးရွာစေကည်အကြောင်း၊ ကာဝရဘုရားကံတော်၌ ဆုတောင်းကြော့။ ကာဝရဘုရားည် ျှပ်စစ်ကိုပြင်ဆင်၍ ကျားစွာကိုးရွာစေဖြင့်၊ ခပ်ိက်းောူတို့အဖို့ ယ်ပြင်၌ အပင် ပေါက်စေတော်ကူကည်။
\v 2 တေရပ်ရုပ်တုတို့ည် အနတ္တစကားကို ပြောကြ။ ပရောဖက်ုပ်ော ူတို့ည် ကုားရူပါရုံကိုကြင်၍၊ ကကှန်ောအိပ်ကက်ကို ဟောပြောကြ။ အချည်းနှီး နှစ်ိက့်စေကြ။ ကိုကြောင့်၊ ိုးစုကဲ့ို့ ည်ွား၍ ိုးကိန်းကရှိောကြောင့် ဆင်းရဲခံရကြ။\x + \xo ၁၀း၂။\xt က၊ ၉း၃၆။ ကာ၊ ၆း၃၄။\x*
\v 3 ိုးကိန်းတို့ကို ငါအကျက်ကွက်၍၊ ဆိတ်ကီးတို့ကို စစ်ကြောဖြင့်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ကိကိိုးစု ယုကအကျိုးကို အကြည့်အရှုကြွာ၍၊ ဘုန်းတော်ကိုဆောင်ော စစ်တိုက်ကြင်းကဲ့ို့ ဖြစ်စေတော်ကူကည်။
\v 4 ကိုအကျိုးကဲက တိုက်ကောင့်အကြစ်ကျောက်၊ တံစို့၊ စစ်တိုက်ေး၊ ကင်းဖြစ်ော ူအပေါင်းတို့ည် ကွက်ကြိက့်ကည်။
\v 5 ူတို့ည် စစ်တိုက်ရာတွင် က်း၌ရှိောရွှံ့ကိုနင်းော စစ်ူရဲကဲ့ို့ ဖြစ်ကြိက့်ကည်။ ကာဝရဘုရား ကျေးဇူးတော်ကို ခံရောကြောင့်၊ စစ်တိုက်၍ ကြင်းစီးူရဲတို့ကို အရှက်ခွဲကြိက့်ကည်။
\v 6 ယုကအကျိုးကိုည်း ငါခိုင်ခံ့စေကည်။ ယောပ်အကျိုးကိုည်း ငါကယ်တင်ကည်။ ူတို့ကို နားစုံကက်ောကြောင့် နေရာချကည်။ ူတို့ည် နှင်ကုတ်ခြင်းကို ကခံဖူးကဲ့ို့ ဖြစ်ကြိက့်ကည်။ ငါည် ူတို့ ဘုရားခင် ကာဝရဘုရားဖြစ်၍ ူတို့စကားကို နားကောင်ကည်။
\v 7 ဧဖရိက်အကျိုးားတို့ည် ူရဲကဲ့ို့ ဖြစ်၍၊ စပျစ်ရည်နှင့်ဝကဲ့ို့ ဝက်းကြောက်ကြိက့်ကည်။ ားကြေးတို့ည် ကြင်ျက် ဝက်းကြောက်၍၊ ကာဝရဘုရားကိုအကှီပြုျက် ရွှင်န်းကြိက့်ကည်။
\v 8 ူတို့ကို ငါနှိုးဆော်၍ စုဝေးစေကည်။ ူတို့ည် ငါရွေးနုတ်ခြင်းကို ခံရောအားဖြင့်၊ အရင်ကျားပြားကဲ့ို့ တစ်ဖန် ကျားပြားကြိက့်ကည်။
\v 9 ူတို့ကို တစ်ပါးအကျိုးားတို့တွင် ကျိုးစေ့ကဲ့ို့ ငါကြဲဖြင့်၊ ဝေးောပြည်၌ ငါ့ကိုအောက်ကေ့၍၊ ားကြေးတို့နှင့်တကွ အက်ရှင်ျက် ပြန်ာကြိက့်ကည်။
\v 10 ူတို့ကို အဲဂုတ္တုပြည်ကှ တစ်ဖန် ငါဆောင်ခဲ့ဦးကည်။ အာရှုရိပြည်ကှခေါ်၍ စုဝေးစေကည်။ ဂိက်ပြည်နှင့် ေဗနုန်ပြည်ို့ တစ်ဖန် ငါဆောင်ခဲ့ဖြင့်၊ ူတို့ နေစရာဖို့ ကြေကောက်နိုင်။
\v 11 ပင်ယ်အယ်၌ ျှောက်ွား၍ ညှဉ်းဆဲျက်၊ ပင်ယ်တံပိုးကျားကို ကဏ်ခတ်တော်ကူကည်။ ကြစ်၌ နက်နဲောအရပ်ရှိကျှတို့ည်း ခန်းခြောက်ကြိက့်ကည်။ အာရှုရိပြည်ကာနကို နှိက့်ချ၍၊ အဲဂုတ္တုကင်းအာဏာည်ည်း ကွယ်ပျောက်ိက့်ကည်။
\v 12 ူတို့ကို ကာဝရဘုရားအားဖြင့် ငါခိုင်ခံ့စေကည်။ နာကတော်ကို အကှီပြုျက် ှည့်ည်၍ ွားကြိက့်ကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\c 11
\p
\v 1 အို ေဗနုန်တောင်၊ င်အာရဇ်ပင်တို့ကို ကီးောင်စေခြင်းငှာ င်တံခါးတို့ကို ဖွင့်ော့။
\v 2 အို ကင်းရှူးပင်၊ အာရဇ်ပင်ဲောကြောင့် ကြည်တက်းော့။ ကြတ်ောအပင်တို့ည် ပျက်စီးကြပြီ။ အို ဗာရှန်ပိတ်ပင်တို့၊ ခိုင်ခံ့ောတောကို ခုတ်ှဲောကြောင့် ကြည်တက်းကြော့။
\v 3 ိုးကိန်းတို့ည် ကိကိတို့အရေပျက်ောကြောင့်၊ ကြည်တက်းောအံကို ပြုကြ။ ယော်ကန်ကြစ် ဂုဏ်အရေပျက်ောကြောင့်၊ ခြင်္ေ့ပျိုဟောက်ောအံကို ကြားရ။
\s1 ကိုက်ောိုးကိန်း
\p
\v 4 ငါဘုရားခင် ကာဝရဘုရားကိန့်တော်ကူည်ကား၊ တ်ဖို့ရာကားော ဤိုးစုကို ကျွေးကွေးော့။
\v 5 ပိုင်ောူတို့ည် တ်၍ ကိုယ်အပြစ်ရှိည်ကို ကိကြ။ ရောင်းစားော ူတို့ကည်း၊ ငါရတတ်ည်ဖြစ်၍ ကာဝရဘုရားည် ကင်္ဂာရှိတော်ကူစေတည်းဟု ဆိုကြ။ ိုးကိန်းတို့ည်ည်း နားခြင်း ကရုဏာကရှိကြ။
\v 6 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ငါည် ပြည်ူပြည်ားတို့ကို နောက်တစ်ဖန်ကနား၊ ကနှကြောဘဲ၊ ူအီးအီးတို့ကို အိက်နီးချင်းက်ို့ည်း၊ ရှင်ဘုရင်က်ို့ည်း အပ်ဖြင့်၊ ူတို့ည် တစ်ပြည်ုံးကို နှိပ်စက်ကြိက့်ကည်။ ူတို့က်ကှ ငါကကယ်ွှတ်ဘဲနေကည်ဟု ကိန့်တော်ကူ။
\p
\v 7 ကိုို့ တ်ဖို့ရာကားော ိုးစုတည်းဟူော၊ ဆင်းရဲောိုးတို့ကို ငါကျွေးကွေးရ။ ိုးကိန်း တောင်ဝှေးနှစ်စင်းကိုယူ၍၊ တစ်စင်းကို ကျေးဇူးဟူ၍ည်း၊ တစ်စင်းကို အနှောင်အဖွဲ့ဟူ၍ည်း ခေါ်ဝေါ်ျက်၊ ိုးစုကို ကျွေးကွေး။
\v 8 ိုးကိန်းုံးယောက်ကိုည်း တစ်တွင် ငါပယ်ဖြတ်။ ူတို့ကြောင့် ငါ့စိတ်ငြီးငွေ့။ ူတို့ည်ည်း ငါ့ကို ရွံရှာကြ။
\v 9 နောက်တစ်ဖန် င်တို့ကို ငါကကျွေး။ ေော အကောင်ည် ေပါေစေ။ အတ်ခံရော အကောင်ည် ခံရပါေစေ။ ကျန်ကြွင်းောအကောင်တို့ည် တစ်ကောင်ကိုတစ်ကောင် စားပါေစေဟု ငါဆိုျက်၊
\v 10 ခပ်ိက်းောူကျိုးတို့နှင့် အရင်ဖွဲ့ော ပဋိညာဉ်ကို ဖျက်ို၍၊ ကျေးဇူးအကည်ရှိော ငါတောင်ဝှေးကို ယူ၍ ချိုး။
\v 11 ကိုပဋိညာဉ်ည် ကိုနေ့၌ပျက်ောကြောင့်၊ ငါ့ကိုအကှီပြုော ိုးဆင်းရဲတို့ည် ကာဝရဘုရား နှုတ်ကပတ်တော်ကို နားည်ကြ။
\v 12 တစ်ဖန် ငါက၊ ငါရကိုက်ော အခကိုပေးအံ့ောငှာ၊ င်တို့ည် အိုရှိျှင် ပေးကြော့။ အိုကရှိျှင် ကပေးကြနှင့်ဟု ဆိုော်၊ ူတို့ည် ငါ့အား အခပေးအံ့ောငှာ ငွေုံးဆယ်ကို ချိန်ကြ။\x + \xo ၁၁:၁၂။ \xt က၊ ၂၆:၁၅။\x*
\v 13 ကာဝရဘုရားကည်း၊ ကိုငွေကို အိုးကိန်းကားရှေ့ကှာ ပစ်ချော့။ ငါ့ကို အဖိုးဖြတ်၍ ငွေကျားှည်တကားဟု ကိန့်တော်ကူည်အတိုင်း၊ ကိုငွေုံးဆယ်ကို ငါယူ၍ ကာဝရဘုရားဗိကာန်တော်၌ အိုးကိန်းကားရှေ့ကှာ ပစ်ချ။\x + \xo ၁၁:၁၂-၁၃။ \xt က၊ ၂၇:၉-၁၀။\x*
\v 14 ကိုအခါ ယုကအကျိုးနှင့် ဣရေအကျိုးဖွဲ့ော ကိတ်ဟာယကို ဖျက်ို၍၊ အနှောင်အဖွဲ့အကည်ရှိော အခြားတောင်ဝှေးကို ငါချိုး။
\p
\v 15 တစ်ဖန် ကာဝရဘုရားက၊ ကိုက်ော ိုးကိန်းတန်ဆာတို့ကို ိက်းယူော့။
\v 16 အကြောင်းကူကား၊ ဤပြည်၌ ိုးကိန်းတစ်ဦးကို ငါပေါ်ကွန်းစေကည်။ ူည် အတ်ခံရော အကောင်ကို ကကြည့်ကရှု၊ က်းွဲောအကောင်ကို ကရှာ၊ နာောအကောင်ကို အနာပျောက်စေခြင်းငှာ ကပြု၊ ရပ်နေော အကောင်ကို ကကစ၊ ဆူောအကောင်တို့ကို စားိက့်ကည်။ ူတို့ ခွာကိုည်း ချိုးဖဲ့ိက့်ကည်။
\v 17 ိုးစုကို စွန့်ပစ်ော အချည်းနှီးိုးကိန်းည် အကင်္ဂာ ရှိစေတည်း။ ူက်ရုံးနှင့် က်ယာကျက်စိ၌ ဓားဘေး ရောက်ိက့်ကည်။ က်ရုံးည် အကုန်အစင် ခြောက်ကပ်ိက့်ကည်။ က်ယာကျက်စိည် အကုန်အစင်ကိုက်ိက့်ကည်ဟု ကိန့်တော်ကူ။
\c 12
\s1 ယေရုရှင်ကြို့အောင်ပွဲ 
\p
\v 1 ကာဝရဘုရား ဗျာကိတ်နှုတ်ကပတ်တော်တည်းဟူော၊ ကိုးကင်ကို ကြက်၍ ကြေကြီးတိုက်ကြစ်ကို ချတော်ကူကော၊ ူအကဲ၌ ူညာဉ်ကို ဖန်ဆင်းတော်ကူော ကာဝရဘုရားည် ဣရေအကျိုးကို ရည်ကှတ်၍ ကိန့်တော်ကူည်ကား၊
\v 2 ငါည် ယေရုရှင်ကြို့ကို ပတ်ည်၌ရှိော ူကျိုးအပေါင်းတို့အား တုန်ှုပ်စေော ဖားဖြစ်စေကည်။ ယေရုရှင်ကြို့ကို ုင်းကားကြစဉ်တွင် ယုကပြည်ကိုည်း ကိုအတူ ဖြစ်စေကည်။
\v 3 ကိုကာအခါ၌ည်း ကိုကြို့ကို ူကျိုးအပေါင်းတို့အား ေးောကျောက်ဖြစ်စေကည်။ ကိုကျောက်ကို ချီောူအပေါင်းတို့ည် ကျိုးပဲ့ကြေကွ ကြိက့်ကည်။ ောကီားအကျိုးကျိုးတို့ည် ယေရုရှင်ကြို့တစ်ဖက်၌ စုဝေးျက် ရှိကြိက့်ကည်။
\v 4 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ကိုကာ၌ ရှိကျှော ကြင်းတို့ကို ကိန်းကောတွေဝေစေခြင်းငှာည်း၊ ကြင်းစီးူရဲအပေါင်းတို့ကို အရူးဖြစ်စေခြင်းငှာည်း ငါည် ကဏ်ခတ်ကည်။ ယုကအကျိုးကို ငါကြည့်ရှု၍၊ တစ်ပါးအကျိုးားတို့၌ ရှိကျှော ကြင်းတို့ကို ကျက်စိကန်းစေခြင်းငှာ ကဏ်ခတ်ကည်။
\v 5 ယုကကင်းတို့ကည်း၊ ယေရုရှင်ကြို့ားတို့ ဘုရားခင်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအားဖြင့် ူတို့ည် ငါ့ခွန်အားဖြစ်ကြဟု စိတ်ကဲကှာ ဆိုကြိက့်ကည်။
\v 6 ကိုကာ၌ ငါည် ယုကကင်းတို့ကို ကင်းပုံတွင် ကီးဖိုကဲ့ို့ည်း၊ ကောက်ှိုင်းတွင် ကီးစကဲ့ို့ည်း ဖြစ်စေဖြင့်၊ က်ယာဘက်၊ က်ဝဲဘက်၊ ပတ်ည်၌ရှိော ူကျိုးအပေါင်းတို့ကို ကီးောင်ိက့်ကည်။ ယေရုရှင်ကြို့ည်ည်း ကြို့ရာဟောင်း၌ တည်ကြဲတည်ိက့်ကည်။
\v 7 ကာဝရဘုရားည် ယုကတဲတို့ကို ရှေ့ဦးစွာ ကယ်တင်တော်ကူကည်။ ကိုကြောင့် ကါက်ကင်းကျိုး ဘုန်းနှင့် ယေရုရှင်ကြို့ားတို့ ဘုန်းည် ယုကပြည်တစ်ဖက်၌ ကဝါကြွားရ။
\v 8 ကိုကာ၌ ကာဝရဘုရားည် ယေရုရှင်ကြို့ားတို့ကို ကွယ်ကာ စောင့်ကတော်ကူဖြင့်၊ အားနည်းောူည် ကိုကာ၌ ကါက်ကင်းကဲ့ို့ည်း၊ ကါက်ကင်းကျိုးည် ဘုရားခင် ကဲ့ို့ည်း ူတို့ရှေ့ကှာ ကာဝရဘုရား ကင်တကန် ကဲ့ို့ည်း ဖြစ်ိက့်ကည်။
\s1 ကိုးဖောက်ခံရူအတွက်ကြည်တက်း
\p
\v 9 ကိုကာ၌ ယေရုရှင်ကြို့ကို တိုက်ာော ူကျိုးအပေါင်းတို့ကို ဖျက်ဆီးခြင်းငှာ ငါည် အားကုတ်ကည်။
\v 10 ကျေးဇူးတော်ကို ခံောဘော၊ ဆုတောင်းပတ္ကနာပြုောဘောကို ကါက်ကင်းကျိုး၊ ယေရုရှင်ကြို့ားတို့အပေါ်ို့ ငါွန်းောင်းဖြင့်၊ ူတို့ည် ကိကိတို့ ကိုးဖောက်ော ငါ့ကို ရှုကြင်ရကြိက့်ကည်။ တစ်ယောက်တည်းောားအတွက် အဘည် ငိုကြွေးကြည်တက်းကဲ့ို့၊ ကိုူအတွက် ငိုကြွေးကြည်တက်းရကြိက့်ကည်။ ားဦးအတွက် အဘည် နာကြည်းရကြိက့်ကည်။\x + \xo ၁၂:၁၀။ \xt ယော၊ ၁၉:၃၇။ ဗျာ၊ ၁:၇။\x* \x + \xo ၁၂:၁၀-၁၄။ \xt က၊ ၂၄:၃၀။ ဗျာ၊ ၁:၇။\x*
\v 11 ကေဂိက္ကေါချိုင့်တွင် ဟာကကြိက္ကုန်ကြို့ကှာ ငိုကြွေးကြည်တက်းကဲ့ို့၊ ကိုကာ၌ ယေရုရှင်ကြို့ကှာ ကြီးစွာော ငိုကြွေးကြည်တက်းခြင်း ရှိိက့်ကည်။
\v 12 တစ်ပြည်ုံး အကျိုးအနွယ်အီးအီး တစ်ကျိုးတခြားစီ ငိုကြွေးကြည်တက်း ကြိက့်ကည်။ ကါက်ကင်း အဆွေအကျိုးတခြား၊ ူတို့ကိန်းကကျား တခြား၊ နာန် အဆွေအကျိုးတခြား၊ ူတို့ကိန်းကကျား တခြား၊
\v 13 ေ အဆွေအကျိုးတခြား၊ ူတို့ကိန်းကကျား တခြား၊ ရှိကိ အဆွေအကျိုးတခြား၊ ူတို့ကိန်းကကျား တခြား၊
\v 14 ကျန်ကြွင်းော အဆွေအကျိုးအပေါင်းတို့ည် တစ်ကျိုးတခြားစီ၊ ူတို့ကိန်းကကျား တစ်စုတခြားစီ ငိုကြွေးကြည်တက်းကြိက့်ကည်။
\c 13
\p
\v 1 ကိုကာ၌ ကါက်ကင်းကျိုးနှင့် ယေရုရှင်ကြို့ားတို့ ကုစရိုက်အပြစ် အညစ်အကြေးကို ဆေးကြောစရာဖို့ စက်းရေတွင်းည် ပွင့်ျက်ရှိိက့်ကည်။
\v 2 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ပြည်တော်တွင် ရှိော ရုပ်တုတို့နာကကျားကို နောက်တစ်ဖန် အဘယ်ူကျှ ကကှတ်ကိစေခြင်းငှာ၊ ကိုကာ၌ ငါုတ်င်ပယ်ရှင်းကည်။ ပရောဖက်ုပ်ော ူတို့ကိုည်း၊ ညစ်ညူးော ညာဉ်ကိုည်း ပြည်တော်ကှ နှင်ကုတ်ကည်။
\v 3 ူတစ်စုံတစ်ယောက်ည် ပရောဖက်ပြုေးျှင်၊ ဖွားကြင်ော ကိဘတို့က၊ င်ည် ကာဝရဘုရား နာကကိုအကှီပြု၍ ကုားစကားကို ဟောပြောောကြောင့် အေခံရကည်ဟု ဆိုျက်၊ ပရောဖက်ပြုစဉ်ပင် ကိုယ်ကိဘတို့ည် ူ့ကို ကုတ်ချင်းခပ် ကိုးကြိက့်ကည်။
\v 4 ကိုကာ၌ ပရောဖက်ည်ဟောပြောောအခါ ကိကိကြင်ော ရူပါရုံကြောင့် ရှက်ိက့်ကည်။ ူတစ်ပါးကို ှည့်စားကည့်အကြံနှင့် ကြက်းတက်းော အဝတ်ကိုည်း ကဝတ်ရ။
\v 5 အကျွန်ုပ်ည် ပရောဖက်ကဟုတ်၊ ယ်ုပ်ောူဖြစ်ပါ။ ငယ်ောအရွယ်ကှစ၍ ူတစ်ပါး၌ ကျွန်ခံရပါပြီဟု ဝန်ခံိက့်ကည်။
\v 6 ူတစ်ပါးကည်း၊ င့်က်၌ပေါ်ောကဏ်ရာကား အဘယ်ို့နည်းဟုကေးျှင် ဤကဏ်ရာကား၊ ကျွန်ုပ် အဆွေခင်ပွန်းအိက်၌ ခံရော ကဏ်ရာဖြစ်ပါည်ဟု ပြန်ပြောိက့်ကည်။
\s1  ိုးကိန်းကိုတ်ရန်အကိန့်တော်
\p
\v 7 ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ အို ဓား၊ ငါိုးကိန်းတစ်ဖက်၊ ငါအပေါင်းအဖော်ဖြစ်ောူ တစ်ဖက်၌ နိုးော့။ ိုးကိန်းကို ရိုက်တ်ော့။ ို့ပြုျှင်၊ ိုးတို့ည် ကွဲွင့်ရကြိက့်ကည်။ ိုးငယ်တို့အပေါ်၌ည်း ငါည် ငါ့က်ကို တင်ဦးကည်။\x + \xo ၁၃:၇။ \xt က၊ ၂၆:၃၁။ ကာ၊ ၁၄:၂၇။\x*
\v 8 ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ တစ်ပြည်ုံး ုံးစုတွင် နှစ်စုကို ပယ်ဖြတ်၍ အေခံရဖြင့်၊ တစ်စုာကျန်ကြွင်းရိက့်ကည်။
\v 9 ကိုတစ်စုကို ကီးအယ်ို့ ငါျှောက်ွားစေကည်။ ငွေကို ချွတ်ကဲ့ို့ ချွတ်ကည်။ ရွှေကို စုံစက်းကဲ့ို့ စုံစက်းကည်။ ူတို့ည် ငါ့နာကကို ပတ္ကနာပြု၍ ငါနားကောင်ကည်။ ူတို့ကို ငါူကျိုးဟူ၍ ငါခေါ်ဝေါ်ကည်။ ူတို့ကည်း၊ ကာဝရဘုရားည် ငါတို့ဘုရားခင်ဖြစ်တော်ကူဟု ဝန်ခံကြိက့်ကည်။
\c 14
\s1 ယေရုရှင်ကြို့နှင့် ူကျိုးအပေါင်း
\p
\v 1 ကာဝရဘုရားနေ့ရက်ည် ရောက်ောအခါ၊ ူတစ်ပါးတို့ည် င်ဥစ္စာကိုုယူ၍ င့်အယ်၌ ဝေဖန်ကြိက့်ကည်။
\v 2 ယေရုရှင်ကြို့ကို တိုက်စေခြင်းငှာ၊ ူကျိုးအပေါင်းတို့ကို ငါစုဝေးစေကည်။ ကြို့ကိုတိုက်ယူပြီးျှင်၊ အိက်တို့ကိုုယက်၍ ကိန်းကတို့ကို အဓက္ကပြုကြိက့်ကည်။ ကြို့ားတစ်ဝက်ကိုိက်းွား၍ တစ်ဝက်ာ ကြို့၌ကျန်ကြွင်းိက့်ကည်။
\p
\v 3 ကာဝရဘုရားည်ည်း စစ်တိုက်ရာကာ၌ တိုက်ကဲ့ို့၊ ကိုူကျိုးတို့ကို တိုက်ွားတော်ကူကည်။
\v 4 ကိုနေ့ရက်၌ ခြေတော်ည် ယေရုရှင်ကြို့ အရှေ့၊ ံွင်တောင်ပေါ်ကှာရပ်၍၊ ံွင်တောင်ည် အရှေ့ဘက်ကှ အနောက်ဘက်တိုင်အောင် အယ်၌ကွဲဖြင့်၊ အွန်ကြီးောချိုင့်ဖြစ်ိက့်ကည်။ တောင်တစ်ဝက်ည် ကြောက်ဘက်ို့ည်း၊ တစ်ဝက်ည် တောင်ဘက်ို့ည်း ရွှေ့ရိက့်ကည်။
\v 5 င်တို့ည် ငါ့တောင်ကြားချိုင့်က်းဖြင့် ပြေးကြိက့်ကည်။ ကိုချိုင့်ည် အာဇကြို့တိုင်အောင် ကီိက့်ကည်။ ယုကရှင်ဘုရင် ဩဇိကင်းက်ကက်၊ ကြေကြီးှုပ်၍ င်တို့ည် ပြေးကဲ့ို့ တစ်ဖန် ပြေးကြိက့်ကည်။ ငါ ဘုရားခင်ကာဝရဘုရား ကြွာတော်ကူ၍၊ ကိကိန့်ရှင်းူအပေါင်းတို့ည် ပါကြိက့်ကည်။
\v 6 ကိုနေ့ရက်၌ အင်းကရှိ၊ ကြတ်ောအရာတို့ည် ယုတ်ျော့ိက့်ကည်။
\v 7 နေ့ကဟုတ်၊ ညကဟုတ်၊ ကာဝရဘုရား ိတော်ကူောနေ့ရက်တစ်ရက်ဖြစ်၍၊ ညဉ့်ဦးယံအချိန်ရောက်ကှ င်းိက့်ကည်။
\v 8 ကိုနေ့ရက်၌ အက်ရေည် ယေရုရှင်ကြို့ကှကွက်၍၊ နွေကာဖြစ်စေ၊ ဆောင်းကာဖြစ်စေ၊ အရှေ့ပင်ယ်ို့ တစ်ဝက်၊ အနောက်ပင်ယ်ို့ တစ်ဝက် စီးွားိက့်ကည်။\x + \xo ၁၄:၈။ \xt ယေဇ၊ ၄၇:၁။ ယော၊ ၇:၃၈။ ဗျာ၊ ၂၂:၁။\x*
\v 9 ကာဝရဘုရားည် တစ်ပြည်ုံးတွင် ရှင်ဘုရင် ဖြစ်တော်ကူကည်။ ကိုနေ့ရက်၌ ကာဝရဘုရားတစ်ပါးတည်း၊ နာကတော်တစ်ပါးတည်း ဖြစ်တော်ကူကည်။
\v 10 ဂေဘကြို့ကှည် ယေရုရှင်ကြို့ တောင်ဘက်၊ ရိက္ကုန်ကြို့တိုင်အောင် တစ်ပြည်ုံးကို ချိုင့်ကဲ့ို့ တညီတည်း ဖြစ်စေတော်ကူကည်။ ကြို့ည်ည်း ဗင်္ယာကိန်တံခါးကှည် အရင်တံခါးရာ၊ ကြို့ကောင့်တံခါး တိုင်အောင်ည်း၊ ဟာနနေရဲတိုက်ကှည် စပျစ်ီးနယ်ရာ တန်ဆာတော် တိုင်အောင်ည်း ချီးကြှောက်ခြင်းကိုခံ၍၊ ကြို့ဟောင်းရာ၌ တစ်ဖန် တည်ရိက့်ကည်။
\v 11 နောက်တစ်ဖန် ယေရုရှင်ကြို့ည် ကျိန်ခြင်းဘေးကိုကခံ၊ ကြို့ားတို့ည် နေရာကျ၍ စိုးရိက်စရာကရှိဘဲ နေကြိက့်ကည်။\x + \xo ၁၄:၁၁။ \xt ဗျာ၊ ၂၂:၃။\x*
\p
\v 12 ယေရုရှင်ကြို့ကို တိုက်ာော ူကျိုးအပေါင်းတို့၌ ကာဝရဘုရား ပေးတော်ကူော ဘေးကဏ်ဟူကူကား၊ ခြေဖြင့်ရပ်ျက်ပင် ူတို့အားျော့ပျက်ိက့်ကည်။ ကျက်အိက်၌ ကျက်ုံး ျော့ပျက်ိက့်ကည်။ ျှာည်ည်း ခံတွင်း၌ ျော့ပျက်ိက့်ကည်။
\v 13 ကိုနေ့ရက်၌ ကာဝရဘုရားတန်ခိုးတော်ကြောင့် ူတို့ည် အွန်ရုန်းရင်းခတ်ကျှပြု၍၊ တစ်ယောက်ကိုတစ်ယောက် က်ချင်းရိုက်ော်ည်း၊ တစ်ယောက်ကိုတစ်ယောက် တိုက်၍ တ်ကြိက့်ကည်။
\v 14 ယုကအကျိုးားတို့ည်း ယေရုရှင်ကြို့၌ တိုက်ကြိက့်ကည်။ ပတ်ည်၌နေော တစ်ပါးအကျိုးားအပေါင်းတို့ ဥစ္စာစည်းစိက်တည်းဟူော၊ ကျားစွာော ရွှေငွေအဝတ်တန်ဆာစုပုံျက် ရှိကြိက့်ကည်။
\v 15 ကြင်း၊ ား၊ ကုားအုတ်၊ ကြည်းကှစ၍ ရန်ူတပ်တွင် ရှိကျှော တိရစ္ဆာန်တို့၌ပေးောဘေးကဏ်ည်၊ အကက်ဆိုခဲ့ပြီးော ဘေးကဏ်နှင့် တူိက့်ကည်။
\p
\v 16 ယေရုရှင်ကြို့ကို တိုက်ာော ူကျိုးအပေါင်းတို့တွင် ကျန်ကြွင်းကျှောူတို့ည်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားတည်းဟူော ရှင်ဘုရင်ကို ကိုးကွယ်၍၊ ကေနေပွဲခံအံ့ောငှာ ကြို့တော်ို့ နှစ်တိုင်းအစဉ် တက်ာကြိက့်ကည်။\x + \xo ၁၄:၁၆။ \xt ဝတ်၊ ၂၃:၃၉-၄၃။\x*
\v 17 ကင်ဗို်ခြေအရှင် ကာဝရဘုရားဟူော ရှင်ဘုရင်ကို ကိုးကွယ်အံ့ောငှာ၊ ကြို့တော်ို့တက်၍ ကာောကြေကြီးား အဆွေအကျိုးရှိကျှအပေါ်ို့ ကိုးကရွာရ။
\v 18 အဲဂုတ္တုပြည်ား အဆွေအကျိုးည် ကတက်ကာျှင်၊ ကိုးကရွာဘဲနေဖြင့်၊ ကေနေပွဲကိုခံအံ့ောငှာတက်၍ ကာောူကျိုးတို့၌၊ ကာဝရဘုရားပေးတော်ကူောဘေးကဏ်ည် ကိုူတို့ကိုည်း ကိိက့်ကည်။
\v 19 ဤရွေ့ကား၊ ကေနေပွဲကိုခံအံ့ောငှာ တက်၍ကာော အဲဂုတ္တုအကျိုးား၊ တစ်ပါးအကျိုးားအပေါင်းတို့ခံရော အပြစ်ပေတည်း။
\p
\v 20 ကိုနေ့ရက်ကာတွင် ကာဝရဘုရားအား န့်ရှင်းခြင်းဟု၊ ကြင်း၌ဆွဲော ဆည်းည်းအပေါ်ကှာပင် အက္ခရာတင်ရိက့်ကည်။ ကာဝရဘုရားအိက်တော်၌ အိုးတို့ည် ယဇ်ပ္င်ရှေ့ကှာရှိော ဖားကဲ့ို့ ဖြစ်ကြိက့်ကည်။
\v 21 ကိုကျှကက၊ ယေရုရှင်ကြို့ကှစ၍ ယုကပြည်၌ ရှိကျှောအိုးတို့ည် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအား န့်ရှင်းကြိက့်ကည်။ ယဇ်ပူဇော်ောူအပေါင်းတို့ည် ာ၍၊ ကိုအိုးတို့ကို ယူပြီးျှင် ချက်ပြုတ်ကြိက့်ကည်။ ကိုနေ့ကှစ၍ နောက်တစ်ဖန် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားအိက်တော်၌ ခါနနိူကရှိရ။
\p ပရောဖက်ဇာခရိ စီရင်ရေးကားော အနာဂတ္တိကျက်းပြီး။