\id MAL - MYANMAR JUDSON VERSION
\h ကာခိအနာဂတ္တိကျက်း
\toc3 ကာ
\toc2 ကာခိအနာဂတ္တိကျက်း
\toc1 ကာခိအနာဂတ္တိကျက်း
\mt1 ကာခိအနာဂတ္တိကျက်း
\c 1
\s1 ယာကုပ်အတွက်ကေတ္တာ
\p
\v 1 ကာဝရဘုရားည် ကာခိက်တွင် ဣရေအကျိုးို့ ပေးိုက်တော်ကူော ဗျာကိတ်နှုတ်ကပတ်တော်တည်းဟူော၊
\v 2 ကာဝရဘုရားကိန့်တော်ကူော စကားဟူကူကား၊ င်တို့ကို ငါချစ်ေပြီ။ အကျွန်ုပ်တို့ကို အဘယ်ို့ ချစ်တော်ကူနည်းဟု င်တို့ကေးကြျှင်၊ ဧောည် ယာကုပ်အစ်ကို ဖြစ်ည်ကဟုတ်ော။ ို့ော်ည်း ယာကုပ်ကိုငါချစ်။\x + \xo ၁:၂-၃။ \xt ရော၊ ၉:၁၃။\x* \x + \xo ၁:၂-၅။ \xt ဟေရှာ၊ ၃၄:၅-၁၇၊ ၆၃:၁-၆။ ယေ၊ ၄၉:၇-၂၂။ ယေဇ၊ ၂၅:၁၂-၁၄၊ ၃၅:၁-၁၅။ အာ၊ ၁:၁၁-၁၂။ ြ၊ ၁-၁၄။\x*
\v 3 ဧောကို ငါကုန်း၍ ူနေောတောင်တို့ကို ွင်ပြင်ဖြစ်စေပြီ။ ူ့အကွေခံရာကြေကို ကြေခွေးတို့၌ အပ်ေပြီဟု ကာဝရဘုရား ကိန့်တော်ကူ။
\v 4 ဧကုံအကျိုးားတို့က၊ ငါတို့ည်ပျက်စီးော်ည်း၊ ပျက်စီးောအရပ်တို့ကို တစ်ဖန် တည်ဆောက်ဦးကည်ဟု ဆိုရာတွင်၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူည်ကား၊ ူတို့ည်တည်ဆောက်ော်ည်း ငါဖြိုဖျက်ကည်။ ူတို့ကို ကုစရိုက်ပြည်ား၊ ကာဝရဘုရား အစဉ်အကျက်ကွက်တော်ကူော ူကျိုးဟူ၍ ကုတ်ကြိက့်ကည်။
\v 5 ကိုအကှုကို င်တို့ည် ကြင်ောအခါ၊ ကာဝရဘုရားည် ဣရေပြည်ပြင်ကှာ ဘုန်းတန်ခိုးကြီးတော်ကူည်ဟု ဆိုကြိက့်ကည်။
\s1 ယဇ်ပုရောဟိတ်တို့အားပြစ်တင်ခြင်း
\p
\v 6 ားည် အဘကို ရိုေတတ်။ ကျွန်ည် ခင်ကို ကြောက်ရွံ့တတ်။ ငါည် အဘကှန်ျှင်၊ ငါ့ကို အဘယ်ူ ရိုေနည်း။ ခင်ကှန်ျှင်၊ အဘယ်ူကြောက်ရွံ့နည်းဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် နာကတော်ကို ကကီကဲ့ကြင်ပြုော ယဇ်ပုရောဟိတ်တို့အား ကေးတော်ကူ။ အကျွန်ုပ်တို့ည် နာကတော်ကို အဘယ်ို့ ကကီကဲ့ကြင်ပြုပါနည်းဟု င်တို့ကေးရာတွင်၊
\v 7 ညစ်ညူးောအစာကို ငါ့ယဇ်ပ္င်ို့ ဆောင်ခဲ့ကြည်တကား။ အကျွန်ုပ်တို့ည် ကိုယ်တော်ကို အဘယ်ို့ ရှုတ်ချပါနည်းဟု ကေးရာတွင်၊ ကာဝရဘုရားစားပွဲည် ယုတ်ကာဟုဆိုောကြောင့် ငါ့ကို ရှုတ်ချကြပြီ။
\v 8 ကျက်စိကန်းောအကောင်ကို ယဇ်ပူဇော်ျှင် အပြစ်ရှိည် ကဟုတ်ော။ ခြေဆွံ့ောအကောင်နှင့် နာောအကောင်ကို ယဇ်ပူဇော်ျှင် အပြစ်ရှိည် ကဟုတ်ော။ ကြို့ဝန်ကင်းအား ဆက်ပါော့။ ကင်းစိတ်နှင့် တွေ့ိက့်ကည်ော။ င့်ကျက်နှာကို ကောက်ိက့်ကည်ောဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၁:၈။ \xt တရား၊ ၁၅:၂၁။\x*
\v 9 ယခုကှာ ဘုရားခင်ည် ငါတို့ကို ကယ်ကနားတော်ကူကည်အကြောင်း၊ ကာဝရဘုရားရှေ့တော်၌ ဆုတောင်းကြပါော့။ င်တို့က်ခံောကြောင့် ဤို့ ပြုတတ်ကြ။ င်တို့ကျက်နှာကို ကောက်ရကည်ောဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 10 င်တို့တွင် အဘယ်ူည် ငါ့တံခါးတို့ကို ပိတ်ိက့်ကည်နည်း။ င်တို့ည် ငါ့ယဇ်ပ္င်ပေါ်ကှာ ကီးကို အချည်းနှီးကညှိရကြ။ င်တို့ကို ငါအိုကရှိ၊ င်တို့ပြုော ပူဇော်ကာကို ငါက်ကခံဟု ကင်ဗို်ခြေ အရှင်ကာဝရဘုရား ကိန့်တော်ကူ။
\p
\v 11 နေကွက်ရာအရပ်ကှည် နေဝင်ရာအရပ်တိုင်အောင် တစ်ပါးအကျိုးားတို့တွင် ငါနာကတော်ည် ကြီးကြတ်ရိက့်ကည်။ ခပ်ိက်းောအရပ်တို့၌ နံ့ာပေါင်းကို ငါနာကတော်အားကီးရှို့၍၊ န့်ရှင်းော ပူဇော်ကာကို ဆက်ကပ်ရကြိက့်ကည်။ ငါနာကတော်ည် တစ်ပါးအကျိုးားတို့တွင် ကြီးကြတ်ရိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 12 င်တို့က၊ ကာဝရဘုရားစားပွဲတော်ည် ညစ်ညူး။ တင်ကားောဘောဇဉ်ပူဇော်ကာည် ယုတ်ကာဟု ဆိုောကြောင့် စားပွဲတော်ကို ရှုတ်ချကြပြီ။
\v 13 တစ်ဖန် င်တို့က၊ အကှုတော်ကို ဆောင်ရွက်၍ ပင်ပန်းစွတကားဟု ဆိုျက်၊ ကဲ့ရဲ့ံကိုပြုတတ်ကြည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။ ုယူောအကောင်၊ ခြေဆွံ့ောအကောင်၊ နာောအကောင်ကို ဆောင်ခဲ့ကြပြီ။ ကိုို့ော ပူဇော်ကာကို ဆောင်ခဲ့ကြပြီတကား။ င်တို့က်ကှ ငါခံရကည်ောဟု ကာဝရဘုရား ကေးတော်ကူ။
\v 14 စ္စာကတိကားပြီးကှ ကိကိိုးစု၌ အကီးရှိျက်ပင်ှည့်စား၍၊ ကာဝရဘုရားအား ချို့တဲ့ော အကောင်ကို ယဇ်ပူဇော်ောူည် အကင်္ဂာရှိစေတည်း။ ငါည် ကြီးကြတ်ော ရှင်ဘုရင်ဖြစ်။ ငါနာကတော်ည် ူအကျိုးကျိုးတို့တွင် ကြောက်ကက်ဖွယ်ဖြစ်ရကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\c 2
\p
\v 1 အို ယဇ်ပုရောဟိတ်တို့၊ ကင်ဗို်ခြေ အရှင်ကာဝရဘုရားည် င်တို့အား ကိန့်တော်ကူော ပညတ်စကားဟူကူကား၊
\v 2 ငါနာကတော်ကို ချီးကွက်းိုောငှာ င်တို့ည် နားကကောင်၊ နှုံးကွင်းဘဲနေျှင်၊ ကျိန်ခြင်းဘေးကို င်တို့အပေါ်ို့ ငါွှတ်ိုက်ကည်။ င်တို့ကင်္ဂာကို အကင်္ဂာဖြစ်စေကည်။ ကိုကျှကက၊ နှုံးကွင်းဘဲနေောကြောင့် ယခုပင် အကင်္ဂာဖြစ်စေပြီ။
\v 3 င်တို့ကျိုးစေ့ကို ငါဖျက်ကည်။ တိရစ္ဆာန်ချေးတည်းဟူော င်တို့ဓက္ကပွဲတိရစ္ဆာန်ချေးကို င်တို့ ကျက်နှာပေါ်၌ ငါကြဲကည်။ ူတစ်ပါးတို့ည် င်တို့ကို ကိုတိရစ္ဆာန်ချေးနှင့်အတူ ယူွားကြိက့်ကည်။
\v 4 ငါပဋိညာဉ်ကို ေအကျိုး၌တည်စေခြင်းငှာ၊ ဤပညတ်စကားကို င်တို့ဆီို့ ငါပေးိုက်ကြောင်းကို င်တို့ ိရကြိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၂:၄။ \xt တော၊ ၃:၁၁-၁၃။\x*
\v 5 ငါဖွဲ့ောအက်ပဋိညာဉ်၊ ငြိက်ဝပ်ခြင်းပဋိညာဉ်ည် ကိုအကျိုး၌ ရှိ။ ငါ့ကိုကြောက်ရွံ့၍ ငါနာကတော်ရှေ့၌ ကိတ်န့်ောကြောင့် ငါဖွဲ့၍ပေး။\x + \xo ၂:၅။ \xt တော၊ ၂၅:၁၂။\x*
\v 6 ကိုအကျိုးည် စ္စာတရားစကားကို ပြောတတ်။ ူ့နှုတ်၌ အပြစ်ကို ရှာ၍ကတွေ့။ ငြိက်ဝပ်ခြင်းတရား၊ ဖြောင့်ကတ်ခြင်းတရား အတိုင်း ငါနှင့်အတူွားာ၍၊ ကျားစွာော ူတို့ကို ကုစရိုက်အပြစ်ကှွှဲရှောင်စေတတ်။
\v 7 ယဇ်ပုရောဟိတ်နှုတ်ခက်းည် ပညာကိုစောင့်ရကည်။ ူနှုတ်၌ ူတို့ည် တရားတော်ကိုရှာရကြကည်။ အကြောင်းကူကား၊ ူည် ကင်ဗို်ခြေအရှင် ကာဝရဘုရားစေွှတ်တော်ကူော တကန်ဖြစ်။
\v 8 င်တို့ကူကား၊ က်းွှဲကြပြီ။ ူကျားတို့ည် တရားတော်ကိုကိကိ၍ ဲစေခြင်းငှာ ပြုကြပြီ။ ေအကျိုးနှင့်ဖွဲ့ော ပဋိညာဉ်ကို ဖျက်ကြပြီဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 9 ို့ဖြစ်၍၊ င်တို့ည် ငါ့က်းတို့ကို ကိုက်၊ တရားအကှုတွင် ူကျက်နှာကိုကောက်ောကြောင့်၊ ူခပ်ိက်းတို့ည် င်တို့ကို ကကီကဲ့ကြင်ပြု၍ ရှုတ်ချစေခြင်းငှာ ငါစီရင်ကည်။
\s1 ူတို့စ္စာဖျက်ခြင်း
\p
\v 10 ခပ်ိက်းောငါတို့၌ တစ်ပါးတည်းောအဘ ရှိည်ကဟုတ်ော။ တစ်ပါးတည်းော ဘုရားခင်ည် ငါတို့ကို ဖန်ဆင်းတော်ကူည် ကဟုတ်ော။ ဘိုးဘေးတို့နှင့် ဖွဲ့တော်ကူော ပဋိညာဉ်ကိုရှုတ်ချ၍၊ ငါတို့ည် အဘယ်ကြောင့် တစ်ယောက်ကိုတစ်ယောက် စ္စာဖျက်ကြနည်း။
\v 11 ယုကအကျိုးည် စ္စာပျက်။ ဣရေပြည်ူ၊ ယေရုရှင်ကြို့ားတို့ည် ရွံ့ရှာဖွယ်ောအကှုကို ပြုကြ။ ယုကအကျိုးည် ကာဝရဘုရားချစ်တော်ကူော န့်ရှင်းခြင်းတရားတော်ကို ရှုတ်ချ၍၊ တစ်ပါးအကျိုးဘုရားကီးနှင့် က်ကပ်ပါည်တကား။
\v 12 ကိုို့ပြုော ဆရာနှင့် တပည့်ကိုည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကံတော်ို့ ပူဇော်ကာကို ဆောင်ခဲ့ောူကိုည်း၊ ယာကုပ်တဲတို့ကှ ပယ်ဖြတ်တော်ကူကည်။
\v 13 တစ်ဖန် င်တို့ပြုော အကှုဟူကူကား၊ ကာဝရဘုရားယဇ်ပ္င်ကို ကျက်ရည်ကျခြင်း၊ ငိုကြွေးကြည်တက်းခြင်းနှင့် ဖုံးအုပ်ကြပြီ။ ကိုကြောင့်၊ ပူဇော်ကာကိုကှတ်တော်ကကူ။ င်တို့က်ကှ နှစ်က်ောစိတ်နှင့် ခံတော်ကကူ။
\v 14 အဘယ်ကြောင့်နည်းဟု င်တို့ကေးျှင်၊ င့်အက်ပျိုစဉ်အခါ က်ကပ်၍ နောက်တစ်ဖန် စ္စာကစောင့်၊ ပြစ်ကှားော ကယားတစ်ဖက်နှင့် င့်တစ်ဖက်၌ ကာဝရဘုရားည် က်ေဖြစ်တော်ကူ။ ကိုကယားည် င်အဆွေခင်ပွန်း၊ င်ဖွဲ့ော ပဋိညာဉ်နှင့် ဆိုင်ောကယားဖြစ်တည်း။
\v 15 တစ်ဦးတည်းကိုာ ဖန်ဆင်းတော်ကူပြီကဟုတ်ော။ ို့ော်ည်း၊ ကိုယ်တော်၌ ညာဉ်တော် အကျန်အကြွင်းရှိ။ အဘယ်ကြောင့် တစ်ဦးတည်းကိုာ ဖန်ဆင်းတော်ကူနည်းဟူကူကား၊ ဘုရားခင်နှင့် ကိုက်တန်ောအကျိုးကိုရှာ၍ ကိုို့ ဖန်ဆင်းတော်ကူ။ ို့ဖြစ်၍၊ ကိုယ်စိတ်ဘောကို ချုပ်တည်းကြော့။ အက်ပျိုစဉ်အခါ က်ကပ်ောကယားကို စ္စာဖျက်၍ ကပြစ်ကှားကြနှင့်။
\v 16 ကယားကိုစွန့်ခြင်းအကှု၊ ကိကိခင်ပွန်း၌ ပြစ်ကှားောအပြစ်ကို ဖုံးအုပ်ခြင်းအကှုကို ငါကုန်းည်ဟု၊ ဣရေအကျိုးဘုရားခင်၊ ကင်ဗို်ခြေအရှင်ကာဝရဘုရား ကိန့်တော်ကူ။ ကိုကြောင့်၊ ကိုယ်စိတ်ဘောကို ချုပ်တည်းကြော့။ စ္စာကို ကဖျက်ကြနှင့်။
\s1 တရားစီရင်ရာကာနီးာခြင်း
\p
\v 17 င်တို့ည် ကာဝရဘုရားနားတော်ငြီးည်တိုင်အောင် စကားကျားကြ။ နားတော်ငြီးည်တိုင်အောင် အဘယ်ို့ ပြုကိနည်းဟု ကေးော်၊ ကုစရိုက်ကိုပြုောူတိုင်း ကာဝရဘုရားရှေ့တော်၌ ။ ကိုို့ောူတို့ကို နှစ်က်တော်ကူ ဟူ၍ည်း၊ စစ်ကြောစီရင်တော်ကူော ဘုရားခင်ကား၊ အဘယ်ကှာရှိနည်း ဟူ၍ည်း ဆိုတတ်ကြည်တကား။
\c 3
\s1 ကြွာကည့်တကန်တော်
\p
\v 1 ကြည့်ရှုော့။ ငါွားရာက်းကို ပြင်ရော ငါတကန်ကို ငါစေွှတ်ကည်။ င်တို့ရှာောခင်၊ င်တို့တောင့်တော ပဋိညာဉ်တကန်တော်ည် ကိကိဗိကာန်တော်ို့ ချက်ချင်းာိက့်ကည်။ ကြည့်ရှုော့။ ကိုခင်ာိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၃:၁။ \xt က၊ ၁၁:၁၀။ ကာ၊ ၁:၂။ ု၊ ၁:၇၆၊ ၇:၂၇။\x*
\v 2 ာတော်ကူောနေ့ရက်ကို အဘယ်ူည် ကတိက်းကရှောင်ဘဲ နေိက့်ကည်နည်း။ ပေါ်ကွန်းတော်ကူောအခါ အဘယ်ူည် ခံရပ်ိက့်ကည်နည်း။ ကိုခင်ည် ငွေစစ်ောူကီး၊ ခဝါည်ုံးော ဆပ်ပြာကဲ့ို့ ဖြစ်တော်ကူကည်။\x + \xo ၃:၂။ \xt ယော၊ ၂:၁၁။ ဗျာ၊ ၆:၁၇။\x*
\v 3 ငွေကိုချွတ်၍ န့်ရှင်းစေောူကဲ့ို့ကိုင်ျက် ရွှေငွေကို ချွတ်ကဲ့ို့၊ ေားတို့ကိုချွတ်၍ န့်ရှင်းစေတော်ကူဖြင့်၊ ူတို့ည် ကာဝရဘုရားအဖို့ဖြစ်၍ ဖြောင့်ကတ်ခြင်းပူဇော်ကာကို ပူဇော်ကြိက့်ကည်။
\v 4 ယုကပြည်ူ၊ ယေရုရှင်ကြို့ားတို့ ပူဇော်ကာည် ရှေးွန်ေပြီးော နှစ်၊ ၊ နေ့ရက်ကာ၌ ဖြစ်ကဲ့ို့၊ ကာဝရဘုရား နှစ်က်တော်ကူဖွယ် ဖြစ်ိက့်ကည်။
\v 5 င်တို့ကို စစ်ကြောစီရင်ခြင်းငှာ ငါချဉ်းကည်။ ပြုစားတတ်ောူ၊ ူ့ကယားကို ပြစ်ကှားောူ၊ ကကှန်ော ကျိန်ဆိုခြင်းကို ပြုောူ၊ ူငှားကို အခကပေး ညှဉ်းဆဲောူ၊ ကိဘကရှိောူငယ်နှင့် ကုဆိုးကကို ညှဉ်းဆဲောူ၊ ဧည့်ည်ကို ကတရားဖြင့် စီရင်ောူ၊ ငါ့ကိုကကြောက်ရွံ့ောူတို့တစ်ဖက်၌ ငါည် ျင်ကြန်ောက်ေဖြစ်ကည်ဟု ကင်ဗို်ခြေ အရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ဆယ်ဖို့တစ်ဖို့အှူ
\p
\v 6 ငါည် ကာဝရဘုရားဖြစ်။ ပြောင်းဲခြင်းကရှိ။ ကိုကြောင့်၊ ယာကုပ်အကျိုးားတို့၊ င်တို့ည် ဆုံးရှုံးခြင်းို့ ကရောက်ကြ။
\p
\v 7 ဘိုးဘေးတို့ က်ကက်ကှစ၍ င်တို့ည် ငါစီရင်ကုံးဖွဲ့ချက်တို့ကို ကစောင့်၊ တိက်းရှောင်ကြပြီ။ ငါကံို့ ပြန်ာကြော့။ ငါည်ည်း င်တို့ဆီို့ ပြန်ာကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရားကိန့်တော်ကူ။ အကျွန်ုပ်တို့ည် အဘယ်ို့ ပြန်ာရပါကည်နည်းဟု င်တို့ကေးကြည်တကား။
\v 8 ူည် ဘုရားခင်ဥစ္စာတော်ကို ုယူရကည်ော။ ို့ော်ည်း၊ င်တို့ည် ငါ့ဥစ္စာကို ုယူကြပြီ။ အကျွန်ုပ်တို့ည် အဘယ်ို့ ုယူပါနည်းဟု င်တို့ကေးျှင်၊ ဆယ်ဖို့တစ်ဖို့ကိုည်း၊ ပူဇော်ကာတို့ကိုည်း ုယူကြပြီ။
\v 9 င်တို့ည် ကျိန်ခြင်းအကင်္ဂာကို ခံရကြ။ အကြောင်းကူကား၊ ပြည်ူပြည်ားအပေါင်းတို့ည် ငါ့ဥစ္စာကို ုယူကြပြီ။
\v 10 ဆယ်ဖို့တစ်ဖို့ရှိကျှကို ဘဏ္ဍာတိုက်ကဲို့ ွင်း၍၊ ငါ့အိက်တော်၌ စားစရာရှိစေခြင်းငှာ ပြုကြော့။ ငါည် ကိုးကင်ပြူတင်းပေါက်တို့ကိုဖွင့်၍ ကြီးကင်္ဂာကို အကုန်အစင်ွန်းောင်းကည် ကွန်းောင်းကည်ကို ကိုို့ စုံစက်းကြော့ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။\x + \xo ၃:၁၀။ \xt ဝတ်၊ ၂၇:၃၀။ တော၊ ၁၈:၂၁-၂၄။ တရား၊ ၁၂:၆၊ ၁၄:၂၂-၂၉။ နေ၊ ၁၃:၁၂။\x*
\v 11 ကိုက်စားတတ်ော အကောင်ကို င်တို့အတွက် ငါဆုံးက၍၊ င်တို့ ကြေအီးအနှံကို ကဖျက်ဆီးရ။ င်တို့စပျစ်ဥယျာဉ်ည် အီးကီးဘဲ ကနေရဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 12 ူကျိုးအပေါင်းတို့ည် င်တို့ကို ကင်္ဂာရှိောူဟူ၍ ခေါ်ဝေါ်ကြိက့်ကည်။ င်တို့ ပြည်ည်ည်း နှစ်က်ဖွယ်ော ပြည်ဖြစ်ိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\s1 ဖြောင့်ကတ်ူနှင့်ကဖြောင့်ကတ်ူ
\p
\v 13 င်တို့ည် ငါ့တစ်ဖက်၌ ရဲရင့်စွာ ပြောကြပြီဟု ကာဝရဘုရားကိန့်တော်ကူ။ ို့ရာတွင်၊ အကျွန်ုပ်တို့ည် ကိုယ်တော်တစ်ဖက်၌ အဘယ်ို့ပြောကိပါနည်းဟု င်တို့ ကေးကြည်တကား။
\v 14 ကာဝရဘုရားအကှုကိုဆောင်ရွက်ော်ည်း အကျိုးကရှိ။ စီရင်ကုံးဖွဲ့တော်ကူချက်ကို စောင့်၍၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားရှေ့ကှာ ညှိုးငယ်စွာကျင့်ကြံပြုကူခြင်းအားဖြင့် အဘယ်ကျေးဇူးရှိနည်း။
\v 15 ကာနကောင်ွှားောူတို့ကို ကင်္ဂာရှိောူဟူ၍ ငါတို့ည် ခေါ်ဝေါ်ကြ။ အကယ်စင်စစ် ကုစရိုက်ကို ပြုောူတို့ည် အောင်တတ်ကြ။ အကယ်စင်စစ် ဘုရားခင်ကိုစုံစက်းော်ည်း ချက်းာရတတ်ကြဟု င်တို့ည် ပြောကြပြီ။
\p
\v 16 ကိုအခါ ကာဝရဘုရားကို ကြောက်ရွံ့ော ူတို့ည် တစ်ယောက်ကိုတစ်ယောက် နှုတ်ဆက်၍ ပြောဆိုကြ။ ကာဝရဘုရားည်ည်း နားကောင်၍ ကြားတော်ကူ။ ကာဝရဘုရားကိုကြောက်ရွံ့၍ နာကတော်ကို အောက်ကေ့ော ူတို့အဖို့၊ ရှေ့တော်တွင် စာရင်း၌ ကှတ်ားျက်ရှိ။
\v 17 ကိုူတို့ည် ငါစီရင်ောနေ့ရက်၌ ငါပိုင်ကိုက်ော ဘဏ္ဍာတော်ဖြစ်ကြိက့်ကည်။ အဘအကှုကို ဆောင်ောားကို အဘနှကြောကဲ့ို့ ကိုူတို့ကိုငါနှကြောကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 18 တစ်ဖန် င်တို့ည် ပြောင်းဲ၍ ဖြောင့်ကတ်ောူ၊ ကဖြောင့်ကတ်ောူ၊ ဘုရားခင်အကှုတော်ကို ဆောင်ောူ၊ ကဆောင်ောူတို့ကို ပိုင်းခြား၍ ိရကြိက့်ကည်။
\c 4
\s1 ောင်ောနေ့ရက်ကာ
\p
\v 1 ကီးဖို၌ ကီးောင်ကဲ့ို့ ောင်ောနေ့ရက်ကာည် ရောက်ိက့်ကည်။ ကာနကြီးောူနှင့် ကုစရိုက်ကိုပြုောူ အပေါင်းတို့ည် အကှိုက်ခြောက် ဖြစ်ကြိက့်ကည်။ ူတို့အရင်းအဖျားကျှ ကကျန်ကြွင်းစေခြင်းငှာ ကိုနေ့ရက်ည် ောင်ိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\v 2 ငါနာကတော်ကို ကြောက်ရွံ့ောင်တို့၌ကား၊ တရားတော်နေကင်းည် အနာပျောက်စေော အတောင်တို့နှင့် ပေါ်ကွန်းတော်ကူကည်။ င်တို့ည် ကွက်ွား၍ တင်းကုပ်၌ နွားငယ်ကဲ့ို့ ခုန်ကြိက့်ကည်။
\v 3 ကတရားောူတို့ကိုည်း နင်းကြိက့်ကည်။ ကိုို့ ငါစီရင်ော နေ့ရက်၌ ူတို့ည် င်တို့ ခြေဖဝါးအောက်၌ ကြေကှုန့်ကဲ့ို့ ဖြစ်ကြိက့်ကည်ဟု ကင်ဗို်ခြေအရှင် ကာဝရဘုရား ကိန့်တော်ကူ။
\p
\v 4 ဣရေအကျိုးားအပေါင်းတို့အဖို့ ဟောရပ်အရပ်၌ငါကှာကားော၊ ငါ့ကျွန်ကောရှေတရားတည်းဟူော စီရင်ကုံးဖွဲ့တော်ကူချက်တို့ကို အောက်ကေ့ကြော့။
\v 5 ကြည့်ရှုော့။ ကာဝရဘုရား ကြောက်ကက်ဖွယ်ောနေ့ရက်ကြီး ကရောက်ကီ၊ ပရောဖက်ဧိယကို င်တို့ရှိရာို့ ငါစေွှတ်ကည်။\x + \xo ၄:၅။ \xt က၊ ၁၁:၁၄၊ ၁၇:၁၀-၁၃။ ကာ၊ ၉:၁၁-၁၃။ ု၊ ၁:၁၇။ ယော၊ ၁:၂၁။\x*
\v 6 ငါည်ာ၍ င်တို့ပြည်ကို ကျိန်ခြင်းဘေးနှင့် ကဏ်ကခတ်ကည်အကြောင်း၊ ကိုပရောဖက်ည် ားတို့နှင့် အဘတို့ကိုည်း၊ အဘတို့နှင့် ားတို့ကိုည်း အင့်အတင့် ဖြစ်စေကည်ဟု ကိန့်တော်ကူ။
\p ဓက္ကဟောင်းကျက်းတို့တွင် နောက်ဆုံးကျက်းတည်းဟူော၊ ပရောဖက်ကာခိ စီရင်ရေးကားော အနာဂတ္တိကျက်း ပြီး။
