\id MRK - Myanmar Judson New Testament
\h ရှင်ကာကုခရစ်ဝင်
\toc3 ကာ
\toc2 ရှင်ကာကုခရစ်ဝင်
\toc1 ရှင်ကာကုခရစ်ဝင်
\mt1 ရှင်ကာကုခရစ်ဝင်
\c 1
\s1 ဗတ္တိဇံဆရာယောဟန်ဟောပြောချက်
\r (က၊ ၃:၁-၁၂။ ု၊ ၃:၁-၁၈။ ယော၊ ၁:၁၉-၂၈)
\p
\v 1 ဘုရားခင်ားတော်ယေရှုခရစ် ဧဝံဂေိတရား အစကို ဆိုပေအံ့။-
\v 2 အနာဂတ္တိကျက်းစာ၌ ာည်ကား၊ ကြည့်ရှုော့။ င်ွားရာက်းကို ပြင်ရော ငါတကန်ကို င့်ရှေ့၌ ငါစေွှတ်။-\x + \xo ၁း၂။ \xt ကာ၊ ၃း၁။\x*
\v 3 တော၌ ဟစ်ကြော်ောူအံကှာ၊ ကာဝရဘုရား ကြွတော်ကူရာက်းကို ပြင်ကြော့။ က်းခရီးတော်ကို ဖြောင့်စေကြော့ဟု ာည်နှင့် အညီ၊-\x + \xo ၁း၃။ \xt ဟေရှာ၊ ၄၀း၃။\x*
\v 4 ယောဟန်ည် တော၌ ဗတ္တိဇံကိုပေးျက်၊ အပြစ်ွှတ်ခြင်းအဖို့အိုငှာ နောင်တနှင့် စပ်ဆိုင်ော ဗတ္တိဇံတရားကို ဟောျက် ပေါ်ကွန်း။-
\v 5 ယေရုရှင်ကြို့ားကျားကှစ၍ ယုကပြည်ူပြည်ား အပေါင်းတို့ည် ယောဟန်ကံို့ ကွက်ွား၍ ကိကိတို့ အပြစ်ကျားကိုဖော်ပြျက် ယော်ကန်ကြစ်၌ ဗတ္တိဇံကိုခံကြ။-
\v 6 ယောဟန်ည် ကုားအုတ်အကွေးနှင့် ရက်ောအဝတ်ကို ဝတ်ျက်၊ ခါး၌ ားရေခါးပန်းကို စည်းျက်၊ ကျိုင်းကောင်နှင့် တော၌ဖြစ်ောပျားရည်ကို စားျက်နေ။-\x + \xo ၁း၆။ \xt ၄ရာ၊ ၁း၈\x*
\v 7 ဟောချက်စကားဟူကူကား၊ ငါ့ကက် တတ်စွက်းနိုင်ောူည် ငါ့နောက်ကြွာ။ ကိုူ ခြေနင်းတော်ကြိုးကိုကျှ ငုံ့၍ဖြည်ခြင်းငှာ ငါကကိုက်။-
\v 8 ငါည် င်တို့အား ရေ၌ဗတ္တိဇံကိုပေး။ ကိုူည် န့်ရှင်းောညာဉ်တော်၌ င်တို့ကို ဗတ္တိဇံပေးကည်ဟု ဟောတည်း။
\s1 ဗတ္တိဇံခံခြင်း
\r (က၊ ၃:၁၃-၁၇၊ ု၊ ၃:၂၁-၂၂)
\p
\v 9 ကိုအခါ ယေရှုည် ဂါိဲပြည်နာဇရက်ကြို့ကှ ကြွာ၍ ယောဟန်က်ဖြင့် ယော်ကန်ကြစ်၌ ဗတ္တိဇံကို ခံတော်ကူ။-
\v 10 ရေကှပေါ်ကစဉ်တွင် ကင်ကွဲ၍ ညာဉ်တော်ည် ချိုးငှက်ကဲ့ို့ ကိုယ်တော်အပေါ်၌ ဆင်းက်တော်ကူည်ကို ကြင်ရ၍၊-
\v 11 င်ကား ငါနှစ်က်ကြတ်နိုးရာ၊ ငါချစ်ားပေတည်းဟု ကင်က အံတော်ဖြစ်ေ။\x + \xo ၁း၁၁။ \xt ဟေရှာ၊ ၄၂း၁။ က၊ ၁၂း၁၈၊ ၁၇း၅။ ကာ၊ ၉း၇။ ု၊ ၉း၃၅။\x*
\s1 စုံစက်းွေးဆောင်ခံရခြင်း
\r (က၊ ၄:၁-၁၁၊ ု၊ ၄:၁-၁၃)
\p
\v 12 ကိုခဏချင်းတွင် ညာဉ်တော်ည် ယေရှုကို တောို့ ွားစေတော်ကူ။-
\v 13 အရက်ေးဆယ်ပတ်ုံး ကိုတော၌နေ၍ စာတန် စုံစက်းွေးဆောင်ခြင်းကို ခံတော်ကူ။ ားရဲတို့နှင့်အတူ ရှိတော်ကူ။ ကင်တကန်တို့ည်ည်း ုပ်ကျွေးကြ။
\s1 တံငါည်ေးယောက်ကိုခေါ်ခြင်း
\r (က၊ ၄:၁၂-၂၂။ ု၊ ၄:၁၄-၁၅၊ ၅:၁-၁၁)
\p
\v 14 ယောဟန်ည် ကောင်ကဲို့ရောက်ည်နောက်၊ ယေရှုည် ဂါိဲပြည်ို့ ကြွတော်ကူျှင်၊-
\v 15 အချိန်ပြည့်စုံပြီ၊ ဘုရားခင်နိုင်ငံတော်ည် တည်ုနီးပြီ၊ နောင်တရကြော့။ ဧဝံဂေိတရားကို ယုံကြည်ကြော့ဟူော ဘုရားခင် နိုင်ငံတော်နှင့်ယှဉ်ော ဧဝံဂေိတရားကို ဟောတော်ကူ။\x + \xo ၁း၁၅။ \xt ကံ၊ ၂း၄၄။ က၊ ၃း၂\x*
\p
\v 16 ဂါိဲအိုင်နားကှာ ကြွတော်ကူစဉ်၊ ရှိကုန်နှင့် အန္ကြေ ညီအစ်ကိုနှစ်ယောက်ည် တံငါဖြစ်၍၊ အိုင်တွင် ပိုက်ကွန်ဖြန့်ချည်ကို ကြင်တော်ကူျှင်၊-
\v 17 ကိုူတို့အား ငါ့နောက်ို့ ိုက်ကြော့။ င်တို့ည် ူကိုကျှားောတံငါဖြစ်စေခြင်းငှာ ငါပြုကည်ဟု အကိန့်တော်ရှိော်၊-
\v 18 ကိုူတို့ည် ချက်ချင်းပိုက်ကွန်ကိုစွန့်ပစ်၍ နောက်တော်ို့ ိုက်ကြ။-
\v 19 ကိုကှ အနည်းငယ်ွန်ပြန်ျှင် ဇေဗေကဲားယာကုပ်နှင့် ယောဟန် ညီအစ်ကိုနှစ်ယောက်တို့ည် ှေပေါ်ကှာ ပိုက်ကွန်ပြင်နေည်ကို ကြင်၍ ချက်ချင်းခေါ်တော်ကူ။-
\v 20 ကိုူတို့ည်ည်း ှေပေါ်ကှာရှိော ူငှားတို့နှင့်တကွ အဘဇေဗေကဲကိုစွန့်ပစ်၍ နောက်တော်ို့ ိုက်ကြ။
\s1 ညစ်ညူးောနတ်စွဲူ
\r (ု၊ ၄:၃၁-၃၇)
\p
\v 21 ကပေရေနောင်ကြို့ို့ ွားကြျှင်၊ ဥပု်နေ့၌ ကိုယ်တော်ည် ချက်ချင်းတရားဇရပ်ို့ ဝင်၍ ဆုံးကဩဝါက ပေးတော်ကူ။-
\v 22 ပရိတ်တို့ည်ည်း ဆုံးကဩဝါကပေးတော်ကူခြင်းကို အွန်အံ့ဩကြ။ အကြောင်းကူကား၊ ကျက်းပြုဆရာနည်းတူ ကဟုတ်၊ အစိုးရောူနည်းတူ ဆုံးကဩဝါက ပေးတော်ကူ။-\x + \xo ၁း၂၂။ \xt က၊ ၇း၂၈-၂၉\x*
\v 23 ကိုူတို့တရားဇရပ်၌ ညစ်ညူးောနတ် စွဲောူရှိ၍၊-
\v 24 ဪ နာဇရက်ကြို့ားယေရှု၊ ကိုယ်တော်ည် အကျွန်ုပ်တို့နှင့် အဘယ်ို့ဆိုင်နည်း။ အကျွန်ုပ်တို့ကို ဖျက်ဆီးခြင်းငှာ ာော။ ကိုယ်တော်ည် အဘယ်ူဖြစ်ည်ကို အကျွန်ုပ်ိပါ။ ဘုရားခင် န့်ရှင်းတော်ကူောူ ဖြစ်ပါည်ဟု ဟစ်ကြော်ေ။-
\v 25 ယေရှုကည်း တိတ်ဆိတ်စွာနေော့။ ကိုူအကဲက ကွက်ွားော့ဟု ဆုံးကတော်ကူျှင်၊-
\v 26 ညစ်ညူးောနတ်ည် ကိုူကို တောင့်ကာစေပြီးကှ၊ ကြီးောအံနှင့် အော်ဟစ်၍ ကွက်ွား။-
\v 27 ူအပေါင်းတို့ည် ကိန်းကောတွေဝေ၍၊ ဤအကှုည် အဘယ်ို့နည်း။ ဤဆုံးကခြင်းအစ်ည် အဘယ်ို့နည်း။ ညစ်ညူးောနတ်တို့ကိုပင် အာဏာနှင့်ကှာကား၍၊ ူတို့ည် နားကောင်ကြည်တကားဟု အချင်းချင်း ကေးကြန်းပြောဆိုကြ။-
\v 28 တင်းတော်ည်ည်း ဂါိဲပြည်အရပ်ရပ်တို့၌ ချက်ချင်း နှံ့ပြားကျော်စောေ။
\s1 ရှိကုန်ယောက္ခကကိုကုခြင်း
\r (က၊ ၈:၁၄-၁၇။ ု၊ ၄:၃၈-၄၁)
\p
\v 29 တရားဇရပ်ကှ ကွက်ကြျှင်၊ ရှိကုန်၊ အန္ကြေတို့အိက်ို့ ယာကုပ်၊ ယောဟန်နှင့်တကွ ချက်ချင်းွားကြ။-
\v 30 ရှိကုန်ယောက္ခကည် ဖျားနာစွဲ၍ တုံးုံးနေည်အကြောင်းကို အျင်အကြန် ျှောက်ကြ။-
\v 31 ကိုယ်တော်ည်ာ၍ ကိုကိန်းကက်ကို ကိုင်ျက် ချီကြွတော်ကူည် ခဏချင်းတွင် ူည် အဖျားပျောက်၍ ဧည့်ည်ဝတ်ကို ပြုေ။
\p
\v 32 နေဝင်၍ ညအချိန်ရောက်ျှင်၊ ကကျန်းကကာောူနှင့် နတ်ဆိုးစွဲောူ ရှိကျှတို့ကို အကံတော်ို့ ဆောင်ခဲ့၍၊-
\v 33 တစ်ကြို့ုံးည် တံခါးနားကှာ စုဝေးျက်ရှိကြ။-
\v 34 အကူးကူးအပြားပြားော အနာစွဲောူကျားတို့ကို က်ာစေတော်ကူ။ နတ်ဆိုးကျားတို့ကိုည်း နှင်ကုတ်တော်ကူ။ နတ်ဆိုးတို့ည် ကိုယ်တော်ကို ိကြောကြောင့်၊ စကားတစ်ခွန်းကိုကျှ ပြောစေခြင်းငှာ အခွင့်ပေးတော်ကကူ။
\s1 ဂါိဲပြည်တွင်ဟောပြောခြင်း
\r (ု၊ ၄:၄၂-၄၄)
\p
\v 35 နံနက်အချိန်၊ ကိုးကင်းကီ ကိုယ်တော်ည် ကပြီးျှင် တောအရပ်ို့ကွက်ကြွ၍ ဆုတောင်းတော်ကူ။-
\v 36 ရှိကုန်နှင့် ူအပေါင်းအဖော်တို့ည် ိုက်၍ရှာကြော်၊-
\v 37 ကိုယ်တော်ကိုတွေ့ျှင် ူအပေါင်းတို့ည် ကိုယ်တော်ကို ရှာကြပါည်ဟု ျှောက်ဆို။-
\v 38 ကိုယ်တော်ကည်း ငါည် နီးစပ်ောကြို့ရွာတို့၌ တရားဟောခြင်းငှာ ွားကြကုန်အံ့။ ကိုို့အို့ငှာ ငါကြွာပြီဟု ကိန့်တော်ကူ၍၊-
\v 39 ဂါိဲပြည်အရပ်ရပ် တရားဇရပ်တို့၌ တရားဟောျက် နတ်ဆိုးတို့ကို နှင်ကုတ်ျက် နေတော်ကူ။\x + \xo ၁း၃၉။ \xt က၊ ၄း၂၃၊ ၉း၃၅။\x*
\s1 နူနာစွဲူကိုကုခြင်း
\r (က၊ ၈:၁-၄။ ု၊ ၅:၁၂-၁၆)
\p
\v 40 နူနာစွဲောူတစ်ယောက်ည် အကံတော်ို့ာ၍ ကူးကောက်ျက်၊ ကိုယ်တော်အိုရှိျှင် ကျွန်တော်ကို န့်ရှင်းစေနိုင်တော်ကူည်ဟု တောင်းပန်ေ။-
\v 41 ယေရှုည် နားောစိတ်ရှိဖြင့် က်တော်ကိုဆန့်၍ ကိုူကိုတို့ျက်၊ ငါအိုရှိ။ န့်ရှင်းခြင်းို့ ရောက်စေဟု ကိန့်တော်ကူ။-
\v 42 ကိုို့ ကိန့်တော်ကူည် ခဏချင်းတွင် နူနာပျောက်၍ န့်ရှင်းခြင်းို့ ရောက်ေ။-
\v 43 ယေရှုကည်း၊ င်တိပြု။-
\v 44 အဘယ်ူအား စကားတစ်ခွန်းကိုကျှ ကပြောနှင့်။ ယဇ်ပုရောဟိတ်ကံို့ွား၍ ကိုယ်ကိုပြော့။ ူတစ်ပါး၌ က်ေဖြစ်စေခြင်းငှာ န့်ရှင်းခြင်းို့ ရောက်ည်အတွက်၊ ကောရှေစီရင်ကှာကားော ပူဇော်ကာကို ဆက်ော့ဟု ကြစ်တား၍ ချက်ချင်း ွှတ်ိုက်တော်ကူ။-\x + \xo ၁း၄၄။ \xt ဝတ်၊ ၁၄း၁-၃၂။\x*
\v 45 ကိုူည် ကွက်ွား၍ စကားကျားောအားဖြင့် ကိုအကြောင်းကို အနှံ့အပြား ကျော်စောစေ။ ကိုကြောင့် ကိုယ်တော်ည် နောက်တစ်ဖန် ကြို့ကဲို့ ကင်ရှားစွာကဝင်ရဘဲ၊ ကြို့ပြင်တောအရပ်၌ာ နေတော်ကူ၍ အရပ်ရပ်တို့ကှ အကံတော်ို့ ရောက်ာကြ။
\c 2
\s1 က်ခြေေူကိုကုခြင်း
\r (က၊ ၉:၁-၈။ ု၊ ၅:၁၇-၂၆)
\p
\v 1 နောက်တစ်နေ့၌ ကိုယ်တော်ည် ကပေရနောင်ကြို့ို့ ဝင်ပြန်၍ အိက်၌ရှိတော်ကူည်ကို ကြားကြျှင်၊-
\v 2 တံခါးပြင်နားကှာ နေစရာကရှိနိုင်အောင် ူကျားတို့ည် အျင်အကြန် စုဝေးကြည်ဖြစ်၍ ူတို့အား တရားဟောတော်ကူ။-
\v 3 ကိုအခါ က်ခြေေောူတစ်ယောက်ကို ူေးယောက်တို့ည် ကက်း၍ အကံတော်ို့ ဆောင်ခဲ့ကြ။-
\v 4 ူစုဝေးျက်ရှိောကြောင့် ကိုယ်တော်ရင်းို့ ကချဉ်းကပ်နိုင်ဖြင့်၊ ကိုယ်တော်ရှိရာအပေါ်ကှာ အကိုးကို ဖောက်ကွင်းပြီးကှ ူနာနှင့်တကွ အိပ်ရာခုတင်ကို ျှော့ချကြ။-
\v 5 ယေရှုည် ကိုူတို့ ယုံကြည်ခြင်းကို ကြင်ျှင်၊ က်ခြေေောူအား၊ ငါ့ား၊ င်အပြစ်ကို ွတ်စေပြီဟု ကိန့်တော်ကူ။-
\v 6 ကိုအရပ်၌ကိုင်ော ကျက်းပြုဆရာအချို့တို့က၊-
\v 7 ဤူည် ဘုရားကိုွန်ကျူး၍ အဘယ်ကြောင့် ဤို့ပြောရနည်း။ ဘုရားခင်ကှတစ်ပါး အဘယ်ူည် အပြစ်ကို ွှတ်နိုင်နည်းဟု စိတ်ကဲကှာ ကင်ကှတ်ကြ။-
\v 8 ူတို့စိတ်ကဲကှာ ကိုို့ ကင်ကှတ်ခြင်းရှိည်ကို ယေရှုည် ကိကိဉာဏ်အားဖြင့် ချက်ချင်းိတော်ကူျှင်၊ င်တို့ စိတ်ကဲကှာ အဘယ်ကြောင့် ဤို့ ကင်ကှတ်ကြနည်း။-\v 9 က်ခြေေောူအား အဘယ်စကားကို ာ၍ ပြောွယ်နည်း။ င်အပြစ်ကိုွတ်စေပြီဟု ပြောွယ်ော။ င်ကော့။ ကိုယ်အိပ်ရာကိုဆောင်၍ ှက်းွားော့ဟု ပြောွယ်ော။-
\v 10 ူားည် ကြေကြီးပေါ်ကှာ အပြစ်ွှတ်ပိုင်ည်ကို င်တို့ိစေခြင်းငှာ ကော့။-
\v 11 ကိုယ်အိပ်ရာကို ဆောင်၍ ကိုယ်အိက်ို့ွားော့ဟု င့်အား၊ ငါဆိုည်ဟု က်ခြေေောူအား ကိန့်တော်ကူ။-
\v 12 ကိုူည်ည်း ချက်ချင်းက၍ အိပ်ရာကိုဆောင်ျက် ူအပေါင်းတို့ရှေ့ကှာ ကွက်ွား။ ကိုူအပေါင်းတို့ည် ကိန်းကောတွေဝေခြင်းရှိ၍၊ ဤကဲ့ို့ တစ်ခါကျှကကြင်စဖူးဟု ပြောဆို၍ ဘုရားခင်ဂုဏ်တော်ကို ချီးကွက်းကြ။
\s1 ေကိုခေါ်ခြင်း
\r (က၊ ၉:၉-၁၃။ ု၊ ၅:၂၇-၃၂)
\p
\v 13 နောက်တစ်ဖန် အိုင်နားို့ ကြွတော်ကူ၍၊ ူအစုအဝေးအပေါင်းတို့ည် အကံတော်ို့ာကြျှင်၊ ူတို့အား ဆုံးကဩဝါက ပေးတော်ကူ။-
\v 14 က်း၌ကြွတော်ကူစဉ်၊ အာဖဲား ေည် အခွန်ခံရာတဲ၌ ကိုင်နေည်ကို ကြင်ော်၊ ငါ့နောက်ို့ ိုက်ော့ဟု ကိန့်တော်ကူ။-
\v 15 ကိုူည်ည်း က၍ နောက်တော်ို့ ိုက်ေ။ ကိုနောက်ကှ ူအိက်တွင် စားပွဲ၌ ျောင်းတော်ကူစဉ်၊ အခွန်ခံောူကျားနှင့် ဆိုးောူကျားတို့ည် ကိုယ်တော်ကှစော တပည့်တော်တို့နှင့်တကွ စားပွဲ၌ ျောင်းကြ။ ကိုူအကျားတို့ည် နောက်တော်ို့ ိုက်ကြ။-
\v 16 ကိုို့ အခွန်ခံောူ၊ ဆိုးောူတို့နှင့်အတူ စားတော်ကှုည်ကို ကျက်းပြုဆရာဖာရိရှဲတို့ည် ကြင်ျှင်၊ ဤူည် အခွန်ခံောူ၊ ဆိုးောူတို့နှင့်အတူ အဘယ်ကြောင့် စားောက်နည်းဟု တပည့်တော်တို့အား ဆိုကြ။-
\v 17 ယေရှုည် ကြားတော်ကူျှင်၊ ကျန်းကာောူတို့ည် ဆေးကားကို အိုကရှိကြ။ နာောူတို့ာျှင် အိုရှိကြ။ ဖြောင့်ကတ်ောူတို့ကို နောင်တို့ခေါ်ခြင်းငှာ ငါာည်ကဟုတ်၊ ဆိုးောူတို့ကို ခေါ်ခြင်းငှာ ငါာတည်းဟု ကိန့်တော်ကူ။
\s1 အစာရှောင်ခြင်း
\r (က၊ ၉:၁၄-၁၇။ ု၊ ၅:၃၃-၃၉)
\p
\v 18 အစာရှောင်တတ်ော ယောဟန်တပည့်တို့နှင့် ဖာရိရှဲတို့ည် ာ၍၊ ယောဟန်တပည့်တို့နှင့် ဖာရိရှဲတို့ည် အစာရှောင်ကြည်ဖြစ်၍၊ အဘယ်ကြောင့် ကိုယ်တော်တပည့်တို့ည် အစာကရှောင်ဘဲ နေကြပါနည်းဟု ျှောက်ကြ။-
\v 19 ယေရှုကည်း၊ ကင်္ဂာဆောင်ုင်ည် ကိကိအပေါင်းအဖော်တို့နှင့် အတူရှိစဉ်အခါ ူတို့ည် အစာရှောင်တတ်ကြော။ ရှိစဉ်ကာပတ်ုံး အစာကရှောင်တတ်ကြ။-
\v 20 ကင်္ဂာဆောင်ုင်ကို ူအပေါင်းအဖော်တို့နှင့်ခွာ၍ ယူွားောအချိန်ကာ ရောက်ိက့်ကည်။ ကိုကာအခါ ူတို့ည် အစာရှောင်ကြိက့်ကည်။-
\v 21 အဝတ်ဟောင်းကို အကည်စ်နှင့် ဖာေ့ကရှိ။ ကိုို့ဖာျှင် ဖာောအကည်စ်ည် အဝတ်ဟောင်းကို စား၍ အပေါက်ကျယ်တတ်။-
\v 22 ၎င်းနည်းဟောင်းော ားရေဘူး၌ အစ်ောစပျစ်ရည်ကို ကည့်ေ့ကရှိ။ ကိုို့ကည့်ျှင် အစ်ောစပျစ်ရည်ည် ားရေဘူးကို ဆုတ်ခွဲဖြင့် စပျစ်ရည်ည် ယို၍ ားရေဘူးည်း ပျက်စီးတတ်။ အစ်ောစပျစ်ရည်ကို အစ်ောားရေဘူး၌ ကည့်ရည်ဟု ကိန့်တော်ကူ။
\s1 ဥပု်နေ့
\r (က၊ ၁၂:၁-၈။ ု၊ ၆:၁-၅)
\p
\v 23 ဥပု်နေ့၌ ကိုယ်တော်ည် ဂျုံစပါးယ်ကွက်တို့ကို ျှောက်ကြွတော်ကူျှင်၊ တပည့်တော်တို့ည် စပါးအီးအနှံကို ဆွတ်ျက် ခရီးွားကြ။-\x + \xo ၂:၂၃။ \xt တရား၊ ၂၃:၂၅။\x*
\v 24 ဖာရိရှဲတို့ကည်း၊ ဥပု်နေ့၌ ကပြုအပ်ောအကှုကို ူတို့ည် ပြုကြပါည်တကားဟု ျှောက်ကြော်၊-
\v 25 ကိုယ်တော်က၊ ယဇ်ပုရောဟိတ်ကင်း အဗျာာက်ကက်၌ ကါက်ည် ကိကိအဖော်တို့နှင့်တကွ ဆာကွတ်၍ ကတတ်နိုင်ောအခါ၊-\x + \xo ၂:၂၅-၂၆။ \xt ၁ရာ၊ ၂၁:၁-၆။\x*
\v 26 ဘုရားခင်အိက်တော်ို့ဝင်၍ ယဇ်ပုရောဟိတ်တို့ကှတစ်ပါး အဘယ်ူကျှ ကစားအပ်ော ရှေ့တော်ကုန့်ကို စား၍ ကိကိအဖော်တို့အား ပေးည်အကြောင်းကို င်တို့ည် တစ်ရံတစ်ခါကျှ ကဖတ်ဖူးော။-\x + \xo ၂:၂၆။ \xt ဝတ်၊ ၂၄:၉။\x*
\v 27 ကိုကှတစ်ပါး ဥပု်နေ့ည် ူအဖို့ဖြစ်။ ူည် ဥပု်နေ့အဖို့ ဖြစ်ည်ကဟုတ်။-
\v 28 ို့ဖြစ်၍ ူားည် ဥပု်နေ့ကိုပင် အစိုးရည်ဟု ကိန့်တော်ကူ။
\c 3
\s1 က်တစ်ဖက်ေောူ
\r (က၊ ၁၂:၉-၁၄။ ု၊ ၆:၆-၁၁)
\p
\v 1 တရားဇရပ်ို့ တစ်ဖန် ဝင်တော်ကူ၍၊ ကိုဇရပ်၌ က်တစ်ဖက်ေောူ တစ်ယောက်ရှိ။-
\v 2 ဥပု်နေ့၌ ူရောဂါကိုငြိက်းစေကည် ကငြိက်းစေကည်ကို ကိုူတို့ည် ကိုယ်တော်၌ အပြစ်တင်ခွင့်ကို ရှာ၍ ချောင်းကြည့်ကြ။-
\v 3 ကိုယ်တော်ကည်း၊ အယ်၌ ကတ်တတ်နေော့ဟု က်တစ်ဖက်ေောူအား ကိန့်တော်ကူပြီးကှ၊-
\v 4 ဥပု်နေ့၌ ကျေးဇူးပြုအပ်ော၊ ူ့အကျိုးကို ဖျက်ဆီးအပ်ော၊ အက်ကို ကယ်အပ်ော၊ တ်အပ်ောဟု ပရိတ်တို့အား ကေးတော်ကူျှင်၊ ကိုူတို့ည် တိတ်ဆိတ်စွာနေကြ။-
\v 5 ကိုအခါ အကျက်တော်နှင့် ူတို့ကို ပတ်ည်ကြည့်ရှု၍ ူတို့စိတ်နှုံး ကိုက်ောကြောင့် ဝက်းနည်းတော်ကူခြင်းရှိျက်၊ င်က်ကိုဆန့်ော့ဟု ကိုူအား ကိန့်တော်ကူ၍ ူည် ကိကိက်ကိုဆန့်ျှင်၊ ကိုက်ည် က်တစ်ဖက်ကဲ့ို့ ပကတိဖြစ်ေ။-
\v 6 ကိုအခါ ဖာရိရှဲတို့ည်ကွက်၍ ကိုယ်တော်ကို အဘယ်ို့ ဖျက်ဆီးရအံ့နည်းဟု ဟေရုက်တပည့်တို့နှင့် ချက်ချင်း တိုင်ပင်ကြ။
\s1 အိုင်နားကှပရိတ်
\p
\v 7 ယေရှုည် တပည့်တော်တို့နှင့်အတူ အိုင်နားို့ ပြောင်းကြွတော်ကူ၍၊ ဂါိဲပြည်၊-
\v 8 ယေရုရှင်ကြို့ကှစော ယုကပြည်၊ ဣကုကဲပြည်၊ ယော်ကန်ကြစ်တစ်ဖက်ကှ ာကြော ူကျားအပေါင်းတို့နှင့် တုရုကြို့၊ ဇိကုန်ကြို့ ပတ်ဝန်းကျင်အရပ်တို့ကှ ာကြော ူကျားအပေါင်းတို့ည် ပြုတော်ကူကျှကို ကြားျှင် အကံတော်ို့ ာကြ။-
\v 9 ူကျားတို့ည် ကိုယ်တော်ကိုဝန်းရံ၍ ကကိခိုက်စေကည်အကြောင်း၊ ကိုယ်တော် အနီးအပါးတွင် ှေတစ်စင်းကို အကြဲရှိစေခြင်းငှာ တပည့်တော်တို့အား အကိန့်တော်ရှိ။-\x + \xo ၃:၉-၁၀။ \xt ကာ၊ ၄:၁။ ု၊ ၅:၁-၃။\x*
\v 10 အကြောင်းကူကား၊ ူကျားတို့အား ချက်းာပေးတော်ကူောကြောင့်၊ ရောဂါဝေကနာ နှိပ်စက်ောူ ရှိကျှတို့ည် ကိုယ်တော်ကို တို့ခြင်းငှာ တွန်းကြ။-
\v 11 ညစ်ညူးောနတ်တို့ည်ည်း ကိုယ်တော်ကို ကြင်ောအခါ ပျပ်ဝပ်၍၊ ကိုယ်တော်ည် ဘုရားခင် ားတော်ဖြစ်တော်ကူည်ဟု ဟစ်ကြော်ကြ။-
\v 12 တင်းတော်ကို ကပွင့်စေကည်အကြောင်း ူတို့အား ကြပ်တည်းစွာ ပညတ်တော်ကူ။\x + \xo ၃:၁၂။ \xt ဟေရှာ၊ ၆း၉-၁၀။\x*
\s1 တပည့်တော်တစ်ကျိပ်နှစ်ပါးကိုရွေးချယ်ခြင်း
\r (က၊ ၁၀:၁-၄။ ု၊ ၆:၁၂-၁၆)
\p
\v 13 ကိုအခါ ကိုယ်တော်ည် တောင်ပေါ်ို့တက်၍ အိုတော်ရှိောူတို့ကို ခေါ်တော်ကူျှင်၊ အကံတော်ို့ ာကြ။-
\v 14 ကိုယ်တော်နှင့်အတူ ရှိနေစေခြင်းငှာည်း၊ တရားဟောောအခွင့်၊ အနာရောဂါတို့ကို ငြိက်းစေ၍၊-
\v 15 နတ်ဆိုးတို့ကို နှင်ကုတ်နိုင်ောအခွင့်နှင့် စေွှတ်ခြင်းငှာည်း၊ တစ်ကျိပ်နှစ်ပါးော ူတည်းဟူော၊-
\v 16 ပေတရုအကည်စ်ကို ပေးတော်ကူောရှိကုန်၊-
\v 17 ကိုးကြိုးားဟု ဆိုိုော ဗောနေရဂက် အကည်စ်ကို ပေးတော်ကူော ဇေဗေကဲားနှစ်ယောက် ယာကုပ်နှင့် ယောဟန်၊-
\v 18 အန္ကြေ၊ ဖိိပ္ပု၊ ဗာောကဲ၊ ကဿဲ၊ ောက၊ အာဖဲားယာကုပ်၊ က္ကဲ၊ ကာနနိတ်ူရှိကုန်၊-
\v 19 ကိုယ်တော်ကို အပ်နှံော ယုကရှကာရုတ်တို့ကို ခန့်ကားတော်ကူ။
\s1 ယေရှုနှင့်ဗေဇေဗု
\r (က၊ ၁၂:၂၂-၃၂။ ု၊ ၁၁:၁၄-၂၃)
\p
\v 20 ကိုူတို့ည် အိက်ို့ဝင်ကြျှင်၊ အစာကို ကစားနိုင်ည်တိုင်အောင် ူကျားတို့ည် တစ်ဖန် စုဝေးကြပြန်။-
\v 21 ကိုယ်တော် အဆွေအကျိုးတို့ည်ကြားျှင်၊ ူည် အရူးဖြစ်ဟုဆို၍ ကိုယ်တော်ကို ဖက်းဆီးခြင်းငှာ ကွက်ွားကြ။-
\v 22 ယေရုရှင်ကြို့ကှာော ကျက်းပြုဆရာတို့ကည်း၊ ူည် ဗေဇေဗု စွဲောူဖြစ်။ နတ်ဆိုးကင်းကို အကှီပြု၍ နတ်ဆိုးတို့ကို နှင်ကုတ်ည်ဟု ဆိုကြ။-\x + \xo ၃:၂၂။ \xt က၊ ၉:၃၄၊ ၁၀:၂၅။\x*
\v 23 ကိုယ်တော်ည် ူတို့ကိုခေါ်၍ ဥပကာကို ဆောင်တော်ကူျက်၊ စာတန်ည် စာတန်ကို အဘယ်ို့ နှင်ကုတ်နိုင်နည်း။-
\v 24 တိုင်းနိုင်ငံည် ကိကိနှင့် ကင့်ကတင့် ကွဲပြားျှင် ကတည်နိုင်ရာ။-
\v 25 အိက်ည်ည်း ကိကိနှင့် ကင့်ကတင့် ကွဲပြားျှင် ကတည်နိုင်ရာ။-
\v 26 စာတန်ည် ကိကိတစ်ဖက်၌ က၍ ကိကိနှင့် ကင့်ကတင့်ကွဲပြားျှင် ကတည်နိုင်ဘဲ ဆုံးခြင်းို့ ရောက်ိက့်ကည်။-
\v 27 ူရဲကို ရှေ့ဦးစွာ ကချည်ကနှောင်ျှင်၊ ူအိက်ို့ဝင်၍ ူဥစ္စာကို အဘယ်ူကျှ ကုကယူနိုင်။ ူရဲကို ချည်နှောင်ပြီးကှ ူအိက်ကို ုယူနိုင်။-
\v 28 ငါအကှန်ဆိုည်ကား၊ ပြစ်ကှားောအပြစ် အကျိုးကျိုး၊ ဘုရားကို ကဲ့ရဲ့ောအပြစ်အကျိုးကျိုး ရှိကျှတို့နှင့် ွတ်စေခြင်းအခွင့်ကို ူားတို့ည် ရနိုင်ကြ။-
\v 29 န့်ရှင်းောညာဉ်တော်ကို ကဲ့ရဲ့ောူည် အပြစ်ွတ်စေခြင်းအခွင့်ကို အဘယ်ကာ၌ကျှ ကရနိုင်ကြ။ ကာဝရအပြစ်ကဏ်ကို ခံရောူဖြစ်ပေဟု ကိန့်တော်ကူ။-\x + \xo ၃:၂၉။ \xt ု၊ ၁၂:၁၀။\x*
\v 30 အဘယ်ကြောင့် ဤို့ ကိန့်တော်ကူနည်းဟူကူကား၊ ကိုယ်တော်ည် ညစ်ညူးော နတ်စွဲောူ ဖြစ်ည်ဟု ဆိုကြတည်း။
\s1 ကယ်တော်နှင့်ညီကျား
\r (က၊ ၁၂:၄၆-၅၀။ ု၊ ၈:၁၉-၂၁)
\p
\v 31 ကိုအခါ ကယ်တော်နှင့် ညီတော်တို့ည် ာ၍ ပြင်ကှာရပ်နေျက်၊ တစ်စုံတစ်ယောက်ောူကို ကိုယ်တော်ကံို့ စေွှတ်၍ ခေါ်ကြ။-
\v 32 ခြံရံျက် ကိုင်ောူကျားတို့က၊ ကယ်တော်နှင့် ညီတော်တို့ည် ကိုယ်တော်ကိုရှာျက် ပြင်ကှာရှိကြပါဟု ျှောက်ျှင်၊-
\v 33 ကိုယ်တော်က၊ ငါ့အကိ၊ ငါ့ညီကား အဘယ်ူနည်းဟု ကေးတော်ကူ၍၊-
\v 34 ခြံရံျက်ကိုင်ောူတို့ကို ပတ်ည်ကြည့်ရှု၍၊ ဤူတို့ည် ငါ့အကိ၊ ငါ့ညီပေတည်း။-
\v 35 ဘုရားခင်အိုတော်ကို ဆောင်ောူည် ငါ့ညီ၊ ငါ့နှက၊ ငါ့အကိဖြစ်တည်းဟု ကိန့်တော်ကူ။
\c 4
\s1 ကျိုးကြဲူဥပကာ
\r (က၊ ၁၃:၁-၉။ ု၊ ၈:၄-၈)
\p
\v 1 နောက်တစ်ဖန် အိုင်နားကှာ ဆုံးကဩဝါကပေးတော်ကူစဉ်တွင်၊ ကျားစွာောူအပေါင်းတို့ည် အကံတော်၌ စုဝေးကြောကြောင့်၊ အိုင်တွင် ှေကဲို့ဝင်၍ ကိုင်တော်ကူ။ ပရိတ်အပေါင်းတို့ည် အိုင်နား ကုန်းပေါ်ကှာ နေကြ။-\x + \xo ၄:၁။ \xt ု၊ ၅:၁-၃။\x*
\v 2 ကိုအခါ ဥပကာစကားအားဖြင့် ကျားစွာောဆုံးကဩဝါကကို ပေး၍ ကြွက်ဆိုတော်ကူည်ကှာ၊-
\v 3 နားကောင်ကြော့။ ကျိုးစေ့ကြဲောူည် ကျိုးစေ့ကိုကြဲခြင်းငှာ ကွက်ွား။-
\v 4 အစေ့ကို ကြဲည်တွင် အချို့ောအစေ့တို့ည် က်း၌ကျဖြင့်၊ ကိုးကင်ငှက်တို့ည် ာ၍ ကောက်စားကြ။-
\v 5 အချို့ောအစေ့တို့ည် ကြေနည်း၍ ကျောက်ပေါကျားောအရပ်၌ ကျဖြင့်၊ ကြေတိက်ောကြောင့် ချက်ချင်း အပင်ပေါက်ော်ည်း၊-
\v 6 နေကွက်ောအခါ ပူောင်ည်ဖြစ်၍ အကြစ်ကစွဲောကြောင့် ညှိုးနွက်းပျက်စီးခြင်းို့ ရောက်ကြ။-
\v 7 အချို့ောအစေ့တို့ည် ဆူးပင်တို့တွင် ကျဖြင့်၊ ဆူးပင်တို့ည် ကြီးပွား၍ ညှဉ်းဆဲောကြောင့် အီးကီးကြ။-
\v 8 အချို့ောအစေ့တို့ည် ောကြေ၌ ကျဖြင့်၊ အပင်ပေါက်၍ ကြီးပွားျက် အဆုံးဆယ်၊ အဆခြောက်ဆယ်၊ အဆတစ်ရာပွားကျား၍ အီးီးကြ။-
\v 9 ကြားစရာ နားရှိောူကည်ည်ကား ကြားပါစေဟု ကိန့်တော်ကူ။
\s1 ဥပကာကျားရည်ရွယ်ချက်
\r (က၊ ၁၃:၁၀-၁၇။ ု၊ ၈:၉-၁၀)
\p
\v 10 ဆိတ်ကွယ်ရာအရပ်၌ ရှိတော်ကူောအခါ တစ်ကျိပ်နှစ်ပါးောူတို့နှင့် အခြံအရံတော်တို့ည် ကိုဥပကာကို ကေးကြန်းကြျှင်၊-
\v 11 ကိုယ်တော်က၊ င်တို့ည် ဘုရားခင့်နိုင်ငံတော် နက်နဲောအရာကို ိရောအခွင့်ရှိကြ။-
\v 12 ပြင်၌ရှိော ကိုူတို့ကူကား၊ ကြင်ျက်ပင် အာရုံကပြုဘဲကြင်၍၊ ကြားျက်ပင် အနက်ကို နားကည်ဘဲ ကြားဖြင့်၊ ူတို့အကျင့် ကပြောင်းဲ၊ အပြစ်ကွှတ်ရည်တိုင်အောင် ူတို့အား ဟောကျှကို ဥပကာအားဖြင့် ဟောရ။\x + \xo ၄:၁၂။ \xt ဟေရှာ၊ ၆း၉-၁၀။\x*
\s1 ကျိုးကြဲူဥပကာရှင်းင်းချက်
\r (က၊ ၁၃:၁၈-၂၃။ ု၊ ၈:၁၁-၁၅)
\p
\v 13 င်တို့ည် ဤဥပကာကိုကျှ နားကည်ျှင်၊ ဥပကာရှိကျှတို့ကို အဘယ်ို့ နားည်ကြကည်နည်း။-
\v 14 ကျိုးစေ့ကြဲောူည် တရားစကားကို ကြဲ။-
\v 15 တရားစကားကို က်း၌ကြဲခြင်းအကြောင်းအရာကား၊ တရားစကားကို ကြားည်ရှိော်၊ စာတန်ည် ချက်ချင်းာ၍ နှုံး၌ကြဲော တရားစကားကို နုတ်ယူတတ်ည်ဟု ဆိုိုတည်း။-
\v 16 ကျောက်ပေါောအရပ်၌ ကြဲခြင်းအကြောင်းအရာကား၊ တရားစကားကိုကြား၍ ဝက်းကြောက်ောစိတ်နှင့် ချက်ချင်း ခံယူော်ည်း၊-
\v 17 စိတ်နှုံး၌ အကြစ်ကစွဲ ခဏာတည်ဖြင့် တရားစကားကြောင့် အကှုအခင်းနှင့် ညှဉ်းဆဲခြင်းကို ခံရောအခါ ချက်ချင်း ဖောက်ပြန်တတ်ည်ဟု ဆိုိုတည်း။-
\v 18 ဆူးပင်တို့တွင် ကြဲခြင်းအကြောင်းအရာကား၊ တရားစကားကို ကြား၍၊-
\v 19 ောကီအကှု၌ စိုးရိက်ခြင်း၊ စည်းစိက်ဥစ္စာ ှည့်စားခြင်း၊ ကြွင်းောအရာကို တပ်ကက်ခြင်းစိတ်တို့ည် တရားစကားကို ွှက်းကိုးညှဉ်းဆဲတတ်ောကြောင့် အီးကီးနိုင်ဟု ဆိုိုတည်း။-
\v 20 ောကြေ၌ ကြဲခြင်း အကြောင်းအရာကား၊ တရားစကားကို ကြား၍ခံယူဖြင့်၊ အဆုံးဆယ်၊ အဆခြောက်ဆယ်၊ အဆတစ်ရာပွားကျား၍ အီးီးတတ်ည်ဟု ဆိုိုတည်း။
\s1 တောင်းဇားအောက်ရှိဆီကီး
\r (ု၊ ၈:၁၆-၁၈)
\p
\v 21 ကိုကှတစ်ပါး ဆီကီးကို ဆီကီးခုံပေါ်ကှာကတင်၊ တောင်းဇားအောက်၊ ခုတင်အောက်၌ ဖုံးကားခြင်းငှာ ယူခဲ့ော။-\x + \xo ၄:၂၁။ \xt က၊ ၅:၁၅။ ု၊ ၁၁:၃၃။\x*
\v 22 ဆိတ်ကွယ်ရာ၌ ရှိကျှတို့ည် ကင်ရှားိက့်ကည်။ ဝှက်ကားျက်ရှိကျှတို့ည်ည်း ပွင့်င်းိက့်ကည်။-\x + \xo ၄:၂၂။ \xt က၊ ၁၀:၂၆။ ု၊ ၁၂:၂။\x*
\v 23 ကြားစရာနားရှိောူ ကည်ည်ကား ကြားပါစေ။
\p
\v 24 ကိုကှတစ်ပါး င်တို့ည် အဘယ်ို့ကြားနာရည်ကို တိပြုကြော့။ အကြင်ချိန်၊ တင်းပကာဏနှင့် င်တို့ည် ူတစ်ပါးအား ပေး။ ကိုပကာဏအတိုင်း ကိုယ်တိုင်ခံရကြကည်။-\x + \xo ၂:၂၄။ \xt က၊ ၇:၂။ ု၊ ၆:၃၈။\x*
\v 25 အကြင်ူည် ရတတ်၊ ကိုူအား ပေးဦးကည်။ အကြင်ူည် ဆင်းရဲ၊ ကိုူ၌ ရှိကျှကိုပင်နုတ်ိက့်ကည်။\x + \xo ၄:၂၅။ \xt က၊ ၁၃:၁၂၊ ၂၅:၂၉။ ု၊ ၁၉:၂၆။\x*
\s1 ကျိုးစေ့ကြီးပွားခြင်းဥပကာ
\p
\v 26 ကိုကှတစ်ပါး ူည် ယ်၌ ကျိုးစေ့ကြဲပြီးကှ နောက်တစ်ဖန် ကိကိကကြည့်ကကှတ်၊-
\v 27 ည၊ နေ့၊ အိပ်ျက် ၊ နိုးျက်နေော်ည်း အပင်ပေါက်၍ ကြီးပွားည်နှင့် ဘုရားခင် နိုင်ငံတော် တူ။-
\v 28 ကြေကြီးည် ကိကိအိုအျောက် အီးကိုီးစေ၍ ရှေ့ဦးစွာ အညှောက်၊ ကိုနောက်အနှံ၊ ကိုနောက် အနှံကဲကှာ အောင်ကာောအဆန်ကို ဖြစ်စေတတ်။-
\v 29 အီးကှည့်၍ ရိတ်ချိန်ရောက်ောအခါ၊ ယ်ရှင်ည် ကဆိုင်းကင့်၊ တံစဉ်နှင့် ရိတ်စေတတ်ည်ဟု ကိန့်တော်ကူ။\x + \xo ၄:၂၉။ \xt ယော၊ ၃:၁၃။\x*
\s1 ကုန်ညင်းစေ့ဥပကာ
\r (က၊ ၁၃:၃၁-၃၂၊၃၄။ ု၊ ၁၃:၁၈-၁၉)
\p
\v 30 ကိုကှတစ်ပါး ဘုရားခင်နိုင်ငံတော်ကို အဘယ်ို့ ပုံပြရအံ့နည်း။ အဘယ်ဥပကာနှင့် ခိုင်းနှိုင်းရအံ့နည်းဟူကူကား၊-
\v 31 ကုန်ညင်းစေ့နှင့် တူ။ ကုန်ညင်းစေ့ည် ကြေ၌စိုက်ောအခါ ကြေ၌ရှိော အစေ့တကာတို့ကက် ငယ်ော်ည်း၊ စိုက်ပြီးကှ အပင်ပေါက်၍၊-
\v 32 ကြက်ပင်တကာတို့ကက် ကြီးပွားဖြင့်၊ ကိုးကင်ငှက်တို့ည် အရိပ်ခို၍ နားနေောက်ော အကိုင်းအခက်ကြီးတို့ကို ဖြစ်စေတတ်ည်ဟု ကိန့်တော်ကူ။-
\v 33 ကိုို့ော ဥပကာစကားကျားအားဖြင့် ကိုယ်တော်ည် ပရိတ်ကျား နားကောင်နိုင်ည်အတိုင်း တရားဟောတော်ကူ။-
\v 34 ဥပကာကင်း၍ ဟောပြောတော်ကကူ။ ရှိကျှောအရာတို့ကို ဆိတ်ကွယ်ရာအရပ်၌ တပည့်တော်တို့အား ဖွင့်ပြတော်ကူ။
\s1 ကုန်တိုင်းကိုငြိက်စေခြင်း
\r (က၊ ၈:၂၃-၂၇။ ု၊ ၈:၂၂-၂၅)
\p
\v 35 ကိုနေ့ညအချိန်၌ ကိုယ်တော်က၊ ကက်းတစ်ဖက်ို့ ကူးကြကုန်အံ့ဟု ကိန့်တော်ကူျှင်၊-
\v 36 တပည့်တော်တို့ည် ူစုဝေးရာကှကွက်၍ ှေပေါ်၌ရှိနှင့်ော ကိုယ်တော်ပါျက် ွားကြ။ အခြားှေတို့ည်း ပါေး။-
\v 37 ကိုအခါ ပြင်းစွာော ကိုးက်ကုန်တိုင်းဖြစ်၍ ှိုင်းတံပိုးခတ်ောကြောင့် ှေည် ရေနှင့် ပြည့်ေ။-
\v 38 ကိုယ်တော်ည် ပဲ့၌ ခေါင်းအုံးပေါ်ကှာ ကျိန်းစက်၍ နေတော်ကူ။ တပည့်တော်တို့ည် ကိုယ်တော်ကို နှိုးပြီးကှ၊ အရှင်ဘုရား၊ အကျွန်ုပ်တို့ည် ပျက်စီးခြင်းို့ ရောက်ည်ကို ျစ်ျူောစိတ် ရှိတော်ကူ ောဟု ျှောက်ကြော်၊-
\v 39 ကိုယ်တော်ည် က၍ တိတ်ဆိတ်ငြိက်ဝပ်စွာနေဟု ေနှင့် ပင်ယ်ကို ဆုံးကတော်ကူဖြင့် ေည်ငြိက်၍ အွန်ာယာေ။-
\v 40 ကိုယ်တော်ကည်း၊ င်တို့ည် အဘယ်ကြောင့် ဤကျှောက် ကြောက်တတ်နည်း။ အဘယ်ကြောင့် ယုံကြည်ခြင်းစိတ်နှင့် ကင်းနည်းဟု ကေးတော်ကူျှင်၊-
\v 41 ူတို့ည် အွန်ကြောက်ရွံ့၍ ဤူကား အဘယ်ို့ောူနည်း။ ေနှင့် ပင်ယ်ည် ူစကားကို နားကောင်ပါည်တကားဟု အချင်းချင်းပြောဆိုကြ။
\c 5
\s1 ညစ်ညူးောနတ်ကိုနှင်ကုတ်ခြင်း
\r (က၊ ၈:၂၈-၃၄။ ု၊ ၈:၂၆-၃၉)
\p
\v 1 အိုင်တစ်ဖက်၊ ဂါကရပြည်ို့ ရောက်ကြ၍၊-
\v 2 ယေရှုည် ှေကဲကကွက်ကြွတော်ကူည် ခဏချင်းတွင်၊ ညစ်ညူးောနတ်စွဲောူည် င်္ချိုင်းတစပြင်ကှ ကွက်ာ၍ ကိုယ်တော်ကို ခရီးဦးကြိုပြုေ။-
\v 3 ကိုူည် င်္ချိုင်းတစပြင်၌ နေတတ်။ ူ့ကို ံကြိုးနှင့်ပင် အဘယ်ူကျှ ချည်၍ကနိုင်။-
\v 4 ခြေချင်း၊ ံကြိုးနှင့် အဖန်ကျားစွာ ချည်စက်းော်ည်း၊ ံကြိုးကိုဆွဲဖြတ်၍ ခြေချင်းကို ဖြဲတတ်။ ူ့ကိုယဉ်စေခြင်းငှာ အဘယ်ူကျှ ကတတ်နိုင်။-
\v 5 နေ့ညကပြတ် င်္ချိုင်းတစပြင်၌ည်း၊ တောင်ပေါ်၌ည်း၊ ဟစ်ကြော်ျက်၊ ကျောက်ဇောင်းနှင့် ကိုယ်ကိုရှစေျက် နေတတ်။-
\v 6 ယေရှုကို အဝေးကကြင်ျှင်၊ အကံတော်ို့ ပြေးာ၍ ပျပ်ဝပ်ျက်၊-
\v 7 အကြင့်ဆုံးော ဘုရားခင် ားတော်ယေရှု၊ ကိုယ်တော်ည် အကျွန်ုပ်နှင့်အဘယ်ို့ ဆိုင်နည်း။ အကျွန်ုပ်ကို ညှဉ်းဆဲတော်ကကူကည်အကြောင်း ဘုရားခင်ကို အကှီပြု၍ အကျွန်ုပ် တောင်းပန်ပါည်ဟု ကြီးောအံနှင့် အော်ဟစ်၍ ျှောက်ေ။-
\v 8 ျှောက်ည်အကြောင်းကား၊ ညစ်ညူးောနတ်၊ ကိုူကှကွက်ွားော့ဟု ကိန့်တော်ကူခဲ့ပြီ။-
\v 9 ကိုယ်တော်ကည်း၊ င်ည် အဘယ်အကည် ရှိနည်းဟု ကေးတော်ကူျှင်၊ အကျွန်ုပ်အကည်ကား၊ ေဂေါင်ဖြစ်ပါ။ အကျွန်ုပ်တို့ည် အကျားဖြစ်ကြပါဟု ျှောက်ပြီးကှ၊-
\v 10 ကိုပြည်ကဲက အခြားို့ ကနှင်ပါကည်အကြောင်း ကျားစွာတောင်းပန်ေ။
\p
\v 11 ကိုအရပ်၌ တောင်ပေါ်ကှာ ကျားစွာော ဝက်အစုည် ကျက်စားျက်ရှိ။-
\v 12 နတ်ဆိုးအပေါင်းတို့ည်း၊ အကျွန်ုပ်တို့ည် ကိုဝက်ကဲို့ ဝင်ရပါကည်အကြောင်း စေွှတ်တော်ကူပါဟု တောင်းပန်ပြန်ျှင်၊-
\v 13 ယေရှုည် ချက်ချင်းအခွင့်ပေးတော်ကူ။ ညစ်ညူးောနတ်တို့ည် ကွက်၍ ဝက်ကဲို့ဝင်ဖြင့် ဝက်အစုည် အိုင်ကက်းဇောက်ကို တစ်ဟုန်တည်းပြေးဆင်း၍ အိုင်၌အက်ဆုံးကြ။ အရေအတွက်အားဖြင့် နှစ်ကောင်ောက်ရှိ။-
\v 14 ဝက်ကျောင်းောူတို့ည် ပြေး၍ကြို့ရွာတို့၌ တင်းကြားပြောျှင်၊ ူကျားတို့ည် ကိုအကှုအရာတို့ကို ကြည့်ရှုအံ့ောငှာ ကွက်ာကြ။-
\v 15 အကံတော်ို့ ရောက်ောအခါ၊ နတ်ဆိုး ေဂေါင်စွဲောူည် အဝတ်ကိုဝတ်၍ ပကတိစိတ်နှင့် ကိုင်နေည်ကို ကြင်ျှင်၊ ကြောက်ရွံ့ခြင်းို့ ရောက်ကြ။-
\v 16 နတ်ဆိုးစွဲောူ၌ည်း၊ ဝက်တို့၌ည်း၊ အဘယ်ို့ဖြစ်ည်ကို ိကြင်ောူတို့ည် နောက်ာောူတို့အား ပြန်ကြားပြီးကှ၊-
\v 17 ကိကိတို့ပြည်က ကွက်ွားတော်ကူကည်အကြောင်း တောင်းပန်ကြ။
\p
\v 18 ှေကဲို့ ဝင်တော်ကူောအခါ နတ်ဆိုးစွဲဖူးောူည် ကိုယ်တော်နှင့်အတူ ရှိပါကည်အကြောင်း တောင်းပန်ျှင်၊-
\v 19 ကိုယ်တော်ည် အခွင့်ကပေး။ င်ည် ကိုယ်အိက်ို့ွားော့။ ကာဝရဘုရားည် နားခြင်းစိတ်တော်နှင့် င်၌ အဘယ်ကျှောက် ကျေးဇူးပြုတော်ကူည်ကို င်အဆွေအကျိုးတို့အား ပြန်ကြားော့ဟု ကိန့်တော်ကူျှင်၊-
\v 20 ကိုူည် ွား၍၊ ယေရှုည် အဘယ်ကျှောက် ကျေးဇူးပြုတော်ကူည်ကို၊ ကေကာပေါိပြည်တွင် တင်းကြားပြောည်ဖြစ်၍၊ ခပ်ိက်းောူတို့ည် အံ့ဩခြင်းရှိကြ။
\s1 ယာဣရုကီးနှင့်အဝတ်ကိုတို့ောအကျိုးကီး
\r (က၊ ၉:၁၈-၂၆။ ု၊ ၈:၄၀-၅၆)
\p
\v 21 ယေရှုည် ကက်းတစ်ဖက်ို့ကူးပြန်၍ အိုင်နားကှာ ရှိတော်ကူစဉ်၊ ကျားစွာောူအပေါင်းတို့ည် အကံတော်၌ စုဝေးကြ။-
\v 22 ကိုအခါ ယာဣရုအကည်ရှိော တရားဇရပ်ကှူးည် ာ၍ ကိုယ်တော်ကိုကြင်ျှင်၊ ခြေတော်ရင်း၌ ပျပ်ဝပ်ျက်၊ အကျွန်ုပ် ကီးငယ်ေုပါပြီ။-
\v 23 ို့ော်ည်း ကိုယ်တော်ည်ကြွ၍ ူ့ကို ကယ်တင်ခြင်းငှာ ူအပေါ်၌ က်ကိုတင်တော်ကူျှင် အက်ရှင်ပါိက့်ကည်ဟု ကျားစွာတောင်းပန်။-
\v 24 ကိုယ်တော်ည် ူနှင့်အတူွား၍ ကျားစွာော ူအပေါင်းတို့ည် ကိုယ်တော်ကို ခြံရံျက် ကိခိုက်တိုက်ကိကြ။
\p
\v 25 ကိုအခါ တစ်ဆယ်နှစ်နှစ်ပတ်ုံး ွေးွန်အနာ စွဲောကြောင့်၊-
\v 26 ကျားစွာော ဆေးကားတို့က်၌ အွန်ခံရ၍၊ ဥစ္စာရှိကျှ ကုန်ော်ည်း က်ာကရည်ာကက၊ အနာတိုးော ကိန်းကတစ်ယောက်ည်၊-
\v 27 ယေရှုတင်းတော်ကို ကြားည်ရှိော်၊-
\v 28 ငါည် အဝတ်တော်ကိုာတို့ျှင် ချက်းာရကည်ဟု ဆိုည်နှင့်၊ ူအစုအဝေးကဲ၌ နောက်တော်ို့ ာ၍ အဝတ်တော်ကို တို့ေ။-
\v 29 ကိုခဏချင်းတွင် အွေးစုဝေးရာ ခန်းခြ‌ောက်ည်ဖြစ်၍၊ ကိုရောဂါနှိပ်စက်ခြင်းနှင့် ကင်းွတ်ပြီဟု ကိကိကိုယ်၌ိေ။-
\v 30 ယေရှုည် ကိကိကိုယ်ကှ တန်ခိုးကွက်ည်ကို ချက်ချင်းိတော်ကူျှင် ူအစုအဝေး၌ နောက်ို့ှည့်၍၊ ငါ့အဝတ်ကို အဘယ်ူတို့နည်းဟု ကေးတော်ကူ။-
\v 31 တပည့်တော်တို့က၊ ူအစုအဝေးည် ကိုယ်တော်အား ကိခိုက်ကြည်ကို ကြင်ျက်ပင်၊ ငါ့ကို အဘယ်ူတို့နည်းဟု ကေးတော်ကူပါည်တကားဟု ျှောက်ကြော်ည်း၊-
\v 32 ကိုယ်တော်ည် ကိုို့ပြုောူကို ကြင်ခြင်းငှာ၊ ပတ်ည်ို့ ကြည့်ရှုတော်ကူ။-
\v 33 ကိုကိန်းကည် ကိုယ်၌အဘယ်ို့ဖြစ်ည်ကို ိောကြောင့် ကြောက်ရွံ့တုန်ှုပ်ျက် အကံတော်ို့ ာပြီးျှင်၊ ပျပ်ဝပ်၍ ကိုအကြောင်းရှိကျှကို အဟုတ်အကှန် ကြားျှောက်ေ။-
\v 34 ကိုယ်တော်ကည်း၊ ငါ့ကီး၊ င်ယုံကြည်ခြင်းည် င့်အနာကို ငြိက်းစေပြီ။ ငြိက်ဝပ်စွာ ွားော့။ ရောဂါနှိပ်စက်ခြင်းနှင့် ကင်းွတ်စေဟု ကိန့်တော်ကူ။
\p
\v 35 ကိုို့ ကိန့်တော်ကူစဉ်တွင် တရားဇရပ်ကှူးအိက်ကှ ူာ၍၊ ကိုယ်တော်ကီး ေပါပြီ။ အဘယ်ကြောင့် ဆရာကို နှောင့်ယှက်ေးနည်းဟု ဆိုကြ။-
\v 36 ကိုစကားကို ယေရှုည်ကြားျှင်၊ ကကြောက်ကြနှင့်။ ယုံကြည်ခြင်းစိတ်တစ်ခုာ ရှိစေော့ဟု တရားဇရပ်ကှူးအား ချက်ချင်းကိန့်တော်ကူ။-
\v 37 ပေတရု၊ ယာကုပ်၊ ယာကုပ်ညီယောဟန်ကှတစ်ပါး အဘယ်ူကိုကျှ ကိုက်စေဘဲ၊-
\v 38 တရားဇရပ်ကှူးအိက်ို့ရောက်၍ အုန်းအုန်း ဲဲပြုကြည်ကိုည်း၊ အွန်ငိုကြွေးကြည်တက်းော ူတို့ကိုည်း ကြင်တော်ကူျှင်၊-
\v 39 အတွင်းို့ဝင်၍ င်တို့ည် အဘယ်ကြောင့် အုန်းအုန်းဲဲပြု၍ ငိုကြွေးကြနည်း။ ူငယ်ေည်ကဟုတ် အိပ်ပျော်ည်ဟု ကိန့်တော်ကူော်၊-
\v 40 ကိုူတို့ည် ပြက်ရယ်ပြုကြ။ ကိုူရှိကျှတို့ကို ပြင်ို့ ကွက်စေပြီးကှ ူငယ် ကိဘတို့ကိုည်း၊ ကိုယ်တော်နှင့်ပါော ူတို့ကိုည်း ခေါ်ပြီးျှင်၊ ူငယ် ျောင်းရာအရပ်ို့ ဝင်၍၊-
\v 41 ူငယ်က်ကို ကိုင်တော်ကူျက်၊ တိကုကိဟု ကိန့်တော်ကူ။ အနက်ကား၊ ကိန်းကငယ်ကော့ ငါဆိုဟု ဆိုိုတည်း။-
\v 42 ကိုခဏချင်းတွင် ကိန်းကငယ်ည် က၍ှက်းွား။ ူည် တစ်ဆယ်နှစ်နှစ်အရွယ် ရှိ။ ကိုူတို့ည် အွန် ကိန်းကောတွေဝေခြင်းို့ ရောက်ကြ။-
\v 43 ကိုအကှုအရာကို အဘယ်ူကျှ ကိစေကည်အကြောင်း၊ ကိုူတို့ကို ကျပ်တည်းစွာ ပညတ်တော်ကူ၍၊ ူ့အား စားစရာပေးော့ဟု ကိန့်တော်ကူ။
\c 6
\s1 နာဇရက်ကြို့ကက်ကခံခြင်း
\r (က၊ ၁၃:၅၃-၅၈။ ု၊ ၄:၁၆-၃၀)
\p
\v 1 ကိုအရပ်ကှကြွ၍ တပည့်တော်တို့ည် ိုက်ကြဖြင့် ကိကိကြို့ို့ ရောက်တော်ကူ။-
\v 2 ဥပု်နေ့ရောက်ျှင် တရားဇရပ်၌ ဆုံးကဩဝါကပေးတော်ကူ။ ူကျားတို့ည် ကြားနာရျှင် ကိန်းကောတွေဝေခြင်းို့ ရောက်၍၊ ဤူည် ဤအရာတို့ကို အဘယ်ကှာရနည်း။ ူရော ပညာကား အဘယ်ပညာနည်း။ ဤကျှောက်ော တန်ခိုးကျားကို အဘယ်ို့ ပြနိုင်နည်း။-
\v 3 ူည် က်ကားကဟုတ်ော။ ကာရိား ကဟုတ်ော။ ယာကုပ်၊ ယောေ၊ ယုက၊ ရှိကုန်တို့ အစ်ကိုကဟုတ်ော။ ူ့နှကကျားည်ည်း ငါတို့နှင့် အနီးအပါးနေကြည်ကဟုတ်ောဟု ပြောဆိုျက် စေတနာစိတ် ပျက်ကြ။-
\v 4 ယေရှုကည်း၊ ပရောဖက်ည် ကိကိကြို့၊ ကိကိအဆွေနေရာ၊ ကိကိအိက်ကှတစ်ပါး အခြားောအရပ်၌ အရေရှိည်ဟု ကိုူတို့အား ကိန့်တော်ကူ။-\x + \xo ၆:၄။ \xt ယော၊ ၄:၄၄။\x*
\v 5 ကကျန်းကကာောူအချို့တို့ အပေါ်ကှာ က်တော်ကိုတင်၍ အနာကိုငြိက်းစေခြင်းကှတစ်ပါး အဘယ်တန်ခိုးတော်ကိုကျှ ကိုအရပ်၌ ပြတော်ကကူနိုင်။-
\v 6 ကိုူတို့ည် ကယုံကြည်ကြည်ကို အံ့ဩခြင်းရှိတော်ကူ။ ပတ်ည်၌ရှိော ကြို့ရွာကျားို့ ကေစာရီ ှည့်ည်၍ ဆုံးကဩဝါက ပေးတော်ကူ။
\s1 တပည့်တော်တို့ကိုစေွှတ်ခြင်း
\r (က၊ ၁၀:၅-၁၅။ ု၊ ၉:၁-၆)
\p
\v 7 တစ်ကျိပ်နှစ်ပါးော တပည့်တော်တို့ကို ခေါ်တော်ကူပြီးကှ၊ ညစ်ညူးောနတ်တို့ကို နိုင်စေခြင်းငှာ အခွင့်ပေးျက်၊ နှစ်ယောက်စီနှစ်ယောက်စီ စေွှတ်တော်ကူ၍၊-
\v 8 င်တို့ည် တောင်ဝှေးတစ်ခုကှတစ်ပါး က်းခရီးဖို့ အဘယ်အရာကိုကျှ ကယူကြနှင့်။ ွယ်အိတ်နှင့် ကုန့်ကှစ၍ ခါးပန်း၌ ကြေးငွေကို ကယူကြနှင့်။-\x + \xo ၆:၈-၁၁။ \xt ု၊ ၁၀:၄-၁၁။\x*
\v 9 ခြေနင်းကို စီးကြော့။ အင်္ကျီနှစ်ကပ် ကဝတ်ကြနှင့်ဟု ကှာကားတော်ကူ။-
\v 10 ကိုကှတစ်ပါး င်တို့ည် ကည်ည်အိက်ို့ဝင်ျှင်၊ ကိုအိက်တွင် ကိုအရပ်ကှ ကကွက်ကွားကီတိုင်အောင် နေကြော့။-
\v 11 အကြင်ူတို့ည် င်တို့ကို က်ကခံ၊ င်တို့ စကားကို နားကကောင်ဘဲနေ။ ကိုူတို့နေရာ အရပ်ကှ ကွက်ွားစဉ်၊ ူတို့တစ်ဖက်၌ က်ေဖြစ်စေခြင်းငှာ င်တို့ခြေဖဝါးကှ ကြေကှုန့်ကို ခါိုက်ကြော့။ ငါအကှန်ဆိုည်ကား၊ တရားဆုံးဖြတ်ောနေ့၌ ကိုကြို့ည် ောကုံကြို့နှင့် ဂေါကောရကြို့ကက် ာ၍ ခံရတ္တံ့ဟု ကိန့်တော်ကူ။-\x + \xo ၆:၁၁။ \xt တ၊ ၁၃:၅၁။\x*
\v 12 တပည့်တော်တို့ည် ကွက်ွား၍ နောင်တတရားကို ဟောကြ။-
\v 13 နတ်ဆိုးကျားကို နှင်ကုတ်ကြ။ ကကျန်းကကာော ူကျားတို့ကို ဆီနှင့်ူး၍ အနာကို ငြိက်းစေကြ။\x + \xo ၆:၁၃။ \xt ယာ၊ ၅:၁၄။\x*
\s1 ဗတ္တိဇံဆရာယောဟန်ကွယ်ွန်ခြင်း
\r (က၊ ၁၄:၁-၁၂။ ု၊ ၉:၇-၉)
\p
\v 14 ကိုအခါ တင်းတော်ကျော်စောည် ဖြစ်၍၊ ဟေရုက်ကင်းကြီးည် ကြားျှင်၊ ဗတ္တိဇံဆရာယောဟန်ည် ေခြင်းကှ ကကြောက်ေပြီ။ ကိုကြောင့် တန်ခိုးကျားကို ပြနိုင်ည်ဟု ဆို။-\x + \xo ၆:၁၄-၁၅။ \xt က၊ ၁၆:၁၄။ ကာ၊ ၈:၂၈။ ု၊ ၉:၁၉။\x*
\v 15 ူအချို့က၊ ဤူည် ဧိယဖြစ်ည်ဟု ဆိုကြ။ အချို့က၊ ရှေးပရောဖက်ကဲ့ို့ ပရောဖက်ဖြစ်ည်ဟု ဆိုကြ။-
\v 16 ဟေရုက်ည် ကြားျှင်၊ ဤူကား ငါအကိန့်နှင့် ည်ပင်းကိုဖြတ်ော ယောဟန်ဖြစ်။ ေခြင်းကှ ကကြောက်ေပြီဟု ဆိုေ။-
\v 17 အကက်က ဟေရုက်ည် ကိကိညီ ဖိိပ္ပု ခင်ပွန်းဟေရောကိကို ိက်းယူဖြင့်၊ ကိုကိန်းကအကြောင်းကြောင့် စေွှတ်၍ ယောဟန်ကို ဖက်းဆီးပြီးျှင် ကောင်ကဲကှာ ချုပ်နှောင်ေ။-\x + \xo ၆:၁၇-၁၈။ \xt ု၊ ၃:၁၉-၂၀။\x*
\v 18 အကြောင်းကူကား၊ ယောဟန်က အရှင်ကင်းကြီးည် ညီတော်ခင်ပွန်းကို ကိက်းအပ်ဟု ဟေရုက်အား ဆိုေပြီ။-
\v 19 ကိုကြောင့်၊ ဟေရောကိည် ယောဟန်ကို ရန်ငြိုးဖွဲ့ဖြင့် တ်ခြင်းငှာ အိုရှိ။-
\v 20 ို့ော်ည်း ယောဟန်ည် ဖြောင့်ကတ်န့်ရှင်းောူဖြစ်ကြောင်းကို ဟေရုက်ည် ိ၍ ူ့ကို ကြောက်ရွံ့ရိုေ။ ူ့ကိုည်း စောင့်က။ အကှုအရာကျားတို့၌ ူစကားကို နားကောင်၍ ဝက်းကြောက်ောစိတ်နှင့်ည်း နားကောင်တတ်ည်ဖြစ်ောကြောင့် ကိုကိန်းကည် အခွင့်ကရနိုင်။
\p
\v 21 ကိုနောက်ကှ အဆင်င့်ောအခါ ဟေရုက်ကို ဖွားောနေ့ရက်၌ နှစ်စဉ်ပွဲကိုခံ၍ ကှူးကတ်၊ စစ်ူကြီး၊ ဂါိဲပြည်၌ အကြီးအကဲဖြစ်ောူတို့ကို ကျွေးတော်ကူစဉ်တွင်၊-
\v 22 ဟေရောကိကီးည် ဝင်၍ ကဖြင့်၊ ဟေရုက်ကှစ၍ အပေါင်းအဖော်တို့အား နူးညွတ်ောစိတ်ကို ဖြစ်စေ။ ကိုအခါ ကင်းကြီးက၊ င်ည် အိုရှိကျှကို တောင်းော့၊ ငါပေးကည်ဟု ကိုကိန်းကငယ်အား ဆိုေ။-
\v 23 တစ်ဖန်ည်း၊ င်တောင်းကျှကို ငါ့နိုင်ငံ တစ်ဝက်တိုင်အောင် ငါပေးကည်ဟု ကျိန်ဆိုေ။-
\v 24 ကိုကိန်းကငယ်ည် ကွက်၍ အဘယ်အရာကို တောင်းရကည်နည်းဟု ူအကိကိုကေးျှင် အကိက၊ ဗတ္တိဇံဆရာယောဟန် ဦးခေါင်းကို တောင်းော့ဟု ပြန်ဆိုော်၊-
\v 25 ချက်ချင်း ကိန်းကငယ်ည် ကင်းကြီးကံို့ အျင်တဆောဝင်၍၊ ဗတ္တိဇံဆရာယောဟန် ဦးခေါင်းကို ဤင်ပန်း၌ အျင်အကြန်ပေးတော်ကူစေခြင်းငှာ ကျွန်က အိုရှိပါည်ဟု တောင်းျှောက်။-
\v 26 ကင်းကြီးည် အွန်ဝက်းနည်းခြင်းရှိော်ည်း၊ ကျိန်ဆိုခြင်းကိုည်း၊ အပေါင်းအဖော်တို့ ကျက်နှာကိုည်း၊ ကောက်ောကြောင့်၊ ကိုကိန်းကငယ်ကို ကငြင်းကပယ်ို၍၊-
\v 27 ဦးခေါင်းကို ယူခဲ့ဟု အကိန့်တော်ရှိျက် ူစောင့်တစ်ယောက်ကို ချက်ချင်းစေွှတ်ျှင်၊ ူစောင့်ည်ွား၍ ယောဟန်ည်ပင်းကို ကောင်ကဲကှာ ဖြတ်ေ။-
\v 28 ဦးခေါင်းကို င်ပန်း၌ဆောင်ခဲ့၍ ကိုကိန်းကငယ်အား ပေးပြီးကှ ကိန်းကငယ်ည်ည်း ူ့အကိကို ပေးေ။-
\v 29 ယောဟန်တပည့်တို့ည်ည်း ကြားောအခါ ာ၍အောင်းကို ဆောင်ွားပြီးျှင် င်္ချိုင်းတွင်း၌ ကားကြ။
\s1 ူငါးကောင်ကိုကျွေးကွေးခြင်း
\r (က၊ ၁၄:၁၃-၂၁။ ု၊ ၉:၁၀-၁၇။ ယော၊ ၆:၁-၁၄)
\p
\v 30 တကန်တော်တို့ည် ယေရှုကံတော်၌ စုဝေး၍၊ ကိကိတို့ပြုကျှ ွန်င်ကျှတို့ကို ကြားျှောက်ကြ။-
\v 31 ကိုယ်တော်ကည်း၊ တော၌ ဆိတ်ကွယ်ရာအရပ်ို့ ာကြ။ ခဏအားဖြည့်၍ ငြိက်က်စွာ နေကြဟု ကိန့်တော်ကူ။ အကြောင်းကူကား၊ ူကျား ွားာကြည်ဖြစ်၍ တကန်တော်တို့ည် အစာစားခြင်းငှာကျှ ကအားနိုင်ကြ။-
\v 32 ကိုကြောင့်၊ ှေစီး၍ တော၌ ဆိတ်ကွယ်ရာအရပ်ို့ ွားကြ။-
\v 33 ွားကြည်ကို ူကျားတို့ည်ကြင်၍ ကိုယ်တော်ဖြစ်ည်ကို ိျှင်၊ အကြို့ကြို့အရွာရွာတို့ကှ ကွက်၍ ကိုအရပ်ို့ ကုန်းကြောင်းပြေးွားဖြင့်၊ တကန်တော်တို့အရင်ရောက်၍ အကံတော်၌ စုဝေးကြ။-
\v 34 ယေရှုည် ကွက်ကြွ၍ ူကျားအပေါင်းတို့ကို တွေ့ကြင်တော်ကူျှင်၊ ကိုူတို့ည် ကိန်းူကရှိ၊ ပစ်ကားော ိုးကဲ့ို့ ဖြစ်ကြည်ကို နားခြင်းစိတ်တော်ရှိ၍ ကျားစွာော ဆုံးကဩဝါကကို ပေးတော်ကူ။\x + \xo ၆:၃၄။ \xt တော၊ ၂၇:၁၇။ ၃ရာ၊ ၂၂:၁၇။ ၆ရာ၊ ၁၈:၁၆။ ယေဇ၊ ၃၄:၅။ ဇာ၊ ၁၀း၂။ က၊ ၉:၃၆။\x*
\p
\v 35 ကိုးချုပ်ောအခါ တပည့်တော်တို့ည် ချဉ်းကပ်၍၊ ဤအရပ်ည် တောအရပ်ဖြစ်ပါ။ ကိုးည်း ချုပ်ပါပြီ။-
\v 36 ူကျားတို့ည် ပတ်ဝန်းကျင်ရွာဇနပုက်ို့ ွား၍ စားစရာကိုဝယ်စေခြင်းငှာ အခွင့်ပေးတော်ကူပါ။ ူတို့၌ စားစရာကရှိပါဟု ျှောက်ကြျှင်၊-
\v 37 ကိုယ်တော်က၊ ူတို့စားစရာဖို့ င်တို့ပေးကြော့ဟု ပြန်ပြောတော်ကူ။ တပည့်တော်တို့ကည်း၊ အကျွန်ုပ်တို့ည် ွား၍ ကေနာရိအပြားနှစ်ရာနှင့် ကုန့်ကိုဝယ်ပြီးျှင် ူတို့အား စားစရာဖို့ ပေးရပါအံ့ောဟု ျှောက်ကြ။-
\v 38 ကိုယ်တော်ကည်း၊ င်တို့၌ ကုန့်ဘယ်နှစ်ုံးရှိနည်း။ ွား၍ ကြည့်ရှုကြဟု ကိန့်တော်ကူည်အတိုင်း ူတို့ည် ိပြီးကှ၊ ကုန့်ငါးုံးနှင့် ငါးနှစ်ကောင် ရှိပါည်ဟု ျှောက်ပြန်။-
\v 39 ကိုအခါ ူအပေါင်းတို့ကို ကြက်စိက်းပေါ်ကှာ အစုစုျောင်းကြစေဟု အကိန့်တော်ရှိ။-
\v 40 ူတို့ည် တစ်ရာတစ်စု၊ ငါးဆယ်တစ်စု၊ အစုစုျောင်းကြျှင်၊-
\v 41 ကိုယ်တော်ည် ကုန့်ငါးုံးနှင့် ငါးနှစ်ကောင်ကိုယူ၍၊ ကင်ို့ ကြည့်ကျှော်ျက် ကျေးဇူးတော်ကို ချီးကွက်းပြီးကှ ကုန့်ကိုဖဲ့၍ ူကျားတို့ရှေ့၌ကည့်စေခြင်းငှာ တပည့်တော်တို့အား ပေးတော်ကူ။ ငါးနှစ်ကောင်ကိုည်း ူအပေါင်းတို့အား ဝေငှတော်ကူ။-
\v 42 ူအပေါင်းတို့ည် စား၍ ဝကြပြီးကှ၊-
\v 43 ကုန့်နှင့် ငါးအကျိုးအပဲ့ကို ကောက်ိက်း၍ တစ်ဆယ်နှစ်တောင်း၊ အပြည့်ရကြ။-
\v 44 ကုန့်ကိုစားောူ ယောက်ျားအရေအတွက်ကား၊ ူငါးကောင်ကျှောက် ရှိတည်း။
\s1 အိုင်ပေါ်ကှာစက်တော်ဖြန့်ခြင်း
\r (က၊ ၁၄:၂၂-၃၃။ ယော၊ ၆:၁၅-၂၁)
\p
\v 45 စည်းဝေးောူတို့ကို ွှတ်တော်ကူစဉ်တွင် တပည့်တော်တို့ကို ှေစီးစေ၍ ကက်းတစ်ဖက် ဗက်ဇဲကကြို့ို့ အရင်ကူးစေတော်ကူ။-
\v 46 စည်းဝေးောူတို့ကို ွှတ်ပြီးကှ ဆုတောင်းပတ္ကနာပြုအံ့ောငှာ တောင်ပေါ်ို့ ကြွတော်ကူ။-
\v 47 ညအချိန်ရောက်ောအခါ ှေည် အိုင်အယ်၌ရှိ။ ကိုယ်တော်ည် ကုန်းပေါ်ကှ တစ်ယောက်တည်း ရှိနေတော်ကူ။-
\v 48 ေကင့်ောကြောင့် တပည့်တော်တို့ည် တက်ခတ်၍ ပင်ပန်းကြည်ကို ကြင်တော်ကူ။ ညုံးချက်တီးကျော်အချိန်၌ အိုင်ပေါ်ကှ စက်တော်ဖြန့်ျက်၊ ူတို့ရှိရာို့ကြွ၍ အနားကှာ ျှောက်ွားကည် ပြုတော်ကူ။-
\v 49 ကိုို့ အိုင်ပေါ်ကှာ စက်တော်ဖြန့်၍ ကြွတော်ကူည်ကို ူတို့ည်ကြင်ျှင်၊ ဖုတ်တစ္ဆေဖြစ်ည်ဟု စိတ်ကင်နှင့် အော်ဟစ်ကြ။-
\v 50 ကိုူအပေါင်းတို့ည် ကိုယ်တော်ကိုကြင်၍ ကိတ်န့်ခြင်းို့ ရောက်ကြ။ ကိုယ်တော်ည် ချက်ချင်းနှုတ်ဆက်၍ တည်ကြည်ောစိတ် ရှိကြော့။ ငါပင်ဖြစ်ည်၊ ကကြောက်န့်ကြနှင့်ဟု ကိန့်တော်ကူ။-
\v 51 ှေပေါ်၌ ူတို့ရှိရာို့ တက်တော်ကူျှင် ေည်ငြိက်ေ။ ကိုူတို့ည် အတိုင်းကက်အွန် ကိန်းကောတွေဝေအံ့ဩခြင်းို့ ရောက်ကြ။-
\v 52 အကြောင်းကူကား၊ ူတို့စိတ်နှုံး ကိုက်ည်ဖြစ်၍ ကုန့်၌ပြောတန်ခိုးတော်ကို ပကာဏကပြုကြ။
\s1 ဂင်္နေရက်တွင်ူနာကျားကိုကုခြင်း
\r (က၊ ၁၄:၃၄-၃၆)
\p
\v 53 ကက်းတစ်ဖက်ို့ကူးျှင် ဂင်္နေရက်နယ်ို့ရောက်၍ ှေကို ဆိုက်ကြ။-
\v 54 ှေကှဆင်းောအခါ ူကျားတို့ည် ကျက်နှာတော်ကို ချက်ချင်းကှတ်ကိျှင်၊-
\v 55 ပတ်ဝန်းကျင်အရပ်၌ ရှိကျှို့ ပြေးွား၍ ကည်ည်အရပ်၌ ရှိတော်ကူည်ဟု ကြားျှင်၊ ကိုအရပ်ို့ ူနာကျားကို အိပ်ရာနှင့် ဆောင်ခဲ့ကြ။-
\v 56 ကြို့ရွာဇနပုက်ို့ ရောက်တော်ကူရာ၌ ကကျန်းကကာောူတို့ကို က်းနားကှာကား၍ အဝတ်တော် ပန်းပွားကိုကျှ တို့ရပါကည်အကြောင်း အခွင့်တောင်းကြ။ တို့ကျှော ူတို့ည်ည်း ချက်းာရကြ။
\c 7
\s1 ရှေးူဟောင်းတို့နည်းဥပကေ
\r (က၊ ၁၅:၁-၉)
\p
\v 1 ကိုအခါ ဖာရိရှဲတို့နှင့် ယေရုရှင်ကြို့ကှရောက်ာော ကျက်းပြုဆရာအချို့တို့ည် အကံတော်၌ စုဝေး၍၊-
\v 2 တပည့်တော်အချို့တို့ည် ညစ်ညူးောက်တည်းဟူော ရေကဆေးောက်နှင့် အစာစားည်ကိုကြင်ျှင် အပြစ်တင်ကြ။-
\v 3 အကြောင်းကူကား၊ ရှေးူဟောင်းတို့ကှ ဆက်ဆံော နည်းဥပကေကိုခံယူော ဖာရိရှဲကှစ၍ ယုကူအပေါင်းတို့ည် က်ဆုပ်ကဆေးဘဲ အစာကို စားေ့ကရှိ။-
\v 4 ဈေးကှ ပြန်ာောအခါ၌ည်း ဆေးခြင်းကပြုဘဲ စားေ့ကရှိ။ ကိုကှတစ်ပါး၊ ခွက်၊ ဖား၊ ကြေးဝါပန်းကန်၊ ခုတင်တို့ ဆေးခြင်းကှစ၍ အခြားောကုံးတက်းကျားကို ခံယူ၍ ကျင့်ေ့ရှိ။-
\v 5 ကိုအခါ ဖာရိရှဲတို့နှင့် ကျက်းပြုဆရာတို့က၊ ရှေးူဟောင်းတို့ကှ ဆက်ခံော နည်းဥပကေကို ကိုယ်တော် တပည့်တို့ည် ကကျင့်ဘဲျက် အဘယ်ကြောင့် ညစ်ညူးောက်နှင့် အစာစားကြပါနည်းဟု ကေးျှောက်ကြျှင်၊ ကိုယ်တော်က၊ ကျက်းစာာည်အတိုင်း၊-
\v 6 ဟေရှာယည် ျှို့ဝှက်ောင်တို့ကို ရည်ကှတ်ျက်၊ ဤူကျိုးည် နှုတ်ခက်းနှင့်ငါ့ကို ရိုေကြ။ စိတ်နှုံးကူကား ငါနှင့်ဝေးှ။-\x + \xo ၇:၆-၇။ \xt ဟေရှာ၊ ၂၉:၁၃။\x*
\v 7 ူတို့စီရင်ော ပညတ်တို့ကို ွန်င်၍ နည်းဥပကေပေးျက်ပင်၊ ငါ့ကို အချည်းနှီး ကိုးကွယ်ကြဟု၊ နောက်ဖြစ်တ္တံ့ောအရာကို ျောက်ပတ်စွာ ဟောခဲ့ပြီ။-
\v 8 အကြောင်းကူကား၊ င်တို့ည် ဘုရားခင် ပညတ်တော်ကို ပယ်၍ ခွက်ဖားဆေးခြင်းတည်းဟူော ူတို့ကှ ဆက်ခံောနည်းဥပကေကို ခံယူျက်၊ ကိုို့ော အခြား အကျင့်အေ့ကျားတို့ကို ကျင့်ေ့ရှိကြ။-
\v 9 င်တို့ည် အဆက်ဆက်ခံော နည်းဥပကေကို ကျင့်ရောအခွင့် ရှိစေခြင်းငှာ၊ ဘုရားခင် ပညတ်တော်ကို ျောက်ပတ်စွာ ပယ်ကြည်တကား။-
\v 10 ကောရှေ ပညတ်ကား၊ ကိဘကို ရိုေစွာပြုော့။ အကြင်ူည် ကိဘကို နှုတ်ဖြင့်ပြစ်ကှား၊ ကိုူည် အေတ်ခြင်းကို ခံစေဟု ာတည်း။-\x + \xo ၇:၁၀။ \xt ကွ၊ ၂၀:၁၂၊ ၂၁:၁၇။ ဝတ်၊ ၂၀:၉။ တရား၊ ၅:၁၆။\x*
\v 11 င်တို့ကူကား၊ အကြင်ူည် ကိုယ်ကိဘကို င်တို့အုံးရနိုင်ကျှော ငါဥစ္စာည် အှူဝတ္ကုတည်းဟူော ကော်ဘန်ဖြစ်စေဟု ဆို။-
\v 12 ကိုူည် ကိဘဝတ်ကို အျှင်းကပြုရဟု ကြစ်တား၍၊-
\v 13 ကိကိတို့ အဆက်ဆက်ခံော နည်းဥပကေအားဖြင့် ဘုရားခင် နှုတ်ကပတ်တော်ကို ပယ်ကြ။ ကိုို့ော အကျင့်အေ့ကျားတို့ကို င်တို့ည် ကျင့်ေ့ရှိကြည်ဟု ကိန့်တော်ကူ။
\s1 ူကိုညစ်ညူးစေောအရာ
\r (က၊ ၁၅:၁၀-၂၀)
\p
\v 14 ကိုအခါ ူအစုအဝေးအပေါင်းကို အကံတော်ို့ခေါ်၍၊ င်တို့ရှိကျှည် နားကောင်နားည်ကြော့။-
\v 15 ူပြင်ကှာ၍ ူအတွင်းို့ဝင်ျက်၊ ူကို ညစ်ညူးစေနိုင်ောအရာ တစ်စုံတစ်ခုကျှ ကရှိ။ ူအတွင်းကှ ကွက်ောအရာည် ူကို ညစ်ညူးစေောအရာ ဖြစ်။-
\v 16 ကြားစရာနားရှိောူ ကည်ည်ကား ကြားပါစေဟု ကိန့်တော်ကူ။-
\v 17 ူအစုအဝေးရှိရာကှ ကြွ၍ အိက်ို့ ဝင်တော်ကူပြီးျှင်၊ တပည့်တော်တို့ည် ကိုဥပကာကို ကေးကြန်းကြ။-
\v 18 ကိုယ်တော်ကည်း၊ င်တို့ည် ဤကျှောက် ပညာကဲ့ျက် နေော။ ူပြင်ကှာ၍ ူအတွင်းို့ ဝင်ကျှည် နှုံးကဲို့ကဝင်။-
\v 19 ဝက်းကဲို့ဝင်၍ အစာရှိကျှကို န့်ရှင်းစေဖြင့် ရေအိက်တွင် ဆင်းွားောကြောင့်၊ ူကို ကညစ်ညူးစေနိုင်ည်ကို နားကည်ကြော။-
\v 20 ူအတွင်းကှကွက်ော အရာကူကား၊ ူကို ညစ်ညူးစေောအရာ ဖြစ်။-
\v 21 ူအတွင်းနှုံးကဲက ကော ကြံစည်ခြင်း၊ ူ့ကယားကို ပြစ်ကှားခြင်း၊ ကိန်းကွတ်နှင့် ကှားယွင်းခြင်း၊ ူအက်ကို တ်ခြင်း၊-
\v 22 ူ့ဥစ္စာကို ခိုးခြင်း၊ ောဘွန်ကျူးခြင်း၊ ကနာိုခြင်း၊ ှည့်စားခြင်း၊ ညစ်ညူးခြင်း၊ ငြူစူခြင်း၊ ူ့အရေကို ဖျက်ခြင်း၊ ကောင်ွှားစော်ကားခြင်း၊ ျှပ်ပေါ်ခြင်း၊-
\v 23 ဤဆိုးညစ်ော အရာကျားတို့ည် အတွင်းကှကွက်ာ၍ ူကို ညစ်ညူးစေကြည်ဟု ကိန့်တော်ကူ။
\s1 ရှုရိဖိနိတ်ပြည်ူယုံကြည်ခြင်း
\r (က၊ ၁၅:၂၁-၂၈)
\p
\v 24 ကိုယ်တော်ည် ကိုအရပ်ကှက၍ တုရုကြို့နှင့် ဇိကုန်ကြို့ ကျေးက်ို့ ကြွတော်ကူပြီးျှင် အိက်ို့ဝင်၍ အဘယ်ူကျှ ကိစေခြင်းငှာ အိုတော်ရှိော်ည်း ပုန်းရှောင်၍ နေတော်ကကူနိုင်။-
\v 25 အကြောင်းကူကား၊ ညစ်ညူးောနတ်စွဲော ကိန်းကငယ် အကိည် တင်းတော်ကို ကြားဖြင့်၊ ာ၍ခြေတော်ရင်း၌ ပျပ်ဝပ်ျက်၊-
\v 26 ကိကိကီးကဲက နတ်ဆိုးကို နှင်ကုတ်တော်ကူကည်အကြောင်း တောင်းပန်ေ။ ကိုကိန်းကကား၊ ဟေအကျိုး၊ ရှုရိဖိနိတ်ပြည်ူ ဖြစ်တည်း။-
\v 27 ယေရှုကည်း၊ ရှေ့ဦးစွာ ားကျားကို ဝစွာကျွေးပါရစေ။ ားအစာကိုယူ၍ ခွေးအားကပေးကချအပ်ဟု ကိန့်တော်ကူ။-
\v 28 ကိန်းကကည်း ကှန်ပါခင်။ ခွေးကည်ည်ကား၊ ားတို့ စားနုပ်စားပေါက်ကို စားပွဲအောက်၌ စားကြဲကုံးစံရှိပါည်ဟု ပြန်၍ ျှောက်ျှင်၊-
\v 29 ကိုယ်တော်က၊ ကိုစကားကြောင့် င်ွားော့။ နတ်ဆိုးည် င်ကီးကဲကှ ကွက်ွားပြီဟု ကိန့်တော်ကူ။-
\v 30 ကိုကိန်းကည် ကိကိအိက်ို့ပြန်၍ နတ်ဆိုး ကွက်ွားည်ကိုည်း၊ ကီးည် အိပ်ရာ၌ အိပ်ျက်ရှိည်ကိုည်း တွေ့။
\s1 နားပင်း၍စကားအောူကိုကုခြင်း
\p
\v 31 တစ်ဖန် ကိုယ်တော်ည် တုရုကြို့နှင့် ဇိကုန်ကြို့ ကျေးက်ကှကွက်၍ ကေကာပေါိပြည်နယ်ကို ျှောက်ွားဖြင့်၊ ဂါိဲအိုင်ို့ ရောက်တော်ကူ။-
\v 32 ကိုအခါ နားပင်း၍ စကားအော ူတစ်ယောက်ကို အကံတော်ို့ ဆောင်ခဲ့၍၊ ူ့အပေါ်ကှာ က်တော်ကို တင်ပါကည်အကြောင်း တောင်းပန်ကြ။-
\v 33 ကိုယ်တော်ည် ကိုူကို ူအစုအဝေးကဲကခေါ်၍၊ ဆိတ်ကွယ်ရာအရပ်ို့ ွားပြီးျှင်၊ က်ညှိုးတော်ကို ူနားပေါက်၌ ွင်းတော်ကူ။ တံတွေးနှင့် ကွေး၍ ူျှာကိုည်း တို့တော်ကူ။-
\v 34 ကိုနောက် ကင်ို့ ကြည့်ကျှော်၍ ညည်းတွားံကိုပြုျက်၊ ဧဖဟု ကိန့်တော်ကူ။ အနက်ကား၊ ပွင့်စေဟု ဆိုိုတည်း။-
\v 35 ကိုခဏချင်းတွင် ူည် နားပွင့်ခြင်း၊ ျှာကြောွတ်ခြင်းရှိဖြင့် စကားပြီပြီပြောနိုင်။-
\v 36 ကိုအကြောင်းကို အဘယ်ူအားကျှ ကပြောစေခြင်းငှာ ူတို့ကို ပညတ်တော်ကူ။ ပညတ်တော်ကူော်ည်း ူတို့ည် ာ၍ အွန်တင်း ကြားပြောကြ။-
\v 37 အတိုင်းကက်အွန် ကိန်းကောတွေဝေျက်ရှိ၍၊ ူည် အုံးစုံတို့ကို ျောက်ပတ်စွာ ပြုတော်ကူပြီ။ နားပင်းောူတို့ကို စကားပြောစေတော်ကူပြီဟု ဆိုကြ။
\c 8
\s1 ူေးကောင်ကိုကျွေးကွေးခြင်း
\r (က၊ ၁၅:၃၂-၃၉)
\p
\v 1 ကိုအခါ စုဝေးောူအွန်ကျား၍ စားစရာကရှိျှင်၊ ယေရှုည် တပည့်တော်တို့ကို ခေါ်၍၊-
\v 2 ဤူကျားကို ငါနား။ ုံးရက်ပတ်ုံး ငါနှင့်အတူ ရှိကြပြီ။ စားစရာအျှင်း ကရှိ။-
\v 3 အချို့တို့ည် အဝေးကာည်ဖြစ်၍၊ အစာကစားကီ ူတို့အိက်ို့ ငါွှတ်ျှင် က်းခရီး၌ ကောကြိက့်ကည်ဟု ကိန့်တော်ကူ။-
\v 4 တပည့်တော်တို့ကည်း၊ ဤတောအရပ်၌ ဤူတို့ကို အဘယ်ို့ ဝစွာကျွေးနိုင်ကည်နည်းဟု ျှောက်ကြော်၊-
\v 5 ကိုယ်တော်က၊ င်တို့တွင် ကုန့်ဘယ်နှစ်ုံး ရှိနည်းဟု ကေးတော်ကူျှင်၊ ကုန့်ခုနစ်ုံးရှိပါည်ဟု ျှောက်ကြ။-
\v 6 ကိုအခါ ူအစုအဝေးကို ကြေပေါ်ကှာျောင်းကြစေဟု အကိန့်တော်ရှိ။ ကုန့်ခုနစ်ုံးကိုည်း ယူ၍ ကျေးဇူးတော်ကို ချီးကွက်းပြီးကှ ကုန့်ကိုဖဲ့၍ ူကျားတို့ရှေ့၌ ကည့်စေခြင်းငှာ တပည့်တော်တို့အား ပေးတော်ကူည်အတိုင်း ူတို့ည် ကည့်ကြ။-
\v 7 အနည်းငယ်ကျှော ငါးကောင်ကေးည်း ရှိည်ဖြစ်၍၊ ကျေးဇူးတော်ကို ချီးကွက်းပြီးကှ ူကျားရှေ့၌ ကည့်စေခြင်းငှာ ကိန့်တော်ကူ။-
\v 8 ကိုူတို့ည် စား၍ ဝကြပြီးကှ ကြွင်းရစ်ောအကျိုးအပဲ့ကို ကောက်ိက်း၍ ခုနစ်တောင်းအပြည့် ရကြ။-
\v 9 စားောူ အရေအတွက်ကား၊ ူေးကောင်ကျှောက် ရှိတည်း။ ကိုူတို့ကို ွှတ်တော်ကူပြီးကှ၊-
\v 10 တပည့်တော်တို့နှင့်တကွ ှေကဲို့ ချက်ချင်းဝင်၍၊ ကါကနုကျေးက်ို့ ရောက်တော်ကူ။
\s1 နိကိတ်က္ခဏာတောင်းဆိုခြင်း
\r (က၊ ၁၆:၁-၄)
\p
\v 11 ကိုအခါ ဖာရိရှဲတို့ည် ကွက်ာ၍ ကိုယ်တော်နှင့် ဆွေးနွေးငြင်းခုံည်တွင် စုံစက်းနှောင့်ယှက်ခြင်းငှာ၊ ကိုးကင်ကဖြစ်ော နိကိတ်က္ခဏာကို တောင်းကြ။-\x + \xo ၈:၁၁။ \xt က၊ ၁၂:၃၈။ ု၊ ၁၁:၁၆။\x*
\v 12 ကိုယ်တော်ည် စိတ်နှုံးညည်းတွားံကို ပြုတော်ကူျက်၊ ဤူကျိုးည် နိကိတ်က္ခဏာကို ကပြရဟု ကိန့်တော်ကူပြီးျှင်၊-\x + \xo ၈:၁၂။ \xt က၊ ၁၂:၃၉။ ု၊ ၁၁:၂၉။\x*
\v 13 ကိုူတို့ ရှိရာကှကွက်၍ တစ်ဖန် ှေကဲို့ ဝင်ပြီးျှင် ကက်းတစ်ဖက်ို့ ပြန်တော်ကူ။
\s1 ဖာရိရှဲတို့နှင့်ဟေရုက်တဆေး
\r (က၊ ၁၆:၅-၁၂)
\p
\v 14 တပည့်တော်တို့ည် ကုန့်ကိုယူခြင်းငှာ ကေ့ျော့ကြဖြင့်၊ ှေပေါ်ကှာ ူတို့၌ ကုန့်တစ်ုံးတည်းာ ရှိ။-
\v 15 ကိုယ်တော်ကည်း၊ ဖာရိရှဲတို့ တဆေးကိုည်း၊ ဟေရုက် တဆေးကိုည်း၊ တိနှင့် ကြဉ်ရှောင်ကြဟု ပညတ်တော်ကူ။-\x + \xo ၈:၁၅။ \xt ု၊ ၁၂:၁။\x*
\v 16 တပည့်တော်တို့ကိုည်း၊ ငါတို့၌ ကုန့်ကပါောကြောင့် ဤစကားကို ကိန့်တော်ကူည်ဟု အချင်းချင်း ဆွေးနွေးပြောဆိုကြ။-
\v 17 ယေရှုည် ိတော်ကူျှင်၊ င်တို့၌ ကုန့်ကပါည်ကို ကောက်၍ အဘယ်ကြောင့်အချင်းချင်း ဆွေးနွေးပြောဆိုကြနည်း။ ယခုတိုင်အောင် နှုံးကွင်း၊ နားကည်ကြော။ င်တို့ စိတ်နှုံး ကိုက်ေးော။-
\v 18 ကျက်စိရှိျက်ပင် ကကြင်၊ နားရှိျက်ပင် ကကြား၊ စိတ်ကအောက်ကေ့ဘဲ နေကြော။-\x + \xo ၈:၁၈။ \xt ယေ၊ ၅:၂၁။ ယေဇ၊ ၁၂:၂။ ကာ၊ ၄:၁၂။ ဟေရှာ၊ ၆း၉-၁၀။\x*
\v 19 ကုန့်ငါးုံးကို ူငါးကောင်အား ငါဖဲ့ောအခါ အကျိုးအပဲ့ဘယ်နှစ်တောင်း ကောက်ိက်းနည်းဟု ကေးတော်ကူျှင်၊ တစ်ဆယ်နှစ်တောင်း ကောက်ိက်းပါည်ဟု ျှောက်ကြ။-
\v 20 ကုန့်ခုနစ်ုံးကို ူေးကောင်အား ငါဖဲ့ောအခါ အကျိုးအပဲ့ ဘယ်နှစ်တောင်း ကောက်ိက်းနည်းဟု ကေးတော်ကူျှင်၊ ခုနစ်တောင်း ကောက်ိက်းပါည်ဟု ျှောက်ကြ။-
\v 21 ို့ဖြစ်ျှင်၊ င်တို့ည် နားကည်ဘဲ အဘယ်ို့ နေကြနည်းဟု ကိန့်တော်ကူ။
\s1 ဗက်ဇဲက၌ကျက်ကကြင်ကိုကုခြင်း
\p
\v 22 ဗက်ဇဲကကြို့ို့ ရောက်တော်ကူျှင်၊ ူကန်းတစ်ယောက်ကို အကံတော်ို့ဆောင်ခဲ့၍၊ ကိုူကို တို့တော်ကူကည်အကြောင်း တောင်းပန်ကြ။-
\v 23 ကိုယ်တော်ည် ူကန်းကိုက်ဆွဲ၍ ကြို့ပြင်ို့ ကွက်ပြီးကှ၊ ူကျက်စိကို တံတွေးနှင့်ကွေး၍ ူ့အပေါ်ကှာ က်တော်ကိုတင်ျက်၊ င်ည် တစ်စုံတစ်ခုကို ကြင်ောဟု ကေးတော်ကူ။-
\v 24 ကိုူည် ကြည့်ကျှော်ျှင်၊ ူတို့ည် စ်ပင်ကဲ့ို့ဖြစ်၍ ှက်းွားည်ကို အကျွန်ုပ် ကြင်ပါည်ဟု ျှောက်။-
\v 25 နောက်တစ်ဖန် ူကျက်စိပေါ်ကှာ က်တော်ကိုတင်၍ ကြည့်ကျှော်စေတော်ကူျှင်၊ ူည် ပကတိအဖြစ်ို့ ရောက်၍ အုံးစုံတို့ကို ရှင်းင်းစွာကြင်ေ။-
\v 26 ကိုယ်တော်ကည်း၊ ကြို့ကဲို့ကဝင်နှင့်။ ကြို့၌ အဘယ်ူကိုကျှ ကပြောနှင့်ဟု ကိန့်တော်ကူ၍ ူ့ကို ကိကိနေရာို့ ွှတ်ိုက်ေ။
\s1 ပေတရုဝန်ခံချက်
\r (က၊ ၁၆:၁၃-၂၀။ ု၊ ၉:၁၈-၂၁)
\p
\v 27 ယေရှုည် ဖိိပ္ပုကဲရိကြို့ ကျေးက်ို့ တပည့်တော်တို့နှင့်တကွ ကြွတော်ကူစဉ်၊ က်းခရီး၌ ူကျားတို့ည် ငါ့ကို အဘယ်ူဖြစ်ည်ဆိုကြနည်းဟု တပည့်တော်တို့ကို ကေးကြန်းတော်ကူျှင်၊-
\v 28 ူအချို့က၊ ကိုယ်တော်ည် ဗတ္တိဇံဆရာယောဟန် ဖြစ်ည် ဟူ၍ည်း၊ အချို့က ဧိယဖြစ်ည် ဟူ၍ည်း၊ အချို့က ပရောဖက်တစ်ပါးပါး ဖြစ်ည်ဟူ၍ည်း ဆိုကြပါဟု ျှောက်ကြော်၊-\x + \xo ၈:၂၈။ \xt ကာ၊ ၆:၁၄-၁၅။ ု၊ ၉:၇-၈။\x*
\v 29 င်တို့ည်း ငါ့ကို အဘယ်ူဖြစ်ည် ဆိုကြနည်းဟု ကေးကြန်းတော်ကူျှင်၊ ပေတရုက၊ ကိုယ်တော်ည် ခရစ်တော်ဖြစ်တော်ကူည်ဟု ျှောက်ေ။-\x + \xo ၈:၂၉။ \xt ယော၊ ၆:၆၈-၆၉။\x*
\v 30 ကိုယ်တော်အကြောင်းကို အဘယ်ူအားကျှ ကပြောစိက့်ောငှာ တပည့်တော်တို့ကို ပညတ်တော်ကူ။
\s1 အေခံရကည့်အကြောင်းဖော်ပြခြင်း
\r (က၊ ၁၆:၂၁-၂၈။ ု၊ ၉:၂၂-၂၇)
\p
\v 31 ကိုကှတစ်ပါး၊ ူားည် ကျားစွာခံရကည်။ ူအကြီးအကဲ၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျက်းပြုဆရာတို့ ငြင်းပယ်ခြင်းကိုည်း၊ အေတ်ခြင်းကိုည်း ခံရကည်။ ုံးရက်ကြောက်ောနေ့၌ ကကြောက်ိက့်ကည်ဟူော အကြောင်းကျားကို တပည့်တော်တို့အား ပြစပြုတော်ကူ။-
\v 32 ကိုို့ အတည့်အင်း ပြတော်ကူောကြောင့် ပေတရုည် ကိုယ်တော်ကို ကိကိနှင့်အတူခေါ်၍ အပြစ်တင်ောစကားကို ျှောက်ော်၊-
\v 33 ကိုယ်တော်ည် ကျက်နှာတော်ကိုှည့်၍ တပည့်တော်တို့ကို ကြည့်ရှုျက်၊ အချင်းရန်ူ၊ ငါ့နောက်ို့ ဆုတ်ော့။ င်ည် ဘုရားခင်အရာကို စိတ်ကစွဲက်း၊ ူတို့အရာကိုာ စွဲက်းည်ဟူ၍ ပေတရုကို ဆုံးကတော်ကူ။
\p
\v 34 ကိုအခါ တပည့်တော်တို့နှင့် ပရိတ်တ်ကျားကို ခေါ်တော်ကူပြီးျှင်၊ အကြင်ူည် ငါ၌ဆည်းကပ်ခြင်းငှာ အိုရှိ။ ကိုူည် ကိုယ်ကိုကိုယ် ငြင်းပယ်ရကည်။ ကိုယ်က်ဝါးကပ်တိုင်ကို ကက်း၍ ငါ့နောက်ို့ ိုက်ရကည်။-\x + \xo ၈:၃၄။ \xt က၊ ၁၀:၃၈။ ု၊ ၁၄:၂၇။\x*
\v 35 အကြင်ူည် ကိကိအက်ကို ကယ်ဆယ်ခြင်းငှာ အိုရှိ။ ကိုူည် အက်ရှုံးိက့်ကည်။ အကြင်ူည် ငါ့ကြောင့်ည်း၊ ဧဝံဂေိတရားကြောင့်ည်း အက်ရှုံး။ ကိုူည် ကိကိအက်ကို ကယ်ဆယ်ိက့်ကည်။-\x + \xo ၈:၃၅။ \xt က၊ ၁၀:၃၉။ ု၊ ၁၇:၃၃။ ယော၊ ၁၂:၂၅။\x*
\v 36 ူည် ဤစကြဝဠာကို အကြွင်းကဲ့အစိုးရ၍ ကိကိအက်ညာဉ်ရှုံးျှင် အဘယ်ကျေးဇူးရှိနည်း။-
\v 37 ကိကိအက်ညာဉ်ကို အဘယ်ဥစ္စာနှင့် ရွေးနိုင်နည်း။-
\v 38 ကျောက်ကကားော ဤူကျိုးဆိုးတွင် အကြင်ူည် ငါ့ကိုည်း၊ ငါ့စကားကိုည်း ရှက်။ ူားည် ကိကိအဘခကည်းတော် ဘုန်းအာနုဘော်ကို ဆောင်ျက်၊ န့်ရှင်းော ကင်တကန် အခြံအရံတို့နှင့် ကြွာောအခါ ကိုူကို ရှက်တော်ကူတ္တံ့။
\c 9
\s1 အဆင်းဏ္ဌာန်ပြောင်းဲခြင်း
\r (က၊ ၁၇:၁-၁၃။ ု၊ ၉:၂၈-၃၆)
\p
\v 1 ငါအကှန်ဆိုည်ကား၊ ဘုရားခင် နိုင်ငံတော်ည် တန်ခိုးနှင့်တကွ တည်ကြောင်းကို ဤအရပ်၌ ရှိောူ အချို့တို့ည် ကကြင်ကီေခြင်းို့ ကရောက်ရကြဟု ကိန့်တော်ကူ။
\p
\v 2 ခြောက်ရက်ွန်ောအခါ ယေရှုည် ပေတရု၊ ယာကုပ်၊ ယောဟန်တို့ကို ခေါ်၍၊ အခြားူကပါဘဲ ကြင့်ှစွာော တောင်ပေါ်တွင် ဆိတ်ကွယ်ရာအရပ်ို့ ဆောင်ကြွတော်ကူ။ ူတို့ရှေ့၌ ကူးခြားော အဆင်းအရောင်နှင့် ပြည့်စုံည်ဖြစ်၍၊-\x + \xo ၉:၂-၇။ \xt ၂ပေ၊ ၁:၁၇-၁၈။\x*
\v 3 အဝတ်တော်ည်း ပြောင်က်ျက်၊ ဤကြေပေါ်၌ အဘယ်ခဝါည်ကျှ ကတတ်နိုင်အောင် ကိုးပွင့်ကဲ့ို့ အွန်ဖြူျက်ရှိ။-
\v 4 ကောရှေနှင့် ဧိယည် ကင်ရှား၍ ယေရှုနှင့်အတူ စကားပြောျက်ရှိ။-
\v 5 ကိုအခါ ပေတရုက အရှင်ဘုရား၊ ဤအရပ်၌ နေဖွယ်ပါ။ ကိုယ်တော်ဖို့ တဲတစ်ဆောင်၊ ကောရှေဖို့တစ်ဆောင်၊ ဧိယဖို့တစ်ဆောင်၊ တဲုံးဆောင်ကို အကျွန်ုပ်တို့ ဆောက်ုပ်ပါရစေဟု ျှောက်ေ။-
\v 6 တပည့်တော်တို့ည် အွန်ကြောက်ောကြောင့် ပေတရုည် ယောင်ယက်း၍ ကိုို့ျှောက်တည်း။-
\v 7 ကိုအခါ ကိုးတိက်ည် ူတို့ကိုွှက်းကိုး၍၊ ဤူည် ငါချစ်ားပေတည်း။ ူစကားကို နားကောင်ကြော့ဟု ကိုးတိက်က အံတော်ဖြစ်ေ။-\x + \xo ၉:၇။ \xt က၊ ၃:၁၇။ ကာ၊ ၁:၁၁။ ု၊ ၃:၂၂။\x*
\v 8 ကိုခဏချင်းတွင် တပည့်တော်တို့ည် ပတ်ည်ို့ကြည့်ရှုျှင်၊ ကိကိတို့နှင့်အတူ ယေရှုတစ်ယောက်တည်းကှတစ်ပါး အဘယ်ူကိုကျှ ကကြင်ကြ။
\p
\v 9 တောင်ပေါ်ကှာ ဆင်းကြောအခါ ကိုယ်တော်က၊ ူားည် ေခြင်းကှ ကကကြောက်ကီတိုင်အောင် င်တို့ ယခုကြင်ောအရာကို အဘယ်ူအားကျှ ကကြားကပြောကြနှင့်ဟု တပည့်တော်တို့ကို ပညတ်တော်ကူ။-
\v 10 တပည့်တော်တို့ည် ကိုစကားကို ကှတ်ကိ၍ ေခြင်းကှ ကကြောက်ခြင်းည် အဘယ်ို့ဆိုိုနည်းဟု အချင်းချင်း ဆွေးနွေးကေးကြန်းကြ။-
\v 11 ကိုအခါ တပည့်တော်တို့က၊ ဧိယည် အရင်ာကည်ဟု ကျက်းပြုဆရာတို့ည် အဘယ်ကြောင့် ဆိုပါနည်းဟု ကေးျှောက်ကြျှင်၊-\x + \xo ၉:၁၁။ \xt ကာ၊ ၄:၅။ က၊ ၁၁:၁၄။\x*
\v 12 ကိုယ်တော်က၊ ဧိယည် အရင်ာ၍ အုံးစုံတို့ကို ပြုပြင်ရည် ကှန်ပေ။ ူားည်ည်း အွန်ဆင်းရဲ၍ ကဲ့ရဲ့ပယ်ကားခြင်းကို ခံရကည်ဟု ကျက်းစာာ။-
\v 13 ငါဆိုည်ကား၊ ဧိယည် ရောက်ေပြီ။ ူအကြောင်းကို ကျက်းစာရေးကားည်အတိုင်း ူကျားည် ူ့အားပြုချင်ကျှကို ပြုကြပြီဟု ကိန့်တော်ကူ။
\s1 ညစ်ညူးောနတ်ကိုနှင်ကုတ်ခြင်း
\r (က၊ ၁၇:၁၄-၂၁။ ု၊ ၉:၃၇-၄၃က)
\p
\v 14 တပည့်တော်တို့ရှိရာို့ ရောက်တော်ကူောအခါ ကျားစွာော ူအစုအဝေးည် ူတို့ကိုုင်းျက်၊ ကျက်းပြုဆရာတို့ည် ူတို့နှင့် ဆွေးနွေးကေးကြန်းကြည်ကို ကြင်တော်ကူ။-
\v 15 စုဝေးျက်ရှိော ူအပေါင်းတို့ည် ကိုယ်တော်ကိုကြင်ျှင် ချက်ချင်း အံ့ဩကိန်းကောခြင်းရှိျက် အကံတော်ို့ ပြေး၍ နှုတ်ဆက်ကြ။-
\v 16 ကိုယ်တော်ကည်း၊ င်တို့ည် ူတို့နှင့် အဘယ်ို့ ဆွေးနွေးကေးကြန်းကြနည်းဟု ကျက်းပြုဆရာတို့ကို ကေးတော်ကူျှင်၊-
\v 17 ူအစုအဝေး၌ပါော ူတစ်ယောက်က၊ အရှင်ဘုရား၊ အောနတ်အစွဲခံရော အကျွန်ုပ်ားကို အကံတော်ို့ ဆောင်ခဲ့ပါပြီ။-
\v 18 နတ်ည် ဖက်းစားေရာရာ၌ ူ့ကိုကြေပေါ်ကှာ ှဲ၍၊ ူည်ည်း ခံတွင်းကှ အကြှုပ်ကွက်ျက်၊ အံွားခဲကြိတ်ျက်၊ ပိန်ခြောက်ျက် နေရပါ။ ကိုနတ်ကို နှင်ကုတ်ပါကည်အကြောင်း တပည့်တော်တို့အား အကျွန်ုပ်ျှောက်၍ ူတို့ည် ကတတ်နိုင်ကြပါဟု ျှောက်ော်၊-
\v 19 ကိုယ်တော်က၊ ယုံကြည်ခြင်းကရှိောအကျိုး၊ ငါည် င်တို့နှင့်တကွ အဘယ်ကျှကာပတ်ုံး နေရကည်နည်း။ င်တို့ကို အဘယ်ကျှကာပတ်ုံး ည်းခံရကည်နည်း။ ူငယ်ကို ငါ့ကံို့ယူခဲ့ကြဟု ကိန့်တော်ကူည်အတိုင်း၊-
\v 20 ယူခဲ့ကြ။ ကိုနတ်ည် ကိုယ်တော်ကိုကြင်ျှင် ချက်ချင်း ူငယ်ကို တောင့်ကာစေဖြင့် ူငယ်ည် ကြေပေါ်ကှာဲ၍ အကြှုပ်ကွက်ျက် ကိုယ်ကို ှိက့်ျက်နေ။-
\v 21 ကိုယ်တော်ကည်း၊ ဤို့ဖြစ်ည်ကား၊ အဘယ်ကျှောက် ကြာပြီနည်းဟု ူငယ်အဘအား ကေးတော်ကူျှင်၊ အဘက၊ ငယ်ော အရွယ်ကပင် ဖြစ်ပါ။-
\v 22 ူငယ်ကို ေစေခြင်းငှာ ကီး၌ည်း၊ ရေ၌ည်း အကြိက်ကြိက် ဲစေတတ်။ ို့ော်ည်း ကိုယ်တော်ည် တတ်နိုင်တော်ကူျှင် အကျွန်ုပ်တို့ကို နား၍ ကယ်ကတော်ကူပါဟု ျှောက်ေ။-
\v 23 ယေရှုကည်း၊ င်ည် ယုံကြည်နိုင်ော။ ယုံကြည်ောူဖြစ်ျှင် ခပ်ိက်းောအကှုတို့ကို တတ်နိုင်ည်ဟု ကိန့်တော်ကူ။-
\v 24 ူငယ်အဘည် ချက်ချင်းဟစ်ကြော်၍ အကျွန်ုပ်ယုံကြည်ပါ ခင်။ ကယုံကြည်ည်ကို ကစတော်ကူပါဟု ကျက်ရည်နှင့် ျှောက်ပြန်ေ။-
\v 25 ကိုအခါ ူကျားတို့ည် စုဝေးျက် ပြေးာကြည်ကို ယေရှုည်ကြင်ျှင်၊ နားပင်း၍ စကားအောနတ်၊ ူငယ်ကှကွက်ော့၊ နောက်တစ်ဖန်ကဝင်နှင့် ငါအကိန့်ရှိဟု ကိုညစ်ညူးောနတ်ကို ဆုံးက၍ ကိန့်တော်ကူဖြင့်၊-
\v 26 နတ်ည် အော်ဟစ်၍ အွန်တောင့်ကာစေပြီးကှ ကွက်ွား။ ူငယ်ည် ေကဲ့ို့ဖြစ်။ ေပြီဟု ူကျားဆိုကြ။-
\v 27 ယေရှုည် ူက်ကိုကိုင်၍ ချီကြွတော်ကူဖြင့် ူည်ကေ။
\p
\v 28 အိက်ို့ ဝင်တော်ကူပြီးကှ တပည့်တော်တို့က၊ အကျွန်ုပ်တို့ည် ကိုနတ်ကို အဘယ်ကြောင့် ကနှင်ကုတ်နိုင်ပါနည်းဟု တိတ်ဆိတ်စွာ ကေးျှောက်ကြော်၊-
\v 29 ကိုယ်တော်က၊ ဆုတောင်းခြင်း၊ အစာရှောင်ခြင်းကှတစ်ပါး အဘယ်ို့ောအားဖြင့် ကိုနတ်ကျိုးည် ကကွက်နိုင်ဟု ကိန့်တော်ကူ။
\s1 အေခံရကည့်အကြောင်းကပ်ကံဖော်ပြခြင်း
\r (က၊ ၁၇:၂၂-၂၃။ ု၊ ၉:၄၃-၄၅)
\p
\v 30 ကိုအရပ်ကှကွက်၍ ဂါိဲပြည်အယ်၌ ျှောက်ွားကြစဉ်တွင် အဘယ်ူကျှ ိစေခြင်းငှာ အိုတော်ကရှိ။-
\v 31 အကြောင်းကူကား၊ ူားည် ူတို့က်ို့ အပ်နှံခြင်းကိုည်း၊ အေတ်ခြင်းကိုည်း ခံရကည်။-
\v 32 ခံပြီးကှ ုံးရက်ကြောက်ောနေ့၌ ကကြောက်ိက့်ကည်ဟူော အကြောင်းကျားကို တပည့်တော်တို့အား ပြတော်ကူ။ ကိုအကြောင်းကျားကို ူတို့ည် နားကည်ော်ည်း၊ ကိုယ်တော်ကို ကကေးကျှောက်ဝံ့ကြ။
\s1 ကည်ူအကြီးကြတ်ဆုံးနည်း
\r (က၊ ၁၈:၁-၅။ ု၊ ၉:၄၆-၄၈)
\p
\v 33 ကပေရနောင်ကြို့ို့ ရောက်၍ အိက်၌ရှိတော်ကူျှင်၊ င်တို့ည် က်း၌ အဘယ်အကှုကို အချင်းချင်း ငြင်းခုံကြနည်းဟု ကေးတော်ကူည်ကို၊-
\v 34 ူတို့ည် တိတ်ဆိတ်စွာနေကြ။ အကြောင်းကူကား၊ အဘယ်ူည် ာ၍ ကြီးကြတ်အံ့နည်းဟု က်း၌ အချင်းချင်း ငြင်းခုံကြ။-\x + \xo ၉:၃၄။ \xt ု၊ ၂၂:၂၄။\x*
\v 35 ကိုအခါ ကိုယ်တော်ည် ကိုင်ျက် တစ်ကျိပ်နှစ်ပါးတို့ကို ခေါ်တော်ကူ၍၊ အရင်အဦးဖြစ်ိုောူ ကည်ည်ကား နောက်ဆုံးဖြစ်ရကည်။ အုံးစုံတို့ အစေခံည်း ဖြစ်ရကည်ဟု ကိန့်တော်ကူ။-\x + \xo ၉:၃၅။ \xt က၊ ၂၀:၂၆-၂၇၊ ၂၃:၁၁။ ကာ၊ ၁၀:၄၃-၄၄။ ု၊ ၂၂:၂၆။\x*
\v 36 ူငယ်တစ်ယောက်ကိုည်းယူ၍ ူတို့အယ်၌ ကားပြီးကှ က်တော်နှင့် ချီပိုက်ျက်၊-
\v 37 အကြင်ူည် ငါ့ကျက်နှာကိုကောက်၍ ဤကဲ့ို့ော ူငယ် တစ်စုံတစ်ယောက်ကို က်ခံ။ ကိုူည် ငါ့ကိုပင် က်ခံ။ ငါ့ကိုက်ခံော ူည်ည်း ငါ့ကိုာ က်ခံည်ကဟုတ်။ ငါ့ကို စေွှတ်တော်ကူောူကိုပင် က်ခံည်ဟု ကိန့်တော်ကူ။\x + \xo ၉:၃၇။ \xt က၊ ၁၀:၄၀။ ု၊ ၁၀:၁၆။ ယော၊ ၁၃:၂၀။\x*
\s1 ရန်ူဘက်၌ကရှိောူ
\r (ု၊ ၉:၄၉-၅၀)
\p
\v 38 ယောဟန်ကည်း၊ အရှင်ဘုရား၊ အကျွန်ုပ်တို့နှင့်အတူ ကိုက်ဘဲျက် ကိုယ်တော်နာကကို အကှီပြု၍ နတ်ဆိုးတို့ကို နှင်ကုတ်ောူတစ်ယောက်ကို အကျွန်ုပ်တို့တွေ့ပါ။ ူည် အကျွန်ုပ်တို့နှင့်အတူ ကိုက်ောကြောင့် အကျွန်ုပ်တို့ည် ကြစ်တားကြပါည်ဟု ျှောက်ေော်၊-
\v 39 ယေရှုက၊ ကိုူကို ကကြစ်တားကြနှင့်။ ငါ့နာကကို အကှီပြုျက် တန်ခိုးကိုပြ၍ ငါ့ကိုအွယ်တကူ ကဲ့ရဲ့နိုင်ောူ တစ်ယောက်ကျှကရှိ။-
\v 40 င်တို့ရန်ူဘက်၌ ကရှိောူည် င်တို့ဘက်၌ ရှိ။-\x + \xo ၉:၄၀။ \xt က၊ ၁၂:၃၀။ ု၊ ၁၁:၂၃။\x*
\v 41 င်တို့ည် ခရစ်တော်နှင့် ဆိုင်ည်ဟု ငါ့ကျက်နှာကိုကောက်၍ အကြင်ူည် င်တို့အား ရေတစ်ခွက်ကိုကျှပေး။ ကိုူည် အကျိုးကို ကရဘဲကနေရာ၊ ငါအကှန်ဆို။\x + \xo ၉:၄၁။ \xt က၊ ၁၀:၄၂။\x*
\s1 အပြစ်ွေးဆောင်ခြင်းကျား
\r (က၊ ၁၈:၆-၉။ ု၊ ၁၇:၁-၂)
\p
\v 42 ငါ့ကိုယုံကြည်ော ဤူငယ်တစ်စုံတစ်ယောက်ကို အကြင်ူည် ကှားယွင်းစေ။ ကိုူည် ည်ပင်း၌ ကြိတ်ဆုံကျောက်ကို ဆွဲ၍ ပင်ယ်၌ချခြင်းကိုခံရျှင် အနော၍ ။-
\v 43 င်က်ည် င့်ကိုကှားယွင်းစေျှင် က်ကိုဖြတ်ော့။-\x + \xo ၉:၄၃။ \xt က၊ ၅:၃၀။\x*
\v 44 ပိုးကေ၊ ကီးကငြိက်းရာ၊ ငရဲအတွင်းကငြိက်းနိုင်ော ကီးကဲို့ က်နှစ်ဖက်စုံနှင့် ဝင်ရည်ကက်၊ က်ချို့တဲ့၍ အက်ရှင်ခြင်းို့ဝင်စားော် ာ၍။-
\v 45 င်ခြေည် င့်ကိုကှားယွင်းစေျှင် ခြေကိုဖြတ်ော့။-
\v 46 ပိုးကေ၊ ကီးကငြိက်းရာ၊ ငရဲအတွင်း ကငြိက်းနိုင်ောကီးကဲို့ ခြေနှစ်ဖက်စုံနှင့်ချခြင်းကို ခံရည်ကက်၊ ခြေချို့တဲ့၍ အက်ရှင်ခြင်းို့ ဝင်စားော် ာ၍။-
\v 47 င်ကျက်စိည်ည်း င့်ကိုကှားယွင်းစေျှင် ကျက်စိကိုကုတ်ော့။-\x + \xo ၉:၄၇။ \xt က၊ ၅:၂၉။\x*
\v 48 ပိုးကေ၊ ကီးကငြိက်းရာ၊ ငရဲကီးကဲို့ ကျက်စိနှစ်ဖက်စုံနှင့်ချခြင်းကို ခံရည်ကက်၊ ကျက်စိတစ်ဖက်နှင့် ဘုရားခင်နိုင်ငံတော်ို့ ဝင်စားော် ာ၍။-\x + \xo ၉:၄၈။ \xt ဟေရှာ၊ ၆၆:၂၄။\x*
\v 49 ယဇ်ကောင်ရှိကျှတို့၌ ဆားခတ်ရကဲ့ို့ ခပ်ိက်းောူတို့ည် ကီးဆားခတ်ခြင်းကို ခံရကြကည်။-
\v 50 ဆားည်။ ို့ော်ည်း အငန်ကင်းပျောက်ျှင်၊ ငန်ောအရာကို အဘယ်ို့ ရပြန်ကည်နည်း။ င်တို့၌ ဆားရှိစေကြော့။ အချင်းချင်း အင့်အတင့်နေကြော့ဟု ကိန့်တော်ကူ။\x + \xo ၉:၅၀။ \xt က၊ ၅:၁၃။ ု၊ ၁၄:၃၄-၃၅။\x*
\c 10
\s1 င်ကယားကွာရှင်းကှု
\r (က၊ ၁၉:၁-၁၂။ ု၊ ၁၆:၁၈)
\p
\v 1 ကိုအရပ်ကှ ကိုယ်တော်ည် က၍ ယော်ကန်ကြစ်တစ်ဖက်ကို ျှောက်ွားဖြင့် ယုကပြည်စွန်းို့ ရောက်တော်ကူ။ ူကျားတို့ည် အကံတော်၌စုဝေးပြန်၍၊ ကုံးစံရှိတော်ကူည်အတိုင်း တစ်ဖန် ဆုံးကဩဝါကပေးတော်ကူ။-
\v 2 ဖာရိရှဲတို့ည် အကံတော်ို့ာ၍၊ ူည် ကိကိကယားနှင့် ကွာအပ်ောဟု စုံစက်းနှောင့်ယှက်ခြင်းငှာ ကေးျှောက်ကြော်၊-
\v 3 ယေရှုက၊ ကောရှေည် င်တို့အား အဘယ်ို့ စီရင်နည်းဟု ှန်၍ ကေးတော်ကူျှင်၊-
\v 4 ူတို့က၊ ဖြတ်စာကိုပေး၍ ကယားနှင့် ကွာစေခြင်းငှာ ကောရှေစီရင်ပါည်ဟု ျှောက်ကြ။-\x + \xo ၁၀:၄။ \xt တရား၊ ၂၄:၁-၄။ က၊ ၅:၃၁။\x*
\v 5 ယေရှုကည်း၊ င်တို့စိတ်နှုံး ခိုင်ကာောကြောင့် ကောရှေည် ကိုပညတ်ကို ရေးကားတည်း။-
\v 6 ဘုရားခင်ဖန်ဆင်းတော်ကူစက ယောက်ျားနှင့် ကိန်းက နှစ်ယောက်တည်းကို ဖန်ဆင်းတော်ကူ။-\x + \xo ၁၀:၆။ \xt က၊ ၁:၂၇၊ ၅:၂။\x*
\v 7 ကိုအကြောင်းကြောင့် ယောက်ျားည် ကိုယ်ကိဘကိုစွန့်၍ ကိုယ်ခင်ပွန်း၌ ကှီဝဲဖြင့်၊-\x + \xo ၁၀:၇-၈။ \xt က၊ ၂:၂၄။\x*
\v 8 ကိုူနှစ်ယောက်တို့ည် တစ်ားတစ်ကိုယ်တည်း ဖြစ်ရိက့်ကည်။ ကိုကြောင့် င်ကယားတို့ည် နှစ်ဦးကဟုတ် တစ်ဦးတည်းဖြစ်။-
\v 9 ဘုရားခင် တွဲဖက်၍ ကက်းပိုးတင်တော်ကူောအရာကို ူကခွဲကခွာစေနှင့်ဟု ကိန့်တော်ကူ။
\p
\v 10 နောက်တစ်ဖန် တပည့်တော်တို့ည် အိက်၌ရှိစဉ်၊ ကိုအကြောင်းကို ကေးျှောက်ပြန်ကြ။ -
\v 11 ကိုယ်တော်ကည်း၊ အကြင်ူည် ကယားနှင့်ကွာ၍ အခြားောကိန်းကနှင့် စုံဖက်ခြင်းကိုပြ။ ကိုူည် ကိကိကယားကို ပြစ်ကှား။-\x + \xo ၁၀:၁၁-၁၂။ \xt က၊ ၅:၃၂။ ၁ကော၊ ၇:၁၀-၁၁။\x*
\v 12 ကိန်းကည်ည်း ကိကိင်နှင့်ကွာ၍ အခြားောယောက်ျားနှင့် စုံဖက်ခြင်းကိုပြုျှင် ကှားယွင်းခြင်းို့ ရောက်ည်ဟု ကိန့်တော်ကူ။
\s1 ူငယ်ကျားကိုချီးပေးခြင်း
\r (က၊ ၁၉:၁၃-၁၅။ ု၊ ၁၈:၁၅-၁၇)
\p
\v 13 ကိုအခါ ူငယ်တို့ကို က်တော်နှင့် တို့စေခြင်းငှာ အကံတော်ို့ ဆောင်ခဲ့ည်ဖြစ်၍၊ တပည့်တော်တို့ည် ဆောင်ခဲ့ောူတို့ကို အပြစ်တင်ကြ။-
\v 14 ယေရှုည် ကြင်တော်ကူျှင် အကျက်တော်ကွက်၍၊ ကိုူငယ်တို့ကို ငါ့ကံို့ာပါစေေ။ ကဆီးတားကြနှင့်။ ဘုရားခင်နိုင်ငံတော်ည် ကိုို့ောူတို့ နိုင်ငံဖြစ်။-
\v 15 ငါအကှန်ဆိုည်ကား၊ အကြင်ူည် ဘုရားခင် နိုင်ငံတော်ကို ူငယ်ကဲ့ို့ကခံကယူ၊ ကိုူည် နိုင်ငံတော်ို့ကဝင်ရဟု ကိန့်တော်ကူပြီးကှ၊-\x + \xo ၁၀:၁၅။ \xt က၊ ၁၈:၃။\x*
\v 16 ူငယ်တို့ကို ချီပိုက်၍ ူတို့အပေါ်ကှာ က်တော်ကိုတင်ျက် ချီးပေးတော်ကူ။
\s1 ဥစ္စာကြွယ်ဝူ
\r (က၊ ၁၉:၁၆ -၃၀။ ု၊ ၁၈:၁၈-၃၀)
\p
\v 17 က်းကှာကြွတော်ကူစဉ်တွင် ူတစ်ယောက်ည် အကံတော်ို့ပြေး၍ ကူးကောက်ျက်၊ ကြတ်ောဆရာ၊ ကာဝရအက်ကို အကွေခံရအံ့ောငှာ အကျွန်ုပ်ည် အဘယ်အကှုကို ပြုရပါကည်နည်းဟု ကေးျှောက်ော်၊-
\v 18 ယေရှုက၊ ငါ့ကိုကြတ်ည်ဟု အဘယ်ကြောင့် ခေါ်နည်း။ ဘုရားခင်တစ်ပါးတည်းာ ကြတ်တော်ကူ။-
\v 19 င်ည် ပညတ်တော်တို့ကို ိည်ကဟုတ်ော။ ူ့ကယားကို ကပြစ်ကှားနှင့်။ ူအက်ကို ကတ်နှင့်။ ူ့ဥစ္စာကို ကခိုးနှင့်။ ကကှန်ောက်ေကို ကခံနှင့်။ ူ့ဥစ္စာကို ကတရားဖြင့် ကိက်းနှင့်။ ကိဘကို ရိုေစွာပြုော့ဟု ကိန့်တော်ကူျှင်၊-\x + \xo ၁၀:၁၉။ \xt ကွ၊ ၂၀:၁၂-၁၆။ တရား၊ ၅:၁၆-၂၀။\x*
\v 20 အရှင်ဘုရား၊ ကိုပညတ်ရှိကျှတို့ကို အကျွန်ုပ်ည် ငယ်ောအရွယ်ကှစ၍ စောင့်ရှောက်ပါပြီဟု ျှောက်ပြန်ျှင်၊-
\v 21 ယေရှုည်၊ ကိုူကိုကြည့်ရှုျက် ချစ်ောစိတ်ရှိ၍၊ င်ည် တစ်ခုိုေး။ ွားော့။ ကိုယ်ဥစ္စာရှိကျှကို ရောင်း၍ ဆင်းရဲောူတို့အား ပေးော့။ ကိုို့ပြုျှင်၊ ကင်ဘုံ၌ ဘဏ္ဍာကို ရိက့်ကည်။ ို့ပြီးကှာ၍ က်ဝါးကပ်တိုင်ကို ကက်းျက် ငါ့နောက်ို့ိုက်ော့ဟု ကိန့်တော်ကူ။-
\v 22 ကိုူည် ကျားစွာောဥစ္စာကို ရတတ်ောူဖြစ်၍၊ ကိုစကားကိုကြားျှင် ကျက်နှာပျက်၍ စိတ်ကာည်နှင့် ွားေ။
\p
\v 23 ယေရှုကည်း၊ ဥစ္စာရတတ်ောူည် ဘုရားခင်နိုင်ငံတော်ို့ အွန်ဝင်ခဲှဟု ပတ်ည်ို့ကြည့်ရှု၍ တပည့်တော်တို့အား ကိန့်တော်ကူ။-
\v 24 တပည့်တော်တို့ည် ကိုစကားကိုကြားျှင်၊ ကိန်းကောတွေဝေခြင်း ရှိကြ။ တစ်ဖန်ယေရှုက၊ ငါားတို့၊ ကိကိဥစ္စာကို ကှီခိုောူည် ဘုရားခင် နိုင်ငံတော်ို့ အွန်ဝင်ခဲှ။-
\v 25 ကုားအုတ်ည် အပ်နဖားကိုျှိုွယ်။ ငွေရတတ်ောူည် ဘုရားခင်နိုင်ငံတော်ို့ ဝင်ခဲည်ဟု ကိန့်တော်ကူ။-
\v 26 ကိုူတို့ည် ာ၍ကိန်းကောတွေဝေခြင်းရှိ၍၊ ို့ဖြစ်ျှင် အဘယ်ူည် ကယ်တင်တော်ကူခြင်းို့ ရောက်နိုင်ကည်နည်းဟု အချင်းချင်းပြောဆိုကြ။-
\v 27 ယေရှုကည်း၊ ူတို့ကိုကြည့်ရှု၍၊ ဤအကှုကို ူကတတ်နိုင်ော်ည်း၊ ဘုရားခင် ကတတ်နိုင်ည်ကဟုတ်။ ဘုရားခင်ည် ခပ်ိက်းောအကှုတို့ကို တတ်နိုင်တော်ကူည်ဟု ကိန့်တော်ကူ။
\p
\v 28 ကိုအခါ၊ ပေတရုက၊ အကျွန်ုပ်တို့ည် ရှိကျှကိုစွန့်ပစ်၍ ကိုယ်တော်နောက်ို့ ိုက်ကြပါပြီဟု ျှောက်ေော်၊-
\v 29 ယေရှုက၊ ငါအကှန်ဆိုည်ကား၊ အကြင်ူည် ငါ့ကြောင့်ည်း၊ ဧဝံဂေိတရားကြောင့်ည်း၊ အိက်၊ ယ်၊ ညီအစ်ကို၊ နှက၊ ကိဘ၊ ားကယားတည်းဟူော တစ်ပါးပါးကိုစွန့်။-
\v 30 ကိုူည် အဆတရာော အကျိုးတည်းဟူော ယခုကာ၌ ညှဉ်းဆဲခြင်းနှင့်တကွ အိက်၊ ယ်၊ ညီအစ်ကို၊ နှက၊ အကိ၊ ားကီးတို့ကိုည်း၊ နောင်ဘဝ၌ ကာဝရအက်ကိုည်း ခံရတ္တံ့။-
\v 31 နောက်ကျောူအကျားတို့ည် အရင်ကျကြိက့်ကည်။ အရင်ကျောူအကျားတို့ည် နောက်ကျကြိက့်ကည်ဟု ကိန့်တော်ကူ။\x + \xo ၁၀:၃၁။ \xt က၊ ၂၀:၁၆။ ု၊ ၁၃:၃၀။\x*
\s1 အေခံရကည့်အကြောင်းတတိယအကြိက်ဖော်ပြခြင်း
\r (က၊ ၂၀:၁၇-၁၉။ ု၊ ၁၈:၃၁-၃၄)
\p
\v 32 ယေရှုရုရှင်ကြို့ို့ တက်ွားကြရာ၊ က်းကှာ ယေရှုည် တပည့်တော်တို့ရှေ့၌ ကြွတော်ကူစဉ်၊ ူတို့ည် ကိန်းကောတွေဝေ၍ ကြောက်ရွံ့ောစိတ်နှင့် ိုက်ကြ။ ကိုအခါ ကိုယ်တော်ည် တစ်ကျိပ်နှစ်ပါးတို့ကို တစ်ဖန်ခေါ်၍၊ ငါတို့ည်ယေရှုရှင်ကြို့ို့ ယခုွားကြ။-
\v 33 ူားည် ယဇ်ပုရောဟိတ်အကြီး၊ ကျက်းပြုဆရာတို့က်ို့ ရောက်ိက့်ကည်။ ကိုူတို့ည် ေပြစ်ကို စီရင်၍ တစ်ပါးအကျိုးားတို့က်ို့ အပ်နှံကြိက့်ကည်။-
\v 34 ူတို့ည်ည်း ူားအား ပြက်ရယ်ပြုခြင်း၊ ရိုက်ပုတ်ခြင်း၊ တံတွေးနှင့်ကွေးခြင်း၊ အေတ်ခြင်းကို ပြုကြိက့်ကည်။ ုံးရက်ကြောက်ောနေ့၌ ကကြောက်ိက့်ကည်ဟူ၍ ကိကိကိုယ်၌ရောက်တ္တံ့ော အကှုအရာတို့ကို တပည့်တော်တို့အား ကိန့်တော်ကူ။
\s1 ယာကုပ်နှင့်ယောဟန်
\r (က၊ ၂၀:၂၀-၂၈)
\p
\v 35 ကိုအခါ ဇေဗေကဲား ယာကုပ်နှင့် ယောဟန်ည် အကံတော်ို့ ချဉ်းကပ်၍၊ အရှင်ဘုရား၊ အကျွန်ုပ်တို့တောင်းော ဆုကျေးဇူးကို ပြုတော်ကူစေချင်ပါည်ဟု ျှောက်ေ။-
\v 36 ကိုယ်တော်က၊ ငါည်င်တို့ကို အဘယ်ို့ ပြုစေချင်နည်းဟု ကေတော်ကူော်၊-
\v 37 ကိုယ်တော်ည် ဘုန်းပွင့်တော်ကူောအခါ အကျွန်ုပ်တို့ည် က်ယာတော်ဘက်၌ တစ်ယောက်၊ က်ဝဲတော်ဘက်၌ တစ်ယောက် ကိုင်ရောအခွင့်ကို ပေးတော်ကူပါဟု ျှောက်ကြ။-
\v 38 ယေရှုကည်း၊ င်တို့ည် အဘယ်ို့တောင်းပန်ည်ကို င်တို့ကိကြ။ ငါောက်ောခွက်ကို ောက်ခြင်းငှာည်း၊ ငါခံောဗတ္တိဇံကို ခံခြင်းငှာည်း၊ င်တို့ည် တတ်စွက်းနိုင်ောဟု ကေးတော်ကူျှင်၊-\x + \xo ၁၀:၃၈။ \xt ု၊ ၁၂:၅၀။\x*
\v 39 အကျွန်ုပ်တို့ည် တတ်စွက်းနိုင်ပါဟု ျှောက်ကြော်၊ ယေရှုက၊ ငါောက်ောခွက်ကို င်တို့ည် ောက်ရကြိက့်ကည်။ ငါခံောဗတ္တိဇံကိုည်း င်တို့ည် ခံရကြိက့်ကည်။-
\v 40 ို့ော်ည်း ငါ့က်ယာဘက်၊ က်ဝဲဘက်ကှာ ကိုင်ရောအခွင့်ကိုကား အကြင်ူတို့အဖို့အိုငှာ ပြင်ဆင်၊ ကိုူတို့အားာ ငါပေးပိုင်ည်ဟု ကိန့်တော်ကူ။
\p
\v 41 အခြားော တပည့်တော်တစ်ကျိပ်တို့ည် ကြားိျှင်၊ ယာကုပ်နှင့် ယောဟန်တို့ကို အကျက်ကွက်ကြ။-
\v 42 ယေရှုည် ကိုူတို့ကိုခေါ်တော်ကူ၍၊ င်တို့ိည်အတိုင်း ောကီကင်းတို့ည် အစိုးတရပြုတတ်ကြ။ အကဲအကှူးတို့ည် အာဏာကားတတ်ကြ။-\x + \xo ၁၀:၄၂-၄၃။ \xt ု၊ ၂၂:၂၅-၂၆။\x*
\v 43 င်တို့ကူကား၊ ကိုို့ကပြုကြနှင့်။ င်တို့တွင် အကဲအကှူးပြုိုောူည် င်တို့အစေခံ ဖြစ်ရကည်။-\x + \xo ၁၀:၄၃-၄၄။ \xt က၊ ၂၃:၁၁။ ကာ၊ ၉:၃၅။ ု၊ ၂၂:၂၆။\x*
\v 44 င်တို့တွင် အကွဋ်အကြတ်ုပ်ချင်ောူည်ည်း အုံးစုံတို့စေခိုင်းရာ ကျွန်ဖြစ်ရကည်။-
\v 45 အကြောင်းကူကား၊ ူားည် ူတစ်ပါးကို စေစားခြင်းငှာကာ၊ ူတစ်ပါးအစေကို ခံခြင်းငှာည်း၊ ကိကိအက်ကိုစွန့်၍ ူကျားကို ရွေးခြင်းငှာည်း၊ ကြွာတည်းဟု ကိန့်တော်ကူ။
\s1 ဗာတိကဲကိုကျက်စိကြင်စေခြင်း
\r (က၊ ၂၀:၂၉-၃၄။ ု၊ ၁၈:၃၅-၄၃)
\p
\v 46 ယေရိခေါကြို့ို့ ရောက်ကြျှင်၊ တပည့်တော်တို့ကှစ၍ ကျားစွာော ူအပေါင်းတို့နှင့်တကွ ကိုကြို့ကှ ကွက်ကြွတော်ကူစဉ်တွင်၊ တိကဲား ဗာတိကဲအကည်ရှိော ူကန်းည် က်းနားကှာကိုင်၍ တောင်းစားေ။-
\v 47 နာဇရက်ကြို့ား ယေရှုရှိကြောင်းကို ကြားရျှင်၊ ကါက်ားတော်ယေရှု၊ အကျွန်ုပ်ကို ကယ်ကနားတော်ကူပါဟု ဟစ်ကြော်ေ။-
\v 48 ကိုူကို တိတ်ဆိတ်စွာနေစေခြင်းငှာ ူအကျားတို့ည် ငေါက်၍ဆိုကြော်ည်း၊ ကါက်ားတော်၊ အကျွန်ုပ်ကို ကယ်ကနားတော်ကူပါဟု ာ၍ ဟစ်ကြော်ေော်၊-
\v 49 ယေရှုည် ရပ်တော်ကူျက်၊ ကိုူကိုခေါ်ခဲ့ဟု အကိန့်တော်ရှိ။ ူတစ်ပါးတို့ည် ူကန်းကိုခေါ်၍ ကစိုးရိက်နှင့်၊ ကော့။ င့်ကို ခေါ်တော်ကူည်ဟု ဆိုကြ။-
\v 50 ကိုူည် ကိကိအဝတ်ကို ပစ်ချကားပြီးျှင်၊ က၍ ယေရှုကံတော်ို့ွား။-
\v 51 ယေရှုကည်း၊ င်၌ အဘယ်ို့ ပြုစေိုနည်းဟု ကေးတော်ကူျှင်၊-
\v 52 အရှင်ဘုရား အကျွန်ုပ်ကျက်စိကိုကြင်စေခြင်းငှာ ပြုတော်ကူပါဟု ူကန်းျှောက်ေော်၊ ယေရှုက၊ ွားော့။ င်ယုံကြည်ခြင်းည် င့်ကိုကယ်ကပြီဟု ကိန့်တော်ကူ။ ကိုခဏချင်းတွင် ကိုူည် ကျက်စိကြင်၍ က်း၌နောက်တော်ို့ ိုက်ေ။
\c 11
\s1 ယေရုရှင်ကြို့ို့ဝင်တော်ကူခြင်း
\r (က၊ ၂၁:၁-၁၁။ ု၊ ၁၉:၂၈-၄၀။ ယော၊ ၁၂:၁၂-၁၉)
\p
\v 1 ယေရုရှင်ကြို့နှင့် အနီးံွင်တောင်ခြေရင်း၌ ဗက်ဖာဂေရွာနှင့် ဗေနိရွာို့ ရောက်ကြေအခါ တပည့်တော်နှစ်ယောက်တို့ကို စေွှတ်တော်ကူ၍၊-
\v 2 င်တို့ရှေ့၌ ရှိောရွာို့ ွားကြ။ ကိုရွာို့ရောက်ျှင် အဘယ်ူကျှ ကစီးဖူးော ကြည်းကေး ချည်နှောင်ျက်ရှိည်ကို င်တို့ည် ချက်ချင်းတွေ့ိက့်ကည်။ ကြည်းကြိုးကို ဖြည်၍ ဆောင်ခဲ့ကြ။-
\v 3 ူတစ်ပါးက၊ အဘယ်ကြောင့် ဤို့ပြုနည်းဟု င်တို့အားဆိုျှင်၊ ခင်အိုရှိည်ဟု ပြန်ပြောကြော့။ ကိုို့ပြောျှင် ူတို့ည် ချက်ချင်းပေးိုက်ကည်ဟု ကှာကားတော်ကူ။-
\v 4 တပည့်တော်တို့ည် ွား၍ က်း၌တံခါးပြင်ကှာ ချည်ကားော ကြည်းကေးကို တွေ့ပြီးျှင် ကြည်းကြိုးကို ဖြည်ကြ။-
\v 5 ကိုအရပ်၌ ရပ်နေောူအချို့တို့က၊ အဘယ်ကြောင့် ကြည်းကြိုးကိုဖြည်နည်းဟု ဆိုျှင်၊-
\v 6 ယေရှုကှာကားတော်ကူည်အတိုင်း တပည့်တော်တို့ည် ပြန်ပြောပြီးကှ ကိုူတို့ည် အခွင့်ပေးကြ။-
\v 7 ယေရှုကံတော်ို့ ကြည်းကေးကိုဆောင်ခဲ့၍ ကိကိတို့အဝတ်ကို ကြည်းကျောပေါ်ကှာ တင်ကြပြီးျှင် ကိုယ်တော်ည် စီးတော်ကူ။-
\v 8 ူကျားတို့ည် ကိကိတို့အဝတ်ကို က်း၌ ခင်းကြ။ အချို့တို့ည် စ်ကိုင်းစ်ခက်ကျားကို ခုတ်၍ က်း၌ခင်းကြ။-
\v 9 ရှေ့နောက် ိုက်ွားောူတို့က၊ ဟောရှဏ္ဏဖြစ်စေတည်း။ ကာဝရဘုရားအခွင့်နှင့် ကြွာတော်ကူောူည် ကင်္ဂာရှိစေတည်း။-\x + \xo ၁၁:၉။ \xt ဆာ၊ ၁၁၈:၂၅-၂၆။\x*
\v 10 ကာဝရဘုရားအခွင့်နှင့် ယခုတည်ုော ငါတို့အဘကါက် နိုင်ငံတော်ည် ကင်္ဂာရှိစေတည်း။ ကင်ဘဝဂ်ဝယ် ဟောရှဏ္ဏဖြစ်စေတည်းဟု ကြွေးကြော်ကြ။-
\v 11 ယေရှုည် ယေရုရှင်ကြို့ို့ည်း၊ ဗိကာန်တော်ို့ည်း ဝင်၍ အရာရာတို့ကို ကြည့်ရှုတော်ကူပြီးျှင် ကိုးချုပ်ောကြောင့် တစ်ကျိပ်နှစ်ပါးော ူတို့နှင့်တကွ ဗေနိရွာို့ ကွက်ကြွတော်ကူ။
\s1 င်္ဘောဖန်းပင်ကိုကဏ်ခတ်ခြင်း
\r (က၊ ၂၁:၁၈-၁၉)
\p
\v 12 နက်ဖြန်နေ့၌ ဗေနိရွာကှ ပြန်ကြစဉ်တွင် ဆာကွတ်တော်ကူ။-
\v 13 အရွက်နှင့်ပြည့်စုံော င်္ဘောဖန်းပင်ကို အဝေးကကြင်ျှင်၊ င်္ဘောဖန်းီး ဆွတ်ောအချိန်ကာ ကရောက်ေးောကြောင့်၊ ကိုအပင်၌ အီးကို တွေ့တွေ့ိက့်ကည်ဟု ကြွွား၍ ရောက်ောအခါ၊ အရွက်ကိုာ တွေ့တော်ကူည်ရှိော်၊-
\v 14 ယခုကှစ၍ အစဉ်ကပြတ် င်အီးကို အဘယ်ူကျှကစားစေနှင့်ဟု ကိန့်တော်ကူ။ တပည့်တော်တို့ည်ည်း ကြားကြ။
\s1 ဗိကာန်တော်ို့ကြွတော်ကူခြင်း
\r (က၊ ၂၁:၁၂-၁၇။ ု၊ ၁၉:၄၅-၄၈။ ယော၊ ၂:၁၃-၂၂)
\p
\v 15 ယေရုရှင်ကြို့ို့ ရောက်ောအခါ ယေရှုည် ဗိကာန်တော်ို့ ဝင်တော်ကူပြီးျှင်၊ ဗိကာန်တော်၌ ရောင်းဝယ်ောူတို့ကို နှင်ကုတ်၍ ပွဲစားခုံတို့ကိုည်း၊ ချိုးငှက်ရောင်းောူတို့ ကိုင်ရာကိုည်း တွန်းှဲတော်ကူ၍၊-
\v 16 ဗိကာန်တော်အကဲ၌ အဆောက်အဦးကို အဘယ်ူကျှ ကဆောင်ကရွက်ရကည်အကြောင်း ကြစ်တားတော်ကူျက်၊-
\v 17 ငါ့အိက်ကို ူအကျိုးကျိုး ဆုတောင်းရာအိက်ဟူ၍ ခေါ်ဝေါ်ကြတ္တံ့ဟု ကျက်းစာ၌ာည် ကဟုတ်ော။ ို့ော်ည်း င်တို့ည် ကိုအိက်ကို ဓားပြတွင်းဖြစ်စေကြပြီးတကား ဟူ၍ ဆုံးကဩဝါကပေးတော်ကူ။-\x + \xo ၁၁:၁၇။ \xt ဟေရှာ၊ ၅၆:၇။ ယေ၊ ၇:၁၁။\x*
\v 18 ကျက်းပြုဆရာနှင့် ယဇ်ပုရောဟိတ်အကြီးတို့ည် ကြားျှင်၊ ကိုယ်တော်ကို တ်ရောအခွင့်ကို ရှာကြံကြ။ ူကျားအပေါင်းတို့ည် ဆုံးကဩဝါကပေးတော်ကူခြင်းကို အံ့ဩကိန်းကောောကြောင့်၊ ကိုူတို့ည် ကိုယ်တော်ကို ကြောက်ရွံ့ကြ။-
\v 19 ညအချိန်ရောက်ောအခါ ကြို့ပြင်ို့ကွက်တော်ကူ။
\s1 င်္ဘောဖန်းပင်ကှင်ခန်းစာ
\r (က၊ ၂၁:၂၀-၂၂)
\p
\v 20 နံနက်အချိန်တွင် က်း၌ွားကြစဉ်၊ င်္ဘောဖန်းပင်ည် အကြစ်ကှစ၍ ွေ့ခြောက်ျက်ရှိည်ကို ကြင်ကြ။-
\v 21 ပေတရုည် တိရျှင်၊ အရှင်ဘုရား ကြည့်တော်ကူပါ။ ကျိန်တော်ကူော င်္ဘောဖန်းပင်ည် ွေ့ခြောက်ပါပြီတကားဟု ျှောက်ေ။-
\v 22 ယေရှုကည်း၊ င်တို့ည်ဘုရားခင်ကို ယုံကြည်ခြင်း ရှိကြော့။-
\v 23 ငါအကှန်ဆိုည်ကား၊ အကြင်ူည် ယုံကှားောစိတ်နှင့်ကင်း၍ ကိကိဆိုည်အတိုင်း ဖြစ်ကည်ဟု ယုံကြည်ျက်၊ ကိုတောင်ကို နေရာကှရွေ့ော့၊ ပင်ယ်၌ ကျော့ဟုဆိုျှင်၊ ကိုူဆိုည်အတိုင်း၊ ဖြစ်ိက့်ကည်။-\x + \xo ၁၁:၂၃။ \xt က၊ ၁၇:၂၀။ ၁ကော၊ ၁၃:၂။\x*
\v 24 ကိုကြောင့် ငါဆိုည်ကား၊ င်တို့ည် ဆုကျေးဇူးကိုရကည်ဟု ယုံကြည်ောစိတ်နှင့် ဆုတောင်းကျှတို့ကို ရကြိက့်ကည်။-
\v 25 င်တို့ည် ဆုတောင်းောအခါ ူတစ်ပါး၌ အပြစ်တင်ခွင့်ရှိျှင်၊ ူ့အပြစ်ကို ွှတ်ကြော့။ ွှတ်ျှင် ကင်ဘုံ၌ ရှိတော်ကူော င်တို့အဘည် င်တို့အပြစ်ကို ွှတ်တော်ကူကည်။-\x + \xo ၁၁:၂၅-၂၆။ \xt က၊ ၆:၁၄-၁၅။\x*
\v 26 င်တို့ည် ူ့အပြစ်ကို ကွှတ်ျှင်၊ ကင်ဘုံ၌ ရှိတော်ကူော င်တို့အဘည် င်တို့အပြစ်ကို ွှတ်တော်ကကူဟု ကိန့်တော်ကူ။
\s1 အခွင့်အာဏာကိုကေးကြန်းခြင်း
\r (က၊ ၂၁:၂၃-၂၇။ ု၊ ၂၀:၁-၈)
\p
\v 27 ယေရုရှင်ကြို့ို့ တစ်ဖန်ရောက်ကြပြီးကှ ဗိကာန်တော်တွင် စင်္ကြံွားတော်ကူစဉ်၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျက်းပြုဆရာ၊ ူအကြီးအကဲတို့ည် အကံတော်ို့ချဉ်းကပ်၍၊-
\v 28 ကိုယ်တော်ည် ဤအကှုကျားကို အဘယ်အခွင့်နှင့်ပြုနည်း။ ဤို့ပြုောအခွင့်ကို အဘယ်ူပေးနည်းဟု ကေးျှောက်ကြော်၊-
\v 29 ယေရှုက၊ ငါည် တစ်စုံတစ်ခုကို ကေးဦးကည်။ င်တို့ ဖြေကြော့။ ဖြေျှင် ဤအကှုကျားကို အဘယ်အခွင့်နှင့် ငါပြုည်ကို ငါပြောကည်။-
\v 30 ယောဟန် ဗတ္တိဇံတရားည် ဘုရားကဖြစ်ော။ ူကဖြစ်ော။ ဤအကေးကို ဖြေကြော့ဟု ကိန့်တော်ကူ။-
\v 31 ကိုူတို့ည် အချင်းချင်းဆင်ခြင်ကြ၍၊ ဘုရားကဖြစ်ည်ဟု ငါတို့ဖြေျှင်၊ င်တို့ည်ယောဟန်ကို အဘယ်ကြောင့် ကယုံနည်းဟု ူကေးေဦးကည်။-
\v 32 ူကဖြစ်ည်ဟု ငါတို့ဖြေျှင်၊ ူကျားကိုကြောက်ရ။ ယောဟန်ည် ပရောဖက်အကှန်ဖြစ်ည်ကို ူအပေါင်းတို့ည် အယူရှိကြဟု အချင်းချင်းဆင်ခြင်ပြီးကှ၊-
\v 33 အကျွန်ုပ်တို့ကိပါဟု ယေရှုအား ပြန်ပြောကြ။ ယေရှုကည်း၊ ကိုအတူ ဤအကှုကျားကို အဘယ်အခွင့်နှင့် ငါပြုည်ကို ငါကပြောဟု ကိန့်တော်ကူ။
\c 12
\s1 စပျစ်ဥယျာဉ်စ‌ောင့်ကျားဥပကာ
\r (က၊ ၂၁:၃၃-၄၆။ ု၊ ၂၀:၉-၁၉)
\p
\v 1 ကိုအခါ ဥပကာအားဖြင့် ကိန့်တော်ကူည်ကား၊ ူတစ်ဦးည် စပျစ်ဥယျာဉ်ကို စိုက်ပျိုး၍၊ စောင်ရန်းကို ုပ်ပြီးကှ စပျစ်ီးနယ်ရာကျင်းကို တူးေ။ ကှီခိုရာ င့်စင်ကိုည်း ဆောက်ေ။ ုပ်ဆောင်ောူတို့အား ဥယျာဉ်ကိုငှား၍၊ အခြားောပြည်ို့ ွားေ။-\x + \xo ၁၂:၁။ \xt ဟေရှာ၊ ၅:၁-၂။\x*
\v 2 ကာအချိန်တန်ျှင်၊ ုပ်ဆောင်ောူတို့ က်ကှ စပျစ်ီးကိုခံစေခြင်းငှာ ူတို့ရှိရာို့ ငယ်ားကို စေွှတ်ေ။-
\v 3 ကိုူတို့ည် ငယ်ားကိုဖက်းဆီး၍ ရိုက်ပြီးကှ က်ချည်း ွှတ်ိုက်ကြ။-
\v 4 နောက်တစ်ဖန် အခြားော ငယ်ားကို ူတို့ရှိရာို့ စေွှတ်ပြန်ျှင်၊ ဥယျာဉ်စောင့်တို့ည် ခဲနှင့်ပစ်ဖြင့်၊ ူခေါင်းကိုကှန်၍ အရှက်ခွဲပြီးကှ ွှတ်ိုက်ကြ။-
\v 5 အခြားောငယ်ားကို စေွှတ်ပြန်ျှင်၊ ူ့ကိုတ်ကြ။ အခြားောငယ်ားကျားတို့တွင် အချို့တို့ကို ရိုက်ကြ။ အချို့တို့ကို တ်ကြ။-
\v 6 ကိုကြောင့် ဥယျာဉ်ရှင်ည် ကိကိ၌ချစ်ားတစ်ယောက်တည်း ရှိေးည်ဖြစ်၍၊ ကိုူတို့ည် ငါ့ားကို အားနာကြိက့်ကည်ဟု ဆို၍ ကိကိားကို နောက်ဆုံး၌ စေွှတ်ေ။-
\v 7 ဥယျာဉ်စောင့်တို့ကည်း၊ ဤူည် အကွေခံဖြစ်။ ာကြ၊ ူ့ကိုတ်ကြကုန်အံ့။ ကိုို့ ူ အကွေဥစ္စာကို ငါတို့ရကြိက့်ကည်ဟု အချင်းချင်းတိုင်ပင်၍၊-
\v 8 ဥယျာဉ်ရှင်ားကို ဖက်းယူပြီးကှ တ်၍ ဥယျာဉ်ပြင်ို့ ကုတ်ပစ်ကြ။-
\v 9 ို့ဖြစ်ျှင်၊ ဥယျာဉ်ရှင်ည် အဘယ်ို့ပြုကည်နည်း၊ ူည်ာ၍ ဥယျာဉ်စောင့်တို့ကို ုတ်င်ပယ်ရှင်းပြီးကှ ကိုဥယျာဉ်ကို အခြားောူတို့အား ပေးိက့်ကည်။-
\v 10 တိုက်ကို တည်ုပ်ောူကျား ပယ်ကားောကျောက်ည် နောက်တစ်ဖန် တိုက်ကောင့် အကွဋ်ဖျားို့ ရောက်ပြန်။ ကိုအကှုည် ကာဝရဘုရား ပြုတော်ကူောအကှု ဖြစ်။-\x + \xo ၁၂:၁၀-၁၁။ \xt ဆာ၊ ၁၁၈:၂၂-၂၃။\x*
\v 11 ငါတို့ကျက်ကှောက်၌ည်း၊ အံ့ဩဖွယ်ဖြစ် ဟူောစကားကို ကျက်းစာ၌ င်တို့ည် ကဖတ်ဖူးောဟု ကိန့်တော်ကူ။-
\v 12 ကိုူတို့ည် ကိကိတို့ကိုရည်ဆောင်၍ ကိုဥပကာစကားကို ဟောပြောတော်ကူည်ကို ိောကြောင့်၊ ကိုယ်တော်ကို ဖက်းဆီးခြင်းငှာ ရှာကြံကြ။ ို့ော်ည်း စုဝေးောူတို့ကို ကြောက်ောကြောင့် အကံတော်ကှ ကွက်ွားကြ။
\s1 အခွန်ဆက်ခြင်း
\r (က၊ ၂၂:၁၅-၂၂။ ု၊ ၂၀:၂၀-၂၆)
\p
\v 13 တစ်ဖန် စကားတော်ကို ချောင်းကြောင်း၍ အပြစ်ပြုခွင့်ကိုရခြင်းငှာ ဖာရိရှဲတို့နှင့် ဟေရုက်တပည့်အချို့တို့ကို အကံတော်ို့ စေွှတ်ကြ။-
\v 14 ကိုူတို့ည် ချဥ်းကပ်၍၊ အရှင်ဘုရား၊ ကိုယ်တော်ည် စ္စာရှိပါ။ အဘယ်ူကိုကျှ ကကြောက်၊ ူကျက်နှာကိုကကောက်ဘဲ ဘုရားခင်တရားက်းကို ဟုတ်ကှန်စွာပြတော်ကူည်ကို အကျွန်ုပ်တို့ ိကြပါ။ ကဲာဘုရင်အား အခွန်ဆက်အပ်ော၊ ကဆက်အပ်ော။-
\v 15 အကျွန်ုပ်တို့ည် ဆက်ရကည်ော၊ ကဆက်ရကည်ောဟု ကေးျှောက်ကြ။ ကိုယ်တော်ည် ကိုူတို့ျှို့ဝှက်ခြင်းကို ိတော်ကူျှင်၊ င်တို့ည် ငါ့ကိုအဘယ်ကြောင့် စုံစက်းနှောင့်ယှက် ကြနည်း။ ကေနာရိတစ်ပြားကို ငါကြည့်ဖို့ ယူခဲ့ကြဟု ကိန့်တော်ကူ၍၊-
\v 16 ူတို့ည် ယူခဲ့ကြ။ ဤပုံ၊ ဤိပ်စာကား အဘယ်ူပုံ၊ အဘယ်ူိပ်စာ ဖြစ်နည်းဟု ကေးတော်ကူျှင်၊ ကဲာဘုရင်ပုံ၊ ိပ်စာဖြစ်ပါည်ဟု ျှောက်ကြော်၊-
\v 17 ယေရှုကည်း၊ ကဲာဘုရင်ဥစ္စာကို ကဲာဘုရင်အား ဆက်ပေးကြော့။ ဘုရားခင်ဥစ္စာကိုကား၊ ဘုရားခင်အား ဆက်ပေးကြော့ဟု ကိန့်တော်ကူည်ကို ူတို့ည် အံ့ဩခြင်းရှိကြ။
\s1 ေခြင်းကှကကြောက်ခြင်း
\r (က၊ ၂၂:၂၃-၃၃။ ု၊ ၂၀:၂၇-၄၀)
\p
\v 18 ကကြောက်ရှင်ပြန်ခြင်းကရှိဟူ၍ အယူရှိော ဇက္ကုကဲတို့ည်ည်း အကံတော်ို့ ချည်းကပ်၍၊-\x + \xo ၁၂:၁၈။ \xt တ၊ ၂၃:၈။\x*
\v 19 အရှင်ဘုရား၊ ူကည်ည်ကား ားကရှိဘဲ ေွား၍ ကယားကျန်ရစ်ျှင်၊ ူ့ညီည် ကိုကိန်းကကို ိက်းယူ၍ အစ်ကိုအကျိုးကပြတ် ဆက်နွယ်စေဟု အကျွန်ုပ်တို့အား ကောရှေစီရင်ရေးကားပါပြီ။-\x + \xo ၁၂:၁၉။ \xt တရား၊ ၂၅:၅။\x*
\v 20 ညီအစ်ကိုခုနစ်ယောက် ရှိပါ။ အစ်ကိုအကြီးည် ကိန်းကနှင့်စုံဖက်၍ ားကရှိဘဲေျှင်၊-
\v 21 ူကယားကို ူ့ညီအကြီးိက်းယူ၍ ားကရှိဘဲ ေပြန်ေ။-
\v 22 ကိုအတူ တတိယူကှစ၍ တစ်ယောက်နောက်တစ်ယောက် ခုနစ်ယောက်ော ညီအစ်ကိုတို့ည် ကိုကိန်းကကိုိက်းယူ၍ ားကို ကကျန်ရစ်စေကြ။ နောက်ဆုံး၌ ကိန်းကည်ည်း ေေ။-
\v 23 ို့ဖြစ်၍ ကကြောက်ရာကာ၌ ူတို့ည် ကကြောက်ကြောအခါ ကိုကိန်းကည် အဘယ်ူ ကယားဖြစ်ပါကည်နည်း။ ကိုခုနစ်ယောက်တို့ည် ကိုကိန်းကနှင့် စုံဖက်ခြင်းကို ပြုကြပြီဟု ကေးျှောက်ကြ။-
\v 24 ယေရှုကည်း၊ င်တို့ည်ကျက်းစာကို နားကည်၊ ဘုရားခင်တန်ခိုးတော်ကို ကိောကြောင့် ကှားောအယူကို ယူကြ။-
\v 25 ေခြင်းကှ ကကြောက်ကြောအခါ စုံဖက်ခြင်းကိုကပြု၊ ကိက်းကြားပေးစားခြင်းကို ကပြု၊ ကင်တကန်ကဲ့ို့ ဖြစ်ကြ။-
\v 26 ကိုကှတစ်ပါး ေွန်ောူတို့ည် ကကြောက်ခြင်းအရာကှာ၊ ဘုရားခင်က ငါည် အာဗြဟံဘုရား၊ ဣဇာက်ဘုရား၊ ယာကုပ်ဘုရား ဖြစ်ည်ဟု ကောရှေအား ကိန့်တော်ကူကြောင်းကို ကောရှေကျက်း၊ ချုံခဏ်း၌ င်တို့ည် ကဖတ်ဖူးော။-\x + \xo ၁၂:၂၆။ \xt ကွ၊ ၃:၆။\x*
\v 27 ဘုရားခင်ည် ေနေောူတို့ဘုရား ကဟုတ်၊ အက်ရှင်ောူတို့ဘုရား ဖြစ်တော်ကူ။ ကိုကြောင့် င်တို့ည် အွန်ကှားကြည်ဟု ကိန့်တော်ကူ။
\s1 ကြီးကြတ်ောပညတ်တော်
\r (က၊ ၂၂:၃၄-၄၀။ ု၊ ၁၀:၂၅-၂၈)
\p
\v 28 ကိုို့ ဆွေးနွေးငြင်းခုံကြည်ကို ကျက်းပြုဆရာတစ်ယောက်ည် ကြား၍၊ ကိုယ်တော်ည် ျောက်ပတ်စွာ ပြန်ပြောတော်ကူည်ကို ိကြင်ျှင် အကံတော်ို့ချဉ်းကပ်၍၊ ပညတ်တကာတို့တွင် အဘယ်ကည်ောပညတ်ည် ာ၍ကြတ်နည်းဟု ကေးျှောက်ော်၊-\x + \xo ၁၂:၂၈-၃၄။ \xt ု၊ ၁၀:၂၅-၂၈။\x*
\v 29 ယေရှုက၊ ပညတ်တကာတို့တွင် အကြတ်ဆုံးောပညတ် ဟူကူကား၊ အိုဣရေအကျိုး၊ နားကောင်ော့။ ငါတို့ဘုရားခင် ကာဝရဘုရားည် တစ်ဆူတည်းောကာဝရဘုရား ဖြစ်တော်ကူ။ ကာဝရဘုရားည် တစ်ပါးတည်းဖြစ်တော်ကူ။-\x + \xo ၁၂:၂၉-၃၀။ \xt တရား၊ ၆:၄-၅။\x*
\v 30 င်ဘုရားခင် ကာဝရဘုရားကို စိတ်၊ နှုံးအကြွင်းကဲ့၊ ဉာဏ်ရှိကျှ၊ အစွက်းတ္တိရှိကျှနှင့် ချစ်ော့။ ဤပညတ်ည် ပကကပညတ်ဖြစ်။-
\v 31 ကိုကှတစ်ပါး ကိုယ်နှင့်စပ်ဆိုင်ောူကို ကိုယ်နှင့်အကျှချစ်ော့ ဟူော ကုတိယပညတ်ည် ပကကပညတ်နှင့် ဘောတူ။ ဤပညတ်တို့ကက် ာ၍ကြီးကြတ်ော ပညတ်ကရှိဟု ပြန်၍ကိန့်တော်ကူ။-\x + \xo ၁၂:၃၁။ \xt ဝတ်၊ ၁၉:၁၈။\x*
\v 32 ကျက်းပြုဆရာကည်း၊ အရှင်ဘုရား၊ အကယ်စင်စစ် ကိုယ်တော်ည် ျောက်ပတ်စွာ ကိန့်တော်ကူပြီ။ ဘုရားခင်တစ်ဆူတည်း ရှိတော်ကူ။-\x + \xo ၁၂:၃၂။ \xt တရား၊ ၄:၃၅။\x*
\v 33 ကိုဘုရားခင်ကှတစ်ပါး အခြားောဘုရားခင် ကရှိ။ ကိုဘုရားခင်ကို စိတ်၊ နှုံးအကြွင်းကဲ့၊ ဉာဏ်ရှိကျှ၊ အစွက်းတ္တိရှိကျှနှင့် ချစ်ခြင်း၊ ကိုယ်နှင့်စပ်ဆိုင်ော ူကိုည်း၊ ကိုယ်နှင့်အကျှ ချစ်ခြင်းအကျင့်ည် ကီးရှို့ောယဇ်ကောင်ကှစ၍ ယဇ်အကျိုးကျိုးတို့ကို ပူဇော်ခြင်းအကျင့်ကက် ာ၍ ကြတ်ပါည်ဟု ျှောက်ေ။-\x + \xo ၁၂:၃၃။ \xt ဟော၊ ၆:၆။\x*
\v 34 ကိုို့ ပညာတိနှင့် ပြန်ျှောက်ည်ကို ယေရှုည်ိကြင်ျှင်၊ င်ည်ဘုရားခင် နိုင်ငံတော်နှင့်ကဝေးဟု ကိန့်တော်ကူ။ နောက်တစ်ဖန် အဘယ်ူကျှ ကကေးကျှောက်ဝံ့ကြ။
\s1 ကါက်ား
\r (က၊၂၂:၄၁-၄၆။ ု၊၂၀:၄၁-၄၄)
\p
\v 35 ကိုအခါယေရှုည် ဗိကာန်တော်၌ ဆုံးကဩဝါက ပေးတော်ကူစဉ်တွင်၊ ခရစ်တော်ည် ကါက်ားဖြစ်ည်ဟု ကျက်းပြုဆရာတို့ည် အဘယ်ကြောင့် ဆိုကြနည်း။-
\v 36 ကါက်စကားကှာ၊ ကာဝရဘုရားက၊ င် ရန်ူတို့ကို င်ခြေတင်ရာ ငါကချကကားကီတိုင်အောင် ငါ့က်ယာဘက်၌ ကိုင်နေော့ဟု ငါခင်အား ကိန့်တော်ကူည်ဟု န့်ရှင်းောညာဉ်တော်အားဖြင့် ကါက်ဆိုတည်း။-\x + \xo ၁၂:၃၆။ \xt ဆာ၊ ၁၁၀:၁။\x*
\v 37 ကိုို့ ကါက်ည် ခရစ်တော်ကို ခင်ဟူ၍ ခေါ်ျှင် အဘယ်ို့ ူားဖြစ်နည်းဟု ကေးတော်ကူ။ ူကျားအပေါင်းတို့ည် အားရဝက်းကြောက်ောစိတ်နှင့် စကားတော်ကို နားကောင်ကြ။
\s1 ကျက်းပြုဆရာတို့ကိုရှောင်ရန်
\r (က၊၂၃:၁-၃၆။ ု၊၂၀:၄၅-၄၇)
\p
\v 38 ကိုို့ ဆုံးကဩဝါကပေးစဉ်တွင် တစ်ဖန် ကိန့်တော်ကူည်ကား၊ ကျက်းပြုဆရာတို့ကို ရှောင်ကြော့။ ူတို့ည် ရှည်ောအင်္ကျီကိုဝတ်ျက် ည်ခြင်းငှာ အိုရှိကြ။ ဈေး၌ ရိုေစွာ နှုတ်ဆက်ခြင်းကိုည်း၊-
\v 39 ပွဲဘင်၊ တရားဇရပ်တို့၌ ကြင့်ကြတ်ော နေရာကိုင်ရာကိုည်း နှစ်က်ကြ။-
\v 40 ူတို့ည် ကုဆိုးကအိက်ကို ုယူိက်းစား၍ အပြစ်ကပေါ်စေခြင်းငှာ ရှည်စွာော ပတ္ကနာစကားကို ရွတ်တတ်ကြ။ ူတို့ည် ာ၍ကြီးစွာောကဏ်ကို ခံရကြကည်ဟု ကိန့်တော်ကူ။
\s1 ကုဆိုးကအှူငွေ
\r (ု၊၂၁:၁-၄)
\p
\v 41 ကိုနောက်ယေရှုည် ဘဏ္ဍာတိုက်ရှေ့ကှာ ကိုင်တော်ကူစဉ်တွင်၊ ူကျားတို့ည် ကြေးငွေကို ဘဏ္ဍာတိုက်ကဲို့ ွင်းချည်ကို ကြည့်ရှုတော်ကူ။ ငွေရတတ်ောူအကျားတို့ည် ကျားစွာွင်းချကြ။-
\v 42 ဆင်းရဲော ကုဆိုးကတစ်ယောက်ည် ာ၍ တစ်ပဲောက်တန်ော ကြေးနီကင်္ဂါးနှစ်ပြားကို ွင်းချ။-
\v 43 ကိုယ်တော်ည် တပည့်တော်တို့ကိုခေါ်၍ ငါအကှန်ဆိုည်ကား၊ ဘဏ္ဍာတိုက်ကဲို့ ွင်းချောူ အပေါင်းတို့ကက် ကိုဆင်းရဲားကုဆိုးကည် ာ၍ ွင်းချခဲ့ပြီ။-
\v 44 အကြောင်းကူကား၊ ကိုူအပေါင်းတို့ည် ကိကိတို့ကြွယ်ဝော စည်းစိက်ကဲကနုတ်၍ ွင်းချကြ။ ကိုကိန်းကကူကား အွန်ဆင်းရဲျက်ပင်၊ ကိကိအက် ကွေးစရာဥစ္စာရှိကျှကို ွင်းချေပြီဟု ကိန့်တော်ကူ။
\c 13
\s1 ဗိကာန်တော်ပြိုပျက်ကည့်အကြောင်း
\r (က၊ ၂၄:၁-၂။ ု၊ ၂၁:၅-၆)
\p
\v 1 ကိုယ်တော်ည် ဗိကာန်တော်ကှ ကွက်ကြွတော်ကူော်၊ တပည့်တော်တစ်ယောက်က၊ အရှင်ဘုရား ကြည့်ရှုတော်ကူပါ။ ဧရာကျောက်ကြီးတကား၊ ဧရာတိုက်ဆောင်ကြီးတကားဟု ျှောက်ျှင်၊-
\v 2 ယေရှုက၊ ဤကြီးစွာော တိုက်ဆောင်တို့ကို င်ည် ယခုကြင်ရ။ ကဖြိုကချဘဲ ကျောက်တစ်ခုပေါ်ကှာ တစ်ခုကျှ ကတည်ကနေရဟု ကိန့်တော်ကူ။
\s1 ကုက္ခဆင်းရဲနှင့်ညှဉ်းပန်းခြင်းကျား
\r (က၊ ၂၄:၃-၁၄။ ု၊ ၂၁:၇-၁၉)
\p
\v 3 ကိုနောက် ံွင်တောင်ပေါ်ကှာ ဗိကာန်တော်ရှေ့ရှု ကိုင်တော်ကူစဉ်၊ ပေတရု၊ ယာကုပ်၊ ယောဟန်၊ အန္ကြေတို့က၊-
\v 4 ကိုအကှုအရာတို့ည် အဘယ်ကာကှ ဖြစ်ကည်ကိုည်း၊ ကိုအကှုအရာရှိကျှတို့ည် ပြည့်စုံချိန်နီးောအခါ အဘယ်ပုပ္ပနိကိတ် ပေါ်ကွန်းကည်ကိုည်း အကိန့်ရှိတော်ကူပါဟု အခြားူကပါဘဲ ျှောက်ကြ။-
\v 5 ယေရှုကည်း၊ င်တို့ကို အဘယ်ူကျှ ကှည့်ဖြားစေခြင်းငှာ တိပြုကြော့။-
\v 6 အကျားောူတို့က၊ ငါည် ဤကည်ောူဖြစ်ဟု ဆိုျက်၊ ငါအယောင်ကိုဆောင်၍ ပေါ်ာဖြင့်၊ ူကျားတို့ကို ှည့်ဖြားကြိက့်ကည်။-
\v 7 င်တို့ည် စစ်တိုက်ကြောင်းကိုည်း၊ စစ်တိုက်အံ့ော တင်းစကားကိုည်း ကြားရောအခါ စိုးရိက်တုန်ှုပ်ခြင်း ကရှိကြနှင့်၊ ကိုို့ဖြစ်ရကည်။ ို့ော်ည်း အဆုံးည် ကဖြစ်ေး။
\p
\v 8 ူတစ်ကျိုးနှင့် တစ်ကျိုး၊ တစ်နိုင်ငံနှင့် တစ်နိုင်ငံ ရန်ဘက်ပြုကြိက့်ကည်။ အရပ်ရပ်တို့၌ ကြေကြီးှုပ်ခြင်း ဖြစ်ိက့်ကည်။ အစာခေါင်းပါးခြင်းနှင့် ကငြိက်ကက်ခြင်းတို့ည်ည်း ဖြစ်ကြိက့်ကည်။ ကိုအကှုအရာတို့ည် ကုက္ခဆင်းရဲခြင်း အစအဦး ဖြစ်တည်း။-
\v 9 င်တို့ည် ကိုယ်ကိုကိုယ် တိပြုကြော့။ အကြောင်းကူကား၊ င်တို့ကို ွှတ်ရုံးို့ အပ်နှံကြိက့်ကည်။ တရားဇရပ်တို့၌ ရိုက်ကြိက့်ကည်။ ကိုူတို့အား က်ေဖြစ်ကည်အကြောင်း၊ င်တို့ည် ဝန်ကင်း၊ ရှင်ဘုရင်ကံို့ ငါ့ကြောင့် ရောက်ကြိက့်ကည်။-\x + \xo ၁၃:၉-၁၁။ \xt က၊ ၁၀:၁၇-၂၀။ ု၊ ၁၂:၁၁-၁၂။\x*
\v 10 ဧဝံဂေိတရားကို ရှေ့ဦးစွာ ူကျိုးအပေါင်းတို့အား ဟောရိက့်ကည်။ င်တို့ကို အပ်နှံခြင်းငှာ ပို့ဆောင်ကြောအခါ အဘယ်ို့ ပြောဆိုရကည်ကို ကစိုးရိက်ကြနှင့်။-
\v 11 ရှေ့ကဆွက ကဆင်ခြင်ကြနှင့်။ ကိုခဏချင်းတွင် င်တို့ရောစကားကိုာပြောကြော့။ အကြောင်းကူကား၊ င်တို့အိုအျောက် ပြောကြည်ကဟုတ်၊ န့်ရှင်းောညာဉ်တော်ည် ပြောတော်ကူ။-
\v 12 ကိုကာ၌ ညီအစ်ကိုချင်း တစ်ယောက်ကိုတစ်ယောက် ေစေခြင်းငှာ အပ်ိက့်ကည်။ အဘည်ည်း ားကိုအပ်ိက့်ကည်။ ားကီးတို့ည်ည်း ကိဘကိုရန်ဘက်ပြု၍ ေစေကြိက့်ကည်။-
\v 13 ူအပေါင်းတို့ည်ည်း ငါနာကကြောင့် င်တို့ကို ကုန်းကြိက့်ကည်။ အကြင်ူည် အဆုံးတိုင်အောင် တည်ကြည်။ ကိုူည် ကယ်တင်ခြင်းို့ ရောက်ိက့်ကည်။\x + \xo ၁၃:၁၃။ \xt က၊ ၁၀:၂၂။\x*
\s1 ရွံရှာဖွယ်ောအရာ
\r (က၊ ၂၄:၁၅-၂၈။ ု၊ ၂၁:၂၀-၂၄)
\p
\v 14 ပရောဖက်ကံယေ ဟောည်အတိုင်း၊ ဖျက်ဆီးတတ်ော ရွံရှာဖွယ်အရာည် ကနေင့်ောအရပ်၌ စိုက်နေည်ကို င်တို့ကြင်ရျှင်၊ ကျက်းစာကို ကြည့်ောူည် နားည်ပါစေ။ ကိုို့ကြင်ရျှင် ယုကပြည်၌ရှိော ူတို့ည် တောင်ပေါ်ို့ ပြေးကြစေ။-\x + \xo ၁၃:၁၄။ \xt ကံ၊ ၉:၂၇၊ ၁၁:၃၁၊ ၁၂:၁၁။\x*
\v 15 အိက်ကိုးပေါ်ကှာရှိောူည် အိက်ကဲို့ ကဆင်းစေနှင့်။ အိက်ကဲက တစ်စုံတစ်ခုကို ယူခြင်းငှာ ကဝင်စေနှင့်။-\x + \xo ၁၃:၁၅-၁၆။ \xt ု၊ ၁၇:၃၁။\x*
\v 16 ယ်၌ရှိောူည်း ကိကိအဝတ်ကိုယူခြင်းငှာ နောက်ို့ကပြန်စေနှင့်။-
\v 17 ကိုနေ့ရက်၌ ကိုယ်ဝန်ဆောင်ောကိန်းကနှင့် နို့စို့ူငယ်ရှိော ကိန်းကတို့ည် အွန်ခက်ကြိက့်ကည်။-
\v 18 င်တို့ ပြေးရောအချိန်ည် ဆောင်းကာ၌ ကကျရကည်အကြောင်း ဆုတောင်းကြော့။-
\v 19 အကြောင်းကူကား၊ ဘုရားခင် ဖန်ဆင်းတော်ကူော ကက္ဘာဦးကှစ၍ ယခုတိုင်အောင်ကဖြစ်စဖူး၊ နောက်၌ည်း ကဖြစ်တ္တံ့ော ကုက္ခည် ကိုနေ့ရက်ကာ၌ ဖြစ်ိက့်ကည်။-\x + \xo ၁၃:၁၉။ \xt ကံ၊ ၁၂:၁။ ဗျာ၊ ၇:၁၄။\x*
\v 20 ကိုကာကို ဘုရားခင်ည် တာရှည်စေျှင်၊ အဘယ်ူကျှ ကွတ်နိုင်ရာ။ ရွေးချယ်တော်ကူော ူတို့အဖို့အိုငှာ ကိုကာကို တိုစေတော်ကူကည်။
\p
\v 21 ကိုအခါ ူတစ်ပါးက၊ ဤအရပ်၌ ခရစ်တော်ရှိည်၊ ကိုအရပ်၌ရှိည်ဟု ဆိုော်ည်း ကယုံကြနှင့်။-
\v 22 အကြောင်းကူကား၊ ခရစ်တော် အယောင်ကိုဆောင်ောူနှင့် ကိစ္ဆာပရောဖက်တို့ည် ပေါ်ာ၍၊ ရွေးချယ်ောူတို့ကို ှည့်ဖြားနိုင်ျှင် ှည့်ဖြားောက်အောင်နိကိတ်က္ခဏာ အံ့ြဖွယ်ောအကှုတို့ကို ပြကြိက့်ကည်။-
\v 23 င်တို့ည် တိပြုကြော့။ ကိုအကြောင်းအရာ ရှိကျှကို ငါပြောနှင့်ပြီ။
\s1 ူားကြွာတော်ကူကည့်အကြောင်း
\r (က၊ ၂၄:၂၉-၃၁။ ု၊ ၂၁:၂၅-၂၈)
\p
\v 24 ကိုကာ ကုက္ခဆင်းရဲခြင်းနောက်ကှ နေည် ကိုက်ိက့်ကည်။ ည် အရောင်ကပေး။\x + \xo ၁၃:၂၄။ \xt ဟေရှာ၊ ၁၃:၁၀။ ယေဇ၊ ၃၂:၇။ ယော၊ ၂:၁၀၊ ၃၁၊ ၃:၁၅။ ဗျာ၊ ၆:၁၂။\x*
\v 25 ကင်ကြယ်တို့ည် ကျကြိက့်ကည်။ ကင်တန်ခိုးတို့ည် တုန်ှုပ်ကြိက့်ကည်။-\x + \xo ၁၃:၂၅။ \xt ဟေရှာ၊ ၃၄:၄။ ယော၊ ၂:၁၀။ ဗျာ၊ ၆:၁၃။\x*
\v 26 ကိုအခါ ူားည် ကြီးစွာောဘုန်းတန်ခိုး အာနုဘော်တော်ကို ဆောင်ျက်၊ ကိုးတိက်ကိုစီး၍ ကြွာတော်ကူည်ကို ကြင်ရကြိက့်ကည်။-\x + \xo ၁၃:၂၆။ \xt ကံ၊ ၇:၁၃။ ဗျာ၊ ၁:၇။\x*
\v 27 ကိုအခါ ူားည် ကိကိတကန်တို့ကို စေွှတ်ဖြင့် ကိကိရွေးချယ်ောူတို့ကို အရပ်ေးကျက်နှာ ကင်အောက် ကက်ဝန်းကျင်တို့ကှ ခေါ်၍ စုရုံးစေတော်ကူတ္တံ့။
\s1 င်္ဘောဖန်းပင်ကှင်ခန်းစာ
\r (က၊ ၂၄:၃၂-၃၅။ ု၊ ၂၁:၂၉-၃၃)
\p
\v 28 င်္ဘောဖန်းပင်ကို အစွဲပြု၍ ပုံက်ေတစ်ခုကို ကှတ်ကြော့။ င်္ဘောဖန်းပင်ည် အခက်အက်နု၍ အရွက်ပေါက်ောအခါ၊ နွေကာနီးည်ကို င်တို့ိကြ။-
\v 29 ကိုနည်းတူ ကိုအကြောင်းအရာကျားဖြစ်ည်ကို ကြင်ရျှင်၊ ူားည် တံခါးဝတိုင်အောင် အနီးို့ ရောက်တော်ကူည်ကို ိကှတ်ကြော့။-
\v 30 ငါအကှန်ဆိုည်ကား၊ ယခုဖြစ်ော ူကျားကကုန်ကီ ကိုအကြောင်းအရာ အုံးစုံတို့ည် ဖြစ်ကြိက့်ကည်။-
\v 31 ကင်နှင့် ကြေကြီး ကတည်ော်ည်း ငါ့စကားတည်ိက့်ကည်။
\s1 ကိုအချိန်နာရီကိုကည်ူကျှကိ
\r (က၊ ၂၄:၃၆-၄၄)
\p
\v 32 ကိုအချိန်နာရီကိုကား၊ ခကည်းတော်ကှတစ်ပါး အဘယ်ူကျှ ကိ။ ကင်တကန်ကျား ကိ။ ားတော်ည်း ကိ။-\x + \xo ၁၃:၃၂။ \xt က၊ ၂၄:၃၆။\x*
\v 33 ကိုအချိန်ကာည် အဘယ်အခါ၌ ရောက်ကည်ကို င်တို့ကိောကြောင့် တိပြု၍ ဆုတောင်းျက် စောင့်နေကြော့။-
\v 34 ဥပကာကား၊ ူတစ်ဦးည် အခြားောပြည်ို့ ွားကည်အကြံရှိည်နှင့် ကိကိအိက်ကို ငယ်ားတို့ က်ို့အပ်၍၊ ူတို့ဆောင်ရွက်စရာအကှုကို အီးအီး ခွဲခန့်စီကံ၍၊ တံခါးကှူးကို စောင့်နေစေဟု ကှာကားပြီးကှ ွားည်ဖြစ်၍၊-\x + \xo ၁၃:၃၄။ \xt ု၊ ၁၂း၃၆-၃၈။\x*
\v 35 အိက်ရှင်ည် ညဉ့်ဦးအချိန်၊ န်းခေါင်အချိန်၊ ကြက်ဦးတွန်ချိန်၊ နံနက်အချိန်တို့တွင် အဘယ်အချိန်၌ ာကည်ကို င်တို့ကိောကြောင့် စောင့်နေကြော့။-
\v 36 ို့ကဟုတ် အကှတ်တကဲ့ာ၍ င်တို့အိပ်ပျော်ည်ကို တွေ့ိက့်ကည်။-
\v 37 စောင့်နေကြော့ဟု င်တို့အား ငါဆိုည်အတိုင်း၊ ခပ်ိက်းောူတို့အား ငါဆိုည်ဟု ကိန့်တော်ကူ။
\c 14
\s1 ယေရှုကိုတ်ရန်ကြံစည်ကှု
\r (က၊ ၂၆:၁-၅။ ု၊ ၂၂:၁-၂။ ယော၊ ၁၁:၄၅-၅၃)
\p
\v 1 ကိုနောက် နှစ်ရက်ွန်ျှင် ပခါအဇုကပွဲ ရှိ။ ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် ကျက်းပြုဆရာတို့ည် ကိုယ်တော်ကို အဘယ်ို့ ပရိယာယ်အားဖြင့် ဖက်းဆီး၍ တ်ရအံ့နည်းဟု ရှာကြံကြ။-\x + \xo ၁၄:၁။ \xt ကွ၊ ၁၂:၁-၂၇။\x*
\v 2 ို့ော်ည်း ူကျားတို့ည် ရုန်းရင်းခတ်ဖြစ်ကည်ကို စိုးရိက်၍ ပွဲနေ့တွင် ကပြုနှင့်ဦးဟု ပြောဆိုကြ။
\s1 ဆီကွှေးွန်းောင်းခံရခြင်း
\r (က၊ ၂၆:၆-၁၃။ ယော၊ ၁၂း၁-၈)
\p
\v 3 ဗေနိရွာတွင် ရှိကုန်အကည်ရှိော ူနူအိက်၌ ကိုယ်တော် ရှိတော်ကူည်ဖြစ်၍၊ ကိန်းကတစ်ယောက်ည် အဖိုးကျားစွာကိုက်ော နာကုဆီကွှေးစစ်နှင့်ပြည့်ော ကျောက်ဖြူခွက်တစ်ုံးကို ယူခဲ့၍ ကိုယ်တော်ည် စားပွဲနားကှာ ျောင်းတော်ကူစဉ်၊ ကျောက်ဖြူခွက်ကိုခွဲပြီးကှ ခေါင်းတော်ပေါ်၌ ွန်းောင်းေ။-\x + \xo ၁၄:၃။ \xt ု၊ ၇:၃၇-၃၈။\x*
\v 4 အချို့တို့ည် ကေါစိတ်ရှိည် ဖြစ်၍၊ ကိုဆီကွှေးကို အဘယ်ကြောင့် အကျိုးကဲ့ဆုံးစေနည်း။-
\v 5 ကေနာရိအပြားုံးရာကကော အဖိုးနှင့်ရောင်း၍ ဆင်းရဲောူတို့အား ပေးစရာည်ဟု ဆို၍ ကိုကိန်းကကို အပြစ်တင်ကြ။-
\v 6 ယေရှုကည်း ကိုကိန်းကကိုရှိစေတော့။ အဘယ်ကြောင့် နှောင့်ယှက်ကြနည်း။ ူည် ငါ၌ ောအကှုကို ပြုပြီ။-
\v 7 ဆင်းရဲောူတို့ည် င်တို့၌ အစဉ်ရှိကြ င်တို့အိုရှိည်အတိုင်း ူတို့အား ကျေးဇူးပြုနိုင်။ ငါကူကား င်တို့၌ အစဉ်ရှိည်ကဟုတ်။-\x + \xo ၁၄:၇။ \xt တရား၊ ၁၅:၁၁။\x*
\v 8 ဤကိန်းကည် တတ်နိုင်ကျှပြုပြီ။ ငါ့အောင်းကို င်္ဂြိုဟ်ကည်ဟု ပြင်ဆင်ခြင်းငှာ၊ ငါ့ကိုယ်ကို ဆီကွှေးနှင့် ူးနှင့်တည်း။-
\v 9 ငါအကှန်ဆိုည်ကား၊ ဧဝံဂေိတရားကို ကြေတစ်ပြင်ုံးတွင် ဟောောအရပ်ရပ်တို့၌ ဤကိန်းကကို အောက်ကေ့စရာဖို့ ူပြုောဤအကှုကို ကြားပြောရကြတ္တံ့ဟု ကိန့်တော်ကူ။
\s1 ယုကစ္စာဖောက်ခြင်း
\r (က၊ ၂၆:၁၄-၁၆။ ု၊ ၂၂:၃-၆)
\p
\v 10 ကိုအခါ တပည့်တော်တစ်ကျိပ်နှစ်ပါးအဝင်ဖြစ်ော ယုကရှကာရုတ်ည် ကိုယ်တော်ကိုအပ်ခြင်းငှာ ယဇ်ပုရောဟိတ်အကြီးတို့ကံို့ ွားေ။-
\v 11 ကိုူတို့ည် ကြားျှင် ဝက်းကြောက်ောစိတ်ရှိ၍ ငွေပေးကည်ဟု ဝန်ခံကြ။ ကိုနောက် အဆင်င့်ော အချိန်ကာ၌ ကိုယ်တော်ကို အဘယ်ို့အပ်ရကည်နည်းဟု ရှာကြံျက်နေ။
\s1 ပခါညစာစားခြင်း
\r (က၊ ၂၆:၁၇-၂၅။ ု၊ ၂၂:၇-၁၄၊ ၂၁-၂၃။ ယော၊ ၁၃:၂၁-၃၀)
\p
\v 12 ပခါိုးငယ်ကို တ်ောနေ့တည်းဟူော အဇုကပွဲပကကနေ့၌ တပည့်တော်တို့ည် အကံတော်ို့ ချဉ်းကပ်၍၊ ကိုယ်တော်ည် ပခါပွဲကို စားတော်ကူဖို့ရာ အဘယ်အရပ်၌ အကျွန်ုပ်တို့ည် ွား၍ ပြင်ဆင်စေခြင်းငှာ အိုရှိတော်ကူနည်းဟု ကေးျှောက်ကြော်၊-
\v 13 ကိုယ်တော်ည် တပည့်တော်နှစ်ယောက်တို့ကို စေွှတ်၍၊ င်တို့ည် ကြို့ကဲို့ွားကြ။ ရေအိုးဆောင်ောူကို တွေ့ိက့်ကည်။ ကိုူနောက်ို့ ိုက်၍၊-
\v 14 ူဝင်ော အိက်ို့ဝင်ပြီးကှ၊ ငါည် ငါ့တပည့်တို့နှင့်တကွ ပခါပွဲကို စားရော ဧည့်ည်အခန်းကား၊ အဘယ်ကှာရှိနည်း။ ဆရာက ကေးည်ဟု အိက်ရှင်ကို ပြောကြော့။-
\v 15 ကိုူည် အင့်ပြင်ဆင်ျက်ရှိော အကက်အခန်းကြီးကို ပြိက့်ကည်။ ကိုအခန်း၌ ငါတို့ဖို့ ပြင်ဆင်ကြော့ဟု ကိန့်တော်ကူ။-
\v 16 တပည့်တော်တို့ည် ွား၍ ကြို့ကဲို့ဝင်ျှင်၊ စကားတော်အတိုင်းတွေ့၍ ပခါပွဲကို ပြင်ဆင်ကြ။
\p
\v 17 ညဉ့်ဦးယံအချိန်ရောက်ကှ တပည့်တော် တစ်ကျိပ်နှစ်ပါးတို့နှင့်အတူ ကြွာတော်ကူ။-
\v 18 စားပွဲ၌ျောင်း၍ စားနေကြစဉ်တွင်၊ ယေရှုက၊ ငါအကှန်ဆိုည်ကား၊ င်တို့အဝင်ဖြစ်၍ ငါနှင့်အတူ စားောူ တစ်စုံတစ်ယောက်ည် ငါ့ကိုအပ်နှံိက့်ကည်ဟု ကိန့်တော်ကူျှင်၊-\x + \xo ၁၄:၁၈။ \xt ဆာ၊ ၄၁:၉။\x*
\v 19 တပည့်တော်တို့ည် ဝက်းနည်း၍၊ အကျွန်ုပ်ော၊ အကျွန်ုပ်ောဟု တစ်ယောက်နောက်တစ်ယောက် အီးအီး ကေးျှောက်ကြ။-
\v 20 ကိုယ်တော်ကည်း၊ တစ်ကျိပ်နှစ်ပါးအဝင်ဖြစ်၍ ငါနှင့်အတူ ပန်းကန်တွင် နှိုက်ောူည် ငါ့ကို အပ်နှံိက့်ကည်။-
\v 21 ကျက်းစာာည်အတိုင်း ူားည် ွားရကည်။ ို့ော်ည်း ူားကို အပ်နှံောူည် အကင်္ဂာရှိ။ ကိုူည် ဖွားကြင်ခြင်းကို ကခံရျှင် အနော၍ ည်ဟု ကိန့်တော်ကူ။
\s1 ပွဲတော်ကင်္ဂာ
\r (က၊ ၂၆:၂၆-၃၀။ ု၊ ၂၂:၁၄-၂၀။ ၁ကော၊ ၁၁:၂၃-၂၅)
\p
\v 22 ကိုအခါ စားျက်နေကြစဉ်တွင် ယေရှုည်ကုန့်ကိုယူ၍၊ ကျေးဇူးတော်ကိုချီးကွက်းပြီးကှ ကုန့်ကိုဖဲ့၍၊ ဤကုန့်ကား ငါကိုယ်ဖြစ်။ ယူ၍စားကြော့ဟု ကိန့်တော်ကူျက် တပည့်တော်တို့အား ပေးတော်ကူ။-
\v 23 ခွက်ကိုည်းယူ၍ ကျေးဇူးတော်ကိုချီးကွက်းပြီးကှ ူတို့အား ပေးတော်ကူျှင်၊ ကိုူရှိကျှတို့ည် ောက်ကြ။-
\v 24 ကိုယ်တော်ကည်း၊ ဤခွက်ကား၊ ပဋိညာဉ်တရားစ်နှင့် ဆိုင်၍၊ ူကျားအဖို့အိုငှာ ွန်းော ငါအွေးဖြစ်။-\x + \xo ၁၄:၂၄။ \xt ကွ၊ ၂၄:၈။ ယေ၊ ၃၁:၃၁-၃၄။\x*
\v 25 ငါအကှန်ဆိုည်ကား၊ ဤစပျစ်ရည်ကျိုးအစ်ကို ဘုရားခင်နိုင်ငံတော်၌ ငါကောက်ကီ နေ့တိုင်အောင် ယခုကှစ၍ တစ်ဖန်ငါကောက်ရဟု ကိန့်တော်ကူ။-
\v 26 ကိုနောက် ီချင်းဆိုပြီးကှ ံွင်တောင်ို့ ကွက်ွားကြ။
\s1 ပေတရုငြင်းပယ်ိက့်ကည်
\r (က၊ ၂၆:၃၁-၃၅။ ု၊ ၂၂:၃၁-၃၄။ ယော၊ ၁၃:၃၆-၃၈)
\p
\v 27 ကိုအခါ ယေရှုကည်း၊ ကျက်းစာာည်ကား၊ ိုးကိန်းကို ငါရိုက်တ်၍ ိုးတို့ည် ကွဲွင့်ရကြိက့်ကည်ဟု ရေးကားည်နှင့် အညီ၊ ယနေ့ညတွင် င်တို့ရှိကျှည် ငါ့ကြောင့် စိတ်ပျက်ကြိက့်ကည်။-\x + \xo ၁၄:၂၇။ \xt ဇာ၊ ၁၃:၇။\x*
\v 28 ို့ော်ည်း ငါည်ကကြောက်ပြီးကှ င်တို့ရှေ့၊ ဂါိဲပြည်ို့ွားကည်ဟု ကိန့်တော်ကူော်၊-\x + \xo ၁၄:၂၈။ \xt က၊ ၂၈:၁၆။\x*
\v 29 ပေတရုက၊ ဤူရှိကျှတို့ည် စိတ်ပျက်ကြော်ည်း အကျွန်ုပ်ည် စိတ်ကပျက်ပါဟု ျှောက်ေ။-
\v 30 ယေရှုကည်း၊ ငါအကှန်ဆိုည်ကား၊ ယနေ့ညတွင်ပင် ကြက်ည်နှစ်ကြိက်ကတွန်ကီ င်ည် ုံးကြိက်ကြောက်အောင် ငါ့ကိုငြင်းပယ်ိက့်ကည်ဟု ကိန့်တော်ကူျှင်၊-
\v 31 ပေတရုက၊ ကိုယ်တော်နှင့်တကွ ေရော်ည်း အကျွန်ုပ်ည် ကိုယ်တော်ကိုကငြင်းကပယ်ပါဟု ာ၍ ခိုင်ခံ့ောစကားနှင့် ျှောက်ပြန်။ ကိုူအပေါင်းတို့ည်ည်း ကိုနည်းတူ ျှောက်ကြ။
\s1 ဂေရှေကန်တွင်ဆုတောင်းခြင်း
\r (က၊ ၂၆:၃၆-၄၆။ ု၊ ၂၂:၃၉-၄၆)
\p
\v 32 ကိုအခါ ဂေရှေကန်အရပ်ို့ရောက်ကြျှင် ကိုယ်တော်က၊ ငါဆုတောင်းစဉ်တွင် င်တို့ည် ဤအရပ်၌ ကိုင်နေကြော့ဟု တပည့်တော်တို့အား ကိန့်တော်ကူပြီးကှ၊-
\v 33 ပေတရု၊ ယာကုပ်၊ ယောဟန်တို့ကိုခေါ်ွား၍ ကိန်းကောတွေဝေခြင်း၊ စိတ်ပူပန်ခြင်းို့ ရောက်တော်ကူ။-
\v 34 ကိုအခါ ငါည် ေောက်အောင် စိတ်နှုံး အွန်ညှိုးငယ်ခြင်းရှိ။ ဤအရပ်၌ စောင့်နေကြော့ဟု တပည့်တော်ုံးယောက်တို့အား ကိန့်တော်ကူ၍၊-
\v 35 ကိုကှ အနည်းငယ်ွန်ပြန်ျှင်၊ ကြေပေါ်ကှာ ပျပ်ဝပ်၍ အို အဘခကည်းတော်၊-
\v 36 ကိုယ်တော်ည် အုံးစုံတို့ကို တတ်နိုင်တော်ကူ။ ဤခွက်ကို အကျွန်ုပ်ကှ ွှဲတော်ကူပါ။ ို့ော်ည်း အကျွန်ုပ်အိုရှိည်အတိုင်း ကဖြစ်ပါစေနှင့်။ ကိုယ်တော်အိုရှိည်အတိုင်း ဖြစ်ပါစေောဟူ၍ ကိုအချိန် နာရီည် ကိကိနှင့် ွန်ွားနိုင်ျှင် ွန်ွားပါကည်အကြောင်း ဆုတောင်းတော်ကူပြီးကှ၊-
\v 37 ပြန်ာ၍ တပည့်တော်တို့ည် အိပ်ပျော်ျက် နေကြည်ကိုတွေ့တော်ကူျှင်၊ ရှိကုန်၊ င်ည် အိပ်ပျော်ော။ တစ်နာရီခန့်ကျှ စောင့်နေခြင်းငှာ ကစွက်းနိုင်ော။-
\v 38 စုံစက်းနှောင့်ယှက်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း ဆုတောင်းျက် စောင့်နေကြော့။ စိတ်ညာဉ်ကား စေတနာရှိငြားော်ည်း၊ ကိုယ်ကူကား အားနည်းည်ဟု ပေတရုအား ကိန့်တော်ကူပြီးကှ၊-
\v 39 တစ်ဖန်ွား၍ ရှေ့ကြွက်ဆိုည်နည်းတူ ဆုတောင်းတော်ကူ။-
\v 40 ကိုနောက် တပည့်တော်တို့ရှိရာို့ပြန်၍၊ ူတို့ည် ကျက်စိေးံဖြင့် တစ်ဖန် အိပ်ပျော်ျက်နေကြည်ကို တွေ့တော်ကူ။ ူတို့ည် အဘယ်ို့ ျှောက်ရကည်ကို ကိကြ။-
\v 41 ုံးကြိက်ကြောက်အောင် ူတို့ရှိရာို့ ပြန်ာျှင်၊ ယခုအိပ်ပျော်၍ ငြိက်ဝပ်စွာနေကြော့။ အကှုွန်ပြီ။ ူားကို ဆိုးောူတို့က်ို့ အပ်နှံရောအချိန် ရောက်ာပြီ။-
\v 42 ကကြ။ ငါတို့ည် ွားကြကုန်အံ့။ ငါ့ကို အပ်နှံောူည် ရောက်ာပြီဟု ကိန့်တော်ကူ။
\s1 ကိုယ်တော်ကိုဖက်းဆီးခြင်း
\r (က၊ ၂၆:၄၇-၅၆။ ု၊ ၂၂:၄၇-၅၃။ ယော၊ ၁၈:၃-၁၂)
\p
\v 43 ကိုို့ ကိန့်တော်ကူစဉ်တွင်ပင် တပည့်တော် တစ်ကျိပ်နှစ်ပါးအဝင်ဖြစ်ော ယုကရှကာရုတ်နှင့်အတူ ယဇ်ပုရောဟိတ်အကြီး၊ ကျက်းပြုဆရာ၊ ူအကြီးအကဲကျားစေွှတ်ောူအစုအဝေးအပေါင်းတို့ည် ဓားနှင့် တုတ်ကျားကိုကိုင်ျက် ချက်ချင်းာကြ။-
\v 44 ကိုယ်တော်ကို အပ်နှံောူက၊ ငါနက်းောူည် ယေရှုပင်ဖြစ်။ ူ့ကိုဖက်း၍ ုံခြုံစွာ ဆောင်ွားကြဟု ကိုူတို့အား အကှတ်ပေးခဲ့ည်အတိုင်း၊-
\v 45 ူည် ရောက်ျှင် ကိုယ်တော်ရင်းို့ချက်ချင်း ချဉ်းကပ်၍ အရှင်ဘုရား၊ အရှင်ဘုရားဟုဆိုျက် နက်းေ။-
\v 46 ကိုူတို့ည် ာ၍ ကိုယ်တော်ကိုဆွဲကိုင် ဖက်းဆီးကြ။-
\v 47 အနား၌ ရပ်နေော ူတစ်ယောက်ည် ဓားကို ဆွဲကုတ်ပြီးျှင်၊ ယဇ်ပုရောဟိတ်ကင်း ကျွန်တစ်ယောက်ကို ခုတ်ဖြင့် နားရွက်ပြတ်ေ။-
\v 48 ယေရှုကည်း င်တို့ည် ဓားပြကို ဖက်းကဲ့ို့ ငါ့ကိုဖက်းအံ့ောငှာ ဓားနှင့် တုတ်ကျားကို က်စွဲျက် ာကြည်တကား၊-
\v 49 ငါည် ဗိကာန်တော်၌ နေ့တိုင်း ဆုံးကဩဝါကပေးျက်၊ င်တို့အယ်၌ ရှိနေစဉ်အခါ င်တို့ည် ငါ့ကို ကဖက်းကဆီးကြ။ ဤအကြောင်းအရာကား၊-\x + \xo ၁၄:၄၉။ \xt ု၊ ၁၉:၄၇၊ ၂၁:၃၇။\x*
\v 50 ကျက်းစာပြည့်စုံကည် အကြောင်းတည်းဟု ကိုူကျားကို ကိန့်တော်ကူ။-
\v 51 ကိုအခါ တပည့်တော်အပေါင်းတို့ည် ကိုယ်တော်ကိုစွန့်ပစ်၍ ပြေးကြ။ ုင်တစ်ယောက်ည် စောင်တစ်ကည်ကိုာ ဝတ်ျက် နောက်တော်ို့ိုက်ည်ဖြစ်၍၊ ကင်းုင်တို့ည် ကိုုင်ကို ဖက်းဆီးကြ။-
\v 52 ူည်ည်း စောင်ကိုစွန့်ပစ်၍ အဝတ်ကရှိဘဲ ုင်တို့က်ကှ ကွက်ပြေးေ။
\s1 တရားွှတ်တော်၌စစ်ဆေးခြင်း
\r (က၊ ၂၆:၅၇-၆၈။ ု၊ ၂၂:၅၄-၅၅၊ ၆၃-၇၁။ ယော၊ ၁၈:၁၃-၁၄၊ ၁၉-၂၄)
\p
\v 53 ကိုူတို့ည် ယေရှုကို ယဇ်ပုရောဟိတ်ကင်းကံို့ ဆောင်ွားကြ။ ကိုကင်းကံ၌ ယဇ်ပုရောဟိတ်အကြီး၊ ူအကြီးအကဲ၊ ကျက်းပြုဆရာအပေါင်းတို့ည် စည်းဝေးကြ။-
\v 54 ပေတရုည်ည်း ယဇ်ပုရောဟိတ်ကင်း အိက်ဦးအတွင်းို့တိုင်အောင် ကိုယ်တော်နှင့် ဝေးစွာိုက်ပြီးျှင်၊ ကင်းုင်တို့နှင့်အတူ ကိုင်၍ကီးှုံေ။-
\v 55 ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် ွှတ်အရာရှိအပေါင်းတို့ည် ယေရှုကို တ်ရကည်အကြောင်း က်ေကို ရှာော်ည်း ကတွေ့ကြ။-
\v 56 ူကျားတို့ည် ကကှန်ောက်ေကို ခံကြော်ည်း ူတို့ က်ေခံချက်ည်ကညီ။-
\v 57 အချို့တို့ည်က၍၊ ဤူက၊ ူတို့က်ဖြင့် ုပ်ော၊-
\v 58 ဤဗိကာန်တော်ကို ငါဖြိုဖျက်၍ ူတို့က်ဖြင့် ကုပ်ော ဗိကာန်တော်တစ်ဆူကို တည်ဆောက်ကည်ဟု ပြောဆိုည်ကို အကျွန်ုပ်တို့ကြားရပါပြီဟု က်ေခံကြ။-\x + \xo ၁၄:၅၈။ \xt ယော၊ ၂:၁၉။\x*
\v 59 ို့ော်ည်း ူတို့ က်ေခံချက်ည် ကညီ။-
\v 60 ယဇ်ပုရောဟိတ်ကင်းည် အယ်၌ ကတ်တတ်က၍၊ င်ည် တစ်ခွန်းကျှပြန်၍ ကပြောော။ ဤူတို့ည် အဘယ်ို့က်ေခံနည်းဟု ယေရှုကိုကေးျှင်၊-
\v 61 ကိုယ်တော်ည် တစ်ခွန်းကျှပြန်ပြောတော်ကကူဘဲ တိတ်ဆိတ်စွာနေ။ တစ်ဖန် ယဇ်ပုရောဟိတ်ကင်းက၊ င်ည် ခရစ်တော်တည်းဟူော ကင်္ဂာရှိော ဘုရားခင်ားတော် ကှန်ောဟု ကေးပြန်ျှင်၊-
\v 62 ယေရှုက၊ ကှန်။ နောင်ကာ၌ ူားည် တန်ခိုးတော်က်ယာဘက်၌ ကိုင်ျက်၊ ကိုးတိက်ကို စီး၍ ကြွာည်ကို င်တို့ကြင်ရကြတ္တံ့ဟု ကိန့်တော်ကူ။-\x + \xo ၁၄:၆၂။ \xt ကံ၊ ၇:၁၃။\x*
\v 63 ကိုအခါ ယဇ်ပုရောဟိတ်ကင်းည် ကိကိအဝတ်ကို ဆုတ်ျက် အဘယ်က်ေကို ိုေးနည်း။-
\v 64 ဘုရားကို ွန်ကျူး၍ပြောောစကားကို င်တို့ကြားရပြီ။ အဘယ်ို့ ကင်ကှတ်ကြနည်းဟု ကေးကြန်းျှင်၊ ကိုယ်တော်ည် အေခံကိုက်ကြောင်းကို ကိုူအပေါင်းတို့ည် စီရင်ကြ။-\x + \xo ၁၄:၆၄။ \xt ဝတ်၊ ၂၄:၁၆။\x*
\v 65 ကိုအခါ အချို့တို့ည် ကိုယ်တော်ကို တံတွေးနှင့် ကွေးကြ။ ကျက်နှာတော်ကိုဖုံးပြီးျှင် က်ီးနှင့် ကိုးျက်၊ ပရောဖက်ပြု၍ ဟောတော်ကူပါဟု ဆိုကြ။ ကင်းုင်တို့ည်ည်း ပါးတော်ကို က်နှင့်ပုတ်ကြ။
\s1 ပေတရုငြင်းပယ်ခြင်း
\r (က၊ ၂၆:၆၉-၇၅။ ု၊ ၂၂:၅၆-၆၂။ ယော၊ ၁၈:၁၅-၁၈၊ ၂၅-၂၇)
\p
\v 66 ပေတရုည် အောက်ကှာ အိက်ဦး၌ရှိစဉ်၊ ယဇ်ပုရောဟိတ်ကင်း အစေအပါ ကိန်းကတစ်ယောက်ည် ာ၍၊-
\v 67 ပေတရုည် ကီးှုံျက်နေည်ကို ကြင်ောအခါ ူ့ကိုစေ့စေ့ကြည့်၍၊ င်ည်ည်း နာဇရက်ကြို့ားယေရှုနှင့် ပေါင်းဖော်ောူဖြစ်ည်ဟု ဆိုျှင်၊-
\v 68 ပေတရုက၊ င်ပြောောအရာကို ငါကိ၊ နားကည်ဟု ငြင်းခုံပြီးကှ အိက်ဦးရှေ့ို့ကွက်ော် ကြက်တွန်ေ။-
\v 69 နောက်တစ်ဖန် အစေအပါကိန်းကည် ပေတရုကိုကြင်ျှင်၊ အနား၌ ရပ်နေောူတို့အား၊ ဤူည် ကိုူတို့ အဝင်ဖြစ်ည်ဟု ဆိုော်၊-
\v 70 ပေတရုည် တစ်ဖန် ငြင်းခုံပြန်၊ ကိုနောက် ကျားကကြာအနား၌ ရပ်နေောူတို့က၊ အကယ်စင်စစ် င်ည် ကိုူတို့အဝင်ဖြစ်။ င်ည် ဂါိဲူဖြစ်။ င့်စကားည်းတူဟု ပေတရုကိုဆိုကြျှင်၊-
\v 71 ပေတရုက၊ င်တို့ပြောောူကို ငါကိဟု ဓိဋ္ဌာန်ပြု၍ ကျိန်ဆိုည်နောက်၊-
\v 72 တစ်ဖန် ကြက်တွန်ေ။ ယေရှုက၊ ကြက်ည် နှစ်ကြိက်ကတွန်ကီ င်ည်ုံးကြိက်ကြောက်အောင် ငါ့ကို ငြင်းပယ်ိက့်ကည်ဟု ကိန့်တော်ကူောစကားကို၊ ပေတရုည် တိရဖြင့် ခေါင်းကိုခြုံ၍ ငိုကြွေးေ။
\c 15
\s1 ပိတ်ကင်းကံို့
\r (က၊ ၂၇:၁-၂၊ ၁၁-၁၄။ ု၊ ၂၃:၁-၅။ ယော၊ ၁၈:၂၈-၃၈)
\p
\v 1 နံနက်အချိန်တွင် ယဇ်ပုရောဟိတ်အကြီးတို့ည် ကဆိုင်းကင့်ဘဲ ူအကြီးအကဲ၊ ကျက်းပြုဆရာ၊ ွှတ်အရာရှိအပေါင်းတို့နှင့် တိုင်ပင်ခြင်းကိုပြု၍၊ ယေရှုကိုချည်နှောင်ပြီးျှင်၊ ပိတ်ကင်းကံို့ ဆောင်ွား၍ အပ်ိုက်ကြ။-
\v 2 ပိတ်ကင်းက၊ င်ည် ယုကရှင်ဘုရင် ကှန်ောဟု ကိုယ်တော်ကိုကေးျှင်၊ ကင်းကြီးကေးည်အတိုင်း ကှန်ည်ဟု ကိန့်တော်ကူ။-
\v 3 ယဇ်ပုရောဟိတ်အကြီးတို့ည် ကျားစွာောအပြစ်ကို တင်ကြ။-
\v 4 တစ်ဖန် ပိတ်ကင်းက၊ င်ည် တစ်ခွန်းကိုကျှပြန်၍ ကပြောော။ င့်တစ်ဖက်၌ အဘယ်ကျှောက် က်ေခံကြည်ကို ကြည့်ပါဟု ကေးကြန်းပြောဆိုော်ည်း၊-
\v 5 စကားတစ်ခွန်းကိုကျှပြန်တော်ကကူည်ကို ပိတ်ကင်းည် အံ့ဩေ။
\s1 ယေရှုကိုေကဏ်စီရင်ခြင်း
\r (က၊ ၂၇:၁၅-၂၆။ ု၊ ၂၃:၁၃-၂၅။ ယော၊ ၁၈:၃၉-၁၉:၁၆)
\p
\v 6 ကိုပွဲ၌ ကြို့ဝန်ကင်းည် အကျဉ်းကားောူတို့တွင်၊ ူကျားတောင်းော ူတစ်ယောက်ယောက်ကို ွှတ်တတ်။-
\v 7 ကိုအခါ ပုန်ကန်၍ ူအက်ကိုတ်ော အပြစ်င့်ော ဗာရဗ္ဗအကည်ရှိော ူတစ်ယောက်ည်၊ ပုန်ကန်ော အပေါင်းအဖော်တို့နှင့်တကွ အကျဉ်းခံျက်ရှိ။-
\v 8 ူအပေါင်းတို့ည် ကိကိတို့အား ပြုကြဲပြုပါကည်အကြောင်း အော်ဟစ်၍ တောင်းပန်ောအခါ၊-
\v 9 ပိတ်ကင်းက၊ င်တို့ည် ယုကရှင်ဘုရင်ကို ွှတ်စေချင်ောဟု ပြန်၍ကေး။-
\v 10 အဘယ်ကြောင့် ဤို့ကေးနည်း ဟူကူကား၊ ယဇ်ပုရောဟိတ်အကြီးတို့ည် ကနာိုောစိတ်နှင့် ယေရှုကိုအပ်နှံကြောင်းကို ိ။-
\v 11 ပိတ်ကင်းည် ယေရှုကိုကွှတ်၊ ဗာရဗ္ဗကို ွှတ်စေခြင်းငှာ ယဇ်ပုရောဟိတ်အကြီးတို့ည် ူအစုအဝေးကို နှိုးဆော်ကြ။-
\v 12 တစ်ဖန်ပိတ်ကင်းက၊ ယုကရှင်ဘုရင်ဟု င်တို့ခေါ်ဝေါ်ောူကို အဘယ်ို့ပြုရကည်နည်းဟု ကေးကြန်းော်၊-
\v 13 ကိုူအပေါင်းတို့က၊ ူ့ကို က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားပါဟု ဟစ်ကြ။-
\v 14 ပိတ်ကင်းကည်း၊ အဘယ်ကြောင့်နည်း၊ အဘယ်အပြစ်ကို ပြုဘိနည်းဟု ကေးျှင်၊ ကိုူကို က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားပါဟု ူကျားတို့ည် ာ၍ ဟစ်ကြ။-
\v 15 ပိတ်ကင်းည်ည်း ူကျားတို့စိတ်ကို ပြေစေခြင်းငှာ အိုရှိ၍၊ ဗာရဗ္ဗကို ူတို့အား ွှတ်ေ။ ယေရှုကိုကား၊ ရိုက်ပြီးျှင် က်ဝါးကပ်တိုင်ကှာ တ်စေခြင်းငှာ အပ်ိုက်ေ။
\s1 ကိုယ်တော်ကိုပြက်ရယ်ပြုခြင်း
\r (က၊ ၂၇:၂၇-၃၁။ ယော၊ ၁၉:၂-၃)
\p
\v 16 ကိုအခါ စစ်ူရဲတို့ည် ကိုယ်တော်ကို ပြဲတောရိရုံးတည်းဟူော အိက်တော်ဦးအတွင်းို့ ဆောင်ွား၍၊ စစ်ူရဲတစ်တပ်ုံးကို စုရုံးစေပြီးကှ၊ ကိုယ်တော်အား နီကောင်းောအဝတ်ကို ဝတ်စေ၍၊-
\v 17 ဆူးပင်နှင့် ရက်ော ဦးရစ်ကို တင်ပြီးျှင်၊-
\v 18 ယုကရှင်ဘုရင်၊ ကိုယ်တော်ည် ကင်္ဂာရှိစေတည်းဟု ချီးစကားကို ပြောကြ။-
\v 19 ခေါင်းတော်ကို ကျူုံးနှင့် ရိုက်ခြင်း၊ တံတွေးနှင့်ကွေးခြင်း၊ ရှေ့တော်ကှာ ကူးကောက်၍ ပျပ်ဝပ်ခြင်းကိုည်း ပြုကြ။-
\v 20 ကိုို့ ကိုယ်တော်ကို ပြက်ရယ်ပြုည်နောက်၊ နီကောင်းောအဝတ်ကို ချွတ်၍ အဝတ်တော်ကို ဝတ်ပြန်စေပြီးျှင်၊ က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားခြင်းငှာ ကုတ်ွားကြ။
\s1 က်ဝါးကပ်တိုင်တွင်တင်တ်ခြင်း
\r (က၊ ၂၇:၃၂-၄၄။ ု၊ ၂၃:၂၆-၄၃။ ယော၊ ၁၉:၁၇-၂၇)
\p
\v 21 အာေဇန္ကြုနှင့် ရုဖုအဘ ရှိကုန်အကည်ရှိော ကုရေနေပြည်ားတစ်ယောက်ည်၊ တောရွာကှ ာ၍ က်း၌ွားည်ကို ူတို့ည်တွေ့ျှင်၊ အနိုင်ပြု၍ က်ဝါးကပ်တိုင်တော်ကို ကက်းစေကြ။-\x + \xo ၁၅:၂၁။ \xt ရော၊ ၁၆:၁၃။\x*
\v 22 ဦးခေါင်းခွံအရပ်ဟု ဆိုိုော ဂေါဂေါ အရပ်ို့ ကိုယ်တော်ကို ဆောင်ွားပြီးကှ၊-
\v 23 ကုရန်နှင့် ရောော စပျစ်ရည်ကို၊ ကိုယ်တော်အား ောက်စိက့်ောငှာ ပေးျှင် ကခံဘဲနေတော်ကူ။-
\v 24 က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားပြီးျှင်၊ အဝတ်တော်ကို စာရေးတံချ၍ အီးအီးတို့အား ဝေဖန်ကြ။-\x + \xo ၁၅:၂၄။ \xt ဆာ၊ ၂၂:၁၈။\x*
\v 25 ကိုယ်တော်ကို က်ဝါးကပ်တိုင်ကှာ ရိုက်ကြောအချိန်ကား၊ နံနက်တစ်ချက်တီးအချိန် ဖြစ်တည်း။
\v 26 အပြစ်ဖော်ပြော ကက္ပည်းိပ်စာချက် ဟူကူကား၊ ယုကရှင်ဘုရင်ဟု ရေးကားတည်း။-
\v 27 ကိုယ်တော်နှင့်တကွ ဓားပြနှစ်ယောက်တို့ကို က်ယာတော်ဘက်၌ တစ်ယောက်၊ က်ဝဲတော်ဘက်၌ တစ်ယောက်၊ က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားကြ။-
\v 28 ကိုို့ ကတရားောူတို့နှင့် ရေတွက်ဝင်ခြင်းို့ရောက်ည်ဟုဆိုော ကျက်းစာချက်ည် ပြည့်စုံခြင်းို့ ရောက်တည်း။\x + \xo ၁၅:၂၈။ \xt ဟေရှာ၊ ၅၃:၁၂။\x*
\p
\v 29 က်းကှာွားော ူတို့ကည်း၊ ဟဲ့၊ ဗိကာန်တော်ကို ဖြိုဖျက်၍ ုံးရက်အတွင်းတွင် တည်ဆောက်ပြန်ောူ၊-\x + \xo ၁၅:၂၉။ \xt ဆာ၊ ၂၂:၇၊ ၁၀၉:၂၅။ ကာ၊ ၁၄:၅၈။ ယော၊ ၂:၁၉။\x*
\v 30 ကိုယ်ကိုကိုယ် ကယ်တင်ော့။ က်ဝါးကပ်တိုင်ကှ ဆင်းော့ဟု ကိကိတို့ခေါင်းကိုညိတ်၍ ကဲ့ရဲ့ောစကားနှင့် ပြောဆိုကြ။-
\v 31 ကိုနည်းတူ ယဇ်ပုရောဟိတ်အကြီး၊ ကျက်းပြုဆရာတို့က၊ ဤူည် ူတစ်ပါးတို့ကို ကယ်တင်တတ်။ ကိုယ်ကို ကကယ်တင်နိုင်ပါတကား။-
\v 32 ငါတို့ကြင်၍ ယုံကြည်စေခြင်းငှာ၊ ဣရေရှင်ဘုရင် တည်းဟူော ခရစ်တော်ည် က်ဝါးကပ်တိုင်ကှ ယခုဆင်းပါေစေဟု အချင်းချင်းပြက်ရယ်ပြု၍ ပြောဆိုကြ။ ကိုယ်တော်နှင့်တကွ က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားောူတို့ည်ည်း ကဲ့ရဲ့ပြစ်တင်ကြ။
\s1 ကိုယ်တော်အက်ချုပ်ခြင်း
\r (က၊ ၂၇:၄၅-၅၆။ ု၊ ၂၃:၄၄-၄၉။ ယော၊ ၁၉:၂၈-၃၀)
\p
\v 33 ကွန်းတည့်အချိန်ကှစ၍ ုံးချက်တီးအချိန်တိုင်အောင် ကြေတစ်ပြင်ုံး၌ ကှောင်ကိုက်အတိ ဖြစ်ေ။-
\v 34 ုံးချက်တီးအချိန်၌ ယေရှုက၊ ဧိ၊ ဧိ၊ ာကရှာဗခာနိဟု ကြီးောအံနှင့် ကြွေးကြော်တော်ကူ။ အနက်ကား၊ အကျွန်ုပ်ဘုရား၊ အကျွန်ုပ်ဘုရား၊ အဘယ်ကြောင့် အကျွန်ုပ်ကို စွန့်ပစ်တော်ကူနည်းဟု ဆိုိုတည်း။-\x + \xo ၁၅:၃၄။ \xt ဆာ၊ ၂၂:၁။\x*
\v 35 အနား၌ရပ်နေော ူအချို့တို့ည် ကြားျှင်၊ ူည်ဧိယကို ခေါ်ည်ဟု ဆိုကြ။-
\v 36 ူတစ်ယောက်ည် ပြေး၍ ရေကှိုတစ်ကွေးကို ပုံးရည်နှင့် ပြည့်စေပြီးျှင်၊ ကျူုံးဖျား၌တပ်၍ ကိုယ်တော်အား ောက်စိက့်ောငှာ ပေးျက်၊ ရှိစေတော့။ ဧိယည် ူ့ကိုချယူခြင်းငှာ ာကည်ကာကည်ကို ကြည့်ကြကုန်အံ့ဟု ဆို။-\x + \xo ၁၅:၃၆။ \xt ဆာ၊ ၆၉:၂၁။\x*
\v 37 ယေရှုည် ကြီးောအံနှင့် ကြွေးကြော်၍ အက်ချုပ်တော်ကူ။
\p
\v 38 ကိုအခါ ဗိကာန်တော် ကုားကာည် အကက်စွန်းကှ အောက်စွန်းတိုင်အောင် စုတ်ကွဲေ။-\x + \xo ၁၅:၃၈။ \xt ကွ၊ ၂၆:၃၁-၃၃။\x*
\v 39 ကိုို့ ကြွေးကြော်၍ အက်ချုပ်တော်ကူကြောင်းကို ရှေ့တော်၌ရပ်နေော တပ်ကှူးည် ကြင်ျှင်၊ စင်စစ် ဤူည် ဘုရားခင်ားတော် ကှန်ပေဟု ဆို။-
\v 40 ကိန်းကအချို့တို့ည်ည်း ကိုအရပ်၌ အဝေးကကြည့်ရှု၍ နေကြ။-
\v 41 ကိုကိန်းကတို့တွင် ကိုယ်တော်ည် ဂါိဲပြည်ကှာ ရှိတော်ကူစဉ်၊ နောက်တော်ို့ အုပ်အကျွေးိုက်ော ကာဂကကာရိ၊ ယာကုပ်ငယ်နှင့် ယောေအကိဖြစ်ော ကာရိနှင့် ရှာုံတို့ကှစ၍ နောက်တော်၌ ယေရုရှင်ကြို့ို့ ိုက်ာော အခြားကိန်းကကျားည်း ပါကြတည်း။\x + \xo ၁၅:၄၀-၄၁။ \xt ု၊ ၈:၂-၃။\x*
\s1 ယေရှုကိုင်္ဂြိုဟ်ခြင်း
\r (က၊ ၂၇:၅၇-၆၁။ ု၊ ၂၃:၅၀-၅၆။ ယော၊ ၁၉:၃၈-၄၂)
\p
\v 42 ကိုနေ့ကား အဖိတ်နေ့တည်းဟူော ပရက္ကုနေ့ ဖြစ်ောကြောင့် ညအချိန်ရောက်ကှ၊-
\v 43 အရေရှိော ွှတ်အရာရှိ၊ အရိကဿဲကြို့ား ယောပ်ည်၊ ဘုရားခင်နိုင်ငံတော်ကို ကျှော်င့်ောူ ဖြစ်ည်နှင့်၊ ပိတ်ကင်းကံို့ ရဲရင့်စွာဝင်၍ ယေရှုအောင်းတော်ကို တောင်းေ။-
\v 44 ယေရှုည် ယခုပင်ေည်ကို ပိတ်ကင်းည် အံ့ဩခြင်းရှိဖြင့် တပ်ကှူးကိုခေါ်၍၊ ေည်ကား ကြာပြီောဟု ကေး။-
\v 45 ေကြောင်းကို တပ်ကှူးစကားဖြင့်ိျှင်၊ အောင်းတော်ကို ယောပ်အား အပ်ပေး။-
\v 46 ယောပ်ည် ကိုယ်တော်ကိုချ၍၊ ကိကိဝယ်ခဲ့ော ပိတ်ချောနှင့်ပတ်ရစ်ပြီးျှင်၊ ကျောက်၌ကွင်းော င်္ချိုင်းတွင်းကဲကှာကား၍ တွင်း၌ ကျောက်ကို ှိက့်ကားေ။-
\v 47 ကာဂကကာရိ၊ ယောေအကိဖြစ်ော ကာရိတို့ည် အောင်းတော်ကားရာအရပ်ို့ ကြည့်ရှုကြ။
\c 16
\s1 ရှင်ပြန်ကကြောက်တော်ကူခြင်း
\r (က၊ ၂၈:၁-၈။ ု၊ ၂၄:၁-၁၂။ ယော၊ ၂၀:၁-၁၀)
\p
\v 1 ဥပု်နေ့ွန်ကှ ကာဂကကာရိ၊ ယာကုပ်အကိဖြစ်ော ကာရိနှင့် ရှာုံတို့ည် ွား၍၊ အောင်းတော်ကို ိက်းခြင်းငှာ နံ့ာကျိုးကိုဝယ်ပြီးျှင်၊-
\v 2 ခုနစ်ရက်တွင် ပကကနေ့ရက် နံနက်စောစော၊ နေကွက်ောအချိန်၌ င်္ချိုင်းတော်ို့ ွားကြ။-
\v 3 ကိုကိန်းကတို့က၊ တွင်းဝ၌ ပိတ်ောကျောက်ကို အဘယ်ူှိက့်ှန်၍ ပေးကည်နည်းဟု အချင်းချင်း ပြောဆိုပြီးကှ ကြည့်ရှုျှင်၊ ကိုကျောက်ည် ှိက့်ှန်ျက်ရှိည်ကို ကြင်ကြ။-
\v 4 ကိုကျောက်ကား အွန်ကြီးောကျောက် ဖြစ်တည်း။-
\v 5 ကိန်းကတို့ည် တွင်းကဲို့ဝင်ကြပြီးျှင်၊ ုင်တစ်ယောက်ည် ဖြူစင်ရှည်ျားောအင်္ကျီကို ဝတ်ျက် က်ယာဘက်၌ ကိုင်ည်ကိုကြင်၍ ကိတ်န့် ကိန်းကောခြင်းို့ ရောက်ကြ။-
\v 6 ကိုူကည်း၊ ကိတ်န့်ကိန်းကောခြင်း ကရှိကြနှင့်။ က်ဝါးကပ်တိုင်ကှာ တ်ောနာဇရက်ကြို့ား ယေရှုကို င်တို့ရှာကြ။ ကိုူည် ကကြောက်တော်ကူပြီ။ ဤအရပ်၌ ကရှိ။ အောင်းတော်ကားရာအရပ်ကို ကြည့်ကြော့။-
\v 7 င်တို့ရှေ့ ဂါိဲပြည်ို့ ကြွတော်ကူကြောင်းကို၊ ပေတရုကှစ၍ တပည့်တော်တို့အား ွား၍ပြောကြော့။ အကက်က ကိန့်တော်ကူည်အတိုင်း၊ ကိုပြည်၌ င်တို့ည် ကိုယ်တော်ကို တွေ့ကြင်ရကြိက့်ကည်ဟု ပြောဆို။-\x + \xo ၁၆:၇။ \xt က၊ ၂၆:၃၂။ ကာ၊ ၁၄း၂၈။\x*
\v 8 ကိုကိန်းကတို့ည်ည်း၊ င်္ချိုင်းတော်ကှကွက်၍ တုန်ှုပ်ျက်၊ ကိန်းကောတွေဝေျက် ပြေးကြ၊ ကြောက်န့်ောကြောင့် အဘယ်ူကိုကျှ ကပြောကဆိုကြ။
\s1 ကာဂကကာရိကိုကိုယ်ကင်ပြခြင်း
\r (ယော၊ ၂၀:၁၁-၁၈)
\p
\v 9 ကိုယ်တော်ည် ခုနစ်ရက်တွင် ပကကနေ့ရက် စောစောအချိန်၌ ကကြောက်ပြီးကှ၊ အကက်က နတ်ဆိုးခုနစ်ယောက်ကို နှင်ကုတ်တော်ကူော ကာဂကကာရိအား ရှေ့ဦးစွာ ကိုယ်ကိုပြတော်ကူ။-
\v 10 ကာရိည်းွား၍ ကိုယ်တော်နှင့် ပေါင်းဖော်ောူတို့ည် ညည်းတွားငိုကြွေးျက် နေကြစဉ်တွင်၊ ူတို့အား ကိုတင်းကို ကြားပြောေ။-
\v 11 ကိုယ်တော်ည် အက် ရှင်တော်ကူည်ကိုည်း၊ ကာရိည် ကိုယ်တော်ကို ကြင်ရည်ကိုည်း၊ ူတို့ည်ကြားျှင် ကယုံကြ။
\s1 တပည့်တော်နှစ်ယောက်ကိုကိုယ်ကင်ပြခြင်း
\r (ု၊ ၂၄:၁၃-၃၅)
\p
\v 12 ကိုနောက် တပည့်တော်နှစ်ယောက်တို့ည် တောရွာို့ွားစဉ်တွင် ကိုယ်တော်ည် ခြားနားော အရောင်ကိုဆောင်ျက် ကိုယ်ကိုပြတော်ကူ။-
\v 13 ူတို့ည်ပြန်ာ၍ အခြားောတပည့်တော်တို့အား ကိုတင်းကို ကြားပြောော်ည်း ကယုံဘဲ နေကြ။
\s1 တပည့်တော်တစ်ကျိပ်တစ်ပါးကိုစေခိုင်းခြင်း
\r (က၊ ၂၈:၁၆-၂၀။ ု၊ ၂၄:၃၆-၄၉။ ယော၊ ၂၀:၁၉-၂၃။ တ။ ၁:၆-၈)
\p
\v 14 ကိုနောက် တစ်ကျိပ်တစ်ပါးောူတို့ည် စားပွဲ၌ ျောင်းကြစဉ်တွင် ကိုယ်တော်ကိုပြတော်ကူ၍၊ ကကြောက်ျက်ရှိော ကိုယ်တော်ကို ကြင်ောူတို့ စကားကိုကယုံောကြောင့် ူတို့ကယုံတတ်ောစိတ်၊ ခိုင်ကာောစိတ်ကို ဆုံးက၍ အပြစ်တင်တော်ကူပြီးကှ၊-
\v 15 င်တို့ည် ောကီနိုင်ငံအရပ်ရပ် ရှိကျှို့ွား၍၊ ဝေနေယျတ္တဝါ အပေါင်းတို့အား ဧဝံဂေိတရားကို ဟောကြော့။-\x + \xo ၁၆:၁၅။ \xt တ၊ ၁:၈။\x*
\v 16 ယုံကြည်၍ ဗတ္တိဇံကိုခံောူည် ကယ်တင်တော်ကူခြင်းို့ ရောက်တ္တံ့။ ကယုံကြည်ောူကူကား အပြစ်စီရင်ခြင်းကို ခံရတ္တံ့။-
\v 17 ယုံကြည်ောူတို့၌ ဖြစ်အံ့ော နိကိတ်က္ခဏာ ဟူကူကား၊ ငါနာကကို အကှီပြု၍ နတ်ဆိုးတို့ကို နှင်ကုတ်ကြတ္တံ့။ ကူးခြားော ဘာာစကားကျိုးတို့ကို ပြောကြတ္တံ့။-
\v 18 ကြွေတို့ကို ဖက်းကိုင်ကြတ္တံ့။ ေစေတတ်ော အဆိပ်အတောက်ကို ောက်စားျှင် ဘေးဥပက်နှင့် ကင်းွတ်ကြတ္တံ့။ ကကျန်းကကာော ူတို့အပေါ်ကှာ က်ကိုတင်၍ ချက်းာပေးကြတ္တံ့ဟု ကိန့်တော်ကူ။
\s1 ကင်ို့တက်ကြွခြင်း
\r (ု၊ ၂၄:၅၀-၅၃။ တ၊ ၁:၉-၁၁)
\p
\v 19 ကိုို့ ခင်ဘုရားည် တပည့်တော်တို့အား ကိန့်တော်ကူပြီးကှ၊ ကင်ဘုံို့ ဆောင်ယူခြင်းကို ခံတော်ကူ၍၊ ဘုရားခင် က်ယာတော်ဘက်၌ ကိုင်နေတော်ကူ။-\x + \xo ၁၆:၁၉။ \xt တ၊ ၁:၉-၁၁။\x*
\v 20 တပည့်တော်တို့ည်ည်း ကွက်ွား၍၊ ခင်ဘုရားည် ကစတော်ကူည်နှင့်ည်း၊ ူတို့၌ဖြစ်ော နိကိတ်က္ခဏာအားဖြင့် နှုတ်ကပတ်တရားတော်ကို တည်စေတော်ကူည်နှင့်ည်း ခပ်ိက်းောအရပ်တို့၌ တရားဟောကြ။
\p ရှင်ကာကုခရစ်ဝင်ပြီး။
