\id ROM - Myanmar Judson New Testament
\h ရောကဩဝါကစာ
\toc3 ရော
\toc2 ရောကဩဝါကစာ
\toc1 ရောကဩဝါကစာ
\mt1 ရောကဩဝါကစာ
\c 1
\s1 နှုတ်ခွန်းဆက်ခြင်း
\p
\v 1 ူဇာတိအားဖြင့် ကါက်အကျိုးဖြစ်တော်ကူကော၊-
\v 2-3 ေခြင်းကှကကြောက်တော်ကူ၍၊ န့်ရှင်းောညာဉ်အားဖြင့်၊-
\v 4 တန်ခိုးနှင့်တကွ ဘုရားခင်ားတော် ကင်ရှားဖြစ်တော်ကူော ငါတို့ခင်ယေရှုခရစ်တည်းဟူော ကိကိားတော်ကို အကြောင်းပြု၍ ဘုရားခင်ည် ရှေးကကိကိပရောဖက်ကျားအားဖြင့်၊ န့်ရှင်းောကျက်းစာ၌ ကတိကားတော်ကူော ဧဝံဂေိတရားကို ဟောစေခြင်းငှာ၊ ရွေးချယ်ခွဲကား၍ တကန်တော်အရာ၌ ခန့်ကားော ယေရှုခရစ်ကျွန် ငါပေါုည်၊-
\v 5 ဘုရားခင်ချစ်တော်ကူ၍၊-
\v 6 န့်ရှင်းူအရာ၌ ခန့်ကားော ရောကကြို့ူကြို့ားအပေါင်းတို့ကို ကြားိုက်ပါ။-
\v 7 ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့် အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။ ခင်ယေရှုခရစ် နာကတော်ကိုအကှီပြု၍ ူကျိုးအပေါင်းတို့ည် ယုံကြည်နားကောင်စေခြင်းငှာ ကိုခင်ကံ၌ ကျေးဇူးတော်နှင့် တကန်တော်အရာကို ငါတို့ည် ခံရကြပြီ။ ကိုခင်ခေါ်ကားတော်ကူော င်တို့ည်ည်း ကိုူကျိုးတို့၌ အပါအဝင်ဖြစ်ကြ။
\s1 ကျေးဇူးတော်ချီးကွက်းခြင်း
\p
\v 8 င်တို့ယုံကြည်ခြင်းအရာည် ကြေတစ်ပြင်ုံး၌ အနှံ့အပြား ကျော်စောည်ဖြစ်၍၊ င်တို့အကြောင်းကြောင့် ယေရှုခရစ်အားဖြင့်၊ ငါဘုရားခင်ကျေးဇူးတော်ကို ရှေ့ဦးစွာ ငါချီးကွက်း။-
\v 9 ငါည်င်တို့ကို ကခြားကပ်အောက်ကေ့၍ အစဉ်ကပြတ် ဆုတောင်းပတ္ကနာပြုည်ဟု ားတော် ဧဝံဂေိတရားကို ဟောျက်၊ အကှုတော်ကို စိတ်ညာဉ်နှင့်တကွ ငါဆောင်ရွက်၍ ငါကိုးကွယ်ော ဘုရားခင်ည် ငါက်ေခံဖြစ်တော်ကူ။-
\v 10 ကကြာကကြင့်ကီ ဘုရားခင်အိုတော်အားဖြင့် အဆင်င့်၍၊ င်တို့ရှိရာို့ ငါာရောအခွင့် တစ်စုံတစ်ခုရှိပါကည်အကြောင်း ဆုတောင်းပတ္ကနာပြု။-
\v 11 င်တို့ည် ကြဲကြံခိုင်ခံ့ကည်အကြောင်း၊ ငါည် င်တို့၌ ညာဉ်ဆုကျေးဇူးတစ်စုံတစ်ခုကို အပ်ပေးခြင်းငှာ၊ င်တို့ကို အွန်တွေ့ကြင်ချင်ပါ။-
\v 12 ကိုို့ဆိုော်၊ ငါနှင့်င်တို့ည် ယုံကြည်ောအားဖြင့် အချင်းချင်း အားရက်ာခြင်းို့ ရောက်ကြကည်အကြောင်းကို ဆိုိုတည်း။
\p
\v 13 ညီအစ်ကိုတို့၊ ငါည်အခြားော တစ်ပါးအကျိုးားတို့တွင် အကျိုးကိုရကဲ့ို့ င်တို့တွင်ည်း အကျိုးတစ်စုံတစ်ခုကိုရခြင်းငှာ၊ င်တို့ရှိရာို့ွားကည်ဟု အဖန်ဖန်အကြံရှိကြောင်းကို င်တို့ကိဘဲနေစေခြင်းငှာ ငါအိုကရှိ၊ ကိုို့အကြံရှိော်ည်း၊ ယခုတိုင်အောင် ကြစ်တားော အကြောင်းရှိ။-\x + \xo ၁:၁၃။ \xt တ၊ ၁၉:၂၁။\x*
\v 14 ဟေူဖြစ်စေ၊ ူရိုင်းဖြစ်စေ၊ ပညာရှိဖြစ်စေ၊ ပညာကဲ့ဖြစ်စေ၊ ူအကျိုးကျိုးတို့ကြွေးည် ငါ၌တင်ျက်ရှိ။-
\v 15 ို့ဖြစ်ျှင်၊ ငါတတ်နိုင်ကျှအတိုင်း ရောကကြို့ားဖြစ်ော င်တို့အား ဧဝံဂေိတရားကို ဟောခြင်းငှာ စေတနာစိတ်ရှိ။
\s1 တင်းတန်ခိုး
\p
\v 16 ငါည် ခရစ်တော် ဧဝံဂေိတရားကြောင့်၊ ရှက်ကြောက်ခြင်းကရှိ။ အကြောင်းကူကား၊ ကိုတရားည် ရှေ့ဦးစွာ၌ ယုကူ၊ နောက်၌ ဟေူ၊ ယုံကြည်ကျှောူအပေါင်းတို့ကို ကယ်တင်စေော ဘုရားခင် တန်ခိုးတော်ဖြစ်။-\x + \xo ၁:၁၆။ \xt ကာ၊ ၈:၃၈။\x*
\v 17 အဘယ်ို့ဖြစ်နည်း ဟူကူကား၊ ဖြောင့်ကတ်ောူည် ယုံကြည်ခြင်းအားဖြင့် အက်ရှင်ိက့်ကည်ဟု ကျက်းစာာည်နှင့်အညီ၊ ယုံကြည်ခြင်း၌တည်ော ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားည်၊ ယုံကြည်ခြင်းအဖို့အိုငှာ ဧဝံဂေိတရားအားဖြင့် ကင်ရှားျက်ရှိ။\x + \xo ၁:၁၇။ \xt ဟဗ၊ ၂:၄။\x*
\s1 ူားတို့အပြစ်ကုစရိုက်
\p
\v 18 က္ကာတရားကိုအဓက္ကဖြင့် ဆီးတားနှိပ်စက်ောူတို့ ပြုတတ်ော ဘုရားကဲ့နေခြင်းအကှု၊ တရားကို ွန်ကျူးခြင်း အကှုအကျိုးကျိုးတို့ တစ်ဖက်၌ ဘုရားခင် အကျက်တော်ည် ကင်ကှ ကင်ရှားျက်ရှိ။-
\v 19 အဘယ်ကြောင့်နည်းဟူကူကား၊ ိအပ်ော ဘုရားခင် အကြောင်းအရာတို့ည် ူတို့တွင် ကင်ရှားျက်ရှိ။ ဘုရားခင်ည် ူတို့အား ပြတော်ကူပြီ။-
\v 20 အဘယ်ို့နည်းဟူကူကား၊ ဖန်ဆင်းတော်ကူော အရာကျားကို ကောက်ရှုဖြင့်၊ ကာဝရတန်ခိုးတော်နှင့် ကာဝရအဖြစ်တော်တည်းဟူော ကျက်ကြင်ကရော ဘုရားခင်အရာတို့ည် ကက္ဘာတည်ည်ကာကှစ၍ ကင်ရှားျက်ရှိကြ။ ကိုကြောင့်ူတို့ည် ကိုယ်အပြစ်ကို ကဖုံးနိုင်ရာ။-
\v 21 အကြောင်းကူကား၊ ကိုူတို့ည် ဘုရားခင်ကို ိျက်ပင်၊ ဘုရားခင်ကို ချီးကွက်းင့်ည်အတိုင်း ကချီးကွက်း၊ ကျေးဇူးတော်ကိုည်း ကိကကှတ်၊ အချည်းနှီးတွေးဆခြင်း၊ တိကရှိောစိတ်နှုံးကိုက်ကဲခြင်းို့ ရောက်ကြ။-\x + \xo ၁:၂၁။ \xt ဧ၊ ၄:၁၇-၁၈။\x*
\v 22 ပညာရှိယောင်ဆောင်ျက်နှင့် ူကိုက်အရာ၌ တည်ကြည်ဖြစ်၍၊-
\v 23 ကဖောက်ပြန်ကပျက်စီးနိုင်ော ဘုရားခင် ဂုဏ်တော်ကိုပယ်ျက်၊ ဖောက်ပြန်ပျက်စီးတတ်ော ူရုပ်တု၊ ားငှက်အစရှိော တွားတတ်ော တိရစ္ဆာန်ရုပ်တုကို ဘုရားခင်အရာ၌ ချီးကြှောက်ကြ။\x + \xo ၁:၂၃။ \xt တရား၊ ၄:၁၆-၁၈။\x*
\p
\v 24 ကိုကြောင့်ူတို့ည် ကိကိတို့ကိုယ်ကာယ အရေကို အချင်းချင်းရှုတ်ချကည်အကြောင်း၊ ဘုရားခင်ည် ူတို့ကို ူတို့ ကိောစိတ်ညစ်ညူးခြင်းက်ို့ အပ်ိုက်တော်ကူ။-
\v 25 ူတို့ည် ကှန်ောဘုရားခင့်အရာ၌ အကှားကိုကားျက်၊ ဖန်ဆင်းတတ်ော ခင်ကိုပယ်၍ ဖန်ဆင်းအပ်ောအရာကို ဝတ်ပြုကိုးကွယ်ောူ ဖြစ်ကြ။ ကိုခင်ည် ကာဝရကင်္ဂာရှိတော်ကူ။ အာကင်။-
\v 26 ကိုို့ပြုကြောကြောင့် ဘုရားခင်ည် ူတို့ကို ရှက်ကြောက်ဖွယ်ော ကိောက်ို့ အပ်ိုက်တော်ကူ။ အဘယ်ို့နည်းဟူကူကား၊ ကိန်းကတို့ည် ပကတိကုံးစံကိုစွန့်၍၊ ပကတိနှင့် ဆန့်ကျင်ဘက်ကုံးစံကို ိုက်ကြ။-
\v 27 ကိုအတူ၊ ယောက်ျားတို့ည်ည်း ကိန်းကနှင့် ဆက်ဆံခြင်း ပကတိကုံးစံကိုစွန့်၍ အချင်းချင်း ကိောစိတ်ပူောင်ဖြင့်၊ ရှက်ကြောက်ဖွယ်ောအကှုကို ယောက်ျားချင်းပြုျက်၊ ကိကိတို့ ကှားယွင်းခြင်းနှင့်အျောက် ကိကိတို့အပြစ်ကဏ်ကို ခံရကြ။-
\v 28 ကိုူတို့ည် ဘုရားခင်ကို ကိကကှတ်ိုည်ဖြစ်၍၊ ကျောက်ပတ်ော အကှုကို ပြုစေကည်အကြောင်း၊ ဘုရားခင်ည် ူတို့ကို ကောဟက်ို့ အပ်ိုက်တော်ကူည်နှင့်အညီ၊-
\v 29 ူတို့ည်အုံးစုံော အဓက္ကကျင့်ခြင်း၊ ကတရားော ကေကုန်ကိုပြုခြင်း၊ ဆိုးညစ်ခြင်း၊ ောဘွန်ကျူးခြင်း၊ ကနာိုခြင်း၊ ငြူစူခြင်း၊ ူအက်ကို တ်ခြင်း၊ ရန်တွေ့ခြင်း၊ ှည့်ဖြားခြင်း၊ ူတစ်ပါးကို ကြင်ပြင်းခြင်းတို့နှင့် ပြည့်စုံောူ၊ ချောစားောူ၊-
\v 30 ဆဲရေးောူ၊ ဘုရားခင်ကိုကုန်းောူ၊ ကြက်းတက်းောူ၊ ကာနကောင်ွှားောူ၊ ဝါကြွားောူ၊ ကတတ်ော အတတ်ကိုစီရင်ောူ၊ ကိဘစကားကို နားကကောင်ောူ၊ တိကရှိောူ၊ စ္စာပျက်ောူ၊-
\v 31 ကိဘ ားကယားစည်တို့ကို ကချစ်ောူ၊ ရန်ငြိုးကားောူ၊ နားခြင်း ကရုဏာစိတ်ကရှိောူ ဖြစ်ကြ။-
\v 32 ကိုို့ ကျင့်ောူတို့ည် ေပြစ်ကိုခံကိုက်ည်ဟု ဘုရားခင်စီရင်တော်ကူကြောင်းကို ကိုူတို့ည် ိျက်ပင် ကိုယ်တိုင်ကျင့်ည်ာကက၊ ကိုို့ကျင့်ောူတို့၌ အားရဝက်းကြောက်ကြ။
\c 2
\s1 ဖြောင့်ကတ်ောတရားစီရင်ခြင်း
\p
\v 1 ူတစ်ပါးကို စစ်ကြောစီရင်တတ်ောူ၊ င်ည် ကိုယ်အပြစ်ကို ကဖုံးနိုင်ရာ။ အကြောင်းကူကား၊ င်ည်စစ်ကြောစီရင်ော အကှုကိုပင် ကိုယ်တိုင်ပြုည်ဖြစ်၍၊ ူတစ်ပါးကို စစ်ကြောစီရင်ည်တွင် ကိုယ်အပြစ်ရှိကြောင်းကို စီရင်ဆုံးဖြတ်ရာရောက်။-\x + \xo ၂:၁။ \xt က၊ ၇:၁။ ု၊ ၆:၃၇။\x*
\v 2 ဘုရားခင်ည် ကိုို့ပြုောူတို့ကို စီရင်တော်ကူခြင်းအရာည် က္ကာတရားနှင့် ညီည်ကို ငါတို့ိကြ။-
\v 3 ကိုို့ောအကှုကို ကိုယ်တိုင်ပြုျက်ပင်၊ ူတစ်ပါးပြုည်ကို စစ်ကြောစီရင်ောူ၊ င်ည် ဘုရားခင်စီရင်တော်ကူခြင်းနှင့် ွတ်ကည်ဟု ကင်ကှတ်ော။-
\v 4 ဘုရားခင် ကျေးဇူးတော်ည် င့်ကို နောင်တက်းို့ ွေးဆောင်ည်ကို ကိကကှတ်ဘဲ၊ ကြွယ်ဝစွာ ကျေးဇူးပြုတော်ကူခြင်း၊ ည်းခံတော်ကူခြင်း၊ စိတ်ရှည်တော်ကူခြင်းတို့ကို ကကီကဲ့ကြင်ပြုော။-
\v 5 ကိုို့ပြုျှင် စိတ်ခိုင်ကာ၍ နောင်တကရည်နှင့်အညီ ကေါနေ့တည်းဟူော ဘုရားခင် တရားတော်ကင်ရှားောနေ့၌ ကိုယ်ခံစရာဖို့ အကျက်ကေါကို ဆည်းပူးော။-
\v 6 ဘုရားခင်ည် ူအီးအီးတို့အား ကိကိတို့ အကျင့်နှင့်အျောက် အကျိုးအပြစ်ကို ဆပ်ပေးတော်ကူတ္တံ့၊-\x + \xo ၂:၆။ \xt ဆာ၊ ၆၂:၁၂။ ု၊ ၂၄:၁၂။\x*
\v 7 ောအကျင့်ကို အကြဲကျင့်၍၊ ဘုန်းအရေကိုည်း၊ ကဖောက်ပြန်ော ဇာတိကိုည်း၊ ရှာောူတို့အား ကာဝရအက်ကို ပေးတော်ကူတ္တံ့၊-
\v 8 ငြင်းဆန်ောဘောရှိ၍၊ က္ကာတရားကို နားကကောင်ဘဲ ကတရားဖြင့် ကျင့်ောူတို့ကိုကား၊ ပြင်းစွာော ကေါအကျက်ကွက်တော်ကူတ္တံ့၊-
\v 9 ရှေ့ဦးစွာ၌ ယုကူ၊ နောက်၌ဟေူ၊ ဆိုးညစ်ောအကှုကို ပြုောူရှိကျှတို့ည် ကြီးစွာော ဆင်းရဲကုက္ခဝေကနာကို ခံရကြတ္တံ့၊-
\v 10 ရှေ့ဦးစွာ၌ ယုကူ၊ နောက်၌ဟေူ၊ ောအကျင့်ကို ကျင့်ောူရှိကျှတို့ည် ဘုန်းအရေချက်းာကို ခံစားရကြတ္တံ့။-
\v 11 ဘုရားခင်ည် အဘယ်ူကျက်နှာကိုကျှ ကှတ်တော်ကကူ။\x + \xo ၂:၁၁။ \xt တရား၊ ၁၀:၁၇။\x*
\p
\v 12 ပညတ်တရားကို ကိဘဲပြစ်ကှားော ူတို့ည် ပညတ်တရားကဲ့ပျက်စီးခြင်းို့ ရောက်ကြိက့်ကည်။ ပညတ်တရားကို ိျက်ပင် ပြစ်ကှားောူတို့ည် ပညတ်တရားစီရင်ခြင်းကို ခံရကြိက့်ကည်။-
\v 13 အကြောင်းကူကား၊ တရားနာောူည် ဘုရားခင်ရှေ့၌ ဖြောင့်ကတ်ည်ကဟုတ်။ တရားကို ကျင့်ောူာျှင် ဖြောင့်ကတ်ရာို့ ရောက်ိက့်ကည်။-
\v 14 ာနာပူတို့ည် ပညတ်တရားတော်ကို ကိဘဲ၊ ကိုယ်အိုအျောက် တရားတော်ကို ကျင့်ောအခါ၊ ူတို့ည် ပညတ်တရားတော်ကို ကိဘဲ၊ ကိုယ်ကျင့်တရားကို အကှီပြုဖြင့်ည်း၊-
\v 15 ကိုယ်ကိုကိုယ်ိောစိတ်နှုံးည် က်ေခံဖြင့်ည်း၊ အချင်းချင်း ဆွေးနွေးဆင်ခြင်၍ အပြစ်တင်ျက်၊ ွှတ်ျက်နေဖြင့်ည်း၊ ကိကိတို့စိတ်နှုံးကဲ၌ ကှတ်ားော တရားအကျိုးကို ကင်ရှားစွာ ပြကြ။-
\v 16 ငါဟောပြောော ဧဝံဂေိတရားအတိုင်း၊ ဘုရားခင်ည် ယေရှုခရစ်အားဖြင့် ူတို့ ကကင်ရှားော အကှုအရာတို့ကို စစ်ကြော စီရင်တော်ကူောနေ့၌ ကိုို့စီရင်တော်ကူတ္တံ့။
\s1 ယုကအကျိုးားနှင့်ပညတ်တရား
\p
\v 17 င်ည် ယုကူဟုကုတ်ခြင်းကို ခံောူ၊ ပညတ်တရားတော်ကို ကိုးစားောူ၊ ဘုရားခင်ကို အကှီပြု၍ ဝါကြွားောူ၊-
\v 18 အိုတော်ကိုိောူ၊ ပညတ်တရားတော်ကို ေ့ကျက်ဖြင့် ခြားနားောအရာတို့ကို ပိုင်းခြားတတ်ောူဖြစ်ည်နှင့်၊-
\v 19 ူကန်းတို့အား က်းပြောူ၊ ကှောင်ကိုက်၌ နေောူတို့ကို င်းစေောူ၊-
\v 20 ူကိုက်တို့ကို ဆုံးကတတ်ောူ၊ ူငယ်တို့ကို နည်းပေးောူ၊ ပညတ်တရားတော်အားဖြင့် ပညာကိုည်း၊ က္ကာတရားကိုည်း ရိပ်ကိောူဖြစ်ည်ဟူ၍၊ ကိုယ်ကို ကင်ကှတ်တတ်ည်ကှန်ျှင်၊-
\v 21 ူတစ်ပါးကိုဆုံးကျက်ပင် ကိုယ်ကို ကဆုံးကော။ ူ့ဥစ္စာကို ကခိုးနှင့်ဟု တရားဟောျက်ပင် ကိုယ်တိုင်ခိုးော။-
\v 22 ူ့ကယားကို ကပြစ်ကှားနှင့်ဟုဆိုျက်ပင် ကိုယ်တိုင်ပြစ်ကှားော။ ရုပ်တုကိုစက်ဆုပ်ရွံရှာျက်ပင် ဗိကာန်တော်ကို ုယူဖျက်ဆီးော။-
\v 23 ပညတ်တရားတော်ကိုအကှီပြု၍ ဝါကြွားျက်ပင် ကိုတရားကို ွန်ကျူး၍ ဘုရားခင် ဂုဏ်အရေတော်ကို ရှုတ်ချော။-
\v 24 အကြောင်းကူကား၊ ကျက်းစာ၌ ာည်နှင့်အညီ၊ တစ်ပါးအကျိုးားတို့ည် င်တို့အကျင့်ကို ကောက်၍ ဘုရားခင်နာကတော်ကို ကဲ့ရဲ့တတ်ကြ။-\x + \xo ၂:၂၄။ \xt ဟေရှာ၊ ၅၂:၅။\x*
\p
\v 25 င်ည် ပညတ်တရားကို ကျင့်ျှင်၊ အရေဖျားှီးခြင်းအားဖြင့် အကျိုးရှိ။ ပညတ်တရားကို ွန်ကျူးျှင်၊ င်အရေဖျားှီးခြင်းည် အရေဖျားကှီးဘဲ ဖြစ်ပြန်။-
\v 26 ကိုကှတစ်ပါး၊ အရေဖျားှီးခြင်းကို ကခံောူည် တရား၌ပါောပညတ်တို့ကို စောင့်ရှောက်ျှင်၊ ကိုူ အရေဖျားကှီးဘဲအဖြစ်ကို အရေဖျားှီးခြင်းအဖြစ်ကဲ့ို့ ကှတ်ရည်ကဟုတ်ော။-
\v 27 အရေဖျားှီးခြင်းကို ကခံောူည်ည်း ကိုယ်အိုအျောက် ပညတ်တရားကို ကျင့်ျှင်၊ ကျက်းစာနှင့် အရေဖျားှီးခြင်းရှိျက်ပင် ပညတ်တရားကို ွန်ကျူးောင်ကို တရားတွေ့၍ အရှုံးခံစေကည်ကဟုတ်ော။-
\v 28 အကြောင်းကူကား၊ အပြင်အားဖြင့်ာ ယုကူဖြစ်ောူည် ယုကူကှန်ကဟုတ်။ အပြင်အားဖြင့်ာ ကိုယ်အား၌ အရေဖျားှီးခြင်းည် အရေဖျားှီးခြင်း အကှန်ကဟုတ်။-
\v 29 အတွင်းအားဖြင့် ယုကူဖြစ်ောူည် ယုကူကှန်။ အရေဖျားှီးခြင်းည်း ကျက်းဟောင်းတရားအားဖြင့် ကဟုတ်ဘဲ၊ ညာဉ်တော်တရားအားဖြင့် စိတ်နှုံးနှင့် စပ်ဆိုင်။ ကိုို့အရေးဖျားှီးခြင်းကို ခံောူအချီးအကွက်းည် ူအိုနှင့် ကဆိုင်၊ ဘုရားခင့်အိုတော်နှင့် ဆိုင်တည်း။\x + \xo ၂:၂၉။ \xt တရား၊ ၃၀:၆။\x*
\c 3
\p
\v 1 ကိုို့ဖြစ်ျှင်၊ ယုကူည် အဘယ်ို့ာနည်း။ အရေဖျားှီးခြင်းအားဖြင့် အဘယ်အကျိုးရှိနည်း။-
\v 2 အကွေကွေော အကျိုးကျားစွာရှိ။ ကူးကြတ်ော အကျိုးဟူကူကား၊ အရေဖျားှီးခြင်းကိုခံော ယုကတို့ည် ဘုရားခင် ဗျာကိတ်တော်ကျားကို ခံရကြ။-
\v 3 ူတို့တွင် အချို့ကယုံော်ည်း၊ အဘယ်ဆိုဖွယ်ရှိနည်း။ ူတို့ကယုံဘဲနေခြင်းအရာည် ဘုရားခင်စ္စာတော်ကို ဖျက်နိုင်ော။-
\v 4 ကဖျက်နိုင်ရာ။ ို့ဖြစ်၍ကိန့်တော်ကူချက်ည် ဖြောင့်ပါ။ တရားစီရင်ောအခါ အောင်ကြင်တော်ကူဟု ကျက်းစာ၌ာည်နှင့်အညီ၊ ူခပ်ိက်းတို့ည် စ္စာပျက်ော်ည်း၊ ဘုရားခင် စ္စာတော်ည် တည်စေတည်း။-\x + \xo ၃:၄။ \xt ဆာ၊ ၅၁:၄။\x*
\v 5 ငါတို့ ကတရားောအကှုည် ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားတော်ကို ကင်ရှားစေျှင်၊ အဘယ်ို့ဆိုရနည်း။ ဘုရားခင်ည် ကဏ်ပေးတော်ကူျှင်၊ ကတရားောအကှုကို ပြုတော်ကူော။ ကိုို့ဆိုော် ူဘောအတိုင်း ငါဆိုတည်း။-
\v 6 ကိုို့ကဟုတ်ရာ။ ဟုတ်ျှင် ောကားတို့ကို အဘယ်ို့ စစ်ကြောစီရင်တော်ကူကည်နည်း။-
\v 7 ကိုကှတစ်ပါး ငါည် စ္စာပျက်ောအားဖြင့် ဘုရားခင် စ္စာတော်ည် ဂုဏ်အရေတော်ကို တိုးပွားစေျှင်၊ ငါ့ကို အပြစ်ရှိောူကဲ့ို့ အဘယ်ကြောင့် စီရင်ေးနည်းဟူ၍ ကေးပြန်ျှင်၊-
\v 8 ောအကျိုးရှိစေခြင်းငှာ ကော အကျင့်ကို ကျင့်ကြကုန်အံ့ဟု ူအချို့တို့ည် ငါတို့ကို ကဲ့ရဲ့ျက်၊ ငါတို့စကားကို ပြန်ပြောည်အတိုင်း ဆိုဦးကည်ော။ ကိုို့ဆိုောူတို့ည် ကိုယ်အပြစ်ကဏ်ကို ခံကိုက်ကြ။
\s1 ဖြောင့်ကတ်ူတစ်ယောက်ကျှကရှိ
\p
\v 9 ကိုို့ဖြစ်ျှင် အဘယ်ို့နည်း။ ငါတို့ည် ကြတ်ောဟု ကေးပြန်ော်၊ အျှင်းကကြတ်။ အကြောင်းကူကား၊ ယုကူ၊ ဟေူအပေါင်းတို့ည် အပြစ်ရှိကြောင်းကို အကက်ပြခဲ့ပြီ။-
\v 10 ကျက်းစာာည်ကား၊ ဖြောင့်ကတ်ောူကရှိ၊ တစ်ယောက်ကျှကရှိ။-
\v 11 နားည်ောူကရှိ၊ ဘုရားခင်ကို ရှာောူကရှိ။-
\v 12 ူအပေါင်းတို့ည် က်းွဲကြပြီ။ တညီတညွတ်တည်း အုံးကရောူဖြစ်ကြပြီ။ ောအကျင့်ကို ကျင့်ောူကရှိ၊ တစ်ယောက်ကျှကရှိ။-\x + \xo ၃:၁၀-၁၂။ \xt ဆာ၊ ၁၄:၁-၃၊ ၅၃:၁-၃။\x*
\v 13 ူတို့ည်ချောင်းည် ဖွင့်ကားော င်္ချိုင်းတွင်းဖြစ်။ ူတို့ည် ျှာနှင့် ှည့်စားတတ်ကြ။ ူတို့နှုတ်ခက်းအကဲကှာ ကြွေဆိုးအဆိပ်အတောက်ရှိ။-\x + \xo ၃:၁၃။ \xt ဆာ၊ ၅:၉၊ ၁၀၄:၃။\x*
\v 14 ူတို့နှုတ်ည် ကျိန်ဆဲောစကား၊ ကြက်းတက်းောစကားနှင့် ပြည့်ဝ။-\x + \xo ၃:၁၄။ \xt ဆာ၊ ၁၀:၇။\x*
\v 15 ူတို့ခြေည် ူအက်ကို တ်ခြင်းငှာ ျင်ကြန်။-
\v 16 ူတို့ွားရာက်း၌ ပျက်စီးခြင်း၊ ကုက္ခဆင်းရဲခြင်းရှိ။-
\v 17 ချက်းာက်းကို ူတို့ကိကြ။-\x + \xo ၃:၁၅-၁၇။ \xt ဟေရှာ၊ ၅၉:၇-၈။\x*
\v 18 ဘုရားခင်ကို ကြောက်ရွံ့ရောအကြောင်းည် ူတို့ကျက်စိ၌ကကင်ဟု ကျက်းစာာတည်း။-\x + \xo ၃:၁၈။ \xt ဆာ၊ ၃၆:၁။\x*
\v 19 ပညတ်တရား၌ ပါကျှောစကားတို့ည် ပညတ်တရားကို ခံောူတို့နှင့် စပ်ဆိုင်ည်ကို ငါတို့ ိကြ။ ကိုို့ဖြစ်၍၊ ောကီားအပေါင်းတို့ည် စကားတစ်ခွန်းကိုကျှ ကပြောနိုင်ဘဲ ဘုရားခင့်ရှေ့တော်၌ အပြစ်တင်ောူဖြစ်ကြ။-
\v 20 ကိုို့ ပညတ်တရားည် ကုစရိုက်အပြစ်ကို ကင်ရှားစေည်ဖြစ်ောကြောင့်၊ ပညတ်တရား အကျင့်အားဖြင့် ဘုရားခင့်ရှေ့တော်၌ အဘယ်ူကျှ ဖြောင့်ကတ်ရာို့ ကရောက်ရာ။-\x + \xo ၃:၂၀။ \xt ဆာ၊ ၁၄၃:၂။ ဂ၊ ၂:၁၆။\x*
\s1 ယုံကြည်ခြင်းအားဖြင့်ဖြောင့်ကတ်ခြင်း
\p
\v 21 ယခုကူကား၊ ပညတ္တိကျက်းနှင့် အနာဂတ္တိကျက်းတို့ည် က်ေခံည်နှင့်အညီ၊ ပညတ်တရားနှင့် ကစပ်ဆိုင်ော ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားတည်းဟူော၊-\v 22 ယေရှုခရစ်ကို ယုံကြည်ခြင်းအားဖြင့်၊ ယုံကြည်ောူအပေါင်းတို့အဖို့ ဖြစ်၍၊ ကိုူအပေါင်းတို့ အပေါ်ို့ရောက်ော ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားည် ကင်ရှားခဲ့ပြီ။ ခြားနားခြင်း အျှင်းကရှိ။-\x + \xo ၃:၂၂။ \xt ဂ၊ ၂:၁၆။\x*
\v 23 အဘယ်ကြောင့်နည်းဟူကူကား၊ ူအပေါင်းတို့ည် ကုစရိုက်ကိုပြု၍ ဘုရားခင့်ရှေ့တော်၌ အရေပျက်ကြပြီ။-
\v 24 ယေရှုခရစ်ရွေးနုတ်တော်ကူောအားဖြင့် အဖိုးကို ကပေးဘဲ ဘုရားခင် ကျေးဇူးတော်ကြောင့် ဖြောင့်ကတ်ရာို့ ရောက်ရကြ။-
\v 25 ဘုရားခင်ည် ည်းခံတော်ကူ၍၊-
\v 26 ွန်ခဲ့ပြီးော ကုစရိုက်အပြစ်ကျားကို ကှတ်တော်ကကူရာတွင်၊ ဖြောင့်ကတ်ခြင်းတရားတော်ကို ကင်ရှားစေခြင်းငှာည်း၊ ယခုကာ၌ ဖြောင့်ကတ်ခြင်းတရားတော်ကို ကင်ရှားစေ၍၊ ယေရှုကိုယုံကြည်ော ူတို့အပြစ်ကို ွှတ်တော်ကူော်ည်း၊ တရားဖြင့် ပြုတော်ကူခြင်းငှာည်း၊ ယေရှုခရစ်အွေးတော်ကို ယုံကြည်ခြင်းအားဖြင့်၊ ကိုခရစ်တော်ကို အပြစ်ဖြေစရာအကြောင်း ဖြစ်စေခြင်းငှာ ခန့်ကားတော်ကူပြီ။
\p
\v 27 ို့ဖြစ်ျှင် ဝါကြွားစရာ အကြောင်းကား အဘယ်ို့နည်းဟု ကေးော်၊ ဝါကြွားစရာအကြောင်းကိုပယ်ပြီ။ အဘယ်တရားအားဖြင့် ပယ်နည်း။ အကျင့်တရားအားဖြင့် ပယ်ော။ အကျင့်တရားအားဖြင့် ပယ်ည်ကဟုတ်။ ယုံကြည်ခြင်းတရားအားဖြင့် ပယ်ပြီ။-
\v 28 ကိုကြောင့် ူကည်ည်ကား၊ ပညတ်တရား အကျင့်ကရှိဘဲ ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်တတ်ည်ဟုယူရ။-
\v 29 ဘုရားခင်ည် ယုကူတို့ဘုရားာ ဖြစ်တော်ကူော။ တစ်ပါးအကျိုးားတို့ဘုရား ဖြစ်တော်ကူည်ကဟုတ်ော။ ဟုတ်ပေ။ တစ်ပါးအကျိုးားတို့ ဘုရားည်း ဖြစ်တော်ကူ။-
\v 30 အကြောင်းကူကား၊ အရေဖျားှီးခြင်းကို ခံောူနှင့် ကခံောူနှစ်ဦးကို ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာ၌တည်စေတော်ကူော ဘုရားခင် တစ်ဆူတည်းရှိတော်ကူ။-\x + \xo ၃:၃၀။ \xt တရား၊ ၆:၄။\x*
\v 31 ို့ဖြစ်ျှင်၊ ယုံကြည်ခြင်းအားဖြင့် ငါတို့ည် ပညတ်တရားကို ပယ်ကြော။ အျှင်းကပယ်၊ ာ၍ တည်စေကြ။
\c 4
\s1 အာဗြဟံစံနကူနာ
\p
\v 1 ကိုို့ဖြစ်ျှင်၊ ငါတို့အဘအာဗြဟံည် ဇာတိပကတိအားဖြင့် အဘယ်အကျိုးကိုရနည်း။-
\v 2 အာဗြဟံည် အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ည်ကှန်ျှင် ဝါကြွားစရာအကြောင်းရှိ။ ဘုရားခင့်ရှေ့တော်၌ ကိုို့ကဟုတ်။-
\v 3 ကျက်းစာ၌ အဘယ်ို့ာနည်း။ အာဗြဟံည် ဘုရားခင်ကို ယုံကြည်ည်ဖြစ်၍၊ ူယုံကြည်ခြင်းကို ဖြောင့်ကတ်ခြင်းကဲ့ို့ ကှတ်တော်ကူ။-\x + \xo ၄:၁၃။ \xt က၊ ၁၅:၆။ ဂ၊ ၃:၆။\x*
\v 4 အကျင့်ရှိောူကည်ည်ကား၊ ကျေးဇူးအားဖြင့် အကျိုးကို ခံရည်ကဟုတ်။ ခံကိုက်ောအားဖြင့် ခံရ။-
\v 5 အကျင့်ကရှိောူကည်ည်ကား၊ ကတရားောူအပြစ်ကို ဖြေောူကို ယုံကြည်ျှင်၊ ူယုံကြည်ခြင်းကို ဖြောင့်ကတ်ခြင်းကဲ့ို့ ကှတ်ျက်ရှိ။-
\v 6 ကိုအတူ၊ ဘုရားခင်ည် အကျင့်ကို ကကောက်ဘဲျက် ပေးတော်ကူော ဖြောင့်ကတ်ခြင်းကို ရောူကင်္ဂာကို ကါက်ည်ရည်ကှတ်၍ ဆိုည်ကား၊-
\v 7 အပြစ်ကှွှတ်ခြင်း၊ ကုစရိုက်အပြစ်ကို ဖုံးအုပ်ခြင်းို့ ရောက်ောူတို့ည် ကင်္ဂာရှိကြ။-
\v 8 ကာဝရဘုရားအပြစ်တင်တော်ကူခြင်းနှင့် ွတ်ောူည် ကင်္ဂာရှိဟု ပြောဆိုတည်း။\x + \xo ၄:၇-၈။ \xt ဆာ၊ ၃၂:၁-၂။\x*
\p
\v 9 အရေဖျားှီးခြင်းကိုခံော ူတို့ာျှင် ကိုကင်္ဂာကို ရကြော။ ို့ကဟုတ် အရေဖျားှီးခြင်းကိုကခံော ူတို့ည်ည်း ရကြော။ အဘယ်ကြောင့် ကေးနည်းဟူကူကား၊ ယုံကြည်ခြင်းကို အာဗြဟံ၌ ဖြောင့်ကတ်ခြင်းကဲ့ို့ ကှတ်ည်ဟု ဆိုကြ။-
\v 10 ကိုို့ဆိုော် အဘယ်ို့ ကှတ်နည်း။ အရေဖျားှီးခြင်းကို ခံပြီးကှ ကှတ်ော။ ကခံကီ ကှတ်ော။ ခံပြီးကှကှတ်ည် ကဟုတ်။ ကခံကီ ကှတ်တည်း။-
\v 11 အရေဖျားှီးခြင်းကိုကခံဘဲ ယုံကြည်ောူတို့ည် ဖြောင့်ကတ်ခြင်းရှိည်ဟု ကှတ်စရာအကြောင်းရှိစေခြင်းငှာ၊-\x + \xo ၄:၁၁။ \xt က၊ ၁၇:၁၀။\x*
\v 12 ငါတို့အဘအာဗြဟံည် ကိုူအပေါင်းတို့ အဘဖြစ်အံ့ောငှာည်း၊ အရေဖျားှီးခြင်းကို ခံည်ာကက၊ ငါတို့အဘအာဗြဟံည် အရေဖျားှီးခြင်းကိုကခံကီ ရှိော ယုံကြည်ခြင်းက်းို့ိုက်ော ူတို့အဘ ဖြစ်အံ့ောငှာည်း၊ အာဗြဟံည် အရေဖျားှီးခြင်းကို ကခံကီရှိော ယုံကြည်ခြင်းဖြောင့်ကတ်ခြင်း တံဆိပ်တည်းဟူော အရေဖျားှီးခြင်း က္ခဏာကို ခံရတည်း။
\s1 ယုံကြည်ခြင်းအားဖြင့်ကတိတော် ခံစားရခြင်း
\p
\v 13 ကိုကှတစ်ပါး၊ ဤောကကို အကွေခံစေကည်ဟု ကတိတော်ကို အာဗြဟံကှစော ူအကျိုးအနွယ်တို့ည် ပညတ်တရားအားဖြင့် ရကြည်ကဟုတ်။ ယုံကြည်ခြင်းဖြောင့်ကတ်ခြင်းအားဖြင့် ရကြ။-\x + \xo ၄:၁၃။ \xt က၊ ၁၇:၄-၆၊ ၂၂:၁၇-၁၈။ ဂ၊ ၃:၂၉။\x*
\v 14 အကြောင်းကူကား၊ ပညတ်တရားနှင့် ဆိုင်ောူတို့ည် အကွေခံဖြစ်ည်ကှန်ျှင်၊ ယုံကြည်ခြင်းတရားကိုပယ်ပြီ။ ကတိတော်ည်း အချည်းနှီးဖြစ်။-\x + \xo ၄:၁၄။ \xt ဂ၊ ၃:၁၈။\x*
\v 15 ပညတ်တရားည်ကား အကျက်ကေါနှင့် စပ်ဆိုင်။ ပညတ်တရားကရှိျှင်၊ ွန်ကျူးခြင်း အပြစ်ကရှိ။-
\v 16 ကိုကြောင့်၊ ကတိတော်ည် ပညတ်တရားနှင့်ဆိုင်ော အကျိုးအနွယ်တို့၌ ပြည့်စုံည်ာကက၊ အာဗြဟံ ယုံကြည်ခြင်းတရားနှင့် ဆိုင်ောူတို့၌ ပြည့်စုံျက်၊ အာဗြဟံ အကျိုးအနွယ်အပေါင်းတို့၌ ပြည့်စုံကည်အကြောင်း၊ ကျေးဇူးတော်ကြောင့် ဖြောင့်ကတ်ရာို့ရောက်စေခြင်းငှာ၊ ယုံကြည်ခြင်းတရားကိုာ အကှီပြု၍ ရောက်နိုင်။-\x + \xo ၄:၁၆။ \xt ဂ၊ ၃:၇။\x*
\v 17 ငါည် င့်ကို ူကျိုးအကျားတို့အဘ ဖြစ်စေဟု ကျက်းစာ၌ာည်နှင့်အညီ၊ ကိုအာဗြဟံည်ကား၊ ေွန်ောူတို့ကို ရှင်စေတော်ကူကော၊ ကဖြစ်ေးောအရာတို့ကို ဖြစ်ောအရာကဲ့ို့ ကှာကားတော်ကူော ဘုရားခင်တည်းဟူော၊ ကိုယ်တိုင်ယုံကြည်ော ဘုရားရှေ့တော်၌ ခပ်ိက်းောငါတို့အဘ ဖြစ်တည်း။-\x + \xo ၄:၁၇။ \xt က၊ ၁၇:၅။\x*
\v 18 င်အကျိုးအနွယ်ည် ကိုို့ဖြစ်ိက့်ကည်ဟူော ဗျာကိတ်တော်အတိုင်း၊ ကိကိည် ူကျိုးအကျားတို့ အဘဖြစ်ကည်ဟု ကျှော်င့်စရာအကြောင်းကရှိဘဲျက် ယုံကြည်၍ ကျှော်င့်ေ။-\x + \xo ၄:၁၈။ \xt က၊ ၁၅:၅။\x*
\v 19 ယုံကြည်အားကြီးည်ဖြစ်၍ ကိကိအက်ည် အနှစ်တစ်ရာောက်ရှိဖြင့်၊ ကိကိကိုယ်ည် အေကဲ့ို့ ရှိကြောင်းကိုည်း၊ ကိကိခင်ပွန်း စာရာဝက်းည် ေကြောင်းကိုည်း ကအောက်ကေ့၊-\x + \xo ၄:၁၉။ \xt က၊ ၁၇:၁၇။\x*
\v 20 ယုံကှားောစိတ်နှင့်ကင်း၍ ဘုရားခင် ကတိတော်ကို တွေးတောခြင်းကရှိ၊ ယုံကြည်အားကြီးဖြင့် ဘုရားခင်ကို ချီးကွက်း၍၊-
\v 21 ကတိကားတော်ကူောူည် ကတိတော်အတိုင်း တတ်နိုင်တော်ကူည်ကို စိတ်စွဲက်းေ။-
\v 22 ကိုကြောင့်၊ ူယုံကြည်ခြင်းကို ူဖြောင့်ကတ်ခြင်းကဲ့ို့ ကှတ်တော်ကူ။
\p
\v 23 ကိုို့ကှတ်တော်ကူည်ဟု အာဗြဟံအကျိုးအိုငှာာ ကျက်းစာ၌ ရေးကားည်ကဟုတ်။-
\v 24 ငါတို့အကျိုးအိုငှာ ရေးကားတည်း။ ငါတို့ ခင်ယေရှုကို ေခြင်းကှ ကကြောက်စေတော်ကူောူကို ငါတို့ည် ယုံကြည်ျှင်၊ ကိုယုံကြည်ခြင်းကို ငါတို့ဖြောင့်ကတ်ခြင်းဟု ကှတ်တော်ကူတ္တံ့။-
\v 25 ကိုခင်ယေရှုည် ငါတို့အပြစ်ကြောင့် အပ်နှံခြင်းကို ခံတော်ကူ။ ငါတို့ည် ဖြောင့်ကတ်ရာို့ ရောက်ကည်အကြောင်း ကကြောက်တော်ကူ။\x + \xo ၄:၂၅။ \xt ဟေရှာ၊ ၅၃:၄-၅။\x*
\c 5
\s1 ဖြောင့်ကတ်ခြင်းကျေးဇူးတော်
\p
\v 1 ကိုကြောင့်၊ ငါတို့ည် ယုံကြည်ခြင်းရှိ၍ ဖြောင့်ကတ်ရာို့ရောက်ျှင်၊ ငါတို့ ခင်ယေရှုခရစ်အားဖြင့် ဘုရားခင့်ရှေ့တော်၌ ငြိက်က်ခြင်းကို ခံစားကြ။-
\v 2 ကိုကျေးဇူးတော်ကို ခံစားရည်အကြောင်းကှာ ယုံကြည်ခြင်းရှိ၍၊ ကိုခင်အားဖြင့်ာ ခံစားောအခွင့်ကို ရကြ။ ို့ဖြစ်၍ ဘုရားခင်ဘုန်းတော်ကို ကျှော်င့်၍ ဝါကြွားဝက်းကြောက်ခြင်း ရှိကြ။-
\v 3 ကိုကျှကက၊ ကုက္ခဆင်းရဲခြင်းကိုခံ၍ ဝါကြွားဝက်းကြောက်ခြင်း ရှိကြ။ အကြောင်းကူကား၊ ကုက္ခဆင်းရဲခြင်းည် ည်းခံခြင်းကို ပြုစုတတ်။-
\v 4 ည်းခံခြင်းည်ည်း က်ေကင်ရှားခြင်းကို ပြုစုတတ်။ က်ေကင်ရှားခြင်းည်ည်း ကျှော်င့်ခြင်းကို ပြုစုတတ်။-
\v 5 ကိုကျှော်င့်ခြင်းည် ရှက်ကြောက်စရာ အကြောင်းနှင့် ကင်းွတ်။ အဘယ်ကြောင့်နည်းဟူကူကား၊ ငါတို့အား ပေးတော်ကူော န့်ရှင်းောညာဉ်တော်ည် ဘုရားခင်ကေတ္တာတော်ကို ငါတို့စိတ်နှုံးကဲို့ ညွှန်းောင်းတော်ကူ။-
\v 6 ငါတို့ည် အကျိုးနည်းရှိစဉ်တွင် အချိန်တန်ကှ ခရစ်တော်ည် ကတရားောူတို့အတွက်ကြောင့် အေခံတော်ကူ။-
\v 7 ဖြောင့်ကတ်ောူအတွက်ကြောင့် အေခံကည့်ူရှိခဲ။ ူတော်အတွက်ကြောင့် အေခံဝံ့ောူ ရှိရှိိက့်ကည် ကှန်စေတော့။-
\v 8 ငါတို့ည် အပြစ်ရှိစဉ်ပင်၊ ခရစ်တော်ည် ငါတို့အတွက်ကြောင့် အေခံတော်ကူည်ဖြစ်၍၊ ဘုရားခင်ည် ငါတို့ကို အဘယ်ကျှောက် ချစ်တော်ကူည်ကို ငါတို့အား ကင်ရှားစွာပြတော်ကူ။-
\v 9 ို့ဖြစ်၍ ယခုတွင် အွေးတော်အားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ပြီးကှ၊ ကိုခင်အားဖြင့် အပြစ်ငရဲကှ ကယ်ချွတ်တော်ကူခြင်းို့ ရောက်ကည်ဟုာ၍ ကျှော်င့်စရာရှိ။-
\v 10 အကြောင်းကူကား၊ ရန်ူဖြစ်ျက်ပင် ဘုရားခင်ားတော် အေခံတော်ကူခြင်းအားဖြင့်၊ ငါတို့ည် ဘုရားခင်နှင့် ကိတ်ဟာယဖွဲ့ခြင်း ကျေးဇူးတော်ကို ခံရည်ကှန်ျှင်၊ ကိတ်ဟာယဖွဲ့ပြီးကှ၊ အက်တော်အားဖြင့် ကယ်တင်တော်ကူခြင်းို့ ရောက်ကည်ဟု ာ၍ကျှော်င့်စရာရှိ။-
\v 11 ကိုကျှကက၊ ငါတို့ခင်ယေရှုခရစ်အားဖြင့် ကိတ်ဟာယဖွဲ့ရာ ကျေးဇူးကို ယခုခံပြီးျှင်၊ ကိုခင်အားဖြင့် ဘုရားခင်၌ ဝါကြွားဝက်းကြောက်ခြင်း ရှိကြ။
\s1 အာကံနှင့်ခရစ်တော်
\p
\v 12 ဤအကြောင်းအရာဟူကူကား၊ အပြစ်တရားည် တစ်ယောက်ောူအားဖြင့် ဤောကို့ဝင်၍၊ အပြစ်တရားအားဖြင့် ေခြင်းတရား ဝင်ည်နှင့်အညီ၊ ူအပေါင်းတို့ည် အပြစ်ရှိောကြောင့် ေခြင်းို့ ရောက်ရကြ။-\x + \xo ၅:၁၂။ \xt က၊ ၂း၁၇၊ ၃:၆။\x*
\v 13 ပညတ်တရားကို ကကားကီတိုင်အောင် ဤောက၌ အပြစ်ရှိ။ အဘယ်ပညတ်တရားကျှ ကရှိျှင်၊ အပြစ်ရှိည်ဟု ကှတ်စရာကရှိ၊-
\v 14 ို့ော်ည်း အာကံက်ကက်ကှစ၍ ကောရှေက်ကက်တိုင်အောင် ေခြင်းတရားည် အစိုးရ။ အာကံပြစ်ကှားည်နည်းတူ ကပြစ်ကှားော ူတို့ကိုပင် အစိုးရ။ ကိုအာကံည် နောက်ာတ္တံ့ောူ ပုံပကာဖြစ်တည်း။
\p
\v 15 ို့ော်ည်း၊ ပြစ်ကှားခြင်းဘောနှင့် ကျေးဇူးတော်ဘော ကတူ။ အကြောင်းကူကား၊ ူတစ်ယောက်ည် ပြစ်ကှားောအားဖြင့်၊ ူကျားတို့ည် ေခြင်းို့ ရောက်ကြ။ တစ်ယောက်ောူတည်းဟူော ယေရှုခရစ်အားဖြင့် ဘုရားခင် ကျေးဇူးတော်နှင့် ကျေးဇူးတော်အကျိုးည် ူကျားတို့၌ာ၍ ကြွယ်ဝပြည့်စုံ။-
\v 16 ကိုကှတစ်ပါး၊ ူတစ်ယောက်ပြစ်ကှားောအရာနှင့် ကျေးဇူးတော်အရာ ကတူ။ အကြောင်းကူကား၊ တရားစီရင်ောအရာကှာ၊ အပြစ်တစ်ခုကြောင့် ကဏ်ခံစေဟု စီရင်။ ကျေးဇူးတော်အရာကှာ၊ အပြစ်ကျားျက်ပင် ွှတ်စေဟုစီရင်။-
\v 17 ကိုကှတစ်ပါး၊ ူတစ်ယောက်ည် ပြစ်ကှားောကြောင့်၊ ကိုတစ်ယောက်ော ူအားဖြင့် ေခြင်းတရားည် အစိုးရ။ ကျေးဇူးတော် ကြွယ်ဝခြင်းကိုည်း၊ ဖြောင့်ကတ်ရာို့ ွင်းပေးတော်ကူခြင်းကိုည်း ခံရောူတို့ည် တစ်ယောက်ောူတည်းဟူော ယေရှုခရစ်အားဖြင့် အက်ရှင်ျက် ာ၍စိုးစံရကြတ္တံ့။-
\v 18 ကိုကြောင့်၊ တစ်ယောက်ောူ ပြစ်ကှားခြင်းအားဖြင့်၊ ူအပေါင်းတို့ည် အပြစ်စီရင်ခြင်းနှင့် တွေ့ကြုံရကြည်နည်းတူ၊ တစ်ယောက်ောူ ဖြောင့်ကတ်ခြင်းအားဖြင့်၊ ူအပေါင်းတို့ည် အက်နှင့်ယှဉ်ော ဖြောင့်ကတ်ရာို့ ရောက်ခြင်းအခွင့်ကို ရကြ။-
\v 19 အကြောင်းကူကား၊ တစ်ယောက်ောူည် နားကကောင်ောအားဖြင့်၊ ူကျားတို့ည် အပြစ်ရောက်ည်နည်းတူ၊ တစ်ယောက်ောူည် နားကောင်ောအားဖြင့်၊ ူကျားတို့ည် ဖြောင့်ကတ်ရာို့ ရောက်ရကြ။-
\v 20 ကိုကှတစ်ပါး၊ ပညတ်တရားည် တစ်ဖန်ဝင်ဖြင့် ပြစ်ကှားောအပြစ် ပွားကျား။ ို့ော်ည်း အပြစ်ပွားကျားည်အရာကှာ ကျေးဇူးတော်ာ၍ ကြွယ်ဝ။-
\v 21 ကိုို့ဖြစ်ျှင်၊ အပြစ်တရားည် ေခြင်းအားဖြင့် အစိုးရည်နည်းတူ၊ ငါတို့ခင်ယေရှုခရစ် ပြုစုတော်ကူ၍ ကျေးဇူးတရားည် ကာဝရအက်နှင့်ယှဉ်ော ဖြောင့်ကတ်ရာို့ ွင်းခြင်းအားဖြင့် အစိုးရေအံ့တည်း။
\c 6
\s1 ခရစ်တော်၌ေခြင်းနှင့်ရှင်ခြင်း
\p
\v 1 ကိုို့ကှန်ျှင်၊ အဘယ်ို့ပြောရကည်နည်း။ ကျေးဇူးတော်ပွားကျားစေခြင်းငှာ အပြစ်တရားကို ကျင့်၍ နေရကည်ော။-
\v 2 ကိုို့ကနေရ။ အပြစ်တရားကှ စုတေ့ောူတို့ည် ကိုတရား၌ အဘယ်ို့ ရှင်ရဦးကည်နည်း။-
\v 3 ယေရှုခရစ်၌ ဗတ္တိဇံကိုခံောူရှိကျှတို့ည် အေခံတော်ကူခြင်း၌ ဗတ္တိဇံကိုခံကြည်ဟု င်တို့ ကိော။-
\v 4 ကိုကြောင့်၊ အေခံတော်ကူခြင်း၌ ဗတ္တိဇံကို ခံောအားဖြင့်၊ ကိုခင်နှင့်အတူ င်္ဂြိုဟ်ခြင်းကို ခံကြ။ အကြောင်းကူကား၊ ခရစ်တော်ည် ခကည်းတော် ဘုန်းတန်ခိုးအားဖြင့် ေခြင်းကှ ကကြောက်တော်ကူည်နည်းတူ၊ ငါတို့ည်ည်း အစ်ောအက်၌ ကျင်ည်ရကြတည်း။-\x + \xo ၆:၄။ \xt ကော၊ ၂:၁၂။\x*
\v 5 တစ်နည်းကား၊ အေခံတော်ကူခြင်း ပုံဏ္ဌာန်ကိုဆောင်၍၊ ကိုခင်နှင့်အတူ ငါတို့ည် စိုက်ပျိုးျက်ရှိည်ကှန်ျှင်၊ ကကြောက်တော်ကူခြင်း ပုံဏ္ဌာန်ကိုဆောင်၍ စိုက်ပျိုးျက်ရှိကြိက့်ကည်။-
\v 6 ကိုကှတစ်ပါး၊ ငါတို့ူဟောင်းည် ကိုခင်နှင့်အတူ က်ဝါးကပ်တိုင်ကှာ အေတ်ခြင်းကိုခံပြီဟု ငါတို့ိကြ။ အကြောင်းကူကား၊ ငါတို့ည် နောက်ကှ အပြစ်တရားအစေကို ကခံစေခြင်းငှာ၊ အပြစ်တရားကိုယ်ကို ဖျက်ဆီးကည်အကြောင်းတည်း။-
\v 7 ေောူည် အပြစ်တရားက်ကှ ွတ်ျက်ရှိ။-
\v 8 ခရစ်တော်ည် ေခြင်းကှကကြောက်ောအခါ၊ ေခြင်းနှင့် အစဉ်ကင်းွတ်တော်ကူ။-
\v 9 ေခြင်းတရားည် နောက်တစ်ဖန် ကိုယ်တော်ကို ကအုပ်စိုးရည်ကို ကောက်ော်၊ ငါတို့ည် ခရစ်တော်နှင့် အတူေျှင်၊ ကိုခင်နှင့် အတူ ရှင်ိက့်ကည်ဟု ဘောရှိကြ။-
\v 10 ခရစ်တော်ည် အေခံတော်ကူရာကှာ၊ အပြစ်တရားကြောင့် တစ်ကြိက်ာခံတော်ကူ။ အက်ရှင်တော်ကူရာကှာ၊ ဘုရားခင့်အဖို့ ရှင်တော်ကူ။-
\v 11 ကိုနည်းတူ င်တို့ည် အပြစ်တရားနှင့် ဆိုင်ောအရာ၌ကား၊ အေဖြစ်ည်ဟူ၍ည်း၊ ဘုရားခင်နှင့်ဆိုင်ော အရာ၌ကား၊ ငါတို့ခင်ယေရှုခရစ်အားဖြင့် အက်ရှင်ည်ဟူ၍ည်း၊ ကိုယ်ကိုကိုယ် ကင်ကှတ်ကြော့။
\p
\v 12 ကိုကြောင့်၊ င်တို့ေတတ်ော ကိုယ်ခန္ဓာ တပ်ကက်ခြင်းအိုို့ ိုက်ရည်တိုင်အောင်၊ အပြစ်တရားည် ကိုကိုယ်ခန္ဓာ၌ အစိုးကရစေနှင့်။-
\v 13 င်တို့ကိုယ်အင်္ဂါကျားကို ကုစရိုက်က်နက် ဖြစ်စေ၍၊ အပြစ်တရားအား ကဆက်ကြနှင့်။ ေခြင်းကှ ကကြောက်၍ အက်ရှင်ောူကဲ့ို့၊ ဘုရားခင်အား ကိုယ်ကိုကိုယ်ဆက်ကြော့။-
\v 14 ကိုယ်အင်္ဂါကျားကိုည်း ုစရိုက်က်နက် ဖြစ်စေ၍၊ ဘုရားခင်အား ဆက်ကြော့။ င်တို့ည် ပညတ်တရားက်၌ကရှိ၊ ကျေးဇူးတရားက်၌ရှိောကြောင့် အပြစ်တရားည် င်တို့ကို ကအုပ်စိုးရ။
\s1 ဖြောင့်ကတ်ခြင်းတရားကျွန်ကျား
\p
\v 15 ကိုို့ဖြစ်ျှင် အဘယ်ို့နည်း။ ငါတို့ည် ပညတ်တရားက်၌ ရှိောကြောင့်၊ ကုစရိုက်ကို ပြုရကည်ော။ ကိုို့ကပြုရ။-
\v 16 အကြင်ူအကံ၌ အစေခံကျွန်ဖြစ်ခြင်းငှာ င်တို့ဝင်၍ အစေခံ၊ ကိုူည် ေခြင်းနှင့်ယှဉ်ော အပြစ်တရားဖြစ်စေ၊ ဖြောင့်ကတ်ရာို့ ရောက်ခြင်းနှင့်ယှဉ်ော နားကောင်ခြင်း တရားဖြစ်စေ၊ င်တို့ခင်ဖြစ်ည်ကို ကိကြော။-
\v 17 င်တို့ည် အပြစ်တရား ကျွန်ဖြစ်ဖူးော်ည်း၊ ယခုတွင်ခံခဲ့ပြီးော ဩဝါကနည်းဥပကေစကားကို စေတနာစိတ်နှင့် နားကောင်ကြည်ဖြစ်၍၊ ဘုရားခင်ကျေးဇူးတော် ကြီးှပေ။-
\v 18 င်တို့ည် အပြစ်တရားက်ကှ ွတ်ကြပြီဖြစ်၍၊ ဖြောင့်ကတ်ခြင်းတရား ကျွန်ဖြစ်ကြ။-
\v 19 ကိုို့ငါဆိုော်၊ င်တို့ဇာတိပကတိအတိုင်း ဉာဏ်နည်းောကြောင့်၊ ောကီဝေါဟာရအားဖြင့် ဆိုတည်း။ င်တို့ည် ကိကိတို့ ကိုယ်အင်္ဂါကျားကို အဓက္ကအိုငှာ ညစ်ညူးခြင်းတရား၊ အဓက္ကတရား၌ ွင်း၍ ကျွန်ခံစေကြော့။-
\v 20 င်တို့ည် အပြစ်တရားကျွန် ဖြစ်စဉ်ကာ၊ ဖြောင့်ကတ်ခြင်းတရားက်ကှ ွတ်ကြ။-
\v 21 ယခု င်တို့ရှက်ကြောက်ော ကိုအကျင့်တို့ကို ကျင့်စဉ်အခါ၊ အဘယ်အကျိုးကို ရကြနည်း။ ကိုို့ောအကျင့်ည် ေခြင်း၌ က်းဆုံးတည်း။-
\v 22 ယခုကူကား၊ င်တို့ည် အပြစ်တရား က်ကှွတ်၍၊ ဘုရားခင်ကျွန် ဖြစ်ကြည်နှင့် အညီ၊ န့်ရှင်းခြင်းအကျိုးကို ရကြ။ အဆုံး၌ည်း ကာဝရအက်ကို ရကြိက့်ကည်။-
\v 23 အပြစ်တရားအခကား ေခြင်းပေတည်း။ ဘုရားခင်ပေးတော်ကူော ဆုကျေးဇူးတော်ကား၊ ငါတို့ ခင်ယေရှုခရစ်အားဖြင့် ကာဝရအက်ပေတည်း။
\c 7
\s1 ကိက်းကြားစုံဖက်ခြင်းာဓက
\p
\v 1 ပညတ်တရားကို ိောညီအစ်ကိုတို့၊ ပညတ်တရားည် ူကို အက်ကက်ဆုံးကျှာ ပိုင်ည်ကို ကိကြော။-
\v 2 ဥပကာကား၊ င်ရှိောကိန်းကည် င်ကေကီတိုင်အောင်၊ ပညတ်တရားအားဖြင့် င်၌ ချည်နှောင်ျက်ရှိ။ င်ေျှင်ကူကား င်ဝတ်နှင့်ွတ်။-
\v 3 ကိုကြောင့်၊ ကိကိင်ကေကီ အခြားောူ ကယားဖြစ်ျှင်၊ ကျောက်ကကားောကိန်းကဟု ခေါ်ကိုက်။ င်ေျှင်ကူကား၊ ကိုတရားနှင့်ွတ်ည်ဖြစ်၍၊ အခြားောူကယား ဖြစ်ော်ည်း၊ ကျောက်ကကားောကိန်းကဟု ခေါ်စရာအကြောင်းကရှိ။-
\v 4 ကိုနည်းတူ၊ ငါ့ညီအစ်ကိုတို့၊ င်တို့ည် အခြားော ူတည်းဟူော၊ ေခြင်းကှ ကကြောက်တော်ကူော ူကယားဖြစ်၍၊ ဘုရားခင် အိုတော်နှင့်အညီ တိုးပွားကည်အကြောင်း၊ ခရစ်တော်ကိုယ်ခန္ဓာအားဖြင့်ေ၍ ပညတ်တရားနှင့် ကွာကြ။-
\v 5 ငါတို့ည် ဇာတိပကတိ၌ ကျင်ည်ောအခါ၊ အပြစ်နှင့်စပ်ဆိုင်ော စိတ်တို့ည် ပညတ်တရားအားဖြင့်ပေါက်၍ ေခြင်းတရားအိုနှင့်အညီ တိုးပွားကည်အကြောင်း၊ ငါတို့ကိုယ်အင်္ဂါကျား၌ ပြုပြင်ကြ။-
\v 6 ယခုကူကား၊ ကျက်းစာ၌ပါော တရားဟောင်းကို ကကှီဘဲ၊ ညာဉ်တော်တရားစ်ကိုကှီ၍ အကှုဆောင်ရွက်ခြင်းအိုငှာ၊ ငါတို့ည်ေဖြင့် အုပ်ချုပ်ောပညတ်တရားက်ကှ ွတ်ခြင်းို့ ရောက်ကြပြီ။
\s1 ပညတ်တရားနှင့်အပြစ်တရား
\p
\v 7 ို့ဖြစ်၍ အဘယ်ို့ပြောရကည်နည်း။ ပညတ်တရား၌ အပြစ်ရှိော။ အပြစ်ကရှိနိုင်ရာ။ ို့ရာတွင် ပညတ်တရားအားဖြင့်ာ အပြစ်ဘောကို ငါိရ။ အဘယ်ို့နည်းဟူကူကား၊ ောဘစိတ်ကရှိစေနှင့်ဟု ပညတ်တရားကဆိုျှင်၊ ောဘဘောကို ငါကိ။-\x + \xo ၇:၇။ \xt ကွ၊ ၂၀:၁၇။ တရား၊ ၅:၂၁။\x*
\v 8 အပြစ်တရားည် ပညတ်တရားအားဖြင့် အခွင့်ရ၍၊ ငါ၌ အကျိုးကျိုးော ောဘတို့ကို ဖြစ်စေ။ ပညတ်တရားကရှိျှင်၊ အပြစ်တရားေ။-
\v 9 အကက်က ပညတ်တရားကရှိဖြင့်၊ ငါည် အက်ရှင်။ ပညတ်တရားပေါ်ောအခါ အပြစ်တရားည် ရှင်ပြန်။ ငါည်း ေ။-
\v 10 အက်ရှင်ခြင်းနှင့်ဆိုင်ော ပညတ်တရားည် ေခြင်းနှင့် ဆိုင်ည်ကို ငါတွေ့။-
\v 11 အပြစ်တရားည် ပညတ်တရားအားဖြင့် အခွင့်ရျှင်၊ ငါ့ကိုှည့်ဖြား၍ ကိုတရားအားဖြင့် ငါ့ကိုတ်ေ။-\x + \xo ၇:၁၁။ \xt က၊ ၃:၁၃။\x*
\v 12 ကိုကြောင့်၊ တရားတော်ည် န့်ရှင်းခြင်းရှိ။ ပညတ်တရားည်း န့်ရှင်းခြင်း၊ ဖြောင့်ကတ်ခြင်း၊ ကြတ်ခြင်းရှိ။-
\v 13 ို့ဖြစ်ျှင် ကြတ်ောအရာည် ငါ၌ေခြင်းအကြောင်း ဖြစ်ော။ ကဖြစ်နိုင်ရာ။ အပြစ်တရားည် ကိကိဘောကို ကင်ရှားစေခြင်းငှာ ကြတ်ောအရာအားဖြင့် ငါ၌ေခြင်းကိုပြု၍ ေခြင်းအကြောင်းဖြစ်။ ကိုို့ဖြစ်ောကြောင့် အပြစ်တရားည် ပညတ်တော်အားဖြင့် အွန်အပြစ်နှင့် ပြည့်စုံခြင်းရှိတည်း။
\s1 ူစိတ်ဘောတရားနှစ်ရပ်
\p
\v 14 ကိုကှတစ်ပါး၊ ပညတ်တရားည် ညာဉ်ပကတိနှင့် စပ်ဆိုင်ည်ကို ငါတို့ိကြ။ ငါကူကား ဇာတိပကတိရှိ။ အပြစ်တရားက်၌ ကျေးကျွန်ဖြစ်။
\v 15 အကြောင်းကူကား၊ ငါည် ကိုယ်ကျင့်ောအကျင့်ကို ကနှစ်က်။ ကျင့်ချင်ောအကျင့်ကို ကကျင့်၊ ရွံရှာော အကျင့်ကို ကျင့်။-\x + \xo ၇:၁၅။ \xt က၊ ၅:၁၇။\x*
\v 16 ကိုို့ငါည် ကကျင့်ချင်ောအကျင့်ကို ကျင့်ျှင်၊ ပညတ်တရားဖြောင့်ည်ဟု ငါဝန်ခံ။-
\v 17 ို့ဖြစ်ျှင်၊ ကိုကောအကျင့်ကို ငါ့ကိုယ်တိုင်ကျင့်ည်ကဟုတ်။ ငါ့အကဲ၌နေော အပြစ်တရားည် ကျင့်။-
\v 18 ငါ့အကဲကှာ ငါ့ဇာတိပကတိ၌ ောအရာ တစ်စုံတစ်ခုကျှ ကတည်ည်ကို ငါိ။ အကြောင်းကူကား၊ ငါည် ကျင့်ချင်ော စိတ်ရှိော်ည်း၊ စွာကျင့်တတ်ောအခွင့်ကို ရှာ၍ကတွေ့နိုင်။-
\v 19 ငါည် ကျင့်ချင်ော အကျင့်ကို ကကျင့်။ ကကျင့်ချင်ော အကျင့်ဆိုးကို ကျင့်။-
\v 20 ကိုို့ငါည် ကကျင့်ချင်ောအကျင့်ကို ကျင့်ျှင်၊ ငါကိုယ်တိုင် ကျင့်ည်ကဟုတ်။ ငါ့အကဲ၌နေော အပြစ်တရားည် ကျင့်။-
\v 21 ကိုို့ ောအကျင့်ကို ငါကျင့်ချင်ောအခါ၊ ကောအကျင့်ကို ကျင့်စေတတ်ော တရားကို ငါတွေ့။-
\v 22 ငါည် အတွင်းူအားဖြင့် ဘုရားခင် ပညတ်တရားတော်ကို နှစ်က်။-
\v 23 ို့ော်ည်း ငါ့ကိုယ်အင်္ဂါကျား၌ ရှိော တရားတစ်ပါးည် စိတ်ညာဉ်တရားကို ဆိုင်ပြိုင် တိုက်ှန်ဖြင့်၊ ငါ့ကိုယ်အင်္ဂါကျား၌ရှိော အပြစ်တရားက်ို့ ငါ့ကို ဖက်းွားအပ်နှံည်ကို ငါကြင်။-
\v 24 ငါည် ငြိုငြင်ောူဖြစ်ပါည်တကား။ ဤအေကောင်ကှ ငါ့ကို အဘယ်ူ ကယ်ွှတ်ကည်နည်း။-
\v 25 ငါတို့ခင် ယေရှုခရစ်အားဖြင့် ကယ်ွှတ်တော်ကူော ဘုရားခင်ကျေးဇူးတော် ကြီးှပေ။ ကိုို့ စိတ်ညာဉ်အားဖြင့် ဘုရားခင် တရားတော်အိုို့ည်း၊ ဇာတိပကတိအားဖြင့် အပြစ်တရားအိုို့ည်း၊ ငါိုက်တတ်။
\c 8
\s1 ညာဉ်အားဖြင့်အက်ရှင်ခြင်း
\p
\v 1 ဘုရားခင် ကယ်ွှတ်တော်ကူောကြောင့် ယေရှုခရစ်၌တည်၍၊ ဇာတိပကတိအတိုင်းကကျင့်၊ ညာဉ်ပကတိအတိုင်း ကျင့်ောူတို့ည် အပြစ်စီရင်ခြင်းနှင့် ွတ်ကြ။-
\v 2 ယေရှုခရစ်၌တည်၍ အက်ရှင်စေော ညာဉ်တော်တရားည် အပြစ်တရား က်ကှည်း၊ ေခြင်းတရားက်ကှည်း၊ ငါ့ကိုကယ်ွှတ်ပြီ။-
\v 3 ဇာတိပကတိကြောင့် ပညတ်တရားည် အားနည်း၍ ကတတ်နိုင်ောအကှုကို ဘုရားခင်ပြုတော်ကူခြင်းငှာ၊ အပြစ်နှင့်ပြည့်စုံော ဇာတိပကတိ ဏ္ဌာန်ကိုဆောင်ော ကိကိားတော်ကို စေွှတ်တော်ကူ၍၊ အပြစ်ဖြေဖို့ရာ ဇာတိပကတိ၌ အပြစ်ကို ကဏ်ပေးတော်ကူ။-
\v 4 အကြောင်းကူကား၊ ဇာတိပကတိအတိုင်းကကျင့်၊ ညာဉ်ပကတိအတိုင်း ကျင့်ောငါတို့ည်၊ တရား၌ပါော ပညတ်တို့ကို စောင့်ရှောက်ကည်အကြောင်းတည်း။-
\v 5 ဇာတိပကတိရှိောူတို့ည် ဇာတိပကတိနှင့် စပ်ဆိုင်ောအရာတို့ကို စွဲက်းော စိတ်ဘောရှိကြ။ ညာဉ်ပကတိရှိော ူတို့ကူကား၊ ညာဉ်ပကတိနှင့် စပ်ဆိုင်ောအရာတို့ကို စွဲက်းော စိတ်ဘောရှိကြ။-
\v 6 ဇာတိပကတိစိတ်ဘောည် ေခြင်းအကြောင်း ဖြစ်။ ညာဉ်ပကတိစိတ်ဘောည် အက်ရှင်ခြင်းအကြောင်းနှင့် ငြိက်က်ခြင်းအကြောင်း ဖြစ်။-
\v 7 အဘယ်ကြောင့်နည်းဟူကူကား၊ ဇာတိပကတိ စိတ်ဘောည် ဘုရားခင်နှင့် ဆန့်ကျင်ဘက်ဖြစ်။ ဘုရားခင် တရားတော်အိုို့ ကိုက်တတ်။ ကိုကျှကက ကိုက်နိုင်။-
\v 8 ကိုကြောင့် ဇာတိပကတိ၌ ကျင်ည်ော ူတို့ည် ဘုရားခင် စိတ်တော်နှင့် ကတွေ့နိုင်ကြ။-
\v 9 ို့ော်ည်း ဘုရားခင် ညာဉ်တော်ည် င်တို့အကဲ၌ ကျိန်းဝပ်တော်ကူျှင်၊ င်တို့ည် ဇာတိပကတိဘက်၌ ရှိကြည်ကဟုတ်။ ညာဉ်ပကတိဘက်၌ ရှိကြ။ ခရစ်တော်ညာဉ်ကို ကရောူကည်ည်ကား ခရစ်တော်နှင့်ကဆိုင်။-
\v 10 ခရစ်တော်ည် င်တို့အကဲ၌ရှိတော်ကူျှင်၊ ကိုယ်ကာယည် အပြစ်ကြောင့် အေဖြစ်ော်ည်း ညာဉ်ကူကား ဖြောင့်ကတ်ခြင်းကြောင့် အက်ရှင်ျက်ရှိ။-
\v 11 ကိုကျှကက၊ ယေရှုကိုေခြင်းကှ ကကြောက်စေတော်ကူော ဘုရားညာဉ်တော်ည် င်တို့အကဲ၌ ကျိန်းဝပ်တော်ကူျှင်၊ ခရစ်တော်ကို ေခြင်းကှ ကကြောက်စေတော်ကူော ဘုရားည် င်တို့အကဲ၌ ကျိန်းဝပ်ော ကိကိညာဉ်တော်အားဖြင့်၊ ေတတ်ော င်တို့ ကိုယ်ကာယကိုပင် ရှင်စေတော်ကူကည်။\x + \xo ၈:၁၁။ \xt ၁ကော၊ ၃:၁၆။\x*
\p
\v 12 ို့ဖြစ်၍ ညီအစ်ကိုတို့၊ ငါတို့ည် ဇာတိပကတိအတိုင်း ကျင့်ရကည်အကြောင်း၊ ဇာတိပကတိကျွန် ဖြစ်ကြည်ကဟုတ်။-
\v 13 င်တို့ည် ဇာတိပကတိအတိုင်းအက်ရှင်ျှင် ေရကြကည်။ ညာဉ်တော်အားဖြင့် ကိုယ်ကာယအကျင့်တို့ကို ေစေျှင် အက်ရှင်ကြိက့်ကည်။-
\v 14 ဘုရားခင်ညာဉ်တော် ဆုံးကပဲ့ပြင်တော်ကူကျှော ူတို့ည် ဘုရားခင်ားဖြစ်ကြ။-
\v 15 အကြောင်းကူကား၊ င်တို့ည် တစ်ဖန် ကြောက်ရွံ့တတ်ော ကျွန်ဘောကို ရကြည်ကဟုတ်။ အဗ္ဗအဘဟုခေါ်ရောအခွင့်နှင့် ားဖြစ်ခြင်း ဘောကိုရကြပြီ။-\x + \xo ၈:၁၅။ \xt ဂ၊ ၄:၆။\x*
\v 16 ငါတို့ည် ဘုရားခင်ားဖြစ်ကြည်ဟု ညာဉ်တော်ည် ငါတို့ညာဉ်နှင့်အတူ က်ေခံတော်ကူ။-
\v 17 ားကှန်ျှင် အကွေခံ၊ ဘုရားခင် အကွေခံဖြစ်ကြ။ ခရစ်တော်နှင့်အတူ ဘုန်းဝင်စားကည်အကြောင်း၊ ကိုခင်နှင့်အတူ ဆင်းရဲကုက္ခကိုခံရျှင်၊ ကိုခင်နှင့်ဆက်ဆံော အကွေခံည်း ဖြစ်ကြ။-\x + \xo ၈:၁၅-၁၇။ \xt ဂာ၊ ၄:၅-၇။\x*
\s1 အနာဂတ်ဘုန်းအရေ
\p
\v 18 ငါတို့အား ပေါ်ကွန်းတ္တံ့ော ဘုန်းကိုကောက်ော်၊ ယခုကျက်ကှောက်ကာ၌ ခံရောဆင်းရဲကုက္ခကို ပကာဏကပြုကိုက်ဟု ငါဘောရှိ။-
\v 19 ဤောကည် ဘုရားခင့်ားတို့ ပေါ်ကွန်းခြင်းအရာကို အွန်တောင့်တ ကျှော်င့်ျက်နေ။-
\v 20 ဤောကည် အနိစ္စနိုင်ငံို့အိုို ိုက်ည်ကဟုတ်။-
\v 21 ဘုရားခင်ားတို့ ကူးကြတ်ော ွှတ်ခြင်းချက်းာတည်းဟူော ဖောက်ပြန်ပျက်စီးခြင်း အနှောင်အဖွဲ့ကှ ကယ်ွှတ်ခြင်းချက်းာကို ဝင်စားကည်ဟု ကျှော်င့်ရော အခွင့်ကိုပေး၍ အနိစ္စနိုင်ငံို့ ိုက်စေတော်ကူောူ အိုတော်ကြောင့်ာ ိုက်ရ။-
\v 22 ဤောကတစ်နိုင်ငံုံးည် ယခုတိုင်အောင် တညီတညွတ်တည်းညည်းတွား၍ ဆင်းရဲခြင်းဝေကနာကို ခံရည်ဟု ငါတို့ိကြ။-
\v 23 ကိုကျှကက ညာဉ်တော် ကျေးဇူးတော် အစအဦးကို ခံပြီးော ငါတို့ည်ည်း၊ ားအရာ၌ ချီးကြှောက်ခြင်းအကြောင်းတည်းဟူော ကိုယ်ခန္ဓာ ရွေးနုတ်ခြင်းချက်းာကို ကျှော်င့်၍၊ စိတ်နှုံးအကဲ၌ ညည်းတွားျက်နေကြ။-\x + \xo ၈:၂၃။ \xt ၂ကော၊ ၅:၂-၄။\x*
\v 24 ငါတို့ည် ကျှော်င့်ခြင်းအားဖြင့် ကယ်တင်တော်ကူခြင်းို့ ရောက်ကြ။ ကျှော်င့်ောအရာကို တွေ့ကြင်ျှင် ကျှော်င့်စရာအကြောင်း ကရှိ။ တွေ့ကြင်ောအရာကို အဘယ်ကြောင့် ကျှော်င့်ရကည်နည်း။-
\v 25 ငါတို့ည် ကတွေ့ကကြင်ောအရာကို ကျှော်င့်ျှင်ကူကား၊ ကိုအရာကို ည်းခံောစိတ်နှင့် ငံ့င့်၍ နေကြ။-
\v 26 ကိုကှတစ်ပါး၊ ငါတို့ ကတတ်နိုင်ောအရာကှာ ညာဉ်တော်ည် ကစတော်ကူ။ ငါတို့ည် ဆုတောင်းင့်ည်အတိုင်း အဘယ်ဆုကို တောင်းရကည်ဟုကိကြ။ ို့ရာတွင် ငါတို့ဆုတောင်းခြင်းအကှုကို နှုတ်ကကြွက်နိုင်ော ညည်းတွားခြင်းအားဖြင့် ညာဉ်တော်ည် စောင့်ကတော်ကူ။-
\v 27 စိတ်နှုံးကို စစ်တော်ကူောူည်ည်း ညာဉ်တော် စိတ်ဘောကို ိတော်ကူ။ အကြောင်းကူကား ညာဉ်တော်ည် န့်ရှင်းူတို့ ဆုတောင်းခြင်းအကှုကို ဘုရားခင်အိုတော်နှင့်အညီ စောင့်ကတော်ကူ။
\p
\v 28 ဘုရားခင်ကို ချစ်ောူတည်းဟူော ကြံစည်တော်ကူခြင်းအတိုင်း ခေါ်တော်ကူောူတို့အကျိုးကို ခပ်ိက်းောအရာတို့ည် တညီတညွတ်တည်း ပြုစုကြည်ကို ငါတို့ိကြ။-
\v 29 ဘုရားခင်ားတော်ည် အကျားောညီတို့တွင် ားဦးဖြစ်တော်ကူကည်အကြောင်း၊ ဘုရားခင်ည် ရှေ့ကဆွကိတော်ကူော ူတို့ကို ားတော်ပုံဏ္ဌာန်နှင့် တညီတည်းဖြစ်စေခြင်းငှာ ရှေ့ကဆွက ခွဲခန့်ကှတ်ားတော်ကူ။-
\v 30 ကိုို့ ခွဲခန့်ကှတ်ားနှင့်ောူတို့ကို ခေါ်တော်ကူ။ ခေါ်တော်ကူော ူတို့ကိုည်း ဖြောင့်ကတ်ရာ၌ တည်စေတော်ကူ။ ကိုို့ တည်စေတော်ကူော ူတို့ကိုည်း ချီးကြှောက်တော်ကူ။
\s1 ယေရှုခရစ်၌ဘုရားခင်ကေတ္တာတော်
\p
\v 31 ို့ဖြစ်၍ ဤအရာကျားတို့၌ အဘယ်ို့ ပြောစရာရှိနည်း။ ဘုရားခင်ည် ငါတို့ဘက်၌ ရှိတော်ကူျှင်၊ အဘယ်ူည် ငါတို့တစ်ဖက်၌ နေနိုင်ကည်နည်း။-
\v 32 ကိကိားတော်ရင်းကို ကနှကြောဘဲ၊ ငါတို့ရှိကျှ အဖို့အိုငှာ စွန့်တော်ကူောူည်၊ ားတော်နှင့်တကွ ခပ်ိက်းောအရာတို့ကို ငါတို့အားကပေးဘဲ အဘယ်ို့ နေတော်ကူကည်နည်း။-
\v 33 ဘုရားခင်ရွေးကောက်တော်ကူော ူတို့ကို အဘယ်ူည် အပြစ်တင်ကည်နည်း။ ဖြောင့်ကတ်ရာ၌ တည်စေောူကား ဘုရားခင်ပေတည်း။-
\v 34 အပြစ်စီရင်ောူကား အဘယ်ူနည်း။ အေခံ၍ခံည်ာကက၊ ေခြင်းကှကကြောက်၍ ဘုရားခင် က်ယာတော်ဘက်၌နေျက်၊ ငါတို့အဖို့ ဆုတောင်းောူကား ခရစ်တော်ပေတည်း။-
\v 35 ခရစ်တော်ချစ်ခြင်းကေတ္တာနှင့် ငါတို့ကို အဘယ်ူကွာစေကည်နည်း။-
\v 36 အကယ်စင်စစ် ကိုယ်တော်အတွက် အကျွန်ုပ်တို့ည် အစဉ်ကပြတ် အေတ်ခြင်းကို ခံရကြပါ။ တ်ဖို့ရာကားော ိုးကဲ့ို့ အကျွန်ုပ်တို့ကို ူတစ်ပါး ကှတ်တတ်ကြပါဟု ကျက်းစာာည်နှင့်အညီ၊ ဆင်းရဲငြိုငြင်ခြင်း၊ ညှဉ်းဆဲနှိပ်စက်ခြင်း၊ ကွတ်ိပ်ခြင်း၊ အဝတ်အချည်းစည်းရှိခြင်း၊ ဘေးနှင့်တွေ့ကြုံခြင်း၊ ကွပ်ကျက်ခြင်းကို ခံရော်ည်း၊ ကိုအကှုတို့တွင် အဘယ်အကှုည် ခရစ်တော် ချစ်ခြင်းကေတ္တာတော်နှင့် ငါတို့ကို ကွာစေကည်နည်း။-\x + \xo ၈:၃၆။ \xt ဆာ၊ ၄၄:၂၂။\x*
\v 37 ကကွာစေည်ာကက၊ ငါတို့ကို ချစ်တော်ကူောူ ကျေးဇူးတော်ကြောင့်၊ ငါတို့ည် ကိုအကှုခပ်ိက်းတို့ကို ခံစဉ်တွင်ပင် အကူးဖြင့် အောင်ကြင်ကြ။-
\v 38 အကြောင်းကူကား၊ ေခြင်းဖြစ်စေ၊ အက်ရှင်ခြင်းဖြစ်စေ၊ ကင်တကန်ဖြစ်စေ၊ အကွဋ်အကြတ်ဖြစ်စေ၊ အာဏာတန်ခိုးဖြစ်စေ၊ ကျက်ကှောက်အရာဖြစ်စေ၊ နောင်ာတ္တံ့ောအရာဖြစ်စေ၊-
\v 39 အကြင့်ဖြစ်စေ၊ အနိက့်ဖြစ်စေ၊ ဤအရာကှစ၍ အဘယ်နိက္ကိတအရာကျှည်၊ ငါတို့ခင်ယေရှုခရစ်အားဖြင့် ခံရောဘုရားခင် ကေတ္တာတော်နှင့် ငါတို့ကို ကကွာစေနိုင်ဟု ငါည်ဘောကျျက်ရှိ။
\c 9
\s1 ဘုရားခင်ူစုတော်
\p
\v 1 ငါ့ကိုယ်ကိုကိုယ်ိောစိတ်ည် န့်ရှင်းော ညာဉ်တော်နှင့်တကွ ငါ့ဘက်၌ က်ေခံျက်၊ ငါည် ကုားကပါ၊ ခရစ်တော်ရှေ့၌ ကှန်ကန်စွာ ပြောည်ကား၊-
\v 2 ငါည် အွန်ဝက်းနည်းခြင်းရှိ။ စိတ်နှုံးကဲ၌ ကခြားကပ် ပူပန်ခြင်းဝေကနာရှိ။-
\v 3 အကြောင်းကူကား၊ ဇာတိအားဖြင့် ငါ့အကျိုးားချင်းဖြစ်ော ငါ့ညီအစ်ကိုတို့အတွက်၊ ငါည် ကိုယ်တိုင် ခရစ်တော်နှင့်ခွာ၍ ကျိန်ခြင်းကို ခံချင်ောက်အောင် စိတ်ရှိ။-
\v 4 ကိုူတို့ည် ဣရေူဖြစ်၍၊ ားအရာ၌ ချီးကြှောက်ခြင်းနှင့်ည်း၊ ဘုန်းအာနုဘော်တော်နှင့်ည်း၊ ပဋိညာဉ်တရားတို့နှင့်ည်း၊ ပညတ်တရားကားခြင်းနှင့်ည်း၊ ဝတ်ပြုခြင်းနှင့်ည်း၊ ကတိတော်တို့နှင့်ည်း၊ ဆိုင်ကြ။-
\v 5 ဘိုးဘေးကျားတို့နှင့် ဆက်နွယ်ောူည်း ဖြစ်ကြ။ ခရစ်တော်ည်ည်း၊ ဇာတိအကျိုးအားဖြင့် ကိုူတို့အကျိုး ဖြစ်တော်ကူ။ ကိုခရစ်တော်ည်ည်း ခပ်ိက်းောအရာတို့ကို အစိုးရတော်ကူ၍ ကာဝရကင်္ဂာရှိတော်ကူော ဘုရားခင်ဖြစ်တော်ကူ။ အာကင်။
\p
\v 6 ကိုို့ဆိုော် ဘုရားခင် ကတိတော်ကတည်ဟု ငါကဆိုို။ အကြောင်းကူကား၊ ဣရေနှင့် ဆက်နွယ်ော ူအပေါင်းတို့ည် ဣရေူကှန် ကဟုတ်။-
\v 7 ကိုနည်းတူ အာဗြဟံ အကျိုးအနွယ်ဖြစ်ော ူအပေါင်းတို့ည် အာဗြဟံားကှန် ကဟုတ်။ ဣဇာက်၌ာ င်အကျိုး တည်ိက့်ကည်ဟု ဗျာကိတ်တော်ရှိ။-\x + \xo ၉:၇။ \xt က၊ ၂၁:၁၂။\x*
\v 8 ကိုကြောင့်၊ ဇာတိအကျိုးားတို့ည် ဘုရားခင်ားကှန် ကဟုတ်။ ကတိတော်နှင့်ဆိုင်ော ားတို့ည် အကျိုးအနွယ်ကှန်ည်ဟု ကှတ်တော်ကူ။-
\v 9 ကတိတော်အချက်ဟူကူကား၊ ယခုကှစ၍ ကာအချိန်စေ့ောအခါ၊ ငါာ၍ စာရာည် ားကိုရိက့်ကည်ဟု ာတည်း။-\x + \xo ၉:၉။ \xt က၊ ၁၈:၁၀။\x*
\v 10 ကိုကျှကက၊ ရေဗက္ကည် ငါတို့အဘဣဇာက်နှင့် စုံဖက်၍ ပဋိန္ဓေစွဲယူောအခါ၊-
\v 11 ဘုရားခင် ရွေးကောက်တော်ကူခြင်းနှင့် ယှဉ်ောအကြံတော်ည် အကျင့်အားဖြင့် ကတည်၊ ခေါ်တော်ကူောူ အိုတော်အားဖြင့် တည်ကည်အကြောင်း၊ ားကဖွားကီ၊ ကိုားတို့ည် ောအကျင့်၊ ကောအကျင့်ကို ကကျင့်ကီ၊-
\v 12 ားအကြီးည် ားအငယ်၌ ကျွန်ခံရိက့်ကည်ဟု ကိုကိန်းကအား ဗျာကိတ်ပေးတော်ကူ။-\x + \xo ၉:၁၂။ \xt က၊ ၂၅:၂၃။\x*
\v 13 ကိုို့နှင့်အညီ၊ ယာကုပ်ကိုငါချစ်။ ဧောကိုကုန်းဟု ကျက်းစာာတည်း။\x + \xo ၉:၁၃။ \xt ကာ၊ ၁:၂-၃။\x*
\p
\v 14 ို့ဖြစ်၍၊ အဘယ်ို့ ပြောရကည်နည်း။ ဘုရားခင်ည် ကတရားောအကှုကို ပြုတော်ကူော။ ကိုို့ကပြောရ။-
\v 15 ဘုရားခင်က၊ ငါည် ကျေးဇူးပြုိုောူကို ကျေးဇူးပြုကည်။ နားိုောူကိုည်း နားကည်ဟု ကောရှေကို ကိန့်တော်ကူ။-\x + \xo ၉:၁၅။ \xt ကွ၊ ၃၃:၁၉။\x*
\v 16 ကိုကြောင့်၊ ိုချင်ောူည် တတ်နိုင်ည် ကဟုတ်။ ပြေးောူည်ည်း တတ်နိုင်ည်ကဟုတ်။ ကျေးဇူးပြုတော်ကူော ဘုရားခင်ာျှင် တတ်နိုင်တော်ကူ။-
\v 17 ကျက်းစာ၌ ဖာရောဘုရင်ကိုဆိုည်ကား၊ ငါ့တန်ခိုးကို င်၌ ငါပြခြင်းငှာည်း၊ ငါ့နာကကို ကြေကြီးတစ်ပြင်ုံးတွင် ကျော်စောစေခြင်းငှာည်း၊ င့်ကို ချီးကြှောက်ခဲ့ပြီဟု ဆိုတည်း။-\x + \xo ၉:၁၇။ \xt ကွ၊ ၉:၁၆။\x*
\v 18 ကိုို့နှင့်အညီ၊ ကျေးဇူးပြုိုောူကို ကျေးဇူးပြုတော်ကူ။ ခိုင်ကာစေိုော ူကိုည်း ခိုင်ကာစေတော်ကူ။
\s1 အကျက်တော်နှင့်ကရုဏာတော်
\p
\v 19 ို့ဖြစ်ျှင်၊ ဘုရားခင်ည် အဘယ်ကြောင့် အပြစ်တင်တော်ကူေးနည်း။ အဘယ်ူည် အိုတော်ကို ဆီးတားဖူးနည်းဟု ဆိုကည်ော။-
\v 20 ဘုရားခင်ကို ငြင်းဆန်ော အချင်းူ၊ င်ည်ကား အဘယ်ူနည်း။ ုပ်အပ်ောအရာည် ုပ်တတ်ောူအား၊ အဘယ်ကြောင့် ငါ့ကို ဤို့ုပ်နည်းဟု ဆိုရကည်ော။-\x + \xo ၉:၂၀။ \xt ဟေရှာ၊ ၂၉:၁၆၊ ၄၅:၉။\x*
\v 21 အိုးကိန်းကားည် အိုးကြေကို ပိုင်ည် ကဟုတ်ော။ အိုးကြေတစ်ပုံတည်းနှင့် အိုးကြတ်၊ အိုးယုတ်ကို ုပ်ပိုင်ည်ကဟုတ်ော။-
\v 22 ဘုရားခင်ည် ကိကိအကျက်တော်ကိုပြ၍၊ တန်ခိုးတော်ကို ကင်ရှားစေခြင်းငှာ အိုတော်ရှိျက်၊ ပျက်စီးခြင်းအဖို့ ပြင်ဆင်ော အကျက်ခံရာအိုးကျားတို့ကို အွန်ည်းခံခြင်းခန္တီနှင့် ည်းခံတော်ကူည် ကှန်ျှင် အဘယ်ပြောဖွယ်ရှိအံ့နည်း။-
\v 23 ချီးကြှောက်ခြင်းအဖို့ ပြင်ဆင်တော်ကူနှင့်ော ကရုဏာခံရာ အိုးကျားတည်းဟူော၊-
\v 24 ယုကအကျိုးားတို့အကဲကှာကဟုတ်၊ တစ်ပါးအကျိုးားတို့အကဲကှ ပရောဖက်ဟောရှေဆိုည်အတိုင်း ခေါ်တော်ကူော ငါတို့၌ ဘုန်းအာနုဘော်တော် ကြွယ်ဝခြင်းကို ကင်ရှားစေခြင်းငှာ ပြုတော်ကူည် ကှန်ျှင်၊ အဘယ်ပြောဖွယ်ရှိအံ့နည်း။-
\v 25 ဟောရှေကျက်းစာ၌ ာည်ကား၊ ငါ ူကဟုတ်ောူကို ငါူဟူ၍ ငါခေါ်ကည်။ ကချစ်ော တို့ကီးကိုည်း အချစ်ဟူ၍ ငါခေါ်ကည်။-\x + \xo ၉:၂၅။ \xt ဟော၊ ၂:၂၃။\x*
\v 26 င်တို့ည် ငါူကဟုတ်ဟု ပြောဆိုရာအရပ်၌ နေောူတို့ည်၊ အက်ရှင်တော်ကူော ဘုရားခင်ားဟု ခေါ်ဝေါ်ခြင်းကို ခံရကြိက့်ကည်ဟု ာတည်း။-\x + \xo ၉:၂၆။ \xt ဟော၊ ၁:၁၀။\x*
\v 27 ပရောဖက်ဟေရှာယည်ည်း၊ ဣရေအကျိုးကို ရည်ကှတ်၍ ကြွေးကြော်ည်ကား၊ ဣရေအကျိုးားတို့ည် ကုက္ကရာဲုံးနှင့်အကျှ ကျားော်ည်း၊ ကြွင်းောူတို့ာျှင် ကယ်တင်တော်ကူခြင်းို့ ရောက်ကြိက့်ကည်။-\x + \xo ၉:၂၇-၂၈။ \xt ဟေရှာ၊ ၁၀:၂၂-၂၃။\x*
\v 28 အကှုတော်ကို တရားဖြင့် ပြီးစီးစေခြင်းငှာ ဆုံးဖြတ်တော်ကူကည်။ ကာဝရဘုရားည် ကြေပေါ်ကှာ ဆုံးဖြတ်တော်ကူောအကှုကို ပြုတော်ကူိက့်ကည်ဟု ဆိုတည်း။-
\v 29 ကိုို့နှင့်အညီ၊ ဟေရှာယည် အကက်က ဆိုပြန်ည်ကား၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရားည် ငါတို့၌ ကျိုးစေ့ကို ကြွင်းစေတော်ကကူျှင်၊ ငါတို့ည် ောကုံကြို့ကဲ့ို့ဖြစ်၍ ဂေါကောရကြို့နှင့် တူကြပြီ။\x + \xo ၉:၂၉။ \xt ဟေရှာ၊ ၁:၉။\x*
\s1 ဣရေတို့ကယုံကြည်ခြင်း
\p
\v 30 ကိုကြောင့်၊ အဘယ်ို့ပြောရကည်နည်း ဟူကူကား၊ ဖြောင့်ကတ်ခြင်းကို ကီအောင်ကိုက်ော တစ်ပါးအကျိုးားတို့ည် ဖြောင့်ကတ်ခြင်းကို ကီကြ။ ကိုို့ဆိုော်၊ ယုံကြည်ခြင်းအားဖြင့် ကီော ဖြောင့်ကတ်ခြင်းကို ဆိုိုတည်း။-
\v 31 ဖြောင့်ကတ်ခြင်းတရားကို ကီအောင်ိုက်ော ဣရေူတို့ကူကား၊ ဖြောင့်ကတ်ခြင်းတရားကို ကကီကြ။-
\v 32 အဘယ်ကြောင့် ကကီကြနည်း။ ယုံကြည်ခြင်းအားဖြင့် ကိုက်၊ ပညတ်တရား အကျင့်အားဖြင့်ာ ိုက်ကြတည်း။-
\v 33 ကျက်းစာ၌ာည်ကား၊ ကိကိ၍ ဲစရာကျောက်၊ ကှားယွင်းစရာကျောက်ကို ဇိအုန်တောင်ပေါ်ကှာ ငါချကား။ ကိုကျောက်ကို အကှီပြုောူ ကည်ည်ကား၊ ရှက်ကြောက်ခြင်း ကရှိနိုင်ရာဟုာည်နှင့် အညီ၊ ကိုကျောက်ကို ဣရေူတို့ည် ကိကိ၍ ဲကြ။\x + \xo ၉:၃၃။ \xt ဟေရှာ၊ ၂၈:၁၆။\x*
\c 10
\p
\v 1 ညီအစ်ကိုတို့၊ ဣရေူတို့ည် ကယ်တင်တော်ကူခြင်းို့ ရောက်စေခြင်းငှာ၊ ငါစေတနာအိုရှိ၍ ဘုရားခင်ကို ဆုတောင်းေ့ရှိ။-
\v 2 ကိုူတို့ည် ကှန်ောပညာကရှိော်ည်း၊ ဘုရားခင်ဘက်၌ စိတ်အားကြီးည်ဟု ူတို့အဖို့ ငါက်ေခံ။-
\v 3 ကိုူတို့ည် ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားကို ကိဘဲ၊ ကိုယ်ဖြောင့်ကတ်ခြင်းကို တည်စေခြင်းငှာ ရှာကြံောကြောင့်၊ ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားကို ဝန်ကခံကြ။-
\v 4 ယုံကြည်ောူအပေါင်းတို့ည် ဖြောင့်ကတ်ရာို့ ရောက်ကည်အကြောင်း၊ ပညတ်တရားည် ခရစ်တော်အားဖြင့် စုံင်ခြင်းရှိ။
\s1 ူားအတွက်ကယ်တင်ခြင်း
\p
\v 5 ကောရှေကည်း၊ ကိုအကျင့်ကို ကျင့်ောူည် ကိုအကျင့်အားဖြင့် အက်ရှင်ိက့်ကည်ဟု ပညတ်တရားနှင့်စပ်ဆိုင်ော ဖြောင့်ကတ်ခြင်းတရားကို ရည်ကှတ်၍ ရေးကားတည်း။-\x + \xo ၁၀:၅။ \xt ဝတ်၊ ၁၈:၅။\x*
\v 6 ယုံကြည်ခြင်းနှင့်စပ်ဆိုင်ော ဖြောင့်ကတ်ခြင်းတရား ဆိုည်ကား၊-
\v 7 ကင်ို့ အဘယ်ူတက်ိက့်ကည်နည်း။ နက်နဲရာကဲို့ အဘယ်ူဆင်းိက့်ကည်နည်းဟု စိတ်ကဲကှာ ကအောက်ကေ့နှင့်ဟု ဆို။ ကိုို့ဆိုော်၊ ခရစ်တော်ကို ဆောင်ခဲ့ခြင်းငှာ ကင်ို့ အဘယ်ူ တက်ိက့်ကည်နည်း။ ခရစ်တော်ကို ေခြင်းကှ ကကြောက်စေခြင်းငှာ နက်နဲရာကဲို့ အဘယ်ူ ဆင်းိက့်ကည်နည်းဟု ဆိုိုတည်း။-
\v 8 တစ်ဖန်ဆိုည်ကား၊ တရားတော်ည် င်နှင့်နီး။ င်နှုတ်၌ည်း၊ င်နှုံး၌ည်း ရှိည်ဟု ဆို။ ကိုို့ဆိုော်၊ ငါတို့ဟောော ယုံကြည်ခြင်းတရားကို ဆိုိုတည်း။-\x + \xo ၁၀:၆-၈။ \xt တရား၊ ၃၀:၁၂-၁၄။\x*
\v 9 အဘယ်ို့နည်းဟူကူကား၊ င်ည် ခင်ယေရှုကို နှုတ်ဖြင့်ဝန်ခံ၍၊ ဘုရားခင်ည် ူ့ကို ေခြင်းကှ ကကြောက်စေတော်ကူပြီဟု စိတ်နှုံးကဲ၌ ယုံကြည်ျှင်၊ ကယ်တင်ခြင်းို့ရောက်ိက့်ကည်။-
\v 10 ဖြောင့်ကတ်ရာို့ ရောက်ခြင်းငှာ စိတ်နှုံးဖြင့် ယုံကြည်ရ။-
\v 11 ကယ်တင်ခြင်းို့ ရောက်ခြင်းငှာ နှုတ်ဖြင့်ဝန်ခံရ။ ကျက်းစာာည်ကား၊ ကိုကျောက်ကို အကှီပြုော ူကည်ည်ကား၊ ရှက်ကြောက်ခြင်းကရှိနိုင်ရာဟု ာတည်း။-\x + \xo ၁၀:၁၁။ \xt ဟေရှာ၊ ၂၈:၁၆။\x*
\v 12 ယုကအကျိုး၊ ဟေအကျိုးကိုကရွေး၊ ူအပေါင်းတို့ကို အစိုးရော အရှင်တစ်ပါးတည်းရှိ၍၊ ကိုယ်တော်ကို ပတ္ကနာပြုော ူအပေါင်းတို့၌ ကျေးဇူးကြွယ်ဝတော်ကူ။-
\v 13 အကြောင်းကူကား၊ ကာဝရဘုရားကို ပတ္ကနာပြုောူရှိကျှတို့ည် ကယ်တင်တော်ကူခြင်းို့ ရောက်ရကြတ္တံ့။\x + \xo ၁၀:၁၃။ \xt ယော၊ ၂:၃၂။\x*
\p
\v 14 ို့ရာတွင်၊ ကယုံကြည်ျှင် အဘယ်ို့ ပတ္ကနာပြုနိုင်ကည်နည်း။ တင်းကကြားျှင် အဘယ်ို့ ယုံကြည်နိုင်ကည်နည်း။ ဟောပြောောူကရှိျှင် အဘယ်ို့ ကြားနိုင်ကည်နည်း။-
\v 15 ူကို ကစေွှတ်ျှင် အဘယ်ို့ ဟောပြောနိုင်ကည်နည်း။ ကိုို့နှင့်အညီ ကျက်းစာာည်ကား၊ ငြိက်က်ခြင်း ဝက်းကြောက်စရာတင်း၊ ကျိုးချက်းာ ဝက်းကြောက်စရာတင်းကို ကြားပြောော ူခြေတို့ည် အွန်တင့်တယ်စွတကားဟု ာတည်း။-\x + \xo ၁၀:၁၅။ \xt ဟေရှာ၊ ၅၂:၇။\x*
\v 16 ို့ော်ည်း၊ ူအပေါင်းတို့ည် ဝက်းကြောက်စရာတင်းကို နားကောင်ကြည်ကဟုတ်။ ပရောဖက်ဟေရှာယ စကားဟူကူကား၊ အို ကာဝရဘုရား၊ အကျွန်ုပ်တို့ ဟောပြောော တင်းစကားကို အဘယ်ူယုံပါနည်းဟု ဆို။-\x + \xo ၁၀:၁၆။ \xt ဟေရှာ၊ ၅၃:၁။\x*
\v 17 ို့ဖြစ်၍၊ ယုံကြည်ခြင်းည် ကြားနာခြင်းအားဖြင့် ဖြစ်။ ကြားနာခြင်းည်ည်း၊ ဘုရားခင် စကားတော်အားဖြင့် ဖြစ်။-
\v 18 ို့ရာတွင် ူအပေါင်းတို့ည် ကကြားရကြပြီော။ အကှန်ကြားရကြပြီ။ ူတို့အံည် ကြေတစ်ပြင်ုံး၌ နှံ့ပြား၍၊ ူတို့စကားည် ကြေကြီးစွန်းတိုင်အောင် ရောက်ေပြီဟု ငါဆို။-\x + \xo ၁၀:၁၈။ \xt ဆာ၊ ၁၉:၄။\x*
\v 19 တစ်ဖန် ငါဆိုည်ကား၊ ဣရေူတို့ည် ဤအကှုကို ကိကြော။ ကောရှေက၊ ကရေရာောူကျိုးအားဖြင့် င်တို့ည် ငြူစူောစိတ် ရှိစေခြင်းငှာည်း၊ ပညာကရှိောူကျိုးအားဖြင့် စိတ်ဆိုးစေခြင်းငှာည်း၊ ငါပြုကည်ဟု ရှေ့ဦးစွာဆို။-\x + \xo ၁၀:၁၉။ \xt တရား၊ ၃၂:၂၁။\x*
\v 20 ဟေရှာယည် ာ၍ ရဲရင့်စွာဆိုည်ကား၊ ငါ့ကိုကရှာောူတို့ည် ငါ့ကိုတွေ့ရကြ။ ငါအကြောင်းကို ကကေးကြန်းောူတို့၌ ငါကင်ရှားည်ဟု ဆို။-\x + \xo ၁၀:၂၀။ \xt ဟေရှာ၊ ၆၅:၁။\x*
\v 21 ဣရေူတို့ကို ရည်ကှတ်၍ တစ်ဖန် ကိန့်တော်ကူည်ကား၊ နားကကောင် ငြင်းဆန်တတ်ော ူကျိုးို့ တစ်နေုံးငါည် က်ဝါးကို ဖြန့်ရပြီဟု ဆိုတည်း။
\c 11
\s1 ဘုရားခင်ကရုဏာတော်
\p
\v 1 ို့ဖြစ်ျှင်၊ ဘုရားခင်ည် ကိကိူကျိုးကို ပယ်တော်ကူပြီောဟု ကေးော်၊ ပယ်တော်ကကူဟု ဆိုရ။ ငါပင် ဣရေူဖြစ်။ အာဗြဟံအကျိုး၊ ဗင်္ယာကိန်အနွယ် ဖြစ်။-\x + \xo ၁၁:၁။ \xt ဖိ၊ ၃:၅။\x*
\v 2 ဘုရားခင်ည် အကက်က ိကှတ်တော်ကူော ကိကိူတို့ကို ပယ်တော်ကကူ။ ပရောဖက်ဧိယက၊ အို ကာဝရဘုရား၊-
\v 3 ူတို့ည် ကိုယ်တော် ပရောဖက်ကျားကို တ်ကြပါပြီ။ ကိုယ်တော်ယဇ်ပ္င်ကျားကို ဖြိုဖျက်ကြပါပြီ။ အကျွန်ုပ်တစ်ယောက်တည်း ကျန်ရစ်၍၊ အကျွန်ုပ် အက်ကိုပင် ရှာကြပါဟု ဘုရားခင်ရှေ့ကှာ ဣရေအကျိုးတစ်ဖက်၌ ျှောက်ကားည်ဟု ကျက်းစာ၌ ပါောအကြောင်းကို င်တို့ည် ကိကြော။-\x + \xo ၁၁:၃။ \xt ၃ရာ၊ ၁၉:၁၀၊ ၁၄။\x*
\v 4 ကိုို့ျှောက်ောအခါ၊ အဘယ်ို့ ဗျာကိတ်ကားတော်ကူနည်းဟူကူကား၊ ဗာရှေ့၌ ကူးကကောက်ော ူခုနစ်ကောင်တို့ကို ငါ့အဖို့ ငါကျန်ကြွင်းစေပြီဟု ကိန့်တော်ကူ။-\x + \xo ၁၁:၄။ \xt ၃ရာ၊ ၁၉:၁၈။\x*
\v 5 ကိုနည်းတူ၊ ယခုကာတွင်ပင် ကျေးဇူးတော်အတိုင်း ရွေးကောက်တော်ကူော အကြွင်းအကျန်ရှိေး။-
\v 6 ကျေးဇူးတော်အားဖြင့်ရှိျှင်၊ ကိုယ်ကျင့်ောအကျင့်အားဖြင့် ကရှိ၊ ရှိျှင် ကျေးဇူးည် ကျေးဇူးကဟုတ်။ ကိုယ်ကျင့်ောအကျင့်အားဖြင့် ရှိျှင်၊ ကျေးဇူးအားဖြင့် ကရှိ၊ ရှိျှင် ကိုယ်ကျင့်ောအကျင့်ည် အကျင့်ကဟုတ်။
\v 7 ို့ဖြစ်ျှင် အဘယ်ို့နည်း၊ ဣရေူတို့ည် ရှာောအရာကို ကတွေ့ကရကြ။ ရွေးကောက်တော်ကူော ူတို့ာ တွေ့ရကြ။ ကြွင်းောူတို့ကို ကှောင်ကိုက်ဖုံးွှက်း။-
\v 8 ကိုို့နှင့်အညီ ကျက်းစာာည်ကား၊ ဘုရားခင်ည် အိပ်ချင်ောဘောကိုည်း၊ ကကြင်နိုင်ော ကျက်စိကိုည်း၊ ကကြားနိုင်ော နားကိုည်း၊ ကိုူတို့အား ပေးတော်ကူပြီဟုာ။ ကိုကျက်းစာချက်ည် ယနေ့တိုင်အောင် ပြည့်စုံတည်း။-\x + \xo ၁၁:၈။ \xt တရား၊ ၂၉:၄။ ဟေရှာ၊ ၂၉:၁၀။\x*
\v 9 ကါက်စကား ဟူကူကား၊ ူတို့စားပွဲည် ူတို့၌ ကျော့ကွင်းော်ည်း၊ ဂျက်းော်ည်း၊ ကောင်ချောက်ော်ည်း၊ ခံကိုက်ော အပြစ်ော်ည်း ဖြစ်ပါစေ။-\x + \xo ၁၁:၉-၁၀။ \xt ဆာ၊ ၆၉:၂၂-၂၃။\x*
\v 10 ူတို့ည် ကကြင်နိုင်အောင် ကျက်စိကွယ်ပါစေ။ ူတို့ကျောည်ည်း အစဉ်ကုန်းပါစေဟု ာတည်း။
\s1 ူကျိုးခြားတို့အတွက်ကယ်တင်ခြင်း
\p
\v 11 ို့ဖြစ်ျှင်၊ ဣရေူတို့ည် ဲ၍ နေရည်တိုင်အောင် ကိကိကြပြီောဟု ကေးော်၊ ဲ၍ကနေရကြ။ ူတို့စိတ်ကို နှိုးဆော်စရာအကြောင်း ရှိစေခြင်းငှာ၊ ူတို့ဲခြင်းအားဖြင့် ကယ်တင်တော်ကူခြင်း ကျေးဇူးည် တစ်ပါးအကျိုးားတို့၌ က်ရောက်ေ။-
\v 12 ူတို့ဲခြင်းအရာည် ောကီားတို့ စီးပွားကိုည်း၊ ူတို့ရှုံးခြင်းအရာည် တစ်ပါးအကျိုးားတို့ စီးပွားကိုည်း ပြုစုျှင်၊ ူတို့ ပြည့်စုံခြင်းအရာည် ာ၍ ပြုစုကည်ကဟုတ်ော။
\v 13-14 ကိုို့ဆိုော်၊ ငါည် တစ်ပါးအကျိုးားတို့နှင့်ဆိုင်ော တကန်တော်ဖြစ်ည်နှင့် အညီ၊ ကိုတကန်တော်အရာကို ချီးကွက်းျက်၊ ငါ့အကျိုးားချင်းတို့စိတ်ကို တစ်ခုခုအားဖြင့် နှိုးဆော်၍၊ အချို့တို့ကို ကယ်တင်ခြင်းငှာ၊ တစ်ပါးအကျိုးားဖြစ်ော င်တို့အားဆိုရတည်း။-
\v 15 ကိုူတို့ကို ပယ်တော်ကူခြင်းအရာည် ောကီားတို့ ကိတ်ဟာယဖွဲ့ခြင်းအကြောင်းဖြစ်ျှင်၊ ူတို့ကို ိက်းဆည်းတော်ကူခြင်းအရာည် ေခြင်းကှ ကကြောက်ရှင်ပြန်ခြင်းကဲ့ို့ ဖြစ်ိက့်ကည် ကဟုတ်ော။-
\v 16 အဦးနယ်ော ကုန့်စိက်းည် န့်ရှင်းျှင်၊ တစ်ပုံုံး န့်ရှင်းိက့်ကည်။ အကြစ်န့်ရှင်းျှင်၊ အခက်အက်ကျားည်း န့်ရှင်းကြိက့်ကည်။-
\v 17 အချို့ောအခက်တို့ကို ချိုးဖဲ့ပြီးကှ၊ ရိုင်းော ံွင့်ပင်တည်းဟူော င်ကို အကက်ငုတ်၌ ဆက်၍ စိုက်ဖြင့်၊ အခက်ကျားနှင့်အတူ ံွင်ပင်အကြစ်ကိုည်း၊ အဆီဩဇာကိုည်း ဆက်ဆံျှင်၊ ချိုးဖဲ့ော အခက်တို့ကို ကဲ့ရဲ့ဝါကြွားခြင်းကရှိနှင့်။-
\v 18 ဝါကြွားျှင်ကူကား၊ င်ည်အကြစ်ကို ကဆောင်၊ အကြစ်ည် င့်ကိုဆောင်။-
\v 19 ငါ့ကိုဆက်၍စိုက်ခြင်းငှာ ကိုအခက်တို့ကို ချိုးဖဲ့ပြီဟု င်ဆိုပြန်ျှင်၊ ကှန်စေတော့။-
\v 20 ကယုံကြည်ောစိတ်ရှိောကြောင့် ူတို့ကို ချိုးဖဲ့ည်ဖြစ်၍၊ င်ည် ယုံကြည်ခြင်းအားဖြင့်ာ တည်။ ကာနစိတ် ကရှိစေနှင့်။ ကြောက်ခြင်းစိတ် ရှိစေော့။-
\v 21 အကြောင်းကူကား၊ ဘုရားခင်ည် ပကတိအခက်ကျားကို နှကြောတော်ကကူျှင်၊ င်တို့ကို နှကြောတော်ကူကည်ော။-
\v 22 ို့ဖြစ်၍၊ ဲောူတို့၌ ပြင်းစွာ စီရင်တော်ကူခြင်းကိုည်း၊ ကျေးဇူးတော်၌င်ည် တည်နေျှင်၊ င်၌ပြုတော်ကူော ကျေးဇူးတော်ကိုည်း၊ ဤနှစ်ပါးကို အောက်ကေ့ော့။ ကျေးဇူးတော်၌ ကတည်ကနေျှင်၊ င်ည်ည်း ခုတ်ပစ်ခြင်းကို ခံရကည်။-
\v 23 ူတို့ည် ကယုံကြည်ောစိတ်ပျောက်ျှင်၊ အပင်၌တစ်ဖန် ဆက်၍စိုက်ောအခွင့်ကို ရကြိက့်ကည်။ ူတို့ကို တစ်ဖန်ဆက်၍ စိုက်ခြင်းငှာ ဘုရားခင်တတ်နိုင်တော်ကူ။-
\v 24 အဘယ်ို့နည်းဟူကူကား၊ ပကတိရိုင်းော ံွင်ပင်ကှ င့်ကိုခုတ်ယူ၍၊ ော ံွင်ပင်၌ ပကတိကို ကိုက်ဘဲ ဆက်၍စိုက်ည် ကှန်ျှင်၊ ပကတိအခက်ဖြစ်ော ကိုူတို့ည် ကိကိတို့ံွင်ပင်၌ ဆက်၍စိုက်ောအခွင့်ကို ာ၍ရကြကည် ကဟုတ်ော။
\s1 ဣရေတို့အတွက်ကယ်တင်ခြင်း
\p
\v 25 ညီအစ်ကိုတို့၊ င်တို့ည် ဝါကြွားောစိတ် ကရှိစေကည်အကြောင်း၊ တစ်ပါးအကျိုးားအပေါင်းတို့ည် ကဝင်ကီတိုင်အောင်၊ ဣရေူအချို့တို့ကို ကှောင်ကိုက်ဖုံးွှက်းခြင်းအကြောင်းတည်း ဟူော နက်နဲောအရာကို ကိဘဲနေစေခြင်းငှာ ငါအိုကရှိ။-
\v 26 ကိုို့ ကျက်းစာနှင့်အညီ၊ ဣရေူအပေါင်းတို့ည် ကယ်တင်ခြင်းို့ ရောက်ကြိက့်ကည်။ ကျက်းစာချက်ဟူကူကား၊ ကယ်ွှတ်ောခင်ည် ဇိအုန်တောင်၌ ပေါ်ကွန်း၍၊ ကတရားောအကှုကို ယာကုပ်အကျိုးားတို့ကှ ွှဲတော်ကူတ္တံ့၊-\x + \xo ၁၁:၂၆။ \xt ဟေရှာ၊ ၅၉:၂၀-၂၁။\x*
\v 27 ူတို့အပြစ်ကျားကို ငါပယ်ရှင်းောအခါ၊ ူတို့၌ ငါပေးော ပဋိညာဉ်တရားည် ကိုို့ောတရားဖြစ်ဟု ာတည်း။-\x + \xo ၁၁:၂၇။ \xt ယေ၊ ၃၁း၃၃-၃၄။ ဟေရှာ၊ ၂၇:၉။\x*
\v 28 ူတို့ည် ဧဝံဂေိတရားအားဖြင့်ကူကား င်တို့အကြောင်းကြောင့် ရန်ူဖြစ်ကြ။ ရွေးကောက်တော်ကူခြင်းအားဖြင့်ကူကား၊ ဘိုးဘေးကျားအကြောင်းကြောင့် ချစ်ူဖြစ်ကြ။-
\v 29 အဘယ်ို့နည်းဟူကူကား၊ ဘုရားခင် ပေးနားတော်ကူခြင်း၊ ခေါ်ကားတော်ကူခြင်း ကျေးဇူးည် ဖောက်ပြန်ခြင်းဘောကရှိ၊-
\v 30 င်တို့ည် အကက်က၊ ဘုရားခင် စကားတော်ကို နားကကောင်ဘဲနေော်ည်း၊ ယခုတွင် ူတို့ နားကကောင်ခြင်းအကှုအားဖြင့်၊ နားတော်ကူခြင်းကို ခံရကဲ့ို့၊-
\v 31 ကိုနည်းတူ၊ င်တို့ခံရော နားတော်ကူခြင်းအားဖြင့် ူတို့ည်း နားတော်ကူခြင်းကို ခံရကည်အကြောင်း၊ ယခုတွင် ူတို့ည် နားကကောင်ဘဲ နေရကြ။-
\v 32 ဘုရားခင်ည် ူအပေါင်းတို့ကို နားတော်ကူခြင်း အခွင့်ရှိစေခြင်းငှာ ူအပေါင်းတို့ကို နားကကောင်ခြင်းအဖြစ်၌ ချုပ်ကားတော်ကူ။
\s1 ဂုဏ်တော်ချီးကွက်းခြင်း
\p
\v 33 ဘုရားခင်ပညာနှင့် ဉာဏ် တော်ည် အွန် ကျယ်ဝန်းနက်နဲစွတကား။ စီရင်တော်ကူချက်တို့ကို အဘယ်ူကျှ စစ်၍ကကုန်နိုင်။ ကြွတော်ကူရာက်းတို့ကို ိုက်၍ရှာော်ည်း ကတွေ့ကကီနိုင်။-\x + \xo ၁၁:၃၃။ \xt ဟေရှာ၊ ၅၅:၈။\x*
\v 34 ကာဝရဘုရားစိတ်တော်ကို အဘယ်ူိနည်း။ ကာဝရဘုရားနှင့် အဘယ်ူည် တိုင်ပင်ဘက်ပြုနည်း။-\x + \xo ၁၁:၃၄။ \xt ဟေရှာ၊ ၄၁:၁၃။\x*
\v 35 ကျေးဇူးဆပ်တော်ကူရကည်အကြောင်း၊ ကာဝရဘုရား၌ အဘယ်ူည် ကျေးဇူးပြုဖူးနည်း။-\x + \xo ၁၁:၃၅။ \xt ယောဘ၊ ၄၁:၁၁။\x*
\v 36 ခပ်ိက်းောအရာတို့ည် ကိုယ်တော်အကဲကည်း၊ ကိုယ်တော်အားဖြင့်ည်း၊ ကိုယ်တော်အဖို့ အိုငှာည်း ဖြစ်ကြ။ ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\c 12
\s1 ခရစ်တော်၌အစ်ောအက်တာ
\p
\v 1 ညီအစ်ကိုတို့၊ အက်ရှင်ခြင်းက္ခဏာ၊ န့်ရှင်းခြင်းက္ခဏာ၊ ဘုရားခင်နှစ်က်တော်ကူဖွယ်ော က္ခဏာနှင့် ပြည့်စုံောယဇ်ကို င်တို့ည် ပူဇော်၍၊ ကိကိကိုယ်ခန္ဓာကို ဘုရားခင်အား ဆက်ကပ်ခြင်းတည်းဟူော င်တို့ပြုအပ်ောဝတ်ကို ပြုကည်အကြောင်း၊ ဘုရားခင် ကရုဏာတော်ကို ကောက်ကား၍၊ င်တို့ကို ငါတိုက်တွန်းနှိုးဆော်ပေ။-
\v 2 င်တို့ည် ောကီပုံဏ္ဌာန်ကို ကဆောင်ကြနှင့်။ ကြတ်ောအရာ၊ နှစ်က်ဖွယ်ောအရာ၊ စုံင်ောအရာတည်းဟူော ဘုရားခင် အိုတော်ရှိောအရာည် အဘယ်အရာဖြစ်ည်ကို င်နိုင်ကည်အကြောင်း၊ စိတ်နှုံးကို အစ်ပြင်ဆင်၍ ပုံဏ္ဌာန်ပြောင်းဲခြင်းို့ ရောက်ကြော့။-
\v 3 င်တို့ည် ကိုယ်ကိုကင်င့်ည် အတိုင်းကက် ွန်၍ကကင်ဘဲ၊ ဘုရားခင်ည် ူအီးအီးတို့အား ယုံကြည်ခြင်းကို ဝေပေးတော်ကူည်နှင့်အညီ၊ ကိုယ်ကို ျောက်ပတ်စွာ ကင်ရကည်အကြောင်း ငါည် ကိုယ်ခံရော ကျေးဇူးတော်ကိုအကှီပြုျက်၊ င်တို့တွင် ရှိကျှောူတို့ကို ကှာကား။-
\v 4 ဥပကာကား၊ ကိုယ်တစ်ခု၌ အင်္ဂါအကျားရှိည်ဖြစ်၍၊ ကိုအင်္ဂါအကျားည် ဆောင်ရွက်စရာအကှု တစ်ခုတည်းကရှိကဲ့ို့၊-\x + \xo ၁၂:၄-၅။ \xt ၁ကော၊ ၁၂:၁၂။\x*
\v 5 ကိုအတူ၊ အကျားဖြစ်ောငါတို့ည် ခရစ်တော်၌ တစ်ကိုယ်တည်းဖြစ်၍၊ အီးအီးအင်္ဂါချင်း ဖြစ်ကြ။-
\v 6 ကိုို့ပေးတော်ကူော ကျေးဇူးတော်အတိုင်း ငါတို့ည် အီးီးအပြားပြားော ဆုကျားကိုခံရည်ဖြစ်၍၊ ပရောဖက်အရာရှိျှင်၊ ယုံကြည်ခြင်းပကာဏကို ရည်အတိုင်း ပရောဖက်ပြုကြကုန်အံ့။-
\v 7 ဓက္ကဆရာအရာရှိျှင်၊ ဓက္ကဆရာအကှုကို ဆောင်ရွက်ကြကုန်အံ့။ ဆုံးကဩဝါကပေးောူည် ကိုအကှုကိုဆောင်ရွက်စေ။-
\v 8 နှိုးဆော်ွေးဆောင်ောူည် ကိုအကှုကို ဆောင်ရွက်စေ။ အစွန့်အကြဲဝေငှောူည် ျစ်ျူောစိတ်နှင့် ဝေငှစေ။ အုပ်ချုပ်ောူည် ုံ့ရိယနှင့် အုပ်ချုပ်စေ။ ကစနားခြင်း အကှုကိုပြုောူည် စေတနာစိတ်နှင့်ပြုစေ။\x + \xo ၁၂:၆-၈။ \xt ၁ကော၊ ၁၂:၄-၁၁။\x*
\p
\v 9 ကေတ္တာစိတ်ည် ျှို့ဝှက်ခြင်းနှင့် ကင်းစေော့။ ဆိုးညစ်ောအကှုကို စက်ဆုပ်ရွံရှာကြော့။ ကွန်ောအကှု၌ ကှီဝဲဆည်းကပ်ကြော့။-
\v 10 ညီအစ်ကိုချစ်ခြင်းအရာကှာ၊ ပကတိပေါက်ဖော်ကဲ့ို့ တစ်ယောက်ကိုတစ်ယောက် စုံကက်ကြော့။ ချီးကွက်းခြင်းအရာကှာ၊ ူတစ်ပါးကို ကိုယ်ကက် ချီးကြှောက်ကြော့။-\v 11 အားကုတ်ခြင်းအရာကှာ ပျင်းရိခြင်းကရှိဘဲျက်၊ စိတ်တန်းဖြင့် ခင်ဘုရားအိုတော်ို့ ိုက်၍ အားကုတ်ကြော့။-
\v 12 ကျှော်င့်ျက် ဝက်းကြောက်ကြော့။ ဆင်းရဲကုက္ခရောက်ောအခါ ည်းခံကြော့။ ဆုတောင်းပတ္ကနာပြုခြင်းအကှုကို အကြဲပြုကြော့။-
\v 13 န့်ရှင်းူတို့ည် ဆင်းရဲောအခါ ဝေငှပေးကက်းကြော့။ အာဂန္တုတို့အား ဧည့်ည်ဝတ်ကို ကြိုးစား၍ပြုကြော့။-
\v 14 င်တို့ကို ညှဉ်းဆဲောူတို့အဖို့ ကေတ္တာပို့ကြော့။ ကျိန်ဆဲခြင်းကိုကပြု၊ ကေတ္တာပို့ခြင်းကိုာ ပြုကြော့။-\x + \xo ၁၂:၁၄။ \xt က၊ ၅:၄၄။ ု၊ ၆:၂၈။\x*
\v 15 ဝက်းကြောက်ောူတို့နှင့်အတူ၊ ဝက်းကြောက်ခြင်းကိုည်း၊ ငိုကြွေးောူတို့နှင့်အတူ ငိုကြွေးခြင်းကိုည်း ပြုကြော့။-
\v 16 အချင်းချင်း စိတ်ဘော တညီတညွတ်တည်း ရှိကြော့။ ဂုဏ်စည်းစိက်ကို ငဲ့ကွက်ခြင်းကရှိကြနှင့်။ နှိက့်ချောူတို့ကို အပေါင်းအဖော်ုပ်ကြော့။ ငါည် ပညာရှိဟု ကိုယ်ကိုကကင်ကြနှင့်။-\x + \xo ၁၂:၁၆။ \xt ု၊ ၃:၇။\x*
\v 17 အဘယ်ူကိုကျှ ရန်တုံ့ကကူကြနှင့်။ ူအပေါင်းတို့ရှေ့ကှာ တင့်တယ်ျောက်ပတ်ောအကျင့်ကို ကြံစည်ကြော့။-
\v 18 င်တို့ည် တတ်နိုင်ကျှအတိုင်း ူအပေါင်းတို့နှင့် အင့်အတင့်နေကြော့။-
\v 19 ချစ်ူတို့၊ ူတစ်ပါးည် င်တို့ကို ပြစ်ကှားျှင်၊ ကိုယ်တိုင် အပြစ်ပြန်၍ ကတုံ့ကြနှင့်။ အကျက်တော်ကို အခွင့်ပေးကြော့။ ကျက်းစာာည်ကား၊ ငါည် အပြစ်တရားကို စီရင်ပိုင်။ အပြစ်နှင့်အျောက် ငါဆပ်ပေးကည်ဟု ကာဝရဘုရားကိန့်တော်ကူ။-\x + \xo ၁၂:၁၉။ \xt တရား၊ ၃၂:၃၅။\x*
\v 20 ကိုကြောင့် င်ရန်ူည် ကွတ်ိပ်ျှင် ုပ်ကျွေးော့။ ရေငတ်ျှင် ောက်စရာဖို့ပေးော့။ ကိုို့ပြုျှင်။ ူခေါင်းပေါ်၌ ကီးခဲကိုပုံကားိက့်ကည်။-\x + \xo ၁၂:၂၀။ \xt ု၊ ၂၅:၂၁-၂၂။\x*
\v 21 အဆိုးအားဖြင့် အရှုံးကခံနှင့် အအားဖြင့် အဆိုးကိုနိုင်ော့။
\c 13
\s1 အစိုးရကင်းအုပ်စိုးခြင်း
\p
\v 1 အစိုးရော ကင်းအာဏာစက် အုပ်စိုးခြင်းကို ူတိုင်းဝန်ခံစေ။ အကြောင်းကူကား၊ ဘုရားခင် အခွင့်ကရှိျှင်၊ ကင်းအာဏာစက် ကရှိ။ အာဏာစက်ရှိကျှည် ဘုရားခင် ခန့်ကားတော်ကူရာ ဖြစ်တည်း။-
\v 2 ကိုကြောင့်၊ ကင်းအာဏာကို ဆန်ောူည် ဘုရားခင် စီရင်တော်ကူရာကို ဆန်ောူဖြစ်။ ကိုို့ဆန်ောူည် ရာဇဝတ်ကို ခံရကည်။-
\v 3 ကင်းကူကား၊ ောအကျင့်ကိုကျင့်ောူ ကြောက်ဖို့ဖြစ်ည်ကဟုတ်။ ကော အကျင့်ကို ကျင့်ောူ ကြောက်ဖို့။ ကင်းအာဏာကို ကကြောက်ဘဲ နေချင်ော။ ောအကျင့်ကို ကျင့်ော့။ ကျင့်ျှင် ကင်းအာဏာကြောင့် ချီးကွက်းခြင်းကို ခံရိက့်ကည်။-
\v 4 ကင်းည်ကား၊ င်အကျိုးအိုငှာ ဘုရားခင် အစေခံဖြစ်။ ကောအကျင့်ကို ကျင့်ျှင်၊ ကြောက်ခြင်း ရှိစေော့။ အကြောင်းကူကား၊ ကင်းည်အချည်းနှီး ဓားကိုဆောင်ည်ကဟုတ်။ ကောအကျင့်ကို ကျင့်ောူတို့ကို အပြစ်တရားစီရင်၍ ရာဇဝတ်ပေးပိုင်ော ူတည်းဟူော ဘုရားခင် အစေခံဖြစ်တည်း။-
\v 5 ကိုကြောင့်၊ ရာဇဝတ်ကိုကြောက်ောကြောင့်ာ ကင်းအာဏာစက်အုပ်စိုးခြင်းကို ဝန်ခံရကည် ကဟုတ်။ ကိုယ်ကိုကိုယ်ိော စိတ်ကို ကောက်၍ ဝန်ခံရကည်။-
\v 6 ကိုအကြောင်းကြောင့် အခွန်အတုတ်ကို ပေးကြော့။ ကင်းတို့ည် ဘုရားခင် အကှုစောင့်ဖြစ်၍၊ အကှုတော်ကို အကြဲကက်းကြ။-
\v 7 ကိုကြောင့်၊ ူအီးအီး ခံကိုက်ည်အတိုင်း ပေးကြော့။ အခွန်ကိုခံကိုက်ောူအား အခွန်ကိုည်း၊ အကောက်ကို ခံကိုက်ောူအား အကောက်ကို ည်း ပေးကြော့။ ကြောက်ကိုက်ောူကို ကြောက်ကြော့။ ရိုေကိုက်ောူကို ရိုေကြော့။\x + \xo ၁၃:၆-၇။ \xt က၊ ၂၂:၂၁။ ကာ၊ ၁၂:၁၇။ ု၊ ၂၀:၂၅။\x*
\s1 အချင်းချင်းပြုအပ်ောဝတ်
\p
\v 8 အချင်းချင်း ချစ်ခြင်းကေတ္တာကှတစ်ပါး အဘယ်ကြွေးကျှ ကတင်စေနှင့်။ ူတစ်ပါးကိုချစ်ောူည် အကျင့်တရားနှင့်ပြည့်စုံပြီ။-
\v 9 အကြောင်းကူကား၊ ူ့ကယားကို ကပြစ်ကှားနှင့်၊ ူအက်ကို ကတ်နှင့်၊ ူ့ဥစ္စာကို ကခိုးနှင့်၊ ကကှန်ော က်ေကို ကခံနှင့်၊ ူ့ဥစ္စာကို တပ်ကက်ိုချင်ောစိတ် ကရှိစေနှင့်ဟူော ပညတ်ကှစ၍ အခြားော ပညတ်ရှိကျှတို့ည်၊ ကိုယ်နှင့်စပ်ဆိုင်ောူကို ကိုယ်နှင့်အကျှ ချစ်ော့ဟူော ပညတ်တစ်ခု၌ အပါအဝင် ဖြစ်ကြ။-\x + \xo ၁၃:၉။ \xt ကွ၊ ၂၀:၁၃-၁၅၊ ၁၇။ တရား၊ ၅:၁၇-၁၉၊ ၂၁။ ဝတ်၊ ၁၉:၁၈။\x*
\v 10 ချစ်ခြင်းကေတ္တာရှိောူည် ကိုယ်နှင့် စပ်ဆိုင်ော ူအကျိုးကို ကဖျက်ဆီးတတ်။ ကိုကြောင့်၊ ချစ်ခြင်းကေတ္တာည် အကျင့်တရားပြည့်စုံရာ ဖြစ်တည်း။
\p
\v 11 ကိုကှတစ်ပါး၊ ငါတို့ကို ကယ်တင်ော ကျေးဇူးတော်ည် ငါတို့ ယုံကြည်ော နေ့ရက်၌နီးည်ကက် ယခုာ၍ နီးောကြောင့်ည်း၊-
\v 12 ညအချိန်ကုန်ု၍ နေ့အချိန် ရောက်ုောကြောင့်ည်း၊ ယခုအခါ အိပ်ပျော်ရာကှ နိုးရောအချိန် ရောက်ခဲ့ပြီဟု ငါတို့ည်ိ၍ ကာအချိန်ကို ကောက်ျက်၊ ကှောင်ကိုက်အကျင့်ကို ပယ်ရှား၍၊ အင်း က်နက်စုံကို ဝတ်ဆင်ဆောင်ရွက်ကြကုန်အံ့။-
\v 13 ပွဲုပ်ခြင်း၊ ယစ်ကျိုးောက်ကြူးခြင်း၊ ကတရားော ကေကုန်၌ ကှီဝဲခြင်း၊ ကိောညစ်ညူးခြင်း၊ ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်းအကှုတို့ကို ကြဉ်ရှောင်၍၊ နေ့အချိန်၌ကဲ့ို့ တင့်တယ်ျောက်ပတ်စွာ ကျင့်ဆောင် ပြုကူကြကုန်အံ့။-
\v 14 ခင်ယေရှုခရစ်ကို ယူတင်ဝတ်ဆောင်ကြော့။ ကိုယ်ကာယတပ်ကက်ခြင်းအိုငှာ ကကြံစည်ကြနှင့်။
\c 14
\s1 ယုံကြည်အားနည်းောူတို့
\p
\v 1 ယုံကြည်အားနည်းော ူတို့ကို က်ခံကြော့။ ို့ရာတွင် ယုံကှားဖွယ်ော ပြဿနာတို့ကို ကိုူနှင့် ကဆွေးနွေးကြနှင့်။ အစာအကျိုးကျိုးကို စားအပ်ည်ဟု ူအချို့ယုံ။-
\v 2 အားနည်းောူကူကား၊ ဟင်းီးဟင်းရွက်ကိုာ စား။-
\v 3 အကျိုးကျိုးကို စားောူည် ကစားောူကို ကကီကဲ့ကြင် ကပြုစေနှင့်။ ကစားောူည်ည်း၊ စားောူကို ကစစ်ကြောကစီရင်စေနှင့်။ အကြောင်းကူကား၊ ဘုရားခင်ည် ူ့ကိုက်ခံတော်ကူပြီ။-
\v 4 ူတစ်ပါးပိုင်ော ူကို စစ်ကြောစီရင်ော င်ည် အဘယ်ူနည်း။ ူည် ကိကိခင်စီရင်ောအားဖြင့်ာ အပြစ်ွတ်ခြင်း၊ အပြစ်ခံခြင်းို့ ရောက်ရ။ ူည် အပြစ်ွတ်ခြင်းို့ ရောက်ိက့်ကည်။ အကြောင်းကူကား၊ ဘုရားခင်ည် ူအပြစ်ကိုွှတ်ခြင်းငှာ တတ်နိုင်တော်ကူ။-
\v 5 နေ့ရက်တစ်ရက်ကက်တစ်ရက် ာ၍ကြတ်ည်ဟု ူအချို့ကင်တတ်။ ူအချို့ကကင်။ ူတိုင်း ကိကိစိတ်ဘောကျပါစေ။-
\v 6 နေ့ရက်ကိုစောင့်ောူည် ခင်ဘုရားကို ကောက်၍ စောင့်။ နေ့ရက်ကို ကစောင့်ောူည်ည်း၊ ခင်ဘုရားကို ကောက်၍ ကစောင့်ဘဲနေ။ စားောူည် ခင်ဘုရားကို ကောက်ောစိတ်နှင့် စား၍ ကျေးဇူးတော်ရှိည်ဟု ဝန်ခံ။ ကစားောူည်ည်း၊ ခင်ဘုရားကို ကောက်ောစိတ်နှင့် ကစားဘဲနေ၍၊ ကျေးဇူးတော်ရှိည်ဟု ဝန်ခံ။-\x + \xo ၁၄:၁-၆။ \xt ကော၊ ၂:၁၆။\x*
\v 7 ငါတို့တွင် အဘယ်ူကျှ ကိုယ်အဖို့အိုငှာ အက်ကရှင်။ အဘယ်ူကျှ ကိုယ်အဖို့အိုငှာ ကေ။-
\v 8 အက်ရှင်ျှင်၊ ခင်ဘုရားအဖို့အိုငှာ ရှင်။ ေျှင်ည်း၊ ခင်ဘုရားအဖို့အိုငှာ ေ။ ကိုကြောင့် အင်ရှင်ည်ဖြစ်စေ၊ ေည်ဖြစ်စေ၊ ခင်ဘုရားဆိုင်တော်ကူ။-
\v 9 အကြောင်းကူကား၊ ခရစ်တော်ည်၊ ေောူတို့ကိုည်း၊ ရှင်ောူတို့ကိုည်း၊ အစိုးရောအရှင် ဖြစ်ိုောငှာ အေခံ၍၊ ခံပြီးကှ အက်ရှင်ပြန်တော်ကူ။
\p
\v 10 င်ည် ညီအစ်ကိုချင်းကို အဘယ်ကြောင့် စစ်ကြောစီရင်နည်း။ ညီအစ်ကိုချင်းကို အဘယ်ကြောင့် ကကီကဲ့ကြင်ပြုနည်း။ ငါတို့ရှိကျှည် ခရစ်တော် တရားပ္င်တော်ရှေ့ို့ ရောက်ရကြကည်။-\x + \xo ၁၄:၁၀။ \xt ၂ကော၊ ၅:၁၀။\x*
\v 11 ကျက်းစာာည်ကား၊ ငါအက်ရှင်တော်ကူည် ဖြစ်၍၊ ငါ့ရှေ့၌ ူတိုင်းကူးကောက်ရကည်။ ဘုရားခင်အား ူတိုင်းကိကိနှုတ်နှင့် စ္စာခံရကည်ဟု ကာဝရဘုရားကိန့်တော်ကူ။-\x + \xo ၁၄:၁၁။ \xt ဟေရှာ၊ ၄၅:၂၃။\x*
\v 12 ို့ဖြစ်၍၊ ငါတို့ရှိကျှည် ဘုရားခင် စစ်ကြောတော်ကူခြင်းကို ခံရကြကည်။
\s1 ညီအစ်ကိုချင်းကှားယွင်းရန်ကပြုနှင့်
\p
\v 13 ကိုကြောင့်၊ ငါတို့ည် ယခုကှစ၍ အချင်းချင်း ကစစ်ကြောကစီရင်ဘဲ နေကြကုန်အံ့။ ညီအစ်ကိုချင်း ကိကိ၍ ဲစရာအခွင့်၊ ကှားယွင်းစရာအခွင့် ကရှိစေကည်အကြောင်း ာ၍ စီရင်ကြကုန်အံ့။-
\v 14 အဘယ်အစာကျှ ပကတိအတိုင်း ကညစ်ညူးကြောင်းကို၊ ငါည် ခင်ယေရှုကို အကှီပြုျက် ဘောကျ၍ အကှန်ိ။ ို့ော်ည်း၊ ညစ်ညူးည်ဟု အကြင်ူည် ကင်။ ကိုူ၌ ညစ်ညူး။-
\v 15 င်ညီအစ်ကိုည် င်စားော အစာကြောင့် စိတ်နာရျှင်၊ င်ည် ကေတ္တာတရားကို ကကျင့်။ ခရစ်တော်ည် အေခံတော်ကူော ကျေးဇူးတော်ကို ခံောူကို င်အစာအားဖြင့် အကျိုးကနည်းစေနှင့်။-
\v 16 င်တို့ည် အခွင့်ရည်အကှုကှာ ကဲ့ရဲ့စရာ အကြောင်းကရှိစေနှင့်။-
\v 17 ဘုရားခင် နိုင်ငံတော်ည် အစားအောက်၌ ကတည်။ ဖြောင့်ကတ်ခြင်း၊ ငြိက်က်ခြင်း၊ န့်ရှင်းော ညာဉ်တော်အားဖြင့် ခံရော ဝက်းကြောက်ခြင်း၌ တည်။-
\v 18 ကိုို့ကျင့်၍ ခရစ်တော်အကှုကို ဆောင်ရွက်ောူည် ဘုရားခင့်ရှေ့၌ နှစ်က်ဖွယ်၊ ူတို့တွင် ချီးကွက်းဖွယ်ဖြစ်။-
\v 19 ကိုကြောင့်၊ ငြိက်က်ခြင်းနှင့်ည်း၊ အချင်းချင်း တည်ဆောက်ခြင်းနှင့်ည်း ယှဉ်ောအရာတို့ကို ကီအောင်ိုက်ကြကုန်အံ့။-
\v 20 ဘုရားခင် အကှုတော်ကို င်အစာအိုငှာ ကဖျက်ဆီးနှင့်။ အစာအကျိုးကျိုးတို့ည် စင်ကြယ်။ ို့ော်ည်း ူတစ်ပါးကိကိ၍ ဲစရာအကြောင်းနှင့် စားောူည် အပြစ်ရှိ။-
\v 21 အကဲားကိုစားခြင်း၊ စပျစ်ရည်ကိုောက်ခြင်းကိစ္စကှစ၍၊ ညီအစ်ကိုကိကိ၍ ဲစရာအကြောင်း၊ ကှားယွင်းစရာအကြောင်း၊ အားနည်းစရာအကြောင်းကျားကို ရှောင်အပ်။-\v 22 င်ည် ယုံခြင်းရှိျှင် ကိုယ်အိုအျောက် ဘုရားခင့်ရှေ့၌ ရှိစေော့။ ကိုယ်က်ခံောအကှုကှာ ကိုယ်ကိုကစစ်ကြော ကစီရင်ောူည် ကင်္ဂာရှိ။-
\v 23 ယုံကှားောူည် စားျှင်၊ ယုံောစိတ်ကရှိဘဲ စားောကြောင့် အပြစ်စီရင်ခြင်းကိုခံရ။ ယုံောစိတ်ကရှိဘဲ ကျင့်ကျှော အကျင့်တို့ည် အပြစ်ရှိကြ။
\c 15
\s1 ကိုယ်အိုို့ကိုက်
\p
\v 1 ို့ဖြစ်၍၊ အားရှိောငါတို့ည် ကိုယ်အိုို့ကိုက်၊ အားနည်းောူတို့ အားနည်းခြင်းကို ည်းခံရကြကည်။-
\v 2 ကိုို့ငါတို့ရှိကျှည် ကိုယ်နှင့်စပ်ဆိုင်ော ူအကျိုးကို ကောက်၍၊ ူ့ကိုတည်ဆောက်စေခြင်းငှာ ူအိုို့ ိုက်ကြကုန်အံ့။-
\v 3 အကြောင်းကူကား၊ ခရစ်တော်ည် ကိုယ်အိုို့ ကိုက်။ ကျက်းစာာည်အတိုင်း ကဲ့ရဲ့ခြင်းကို ခံတော်ကူ။ ကိုယ်တော်ကို ကဲ့ရဲ့ောူတို့စကားည် အကျွန်ုပ်အပေါ်ို့ ရောက်ပါဟု ကျက်းစာာတည်း။-\x + \xo ၁၅:၃။ \xt ဆာ၊ ၆၉:၉။\x*
\v 4 ငါတို့ည် ကျက်းစာ၌ပါောည်းခံခြင်း၊ က်ာခြင်းအကြောင်းကျားကိုအကှီပြု၍ ကျှော်င့်ရော အခွင့်ရှိစေခြင်းငှာ၊ ကျက်းစာ၌ အကက်ကရေးကားကျှည် ငါတို့ကို ဆုံးကဩဝါကပေး၍ ရေးကားတည်း။-
\v 5 င်တို့ည် ငါတို့ ခင်ယေရှုခရစ် ခကည်းတော်တည်းဟူော ဘုရားခင်ကို တညီတညွတ်တည်း နှုတ်ကြွက်၍ ချီးကွက်းစေခြင်းငှာ၊-
\v 6 ယေရှုခရစ်အိုတော်အတိုင်း အချင်းချင်း စိတ်တညီတညွတ်တည်း ရှိကြကည်အကြောင်း၊ ည်းခံခြင်း၊ က်ာခြင်းအရှင်၊ ဘုရားခင်ည် ကယ်ကနားတော်ကူပါစေော။
\s1 ူကျိုးခြားအတွက်တင်း
\p
\v 7 ခရစ်တော်ည် ဘုရားခင်ဘုန်းတော်ကို ကင်ရှားစေျက်၊ င်တို့ကို က်ခံတော်ကူည်နည်းတူ၊ င်တို့ည် တစ်ယောက်ကိုတစ်ယောက် က်ခံကြော့။
\p
\v 8 တစ်ဖန် ငါဆိုည်ကား၊ ယေရှုခရစ်ည် ဘုရားခင် စ္စာတော်ကိုကောက်၍၊ ဘိုးဘေးကျားခံရော ကတိတော်တို့ကို တည်စေခြင်းငှာ၊-
\v 9 အရေဖျားှီးခြင်းကိုခံော ူတို့အကှုကို ဆောင်ရွက်တော်ကူ။ တစ်ပါးအကျိုးားတို့ည်ည်း၊ ဘုရားခင်ကရုဏာတော်ကို အံ့ဩချီးကွက်းကြိက့်ကည်။ ကိုို့နှင့်အညီ ကျက်းစာာည်ကား၊ ကိုကြောင့် တစ်ပါးအကျိုးားတို့တွင် ကျေးဇူးတော်ကို အကျွန်ုပ်ချီးကွက်း၍၊ နာကတော်ကို ကောကနာီချင်း ဆိုပါကည်ဟု ာတည်း။-\x + \xo ၁၅:၉။ \xt ၂ရာ၊ ၂၂:၅၀။ ဆာ၊ ၁၈:၄၉။\x*
\v 10 တစ်ဖန်ာည်ကား၊ တစ်ပါးအကျိုးားတို့၊ င်တို့ည် ဘုရားခင်ူကျိုးနှင့်အတူ ဝက်းကြောက်ခြင်း ရှိကြော့ဟုာ။-\x + \xo ၁၅:၁၀။ \xt တရား၊ ၃၂:၄၃။\x*
\v 11 တစ်ဖန်ကား၊ ူကျိုးအပေါင်းတို့၊ ကာဝရဘုရားကို ချီးကွက်းကြော့။ ူအနွယ်အပေါင်းတို့၊ အွန်ချီးကွက်းကြော့ဟုာ။-\x + \xo ၁၅:၁၁။ \xt ဆာ၊ ၁၁၇:၁။\x*
\v 12 တစ်ဖန် ဟေရှာယဆိုည်ကား၊ ယေရှဲအကြစ်ပေါက်၍ တစ်ပါးအကျိုးားတို့ကို အုပ်စိုးခြင်းငှာ ပေါ်ကွန်းောူ ဖြစ်ိက့်ကည်။ ကိုူကို တစ်ပါးအကျိုးားတို့ည် ကိုးစားကြိက့်ကည်ဟု ဆိုတည်း။-\x + \xo ၁၅:၁၂။ \xt ဟေရှာ၊ ၁၁:၁၀။\x*
\v 13 င်တို့ည် န့်ရှင်းောညာဉ်တော် တန်ခိုးအားဖြင့် ကျှော်င့်ခြင်းပါရကီနှင့် ကြွယ်ဝစေခြင်းငှာ၊ ယုံကြည်ောစိတ်ရှိ၍ ဝက်းကြောက်က်ာခြင်းအကျိုးကျိုးတို့နှင့် ပြည့်စုံကည်အကြောင်း၊ ကျှော်င့်ခြင်းအရှင်၊ ဘုရားခင်ည် ကယ်ကနားတော်ကူပါစေော။
\s1 ရဲရင့်စွာရေးားရခြင်း
\p
\v 14 ညီအစ်ကိုတို့၊ င်တို့ည် ောပကတိဘောနှင့် ပြည့်စုံ၍ အရာရာတို့ကို ိနားည်ဖြင့်၊ အချင်းချင်းဆုံးကခြင်းငှာ တတ်နိုင်ည်ကို ငါဘောကျျက်ရှိ။-
\v 15-16 ို့ော်ည်း၊ န့်ရှင်းောညာဉ်တော်ည် န့်ရှင်းစေတော်ကူော နှစ်က်ဖွယ်ရာ ပူဇော်ကာတည်းဟူော တစ်ပါးအကျိုးတို့ကို ပူဇော်ခြင်းငှာ ငါည် ဘုရားခင် ဧဝံဂေိတရားကို ဟောပြောောအကှုကို ဆောင်ရွက်၍၊ တစ်ပါးအကျိုးားတို့တွင် ယေရှုခရစ် အကှုဆောင်ဖြစ်ကည်အကြောင်း၊ ဘုရားခင်ည် ငါ၌အပ်ပေးတော်ကူော ကျေးဇူးတော်ကို ငါအကှီပြု၍၊ ညီအစ်ကိုတို့၊ င်တို့ကို တိပေးျက် ာ၍ရဲရင့်စွာ ရေးိုက်ပါ။-
\v 17 ကိုကြောင့်၊ ဘုရားခင်နှင့် စပ်ဆိုင်ောအရာတို့၌ ငါည် ယေရှုခရစ်ကို အကှီပြု၍ ဝါကြွားဝက်းကြောက်ခြင်း အကြောင်းရှိ။-
\v 18-19 တစ်ပါးအကျိုးားတို့ည် စကားအားဖြင့်ည်း၊ အကျင့်အားဖြင့်ည်း၊ နားကောင်စေခြင်းငှာ၊ ခရစ်တော်ည် နိကိတ်က္ခဏာ၊ အံ့ဖွယ်ောအကှုကျား၌ ပါောတန်ခိုး၊ န့်ရှင်းော ညာဉ်တော်တန်ခိုးကို ပြ၍၊ ငါ့အားဖြင့် ပြုတော်ကူကျှတို့ကိုာ ငါပြောဝံ့။ ကိုကျေးဇူးတော်ကို အကှီပြုျက်၊ ငါည် ယေရုရှင်ကြို့ကှစ၍ ဣုရိတ်ပြည်တိုင်အောင် ပတ်ဝန်းကျင်အရပ်တို့၌ ခရစ်တော် ဧဝံဂေိတရားကို အကုန်အစင် ဟောပြောခဲ့ပြီ။-
\v 20 ကိုို့ အခြားူတည်ော တိုက်ကြစ်အပေါ်ကှာ ငါကပ်၍ ကတည်ကဆောက်။ ခရစ်တော်နာကကို ကကြားဖူးောအရပ်၌ ဧဝံဂေိတရားကိုဟောခြင်းငှာ စေတနာစိတ်နှင့် ငါကြိုးစားအားကုတ်ေ့ရှိ။-
\v 21 ကိုို့နှင့်အညီ ကျက်းစာာည်ကား၊ ကိုူအကြောင်းကို အဘယ်ူကျှကပြဖူးော်ည်း၊ ူတို့ည် ကြင်ကြိက့်ကည်။ ကကြားဖူးောူတို့ည် နားည်ကြိက့်ကည်ဟု ာတည်း။ \x + \xo ၁၅:၂၁။ \xt ဟေရှာ၊ ၅၃:၁၅။\x*
\s1 ရောကကြို့ို့ွားရန်စီစဥ်ခြင်း
\p
\v 22 ကိုကြောင့် င်တို့ရှိရာို့ ငါာရောအခွင့် ကရှိ။ အဆီးအတား ကျားှပြီ။-\x + \xo ၁၅:၂၂။ \xt ရော၊ ၁:၁၃။\x*
\v 23 ယခုကူကား၊ ဤအရပ်တို့၌ အခွင့်ကရည်ဖြစ်၍၊ င်တို့ရှိရာို့ွားခြင်းငှာ တာရှည်စွာ ကာပတ်ုံး အိုရှိောကြောင့်၊-
\v 24 စပါနိပြည်ို့ငါွားောအခါ၊ က်းခရီး၌ င်တို့ကို တွေ့ကြင်၍ င်တို့နှင့်အတူပေါင်းဖော်ျက် အတန်အရာ အိုပြည့်စုံပြီးကှ၊ ကိုပြည်ို့ င်တို့ ပို့ဆောင်ခြင်းကျေးဇူးကိုခံကည်ဟု ကျှော်င့်။-
\v 25 ယခုအခါ န့်ရှင်းူတို့ကိုုပ်ကျွေး၍၊ ယေရုရှင်ကြို့ို့ ငါွားရကည်။-\x + \xo ၁၅:၂၅-၂၆။ \xt ၁ကော၊ ၁၆:၁-၄။\x*
\v 26 အကြောင်းကူကား၊ ကာကေကေါနိပြည်ားတို့နှင့် အခါယပြည်ားတို့ည်၊ ယေရုရှင်ကြို့၌ ဆင်းရဲော န့်ရှင်းူတို့အား ဥစ္စာကိုဝေကျှ၍ စေတနာစိတ်နှင့် ှူကြပြီ။-
\v 27 စေတနာစိတ်ရှိည်ဟု ဆိုော်၊ ကိုူတို့ည် ကျေးဇူးတင်ောူ ဖြစ်ကြ။ အကြောင်းကူကား၊ တစ်ပါးအကျိုးားတို့ည် ဓက္ကဥစ္စာကို ယုကအကျိုးားတို့နှင့် ဆက်ဆံ၍ခံရည်ကှန်ျှင်၊ ောကီဥစ္စာကို ှူ၍ ုပ်ကျွေးအပ်။-\x + \xo ၁၅:၂၇။ \xt ၁ကော၊ ၉:၁၁။\x*
\v 28 ကိုကြောင့်၊ ဤအကှုကို ငါဆောင်ရွက်၍ ဤအှူက်ဆောင်ကို ုံခြုံစေပြီးျှင်၊ င်တို့အနားကှာ ျှောက်၍ စပါနိပြည်ို့ွားကည်။-
\v 29 င်တို့ရှိရာို့ ငါရောက်ောအခါ၊ ခရစ်တော် ဧဝံဂေိတရား၌ပါော ချီးကင်္ဂာပြည့်စုံခြင်းနှင့် ရောက်ာကည်ကို ငါိ။
\p
\v 30-31 ငါည် ဘုရားခင် အိုတော်အတိုင်း ဝက်းကြောက်ောစိတ်နှင့် င်တို့ရှိရာို့ ရောက်၍ င်တို့နှင့်အတူ က်ာခြင်းကို ခံစားိုောငှာ၊ ယုကပြည်၌ ငြင်းဆန်ောူတို့က်ကှ ငါွတ်ကည်အကြောင်း၊ ယေရုရှင်ကြို့အား ငါုပ်ကျွေးခြင်းအကှုကို န့်ရှင်းူတို့ည် နှစ်က်ကည်အကြောင်း၊ ညီအစ်ကိုတို့၊ င်တို့ည် ငါနှင့်အတူ ကြိုးစားအားကုတ်၍ ငါ့အဖို့အိုငှာ ဘုရားခင်ကို ဆုတောင်းပတ္ကနာပြုကြော့ဟု ငါတို့ခင်ယေရှုခရစ်နှင့် ညာဉ်တော် ကေတ္တာကရုဏာကို အကြောင်းပြု၍ င်တို့ကို ငါတိုက်တွန်းနှိုးဆော်ပါ။-
\v 32 ငြိက်က်ခြင်းအရှင်၊ ဘုရားခင်ည် င်တို့ရှိကျှနှင့်အတူ တည်နေတော်ကူပါစေော။ အာကင်။
\c 16
\s1 ပေါုနှုတ်ဆက်စကား
\p
\v 1 ကင်ခြေကြို့အင်းတော်၌ င်းကောက်ကိန်းကဖြစ်ော ငါတို့နှကဖိဗေကို င်တို့ကံို့ ငါွင်းပေး။-
\v 2 န့်ရှင်းူတို့ည် ပြုင့်ည်အတိုင်း၊ ခင်ဘုရားကို ကောက်၍ ကိုူကိုက်ခံကြော့။ ူည် အကူအကိုကျှော အကှုတို့၌ ူ့ကိုကူကကြော့။ အကြောင်းကူကား၊ ူည် ကျားစွာော ူတို့ကိုည်း၊ ငါ့ကိုည်း၊ ကစောူဖြစ်။-
\v 3 ငါနှင့်အတူ ယေရှုခရစ် အကှုတော်ကို ဆောင်ရွက်ောူ၊ ပြစ်ကိနှင့် အာကုကို နှုတ်ဆက်ကြော့။-\x + \xo ၁၆:၃။ \xt တ၊ ၁၈:၂။\x*
\v 4 ကိုူတို့ည် ငါ့အက်အဖို့ ကိကိတို့ည်ပင်းကို ချကားောူဖြစ်ကြ။ ူတို့ကျေးဇူးရှိည်ဟု ငါတစ်ယောက်တည်းာ ဝန်ခံည်ကဟုတ်။ တစ်ပါးအကျိုးား အင်းတော်အပေါင်းတို့ည် ဝန်ခံကြ။-
\v 5 ူတို့အိက်၌ရှိော အင်းတော်ကိုည်း နှုတ်ဆက်ကြော့။ အာရှိပြည်တွင် ခရစ်အဖို့ အဦးီးော အီးဖြစ်ော ငါ့ချစ်ားဧပဲနက်ကို နှုတ်ဆက်ကြော့။-
\v 6 ငါတို့အကှုကို ကြိုးစား၍ ဆောင်ရွက်ော ကာရိကို နှုတ်ဆက်ကြော့။-
\v 7 ငါနှင့်အတူ အကျဉ်းခံရောူ၊ ငါအကျိုးားချင်း အန္ကြောနိတ်နှင့် ယုနိကို နှုတ်ဆက်ကြော့။ ကိုူတို့ည် တကန်တော်ကျားတွင် အရေကင်ရှားောူ ဖြစ်ကြ။ ငါ့အရင် တပည့်တော်အဖြစ်ို့ ရောက်ောူည်း ဖြစ်ကြ။-
\v 8 ခင်ဘုရား၌ ငါ့ချစ်ားအက္ပိကို နှုတ်ဆက်ကြော့။-
\v 9 ငါတို့နှင့်အတူ ခရစ်တော်အကှုကိုဆောင်ရွက်ော ဥရဗန်နှင့် ငါ့ချစ်ားတာခုကို နှုတ်ဆက်ကြော့။-
\v 10 တပည့်တော်စစ်ဖြစ်ော အပေေနှင့် အာရိတ္တောဗုု အိက်ူအိက်ားတို့ကို နှုတ်ဆက်ကြော့။-
\v 11 ငါအဆွေအကျိုး ဟေရောကျုန်နှင့် တပည့်တော်ဖြစ်ော နာကိုအိက်ူအိက်ားတို့ကို နှုတ်ဆက်ကြော့။-
\v 12 ခင်ဘုရားအကှုတော်ကို ကြိုးစားောကိန်းက၊ တရုဖဲနနှင့် တရုဖောကိုည်း၊ ခင်ဘုရား အကှုတော်ကို အွန်ကြိုးစား၍ ချစ်အပ်ောကိန်းက ပေရိကိုည်း နှုတ်ဆက်ကြော့။-
\v 13 ကြတ်ောတပည့်တော်ရုဖုနှင့် ူအကိတည်းဟူော ငါအကိကို နှုတ်ဆက်ကြော့။-\x + \xo ၁၆:၁၃။ \xt ကာ၊ ၁၅:၂၁။\x*
\v 14 အုံကြိတ်၊ ဖေကုန်၊ ဟေရက၊ ပတ်ရောဘ၊ ဟေရကေကှစ၍ ူတို့နှင့်အတူနေော ညီအစ်ကိုတို့ကို နှုတ်ဆက်ကြော့။-
\v 15 ဖိောုပ်၊ ယုိ၊ နေရု၊ နေရုနှကနှင့် ဩုက္ပကှစ၍ ူတို့နှင့်အတူနေော န့်ရှင်းူအပေါင်းတို့ကို နှုတ်ဆက်ကြော့။-
\v 16 အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် န့်ရှင်းောနက်းခြင်းနှင့် နှုတ်ဆက်ကြော့။ ခရစ်တော် အင်းတော်အပေါင်းတို့ည် င်တို့နှင့် နှုတ်ဆက်ကြ။
\s1 နောက်ဆုံးညွှန်ကြားချက်ကျား
\p
\v 17 ညီအစ်ကိုတို့၊ င်တို့ခံရပြီးော ဆုံးကဩဝါကနှင့် ဆန့်ကျင်ဘက်ဖြစ်ော င်းခွဲခြင်း၊ ကှားယွင်းခြင်း အကြောင်းကို ပြုတတ်ော ူတို့ကိုကှတ်၍ ရှောင်ကြော့ဟု ငါတိပေး။-
\v 18 အကြောင်းကူကား ကိုို့ောူတို့ည် ငါတို့ခင်ခရစ်တော် အကှုကိုကဆောင်ရွက်ဘဲျက်၊ ကိကိတို့ဝက်းအကှုကိုာ ဆောင်ရွက်၍၊ ောကဝတ်စကားနှင့် ချော့ကော့ောစကားအားဖြင့် စိတ်ောူတို့ကို ှည့်ဖြားတတ်ကြ။-
\v 19 င်တို့ ယုံကြည်နားကောင်ခြင်း အကြောင်းအရာည် ူအပေါင်းတို့တွင် ကျော်စောည်ဖြစ်၍၊ ငါဝက်းကြောက်ခြင်းရှိ။ ို့ော်ည်း၊ င်တို့ည် ောအကှု၌ကား၊ ပညာရှိစေခြင်းငှာည်း၊ ဆိုးောအကှု၌ကား၊ အပြစ်ကင်းစေခြင်းငှာည်း ငါအိုရှိ။-
\v 20 ငြိက်က်ခြင်းအရှင် ဘုရားခင်ည် ကကြာကကြင့်ကီ စာတန်ကို င်တို့ခြေအောက်၌ နှိပ်စက်တော်ကူကည်။ ငါတို့ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့၌ ရှိပါစေော။-
\v 21 ငါနှင့်အတူ အကှုတော်ကို ဆောင်ရွက်ော တိကော‌ေကှစ၍ ငါအဆွေအကျိုးုကိ၊ ယာုန်၊ ောိပတရုတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။-\x + \xo ၁၆:၂၁။ \xt တ၊ ၁၆:၁။\x*
\v 22 ဤစာကိုရေးော ကျွန်ုပ်တေရတိည် ခင်ဘုရားကို ကောက်၍ င်တို့ကို နှုတ်ဆက်ပါ။-
\v 23 ငါ့ကိုည်း၊ င်းဝင်ူ အပေါင်းတို့ကိုည်း က်ခံ၍ ဧည့်ည်ဝတ်ပြုတတ်ော ဂါယု၊ ကြို့စာရေး ဧရတ္တု၊ င်တို့ညီ ကွာတုတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။-\x + \xo ၁၆:၂၃။ \xt တ၊ ၁၉:၂၉။ ၁ကော၊ ၁:၁၄။ ၂တိ၊ ၄:၂၀။\x*
\v 24 ငါတို့ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့အပေါင်း၌ ရှိစေတည်း။ အာကင်။
\s1 ချီးကွက်းဆုတောင်းပတ္ကနာ
\p
\v 25 ရှေးကပ်ကာပတ်ုံး ဝှက်ကားပြီးျှင် ယခုကှာ ကင်ရှားည်ဖြစ်၍၊-
\v 26 ူကျိုးအပေါင်းတို့ည် ယုံကြည်နားကောင်ကြကည်အကြောင်း ပရောဖက်တို့ ကျက်းစာကျားာည်နှင့်အညီ၊ ကာဝရဘုရားခင် ပညတ်တော်အတိုင်း ကိုူတို့အား ဖော်ပြရော နက်နဲရာကိုဖွင့်ကားခြင်း ကျေးဇူးတော်နှင့်ျော်စွာ၊ ငါဟောော ဧဝံဂေိတရားတည်းဟူော ယေရှုခရစ်အကြောင်းကို ဟောပြောခြင်းအားဖြင့်၊ င်တို့ကို ကြဲကြံခိုင်ခံ့စေခြင်းငှာ တတ်နိုင်တော်ကူောအရှင်၊-
\v 27 တစ်ဆူတည်းာျှင် ပညာနှင့် ပြည့်စုံတော်ကူော ဘုရားခင်ည်၊ ယေရှုခရစ်အားဖြင့် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\p ရောကဩဝါကစာပြီး။
