\id 1CO - Myanmar Judson New Testament
\h ကောရိန္ုဩဝါကစာပကကစောင်
\toc3 ၁ကော
\toc2 ကောရိန္ုဩဝါကစာပကကစောင်
\toc1 ကောရိန္ုဩဝါကစာပကကစောင်
\mt1 ကောရိန္ုဩဝါကစာပကကစောင်
\c 1
\p
\v 1 ဘုရားခင်အိုတော်အားဖြင့် ယေရှုခရစ် တကန်တော်အရာ၌ ခန့်ကားော ငါပေါုနှင့် ငါ့ညီုဿင်ည်၊-
\v 2 ယေရှုခရစ်အားဖြင့် အပြစ်နှင့်ကင်းစင်၍ န့်ရှင်းူအရာ၌ ခန့်ကားောူတည်းဟူော၊ ကောရိန္ုကြို့၌ရှိော ဘုရားခင် အင်းတော်ကှစ၍ ခပ်ိက်းောအရပ်၌ ငါတို့ခင်ယေရှုခရစ်ကို ပတ္ကနာပြုောူအပေါင်းတို့ကို ကြားိုက်ပါ။-\x + \xo ၁:၂။ \xt တ၊ ၁၈:၁။\x*
\v 3 ကိုခင်ည် ငါတို့ခင်ာကဟုတ်၊ င်တို့ခင်ည်း ဖြစ်တော်ကူ။ ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့်အကံတော်က ကျေးဇူးတော်နှင့်ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ဆုကျေးဇူးတော်ကျား
\p
\v 4-6 အကက်က ခရစ်တော်က်ေကို င်တို့တွင် တည်စေည်ရှိော်၊ င်တို့ည် ကိုခရစ်တော်အားဖြင့်၊ အရာရာ၌ နှုတ်တ္တိ၊ ဉာဏ်တ္တိအပေါင်းနှင့် ကြွယ်ဝပြည့်စုံကြည်ဖြစ်၍၊ ယေရှုခရစ်အားဖြင့် င်တို့အားပေးတော်ကူော ဆုကျေးဇူးတော်ကို ငါကောက်၍၊ င်တို့အကြောင်းကြောင့် ငါ့ဘုရားခင်ကျေးဇူးတော်ကို အစဉ်ကပြတ် ချီးကွက်း။-
\v 7 ကိုကြောင့်င်တို့ည် ငါတို့ခင်ယေရှုခရစ် ပေါ်ကွန်းတော်ကူခြင်းကို ကျှော်င့်၍နေစဉ်၊ ဆုတော် တစ်စုံတစ်ခုကျှ ကျော့ဘဲ စုံင်ျက်ရှိကြ။-
\v 8 င်တို့ည် ငါတို့ခင် ယေရှုခရစ် နေ့ရက်၌ အပြစ်တင်စရာအခွင့်နှင့် ကင်းွတ်ကည်အကြောင်း၊ င်တို့ကို အဆုံးတိုင်အောင် ခိုင်ခံ့ကြဲကြံစေတော်ကူိက့်ကည်။-
\v 9 ငါတို့ခင်တည်းဟူော ားတော်ကြတ် ခင်ယေရှုခရစ်နှင့် ဆက်ဆံခြင်းကျေးဇူးတော်ကို င်တို့အား ပေးတော်ကူော ဘုရားခင်ည် စ္စာနှင့်ပြည့်စုံတော်ကူ။
\s1 အင်းတော်တွင်းကွဲပြားခြင်း
\p
\v 10 ညီအစ်ကိုတို့၊ င်တို့ရှိကျှည် စကားတညီတညွတ်တည်းဖြစ်၍ အချင်းချင်းကကွဲပြားဘဲ စိတ်ဘောတစ်ံ တစ်ကတ်တည်း ရှိည်နှင့် စေ့စပ်စုံင်ကြကည်အကြောင်း၊ ငါတို့ ခင်ယေရှုခရစ် နာကတော်ကို အကှီပြု၍ င်တို့ကို ငါနှိုးဆော်တောင်းပန်ပါ။-
\v 11 အကြောင်းကူကား၊ ငါ့ညီအစ်ကိုတို့၊ င်တို့ည် အချင်းချင်းကင့်၊ ရန်တွေ့ခြင်းရှိည်ကို၊ ခောဣ အိက်ားအချို့တို့ည် ပြောကြ။-
\v 12 င်တို့က၊ ငါည် ပေါုတပည့်ဖြစ်။ ငါည် အာပေါုတပည့်ဖြစ်။ ငါည် ကေဖတပည့်ဖြစ်။ ငါည် ခရစ်တော်တပည့်ဖြစ်ဟု အီးအီး ပြောကြောကြောင့် ငါဆိုရ။-\x + \xo ၁:၁၂။ \xt တ၊ ၁၈:၂၄။\x*
\v 13 ခရစ်တော်ည် ကွဲပြားော။ ပေါုည် င်တို့အတွက် က်ဝါးကပ်တိုင်ကှာ အေခံပြီော။ ို့ကဟုတ် င်တို့ည် ပေါုနာက၌ ဗတ္တိဇံကို ခံကြပြီော။-
\v 14 ကရိပ္ပုနှင့် ဂါယုကှတစ်ပါး၊ င်တို့တွင် အဘယ်ူအားကျှ ဗတ္တိဇံကို ငါကပေးည်ဖြစ်၍ ဘုရားခင် ကျေးဇူးတော်ရှိပါ။-\x + \xo ၁:၁၄။ \xt တ၊ ၁၈:၈၊ ၁၉:၂၉။ ရော၊ ၁၆:၂၃\x*
\v 15 ို့ဖြစ်၍ ပေါုည် ကိကိနာက၌ ဗတ္တိဇံကိုပေးည်ဟု အဘယ်ူကျှ ဆိုစရာအကြောင်းကရှိ။-
\v 16 တေဖန် အိက်ူအိက်ားတို့အားည်း ဗတ္တိဇံကို ပေးပြီ။ ကိုကှတစ်ပါး အခြားောူအား ဗတ္တိဇံပေးည်ကို ငါကကှတ်ကိ။\x + \xo ၁:၁၆။ \xt ၁ကော၊ ၁၆:၁၅။\x*
\p
\v 17 ဗတ္တိဇံကိုပေးစေခြင်းငှာ ခရစ်တော်ည် ငါ့ကို စေွှတ်တော်ကူည်ကဟုတ်။ ဧဝံဂေိတရားကို ဟောစေခြင်းငှာ စေွှတ်တော်ကူ။ ို့ော်ည်း၊ ခရစ်တော်က်ဝါးကပ်တိုင်ကို အချည်းနှီးကဖြစ်စေခြင်းငှာ၊ နှုတ်ပညာကို အခွင့်ကပေးဘဲ နေတော်ကူ။
\s1 ဘုရားခင်တန်ခိုးနှင့်ပညာဖြစ်ောခရစ်တော်
\p
\v 18 အကြောင်းကူကား၊ ဆုံးရှုံးခြင်းို့ရောက်ောူတို့၌ က်ဝါးကပ်တိုင်တော်တရားည် ကိုက်ောတရားဖြစ်။ ကယ်တင်ခြင်းို့ ရောက်ောငါတို့၌ ကိုတရားည် ဘုရားခင် တန်ခိုးတော်ဖြစ်။-
\v 19 ကျက်းစာာည်ကား၊ ပညာရှိတို့ ပညာကို ငါဖျက်ဆီးကည်။ ဉာဏ်ောူတို့ ဉာဏ်ကိုည်း ငါပယ်ကည်ဟု ာတည်း။-\x + \xo ၁:၁၉။ \xt ဟေရှာ၊ ၂၉:၁၄။\x*
\v 20 ပညာရှိကား အဘယ်ကှာရှိနည်း။ ကျက်းပြုဆရာကား အဘယ်ကှာရှိနည်း။ ပြဿနာ၌ ေ့ကျက်ောဆရာကား အဘယ်ကှာရှိနည်း။ ောကီပညာကို ဘုရားခင်ည် ကိုက်စေတော်ကူည် ကဟုတ်ော။-\x + \xo ၁:၂၀။ \xt ယောဘ၊ ၁၂:၁၇။ ဟေရှာ၊ ၁၉:၁၂၊ ၃၃:၁၈၊ ၄၄:၂၅။\x*
\v 21 အဘယ်ို့နည်းဟူကူကား၊ ဘုရားခင် ပညာတော်စီရင်ည်နှင့်အညီ၊ ောကီားတို့ည် ကိကိတို့ပညာအားဖြင့် ဘုရားခင်ကို ကိဘဲနေကြောအခါ၊ ဘုရားခင်ည် ယုံကြည်ောူတို့ကို ကေနာတော် ကိုက်ကဲခြင်းအားဖြင့် ကယ်တင်ခြင်းငှာ စေတနာရှိတော်ကူ။-
\v 22 ယုကူတို့ည် နိကိတ်က္ခဏာကို တောင်းတတ်ကြ။ ဟေူတို့ည် ပညာကို ရှာတတ်ကြ။-
\v 23 ငါတို့ကူကား၊ က်ဝါးကပ်တိုင်ကှာ အေခံတော်ကူော ခရစ်တော် အကြောင်းအရာကို ဟောပြောကြ။ ကိုအကြောင်းအရာည်ကား၊ ယုကအကျိုးား ကိကိ၍ ဲစရာအကြောင်းဖြစ်။ တစ်ပါးအကျိုးား၌ကား၊ ကိုက်ကဲခြင်းဖြစ်။-
\v 24 ို့ော်ည်း၊ ယုကူဖြစ်စေ၊ ဟေူဖြစ်စေ၊ ခေါ်တော်ကူောူတို့၌ ဘုရားခင် တန်ခိုးတော်နှင့် ဘုရားခင်ပညာတော်တည်းဟူော ခရစ်တော် တရားဖြစ်။-
\v 25 ဘုရားခင် ကိုက်ကဲခြင်းအရာည် ူတို့ ပညာကက်ာ၍ ပညာရှိ။ ဘုရားခင် အားနည်းခြင်းအရာည် ူတို့ အစွက်းကက်ာ၍ အစွက်းရှိ။
\p
\v 26 ညီအစ်ကိုတို့၊ င်တို့ကို ခေါ်တော်ကူခြင်း အကြောင်းအရာကို ဆင်ခြင်ကြော့။ ခေါ်တော်ကူောူတို့တွင် ောကီပညာရှိ အကျားကပါ။ ကင်ရှားော ူကြီးအကျားကပါ။ ကင်းအကျိုးအနွယ်ဖြစ်ောူ အကျားကပါ။-
\v 27 ဘုရားခင်ည် ပညာရှိတို့ကို ရှက်ကြောက်စေခြင်းငှာ၊ ောကီအရာ၌ ကိုက်ကဲောူတို့ကို ရွေးကောက်တော်ကူ။ အစွက်းတ္တိရှိော ူတို့ကို ရှက်ကြောက်စေခြင်းငှာ၊ ောကီအရာ၌ အားနည်းော ူတို့ကို ရွေးကောက်တော်ကူ။-
\v 28 ကြတ်ောူတို့ကို ရှက်ကြောက်စေခြင်းငှာ ောကီအရာ၌ ဆင်းရဲောူ၊ ကရေရာောူ၊ ယုတ်ောူတို့ကို ရွေးကောက်တော်ကူ။-
\v 29 ကိုကြောင့်၊ ဘုရားခင်ရှေ့၌ အဘယ်ူကျှ ဝါကြွားစရာ အကြောင်းကရှိ။-
\v 30 ကိုဘုရားခင်အားဖြင့် င်တို့ည် ယေရှုခရစ်၌ တည်နေကြ။ ကိုခင်ကူကား၊ ဘုရားခင် စီရင်တော်ကူည်အတိုင်း၊ ငါတို့၌ ပညာကှစ၍ ဖြောင့်ကတ်ခြင်း၊ န့်ရှင်းခြင်း၊ ရွေးနုတ်ခြင်းဖြစ်တော်ကူ။-
\v 31 ို့ဖြစ်၍၊ ကျက်းစာာည်နှင့်အညီ၊ ဝါကြွားောူကည်ည်ကား၊ ကာဝရဘုရား၌ာ ဝါကြွားစေ။\x + \xo ၁:၃၁။ \xt ယေ၊ ၉:၂၄။\x*
\c 2
\s1 ခရစ်တော်အေခံတော်ကူခြင်း
\p
\v 1 ညီအစ်ကိုတို့၊ ငါည်င်တို့ရှိရာို့ ရောက်ာောအခါ၊ ဘုရားခင် က်ေခံချက်ကို ကူးကြတ်ောစကားနှင့် ကူးကြတ်ောပညာအားဖြင့် င်တို့အား ပြ၍ ရောက်ာည်ကဟုတ်။-
\v 2 အကြောင်းကူကား၊ ယေရှုခရစ်တည်းဟူော က်ဝါးကပ်တိုင်ကှာ အေခံတော်ကူော ခင်ကှတစ်ပါး၊ အဘယ်အရာကိုကျှ င်တို့တွင် ငါကိကကှတ်ဟု ငါစိတ်ပြဌာန်းခြင်းရှိ။-
\v 3 င်တို့နှင့်အတူ ငါရှိနေောအခါ၊ အားနည်းခြင်း၊ အွန်ကြောက်ရွံ့တုန်ှုပ်ခြင်းနှင့်တကွ ငါရှိနေ။-\x + \xo ၂:၃။ \xt တ၊ ၁၈:၉။\x*
\v 4-5 င်တို့ယုံကြည်ခြင်းည် ူပညာအားဖြင့် ကတည်၊ ဘုရားခင် တန်ခိုးတော်အားဖြင့် တည်စေခြင်းငှာ၊ ငါ့စကား၊ ငါ့ကေနာည် ူပညာနှင့်ယှဉ်ော ဖြားယောင်းောစကားနှင့်တကွ ရှိည်ကဟုတ်။ ညာဉ်တော်နိကိတ်က္ခဏာ တန်ခိုးတော်နှင့်တကွ ရှိ။
\s1 ဘုရားခင်ပညာ
\p
\v 6 ို့ော်ည်း၊ စုံင်ောူတို့အား ငါတို့ည် ပညာစကားကို ဟောပြော။ ကိုို့ဆိုော်၊ ောကီပညာကို ကဆိုို။ ပြယ်ပျောက်တတ်ော ောကီကင်းတို့ ပညာကိုကဆိုို။-
\v 7 ဤကက္ဘာကတည်ကရှိကီ၊ ငါတို့ ဘုန်းအရေ ဖြစ်စေခြင်းငှာ၊ ဘုရားခင်စီရင်တော်ကူော ပညာ၊ နက်နဲောအရာ၌ ဝှက်ကားော ဘုရားခင်ပညာကို ငါတို့ည် ပြကြ။-
\v 8 ကိုပညာကို ောကီကင်းတစ်စုံတစ်ယောက်ကျှ ကိ။ ိျှင်၊ ဘုန်းကြီးတော်ကူောခင်ကို က်ဝါးကပ်တိုင်ကှာ ကကွပ်ကျက်ကြပြီ။-
\v 9 ကျက်းစာာည်နှင့်အညီ၊ ဘုရားခင်ကို ချစ်ောူတို့အဖို့ အိုငှာ၊ ဘုရားခင်ပြင်ဆင်တော်ကူော အရာတို့ကို ူကျက်စိဖြင့်ကကြင်၊ နားဖြင့်ကကြား၊ စိတ်နှုံးဖြင့် ကကြံစည်ေး။-\x + \xo ၂:၉။ \xt ဟေရှာ၊ ၆၄:၄။\x*
\v 10 ကိုအရာတို့ကို ဘုရားခင်ည် ကိကိညာဉ်တော်အားဖြင့် ငါတို့အားဖော်ပြတော်ကူ။ ညာဉ်တော်ည် ဘုရားခင် နက်နဲော အရာတိုင်အောင် ခပ်ိက်းောအရာတို့ကို စစ်တော်ကူ။-
\v 11 ူနက်နဲောအရာကို ူ၌ရှိော ကိကိစိတ်ညာဉ်ကှ တစ်ပါး အဘယ်ူိနည်း။ ကိုနည်းတူ ဘုရားခင် နက်နဲောအရာကို ဘုရားခင် ညာဉ်တော်ကှတစ်ပါး အဘယ်ူကျှကိ။-
\v 12 ငါတို့ည် ောကီညာဉ်ကို ကခံရကြ။ ဘုရားခင်ပေးတော်ကူော အရာတို့ကို ိခြင်းအိုငှာ ဘုရားခင်ကံကှ ကြွာော ညာဉ်ကိုခံရကြပြီ။-
\v 13 ဘုရားခင်ပေးတော်ကူော အရာတို့ကို ငါတို့ည် ူပညာကိုအကှီပြု၍ နားည်ောစကားနှင့် ကဟော။ န့်ရှင်းော ညာဉ်တော်ည် ညာဉ်နှင့် စပ်ဆိုင်ောအရာကို ညာဉ်စကားအားဖြင့် ဖွင့်ပြ၍ ပဲ့ပြင်တော်ကူောစကားနှင့် ငါတို့ည် ဟောကြ။-
\v 14 ဇာတိပကတိူည် ဘုရားခင် ညာဉ်တော်အရာတို့ကို ကခံကယူ။ ကိုအရာတို့ည် ကိုက်ကဲော အရာဖြစ်ည်ဟု ကင်တတ်။ ကိုအရာတို့ကို ညာဉ်အားဖြင့်ာ ပိုင်းခြား၍နားည်နိုင်ောကြောင့်၊ ဇာတိပကတိူည် နားကည်နိုင်။-
\v 15 ညာဉ်ူကူကား၊ ကိုအရာအုံးစုံတို့ကို ပိုင်းခြား၍ နားည်တတ်။ ို့ော်ည်း ကိုူကို အဘယ်ူကျှ ပိုင်းခြား၍ ကိနိုင်။-
\v 16 ကိုူကို ွန်င်နိုင်ကည်အကြောင်း အဘယ်ူည် ကာဝရဘုရား စိတ်တော်ကို ိနည်း။ ငါတို့ကူကား ခရစ်တော်စိတ်ကို ခံရကြ။\x + \xo ၂:၁၆။ \xt ဟေရှာ၊ ၄၀:၁၃။\x*
\c 3
\s1 ဘုရားခင်ကံအုပ်ုပ်ူချင်း
\p
\v 1 ညီအစ်ကိုတို့၊ အကက်က ငါည် ညာဉ်ူတို့အား ဟောပြောကဲ့ို့ င်တို့အား ဟောပြောရော အခွင့်ကရှိဘဲ၊ ဇာတိပကတိ ူတို့အားည်း၊ ခရစ်တော်၌ ူငယ်ကေးတို့အားည်း၊ ဟောပြောကဲ့ို့ ဟောပြောရ။-
\v 2 ယခုတိုင်အောင် င်တို့ည် ခဲဖွယ်စားဖွယ်ကို ကကြေနိုင်ောကြောင့် ငါကကျွေးရ၊ နို့ကိုာ တိုက်ရ။ ယခုပင်ည်း၊ င်တို့ည် ကကြေနိုင်ကြေး။-\x + \xo ၃:၂။ \xt ဟေဗြဲ၊ ၅:၁၂-၁၃။\x*
\v 3 ယခုပင်ည်း၊ ဇာတိပကတိူ ဖြစ်ကြေး။ ဂုဏ်ပြိုင်ခြင်း၊ ရန်တွေ့ခြင်း၊ အချင်းချင်းကွဲပြားခြင်းရှိည်ဖြစ်၍၊ င်တို့ည် ဇာတိပကတိ ူဖြစ်ကြည် ကဟုတ်ော။ ောကီကုံးစံအတိုင်း ကျင့်ဆောင်ကြည် ကဟုတ်ော။-
\v 4 တစ်ယောက်က၊ ငါည် ပေါုတပည့်ဖြစ် ဟူ၍ည်း၊ တစ်ယောက်က၊ ငါည် အာပေါုတပည့်ဖြစ် ဟူ၍ည်း၊ အီးအီးပြောကြျှင်၊ ဇာတိပကတိူ ဖြစ်ကြည် ကဟုတ်ော။\x + \xo ၃:၄။ \xt ၁ကော၊ ၁:၁၂။\x*
\p
\v 5 ပေါုကား အဘယ်ူနည်း။ အာပေါုကား အဘယ်ူနည်း။ အခြားောူကဟုတ်၊ ကာဝရဘုရားည် အီးအီးတို့အား အခွင့်ပေးနားတော်ကူည်နှင့် အညီ၊ င်တို့ကို ယုံကြည်ခြင်းို့ ရောက်စေော ဓက္ကဆရာပေတည်း။-
\v 6 ငါည် စိုက်ပျိုးောူဖြစ်။ အာပေါုည် ရေောင်းောူဖြစ်။ အပင်ကိုကြီးပွားစေောူကား၊ ဘုရားခင်ပေတည်း။-\x + \xo ၃:၆။ \xt တ၊ ၁၈:၄-၁၁၊ ၂၄:၂၈။\x*
\v 7 စိုက်ပျိုးောူ ကတတ်နိုင်။ ရေောင်းောူည်း ကတတ်နိုင်။ ကြီးပွားစေတော်ကူော ဘုရားခင်ာျှင် တတ်နိုင်တော်ကူ။-
\v 8 ို့ော်ည်း၊ စိုက်ပျိုးောူနှင့် ရေောင်းောူည် တစ်ုံးတစ်ဝတည်းဖြစ်၍၊ အီးအီး ကိကိုပ်ည်အတိုင်း ကိကိအကျိုးကို ခံရိက့်ကည်။-
\v 9 ငါတို့ည် ဘုရားခင့်ကံ၌ အုပ်ုပ်ောူချင်း ဖြစ်ကြ။ င်တို့ည် ဘုရားခင် ဥယျာဉ်တော် ဖြစ်ကြ။ ဘုရားခင် ကျောင်းတော်တိုက်ည်း ဖြစ်ကြ။-
\v 10 ဘုရားခင်ကျေးဇူးတော်ကို ငါခံရည်နှင့်အညီ၊ ိက္ကာော ဗိုကာကဲ့ို့ တိုက်ကြစ်ကိုချပြီ။ အခြားောူည် ကပ်ဆင့်၍ တည်ဆောက်ေ။ ို့ရာတွင်၊ အဘယ်ို့ ကပ်ဆင့်၍ တည်ဆောက်ည်ကို ူတိုင်းတိပြုပါစေ။-
\v 11 အကြောင်းကူကား၊ ယေရှုခရစ်တည်းဟူော၊ ချျက်ရှိော တိုက်ကြစ်ကှတစ်ပါး အခြားောတိုက်ကြစ်ကို အဘယ်ူကျှ ကချနိုင်။-
\v 12 ကိုတိုက်ကြစ်အပေါ်၌ ရွှေ၊ ငွေ၊ ကျောက်၊ စ်ား၊ ကြက်ပင်၊ ကောက်ရိုးကျားကို ကပ်ဆင့်၍ တည်ဆောက်ောူရှိကျှ၊-
\v 13 အီးအီးုပ်ော အုပ်ည် ကင်ရှားိက့်ကည်။ အဘယ်ို့နည်းဟူကူကား၊ ဖော်ပြချိန်နေ့ရက်ည် ကီးအားဖြင့် ကင်ရှားစေိက့်ကည်။ ူတိုင်းုပ်ောအုပ်ည် အဘယ်ို့ော အုပ်ဖြစ်ည်ကို ကီးည် စစ်ကြောစုံစက်းိက့်ကည်။-
\v 14 ကိုတိုက်ကြစ်အပေါ်၌ ကပ်ဆင့်၍ တည်ဆောက်ော အကြင်ူ အုပ်ည်ကြဲ။ ကိုူည် အကျိုးကို ခံရိက့်ကည်။-
\v 15 အကြင်ူအုပ်ည် ကျွက်းောင်၊ ကိုူည် အရှုံးခံရိက့်ကည်။ ို့ော်ည်း၊ ကီးနှင့်ွတ်ကဲ့ို့ ူည် ကယ်တင်ခြင်းို့ ရောက်ိက့်ကည်။
\p
\v 16 င်တို့ည် ဘုရားခင် ဗိကာန်တော် ဖြစ်ကြည်ကိုည်း၊ ဘုရားခင်ညာဉ်တော်ည် င်တို့အကဲ၌ ကျိန်းဝပ်တော်ကူည်ကိုည်း ကိကြော။-\x + \xo ၃:၁၆။ \xt ၁ကော၊ ၆:၁၉။ ၂ကော၊ ၆:၁၆။\x*
\v 17 အကြင်ူည် ဘုရားခင် ဗိကာန်တော်ကို ဖျက်ဆီး။ ကိုူကို ဘုရားခင် ဖျက်ဆီးတော်ကူိက့်ကည်။ ဘုရားခင် ဗိကာန်တော်ည် န့်ရှင်းရ။ င်တို့ည်ည်း၊ ကိုဗိကာန်တော် ဖြစ်ကြ။-
\v 18 အဘယ်ူကျှ ကိုယ်ကို ကှည့်ဖြားစေနှင့်။ င်တို့တွင် အကြင်ူည် ဤောက၌ ပညာရှိဖြစ်ည်ဟု ကိုယ်ကိုကင်။ ကိုူည် ပညာရှိအဖြစ်ို့ ရောက်ိုောငှာ ူကိုက်ဖြစ်ပါစေ။-
\v 19 အကြောင်းကူကား၊ ောကီပညာည် ဘုရားခင့်ရှေ့၌ ကိုက်ကဲခြင်းဖြစ်။ ကျက်းစာာည်ကား၊ ဘုရားခင်ည် ပညာရှိတို့ကို ူတို့ ပရိယာယ်အားဖြင့် ဖက်းဆီးတော်ကူဟု ာတည်း။-\x + \xo ၃:၁၉။ \xt ယောဘ၊ ၅:၁၃။\x*
\v 20 တစ်ဖန်တုံ၊ ပညာရှိတို့ အကြံအစည်တို့ည် အချည်းနှီးဖြစ်ကြောင်းကို ကာဝရဘုရားိတော်ကူဟု ာတည်း။-\x + \xo ၃:၂၀။ \xt ဆာ၊ ၉၄:၁၁။\x*
\v 21 ကိုို့ဖြစ်ျှင်၊ အဘယ်ူကျှ ူတို့၌ ဝါကြွားခြင်းကရှိစေနှင့်။ ခပ်ိက်းောအရာတို့ည် င်တို့အဖို့ ဖြစ်ကြ။-
\v 22 ပေါုဖြစ်စေ၊ အာပေါုဖြစ်စေ၊ ကေဖဖြစ်စေ၊ ဤောကဖြစ်စေ၊ အက်ရှင်ခြင်းဖြစ်စေ၊ ေခြင်းဖြစ်စေ၊ ကျက်ကှောက်အရာဖြစ်စေ၊ နောက်ာတ္တံ့ော အရာဖြစ်စေ၊ ခပ်ိက်းော အရာတို့ည် င်တို့အဖို့ ဖြစ်ကြ။-
\v 23 င်တို့ည်ည်း၊ ခရစ်တော်အဖို့ ဖြစ်ကြ။ ခရစ်တော်ည်ည်း ဘုရားခင်အဖို့ ဖြစ်တော်ကူ။
\c 4
\s1 တကန်တော်ကျားအကှုတော်
\p
\v 1 ခရစ်တော် အစေအပါ ကဲ့ို့ည်း၊ ဘုရားခင် နက်နဲောအရာတို့ကို စောင့်ော ဘဏ္ဍာစိုး ကဲ့ို့ည်း၊ ူတစ်ပါးည် ငါတို့ကိုကှတ်ပါစေ။-
\v 2 ကိုကှတစ်ပါး၊ ဘဏ္ဍာစိုးကည်ည်ကား၊ စ္စာရှိရကည်။-
\v 3 င်တို့ကှစ၍ အခြားောူကျားတို့ည် ငါ့ကို စ္စာကရှိဟု စီရင်ော်ည်း၊ ငါည်အကှုကကား။ ငါ့ကိုယ်ကို ငါကစီရင်။-
\v 4 အကြောင်းကူကား၊ ကိုယ်စိတ်ည် ကိုယ်ကို အပြစ်ကတင်။ ို့ော်ည်း၊ ကိုအကြောင်းဖြင့် ငါည် အပြစ်ွတ်ည်ကဟုတ်။ ငါ့ကိုစီရင်ောူကား၊ ကာဝရဘုရားပေတည်း။-
\v 5 ကိုို့ဖြစ်ျှင် ကှောင်ကိုက်၌ ဝှက်ကားောအရာတို့ကို ပွင့်င်းစေ၍ စိတ်နှုံးအကြံအစည်ကျားကို ကင်ရှားစေတ္တံ့ော ခင်ဘုရား ကြွာတော်ကကူကီ တိုင်အောင် အဘယ်အကှုကိုကျှ အဆုံးအဖြတ် ကစီရင်ကြနှင့်။ ကြွာတော်ကူောအခါ၊ အီးအီးတို့ည် ဘုရားခင် ချီးကွက်းတော်ကူခြင်းကျေးဇူးကို ခံရကြတ္တံ့။
\p
\v 6 ညီအစ်ကိုတို့၊ င်တို့ည် ကျက်းစာကိုွန်၍ ူတစ်ပါးကို ကရိုေအပ်ဟု ငါတို့ကိုကောက်၍ နားည်စေခြင်းငှာည်း၊ ကာနစိတ်ကောင်ွှားည်နှင့် တစ်ယောက်ကိုကှီဝဲ၍ တစ်ယောက်ကိုငြင်းဆန်ခြင်း ကရှိစေခြင်းငှာည်း၊ ငါဆိုခဲ့ပြီးောအချက်၌ င်တို့အကျိုးကိုကောက်၍ ငါနှင့် အာပေါုကို ပုံဆောင်ျက် ဆိုတည်း။-
\v 7 ကိုကှတစ်ပါး၊ အဘယ်ူည် င့်ကို ကူးခြားစေနည်း။ ူတစ်ပါးက်ကှ ကခံကယူဘဲ အိုအျောက်ရော အရာတစ်စုံတစ်ခုကျှ င်၌ရှိော။ ူတစ်ပါးက်ကှ ခံယူည်ကှန်ျှင်၊ ကခံကယူကဲ့ို့ အဘယ်ကြောင့် ဝါကြွားနည်း။-
\v 8 ယခုတွင် င်တို့ည် ကြွယ်ဝကြ။ ငွေရတတ်ကြ။ ငါတို့ ကရှိစဉ်တွင်စိုးစံကြ။ ငါတို့ည် င်တို့နှင့်အတူ စိုးစံရောအခွင့် ရှိကည်အကြောင်း၊ င်တို့ကို အကှန်စိုးစံစေခြင်းငှာ အိုရှိ။-
\v 9 တ်ဖို့ရာကားောူကဲ့ို့ အခြားောူကျားနောက်၌ တကန်တော်တည်းဟူော ငါတို့ကို ဘုရားခင်ကုတ်ပြတော်ကူည်ဟု ငါကင်။ အကြောင်းကူကား၊ ငါတို့ည် ောကီားကျားနှင့် ကင်တကန်ကျားကျက်ကှောက်၌ ပွဲဝင်ောူ ဖြစ်ကြ။-
\v 10 ငါတို့ည် ခရစ်တော် အကြောင်းကြောင့် ူကိုက်ဖြစ်ကြ။ င်တို့ကူကား၊ ခရစ်တော်၌ ပညာရှိ ဖြစ်ကြ။ ငါတို့ည် အားနည်းောူ ဖြစ်ကြ။ င်တို့ကူကား၊ အစွက်းတ္တိနှင့် ပြည့်စုံောူ၊ အရေရှိောူ ဖြစ်ကြ။ ငါတို့ည် အရှက်အကြောက် ခံရောူဖြစ်၍၊-
\v 11 ယခုတိုင်အောင် အစားအောက်ငတ်ကွတ်ခြင်း၊ အဝတ်နွက်းပါးခြင်း၊ ရိုက်ပုတ်ညှဉ်းဆဲခြင်းကို ခံရကြ။ နေရာကကျောူ၊-
\v 12 ကိုယ်က်နှင့် ပင်ပန်းစွာ ုပ်ဆောင်ရောူ ဖြစ်ကြ။ ကဲ့ရဲ့ခြင်းကို ခံရောအခါ ကေတ္တာပို့ကြ။ ညှဉ်းဆဲနှိပ်စက်ခြင်းကို ခံရောအခါ ည်းခံကြ။-\x + \xo ၄:၁၂။ \xt တ၊ ၁၈:၃။\x*
\v 13 အရေရှုတ်ချခြင်းကို ခံရောအခါ တောင်းပန်ကြ။ ဤောက အညစ်အကြေးကဲ့ို့ည်း၊ အရပ်ရပ်ကဲက ှည်းပစ်ောတန်ကြက်ချေး အကှိုက်ကဲ့ို့ည်း၊ ယခုတိုင်အောင်ဖြစ်ကြ။
\p
\v 14 င်တို့ည် ရှက်စေခြင်းငှာ ဤို့ငါရေးည် ကဟုတ်။ င်တို့ကို ချစ်ားကဲ့ို့ကှတ်၍ တိပေး။-
\v 15 င်တို့တွင် ခရစ်တော်အကြောင်းကို င်ပေးော ဆရာတစ်ောင်းရှိငြားော်ည်း၊ အဘအကျား ကရှိ။ ဧဝံဂေိတရားအားဖြင့် ငါည် င်တို့ကို ယေရှုခရစ်၌ ဖြစ်ပွားစေပြီ။-
\v 16 ို့ဖြစ်၍၊ ငါကျင့်ည်နည်းတူ င်တို့ည် ကျင့်ကြကည်အကြောင်း ငါနှိုးဆော် တောင်းပန်။-\x + \xo ၄:၁၆။ \xt ၁ကော၊ ၁၁:၁။ ဖိ၊ ၃:၁၇။\x*
\v 17 ကိုအကြောင်းကြောင့် ခင်ဘုရား၌ စ္စာရှိော ငါချစ်ားတိကောေကို င်တို့ဆီို့ ငါစေွှတ်။ ခပ်ိက်းော အရပ်တို့၌ ခပ်ိက်းော အင်းတော်တို့ကို ငါွန်င်ည်နှင့်အညီ၊ ငါည် ခရစ်တော်၌ကျင့်ော အကျင့်ဓေ့ကျားကို င်တို့ည် ကှတ်ကိစေခြင်းငှာ ူည် ပြတိုက်တွန်းိက့်ကည်။-
\v 18 ငါည် င်တို့ဆီို့ ကိုယ်တိုင်ကာဟု အချို့ော ူတို့ည် ကင်ကှတ်ည်နှင့်၊ ကာနကောင်ွှားခြင်း ရှိကြ။-
\v 19 ို့ော်ည်း ခင်ဘုရားည် အိုတော်ရှိျှင် ငါည် ကြန်ကြန်ာကည်။ ာောအခါ ကာနကောင်ွှားောူတို့ စကားကို ိကှတ်ကည်ကဟုတ်။ ူတို့တန်ခိုးကို ိကှတ်ကည်။-
\v 20 အကြောင်းကူကား၊ ဘုရားခင်နိုင်ငံတော်ည် စကား၌ တည်ည်ကဟုတ်၊ တန်ခိုး၌ တည်။-
\v 21 င်တို့ည် အဘယ်ို့ အိုရှိနည်း။ ငါည်နှင်တံနှင့် င်တို့ဆီို့ာရကည်ော။ ို့ကဟုတ် ကေတ္တာနှင့် ည်း၊ နူးညံ့ိက်ကွေ့ော စိတ်နှင့်ည်း၊ ာရကည်ော။
\c 5
\s1 ကတရားောကေကုန်၌ကှီဝဲူ
\p
\v 1 ကတရားောကေကုန် ာကညကဟုတ်၊ အဘကယားကို ိက်းယူခြင်းတည်းဟူော ာနာပူတို့တွင်ပင် ကကြားရော ကေကုန်၌ကှီဝဲောူည် င်တို့တွင် ရှိကြောင်းကို အနှံ့အပြားကျော်စောကြ။-\x + \xo ၅:၁။ \xt တရား၊ ၂၂:၃၀။\x*
\v 2 ကိုို့ပြုောူကို င်တို့အကဲကှ နှင်ကုတ်ကည်အကြောင်း၊ စိတ်ကာ ညည်းတွားခြင်းကိုကပြု၊ ကာနကောင်ွှားျက် နေကြ။-
\v 3 ကိုကြောင့် ငါည် ကိုယ်ခန္ဓာအားဖြင့် င်တို့နှင့် ကွာျက်ရှိော်ည်း၊ ညာဉ်အားဖြင့် ကကွာ၊ ကိုယ်တိုင် င်တို့နှင့်အတူရှိကဲ့ို့ ကိုို့ကျင့်ောူကို ယခုပင်ငါစီရင်ပြီ။-
\v 4 စီရင်ချက်ဟူကူကား၊ ငါတို့ခင်ယေရှုခရစ် အခွင့်အားဖြင့် င်တို့ည် ငါ့ညာဉ်နှင့်အတူ စည်းဝေးပြီးကှ ငါတို့ခင်ယေရှုခရစ် တန်ခိုးတော်ကို အကှီပြု၍၊-
\v 5 ကိုူညာဉ်ည် ယေရှုခရစ်နေ့ရက်၌ ကယ်တင်ခြင်းို့ ရောက်ကည်အကြောင်း၊ ူကိုယ်ခန္ဓာပျက်စီးဖို့ရာ ူ့ကိုစာတန်က်ို့ အပ်နှံကြစေဟု ငါစီရင်။-
\v 6 င်တို့ ဝါကြွားခြင်းည် ကကင့် ဖြစ်။ အနည်းငယ်ောတဆေးည် ကုန့်စိက်းတစ်ပုံုံးကို ဖောင်းကြွစေတတ်ည်ကို ကိကြော။-\x + \xo ၅:၆။ \xt ဂ၊ ၅:၉။\x*
\v 7 င်တို့ည် တဆေးကဲ့ဖြစ်ည်နှင့်အညီ၊ အစ်ော ကုန့်စိက်းဖြစ်ကည်အကြောင်း၊ ဟောင်းောတဆေးကို ုတ်င်ပယ်ရှင်းကြော့။ အကြောင်းကူကား၊ ခရစ်တော်တည်းဟူော ငါတို့ပခါ ိုးငယ်ည် ငါတို့အဖို့ ယဇ်ပူဇော်ရာဖြစ်။-\x + \xo ၅:၇။ \xt ကွ၊ ၁၂:၅။\x*
\v 8 ကိုကြောင့်၊ ဟောင်းောတဆေး၊ ဆိုးညစ် ကိုက်ကဲခြင်းတဆေးတို့ကို ပယ်ပစ်၍၊ တဆေးကဲ့ကုန့်တည်းဟူော ကြည်ဖြူခြင်း၊ စ္စာစောင့်ခြင်းနှင့် ပွဲခံကြကုန်အံ့။-\x + \xo ၅:၈။ \xt ကွ၊ ၁၃:၇။ တရား၊ ၁၆:၃။\x*
\v 9 င်တို့ည် ကတရားော ကေကုန်၌ ကှီဝဲောူတို့နှင့် ကပေါင်းဖော်ကည်အကြောင်း၊ အကက်ဩဝါကစာ၌ ငါရေးကားခဲ့ပြီ။-
\v 10 ကိုို့ရေးကားော်၊ ကတရားောကေကုန်၌ ကှီဝဲခြင်း၊ ောဘွန်ကျူးခြင်း၊ အနိုင်အကက်ုယူခြင်း၊ ရုပ်တုကိုကိုးကွယ်ခြင်းအကှုကို ပြုော ောကီားတို့နှင့် အျှင်းကပေါင်းဖော်ရဟု ကဆိုို။ ကိုို့ဆိုျှင်၊ င်တို့ည် ောကီကှ ကွက်ွားရကြကည်။-
\v 11 ယခုကူကား ညီအစ်ကိုဟု ခေါ်ဝေါ်ောူည် ကတရားော ကေကုန်၌ကှီဝဲခြင်း၊ ောဘွန်ကျူးခြင်း၊ ရုပ်တုကိုးကွယ်ခြင်း၊ ဆဲရေးကဲ့ရဲ့ခြင်း၊ ေရည်ေရက်နှင့် ယစ်ကူးခြင်း၊ အနိုင်အကက်ုယူခြင်းကှစ၍၊ ကိုို့ောအကှုကို ပြုောူနှင့် ကပေါင်းဖော်ရည်ာကက၊ ကိုူနှင့်အတူ စားောက်ခြင်းကိစ္စကိုကျှကပြုရဟု ငါရေးကား၍ ပညတ်။-
\v 12 ပြင်ူတို့ကို စီရင်ခြင်းအကှုနှင့် ငါည် အဘယ်ို့ ဆိုင်နည်း။ အတွင်းူတို့ကို င်တို့စီရင်ရည် ကဟုတ်ော။-
\v 13 ပြင်ူတို့ကို ဘုရားခင်စီရင်တော်ကူိက့်ကည်။ ို့ဖြစ်၍ ကိုဆိုးညစ်ောူကို င်တို့အကဲကှ နှင်ကုတ်ကြော့။
\c 6
\s1 ညီအစ်ကိုချင်းတရားတွေ့ခြင်း
\p
\v 1 င်တို့ည် အချင်းချင်းအကှုရှိျှင်၊ န့်ရှင်းူတို့ရှေ့၌ တရားစီရင်ခြင်းကို ကခံဘဲ ာနာပူတို့ရှေ့၌ ခံဝံ့ောူ တစ်စုံတစ်ယောက်ရှိော။-
\v 2 န့်ရှင်းူတို့ည် ောကီနိုင်ငံကို တရားစီရင်ကည်ဟု ကိကြော။ င်တို့ည် ောကီနိုင်ငံကို စီရင်ရည်ကှန်ျှင်၊ အငယ်ဆုံးော အကှုကျားကို ကစီရင်ကိုက်ော။-
\v 3 ငါတို့ည် ကင်တကန်တို့ကို တရားစီရင်ကည်ဟု ကိကြော။ ို့ဖြစ်၍ ောကီအကှုကို စီရင်ကိုက်ည် ကဟုတ်ော။-
\v 4 ကိုကြောင့် င်တို့ည် ောကီအကှုကို စီရင်စရာရှိျှင်၊ အင်းတော်၌ အရေနည်းောူတို့ကို တရားူကြီးအရာ၌ ခန့်ကားကြော့။-
\v 5 ကိုို့ဆိုော်၊ င်တို့ရှက်စေခြင်းငှာ ပြောဆို။ င်တို့တွင် ပညာရှိတစ်စုံတစ်ယောက်ကျှ ကရှိော။ ညီအစ်ကိုချင်းတို့ အကှုကို စီရင်ဆုံးဖြတ်နိုင်ောူ တစ်စုံတစ်ယောက်ကျှ ကရှိော။-
\v 6 ညီအစ်ကိုချင်းတို့ည် တရားတွေ့ည် ာကက၊ ကယုံကြည်ော ူတို့ရှေ့၌ပင် တရားတွေ့ပါည်တကား။-
\v 7 ကိုို့င်တို့ည် အချင်းချင်း တရားတွေ့ည်အကှုကှာ အွန်ကြီးစွာော အပြစ်ရှိကြ။ တရားကတွေ့ဘဲ ညှဉ်းဆဲခြင်းကို အဘယ်ကြောင့် ကခံနည်း။-
\v 8 ကိုယ်ဥစ္စာရှုံးခြင်းကို အဘယ်ကြောင့် ကခံနည်း။ ကိုို့ င်တို့ည် ကခံဘဲ၊ ညီအစ်ကိုချင်း တစ်ယောက်ကိုတစ်ယောက် ညှဥ်းဆဲ၍၊ ညီအစ်ကိုချင်းတို့ ဥစ္စာကို ိက်းယူကြည်တကား၊-
\v 9 ကတရားောူတို့ည် ဘုရားခင် နိုင်ငံတော်ကို အကွေကခံရည်ကို င်တို့ကိကြော။ အွဲကယူကြနှင့်။ ကတရားောကေကုန်၌ ကှီဝဲောူ၊ ရုပ်တုကို ကိုးကွယ်ောူ၊ ူ့ကယားကို ပြစ်ကှားောူ၊ ယောက်ျားချင်း ကေကုန်ကိုပြုောူ၊ ကိုအကှုကိုခံောူ၊-
\v 10 ူ့ဥစ္စာကိုခိုးောူ၊ ောဘွန်ကျူးောူ၊ ေရည်ေရက်နှင့် ယစ်ကူးောူ၊ ဆဲရေးကဲ့ရဲ့ောူ၊ အနိုင်အကက်ုယူော ူတို့ည် ဘုရားခင် နိုင်ငံတော်ကို အကွေကခံရကြ။-
\v 11 အကက်ကင်တို့တွင် အချို့ောူတို့ည် ကိုို့ောူဖြစ်ကြော်ည်း၊ ယခုတွင် ခင်ယေရှု နာကတော်အားဖြင့်ည်း၊ ငါတို့ဘုရားခင် ညာဉ်တော်အားဖြင့်ည်း၊ ဆေးကြောန့်ရှင်း၍ ဖြောင့်ကတ်ရာို့ ရောက်ကြပြီ။
\s1 ကိုယ်ခန္ဓာည်ဘုရားဂုဏ်တော်အဖို့
\p
\v 12 ငါည် အပြစ်ကင့်ဘဲျက် ခပ်ိက်းော အကှုအရာကို ပြုနိုင်ည် ကှန်စေတော့။ ခပ်ိက်းော အကှုအရာကို ပြုင့်ည်ကဟုတ်။ အပြစ်ကင့်ဘဲျက် ခပ်ိက်းောအကှုအရာကို ပြုနိုင်ည်ကှန်စေတော့။ အဘယ်အကှုအရာ၌ကျှ ငါည်ကျွန်ကခံ။-\x + \xo ၆:၁၂။ \xt ၁ကော၊ ၁၀:၂၃။\x*
\v 13 အစားအောက်တို့ည် ဝက်းအဖို့၊ ဝက်းည်ည်း အစားအောက်တို့အဖို့ ဖြစ်ည်ကှန်စေတော့။ ို့ော်ည်း ဘုရားခင်ည် ကိုနှစ်ပါးကို ဖျက်ဆီးတော်ကူိက့်ကည်။ ကိုယ်ခန္ဓာည် ကတရားော ကေကုန်အဖို့ ဖြစ်ည်ကဟုတ်။ ခင်ဘုရားအဖို့ ဖြစ်။ ခင်ဘုရားည်ည်း ကိုယ်ခန္ဓာအဖို့ ဖြစ်တော်ကူ။-
\v 14 ဘုရားခင်ည် တန်ခိုးတော်အားဖြင့် ခင်ဘုရားကို ကကြောက်စေတော်ကူည်ဖြစ်၍၊ ငါတို့ကိုည်း ကကြောက်စေတော်ကူိက့်ကည်။-
\v 15 င်တို့ကိုယ်ခန္ဓာည် ခရစ်တော် အင်္ဂါဖြစ်ကြောင်းကို ကိကြော။ ို့ဖြစ်ျှင်၊ ခရစ်တော်အင်္ဂါကို ယူ၍ ပြည်တန်ဆာအင်္ဂါ ဖြစ်စေအပ်ော။ ကဖြစ်စေအပ်။-
\v 16 အဘယ်ို့နည်း။ ပြည်တန်ဆာ၌ ကှီဝဲောူည် ကိုပြည်တန်ဆာနှင့် တစ်ားတစ်ကိုယ်တည်း ဖြစ်ကြောင်းကို ကိကြော။ ကိုူနှစ်ယောက်တို့ည် တစ်ားတစ်ကိုယ်တည်း ဖြစ်ရိက့်ကည်ဟု ကျက်းစာာ။-\x + \xo ၆:၁၆။ \xt က၊ ၂:၂၄။\x*
\v 17 ခင်ဘုရား၌ ကှီဝဲောူည် ကိုခင်နှင့် တစ်စိတ်တစ်ညာဉ်တည်း ဖြစ်။-
\v 18 ကတရားောကေကုန်ကို ကြဉ်ရှောင်ကြော့။ ူပြုတတ်ော အခြားကုစရိုက်ရှိကျှတို့ည် ကိုယ်ပြင်၌ရှိ။ ကတရားောကေကုန်ကို ပြုောူကူကား၊ ကိကိကိုယ်ကိုပင် ပြစ်ကှား။-
\v 19 အဘယ်ို့နည်း။ င်တို့ကိုယ်ခန္ဓာည် ဘုရားခင် ပေးနားတော်ကူော ညာဉ်တော်တည်းဟူော၊ င်တို့အကဲ၌ ကျိန်းဝပ်၍ န့်ရှင်းော ညာဉ်တော် ဗိကာန်ဖြစ်ကြောင်းကိုည်း၊ ကိကိတို့ကို ကိကိတို့ ကပိုင်ကြောင်းကိုည်း၊ ကိကြော။-\x + \xo ၆:၁၉။ \xt ၁ကော၊ ၃:၁၆။ ၂ကော၊ ၆:၁၆။\x*
\v 20 င်တို့ည် အဖိုးနှင့် ဝယ်တော်ကူောူ ဖြစ်ောကြောင့်၊ ဘုရားခင်ပိုင်တော်ကူော င်တို့ ကိုယ်ခန္ဓာနှင့် စိတ်ညာဉ်အားဖြင့် ဘုရားခင် ဂုဏ်တော်ကို ကင်ရှားစေကြော့။
\c 7
\s1 ကိက်းကြားစုံဖက်ခြင်းပြဿနာ
\p
\v 1 င်တို့ည် ငါ့ကံို့ပေးိုက်ောစာ၌ ပါောအရာကှာ၊ ယောက်ျားည် ကိန်းကနှင့်ကဆက်ဆံဘဲနေျှင်၊-
\v 2 ော်ည်း၊ ကတရားောကေကုန်နှင့် ကင်းွတ်ကည်အကြောင်း၊ ယောက်ျားတိုင်း ကိကိကယားရှိစေော့။ ကိန်းကတိုင်း ကိကိင်ရှိစေော့။-
\v 3 ယောက်ျားည် ဆက်ဆံခြင်းဝတ်ကို ကိကိကယားအား ပြုစေော့။ ကိုနည်းတူ၊ ကိန်းကည်ည်း ဆက်ဆံခြင်းဝတ်ကို ကိကိင်အား ပြုစေော့။-
\v 4 ကိန်းကည် ကိကိကိုယ်ကိုကပိုင်၊ င်ည်ပိုင်။ ကိုနည်းတူ ယောက်ျားည်ည်း ကိကိကိုယ်ကိုကပိုင်၊ ကယားည်ပိုင်။-
\v 5 အချင်းချင်းခင်ပွန်းဝတ်ကို ကပယ်ကရှောင်ကြနှင့်။ ကိုို့ဆိုော်၊ ဆုတောင်းခြင်းဝတ်ကို ပြုရောအခွင့် ရှိစေခြင်းငှာ၊ ဘောတူ၍ ခင်ပွန်းဝတ်ကို ခဏကျှကရှောင်ရဟု ကဆိုို။ ကိုို့ရှောင်ျှင်၊ ကိုယ်ကို ကချုပ်တည်းနိုင်ောအားဖြင့် စာတန်ည် အပြစ်ို့ ွေးဆောင်ရောအခွင့် ကရှိစေခြင်းငှာ၊ နောက်တစ်ဖန် အတူနေကြော့။-
\v 6 ို့ရာတွင် ပညတ်ကကားဘဲ အခွင့်ပေးခြင်းအားဖြင့်ာ ငါဆို။-
\v 7 ူအပေါင်းတို့ည် ငါကဲ့ို့ဖြစ်စေခြင်းငှာ ငါအိုရှိ။ ို့ော်ည်း၊ ူအီးအီးတို့ည် ဘုရားခင် ပေးနားတော်ကူည်အတိုင်း အီးအီးော ဆုကျေးဇူးကို ခံရကြ။-
\v 8 ကိုကြောင့် ကယားကရှိောူတို့နှင့် ကုဆိုးကတို့ကို ငါဆိုည်ကား၊ ကိုူတို့ည် ငါကဲ့ို့နေျှင် ။-
\v 9 ို့ော်ည်း၊ ကာကဂုဏ်ကို ကချုပ်တည်းနိုင်ျှင် ကိက်းကြားစုံဖက်ခြင်းကို ပြုကြစေ။ ကိောစိတ် ပူပန်ခြင်းရှိည်ကက် ကိက်းကြားစုံဖက်ခြင်း ပြုော် ာ၍။
\p
\v 10 ခင်ပွန်းရှိော ူတို့ကိုည်း၊ ငါပညတ်ည် ာကက၊ ခင်ဘုရား ပညတ်တော်ကူည်ကား၊ ကယားည် ကိကိခင်ပွန်းကို ကစွန့်ပစ်စေနှင့်။-
\v 11 စွန့်ပစ်ျှင် ခင်ပွန်းကရှိဘဲနေစေ။ ို့ကဟုတ်ျှင်၊ ခင်ပွန်းဟောင်းကံို့ ပြန်၍ အင့်အတင့်နေစေ။ ယောက်ျားည်ည်း ကိကိကယားနှင့် ကကွာစေနှင့်။-\x + \xo ၇:၁၀-၁၁။ \xt က၊ ၅:၃၂၊ ၁၉:၉။ ကာ၊ ၁၀:၁၁-၁၂။ ု၊ ၁၆:၁၈။\x*
\v 12 ကြွင်းောူတို့ကို ခင်ဘုရားည် ကိုယ်တိုင်ကပညတ်ဘဲ၊ ငါပညတ်ည်ကား၊ တစ်စုံတစ်ယောက်ော ညီအစ်ကိုည် ကယုံကြည်ော ကယားရှိ၍၊ ကိုကယားည် ကိကိခင်ပွန်းနှင့် နေခြင်းငှာ အိုရှိျှင် ကကွာစေနှင့်။-
\v 13 ကိုနည်းတူ ကိန်းကည်ည်း၊ ကယုံကြည်ော ခင်ပွန်းရှိ၍၊ ကိုခင်ပွန်းည် ကိကိကယားနှင့်နေခြင်းငှာ အိုရှိျှင် ကကွာစေနှင့်။-
\v 14 အကြောင်းကူကား၊ ကယုံကြည်ောင်ည် ကိကိကယားအဖို့ စင်ကြယ်။ ကယုံကြည်ော ကယားည်ည်း ကိကိင်အဖို့ စင်ကြယ်။ ို့ကဟုတ်ျှင် င်တို့ ားကီးည် ကစင်ကြယ်။ ယခုတွင် စင်ကြယ်ကြ။-
\v 15 ို့ော်ည်း ကယုံကြည်ောူည် ကွာွားိုျှင် ကွာွားစေ။ ကိုို့ပြုျှင် တပည့်တော်ည် ယောက်ျားဖြစ်စေ၊ ကိန်းကဖြစ်စေ၊ ချည်နှောင်ခြင်းကရှိ။ ငါတို့ည် အင့်အတင့်နေစေခြင်းငှာ ဘုရားခင် ပညတ်တော်ရှိ။-
\v 16 အချင်းကိန်းက၊ င်ည် ကိုယ်ခင်ပွန်းကို ကယ်တင်ကည်၊ ကကယ်တင်ကည်ကို အဘယ်ို့ ိနည်း။ အချင်းယောက်ျား၊ င်ည် ကိုယ်ခင်ပွန်းကို ကယ်တင်ကည်။ ကကယ်တည်ကည်ကို အဘယ်ို့ိနည်း။
\s1 ခေါ်တော်ကူည်နှင့်ျော်စွာကျင့်ခြင်း
\p
\v 17 ခင်ဘုရားည် ူအီးအီးတို့အား ဝေငှတော်ကူ၍၊ ဘုရားခင်ည် ူအီးအီးတို့ကို ခေါ်တော်ကူည်နှင့်ျော်စွာ ူတိုင်းကျင့်နေစေ။ ခပ်ိက်းော အင်းတော်တို့ကို ကိုို့ငါပညတ်။-
\v 18 အရေဖျားှီးခြင်းကို ခံောူည် ခေါ်တော်ကူခြင်းကျေးဇူးကိုခံရျှင်၊ အရေဖျားှီးခြင်းကို ကစွန့်စေနှင့်။ အရေဖျားှီးခြင်းကို ကခံောူည်ည်း ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရျှင်၊ အရေဖျားှီးခြင်းကို ကခံစေနှင့်။-
\v 19 အရေဖျားှီးခြင်းအားဖြင့် အကျိုးကရှိ။ ကခံဘဲနေခြင်းအားဖြင့်ည်း အကျိုးကရှိ။ ဘုရားခင် ပညတ်တော်တို့ကို စောင့်ရှောက်ခြင်းအားဖြင့်ာ အကျိုးရှိ။-
\v 20 ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရောူည် အကြင်အကှုကို ုပ်နေ။ ကိုို့ ူတိုင်းုပ်နေစေ။-
\v 21 အစေခံကျွန်ဖြစ်၍ ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရျှင် စိုးရိက်ခြင်းကရှိနှင့်။ ို့ော်ည်း ွတ်ခြင်းို့ ရောက်နိုင်ျှင် ွတ်ရောအခွင့်ကို ာ၍ ုံးဆောင်ော့။-
\v 22 အကြောင်းကူကား ကျွန်ဖြစ်စဉ်၊ ခင်ဘုရား ခေါ်တော်ကူခြင်းကို ခံရောူည် ခင်ဘုရား ူွတ်ဖြစ်။ ကိုနည်းတူ ူွတ်ဖြစ်စဉ်၊ ခေါ်တော်ကူခြင်းကို ခံရောူည် ခရစ်တော်ကျွန်ဖြစ်။-
\v 23 င်တို့ည် အဖိုးနှင့်ဝယ်တော်ကူောူ ဖြစ်၍၊ ူကံ၌ အိုအျောက်ကျွန်ကခံကြနှင့်။-
\v 24 ညီအစ်ကိုတို့၊ ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရောူည် အကြင်အကှုကို ုပ်နေ။ ကိုို့ ဘုရားခင့်ရှေ့တော်၌ ူတိုင်းုပ်နေစေ။
\s1 ခင်ပွန်းကရှိူတို့နှင့်ကုဆိုးကကျား
\p
\v 25 ခင်ပွန်းကရှိောူတို့ အကှုကှာ၊ ခင်ဘုရားပညတ်တော်ည် ငါ၌ကရှိော်ည်း၊ ငါည် စ္စာရှိောူ ဖြစ်အံ့ောငှာ၊ ခင်ဘုရား ကျေးဇူးတော်ကို ခံရောူကဲ့ို့ စီရင်။-
\v 26 စီရင်ချက်ဟူကူကား၊ ယခု ညှဉ်းဆဲခြင်း အကြောင်းကြောင့် ခင်ပွန်းကရှိျှင် ။-
\v 27 င်ည်ကယားရှိျှင် ွတ်စေခြင်းငှာ ကကြံစည်နှင့်။ ကယားနှင့်ွတ်ျှင် အခြားောကယားကို ကရှာနှင့်။-
\v 28 ို့ော်ည်း င်ည် ကယားနေျှင် အပြစ်ကရှိ။ င်ကနေဖူးော ကိန်းကည်ည်း င်နေျှင် အပြစ်ကရှိ။ ို့ော်ည်း၊ ကိုို့ပြုောူတို့ည် ောကညှဉ်းဆဲခြင်းကုက္ခကို ခံရကြကည်။ ဤအကှုအရာ၌ ကျပ်တည်းစွာော ပညတ်ကို ငါကကားို။-
\v 29 ညီအစ်ကိုတို့၊ ငါဆိုည်ကား၊ ကျန်ကြွင်းော ကာည် ကျဉ်းကျပ်ည်ဖြစ်၍၊ ကယားရှိောူည် ကယားကရှိကဲ့ို့ ဖြစ်ရကည်။-
\v 30 ငိုကြွေးောူည် ကငိုကြွေးကဲ့ို့ ဖြစ်ရကည်။ ဝက်းကြောက်ောူည် ဝက်းကကြောက်ကဲ့ို့ ဖြစ်ရကည်။ ဥစ္စာဝယ်ောူည် အျှင်းကရှိကဲ့ို့ ဖြစ်ရကည်။-
\v 31 ဤောကကို ုံးောူည် ကုံးကဲ့ို့ ဖြစ်ရကည်။ အကြောင်းကူကား၊ ဤောကအဆင်းဏ္ဌာန်ည် ရွေ့ွား ကွယ်ပျောက်တတ်။-
\v 32 င်တို့ည် စိုးရိက်ခြင်းနှင့် ကင်းွတ်စေခြင်းငှာ ငါအိုရှိ။ ခင်ပွန်းကရှိောူည် ခင်ဘုရား စိတ်တော်နှင့်တွေ့စေခြင်းငှာ ခင်ဘုရားအကှုကိုာ တိကားတတ်။-
\v 33 ခင်ပွန်းရှိောူကူကား၊ ကိကိကယားစိတ်နှင့် တွေ့စေခြင်းငှာ ောကီအကှုကို တိကားတတ်။-
\v 34 ကိုနည်းတူ၊ ခင်ပွန်းကရှိောကိန်းကနှင့် ခင်ပွန်းရှိော ကိန်းကည် ခြားနားခြင်းရှိ။ ခင်ပွန်းကရှိော ကိန်းကည် ကိုယ်ခန္ဓာစိတ်ညာဉ်နှစ်ပါးကို န့်ရှင်းစေခြင်းငှာ ခင်ဘုရားအကှုကိုာ တိကားတတ်။ ခင်ပွန်းရှိောကိန်းကကူကား၊ ကိကိခင်ပွန်းစိတ်နှင့် တွေ့စေခြင်းငှာ ောကီအကှုကို တိကားတတ်။-
\v 35 ကိုို့ငါဆိုော်၊ င်တို့အကျိုးကိုာ ကောက်၍ဆို။ င်တို့ကို နှောင့်ယှက်ချင်ောစိတ်နှင့် ဆိုည်ကဟုတ်။ င်တို့ည် ျောက်ပတ်စွာကျင့်၍ စိတ်ရှုပ်ကွေးခြင်းကရှိဘဲ၊ ခင်ဘုရားဝတ်ကို အကြဲပြုစေခြင်းငှာာ ဤို့ဆို။
\p
\v 36 အပျိုကညာည် ခင်ပွန်းကရှိဘဲ အက်အရွယ်ွန်ျှင် ကျောက်ပတ်ဟု ကိုအပျိုကညာကို ပိုင်ောူည် ကင်ကှတ်၍ ကိက်းကြားစရာအကြောင်းည်းရှိျှင်၊ ကိုူည် အိုအျောက်ပြုစေ။ အပြစ်ကရှိ ကိက်းကြားကြစေ။-
\v 37 ို့ော်ည်း ကိကိစိတ်နှုံးတည်ကြည်ခြင်းရှိ၍၊ ပြုိုည်အတိုင်း ပြုနိုင်ောအခွင့်နှင့် ကိုယ်စိတ်အိုကို ချုပ်တည်းနိုင်ောအခွင့် ရှိောကြောင့်၊ ကကိက်းကြားဘဲနေကည်ဟု ကိုယ်စိတ်နှုံးကဲကှာ စီရင်ဆုံးဖြတ်ောူည် စွာပြု။-
\v 38 ို့ရာတွင် ကင်္ဂာဆောင်ောူည် စွာပြု။ ကဆောင်ောူကူကား၊ ာ၍ စွာပြု။
\p
\v 39 ကိန်းကည် ကိကိခင်ပွန်းကေကီ ကာပတ်ုံး တရားအားဖြင့် ချည်နှောင်ျက်ရှိ။ ခင်ပွန်းေျှင်ကူကား၊ ကိကိအိုအတိုင်း ခင်ဘုရား၌ာ အခြားောူ ကယားဖြစ်ခြင်းငှာ အခွင့်ရှိ။
\v 40 အခွင့်ရှိော်ည်း၊ အခြားောူ ကယား ကဖြစ်ဘဲနေျှင်၊ ာ၍ ကင်္ဂာရှိည်ဟု ငါဘောရှိ။ ငါ၌ည်း ဘုရားခင် ညာဉ်တော်ရှိတော်ကူည်ဟု ငါစွဲက်းခြင်းစိတ်ရှိ။
\c 8
\s1 ရုပ်တုရှေ့ပူဇော်ောယဇ်ကောင်
\p
\v 1 ရုပ်တုရှေ့၌ပူဇော်ော ယဇ်ကောင်အရာကှာ၊ ငါတို့ရှိကျှည် ပိုင်းခြားတတ်ော ဉာဏ်ရှိည်ကို ငါတို့ိကြ။ ဉာဏ်ည် ကောင်ွှားစေတတ်။ ကေတ္တာကူကား တည်ဆောက်တတ်။-
\v 2 အကြင်ူည်၊ ငါကားပညာရှိဖြစ်ည်ဟူ၍ စိတ်ကင်။ ကိုူည် ိအပ်ည်အတိုင်း အျှင်းကိေး။-
\v 3 ဘုရားခင်ကိုချစ်ောူ ကည်ည်ကား၊ ဘုရားခင် ိစေတော်ကူောူ ဖြစ်။-
\v 4 ရုပ်တုရှေ့၌ ပူဇော်ောယဇ်ကောင်ကို စားခြင်းအရာကှာ၊ ရုပ်တုည် ဤောက၌ အချည်းနှီးက်က် ဖြစ်ည်ကိုည်း၊ တစ်ဆူတည်းော ဘုရားခင်ကှတစ်ပါး အဘယ်ဘုရားခင်ကျှ ကရှိည်ကိုည်း၊ ငါတို့ိကြ။-
\v 5 ဘုရားကျား၊ အရှင်ကျားဟုဆိုည်အတိုင်း ကင်ပေါ်၊ ကြေကြီးပေါ်ကှာ ဘုရားဟူ၍ ခေါ်ဝေါ်ကုတ်ော ူအကျားရှိော်ည်း၊-
\v 6 အကြင်ဘုရားခင်အကဲက ခပ်ိက်းော အရာဖြစ်၍၊ အကြင်ဘုရားခင်အဖို့ အိုငှာ ငါတို့ည် ဖြစ်ကြ။ ကိုခကည်းတော်ဘုရားခင် တစ်ပါးတည်းာ ငါတို့၌ ရှိတော်ကူ။ အကြင်ခင်အားဖြင့် ငါတို့ကှစ၍ ခပ်ိက်းောအရာဖြစ်ကြ။ ကိုခင်ယေရှုခရစ်တစ်ပါးတည်းာ ငါတို့၌ရှိတော်ကူ။-
\v 7 ို့ော်ည်း ကိုဉာဏ်ကို ူတိုင်းကရ။ အချို့ောူတို့ည် ယခုတိုင်အောင် ရုပ်တုရှေ့၌ ပူဇော်ော ယဇ်ကောင်ကိုစားော်၊ ရုပ်တုကို ကောက်ောစိတ်နှင့် စားကြည်ဖြစ်၍၊ ူတို့၌ ကိုယ်ကိုကိုယ်ိော စိတ်ည် အားနည်းောကြောင့် ညစ်ညူးခြင်းို့ ရောက်တတ်။
\p
\v 8 အစားအောက်အားဖြင့် ဘုရားခင့်ရှေ့ကှာ ကျက်နှာရည်ကဟုတ်။ အစားကိုုံးကာကျှဖြင့် ကြတ်ည် ကဟုတ်။ ရှောင်ကာကျှဖြင့် ယုတ်ည်ကဟုတ်။-
\v 9 ို့ော်ည်း၊ င်တို့အခွင့်ကို အားနည်းောူတို့၌ ကိကိ၍ဲစရာအကြောင်း ကဖြစ်စေခြင်းငှာ တိပြုကြော့။-
\v 10 အကြောင်းကူကား၊ င်ည် ပိုင်းခြားတတ်ော ဉာဏ်ရှိျက်ပင်၊ ရုပ်တုစင်ကဲ၌ စားပွဲနားကှာ ျောင်းည်ကို ူတစ်ပါးကြင်ျှင်၊ ကိုယ်ကိုကိုယ်ိောစိတ် အားနည်းောူည်၊ ရုပ်တုရှေ့၌ ပူဇော်ော ယဇ်ကောင်ကို စားခြင်းငှာ ရဲကည်ကဟုတ်ော။-
\v 11 ကိုို့ဖြစ်ျှင်၊ အကြင်ညီအစ်ကိုအဖို့ အိုငှာ ခရစ်တော်ည် အေခံတော်ကူ။ အားနည်းော ကိုညီအစ်ကိုည် င်ဉာဏ်ကြောင့် ပျက်စီးခြင်းို့ ရောက်ရပါည်တကား၊-
\v 12 င်တို့ည်၊ ညီအစ်ကိုတို့ကို ကိုို့ပြစ်ကှား၍ ူတို့၌ ကိုယ်ကိုကိုယ်ိော အားနည်းောစိတ်ကို ကိခိုက်ောအခါ၊ ခရစ်တော်ကိုည်း ပြစ်ကှားရာို့ ရောက်။-
\v 13 ို့ဖြစ်၍၊ ငါအစားအောက်ည် ငါ့ညီအစ်ကိုကို ကှားယွင်းစေျှင်၊ ငါ့ညီအစ်ကို၌ ကှားယွင်းစရာအကြောင်း ကရှိစေခြင်းငှာ၊ အကဲားကို အစဉ်ကပြတ်ရှောင်ကည်။
\c 9
\s1 တကန်တော်ရပိုင်ခွင့်နှင့်တာဝန်ကျား
\p
\v 1 ငါပေါုည် ကျွန်ကဟုတ်၊ ူွတ်ဖြစ်ည် ကဟုတ်ော။ တကန်တော်ဖြစ်ည် ကဟုတ်ော။ ငါတို့ ခင်ယေရှုခရစ်ကို ကြင်ရပြီ ကဟုတ်ော။ င်တို့ည် ခင်ဘုရား၌ ငါုပ်ော အုပ်ဖြစ်ကြည် ကဟုတ်ော။-
\v 2 ငါည် အခြားောူတို့အား တကန်တော် ကဖြစ်ော်ည်း၊ င်တို့အား တကန်တော်အကှန်ဖြစ်။ အကြောင်းကူကား၊ ငါည် တကန်တော်ကှန်ည်ဟု င်တို့ည် တပည့်တော်ဖြစ်ောအားဖြင့် ငါ့ကို တံဆိပ်ခတ်ကြ။-
\v 3 ငါ့ကို စစ်ဆေးကေးကြန်းော ူတို့အား ငါအပြစ်ဖြေရာစကား ဟူကူကား၊-
\v 4 ငါတို့ည် စားောက်ခြင်းအခွင့် ကရှိော။-
\v 5 ကေဖနှင့် ခင်ဘုရားညီကျားကှစ၍ ကြွင်းော တကန်တော်ကျားကဲ့ို့၊ ငါတို့ည် ကေစာရီ ှည့်ည်ည်တွင် နှကဖြစ်ောကယား ပါစေခြင်းငှာ အခွင့်ကရှိော။-
\v 6 ငါနှင့် ဗာနဗာ အုပ်ကုပ်ဘဲ နေရောအခွင့်ကရှိဟု ဆိုရော။-
\v 7 အဘယ်ူည် ကိုယ်စရိတ်ကိုုံး၍ စစ်ကှုကို ကက်းရနည်း။ အဘယ်ူည် ဥယျာဉ်ကိုစိုက်ပျိုး၍ အီးကိုကစားဘဲ နေရနည်း။ အဘယ်ူည် ိုးကိန်းုပ်၍ ိုးနို့ကိုကုံးဘဲ နေရနည်း။
\p
\v 8 ောကီဝေါဟာရအားဖြင့်ာ ဤို့ ငါဆိုော။ ပညတ်တရားည်ည်း ဤို့ပင်ဆိုည် ကဟုတ်ော။-
\v 9 ကောရှေ ပညတ္တိကျက်းစာ၌ာည်ကား၊ စပါးနင်းနယ်ော နွားနှုတ်ကို ကချုပ်တည်းရဟု ာ။ ဘုရားခင်ည် နွားကိုာ ပကာဏပြုတော်ကူော။-
\v 10 ို့ကဟုတ် ငါတို့ကြောင့်ာ ဤို့ပညတ်တော်ကူော။ ယ်ကွန်ောူည် ကျှော်င့်ျက် ကွန်စေခြင်းငှာည်း၊ ကျှော်င့်ျက် စပါးနင်းနယ်ောူည် ကျှော်င့်ည်အတိုင်း ရစေခြင်းငှာည်း၊ ငါတို့ကြောင့်ာ ဤို့ ကျက်းစာာ။-
\v 11 ငါတို့ည် င်တို့၌ ဓက္ကကျိုးစေ့ကို စိုက်ပြီးကှ င်တို့ောကီအီးကို ုံးဆောင်ျှင် ကျေးဇူးကြီးကည်ော။-
\v 12 အခြားောူတို့ည် င်တို့ကံကှာ ကိုအခွင့်ကိုရျှင် ငါတို့ည် ာ၍ ရကိုက်ည်ကဟုတ်ော။ ို့ော်ည်း ကိုအခွင့်ကို ငါတို့ည်ကုံးဘဲ၊ ခရစ်တော် ဧဝံဂေိတရားကို ဆီးတားခြင်းအကြောင်း ကရှိစေခြင်းငှာ အရာရာ၌ ည်းခံကြ။-
\v 13 ဓက္ကကိစ္စအကှုကို ဆောင်ရွက်ောူတို့ည် ဗိကာန်တော်ကို အကှီပြု၍ စားရည်ကိုည်း၊ ယဇ်ပူဇော်ခြင်းအကှုကို ဆောင်ရွက်ော ူတို့ည် ယဇ်ပ္င်နှင့် ဆက်ဆံ၍ စားရည်ကိုည်း၊ င်တို့ ကိကြော။-
\v 14 ကိုနည်းတူ၊ ဧဝံဂေိတရားကို ဟောောူတို့ည် ဧဝံဂေိတရားကို အကှီပြု၍ အက်ကွေးရကည်အကြောင်း၊ ခင်ဘုရား ပညတ်တော်ကူချက်ရှိ။
\p
\v 15 ို့ော်ည်း ကိုအခွင့်ကို ငါည် အျှင်းကုံး။ င်တို့ည် ငါ့အား ကိုို့ပြုစေခြင်းငှာ ဤစကားကို ငါရေးည်ကဟုတ်။ အကြောင်းကူကား၊ ငါဝါကြွားခြင်းအခွင့်ကို ူတစ်ပါးဖျက်ဆီးည်ကက် ငါေော် ာ၍။-
\v 16 ငါည် ဧဝံဂေိတရားကို ဟောရုံပြုျှင် ဝါကြွားခြင်း အကြောင်းကရှိေး။ အဘယ်ကြောင့်နည်းဟူကူကား၊ ကဟောဘဲကနေနိုင်။ ကဟောဘဲနေျှင် အကင်္ဂာရှိ။-
\v 17 ို့ဖြစ်၍ အကှုတော်ကို အိုအျောက် ဆောင်ရွက်ျှင် အကျိုးရှိ။ ကိုယ်အိုကိုငြင်းဆန်၍ ဆောင်ရွက်ျှင် အရာတော်၌ ခန့်ကားောူဖြစ်။-
\v 18 ို့ဖြစ်၍ ငါအကျိုး အဘယ်ို့နည်းဟူကူကား၊ ဧဝံဂေိတရားကို ဟောောအခါ၊ ဟောခြင်းနှင့် စပ်ဆိုင်ောအခွင့်ကို ကုံးဘဲျက်၊ ခရစ်တော် ဧဝံဂေိတရားကို နာောူတို့ည် အဘယ်စရိတ်ကိုကျှ ကကုန်ဘဲနေစေခြင်းငှာပြုျှင် ငါ၌အကျိုးရှိ။
\p
\v 19 ငါည် အဘယ်ူကျွန် ကဖြစ်ော်ည်း ာ၍ကျားော ူတို့ကိုရခြင်းအိုငှာ ူတကာတို့ ကျွန်ခံရ။-
\v 20 ယုကူတို့ကိုရခြင်းအိုငှာ ယုကူတို့၌ ယုကူကဲ့ို့ဖြစ်။ ပညတ်တရားကို ကိုယ်တိုင် ကဆည်းကပ်ော်ည်း၊ ပညတ်တရားကို ဆည်းကပ်ောူတို့ကို ရခြင်းအိုငှာ၊ ပညတ်တရားကို ဆည်းကပ်ောူတို့၌ ပညတ်တရားကို ကျင့်ောူကဲ့ို့ဖြစ်။-
\v 21 ဘုရားခင့်ရှေ့တော်၌ တရားကဲ့ကနေ၊ ခရစ်တော်တရားကို ကျင့်ောူဖြစ်ော်ည်း၊ ပညတ်တရားကဲ့ောူတို့ကို ရခြင်းအိုငှာ ပညတ်တရားကဲ့ောူတို့၌ ပညတ်တရားကဲ့ောူကဲ့ို့ ဖြစ်။-
\v 22 အားနည်းောူတို့ကို ရခြင်းအိုငှာ အားနည်းောူတို့၌ အားနည်းောူကဲ့ို့ ဖြစ်။ အချို့ောူတို့ကို တစ်စုံတစ်ခုော အကှုအရာအားဖြင့် ကယ်တင်ခြင်းအိုငှာ၊ ခပ်ိက်းောူတို့၌ ခပ်ိက်းောအရာဖြစ်။-
\v 23 င်တို့နှင့်အတူ ဧဝံဂေိတရားကို ဆက်ဆံခြင်းအိုငှာ၊ ဧဝံဂေိတရားကြောင့် ကိုို့ငါပြုေ့ရှိ။
\p
\v 24 ကြေတင်း၌ပြိုင်၍ ပြေးကြောူအပေါင်းတို့ည် ပြိုင်၍ ပြေးကြော်ည်း၊ တစ်ယောက်တည်းာျှင် ဆုကိုရည်ဟု င်တို့ကိကြော။ ဆုကိုရကည်အကြောင်း ပြေးကြော့။-
\v 25 ပွဲ၌ပြိုင်၍ အချင်းချင်းတိုက်ော ူကည်ည်ကား၊ အရာရာ၌ တပ်ကက်ခြင်းကို ချုပ်တည်းတတ်။ ကိုူတို့ည် ညှိုးနွက်းပျက်စီးတတ်ော ပန်းဦးရစ်ကို ရခြင်းအိုငှာပြုကြ။ ငါတို့ကူကား ကညှိုးနွက်း ကပျက်စီးနိုင်ော ပန်းဦးရစ်ကို ရခြင်းအိုငှာ ပြုကြ။-
\v 26 ကိုကြောင့် ငါပြေးောအခါ၊ အကှတ်တကဲ့ ပြေးည်ကဟုတ်၊ က်ပွေ့တ်ောအခါ အာကာ ကင်ကိုာ ကိုး၍ တ်ည်ကဟုတ်။-
\v 27 ူတစ်ပါးကို ဆုံးကပြီးကှ ကိုယ်တိုင်ရှုံးောူ ကဖြစ်ရကည်အကြောင်း၊ ကိုယ်ကိုကိုး၍ နှိပ်စက်ေ့ရှိ။
\c 10
\s1 ရုပ်တုကိုးကွယ်ကှုတိပေးချက်
\p
\v 1 ညီအစ်ကိုတို့၊ ငါတို့ဘိုးဘေးအပေါင်းတို့ည် ကိုးတိက်အောက်ကှာရှိ၍၊ ပင်ယ်အယ်၌ ျှောက်ွားကြည်ဟူ၍ည်း၊-
\v 2 ကိုးတိက်နှင့် ပင်ယ်ကဲကှာ ကောရှေ၌ ဗတ္တိဇံကို ခံကြည် ဟူ၍ည်း၊-
\v 3 ဓက္ကအစာကိုအတူစားကြည်ဟူ၍ည်း၊ ဓက္ကရေကို အတူောက်ကြည်ဟူ၍ည်း၊ င်တို့ ကိကကှတ် ဘဲနေစေခြင်းငှာ ငါအိုကရှိ၊-
\v 4 ကိုူတို့နောက်၌ ိုက်ောဓက္ကကျောက်ကှ ကွက်ောရေကို ောက်ကြ။ ကိုကျောက်ကား ခရစ်တော်ဖြစ်တည်း။-
\v 5 ို့ော်ည်း ကိုူတို့တွင် ကျားစွာော ူတို့ကို ဘုရားခင်ည် အားရနှစ်က်တော်ကကူ။ ူတို့ည် တော၌ေကြေပျက်စီးခြင်းို့ ရောက်ကြ။
\p
\v 6 ကိုူတို့ည် ကောအရာတို့ကို တပ်ကက်ကဲ့ို့ ငါတို့ည် ကတပ်ကက်စေခြင်းငှာ၊ ကိုအကြောင်းအရာတို့ည် ငါတို့အဖို့ ပုံက်ေ ဖြစ်ကြ။-
\v 7 ူတို့ည် စားောက်ျက် ကိုင်နေကြ။ နောက်တစ်ဖန် ကခုန်ကြူးကူးခြင်းငှာ ကကြဟု ကျက်းစာာည်အတိုင်း၊-
\v 8 ကိုူအချို့တို့ည် ရုပ်တုကို ကိုးကွယ်ကဲ့ို့ ကကိုးကွယ်ကြနှင့်။ ကိုူအချို့တို့ည် ကတရားော ကေကုန်အကှုကိုပြု၍ တစ်နေ့ချင်းတွင် ူနှစ်ောင်း ုံးကောင်ဲ၍ေကဲ့ို့ ကပြုဘဲ၊ ကတရားော ကေကုန်ကိုရှောင်ကြကုန်အံ့။-
\v 9 ကိုူအချို့တို့ည် စုံစက်းနှောင့်ယှက်ခြင်းကို ပြု၍၊ ကြွေဖြင့် ပျက်စီးကဲ့ို့ ငါတို့ည်ကပြု၊ ခရစ်တော်ကို ကစုံစက်းကနှောင့်ယှက်ဘဲနေကြကုန်အံ့။-
\v 10 ကိုူအချို့တို့ည် ကြည်တက်းခြင်းကိုပြု၍၊ ဖျက်ဆီးောူ က်ဖြင့် ပျက်စီးကဲ့ို့ကဟုတ်၊ ကြည်တက်းခြင်းကိုကပြုကြနှင့်။-
\v 11 ကိုအကြောင်းအရာရှိကျှတို့ည် ပုံက်ေ ဖြစ်အံ့ောငှာ ကိုူတို့၌ ရောက်ကြ။ ကပ်ကာ အဆုံးတွင် ဖြစ်ောငါတို့ကို ဆုံးကစရာဖို့ ကျက်းစာ၌ ရေးကားျက်ရှိတည်း။-
\v 12 ကိုကြောင့် အကြင်ူည် ကိကိတည်ကြည်ျက်နေည်ဟု ကိကိကင်ကှတ်။ ကိုူည် ကဲခြင်းငှာ တိပြုစေ။-
\v 13 ူ၌ဖြစ်တတ်ော စုံစက်းနှောင့်ယှက်ခြင်းကိုာ င်တို့ည် ခံရကြ။ ဘုရားခင်ည် စ္စာနှင့် ပြည့်စုံတော်ကူည်ဖြစ်၍၊ င်တို့ ကခံနိုင်ော စုံစက်းနှောင့်ယှက်ခြင်းကို င်တို့၌ ရောက်စိက့်ောငှာ အခွင့်ပေးတော်ကကူ။ င်တို့ည် ခံနိုင်ကည်အကြောင်း စုံစက်းနှောင့်ယှက်ခြင်းအရာနှင့်တကွ၊ ကွက်ကြောက်ောက်းကိုည်း စီရင်ပြုပြင်တော်ကူိက့်ကည်။
\p
\v 14 ကိုကြောင့် ငါ့ချစ်ူတို့၊ ရုပ်တုကို ကိုးကွယ်ခြင်းအကှုကို ကြဉ်ရှောင်ကြော့။-
\v 15 င်တို့ကို ပညာရှိကဲ့ို့ကှတ်၍ ပြောကည်။ ငါ့စကားကို ဆင်ခြင်ကြော့။-
\v 16 ငါတို့ည် ကျေးဇူးတော်ကို ချီးကွက်းရာ ကင်္ဂာခွက်ဖားကူကား၊ ခရစ်တော်အွေးကို ဆက်ဆံခြင်းဖြစ်ည် ကဟုတ်ော။ ငါတို့ဖဲ့ောကုန့်ကူကား၊ ခရစ်တော် ကိုယ်ကို ဆက်ဆံခြင်းဖြစ်ည် ကဟုတ်ော။-
\v 17 ကုန့်တစ်ုံးတည်းရှိည်ဖြစ်၍၊ ငါတို့ရှိကျှည် တစ်ုံးတည်း ဖြစ်ောကိုကုန့်ကို ဆက်ဆံျက် ခံယူကြောကြောင့်၊ အကျားဖြစ်ော ငါတို့ည် တစ်ုံးတစ်ကိုယ်တည်းဖြစ်ကြ။-
\v 18 ဇာတိအားဖြင့် ဣရေအကျိုးဖြစ်ော ူတို့ကို ကြည့်ရှုကြော့။ ယဇ်ကောင်ကိုစားော ူတို့ည် ယဇ်ပ္င်နှင့် ဆက်ဆံောူ ဖြစ်ကြည် ကဟုတ်ော။-\v 19 ကိုို့ဆိုော် အဘယ်ို့ ငါဆိုိုနည်း။ ရုပ်တုကား ကှတ်စရာရှိည်၊ ရုပ်တုရှေ့၌ ပူဇော်ော ယဇ်ကောင်ကား ကှတ်စရာရှိည်ဟု ဆိုိုော။-
\v 20 ကိုို့ကဆိုို။ ာနာပူတို့ည် ပူဇော်ောယဇ်ကို ဘုရားခင်အား ပူဇော်ကြည်ကဟုတ်။ နတ်ဆိုးတို့အား ပူဇော်ကြ။ င်တို့ည် နတ်ဆိုးတို့နှင့် ဆက်ဆံစေခြင်းငှာ ငါအိုကရှိ။-
\v 21 ခင်ဘုရား ခွက်ဖား၊ နတ်ဆိုးတို့ ခွက်ဖားနှစ်ပါးကို င်တို့ကောက်နိုင်ကြ။ ခင်ဘုရား စားပွဲ၊ နတ်ဆိုးတို့စားပွဲနှစ်ပါးကို င်တို့ဝင်၍ ကစားနိုင်ကြ။-
\v 22 ခင်ဘုရား အကျက်တော်ကွက်စေခြင်းငှာ ငါတို့ ပြုရကြော။ ငါတို့ည် ခင်ဘုရားကက်ာ၍ တန်ခိုးကြီးကြော။
\p
\v 23 ငါည် အပြစ်ကင့်ဘဲ ခပ်ိက်းော အကှုအရာကို ပြုနိုင်ည် ကှန်စေတော့။ ခပ်ိက်းော အကှုအရာကို ပြုင့်ည်ကဟုတ်။ အပြစ်ကင့်ဘဲ ခပ်ိက်းောအကှုအရာကို ပြုနိုင်ည် ကှန်စေတော့။ ခပ်ိက်းော အကှုအရာတို့ည် ူတစ်ပါးကို တည်ဆောက်တတ်ည်ကဟုတ်။-
\v 24 ကိုယ်အကျိုးကို အဘယ်ူကျှကရှာစေနှင့်။ ူ့အကျိုးကို ူတိုင်းရှာစေ။-
\v 25 ဩတ္တပ္ပစိတ်ကို ကောက်ရောကြောင့်၊ ဈေး၌ ရောင်းကျှကို ကစစ်ကြော ကကေးကြန်းဘဲ စားကြော့။-
\v 26 အကြောင်းကူကား၊ ကာဝရဘုရားည် ကြေကြီးနှင့် ကြေကြီးတန်ဆာကို ပိုင်တော်ကူ။-
\v 27 ကယုံကြည်ောူည် င်တို့ကိုခေါ်ဖိတ်၍ င်တို့ည် ွားိုျှင်၊ ဩတ္တပ္ပစိတ်ကို ကောက်ရောကြောင့်၊ င်တို့ရှေ့၌ ကည့်ကျှကို ကစစ်ကြောကကေးကြန်းဘဲ စားကြော့။-
\v 28 ို့ော်ည်း ဤကည်ောအရာည် ရုပ်တုရှေ့၌ ပူဇော်ော ယဇ်ကောင်ဖြစ်ဟု တစ်စုံတစ်ယောက် ောူဆိုျှင်၊ ကိုို့ဆိုောူ ကျက်နှာကိုည်း၊ ဩတ္တပ္ပစိတ်ကိုည်း၊ ကောက်၍ ကစားကြနှင့်။-
\v 29 ဩတ္တပ္ပစိတ်ဟုဆိုော် ကိုယ်စိတ်ကိုကဆိုို၊ ူ့စိတ်ကို ဆိုို။ အခြားောူစိတ်ည် ငါအခွင့်ကို အဘယ်ကြောင့် စစ်ကြောစီရင်ရကည်နည်း။-
\v 30 ကျေးဇူးတော်အားဖြင့် ငါုံးဆောင်ရျှင်၊ ကျေးဇူးတော်ကို ချီးကွက်း၍ ုံးဆောင်ည်တွင် အဘယ်ကြောင့် ကဲ့ရဲ့ပြစ်တင်ခြင်းကို ခံရကည်နည်းဟု ဆိုျှင်ကူကား၊-
\v 31 င်တို့ည် စားော်ည်း၊ ောက်ော်ည်း၊ ကည်ည့်အကှုကို ပြုော်ည်း၊ ဘုရားခင် ဘုန်းတော်ကို ကောက်၍ ခပ်ိက်းောအကှုကိစ္စကို ပြုကြော့။-
\v 32 ူကျားတို့ည် ကယ်တင်ခြင်းို့ ရောက်စိက့်ောငှာ၊ ငါည် ကိုယ်အကျိုးကိုကရှာဘဲ ူ့အကျိုးကို ရှာ၍၊-
\v 33 ခပ်ိက်းောူတို့ အိုို့ အရာရာ၌ ိုက်ည်နည်းတူ၊ င်တို့ည်ည်း ယုကူ၊ ဟေူ၊ ဘုရားခင် အင်းတော်ဝင်ူတို့၌ ကိကိ၍ဲစရာအကြောင်းကို ကပြုဘဲ၊
\c 11
\p
\v 1 ငါည်ခရစ်တော် နည်းတူကျင့်ကဲ့ို့ င်တို့ည်း ငါ့နည်းတူ ကျင့်ကြော့။
\s1 ဦးခေါင်းဖုံးအုပ်ခြင်း
\p
\v 2 ညီအစ်ကိုတို့၊ င်တို့ည် အရာရာ၌ ငါ့ကို အောက်ကေ့၍၊ ငါအပ်ပေးောနည်းဥပကေတို့ကို စွဲက်းကြည်ဖြစ်၍ င်တို့ကို ငါချီးကွက်း။-
\v 3 ယောက်ျားခေါင်းကား ခရစ်တော်ဖြစ်ည်ကိုည်း၊ ကိန်းကခေါင်းကား ယောက်ျားဖြစ်ည်ကိုည်း၊ ခရစ်တော်ခေါင်းကား ဘုရားခင် ဖြစ်တော်ကူည်ကိုည်း၊ င်တို့ ိကှတ်စေခြင်းငှာ ငါအိုရှိ။-
\v 4 ယောက်ျားကည်ည်ကား၊ ကိကိခေါင်းကို ဖုံးျက် ဆုတောင်းော်ည်း၊ ပရောဖက်ပြုော်ည်း၊ ကိကိခေါင်း အရေကို ရှုတ်ချ။-
\v 5 ကိန်းကကည်ည်ကား၊ ကိကိခေါင်းကို ကဖုံးဘဲ ဆုတောင်းော်ည်း၊ ပရောဖက်ပြုော်ည်း၊ ကိကိခေါင်းအရေကို ရှုတ်ချ။-
\v 6 ကိုို့ပြုျှင် ဆံပင်ရိတ်ည်နှင့်တူ။ ကိန်းကည် ကိကိခေါင်းကို ကဖုံးျှင် ဆံပင်ကိုဖြတ်စေ။ ဆံပင် ဖြတ်ခြင်း၊ ဆံပင်ရိတ်ခြင်းအရာည် ရှက်စရာရှိျှင် ခေါင်းကိုဖုံးစေ။-
\v 7 ယောက်ျားည် ဘုရားခင် ပုံဏ္ဌာန်၊ ဘုန်းအရေတော်ဖြစ်ောကြောင့် ကိကိခေါင်းကို ကဖုံးရ။ ကိန်းကကူကား ယောက်ျားဘုန်းအရေဖြစ်။-
\v 8 ယောက်ျားည် ကိန်းကကြောင့်ဖြစ်ည် ကဟုတ်။ ကိန်းကည် ယောက်ျားကြောင့်ဖြစ်။-
\v 9 ယောက်ျားကို ကိန်းကဖို့ဖန်ဆင်းည်ကဟုတ်။ ကိန်းကကို ယောက်ျားဖို့ ဖန်ဆင်း။-
\v 10 ကိုကြောင့်၊ ကင်တကန်ကျားကို ကောက်၍၊ ကိန်းကည် ကိကိခေါင်းကို ဖုံးရကည်။
\p
\v 11 ို့ော်ည်း ခင်ဘုရား၌ ယောက်ျားကပါဘဲ ကိန်းကဖြစ်ည်ကဟုတ်။ ကိန်းက ကပါဘဲ ယောက်ျားဖြစ်ည် ကဟုတ်။-
\v 12 ကိန်းကည် ယောက်ျားကြောင့်ဖြစ်ကဲ့ို့ ယောက်ျားည်ည်း ကိန်းကအားဖြင့်ဖြစ်။ အုံးစုံတို့ည်ည်း ဘုရားခင်ကြောင့် ဖြစ်ကြ။-
\v 13 ကိန်းကည် ခေါင်းကိုကဖုံးဘဲျက် ဘုရားခင်ကို ဆုတောင်းျှင်၊ ျောက်ပတ်ည် ကျောက်ပတ်ည်ကို င်တို့ အိုအျောက် ဆင်ခြင်စီရင်ကြော့။-
\v 14 ယောက်ျားည် ရှည်ောဆံပင်ရှိျှင်၊ ရှက်ဖွယ်ော အကြောင်းဖြစ်ည်ကို င်တို့အား ပကတိတရားပင် ဆုံးကွန်င်ည် ကဟုတ်ော။-
\v 15 ကိန်းကကူကား၊ ရှည်ောဆံပင်ရှိျှင်၊ ူဘုန်းအရေ ဖြစ်။ အကြောင်းကူကား၊ ကိန်းကဆံပင်ည် ကိကိခြုံစရာဖို့ ဖြစ်။-
\v 16 ို့ော်ည်း တစ်စုံတစ်ယောက်ောူည် ငြင်းခုံျှင်၊ ငါတို့၌ည်း၊ ဘုရားခင် အင်းတော်၌ ည်း၊ ကိုို့ော ကုံးစံကရှိ။
\s1 ခင်ဘုရားပွဲတော်ကင်္ဂာ
\r (က၊ ၂၆:၂၆-၂၉။ ကာ၊ ၁၄:၂၂-၂၅။ ု၊ ၂၂:၁၄-၂၀)
\p
\v 17 တစ်ဖန်တုံ၊ င်တို့ည် အကျိုးကို ပြုစုခြင်းငှာ စည်းဝေးကြည်ကဟုတ်။ အကျိုးကို နည်းစေခြင်းငှာ စည်းဝေးကြည်ဖြစ်၍၊ ငါည် ပညတ်ကားစဉ်တွင် င်တို့ကို ကချီးကွက်းရ။-
\v 18 ပကက အကြောင်းဟူကူကား၊ င်တို့ည် အင်းတော်၌ စည်းဝေးကြောအခါ၊ အချင်းချင်း ကွဲပြားခြင်းရှိည်ကို ငါကြားရ။-
\v 19 ကြားရည်အတိုင်း ကှန်ကှန်ိက့်ကည်။ အကြောင်းကူကား၊ င်တို့တွင် ကွန်ော ူတို့ကို ကင်ရှားစိက့်ောငှာ င်းခွဲခြင်းရှိရကည်။-
\v 20 င်တို့ည် အတူစည်းဝေးကြောအခါ၊ ခင်ဘုရား ပွဲတော်ကို စားအံ့ောငှာ စည်းဝေးကြည်ကဟုတ်။-
\v 21 အကြောင်းကူကား၊ င်တို့ည် စားကြည်တွင် ကိုယ်စီကိုယ်စီ ကိကိအစာကိုအရင်ယူ၍၊ တချို့ကား ဆာကွတ်ျက်၊ တချို့ကား စားောက်ကြူးျက်ရှိကြ။-
\v 22 င်တို့ည် စားောက်ရာဖို့ ကိုယ်အိက်ကရှိော။ ို့ကဟုတ်ျှင်၊ ဘုရားခင် အင်းတော်ကို ကကီကဲ့ကြင်ပြု၍၊ ဆင်းရဲောူတို့ကို ရှက်ကြောက် စေော။ အဘယ်ို့ ငါဆိုရကည်နည်း။ ဤအကှုကှာ င်တို့ကို ချီးကွက်းရကည်ော။ ကချီးကွက်းရ။
\p
\v 23 အကြောင်းကူကား၊ င်တို့၌ ငါအပ်ပေးော အရာကို ခင်ဘုရားကံ၌ ငါခံရပြီ။ ခံရောအရာဟူကူကား၊ ခင်ယေရှုည် ရန်ူက်ို့ အပ်နှံခြင်းကိုခံော နေ့ညကှာ ကုန့်ကိုယူ၍၊-
\v 24 ကျေးဇူးတော်ကို ချီးကွက်းပြီးကှ ကုန့်ကိုဖဲ့၍၊ ဤကုန့်ကား၊ င်တို့အဖို့အိုငှာ ချိုးဖဲ့ောငါကိုယ်ဖြစ်။ ယူ၍စားကြော့။ ငါ့ကိုအောက်ကေ့ဖို့ရာ ဤို့ ပြုကြော့ဟု ကိန့်တော်ကူ။-
\v 25 ကိုနည်းတူ၊ ညစာစာပြီးကှ ခွက်ကိုည်းယူ၍၊ ဤခွက်ကား ငါအွေး၌တည်ော ပဋိညာဉ်တရားစ်ဖြစ်။ ဤခွက်ကို ောက်ောအခါခါ၊ ငါ့ကိုအောက်ကေ့ဖို့ရာ ောက်ကြော့ဟု ကိန့်တော်ကူ။-
\v 26 အကြောင်းကူကား၊ င်တို့ည် ကိုကုန့်ကိုစား၍ ကိုခွက်ကို ောက်ောအခါခါ၊ ခင်ဘုရားအေခံတော်ကူခြင်းကို ကြွာတော် ကကူကီတိုင်အောင် ပြကြ။-
\v 27 ကိုကြောင့် ခင်ဘုရားကုန့်နှင့် ခွက်ကို ကကိုက်ကတန်ဘဲ စားောက်ောူကည်ည်ကား၊ ခင်ဘုရား ကိုယ်တော်နှင့် အွေးတော်ကို ပြစ်ကှားရာရောက်။-
\v 28 ို့ဖြစ်၍ ူတိုင်းကိုယ်ကိုကိုယ်စစ်ကြောပြီးကှ ကုန့်ကိုစားစေ။ ကိုနည်းတူ ခွက်ကိုည်းောက်စေ။-
\v 29 အကြောင်းကူကား၊ ကကိုက်ကတန်ဘဲ စားောက်ောူည် ခင်ဘုရားကိုယ်တော်ကို ပိုင်းခြား၍ ကိောကြောင့်၊ ကိကိအပေါ်ို့ အပြစ်ရောက်စေခြင်းငှာ စားောက်ောူဖြစ်။
\p
\v 30 ကိုအကြောင်းကြောင့်၊ င်တို့တွင် အားနည်းောူ၊ ကကျန်းကကာောူ အကျားရှိကြ။ ေောူအကျားည်း ရှိကြ။-
\v 31 ငါတို့ည် ကိုယ်ကိုကိုယ် စစ်ကြောစီရင်ျှင်၊ စစ်ကြောစီရင်တော်ကူခြင်းနှင့် ကင်းွတ်ကြိက့်ကည်။-
\v 32 စစ်ကြောစီရင်တော်ကူခြင်းကို ခံရကြောအခါ၊ ောကီားတို့နှင့်အတူ အပြစ်စီရင်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း ဆုံးကတော်ကူခြင်းကို ခံရကြ။-
\v 33 ကိုကြောင့် ငါ့ညီအစ်ကိုတို့၊ င်တို့ည် စားအံ့ောငှာ စည်းဝေးောအခါ၊ အချင်းချင်း တစ်ယောက်ကို တစ်ယောက် ငံ့င့်ကြော့။-
\v 34 တစ်စုံတစ်ယောက်ောူည် ဆာကွတ်ျှင်၊ င်တို့ည် အပြစ်ခံျက် ကစည်းဝေးစေခြင်းငှာ ကိုူည် ကိကိအိက်၌ စားစေ။ ကြွင်းောအကှုကျားကို ငါာောအခါ စီရင်ကည်။
\c 12
\s1 ညာဉ်ဆုကျေးဇူး
\p
\v 1 ညီအစ်ကိုတို့၊ င်တို့ည် ညာဉ်ဆုကျေးဇူး အကြောင်းကျားကို ကိဘဲနေစေခြင်းငှာ ငါအိုကရှိ။-
\v 2 င်တို့ည် အကက်ကာနာပူဖြစ်၍၊ ူတစ်ပါး ွေးဆောင်ဖြင့်၊ စကားကပြောနိုင်ော ရုပ်တုရှိရာို့ ပါွားောူ ဖြစ်ကြောင်းကို င်တို့ိကြ။-
\v 3 ကိုကြောင့် ဘုရားခင် ညာဉ်တော်အားဖြင့် ဟောပြော၍ အဘယ်ူကျှ ယေရှုကို ကကျိန်ဆဲနိုင်ည်ကိုည်း၊ ယေရှုည် ခင်ဘုရား ဖြစ်တော်ကူဟု န့်ရှင်းောညာဉ်တော်ကို အကှီကပြုျှင်၊ အဘယ်ူကျှ ကပြောနိုင်ည်ကိုည်း၊ င်တို့ည် ိနားည်စေခြင်းငှာ ငါတိပေး။-
\v 4 ဆုကျေးဇူးတော် အကူးကူးအကွေကွေ ရှိငြားော်ည်း ညာဉ်တော်တစ်ပါးတည်း ရှိ။-
\v 5 ဓက္ကဆရာအကှု အကူးကူးအကွေကွေရှိငြားော်ည်း ခင်တစ်ပါးတည်းရှိ။-
\v 6 ပြုပြင်ခြင်းအကှု အကူးကူးအကွေကွေ ရှိငြားော်ည်း၊ ခပ်ိက်းော ူတို့၌ ပြုပြင်ကျှကို ပြုပြင်တော်ကူော ဘုရားခင်တစ်ပါးတည်းရှိ။-
\v 7 ောအကျိုးအိုငှာာ ညာဉ်တော်ကို ူအီးအီးတို့အား ကင်ရှားစွာ ပေးတော်ကူျက်ရှိ။-
\v 8 အဘယ်ို့နည်းဟူကူကား၊ ညာဉ်တော်အားဖြင့် တစ်ယောက်ောူအား ပညာတရားကို ပေးတော်ကူ။ ကိုညာဉ်တော်အားဖြင့် တစ်ယောက်ောူအား ကိုးကွင်းခြင်းတရားကို ပေးတော်ကူ။-
\v 9 ကိုညာဉ်တော်အားဖြင့် တစ်ယောက်ောူအား ယုံကြည်ခြင်းကို ပေးတော်ကူ။ ကိုညာဉ်တော်အားဖြင့် တစ်ယောက်ောူအား အနာရောဂါကို ငြိက်းစေနိုင်ောအခွင့်ကို ပေးတော်ကူ။-
\v 10 တစ်ယောက်ောူအား၊ တန်ခိုးကိုပြနိုင်ော အခွင့်ကိုည်း၊ တစ်ယောက်ောူအား ပရောဖက်ပြုနိုင်ော အခွင့်ကိုည်း၊ တစ်ယောက်ောူအား စိတ်ညာဉ်တို့ကို ပိုင်းခြား၍ိနိုင်ော အခွင့်ကိုည်း၊ တစ်ယောက်ောူအား အကျိုးကျိုးော ဘာာစကားကို ပြောနိုင်ော အခွင့်ကိုည်း၊ တစ်ယောက်ောူအား ကိုဘာာစကားအနက်ကို ဖော်ပြနိုင်ော အခွင့်ကိုည်း ပေးတော်ကူ။-
\v 11 ဤအခွင့်ရှိကျှတို့ကို တစ်ပါးတည်းော ညာဉ်တော်ည် ပြုပြင်၍ ူအီးအီးတို့အား အီးအီး ခံရောအခွင့်ကို အိုတော်ရှိည်အတိုင်း ဝေငှ၍ ပေးတော်ကူ။
\s1 ကိုယ်တစ်ခုတည်း၌အင်္ဂါအကျားရှိ
\p
\v 12 ဥပကာကား၊ ကိုယ်တစ်ခုတည်း၌ အင်္ဂါအကျားရှိည်ဖြစ်၍ ကိုတစ်ခုတည်းော ကိုယ်အင်္ဂါအပေါင်းတို့ည် ကျားျက်နှင့် ကိုယ်တစ်ခုတည်းဖြစ်ကဲ့ို့၊ ကိုနည်းတူ ခရစ်တော်ဖြစ်။-
\v 13 အကြောင်းကူကား၊ ယုကူဖြစ်စေ၊ ဟေူဖြစ်စေ၊ ကျွန်ဖြစ်စေ၊ ူွတ်ဖြစ်စေ၊ ငါတို့ရှိကျှည် ညာဉ်တော်တစ်ပါးတည်းအားဖြင့် တစ်ကိုယ်တည်းကဲို့ ဗတ္တိဇံကိုခံကြ။ ငါတို့ရှိကျှည် တစ်စိတ်တစ်ညာဉ်တည်း ကဲို့ည်း ောက်ကြ။-
\v 14 ကိုယ်ည် အင်္ဂါတစ်ခုတည်းရှိည်ကဟုတ်၊ အကျားရှိည်ဖြစ်၍၊-
\v 15 ခြေက၊ ငါည်က်ကဟုတ်ောကြောင့် ကိုယ်နှင့်ကစပ်ဆိုင်ဟု ဆိုျှင်၊ ကိုို့ဆိုောကြောင့် ကစပ်ဆိုင်ည် ကှန်ော။-
\v 16 နားကည်း၊ ငါည် ကျက်စိကဟုတ်ောကြောင့် ကိုယ်နှင့်ကစပ်ဆိုင်ဟု ဆိုျှင်၊ ကိုို့ဆိုောကြောင့် ကစပ်ဆိုင်ည် ကှန်ော။-
\v 17 တစ်ကိုယ်ုံးည် ကျက်စိဖြစ်ျှင် အဘယ်ို့ ကြားနိုင်ကည်နည်း။ တစ်ကိုယ်ုံးည် နားဖြစ်ျှင် အဘယ်ို့ နက်းနိုင်ကည်နည်း။-
\v 18 ယခုကူကား၊ ဘုရားခင်ည် အိုတော်ရှိည်အတိုင်း အင်္ဂါကျားအီးအီးတို့ကို ကိုယ်၌ စီရင်ခန့်ကားတော်ကူ။-
\v 19 ကိုကှတစ်ပါး၊ အင်္ဂါအပေါင်းတို့ည် အင်္ဂါတစ်ခုတည်းဖြစ်ျှင် ကိုယ်ည်အဘယ်ကှာ ရှိိက့်ကည်နည်း။-
\v 20 ယခုတွင် အင်္ဂါအကျားရှိျက်နှင့် ကိုယ်တစ်ခုတည်းရှိ။-
\v 21 ကျက်စိက၊ င့်ကိုငါအိုကရှိဟု က်ကို ကဆိုရ။ ကိုနည်းတူ၊ ဦးခေါင်းက၊ င်တို့ကိုငါအိုကရှိဟု ခြေတို့ကို ကဆိုရ။ ကိုကျှကက အားနည်းဟန်ရှိော အင်္ဂါတို့ည် ာ၍အုံးဝင်ကြ။-
\v 22 အရေနည်းဟန်ရှိော အင်္ဂါတို့အားည်း၊ ာ၍ကြီးော အရေကို ပေးတတ်။-
\v 23 တင့်တယ်ခြင်းကရှိော အင်္ဂါတို့ည် ာ၍ကြီးော တင့်တယ်ခြင်းကို ခံရကြ။-
\v 24 တင့်တယ်ျက်ရှိော အင်္ဂါတို့ည် အခြားော တင့်တယ်ခြင်းကို ကိုကြ။-
\v 25 ကိုယ်ခန္ဓာ၌ အချင်းချင်းကွဲပြားခြင်းကရှိဘဲ၊ အင်္ဂါကျားတို့ည် အချင်းချင်း ူ့ကိုကိုယ်နှင့်အကျှ တိပြုစေခြင်းငှာ၊ ဘုရားခင်ည် ကိုယ်ခန္ဓာကိုကျှစေ၍၊ ယုတ်ောအင်္ဂါအား ာ၍ကျားော အရေကို ပေးတော်ကူ။-
\v 26 ို့ဖြစ်၍၊ အင်္ဂါတစ်ခုတည်း ဆင်းရဲခြင်းကို ခံရျှင်၊ အင်္ဂါအပေါင်းတို့ည် အတူခံရကြ။ အင်္ဂါတစ်ခုည် ချီးကြှောက်ခြင်းကို ခံရျှင်၊ အင်္ဂါအပေါင်းတို့ည် အတူဝက်းကြောက်ရကြ။-
\v 27 င်တို့ည် ခရစ်တော်ကိုယ်ဖြစ်ကြ။ အီးအီး အင်္ဂါတော်ဖြစ်ကြ။-
\v 28 ဘုရားခင်ည် ပကကအရာ၌ တကန်တော်တို့ကိုည်း၊ ကုတိယအရာ၌ ပရောဖက်တို့ကိုည်း၊ တတိယအရာ၌ ဆရာတို့ကိုည်း၊ ကိုနောက် တန်ခိုးပြော ူတို့ကိုည်း၊ ကိုနောက် အနာရောဂါကို ငြိက်းစေနိုင်ော အခွင့်ရှိောူတို့ကိုည်း၊ င်းကောက်တို့ကိုည်း၊ စီရင်အုပ်စိုးော ူတို့ကိုည်း၊ အကျိုးကျိုးော ဘာာစကားကိုပြောနိုင်ော ူတို့ကိုည်း၊ အင်းတော်၌ ခန့်ကားတော်ကူ။-
\v 29 င်းဝင်ူ ရှိကျှတို့ည် တကန်တော် ဖြစ်ကြော။ ရှိကျှတို့ည် ပရောဖက်ဖြစ် ကြော။ ရှိကျှတို့ည် ဆရာဖြစ်ကြော။ ရှိကျှတို့ည် တန်ခိုးကို ပြနိုင်ကြော။-
\v 30 ရှိကျှတို့ည် အနာရောဂါကို ငြိက်းစေနိုင်ော အခွင့်ရှိကြော။ ရှိကျှတို့ည် အကျိုးကျိုးော ဘာာစကားကို ပြောနိုင်ကြော။ ရှိကျှတို့ည် ကိုဘာာစကားအနက်ကို ဖော်ပြနိုင်ကြော။-
\v 31 င်တို့ည် အကြတ်ဆုံးော ဆုကျေးဇူးတော်တို့ကို အွန်အိုရှိကြည်တွင်၊ ာ၍ကြတ်ော က်းကို ငါပြဦးကည်။
\c 13
\s1 ကေတ္တာ
\p
\v 1 ငါည် ူဘာာစကားကိုည်း၊ ကင်တကန် ဘာာစကားကိုည်း ပြောနိုင်ော်ည်း ကေတ္တာကရှိျှင် အံကြည်ော တံပိုးခရာကဲ့ို့ည်း၊ တီးံကိုာ ပေးတတ်ော င်းကွင်းကဲ့ို့ည်း ဖြစ်။-
\v 2 ပရောဖက်ဉာဏ်ကို ငါရ၍၊ နက်နဲော အရာရှိကျှတို့နှင့် ိပ္ပံအတတ်အကျိုးကျိုးကို တတ်ော်ည်း၊ တောင်ကျားကိုရွှေ့နိုင်ော ယုံကြည်ခြင်းအကျိုးကျိုးနှင့် ပြည့်စုံော်ည်း၊ ကေတ္တာကရှိျှင် အချည်းနှီးက်က် ဖြစ်။-
\v 3 ူတစ်ပါးကို ငါကျွေးကွေး၍ ဥစ္စာရှိကျှကို စွန့်ကြဲည်ာကက၊ ကိုယ်ခန္ဓာကို ကီးရှို့စေခြင်းငှာ အပ်ော်ည်း၊ ကေတ္တာကရှိျှင်၊ ငါ၌အကျိုးကရှိ။-
\v 4 ကေတ္တာည် စိတ်ရှည်တတ်။ ကျေးဇူးပြုတတ်။ ကေတ္တာည် ဂုဏ်ပြိုင်ခြင်းကရှိ၊ ဝါကြွားခြင်းကရှိ၊ ကာန်ကာနကရှိ။-
\v 5 ကျောက်ပတ်စွာ ကကျင့်တတ်၊ ကိုယ်အကျိုးကို ကရှာတတ်၊ ကေါအကျက် ကကွက်တတ်၊ အပြစ်ရှိည်ဟု ကကင်တတ်၊-
\v 6 ကတရားောအကှု၌ ဝက်းကြောက်ခြင်း ကရှိတတ်၊ က္ကာတရား၌ ဝက်းကြောက်တတ်။-
\v 7 ခပ်ိက်းောအရာကို ဖုံးအုပ်တတ်။ ခပ်ိက်းောအရာကို ယုံတတ်။ ခပ်ိက်းောအရာကို ကျှော်င့်တတ်။ ခပ်ိက်းောအရာကို ည်းခံတတ်။-
\v 8 ကေတ္တာည် ဖောက်ပြန်ခြင်းဘောနှင့် အစဉ်ကင်းွတ်။ ပရောဖက်ဉာဏ်ော်ည်း၊ အကျိုးကျိုးော ဘာာစကားကို ပြောနိုင်ောအခွင့်ော်ည်း၊ ိပ္ပံအတတ်ော်ည်း၊ ကွယ်ပျောက်ိက့်ကည်။
\p
\v 9 ယခုကူကား၊ ငါတို့ည် ကစုံကင် ိတတ်ကြ။ ပရောဖက်ဉာဏ်နှင့် ကစုံကင် ဟောတတ်ကြ။-
\v 10 စုံင်ခြင်းို့ ရောက်ောအခါကူကား၊ ကစုံင်ကျှတို့ည် ကွယ်ပျောက်ကြိက့်ကည်။-
\v 11 ငါည် ူငယ်ဖြစ်စဉ်အခါ၊ ူငယ်ို စကားပြော။ ူငယ်ို စိတ်ကင်။ ူငယ်ို ကြံစည်။ အက်ကြီးောအခါကူကား၊ ူငယ်အရာကျားကို ငါပယ်ရှား။-
\v 12 ယခုတွင် ငါတို့ည် ကှန်အားဖြင့် ရိပ်ကိျက်ာ နေကြ။ ကိုအခါကူကား၊ ကျက်ကှောက်ကင်ကင် ကြင်ရကြိက့်ကည်။ ယခုတွင် ငါအိအကြင် ကစုံကင်ဖြစ်။ ကိုအခါကူကား၊ ူတစ်ပါးည် ငါ့ကိုိကဲ့ို့ ငါိရိက့်ကည်။-
\v 13 ယခုတွင် ယုံကြည်ခြင်း၊ ကျှော်င့်ခြင်း၊ ချစ်ခြင်း၊ ဤုံးပါးတည်ျက် ရှိ။ ဤုံးပါးတို့တွင် ချစ်ခြင်း ကေတ္တာည် အကြတ်ဆုံးဖြစ်တည်း။
\c 14
\s1 ညာဉ်ဆုကျေးဇူး
\p
\v 1 ချစ်ခြင်းကေတ္တာကို ကီအောင်ိုက်ကြော့။ ညာဉ်ဆုကျေးဇူးတို့ကို အွန်အိုရှိည်တွင်၊ ပရောဖက်ပြုရော အခွင့်ကို ာ၍ ိုချင်ောစိတ် ရှိကြော့။-
\v 2 အကြောင်းကူကား၊ အခြားောဘာာစကားအားဖြင့် ပြောောူည် ူတို့အားကပြော၊ ဘုရားခင်အားပြော။ ူစကားကို အဘယ်ူကျှ နားကည်။ နက်နဲောအရာတို့ကို ညာဉ်တော်အားဖြင့် ပြော။-
\v 3 ပရောဖက်ပြုောူကူကား၊ တည်ဆောက်ခြင်း၊ တိုက်တွန်းွေးဆောင်ခြင်း၊ က်ာခြင်းအိုငှာ ူတို့အားဟောပြော။-
\v 4 အခြားော ဘာာစကားအားဖြင့် ပြောောူည် ကိုယ်ကိုာ တည်ဆောက်။ ပရောဖက် ပြုောူကူကား၊ အင်းတော်ကို တည်ဆောက်။-
\v 5 င်တို့ရှိကျှည် အခြားော ဘာာစကားဖြင့် ပြောစေခြင်းငှာ ငါအိုရှိ။ ပရောဖက်ပြုစေခြင်းငှာ ာ၍အိုရှိ။ အကြောင်းကူကား၊ အခြားော ဘာာစကားဖြင့် ပြောောူည်၊ အင်းတော်ကို တည်ဆောက်ခြင်းငှာ အနက်ကို ကဖော်ကပြျှင်၊ ူ့ကက် ပရောဖက်ပြုောူည် ာ၍ကြတ်တည်း။
\p
\v 6 ညီအစ်ကိုတို့၊ ငါည် င်တို့ရှိရာို့ာ၍ အခြားော ဘာာစကားဖြင့် ဟောပြောော်ည်း၊ ဗျာကိတ်တော်ကိုပြန်ခြင်း၊ ပညာအတတ်ကိုင်ခြင်း၊ ပရောဖက်ပြုခြင်း၊ ဆုံးကဩဝါကပေးခြင်းတစ်ခုခုကို ကပြုဘဲျက်၊ င်တို့အားပြောျှင် အဘယ်အကျိုးရှိအံ့နည်း။-
\v 7 ကိုနည်းတူ၊ အံကြည်တတ်ော အညာဏကစောင်း၊ ပုွေတို့ည် ေချာောအံနှင့် ကကြည်ျှင်၊ စောင်းံ၊ ပုွေံတို့ကို အဘယ်ို့ ိနိုင်ကည်နည်း။-
\v 8 တံပိုးခရာည်ည်း၊ ကကှန်ောအံနှင့် ကြည်ျှင်၊ အဘယ်ူည် စစ်တိုက်ခြင်းငှာ ကိကိကိုယ်ကို ပြင်ဆင်ကည်နည်း။-
\v 9 ကိုနည်းတူ၊ င်တို့ည် နားည်ွယ်ော စကားကို နှုတ်ဖြင့်ကကြွက်ျှင်၊ ကြွက်ောစကားကို အဘယ်ို့ိနိုင်ကည်နည်း။ အာကာကင်ကို ပြောောူကဲ့ို့ ဖြစ်ိက့်ကည်။-
\v 10 ူပြည်၌ ဘာာစကားကျိုးတို့ည် ဤကျှောက်ကျား၍၊ ရှိကျှတို့ည် အနက်နှင့်ပြည့်စုံည် ကှန်စေတော့။-
\v 11 ဘာာစကားအနက်ကို ငါနားကည်ျှင်၊ ပြောောူအား ငါည် ူရိုင်းဖြစ်ိက့်ကည်။ ပြောောူည်ည်း၊ ငါ့အား ူရိုင်းဖြစ်ိက့်ကည်။-
\v 12 ို့ဖြစ်၍ င်တို့ည် ညာဉ်ဆုကျေးဇူးတော်တို့ကို အွန်အိုရှိကြည်တွင်၊ အင်းတော်ကို တည်ဆောက်ခြင်းငှာ ကြွယ်ဝပြည့်စုံကည်အကြောင်း ကြိုးစားကြော့။-
\v 13 ကိုကြောင့် အခြားော ဘာာစကားကို ပြန်ပြောောူည်၊ အနက်ကိုည်း ဖော်ပြနိုင်ကည်အကြောင်း ဆုတောင်းစေ။-
\v 14 အဘယ်ကြောင့်နည်းဟူကူကား၊ အခြားော ဘာာစကားဖြင့် ငါဆုတောင်းျှင်၊ ငါ့စိတ်နှုံး ဆုတောင်းော်ည်း၊ ငါ့ဉာဏ်ည် အကျိုးကိုကပေး။-
\v 15 ို့ဖြစ်ျှင်၊ အဘယ်ို့ပြုရကည်နည်း။ စိတ်နှုံးနှင့် ည်း၊ ဉာဏ်နှင့် ည်း၊ ဆုတောင်းရကည်။ စိတ်နှုံးနှင့် ည်း၊ ဉာဏ်နှင့် ည်း ီချင်းဆိုရကည်။-
\v 16 ို့ကဟုတ် င်ည် စိတ်နှုံးနှင့် ကျေးဇူးတော်ကို ချီးကွက်းောအခါ၊ ကတတ်ော ူစုအဝင်ဖြစ်ောူည် င်စကားကို နားကည်ောကြောင့်၊ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းို့ိုက်၍၊ အာကင်ဟု အဘယ်ို့ ဝန်ခံနိုင်ကည်နည်း။-
\v 17 င်ည် ကျေးဇူးတော်ကို ကွန်စွာချီးကွက်းည် ကှန်စေတော့။ အခြားောူကူကား၊ တည်ဆောက်ခြင်းအကျိုးကရှိ။-
\v 18 ငါည် င်တို့ရှိကျှကက်၊ အခြားော ဘာာစကားဖြင့် ဟောပြောောအရာကို ကောက်၍၊ ဘုရားခင်ကျေးဇူးတော်ကို ချီးကွက်း။-
\v 19 ို့ော်ည်း၊ အင်းတော်၌ အခြားော ဘာာစကားဖြင့် စကားတစ်ောင်းကို ပြောနိုင်ည်ကက်၊ ူတစ်ပါးတို့ကို ွန်င်ခြင်းငှာ စကားငါးခွန်းကို ဉာဏ်နှင့်တကွ ပြောနိုင်ောအခွင့်ကို ာ၍အိုရှိ။
\p
\v 20 ညီအစ်ကိုတို့၊ င်တို့ည် ဉာဏ်အရာ၌ ူငယ်ကဖြစ်ကြနှင့်။ ကတရားောအကှုအရာ၌ နို့စို့ူငယ်ဖြစ်ကြော့။ ဉာဏ်အရာ၌ အက်ကြီးောူ ဖြစ်ကြော့။-
\v 21 ပညတ္တိကျက်းစာ၌ာည်ကား၊ အခြားတစ်ပါးောျှာ၊ အခြားတစ်ပါးောနှုတ်နှင့် ဤူကျိုးကို ငါပြောကည်။ ို့ော်ည်း ူတို့ည် နားကကောင်ကြဟု ကာဝရဘုရားကိန့်တော်ကူ။-
\v 22 ို့ဖြစ်၍ အခြားော ဘာာစကားတို့ည် ယုံကြည်ောူတို့အား နိကိတ်က္ခဏာဖြစ်ည် ကဟုတ်။ ကယုံကြည်ောူတို့အား နိကိတ်က္ခဏာ ဖြစ်တည်း။ ပရောဖက်ပြုခြင်း အကှုကူကား၊ ကယုံကြည်ော ူတို့အဖို့ကဟုတ်၊ ယုံကြည်ော ူတို့အဖို့ ဖြစ်တည်း။-
\v 23 ကိုကြောင့် င်းဝင်ူအပေါင်းတို့ည် စည်းဝေး၍ အခြားောဘာာဖြင့် ဟောပြောျက် နေကြစဉ်တွင် ကယုံကြည်ောူ၊ ကတတ်ောူည် ဝင်ာျှင်၊ င်တို့ကို ူရူးဖြစ်ကြည်ဟု ပြောကည် ကဟုတ်ော။-
\v 24 ို့ကဟုတ် င်းဝင်ူ အပေါင်းတို့ည် ပရောဖက်ပြု၍ နေကြစဉ်တွင်၊ ကယုံကြည်ောူ၊ ကတတ်ောူည် ဝင်ာျှင်၊ င်းဝင်ူအပေါင်းတို့ည် ူအပြစ်ကို ဖော်ပြ၍ ူ့ကို စစ်ကြောစီရင်ကြ။-
\v 25 ကိုို့ူ စိတ်နှုံး၌ ကကင်ရှားောအရာတို့ည် ကင်ရှားပြန်၍ ူည် ပျပ်ဝပ်ျက်၊ ဘုရားခင်ကို ကိုးကွယ်ိက့်ကည်။ ဘုရားခင်ည် င်တို့တွင် အကှန်ရှိတော်ကူည်ဟု က်ေခံိက့်ကည်။
\s1 ဝတ်ပြုကိုးကွယ်ကှု
\p
\v 26 ညီအစ်ကိုတို့၊ အဘယ်ို့နည်း။ င်တို့ စည်းဝေးကြောအခါ၊ ဆာံီချင်းကို ရောူ၊ ဆုံးကဩဝါက စကားကို ရောူ၊ အခြားော ဘာာစကားကို ရောူ၊ ဗျာကိတ်တော်ကို ရောူ၊ အနက်ဖော်ပြရာကို ရောူ၊ အီးအီးရှိကြည်ဖြစ်၍၊ ခပ်ိက်းောအကှုတို့ကို တည်ဆောက်ခြင်းအိုငှာ စီရင်ကြော့။-
\v 27 အခြားော ဘာာစကားဖြင့် ဟောပြောော ူရှိျှင်၊ နှစ်ယောက်ဖြစ်စေ၊ အကျားဆုံးဆိုော် ုံးယောက်ဖြစ်စေ၊ တစ်ယောက်နောက် တစ်ယောက်ပြော၍ တစ်ယောက်ောူည် အနက်ကိုဖော်ပြစေ။-
\v 28 စကားပြန်ကရှိျှင်၊ ဟောပြောောူည် အင်းတော်၌ တိတ်ဆိတ်စွာနေ၍ ကိကိအားည်း၊ ဘုရားခင်အားည်း ပြောစေ။-
\v 29 ပရောဖက်နှစ်ယောက် ဖြစ်စေ၊ ုံးယောက် ဖြစ်စေ၊ ဟောပြော၍ အခြားောူတို့ည် စစ်ကြော ဆင်ခြင်ကြစေ။-
\v 30 ကိုင်ျက်နေောူအား တစ်စုံတစ်ခုကို ဖွင့်ပြတော်ကူျှင်၊ အရင်ဟောပြောောူည် တိတ်ဆိတ်စွာနေစေ။-
\v 31 အကြောင်းကူကား၊ ရှိကျှတို့ည် င်ခြင်းငှာည်း၊ ရှိကျှတို့ည် က်ာခြင်းငှာည်း၊ င်တို့ အီးအီး တစ်ယောက်နောက်တစ်ယောက် ပရောဖက် ပြုရော အခွင့်ရှိကြ။-
\v 32 ပရောဖက်တို့ည်ည်း၊ ကိကိတို့စိတ်ညာဉ်ကို ချုပ်တည်းနိုင်ကြ။-
\v 33 ဘုရားခင်ည် ရုန်းရင်းခတ်ောအကှုကို ပြုစုတော်ကကူ။ န့်ရှင်းူတို့ အင်းတော်အပေါင်းတို့၌ ဖြစ်ကဲ့ို့ အင့်အတင့် ငြိက်ဝပ်ခြင်းကို ပြုစုတော်ကူ။
\p
\v 34 င်တို့ ကိန်းကတို့ည် အင်းတော်၌ တိတ်ဆိတ်စွာ နေကြစေ။ ူတို့ည် ဟောပြောရော အခွင့်ကရှိကြ။ ပညတ်တရားစီရင်ည်အတိုင်း ူတို့ည် ယောက်ျားအုပ်စိုးခြင်းကို ဝန်ခံရကြကည်။-
\v 35 ကိန်းကတို့ည် တစ်စုံတစ်ခုကိုင်ိုျှင်၊ အိက်၌ ကိကိခင်ပွန်းတို့ကို ကေးကြန်းကြစေ။ ကိန်းကည် အင်းတော်၌ ဟောပြောျှင် ရှက်ဖွယ်ောအကြောင်း ဖြစ်။-
\v 36 ဘုရားခင် နှုတ်ကပတ်တရားတော်ည် င်တို့ကှ ကွက်ော။ ို့ကဟုတ် င်တို့ို့ာ ရောက်ော။-
\v 37 ငါည်င်တို့အား ရေး၍ပေးိုက်ော စကားတို့ည် ခင်ဘုရား ပညတ်တော်ဖြစ်ကြောင်းကို၊ ပရောဖက်ဖြစ်ောူ၊ ညာဉ်ဆုကျေးဇူးကို ခံရောူကည်ည်ကား ဝန်ခံပါစေ။ တစ်စုံတစ်ယောက် ောူည် ကိျှင် ကိဘဲနေစေ။-
\v 38 အချုပ်အခြာဟူကူကား၊ ညီအစ်ကိုတို့၊ င်တို့ည် ပရောဖက်ပြုခြင်းငှာ အွန်အိုရှိကြော့။-
\v 39 အခြားော ဘာာစကားဖြင့် ဟောပြောခြင်းအကှုတို့ကိုည်း ကကြစ်တားကြနှင့်။-
\v 40 ခပ်ိက်းောအကှုကို တင့်တယ်ျောက်ပတ်စွာ အစဉ်အတိုင်း စီရင်ကြော့။
\c 15
\s1 ခရစ်တော်ေခြင်းကှကကြောက်ခြင်း
\p
\v 1 ညီအစ်ကိုတို့၊ ငါည်င်တို့အား ဟောပြောဖူးည်နှင့်အညီ၊ င်တို့ည် ခံယူ၍ ကှီဝဲဆည်းကပ်ော ဧဝံဂေိတရားကို င်တို့အား တစ်ဖန်ငါကြားိုက်။-
\v 2 အကက်ကငါဟောပြောည် အကြောင်းကျားကို င်တို့ည် အကျိုးကဲ့ကယုံဘဲ စိတ်စွဲက်းျှင်၊ ကိုဧဝံဂေိတရားအားဖြင့် ကယ်တင်တော်ကူခြင်းို့ ရောက်ကြ။-
\v 3 ငါည် ကိုယ်တိုင်ခံယူည်အတိုင်း၊ င်တို့အား ရှေ့ဦးစွာ အပ်ပေးောအကြောင်းအရာဟူကူကား၊ ခရစ်တော်ည် ကျက်းစာာည်အတိုင်း ငါတို့အပြစ်ကြောင့် အေခံတော်ကူ။-
\v 4 င်္ဂြိုဟ်ပြီးကှ၊ ကျက်းစာာည်အတိုင်း ုံးရက်ကြောက်ောနေ့၌ ကကြောက်တော်ကူ။-
\v 5 ကေဖည်ကိုယ်တော်ကို ကြင်ပြီးကှ၊ တစ်ကျိပ်နှစ်ပါးော ူတို့ည် ကြင်ရကြ။-
\v 6 ကိုနောက် ညီအစ်ကိုငါးရာကက၊ တစ်ပြိုင်နက် ကြင်ရကြ။ ကိုူတို့တွင် အကျားောူတို့ည် ယခုတိုင်အောင် အက်ရှင်ကြေး။ အချို့တို့ည် အိပ်ပျော်ကြပြီ။-
\v 7 ကိုနောက် ယာကုပ်ကြင်ရ။ ကိုနောက် တကန်တော်အပေါင်းတို့ည် ကြင်ရကြ။-
\v 8 နောက်ဆုံး၌ အချိန်ကတော်ကတန် ဖွားောူကဲ့ို့ဖြစ်ော ငါပင်ကြင်ရ။-
\v 9 ငါည် အကက်က ဘုရားခင် အင်းတော်ကို ညှဉ်းဆဲောကြောင့်၊ အညံ့ဆုံးော တကန်တော်ဖြစ်။ တကန်တော်ဟု ခေါ်ဝေါ်ခြင်းကို ကခံကိုက်။-
\v 10 ို့ော်ည်း ဘုရားခင်ကျေးဇူးတော်အားဖြင့်ာ ငါဖြစ်ည်အတိုင်း ငါဖြစ်။ ငါခံရော ကျေးဇူးတော်ကိုည်း အကျိုးကဲ့ခံရည်ကဟုတ်။ အခြားော တကန်တော်အပေါင်းတို့ကက်၊ ငါည် ာ၍ ကြိုးစားခြင်းကိုပြု။ ကိုို့ဆိုော်ည်း၊ ငါကြိုးစားည်ကဟုတ်။ ငါနှင့်အတူရှိော ဘုရားခင် ကျေးဇူးတော်ည် ကြိုးစားတော်ကူ။-
\v 11 ကိုကြောင့်၊ ငါဖြစ်စေ၊ ူတို့ဖြစ်စေ၊ ဤို့ ငါတို့ည် ဟောပြောကြ။ ဤို့ည်း င်တို့ည် ယုံကြည်ကြ။
\s1 ေောူတို့ကကြောက်ခြင်း
\p
\v 12 ယခုကှာ၊ ခရစ်တော်ည် ေခြင်းကှ ကကြောက်တော်ကူကြောင်းကို ဟောပြောရည်ဖြစ်၍၊ ေောူတို့ည် ကကြောက်ခြင်းကရှိဟု င်တို့တွင် အချို့ောူတို့ည် အဘယ်ကြောင့် ဆိုရကြနည်း။-
\v 13 ေောူတို့ည် ကကြောက်ခြင်းကရှိျှင်၊ ခရစ်တော်ည် ကကြောက်တော်ကကူ။-
\v 14 ခရစ်တော်ည် ကကြောက်တော်ကကူျှင်၊ ငါတို့ ဟောပြောခြင်း၌ အကျိုးကရှိ။ င်တို့ယုံကြည်ခြင်း၌ည်း အကျိုးကရှိ။-
\v 15 ကိုကျှကက၊ ငါတို့ည် ဘုရားခင်အကှုကှာ ကကှန်ော က်ေခံဖြစ်ကြ။-
\v 16 အကြောင်းကူကား၊ ေွန်ောူတို့ည် ကကြောက်ခြင်းကရှိျှင်၊ ဘုရားခင်ည် ခရစ်တော်ကို ကကြောက်စေတော်ကကူ၊ ယခုကှာ၊ ခရစ်တော်ကို ကကြောက်စေတော်ကူပြီဟု ငါတို့ည် ဘုရားခင်အကြောင်းကို က်ေခံကြ။ ေွန်ောူတို့ည် ကကြောက်ခြင်းကရှိျှင်၊ ခရစ်တော်ည် ကကြောက်တော်ကကူ။-
\v 17 ခရစ်တော်ည် ကကြောက်တော်ကကူျှင်၊ င်တို့ည် ယုံကြည်ော်ည်း အကျိုးကရှိ၊ ကုစရိုက်အပြစ်အောက်၌ ရှိကြေး။-
\v 18 ကိုကှတစ်ပါး၊ ခရစ်တော်ကို ယုံကြည်၍ အိပ်ပျော်ောူတို့ည် ဆုံးရှုံးခြင်းို့ရောက်ကြပြီ။-
\v 19 ငါတို့ည် ခရစ်တော်ကို အကှီပြု၍ ယခုဘဝ၌ာ ကျှော်င့်စရာရှိျှင်၊ အခြားော ူအပေါင်းတို့ကက် ာ၍ ဆင်းရဲောူ ဖြစ်ကြ။
\p
\v 20 ယခုကူကား၊ ခရစ်တော်ည် ေခြင်းကှ ကကြောက်တော်ကူ၍၊ အိပ်ပျော်ောူတို့တွင် အဦးီးောအီး ဖြစ်တော်ကူပြီ။-
\v 21 ို့ဖြစ်၍ ူအားဖြင့် ေခြင်းတရားည် တည်ကဲ့ို့၊ ေောူတို့ ကကြောက်ခြင်းတရားည် ူအားဖြင့် တည်ျက်ရှိ။-
\v 22 ူအပေါင်းတို့ည် အာကံအားဖြင့် ေခြင်းို့ ရောက်ည်နည်းတူ၊ ူအပေါင်းတို့ည် ခရစ်တော်အားဖြင့် အက်ရှင်ခြင်းို့ ရောက်ရကြတ္တံ့။-
\v 23 ို့ရာတွင် ူအီးအီးတို့ည် ကိကိတို့ အှည့်အတိုင်း ိုက်ရကြိက့်ကည်။ ခရစ်တော်ည် အဦးီးောအီး ဖြစ်တော်ကူ၊ ခရစ်တော်ည် ကြွာတော်ကူောအခါ၊ တပည့်တော်ဖြစ်ော ူတို့ည် ရှင်ခြင်းို့ ရောက်ကြိက့်ကည်။
\p
\v 24 ကိုအခါ ခရစ်တော်ည် အကွဋ်အကြတ် အာဏာတန်ခိုးအကျိုးကျိုးကို ပယ်ရှင်း၍၊ ကိကိနိုင်ငံကို ဘုရားခင်တည်းဟူော ခကည်းတော်၌ အပ်ပြန်တော်ကူပြီးကှ ကက္ဘာကုန်ရတ္တံ့။-
\v 25 ခရစ်တော်ည် ရန်ူအပေါင်းတို့ကို ခြေဖဝါးတော်အောက်၌ ချကားတော်ကကူကီတိုင်အောင် အုပ်စိုးတော်ကူရကည်။-
\v 26 နောက်ဆုံးော ရန်ူတည်းဟူော ေကင်းည် ဆုံးရှုံးခြင်းို့ ရောက်ရတ္တံ့။-
\v 27 ခပ်ိက်းောအရာတို့ကို ူားခြေအောက်၌ ချကားတော်ကူည်ဟု ကျက်းစာာ။ ခပ်ိက်းောအရာတို့ည် ချကားျက်ရှိကြောင်းကို ဆိုော်၊ ခပ်ိက်းောအရာတို့ကို ူားအောက်၌ ချကားတော်ကူောူည် ကြွင်းတော်ကူကြောင်း ကင်ရှားတည်း။-
\v 28 ခပ်ိက်းော အရာတို့ည် ူားအောက်၌ ချကားျက် ရှိောအခါ၊ ခပ်ိက်းောအရာတို့ကို ူ့အောက်၌ ချကားတော်ကူော ူအုပ်စိုးတော်ကူခြင်းကို ားတော်ည် ကိုယ်တိုင်ဝန်ခံိက့်ကည်။ အကြောင်းကူကား၊ ဘုရားခင်ည် အုံးစုံ ဖြစ်တော်ကူကည် အကြောင်းတည်း။
\p
\v 29 ေွန်ောူတို့ည် ကကြောက်ခြင်း အျှင်းကရှိျှင်၊ ေွန်ော ူတို့ ကိုယ်စား ဗတ္တိဇံကိုခံော ူတို့ည် အဘယ်ို့ ပြုရကည်နည်း။ ေွန်ော ူတို့ကိုယ်စား အဘယ်ကြောင့် ဗတ္တိဇံကို ခံရကြနည်း။-
\v 30 ငါတို့ည်ည်း ဘေးရောက်အံ့ော အခြင်းအရာနှင့် အဘယ်ကြောင့် တွေ့ရကြနည်း။-
\v 31 ငါည် နေ့တိုင်းအေခံရဟု ငါတို့ခင်ယေရှုခရစ်၌ င်တို့အကြောင်းကြောင့် ငါဝါကြွား ဝက်းကြောက်ခြင်းကို တိုင်တည်၍ ငါဆိုဝံ့။-
\v 32 ေွန်ောူတို့ည် ကကြောက်ခြင်း ကရှိျှင်၊ ဧဖက်ကြို့၌ ောကီဝေါဟာရအားဖြင့်၊ အကက်က ငါည်ားရဲတို့နှင့် တိုက်ော်ည်း၊ အဘယ်အကျိုးရှိနည်း။ စားကြကုန်အံ့၊ ောက်ကြကုန်အံ့၊ နက်ဖြန်ေရကြကည်။-
\v 33 အွဲကယူကြနှင့်။ ကော ူတို့နှင့် ပေါင်းဖော်ခြင်းအားဖြင့် ောအကျင့်ဓေ့ ယိုယွင်းတတ်။-
\v 34 တရားဖြင့် နိုးကြော့။ ကုစရိုက်ကိုကပြုကြနှင့်။ အချို့ောူတို့ည် ဘုရားခင်ကို ကိကြ။ ကိုို့ဆိုော်၊ င်တို့ကို ရှက်ကြောက်စေခြင်းငှာ ငါဆို။
\s1 ကကြောက်ရှင်ပြန်ည့်ကိုယ်ခန္ဓာ
\p
\v 35 ေွန်ောူတို့ည် အဘယ်ို့ ကကြောက်ကြကည်နည်း။ အဘယ်ို့ော ကိုယ်နှင့် ပေါ်ာကြကည်နည်းဟု တစုံတစ်ယောက်ောူ ကေးိက့်ကည်။-
\v 36 အချင်းူကိုက်၊ င်စိုက်ောကျိုးစေ့ကပျက်ျှင် ကရှင်တတ်။-
\v 37 ကိုကှတစ်ပါး ကျိုးစေ့ကို စိုက်ောအခါ၊ နောက်ဖြစ်တ္တံ့ော ကိုယ်ကို ကစိုက်၊ ဂျုံစပါးဖြစ်စေ၊ အခြားောစပါးဖြစ်စေ၊ အစေ့က်က်ကို စိုက်တတ်။-
\v 38 ဘုရားခင်ည် အိုတော်ရှိည်အတိုင်း ကိုယ်ကို ပေးတော်ကူ။ ကျိုးစေ့အီးအီးတို့အားည်း၊ ကိကိတို့ကျိုးအတိုင်း ကိုယ်ကိုပေးတော်ကူ။-
\v 39 အားရှိကျှတို့ည် တစ်ကျိုးတည်းကဟုတ်။ ူားတစ်ကျိုး၊ အကဲားတစ်ကျိုး၊ ငါးားတစ်ကျိုး၊ ငှက်ားတစ်ကျိုး၊ အီးအီးရှိကြ။-
\v 40 ကင် အကောင်အကည်ည်းရှိ။ ကြေကြီး အကောင်အကည်ည်း ရှိ။ ကင် အကောင်အကည် ဂုဏ်အရေည်းတစ်ကျိုး၊ ကြေကြီး အကောင်အကည် ဂုဏ်အရေည်း တစ်ကျိုးဖြစ်။-
\v 41 နေဂုဏ်အရေတစ်ကျိုး၊ ဂုဏ်အရေတစ်ကျိုး၊ ကြယ်တို့ ဂုဏ်အရေတစ်ကျိုး အီးအီး ရှိကြ။ ကြယ်တို့ ဂုဏ်အရေည်ည်း အီးီး အခြားခြား ဖြစ်ကြ။-
\v 42 ကိုနည်းတူ၊ ေောူတို့ ကကြောက်ခြင်း အကြောင်းအရာဖြစ်။ ကိုယ်ည် စိုက်ောအခါ၊ ပုပ်တတ်ောဘောရှိ။ ကကြောက်ောအခါ ကပုပ်နိုင်ောအဖြစ်၌ တည်။-
\v 43 စိုက်ောအခါ ဂုဏ်အရေပျက်။ ကကြောက်ောအခါ ဂုဏ်အရေနှင့် ပြည့်စုံ။ စိုက်ောအခါ အစွက်းကရှိ။ ကကြောက်ောအခါ အစွက်းနှင့် ပြည့်စုံ။-
\v 44 စိုက်ောအခါ ဇာတိပကတိ ကိုယ်ဖြစ်။ ကကြောက်ောအခါ ညာဏကိုယ်ဖြစ်။ ဇာတိပကတိ ကိုယ်တစ်ကျိုး၊ ညာဏကိုယ်တစ်ကျိုးရှိ။-
\v 45 ကျက်းစာာည်ကား၊ ရှေ့ဦးစွာော ူအာကံည် အက်ရှင်ော တ္တဝါဖြစ်ဟု ာတည်း။ ယခုတွင် နောက်ဆုံးဖြစ်ော အာကံကူကား၊ အက်ရှင်စေတတ်ော ညာဉ်ဖြစ်။-
\v 46 ညာဏကိုယ်ည် ရှေ့ဦးစွာဖြစ်ည်ကဟုတ်၊ ဇာတိပကတိကိုယ်ည် ရှေ့ဦးစွာဖြစ်။ နောက်ကှ ညာဏကိုယ်ဖြစ်။-
\v 47 ရှေ့ဦးစွာော ူည် ကြေကြီးကဖြစ်ောကြောင့် ကြေားဖြစ်။ ကုတိယူကူကား၊ ကင်ဘုံက ဖြစ်တော်ကူော ခင်ပေတည်း။-
\v 48 ကြေားတို့ည် ကိုကြေားကဲ့ို့ ဖြစ်ကြ။ ကင်ားတို့ည် ကိုကင်ားကဲ့ို့ ဖြစ်ကြိက့်ကည်။-
\v 49 ငါတို့ည် ကြေား ပုံဏ္ဌာန်ကိုဆောင်ကဲ့ို့၊ ကင်ားပုံဏ္ဌာန်ကို ဆောင်ကြိက့်ကည်။
\p
\v 50 ညီအစ်ကိုတို့၊ ငါဆိုည်ကား၊ ူအွေးအားည် ဘုရားခင် နိုင်ငံတော်ကို အကွေကခံနိုင်၊ ပုပ်တတ်ောအရာည် ကပုပ်နိုင်ောအဖြစ်ကို အကွေကခံနိုင်။-
\v 51 နက်နဲော အရာတစ်ခုကို ငါပြဦးကည်။ ငါတို့ရှိကျှည် အိပ်ပျော်ရကြကည်ကဟုတ်။-
\v 52 ို့ော်ည်း၊ နောက်ဆုံးော တံပိုးကှုတ်ောအခါ၊ တစ်ခဏချင်းတွင် ကျက်စိတစ်ကှိတ်၌ ငါတို့ရှိကျှည် ပြောင်းဲခြင်းို့ ရောက်ရကြကည်။ ကိုတံပိုးကှုတ်ချိန် ရောက်ောအခါ၊ ေွန်ောူတို့ည်၊ ကပုပ်နိုင်ောအဖြစ်၌ တည်ျက် ကကြောက်၍၊ ငါတို့ရှိကျှည် ပြောင်းဲခြင်းို့ ရောက်ရကြကည်။-
\v 53 ယခုကျက်ကှောက် ပုပ်တတ်ောအရာည် ကပုပ်နိုင်ောအဖြစ်ို့ ဝင်စားရကည်။ ယခုကျက်ကှောက် ေတတ်ောအရာည် ကေနိုင်ောအဖြစ်ို့ ဝင်စားရကည်။-
\v 54 ဤပုပ်တတ်ောအရာည် ကပုပ်နိုင်ော အဖြစ်ို့ည်း၊ ဤေတတ်ောအရာည် ကေနိုင် ောအဖြစ်ို့ည်း၊ ဝင်စားောအခါ၊ ေခြင်းည် အောင်ခြင်း၌နစ်ကြုပ်ပြီဟု ကျက်းစာ၌ာချက် ပြည့်စုံိက့်ကည်။-
\v 55 အို ေကင်း၊ င်က်နက်ည်၊ အဘယ်ကှာ ရှိနည်း။ အို ကရဏာနိုင်ငံ၊ င်အောင်ခြင်းည် အဘယ်ကှာရှိနည်း။-
\v 56 ေကင်းက်နက်ကား၊ ကုစရိုက်အပြစ်ပေတည်း။ ကုစရိုက်အပြစ် တန်ခိုးကား၊ ပညတ်တရား ပေတည်း။-
\v 57 ငါတို့ခင် ယေရှုခရစ်အားဖြင့် ငါတို့အား အောင်ခြင်းအခွင့်ကို ပေးတော်ကူော ဘုရားခင် ကျေးဇူးတော်ည် ကြီးှစွတကား။-
\v 58 ကိုကြောင့် ငါချစ်ောညီအစ်ကိုတို့၊ င်တို့ည် ခင်ဘုရားအကှုတော်ကို ဆောင်ရွက်၍ အကျိုးကြီးည်ကို ိကှတ်ဖြင့် တည်ကြည်ောစိတ်နှင့် ပြည့်စုံ၍၊ ကရွေ့ျော့ ကတိက်းယိက်းဘဲျက်၊ ခင်ဘုရား အကှုတော်ကို ကြိုးစားအားကုတ်ကြော့။
\c 16
\s1 န့်ရှင်းူတို့အဖို့အှူငွေ
\p
\v 1 န့်ရှင်းူတို့အဖို့ ှူကါန်း၍ စုကားခြင်းအကှုကှာ ဂာတိပြည်၌ အင်းတော်ကျားကို ငါကှာကားည်အတိုင်း င်တို့ပြုကြော့။-
\v 2 ငါရောက်ာောအခါ ှူကါန်း၍ စုကားစရာ ကရှိစေခြင်းငှာ၊ ခုနစ်ရက်တွင် ပကကနေ့ရက်၌ အီးအီး စားည်အတိုင်း၊ ကိကိတို့ဥစ္စာတစ်ဖို့ကို ကုတ်၍ စုကားကြော့။-
\v 3 ငါရောက်ာောအခါ၊ င်တို့အိုရှိော ူတို့ကို ငါည် က်ကှတ်စာပေး၍၊ င်တို့ှူော အှူကို ယေရုရှင်ကြို့ို့ ပို့စိက့်ောငှာ စေွှတ်ကည်။-
\v 4 ို့ကဟုတ် ငါ့ကိုယ်တိုင်ွားင့်ျှင်၊ ူတို့ည် ငါနှင့်အတူ ိုက်ရကြကည်။
\s1 ပေါုအကြံအစည်
\p
\v 5 ကာကေကေါနိပြည်က်းကို ငါွားကည်ဖြစ်၍၊ ကိုပြည်ကှ ကွက်ပြီးျှင် င်တို့ရှိရာို့ာကည်။-
\v 6 နောက်ကှ အခြားို့ ငါွားောအခါ၊ င်တို့ပို့ောကျေးဇူးကို ခံခြင်းငှာ၊ င်တို့ဆီကှာ ငါတည်းခို၍ ဆောင်းကာပတ်ုံး နေ နေိက့်ကည်။-
\v 7 ယခုွားစဉ်တွင် င်တို့ကို တွေ့ကြင်ခြင်းငှာာ အိုကရှိ၊ နောက်ကှ ခင်ဘုရားည် အခွင့်ပေးတော်ကူျှင်၊ င်တို့နှင့်အတူ ကြာကြင့်စွာနေကည်ဟု ကျှော်င့်ခြင်းရှိ။-
\v 8 ပင်တေကုတ္တေ ပွဲနေ့တိုင်အောင် ဧဖက်ကြို့၌ ငါနေရကည်။-
\v 9 အကြောင်းကူကား၊ အွန်ကြီးစွာော တံခါးည် အဆင်င့်၍ ငါ့အားဖွင့်ျက်ရှိ။ ဆီးတားော ူအကျားည်း ရှိကြ။
\p
\v 10 တိကောေည် င်တို့ဆီို့ ရောက်ျှင်၊ ူည် စိုးရိက်ခြင်း အကြောင်းကရှိဘဲ၊ င်တို့နှင့်အတူ နေစေခြင်းငှာ တိပြုကြော့။ ူည် ငါကဲ့ို့ပင် ခင်ဘုရားအကှုတော်ကို ဆောင်ရွက်ောူ ဖြစ်။-
\v 11 ကိုကြောင့် အဘယ်ူကျှ ူ့ကို ကကီကဲ့ကြင်ကပြုစေနှင့်။ ူည် ငါ့ကံို့ငြိက်ဝပ်စွာ ပြန်ရကည်အကြောင်း ပို့ဆောင်ခြင်း ကျေးဇူးကို ပြုကြော့။ ူည် အခြားော ညီအစ်ကိုတို့နှင့်အတူ ာိက့်ကည်ဟု ငါကျှော်င့်ျက်နေ။-
\v 12 ငါ့ညီအာပေါု အကြောင်းကှာ၊ ညီအစ်ကိုတို့နှင့်အတူ င်တို့ ဆီို့ွားကည်အကြောင်း ငါည် ကျားစွာ ချော့ကော့၍ တောင်းပန်ော်ည်း၊ ူည် ယခုတွင်ွားခြင်းငှာ အျှင်းအိုကရှိ၊ နောက်ကှ အဆင်င့်ျှင် ွားိက့်ကည်။
\s1 နောက်ဆုံးအကှာစကား
\p
\v 13 င်တို့ည် တိနှင့် စောင့်နေကြော့။ ယုံကြည်ခြင်း၌ တည်ကြော့။ ယောက်ျား အစွက်းတ္တိနှင့်တကွ ခွန်အားစုံင်ျက် နေကြော့။-
\v 14 င်တို့ည် ခပ်ိက်းောအကှုတို့ကို ချစ်ခြင်းကေတ္တာစိတ်နှင့် ဆောင်ရွက်ကြော့။-
\v 15 ညီအစ်ကိုတို့၊ တေဖန်အိက်ူအိက်ားတို့ည် အခါယပြည်တွင် အဦးီးော အီးဖြစ်၍၊ န့်ရှင်းူတို့အကှုကို ဆောင်ရွက်ခြင်းငှာ ကိုယ်ကိုကိုယ် အပ်ကြောင်းကို င်တို့ ိကြည်နှင့်အညီ၊-
\v 16 ကိုို့ော ူတို့ အုပ်စိုးခြင်းကိုည်း၊ ငါတို့နှင့် အတူုပ်ကိုင်၍ အကှုဆောင်ောူရှိကျှတို့ အုပ်စိုးခြင်းကိုည်း၊ င်တို့ဝန်ခံကြကည်အကြောင်း ငါတောင်းပန်။-
\v 17 တေဖန်၊ ဖော်တုနတ်၊ အခါယကုတို့ည် ရောက်ာောကြောင့် ငါဝက်းကြောက်ခြင်းရှိ။-
\v 18 အကြောင်းကူကား၊ င်တို့ည် ပြုစု၍ ကပြည့်စုံကျှကို ူတို့ည် ကပ်၍ပြည့်စုံစေဖြင့်၊ ငါ့စိတ်နှင့် င်တို့စိတ်ကို က်ာစေကြပြီ။ ကိုို့ော ူတို့ကို က်ခံကြော့။
\p
\v 19 အာရှိပြည်၌ အင်းတော်ကျားတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။ အာကုနှင့် ပြစ်ကိတို့ည် ူတို့အိက်၌ရှိော အင်းတော်နှင့်တကွ၊ ခင်ဘုရားကို ကောက်၍ င်တို့ကို ကျားစွာနှုတ်ဆက်ကြ။-
\v 20 ညီအစ်ကိုအပေါင်းတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။ အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် န့်ရှင်းောနက်းခြင်းနှင့် နှုတ်ဆက်ကြော့။
\p
\v 21 ငါပေါုည် နှုတ်ဆက်ခြင်းအချက်ကို ကိုယ်က်နှင့် ရေးကား။-
\v 22 အကြင်ူည် ခင်ယေရှုခရစ်ကို ကချစ်၊ ကိုူည် အနေကာဖြစ်စေတည်း။ ခင်ဘုရားည် ကြွာတော်ကူ။-
\v 23 ငါတို့ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့၌ရှိစေတည်း။ ယေရှုခရစ် တပည့်တော်ဖြစ်ကျှော င်တို့၌ ငါချစ်ခြင်းကေတ္တာရှိ။ အာကင်။
\p ကောရိန္ုဩဝါကစာပကကစောင်ပြီး။
