\id 2CO - Myanmar Judson New Testament
\h ကောရိန္ုဩဝါကစာကုတိယစောင်
\toc3 ၂ကော
\toc2 ကောရိန္ုဩဝါကစာကုတိယစောင်
\toc1 ကောရိန္ုဩဝါကစာကုတိယစောင်
\mt1 ကောရိန္ုဩဝါကစာကုတိယစောင်
\c 1
\p
\v 1 ဘုရားခင်အိုတော်အားဖြင့် ယေရှုခရစ် တကန်တော်ဖြစ်ော ငါပေါုနှင့် ငါ့ညီတိကောေည်၊ ကောရိန္ုကြို့၌ရှိော ဘုရားခင် အင်းတော်ကှစ၍၊ အခါယပြည် အရပ်ရပ်တို့၌ရှိော န့်ရှင်းူအပေါင်းတို့ကို ကြားိုက်ပါ။-
\v 2 ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင်အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ကျေးဇူးတော်ချီးကွက်းခြင်း
\p
\v 3 နားခြင်းကရုဏာအဘ၊ က်ာခြင်း အကျိုးကျိုးတို့အရှင်တည်းဟူော ငါတို့ ခင်ယေရှုခရစ် ခကည်းတော် ဘုရားခင်ည် ကင်္ဂာရှိတော်ကူစေတည်း။-
\v 4 ငါတို့ည် ဘုရားခင် ကျေးဇူးတော်အားဖြင့် ကိုယ်တိုင် က်ာခြင်းရှိကဲ့ို့၊ ဆင်းရဲခြင်း အကျိုးကျိုးကို ခံရောူတို့အား က်ာစေနိုင်ကည်အကြောင်း၊ ဆင်းရဲခြင်းအကျိုးကျိုးတို့၌ ဘုရားခင်ည် ငါတို့အား က်ာစေတော်ကူ။-
\v 5 အဘယ်ို့နည်းဟူကူကား၊ ခရစ်တော်ကြောင့် ငါတို့ခံရော ဆင်းရဲခြင်းည် အွန်ကျားပြားည်နည်းတူ၊ ခရစ်တော် ကျေးဇူးအားဖြင့် ငါတို့ခံရော က်ာခြင်းည် အွန်ကျားပြား။-
\v 6 ို့ဖြစ်၍ ငါတို့ည် ဆင်းရဲခြင်းကို ခံရော်ည်း၊ က်ာခြင်းို့ ရောက်ော်ည်း၊ င်တို့ က်ာခြင်းနှင့် ကယ်တင်ခြင်း အကျိုးအိုငှာဖြစ်။ ငါတို့ည် ဆင်းရဲခြင်းကိုခံရကဲ့ို့ င်တို့ည် ည်းခံောစိတ်နှင့် ခံရောအားဖြင့်၊ ကိုက်ာခြင်းနှင့် ကယ်တင်ခြင်းည် ပြည့်စုံတတ်။-
\v 7 င်တို့အတွက်ကြောင့် ငါတို့ည် ကရွေ့နိုင်ော ကျှော်င့်ခြင်းရှိ။ င်တို့ည် ဆင်းရဲခြင်းကိုဆက်ဆံကဲ့ို့၊ ကိုနည်းတူ က်ာခြင်းကို ဆက်ဆံကြဟု ငါတို့ည်ိကြ။
\p
\v 8 ညီအစ်ကိုတို့၊ အာရှိပြည်၌ငါတို့ခံရော ဆင်းရဲခြင်းတည်းဟူော အက်ကွတ်နိုင်ဟု ကင်ရ၍၊ ကခံနိုင်အောင် အတိုင်းကက် အွန်ေးော ဆင်းရဲခံရကြောင်းကို င်တို့ကိဘဲ နေစေခြင်းငှာ ငါတို့ အိုကရှိ။-
\v 9 ငါတို့ည် ကိကိကိုယ်ကို အစဉ်ကကိုးစားဘဲ၊ ေောူတို့ကို ကကြောက်စေတော်ကူော ဘုရားခင်ကို ကိုးစားကည်အကြောင်း ေစေဟုစီရင်ခြင်းကို ကိုယ်တိုင်ခံရကဲ့ို့ ဖြစ်။-
\v 10 ကိုဘုရားခင်ည် ငါတို့ကို ကိုကျှောက် ကြီးစွာော ေဘေးကှ ကယ်ွှတ်တော်ကူပြီ။ ယခု၌ည်း ကယ်ွှတ်တော်ကူေး။-
\v 11 င်တို့ည်ကူညီ၍ ငါတို့အဖို့ ဆုတောင်းျှင်၊ နောက်၌ည်း ကယ်ွှတ်တော်ကူတ္တံ့ဟု ငါတို့ည် ယုံကြည်ကျှော်င့်ခြင်းရှိ၊ ကိုို့ဖြစ်ျှင် အကျားောူတို့ည် ကူညီောအားဖြင့် ငါတို့၌ ရောက်ော ကျေးဇူးကို အကျားောူတို့ည်ကောက်၍ ငါတို့အတွက် ကျေးဇူးတော်ကို ချီးကွက်းကြိက့်ကည်။
\s1 ပေါုအစီအစဉ်ပြောင်းခြင်း
\p
\v 12 ငါတို့ဝါကြွားဝက်းကြောက်ခြင်း အကြောင်းဟူကူကား၊ ောကီပညာကို အကှီကပြု၊ ဘုရားခင် ကျေးဇူးတော်ကို အကှီပြု၍ ျစ်ျူောစိတ်နှင့်ည်း၊ ဘုရားခင် အိုတော်ရှိော ကြည်ဖြူခြင်းနှင့်ည်း၊ ငါတို့ည် ဤောက၌ ကျင့်ကြံပြုကူ၍ င်တို့ဆီကှာည်း ကိုို့အကူးဖြင့် ကျင့်ကြံပြုကူည်ဟု ကိုယ်ကိုကိုယ်ိော စိတ်ည် က်ေခံတည်း။-
\v 13-14 င်တို့ည်ဖတ်၍ ဝန်ခံောအရာကှတစ်ပါး၊ အခြားောအရာကို ငါတို့ည် ရေး၍ ပေးိုက်ည်ကဟုတ်။ င်တို့ည် ခင်ယေရှုခရစ်နေ့၌ ငါတို့ ဝါကြွားဝက်းကြောက်ခြင်းအကြောင်း ဖြစ်ကဲ့ို့၊ ငါတို့ည် င်တို့ ဝါကြွားဝက်းကြောက်ခြင်း အကြောင်းဖြစ်ည်ဟု င်တို့ည် ငါတို့ကို အနည်းငယ်အားဖြင့် ဝန်ခံည်အတိုင်း အစဉ်ဝန်ခံကြိက့်ကည်ဟု ငါတို့ည် ကျှော်င့်ျက်နေကြ။
\p
\v 15 အစဉ်ဝန်ခံကည်ဟု ငါဘောကျျက်ရှိ၍၊ င်တို့ည်တစ်ဖန် ဆုကျေးဇူးတော်ကို ခံရစေခြင်းငှာ ငါည် င်တို့ဆီို့ အရင်ာကည်ဟု အကြံရှိ။-
\v 16 င်တို့အနားကှာျှောက်၍ ကာကေကေါနိပြည်ို့ ွားပြီးျှင်၊ တစ်ဖန် ကာကေကေါနိပြည်ကှ င်တို့ နေရာို့ာ၍၊ ယုကပြည်တိုင်အောင် င်တို့ပို့ခြင်းကျေးဇူးကို ခံကည်ဟုအကြံရှိ။-
\v 17 ကိုို့အကြံရှိောအခါ ျှပ်ပေါ်ော စိတ်ရှိော။ ို့ကဟုတ် ငါ့စကားကှာ ဟုတ်ကှန်၊ ဟုတ်ကှန် ဟူ၍ည်း၊ ကဟုတ်ကကှန်၊ ကဟုတ်ကကှန် ဟူ၍ည်း၊ ဖြစ်စေခြင်းငှာ ငါကြံစည်ောအရာကို ဇာတိပကတိအတိုင်း ကြံစည်ော။-
\v 18 ဘုရားခင်ည် စ္စာနှင့်ပြည့်စုံတော်ကူကဲ့ို့၊ င်တို့ဆီို့ ငါတို့ပေးိုက်ော စကားည် ဟုတ်ကှန် ဟူ၍ည်း၊ ကဟုတ်ကကှန် ဟူ၍ည်း၊ ကဆိုို။-
\v 19 ငါကှစ၍ ိွာနုနှင့် တိကောေတို့ည် င်တို့အားဟောပြောော ဘုရားခင်ားတော် ယေရှုခရစ်ည် ဟုတ်ကှန် ဟူ၍ည်း၊ ကဟုတ်ကကှန် ဟူ၍ည်း ကဆိုိုဘဲ၊ ကိုယ်တော်ကှာ ဟုတ်ကှန် ဟူ၍ာဆိုိုတည်း။-
\v 20 ကိုခင်ကှာ ဘုရားခင် ကတိတော်ရှိကျှတို့ည် ငါတို့အားဖြင့် ဘုန်းအရေတော်ကို ကင်ရှားစေခြင်းအိုငှာ၊ ဟုတ်ကှန် ဟူ၍ည်း၊ အာကင်ဟူ၍ ည်းဖြစ်တည်း။-
\v 21 င်တို့နှင့် ငါတို့ကို ခရစ်တော်၌တည်စေ၍ ဘိိက်ပေးော ူကား၊ ဘုရားခင်ဖြစ်တည်း။-
\v 22 ကိုဘုရားခင်ည် ငါတို့ကိုတံဆိပ်ခတ်၍ ငါတို့စိတ်နှုံးကဲ၌ ညာဉ်တော်တည်းဟူော စရန်ကို ွင်းပေးတော်ကူ။
\p
\v 23 ငါည် င်တို့ကို နားောကြောင့်ာ ယခုတိုင်အောင် ကောရိန္ုကြို့ို့ကာဟု ငါ့စိတ်ညာဉ်ဘက်၌ ဘုရားခင်ကို ငါတိုင်တည်။-
\v 24 ကိုို့ဆိုော်ည်း၊ ငါတို့ည် င်တို့ယုံကြည်ခြင်းကို အစိုးရည်ကဟုတ်။ င်တို့ ဝက်းကြောက်ခြင်းအကြောင်းကို ကူက၍ာပြုကြ။ အဘယ်ကြောင့်နည်းဟူကူကား၊ ယုံကြည်ခြင်းအားဖြင့် င်တို့ည် တည်နိုင်ကြ။
\c 2
\p
\v 1 ကိုကှတစ်ပါး၊ ဝက်းနည်းခြင်းနှင့်တကွ င်တို့ဆီို့ နောက်တစ်ဖန် ငါာကည်ဟု ငါစိတ်ပြဌာန်းခဲ့ပြီ။-
\v 2 အကြောင်းကူကား၊ ငါည် င်တို့ကို ဝက်းနည်းစေျှင်၊ ကိုို့ ဝက်းနည်းစေောူတို့ကှတစ်ပါး အဘယ်ူည် ငါ့ကိုဝက်းကြောက်စေကည်နည်း။-
\v 3 ငါဝက်းကြောက်ခြင်း အကြောင်းည် င်တို့ရှိကျှ ဝက်းကြောက်ခြင်းအကြောင်းဖြစ်ည်ကို ငါဘောကျည်ဖြစ်၍၊ ငါရောက်ောအခါ ငါ့ကို ဝက်းကြောက်စေအပ်ောူတို့ည် ဝက်းနည်းခြင်း အကြောင်းကို ကပြုစေခြင်းငှာ၊ အကက်စာကို ငါရေး၍ ပေးိုက်။-
\v 4 အွန်ညှိုးငယ်ပူပန်ောစိတ်နှင့် ကျက်ရည်အကျားကျျက်၊ င်တို့အား ငါရေး၍ ပေးိုက်။ င်တို့ကို စိတ်နာစေခြင်းငှာ ငါရေးည်ကဟုတ်။ ငါည် င်တို့အား အွန်ချစ်ောကေတ္တာစိတ်ကို င်တို့ ိစေခြင်းငှာ ငါရေး။
\s1 ပြစ်ကှားူကိုအပြစ်ွှတ်ခြင်း
\p
\v 5 တစ်စုံတစ်ယောက်ောူည် ဝက်းနည်းခြင်းအကြောင်းကို ပြုည်ကှန်ျှင်၊ င်တို့တွင် အချို့ော ူတို့အားဖြင့်ာ ငါ့ကို ဝက်းနည်းစေ။ င်တို့ရှိကျှကို ကျပ်တည်းစွာ ကစီရင်ို။-
\v 6 အကျားောူတို့စီရင်ော ကဏ်ည် ကိုူအပြစ်နှင့် တန်ပြီ။-
\v 7 ို့ဖြစ်၍ ကိုို့ောူည် ဝက်းနည်းခြင်း အားကြီးျက်၊ ကိန်းကောတွေဝေခြင်း ကရှိစေခြင်းငှာ၊ င်တို့ည် ခြားနားောအားဖြင့် ူအပြစ်ကို ွှတ်၍ ူ့ကိုနှစ်ိက့်စေခြင်းငှာ ပြုင့်။-
\v 8 ကိုကြောင့် င်တို့ည် ူ့ကို အကှန်ချစ်ကြည်ကို ကင်ရှားစွာပြကည်အကြောင်း ငါတောင်းပန်။-
\v 9 ကိုကှတစ်ပါး၊ င်တို့ည် အရာရာ၌နားကောင်ည်၊ နားကကောင်ည်ကို ငါိို၍၊ င်တို့ကို စုံစက်းောအားဖြင့် အကက်က ရေး။-
\v 10 အကြင်ူအပြစ်ကို င်တို့ည် ွှတ်၊ ကိုူအပြစ်ကို ငါည်ည်း ွှတ်၊၊ အကြောင်းကူကား၊ ငါည် တစ်စုံတစ်ယောက်ောူ အပြစ်ကို ွှတ်ဖူးျှင်၊ င်တို့ကိုကောက်၍ ခရစ်တော်အခွင့်နှင့် ွှတ်ဖူး။-
\v 11 ို့ကဟုတ်ျှင်၊ စာတန်ည် ငါတို့ကိုနိုင်ကည်ဟု စိုးရိက်စရာရှိ။ ူအကြံအစည်ကျားကို ငါတို့ိကြ။
\s1 တရောကြို့တွင်စိတ်ပူပန်ရခြင်း
\p
\v 12 ကိုကှတစ်ပါး၊ ခရစ်တော် ဧဝံဂေိတရားကို ဟောခြင်းငှာ တရောကြို့ို့ ငါရောက်၍၊ ခင်ဘုရားည် ငါ့အားတံခါးကို ဖွင့်တော်ကူောအခါ၊-
\v 13 ငါ့ညီတိတုကို ငါကတွေ့ောကြောင့် စိတ်ကက်ာဖြင့်၊ ကိုူတို့ကို အခွင့်ပန်ပြီးကှ ကာကေကေါနိပြည်ို့ ကွက်ွားေ။
\s1 ခရစ်တော်၌အောင်ကြင်ခြင်း
\p
\v 14 ငါတို့ည် ခရစ်တော်နှင့်အတူ အောင်ပွဲကို အစဉ်ခံစေခြင်းငှာည်း၊ ကိုခင်ကို ိခြင်း အကွှေးအကြိုင်ည် ငါတို့အားဖြင့် အရပ်ရပ်တို့၌ နှံ့ပြားစေခြင်းငှာည်း၊ ပြုတော်ကူော ဘုရားခင် ကျေးဇူးတော်ကို ချီးကွက်းခြင်းရှိစေတည်း။-
\v 15 အဘယ်ို့နည်း ဟူကူကား၊ ငါတို့ည် ကယ်တင်ော ူတို့၌ည်း၊ ဆုံးရှုံးော ူတို့၌ည်း၊ ဘုရားခင်အား ခရစ်တော် အကွှေးအကြိုင်ဖြစ်ကြ။-
\v 16 ဆုံးရှုံးောူတို့၌ကား၊ ေခြင်းတိုင်အောင် ေခြင်းအကွှေးအကြိုင် ဖြစ်ကြ။ ကယ်တင်ော ူတို့၌ကား၊ အက်ရှင်ခြင်းတိုင်အောင် အက်ရှင်ခြင်းအကွှေးအကြိုင် ဖြစ်ကြ။ ို့ဖြစ်၍ ဤအကှုအရာတို့နှင့် အဘယ်ူ ကိုက်တန်နည်း။-
\v 17 ဘုရားခင် နှုတ်ကပတ်တရားတော်ကို ကှောက်ှန်ောူကျားတို့နှင့် ငါတို့ည်ကတူဘဲ ကြည်ဖြူောစိတ်ရှိ၍ ဘုရားခင် အိုတော်နှင့်အညီ၊ ဘုရားခင့်ရှေ့တော်၌ ခရစ်တော်တရားကို ဟောပြောကြ။
\c 3
\s1 ပဋိညာဉ်တရားစ်အစေခံကျား
\p
\v 1 ငါတို့ည် တစ်ဖန် ကိုယ်ကိုကိုယ် ချီးကွက်းကြော။ ို့ကဟုတ် ချီးကွက်းောစာကို င်တို့ကံို့ ူတစ်ပါး ပေးစေခြင်းငှာည်း၊ င်တို့ည် ူတစ်ပါးကံို့ ပေးစေခြင်းငှာည်း၊ ငါတို့ည် အချို့ောူကဲ့ို့ အိုရှိကြော။-
\v 2 င်တို့ည် ငါတို့စိတ်နှုံးပေါ်၌ ရေးကားောစာ၊ ူအပေါင်းတို့ိ၍ ဖတ်တတ်ော ငါတို့စာပင် ဖြစ်ကြတည်း။-
\v 3 အဘယ်ို့နည်းဟူကူကား၊ င်တို့ည် ကင်နှင့် ရေးကားော စာကဟုတ်။ အက်ရှင်တော်ကူော ဘုရားခင် ညာဉ်တော်နှင့် ရေး၍ည်း၊ ကျောက်ပြားပေါ်၌ကရေးဘဲ အားနှင့် ပြည့်စုံော နှုံးပြားပေါ်၌ ရေး၍ည်း၊ ငါတို့ပြုစုော ခရစ်တော်စာ ကင်ရှားစွာဖြစ်ကြ။-
\v 4 ငါတို့ည် ခရစ်တော်အားဖြင့် ဘုရားခင့် ရှေ့တော်၌ ကိုို့ော ယုံကှတ်စွဲက်းခြင်းရှိ။
\p
\v 5 ို့ရာတွင် ငါတို့ည် ကိုယ်တန်ခိုးကို အကှီပြု၍၊ ကိုယ်အိုအျောက် တစ်စုံတစ်ခုကိုကြံစည်ခြင်းငှာ တတ်နိုင်ည်ကဟုတ်။ ဘုရားခင်ကို အကှီပြု၍ာ တတ်နိုင်ည်နှင့်အညီ၊-
\v 6 ပဋိညာဉ်တရားစ် ဆရာဖြစ်နိုင်ော အစွက်းတ္တိကို ဘုရားခင်ည် ငါတို့အား ပေးတော်ကူ။ ကိုို့ဆိုော် ကျက်းဟောင်းတရားကို ကဆိုို၊ ညာဉ်တော်တရားကို ဆိုို။ ကျက်းဟောင်းတရားည် အက်ကို တ်တတ်။ ညာဉ်တော်တရားကူကား ရှင်စေတတ်။-
\v 7 ကိုကှတစ်ပါး ပျောက်တတ်ော ရောင်ခြည်တည်းဟူော ကောရှေကျက်နှာကှ ကွက်ော ရောင်ခြည်ကြောင့်၊ ဣရေအကျိုးားတို့ည် ူကျက်နှာကို စေ့စေ့ကကြည့်ရှုနိုင်ည်တိုင်အောင်၊ ကျောက်ပြားပေါ်၌ အက္ခရာတင်၍ ရေးကားော ေခြင်းတရားည် ဘုန်းအာနုဘော်နှင့် ပြည့်စုံည်ကှန်ျှင်၊-
\v 8 ကိုကျှကက ညာဉ်တော်တရားည် ဘုန်းအာနုဘော်နှင့် အွန်ပြည့်စုံရိက့်ကည် ကဟုတ်ော။-
\v 9 အပြစ်စီရင်တတ်ော တရားည် ဘုန်းအာနုဘော်ရှိျှင်၊ ကိုကျှကက ဖြောင့်ကတ်စေတတ်ော တရားည် ဘုန်းအာနုဘော်နှင့် ာ၍ ကြွယ်ဝပြည့်စုံိက့်ကည်။-
\v 10 နောက်ဖြစ်ော ဘုန်းည် အွန်ကြတ်ောကြောင့်၊ ဘုန်းရှိဖူးော အရာည် ဘုန်းကွယ်ျက် ရှိ။-
\v 11 ပယ်ရှင်းရောအရာည် ဘုန်းရှိျှင်၊ တည်နေောအရာည်ာ၍ ဘုန်းရှိိက့်ကည်။
\p
\v 12 ကိုို့ော ယုံကြည်ကျှော်င့်ခြင်းရှိည်ဖြစ်၍ ငါတို့ည် ကိက်ဝှက်ခြင်း အျှင်းကရှိ။ အတည့်အင်း ဟောပြောကြ။-
\v 13 ပယ်ရှင်းောအရာ အဆုံးကို ဣရေအကျိုးားတို့ည် စေ့စေ့ကကြည့်ရှုစေခြင်းငှာ ကောရှေည် ကိကိကျက်နှာကို ဖုံးအုပ်ကဲ့ို့ ငါတို့ည်ကပြုကြ။-
\v 14 ူတို့စိတ်နှုံးည် ကိုက်ကဲျက်ရှိ၍၊ ယခုတိုင်အောင် ဓက္ကဟောင်းကျက်းစာကို ဖတ်ကြောအခါ အနက်အဓိပ္ပာယ်ည် ဖုံးအုပ်ျက်ရှိ။ အကြောင်းကူကား၊ ခရစ်တော်အားဖြင့်ာ ကိုဖုံးအုပ်ခြင်း အကြောင်းကို ပယ်ရှင်းရ။
\v 15 ယခုတိုင်အောင်ည်း၊ ကောရှေကျက်းစာကို ဖတ်ကြောအခါ၊ ူတို့စိတ်နှုံးည် ဖုံးအုပ်ျက် ရှိေး။-
\v 16 ို့ော်ည်း ခင်ဘုရားကံတော်ို့ ပြောင်းဲောအခါ၊ ကိုဖုံးအုပ်ခြင်းအကြောင်းကို ပယ်ရှင်းိက့်ကည်။-
\v 17 ခင်ဘုရားဟုဆိုော် ညာဉ်တော်တရားကို ဆိုိုတည်း။ ခင်ဘုရား ညာဉ်တော်တရားည် ွှတ်ခြင်းချက်းာကို ပေးတတ်။-
\v 18 ငါတို့ရှိကျှည် ကျက်နှာဖုံးကိုဖွင့်ျက် ကှန်ကို ကြည့်ကဲ့ို့၊ ခင်ဘုရား ဘုန်းအရေတော်ကို ကြည့်ကြင်၍၊ ညာဉ်တော်တရား အရှင်ည် ရောင်ခြည်တော်ကို ွှတ်တော်ကူည်အတိုင်း၊ ငါတို့ည် ဘုန်းအရေ တိုးပွား၍ ပုံဏ္ဌာန်တော်နှင့်အညီ ပြောင်းဲခြင်း ရှိရကြ။
\c 4
\s1 ကြေအိုးကျားကဲရှိညာဉ်ဘဏ္ဍာ
\p
\v 1 ကိုကြောင့်ငါတို့ည် ကိုို့ောတရားအကှုကို ဆောင်ရွက်ောူဖြစ်၍၊ ကရုဏာကျေးဇူးတော်ကို ခံရည်နှင့်အညီ၊ အားျော့စိတ်ပျက်ခြင်းနှင့် ကင်းွတ်ကြ။-
\v 2 ဆိတ်ကွယ်ရာအရပ်၌ပြုော ရှက်ဖွယ်ော အကှုကျားကိုပယ်ကြ။ ပရိယာယ်ကိုကုံး၊ ဘုရားခင် နှုတ်ကပတ်တရားတော်ကို ကိက်ဝှက်ကှောက်ှန်ခြင်း ကရှိ။ က္ကာတရားကို အတည့်အင်း ဖော်ပြ၍၊ ဘုရားခင့်ရှေ့တော်၌ ူအပေါင်းတို့ စိတ်အကင်အတိုင်း ချီးကွက်းဖွယ်ော အကျင့်ဓေ့ကို ကျင့်ကြ။-
\v 3 ငါတို့ဟောပြောော ဧဝံဂေိတရားည် ဖုံးအုပ်ျက်ရှိျှင်၊ ဆုံးရှုံးခြင်းို့ရောက်ော ူတို့အားာ ဖုံးအုပ်ျက်ရှိ။-
\v 4 ကိုို့ ကယုံကြည်ောူတို့ကား၊ ဘုရားခင် ပုံဏ္ဌာန်တော် တည်းဟူော ခရစ်တော် ဘုန်းအရေနှင့်ပြည့်စုံော ဧဝံဂေိတရား အရောင်ည် အင်းကိုကပေးစေခြင်းငှာ၊ ဤောကကို အစိုးရောဘုရားည် ူတို့ ဉာဏ်ကျက်စိကို ကွယ်စေ။-
\v 5 ငါတို့ည် ကိုယ်အကြောင်းကို ဟောပြောကြည်ကဟုတ်။ ယေရှုခရစ်ည် ခင်ဖြစ်တော်ကူကြောင်း ကိုည်း၊ ငါတို့ည် ယေရှုအတွက် င်တို့ကျွန် ဖြစ်ကြောင်းကိုည်း ဟောပြောကြ။-
\v 6 ကှောင်ကိုက်ကဲက အင်းကွန်းင်းကည်အကြောင်း ကိန့်တော်ကူောဘုရားခင်ည်၊ ယေရှုခရစ် ကျက်နှာ၌ကွန်းင်းော ဘုရားခင်ဘုန်းတော်ကိုိော ဉာဏ်အရောင်ကို ပေးိုောငှာ၊ ငါတို့စိတ်နှုံးကဲ၌ အင်းကို ကွန်းင်းစေတော်ကူ။
\p
\v 7 ို့ော်ည်း တန်ခိုးတော် ဂုဏ်အရေည် ငါတို့နှင့်ကဆိုင်၊ ဘုရားခင်နှင့် ဆိုင်ကည်အကြောင်း၊ ကိုဘဏ္ဍာည်ကြေအိုးကဲကှာ ကည့်ကားျက် ငါတို့၌ရှိ။-
\v 8 ငါတို့ည် အကျိုးကျိုးော နှောင့်ယှက်ခြင်းကို ခံရော်ည်း၊ အကျိုးနည်းခြင်းို့ကရောက်။ ကကြံစည်နိုင်အောင်ရှိော်ည်း စိတ်ကပျက်။-
\v 9 ညှဉ်းဆဲခြင်းကို ခံရော်ည်း ဆုံးရှုံးခြင်းကရှိ။ အောက်ို့ ှဲခြင်းကိုခံရော်ည်း ဆုံးရာို့ကရောက်။-
\v 10 ခင်ယေရှုည် အက်ရှင်တော်ကူကြောင်းကို ငါတို့ကိုယ်ခန္ဓာ၌ ကင်ရှားစေခြင်းငှာ၊ ယေရှုေတော်ကူခြင်းကို အစဉ်ကပြတ် ငါတို့ကိုယ်ခန္ဓာ၌ ဆောင်ရကြ။-
\v 11 အဘယ်ို့နည်းဟူကူကား၊ ယေရှုည် အက်ရှင်တော်ကူကြောင်းကို၊ ငါတို့ေတတ်ော ခန္ဓာကိုယ်၌ ကင်ရှားစေခြင်းငှာ၊ ငါတို့ည် အက်ရှင်စဉ်တွင် ယေရှုကြောင့် ေခြင်းက်ို့ အစဉ်အပ်နှံခြင်းကို ခံရကြ။-
\v 12 ို့ဖြစ်၍ ေခြင်းတရားည် ငါတို့၌ပြုပြင်တတ်။ င်တို့၌ကား၊ အက်ရှင်ခြင်းတရားည် ပြုပြင်တတ်။-
\v 13 ကိုို့ော ယုံကြည်ခြင်းစိတ် ရှိည်ဖြစ်၍၊ ငါည်ယုံကြည်ောကြောင့် ကြွက်ဆိုဟု ကျက်းစာာည်နှင့်အညီ၊ ငါတို့ည် ယုံကြည်ခြင်းစိတ်ရှိောကြောင့် ကြွက်ဆိုဟောပြောကြ။
\p
\v 14 ခင်ယေရှုကို ကကြောက်စေတော်ကူောူည် ယေရှုအားဖြင့် ငါတို့ကိုည်း ကကြောက်စေ၍၊ င်တို့နှင့်အတူအကံတော်၌ ွင်းတော်ကူကည်ဟု ငါတို့ိကြ။-
\v 15 အကျားောူတို့ည် ကျေးဇူးတော်ကို ချီးကွက်းည်နှင့်၊ ကိုကြွယ်ဝောကျေးဇူးတော်ည် ဘုရားခင် ဘုန်းအရေတော်ကို ကင်ရှားစေကည် အကြောင်း၊ ခပ်ိက်းောအရာတို့ည် င်တို့အဖို့အိုငှာ ဖြစ်တည်း။
\s1 ယုံကြည်ခြင်းဖြင့်အက်ရှင်ခြင်း
\p
\v 16 ကိုကြောင့် ငါတို့ည် အားျော့စိတ်ပျက်ခြင်းနှင့် ကင်းွတ်ကြ။ ငါတို့ပြင်ူည် ဖောက်ပြန် ပျက်စီးခြင်းို့ရောက်ော်ည်း၊ အတွင်းူကူကား တစ်နေ့ကက်တစ်နေ့ ပြုပြင်ခြင်းကိုခံရ။-
\v 17-18 အကြောင်းကူကား၊ ကျက်ကှောက်၌ကင်ရှားော အရာတို့ည် ခဏာတည်၍ ကကင်ရှားောအရာတို့ည် အစဉ်အကြဲတည်ကြောင်းကို ငါတို့ည် ကောက်ျက်၊ ကင်ရှားော အရာတို့ကို ကကြည့်ကကှတ်ဘဲ ကကင်ရှားောအရာတို့ကို ကြည့်ကှတ်ကြစဉ်အခါ၊ ယခုခဏခံရ၍ ပေါ့ပါးော ဆင်းရဲခြင်းကုက္ခည် အတိုင်းကက်အွန် ကြီးကြတ်ေးံော နိစ္စကာဝရဘုန်းအရေကို ငါတို့အဖို့ ဖြစ်စေတတ်။
\c 5
\p
\v 1 ယာယီတဲဖြစ်ော ငါတို့ကြေအိက်ည် ပျက်ျှင်၊ ကင်ဘုံ၌ ူက်ဖြင့်ကုပ်ဘဲ၊ ဘုရားခင် ဖန်ဆင်းတော်ကူော နိစ္စကာဝရအိက်ရှိကြောင်းကို ငါတို့ ိကြ။-
\v 2 ငါတို့ည် ကြေအိက်၌ရှိစဉ်တွင်၊ ကင်အိက်ကဲို့ဝင်စားခြင်းငှာ အွန်တောင့်တိုချင်ော စိတ်ရှိ၍၊ ညည်းတွားကြည်တက်းျက်၊ နေကြ။-
\v 3 ကိုို့ဝင်စားျှင် နေရာကဲ့ဖြစ်ကည်ကဟုတ်။-
\v 4 ဤတဲ၌နေော ငါတို့ည် ေးောဝန်ကို ကက်း၍ ညည်းတွားကြည်တက်းကြ။ နေရာကဲက ကွက်ချင်ောကြောင့် ညည်းတွားည် ကဟုတ်။ ေတတ်ောအရာကို အက်ရှင်ခြင်း၌ ဆုံးရှုံးစေခြင်းငှာ၊ ကြဲောနေရာကဲို့ ဝင်စားချင်ောကြောင့် ညည်းတွားကြ။-
\v 5 ကိုို့ောအကျိုးကို ခံစေခြင်းငှာ ငါတို့ကို ပြင်ဆင်ောူကား၊ ဘုရားခင်ပေတည်း။ ကိုဘုရားခင်ည် ညာဉ်တော်တည်းဟူော စရန်ကို ငါတို့အား ပေးတော်ကူပြီ။-
\v 6 ကိုကြောင့် ငါတို့ည် ကိုယ်ခန္ဓာ၌ နေကြဲနေစဉ်ကာ၊ ခင်ဘုရားနှင့် ကွာဝေးရာအရပ်၌ နေည်ကို ငါတို့ည်ိျက်၊-
\v 7 အစဉ် ရဲရင့်ောစိတ် ရှိကြ။ ကျက်ကှောက်ကကြင်ဘဲ ယုံကြည်ကျှော်င့်ခြင်း ရှိည်အတိုင်း၊ ငါတို့ည် ကျင့်ဆောင်ပြုကှုည်ဖြစ်၍၊-
\v 8 ကိုယ်ခန္ဓာနှင့် ကွာဝေးရာအရပ်ို့ ွား၍၊ ခင်ဘုရားကံတော်၌ နေကြဲနေခြင်းငှာ အိုရှိျက်၊ ရဲရင့်ောစိတ်နှင့်ပြည့်စုံကြ။-
\v 9 ကိုကြောင့် ငါတို့ည် နေကြဲအရပ်၌ နေည်ဖြစ်စေ၊ ကွာဝေးရာအရပ်၌ နေည်ဖြစ်စေ၊ ခင်ဘုရား နှစ်က်တော်ကူော ူဖြစ်ခြင်းငှာ စေတနာစိတ်ရှိ၍ ကြိုးစားအားကုတ်ကြ။-
\v 10 အကြောင်းကူကား၊ ငါတို့ရှိကျှည် ကိုယ်ခန္ဓာ၌ကျင့်ောအကျင့်၊ ကရှိည်အတိုင်း အကျိုးအပြစ်ကို အီးအီးခံခြင်းငှာ၊ ခရစ်တော် တရားပ္င်ရှေ့၌ ပေါ်ာရကြကည်။
\s1 ကိတ်ဟာယဖွဲ့ခြင်း
\p
\v 11 ို့ဖြစ်၍ ခင်ဘုရားနှင့်ဆိုင်ော ကြောက်ကက်ဖွယ်ော အကြောင်းအရာတို့ကို ငါတို့ည် ိျှင်၊ ူကျားကို နှိုးဆော်ွေးဆောင်ရည်ဖြစ်၍၊ ဘုရားခင့်ရှေ့တော်၌ ကင်ရှားကြ။ င်တို့စိတ်ရှေ့၌ည်း ကင်ရှားကြည်ဟု ငါကင်ကှတ်။-
\v 12 ငါတို့ည် င်တို့ရှေ့၌ တစ်ဖန် ကိုယ်ကိုကိုယ် ချီးကွက်းကြည် ကဟုတ်။ စိတ်ဘောကိုကကောက်၊ အွေးအဆင်းကိုကောက်၍ ဝါကြွားောူတို့ စကားကို င်တို့ည် ချေနိုင်ကည်အကြောင်း၊ ငါတို့ကြောင့် ဝါကြွားခြင်းအခွင့်ကိုာ ပေးကြ။-
\v 13 ငါတို့ည် ူရူးဖြစ်ျှင် ဘုရားခင်အဖို့ ဖြစ်ကြ။ စိတ်ောူဖြစ်ျှင် င်တို့အဖို့ ဖြစ်ကြ။-
\v 14 အကြောင်းကူကား၊ တစ်ယောက်ောူည် ူအပေါင်းတို့အတွက်ကြောင့် အေခံည်ကှန်ျှင်၊-
\v 15 ူအပေါင်းတို့ည် ေျက်နေကြည် ဟူ၍ည်း၊ အက်ရှင်ောူတို့ည် တစ်ဖန် ကိုယ်အိုို့ိုက်၍ ကရှင်၊ ူတို့အတွက်ကြောင့် အေခံပြီးကှ ကကြောက်တော်ကူော ူတို့အိုို့ ိုက်၍ ရှင်စေကည်အကြောင်း၊ ူအပေါင်းတို့အတွက်ကြောင့် အေခံတော်ကူည် ဟူ၍ည်း၊ ငါတို့ည် ဘောကားျက်၊ ခရစ်တော် ချစ်ခြင်းကေတ္တာတော်ည် ငါတို့ကို အနိုင်အကက် ွေးဆောင်။-
\v 16 ို့ဖြစ်ျှင်၊ ယခုကှစ၍ ငါတို့ည် ဇာတိအကျိုးကိုကောက်၍ အဘယ်ူကိုကျှ ကိကကှတ်။ ဇာတိအကျိုးကိုကောက်၍ ခရစ်တော်ကို အကက်က ိကှတ်ော်ည်း၊ ယခုကှစ၍ ကိုို့ောိကှတ်ခြင်း ကရှိ။
\p
\v 17 ူကည်ည်ကား၊ ခရစ်တော်၌ရှိျှင် အစ်ပြုပြင်ောတ္တဝါ ဖြစ်။ ဟောင်းောအရာတို့ည် ပြောင်းဲ၍ ခပ်ိက်းောအရာတို့ည် အစ်ဖြစ်ကြပြီ။-
\v 18 ကိုို့ဖြစ်ော် ဘုရားခင် တန်ခိုးတော်အားဖြင့် ဖြစ်ကြ။ ဘုရားခင်ည် ယေရှုခရစ်အားဖြင့် ငါတို့ရန်ကိုငြိက်းစေ၍ ကိုယ်တော်နှင့် ကိတ်ဟာယဖွဲ့စေတော်ကူ။ ကိုကိတ်ဟာယတရားကို ဟောရော အခွင့်အရာကို ငါတို့၌အပ်ပေးတော်ကူ။-
\v 19 ကိုတရားဟူကူကား၊ ဘုရားခင်ည် ခရစ်တော်အကဲ၌ ရှိနေျက်၊ ောကီားတို့ အပြစ်ကျားကို ကှတ်တော်ကကူ၊ ရန်ကိုငြိက်းစေ၍ ကိုယ်တော်နှင့် ကိတ်ဟာယဖွဲ့စေတော်ကူ။ ကိုကိတ်ဟာယတရားကိုည်း ငါတို့၌ အပ်ပေးတော်ကူ။-
\v 20 ကိုကြောင့် ငါတို့ည်ခရစ်တော် ံတကန်ဖြစ်ကြ။ င်တို့ည်ရန်ငြိက်း၍ ဘုရားခင်နှင့် ကိတ်ဟာယဖွဲ့ကြော့ဟု ဘုရားခင်ည် ငါတို့အားဖြင့် နှိုးဆော် ွေးဆောင်တော်ကူကဲ့ို့၊ ငါတို့ည် ခရစ်တော် ကိုယ်စားဖြစ်၍ င်တို့ကို တောင်းပန် ွေးဆောင်ကြ။-
\v 21 အဘယ်ကြောင့်နည်းဟူကူကား၊ ဘုရားခင်ည် အပြစ်နှင့် ကင်းစင်ောူကို ငါတို့အတွက်ကြောင့် အပြစ်ရှိောူ ဖြစ်စေတော်ကူ။ အကြောင်းကူကား၊ ငါတို့ည် ကိုူအားဖြင့် ဘုရားခင့်ရှေ့တော်၌ ဖြောင့်ကတ်ောူ ဖြစ်ကည်အကြောင်းတည်း။
\c 6
\p
\v 1 င်တို့ည် ဘုရားခင် ကျေးဇူးတော်ကို အကျိုးကဲ့ကခံကြနှင့်ဟု ငါတို့ည် အကှုတော်ကို ဆောင်ရွက်ောူချင်းဖြစ်၍ င်တို့ကို နှိုးဆော်ွေးဆောင်ကြ။-
\v 2 ဗျာကိတ်တော် အချက်ဟူကူကား၊ နှစ်က်ဖွယ်ောအချိန်၌ င်စကားကို ငါနားကောင်ပြီ။ ကယ်တင်ရာနေ့ရက်ကာ၌ င့်ကို ငါကစပြီဟု ာည်နှင့်အညီ ယခုပင် နှစ်က်ဖွယ်ောအချိန်ရှိ။ ယခုပင် ကယ်တင်ရာ နေ့ရက်ကာရှိ။-
\v 3 တရားဟောခြင်းအခွင့်အရာကို အပြစ်တင်ခြင်းနှင့် ကင်းွတ်စိက့်ောငှာ၊ ကိကိ၍ဲစရာအကြောင်း တစ်စုံတစ်ခုကိုကျှကပြု။-
\v 4 ညှဥ်းဆဲခံခြင်း၊ ဆင်းရဲခြင်း၊ ကွတ်နိုင်ော ဘေးဥပက်နှင့်တွေ့ခြင်း၊-
\v 5 အရိုက်အပုတ်ခံခြင်း၊ ကောင်ကဲ၌နေခြင်း၊ ူတစ်ပါး ရုန်းရင်းခတ်ပြုခြင်း၊ အကှုကိုုပ်ဆောင်ခြင်း၊ ကအိပ်ဘဲစောင့်နေခြင်း၊ ကွတ်ိပ်ခြင်းကို အွန်ည်းခံျက်၊-
\v 6 စိတ်နှုံးစင်ကြယ်ခြင်း၊ ပညာရှိခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ န့်ရှင်းော ညာဉ်တော်ကိုခံခြင်း၊ ချစ်ယောင်ကဆောင် အကှန်ချစ်ခြင်း၊-
\v 7 က္ကာတရားကိုဟောခြင်း၊ ဘုရားခင် တန်ခိုးတော်ကိုပြခြင်း၊ ဖြောင့်ကတ်ောအကျင့်တည်းဟူော က်နက်ကျားကို က်ယာဘက် က်ဝဲဘက်၌ ဝတ်ဆောင်ခြင်းအားဖြင့်ည်း၊-
\v 8 အရေကင်ရှားခြင်းနှင့် ရှုတ်ချခြင်း၊ ချီးကွက်းခြင်းနှင့် ကဲ့ရဲ့ခြင်းကို ခံဖြင့်ည်း၊ ှည့်စားောူကဲ့ို့ ဖြစ်ော်ည်း၊ ဟုတ်ကှန်ောူ၊-
\v 9 အဘယ်ူကျှကိော ူကဲ့ို့ဖြစ်ော်ည်း ကျော်စောောူ၊ အေခံောူကဲ့ို့ ဖြစ်ော်ည်း၊ အက်ရှင်ောူ၊ ဆုံးကခြင်းကိုခံောူကဲ့ို့ ဖြစ်ော်ည်း၊ အေတ်ခြင်းနှင့် ကင်းွတ်ောူ၊-
\v 10 ဝက်းနည်းောူကဲ့ို့ ဖြစ်ော်ည်း၊ အစဉ်ဝက်းကြောက်ောူ၊ ဆင်းရဲောူကဲ့ို့ ဖြစ်ော်ည်း၊ ူအကျားကို ရတတ်စေောူ၊ ဥစ္စာတစ်စုံတစ်ခုကိုကျှ ကပိုင်ောူကဲ့ို့ ဖြစ်ော်ည်း၊ အုံးစုံတို့ကိုပိုင်ောူ ဖြစ်ဖြင့်ည်း၊ ဘုရားခင်ခန့်ကားတော်ကူော ဓက္ကဆရာကှန်ကြောင်းကို အရာရာ၌ ကင်ရှားစွာပြ။
\p
\v 11 အချင်းကောရိန္ုူတို့၊ ငါတို့နှုတ်ည် င်တို့အား ဖွင့်ျက်ရှိ။ စိတ်နှုံးည်ည်း ကျယ်ဝန်း။-
\v 12 ငါတို့၌င်တို့ည် ကျဉ်းကြောင်းည် ကဟုတ်။ ကိုယ်ကေတ္တာ ကရုဏာ၌ာ ကျဉ်းကြောင်းကြ။-
\v 13 ငါတို့ကျေးဇူးကို ဆပ်ခြင်းအို့ငှာ ကျယ်ဝန်းောစိတ် ရှိကြော့။ ကိုို့ဆိုော် ကိုယ်ားတို့ကို ဆိုကဲ့ို့ ငါဆို။
\s1 ဆန့်ကျင်ဘက်ကက်းပိုး
\p
\v 14 ကယုံကြည်ောူတို့နှင့်တွဲဖက်၍ ဆန့်ကျင်ဘက်ဖြစ်ော ကက်းပိုးကို ကကက်းကြနှင့်။ တရားောအကှုည် ကတရားောအကှုကို အဘယ်ို့ က်ခံနိုင်ကည်နည်း။ အင်းည်ကှောင်ကိုက်နှင့် အဘယ်ို့ ဆက်ဆံနိုင်ကည်နည်း။-
\v 15 ခရစ်တော်ည် ဗေျာ နှင့် အဘယ်ို့ င့်တင့်နိုင်ကည်နည်း။ ယုံကြည်ောူည် ကယုံကြည်ောူနှင့်အတူ အဘယ် အကျိုးအပြစ်ကို ခံရကည်နည်း။-
\v 16 ဘုရားခင်ဗိကာန်တော်ည် ရုပ်တုတို့နှင့် အဘယ်ို့ စပ်ဆိုင်ရကည်နည်း။ ဘုရားခင် ကိန့်တော်ကူည်ကား၊ ူတို့တွင် ငါကျိန်းဝပ်ကည်။ ူတို့တွင်ှည့်ည်၍ ူတို့ဘုရားခင် ဖြစ်ကည်။ ူတို့ည်ည်း ငါူ ဖြစ်ကြိက့်ကည်ဟု ကိန့်တော်ကူည်နှင့်အညီ၊ င်တို့ည် အက်ရှင်တော်ကူော ဘုရားခင် ဗိကာန်တော်ဖြစ်ကြ။-
\v 17 ကိုကြောင့်၊ ကာဝရဘုရား ကိန့်တော်ကူပြန်ည်ကား၊ င်တို့ည် ကိုူတို့အကဲကှကွက်၍ အီးအခြား နေကြော့။ ကစင်ကြယ်ောအရာကို က်နှင့်ကျှ ကတို့ကြနှင့်။ ကိုို့ပြုျှင် င်တို့ကို ငါည် က်ခံကည်။-
\v 18 င်တို့အဘ ဖြစ်ကည်။ င်တို့ည်ည်း ငါားကီး ဖြစ်ကြိက့်ကည်ဟု အနန္တတန်ခိုးနှင့် ပြည့်စုံောကာဝရဘုရား ကိန့်တော်ကူ။
\c 7
\p
\v 1 ကိုကြောင့် ချစ်ူတို့၊ ကိုကတိတော်ကျားနှင့် ငါတို့ည် ဆိုင်ကြည်ဖြစ်၍၊ ကိုယ်ခန္ဓာ အညစ်အကြေး၊ စိတ်ညာဉ် အညစ်အကြေးရှိကျှတို့နှင့် ကိုယ်ကိုကိုယ်ကင်းစင်စေျက်၊ ဘုရားခင်ကို ကြောက်ရွံ့၍ န့်ရှင်းခြင်းပါရကီနှင့် ပြည့်စုံကြကုန်အံ့။
\s1 ပေါုဝက်းကြောက်ခြင်း
\p
\v 2 ငါတို့ကို က်ခံကြော့။ ငါတို့ည် အဘယ်ူကိုကျှ ကပြစ်ကှား။ အဘယ်ူကိုကျှ ကယိုယွင်းစေ၊ အဘယ်ူဥစ္စာကိုကျှ ပရိယာယ်အားဖြင့် ကယူ။-
\v 3 င်တို့ကို အပြစ်တင်၍ ဤို့ငါဆိုည်ကဟုတ်။ င်တို့နှင့်အတူ အက်ရှင်ခြင်းငှာည်း၊ ေခြင်းငှာည်း၊ အိုရှိည်တိုင်အောင်၊ ငါတို့ည် င်တို့ကိုချစ်ကြဟု အကက်ကငါပြောခဲ့ပြီ။-
\v 4 င်တို့ကြောင့် အွန်ရဲရင့်ခြင်းရှိ။ င်တို့ကြောင့် အွန်ကြွားဝါခြင်း ရှိရ။ က်ာခြင်းနှင့် ပြည့်စုံ။ ညှဉ်းဆဲခြင်းကို ခံေရာရာ၌ အတိုင်းကက်အွန် ဝက်းကြောက်ခြင်းရှိ။-
\v 5 ငါတို့ည် ကာကေကေါနိပြည်ို့ ရောက်ောအခါ၊ ကိုယ်ကာယငြိက်ဝပ်ခြင်း အျှင်းကရှိ၊ အရာရာ၌ ညှဉ်းဆဲခြင်းကို ခံရကြ။ ပြင်၌ကား တိုက်ှန်ခြင်း ရှိ။ အတွင်း၌ကား စိုးရိက်ခြင်းရှိ။
\p
\v 6 ို့ော်ည်း နှိက့်ချျက်ရှိော ူတို့ကို က်ာစေတော်ကူတတ်ော ဘုရားခင်ည်၊ တိတုရောက်ာောအားဖြင့် ငါတို့ကို က်ာစေတော်ကူ။-
\v 7 တိတုရောက်ာခြင်းအားဖြင့်ာ က်ာစေတော်ကူည် ကဟုတ်။ တိတုည် င်တို့ဆီကှာရော က်ာခြင်းအားဖြင့်ည်း က်ာစေတော်ကူ။ အဘယ်ို့နည်း ဟူကူကား၊ င်တို့တောင့်တခြင်း၊ ညည်းတွားခြင်း၊ ငါအကျိုးအိုငှာ စေတနာစိတ်အားကြီးခြင်း အကြောင်းအရာကျားကို ူည် ငါတို့အား ကြားပြော။ ကိုကြောင့် ငါည်ာ၍ ဝက်းကြောက်ခြင်းရှိ။-
\v 8 အကက်ကပေးိုက်ော စာအားဖြင့် င်တို့ကို ဝက်းနည်းစေောကြောင့်၊ ငါည် ယခင်အခါ၌ နောင်တရှိော်ည်း ယခုအခါ၌ ကရှိ။ အကြောင်းကူကား၊ ကိုစာည် င်တို့ကို ခဏာဝက်းနည်းစေည်ကို ငါကြင်။
\p
\v 9 င်တို့ကို ဝက်းနည်းစေောကြောင့် ငါဝက်းကြောက်ည် ကဟုတ်။ ဝက်းနည်းစေ၍ နောင်တရောကြောင့် ငါဝက်းကြောက်ခြင်းရှိ။ ငါတို့အားဖြင့် င်တို့အကျိုး အျှင်းကပျက်ရကည်အကြောင်း၊ ဘုရားခင် အိုတော်နှင့်အညီ ဝက်းနည်းစေကြ။-
\v 10 အဘယ်ို့နည်း ဟူကူကား၊ ဘုရားခင် အိုတော်နှင့်ညီော ဝက်းနည်းခြင်းည် ကယ်တင်ခြင်းနှင့်ယှဉ်ော နောင်တစိတ် တည်းဟူော၊ ကပြောင်းဲနိုင်ော နောင်တစိတ်ကို ပြုပြင်တတ်။ ောကီ ဝက်းနည်းခြင်းကူကား၊ ေခြင်းကိုပြုပြင်တတ်။-
\v 11 ဘုရားခင် အိုတော်နှင့်ညီော င်တို့ဝက်းနည်းခြင်းည် င်တို့၌ အဘယ်ို့ော တိပြုခြင်း၊ ကိုယ်အပြစ်ကိုဖြေခြင်း၊ အကျက်ကွက်ခြင်း၊ ကြောက်ရွံ့ခြင်း၊ အွန်တောင့်တခြင်း၊ ငါအကျိုးအိုငှာ စိတ်အားကြီးခြင်း၊ တရားဖြင့် ကဏ်စီရင်ခြင်းတို့ကို ပြုပြင်ည်ကို ကြည့်ရှုကြော့။ င်တို့ည် ဤအကှု၌ အပြစ်ကင်းည်ကို အရာရာအားဖြင့် ကင်ရှားပြကြပြီ။-
\v 12 ကိုို့နှင့်အညီ၊ ငါည်င်တို့အား ရေး၍ပေးိုက်ောအခါ၊ ပြစ်ကှားောူနှင့် ပြစ်ကှားခြင်း ခံရောူကိုာ ကောက်၍ ရေးည်ကဟုတ်။ င်တို့အကျိုးကို ငါတို့ည် ဘုရားခင့်ရှေ့တော်၌ ပြုစုချင်ော စေတနာစိတ်ရှိကြောင်းကို င်တို့အား ကင်ရှားစေခြင်းငှာ ရေးတည်း။-
\v 13 ကိုကြောင့် င်တို့ က်ာခြင်းအကြောင်းအားဖြင့်၊ ငါတို့ည်ည်း က်ာခြင်းို့ရောက်ည် ာကက၊ တိတု ဝက်းကြောက်ခြင်းအကြောင်းအားဖြင့် ာ၍ အွန်ဝက်းကြောက်ကြ။ င်တို့ရှိကျှည် ကိုူစိတ်နှုံးကို က်ာဝက်းကြောက်စေကြည် ဖြစ်၍၊-
\v 14 အကက်က ငါည် င်တို့ကိုအကြောင်းပြု၍ ဝါကြွားော စကားကို ကိုူအားပြောပြီးျှင်၊ ယခု ရှက်ကြောက်ခြင်းကရှိ။ ငါတို့ည် အရာရာ၌ င်တို့အား ဟုတ်ကှန်စွာပြောည်နည်းတူ၊ တိတုရှေ့၌ ငါဝါကြွားောစကားည်ည်း ကှန်ောစကားဖြစ်ကြောင်း ကင်ရှား။-
\v 15 င်တို့ည် ကြောက်ရွံ့တုန်ှုပ်ခြင်းနှင့် ူ့ကိုက်ခံ၍ နားကောင်ကြည်ကို ူည် အောက်ကေ့ဖြင့်၊ င်တို့ကို ချစ်နားခြင်း ကေတ္တာကရုဏာစိတ်နှင့် အွန်ပြည့်စုံ။-
\v 16 ငါည် အရာရာ၌ င်တို့ကို ယုံနိုင်ောကြောင့် ဝက်းကြောက်ခြင်းရှိ။
\c 8
\s1 ခရစ်ယာန်အှူ
\p
\v 1 ညီအစ်ကိုတို့၊ ဘုရားခင်ည် ကာကေကေါနိပြည်၌ ရှိော အင်းတော်ကျားတို့အား ပြုတော်ကူော ကျေးဇူးတော်အကြောင်းကို ငါတို့ည် င်တို့အား ကြားပြောကြ။-
\v 2 ကိုအင်းတော်တို့ည် ညှဉ်းဆဲခြင်းအားဖြင့် ကျားစွာော စုံစက်းခြင်းကို ခံရော်ည်း၊ အွန်ကြီးော ဝက်းကြောက်ခြင်းနှင့်၊ ဥစ္စာပြုန်းတီးော ဆင်းရဲခြင်းအကြောင်းည်၊ ူတို့ စွန့်ကြဲပေးကက်းခြင်း စည်းစိက်ကို ဖြစ်စေ၍ ကြွယ်ဝပြည့်စုံ။-
\v 3 အကြောင်းကူကား၊ ူတို့ည် တတ်နိုင်ကျှ ကက်ကက၊ အိုအျောက် စွန့်ကြဲချင်ော စေတနာစိတ်ရှိကြည်ဟု ငါည်က်ေခံ။-
\v 4 ူတို့အှူကါနကို ငါတို့ည်ယူ၍ ူတို့နှင့် ကူညီျက်၊ န့်ရှင်းူတို့အား ုပ်ကျွေးခြင်းအကှုကို ဆောင်ရွက်ကည်အကြောင်း၊ ူတို့ည် တိုက်တွန်းွေးဆောင်ော စကားကျားအားဖြင့် ငါတို့ကို တောင်းပန်ကြ။-
\v 5 ကိုို့ပြုကြော်၊ ငါတို့ကျှော်င့်ည်အတိုင်းကက်ကက ပြု၍၊ ဘုရားခင်အိုတော်နှင့်အညီ ရှေ့ဦးစွာ ခင်ဘုရား၌ည်း၊ ငါတို့၌ည်း၊ ကိကိတို့ကို ကိကိတို့ ှူကြ။-
\v 6 ကိုကြောင့် တိတုည် င်တို့၌ အဦးပြုနှင့်ကဲ့ို့ ကိုအှူကျေးဇူးကို ပြီးစီးစေကည်အကြောင်း၊ ငါတို့ည် ူ့ကိုတောင်းပန်ကြ။-
\v 7 ကိုို့နှင့်အညီ င်တို့ည် ယုံကြည်ခြင်း၊ တရာဟောခြင်း၊ ဉာဏ်ရှိခြင်း၊ အကျိုးကျိုးောတိနှင့် ပြည့်စုံခြင်း၊ ငါတို့ကိုချစ်ခြင်းကှ စော အုံးစုံတို့နှင့် ကြွယ်ဝပြည့်စုံည်ဖြစ်၍ ကိုကျေးဇူးနှင့်ည်း ကြွယ်ဝပြည်စုံခြင်း ဖြစ်စေတည်း။-
\v 8 ကိုို့ဆိုော်၊ ပညတ်အားဖြင့် ငါဆိုည် ကဟုတ်။ အခြားောူတို့ ကြိုးစားအားကုတ်ခြင်းကို အစွဲပြု၍၊ င်တို့ကေတ္တာည် ကှန်ည်ကကှန်ည်ကို စုံစက်းောအားဖြင့် ဆိုတည်း။-
\v 9 အကြောင်းကူကား၊ ငါတို့ခင်ယေရှုခရစ်ည် စည်းစိက်ရှိော်ည်း၊ ဆင်းရဲတော်ကူခြင်းအားဖြင့် င်တို့ည် စည်းစိက်ရှိစေခြင်းငှာ၊ င်တို့အတွက်ကြောင့် ဆင်းရဲခြင်းကိုခံတော်ကူော ကျေးဇူးတော်ကို င်တို့ိကြ။
\p
\v 10 ဤအကှု၌ ငါည် ကိုယ်ဘောကိုပြ။ ကနှစ်ကပင် အဦးပြုည်ာကက၊ စေတနာစိတ်နှင့် ပြည့်စုံောင်တို့ည် ဤအကှုကိုပြီးစေျှင် ာ၍ ိက့်ကည်။-
\v 11 ို့ဖြစ်၍၊ အကက်က စေတနာရှိည်နှင့်အညီ၊ ယခုတွင်င်တို့ည် တတ်နိုင်ည်အတိုင်းပြု၍ ဤအကှုကို ပြီးစီးစေကြော့။-
\v 12 အကြောင်းကူကား၊ စေတနာစိတ်ည် အင့်ရှိျှင်၊ ကတတ်နိုင်ောအကှုကို ကကောက်ဘဲ၊ တတ်နိုင်ောအကှုကို ကောက်၍ နှစ်က်တော်ကူဖွယ် ဖြစ်။-
\v 13 ဤအကှုအရာ၌ အခြားောူတို့ည် ချက်းာရ၍ င်တို့ည် ဆင်းရဲစေခြင်းငှာ ငါအကြံရှိည် ကဟုတ်။-
\v 14-15 ကျားကျားရောူ ကပို။ နည်းနည်းရောူ ကိုဟူော ကျက်းစကားနှင့်အညီ၊ ကျှခြင်းတရားကိုကောက်၍၊ ယခု၌ င်တို့ စည်းစိက်ည် ူတို့ဆင်းရဲကို ကစဖြင့်ည်း၊ နောင်၌ ူတို့စည်းစိက်ည် င်တို့ဆင်းရဲကို ကစဖြင့်ည်း၊ အညီအကျှဖြစ်စေခြင်းငှာ ငါအကြံရှိ။
\s1 တိတုနှင့်အပေါင်းအဖော်ကျား
\p
\v 16 ကိုို့င်တို့ အကျိုးကိုပြုစုချင်ော စေတနာစိတ်ကို ဘုရားခင်ည် တိတုအားည်း ပေးတော်ကူော ကျေးဇူးတော် ကြီးှပေ။-
\v 17 ကိုူည် ငါတိုက်တွန်းောစကားကို နားကောင်ည်ာကက၊ အွန်စေတနာစိတ် အားကြီး၍ င်တို့ဆီို့ အိုအျောက်ွား။-
\v 18 ဧဝံဂေိတရားကို ဟောပြော၍ အင်းတော်အပေါင်းတို့၌ ချီးကွက်းခြင်းကိုခံရော ညီကိုည်း တိတုနှင့်အတူ ငါတို့စေွှတ်ကြ။-
\v 19 ကိုညီကူကား၊ ခင်ဘုရား ဂုဏ်အရေတော်ကိုည်း၊ ကိုယ်စေတနာစိတ်ကိုည်း၊ ငါတို့ည် ကင်ရှားစေ၍၊ အင်းတော်ကျား အှူကျေးဇူးကို ပြုစုည်အကှုကှာ ငါတို့နှင့်အတူ ွားစေခြင်းငှာ၊ အင်းတော်တို့ည် ရွေးကောက်၍ ခန့်ကားောူ ဖြစ်တည်း။-
\v 20 ငါတို့ည် ကိုကျားစွာော အှူကျေးဇူးကို ပြုစုရာတွင် အပြစ်တင်စရာအကြောင်း အျှင်းကရှိ စေခြင်းငှာ တိပြုကြ။-
\v 21 ခင်ဘုရားရှေ့တော်၌ာကက၊ ူတို့ရှေ့၌ တင့်တယ်ျှောက်ပတ်ော အကျင့်ကို ကြံစည်ကြ။-
\v 22 ကိုူနှစ်ယောက်နှင့်အတူ အခြားောညီကိုည်း စေွှတ်ကြ။ ကိုညီကူကား၊ ငါတို့ည်အရာရာ၌ အဖန်ဖန်စုံစက်း၍ ိည့်အတိုင်း ုံ့ပြုောူဖြစ်။ ယခု၌ င်တို့ကို အွန်ယုံောကြောင့် ာ၍ုံ့ပြု။-
\v 23 တိတုည် အဘယ်ို့ောူနည်းဟု တစ်စုံတစ်ယောက်ကေးျှင် ငါအပေါင်းအဖော်ဖြစ်။ င်တို့အကှုကို ငါနှင့်အတူ ဆောင်ရွက်ောူည်း ဖြစ်။ အခြားော ညီအစ်ကိုတို့ကူကား၊ အဘယ်ို့ောူနည်းဟု ကေးျှင်၊ အင်းတော်ကျား တကန်ဖြစ်ကြ။ ခရစ်တော်ဘုန်းအရေည်း ဖြစ်ကြ။-
\v 24 ကိုကြောင့်၊ င်တို့ ချစ်ခြင်းကေတ္တာကိုည်း၊ ငါတို့ည် င်တို့ကြောင့် ကြွားဝါခြင်းအကြောင်းကိုည်း၊ အင်းတော်ကျားကျက်ကှောက်၌ ကိုူတို့အား ကင်ရှားစွာပြကြော့။
\c 9
\s1 အချင်းချင်းကူညီကောက်ပံ့ကှု
\p
\v 1 န့်ရှင်းူတို့ကို ုပ်ကျွေးခြင် အကှုအရာကျားကို င်တို့အား ငါရေး၍ကြားိုက်ော် အကျိုးကရှိ။-
\v 2 အကြောင်းကူကား၊ င်တို့ စေတနာစိတ်ကို ငါိ။ င်တို့၌ရှိော ကိုစေတနာစိတ်ကို ငါဝါကြွား၍ အခါယပြည်ူပြည်ားတို့ည် ကနှစ်ကပင် အင့်ရှိကြပြီဟု ကာကေကေါနိူတို့အား ငါဆိုတတ်။ ကိုို့ င်တို့ စေတနာစိတ်အားကြီးခြင်း အကြောင်းအရာည် အကျားောူတို့ကို နှိုးဆော် တိုက်တွန်းေပြီ။-
\v 3 ို့ော်ည်း ငါတို့ည် င်တို့ကို ဝါကြွားောစကားည် ဤအကှု၌ အချည်းနှီးကဖြစ်စေဘဲ၊ ကိုစကားနှင့်အညီ င်တို့ည် အင့်ရှိစေခြင်းငှာ ညီအစ်ကိုအချို့ကို ငါစေွှတ်။-
\v 4 ို့ကဟုတ် ကာကေကေါနိူတို့ည် ငါနှင့်အတူာ၍ င်တို့ည် အင့်ကရှိကြည်ကိုတွေ့ျှင်၊ င်တို့ရှက်ကြိက့်ကည်ဟု ကဆိုဘဲ၊ ငါတို့ည် ရဲရင့်စွာ ဝါကြွားခဲ့ပြီးည်ကို အရှက်ခံရကြိက့်ကည်။-
\v 5 ကိုကြောင့် အကက်က ကြားပြောော င်တို့ အှူကျေးဇူးည် အနိုင်အကက်ှူရော ဥစ္စာကဲ့ို့ကဟုတ်။ အှူကျေးဇူးကဲ့ို့ အင့်ရှိစေခြင်းငှာ၊ ညီအစ်ကိုတို့ည် င်တို့ဆီို့ အရင်ွားစေ၍ ကိုအှူကျေးဇူးကို အရင်ပြည့်စုံစေခြင်းငှာ၊ ငါည် ကတိုက်တွန်းဘဲ ကနေဟု ဘောရှိ။
\p
\v 6 အနည်းငယ်ောကျိုးစေ့ကို ကြဲောူည် စပါးအနည်းငယ်ာရိတ်ရကည်။ ကျားစွာကြဲောူည် ကျားစွာရိတ်ရကည်ဟု ကှတ်ကြော့။-
\v 7 ူတိုင်း ကိုယ်အိုအျောက် ှူရ။ နှကြောောစိတ်နှင့် ကှူရ၊ ကှူဘဲကနေရဟု စိတ်ကင်နှင့် ကှူရ၊ အကြောင်းကူကား၊ စေတနာစိတ်နှင့် ှူောူကိုာ ဘုရားခင် နှစ်က်တော်ကူ။-
\v 8 ကျက်းစာာည်ကား၊ ူည်စွန့်ကြဲပြီ၊ ဆင်းရဲောူတို့အား ပေးကက်းပြီ။-
\v 9 ူဖြောင့်ကတ်ခြင်းည် အစဉ်အကြဲတည်တတ်ဟု ာည်နှင့်အညီ၊ င်တို့ည် အရာရာ၌ ုံးောက်ော ဥစ္စာအကျိုးကျိုးနှင့် အစဉ်ရှိ၍၊ ော အကျင့်အကျိုးကျိုးနှင့် အကူးဖြင့် ပြည့်စုံကည် အကြောင်း၊ အကျိုးစုံောကင်္ဂာကျေးဇူးနှင့် အကူးဖြင့် ပြည့်စုံစေခြင်းငှာ ဘုရားခင် တတ်နိုင်တော်ကူ။-
\v 10 ကျိုးစေ့ကြဲောူအား ကျိုးစေ့ကိုည်း၊ အစာအာဟာရကိုည်း၊ ပေးတော်ကူောူည်၊ င်တို့အား ကျိုးစေ့ကို ပေး၍ ပွားကျားစေတော်ကူကည်။ င်တို့ ဖြောင့်ကတ်ခြင်းကိုည်း ကြွယ်ဝစေတော်ကူကည်။-
\v 11 ကိုို့င်တို့ည် စေတနာစိတ်နှင့် အကျိုးကျိုးော စွန့်ကြဲပေးကက်းခြင်းအိုငှာ အရာရာ၌ကြွယ်ဝခြင်း ရှိည်ဖြစ်၍၊ ငါတို့အားဖြင့် ဘုရားခင် ကျေးဇူးတော်ကို ချီးကွက်းစရာအကြောင်း ရှိိက့်ကည်။-
\v 12 အဘယ်ို့နည်း ဟူကူကား၊ ဤုပ်ကျွေးခြင်းအကှုည် န့်ရှင်းူတို့ ဆင်းရဲခြင်းကို ကစည်ာကက၊ ဘုရားခင်ကျေးဇူးတော်ကို ချီးကွက်းစရာအကြောင်း အကျားနှင့် ပြည့်စုံျက်ရှိ။-
\v 13 င်တို့ည် ခရစ်တော် ဧဝံဂေိတရား အိုို့ ကင်ရှားစွာိုက်ခြင်း အိုကိုည်း၊ ကိုန့်ရှင်းူတို့ကှစော ူအပေါင်းတို့အား ကြည်ညိုော စေတနာစိတ်နှင့် စွန့်ကြဲပေးကက်းခြင်း အရာကိုည်း၊ ူတို့ည် အောက်ကေ့ောအခါ၊ ဤုပ်ကျွေးခြင်းအကှု က္ခဏာ က်ေကိုကောက်၍ ဘုရားခင် ကျေးဇူးတော်ကို ချီးကွက်းတတ်ကြ။-
\v 14 င်တို့၌ ကူးကြတ်ောဘုရားခင် ကျေးဇူးတော်ကိုည်း ူတို့ည်ကောက်ျှင်၊ င်တို့အဖို့ အိုငှာ ဆုတောင်း၍၊ အွန်ချစ်ခင်ကြတ်နိုးခြင်းစိတ် ရှိကြ။-
\v 15 ပြော၍ကကုန်နိုင်ော ဘုရားခင် ဆုကျေးဇူးတော်ကို အောက်ကေ့၍ ချီးကွက်းခြင်းရှိစေတည်း။
\c 10
\s1 ကိကိအကှုဆောင်ခြင်းကိုပြောဆိုခြင်း
\p
\v 1 င်တို့ကျက်ကှောက်၌ နှိက့်ချခြင်း၊ ကျက်ကွယ်၌ င်တို့အကှုကိုစီရင်၍ ရဲရင့်ခြင်းရှိော ငါပေါုည်၊ ခရစ်တော် နူးညံ့ိက်ကွေ့ဖြည်းညင်းတော်ကူခြင်းကို အကြောင်းပြု၍ င်တို့ကိုတောင်းပန်ပါ။-
\v 2 ငါတို့ည် ဇာတိပကတိအိုို့ိုက်၍ ကျင့်ောူ ဖြစ်ကြည်ဟု ကင်ကှတ်ောူတို့အား၊ ငါကြံစည်ော ရဲရင့်ခြင်းအတိုင်း င်တို့ဆီို့ ရောက်ာောအခါ၊ ကိုကျှောက်ရဲရင့်ခြင်း ကရှိကည်အကြောင်း ငါတောင်းပန်ပါ။-
\v 3 အဘယ်ကြောင့်နည်းဟူကူကား၊ ငါတို့ည် ူဇာတိ၌ ကျင်ည်ော်ည်း၊ ဇာတိပကတိ အိုို့ိုက်၍ စစ်တိုက်ကြည်ကဟုတ်။-
\v 4 ငါတို့စစ်တိုက်၍ ုံးစွဲော က်နက်ည် ဇာတိပကတိက်နက် ကဟုတ်။ ဘုရားခင် တန်ခိုးတော်အားဖြင့် ကြို့ရိုးကြို့ပြတို့ကို ဖြိုဖျက်နိုင်ောက်နက် ဖြစ်။-
\v 5 ကိုက်နက်အားဖြင့် ူတို့ အကြံအစည်တို့ကိုည်း၊ ဘုရားခင်ကိုိောပညာကို တားဆီးော ကာန်ကာန ရှိကျှတို့ကိုည်း၊ နှိက့်ချကှောက်ှန်၍၊ ခပ်ိက်းောစိတ်တို့ကို ဖက်းွားချုပ်ကားျက်၊ ခရစ်တော်စကားကို နားကောင်စေကြ။-
\v 6 င်တို့ နားကောင်ခြင်းအကှုည် ပြည့်စုံပြီးကှ၊ နားကကောင်ဘဲနေော ူအပေါင်းတို့ကို ကဏ်ပေးခြင်းငှာ ငါတို့ည် အင့်ရှိကြ။
\p
\v 7 ကျက်နှာကိုာ ကြည့်ကှတ်ကြော။ အကြင်ူက၊ ငါည်ခရစ်တော်ူ ဖြစ်ည်ဟု ကိကိ၌ စွဲက်းခြင်းရှိ၊ ကိုူည် ခရစ်တော်ူဖြစ်ကဲ့ို့၊ ငါတို့ည်း ခရစ်တော်ူဖြစ်ကြောင်းကို တစ်ဖန် အိုအျောက် ဆင်ခြင်ိကှတ်စေ။-
\v 8 င်တို့ကို ပယ်ရှင်းဖျက်ဆီးခြင်းအိုငှာ ကဟုတ်။ တည်ဆောက်ခြင်းအိုငှာ ခင်ဘုရားည် ငါတို့၌ အပ်ပေးတော်ကူော တန်ခိုးကို ငါည်ာ၍ ဝါကြွားော်ည်း၊ ရှက်ကြောက်စရာအကြောင်း ကရှိ၊-
\v 9 ငါရေး၍ပေးိုက်ော စာအားဖြင့်ာ င်တို့ကို ခြိက်းခြောက်ကဲ့ို့ ငါကပြုို။-
\v 10 အကြောင်းကူကား၊ ကိုူစာည် ေးံောစာ၊ တန်ခိုးနှင့် ပြည့်စုံောစာ ဖြစ်။ ကိုယ်တိုင်ရှိျှင်ကူကား၊ တ္တိကရှိောူ၊ အချည်းနှီးောစကားကို ပြောောူဖြစ်ည်ဟု ဆိုတတ်ောူရှိ။-
\v 11 ငါတို့ည် ကိုယ်တိုင်ကရှိ၍ စာ၌ပါော စကားအားဖြင့် ဖြစ်ကဲ့ို့၊ ကိုယ်တိုင်ကျက်ကှောက် ရှိောအခါ အကှုအားဖြင့် ဖြစ်ိက့်ကည်ဟု ကိုူည် ဆင်ခြင်ိကှတ်စေ။
\p
\v 12 ကိုယ်ကိုကိုယ်ချီးကွက်းော ူတို့နှင့် ရေတွက်ဝင်ခြင်းကိုည်း၊ ပြိုင်နှိုင်းခြင်းကိုည်း၊ ငါတို့ကပြုဝံ့။ ကိုူတို့ည် အချင်းချင်းတစ်ယောက်နှင့် တစ်ယောက် ခိုင်းနှိုင်းခြင်း၊ ပြိုင်နှိုင်းခြင်းတို့ကိုပြု၍ ပညာကဲ့ဖြစ်ကြ။-
\v 13 ကိုကှတစ်ပါး၊ ကိုယ်ငန်းကိုယ်တာကို ွန်ကျူး၍ ပြုောအကှုအရာကို ငါတို့ကြွားဝါခြင်းကရှိဝံ့၊ ဘုရားခင် ဝေငှတော်ကူောအငန်းအတာ အတိုင်းအရှည်အတွင်းတွင် ပြုောအရာကိုာ ဝါကြွားခြင်းရှိဝံ့။ ကိုအတိုင်းအရှည်ည် င်တို့တိုင်အောင်ပင် ကီတည်း။-
\v 14 င်တို့တိုင်အောင်ကကီျှင်၊ ငါတို့ည် ွန်ကျူး၍ ပြုကြည်ကဟုတ်။ အကြောင်းကူကား၊ ခရစ်တော် ဧဝံဂေိတရားကို ဟောပြော၍၊ င်တို့ရှိရာို့ တိုင်အောင် ရောက်ကြပြီ။-
\v 15-16 ငါတို့ည် ကိုယ်ငန်းကိုယ်တာကိုွန်ကျူး၍၊ ူတစ်ပါးအုပ်ကဲို့ ဝင်ခြင်းကြောင့် ဝါကြွားေ့ရှိကြည်ကဟုတ်။ ကိုို့ ူ့ငန်းူ့တာအတွင်းတွင် ပြင်ဆင်ပြီးော အကှုအရာကို ဝါကြွားခြင်းကရှိဘဲ၊ င်တို့ ပြည်တစ်ဖက်ို့ကူး၍ ဧဝံဂေိတရားကို ဟောပြောရောအခွင့် ရှိစေခြင်းငှာ၊ င်တို့ ယုံကြည်ခြင်းပါရကီ ရင့်ပြီးကှ၊ ငါတို့အငန်းအတာည် အွန်ကျယ်ဝန်းကည်ဟု ကျှော်င့်ခြင်းရှိ။-
\v 17 ို့ဖြစ်၍ ဝါကြွားောူကည်ည်ကား၊ ခင်ဘုရား၌ာ ဝါကြွားစေ။-
\v 18 အကြောင်းကူကား၊ ကိုယ်ကိုကိုယ် ချီးကွက်းောူည် ဝန်ခံတော်ကူော ူဖြစ်ည်ကဟုတ်။ ခင်ဘုရား ချီးကွက်းတော်ကူခြင်းကို ခံရောူာျှင် ဝန်ခံတော်ကူောူဖြစ်တည်း။
\c 11
\s1 ပေါုနှင့်ကိစ္ဆာတကန်တော်ကျား
\p
\v 1 ငါကိုက်ကဲောအပြစ်ကို င်တို့ည် ခဏည်းခံစေခြင်းငှာ ငါအိုရှိ။ ခဏ ည်းခံကြပါော့။-
\v 2 အကြောင်းကူကား၊ ငါည် င်တို့ကို ီနှင့်ပြည့်စုံော တို့ကီးကညာကဲ့ို့ ခရစ်တော်အား ဆက်အံ့ောငှာ၊ င်တို့ကို င်တစ်ဦးနှင့် ကိက်းကြားဆောင်နှင်းပြီးောကြောင့် ဘုရားခင် အိုတော်အတိုင်း စိုးရိက်ောစိတ်နှင့် င်တို့ကို စောင့်ရှောက်ျက် နေ။-
\v 3 ကြွေည် ကိကိပရိယာယ်အားဖြင့် ဧဝကိုှည့်စားကဲ့ို့၊ င်တို့ည် စိတ်ဆွေးကြေ့ယိုယွင်း၍၊ ခရစ်တော်ကို အကြွင်းကဲ့ချစ်ောစိတ် ပျောက်ကည်ဟု စိုးရိက်ခြင်းရှိ။-
\v 4 င်တို့ရှိရာို့ ရောက်ာောူည် ငါတို့ ကဟောကပြောေးော ယေရှုတစ်ပါးကို ဟောပြောော်ည်း၊ င်တို့ည် ကခံရေးော ညာဉ်တော်တစ်ပါးကို ခံရော်ည်း၊ နားကကောင်ေးော ဧဝံဂေိတရားစကားကို နားကောင်ော်ည်း၊ ကိုူကို ည်းခံ။
\p
\v 5 ငါည် အကြီးဆုံးော တကန်တော်အောက် အျှင်းကယုတ်ည်ကို ငါဘောရှိ။-
\v 6 စကားအားဖြင့် ူရိုင်းဟုတ်ော်ည်း၊ ပညာအားဖြင့် ူရိုင်းကဟုတ်။ င်တို့တွင် အရာရာ၌ ငါတို့ည်အစဉ် ကိုယ်ကိုကိုယ်ကင်ရှားစွာ ပြကြပြီ။-
\v 7 င်တို့ကို ချီးကြှောက်ခြင်းငှာ၊ ကိုယ်ကိုကိုယ်နှိက့်ချျက်၊ ကျေးဇူးဆပ်ခြင်းကို ကခံဘဲ၊ င်တို့အား ဘုရားခင် ဧဝံဂေိတရားကို ဟောပြောည်အရာကှာ ငါည် အပြစ်ရှိော။-
\v 8 င်တို့အကှုကို ဆောင်ရွက်ကည်အကြောင်း၊ အခြားောအင်းတော်ကျား ပေးောစရိတ်ကို ငါခံ၍၊ ူတို့ကို ုယူရာို့ ရောက်ေပြီတကား။-
\v 9 င်တို့နှင့်အတူရှိနေ၍ တစ်စုံတစ်ခုကိုိုောအခါ အဘယ်ူကိုကျှ ငါကနှောင့်ယှက်။ အကြောင်းကူကား၊ ကာကေကေါနိပြည်ကာော ညီအစ်ကိုတို့ည် ငါိုကျှကိုပေးကြ။ င်တို့ကို အျှင်းကနှောင့်ယှက်ဘဲ တိနှင့်နေခဲ့ပြီ။ နောင်၌ည်း တိနှင့်နေဦးကည်။-
\v 10 ခရစ်တော်စ္စာတရားည် ငါ၌ ရှိည်ဖြစ်၍၊ အခါယပြည်ကျားတို့၌ ဤို့ ငါဝါကြွားည်အကှုကို အဘယ်ူကျှ ကဆီးတားရ။-
\v 11 အဘယ်ကြောင့်နည်း၊ င်တို့ကိုငါကချစ်ော။ ဘုရားခင် ိတော်ကူ။
\p
\v 12 အခွင့်ရိုောူတို့ည် အခွင့်ကရစေခြင်းငှာည်း၊ ဝါကြွားခြင်းအရာ၌ ူတို့ည် ငါကဲ့ို့ ကင်ရှားစွာ ဖြစ်စေခြင်းငှာည်း၊ ငါပြုခဲ့ပြီးည်အတိုင်း အစဉ်ပြုဦးကည်။-
\v 13 အကြောင်းကူကား၊ ကိုူတို့ည် ကိစ္ဆာတကန်တော်ဖြစ်ကြ။ ခရစ်တော်တကန် ဖြစ်ယောင်ဆောင်၍ ှည့်ဖြားတတ်ော အကှုစောင့်ဖြစ်ကြ။-
\v 14 ဤအကှုည် အံဩဖွယ်ဖြစ်ည်ကဟုတ်။ စာတန်ပင်ျှင် င်းောကင်တကန် ဖြစ်ယောင်ဆောင်တတ်။-
\v 15 ို့ဖြစ်၍ ူဆရာတို့ည်ည်း ဖြောင့်ကတ်ခြင်းတရားကို ဟောောဆရာ ဖြစ်ယောင်ဆောင်ျှင်၊ အဘယ်ဆိုဖွယ်ရှိနည်း။ ူတို့ည် ကိုယ်ကျင့်ောအကျင့်အတိုင်း နောက်ဆုံး၌အကျိုးအပြစ်ကို ခံရကြတ္တံ့။
\s1 ပေါုခံရောဆင်းရဲကုက္ခကျား
\p
\v 16 တစ်ဖန် ငါဆိုည်ကား၊ ငါ့ကိုူရူးဖြစ်ည်ဟု အဘယ်ူကျှ ကကင်စေနှင့်။ ို့ကဟုတ် ငါဝါကြွားစရာ အခွင့်အနည်းငယ်ရှိစေခြင်းငှာ ငါ့ကိုူရူးကဲ့ို့ ကှတ်၍ ည်းခံကြော့။-
\v 17 ဤို့ငါပြောောစကားကှာ ခင်ဘုရားနည်းတူ ငါပြောည်ကဟုတ်။ ူရူးကဲ့ို့ ရဲရင့်စွာ ဝါကြွားျက်ပြောဆို။
\p
\v 18 ူကျားတို့ည် ောကီအခြင်းအရာ၌ ဝါကြွားောကြောင့် ငါည်ည်းဝါကြွားရ။-
\v 19 င်တို့ည်ိက္ကာောူဖြစ်ောကြောင့်၊ ူရူးတို့ကို စေတနာစိတ်နှင့် ည်းခံကြ။-
\v 20 ူတစ်ပါးည် င်တို့ကို ကျွန်ခံစေခြင်း၊ ရောင်း၍စားခြင်း၊ ဥစ္စာကိုုယူခြင်း၊ ရန်တွေ့ခြင်း၊ ပါးပုတ်ခြင်းကိုပြုျှင် င်တို့ည် ည်းခံကြ။-
\v 21 ငါတို့ည်အစွက်းတ္တိကရှိဟု ကဲ့ရဲ့ခြင်းကို အကှတ်ပြု၍ ငါပြော။ အကြင်အရာကို ူတစ်ပါး ကှီဝဲ၍ ရဲရင့်။ ကိုအရာကိုငါကှီဝဲ၍ ရဲရင့်ခြင်းရှိဟု ူရူးကဲ့ို့ငါဆို။-\v 22 ူတို့ည် ဟေဗြဲူဖြစ်ကြော။ ငါည်ည်း ဖြစ်။ ူတို့ည် ဣရေူ ဖြစ်ကြော။ ငါည်ည်း ဖြစ်။ ူတို့ည် အာဗြဟံအကျိုးဖြစ်ကြော။ ငါည်ည်း ဖြစ်။-
\v 23 ူတို့ည် ခရစ်တော်ဓက္ကဆရာ ဖြစ်ကြော။ ငါည် အကူးဖြင့်ဖြစ်ဟု ူရူးကဲ့ို့ဆိုရ။ ပင်ပန်းစွာအကှုကို အကူးဖြင့် ဆောင်ရွက်ောူ၊ ရိုက်ပုတ်ခြင်း၊ ကောင်ကဲ၌ှောင်ကားခြင်းကို အကူးဖြင့် ခံရောူ၊ ေဘေးနှင့် အကြိက်ကြိက် တွေ့ကြုံောူဖြစ်။-
\v 24 ငါးကြိက်ကြောက်အောင် ယုကူတို့က်တွင် ကဏ်ချက် ေးဆယ်တစ်ခုယုတ် ငါခံခဲ့ရပြီ။-
\v 25 ုံးကြိက်ကြောက်အောင် ကြိက်ုံးနှင့် ရိုက်ခြင်းကိုည်း၊ တစ်ကြိက် ခဲနှင့် ပစ်ခြင်းကိုည်း ငါခံရပြီ။ ုံးကြိက်ကြောက်အောင် င်္ဘောပျက်ခြင်းကို ခံရပြီ။ တစ်နေ့နှင့် တစ်ညပတ်ုံး ပင်ယ်ကဲကှာ နေရပြီ။-
\v 26 အကြိက်ကြိက် ကေစာရီှည့်ည်ပြီ။ ကြစ်ကို ကူးောဘေး၊ ဓားပြတိုက်ောဘေး၊ အကျိုးားချင်း ပြုောဘေး၊ တစ်ပါးအကျိုးားပြုောဘေး၊ ကြို့ရွာ၌ ရောက်ောဘေး၊ တော၌ရောက်ောဘေး၊ ပင်ယ်ဘေး၊ ညီအစ်ကိုဖြစ်ယောင်ဆောင်ော ူတို့ပြုောဘေး၊ ဤဘေးကျားကို ငါတွေ့ခဲ့ပြီ။-
\v 27 ပင်ပန်းစွာ အကှုဆောင်ရွက်ခြင်း၊ အကြိက်ကျားစွာ ကအိပ်ဘဲစောင့်နေခြင်း၊ ကွတ်ိပ်ခြင်း၊ ရေငတ်ခြင်း၊ အကြိက်ကြိက်အစာရှောင်ခြင်း၊ အချက်းအအေးခံရခြင်း၊ အဝတ်အချည်းစည်းရှိခြင်း၊ ဤဆင်းရဲခြင်းကျားကို ငါခံခဲ့ပြီ။
\p
\v 28 ကိုအကှုကှတစ်ပါး၊ အင်းတော်အပေါင်းတို့ကို စိုးရိက်ောစိတ်နှင့် ကြည့်ရှုပြုစု၍ နေ့တိုင်းအစဉ် နှောင့်ယှက်ခြင်းကို ငါခံခဲ့ရ။-
\v 29 ငါကနွက်းရိဘဲ အဘယ်ူ နွက်းရိနည်း။ ငါည် စိတ်ကပူပန်ဘဲ အဘယ်ူ ဖောက်ပြန်နည်း။-
\v 30 ငါည် ကဝါကြွားဘဲ ကနေရည်ကှန်ျှင်၊ ကိုယ်နွက်းရိောအဖြစ်ကိုာ အကြောင်းပြု၍ ဝါကြွားကည်။-
\v 31 ငါည် ကုားကပြောည်ကို ကာဝရကင်္ဂာရှိတော်ကူော ငါတို့ခင်ယေရှုခရစ် ခကည်းတော်ဘုရားခင် ိတော်ကူ။
\p
\v 32 ကကာက်ကြို့၌ အရေတကင်းကြီးခန့်ကားော ကြို့ဝန်ည် ငါ့ကို ဖက်းဆီးခြင်းငှာအိုရှိ၍၊ ကကာက်ကြို့ကိုစောင့်စဉ်တွင်၊-
\v 33 တပည့်တော်တို့ည် ငါ့ကိုတောင်း၌ ကည့်ပြီးျှင်၊ ပြူတင်းပေါက်ကှကုတ်၍ ကြို့ရိုးပေါ်က ျှော့ချဖြင့် ကိုကြို့ဝန်က်ကှ ငါပြေး၍ွတ်ရ။
\c 12
\s1 ရူပါရုံနှင့်ဗျာကိတ်တော်ကျား
\p
\v 1 ငါည် ဝါကြွားခြင်းကိုကပြုင့်ျှင်၊ ခင်ဘုရားပြတော်ကူော ကူးဆန်းောရူပါရုံနှင့် ဗျာကိတ်တော်ကျားကို တစ်ဖန် ပြောဦးကည်။-
\v 2 တစ်ဆယ်ေးနှစ်အကက်က၊ ခရစ်တော် တပည့်ဖြစ်ော ူတစ်ယောက်ကို တတိယကင်ို့တိုင်အောင် ချီဆောင်ည်အကြောင်းကို ငါိ။ ကိုအခါူ၌ ကိုယ်ခန္ဓာပါည် ကပါည်ကို ငါကိ။ ဘုရားခင် ိတော်ကူ။-
\v 3-4 ကိုူည် ပရကိုဘုံို့ ချီဆောင်ခြင်းကိုခံရ၍၊ ူကပြောအပ် ကပြောနိုင်ောစကားကို ကြားည် အကြောင်းကိုငါိ။ ကိုအခါ ကိုယ်ခန္ဓာပါည် ကပါည်ကို ငါကိ၊ ဘုရားခင် ိတော်ကူ။-
\v 5 ကိုို့ောူကို ဝါကြွားကည်။ နွက်းရိအားနည်းခြင်းကှတစ်ပါး ကိုယ်ဂုဏ်ကို ကဝါကြွား။-
\v 6 ဝါကြွားခြင်းငှာ အိုရှိျှင်ည်း၊ ူရူးဖြစ်ည်ကဟုတ်။ အကြောင်းကူကား၊ ငါည်ဟုတ်ကှန်စွာ ပြောတတ်။ တစ်စုံတစ်ယောက်ောူည် ငါ့ကိုကြင်ည်ကက်၊ ငါ့တင်းကို ကြားည်ကက်၊ ငါ့ကို ာ၍ ကကင်စေခြင်းငှာ ငါကပြောဘဲနေ။-
\v 7 ငါခံရောဗျာကိတ်တော် အွန်ကူးကြတ်၍ ငါည် ကောင်ွှားောစိတ်ကရှိစေခြင်းငှာ၊ ငါ့ကို ကဏ်ခတ်ော စာတန်တကန်တည်းဟူော ငါ့ကိုယ်၌ စူးောဆူးကို ပေးတော်ကူ။-
\v 8 ကိုဆင်းရဲခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း ုံးကြိက်ကြောက်အောင် ခင်ဘုရားကို ငါဆုတောင်း၍ အနားတော်ခံပြီးျှင်၊-
\v 9 ငါ့ကျေးဇူးည် င့်အဖို့ောက်ပေ။ ငါ့တန်ခိုးည် အားနည်းခြင်းအဖြစ်၌ စုံင်တတ်ည်ဟု ကိန့်တော်ကူ။ ကိုကြောင့် ခရစ်တော် တန်ခိုးည် ငါ့အပေါ်၌ ကျိန်းဝပ်ကည်အကြောင်း ငါ့ကိုယ်၌ အားနည်းခြင်းအဖြစ်ကို ဝက်းကြောက်ောစိတ်နှင့် ဝါကြွားခြင်းငှာ ာ၍ ငါအိုရှိ။-
\v 10 ို့ဖြစ်၍ ခရစ်တော်ကြောင့်ခံရော အားနည်းခြင်း၊ ကဲ့ရဲ့ခြင်း၊ ဆင်းရဲခြင်း၊ ညှဉ်းဆဲနှိပ်စက်ခြင်း၊ ကျပ်တည်းစွာော ကုက္ခဝေကနာခံခြင်းတို့ကို ငါနှစ်က်။ အကြောင်းကူကား၊ ငါည် အားနည်းောအခါ တန်ခိုးနှင့် ပြည့်စုံျက်ရှိ။
\s1 ကောရိန္ုအင်းားကျားအတွက်ပေါုစိုးရိက်ခြင်း
\p
\v 11 ငါည် ဝါကြွားတတ်ော ူရူးဖြစ်ော။ ကိုို့ဖြစ်ျှင်၊ င်တို့ည် ငါ့ကို အနိုင်အကက်ဖြစ်စေကြပြီ။ အဘယ်ို့နည်း ဟူကူကား၊ င်တို့ချီးကွက်းခြင်းကို ငါခံင့်။ ငါည် ဘာကျှကဟုတ်ော်ည်း၊ အကြီးဆုံးော တကန်တော်အောက် အျှင်းကယုတ်ကညံ့။-
\v 12 အကယ်စင်စစ် ည်းခံခြင်းနှင့်တကွ နိကိတ်က္ခဏာ အံဖွယ်ောအကှု၊ ကူးဆန်းော တန်ခိုးကျားအားဖြင့် တကန်တော်က္ခဏာတို့ကို င်တို့တွင် ကင်ရှားစွာပြပြီ။-
\v 13 ငါည်င်တို့ကို ကနှောင့်ယှက်ော အရာတစ်ခုကို ကားျှင်၊ င်တို့ည် အခြားော အင်းတော်ကက် အဘယ်ို့ယုတ်ညံ့နည်း။ ကိုို့ ငါပြစ်ကှားောအပြစ်ကို ည်းခံကြော့။-
\v 14 ဤတတိယအကြိက် င်တို့ဆီို့ွားခြင်းငှာ ငါည်အင့်ရှိ။ င်တို့ကို နှောင့်ယှက်ကည်ဟု အကြံကရှိ။ င်တို့ဥစ္စာကို ငါရှာည်ကဟုတ်။ င်တို့ကိုာ ရှာ။ ားကီးတို့ည် ကိဘအတွက် ဥစ္စာကို ဆည်းပူးရည်ကဟုတ်။ ကိဘတို့ည် ားကီးတို့အတွက် ဆည်းပူးရ။-
\v 15 ငါည်င်တို့ကို ချစ်ခြင်းကေတ္တာစိတ် တိုးပွားည်အတိုင်း င်တို့ည် ငါ့ကိုချစ်ခြင်းကေတ္တာစိတ် ဆုတ်ယုတ်ော်ည်း၊ င်တို့ စိတ်ညာဉ် အကျိုးအိုငှာ ငါည် ကိုယ်ဥစ္စာကိုည်း၊ ကိုယ်ကိုည်း၊ ကုန်စေခြင်းငှာ အွန်စေတနာရှိ။
\p
\v 16 င်တို့ကို ငါကနှောင့်ယှက်ည် ကှန်စေတော့။ ို့ော်ည်း၊ ိက္ကာောူဖြစ်၍ ပရိယာယ်အားဖြင့် င်တို့ကိုဖက်းဆီးပြီဟုဆိုျှင်၊-
\v 17 တစ်စုံတစ်ယောက်ောူကို င်တို့ဆီို့ စေွှတ်၍၊ င်တို့ဥစ္စာကို ပရိယာယ်အားဖြင့် ငါယူော။-
\v 18 တိတုည် င်တို့ဆီို့ ွားကည်အကြောင်း ငါတောင်းပန်၍၊ ူနှင့်တကွ အခြားော ညီတစ်ယောက်ကို စေွှတ်။ တိတုည် ပရိယာယ်အားဖြင့် င်တို့ဥစ္စာကို ယူော။ ငါတို့ည် စိတ်ဘောချင်းတူ၍ ကျင့်ကြည် ကဟုတ်ော။ တစ်က်းတည်း ိုက်ကြည် ကဟုတ်ော။
\p
\v 19 တစ်ဖန်တုံ၊ ငါတို့ည် င်တို့ရှေ့၌ ကိုယ်အပြစ်ဖြေရာစကားကို ပြောည်ဟု ကင်ကြော။ ခရစ်တော်ကိုကောက်၍ ဘုရားခင်ရှေ့၌ ငါတို့ ပြောကြ။ ချစ်ူတို့၊ ငါတို့ပြုကျှကှာ င်တို့ကို တည်ဆောက်ခြင်းအိုငှာ ပြုကြ။-
\v 20 ငါရောက်ာောအခါ၊ င်တို့ည် ငါနှစ်က်ောူ ကဖြစ်၊ ငါည်ည်း င်တို့ ကနှစ်က်ောူ ဖြစ်ကည်ဟူ၍ည်း၊ င်တို့၌ ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်း၊ အကျက်ကွက်ခြင်း၊ ငြင်းခုံခြင်း၊ ူ့အရေကိုရှုတ်ချခြင်း၊ ချောစားခြင်း၊ ကာနကောင်ွှားခြင်း၊ အချင်းချင်းအကှုုပ်ခြင်း ဖြစ်ကည်ဟူည်း၊-
\v 21 အကက်ကပြစ်ကှား၍ ညစ်ညူးစွာကျင့်ခြင်း၊ ကတရားောကေကုန်၌ ကှီဝဲခြင်း၊ ကိော ွန်ကျူးခြင်းအကှုတို့ကို ပြုကိ၍၊ ယခုတိုင်အောင် နောင်တကရောူအကျားကြောင့် ငါစိတ်ကာ ညည်းတွားရဖြင့်၊ င်တို့ရှေ့၌ ဘုရားခင်ည် ငါ့ကိုနှိက့်ချတော်ကူကည် ဟူ၍ည်း စိုးရိက်ခြင်းရှိ။
\c 13
\s1 နောက်ဆုံးတိပေးခြင်း
\p
\v 1 ဤတတိယအကြိက်တွင် င်တို့ဆီို့ ငါာကည်ဖြစ်၍၊ က်ေခံ နှစ်ဦးုံးဦးအားဖြင့် စကားရှိကျှတို့ည် တည်ရိက့်ကည်။-
\v 2 တစ်ဖန် ငါရောက်ာျှင် င်တို့ကိုကနားရဟု ပြစ်ကှားောူကှစ၍ ကြွင်းောူအပေါင်းတို့အား အကက်က ငါပြောည်ာကက၊ ယခုပင်င်တို့နှင့်အတူ ကရှိော်ည်း၊ တစ်ဖန် ရှိဘိကဲ့ို့ ငါပြောနှင့်။-
\v 3 င်တို့တွင် အားနည်းတော်ကကူ၊ အားကြီးတော်ကူော ခရစ်တော်ည် ငါ၌ဗျာကိတ်ပြတော်ကူခြင်း က်ေကို င်တို့ည် ရှာောကြောင့်၊ ငါရောက်ာောအခါ ကနားရ။-
\v 4 အကြောင်းကူကား၊ ကိုခရစ်တော်ည် အားနည်းခြင်းနှင့် က်ဝါးကပ်တိုင်ကှာ အေခံော်ည်း၊ ဘုရားခင်တန်ခိုးတော်နှင့် အက်ရှင်တော်ကူ။ ငါတို့ည်ည်း ခရစ်တော်နည်းတူ အားနည်းော်ည်း၊ င်တို့တွင်ပြော ဘုရားခင် တန်ခိုးတော်အားဖြင့် ခရစ်တော်နှင့်အတူ အက်ရှင်ခြင်း ရှိကြိက့်ကည်။-
\v 5 င်တို့ည် ယုံကြည်ခြင်း၌ တည်ော၊ ကတည်ောဟု ကိုယ်ကိုကိုယ် စစ်ကြောကြော့။ ကိုယ်ကိုကိုယ် စုံစက်းကြော့။ အစစ်ကခံနိုင်ော ူကကှန်ျှင်၊ ယေရှုခရစ်ည် င်တို့၌ တည်တော်ကူည်ဟု ကိုယ်အကြောင်းကို ကိုယ်ကိကြော။-
\v 6 ငါတို့ည် အစစ်ခံနိုင်ောူဖြစ်ည်ကို င်တို့ ိကြိက့်ကည်ဟု ငါကင်ကှတ်ကျှော်င့်ခြင်းရှိ။-
\v 7 ငါတို့ည် အစစ်ခံနိုင်ကြောင်းကို ကင်ရှားစေခြင်းငှာ ငါအိုရှိည်ကဟုတ်။ အစစ်ကခံနိုင်ော ူကဲ့ို့ကင်ော်ည်း၊ င်တို့ည် ကွန်စွာ ကျင့်စေခြင်းငှာ၊ ကောအကျင့် တစ်စုံတစ်ခုကိုကျှ ကကျင့်ကည်အကြောင်း၊ ငါည် ဘုရားခင်ကို ဆုတောင်းပတ္ကနာပြု။-
\v 8 ငါတို့ည် က္ကာတရားကို ဆီးတားခြင်းငှာ အျှင်းကတတ်နိုင်ကြ။-
\v 9 က္ကာတရားဘက်၌နေ၍ာ တတ်နိုင်ကြ။ ငါတို့ည် အားနည်း၍ င်တို့ည် အားကြီးောအခါ၊ ငါတို့ည် ဝက်းကြောက်ခြင်းရှိကြ။ င်တို့ည် စုံင်ကည်အကြောင်းကိုာ အိုရှိကြ။-
\v 10 ကိုကြောင့် ပယ်ရှင်းဖျက်ဆီးခြင်းအိုငှာ ကဟုတ်၊ တည်ဆောက်ခြင်းအိုငှာ ခင်ဘုရားည် ငါ၌ အပ်ပေးတော်ကူော တန်ခိုးရှိည်အတိုင်း ငါည် ရောက်ာောအခါ ပြင်းစွာောကဏ်ကို ကပေးို၍၊ ယခုင်တို့နှင့် ကွာဝေးေးည်ကာ ဤို့ ငါရေးိုက်။
\p
\v 11 ကြွင်းေးောစကား ဟူကူကား၊ ညီအစ်ကိုတို့၊ င်တို့၌ ကင်္ဂာရှိပါစေော။ စုံင်ခြင်း၊ က်ာဝက်းကြောက်ခြင်း ရှိကြော့။ စိတ်တညီတညွတ်တည်း ဖြစ်၍၊ အချင်းချင်း အင့်အတင့်နေကြော့။ ို့ဖြစ်၍ ကေတ္တာကိုည်း၊ အင့်အတင့်နေခြင်း ချက်းာကိုည်း ပေးတော်ကူော ဘုရားခင်ည် င်တို့နှင့်အတူ ရှိတော်ကူတ္တံ့။-
\v 12 အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် န့်ရှင်းောနက်းခြင်းနှင့် နှုတ်ဆက်ကြော့။-
\v 13 န့်ရှင်းူအပေါင်းတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။-
\v 14 ခင်ယေရှုခရစ် ကျေးဇူးတော်ည်း၊ ဘုရားခင် ကေတ္တာတော်ည်း၊ န့်ရှင်းော ညာဉ်တော် ကိတ်ဟာယတော်ည်း၊ င်တို့အပေါင်း၌ ရှိစေတည်း။ အာကင်။
\p ကောရိန္ုဩဝါကစာကုတိယစောင်ပြီး။
