\id GAL - Myanmar Judson New Testament
\h ဂာတိဩဝါကစာ
\toc3 ဂ
\toc2 ဂာတိဩဝါကစာ
\toc1 ဂာတိဩဝါကစာ
\mt1 ဂာတိဩဝါကစာ
\c 1
\p
\v 1 ူနှင့်ကစပ်ဆိုင်၊ ူအခွင့်ကရှိဘဲျက်၊ ယေရှုခရစ်အခွင့်နှင့်ည်း၊ ကိုခင်ကို ေခြင်းကှ ကကြောက်စေတော်ကူော ခကည်းတော် ဘုရားခင် အခွင့်နှင့် ည်း၊ တကန်တော်ဖြစ်ော ငါပေါုကှစ၍၊-
\v 2 ငါ့ကံကှာရှိော ညီအစ်ကိုအပေါင်းတို့ည် ဂာတိပြည်၌ရှိော အင်းတော်ကျားကို ကြားိုက်ပါ။-
\v 3 ခင်ယေရှုခရစ်နှင့် ခကည်းတော်ဘုရားကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။-
\v 4 ကိုခင်ည် ငါတို့အဘတည်းဟူော ဘုရားခင်အိုတော်နှင့်အညီ ဆိုးညစ်ော ဤပစ္စုပ္ပန်ဘဝကှ ငါတို့ကို ကယ်နုတ်ခြင်းငှာ၊ ငါတို့အပြစ်ကြောင့် ကိုယ်ကိုကိုယ် အပ်ပေးတော်ကူ။-
\v 5 ကိုဘုရားခင်ည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\s1 အခြားောဧဝံဂေိတရားကရှိ
\p
\v 6 ခရစ်တော် ကျေးဇူးအားဖြင့် င်တို့ကို ခေါ်တော်ကူောူနှင့် ဤကျှောက်ကြန်ကြန်ခွာ၍ င်တို့ည် အခြားော ဧဝံဂေိတရားကို ခံယူကြောကြောင့် ငါည်အံ့ဩခြင်းရှိ။-
\v 7 ကိုဧဝံဂေိတရားည် ဧဝံဂေိတရားကဟုတ်။ င်တို့ကို နှောင့်ယှက်၍ ခရစ်တော် ဧဝံဂေိတရားကို ကှောက်ှန်ချင်ောူ အချို့ရှိကြ။-
\v 8 ို့ော်ည်း၊ င်တို့အားငါဟောပြောော ဧဝံဂေိတရားကှတစ်ပါး အခြားောဧဝံဂေိတရားကို ငါတို့ည် ဟောပြောော်ည်း၊ ကင်ဘုံကှာော ကင်တကန် ဟောပြောော်ည်း၊ ဟောပြောောူည် ကျိန်တော်ကူခြင်းကိုခံစေ။-
\v 9 တစ်ဖန်တုံ၊ င်တို့ခံယူပြီးော ဧဝံဂေိတရားကှတစ်ပါး အခြားော ဧဝံဂေိတရားကို တစ်စုံတစ်ယောက်ောူ ဟောပြောျှင်၊ ကိုူည် ကျိန်တော်ကူခြင်းကို ခံစေဟု ငါတို့ဆိုခဲ့ပြီးည်အတိုင်း ယခုငါကပ်၍ဆိုေး။-
\v 10 အကြောင်းကူကား၊ ယခုတွင် ငါည် ူတို့ အိုို့ိုက်ော။ ဘုရားခင် အိုတော်ကို ိုက်ော။ ူတို့စိတ်ကို နူးညွတ်စေခြင်းငှာ ရှာကြော။ ူတို့စိတ်ကို နူးညွတ်စေခြင်းငှာ ရှာကြံေးျှင်၊ ခရစ်တော် အစေခံကျွန်ကဟုတ်ပြီ။
\s1 ပေါုတကန်တော်ဖြစ်ာပုံ
\p
\v 11 ညီအစ်ကိုတို့၊ ငါဟောပြောော ဧဝံဂေိတရားည် ူတို့တရားကဟုတ်။-
\v 12 ူကံကှာ ငါခံရည်ကဟုတ်။ ယေရှုခရစ် ဗျာကိတ်တော်ကှတစ်ပါး အခြားောဥပကေကို ငါကခံ ည်အကြောင်းကို င်တို့အား ငါကြားိုက်။-
\v 13 အဘယ်ို့နည်းဟူကူကား၊ အကက်က ယုကဘာာ၌နေ၍ ငါကျင့်ောအကျင့်တည်းဟူော ဘုရားခင်အင်းတော်ကို အတိုင်းကက်အွန် ညှဉ်းဆဲဖျက်ဆီး ကြောင်းကိုည်း၊-
\v 14 ဘိုးဘေးတို့က်ကှ ငါခံရော နည်းဥပကေဘက်၌ အကူးဖြင့် စိတ်အားန်ျက်၊ ငါ ူကျိုးကဲတွင် ငါ့ရွယ်တူချင်းအကျားတို့ကက် ယုကဘာာကို ကျင်ည်ေ့ကျက်ကြောင်းကိုည်း င်တို့ကြားိ ကြရပြီ။-
\v 15 ို့ော်ည်း၊ ငါ့ကို အကိဝက်းကဲကပင် ရွေးချယ်ခွဲကား၍ ကျေးဇူးတော်အားဖြင့် ခေါ်တော်ကူော ဘုရားခင်ည်၊-
\v 16 ားတော် ဧဝံဂေိတရားကို တစ်ပါးအကျိုးားတို့၌ ဟောပြောစေကည်အကြောင်း၊ ကိကိအိုတော် နှင့်အညီ ားတော်ကို ငါ့အား ပြတော်ကူောအခါ၊ ငါည်အွေးအားနှင့် တိုင်ပင်ခြင်းကိုကပြု။-
\v 17 ငါ့အရင် တကန်တော်ဖြစ်နှင့်ောူတို့ရှိရာ ယေရုရှင်ကြို့ ို့ည်းကွား၊ အာရပ်ပြည်ို့ ချက်ချင်းွား၍ တစ်ဖန် ကကာက်ကြို့ို့ ပြန်ေ။-
\v 18 ကိုနောက် ုံးနှစ်ွန်ပြီးကှ ပေတရုကို အကျွက်းဝင်ိုောငှာ၊ ယေရုရှင်ကြို့ို့ွား၍ ူနှင့်အတူ တစ်ဆယ်ငါးရက်နေ။-
\v 19 ူနှင့် ခင်ဘုရားညီတော် ယာကုပ်ကှတစ်ပါး အခြားော တကန်တော်တစ်ယောက်ကိုကျှ ငါကတွေ့ကကြင်။-
\v 20 ဤို့ င်တို့အား ငါရေး၍ ကြားိုက်ည်တွင် ကုားစကားကို ငါကပြောကုံးဟု ဘုရားခင်ရှေ့ တော်၌ငါဆို။-
\v 21 ကိုနောက်ရှုရိပြည်၊ ကိိကိပြည်ို့ ငါွား၍၊-
\v 22 ယုကပြည်၌ ခရစ်တော်ဘာာကို ခံယူော င်းဝင်ူတို့ည် ငါ့ကျက်နှာကိုကျှ ကိကကှတ်ဘဲနေ၍၊-
\v 23 ငါတို့ကို ညှဥ်းဆဲဖူးောူည် အကက်က ကိကိဖျက်ဆီးော ယုံကြည်ခြင်းတရားကို ယခု ကိကိ ဟောပြောည်ဟု ူတို့ကြားရုံရှိကာကျှနှင့်၊-
\v 24 ငါ့အကြောင်းကြောင့် ဘုရားခင်ကို ချီးကွက်းကြ။
\c 2
\s1 ပေါုနှင့်အခြားတကန်တော်ကျား
\p
\v 1 ကိုနောက် တစ်ဆယ်ေးနှစ်ွန်ပြီးကှ၊ ငါည် တိတုကိုခေါ်၍ ဗာနဗနှင့်အတူ ယေရုရှင်ကြို့ို့ တစ်ဖန် ွားေ။-
\v 2 ဗျာကိတ်တော်အတိုင်းပင် ွားည်ဖြစ်၍၊ တစ်ပါးအကျိုးတို့၌ ဟောပြောော ဧဝံဂေိတရားကို ကိုအခါ ငါကြားပြောေ။ ကိုို့ဆိုော် ငါဆောင်ရွက် ခဲ့ပြီးောအကှုနှင့် နောက်၌ ဆောင်ရွက် တ္တံ့ောအကှုကို အချည်းနှီးကဖြစ်စေခြင်းငှာ၊ အရေ ကင်ရှားော ူတို့အားာ တိတ်ဆိတ်စွာကြားပြော။-
\v 3 ို့ော်ည်း ငါနှင့်အတူပါော ဟေအကျိုးတိတုကို အရေဖျားှီးခြင်းကို ကခံစေကြ။-
\v 4 ယေရှုခရစ်အားဖြင့် ငါတို့ခံစားော ွှတ်ခြင်းအခွင့်ကို ချောင်းကြည့်၍ ငါတို့ကို ကျွန်ခံစေကည် အကြံနှင့်၊ ပရိယာယ်အားဖြင့် ူတစ်ပါးွင်း၍ ငါတို့အကဲို့ဝင်ော ညီအစ်ကိုအယောင်ကို ဆောင်ော ူတို့အကြောင်းကြောင့် ကိုို့ပြုကြ။-
\v 5 ကှန်ောဧဝံဂေိတရားည် င်တို့၌ တည်နေကည်အကြောင်း၊ ငါတို့ည် ူတို့စီရင်ခြင်းကို ခဏကျှ ဝန်ကခံကြ။-
\v 6 အရေကင်ရှားောူတို့ည် အကက်က အဘယ်ို့ောူ ဖြစ်ကြည်ကိုငါကဆိုင်။ ဘုရားခင်ည် ူကျက်နှာကို ကှတ်တော်ကကူ။ ကိုူနှင့် ငါည် ပေါင်းဖော်၍ ကူးခြားောအရာကို ကခံရည်ာကက၊-
\v 7-8 အရေဖျားှီးခြင်းကိုခံောူတို့တွင် ပေတရုကို တကန်တော်ဖြစ်စေခြင်းငှာ၊ ပေတရု၌ ပြုပြင်တော်ကူောူည်၊ တစ်ပါးအကျိုးားတို့တွင် ငါ့ကို တကန်တော်ဖြစ်စေခြင်းငှာ ငါ၌ည်း ပြုပြင်တော်ကူည်ဖြစ်၍၊ အရေဖျားှီးခြင်းနှင့် စပ်ဆိုင်ော ဧဝံဂေိတရားကို ပေတရု၌ အပ်တော်ကူည်နည်းတူ၊ အရေဖျားှီးခြင်းနှင့် ကစပ်ဆိုင်ော ဧဝံဂေိတရားကို ငါ၌ အပ်တော်ကူကြောင်းကို ူတို့ည် ိကြင်ကြ။-
\v 9 အကှီတံကဲဖြစ်ောယာကုပ်၊ ကေဖ၊ ယောဟန် တို့ည်ည်း၊ ငါရောကျေးဇူးတော်ကို ိကြောအခါ၊ ကိကိတို့ည် အရေဖျားှီးခြင်းကိုခံော ူတို့ဆီို့ ွားကည်အကြောင်းနှင့်၊ ငါတို့ည် တစ်ပါးအကျိုးားတို့ဆီို့ ွားကည်အကြောင်း၊ က်ယာက်ခံခြင်းကို ဗာနဗနှင့် ငါ့အား ပေးကြ။-
\v 10 ငါတို့ည် ဆင်းရဲောူကျားကို အောက်ကေ့စေခြင်းငှာ ူတို့အိုတစ်ခုတည်း ရှိ။ ကိုအကှုကို ငါည် အိုအျောက် ကြိုးစားအားကုတ်ေ့ရှိ။
\s1 ပေတရုကိုပေါုပြစ်တင်ခြင်း
\p
\v 11 ကိုနောက်ပေတရုည် အန္တိအုတ်ကြို့ို့ ရောက်ာောအခါ၊ ူ၌အပြစ်တင်စရာ အခွင့်ရှိောကြောင့် ူ့ကိုယ်တိုင်ကို ငါငြင်း၍ဆီးတားရ။-
\v 12 အကြောင်းကူကား၊ ူအချို့ည် ယာကုပ်ကံကှ ကရောက်ကာကီ၊ ပေတရုည် တစ်ပါးအကျိုးားတို့နှင့် အတူစား။ ူတို့ရောက်ာောနောက်၊ ပေတရုည် အရေဖျားှီးခြင်းကို ခံောူတို့ကျက်နှာကို ကောက်၍ တစ်ပါးအကျိုးားတို့နှင့် ကပေါင်းဝံ့။ တစ်ယောက်တခြားစီ နေ။-
\v 13 ကြွင်းောယုကူတို့ည် ပေတရုနှင့်အတူ ျှို့ဝှက်၍၊ ူတို့ ျှို့ဝှက်ခြင်းအားဖြင့် ဗာနဗည်ည်း ူတို့ဘက်ို့ပါွား။-
\v 14 ူတို့ည် ကှန်ော ဧဝံဂေိတရားနှင့်အညီ ဖြောင့်ကတ်စွာ ကျင့်ကြောင်းကို ငါည်ကြင်ျှင်၊ ကိုူအပေါင်းတို့ရှေ့ကှာ ပေတရုအား ငါဆိုည်ကား၊ င်ည် ယုကူဖြစ်ျက်ပင် ယုကကုံးစံအတိုင်းကကျင့်ဘဲ၊ တစ်ပါးအကျိုးကုံးစံအတိုင်း ကျင့်ျှင်၊ တစ်ပါးအကျိုးားတို့ည် ယုကကုံးစံအတိုင်း ကျင့်စေခြင်းငှာ အဘယ်ကြောင့် ူတို့ကို အနိုင်အကက်ပြုနည်း။
\s1 ယုကအကျိုးနှင့်ူကျိုးခြားကျား ယုံကြည်ခြင်းအားဖြင့်ကယ်တင်ခံရခြင်း
\p
\v 15 ူတို့ည် ပညတ်တရားအကျင့်အားဖြင့် ဖြောင့်ကတ်ရာို့ ကရောက်၊-
\v 16 ယေရုခရစ်ကို ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ကြည်ကို၊ အပြစ်ကင်ရှားော တစ်ပါး အကျိုးားကဟုတ်ဘဲ၊ ဇာတိအကျိုးအားဖြင့် ယုကူဖြစ်ောငါတို့ည် အကှန်ိည်နှင့်အညီ ပညတ်တရား အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာို့ကရောက်၊ ခရစ်တော်ကို ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ခြင်းငှာ၊ ငါတို့ပင် ယေရှုခရစ်ကို ယုံကြည်ကြပြီ။ အကြောင်းကူကား၊ ပညတ်တရား အကျင့်အားဖြင့် အဘယ်ူကျှ ဖြောင့်ကတ်ရာို့ ကရောက်နိုင်ရာ။-
\v 17 ခရစ်တော်အားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ခြင်းငှာ ငါတို့ည် ကြိုးစားျက်ပင်၊ အပြစ် ကင်ရှားောူ ဖြစ်ေးည်ကှန်ျှင်၊ ခရစ်တော်ည် အပြစ်တရားကို ပြုစုောူဖြစ်ော။-
\v 18 ကိုို့ကဖြစ်နိုင်ရာ။ အကက်က ငါဖြိုဖျက်ော အရာကို နောက်တစ်ဖန် ငါတည်ဆောက်ပြန်ျှင်၊ ကိုယ်အပြစ်ရှိည်ကို ကင်ရှားစွာပြ။-
\v 19 ကိုကှတစ်ပါး၊ ငါည် ဘုရားခင်နှင့် ဆိုင်ောအရာ၌ အက်ရှင်ကည်အကြောင်း၊ ပညတ်တရားနှင့် ဆိုင်ောအရာ၌ ပညတ်တရားအားဖြင့် ေျက်နေ။-
\v 20 ငါည် ခရစ်တော်နှင့်အတူ က်ဝါးကပ်တိုင်ကှာ အေခံပြီ။ ို့ော်ည်း အက်ရှင်ေး။ ကိုို့ဆိုော် ငါည် ကိုယ်တိုင်ကရှင်၊ ခရစ်တော်ည် ငါ၌ ရှင်တော်ကူ။ ကိုယ်ခန္ဓာ၌ ယခုငါရှင်ော အက်ည် ဘုရားခင်ားတော်ကို ယုံကြည်ခြင်းအားဖြင့် တည်။ ားတော်ည် ငါ့ကိုချစ်၍ ငါ့အဖို့ ကိုယ်ကိုကိုယ် စွန့်တော်ကူ။-
\v 21 ဘုရားခင် ကျေးဇူးတော်ကို ငါကပယ်။ ပညတ်တရားကို အကှီပြု၍ ဖြောင့်ကတ်ရာို့ ရောက်နိုင်ျှင် ခရစ်တော်ည် အချည်းနှီး အေခံတော်ကူပြီ။
\c 3
\s1 ပညတ်တရားော၊ ယုံကြည်ခြင်းော၊
\p
\v 1 ပညာကဲ့ော ဂာတိူတို့၊ က်ဝါးကပ်တိုင်ကှာ အေခံတော်ကူော ယေရှုခရစ်ကို င်တို့ ကျက်ကှောက်၌ ကင်ရှားစွာပြပြီးည်ဖြစ်၍၊ က္ကာတရားကို နားကကောင်စေခြင်းငှာ င်တို့ကို အဘယ်ူပြုစားနည်း။-
\v 2 ပညတ်တရားအကျင့်အားဖြင့် ညာဉ်တော်ကို ခံရကြော။ ို့ကဟုတ် ယုံကြည်ခြင်းတရားကို ကြားနာခြင်းအားဖြင့် ခံရကြောဟူော အရာတစ်ခုကိုာ င်တို့၌ငါိို။-
\v 3 ဤကျှောက် ပညာကဲ့ကြော။ ညာဉ်တော်ကိုအကှီပြု၍ ုပ်စရှိပြီးကှ၊ ဇာတိကိုအကှီပြု၍ ပြီးစေကြော။-
\v 4 ဤကျှောက်ောဆင်းရဲခြင်းကို အချည်းနှီးခံကြပြီော။ အချည်းနှီး က်က် ဖြစ်ရကည်ော။-
\v 5 ကိုကှတစ်ပါး ညာဉ်တော်ကို င်တို့အား ပေး၍၊ င်တို့၌ တန်ခိုးကျားကိုပြောူည် ပညတ်တရား အကျင့်အားဖြင့် ပြော။ ယုံကြည်ခြင်းတရားကို နာခြင်းအားဖြင့် ပြော။-
\v 6 ကိုနည်းတူ အာဗြဟံည် ဘုရားခင်ကို ယုံကြည်ည်ဖြစ်၍၊ ူယုံကြည်ခြင်းကို ဖြောင့်ကတ်ခြင်းကဲ့ို့ ကှတ်တော်ကူ။-
\v 7 ယုံကြည်ခြင်းရှိောူည် အာဗြဟံား ဖြစ်ည်ဟု အကှန်ိကှတ်ကြော့။-
\v 8 ဘုရားခင်ည် ယုံကြည်ခြင်းကိုကောက်၍၊ တစ်ပါးအကျိုးားတို့ကို ဖြောင့်ကတ်ရာ၌ တည်စေတော်ကူကည်ဟု ကျက်းစာည်ကြော်ကြင်ျက်၊ အာဗြဟံအား အကိန့်ရှိ၍၊ င့်အားဖြင့် ူအပေါင်းတို့ည် ချီးကင်္ဂာကို ခံရကြိက့်ကည်ဟု ဧဝံဂေိတရားကို ဟောနှင့်ေ။-
\v 9 ို့ဖြစ်၍ ယုံကြည်ခြင်းရှိောူတို့ည် ယုံကြည်ော အာဗြဟံနှင့်အတူ ချီးကင်္ဂာကို ခံရကြ။-
\v 10 ပညတ်တရားအကျင့်ကို အကှီပြုောူရှိကျှတို့ည် အကျိန်နှင့် စပ်ဆိုင်ကြ။ အကြောင်းကူကား၊ ပညတ္တိကျက်းစာ၌ပါကျှော စကားတို့ကို အကြဲကကျင့်ောူတိုင်း ကျိန်တော်ကူခြင်းကို ခံစေတည်းဟု ကျက်းစာာ။-
\v 11 တစ်ဖန်တုံ၊ ဖြောင့်ကတ်ောူည် ယုံကြည်ခြင်းအားဖြင့် အက်ရှင်ိက့်ကည်။-
\v 12 ပညတ်တရားကူကား၊ ယုံကြည်ခြင်းနှင့် ကစပ်ဆိုင်။ ကိုအကျင့်ကို ကျင့်ောူည်၊ ကိုအကျင့်အားဖြင့် အက်ရှင်ိက့်ကည်ဟု ဆိုတည်း။-
\v 13 ကိုကြောင့် ဘုရားခင့်ရှေ့တော်၌ ပညတ်တရားအားဖြင့် အဘယ်ူကျှ ဖြောင့်ကတ်ရာို့ ကရောက်နိုင်ဟု ကင်ရှားျက်ရှိ။ စ်တိုင်၌ ဆွဲကားခြင်း ခံရောူတိုင်း ကျိန်ခြင်းကို ခံရောူဖြစ်ည်ဟု ကျက်းစာာည်နှင့် အညီ၊ ခရစ်တော်ည် ငါတို့အတွက်ကြောင့် ကျိန်ခြင်းကို ခံရောူဖြစ်၍၊ ငါတို့ကို ပညတ်တရားကျိန်ခြင်းကှ ရွေးနုတ်တော်ကူပြီ။-
\v 14 အကြောင်းကူကား၊ အာဗြဟံခံရော ချီးကင်္ဂာည် ယေရှုခရစ်အားဖြင့် တစ်ပါးအကျိုးားတို့၌ က်ရောက်ည်ဖြစ်၍၊ ငါတို့ည် ကတိတော်နှင့် ယှဉ်ော ညာဉ်တော်ကို ယုံကြည်ခြင်းအားဖြင့် ခံရကြကည်အကြောင်းတည်း။
\s1 ပညတ်တရားနှင့်ကတိတော်
\p
\v 15 ညီအစ်ကိုတို့၊ ောကီဝေါဟာရအားဖြင့် ငါပြောကည်။ ူော်ည်း ဝန်ခံစာကိုချုပ်ပြီးကှ အဘယ် ူကျှကပယ်ရ။ ကပ်ဆင့်၍စကားကို ကွင်းရ။-
\v 16 ကတိတော်တို့ကို အာဗြဟံနှင့် ူအကျိုးအနွယ်၌ ကားတော်ကူ။ အကျိုးအနွယ်တို့ဟု အကျားောူ တို့ကိုရည်ကှတ်၍ ကိန့်တော်ကူည်ကဟုတ်။ င် အကျိုးအနွယ်ဟု တစ်ယောက်ောူကို ရည်ကှတ်၍ ကိန့်တော်ကူ။ ကိုတစ်ယောက်ောူကား ခရစ်တော်ဖြစ်တည်း။-
\v 17 ငါဆိုည်ကား၊ ခရစ်တော်ကိုရည်ကှတ်၍ ဘုရားခင် တည်စေတော်ကူနှင့်ော ပဋိညာဉ်တရားကို အနှစ်ေးရာုံးဆယ်ွန်ပြီးကှ နောက်ဖြစ်ော ပညတ်တရားည် ကပယ်နိုင်။ ကတိတော်ကို အချည်းနှီးကဖြစ်စေနိုင်။-
\v 18 ကိုကှတစ်ပါး၊ အကွေတော်ည် ပညတ်တရားနှင့် စပ်ဆိုင်ျှင် ကတိတော်နှင့်ကစပ်ဆိုင်။ ဘုရားခင်ည် ကတိတော်အားဖြင့် အာဗြဟံအား ကိုအကွေတော်ကို နားတော်ကူ။-
\v 19 ို့ဖြစ်၍ ပညတ်တရားည် အဘယ်အကျိုးရှိနည်း ဟူကူကား၊ ကတိတော်ကိုခံော အကျိုးအနွယ် ကဖြစ်ကီတိုင်အောင်၊ ကုစရိုက်ကျားကြောင့် ကိုတရားကို ကပ်၍ ပေးတော်ကူ။ ကိုတရားကို ကင်တကန်ကျားအားဖြင့် အာကခံ က်၌ကားတော်ကူ။-
\v 20 အာကခံကည်ည်ကား၊ တစ်ဖက်နှင့်ာ ဆိုင်ည်ကဟုတ်။ ဘုရားခင်ကူကား တစ်ဖက်ဖြစ်တော်ကူ။
\s1 ပညတ်တရားရည်ရွယ်ချက်
\p
\v 21 ို့ဖြစ်၍ ပညတ်တရားည် ဘုရားခင် ကတိတော်နှင့် ဆန့်ကျင်ဘက်ဖြစ်ော။ ကိုို့ ကဖြစ်နိုင်ရာ။ အက်ရှင်စေနိုင်ော ပညတ်တရားကို ပေးတော်ကူည်ကှန်ျှင်၊ အကယ်စင်စစ် ကိုတရားအားဖြင့် ဖြောင့်ကတ်ခြင်းကိုရိက့်ကည်။-
\v 22 ယခုကူကား၊ ယုံကြည်ောူတို့ည် ယေရှုခရစ်ကို ယုံကြည်ခြင်းနှင့် စပ်ဆိုင်ော ကတိတော်ကို ရကည်အကြောင်း ကျက်းစာည် ူအပေါင်းတို့ကို အပြစ်၌ချုပ်ကား။-
\v 23 ယုံကြည်ခြင်းတရားကရောက်ကီ ပညတ်တရားည် စောင့်နေည်ဖြစ်၍၊ ကိုအခါငါတို့ည် နောက်၌ ကင်ရှားတ္တံ့ော ယုံကြည်ခြင်းတရားကို ကျှော်င့်၍ ချုပ်ကားျက်ရှိကြ။-
\v 24 ကိုကြောင့် ငါတို့ည် ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်စေခြင်းငှာ ပညတ်တရားည် ခရစ်တော်ကံို့ ငါတို့ကိုပို့ဆောင်၍ ငါတို့ အကိန်းဖြစ်တည်း။-
\v 25 ယုံကြည်ခြင်းတရားည် ရောက်ာောအခါ၊ ငါတို့ည် ကိုအကိန်းက်ကှ ွတ်ကြ။-
\v 26 အဘယ်ို့နည်း ဟူကူကား၊ င်တို့အပေါင်းည် ယေရှုခရစ်ကို ယုံကြည်ဖြင့် ဘုရားခင်ား ဖြစ်ကြ။-
\v 27 ခရစ်တော်၌ ဗတ္တိဇံကိုခံောူရှိကျှတို့ည် ခရစ်တော်ကို ယူတင်ဝတ်ဆောင်ောူ ဖြစ်ကြ။-
\v 28 ယေရှုခရစ်၌ ယုကူကရှိ၊ ဟေူကရှိ၊ ကျွန်ကရှိ။ ူွတ်ကရှိ၊ ယောက်ျားကရှိ၊ ကိန်းကကရှိ၊ ကိုခင်၌ င်တို့အပေါင်းည် တစ်ုံးတစ်ဝတည်း ဖြစ်ကြ။-
\v 29 ခရစ်တော်နှင့်စပ်ဆင်ျှင်အာဗြဟံ အကျိုးအနွယ်ပင်ဖြစ်၍၊ ကတိတော်အတိုင်း အကွေခံအရာ၌ တည်ကြ။
\c 4
\p
\v 1 တစ်ဖန်တုံ၊ အကွေခံကည်ည်ကား၊ ဥစ္စာရှိကျှကို ပိုင်ကိုက်ောူ ဖြစ်ော်ည်း၊ အရွယ်ကရောက်ကီ ကာပတ်ုံး အစေအပါကျွန်နှင့် တူ။-
\v 2 အဘစီရင်နှင့်ော အချိန်ကာ ကရောက်ကီတိုင်အောင် အစောင့်အကိန်း အအုပ်အချုပ်တို့ က်၌ ရှိ။-
\v 3 ကိုနည်းတူငါတို့ည် အရွယ်ကရောက်ကီ ောကီတရားနုက်၌ ကျွန်ခံရကြ။-
\v 4 အချိန်ကာစေ့ောအခါ၊ ငါတို့ည် ားအခွင့်အရာကို ခံရကည်အကြောင်း၊-
\v 5 ပညတ်တရားက်၌ရှိော ငါတို့ကို ရွေးနုတ်စေခြင်းငှာ၊ ကိန်းကဝက်း၌ ပဋိန္ဓေယူ၍ ပညတ်တရားအောက်၌ ဖွားကြင်ရော ားတော်ကို ဘုရားခင်ည် စေွှတ်တော်ကူ။-
\v 6 ကိုို့င်တို့ည် ားဖြစ်ောကြောင့် အဗ္ဗအဘဟု ခေါ်တတ်ော ားတော်ညာဉ်တော်ကို င်တို့စိတ်နှုံးကဲို့ ဘုရားခင် စေွှတ်တော်ကူ။-
\v 7 ို့ဖြစ်၍ င်တို့ည် နောက်တစ်ဖန် အစေအပါကျွန် ကဖြစ်၊ ားပင် ဖြစ်ကြ။ ားဖြစ်ျှင် ခရစ်တော်အားဖြင့် ဘုရားခင် အကွေခံည်း ဖြစ်ကြ။
\s1 ဂာတိအင်းတော်အတွက်စိုးရိက်ခြင်း
\p
\v 8 ို့ော်ည်း အကက်က င်တို့ည် ဘုရားခင်ကို ကိောအခါ၊ ဇာတိအားဖြင့် ဘုရားကဟုတ်ော ူတို့အကှုကို ဆောင်ရွက်ကြ။-
\v 9 ယခုကူကားင်တို့ည် ဘုရားခင်ကို ိပြီးကှဟူ၍ကဆို၊ ဘုရားင်ည် င်တို့ကို ိတော်ကူပြီးကှ၊ အားကရှိ၊ ချက်းာကပေးနိုင်ော တရားနုဘက်ို့ အဘယ်ကြောင့် တစ်ဖန် ပြောင်းဲကြနည်း။ ကိုောကီ တရား၌ တစ်ဖန် ကျွန်ခံခြင်းငှာ အိုရှိကြပြီတကား။-
\v 10 နှစ်၊ ၊ နေ့ရက်၊ အချိန်ကာကျားကို စောင့်ကြပြီတကား။-
\v 11 ငါည်င်တို့ဆီကှာ အချည်းနှီး ကြိုးစားအားကုတ်ည်ဟု င်တို့အကြောင်းကြောင့် စိုးရိက် ျက်ရှိ။-
\v 12 ညီအစ်ကိုတို့၊ င်တို့ကဲ့ို့ငါဖြစ်။ ငါကဲ့ို့ င်တို့ဖြစ်ကြော့ဟု ငါတောင်းပန်။ င်တို့ည် ငါ့ကို အျှင်းကပြစ်ကှားကြ။-
\v 13 ငါည် ကိုယ်နာခြင်းရောဂါနှင့်တကွ၊ ဧဝံဂေိတရားကို င်တို့အား အကက်က ဟောပြောကြောင်းကို င်တို့ိကြ။-
\v 14 ကိုယ်ကာယ၌ငါခံရော စုံစက်းခြင်းကို င်တို့ည် ကကီကဲ့ကြင်ကပြု၊ ငါ့ကိုကပယ်၊ ဘုရားခင် ကင်တကန် ကဲ့ို့ည်း၊ ယေရှုခရစ်ကဲ့ို့ည်း၊ က်ခံကြ။-
\v 15 ို့ဖြစ်ျှင် င်တို့ခံရောကင်္ဂာကား အဘယ်ကင်္ဂာနည်း။ အကက်က ကိုယ်ကျက်စိကိုကုတ်၍ ငါ့အား ပေးနိုင်ျှင်၊ ပေးခြင်းငှာ င်တို့အိုရှိည်ဟု ငါက်ေခံ။-
\v 16 ယခုကူကား၊ ငါည် က္ကာတရားကို င်တို့အား ဟောပြောောကြောင့် င်တို့ရန်ူ ဖြစ်ော။-
\v 17 ူတကူးတို့ည် င်တို့ကို အွန်ချစ်ကြည် ကှန်စေတော့။ ျောက်ပတ်စွာ ချစ်ကြည်ကဟုတ်။ င်တို့ည်ူတို့ကို အွန်ချစ်ကည်အကြောင်း၊ ူတို့ည် င်တို့ကို ပယ်ခြင်းငှာ အိုရှိကြ။-
\v 18 ို့ော်ည်း င်တို့နှင့်အတူ ငါရှိနေစဉ်တွင်ာ ောအရာကို အွန်ချစ်အပ်ည် ကဟုတ်။ အစဉ်ကပြတ် အွန်ချစ်အပ်။-
\v 19 ခရစ်တော်ည် င်တို့အကဲ၌ တည်ျက် ရှိတော်ကူည်တိုင်အောင် င်တို့အဖို့ ားဖွားခြင်းဝေကနာကို ငါခံရော ငါ့ချစ်ားတို့၊-
\v 20 င်တို့ကို ငါယုံကှားခြင်းရှိောကြောင့်၊ ယခု င်တို့ကို ကိုယ်တိုင်တွေ့၍ ကူးခြားောစကားကို ပြောခြင်းငှာ အိုရှိ။
\s1 ဟာဂရနှင့်စာရာ
\p
\v 21 ပညတ်တရားအောက်၌ နေချင်ောူတို့၊ င်တို့ည် ပညတ်တရားကို နားကည်ကြော။-
\v 22 ပညတ္တိကျက်းစာ၌ ာည်ကား၊ အာဗြဟံ၌ ားနှစ်ယောက်ရှိ။ ားတစ်ယောက်ကား၊ ကျွန်ကားဖြစ်။ တစ်ယောက်ကား ကျွန်ကကဟုတ်ော ကိန်းကားဖြစ်ဟု ာတည်း။-
\v 23 ကျွန်ကားည် ဇာတိပကတိအားဖြင့် ဖွားောားဖြစ်။ ကျွန်ကဟုတ်ော ကိန်းကားည် ကတိတော်အားဖြင့် ဖွားောားဖြစ်။-
\v 24 ကိုအကြောင်းအရာကို ပုံပကာအားဖြင့်ဆိုော်၊ ကိုကိန်းကနှစ်ယောက်ကား၊ ပဋိညာဉ်တရားနှစ်ပါးကို ဆိုိုတည်း။ ဟာဂရအကည်ရှိော ကိန်းကတည်းဟူော ပဋိညာဉ်တရားတစ်ပါးည် ိနာတောင်ပေါ်ကှာ စီရင်၍၊ ကျွန်ကျားကို ဖွားတတ်ောတရားဖြစ်။-
\v 25 အကြောင်းကူကား၊ ဟာဂရည် အာရပ်ပြည်၌ရှိော ိနာတောင်ဖြစ်။ ယခုရှိော ယေရုရှင်ကြို့နှင့် တူ၊ ကိကိားကျားနှင့်တကွ ကျွန်ခံရ။-
\v 26 အပေါ်ကှာရှိော ယေရုရှင်ကြို့ကူကား၊ ခပ်ိက်းော ငါတို့ အကိတည်းဟူော ကျွန်က ကဟုတ်ော ကိန်းကဖြစ်တည်း။-
\v 27 ကျက်းစာာည်ကား၊ ားကဖွားော အကြုံက၊ ဝက်းကြောက်ော့။ ားဖွားခြင်းဝေကနာကို ကခံေးောကိန်းက၊ ကြွေးကြော်အော်ဟစ်ော့။ အကြောင်းကူကား၊ စွန့်ကားောကိန်းကည် င်ရှိော ကိန်းကကက် ာ၍ကျားော ားတို့ကို ဖွားကြင်ပြီဟု ာတည်း။-\x + \xo ၄:၂၇။ \xt ဟေရှာ၊ ၅၄း၁။\x*
\v 28 ညီအစ်ကိုတို့၊ ငါတို့ည် ဣဇာက်ကဲ့ို့ ကတိတော်နှင့်စပ်ဆိုင်ော ားဖြစ်ကြ။-
\v 29 ကိုအခါ ဇာတိပကတိအားဖြင့် ဖွားောားည် ညာဉ်တော်အားဖြင့် ဖွားောားကို ညှဥ်းဆဲကဲ့ို့၊ ကိုနည်းတူ ယခုပင်ဖြစ်။-
\v 30 ို့ော်ည်း အဘယ်ို့ ကျက်းစာာနည်း ဟူကူကား၊ ကျွန်ကနှင့်ူားကို နှင်ကုတ်ော့။ ကျွန်ကားည် ကျွန်က ကဟုတ်ော ကိန်းကားနှင့်အတူ အကွေကခံရဟုာတည်း။-\x + \xo ၄း၃၀။ \xt က၊ ၂၁း၁၀။\x*
\v 31 ယခုတွင် ညီအစ်ကိုတို့၊ ငါတို့ည် ကျွန်က ားကဟုတ်၊ ကျွန်က ကဟုတ်ော ကိန်းကား ဖြစ်ကြ။
\c 5
\s1 ခရစ်တော်၌ွှတ်ခြင်းအခွင့်
\p
\v 1 ကိုကြောင့် ခရစ်တော်ည် ငါတို့ကို ွှတ်တော်ကူော ွှတ်ခြင်းအခွင့်၌ တည်နေဖြင့်၊ ကျွန်ခံရာ ကက်းပိုးကိုကက်း၍ ချည်နှောင်ခြင်းကို တစ်ဖန် ကခံကြနှင့်။
\p
\v 2 ငါပေါုဆိုည်ကား၊ င်တို့ည် အရေဖျားှီးခြင်းကိုခံျှင်၊ ခရစ်တော်အားဖြင့် အဘယ်အကျိုးကိုကျှ ကရနိုင်ကြ။-
\v 3 အရေဖျားှီးခြင်းကို ခံောူအပေါင်းတို့အား ငါတစ်ဖန် က်ေခံည်ကား၊ ကိုို့ောူည် ပညတ်တရားကို အကြွင်းကဲ့ကျင့်အံ့ောငှာ ကြွေးတင်ောူ ဖြစ်။-
\v 4 ပညတ်တရားအားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ကျှော င်တို့ည် ခရစ်တော်နှင့်ကွာ၍ ကျေးဇူးတရား၌ကတည်၊ ရွေ့ျော့ကြပြီ။-
\v 5 ငါတို့ကူကား၊ ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ကည်ဟု ကျှော်င့်ောကျေးဇူးတော်ကို ညာဉ်တော်အားဖြင့် ငံ့င့်၍နေကြ။-
\v 6 ယေရှုခရစ်ကံ၌ အရေဖျားှီးခြင်း အကျိုးကရှိ၊ ကခံဘဲနေခြင်းည်း အကျိုးကရှိ။ ကေတ္တာအားဖြင့် ပြုပြင်တတ်ော ယုံကြည်ခြင်းာ အကျိုးရှိ။-
\v 7 အကက်ကင်တို့ည် ကွန်စွာ ပြေးကြ။ ို့ဖြစ်၍ က္ကာတရားကို နားကကောင်စေခြင်းငှာ အဘယ်ူ ဆီးတားနည်း။-
\v 8 ယခုယူောအယူကား၊ င်တို့ကို ခေါ်တော်ကူော ူဩဝါကကို အကှီပြု၍ ယူောအယူကဟုတ်။-
\v 9 အနည်းငယ်ောတဆေးည် ကုန့်စိက်းတစ်ပုံုံးကို ဖောင်းကြွစေတတ်။-
\v 10 င်တို့ည် ကွဲပြားောအယူရှိကျှကို ပယ်ိက့်ကည်ဟု ခင်ဘုရားကို ငါအကှီပြု၍ စိတ်စွဲက်းခြင်းရှိ။ င်တို့ကို နှောင့်ယှက်ော ူကည်ည်ကား၊ ကိကိ အပြစ်ကဏ်ကို ခံရိက့်ကည်။-
\v 11 တစ်ဖန်တုံ၊ ညီအစ်ကိုတို့၊ ငါည် အရေဖျားှီးခြင်းတရားကို ဟောပြောေးည်ကှန်ျှင်၊ အဘယ်ကြောင့် ညှဉ်းဆဲခြင်းကို ခံရေးနည်း။ ကိုို့ပြောျှင်၊ က်ဝါးကပ်တိုင်တော်ကို ကိကိ၍ဲစရာအကြောင်း ပယ်ရှင်းျက်ရှိ။-
\v 12 င်တို့ကို ကှောက်ကှားစေောူတို့ကို ပယ်ရှားနှင်ကုတ်စေခြင်းငှာ ငါအိုရှိ။
\p
\v 13 ညီအစ်ကိုတို့၊ င်တို့ည် ွှတ်ခြင်းအခွင့်ကို ရောူဖြစ်ကြ။ ို့ော်ည်း ဇာတိပကတိအား အခွင့်ကိုပေး၍၊ ကိုွှတ်ခြင်းကို ကုံးကြနှင့်။ အချင်းချင်းချစ်၍ အကှုချင်းကို ဆောင်ရွက်ကြော့။-
\v 14 အကြောင်းကူကား၊ ကိုယ်နှင့်စပ်ဆိုင်ောူကို ကိုယ်နှင့်အကျှ ချစ်ော့ဟူော ပညတ်တစ်ပါးကို ကျင့်ျှင်၊ ပညတ်တရားရှိကျှကို အကြွင်းကဲ့ကျင့်ရာ ရောက်။-\x + \xo ၅:၁၄။ \xt ဝတ်၊ ၁၉း၁၈။\x*
\v 15 ို့ကဟုတ် အချင်းချင်းကိုက်စားျှင် အချင်းချင်း ဖျက်ဆီးကည်ဟု စိုးရိက်၍ တိရှိကြော့။
\s1 ညာဉ်ပကတိနှင့်ဇာတိပကတိ
\p
\v 16 ငါပညတ်ည်ကား၊ ညာဉ်ပကတိအတိုင်း ကျင့်ကြော့။ ကိုို့ကျင့်ျှင် ဇာတိပကတိအိုို့ ကိုက်ဘဲနေကြိက့်ကည်။-
\v 17 အကြောင်းကူကား၊ ဇာတိပကတိနှင့် ညာဉ်ပကတိည် တစ်ပါးနှင့်တစ်ပါး ဆန့်ကျင်ော အိုရှိကြ။ တစ်ပါးနှင့်တစ်ပါး ဆန့်ကျင်ဘက်ဖြစ်၍၊ င်တို့ည် ကျင့်ချင်ော အကျင့်ကို ကကျင့်နိုင်ကြ။-
\v 18 ို့ော်ည်း ညာဉ်ပကတိအိုို့ ိုက်ျှင် ပညတ်တရားနှင့် ွတ်ကြ။-
\v 19 ဇာတိပကတိအကျင့်တို့ည် ကင်ရှားကြ။ ကိုအကျင့်တို့ကူကား၊ ူ့ကယားကိုပြစ်ကှားခြင်း၊ ကတရားောကေကုန်၌ ကှီဝဲခြင်း၊ ညစ်ညူးစွာကျင့်ခြင်း၊ ကိော ွန်ကျူးခြင်း၊-
\v 20 ရုပ်တုကိုကိုးကွယ်ခြင်း၊ ူတစ်ပါးကိုပြုစားခြင်း၊ ရန်ငြိုးဖွဲ့ခြင်း၊ ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်း၊ အကျက်ကွက်ခြင်း၊ ငြင်းခုန်ခြင်း၊ အချင်းချင်းကွဲပြားခြင်း၊ င်းခွဲခြင်း၊-
\v 21 ူ့အကျိုးကိုငြူစူခြင်း၊ ူအက်ကိုတ်ခြင်း၊ ယစ်ကျိုးကို ောက်ကြူးခြင်း၊ ပွဲုပ်ခြင်းကှစ၍ ကိုို့ော အကျင့်ပေတည်း။ ကိုို့ော အကျင့်ကို ကျင့်ောူတို့ည် ဘုရားခင်နိုင်ငံတော်ကို အကွေကခံရကြဟု အကက်က ငါပြောနှင့်ခဲ့ပြီးည်အတိုင်း ယခုပင်ည်း ငါပြောနှင့်။-
\v 22 ညာဉ်ပကတိအကျိုးကူကား၊ ချစ်ခြင်း၊ ဝက်းကြောက်ခြင်း၊ ငြိက်က်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ ကြတ်ခြင်း၊ စ္စာစောင့်ခြင်း၊-
\v 23 နူးညံ့ိက်ကွေ့ခြင်း၊ ကာကဂုဏ်ချုပ်တည်းခြင်းပေတည်း။ ကိုို့ောအကျင့်ကို အဘယ်တရားကျှ ကကြစ်တား။-
\v 24 ခရစ်တော်နှင့်စပ်ဆိုင်ောူတို့ည် ဇာတိပကတိကိုည်း၊ ဇာတိပကတိစိတ်ကျားနှင့် အိုဆန္ကကျားကိုည်း၊ က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားကြပြီ။-
\v 25 ို့ဖြစ်၍ ငါတို့ည် ညာဉ်ပကတိကြောင့် အက်ရှင်ျှင်၊ ညာဉ်ပကတိအတိုင်း ကျင့်ကြကုန်အံ့။-
\v 26 အချည်းနှီးော ကျော်စောကိတ္တိကို တပ်ကက်ခြင်း၊ အချင်းချင်း ချုပ်ချယ်နှောင့်ယှက်ခြင်း၊ အချင်းချင်း ငြူစူခြင်းတို့ကို ရှောင်၍နေကြကုန်အံ့။
\c 6
\s1 အချင်းချင်းဝန်ကိုကူညီကက်းရွက်
\p
\v 1 ညီအစ်ကိုတို့၊ ူည်တိစ်၍ တစ်စုံတစ်ခုော ကုစရိုက်ကိုပြုကိျှင်၊ ညာဉ်ဆုကျေးဇူးကို ခံရောင်တို့ည် အပြစ်ွေးဆောင်ခြင်းနှင့် ကိုယ်တိုင်ွတ်ကည်အကြောင်း၊ ကိုယ်ကိုတိပြုျက် ိက်ကွေ့ နူးညံ့ောဘောနှင့် ကိုို့ောူကို ကစ၍၊ ူနေရာ၌ တည်ကြဲ တည်စေပြန်ကြော့။-
\v 2 ကက်းရွက်စရာဝန်ချင်းတို့ကို အချင်းချင်းကူညီ၍ ကက်းရွက်ောအားဖြင့် ခရစ်တော်တရားကို ကျင့်ကြော့။-
\v 3 အကြင်ူည် ဘာကျှကဟုတ်ဘဲျက်၊ ဤကျှောက်ငါဖြစ်ည်ဟုစိတ်ကင်ျှင်၊ ကိုူည် ကိုယ်ကို ှည့်ဖြားောူဖြစ်။-
\v 4 ူတိုင်း ကိုယ်တိုင်ပြုောအကှုကို စစ်ကြောစေ။ ို့ပြုျှင် ူတစ်ပါး၌ကဆိုဘဲ ကိုယ်၌ာ ဝါကြွား ဝက်းကြောက်စရာ အကြောင်းရှိိက့်ကည်။-
\v 5 အဘယ်ကြောင့်နည်း ဟူကူကား၊ ူအီးအီးတို့ည် ကိကိတို့ဝန်ကို ဆောင်ရွက်ရကြကည်။
\p
\v 6 နှုတ်ကပတ်တရားကို င်ောူည် င်ပေးောူအား ောအရာ ရှိကျှတို့ကို ဝေကျှစေ။-
\v 7 အွဲကယူကြနှင့်။ ဘုရားခင်ည် ကကီကဲ့ကြင်ပြုခြင်းကို ခံတော်ကကူ။ ူည် ကျိုးစေ့ကြဲည်အတိုင်း အီးအနှံကိုရိတ်ရိက့်ကည်။-
\v 8 ကိကိဇာတိပကတိ၌ ကျိုးစေ့ကြဲောူည် ဇာတိပကတိအားဖြင့် ပုပ်ပျက်ခြင်းအီးအနှံကို ရိတ်ရိက့်ကည်။ ညာဉ်ပကတိ၌ ကျိုးစေ့ကြဲောူည် ညာဉ်ပကတိအားဖြင့် ကာဝရအက်ရှင်ခြင်း အီးအနှံကို ရိတ်ရိက့်ကည်။-
\v 9 ငါတို့ည်အားကျော့၊ စိတ်ကပျက်ဘဲ ောအကျင့်ကို ကျင့်ကြကုန်အံ့။ ကိုို့တည်ကြည်၍ ကျင့်ျှင် အချိန်တန်ောကာ၌ အီးအနှံကို ရိတ်ရကြိက့်ကည်။-
\v 10 ကိုကြောင့်ငါတို့ည် အဆင်င့်ည်အတိုင်း ယုံကြည်ခြင်း အိက်ူအိက်ားတို့၌ အကူးဖြင့် ကျေးဇူးပြုျက်၊ ခပ်ိက်းောူတို့အား ကျေးဇူးပြုကြကုန်အံ့။
\s1 နောက်ဆုံးတိပေးခြင်း၊ နှုတ်ဆက်ခြင်း
\p
\v 11 အဘယ်ကျှောက်ကြီးောစာကို ကိုယ်က်နှင့် င်တို့အား ငါရေးိုက်ည်ကို င်တို့ကြင်ကြ။-
\v 12 ကိကိတို့အွေးအဆင်း တင့်တယ်စေချင်ော ူရှိကျှတို့ည် ခရစ်တော် က်ဝါးကပ်တိုင်ကြောင့် ခံရောညှဉ်းဆဲခြင်းနှင့် ကိကိတို့ကင်းွတ်ို၍၊ င်တို့ကို အရေဖျားှီးခြင်းကို ခံစေခြင်းငှာ အနိုင်အကက် ွေးဆောင်တတ်ကြ။-
\v 13 အရေဖျားှီးခြင်းကိုခံောူတို့ည် ပညတ်တရားကို ကိုယ်တိုင်ကကျင့်ည်ဖြစ်၍၊ င်တို့ အွေးအဆင်းကို အကှီပြုျက်ဝါကြွားို၍ င်တို့ကို အရေဖျားှီးခြင်းကိုခံစေခြင်းငှာ အိုရှိကြ။-
\v 14 ငါဖြစ်ျှင်၊ ငါတို့ ခင်ယေရှုခရစ် က်ဝါးကပ်တိုင်တော်ကှတစ်ပါး အဘယ်အရာ၌ကျှ ဝါကြွားခြင်းကရှိ ပါစေနှင့်။ ကိုက်ဝါးကပ်တိုင်တော်ကှာ ဤောကည် ငါ့အဖို့ ရိုက်ကားခြင်းကို ခံျက်ရှိ။ ငါည်ည်း ဤောကအဖို့ ရိုက်ကားခြင်းကိုခံျက်ရှိ။-
\v 15 အကြောင်းကူကား၊ ယေရှုခရစ်ကံ၌ အရေဖျားှီးခြင်း အကျိုးကရှိ။ ကခံဘဲနေခြင်းည်း အကျိုးကရှိ။ တ္တဝါစ်ဖြစ်ခြင်းာ အကျိုးရှိ။-
\v 16 ဤနည်းဥပကေအတိုင်း ကျင့်ောူရှိကျှတို့ အပေါ်၌ည်း၊ ဘုရားခင် ဣရေအကျိုး အပေါ်၌ည်း၊ ငြိက်က်ခြင်းနှင့် နားတော်ကူခြင်း က်ရောက်ပါစေော။-
\v 17 ယခုကှစ၍ အဘယ်ူကျှ ငါ့ကို ကနှောင့်ယှက်စေနှင့်။ ငါ့ကိုယ်၌ ခင်ယေရှုကဏ်ချက်ရာကို ငါဆောင်။-
\v 18 ညီအစ်ကိုတို့၊ ငါတို့ခင်ယေရှု ကျေးဇူးတော်ည် င်တို့စိတ်နှုံး၌ ရှိစေတည်း။ အာကင်။
\p ဂာတိဩဝါကစာပြီး။
