\id EPH - Myanmar Judson New Testament
\h ဧဖက်ဩဝါကစာ
\toc3 ဧ
\toc2 ဧဖက်ဩဝါကစာ
\toc1 ဧဖက်ဩဝါကစာ
\mt1 ဧဖက်ဩဝါကစာ
\c 1
\p
\v 1 ဘုရားခင်အိုတော်အားဖြင့်၊ ယေရှုခရစ်တကန်တော်ဖြစ်ော ငါပေါုည် ဧဖက်ကြို့၌နေော န့်ရှင်းူတည်းဟူော ယေရှုခရစ်ကို ယုံကြည်ောူတို့ကို ကြားိုက်ပါ။-
\v 2 ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင်ကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ခရစ်တော်၌ညာဉ်ဆုကျေးဇူးကျား
\p
\v 3 ငါတို့ည် ဘုရားခင့်ရှေ့တော်၌ ကေတ္တာအားဖြင့် န့်ရှင်းျက်၊ အပြစ်ကင်းွတ်ျက် ဖြစ်ကည်အကြောင်း၊-
\v 4 ဤကက္ဘာကတည်ကရှိကီ ငါတို့ကို ခရစ်တော်၌ ရွေးကောက်တော်ကူည်နှင့်အညီ။ ကင်ဘုံနှင့် ဆိုင်ောအရာတို့၌ ခပ်ိက်းော ဓက္ကကင်္ဂာတို့ကို ခရစ်တော်အားဖြင့် ငါတို့အား ပေးနားတော်ကူော ငါတို့ခင်ယေရှုခရစ် ခကည်းတော်ဘုရားခင်ည် ကင်္ဂာရှိတော်ကူစေတည်း။-
\v 5-6 ကိုဘုရားခင်ည် ချစ်တော်ကူော ားတော်ကြောင့်၊ ငါတို့အား ပေးတော်ကူော ကျေးဇူးတော် ဘုန်းအရေကို ချီးကွက်းစေခြင်းငှာ၊ ငါတို့ည် ယေရှုခရစ်အားဖြင့် ားအရာကို ရကည်အကြောင်း၊ အိုတော်ရှိော စေတနာအတိုင်း ရှေးကဆွက ခွဲခန့်ကှတ်ားတော်ကူ။-
\v 7-8 ခပ်ိက်းော တိပညာတော်နှင့်ျော်စွာ ငါတို့၌ အတိုင်းကက်အွန် ကျားှစွာော ကျေးဇူးတော်ည် ကြွယ်ဝပြည့်စုံည်နှင့်အညီ၊ ကိုားတော်အွေးအားဖြင့် အပြစ်ွှတ်တော်ကူခြင်းတည်းဟူော ရွေးနုတ်တော်ကူခြင်းကျေးဇူးကို ငါတို့ည် ခံရကြ။-
\v 9 ဘုရားခင်ည် နှုံးွင်းတော်ကူော စေတနာတော်နှင့် ျော်ော အိုတော် နက်နဲောအရာကို ငါတို့အား ပြတော်ကူ။-
\v 10 ကိုနက်နဲောအရာဟူကူကား၊ ကာအချိန်စေ့စုံခြင်း ာနာတွင် ကင်ပေါ်၊ ကြေကြီးပေါ်ကှာ ရှိရှိကျှတို့ကိုပေါင်း၍ ခရစ်တော်၌ ချုပ်ခြာ စေတော်ကူိက့်တည်း။-
\v 11 ကိကိစေတနာ အိုတော်ို့ိုက်၍ အုံးစုံတို့ကို စီရင်ပြုပြင်တော်ကူတတ်ော ူ ကြံစည်ခြင်းရှိည်အတိုင်း၊ ရှေးကဆွက ခွဲခန့်ကှတ်ားတော်ကူည်နှင့်အညီ၊ ငါတို့ည် ကိုခရစ်တော်အားဖြင့် အကွေခံဖြစ်ကြ။-
\v 12 အကြောင်းကူကား၊ ခရစ်တော်ကို ကျှော်င့်နှင့်ော ငါတို့အားဖြင့် ဘုန်းတော်ကို ချီးကွက်းစေခြင်းအကြောင်း ဖြစ်တည်း။-
\v 13 င်တို့ည်ည်း ကယ်တင်တော်ကူခြင်းအကြောင်းနှင့် ယှဉ်ော ဧဝံဂေိတရားတည်းဟူော က္ကာတရားကိုကြားနာ၍ ကိုခရစ်တော်ကို ယုံကြည်ပြီးကှ၊ ကတိတော်နှင့်ယှဉ်ော န့်ရှင်းောညာဉ်တော် တံဆိပ်ခတ်ခြင်းကို ခံရကြပြီ။-
\v 14 ပိုင်ကိုက်တော်ကူောူတို့ည် ဘုန်းတော်ကို ချီးကွက်းခြင်းအကြောင်းနှင့် ရွေးနုတ်တော်ကူခြင်းို့ ကရောက်ကီကာပတ်ုံး ကိုညာဉ်တော်ည် ငါတို့ အကွေ စရန်ဖြစ်တော်ကူ။
\s1 ပေါုဆုတောင်းပတ္ကနာ
\p
\v 15 ကိုကြောင့် င်တို့ည်ခင်ယေရှုကို ယုံကြည်ခြင်းနှင့် န့်ရှင်းူအပေါင်းတို့ကို ချစ်ခြင်းအကြောင်းကို ငါည်ကြားပြီးျှင်၊-
\v 16 င်တို့ကိုအကြောင်းပြု၍ ကျေးဇူးတော်ကို အစဉ်ကပြတ်ချီးကွက်းျက်၊ င်တို့အဖို့ အိုငှာ ဆုတောင်းပတ္ကနာ ပြုျက်နေ။-
\v 17 ဆုတောင်းောအချက်ဟူကူကား၊ ငါတို့ခင် ယေရှုခရစ် ဘုရားခင်ဖြစ်တော်ကူော ဘုန်းကြီးော အဘခကည်းတော်ည် ကိုယ်တော်ကြတ်ကို ိခြင်းအိုငှာ ပညာကိုည်း၊ ကိုးကွင်းောဉာဏ်ကိုည်း၊ င်တို့အား ပေးပါကည်အကြောင်း၊-
\v 18 ခေါ်တော်ကူောကြောင့် ကျှော်င့်ရောအရာကား အဘယ်အရာဖြစ်ည်ကိုည်း၊ န့်ရှင်းူတို့ည် ခံရောအကွေတော် ဘုန်းစည်းစိက်ကား အဘယ်ကျှောက် ကြီးည်ကိုည်း၊-
\v 19 ယုံကြည်ောငါတို့၌ ပြတော်ကူော အွန်ကြီးှစွာော တန်ခိုးတော်ကား အဘယ်ကျှောက် ကြီးည်ကိုည်း၊ င်တို့ည်ိစေခြင်းငှာ၊ င်တို့ ဉာဏ်ကျက်စိကို င်းစေပါကည်အကြောင်း ဆုတောင်း ပတ္ကနာပြု။-
\v 20 ကိုတန်ခိုးတော်ကား၊ ခရစ်တော်ကို ေခြင်းကှကကြောက်စေတော်ကူ၍ ခရစ်တော်၌ပြုပြင်ော ကဟာတန်ခိုး အာနုဘော်အရှိန်ကဲ့ို့ဖြစ်။-
\v 21 ခပ်ိက်းော အကွဋ်အကြတ်၊ အာဏာစက်၊ တန်ခိုး၊ အစိုးရခြင်းကှစ၍ ယခုဘဝနောင်ဘဝ၌ ခေါ်ဝေါ်ကုတ်ော ဘွဲ့နာကအုံးစုံတို့အကက်၊ ကင်အရပ်၌ ကိကိက်ယာတော်ဘက်ကှာ အွန်ကြင့်ကြတ်ောနေရာကို ခရစ်တော်အား ပေးတော်ကူ၍၊-
\v 22 ခြေဖဝါးတော်အောက်ို့ အုံးစုံတို့ကို ချကားဖြင့်၊ အင်းတော်အဖို့အိုငှာ၊ ူ့ကိုအုံးစုံတို့ အချုပ်အခြာ ဦးခေါင်းဖြစ်စေတော်ကူ။-
\v 23 ကိုအင်းတော်ကား၊ အုံးစုံတို့ကို အုံးစုံတို့နှင့် ပြည့်စုံစေတော်ကူောူ ပြည့်စုံခြင်းတည်းဟူော ခရစ်တော်ကိုယ် ဖြစ်တည်း။
\c 2
\s1 ေခြင်းကှအက်ရှင်ခြင်းို့
\p
\v 1-2 င်တို့ည် အကက်က ောကီတရားို့ိုက်၍ အာကာကင် တန်ခိုးကို အစိုးရော ကင်းတည်းဟူော ငြင်းဆန်ော ူတို့၌ ပြုပြင်ော ညာဉ်အိုနှင့်အညီ၊ ကုစရိုက်အပြစ်တို့၌ ကျင်ည်ကြ၍၊ ကိုကုစရိုက်အပြစ်၌ ေျက်ရှိနေော င်တို့ကိုပင် ဘုရားခင်ည် အက်ရှင်စေတော်ကူပြီ။-
\v 3 ကိုငြင်းဆန်ော ူတို့နှင့်တကွ၊ ငါတို့ရှိကျှည် အကက်က ကိုယ်ကာယအိုို့ည်း၊ စိတ် အိုို့ည်း၊ ိုက်ဖြင့် ကာကဂုဏ်တို့၌ ကျင်ည်ည်ဖြစ်၍၊ ကြွင်းောူတို့ကဲ့ို့ပင် ပကတိအတိုင်း အကျက်တော်ကို ခံရောူဖြစ်ကြ။-
\v 4 ို့ော်ည်း ကရုဏာတော်နှင့် ကြွယ်ဝတော်ကူော ဘုရားခင်ည် ငါတို့ကို ချစ်တော်ကူော ကဟာကေတ္တာတော်အားဖြင့်၊-
\v 5 ကုစရိုက်အပြစ်၌ေျက်ရှိနေော ငါတို့ကို ခရစ်တော်နှင့်အတူ အက်ရှင်စေတော်ကူပြီ။ ကျေးဇူးတော်ကြောင့်ာ ကယ်တင်ခြင်းို့ ရောက်ရ။-
\v 6 ယေရှုခရစ်အားဖြင့် ငါတို့ကို ကကြောက်စေ၍ ကင်အရပ်၌ နေရာပေးတော်ကူပြီ။-
\v 7 အကြောင်းကူကား၊ ကိုခင်အားဖြင့် ငါတို့၌ ကျေးဇူးပြု၍၊ ကျေးဇူးတော် အွန်ကြွယ်ဝခြင်းကို နောင်ကပ်ကာတို့၌ ကင်ရှားစေကည်အကြောင်း ဖြစ်တည်း။-
\v 8 ယုံကြည်ောအားဖြင့် ကျေးဇူးတော်ကြောင့် ကယ်တင်ခြင်းို့ ရောက်ရ။ ကိုယ်အိုအျောက် ရောက်ည်ကဟုတ်။ ဘုရားခင် နားတော်ကူရာ ဖြစ်တည်း။-
\v 9 ကိုယ်ကုို်ကြောင့် ကယ်တင်တော်ကူခြင်းို့ ရောက်ည်ကဟုတ်။ ို့ဖြစ်၍ အဘယ်ူကျှ ဝါကြွားစရာ အခွင့်ကရှိ။-
\v 10 အဘယ်ကြောင့်နည်းဟူကူကား၊ ငါတို့ည် ောအကျင့်တို့ကို ကျင့်ရကည်အကြောင်း၊ ယေရှုခရစ်၌ ပြုပြင်၍ ဖန်ဆင်းတော်ကူရာ ဖြစ်ကြ။ ကိုော အကျင့်တို့၌ ငါတို့ည် ကျင်ည်ရကည် အကြောင်း၊ ဘုရားခင်ည် ငါတို့ကို ပြင်ဆင်တော်ကူနှင့်ပြီ။
\s1 ခရစ်တော်၌တစ်ုံးတစ်ဝတည်း
\p
\v 11 ကိုကြောင့်၊ က်ဖြင့် ကိုယ်ကာယ၌ပြုော ဝေါဟာရ အရေဖျားှီးခြင်းကို ခံောူတို့ ခေါ်ဝေါ် ောအားဖြင့်၊ အရေဖျားှီးခြင်းကို ကခံောူဟူ၍ ခေါ်ဝေါ်ကြော ာနာပူတို့အကဲ၌ င်တို့ည် အကက်က ပကတိအတိုင်း ဖြစ်ကြည်ကိုည်း၊-
\v 12 ကိုအခါ င်တို့ည် ခရစ်တော်ကိုကိ၊ ဣရေအပေါင်း၌ ကဝင်၊ ကတိတော်ပါော ပဋိညာဉ် တရားတို့နှင့်ကဆိုင်၊ ကျှော်င့်ခြင်းကရှိ၊ ောက၌ ဘုရားကဲ့ နေကြည်ကိုည်း၊ အောက်ကေ့ကြော့။-
\v 13 င်တို့ည် အကက်က ဝေးျက်ရှိော်ည်း၊ ယခုကှာ ယေရှုခရစ်၌ဖြစ်၍ အွေးတော်အားဖြင့် အနီးို့ ရောက်ကြပြီ။-
\v 14 အဘယ်ို့နည်းဟူကူကား၊ ကိုခင်ည် ငါတို့ ရန်ငြိက်းခြင်းအကြောင်း ဖြစ်တော်ကူ။-
\v 15 နည်းအကုံးအဖွဲ့နှင့်စပ်ဆိုင်ော ပညတ်တရားတည်းဟူော ရန်ငြိုးဖွဲ့ခြင်းအကြောင်းကို ကိုယ်ခန္ဓာတော်တွင် ပယ်ရှင်းတော်ကူဖြင့်၊ ပိုင်းခြားျက်ရှိော စပ်ကြား အုတ်တံတိုင်းနံရံကို ဖြိုဖျက်၍ ူကျိုးနှစ်စုတို့ကို တစ်စုတည်းဖြစ်စေတော်ကူ။ အကြောင်းကူကား၊ ရန်ကို ငြိက်းစေပြီးျှင်၊-
\v 16 ကိုယ်တော်၌ ကိုူနှစ်စုတို့ကို ူစ်တစ်ဦး တစ်ကိုယ်တည်းဖြစ်စေခြင်းငှာ ပြင်ဆင်၍၊ တစ်ုံးတစ်ဝတည်း ဖြစ်ပြီးော ကိုူနှစ်စုတို့ကို၊ က်ဝါးကပ်တိုင်တော်အားဖြင့် ရန်ကို တ်ဖြတ်ျက်၊ ဘုရားခင်နှင့် ကိတ်ဟာယဖွဲ့စေကည်အကြောင်းတည်း။-
\v 17 ကိုခရစ်တော်ည်ည်း ကြွာ၍၊ ဝေးျက်ရှိော င်တို့အားည်း၊ နီးျက်ရှိော ငါတို့အားည်း၊ ရန်ငြိက်းခြင်းတရားတည်းဟူော ဧဝံဂေိတရားကို ဟောတော်ကူ။-
\v 18 ကိုို့ ခရစ်တော်အားဖြင့် ငါတို့နှစ်ဦးည် စိတ်ညာဉ်တစ်ုံးတစ်ဝတည်းဖြစ်၍၊ ခကည်းတော်ကံို့ တိုးဝင်ရကည်အခွင့်ကို ရကြပြီ။
\p
\v 19 ကိုကြောင့်၊ င်တို့ည် တစ်ကျွန်းတစ်နိုင်ငံား ကဟုတ်၊ ဧည့်ည်ည်း ကဟုတ်၊ န့်ရှင်းူတို့ အကျိုးားချင်း ဖြစ်ကြ။ ဘုရားခင်အိက်တော်ားည်း ဖြစ်ကြ။-
\v 20 အဘယ်ို့နည်းဟူကူကား၊ တကန်တော်တို့ကှစ၍ ပရောဖက်ကျားတည်းဟူော တိုက်ကြစ်အပေါ်၌ င်တို့ည် ကပ်ဆင့်၍ တည်ဆောက်ျက်ရှိကြ။-
\v 21 ကိုတိုက်ကောင့်အကြစ်ကျောက်ကား၊ ယေရှုခရစ်ဖြစ်တည်း။ ကိုကျောက်နှင့် တစ်တိုက်ုံးည် စေ့စပ်၍ ကြီးပွားဖြင့်၊ ခင်ဘုရားအဖို့ အိုငှာ န့်ရှင်းော ဗိကာန်တော်ဖြစ်။-
\v 22 ကိုဗိကာန်တော်၌ည်း၊ ဘုရားခင်ည် ညာဉ်တော်အားဖြင့် ကျိန်းဝပ်တော်ကူခြင်းအိုငှာ၊ င်တို့ည် ငါတို့နှင့်အတူ တည်ဆောက်ျက်ရှိကြ။
\c 3
\s1 တစ်ပါးအကျိုးားအတွက်အကှုတော်
\p
\v 1 ကိုအကြောင်းကြောင့် ငါပေါုည် ယေရှုခရစ်နှင့်စပ်ဆိုင်ောအားဖြင့် အကျဉ်းခံရ။-
\v 2 င်တို့အကျိုးကို ကောက်၍ ငါ့အားအပ်ပေးတော်ကူော ဘုရားခင် ကျေးဇူးတော်ာနာကို င်တို့ ကြားိရည်နှင့်အညီ၊ တစ်ပါးအကျိုးဖြစ်ော င်တို့အတွက်ကြောင့် ငါခံရ။-
\v 3 ကျေးဇူးတော်ာနာကို အပ်ပေးည် အကြောင်းဟူကူကား၊ ငါည်အကက်က အနည်းငယ် ရေးကားခဲ့ည်အတိုင်း၊ ဘုရားခင်ည် ဗျာကိတ်တော်အားဖြင့် နက်နဲောအရာကို ငါ့အားပြတော်ကူ။-
\v 4 ကိုစကားကိုဖတ်ရွတ်ျှင်၊ ခရစ်တော် နက်နဲောအရာ၌ ငါေ့ကျက်ည်ကို င်တို့ည် ိရကြကည်။-
\v 5 ကိုနက်နဲောအရာကို န့်ရှင်းော တကန်တော်တို့နှင့် ပရောဖက်တို့အား၊ ယခုကာ၌ ညာဉ်တော်အားဖြင့် ဖွင့်ှစ်တော်ကူည်နည်းတူ၊ အခြားောကာတို့၌ ူကျိုးတို့အား ပြတော်ကကူ။-
\v 6 ကိုနက်နဲောအရာဟူကား၊ တစ်ပါးအကျိုးားတို့ည် ဧဝံဂေိတရားအားဖြင့် ယုကူကျိုးတို့နှင့်အတူ အကွေခံ၍၊ တစ်ုံးတစ်ဝ တစ်ကိုယ်တည်းဖြစ်ျက်၊ ခရစ်တော်နှင့်ဆိုင်ောကတိတော်ကို ဆက်ဆံရကြတည်း။-
\v 7 တန်ခိုးတော်ပြုပြင်ောအားဖြင့် ငါ့အားပေးနားတော်ကူော ဘုရားခင် ကျေးဇူးတော်ကို ခံရည်နှင့်အညီ၊ ကိုတရားကို ဟောပြောော ဆရာအဖြစ်ို့ ငါရောက်ရပြီ။-
\v 8-9 စစ်၍ကကုန်နိုင်ော ခရစ်တော် ကြွယ်ဝပြည့်စုံခြင်း ဧဝံဂေိတရားကို တစ်ပါးအကျိုးားတို့အား ဟောပြောခြင်းငှာည်း၊ အုံးစုံတို့ကို ယေရှုခရစ်အားဖြင့် ဖန်ဆင်းတော်ကူော ဘုရားခင်၌ ရှေးကပ်ကာပတ်ုံး ဝှက်ကားျက်ရှိော ကိုနက်နဲောအရာနှင့် စပ်ဆိုင်ော ာနာည် အဘယ်ို့ ဖြစ်ည်ကို ူအပေါင်းတို့အား ကင်ရှားစေခြင်းငှာည်း၊ န့်ရှင်းူအပေါင်းတို့တွင် အငယ်ဆုံးောူကက် ာ၍ငယ်ော ငါအား ကိုကျေးဇူးတော်ကို ပေးတော်ကူပြီ။-
\v 10-11 အဘယ်ကြောင့်နည်းဟူကူကား၊ ငါတို့ခင်ယေရှုခရစ်ကို အကြောင်းပြု၍ ကာဝရအကြံတော် ရှိည်နှင့်အညီ၊ ကင်အရပ်တို့၌ အကွဋ်အကြတ် အာဏာစက်တို့ည်၊ ဘုရားခင် ကူးဆန်းော ပညတ်တော်ကို အင်းတော်အားဖြင့် ယခုိရကြကည် အကြောင်းတည်း။-
\v 12 ကိုခင်ကို ယုံကြည်ခြင်းအားဖြင့် ငါတို့ည် ရဲရင့်ောစိတ်နှင့်တိုးဝင်၍ အနားတော်ခံရော အခွင့်ကိုရကြပြီ။-
\v 13 ကိုကြောင့် င်တို့အရေကို ပြုစု၍ င်တို့အတွက်ကြောင့် ငါခံရော ဆင်းရဲခြင်းကိုကြင်ျှင်၊ ရွေ့ျော့ော စိတ်ကရှိကြပါစေနှင့်။
\s1 ခရစ်တော်ကေတ္တာတော်
\p
\v 14-15 အကက်ဆိုခဲ့ပြီးော အကြောင်းကြောင့်၊ ကင်ပေါ်၊ ကြေကြီးပေါ်ကှာရှိော တစ်အိက်ကောင်ုံး တည်းဟူော ားတော်အပေါင်းတို့ အချုပ်အခြာဖြစ်တော်ကူော၊ ငါတို့ ခင်ယေရှုခရစ် ခကည်းတော်ရှေ့ကှာ ငါည် ကူးကောက်၍ ဆုတောင်းေ့ရှိ။-
\v 16 ဆုတောင်းောအချက်ဟူကူကား၊ ညာဉ်တော်အားဖြင့် င်တို့အတွင်းူကို ခွန်အားနှင့် ကြဲကြံခိုင်ခံ့စေ၍၊-
\v 17 ယုံကြည်ခြင်းအားဖြင့် ခရစ်တော်ည် င်တို့ စိတ်နှုံးအကဲ၌ ကျိန်းဝပ်တော်ကူကည်အကြောင်း၊ ဘုန်းတော်ကြွယ်ဝပြည်စုံခြင်းနှင့် ညီျော်စွာ င်တို့အား ပေးတော်ကူ၍၊ ကေတ္တာ၌ စိုက်ပျိုးခြင်း၊ တိုက်ကြစ်ည်းကျတည်ခြင်း ရှိဖြင့်၊-
\v 18 င်တို့ည် န့်ရှင်းူအပေါင်းတို့ နည်းတူ၊ အနံအျား အနက်အကြင့်တို့ကို ပိုင်းခြား၍ ိခြင်းငှာည်း၊-
\v 19 ကိုယ်ဉာဏ်နှင့်ကိနိုင်ော ခရစ်တော် ကေတ္တာတော်ကို ိနားည်ခြင်းငှာည်း၊ င်တို့ည် တတ်စွက်းနိုင်ဖြင့် ဘုရားခင် ပြည်စုံတော်ကူခြင်း ရှိကျှနှင့်အညီ ပြည့်စုံကြပါကည်အကြောင်း၊ ငါည် ဆုတောင်းေ့ရှိ။-
\v 20 ငါတို့၌ ပြုပြင်ောတန်ခိုးတော်အတိုင်း၊ ငါတို့ တောင်းပန်ကြံစည်ကျှကက် အွန်ကူးခြားစွာ ပြုခြင်းငှာ တတ်နိုင်တော်ကူော ဘုရားခင်ည်၊-
\v 21 ယေရှုခရစ်အားဖြင့် အင်းတော်၌ ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\c 4
\s1 ခရစ်တော်၌တစ်ုံးတစ်ဝတည်း
\p
\v 1 ခေါ်တော်ကူခြင်းကျေးဇူးတော်ကို င်တို့ည် ခံရည်နှင့် အကိုက်အျောက် ကျင့်ဆောင်ကည် အကြောင်း၊ ခင်ဘုရားအတွက်ကြောင့် အကျဉ်းခံရော ငါည် င်တို့ကို တိုက်တွန်းနှိုးဆော်ပါ။-
\v 2 အရာရာ၌ စိတ်နှိက့်ချခြင်း၊ နူးညံ့ိက်ကွေ့ခြင်း၊ စိတ်ရှည်ခြင်းနှင့် ပြည့်စုံဖြင့်၊ ကေတ္တာစိတ်နှင့် တစ်ယောက်ကို တစ်ယောက် ည်းခံခြင်းရှိကြ၍၊-
\v 3 အင့်အတင့် ပေါင်းဖော်ခြင်း အဖွဲ့အစည်းအားဖြင့်၊ င်တို့ည် အချင်းချင်း စိတ်ဘော ကခြားကနား တစ်ုံးတစ်ဝတည်းဖြစ်အံ့ောငှာ ကြိုးစားအားကုတ်ကြော့။-
\v 4 င်တို့ကို ခေါ်တော်ကူခြင်းနှင့်စပ်ဆိုင်ော ကျှော်င့်ခြင်းတစ်ပါးကဲို့ ခေါ်ွင်းတော်ကူည်နှင့်အညီ၊ ကိုယ်တစ်ကိုယ်၊ ညာဉ်တစ်ညာဉ်တည်းရှိ။-
\v 5 ခင်တစ်ပါး၊ ယုံကြည်ခြင်းတစ်ပါး၊ ဗတ္တိဇံတစ်ပါး၊-
\v 6 ခပ်ိက်းော ငါတို့အဘဖြစ်ော ဘုရားခင် တစ်ဆူတည်းရှိတော်ကူ။ ကိုဘုရားခင်ည် ခပ်ိက်းော ငါတို့အပေါ်ကှာရှိတော်ကူ။ ခပ်ိက်းော ငါတို့ကို နှံ့ပြားတော်ကူ။ ခပ်ိက်းော ငါတို့အကဲ၌ည်း ရှိတော်ကူ။-
\v 7 ို့ော်ည်း ခရစ်တော်ည် ဆုပေးတော်ကူည်အတိုင်း ငါတို့ည် ကျေးဇူးတော်ကို အီးအီး ကိုယ်စီခံရကြပြီ။-
\v 8 ကိုို့နှင့်အညီ ကျက်းစာ၌ာည်ကား၊ ကြင့်ောအရပ်ို့ တက်ကြွတော်ကူဖြင့်၊ ကျားစွာော ူတို့ကို ဖက်းွားတော်ကူ၍၊ ူတို့အား ဆုာဘ်ကျားကို ပေးတော်ကူည်ဟု ာတည်း။-\x + \xo ၄:၈။ \xt ဆာ၊ ၆၈း၁၈။\x*
\v 9 တက်ကြွတော်ကူည်ဟု ဆိုော်၊ အစစွာ ကြေကြီးအောက်အရပ်ို့ ဆင်းက်တော်ကူကြောင်းကို ရည်ကှတ်၍ဆိုည် ကဟုတ်ော။-
\v 10 ဆင်းက်တော်ကူောူည် အခြားောူ ကဟုတ်၊ အုံးစုံတို့ကို ပြည့်စုံစေခြင်းငှာ၊ ခပ်ိက်းော ကင်တို့အကွဋ်ကို ွန်၍ တက်ကြွတော်ကူော ူဖြစ်တည်း။
\p
\v 11 ခရစ်တော်ကိုယ်တော်ကို တည်ဆောက်၍ ဓက္ကဆရာအကှုကို ပြုတတ်ကည်အကြောင်း၊-
\v 12 န့်ရှင်းူတို့ကို ပြင်ဆင်ခြင်းအိုငှာ၊ ကိုခင်ည် ူအချို့တို့ကို တကန်တော်အရာ၌ည်း၊ အချို့ကို ပရောဖက်အရာ၌ည်း၊ အချို့ကို ာနာပြုအရာ၌ည်း၊ အချို့တို့ကို င်းအုပ်အရာ၊ ဆရာအရာ၌ည်း၊ ခန့်ကားတော်ကူ။-
\v 13 ငါတို့ရှိကျှည် ယုံကြည်ခြင်းို့ည်း၊ ဘုရားခင်ားတော်ကို ိကျွက်းခြင်းို့ည်း၊ တညီတညွတ်တည်းရောက်၍ ခရစ်တော် ပြည့်စုံခြင်းပကာဏ အရပ်တည်းဟူော ကြီးရင့်ော ူတို့အဖြစ်ို့ ရောက်ကြည်တိုင်အောင် ဖြစ်တည်း။-
\v 14 အကြောင်းကူကား၊ ူတစ်ပါးတို့ည် ူပရိယာယ်နှင့်အပြစ်ို့ ွေးဆောင်ခြင်းငှာ ှည့်ဖြား ပြောဆိုဖြင့်၊ ငါတို့ည် နောက်တစ်ဖန် ခပ်ိက်းော ဩဝါက ေတိုက်၍ ဖရိုဖရဲွင့်ွားော ူငယ်ကဖြစ်ဘဲျက်၊-
\v 15 ကေတ္တာစိတ်နှင့်က္ကာတရားကို ဟောပြောဖြင့်၊ ဦးခေါင်းတည်းဟူော ခရစ်တော်ကှာ အရာရာတို့၌ ကြီးပွားကြကည် အကြောင်းတည်း။-
\v 16 ကိုဦးခေါင်းကှ၊ အဆစ်အပိုင်းကျားတို့ည် အားဖြည့်ဖြင့်၊ တစ်ကိုယ်ုံးည် စေ့စပ်ကုံးဖွဲ့ျက်၊ အီးအီးအင်္ဂါကျား ကိုယ်ငန်းကိုယ်တာအတိုင်း ပြုပြင်ည်နှင့်အညီ၊ ကိကိကိုယ်ကို ကေတ္တာ၌ တည်ဆောက် ခြင်းငှာ ကြီးပွားစေတတ်။
\s1 ခရစ်ယာန်အက်တာစ်
\p
\v 17 ကိုကြောင့် ကြွင်းော တစ်ပါးအကျိုးားတို့ည် ျှပ်ပေါ်ောစိတ်နှင့် ကျင့်ည်နည်းတူ၊ င်တို့ည် နောက်တစ်ဖန် ကကျင့်ကည်အကြောင်း ခင်ဘုရားအခွင့်နှင့် ငါကှာိုက်။-
\v 18 ကိုူတို့ည် ဉာဏ်အင်းကွယ်ည်ဖြစ်၍၊ စိတ်နှုံး ကိုက်ကဲောအားဖြင့် အျှင်းကိ ောကြောင့်၊ ဘုရားခင်အက်နှင့် ကွာရှင်းျက်ရှိကြ။-
\v 19 ကိုူတို့ည် ရှက်ကြောက်ခြင်းကရှိ၊ တပ်ကက်ခြင်း အွန်ပြင်းည်နှင့် ညစ်ညူးောအကျင့် အကျိုးကျိုးကို ကြိုးစား၍ ကျင့်ိုောငှာ၊ ကိကိတို့ကို ကိောက်ို့ အပ်ိုက်ကြ။-
\v 20 ကိုို့ဖြစ်စေခြင်းငှာ င်တို့ည် ခရစ်တော်တရားကို င်ကြပြီကဟုတ်ဘဲ၊-
\v 21-24 အကက်က ကျင်ည်ကြည်အရာကှာ ှည့်ဖြားတတ်ော ောဘစိတ်တို့ဖြင့် ပုပ်ပျက်ောူဟောင်းကို ချွတ်ပယ်၍၊ စိတ်နှုံးဘောစ်ကို ရပြီးျှင်၊ ကှန်ောဖြောင့်ကတ်ခြင်း၊ န့်ရှင်းခြင်း ပါရကီအားဖြင့် ဘုရားခင်နှင့်အတူအကျှ ဖန်ဆင်းော ူစ်ကို ယူတင်ဝတ်ဆောင်ကည်အကြောင်း၊ ခရစ်တော်စကားကို ကြားနာရည်ဖြစ်၍၊ ယေရှု၌ က္ကာတရားရှိည်နှင့်အညီ၊ ကိုခင်ကံ၌ နည်းခံကြပြီတည်း။
\p
\v 25 ကိုကြောင့် ကုားစကားကိုပယ်ရှား၍၊ ကှန်ောစကားကိုာ အချင်းချင်း တစ်ယောက်နှင့်တစ်ယောက် ပြောကြော့။ အကြောင်းကူကား၊ ငါတို့ည် အချင်းချင်း အင်္ဂါချင်းဖြစ်ကြ။-
\v 26 အကျက်ကွက်ရာတွင် အပြစ်ကရှိစေနှင့်။-
\v 27 အကျက်ကပြေဘဲ နေကဝင်စေနှင့်။ ကာရ်နတ်ကို အခွင့်ကပေးကြနှင့်။-
\v 28 ခိုးတတ်ောူည် နောက်တစ်ဖန် ကခိုးဘဲ၊ ဆင်းရဲောူအား ပေးကက်းဝေငှရန် ရှိစေခြင်းငှာ၊ ကိကိက်နှင့် ောအုပ်ကို ုပ်ဆောင်အားကုတ်စေ။-
\v 29 ညစ်ညူးော စကားတစ်ခွန်းကိုကျှ င်တို့နှုတ်ကဲက ကကွက်စေနှင့်။ ကြားနာော ူတို့အကျိုးကို ပြုစုစေခြင်းငှာ၊ တည်ဆောက်စရာဖို့ ောစကားကိုာ ုံးဆောင်ကြော့။-
\v 30 ရွေးနုတ်ခြင်း နေ့ရက်တိုင်အောင် င်တို့ကို တံဆိပ်ခတ်တော်ကူော ဘုရားခင် န့်ရှင်းော ညာဉ်တော်ကို စိတ်ကနာစေကြနှင့်။-
\v 31 ခပ်ိက်းော စိတ်တိုခြင်း၊ စိတ်ဆိုးခြင်း၊ အကျက်ကွက်ခြင်း၊ အော်ဟစ်ငေါက်ငေါ်ခြင်း၊ ူ့အရေ ပျက်အောင်ပြောဆိုခြင်း တို့ကိုည်း၊ ခပ်ိက်းော ကနာိုခြင်းကိုည်း၊ င်တို့ကှ ပယ်ရှားကြော့။-
\v 32 အချင်းချင်း ကျေးဇူးပြုခြင်း၊ နားစုံကက်ခြင်း၊ ဘုရားခင်ည် ခရစ်တော်ကြောင့် င်တို့အပြစ်ကို ွှတ်တော်ကူကဲ့ို့ အချင်းချင်း အပြစ်ွှတ်ခြင်း ရှိကြော့။
\c 5
\s1 အင်း၌အက်ရှင်ခြင်း
\p
\v 1 ကိုို့င်တို့ည် ဘုရားခင် ချစ်ားဖြစ်ကြည်နှင့်အညီ၊ ဘုရားခင် ကျင့်တော်ကူည် နည်းတူ ကျင့်ကြော့။-
\v 2 ခရစ်တော်ည် ငါတို့ကို ချစ်တော်ကူောအားဖြင့် ဘုရားခင့်ရှေ့တော်၌ ကွှေးကြိုင်ော အနံ့ရှိစေခြင်းငှာ၊ ကိုယ်ကိုကိုယ်ဆက်ကပ်၍ ယဇ်ပူဇော်ျက်၊ ငါတို့အတွက် စွန့်တော်ကူည်နည်းတူ၊ င်တို့ည် ကေတ္တာတရား၌ ကျင်ည်ကြော့။
\p
\v 3 ကတရားော ကေကုန်၌ကှီဝဲခြင်း၊ အကျိုးကျိုးော ကိောညစ်ညူးခြင်း၊ ောဘွန်ကျူးခြင်း အကှုတို့ကို န့်ရှင်းူတို့ည် ရှောင်င့်ည်အတိုင်း၊ စကားဖြင့်ကျှ ကဆက်ဆံကြနှင့်။-
\v 4 ကတော်ကျော်ော ညစ်ညူးပြက်ပြယ် ပြက်ရယ်ော စကားကျားကိုည်းပယ်၍ ကျေးဇူးတော် ချီးကွက်းခြင်းစကားကို ုံးကြော့။-
\v 5 ကတရားော ကေကုန်၌ ကှီဝဲောူ၊ ညစ်ညူးစွာ ပြုောူ၊ ရုပ်တုကို ကိုးကွယ်ောူဖြစ်ော ောဘွန်ကျူးောူ တစ်စုံတစ်ယောက်ကျှ ခရစ်တော်နှင့် ဘုရားခင်နိုင်ငံ၌ အကွေကခံရည်ကို င်တို့ ိကြ။-
\v 6 ျှပ်ပေါ်ောစကားဖြင့် အဘယ်ူကျှ င်တို့ကို ကှည့်ဖြားစေနှင့်။ ကိုအကှုကြောင့် ဘုရားခင် အကျက်တော်ည် ငြင်းဆန်တတ်ော ူတို့ အပေါ်ို့ င့်ရောက်ပေ။-
\v 7 ကိုကြောင့် ူတို့နှင့် ဆက်ဆံ၍ ကကျင့်ကြနှင့်။-
\v 8 အကက်ကာ၌ င်တို့ည် ကှောင်ကိုက်အတိ ဖြစ်ကြ။ ယခုကူကား၊ ခင်ဘုရား၌ အင်းဖြစ်ကြ။ ို့ဖြစ်၍ အင်းားကဲ့ို့ ကျင့်နေကြော့။-
\v 9 အင်းတော် အကျိုးကူကား၊ အုံးစုံော ကွန်ခြင်း၊ ဖြောင့်ကတ်ခြင်း၊ စ္စာစောင့်ခြင်း ဖြစ်တည်း။-
\v 10 ခင်ဘုရားနှစ်က်တော်ကူော အရာည် အဘယ်အရာဖြစ်ည်ကို င်ကြော့။-
\v 11 အကျိုးကဲ့ော ကှောင်ကိုက်အကှုတို့နှင့် ကဆက်ဆံည်ာကက၊ ကိုအကှုတို့ အပြစ်ကို ပြကြော့။-
\v 12 အကြောင်းကူကား၊ ူတို့ည် ဆိတ်ကွယ်ရာ၌ ပြုောအကှုအရာတို့ကို စကားပြောကာကျှ၌ ညစ်ညူးခြင်း ပါေး။-
\v 13 အပြစ်ကင်ရှားောအရာ ရှိကျှတို့ည် အင်းဖြင့် ကင်ရှားကြ။ ကင်ရှားစေတတ်ော အရာရှိကျှတို့ည်ည်း အင်းဖြစ်။-
\v 14 ကိုကြောင့် အိပ်ပျော်ောူနိုးော့။ ေခြင်းကှ ကကြောက်ော့။ ို့ပြုျှင် ခရစ်တော်ည် အင်းကို င့်အား ပေးတော်ကူကည်ဟု ဆိုတည်း။
\p
\v 15 ကိုကြောင့် ပညာကဲ့ကဲ့ို့ကဟုတ်၊ ပညာရှိကဲ့ို့ စေ့စေ့ကြေ့ကြေ့ ကျင့်ဆောင်ကည်အကြောင်း တိပြုကြော့။-
\v 16 ယခု နေ့ရက်ကာတို့ည် ဆိုးယုတ်ောကြောင့် ကာအချိန်ကို ရွေးနုတ်ကြော့။-
\v 17 ကိုကြောင့် တိကရှိောူကဖြစ်၊ ခင်ဘုရား အိုတော်ရှိရာကို ပိုင်းခြား၍ ိောူ ဖြစ်ကြော့။-
\v 18 ွန်ကျူးစေတတ်ော စပျစ်ရည်နှင့် ယစ်ကူးခြင်းကိုရှောင်၍ ညာဉ်တော်နှင့် ပြည့်စုံျက်ရှိကြော့။-
\v 19 ဆာံီချင်းကှစော ဓက္ကီချင်း အကျိုးကျိုးတို့ကို အချင်းချင်း ပြောဆိုဖတ်ရွတ်၍၊ နူးညွတ်ော စိတ်နှုံးနှင့် ခင်ဘုရားရှေ့တော်၌ ကျူးဧ၍ီချင်း ဆိုကြော့။-
\v 20 ခပ်ိက်းောအရာတို့၌ ကျေးဇူးတော်ကြီးှပါဟု ငါတို့ခင်ယေရှုခရစ် နာကတော်ကို ကောက်၍၊ ခကည်းတော်ဘုရားခင်ရှေ့၊ ကာအစဉ်ကပြတ် ဝန်ခံကြော့။
\s1 ခင်ပွန်းနှင့်ဇနီး
\p
\v 21 ခရစ်တော်ကို ခန့်ညားောအားဖြင့်၊ အချင်းချင်း တစ်ယောက်အောက်တစ်ယောက် ကိုယ်ကို နှိက့်ချျက် နေကြော့။-
\v 22 အချင်းကိန်းကတို့၊ ခင်ဘုရား အုပ်စိုးတော်ကူခြင်းကို ဝန်ခံကဲ့ို့၊ ကိုယ်ခင်ပွန်းအုပ်စိုးခြင်းကို ဝန်ခံကြော့။-
\v 23 အကြောင်းကူကား၊ ခရစ်တော်ည် အင်းတော်အပေါ်ကှာ ခေါင်းဖြစ်တော်ကူကဲ့ို့၊ ယောက်ျားည် ကိကိခင်ပွန်းအပေါ်ကှာ ခေါင်းဖြစ်။ ခရစ်တော်ည်ည်း ကိကိကိုယ်ကို ကယ်တင်ောူ ဖြစ်တော်ကူ။-
\v 24 အင်းတော်ည် ခရစ်တော် အုပ်စိုးတော်ကူခြင်းကို ဝန်ခံကဲ့ို့၊ ကိန်းကတို့ည်း ကိုယ်ခင်ပွန်း အုပ်စိုးခြင်းကို အရာရာ၌ ဝန်ခံရကြကည်။-
\v 25 အချင်းယောက်ျားတို့၊ ခရစ်တော်ည် အင်းတော်ကို ချစ်တော်ကူကဲ့ို့၊ င်တို့ည်း ကိုယ်ခင်ပွန်းကို ချစ်ကြော့။-
\v 26-27 ကိုအင်းတော်ည် န့်ရှင်းျက် အပြစ်ကင်းျက်ရှိည် ဖြစ်၍၊ အညစ်အကြေးတင်ခြင်း၊ အရေတွန့်ခြင်းကှ စည်တို့နှင့် ွတ်ပ်ဖြင့်၊ အရေတင့်တယ်ျက် ရှိော အင်းတော်ကို ခရစ်တော်ည် ကိကိအား ဆက်အံ့ောငှာ၊ နှုတ်ကပတ်တော်ရေ၌ ဆေးကြော ခြင်းအားဖြင့် စင်ကြယ်န့်ရှင်း စေကည်အကြောင်း၊ ကိုအင်းတော်အဖို့ အိုငှာ ကိုယ်ကိုကိုယ်စွန့်တော်ကူ။-
\v 28 ကိုနည်းတူ ယောက်ျားတို့ည် ကိကိကိုယ်ကို ချစ်ကဲ့ို့ ကိကိခင်ပွန်းတို့ကိုချစ်ရကြကည်။ ခင်ပွန်းကို ချစ်ောူည် ကိုယ်ကိုချစ်ောူဖြစ်။-
\v 29 ကိုယ်အားကို ကုန်းောူ တစ်ယောက်ကျှကရှိ။ ခရစ်တော်ည် အင်းတော်ကို ကျွေးကွေးပြုစုတော်ကူ ကဲ့ို့၊ ခပ်ိက်းောူတို့ည် ကိကိတို့အားကို ကျွေးကွေးပြုစုတတ်ကြ။-
\v 30 အကယ်စင်စစ် ငါတို့ည် ခင်ဘုရား အားတော်၊ အရိုးတော်တို့အဝင်ဖြစ်၍၊ ကိုယ်တော်ကြတ် အင်္ဂါဖြစ်ကြ။-
\v 31 ကိုအကြောင်း အကြောင့်ယောက်ျားည် ကိုယ်ကိဘကိုစွန့်၍ ကိုယ်ခင်ပွန်း၌ ကှီဝဲဖြင့်၊ ကိုူနှစ်ယောက် တို့ည် တစ်ားတစ်ကိုယ်တည်း ဖြစ်ရိက့်ကည်။-
\v 32 ဤအရာည် အွန်နက်နဲောအရာ ဖြစ်ပေ။ ကိုို့ငါဆိုော်၊ ခရစ်တော်နှင့် အင်းတော်ကို ရည်ကှတ်၍ဆိုတည်း။-
\v 33 ို့ရာတွင် င်တို့ည် အီးအီး ကိုယ်ကိုကိုယ် ချစ်ကဲ့ို့ ကိုယ်ခင်ပွန်းကိုချစ်ကြော့။ ကိန်းကည်ည်း ကိုယ်ခင်ပွန်းကို ရိုေခြင်းရှိစေော့။
\c 6
\s1 ားကီးနှင့်ကိဘ
\p
\v 1 ားကီးတို့၊ ခင်ဘုရား အိုတော်နှင့်အညီ ကိဘစကားကို နားကောင်ကြော့။ ကိဘစကား ကိုနားကောင်ခြင်းအကှုည် တရားောအကှု ဖြစ်။-
\v 2-3 ကိဘကို ရိုေစွာပြုော့။ ဤပညတ်တော်ကား၊ င်ည် ပြည်တော်၌ စား၍ အက်တာရှည်ကည်အကြောင်း ဟူ၍ ကတိတော်နှင့်ဆိုင်ော ပကကပညတ်ဖြစ်။-
\v 4 အဘတို့၊ ကိုယ်ားကီးကို စိတ်ဆိုးစေခြင်းငှာ ကပြုကြနှင့်။ ခင်ဘုရား အိုတော်နှင့်ညီော ဆုံးက ွန်င်ခြင်းကိုပြုျက် ကျွေးကွေးကြော့။
\s1 ကျွန်နှင့်ခင်
\p
\v 5 အစေခံကျွန်တို့၊ ခရစ်တော်စကားကို နားကောင်ကဲ့ို့ ကြောက်ရွံ့တုန်ှုပ်ျက်၊ စိတ်နှစ်ခွကရှိဘဲ ောကီခင်စကားကို နားကောင်ကြော့။-
\v 6 ူတို့စိတ်ကို နူးညွတ်စေောူကဲ့ို့ ကျက်ကှောက်၌ာ နားကောင်ည်ကဟုတ်၊ ခရစ်တော် ကျွန်ကဲ့ို့ စေတနာစိတ်နှင့် ဘုရားခင် အိုတော်ကို စောင့်၍၊-
\v 7 ူအစေကိုာ ခံကဲ့ို့ကဟုတ်၊ ခင်ဘုရား အစေကိုခံကဲ့ို့ ကြည်ညိုော ဘောနှင့် အစေကိုခံကြော့။-
\v 8 ောအကျင့်ကို ကျင့်ောူ ကည်ည်ကား၊ ကျွန်ဖြစ်စေ၊ ူွတ်ဖြစ်စေ၊ ခင်ဘုရား က်တော်ကှ အကျိုးကိုခံရိက့်ကည်ဟု ိကှတ်ကြော့။-
\v 9 ခင်တို့၊ ခြိက်းခြောက်ခြင်းကို ချုပ်တည်း၍၊ ကိုယ်ကျွန်တို့ကို ကိုနည်းတူပြုကြော့။ င်တို့ ခင်ည် ကင်ဘုံ၌ ရှိည်ကိုည်း၊ ကိုခင်ည် အဘယ်ူ ကျက်နှာကို ကှတ်တော်ကကူည်ကိုည်း၊ ိကှတ်ကြော့။
\s1 ဘုရားခင်က်နက်စုံ
\p
\v 10 ကြွင်းေးော စကားဟူကူကား၊ ညီအစ်ကိုတို့၊ ခင်ဘုရားအားဖြင့်ည်း၊ တန်ခိုးတော်အရှိန် အားဖြင့်ည်း၊ ခိုင်ခံ့ခြင်းရှိကြော့။-
\v 11 ကာရ်နတ် ပရိယာယ်တို့ကို တားဆီးနိုင်ကည်အကြောင်း၊ ဘုရားခင် ပြင်ဆင်တော်ကူော က်နက်စုံကို ဝတ်ဆောင်ကြော့။-
\v 12 အကြောင်းကူကား၊ ငါတို့ည် အွေးအားရှိော ရန်ူတို့နှင့် ဆိုင်ပြိုင် တိုက်ှန်ရကြည်ကဟုတ်။ အကွဋ်အကြတ်တို့နှင့်ည်း၊ အာဏာစက်တို့နှင့်ည်း၊ ောကီကှောင်ကိုက်၌ အစိုးတရပြုုပ်ော ကင်းတို့နှင့်ည်း၊ ကိုးကင်၌နေော နတ်ဆိုးတို့နှင့်ည်း ဆိုင်ပြိုင်တိုက်ှန် ရကြ။-
\v 13 ကိုကြောင့်၊ ခဲယဉ်းဆိုးယုတ်ော နေ့ရက်ကာ၌ ဆီးတားနိုင်ဖြင့်၊ ကိစ္စအုံးစုံတို့ကို ပြီးစီး၍ ခံရပ်နိုင်ကည်အကြောင်း၊ ဘုရားခင် ပြင်ဆင်တော်ကူော က်နက်စုံကို ယူဆောင်ကြော့။-
\v 14 စ္စာတည်းဟူော ခါးပန်းကိုစည်းျက်၊ ဖြောင့်ကတ်ခြင်း ပါရကီတည်းဟူော ရင်အုပ်တန်ဆာကို ဝတ်ဆင်ျက်၊-
\v 15 ငြိက်က်ခြင်းနှင့်ယှဉ်ော ဧဝံဂိတရားကို ဟောပြောအံ့ောငှာ ပြင်ဆင်ော အဖြစ်တည်းဟူော ခြေစွပ်ကိုစွပ်ျက် ခံရပ်ကြော့။-
\v 16 ကာရ်နတ်ပစ်ခတ်ော ကီးစက်က်နက်ကို ကာတ်နိုင်ော ယုံကြည်ခြင်းတည်းဟူော ွှားကိုည်း ခပ်ိက်းော က်နက်တို့အပေါ်ကှာ ကပ်ဆင့်၍ ယူဆောင်ကြော့။-
\v 17 ကယ်တင်ခြင်းတည်းဟူော ံခကောက်ုံးကိုည်း၊ ဘုရားခင် နှုတ်ကပတ်တည်းဟူော ညာဉ်တော် ဓားကိုည်း ယူကြော့။-
\v 18 ကာအစဉ် စိတ်နှုံးပါျက် ဆုတောင်း ပတ္ကနာပြုခြင်းအကျိုးကျိုးတို့ဖြင့် ဆုတောင်းကြော့။ ကိုို့ ဆုတောင်းခြင်းငှာ အားကျော့ဘဲျက်၊ ငါကှစ၍ န့်ရှင်းူ အပေါင်းတို့အဖို့ ဆုတောင်းျက် စောင့်ရှောက်ကြော့။-
\v 19-20 ငါည် ဧဝံဂေိတရားကြောင့် ံကြိုးနှင့် ချည်နှောင်ခြင်းကိုခံျက်၊ ံတကန်အကှုကို ပြုရည်ဖြစ်၍၊ ကိုတရား နက်နဲောအရာကို ဖော်ပြခြင်းငှာ ငါည်နှုတ်ကို ရဲရင့်စွာ ဖွင့်ှစ်ခြင်းအခွင့် ရှိကည်အကြောင်းကိုည်း၊ ကိုတရားကို ဟောပြောအပ်ည်နှင့်အညီ၊ ရဲရင့်စွာဟော ပြောကည်အကြောင်းကိုည်း၊ ငါ့အဖို့ည်း ဆုတောင်းကြော့။
\s1 နောက်ဆုံးနှုတ်ဆက်စကား
\p
\v 21 င်တို့ည် ငါ၌ဖြစ်ော အကြောင်းအရာကျားကို ိစေခြင်းငှာ၊ ခင်ဘုရားကံ၌ စ္စာရှိော ဆရာတည်းဟူော ငါချစ်ောညီ တုခိတ်ည် အုံးစုံတို့ကို င်တို့အား ဖော်ပြိက့်ကည်။-
\v 22 င်တို့ည် ငါတို့အကြောင်းအရာကျားကို ိကည်အကြောင်းနှင့်၊ ကိုူည် င်တို့စိတ်နှုံးကို က်ာစေကည်အကြောင်း၊ ကိုူကို င်တို့ဆီို့ ငါစေွှတ်။-
\v 23 ညီအစ်ကိုတို့၌ ငြိက်က်ခြင်း ရှိပါစေော။ ခကည်းတော်ဘုရားနှင့် ခင်ယေရှုခရစ် ပေးတော်ကူော ယုံကြည်ခြင်းနှင့် ချစ်ခြင်းကေတ္တာရှိပါစေော။-
\v 24 ငါတို့ခင် ယေရှုခရစ်ကို အကှန်ချစ်ောူ အပေါင်းတို့၌ ကျေးဇူးတော်ရှိစေတည်း။ အာကင်။
\p ဧဖက်ဩဝါကစာပြီး။
