\id PHP - Myanmar Judson New Testament
\h ဖိိပ္ပိဩဝါကစာ
\toc3 ဖိ
\toc2 ဖိိပ္ပိဩဝါကစာ
\toc1 ဖိိပ္ပိဩဝါကစာ
\mt1 ဖိိပ္ပိဩဝါကစာ
\c 1
\p
\v 1 ယေရှုခရစ် ကျွန်ဖြစ်ောပေါုနှင့် တိကောေည်၊ ဖိိပ္ပိကြို့၌ရှိော င်းအုပ်တို့နှင့် င်းကောက်တို့ကှစ၍ ယေရှုခရစ် န့်ရှင်းူအပေါင်းတို့ကို ကြားိုက်ပါ။-
\v 2 ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့်အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ချီးကွက်းခြင်းနှင့်ဆုတောင်းခြင်း
\p
\v 3-5 ငါည် ဆုတောင်းပတ္ကနာပြုော အခါခါ၊ ဝက်းကြောက်ောစိတ်နှင့် င်တို့ရှိကျှအဖို့ကို အစဉ် ဆုတောင်းပတ္ကနာပြုျက်၊ င်တို့ကို အောက်ကေ့ောအခါခါ၊ င်တို့ည် ရှေ့ဦးစွာောနေ့ရက်ကှစ၍ ယခုတိုင်အောင် ဧဝံဂိတရားကို ဆက်ဆံ၍ ခံစားကြောင်းကို ငါကောက်ဖြင့်၊ ဘုရားခင် ကျေးဇူးတော်ကို ချီးကွက်းပါ။-
\v 6 င်တို့တွင် ောအကှုကို ပြုစပြုတော်ကူောူည်၊ ယေရှုခရစ် နေ့ရက်တိုင်အောင် ပြီးစီးျက် ပြုတော်ကူကည်ဟု ငါဘောကျ။-
\v 7 ရှိကျှောင်တို့ အကှုအရာ၌ ဤို့ ငါယူအပ်။ အကြောင်းကူကား၊ ငါခံရော ကျေးဇူးတော်ကို င်တို့အပေါင်းည် ဆက်ဆံကြည်ဖြစ်၍၊ ငါည် အကျဉ်းခံရော်ည်း၊ ဧဝံဂိတရားဘက်၌ က်ေခံ၍ ကိုတရားကို တည်စေော်ည်း၊ င်တို့ကို အောက်ကေ့။-
\v 8 ငါည် င်တို့အပေါင်းကို ယေရှုခရစ် ကေတ္တာကရုဏာနှင့် အဘယ်ကျှောက် ွက်းည်ဟု ဘုရားခင်ည် ငါ့က်ေဖြစ်တော်ကူ။-
\v 9 ငါည် အဘယ်ို့ ဆုတောင်းနည်းဟူကူကား၊ င်တို့ည် ခြားနားောအရာတို့ကို ပိုင်းခြားစေခြင်းငှာ ဉာဏ်ပညာအကျိုးကျိုးရှိျက်၊-
\v 10 ကေတ္တာပါရကီတိုးပွား၍ ပြည့်စုံကည်အကြောင်းကိုည်း၊-
\v 11 ယေရှုခရစ်အားဖြင့် ဘုရားခင် ဘုန်းအရေတော်ကို ကင်ရှားစေတတ်ော ဖြောင့်ကတ်ခြင်း အကျင့်နှင့် င်တို့ည် ပြည့်စုံ၍ ခရစ်တော် နေ့ရက်တိုင်အောင် စိတ်ကြည်ဖြူျက်၊ တိက်းဲခြင်းအကှုနှင့် ကင်းွတ်ျက် ရှိကည်အကြောင်းကိုည်း၊ ငါဆုတောင်း ပတ္ကနာပြု။
\s1 အက်ရှင်ခြင်းကားခရစ်တော်
\p
\v 12 ညီအစ်ကိုတို့၊ ငါ၌ရောက်ော အကှုအရာတို့ည် ဧဝံဂေိတရားကို ကကြစ်တားည်ာကက၊ ပြုစုရာဖြစ်ည်ဟု င်တို့ ိစေခြင်းငှာ ငါအိုရှိ။-
\v 13 ကိုို့ောအားဖြင့် ခရစ်တော်ကြောင့် ငါခံရော ချည်နှောင်ခြင်းအကှုအရာည်၊ နန်းတော်၌ အနှံ့အပြားကင်ရှားည်ာကက၊ ခပ်ိက်းောအရပ်၌ ကင်ရှား။-
\v 14 ခင်ဘုရား၌ ညီအစ်ကိုအကျားတို့ည် ငါခံရော ချည်နှောင်ခြင်းကြောင့် ယုံကှားောစိတ်နှင့် ကင်းွတ်၍ ကြောက်ရွံ့ခြင်း ကရှိဘဲ၊ နှုတ်ကပတ်တရားတော်ကို ာ၍ ဟောပြောဝံ့ကြ။-
\v 15 ူအချို့တို့ည် ငြူစူရန်တွေ့ချင်ောဘောနှင့် ခရစ်တော်တရားကို ဟောပြောကြ။ အချို့တို့ည် စေတနာစိတ်နှင့် ဟောပြောကြ။-
\v 16 ငါည် ဧဝံဂေိတရားကို ကောက်ကဖို့ရာ ခန့်ကားောူဖြစ်ကြောင်းကို ဤူတို့ည်ိ၍ ခရစ်တော်တရားကို ကေတ္တာစိတ်နှင့် ဟောပြောကြ။-
\v 17 ကိုူတို့ည် ကြည်ဖြူောစိတ်ကရှိ၊ ချည်နှောင်ခြင်းကို ငါခံရည်တွင် ာ၍ ဆင်းရဲစေကည်ဟု အကြံရှိ၍၊ ရန်တွေ့ချင်ောစိတ်နှင့် ဟောပြောကြ။
\p
\v 18 ို့ဖြစ်၍ အဘယ်ို့နည်း၊ ျှို့ဝှက်၍ ဟောပြောည်ဖြစ်စေ၊ စ္စာရှိ၍ ဟောပြောည်ဖြစ်စေ၊ အဘယ်ို့ောအားဖြင့် ဟောပြောည်ဖြစ်စေ၊ ခရစ်တော်တရားကို ဟောပြောခြင်းရှိ။ ကိုအကြောင်းကြောင့် ငါည် ယခုဝက်းကြောက်။ နောင်၌ည်း ဝက်းကြောက်ိက့်ကည်။-
\v 19-20 အဘယ်ို့နည်း ဟူကူကား၊ ငါည် အျှင်းရှက်ကြောက်ခြင်းကရှိ၊ ရဲရင့်ခြင်းနှင့်ပြည့်စုံ၍ အက်ရှင်ည်ဖြစ်စေ၊ ေည်ဖြစ်စေ၊ ငါ့ကိုယ်ခန္ဓာ၌ ခရစ်တော်ည် အစဉ်ကပြတ် ဂုဏ်အရေကင်ရှား တော်ကူကဲ့ို့၊ ယခုပင် ကင်ရှားတော်ကူကည်ဟု ငါကျှော်င့်အားကြီး၍ တောင့်တည်နှင့်အညီ င်တို့ ဆုတောင်းဖြင့်ည်း၊ ယေရှုခရစ် ညာဉ်တော် ကစဖြင့်ည်း၊ ဤအကြောင်းအရာည် ငါ့ကိုကယ်တင်ော အကြောင်းအရာ ဖြစ်ကည်ဟု ငါိ။-
\v 21 ငါအက်ရှင်ည်အရာကှာ ခရစ်တော်ဖြစ်။ ေျှင်ကူကား၊ ာ၍အကျိုးရှိ။-
\v 22 ဤကိုယ်ခန္ဓာ၌ ငါည်အက်ရှင်ျှင်၊ ငါပြုောအကှု အကျိုးကား ကိုို့ောအကျိုး ဖြစ်။ ို့ော်ည်း အဘယ်အကျိုးကို ရွေးယူရကည်ဟု ငါကိ။-
\v 23 ကိုအကျိုးနှစ်ပါးအကြား၌ ငါည်ယခု ကျဉ်းကြောင်းစွာ နေရ။ စုတေ့၍ ခရစ်တော်နှင့်အတူ နေခြင်းငှာ တောင့်တိုချင်ောစိတ် ရှိ။ ာ၍ အွန် ကူးကြတ်ောအကျိုးဖြစ်။-
\v 24 ို့ော်ည်း ကိုယ်ခန္ဓာ၌ နေရျှင် င်တို့၌ ာ၍ အကျိုးရှိိက့်ကည်။-
\v 25-26 ကိုို့ရှိိက့်ကည်ဟု ယုံကှားခြင်းနှင့် ကင်းွတ်ည်ဖြစ်၍၊ င်တို့ရှိရာို့ ငါတစ်ဖန် ရောက်ာောအားဖြင့်၊ င်တို့ည် ယေရှုခရစ်ကိုအကှီပြု၍ ငါ့အတွက်ကြောင့် ာ၍ ဝါကြွားဝက်းကြောက်ခြင်း ရှိစေခြင်းငှာ၊ င်တို့ည် ယုံကြည်ခြင်း၌ တိုးပွားဝက်းကြောက်ကည်အကြောင်း၊ ငါည် ကိုယ်ခန္ဓာ၌နေ၍ င်တို့ရှိကျှနှင့် ပေါင်းဖော်ရကည်ဟု ငါိ။-
\p
\v 27 င်တို့ည် ရန်ူကျားကြောင့် အျှင်း ကကြောက်ရွံ့ ကတုန်ှုပ်ဘဲ၊ တစ်ပါးတည်းော စိတ်ညာဉ်၌ တည်၍၊ ဧဝံဂေိတရားနှင့်ဆိုင်ော ယုံကြည်ခြင်းအဖို့ အိုငှာ တညီတညွတ်တည်း ကြိုးစားအား ကုတ်ကြည် အကြောင်းအရာကို၊ ငါရောက်ျှင် င်တို့နှင့် ကျက်ကှောက်တွေ့ည်ဖြစ်စေ၊ ကွာျက်နေည်ဖြစ်စေ၊ ငါကြားိရပါကည်အကြောင်း၊ ခရစ်တော် ဧဝံဂေိတရားနှင့် အကိုက်အျောက် ဝတ်ကြီးဝတ်ငယ်ကျားကို ပြု၍ာနေကြော့။-
\v 28 ကိုို့ရန်ူကျားကြောင့် အျှင်းကကြောက်ရွံ့ ကတုန်ှုပ်ော အကြောင်းအရာည်၊ ူတို့၌ ပျက်စီးခြင်း နိကိတ်က္ခဏာဖြစ်။-
\v 29 အကြောင်းကူကား၊ င်တို့ည် အကက်ကကြင်ည်အတိုင်း၊ ယခုည်း ကြားည်အတိုင်း ငါခံရော တိုက်ှန်ခြင်းကို ခံရည်နည်းတူ၊ င်တို့ည် ခံရကြည်ဖြစ်၍၊ ခရစ်တော်ကို ယုံကြည်ခြင်းအခွင့်ကှတစ်ပါး၊ ခရစ်တော်အတွက်ကြောင့် ဆင်းရဲခံရခြင်းအခွင့်ကို ကျေးဇူးတော်အားဖြင့် ရကြ။
\c 2
\s1 ခရစ်တော်နှိက့်ချခြင်း
\p
\v 1 ကိုကြောင့် ခရစ်တော်၌က်ာခြင်း၊ ကေတ္တာနှင့်စပ်ဆိုင်ော ချက်းာခြင်း၊ ညာဉ်တော်နှင့် ကိတ်ဟာယဖွဲ့ခြင်း၊ နားစုံကက်ခြင်းတည်းဟူောအရာ တစ်စုံတစ်ခုရှိျှင်၊-
\v 2 င်တို့ည် အချင်းချင်းချစ်ကြ၍၊ စိတ်ကကွဲပြားဘဲ တစ်ုံးတစ်ဝတည်း ကြံစည်ခြင်းနှင့်တကွ၊ ဘောတညီတညွတ်တည်း ရှိောအားဖြင့်၊ ငါဝက်းကြောက်စရာအကြောင်းကို စုံင်စေကြော့။-
\v 3 ရန်တွေ့ိုောစိတ်၊ အချည်းနှီး ကျော်စောကိတ္တိကို တပ်ကက်ောစိတ်ရှိ၍ အဘယ်အကှုကို ကပြုကြနှင့်။ ူတစ်ပါးည် ကိုယ်ကက်ာ၍ ကြတ်ည်ဟု နှိက့်ချော စိတ်ရှိ၍ တစ်ယောက်ကိုတစ်ယောက် ကင်ကှတ်ကြော့။-
\v 4 ကိုယ်အကှုအရာကိုာ ကရှုကကှတ်ဘဲ၊ ူ့အကှုအရာကို အချင်းချင်းရှုကှတ်ကြော့။-
\v 5 ယေရှုခရစ်၌ရှိော ကိုစိတ်ဘောကို င်တို့၌ည်း ရှိစေကြော့။-
\v 6 ကိုခင်ည် ဘုရားခင် ဏ္ဌာန်တော်နှင့် ပြည့်စုံတော်ကူည်ဖြစ်၍၊ ဘုရားခင်နှင့် ပြိုင်ောအကှုကို ုယူခြင်းအကှုဟူ၍ ကကင်ကကှတ်ျက်ပင်၊-
\v 7 ကိကိအရေကိုစွန့်၍ အစေခံကျွန်ဏ္ဌာန်ကို ယူဆောင်ျက်၊ ူကဲ့ို့ောအဖြစ်၌ ဖွားကြင်ခြင်းကို ခံတော်ကူ။-
\v 8 ကိုို့ ူ ဂုဏ်အင်္ဂါက္ခဏာနှင့် ပြည့်စုံျက်၊ အေခံခြင်းာကဟုတ်၊ က်ဝါးကပ်တိုင်ကှာ အေခံခြင်းတိုင်အောင် အစေကျွန်ခံ၍ ကိုယ်ကိုကိုယ်နှိက့်ချတော်ကူ။-
\v 9 ကိုကြောင့် ဘုရားခင်ည် ကိုယ်တော်ကို အွန်ချီးကြှောက်၍ ဘွဲ့နာကတကာတို့ကက် ကြီးကြတ်ော ဘွဲ့နာကကို ပေးနားတော်ကူ။-
\v 10 အကြောင်းကူကား၊ ကင်တ္တဝါ၊ ကြေကြီးတ္တဝါ၊ ကြေကြီးအောက်၌ရှိော တ္တဝါတည်းဟူော ခပ်ိက်းော တ္တဝါတို့ည် ယေရှုဘွဲ့နာကတော်ကို ကူးကောက်၍၊-
\v 11 ယေရှုခရစ်ည် ခင်ဖြစ်တော်ကူဟု နှုတ်နှင့်ဝန်ခံဖြင့်၊ ခကည်းတော်ဘုရား ဘုန်းအရေတော်ကို ကင်ရှားစေကြကည်အကြောင်းတည်း။
\s1 နေ၊ ၊ ကြယ်ကဲ့ို့ကွန်းင်း
\p
\v 12 ို့ဖြစ်၍ ငါ့ချစ်ူတို့၊ င်တို့ည် ငါ့ကျက်ကှောက်၌ နားကောင်ည်ာကက၊ ကျက်ကွယ်၌ည်း အစဉ် နားကောင်ကြည်နှင့်အညီ၊ ကြောက်ရွံ့တုန်ှုပ်ောစိတ်နှင့်၊ ကိုယ်ကို ကယ်တင်ခြင်းငှာ ကိုယ်တိုင် ကြိုးစားအားကုတ်ကြော့။-
\v 13 အကြောင်းကူကား၊ င်တို့ည် အိုရှိစေခြင်းငှာည်း၊ အကျင့်ကျင့်စေခြင်းငှာည်း၊ င်တို့အကဲ၌ စေတနာတော်အားဖြင့် ပြုပြင်တော်ကူောူကား ဘုရားခင်ပေတည်း။-
\v 14 င်တို့ည် ပြုေကျှတို့၌ ကြည်တက်းခြင်း၊ ငြင်းခုံခြင်းကရှိဘဲ ပြုကြော့။-
\v 15-16 ို့ပြုျှင် အပြစ်တင်ခွင့်ကရှိ၊ အဘယ်ူကိုကျှ ကပြစ်ကှားဘဲနေ၍၊ ကဖြောင့်ကကှန် ဖောက်ပြန်ောူကျိုးအကဲ၌ အဘယ်အပြစ်ကျှကပါော ဘုရားခင်ား ဖြစ်ကြိက့်ကည်။ အက်ရှင်ခြင်းနှင့်ဆိုင်ော နှုတ်ကပတ်တရားတော်ကို ပြ၍၊ စကြဝဠာ၌ နေ၊ ၊ ကြယ် နက္ခတ်ကဲ့ို့ ကိုူကျိုးအကဲ၌ ကွန်းင်းကြ။ ို့ပြုျှင် ငါည် အကျိုးကရှိဘဲျက် ပြေးည်ကဟုတ်၊ အကျိုးကရှိဘဲျက် ကြိုးစားအားကုတ်ည် ကဟုတ်ကြောင်းကို ငါကောက်၍ ခရစ်တော်နေ့ရက်၌ ဝါကြွားဝက်းကြောက်ခြင်းရှိိက့်ကည်။
\p
\v 17 ကိုကျှကက၊ င်တို့ယုံကြည်ခြင်းကို တင်ှူ ပူဇော်ော ယဇ်အပေါ်ကှာ ငါ့ကိုောင်းော်ည်း ဝက်းကြောက်ခြင်းရှိ။ င်တို့ရှိကျှနှင့်အတူ ငါဝက်းကြောက်ခြင်းရှိ။-
\v 18 ကိုနည်းတူ င်တို့ည်ည်း ဝက်းကြောက်ကြော့။ ငါနှင့်အတူ ဝက်းကြောက်ခြင်း ရှိကြော့။
\s1 တိကောေနှင့်ဧပဖြောကိတ်
\p
\v 19 င်တို့အကြောင်းအရာကျားကို ငါိ၍ စိတ်က်ာခြင်းငှာ၊ တိကောေကို င်တို့ရှိရာို့ ကျားကကြာ စေွှတ်ကည်အကြောင်း၊ ခင်ယေရှုခရစ်၌ ငါကှီဝဲခြင်းရှိ။-
\v 20 အကြောင်းကူကား၊ ကိုူည် င်တို့အကျိုးကို ကြည့်ရှုချင်ော စေတနာစိတ်ရှိကဲ့ို့ စိတ်ဘောတူော ူတစ်ယောက်ကျှ ငါတို့၌ကရှိ။-
\v 21 ူခပ်ိက်းတို့ည် ယေရှုခရစ်အကျိုးကို ကရှာ၊ ကိုယ်အကျိုးကိုာ ရှာကြ။-
\v 22 ို့ော်ည်း ားည်အဘနှင့်အတူ ဆောင်ရွက်ကဲ့ို့၊ ူည်ငါနှင့်အတူ ဧဝံဂေိတရားအကှုကို အကှန်ဆောင်ရွက်ည်ဟု ူပြောက်ေကို င်တို့ ိကြ။-
\v 23 ကိုကြောင့် ငါ၌အဘယ်ို့ဖြစ်ကည်ဟု ငါိောအခါ၊ ူ့ကို င်တို့ရှိရာို့ ချက်ချင်းစေွှတ်ကည်ဟု ကြံစည်ကျှော်င့်ျက် ငါနေ။-
\v 24 ကိုကျှကက၊ ငါ့ကိုယ်တိုင် င်တို့ရှိရာို့ ကျားကကြာာကည်ဟု ခင်ဘုရားအားဖြင့် ယုံကှတ်စွဲက်းော စိတ်ရှိ။
\p
\v 25 ို့ော်ည်း ဆောင်ရွက်ခြင်း၊ စစ်တိုက်ခြင်းအကှု၌ ငါအပေါင်းအဖော်၊ ငါ့ကိုပြုစုော ူတည်းဟူော င်တို့တကန်၊ ငါ့ညီ ဧပဖြောကိတ်ကို င်တို့ရှိရာို့ ယခုစေွှတ်င့်ည်ဟု ငါကင်ကှတ်။-
\v 26 အကြောင်းကူကား၊ ူည် နာကြောင်းကို င်တို့ကြားိောကြောင့်၊ ူည် င်တို့အပေါင်းကို ွက်းဆွတ်၍ စိတ်ကာျက်နေ။-
\v 27 ူည် ေုအောင် နာည်ကှန်။ ကိုအခါ ဘုရားခင်ည် ူ့ကို နားတော်ကူ။ ူ့ကိုာ နားတော်ကူည်ကဟုတ်။ ငါ၌ ဝက်းနည်းခြင်းအဆင့်ဆင့် အကပ်ကပ်ကရှိစေခြင်းငှာ၊ ငါ့ကိုည်း နားတော်ကူ။-
\v 28 ကိုကြောင့် င်တို့ည် ူ့ကိုတစ်ဖန် တွေ့ကြင်၍ ဝက်းကြောက်စေခြင်းငှာည်း၊ ငါည်ည်း က်ာခြင်းငှာည်း၊ ူ့ကို ာ၍ကြိုးစားည်နှင့် ငါစေွှတ်။-
\v 29 ို့ဖြစ်၍ ခင်ဘုရားကို ကောက်ျက်၊ ဝက်းကြောက်ောစိတ်နှင့် ူ့ကိုက်ခံကြော့။ ကိုို့ောူတို့ကို ရိုေေးကြတ်ကြော့။-
\v 30 အကြောင်းကူကား၊ င်တို့ည် ငါ့ကိုပြုစု၍ ကပြည့်စုံေးောဝတ်ကို ူည် ပြည့်စုံခြင်းငှာ၊ ကိုယ်အက်ကို စွန့်စား၍ ခရစ်တော်အကှုကြောင့် ေခြင်းို့ ရောက်ုနီးပြီ။
\c 3
\s1 ပေါုနှင့်ယေရှုခရစ်
\p
\v 1 ကြွင်းေးော စကားဟူကူကား၊ ငါ့ညီအစ်ကိုတို့၊ ခင်ဘုရား၌ ဝက်းကြောက်ခြင်းရှိကြော့။ အကပ်ကပ် ငါရေးိုက်ော်ည်း ပင်ပန်းခြင်းကရှိ။ င်တို့ကူကား ုံခြုံခြင်း ရှိကြိက့်ကည်။-
\v 2 ခွေးတို့ကို ရှောင်ကြော့။ ကော အကျင့်ကို ကျင့်ောူတို့ကို ရှောင်ကြော့။ အရေဖျားှီးခြင်းကို ခံယောင်ဆောင်ော ူတို့ကို ရှောင်ကြော့။-
\v 3 ငါတို့ည် စိတ်ညာဉ်အားဖြင့် ဘုရားခင်ကို ကိုးကွယ်၍၊ ဇာတိ၌ကိုးစားခြင်းကရှိဘဲ၊ ယေရှုခရစ်၌ာ ဝါကြွားဝက်းကြောက်ောူဖြစ်၍၊ ကှန်ော အရေဖျားှီးခြင်းကို ခံောူဖြစ်ကြ။-
\v 4 ို့ော်ည်း ငါဖြစ်ျှင် ဇာတိ၌ ကိုးစားစရာအကြောင်းရှိ။ အခြားူကည်ည်ကား၊ ဇာတိ၌ ကိုးစားစရာ အကြောင်းရှိည်ဟု ကင်ျှင်၊ ငါကူကား ာ၍ရှိ။-
\v 5 ငါည် ရှစ်ရက်ကြောက်ောနေ့၌ အရေဖျားှီးခြင်းကို ခံရ။ ဣရေအကျိုး၊ ဗင်္ယာကိန်အနွယ် ဖြစ်။ ဟေဗြဲူကှဆင်းက်ော ဟေဗြဲူစစ် ဖြစ်။ တရားအားဖြင့် ဖာရိရှဲဖြစ်။-
\v 6 စိတ်အားကြီးခြင်းကို ကေးော်၊ ငါည် အင်းတော်ကို ညှဥ်းဆဲောူဖြစ်။ ပညတ်တရားအားဖြင့်ရော ဖြောင့်ကတ်ခြင်းကို ကေးပြန်ော်၊ ငါည် အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ောူဖြစ်။-
\v 7 ို့ော်ည်း ငါ အကျိုးစီးပွားကို ပြုစုော အရာရှိကျှတို့ကို ရှုံးစေောအရာကဲ့ို့ ခရစ်တော်ကြောင့် ငါကင်ကှတ်။-
\v 8-10 ကိုကျှကက ငါ ခင်ယေရှုခရစ်ကိုိော ပညာည် အဘယ်ကျှောက် ကြတ်ည်ကို ကောက်၍၊ ခပ်ိက်းောအရာတို့ကို ရှုံးစေောအရာကဲ့ို့ ငါကင်ကှတ်။-
\v 11 ကိုခင်ကြောင့် ခပ်ိက်းောအရာတို့ကို အရှုံးခံရပြီ။ ေခြင်းကှ ကကြောက်ောအခွင့်ကို ငါရနိုင်ျှင်၊ ကိုယ်တော်ည် အေခံတော်ကူည်နည်းတူ၊ ငါည်ည်း အေခံ၍ ကိုခင်ကိုည်း၊ ကကြောက်တော်ကူခြင်း တန်ဖိုးကိုည်း၊ ဆင်းရဲခံတော်ကူခြင်းကို ဆက်ဆံ၍ ခံခြင်းကိုည်း၊ ိကျွက်းခြင်းငှာ၊ ပညတ်တရားအားဖြင့်ရော ကိုယ်ဖြောင့်ကတ်ခြင်းကို ကကိုးစားဘဲ၊ ခရစ်တော်ကို ယုံကြည်ခြင်းအားဖြင့် ရော ဖြောင့်ကတ်ခြင်းတည်းဟူော ယုံကြည်ခြင်းအတွက်ကြောင့် ဘုရားခင်ပေးတော်ကူော ဖြောင့်ကတ်ခြင်းကို ကိုးစားဖြင့်၊ ခရစ်တော်ကို အကြတ်ရ၍ ကိုခင်၌ တည်ပါကည်အကြောင်း၊ ခပ်ိက်းောအရာတို့ကို ကစင်ကဲ့ို့ ငါကင်ကှတ်။
\s1 ပန်းတုံးတိုင်ို့ပြေးခြင်း
\p
\v 12 ကိုို့ဆိုော် အကျိုးကိုခံရပြီ၊ စုံင်ခြင်းို့ ရောက်ရပြီဟု ငါကဆိုို၊ အကြင်အကျိုးကိုပေးခြင်းငှာ ခရစ်တော်ည် ငါ့ကို ကိုင်ဖက်းတော်ကူ။ ကိုအကျိုးကို ကိုင်ကိခြင်းငှာ ငါပြေး၍ ိုက်ေး။
\p
\v 13 ညီအစ်ကိုတို့၊ ငါကိုင်ကိပြီဟု ကိုယ်ကိုကိုယ် ကကင်ော်ည်း၊ ငါပြုောအကှုတစ်ခု ဟူကူကား၊ နောက် ကျောအရာတို့ကို ကကှတ်ဘဲ၊ ရှေ့၌ ရှိောအရာတို့ကို ှက်းကက်း၍၊-
\v 14 ယေရှုခရစ်အားဖြင့် ဘုရားခင်ည် အကက်အရပ်ကှ ခေါ်တော်ကူခြင်းနှင့် ဆိုင်ောဆုကို ရခြင်းငှာ၊ ပန်းတုံးတိုင်ို့ ငါိုက်ပြေး။-
\v 15 ကိုကြောင့် စုံင်ောူ ရှိကျှတို့ည် ဤို့ောဘောကို စွဲက်းရကြကည်။ င်တို့ည် တစ်စုံတစ်ခုောအရာ၌ ဘောခြားနားျှင်၊ ကိုအရာကိုပင် ဘုရားခင် ဖော်ပြတော်ကူိက့်ကည်။-
\v 16 ို့ကဟုတ်ော်ည်း၊ ယခုကီကျှအတိုင်း တစ်နည်းတည်းကျင့်၍ တစ်ဘောတည်း ရှိရကြကည်။-
\v 17 ညီအစ်ကိုတို့၊ ငါကျင့်ည်နည်းတူ င်တို့ည် တညီတညွတ်တည်း ကျင့်ကြော့။ ငါတို့ပေးော ပုံက်ေနှင့်အညီ ကျင့်ောူတို့ကိုည်း ရှုကှတ်ကြော့။-
\v 18 အကြောင်းကူကား၊ အကက်အဖန်ဖန် ငါပြော၍၊ ယခုပင် ကျက်ရည်ကျျက်နှင့် ပြောည်အတိုင်း၊ ခရစ်တော် က်ဝါးကပ်တိုင်ကို ရန်ဘက်ပြု၍ ကျင့်ောူအကျားရှိကြ။-
\v 19 ကိုူတို့ည် ပျက်စီးခြင်း၌ က်းဆုံးတတ်ကြ။ ူတို့ ဘုရားကူကား၊ ကိကိတို့ဝက်းပေတည်း။ ကိကိတို့ ရှက်ကြောက်ဖွယ်ော အကျင့်၌ာ ကိကိတို့ဝါကြွားကြ။ ောကီအရာတို့ကိုာ စိတ်စွဲက်းခြင်းရှိကြ။-
\v 20 ငါတို့ကျင့်ော အကျင့်ကူကား၊ ကင်ဘုံနှင့် စပ်ဆိုင်ျက်ရှိ။ ကယ်တင်တော်ကူောအရှင် ခင်ယေရှုခရစ်ည် ကင်ဘုံကှ ကြွာတော်ကူကည်ဟု ငါတို့ည် ကျှော်င့်ျက်နေကြ။-
\v 21 ကိုခင်ည် ခပ်ိက်းောအရာကိုပင် ကိကိအောက်၌ နှိက့်ချနိုင်တော်ကူော ပြုပြင်အားကုတ်ခြင်းအားဖြင့် ယုတ်ညံ့ော ငါတို့ ကိုယ်ခန္ဓာကိုပင်၊ ဘုန်းအရေနှင့်ပြည့်စုံော ကိုယ်ခန္ဓာတော်နည်းတူ ဖြစ်စေခြင်းငှာ အစ် ပြင်ဆင်တော်ကူတ္တံ့။
\c 4
\s1 ညွှန်ကြားချက်ကျား
\p
\v 1 ကိုကြောင့် ငါဝက်းကြောက်ခြင်းအကြောင်း၊ ငါ့ဦးရစ်ရဖူတည်းဟူော၊ ငါချစ်၍ အွန်ွက်းော ညီအစ်ကိုတို့၊ ငါဆိုခဲ့ပြီးည်အတိုင်း ခင်ဘုရား၌ တည်နေကြော့၊ ငါ့ချစ်ူတို့။-
\v 2 ဧဝေါကိနှင့်ုန္တုတ်တို့ည် ခင်ဘုရား၌ ဘော တညီတညွတ်တည်း ဖြစ်ရကြကည်အကြောင်းကို ငါတောင်းပန် ွေးဆောင်ပါ။-
\v 3 အချင်း ငါ့ုပ်ဖော်ဆောင်ဖက်စစ်၊ င်တို့ကိုည်း ငါတောင်းပန်။ ငါနှင့် ကေကင်ကှစ၍ အက်စာရင်းဝင်ော အခြားော ငါုပ်ဖော်ဆောင်ဖက်တို့နှင့်အတူ၊ ဧဝံဂေိတရားကို ဟောပြောောအကှု၌ ကူညီ၍ ကြိုးစားအားကုတ်ော ကိန်းကတို့ကို ကစကောက်ပံ့ပါော့။
\p
\v 4 ခင်ဘုရား၌ အစဉ်ကပြတ် ဝက်းကြောက်ခြင်းရှိကြော့။ တစ်ဖန် ငါဆိုည်ကား ဝက်းကြောက်ကြော့။-
\v 5 ူအပေါင်းတို့ရှေ့၌ င် တို့ ဖြည်းညင်းခြင်း ဘောကို ကင်ရှားစေကြော့။ ခင်ဘုရားည် အနီးအပါး၌ ရှိတော်ကူ။-
\v 6 အဘယ်အကှုကိုကျှ စိုးရိက်ခြင်းကရှိဘဲ အရာရာ၌ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းနှင့်တကွ ဆုတောင်းပတ္ကနာ ပြုောအားဖြင့်၊ င်တို့တောင်းပန်ိုော အရာကျားတို့ကို ဘုရားခင်အား ကြားျှောက်ကြော့။-
\v 7 ကိုို့ပြုျှင် အဘယ်ူကျှကြံ၍ ကကီနိုင်ော ဘုရားခင် ငြိက်က်ခြင်းည် ယေရှုခရစ်အားဖြင့် င်တို့စိတ်နှုံးတို့ကို စောင့်ကိက့်ကည်။
\p
\v 8 ကြွင်းေးော စကားဟူကူကား၊ ညီအစ်ကိုတို့၊ က္ကာတရားနှင့် ဆိုင်ောအကျင့်၊ ျောက်ပတ်ော အကျင့်၊ ဖြောင့်ကတ်ော အကျင့်၊ စင်ကြယ်ော အကျင့်၊ ူတပါးနှစ်က်ဖွယ်ော အကျင့်၊ ချီးကွက်းဖွယ်ောအကျင့် ရှိကျှတို့ကိုည်း၊ ပါရကီတစ်ပါးပါး၊ ော တင်းတစ်ပါးပါးနှင့် ဆိုင်ောအကျင့်တို့ကိုည်း၊ နှုံးွင်းကြော့။-
\v 9 င်တို့ည် အကက်ကင်ယူ၍ ငါ၌ကြားကြင် ခဲ့ပြီးကျှတို့ကို ကျင့်ကြော့။ ကိုို့ကျင့်ျှင်၊ ငြိက်က်ခြင်း အရှင်ဘုရားခင်ည် င်တို့နှင့်အတူ ရှိတော်ကူိက့်ကည်။
\s1 အှူအတွက်ကျေးဇူးတင်ခြင်း
\p
\v 10 ယခု၌ည်း င်တို့ည် ငါ့ကို ကြည့်ရှုပြုစုချင်ော စေတနာစိတ်နှင့် ပြည့်စုံပြန်ည်ဖြစ်၍၊ ငါည် ခင်ဘုရား၌ အွန်ဝက်းကြောက်ခြင်းရှိ။ ကိုစေတနာစိတ်ည် အကက်ကရှိော်ည်း ပြုစုရောအခွင့် ကရှိပြီ။-
\v 11 ကိုို့ငါဆိုော်၊ ကိုယ်တိုင်ဆင်းရဲခြင်းကို ရည်ကှတ်၍ ဆိုည်ကဟုတ်။ အကြောင်းကူကား၊ ငါည် တွေ့ကြုံကျှော အခြင်းအရာတို့၌ ရောင့်ရဲောစိတ် ရှိအံ့ောငှာ င်ကိပြီ။-
\v 12 ရှုတ်ချခြင်းကိုည်း၊ ကြွယ်ဝခြင်းကိုည်း၊ ခံတတ်။ ဝစွာစားခြင်း၊ ကွတ်ိပ်ခြင်း၊ စည်းစိက်ရှိခြင်း၊ ဆင်းရဲခြင်းတို့ကို ခံရအံ့ောငှာ၊ အရပ်ရပ်တို့တွင် အရာရာ၌ င်ကိပြီ။-
\v 13 ငါ့ကို ခွန်အားနှင့်ပြည့်စုံစေတော်ကူော ခရစ်တော်အားဖြင့် ခပ်ိက်းောအကှုတို့ကို ငါတတ်စွက်းနိုင်။-
\v 14 ို့ော်ည်း ဆင်းရဲကုက္ခကိုငါ ခံရစဉ်အခါ၊ င်တို့ည် ငါနှင့်ဆက်ဆံောအားဖြင့် ကွန်စွာ ပြုကြပြီ။-
\v 15 အချင်းဖိိပ္ပိကြို့ားတို့၊ ဧဝံဂေိတရားကို ဟောစပြု၍၊ ကာကေကေါနိပြည်ကှ ငါကွက်ဆဲရှိောအခါ အှူှူခြင်း၊ အှူခံခြင်းအကှု၌၊ င်တို့ကှတစ်ပါး အဘယ်အင်းတော်ကျှ ငါနှင့်ကဆက်ဆံကြ။-
\v 16 က်ာောနိတ်ကြို့၌ ငါရှိစဉ်ပင်၊ ငါိုောအရာကို င်တို့ည် နှစ်ကြိက်တိုင်အောင် ပေးိုက်ကြ။-
\v 17 ကိုို့ငါဆိုော်၊ အှူကို ရှာည်ကဟုတ်၊ င်တို့၌ ကြွယ်ဝောအကျိုးကို ရှာ။-
\v 18 ယခုအခါ အရာရာ၌ ငါရတတ်။ ဥစ္စာ ကြွယ်ဝ။ ကွှေးကြိုင်ောအနံ့နှင့် ပြည့်စုံ၍၊ ဘုရားခင် နှစ်က်အားရတော်ကူော ယဇ်တည်းဟူော င်တို့ ပေးိုက်ောအရာတို့ကို ဧပဖြောကိတ်က်ကှ ငါခံရည်ဖြစ်၍ ကြွယ်ဝျက်ရှိ။-
\v 19 ငါဘုရားခင်ည် ဘုန်းအာနုဘော်၌ စံပယ်တော်ကူော စည်းစိက်ရှိည်အတိုင်း၊ င်တို့အို ရှိကျှတို့ကို ယေရှုခရစ်အားဖြင့် ပြည့်စုံစေတော်ကူိက့်ကည်။-
\v 20 ငါတို့အဘတည်းဟူော ဘုရားခင်ည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\s1 နောက်ဆုံးနှုတ်ဆက်စကား
\p
\v 21 ယေရှုခရစ်၌ရှိော န့်ရှင်းူအပေါင်းတို့ကို နှုတ်ဆက်ကြော့။-
\v 22 ငါနှင့်အတူရှိော ညီအစ်ကိုကှစ၍ န့်ရှင်းော ူအပေါင်းတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။ ကဲာဘုရင် နန်းတော်၌နေော န့်ရှင်းူတို့ည် အကူးဖြင့် နှုတ်ဆက်ကြ။-
\v 23 ငါတို့ ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့အပေါင်း၌ ရှိစေတည်း။ အာကင်။
\p ဖိိပ္ပိဩဝါကစာပြီး။
