\id COL - Myanmar Judson New Testament
\h ကောောဲဩဝါကစာ
\toc3 ကော
\toc2 ကောောဲဩဝါကစာ
\toc1 ကောောဲဩဝါကစာ
\mt1 ကောောဲဩဝါကစာ
\c 1
\p
\v 1 ဘုရားခင် အိုတော်အားဖြင့် ယေရှုခရစ် တကန်တော်ဖြစ်ော ငါပေါုနှင့် ငါ့ညီတိကောေည်၊-
\v 2 ကောောဲကြို့၌နေော န့်ရှင်းူတည်းဟူော၊ ခရစ်တော်ကို ယုံကြည်ောညီအစ်ကိုတို့ကို ကြားိုက်ပါ။ ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့်အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ချီးကွက်းခြင်းနှင့်ဆုတောင်းခြင်း
\p
\v 3-5 င်တို့ည် ယေရှုခရစ်ကိုယုံကြည်၍၊ န့်ရှင်းူအပေါင်းတို့ကို ချစ်ကြည်ဟု ငါတို့ည် ကြားဖြင့်ည်း၊ က္ကာတရားတည်းဟူော ဧဝံဂေိတရားကို င်တို့ည် အကက်က ကြားိကြည်အတိုင်း၊ င်တို့အဖို့ ကင်ဘုံ၌ ိုကားော ကျှော်င့်ရာကို ကောက်ဖြင့်ည်း၊ င်တို့အဖို့ အစဉ်ကပြတ်ဆုတောင်း၍၊ ငါတို့ခင်ယေရှုခရစ် ခကည်းတော်တည်းဟူော ဘုရားခင် ကျေးဇူးတော်ကို ချီးကွက်းကြ။-
\v 6 ကိုတရားည် ောကီနိုင်ငံတစ်ျှောက်ုံးကို နှံ့ပြားည်နှင့်အညီ၊ င်တို့ရှိရာို့ ရောက်ခဲ့ပြီ။ င်တို့၌ အီးီးခြင်း၊ တိုးပွားခြင်းကို ပြုည်နည်းတူ အရပ်ရပ်၌ပင် ပြုတတ်။-
\v 7 င်တို့အကှုကို စောင့်၍၊ ခရစ်တော်ကံ၌ စ္စာရှိော ဆရာတည်းဟူော ငါတို့ချစ်ော ကျွန်ချင်း ဧပဖြည် င်တို့ကို ွန်င်ည်အတိုင်း င်တို့ည် ကြား၍၊ ဘုရားခင် ကျေးဇူးတော်ကို ကှန်ကန်စွာ ဝန်ခံောနေ့ကှစ၍ ကိုို့ောအကျိုးရှိ။-
\v 8 င်တို့၌ရှိော ညာဉ်ပကတိကေတ္တာကို ဧပဖြည် ငါတို့အားပြခဲ့ပြီ။
\p
\v 9-11 ကိုကြောင့်၊ ငါတို့ည် ကြားရည်နေ့ကှစ၍၊ င်တို့အဖို့ အိုငှာ အစဉ်ကပြတ် ဆုတောင်းပတ္ကနာပြုျက် နေကြ။ ဆုတောင်းောအချက် ဟူကူကား၊ င်တို့ည် ောအကျင့်အကျိုးကျိုးတည်း ဟူော အီးကိုီးခြင်း၊ ဘုရားခင်ကိုိော ဉာဏ်တိုးပွားခြင်းရှိဖြင့်ည်း၊ ဝက်းကြောက်ောစိတ်နှင့် အရာရာ၌ည်းခံခြင်း၊ စိတ်ရှည်ခြင်းအိုငှာ၊ ဘုန်းကြီးော တန်ခိုးတော်အတိုင်း ခွန်အားနှင့် ပြည့်စုံဖြင့်ည်း၊ ခကည်းတော်ဘုရား ကျေးဇူးတော်ကို ချီးကွက်းျက်၊ ခင်ဘုရားနှင့် ကိုက်ျောက်စွာ ကျင့်၍ အရာရာ၌ နှစ်က်တော်ကူစေခြင်းငှာ၊ ပညာအကျိုးကျိုး၊ ဓက္ကဉာဏ်အကျိုးကျိုးအားဖြင့် အိုတော်ကို အကုန်အစင် နားည်ပါကည်အကြောင်း ဆုတောင်းပတ္ကနာပြု။-
\v 12 အင်း၌နေော န့်ရှင်းူတို့အကွေကို ငါတို့ည် ဆက်ဆံဝင်စားကိုက်ကည်အကြောင်း ကျေးဇူးပြုတော်ကူ။-
\v 13 ကှောင်ကိုက်တန်ခိုးကှည်း ငါတို့ကိုနုတ်၍၊ ချစ်တော်ကူော ားတော်နိုင်ငံကဲို့ ွင်းတော်ကူ။-
\v 14 ကိုားတော် အွေးအားဖြင့် အပြစ်ွှတ်တော်ကူခြင်းတည်းဟူော ရွေးနုတ်တော်ကူခြင်းကျေးဇူးကို ငါတို့ည် ခံရကြ။
\s1 ခရစ်တော်ကြီးကြတ်ခြင်း
\p
\v 15 ကိုားတော်ည် ကျက်ကြင်ကရော ဘုရားခင် ပုံဏ္ဌာန်တော်ဖြစ်။ ဝေနေယျတ္တဝါ အပေါင်းတို့တွင်ည်း ားဦးဖြစ်တော်ကူ။-
\v 16 အကြောင်းကူကား၊ ကိုားတော်ည် ကင်ပေါ်၊ ကြေကြီးပေါ်ကှာရှိကျှော ရူပအရာ၊ အရူပအရာ၊ ရာဇပ္င်ဖြစ်စေ၊ အစိုးရခြင်းတန်ခိုးဖြစ်စေ၊ အကွဋ်အကြတ်ဖြစ်စေ၊ အာဏာစက်ဖြစ်စေ၊ ခပ်ိက်းောအရာတို့ကို ဖန်ဆင်းတော်ကူ။ ကိုခင်အားဖြင့်ည်း၊ ကိုခင်အဖို့ အိုငှာည်း၊ ခပ်ိက်းောအရာတို့ည် ဖန်ဆင်းျက်ဖြစ်ကြ။-
\v 17 ားတော်ည်ည်း ခပ်ိက်းောအရာ ကဖြစ်ကီ ဖြစ်တော်ကူ၍ ခပ်ိက်းောအရာတို့ည် တန်ခိုးတော်အားဖြင့်ာ တည်ကြ။-
\v 18 အင်းတော်တည်းဟူော ကိုယ်ဦးခေါင်း ဖြစ်တော်ကူ။ အရာရာ၌ ကူးကြတ်ခြင်းငှာ ကူအရင်းဖြစ်၍၊ ေောူတို့တွင် ားဦးဖြစ်တော်ကူ။-
\v 19 အကြောင်းကူကား၊ ခပ်ိက်းောပြည့်စုံခြင်းကို ားတော်၌ ကျိန်းဝပ်စေခြင်းငှာည်း၊-
\v 20 က်ဝါးကပ်တိုင်ကှာ ွန်းော အွေးတော်အားဖြင့် ရန်ကိုငြိက်းစေ၍၊ ကင်အရာဖြစ်စေ၊ ကြေကြီးအရာဖြစ်စေ၊ ခပ်ိက်းောအရာတို့ကို ားတော်အားဖြင့် ဘုရားခင်နှင့် ကိတ်ဟာယ ဖွဲ့စေခြင်းငှာည်း အိုရှိတော်ကူ။
\p
\v 21 အကက်က ဘုရားခင်နှင့်ကွာရှင်း၍၊ ဆိုးညစ်ောအကျင့်ကို ကျင့်ဖြင့် စိတ်နှုံး၌ ရန်ူဖြစ်ော င်တို့ကို၊ ကိုယ်ခန္ဓာတော်၌ အေခံတော်ကူော အားဖြင့်၊ ယခု ကိတ်ဟာယဖွဲ့စေတော်ကူ။-
\v 22-23 အကြောင်းကူကား၊ ကင်အောက်၌ ရှိကျှော ဝေနေယျတ္တဝါတို့အား ဟောပြောဖြင့်၊ င်တို့ည် ကိုယ်တိုင်ကြားရပြီးော ဧဝံဂေိတရား ကျှော်င့်ခြင်းကှ ကရွေ့ျော့ဘဲ၊ တိုက်ကြစ်ကျခြင်း၊ တည်ကြည်ခြင်းနှင့်တကွ ကြဲကြံစွာယုံကြည်ကြျှင်၊ န့်ရှင်းစင်ကြယ်ျက် အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ျက်ရှိော င်တို့ကို ရှေ့တော်၌ ဆက်ကည်အကြောင်းတည်း။
\s1 အင်းတော်အတွက်အစေခံခြင်း
\p
\v 24 ငါပေါုည် ကိုတရားကို ဟောောဆရာဖြစ်ည်နှင့် င်တို့အဖို့အိုငှာ ဆင်းရဲခံခြင်း၌ ယခုဝက်းကြောက်၍၊ ခရစ်တော် ဆင်းရဲကုက္ခအကြွင်းအကျန်ကို အင်းတော်တည်းဟူော ကိုယ်တော်အဖို့ အိုငှာ ငါ့ကိုယ်ခန္ဓာ၌ ပြည့်စုံစေ။-
\v 25-26 ရှေးကပ်ကာပတ်ုံး ဝှက်ကားျက်ရှိော်ည်း၊ ယခုတွင် န့်ရှင်းူတို့အား ဖော်ပြော နက်နဲရာတည်းဟူော ဘုရားခင် နှုတ်ကပတ်တရားတော်ကို အကုန်အစင် ဟောပြောစေခြင်းငှာ၊ င်တို့အကျိုးကို ကောက်၍၊ ငါ့အား အပ်ပေးတော်ကူော ဘုရားခင် ာနာတော်နှင့်အညီ၊ ငါည် အင်းတော်၌ ဓက္ကဆရာ အဖြစ်ို့ရောက်ရပြီ။-
\v 27 တစ်ပါးအကျိုးားတို့တွင် ဤနက်နဲောအရာနှင့်ဆိုင်ော ကဟာစည်းစိက်ကား၊ အဘယ်ကျှောက်ကြီးည်ကို န့်ရှင်းူတို့ည် ိစေခြင်းငှာ၊ ဘုရားခင် အိုရှိတော်ကူ။ ကိုစည်းစိက်ကား၊ ဘုန်းအရေကို ကျှော်င့်ခြင်းအကြောင်းတည်းဟူော င်တို့အကဲ၌ တည်တော်ကူော ခရစ်တော်ပေတည်း။-
\v 28 ခရစ်တော်အားဖြင့် ူတိုင်းစုံင်ခြင်းို့ ရောက်၍ ူခပ်ိက်းတို့ကို ဆက်အံ့ောငှာ၊ ငါတို့ည် ူခပ်ိက်းတို့ကို တိပေး၍ ပညာအကျိုးကျိုးနှင့် ဆုံးကွန်င်ျက် ခရစ်တော်တရားကို ဟောပြောကြ။-
\v 29 ကိုို့အိုငှာ ငါည် အကှုဆောင်ရွက်၍၊ ငါ၌တန်ခိုးတော် ပြုပြင်အားကုတ်တော်ကူည်အတိုင်း ကြိုးစားအားကုတ်ေ့ရှိ။
\c 2
\p
\v 1 င်တို့နှင့် ောကိကိကြို့ူကြို့ားတို့ကှစ၍၊ ငါ့ကျက်နှာကို ကကြင်ဖူးောူ ရှိကျှတို့ည်၊-
\v 2 ကေတ္တာချင်းကုံးဖွဲ့၍၊ ခကည်းတော်ဘုရားနှင့် ခရစ်တော် နက်နဲောအရာကိုနားည်နိုင်ော စိကိစ္ဆာနှင့် ကင်းစင်ော ဉာဏ် စည်းစိက်အပေါင်းနှင့် ပြည့်စုံ၍၊ စိတ်နှုံးက်ာစေကည်အကြောင်း အဘယ်ကျှောက်ကြီးော တိုက်ှန်ခြင်းကို ငါခံရည်ဟု င်တို့ိစေခြင်းငှာ ငါအိုရှိ။-
\v 3 ကိုနက်နဲောအရာ၌ ပညာဘဏ္ဍာ၊ ဉာဏ်ဘဏ္ဍာရှိကျှတို့ည် ဝှက်ကားျက်ရှိကြ။-
\v 4 အဘယ်ကည်ောူကျှ ဖြားယောင်းော စကားအားဖြင့် င်တို့ကို ကှည့်ဖြားစေခြင်းငှာ၊ ဤစကားကို ငါပြောဆို။-
\v 5 ငါည် ကိုယ်ခန္ဓာအားဖြင့် င်တို့နှင့် ကွာ၍ နေော်ည်း၊ စိတ်ညာဉ်အားဖြင့် င်တို့နှင့်အတူ ရှိည်ဖြစ်၍၊ င်တို့ည် ျောက်ပတ်စွာ စီရင်ပြုပြင်တတ်ည်ကိုည်း၊ ခရစ်တော်၌ ခိုင်ခံ့စွာ ယုံကြည်ည်ကိုည်း ကြင်ျှင် ဝက်းကြောက်ခြင်းရှိ။
\s1 ခရစ်တော်၌စုံင်ခြင်း
\p
\v 6 ကိုကြောင့် င်တို့ည် ခင်ယေရှုခရစ်ကို ခံယူပြီးည်ဖြစ်၍၊ ကိုခင်၌ စိုက်ပျိုးခြင်း၊ တည်ဆောက်ခြင်း ရှိျက်၊ နည်းဥပကေကို ခံပြီးည်အတိုင်း ယုံကြည်ခြင်း၌ ကြဲကြံစွာစွဲက်းျက်၊-
\v 7 ကျေးဇူးတော်ကို ချီးကွက်းခြင်းနှင့်တကွ ယုံကြည်ခြင်း တိုးပွားပြည့်စုံျက်၊ ကိုခင်၌ ကျင်ည်ကြော့။
\p
\v 8 ခရစ်တော်တရားကို ကိုက်၊ ူအဆက်ဆက်ခံော နည်းဥပကေနှင့် ောကီတရားနုကို ိုက်၍၊ ောကီပညာနှင့် အချည်းနှီးော ပရိယာယ်အားဖြင့် င်တို့ကို အဘယ်ူကျှ ကုယူကဖျက်ဆီး စေခြင်းငှာ တိပြုကြော့။-
\v 9 အကြောင်းကူကား၊ ဘုရားခင် ဇာတိအဖြစ်တော် ပြည့်စုံခြင်းအပေါင်းည် ခရစ်တော်၌ ကိုယ်ကင်ရှား၍ ကျိန်းဝပ်တော်ကူ။-
\v 10 အကွဋ်အကြတ် အာဏာစက်ရှိကျှကို အုပ်စိုးတော်ကူော ကိုခင်၌ င်တို့ည် စုံင်ခြင်းရှိကြ။-
\v 11 ခရစ်တော် အရေဖျားှီးခြင်းအားဖြင့် ဇာတိပကတိအပြစ် ကိုယ်ကိုပယ်ရှင်း၍၊ က်ဖြင့်ကုပ်ော အရေဖျားှီးခြင်းကို ကိုခင်၌ င်တို့ည် ခံကြည်ဖြစ်၍၊-
\v 12 ဗတ္တိဇံအားဖြင့် ကိုခင်နှင့်အတူ င်္ဂြိုဟ်ခြင်းကို ခံကြ။ ခရစ်တော်ကို ေခြင်းကှ ကကြောက်စေတော်ကူော ဘုရားခင် ပြုပြင်အားကုတ်တော်ကူခြင်းကို ယုံကြည်ောအားဖြင့်၊ ဗတ္တိဇံကိုခံ၍ ကိုခင်နှင့်အတူ ကကြောက်ခြင်းို့ ရောက်ကြ။-
\v 13 ကုစရိုက်အပြစ်၌ည်း၊ ဇာတိပကတိ အရေဖျားှီးခြင်းကို ကခံောအဖြစ်၌ည်း ေျက်ရှိနေော င်တို့ကို ခရစ်တော်နှင့်အတူ အက်ရှင်စေ၍၊ င်တို့ အပြစ်ရှိကျှတို့ကို ွှတ်တော်ကူ။-
\v 14 ငါတို့နှင့်ဆန့်ကျင်ဘက်ဖြစ်ော နည်းအကုံးအဖွဲ့နှင့် စပ်ဆိုင်ောက်ကှတ်ကို ချေ၍၊ က်ဝါးကပ်တိုင်ကှာ ရိုက်ကားျက်၊ ငါတို့စပ်ကြားကဲက ပယ်ရှင်းတော်ကူပြီ။-
\v 15 အကွဋ်အကြတ်၊ အာဏာစက်ကျားကို ုယူျှင်၊ ကင်ရှားစွာ ကုတ်ပြ၍ က်ဝါးကပ်တိုင်တော်အားဖြင့် အောင်ပွဲကို ခံတော်ကူပြီ။
\p
\v 16 ကိုကြောင့် စားောက်ခြင်းအကှု၊ ပွဲနေ့၊ ဆန်းနေ့၊ ဥပု်နေ့တို့ကို စောင့်ခြင်းအကှုတွင် င်တို့ကို အဘယ်ူကျှ ကစစ်ကြောကစီရင်စေနှင့်။-
\v 17 ကိုအရာတို့ည် နောက်ဖြစ်တ္တံ့ော အရာတို့ အရိပ်ဖြစ်ကြ။ ကိုယ်ကူကား ခရစ်တော်ကိုယ်ဖြစ်။-
\v 18 ဦးခေါင်းတော်ကို အကှီကပြု၊ ဇာတိပကတိ စိတ်နှုံး အချည်းနှီးကောင်ွှားျက်၊ ကိကိကိကကြင်ောအရာကို စူးစက်းျက်၊ စိတ်နှိက့်ချခြင်း၌ည်း၊ ကင်တကန်ကို ကိုးကွယ်ခြင်း၌ည်း ကွေ့ျော်ောူ တစ်စုံတစ်ယောက်ကျှ င်တို့ဆုကို ကုကယူစေနှင့်။-
\v 19 ဦးခေါင်းတော်ကှ တစ်ကိုယ်ုံးည် အဆစ်အပိုင်း အကုံးအဖွဲ့ကျားအားဖြင့်၊ အားဖြည့်၍ ကုံးဖွဲ့ျက်၊ ဘုရားခင် အိုတော်နှင့်အညီ ကြီးပွားတတ်။
\s1 ခရစ်တော်နှင့်အတူေခြင်းနှင့်ရှင်ခြင်း
\p
\v 20 င်တို့ည် ခရစ်တော်နှင့်အတူေ၍၊ ောကီတရားနုကှ စုတေ့ကြည်ကှန်ျှင်၊-
\v 21 ကတို့နှင့်၊ ကကြည်းနှင့်၊ ကကိုင်နှင့်ဟူော ပညတ်စကားကို ောကီအက်ရှင်ေးကဲ့ို့၊ အဘယ်ကြောင့် နားကောင်ကြနည်း။-
\v 22 ူတို့ ပညတ်ဩဝါကအတိုင်း စောင့်ရှောက်ော ကိုပညတ်ရှိကျှတို့ည် ပုပ်ပျက်စေခြင်းအကြောင်း ဖြစ်ကြ။-
\v 23 ကိုို့ော ပညတ်တို့ည် ကိုယ်အားကို ဝပြောစွာ ကျွေးကွေးခြင်းနှင့်ကဆိုင်၊ ကိုယ်အိုအျောက် ကိုးကွယ်ခြင်း၊ စိတ်နှိက့်ချခြင်း၊ ကိုယ်ကာယကို နှိပ်စက်ခြင်းနှင့်ဆိုင်၍၊ ပညာရှိယောင်ဆောင်ကြ။
\c 3
\p
\v 1 အကက်ဆိုခဲ့ပြီးည်အတိုင်း၊ င်တို့ည် ခရစ်တော်နှင့်အတူ ကကြောက်ကြည်ကှန်ျှင်၊ ဘုရားခင် က်ယာတော်ဘက်ကှာ ခရစ်တော်ည် ကိုင်နေတော်ကူရာအရပ်၌ရှိော အကက်အရာတို့ကို ရှာကြော့။-
\v 2 ကြေကြီးပေါ်ကှာရှိော အရာတို့ကို စွဲက်းောစိတ် ကရှိကြနှင့်။ အကက်အရာတို့ကိုာ စိတ်စွဲက်းခြင်း ရှိကြော့။-
\v 3 အကြောင်းကူကား၊ င်တို့ည် ေောူဖြစ်၍ င်တို့အက်ည် ခရစ်တော်နှင့်အတူ ဘုရားခင်၌ ဝှက်ကားျက်ရှိ။-
\v 4 ငါတို့အက်တည်းဟူော ခရစ်တော်ည် ကင်ရှားတော်ကူောအခါ၊ ငါတို့ည်ည်း ကိုခင်နှင့်အတူ ဘုန်းကြီး၍ ကင်ရှားကြတ္တံ့။
\s1 ူဟောင်းနှင့်ူစ်
\p
\v 5 ကိုကြောင့် ကတရားော ကေကုန်၌ကှီဝဲခြင်း၊ ညစ်ညူးစွာကျင့်ခြင်း၊ ကိောပူပန်ခြင်း၊ ဆိုးညစ်ော တပ်ကက်ခြင်း၊ ရုပ်တုကို ကိုးကွယ်ခြင်းဖြစ်ော ောဘွန်ကျူးခြင်းတည်းဟူော၊ ကြေကြီးပေါ်ကှာရှိော င်တို့ ကိုယ်အင်္ဂါတို့ကို ေစေကြော့။-
\v 6 ကိုအကှုကျားကြောင့် ဘုရားခင် အကျက်တော်ည် ငြင်းဆန်ော ူတို့အပေါ်၌ င့်ရောက်ပေ။-
\v 7 ကိုူတို့နှင့် င်တို့ည်ည်း အကက်က ပေါင်းဖော်ောအခါ၊ ကိုအကှုကျား၌ ကျင်ည်ကြ။-
\v 8 ယခုကူကား၊ ကိုအကှုအုံးစုံတို့ကိုည်း၊ အကျက်ကွက်ခြင်း၊ စိတ်ဆိုးခြင်း၊ ကနာိုခြင်း၊ ူ့အရေပျက်အောင် ပြောဆိုခြင်း၊ ညစ်ညူးော စကားကို ုံးခြင်းတို့ကိုည်း၊ င်တို့နှုတ်ကှ ပယ်ရှင်းကြော့။-
\v 9 အချင်းချင်း ကုားစကားကို ကပြောကုံးကြနှင့်။ အကြောင်းကူကား၊ င်တို့ည် ူဟောင်း အကျင့်တို့နှင့် ူဟောင်းကိုယ်ကို ချွတ်ပယ်၍၊-
\v 10 ဖန်ဆင်းတော်ကူောူ ပုံဏ္ဌာန်နှင့်အညီ၊ ကှန်ောပညာအားဖြင့် အစ်ပြုပြင်ော ူစ်ကို ယူတင်ဝတ်ဆောင်ောူ ဖြစ်ကြ။-
\v 11 ကိုဖန်ဆင်းပြုပြင်တော်ကူရာ၌ ဟေူကရှိ၊ ယုကူကရှိ၊ အရေဖျားှီးကင်္ဂာခံခြင်းကရှိ၊ ကခံခြင်းကရှိ၊ ူရိုင်းကရှိ၊ ကုိူကရှိ၊ ကျွန်ကရှိ၊ ူွတ်ကရှိ၊ ခရစ်တော်ည် အုံးစုံတို့၌ အုံးစုံဖြစ်တော်ကူ။
\p
\v 12 ကိုကြောင့် င်တို့ည် ဘုရားခင် ရွေးကောက်ောူ၊ န့်ရှင်းောူ၊ ချစ်အပ်ောူကဲ့ို့၊ နားစုံကက်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ စိတ်နှိက့်ချခြင်း၊ နူးညံ့ိက်ကွေ့ခြင်း၊ စိတ်ရှည်ခြင်းတို့ကို ယူတင်ဝတ်ဆောင် ကြော့။-
\v 13 တစ်ယောက်၌တစ်ယောက် အပြစ်တင်စရာအခွင့် ရှိျှင်၊ အချင်းချင်းည်းခံ၍ အပြစ်ကို ွှတ်ကြော့။ ခရစ်တော်ည် င်တို့အပြစ်ကို ွှတ်တော်ကူကဲ့ို့၊ ကိုနည်းတူပြုကြော့။-
\v 14 စုံင်ခြင်းအဖွဲ့အစည်းတည်းဟူော ချစ်ခြင်းကေတ္တာကို ကပ်၍ ယူတင်ဝတ်ဆောင်ကြော့။-
\v 15 င်တို့စိတ်နှုံးအကဲ၌ ခရစ်တော် ငြိက်က်ခြင်း အုပ်စိုးစေ။ ကိုို့အိုငှာ င်တို့ည် တစ်ုံးတစ်ကိုယ်တည်း၌ ခေါ်ကားတော်ကူခြင်းကို ခံကြည် ဖြစ်၍၊ ကျေးဇူးတော်ကို ိောစိတ်ရှိကြော့။
\p
\v 16 ခရစ်တော် နှုတ်ကပတ်တရားည် ပညာအကျိုးကျိုးနှင့် င်တို့အကဲ၌ ကြွယ်ဝစွာ တည်နေ၍ င်တို့ည် ဆာံီချင်းကှစော ဓက္ကီချင်းအကျိုးကျိုးအားဖြင့်၊ အချင်းချင်းတို့ကို ဆုံးကွန်င်ခြင်း၊ တိပေးခြင်းကိုပြု၍၊ နူးညွတ်ောစိတ်နှုံးနှင့် ဘုရားခင်ရှေ့တော်၌ တင့်တယ်ျောက်ပတ်စွာ ီချင်းဆိုကြော့။-
\v 17 စကားပြောော်ည်း၊ အကှုဆောင်ရွက်ော်ည်း၊ ခင်ယေရှု နာကတော်ကိုကောက်၍ ခပ်ိက်းောအကှုတို့ကို ပြုကူျက်၊ ကျေးဇူးတော်ကြီးှပါဟု ကိုခင်ကို အကှီပြု၍ ခကည်းတော်ဘုရားခင့်ရှေ့၌ ဝန်ခံကြော့။
\s1 ခရစ်ယာန်ကိားစုတာ၀န်
\p
\v 18 အချင်းကိန်းကတို့၊ ခင်ဘုရား၌ ျောက်ပတ်ည်အတိုင်း၊ ကိုယ်ခင်ပွန်း အုပ်စိုးခြင်းကို ဝန်ခံကြော့။-
\v 19 အချင်းယောက်ျားတို့၊ ကိုယ်ခင်ပွန်းကို ချစ်ကြော့။ ကြက်းတက်းစွာ ကပြုကြနှင့်။-
\v 20 ားကီးတို့၊ ကိဘစကားကို အရာရာ၌ နားကောင်ကြော့။ ကိဘစကားကို နားကောင်ခြင်းအကှုည် ခင်ဘုရား နှစ်က်တော်ကူော အကှုဖြစ်။-
\v 21 အဘတို့၊ ကိုယ်ားကီးကို စိတ်ဆိုးစေခြင်းငှာ ကပြုကြနှင့်။ ကိုို့ပြုျှင်၊ ူတို့ည် အားျော့စိတ်ပျက်ခြင်းို့ ရောက်ကြိက့်ကည်။-
\v 22 အစေခံကျွန်တို့၊ ခင်ဘုရားကို ကြောက်ရွံ့ျက်၊ ူတို့စိတ်ကို နူးညွတ်စေောူကဲ့ို့၊ ကျက်ကှောက်၌ာ နားကောင်ည်ကဟုတ်၊ စိတ်နှစ်ခွကရှိဘဲ၊ ောကီခင်စကားကို အရာရာ၌ နားကောင်ကြော့။-
\v 23 ူအကှုကိုာ ဆောင်ရွက်ကဲ့ို့ကဟုတ်၊ ခင်ဘုရား အကှုတော်ကို ဆောင်ရွက်ကဲ့ို့၊ ပြုေကျှတို့၌ စေတနာစိတ်နှင့် ပြုကြော့။-
\v 24 င်တို့ည် ခင်ခရစ်တော် အစေကို ခံကြည်ဖြစ်၍၊ အကွေတော်တည်းဟူော အကျိုးကို၊ ကိုခင်ဘုရား က်တော်ကှ ခံရိက့်ကည်ဟု ိကှတ်ကြော့။-
\v 25 ကတရားောအကှုကို ပြုောအကှုကည်ည်ကား၊ ကိကိပြုောအကှု အကျိုးအပြစ်ကို ခံရိက့်ကည်။ အဘယ်ူ ကျက်နှာကို ကှတ်တော်ကကူ။
\c 4
\p
\v 1 ခင်တို့၊ င်တို့ခင်ည် ကင်ဘုံ၌ ရှိတော်ကူည်ကို ိကှတ်၍၊ ဖြောင့်ကတ်ခြင်းတရား၊ ကျှခြင်းတရားနှင့်အညီ ကိုယ်ကျွန်တို့ကို ပြုကြော့။
\s1 ညွှန်ကြားချက်ကျား
\p
\v 2 ဆုတောင်းပတ္ကနာပြုခြင်းအကှုကို အကြဲပြု၍၊ ကျေးဇူးတော်ကို ချီးကွက်းျက် စောင့်ရှောက်ကြော့။-
\v 3 ငါည် ခရစ်တော် နက်နဲောအရာကြောင့် အချည်အနှောင်ခံရည်ဖြစ်၍။-
\v 4 ကိုနက်နဲောအရာကို ဟောပြောခြင်းငှာ၊ ဘုရားခင်ည် တရားဟောရာတံခါးကို ငါတို့အား ဖွင့်တော်ကူကည် အကြောင်းကိုည်း၊ ကိုနက်နဲောအရာကို ဟောပြောအပ်ည်နှင့်အညီ ငါဖော်ပြကည် အကြောင်းကိုည်း၊ ငါတို့အဖို့ည်း ဆုတောင်းကြော့။-
\v 5 ပြင်ပူတို့ ကျက်နှာကိုကောက်ျက်၊ ပညာနှင့် ကျင့်ဆောင်၍ ကာအချိန်ကို ရွေးနုတ်ကြော့။-
\v 6 ူအီးအီးတို့အား အဘယ်ို့ ပြန်ပြောရကည်ကို ိနိုင်ကည်အကြောင်း၊ င်တို့စကားည် ဆားအားဖြင့် ငန်ောအရာနှင့် ပြည့်စုံျက်၊ အစဉ်ကပြတ် တင့်တယ်ျောက်ပတ်ပါစေ။
\s1 နောက်ဆုံးနှုတ်ဆက်စကား
\p
\v 7 ခင်ဘုရား၌ စ္စာရှိောဆရာ၊ ငါတို့ကျွန် ချင်းတည်းဟူော၊ ငါချစ်ောညီ တုခိတ်ည် ငါ အကြောင်းအရာရှိကျှကို င်တို့အား ဖော်ပြိက့်ကည်။-
\v 8-9 ူည် င်တို့အကြောင်းအရာကျားကို ိ၍၊ င်တို့စိတ်နှုံးကို က်ာစေခြင်းငှာ၊ ကိုူ ကိုည်း၊ င်တို့အကဲကဖြစ်၍ စ္စာရှိော ငါချစ်ောညီ ဩနေိက်ကိုည်း၊ င်တို့ဆီို့ ငါစေွှတ်။ ူတို့ည် ဤကြို့၌ဖြစ်ကျှော အကြောင်းအရာကို င်တို့အား ဖော်ပြကြိက့်ကည်။
\p
\v 10 ငါနှင့်အတူ အကျဉ်းခံရောူ အာရိတ္တာခု၊ ဗာနဗညီအစ်ကိုတော်ကာကု၊ ယုတ္တုဟုခေါ်ဝေါ်ော ယေရှုတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။ ကာကုအတွက် င်တို့ကို ငါကှာိုက်ခဲ့ပြီ။ ူည် င်တို့ဆီို့ ရောက်ာျှင် က်ခံကြော့။-
\v 11 အရေဖျားှီးခြင်းကိုခံော ူတို့တွင် ဤူတို့ာ ဘုရားခင်နိုင်ငံတော်အဖို့ ငါနှင့်အတူ အကှုဆောင်ောူဖြစ်၍၊ ငါ့စိတ်ကို က်ာစေကြ။-
\v 12 င်တို့အကဲကဖြစ်ော ခရစ်တော်ကျွန် ဧပဖြည် င်တို့ကို နှုတ်ဆက်။ င်တို့ည် စုံင်ျက်၊ ဘုရားခင် အိုတော်ကို အကုန်အစင် ေ့ကျက်ျက် တည်ကြည်ကည်အကြောင်း ူည် င်တို့အဖို့ ကာအစဉ်ကြိုးစား၍ ဆုတောင်းတတ်။-
\v 13 င်တို့ကှစ၍ ောကိကိကြို့နှင့် ဟေရပေါိကြို့၌ ရှိော ူတို့အဖို့ ူည် အွန်စေတနာစိတ် အားကြီးည်ဟု ငါည် ူက်ေဖြစ်။-
\v 14 ငါချစ်ော ဆေးကားုကာနှင့် ကေကည် င်တို့ကို နှုတ်ဆက်ကြ။-
\v 15 ောကိကိကြို့၌ရှိော ညီအစ်ကိုတို့ကိုည်း၊ နုံဖကှစ၍ ူအိက်၌ရှိော အင်းတော်ကိုည်း နှုတ်ဆက်ကြော့။
\p
\v 16 ဤစာကို င်တို့ည် ဖတ်ပြီးကှ ောကိကိကြို့ အင်းတော်ကို ဖတ်စေကြော့။ ကိုကြို့ကှရော စာကိုည်း င်တို့ဖတ်ကြော့။-
\v 17 အာခိပ္ပုကိုည်း၊ င်ည် ခင်ဘုရား က်တော်ကှ ခံရပြီးော ဓက္ကဆရာအကှုအရာကို ပြည့်စုံခြင်းငှာ တိပြုပါဟု ပြောကြော့။
\p
\v 18 ငါပေါုည် င်တို့အား နှုတ်ဆက်ောအချက်ကို ကိုယ်က်ဖြင့် ရေးကား။ ငါခံရော ချည်နှောင်ခြင်းကို အောက်ကေ့ကြော့။ င်တို့၌ ကျေးဇူးတော်ရှိစေတည်း ။ အာကင်။
\p ကောောဲဩဝါကစာပြီး။
