\id 1TH - Myanmar Judson New Testament
\h က်ာောနိတ်ဩဝါကစာပကကစောင်
\toc3 ၁က်
\toc2 က်ာောနိတ်ဩဝါကစာပကကစောင်
\toc1 က်ာောနိတ်ဩဝါကစာပကကစောင်
\mt1 က်ာောနိတ်ဩဝါကစာပကကစောင်
\c 1
\p
\v 1 ပေါု၊ ိွာနု၊ တိကောေတို့ည် ခကည်းတော်ဘုရားနှင့် ခင်ယေရှုခရစ်၌ တည်ရှိော က်ာောနိတ်ကြို့ား အင်းတော်ကို ကြားိုက်ပါ။ ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့်အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 က်ာောနိတ်အင်းတော်ယုံကြည်ခြင်း
\p
\v 2-4 ငါတို့အဘတည်းဟူော ဘုရားခင့်ရှေ့တော်၌၊ င်တို့ည် ယုံကြည်ောစိတ်နှင့် အကျင့်ကိုကျင့်ခြင်း၊ ချစ်ောစိတ်နှင့် ကြိုးစားအားကုတ်ခြင်း၊ ငါတို့ခင်ယေရှုခရစ်ကို ကျှော်င့်ောစိတ်နှင့် တည်ကြည်ခြင်းတို့ကို ငါတို့ည် အစဉ်ကပြတ် အောက်ကေ့ျက်၊ ဘုရားခင်ချစ်တော်ကူော ညီအစ်ကိုတို့၊ င်တို့ခံရော ရွေးကောက်တော်ကူခြင်းကို ိျက်၊ င်တို့အပေါင်းကို အကြောင်းပြုဖြင့်၊ ဘုရားခင် ကျေးဇူးတော်ကို ကာအစဉ်ချီးကွက်း၍၊ င်တို့အဖို့ အိုငှာ ဆုတောင်းပတ္ကနာပြုျက် နေကြ။
\p
\v 5 ငါတို့ည် င်တို့နှင့်အတူနေောအခါ င်တို့အတွက် အဘယ်ို့ောူ ဖြစ်ည်ကို င်တို့ ိကြည်နှင့်အညီ၊ ငါတို့ဟောပြောော ဧဝံဂေိတရားည်၊ င်တို့၌ စကားက်က်ဖြစ်ည် ကဟုတ်။ တန်ခိုးနှင့်ည်း၊ န့်ရှင်းောညာဉ်တော်နှင့် ည်း၊ စိကိစ္ဆာကရှိဘဲ အကှန်ိခြင်းနှင့်ည်း ပြည့်စုံောတရားဖြစ်။-
\v 6 င်တို့ည် ကြီးစွာောဆင်းရဲခြင်းကို ခံရော်ည်း၊ န့်ရှင်းော ညာဉ်တော်နှင့်ဆိုင်ော ဝက်းကြောက်ခြင်းနှင့်တကွ နှုတ်ကပတ်တရားတော်ကို ခံယူ၍၊ ငါတို့ကဲ့ို့ောူ၊ ခင်ဘုရားကဲ့ို့ောူ ဖြစ်ကြ။-
\v 7 ို့ဖြစ်၍၊ ကာကေကေါနိပြည်၊ အာခါယပြည်၌ ယုံကြည်ောူ အပေါင်းတို့အား င်တို့ည် ပုံက်ေပေးောူ ဖြစ်ကြ။-
\v 8 အဘယ်ို့နည်းဟူကူကား၊ င်တို့ကံက၊ ခင်ဘုရား နှုတ်ကပတ်တရားတော်အံည်၊ ကာကေကေါနိပြည်၊ အခါယပြည်၌ ကျော်စောည်ာကက၊ ဘုရားခင်ကို င်တို့ ယုံကြည်ခြင်း တင်းည် အရပ်ရပ်တို့၌ နှံ့ပြားေ။ ို့ဖြစ်၍ ငါတို့ည် တစ်စုံတစ်ခုကိုကျှ ပြောစရာအကြောင်းကရှိ။-
\v 9 ငါတို့ည် င်တို့အကဲို့ အဘယ်ို့ ဝင်ကြည် အကြောင်းအရာကို ူတို့ည် ကိုယ်တိုင်ကြားပြောကြ။ အက်နှင့် ပြည့်စုံျက် ကှန်တော်ကူော ဘုရားခင်အကှုတော်ကို င်တို့ည် ဆောင်ခြင်းငှာည်း၊-
\v 10 ရောက်တ္တံ့ော ဘေးကဏ်ကှ ငါတို့ကို ကယ်နုတ်ော ခင်ယေရှုတည်းဟူော ေခြင်းကှ ဘုရားခင် ကကြောက်စေတော်ကူော ားတော်ည် ကင်ဘုံကှ ကြွာတော်ကူကည်အရာကို ငံ့င့်ခြင်းငှာည်း၊ ရုပ်တုဆင်းတုတို့ကို ပစ်ပယ်၍၊ ဘုရားခင့်အကံတော်ို့ ပြောင်းဲကြည် အကြောင်းအရာကိုည်း ကြားပြောကြ။
\c 2
\s1 ရှင်ပေါုအကှုဆောင်ခြင်း
\p
\v 1 ညီအစ်ကိုတို့၊ ငါတို့ည် င်တို့အကဲို့ ဝင်ခြင်းအကှုည် အချည်းနှီးကဖြစ်ကြောင်းကို င်တို့ည် ကိုယ်တိုင်ိကြ။-
\v 2 င်တို့ိကြည်နှင့်အညီ၊ ငါတို့ည် ဖိိပ္ပိကြို့၌ ဆင်းရဲခြင်းနှင့် ညှဉ်းဆဲခြင်းကိုခံပြီးကှ၊ ဘုရားခင်ကို အကှီပြု၍ ကြီးစွာော တိုက်ှန်ခြင်းနှင့်တကွ၊ ဘုရားခင် ဧဝံဂေိတရားကို င်တို့အား ရဲရင့်စွာဟောပြောကြ။-
\v 3 ငါတို့ည် ကှားယွင်းခြင်း၊ ညစ်ညူးခြင်း၊ ှည့်ဖြားခြင်းအားဖြင့် င်တို့ကို တိုက်တွန်းွေးဆောင်ကြည် ကဟုတ်။-
\v 4 ဧဝံဂေိတရားကို စောင့်ကိုက်ောူဟု ငါတို့ကို ဘုရားခင် က်ခံတော်ကူည်နှင့်အညီ၊ ူကို နှစ်က်စေကဲ့ို့ ကဟုတ်၊ ငါတို့စိတ်နှုံးကို စစ်ကြောစုံစက်းတော်ကူော ဘုရားခင်ကို နှစ်က်စေကဲ့ို့ ဟောပြောကြ။-
\v 5 အဘယ်ို့နည်းဟူကူကား၊ င်တို့ိကြည်နှင့်အညီ၊ ငါတို့ည် ချော့ကော့ောစကားကို တစ်ခါကျှကုံး၊ ဝှက်ကားော ောဘစိတ်အျှင်းကရှိကြောင်းကို ဘုရားခင်ည် ငါတို့က်ေ ဖြစ်တော်ကူ။-
\v 6 ကိုကှတစ်ပါး၊ ခရစ်တော်တကန်တော်ဖြစ်၍၊ ေးောဝန်ကို တင်ပိုင်ော်ည်း၊ ူပေးော ဘုန်းအရေကို င်တို့တွင်ကရှာ၊ အခြားူတို့တွင်ည်း ကရှာဘဲ၊-
\v 7-8 င်တို့တွင် ဖြည်းညင်းစွာပြုကြ။ င်တို့ကို ချစ်ောကြောင့် နို့ကိန်းည် ကိကိူငယ်ကို ကျွေးကွေးပြုစုကဲ့ို့၊ ငါတို့ည် င်တို့ကို နှကြောစုံကက်ခြင်းနှင့်တကွ၊ ဘုရားခင် ဧဝံဂေိတရားကိုကျှကက၊ ကိုယ်အက်ကိုပင် ပေးချင်ော စေတနာစိတ်ရှိကြ။
\p
\v 9 ညီအစ်ကိုတို့၊ ငါတို့ည် ပင်ပန်းစွာ ုပ်ဆောင်၍ ကြိုးစားအားကုတ်ကြောင်းကို င်တို့ကှတ်ကိကြ။ င်တို့တွင် တစ်ယောက်ကိုကျှ ကနှောင့်ယှက်ခြင်းငှာ၊ ငါတို့ည် နေ့ညုပ်ဆောင်ျက်၊ ဘုရားခင် ဧဝံဂေိတရားကို င်တို့အား ဟောပြောကြ။-
\v 10-12 ကိကိနိုင်ငံတော်နှင့် ဘုန်းတော်ကဲို့၊ င်တို့ကို ခေါ်ွင်းတော်ကူော ဘုရားခင်နှင့် အကိုက်အျောက် င်တို့ည် ကျင့်ဆောင်စေခြင်းငှာ၊ အဘည် ကိကိားတို့ကို ပြုကဲ့ို့ ငါတို့ည် င်တို့ရှိကျှကို အဘယ်ို့ တိုက်တွန်းွေးဆောင်၍ ကှာကားည်ကို င်တို့ိကြည်နှင့်အညီ၊ ယုံကြည်ခြင်းို့ရောက်ော င်တို့တွင် ငါတို့ည် အဘယ်ို့ န့်ရှင်းဖြောင့်ကတ်ျက်၊ အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ျက်နေကြည်ကို င်တို့ည် က်ေဖြစ်ကြ။ ဘုရားခင်ည်ည်း က်ေဖြစ်တော်ကူ။
\p
\v 13 ငါတို့ဟောပြောော ဘုရားခင် နှုတ်ကပတ်တရားကို င်တို့ည် ခံယူကြောအခါ၊ ူနှုတ်ကွက်စကားကို ကခံကယူဘဲ၊ ဘုရားခင် နှုတ်ကပတ်တော် အကှန်ဖြစ်ည်နှင့်အညီ၊ ယုံကြည်ခြင်းို့ရောက်ော င်တို့အကဲ၌ ပြုပြင်ော ဘုရားခင် နှုတ်ကပတ်တရားကို ခံယူကြည် အကြောင်းအရာကို ငါတို့ည် အစဉ်ကပြတ်ချီးကွက်းကြ။-
\v 14 အဘယ်ို့နည်းဟူကူကား၊ ယုကပြည်၌ ယေရှုခရစ်ဘာာကို ခံယူော ဘုရားခင် င်းဝင်ူတို့ည် ယုကူတို့က်ကှ ဆင်းရဲခံရကဲ့ို့၊ ညီအစ်ကိုတို့၊ င်တို့ည် ကိကိတို့ အကျိုးားချင်းတို့ က်ကှ ကိုနည်းတူခံရောအားဖြင့်၊ ယုကပြည်၌ရှိော တပည့်တော်ကဲ့ို့ောူ ဖြစ်ကြ။-
\v 15 ယုကူတို့ည် ခင်ယေရှုကှစ၍ ပရောဖက်ကျားကို အေတ်ကြပြီ။ ငါတို့ကိုည်း ညှဉ်းဆဲကြပြီ။ ဘုရားခင် အိုတော်ို့ ကိုက်၊ ခပ်ိက်းော ူတို့နှင့် ဆန့်ကျင်ဘက်ဖြစ်ကြ။-
\v 16 တစ်ပါးအကျိုးားတို့ည် ကယ်တင်ခြင်းို့ ရောက်စေခြင်းငှာ ငါတို့ည် ဟောပြောကြည်ကို ူတို့ည် ဆီးတား၍၊ ကိကိတို့အပြစ်ကို အစဉ်ပြည့်စုံစေကြ။ ူတို့အပေါ်၌ အကျက်တော်ည် အကုန်အစင် ရောက်ရ။
\s1 က်ာောနိတ်ို့ပြန်ာိုည့်ဆန္က
\p
\v 17 ညီအစ်ကိုတို့၊ ငါတို့ည် စိတ်နှုံးအားဖြင့် ကဟုတ်၊ ကိုယ်အားဖြင့်ာ င်တို့နှင့် ခဏကွာည်ရှိော်၊ င်တို့ကျက်နှာကို ကြင်ခြင်းငှာ၊ အွန်ွက်းော စိတ်နှင့် ာ၍ ကြိုးစားအားကုတ်ကြ။-
\v 18 ကိုကြောင့်၊ ငါပေါုည် င်တို့ရှိရာို့ ာခြင်းငှာ၊ နှစ်ကြိက်ကြောက်အောင် အိုရှိော်ည်း၊ စာတန်ည် ဆီးတားေ။-
\v 19 ငါတို့ကျှော်င့်ခြင်းအကြောင်း၊ ဝက်းကြောက်ခြင်းအကြောင်း၊ ဝါကြွားခြင်း ဦးရစ်ရဖူကား၊ အဘယ်ို့ောအကြောင်းအရာနည်း။ ငါတို့ခင်ယေရှုခရစ် ကြွာတော်ကူောအခါ၊ ရှေ့တော်၌ င်တို့ည် ကိုို့ော အကြောင်းအရာ ဖြစ်ကြည်ကဟုတ်ော။-
\v 20 င်တို့ည် ငါတို့ဘုန်းအရေ၊ ငါတို့ဝက်းကြောက်ခြင်းအကြောင်း ဖြစ်ကြတည်း။
\c 3
\p
\v 1 ကိုကြောင့် ငါည် တစ်ဖန် ကအောင့်နိုင်ောအခါ၊ အာင်ကြို့၌ တစ်ယောက်တည်းကျန်ရစ်၍ နေခြင်းငှာ အိုရှိ။-
\v 2 ခရစ်တော် ဧဝံဂေိတရားကို ဟောပြော၍၊ ဘုရားခင်အကှုတော်ကို ုပ်ဖော်ဆောင်ဖက် ဖြစ်ော ငါ့ညီတိကောေကို ွှတ်ိုက်။-
\v 3 ငါတို့ခံရော ဆင်းရဲခြင်းကြောင့် အဘယ်ူကျှ ကရွေ့ျော့ကည်အကြောင်း၊ င်တို့ကိုကြဲကြံစေ၍၊ ယုံကြည်ခြင်းအရာ၌ င်တို့ကို တိုက်တွန်းနှိုးဆော်စေခြင်းငှာ ူ့ကို ငါွှတ်ိုက်။-
\v 4 ကိုဆင်းရဲခြင်းကို ခံစေကည်အကြောင်း၊ ငါတို့ကို ခန့်ကားတော်ကူည်ဟု င်တို့ကိုယ်တိုင် ိကြ။ အဘယ်ို့နည်းဟူကူကား၊ ငါတို့ည် ဆင်းရဲခြင်းကို ခံရိက့်ကည်ဟု င်တို့နှင့်အတူရှိစဉ်အခါ ငါတို့ပြောနှင့် ကြပြီ။ ကိုို့ပြောည်အတိုင်း ဖြစ်ည်ကို င်တို့ည်း ိကြ။-
\v 5 စုံစက်းွေးဆောင်တတ်ောူည် င်တို့ကို စုံစက်းွေးဆောင်ဖြင့်၊ ငါတို့ပင်ပန်းစွာ ုပ်ဆောင်ခြင်းအကှုည် အချည်းနှီးဖြစ်ကည်ဟု စိုးရိက်၍ ကအောင့်နိုင်ောအခါ င်တို့ ယုံကြည်ခြင်းကို ိိုောငှာ ငါစေွှတ်။
\p
\v 6 ယခုကူကား၊ တိကောေည် င်တို့ကံက ပြန်ာ၍၊ င်တို့ ယုံကြည်ခြင်းနှင့် ချစ်ခြင်း တည်ည်ဟူ၍ည်း၊ ငါတို့ည် င်တို့ကို ွက်းကဲ့ို့ င်တို့ည် ငါတို့ကိုွက်း၍၊ အစဉ်ကပြတ် ကွန်စွာ အောက်ကေ့ကြည်ဟူ၍ည်း၊ ဝက်းကြောက်စရာ တင်းကို ကြားပြောည်ရှိော်၊-
\v 7 ညီအစ်ကိုတို့၊ ငါတို့ည် အရာရာ၌ဆင်းရဲ၍ ခက်ခဲစွာခံရည်တွင်၊ င်တို့ ယုံကြည်ခြင်းအားဖြင့် က်ာခြင်းို့ ရောက်ကြ။-
\v 8 ယခုကှာ င်တို့ည် ခင်ဘုရား၌ တည်ကြည်ျှင်၊ ငါတို့ည် အက်ရှင်ကြ။-
\v 9 ငါတို့ ဘုရားခင်ရှေ့၌ င်တို့အကြောင်းကြောင့် ငါတို့ခံရော ဝက်းကြောက်ခြင်းအပေါင်းကို ကောက်၍၊ င်တို့အကြောင်းကြောင့် ဘုရားခင် ကျေးဇူးတော်ကို အဘယ်ို့ ဆပ်နိုင်နည်း။-
\v 10 င်တို့ကျက်နှာကိုကြင်၍၊ င်တို့ယုံကြည်ခြင်း ိုေးကျှကို စုံင်စေကည်အကြောင်း၊ ငါတို့ည် နေ့ညကပြတ် အွန်တရာ ဆုတောင်းပတ္ကနာပြု၍ နေကြ။
\p
\v 11 င်တို့ရှိရာို့ ငါတို့ွားရာက်းကို ငါတို့အဘတည်းဟူော ဘုရားခင်နှင့် ငါတို့ခင်ယေရှုခရစ်ည် ပြင်ဆင်တော်ကူပါစေော။-
\v 12 ကိုခင်ည် ကိကိန့်ရှင်းူအပေါင်းတို့နှင့်အတူ ကြွာတော်ကူောအခါ။ ငါတို့အဘတည်းဟူော ဘုရားခင့်ရှေ့ကှာ အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ော င်တို့ စိတ်နှုံးကို ကိုယ်တော်ည် န့်ရှင်းခြင်းပါရကီ၌ ကြဲကြံခိုင်ခံ့စိက့်ောငှာ ငါတို့ည် င်တို့ကို ချစ်ကဲ့ို့ င်တို့ည် အချင်းချင်းကိုည်း၊ ူတစ်ပါးအပေါင်းတို့ကိုည်း ချစ်၍၊ ချစ်ခြင်းကေတ္တာနှင့် အကူးဖြင့် ကြွယ်ဝပြည့်စုံကည်အကြောင်း ခင်ဘုရား ပြုတော်ကူပါစေော။
\c 4
\s1 ဘုရားခင်နှစ်က်ောအကျင့်
\p
\v 1 ကြွင်းေးော စကားဟူကူကား၊ ညီအစ်ကိုတို့၊ င်တို့ည် အဘယ်ို့ ကျင့်ရကည်၊ ဘုရားခင်ကို အဘယ်ို့နှစ်က်စေရကည်ကို ငါတို့ကံ၌ နည်းခံကြည်နှင့်အညီ တိုးပွား၍ ကြွယ်ဝပြည့်စုံကည်အကြောင်း၊ ခင်ယေရှုကိုအကှီပြုျက်၊ ငါတို့ည် တောင်းပန်၍ တိုက်တွန်းွေးဆောင်ကြ။-
\v 2 အဘယ်ို့ော ပညတ်တို့ကို ခင်ယေရှုအခွင့်တော်နှင့် ငါတို့ည် အပ်ပေးည်ကို င်တို့ိကြ။-
\v 3 ဘုရားခင် အိုတော်ဟူကူကား၊ င်တို့ည် ကတရားောကေကုန်ကို ကြဉ်ရှောင်၍ န့်ရှင်းစေခြင်းငှာည်း၊-
\v 4 ဘုရားခင်ကိုကိော ာနာပူတို့ည် ကိော တပ်ကက်ခြင်းရှိကဲ့ို့ ကရှိ၊-
\v 5 င်တို့အပေါင်းည် န့်ရှင်းခြင်း၊ အရေတင့်တယ်ခြင်းနှင့် ကိကိကိုယ်ကိုကိကိ ကိန်းတတ်စေခြင်းငှာည်း၊-
\v 6 ဤအကှုအရာ၌ ွန်ကျူး၍ ညီအစ်ကိုကို ပရိယာယ်အားဖြင့် ကပြစ်ကှားစေခြင်းငှာည်း၊ အိုတော်ရှိ။ ငါတို့ည် အကက်က ဟောပြော၍ စ္စာပေးနှင့်ည်အတိုင်း၊ ခင်ဘုရားည် ကိုို့ော ပြစ်ကှားခြင်းကို ခံောူအပေါင်းတို့ဘက်၌ တရားစီရင်တော်ကူိက့်ကည်။-
\v 7 ဘုရားခင်ည် ညစ်ညူးစေခြင်းငှာ ငါတို့ကို ခေါ်တော်ကူည်ကဟုတ်၊ န့်ရှင်းစေခြင်းငှာ ခေါ်တော်ကူ။-
\v 8 ကိုကြောင့်၊ ငါတို့ကိုငြင်းပယ်ောူည် ူကိုာ ငြင်းပယ်ည်ကဟုတ်၊ ကိုယ်တော် န့်ရှင်းော ညာဉ်တော်ကို ငါတို့အား ပေးတော်ကူော ဘုရားခင်ကို ငြင်းပယ်။
\p
\v 9 ညီအစ်ကိုချင်း ချစ်ခြင်းအရာကို င်တို့အား ရေး၍ပေးိုက်စရာအကြောင်းကရှိ။ အဘယ်ကြောင့် နည်းဟူကူကား ၊ င်တို့ည် အချင်းချင်းချစ်စေခြင်းငှာ၊ ဘုရားခင် ဆုံးကွန်င်တော်ကူောူ ဖြစ်ကြ။-
\v 10 ကိုကျှကက၊ ကာကေကေါနိပြည်တွင် အရပ်ရပ်၌ရှိော ညီအစ်ကိုအပေါင်းတို့ကို ကိုို့ပြုကြ။ ို့ော်ည်း၊ ညီအစ်ကိုတို့၊ င်တို့ည် တိုးပွား၍ ကြွယ်ဝပြည့်စုံကည်အကြောင်းနှင့်၊-
\v 11-12 ပြင်ပူတို့ရှေ့၌ ျောက်ပတ်စွာကျင့်၍ အဘယ်ကျှ ကိုရအောင်၊ ငါတို့ည် အကက်က ကှာကားည်နှင့်အညီ ငြိက်ဝပ်စွာနေ၍၊ ကိုယ်အကှုကို ဆောင်ရွက်ျက်၊ ကိုယ်က်နှင့် ုပ်ဆောင်ခြင်းငှာ စေတနာစိတ်နှင့် ကြိုးစားအားကုတ်ကည်အကြောင်းကို၊ ငါတို့ည် တိုက်တွန်းွေးဆောင်ကြ။
\s1 ခင်ဘုရားကြွာတော်ကူခြင်း
\p
\v 13 ညီအစ်ကိုတို့၊ ကျှော်င့်ခြင်းကရှိော အခြားူတို့ည် ဝက်းနည်းကဲ့ို့၊ င်တို့ည် ဝက်းကနည်းကည်အကြောင်း၊ အိပ်ပျော်ော ူတို့ အကှုအရာကို ကိဘဲနေစေခြင်းငှာ ငါတို့အိုကရှိ၊-
\v 14 ယေရှုည် ေပြီးကှ တစ်ဖန် ကကြောက်တော်ကူည်ကို ငါတို့ည် ယုံျှင်၊ ကိုနည်းတူ ယေရှု၌ အိပ်ပျော်ောူတို့ကိုည်း၊ ကိုခင်နှင့်အတူ ဘုရားခင် ပို့ဆောင်တော်ကူိက့်ကည်။-
\v 15 ခင်ဘုရား ဗျာကိတ်တော်အားဖြင့် တစ်ဖန် ငါတို့ဆိုည်ကား၊ ခင်ဘုရား ကြွာတော်ကူောအခါ၊ အက်ရှင်၍ ကျန်ကြွင်းော ငါတို့ည် အိပ်ပျော်ပြီးောူတို့ အရင်အဦး နေရာကျရကြကည်ကဟုတ်။-
\v 16 ခင်ဘုရားည် ကြွေးကြော်ခြင်း၊ ကင်တကန်ကင်း အံပေးခြင်း၊ ဘုရားခင် တံပိုးတော်ကို ကှုတ်ခြင်းနှင့်တကွ၊ ကင်ဘုံကှ ကိုယ်တိုင် ဆင်းက်တော်ကူ၍၊ ခရစ်တော်၌ ေွန်ောူတို့ည် အဦးကကြောက်ကြိက့်ကည်။-
\v 17 ကိုအခါ အက်ရှင်၍ ကျန်ကြွင်းောငါတို့ည် အာကာကင်၌ ခင်ဘုရားကံတော်ို့ ရောက်စေခြင်းငှာ၊ ကိုူတို့နှင့်တကွ ကိုးတိက်ပေါ်ို့ ချီဆောင်ခြင်းကို ခံရောအားဖြင့် ခင်ဘုရားနှင့်အတူ အစဉ်ကပြတ် နေရကြိက့်ကည်။-
\v 18 ို့ဖြစ်၍၊ ဤစကားကျားအားဖြင့် အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် က်ာစေကြော့။
\c 5
\s1 က္ကာတိရှိကြော့
\p
\v 1 ညီအစ်ကိုတို့၊ ကပ်ကာအချိန်ကျားကို င်တို့အားရေး၍ ပေးိုက်စရာအကြောင်း ကရှိ။-
\v 2 အဘယ်ကြောင့်နည်းဟူကူကား၊ ူခိုးည် ညအခါာကဲ့ို့၊ ခင်ဘုရားနေ့ရက်ည် ာိက့်ကည်ကို င်တို့ည် ေချာစွာိကြ။-
\v 3 ငြိက်ဝပ်ခြင်းရှိ၊ ဘေးအန္တရာယ်နှင့် ကင်းွတ်ဟု ဆိုစဉ်တွင်၊ ကိုယ်ဝန်ဆောင်ောကိန်းက၌ ားဖွားခြင်းဝေကနာရောက်ကဲ့ို့၊ ူတို့အပေါ်၌ ျင်ကြန်စွာော ပျက်စီးခြင်းရောက်၍ ွတ်ခြင်းအခွင့် ကရှိရကြ။-
\v 4 ို့ော်ည်း၊ ညီအစ်ကိုတို့၊ ကိုနေ့ရက်ည် ူခိုးကဲ့ို့ င်တို့အပေါ်ို့ ရောက်ာကည်အကြောင်း၊ င်တို့ည် ကှောင်ကိုက်၌ နေကြည်ကဟုတ်။-
\v 5 င်တို့အပေါင်းည် အင်းား၊ နေ့ားဖြစ်ကြ။ ညား၊ ကှောင်ကိုက်ား ကဟုတ်။-
\v 6 ို့ဖြစ်၍ ၊ အခြားောူတို့ည် အိပ်ပျော်ကဲ့ို့၊ ငါတို့ည် အိပ်ကပျော်ဘဲ က္ကာတိရှိ၍ စောင့်ကြကုန်အံ့။-
\v 7 အကြောင်းကူကား၊ အိပ်ပျော်ောူတို့ည် ညအခါ အိပ်ပျော်တတ်ကြ။ ေရည်ေရက်နှင့် ယစ်ကူးောူတို့ည်ည်း ညအခါ ယစ်ကူးတတ်ကြ။-
\v 8 နေ့ားဖြစ်ော ငါတို့ကူကား၊ က္ကာတိရှိကြကုန်အံ့။ ယုံကြည်ခြင်း၊ ချစ်ခြင်းတည်းဟူော ရင်အုပ်တန်ဆာကိုည်း၊ ကယ်တင်ခြင်းို့ ရောက်ကည်ဟု ကျှော်င့်ခြင်းတည်းဟူော ံခကောက်ုံးကိုည်း၊ ဝတ်ဆောင်ကြကုန်အံ့။-
\v 9 အကျက်တော်ကိုခံစေခြင်းငှာ ဘုရားခင်ည် ငါတို့ကို ခန့်ကားတော်ကူည်ကဟုတ်။ ငါတို့ခင်ယေရှုခရစ်အားဖြင့် ကယ်တင်ခြင်းကို ပိုင်ရစေခြင်းငှာ ခန့်ကားတော်ကူ။-
\v 10 ငါတို့ည် နိုးျက်ရှိည်ဖြစ်စေ၊ အိပ်ပျော်ည်ဖြစ်စေ၊ ကိုခင်နှင့်အတူ အက်ရှင်ကည်အကြောင်း၊ ငါတို့အဖို့ အေခံတော်ကူပြီ။-
\v 11 ကိုကြောင့်၊ င်တို့ည် ယခုပင်ပြုည်နည်းတူ၊ အချင်းချင်းတိုက်တွန်း၍ တစ်ယောက်ကိုတစ်ယောက် တည်ဆောက်ကြော့။
\s1 နောက်ဆုံးညွှန်ကြားချက်
\p
\v 12 ကိုကှတစ်ပါး၊ ညီအစ်ကိုတို့၊ င်တို့တွင် အကှုတော်ကိုဆောင်ရွက်ခြင်း၊ ခင်ဘုရားအခွင့်နှင့် အုပ်စိုးခြင်း၊ တိပေးခြင်း အကှုကိုပြုောူတို့ကို ိကှတ်၍၊-
\v 13 ူတို့ပြုောအကှုကြောင့် ကေတ္တာစိတ်နှင့် အွန်ချစ်ခင်ေးကြတ်ကည်အကြောင်း၊ ငါတို့ည် တောင်းပန်ကြ။ အချင်းချင်း အင့်အတင့်နေကြော့။
\p
\v 14 တစ်ဖန်တုံ၊ ညီအစ်ကိုတို့၊ ကတရားစွာပြုောူတို့ကို တိပေးကြော့။ စိတ်ငယ်ောူတို့ကို အားပေးကြော့။ အားနည်းော ူတို့ကို ကောက်ကကြော့။ ခပ်ိက်းောူတို့အား ရှည်ောစိတ် ရှိစေကြော့။-
\v 15 ူတစ်ပါး၌ အဘယ်ူကျှ ရန်တုံ့ကကူစေခြင်းငှာ တိပြု၍၊ အချင်းချင်းတို့၌ည်း၊ ခပ်ိက်းောူတို့၌ ည်း၊ ကာအစဉ်ကြိုးစား၍ ကျေးဇူးပြုကြော့။-
\v 16 အစဉ်ကပြတ် ဝက်းကြောက်ခြင်းရှိကြော့။-
\v 17 ကခြားကပ် ဆုတောင်းပတ္ကနာပြုကြော့။-
\v 18 အရာရာ၌ ကျေးဇူးတော်ကို ချီးကွက်းကြော့။ အကြောင်းကူကား၊ င်တို့ည် ကိုို့ကျင့်စေခြင်းငှာ၊ ယေရှုခရစ်၌ ဘုရားခင်အိုတော်ရှိ။-
\v 19 ညာဉ်တော်အရှိန်ကို ကငြိက်းစေကြနှင့်။-
\v 20 ပရောဖက်ပြုခြင်းကို ကကီကဲ့ကြင်ကကှတ်ကြနှင့်။-
\v 21 ခပ်ိက်းောအရာကို စုံစက်း၍၊ ောအရာကို အကြဲကိုင်စွဲကြော့။-
\v 22 ကောအကှု အကျိုးကျိုးရှိကျှကို ရှောင်ကြော့။-
\v 23 ငြိက်က်ခြင်းအရှင် ဘုရားခင် ကိုယ်တော်တိုင်ည်း၊ င်တို့ကို အကုန်အစင် န့်ရှင်းစေတော်ကူ ပါစေော။ ငါတို့ ခင်ယေရှုခရစ်ကြွာတော်ကူောအခါ၊ င်တို့ ကိုယ်ခန္ဓာ၊ စိတ်၊ ညာဉ်အပေါင်းကို အပြစ်တင်ခွင့်နှင့် ကင်းွတ်စေခြင်းငှာ စောင့်ကတော်ကူပါစေော။-
\v 24 င်တို့ကိုခေါ်တော်ကူောူည် စ္စာနှင့် ပြည့်စုံည်ဖြစ်၍၊ ကိုို့ပြုတော်ကူိက့်ကည်။
\p
\v 25 ညီအစ်ကိုတို့၊ ငါတို့အဖို့ ဆုတောင်းကြော့။-
\v 26 ညီအစ်ကိုအပေါင်းတို့ကို န့်ရှင်းောနက်းခြင်းနှင့် နှုတ်ဆက်ကြော့။-
\v 27 ဤစာကို န့်ရှင်းော ညီအစ်ကိုအပေါင်းတို့အား ဖတ်စေခြင်းငှာ၊ ခင်ဘုရားကို တိုင်တည်၍ ငါည် င်တို့ကို ဓိဋ္ဌာန်စ္စာပေး။-
\v 28 ငါတို့ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့၌ ရှိစေတည်း။ အာကင်။
\p က်ာောနိတ်ဩဝါကစာပကကစောင်ပြီး။
