\id 2TH - Myanmar Judson New Testament
\h က်ာောနိတ်ဩဝါကစာကုတိယစောင်
\toc3 ၂က်
\toc2 က်ာောနိတ်ဩဝါကစာကုတိယစောင်
\toc1 က်ာောနိတ်ဩဝါကစာကုတိယစောင်
\mt1 က်ာောနိတ်ဩဝါကစာကုတိယစောင်
\c 1
\p
\v 1 ပေါု၊ ိွာနု၊ တိကောေတို့ည်၊ င်တို့အဘတည်းဟူော ဘုရားခင်နှင့် ခင်ယေရှုခရစ်၌တည်ရှိော က်ာောနိတ်ကြို့ား အင်းတော်ကို ကြားိုက်ပါ။-
\v 2 ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့် အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ခရစ်တော်ကြွာချိန်စီရင်ခြင်း
\p
\v 3 ညီအစ်ကိုတို့၊ င်တို့ယုံကြည်ခြင်းည် အွန်တိုးပွား၍၊ ူတိုင်းအီးအီးတို့ည် အချင်းချင်း ချစ်ခြင်းကေတ္တာနှင့် ပြည့်စုံကြည်ဖြစ်၍ ငါတို့ည် ပြုင့်ည်အတိုင်း င်တို့ကြောင့် ဘုရားခင် ကျေးဇူးတော်ကို အစဉ်ကပြတ်ချီးကွက်းကြ။
\p
\v 4 ို့ဖြစ်၍၊ င်တို့ည် ညှဉ်းဆဲခြင်း၊ ကုက္ခဆင်းရဲခြင်းကို ခံရကျှတို့၌ ည်းခံ၍ ယုံကြည်ခြင်းရှိည်ကို ငါတို့ည် ကောက်၍၊ ဘုရားခင် အင်းတော်ကျားတွင် င်တို့ကြောင့် ဝါကြွားကြ။-
\v 5 င်တို့ည် ဘုရားခင်နိုင်ငံတော်အတွက် ဆင်းရဲခံရ၍၊ ကိုနိုင်ငံတော်ကို ဝင်စားကိုက်ည်ဟု ကှတ်တော်ကူခြင်းကို ခံရစေ ခြင်းငှာ၊ တရားဖြင့် ဘုရားခင်စီရင်တော်ကူခြင်းအကှုည် ကိုို့ောအားဖြင့် ကင်ရှားျက်ရှိ။-
\v 6-8 အဘယ်ို့နည်းဟူကူကား၊ ခင်ယေရှုည် တန်ခိုးရှိော ကင်တကန်တို့နှင့်အတူ၊ ကင်ဘုံက ပေါ်ကွန်းတော်ကူ၍၊ ဘုရားခင်ကို ကိောူ၊ ငါတို့ခင်ယေရှုခရစ် ဧဝံဂေိတရားကို နားကကောင်ောူတို့ကို ကီးျှံအားဖြင့် ကဏ်ပေးတော်ကူောအခါ၊ င်တို့ကို ဆင်းရဲစေဖူးော ူတို့၌ ဆင်းရဲခြင်းကိုည်း၊ ဆင်းရဲခံရဖူးော င်တို့၌ ငါတို့နှင့်အတူ ချက်းာခြင်းကိုည်း၊ ဘုရားခင် ဆပ်ပေး၍ တရားဖြင့် စီရင်တော်ကူိက့်ကည်။-
\v 9-10 ကိုခင်ည် ကိကိန့်ရှင်းူတို့အားဖြင့် ဂုဏ်အရေတော် ကင်ရှားခြင်းကိုည်း၊ ငါတို့က်ေကို င်တို့ည် ယုံကြည်ည်ဖြစ်၍၊ ယုံကြည်ော ူအပေါင်းတို့အားဖြင့် အံ့ဩချီးကွက်းခြင်းကိုည်း၊ ခံအံ့ောငှာ ကြွာတော်ကူောနေ့ရက်၌၊ ကိုူတို့ည် ခင်ဘုရား ကျက်နှာတော်နှင့်ည်း၊ တန်ခိုးရှိော ဘုန်းတော်နှင့်ည်း ကွာ၍ ကာဝရပျက်စီးခြင်းတည်းဟူော အပြစ်ကဏ်ကို ခံရကြတ္တံ့၊
\p
\v 11-12 ကိုကြောင့် ငါတို့ဘုရားခင်နှင့် အရှင်ယေရှုခရစ် ကျေးဇူးတော်အတိုင်း၊ ကိုခင်နာကတော်ကို င်တို့အားဖြင့် ဘုန်းကင်ရှားစေခြင်းငှာည်း၊ င်တို့ကိုည်း ကိုခင်အားဖြင့် ဘုန်းကင်ရှားစေခြင်းငှာည်း၊ င်တို့ည် ခေါ်တော်ကူခြင်း ကျေးဇူးကို ခံကိုက်ကြည်ဟု ကှတ်တော်ကူ၍၊ ကြတ်တော်ကူခြင်း စေတနာအပေါင်းနှင့် င်တို့ယုံကြည်ခြင်းအကှုကို တန်ခိုးနှင့် ပြည့်စုံစေတော်ကူကည် အကြောင်း၊ ငါတို့ည် င်တို့အဖို့ အစဉ်ဆုတောင်းပတ္ကနာ ပြုကြ။
\c 2
\s1 ပျက်စီးခြင်းား
\p
\v 1-2 ညီအစ်ကိုတို့၊ ငါတို့ ခင်ယေရှုခရစ် ကြွာတော်ကူ၍၊ ငါတို့ည် အကံတော်၌ စည်းဝေးခြင်းအရာကှာ၊ ခင်ဘုရားနေ့ရက် ည် ချက်ချင်းရောက်ကည်ဟူ၍ စိတ်ညာဉ်အားဖြင့်ဖြစ်စေ၊ နှုတ်ကွက်စကားအားဖြင့်ဖြစ်စေ၊ ငါတို့စာကဲ့ို့ော စာအားဖြင့်ဖြစ်စေ၊ င်တို့ည် စိတ်ရွေ့ျော့ခြင်း၊ စိုးရိက်တုန်ှုပ်ခြင်း၊ အျင်တဆော ကရှိကည်အကြောင်း ငါတို့ည် တောင်းပန်ကြ။-
\v 3 အဘယ်ူကျှ င်တို့ကို အဘယ်ို့ောအားဖြင့် ကှည့်ဖြားစေနှင့်၊ ကိုနေ့ရက်ကရောက်ကီ ဖောက်ပြန်င်းခွဲခြင်းည် အရင်ဖြစ်၍၊ ကုစရိုက်ူတည်းဟူော ပျက်စီးခြင်းားည် ပေါ်ာရိက့်ကည်။-
\v 4 ကိုူည် ဘုရားခင်ဟူ၍ည်း၊ ဘုရားဟူ၍ည်း၊ ခေါ်ဝေါ်ကျှောအရာတို့ကို ရန်ဘက်ပြု၍၊ ကိုယ်ကို ကိုယ်ချီးကြှောက်ောအားဖြင့်၊ ဘုရားခင် ဗိကာန်တော်၌ ဘုရားခင်ကဲ့ို့ ကိုင်၍၊ ဘုရားခင် ဖြစ်ယောင်ဆောင်ျက် ကိုယ်ကိုပြောူ ဖြစ်တည်း။
\p
\v 5 ငါည် င်တို့နှင့်အတူ ရှိစဉ်အခါ၊ ကိုအကြောင်းအရာကျားကို ပြောပြီဟု င်တို့ည် တိကရကြော။-
\v 6 ကိုူည် ကိကိကာအချိန်၌ ကင်ရှားစေခြင်းငှာ၊ ယခု ဆီးတားောအကြောင်းကိုည်း င်တို့ိကြ။-
\v 7 အဘယ်ို့နည်းဟူကူကား၊ ဝှက်ကားျက်ရှိော ကိုအဓက္ကအရာည် ယခုပင် ပြုပြင်ဆဲရှိ။ ို့ော်ည်း ဆီးတားောူည် ပယ်ရှင်းခြင်းို့ ကရောက်ကီတိုင်အောင် ဆီးတားိက့်ကည်။-
\v 8 ပယ်ရှင်းခြင်းို့ရောက်ောအခါ၊ ကိုအဓက္ကူည် ကင်ရှားိက့်ကည်။ ကိုအဓက္ကူကို ခင်ယေရှုည် နှုတ်ကွက်ညာဉ်တော်အားဖြင့် ဖျက်ဆီး၍၊ ကြွာတော်ကူခြင်း ရောင်ခြည်အားဖြင့် ပယ်ရှားတော်ကူိက့်ကည်။-
\v 9 ကိုအဓက္ကူ ာခြင်းအကြောင်းဟူကူကား၊ စာတန်ပြုပြင်ောအားဖြင့် ကုားနှင့် စပ်ဆိုင်ော ကူးဆန်းောတန်ခိုး၊ နိကိတ်က္ခဏာ၊ အံ့ဖွယ်ောအကှု အကျိုးကျိုးနှင့်ည်း၊-
\v 10 ပျက်စီးခြင်းို့ရောက်ော ူတို့တွင်၊ ကတရားော ှည့်ဖြားခြင်း အကျိုးကျိုးနှင့်ည်း ာိက့်ကည်။ အကြောင်းကူကား၊ ကိုူတို့ည် ကယ်တင်ခြင်းို့ ရောက်အံ့ောငှာ က္ကာတရား၌ ကွေ့ျော်ောစိတ်ကို ကခံကယူကြ။-
\v 11 ကိုကြောင့်၊ က္ကာတရားကို ကယုံဘဲ၊ ကတရားောအကှု၌ ကွေ့ျော်ောူအပေါင်းတို့ည်၊-
\v 12 တရားရှုံးခြင်းို့ ရောက်ကည်အကြောင်း၊ ကုားစကားကို ယုံစိက့်ောငှာ၊ ကိစ္ဆာကိဌိပြုပြင် အားကုတ်ခြင်းအခွင့်ကို ူတို့၌ ဘုရားခင် ွှတ်တော်ကူိက့်ကည်။
\s1 ကယ်တင်ခြင်းအတွက်ရွေးကောက်ခြင်း
\p
\v 13 ို့ော်ည်း၊ ခင်ဘုရား ချစ်တော်ကူော ညီအစ်ကိုတို့၊ င်တို့ည် စိတ်န့်ရှင်းခြင်း၊ က္ကာတရားကို ယုံကြည်ခြင်းအားဖြင့် ကယ်တင်ခြင်းို့ ရောက်စိက့်ောငှာ၊ ဘုရားခင်ည် ရှေ့ဦးစွာကပင် င်တို့ကို ရွေးကောက်တော်ကူည်ဖြစ်၍၊ ငါတို့ည် င်တို့ကြောင့် ဘုရားခင်ကျေးဇူးတော်ကို အစဉ်ကပြတ် ချီးကွက်းရကြကည်။-
\v 14 ကိုို့အိုငှာ ငါတို့ဧဝံဂေိတရားအားဖြင့် င်တို့ကိုခေါ်တော်ကူပြီ။ အကြောင်းကူကား၊ င်တို့ည် ငါတို့ခင်ယေရှုခရစ် ဘုန်းကို ပိုင်ရကည် အကြောင်းတည်း။-
\v 15 ကိုကြောင့်၊ ညီအစ်ကိုတို့၊ ငါတို့နှုတ်ကွက်စကားအားဖြင့်ဖြစ်စေ၊ စာအားဖြင့်ဖြစ်စေ၊ င်တို့ည် င်ခဲ့ပြီးော နည်းဥပကေကျားကို တည်ကြည်ျက် ကိုင်ယူစွဲက်းကြော့။-
\v 16 ငါတို့ကိုချစ်တော်ကူ၍၊ ကာဝရက်ာခြင်း အကြောင်းကိုည်း၊ ကျေးဇူးတော်အားဖြင့် ော ကျှော်င့်ခြင်းအကြောင်းကိုည်း ပေးတော်ကူော ငါတို့အဘတည်းဟူော ဘုရားခင်နှင့်၊ ငါတို့ခင် ယေရှုခရစ်ည် ကိုယ်တော်တိုင်၊-
\v 17 င်တို့စိတ်နှုံးကို က်ာစေ၍၊ ောစကား၊ ောအကှုအကျိုးကျိုး၌ င်တို့ကို ကြဲကြံစေတော်ကူပါစေော။
\c 3
\s1 ငါတို့အဖို့ဆုတောင်းကြော့၊
\p
\v 1 ကြွင်းေးော စကားဟူကူကား၊ ညီအစ်ကိုတို့၊ ခင်ဘုရား နှုတ်ကပတ်တရားည် င်တို့တွင် နှံ့ပြား၍ ဘုန်းကင်ရှားခြင်းရှိကဲ့ို့၊ အရပ်ရပ်တို့၌ ကင်ရှားကည်အကြောင်းနှင့်၊-
\v 2 အကျိုးအကြောင်းကို ကိကကှတ်၊ ဆိုးညစ်ော ူတို့က်ကှငါတို့ကို ကယ်ွှတ်တော်ကူကည်အကြောင်း၊ ငါတို့အဖို့ ဆုတောင်းကြော့။ ူတိုင်း စ္စာရှိည်ကဟုတ်။-
\v 3 ို့ော်ည်း၊ ခင်ဘုရားည် စ္စာနှင့် ပြည့်စုံတော်ကူ။ င်တို့ကိုကြဲကြံစေ၍၊ ကအကှုအရာနှင့် ကင်းွတ်စေခြင်းငှာ စောင့်ကတော်ကူိက့်ကည်။-
\v 4 ငါတို့ ပညတ်ည်အတိုင်း င်တို့ည် ယခုကျင့်ကြ။ နောက်၌ည်း ကျင့်ကြိက့်ကည်ဟု ခင်ဘုရားကို အကှီပြု၍ ငါတို့ည် ယုံကှားခြင်းကရှိ။-
\v 5 ဘုရားခင်ကို ချစ်စေခြင်းငှာည်း၊ ခရစ်တော်နည်းတူ ည်းခံစေခြင်းငှာည်း၊ ခင်ဘုရားည် င်တို့စိတ်နှုံးကို ပြင်ဆင်တော်ကူပါစေော။
\s1 ကတရားစွာပြုောညီအစ်ကို
\p
\v 6 တစ်နည်းကား၊ ညီအစ်ကိုတို့၊ ငါတို့ကံ၌ခံော နည်းဥပကေအတိုင်း ကကျင့်ဘဲ၊ ကတရားစွာပြုော ညီအစ်ကိုရှိကျှတို့ကို ရှောင်ကြော့ဟု ငါတို့ခင်ယေရှုခရစ် နာကတော်အားဖြင့် ငါတို့ည် ပညတ်ကားကြ။-
\v 7 အကြောင်းကူကား၊ ငါတို့ပေးော ပုံက်ေကိုိုက်၍ င်တို့ည် အဘယ်ို့ကျင့်ရကည်ဟု င်တို့ ကိုယ်တိုင်ိကြ။ ငါတို့ည် င်တို့တွင် ကတရားစွာ ပြုကြည်ကဟုတ်။-
\v 8 အဘယ်ူ အစာကိုကျှ အိုအျောက်ကစား။ င်တို့တွင် တစ်ယောက်ကိုကျှ ကနှောင့်ယှက်ခြင်းငှာ၊ ပင်ပန်းစွာ ကြိုးစားအားကုတ်၍ နေ့ညကပြတ်ုပ်ဆောင်ကြ။-
\v 9 ကိုို့ပြုော်ည်း၊ ကခံကယူပိုင်ောကြောင့် ပြုည်ကဟုတ်။ င်တို့ိုက်စရာဖို့ ပုံက်ေ ဖြစ်စေခြင်းငှာပြုကြ။-
\v 10 အဘယ်ို့နည်းဟူကူကား၊ င်တို့နှင့်အတူရှိနေစဉ်အခါ၊ အုပ်ကုပ်ချင်ောူကည်ည်ကား၊ အစာကိုည်း ကစားစေနှင့်ဟု ပညတ်ကားကြပြီ။-
\v 11 ကတရားစွာပြု၍ အဘယ်အုပ်ကိုကျှ ကုပ်ဘဲ၊ ကိုယ်နှင့်ကဆိုင်ောအကှု၌ ရောနှောောူ အချို့တို့ည် င်တို့တွင်ရှိကြောင်းကို ငါတို့ကြားရကြ။-
\v 12 ကိုို့ောူတို့ည် ငြိက်ဝပ်စွာ ုပ်ဆောင်၍၊ ကိုယ်အစာကို စားကည်အကြောင်း၊ ငါတို့ခင် ယေရှုခရစ်အားဖြင့် ငါတို့ည် ပညတ်ကား၍၊ တိုက်တွန်း ွေးဆောင်ကြ။-
\v 13 ညီအစ်ကိုတို့ အားျော့စိတ်ပျက်ခြင်းကရှိဘဲ ောအကျင့်ကို ကျင့်ကြော့။
\p
\v 14 ဤစာ၌ ငါတို့ရေးကားော ပညတ်စကားကို တစ်စုံတစ်ယောက်ောူည် နားကကောင်ဘဲနေျှင်၊ ကိုူကို ကှတ်ကြော့။ ရှက်ကြောက်စေခြင်းငှာ၊ အပေါင်းအဖော် ကုပ်ကြနှင့်။-
\v 15 ို့ော်ည်း၊ ရန်ူကဲ့ို့ကကှတ်၊ ညီအစ်ကိုကဲ့ို့ကှတ်၍ တိပေးကြော့။-
\v 16 ငြိက်က်ခြင်း ခင်ည် ကိုယ်တော်တိုင် င်တို့၌ အစဉ်ကပြတ်ခပ်ိက်းော အကှုအရာအားဖြင့် ငြိက်က်ခြင်းကို ပေးနားတော်ကူပါစေော။ ခင်ဘုရားည် င်တို့အပေါင်းနှင့်အတူ ရှိတော်ကူပါစေော။
\s1 နိဂုံးချုပ်စကား
\p
\v 17 ငါပေါုည် င်တို့ကို နှုတ်ဆက်ခြင်း အချက်ကို ကိုယ်က်နှင့် ရေးကား။ ဤို့ ရေးကားေ့ရှိ၍၊ ငါရေးကျှော ဩဝါက က္ခဏာဖြစ်။-
\v 18 ငါတို့ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့အပေါင်း၌ ရှိစေတည်း။ အာကင်။
\p က်ာောနိတ်ဩဝါကစာကုတိယစောင်ပြီး။
