\id 1TI - Myanmar Judson New Testament
\h တိကောေဩဝါကစာပကကစောင်
\toc3 ၁တိ
\toc2 တိကောေဩဝါကစာပကကစောင်
\toc1 တိကောေဩဝါကစာပကကစောင်
\mt1 တိကောေဩဝါကစာပကကစောင်
\c 1
\p
\v 1 ငါတို့ကိုကယ်တင်တော်ကူော အရှင်ဘုရားခင်နှင့်၊ ငါတို့ကျှော်င့်ခြင်းအကြောင်းဖြစ်ော ယေရှုခရစ် ပညတ်တော်အားဖြင့်၊ ကိုခင် တကန်တော်ဖြစ်ော ငါပေါုည်၊-
\v 2 ယုံကြည်ခြင်းအားဖြင့် ငါ့ားစစ်ဖြစ်ော တိကောေကို ကြားိုက်ပါ။ ငါတို့ ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့်အကံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိက်က်ခြင်းရှိပါစေော။
\s1 ကိစ္ဆာအယူဝါကအတွက်တိပေးခြင်း
\p
\v 3-4 ခြားနားော အယူဝါကစ်ကို ကွန်င်ကြနှင့် ဟူ၍ည်း၊ ကဏ္ဍာရီစကားကို နားကကောင်ကြနှင့် ဟူ၍ည်း၊ ယုံကြည်ခြင်း၌တည်ော ဘုရားခင် ာနာတော်ကို ပြုစုည်ကက်၊ အချင်းချင်းငြင်းခုံခြင်းကိုာ၍ ပြုစုတတ်ော၊ ပြင်ဆင်၍ ကကုန်နိုင်ော ဆွေစဉ်ကျိုးဆက်စာရင်းကျားကို ပကာဏကပြုကြနှင့် ဟူ၍ည်း၊ င်ည် အချို့ော ူတို့ကို ပညတ်ကား၍၊ ဧဖက်ကြို့၌ နေရစ်စေခြင်းငှာ၊ ငါည် ကာကေကေါနိပြည်ို့ ွားောအခါ၊ တောင်းပန်ည်အတိုင်း နေရစ်ော့။
\p
\v 5 ကိုို့ ပညတ်ကားခြင်း အချုပ်အခြာကူကား၊ စင်ကြယ်ော စိတ်နှုံးနှင့်ည်း၊ ကိုယ်ကိုကိုယ်ိောစိတ် ကြည်င်ခြင်းနှင့်ည်း၊ ကှန်ော ယုံကြည်ခြင်းနှင့်ည်း၊ စပ်ဆိုင်ော ချစ်ခြင်းကေတ္တာဖြစ်တည်း။-
\v 6 ကိုို့ောအကျင့်ကို ူအချို့တို့ည် အကြဲကကျင့်၊ အချည်းနှီးောစကားပြောခြင်းို့ ွှဲွားကြပြီ။ ကိုူတို့ည် ကိကိတို့ပြောောအရာကို နားကည်။-
\v 7 အဘယ်ို့ောတရားဘက်၌ ကိကိတို့ခိုင်ကာစွာ နေည်ကို ကိဘဲျက်၊ နိဿရည်းဆရာုပ်ချင်ကြ ည်တကား။-
\v 8-10 ပညတ်တရားကို တရားဖြင့် ကျင့်ောူအဖို့ ကကား၊ ကတရားဖြင့် ကျင့်ောူ၊ နားကကောင်ောူ၊ ဘုရားကို ကကိုးကွယ်ောူ၊ အပြစ်ကင်ရှားောူ၊ ကန့်ရှင်းောူ၊ ဘုရားတရားကို ကရိုကေပြုောူ၊ ကိဘကိုညှဉ်းဆဲောူ၊ ူအက်ကို တ်ောူ၊ ကတရားောကေကုန်၌ ကှီဝဲောူ၊ ယောက်ျားချင်း ကေကုန်ကိုပြုောူ၊ ူကို ခိုးွားောူ၊ ကုားစကားကို ုံးောူ၊ ကဟုတ်ကကှန်ဘဲ ကျိန်ဆိုောူကှစ၍၊ စင်ကြယ်ောဩဝါကနှင့် ဆန့်ကျင်ဘက်ဖြစ်ကျှတို့အဖို့ ပညတ်တရားကို ကားည်ဟု ိကှတ်၍၊ ကိုတရားကို တရားဖြင့်ုံးောူ၌ ပညတ်တရားည် အကျိုးကိုပေးတတ်ည်ဟု ငါတို့ ိကြ။-
\v 11 ကိုို့ဆိုော်၊ ကင်္ဂာရှိတော်ကူော ဘုရားခင်ဘုန်းကြီးော ဧဝံဂေိတရားနှင့် ညီတည်း။
\s1 ကျေးဇူးတော်ကိုချီးကွက်းခြင်း
\p
\v 12 ကိုတရားကို ငါ၌အပ်ပေးတော်ကူည်ဖြစ်၍၊ ငါ့ကိုခွန်အားနှင့် ပြည့်စုံစေတော်ကူော ငါတို့ခင် ယေရှုခရစ်ကျေးဇူးတော်ကို ငါချီးကွက်း။-
\v 13 ငါည် ကဲ့ရဲ့ောူ၊ ညှဉ်းဆဲောူ၊ ကြက်းကြုတ်ောူ ဖြစ်ဖူးော်ည်း၊ စ္စာရှိောူဟု ကိုခင်ည် ကှတ်၍၊ ဓက္ကဆရာအရာ၌ ခန့်ကားတော်ကူ။ ကိုို့ငါပြုောအခါ ယုံခြင်းကရှိ၊ အကှန်ကိဘဲ ပြုောကြောင့်၊ ကရုဏာတော်ကို ငါခံရပြီ။-
\v 14 ငါတို့ခင်ဘုရား ကျေးဇူးတော်ည်ည်း ယေရှုခရစ်၌ ယုံကြည်ခြင်း၊ ချစ်ခြင်းနှင့်တကွ၊ အတိုင်းကက်အွန် ကြွယ်ဝပြီ။-
\v 15 ယေရှုခရစ်ည် အပြစ်ရှိောူတို့ကို ကယ်တင်ခြင်းငှာ၊ ဤောကို့ ကြွာတော်ကူည်ဟူောစကားည် စ္စာစကားဖြစ်။ အကြွင်းကဲ့ ခံယူအပ်ောစကားည်းဖြစ်။ အပြစ်ရှိော ူတို့တွင် ငါည် အကြီးဆုံးဖြစ်။-
\v 16 ို့ော်ည်း၊ ကာဝရအက်အိုငှာ ယုံကြည်တ္တံ့ောူတို့ ိုက်စရာပုံက်ေ ဖြစ်စေခြင်းငှာ၊ အကြီးဆုံးောအပြစ်ရှိော ငါ၌၊ ယေရှုခရစ်ည် ခပ်ိက်းောခန္တီတော်ကို ပြတော်ကူကည်အကြောင်း၊ ငါ့ကိုနားတော်ကူပြီ။-
\v 17 ောကဓာတ်တို့ ဘုရင်တည်းဟူော၊ ဖောက်ပြန်ပျက်စီးခြင်းနှင့် ကင်းွတ်တော်ကူကော၊ ကျက်ကြင်ကရ၊ အရူပဖြစ်တော်ကူကော၊ တစ်ဆူတည်းောဘုရားခင်ည် ကက္ဘာအဆက်ဆက် ဂုဏ်အရေ၊ ဘုန်းအာနုဘော်ရှိတော်ကူစေတည်း။ အာကင်။
\p
\v 18 ငါ့ားတိကောေ၊ င့်ကိုရည်ကှတ်၍ ဟောပြောခဲ့ပြီးော အနာဂတ္တိစကားကို င်ည်အကှီပြု၍၊ ယုံကြည်ခြင်းကိုည်း၊ ကိုယ်ကိုကိုယ်ိော စိတ်ကြည်င်ခြင်းကိုည်း စွဲက်း၍ ောစစ်ကို တိုက်စေခြင်းငှာ၊ ကားခဲ့ပြီးော ကိုအနာဂတ္တိစကားနှင့်အညီ၊ အကက် ငါဆိုခဲ့ပြီးော ပညတ်ကားခြင်းအခွင့်ကို င်၌ ငါအပ်ပေး။-
\v 19 ကိုယုံကြည်ခြင်းကှ စည်တို့ကို အချို့ောူတို့ည် ပယ်ပြီးျှင်၊ ယုံကြည်ခြင်းင်္ဘောပျက်၍ ဆုံးရှုံးကြပြီ။-
\v 20 ကိုူတို့တွင် ဟုကေနဲနှင့် အာေဇန္ကြု ပါတည်း။ ကိုူတို့ည် ကဲ့ရဲ့ောစကားကို ကြဉ်ရှောင်ခြင်းငှာ င်ရကည်အကြောင်း၊ စာတန်က်ို့ ငါအပ်ိုက်ခဲ့ပြီ။
\c 2
\s1 ဝတ်ပြုကိုးကွယ်ခြင်း
\p
\v 1-2 ငါတို့ည် ဘုရားဝတ်၌ ကွေ့ျော်ခြင်း၊ ျောက်ပတ်စွာ ကျင့်ခြင်းအကျိုးကျိုးကိုပြု၍၊ ငြိက်ဝပ်ဆိတ်ညံစွာ နေရကည်အကြောင်း၊ ရှင်ဘုရင်ကှစ၍ ကင်းအာဏာရှိော ူအပေါင်းတို့နှင့် ူအကျိုးကျိုးတို့အဖို့ ဆုတောင်းပတ္ကနာပြုခြင်း၊ ကေတ္တာပို့ခြင်း၊ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းကို ရှေ့ဦးစွပြုစေခြင်းငှာ ငါတိုက်တွန်း ွေးဆောင်။-
\v 3 အကြောင်းကူကား၊ ကိုို့ော အကှုည် ောအကှုဖြစ်။ ငါတို့ကို ကယ်တင်တော်ကူော အရှင်ဘုရားခင် နှစ်က်တော်ကူောအကှုည်း ဖြစ်။-
\v 4 ူအပေါင်းတို့ည် ကယ်တင်ခြင်းို့ရောက်၍ က္ကာတရားကို ိစေခြင်းငှာ၊ ဘုရားခင်အိုတော်ရှိ။-
\v 5 ဘုရားခင် တစ်ဆူတည်းရှိတော်ကူ။ ဘုရားခင်နှင့် ူတို့ စပ်ကြားကှာ၊ ူဖြစ်ော ယေရှုခရစ်တည်းဟူော အာကခံတစ်ဦးတည်းရှိ။-
\v 6 ကိုအာကခံည် ူအပေါင်းတို့ကို ရွေးအံ့ောငှာ ကိုယ်ကိုကိုယ် စွန့်တော်ကူပြီ။ ကာအချိန်တန်ကှ က်ေခံခြင်းရှိ။-
\v 7 ငါည် ကိုက်ေခံောူ အရာ၌ည်း၊ တကန်တော် အရာ၌ည်း၊ ယုံကြည်ခြင်းတရားနှင့် က္ကာတရားကို တစ်ပါးအကျိုးားတို့အား ဟောပြောောဆရာ အရာ၌ည်း ခန့်ကားတော်ကူောူ ဖြစ်ည်ဟု ငါဆိုော်၊ ကုားစကားကိုကဆို၊ ကှန်ောစကားကိုဆို။
\p
\v 8 ို့ဖြစ်၍၊ အရပ်ရပ်တို့၌ ယောက်ျားတို့ည် အကျက်ကွက်ခြင်း၊ ငြင်းခုံခြင်းကရှိဘဲ၊ န့်ရှင်းောက်ကိုချီ၍ ဆုတောင်းစေခြင်းငှာ ငါအိုရှိ။-
\v 9 ကိုနည်းတူ၊ ကိန်းကတို့ည် ကျစ်ောဆံပင်၊ ရွှေတန်ဆာ၊ ကျောက်ပုဲအဖိုးကိုက်ောအဝတ်နှင့် ကိုယ်ကို ကဆင်ဘဲ၊ ရှက်ကြောက်ခြင်း၊ ဣန္ကြေစောင့်ခြင်းအားဖြင့်၊ ျောက်ပတ်ော အဝတ်နှင့်ည်း၊-
\v 10 ဘုရားခင်အား ရိုေေးကြတ်ခြင်းကို ဝန်ခံပြုစုော ကိန်းကဆင်င့်ည်အတိုင်း ော အကျင့်နှင့်ည်း၊ ကိုယ်ကို တန်ဆာဆင်စေခြင်းငှာ ငါအိုရှိ။-
\v 11 ကိန်းကည် အုပ်စိုးခြင်းကို အစဉ်ဝန်ခံ၍ တိတ်ဆိတ်စွာင်စေ။-
\v 12 ကိန်းကည် ဆုံးကဩဝါကပေးခြင်း၊ ယောက်ျားကို အစိုးတရပြုစေခြင်း အခွင့်ကိုငါကပေး။ ူည် တိတ်ဆိတ်စွာ နေအပ်။-
\v 13 အကြောင်းကူကား၊ အာကံကို ရှေ့ဦးစွာ ဖန်ဆင်းတော်ကူ၍၊ နောက်ကှ ဧဝကိုဖန်ဆင်းတော်ကူ။-
\v 14 ကိုကှတစ်ပါး၊ အာကံည် ှည့်ဖြားခြင်းကိုကခံ၊ ကိန်းကည် ှည့်ဖြားခြင်းကိုခံ၍ ွန်ကျူး။-
\v 15 ို့ော်ည်း၊ ဣန္ကြေစောင့်ခြင်းနှင့်တကွ ယုံကြည်ခြင်း၊ ချစ်ခြင်း၊ န့်ရှင်းခြင်း၌ တည်ျှင်၊ ားဖွားခြင်းအကှု၌ ကယ်တင်ခြင်းို့ရောက်ိက့်ကည်။
\c 3
\s1 အင်းတော်ခေါင်းဆောင်ကျား
\p
\v 1 င်းအုပ်အရာကို တောင့်တောူည် ော အကှုအရာကို တောင့်တည်ဟူော စကားည် ကှန်ောစကားဖြစ်။-
\v 2 ကိုကြောင့်၊ င်းအုပ်ည် အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ောူ၊ ကယားတစ်ယောက်တည်းရှိောူ၊ က္ကာတိရှိောူ၊ ဣန္ကြေစောင့်ောူ၊ ျောက်ပတ်စွာ ကျင့်ောူ၊ ဧည့်ည်ဝတ်ကို ပြုတတ်ောူ၊ ဆုံးကဩဝါကပေးတတ်ောူ ဖြစ်ရကည်။-
\v 3 စပျစ်ရည်နှင့်ပျော်ကွေ့ခြင်း၊ ူတစ်ပါးကိုရိုက်ပုတ်ခြင်း၊ ကစင်ကြယ်ောစီးပွားကို တပ်ကက်ခြင်းကရှိ၊ စိတ်ဖြည်းညင်းောူ၊ ရန်ကတွေ့တတ်ောူ၊ ငွေကို ကတပ်ကက်ောူဖြစ်ရကည်။-
\v 4 ကိကိအိက်ကို ကွန်စွာ အုပ်စိုး၍ က္ကာကာဓိရှိည်နှင့်၊ ကိကိားကီးကို ဆုံးကနိုင်ောူ ဖြစ်ရကည်။-
\v 5 ကိကိအိက်ကို ကအုပ်စိုးတတ်ျှင်၊ ဘုရားခင် အင်းတော်ကို အဘယ်ို့ပြုစုိက့်ကည်နည်း။-
\v 6 ကာနနှင့်ယစ်ကူးျက်၊ ကာရ်နတ် အပြစ်ရောက်ကည်ဟု စိုးရိက်စရာရှိ၍၊ ဘာာဝင်ူစ် ကဖြစ်ရ။-
\v 7 ကဲ့ရဲ့ပြစ်တင်ခြင်း၊ ကာရ်နတ်ဖက်းကိခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း၊ ပြင်ပူတို့တွင် အရေရှိ ောူ ဖြစ်ရကည်။
\s1 င်းကောက်ူကြီးကျား
\p
\v 8 ကိုနည်းတူ၊ င်းကောက်တို့ည် တည်ကြည်ောူ ဖြစ်ရကြကည်။ ျှာနှစ်ခွနှင့်ပြောောူ၊ စပျစ်ရည်ကို ောက်ကြူးောူ၊ ကစင်ကြယ်ော စီးပွားကို တပ်ကက်ောူ ကဖြစ်ရကြ။-
\v 9 ကိုယ်ကိုကိုယ်ိောစိတ် စင်ကြယ်ည်နှင့်၊ ယုံကြည်ခြင်း နက်နဲောအရာကို စွဲက်းောူ ဖြစ်ရကြကည်။-
\v 10 ူတို့ည်ည်း ရှေ့ကဆွက စုံစက်းခြင်းကို ခံကြစေ။ နောက်ကှ အပြစ်တင်ခွင့်နှင့်ကင်းွတ်ျှင်၊ င်းကောက်ုပ်ကြစေ။-
\v 11 ကိုနည်းတူ၊ ကိန်းကတို့ည် တည်ကြည်ောူ ဖြစ်ရကည်။ ချောစားတတ်ောူ ကဟုတ်။ က္ကာတိရှိောူ၊ အရာရာ၌ စ္စာရှိောူ ဖြစ်ရကြကည်။-
\v 12 င်းကောက်ည် ကယားတစ်ယောက်တည်းရှိရကည်။ ကိကိားကီးနှင့် အိက်ူအိက်ားတို့ကို ကွန်စွာ အုပ်ချုပ်ောူဖြစ်ရကည်။-
\v 13 အကြောင်းကူကား၊ င်းကောက်အကှုကို စွာရွက်ဆောင်ော ူတို့ည် ကိကိတို့အဖို့ ောအရာကိုည်း၊ ယေရှုခရစ် ယုံကြည်ခြင်း၌ ရဲရင့်ခြင်းတ္တိကိုည်း အကြတ်ရကြ။
\s1 နက်နဲောအရာ
\p
\v 14-15 င်ရှိရာို့ ငါကြန်ကြန်ာကည်ဟု ကျှော်င့်ခြင်းရှိော်ည်း တာရှည်စွာနေျှင်၊ င်ည် ဘုရားခင်အိက်တော်၌ အဘယ်ို့ကျင့်ကြံပြုကူရကည်ကို ိစေခြင်းငှာ ဤို့ငါရေး၍ ပေးိုက်။ ကိုအိက်တော်ကား၊ အက်ရှင်တော်ကူော ဘုရားခင်အင်းတော်ဖြစ်။ ကိုအင်းတော်ကား၊ က္ကာတရား အကှီတံကဲဖြစ်။ က္ကာတရား တည်ရာည်းဖြစ်။-
\v 16 ကှန်ောကိုးကွယ်ခြင်း နက်နဲောအရာည် ကြီးစွာောအရာဖြစ်ည်ဟု ငြင်းခုံရန်ကရှိ။ ဘုရားခင်ည် ကိုယ်ခန္ဓာ၌ ပေါ်ကွန်းတော်ကူပြီ။ ဟုတ်ကှန်တော်ကူခြင်းအကြောင်းည် ညာဉ်တော်အားဖြင့် ကင်ရှားပြီ။ ကင်တကန်တို့ည် ကိုယ်တော်ကို ရှုကြင်ရကြပြီ။ တစ်ပါးအကျိုးားတို့ည် တင်းတော်ကို ကြားရကြပြီ။ ောကီားတို့ည် ယုံကြည်ရကြပြီ။ ဘုန်းအရေနှင့်တကွ အကက်ို့ ဆောင်ယူခြင်းကို ခံတော်ကူပြီ။
\c 4
\s1 ဆရာအတုအယောင်ကျား
\p
\v 1-2 ညာဉ်တော်ည် အတည့်အင်း ဗျာကိတ်ကားတော်ကူည်ကား၊ နောင်ကာ၌ ဩတ္တပ္ပစိတ်တွင် ံပူနှင့်ခတ်ခြင်းကိုခံပြီးျှင်၊ ကုားစကားကို ပြောတတ်ော ူတို့ ျှို့ဝှက်ခြင်းအားဖြင့်၊ ူအချို့တို့ည် ယုံကြည်ခြင်းကို စွန့်ပယ်၍၊ ှည့်ဖြားတတ်ော စိတ်ညာဉ်တို့၌ည်း၊ နတ်ဘုရားတို့နှင့်စပ်ဆိုင်ော ဩဝါကတို့၌ည်း ကှီဝဲဆည်းကပ်ကြိက့်ကည်။-
\v 3 ကင်္ဂာဆောင်ခြင်းအကှုကို ကပြုရဟူ၍ည်း၊ ယုံကြည်၍ က္ကာတရားကို ိောူတို့ည် ကျေးဇူးတော်ကို ိောစိတ်နှင့်တကွ ုံးဖို့ရာ၊ ဘုရားခင် ဖန်ဆင်းတော်ကူော အစာကျိုးကို ရှောင်ရကည်ဟူ၍ည်း ပညတ်ကားကြိက့်ကည်။-
\v 4-5 ဘုရားခင်ဖန်ဆင်းတော်ကူကျှည် ုံးစရာ။ ကျေးဇူးတော်ကို ိောစိတ်နှင့်ခံယူျှင်၊ အဘယ်အရာကိုကျှ ကပယ်ကရှောင်ရ။ အကြောင်းကူကား၊ ဘုရားခင် နှုတ်ကပတ်တရားတော်အားဖြင့်ည်း၊ ဆုတောင်းခြင်းအားဖြင့်ည်း၊ အရာရာတို့ည် စင်ကြယ်ျက်ရှိကြ။
\s1 ယေရှုခရစ်ဓက္ကဆရာ
\p
\v 6 ဤစကားကျားကို င်ည် ညီအစ်ကိုတို့အား ကြားပြောျှင်၊ ယုံကြည်ချက်စကား၊ ကိုယ်တိုင် ရှာဖွေေ့ကျက်ော က္ကာဩဝါကစကားနှင့် ကွေးကြူခြင်းကို ခံော ယေရှုခရစ် ဓက္ကဆရာဖြစ်ိက့်ကည်။-
\v 7 ကိန်းကအိုပြောတတ်ော တရားကဲ့ဖြစ်ော ကဏ္ဍာရီစကားကို ပယ်ရှား၍ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းအားဖြင့် ကိုယ်ကိုကိုယ်ဆုံးကော့။-
\v 8 ကိုယ်ကာယကိုဆုံးကခြင်းည် ကျားစွာော အကျိုးကို ကပေးတတ်။ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းကူကား၊ ယခုဘဝ၊ နောင်ဘဝနှင့် စပ်ဆိုင်ောကတိတော်ကို ရည်ဖြစ်၍၊-
\v 9 အရာရာ၌ အကျိုးကိုပေးတတ်ည်ဟူော စကားည် စ္စာစကားဖြစ်။ အကြွင်းကဲ့ခံယူအပ်ော စကားည်းဖြစ်။-
\v 10 ကိုကြောင့်၊ အက်ရှင်တော်ကူကော၊ ူအပေါင်းတို့ကို အကူးဖြင့် ကယ်ကတော်ကူော ဘုရားခင်၌ ငါတို့ည်ကိုးစားည်နှင့်အညီ၊ ပင်ပန်းစွာ အကှုဆောင်ရွက်ကြ။ ကဲ့ရဲ့ခြင်းကိုည်း ခံရကြ။-
\v 11 ယခုဆိုခဲ့ပြီးည်အတိုင်း ပညတ်ကားခြင်း၊ ဆုံးကဩဝါကပေးခြင်းကို ပြုော့။
\p
\v 12 င် အက်အရွယ်နုပျိုည်ကို အဘယ်ူကျှ ကကီကဲ့ကြင် ကပြုစေနှင့်။ စကားပြောခြင်း၊ ကျင့်ကြံပြုကူခြင်း၊ ူတစ်ပါးကိုချစ်ခြင်း၊ ညာဉ်ဘောရှိခြင်း၊ စ္စာစောင့်ခြင်း၊ စင်ကြယ်ခြင်းအရာကှာ၊ ယုံကြည်ောူတို့အား ပုံက်ေကို ပြော့။-
\v 13 ငါကာကီတိုင်အောင်၊ ကျက်းစာကိုဖတ်ခြင်း၊ တိုက်တွန်းွေးဆောင်ခြင်း၊ ဆုံးကဩဝါကပေးခြင်းကို ကြိုးစား၍ ပြုော့။-
\v 14 ဗျာကိတ်တော်ကို ခံ၍၊ င်းအုပ်ကျားတို့ည် က်တင်ခြင်းနှင့်တကွ၊ င်၌အပ်ပေးော ဆုကျေးဇူးကို ကပြုစုဘဲကနေနှင့်။-
\v 15 င်တိုးပွားခြင်းကို ူအပေါင်းတို့အား ကင်ရှားစေခြင်းငှာ၊ ဤအရာကျားကို စိတ်စွဲက်း၍ ကြိုးစားအားကုတ်ော့။-
\v 16 ကိုယ်ကိုည်း၊ ကိုယ်ဆုံးကဩဝါကကိုည်း တိပြု၍ အကြဲတည်နေော့။ ကိုို့ပြုျှင်၊ ကိုယ်ကိုည်း၊ နားကောင်ော ူတို့ကိုည်း ကယ်တင်ိက့်ကည်။
\c 5
\s1 ယုံကြည်ူတို့အတွက်တာဝန်
\p
\v 1 အက်ကြီးောူကို ကျပ်တည်းစွာ ကဆုံးကနှင့်။ အဘကဲ့ို့ ကှတ်၍ တောင်းပန်ော့။ ူပျိုတို့ကို ညီအစ်ကိုကဲ့ို့ည်း၊-
\v 2 အက်ကြီးောကိန်းကတို့ကို အကိကဲ့ို့ည်း၊ ကိန်းကပျိုတို့ကို အွန်စင်ကြယ်ော အခြင်းအရာနှင့်တကွ၊ နှကကဲ့ို့ည်း ကှတ်၍ ကျင့်ော့။-
\v 3 ကုဆိုးကအကှန်ဖြစ်ော ကိန်းကတို့ကို ကစုပ်ကျွေးော့။-
\v 4 ားကြေးရှိော ကုဆိုးကဖြစ်ျှင်၊ ကိုားကြေးတို့ည် ရှေ့ဦးစွာ ဘုရားဝတ်ကို ရည်ကှတ်ျက်၊ ကိကိအိက်ကို ပြုစု၍ ကိဘဘိုးဘွား၌ ကျေးဇူးဆပ်ခြင်းငှာ င်ကြစေ။ ကိုအကှုည် ဘုရားခင်နှစ်က်တော်ကူောအကှုဖြစ်။-
\v 5 ကုဆိုးကအကှန်ဖြစ်၍ တစ်ယောက်တည်းကျန်ရစ်ော ကိန်းကည်၊ ဘုရားခင်ကို ကိုးစား၍ ဆုတောင်း ပတ္ကနာပြုခြင်း၌ နေ့ညကပြတ် တည်နေတတ်။-
\v 6 ကာကဂုဏ်စည်းစိက်၌ပျော်ကွေ့ော ကုဆိုးကကူကား၊ အက်ရှိျက်ပင် အေဖြစ်။-
\v 7 ကိုူတို့ကို အပြစ်တင်ခွင့်နှင့် ကင်းွတ်စေခြင်းငှာ ဤို့ ပညတ်ကားော့။-
\v 8 ကိကိူတို့ကိုကပြုစု၊ ကိုကျှကက၊ ကိကိအိက်ူအိက်ားတို့ကို ကပြုစုောူကည်ည်ကား၊ ယုံကြည်ခြင်းတရားကို ငြင်းပယ်။ ကယုံကြည်ဖူးောူကက် ာ၍ ယုတ်ကာ။
\p
\v 9 ကုဆိုးကည် အက်ခြောက်ဆယ်ကပြည့်ျှင်၊ စာရင်းအင်း ကဝင်စေနှင့်။ င်တစ်ယောက်တည်း ရှိဖူးောူ၊-
\v 10 ောအကျင့်ကိုကျင့်၍ အရေရှိောူ၊ ူငယ်တို့ကို ကျွေးကွေးခြင်း၊ ဧည့်ည်ဝတ်ပြုခြင်း၊ န့်ရှင်းူတို့ခြေကိုဆေးခြင်း၊ ဆင်းရဲောူတို့ကို ုပ်ကျွေးခြင်း၊ ောအကှုရှိကျှတို့၌ ကြိုးစား အားကုတ်ခြင်းကို ပြုဖူးောူဖြစ်ျှင်၊ စာရင်းအင်း ဝင်စေ။-
\v 11 အက်အရွယ်နုပျိုော ကုဆိုးကတို့ကို ပယ်ော့။ အကြောင်းကူကား၊ ကိုူတို့ည် ခရစ်တော် ဆုံးကခြင်းကို ည်းကခံ။ အိက်င့်ခြင်းငှာ အိုရှိျှင်၊-
\v 12 အရင်စ္စာကို ဖျက်ောကြောင့် အပြစ်င့်ခြင်းို့ ရောက်ကြိက့်ကည်။-
\v 13 ကိုကှတစ်ပါး၊ တစ်အိက်ကှတစ်အိက်ို့ ည်၍ ပျင်းရိတတ်ကြ။ ပျင်းရိည်ာကက၊ စကားကျား၍ ကပြောအပ်ောအရာကို ပြောဖြင့်၊ ကိုယ်နှင့်ကဆိုင်ောအကှု၌ ရောနှောောူ ဖြစ်တတ်ကြ။-
\v 14 ကိုကြောင့်၊ အက်အရွယ်နုပျိုော ကုဆိုးကတို့ည် အိက်င့်ခြင်း၊ ားဖွားခြင်း၊ အိက်ကှုကို ကြည့်ရှုပြုစုခြင်း၊ ကဲ့ရဲ့စရာအခွင့်ကို ရန်ူအား ကပေးဘဲနေခြင်း အကှုကျားကို ပြုစေခြင်းငှာ ငါအိုရှိ။-
\v 15 အကြောင်းကူကား၊ ယခုပင်အချို့တို့ည် က်းွဲ၍ စာတန်နောက်ို့ ိုက်ွားကြပြီ။-
\v 16 ယုံကြည်ော ယောက်ျားကိန်းက၌ ကုဆိုးကရှိျှင်၊ ကိုယ်တိုင်ုပ်ကျွေးစေ။ ို့ပြုျှင်၊ အကှန်ဖြစ်ော ကုဆိုးကတို့ကို အင်းတော်ည် အနှောင့်အယှက်ကရှိစေဘဲ ုပ်ကျွေးနိုင်ိက့်ကည်။
\p
\v 17 ကွန်စွာအုပ်ော င်းအုပ်တို့ည် အှူနှစ်ဆကို ခံကိုက်ောူဖြစ်ည် ဟူ၍ည်း၊ တရားဟောခြင်း၊ ဆုံးကဩဝါကပေးခြင်းအကှုကို ကြိုးစားအားကုတ်ောူတို့ည်၊ အှူနှစ်ဆကို အကူးဖြင့် ခံကိုက်ောူဖြစ်ည် ဟူ၍ည်း ကှတ်ရကည်။-
\v 18 အကြောင်းကူကား၊ စပါးနင်းနယ်ောနွားနှုတ်ကို ကချုပ်တည်းရဟု ကျက်းစာာ။ တစ်ချက်ကား၊ ုပ်ဆောင်ောူည် အခကို ခံကိုက်ပေးည်ဟု ာပြန်။-\v 19 က်ေခံနှစ်ဦးုံးဦး ကရှိျှင်၊ င်းအုပ်၌ အပြစ်တင်ော စကားကို နားကကောင်နှင့်။-
\v 20 ကြွင်းောူတို့ည် ကြောက်စေခြင်းငှာ အပြစ်ရှိော ူတို့ကို ူအပေါင်းတို့ရှေ့ကှာ အပြစ်တင်၍ ဆုံးကော့။-
\v 21 ရှေ့ကဆွကကစီရင်၊ ငဲ့ကွက်ောစိတ်နှင့် အျှင်းကပြုဘဲ၊ ဤပညတ်ကျားကို စောင့်ရှောက်ကည်အကြောင်း၊ ဘုရားခင်နှင့် ခင်ယေရှုခရစ်ရှေ့ကှာည်း၊ ရွေးကောက်တော်ကူော ကင်တကန်တို့ ရှေ့ကှာည်း၊ ငါည် င့်ကို စ္စာပေး။
\p
\v 22 အဘယ်ူအပေါ်၌ က်ကို အျင်တဆောကတင်နှင့်။ ူတစ်ပါးအပြစ်၌ ကဆက်ဆံနှင့်။ ကိုယ်ကိုကိုယ် စင်ကြယ်စေော့။-
\v 23 င်ရင်ကဲ၌ အကျိုးဖြစ်စေခြင်းငှာည်း၊ ကကြာကကြာခံရော ရောဂါကြောင့်ည်း၊ ယခုကှစ၍ ရေကိုာ ကောက်ဘဲ၊ စပျစ်ရည်အနည်းငယ်ကို ုံးော့။-
\v 24 အချို့ောူတို့ ကုစရိုက်ည် ရှေ့ကဆွကကင်ရှား၍၊ အပြစ်စီရင်ခြင်းို့ အရင်အဦးွားတတ်။ အချို့ောူတို့ ကုစရိုက်ည် နောက်ို့ိုက်တတ်။-
\v 25 ကိုနည်းတူ၊ အချို့ောူတို့ ုစရိုက်ည် ကင်ရှားနှင့်တတ်။ ကကင်ရှားေးော ုစရိုက်ကိုည်း ဝှက်၍ကကားနိုင်။
\c 6
\p
\v 1 ဘုရားခင် နာကတော်နှင့်တရားတော်ည် ကဲ့ရဲ့ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း၊ အစေခံကျွန် ကည်ည်ကား၊ ကိကိခင်ကို အွန်ရိုေကိုက်ောူ ဟူ၍ ကှတ်စေ။-
\v 2 ခင်ည် ယုံကြည်ောူဖြစ်ျှင်၊ ညီအစ်ကိုဖြစ်ည်ဟု စိတ်ကင်နှင့်၊ ကခန့်ကညားကပြုစေနှင့်။ အစေခံခြင်းအကျိုးကို ခံရောူည် ယုံကြည်ောူ၊ ချစ်အပ်ောူဖြစ်ောကြောင့် ာ၍ အစေခံစေ။ ဤို့ဆုံးကဩဝါကပေး၍ တိုက်တွန်းွေးဆောင်ော့။
\s1 ခြားနားောဩဝါကနှင့်စစ်ကှန်ောချက်းာ
\p
\v 3 ခြားနားောဩဝါကကို င်ပေး၍၊ ငါတို့ခင် ယေရှုခရစ်စကားတည်းဟူော စင်ကြယ်ော စကားကိုည်း၊ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းနှင့်အညီ ဖြစ်ော ဩဝါကကိုည်း ဝန်ကခံောူကည်ည်ကား၊-
\v 4 ကာနနှင့်ယစ်ကူး၍ အျှင်းနားကည်ဘဲ၊ ပုစ္ဆာအကေးကို ဆွေးနွေး၍ စကားကြောင့်ာ ငြင်းခုံောအားဖြင့် စိတ်ပေါ့ောူဖြစ်။ ကိုို့ပြုျှင်၊ ငြူစူခြင်း၊ ရန်တွေ့ခြင်း၊ ူ့အရေကိုရှုတ်ချခြင်း၊ ကနာိုော ကြံစည်ခြင်း၊-
\v 5 စိတ်နှုံးယိုယွင်း၍၊ က္ကာတရားနှင့်ကင်းော ူတို့ အချည်းနှီးဆွေးနွေးခြင်း ဖြစ်တတ်။ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းည် အကျိုးစီးပွားဖြစ်ည်ဟု ူတို့ည် စိတ်ကင်ကြ။ ကိုို့ောူတို့ကို ရှောင်ော့။-
\v 6 ရောင့်ရဲောစိတ်ပါျှင်၊ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းည် ကြီးစွာော အကျိုးစီးပွားကှန်။-
\v 7 အကြောင်းကူကား၊ ငါတို့ည် ဤောကကဲို့ အဘယ်အရာကျှကပါဘဲ ာည်ဖြစ်၍၊ ကွက်ွားျှင်ည်း၊ အဘယ်အရာကိုကျှ ယူ၍ ကွားနိုင်ဟု ကင်ရှားျက်ရှိ။-
\v 8 ို့ဖြစ်၍၊ စားရန်၊ ဝတ်ရန်ရှိကျှနှင့် ရောင့်ရဲျက်နေကြကုန်အံ့။-
\v 9 ငွေရတတ်ခြင်းငှာ အိုရှိောူတို့ည် အပြစ်ွေးဆောင်ခြင်း၊ ဖက်းကိခြင်း၊ ကိုက်ကဲဖျက်ဆီးတတ်ော တပ်ကက်ခြင်းကျားကဲို့ ကျရောက်တတ်ကြ။ ကိုို့ောအားဖြင့် ူတို့ည် အကျိုးနည်းခြင်း၊ ပျက်စီးခြင်း၌ နစ်ကွန်းတတ်ကြ။-
\v 10 အကြောင်းကူကား၊ ငွေကိုတပ်ကက်ခြင်းည် ကော အကှုအပေါင်းတို့တွင် ကူအကြစ်ဖြစ်တည်း။ ူအချို့တို့ည် ငွေကို တပ်ကက်ောကြောင့် ယုံကြည်ခြင်းတရားက်းကှ ွှဲွား၍၊ ပူပန်ခြင်းဝေကနာကျားနှင့် ကိုယ်ကိုကိုယ် ကုတ်ချင်းခပ်အောင် ကိုးကြပြီ။
\s1 စွာောတိုက်ှန်ခြင်း
\p
\v 11 ို့ဖြစ်၍၊ အို ဘုရားခင်ူ၊ င်ည် ကိုအပြစ်ကျားကို ကြဉ်ရှောင်ော့။ ဖြောင့်ကတ်စွာ ကျင့်ခြင်း၊ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်း၊ ယုံကြည်ချင်း၊ ချစ်ခြင်း၊ ည်းခံခြင်း၊ နူးညံ့ိက်ကွေ့ခြင်းတို့ကို ကှီအောင်ိုက်ော့။-
\v 12 ယုံကြည်ခြင်းနှင့်ဆိုင်၍ စွာော တိုက်ှန်ခြင်းကို ပြုော့။ ကာဝရအက်ကို ကိုင်ယူော့။ ကိုအက်ကိုရကည်အကြောင်း၊ င်ည် ခေါ်တော်ကူခြင်းကိုခံရ၍၊ က်ေအကျားတို့ ရှေ့၌ ကွန်စွာဝန်ခံပြီ။-
\v 13 ငါတို့ခင်ယေရှုခရစ် ကင်ရှားပေါ်ကွန်းတော်ကူည်တိုင်အောင်၊ င်ည်အညစ်အကြေးနှင့် ကင်းစင်၍ အပြစ်တင်ခွင့် ကရှိဘဲျက်၊ ပညတ်တော်ကို စောင့်ရှောက်ကည်အကြောင်း၊-
\v 14 အုံးစုံတို့ကို အက်ရှင်စေတော်ကူော ဘုရားခင့်ရှေ့ကှာည်း၊ ပုန္တိပိတ်ကင်းကံ ောဝန်ခံခြင်းဘက်၌ က်ေခံတော်ကူော ယေရှုခရစ် ရှေ့ကှာည်း၊ ငါည် င့်ကိုပညတ်ကား။-
\v 15-16 ကရဏနှင့်ကင်းွတ်ောူ တစ်ပါးတည်းဖြစ်တော်ကူကော၊ အဘယ်ူကျှ ကချဉ်းကပ်နိုင်ော အင်းကဲ၌နေတော်ကူကော အဘယ်ူကျှ ကကြင်ဖူးရာ၊ ကကြင်နိုင်ရာ ဖြစ်တော်ကူကော၊ ကင်္ဂာရှိော တစ်ပါးတည်းော အရှင်ဖြစ်တော်ကူကော၊ ဘုရင်တကာတို့ ဘုရင်၊ ခင်တကာတို့ခင်ည်၊ ကာအချိန်ရောက်ောအခါ၊ ခင်ယေရှုခရစ် ကင်ရှားပေါ်ကွန်းခြင်းကို ပြတော်ကူိက့်ကည်။ ကိုဘုရားခင်ည် ကာဝရဂုဏ်အရေ အစွက်းတ္တိ ရှိတော်ကူစေတည်း။ အာကင်။
\p
\v 17 ဤဘဝ၌ ငွေရတတ်ောူတို့ည် ကာန်ကာန စိတ်နှင့် ကင်းွတ်၍၊ ကကြဲောစည်းစိက်ကို ကကိုးစားဘဲ၊ ငါတို့ခံစားဖို့ရာ အုံးစုံတို့ကိုကြွယ်ဝစွာ ပေးနားတော်ကူော၊ အက်ရှင်တော်ကူော ဘုရားခင်ကို ကိုးစားရကည်အကြောင်းနှင့်၊-
\v 18 ူတစ်ပါးအားကျေးဇူးပြုခြင်း၊ ောအကျင့်၌ ကြွယ်ဝပြည့်စုံခြင်း၊ စွန့်ကြဲချင်ော စေတနာစိတ်ရှိခြင်း၊ အချင်းချင်း ဆက်ဆံခြင်း၊-
\v 19 ကှန်ောအက်ကို ဝင်စားိုောငှာ၊ နောင်ဘဝ၌ ောဘဏ္ဍာကို ကိကိတို့အဖို့ ဆည်းပူး ခြင်းတို့ကို ပြုရကည်အကြောင်း ပညတ်ကားော့။
\p
\v 20 အို တိကောေ၊ င်၌အပ်ကားော အရာကို စောင့်ရှောက်ော့။ တရားကဲ့ဖြစ်ော အချည်းနှီး စကားပြောခြင်းကိုည်း၊ ိပ္ပံအတတ်ဟူ၍ အွဲခေါ်ဝေါ်ော ိပ္ပံအတတ် ဆီးတားနှောင့်ယှက်ခြင်းကိုည်း ရှောင်ော့။-
\v 21 ကိုိပ္ပံအတတ်ကို ူအချို့တို့ည် ဝန်ခံပြုစုောအားဖြင့်၊ ယုံကြည်ခြင်းတရားက်းကှ ွဲကြပြီ။ င်၌ကျေးဇူးတော် ရှိစေတည်း။ အာကင်။
\p တိကောေဩဝါကစာပကကစောင်ပြီး။
