\id 2TI - Myanmar Judson New Testament
\h တိကောေဩဝါကစာကုတိယစောင်
\toc3 ၂တိ
\toc2 တိကောေဩဝါကစာကုတိယစောင်
\toc1 တိကောေဩဝါကစာကုတိယစောင်
\mt1 တိကောေဩဝါကစာကုတိယစောင်
\c 1
\p
\v 1 ယေရှုခရစ်၌တည်ော အက်ကိုပေးကည်ဟု ကတိတော်နှင့်အညီ၊ ဘုရားခင် အိုတော်အားဖြင့်၊ ယေရှုခရစ် တကန်တော်ဖြစ်ော ငါပေါုည် ငါ့ချစ်ားတိကောေကို ကြားိုက်ပါ။-
\v 2 ငါတို့ခင် ယေရှုခရစ်နှင့် ခကည်းတော်ဘုရားခင့်အကံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိက်က်ခြင်းရှိ ပါစေော။
\s1 ကျေးဇူးတော်ချီးကွက်းခြင်းနှင့်အားပေးခြင်း
\p
\v 3-5 င်ကျက်ရည်ကို ငါအောက်ကေ့ောအခါ၊ ဝက်းကြောက်ခြင်းနှင့်ပြည့်စုံကည်အကြောင်း၊ င့်ကို တွေ့ကြင်ခြင်းငှာ အွန်ွက်းောစိတ် ရှိဖြင့်ည်း၊ င်အဖွားောဣ၊ အကိဥနိတ်၌ အရင်တည်ော ယုံကြည်ခြင်းတည်းဟူော၊ ငါဘောကျည်အတိုင်း၊ င်၌ည်းတည်ော ယုံကြည်ခြင်းစစ်ကို ကှတ်ကိဖြင့်ည်း၊ နေ့ညကပြတ်ဆုတောင်း ပတ္ကနာပြုည်တွင်၊ င့်ကို ကခြားကပ် အောက်ကေ့ည်ဖြစ်၍၊ ငါ့ဘိုးဘေးကိုးကွယ်ည်အတိုင်း၊ ကိုယ်ကိုကိုယ်ိော စိတ် စင်ကြယ်ခြင်းနှင့်တကွ ငါကိုးကွယ်ော ဘုရားခင် ကျေးဇူးတော်ကို ငါချီးကွက်း။
\p
\v 6 ကိုို့ဖြစ်၍၊ ငါက်တင်ောအားဖြင့်၊ င်၌ ဘုရားခင်ပေးတော်ကူောဆုကို နှိုးဆော်ကည်အကြောင်း၊ ငါည် င့်ကိုတိပေး။-
\v 7 အကြောင်းကူကား၊ ဘုရားခင်ည် ကြောက်တတ်ော စိတ်ဘောကို ငါတို့အား ပေးတော်ကူည်ကဟုတ်၊ တန်ခိုးပါောစိတ်၊ ချစ်တတ်ောစိတ်၊ ရှင်းင်းောစိတ်ဘောကို ပေးတော်ကူ။-
\v 8 ကိုကြောင့်၊ ငါတို့ခင်ဘုရား က်ေကိုည်း၊ ကိုခင်ကြောင့် အကျဉ်းခံရောူဖြစ်ော ငါကိုည်း ရှက်ကြောက်ခြင်းကရှိနှင့်။ ဘုရားခင်ပေးတော်ကူော တန်ခိုးကိုရည်အတိုင်း ဧဝံဂေိတရားနှင့် ဆက်ဆံ၍ ဆင်းရဲကုက္ခကိုခံော့။-
\v 9 ဘုရားခင်ည် ငါတို့ကျင့်ောအကျင့်ကို ကောက်တော်ကကူ။ ရှေးကပ်ကာကရောက်ကီ၊ ယေရှုခရစ်အားဖြင့် ငါတို့အဖို့ ကိုယ်တော်တိုင်ကြံစည်တော်ကူော ကျေးဇူးတော်နှင့်အညီ ငါတို့ကိုကယ်တင်၍၊ န့်ရှင်းောအရာ၌ ခေါ်ွင်းတော်ကူ။-
\v 10 ကိုကျေးဇူးတော်ကား၊ ငါတို့ကိုကယ်တင်ောခင်ယေရှုခရစ် ပေါ်ကွန်းည်အရာကှာ ယခုကင်ရှားျက်ရှိ။ ကိုခင်ည် ေခြင်းအကြောင်းကို ပယ်ရှား၍၊ အက်ရှင်ခြင်းအကြောင်းနှင့် ကဖောက်ပြန်ခြင်းအကြောင်းကို ဧဝံဂေိတရားအားဖြင့် ကင်ရှားစေတော်ကူပြီ။-
\v 11 ကိုတရားကို ဟောပြောောူအရာ၌ည်း၊ တကန်တော်အရာ၌ည်း၊ တစ်ပါးအကျိုးားတို့ ဆရာအရာ၌ည်း ငါ့ကိုခန့်ကားတော်ကူပြီ၊-
\v 12 ကိုအကြောင်းကြောင့် ဤဆင်းရဲကုက္ခကို ငါခံရ။ ို့ော်ည်း ရှက်ကြောက်ခြင်းကရှိ။ အဘယ်ူကို ငါယုံကြည်ည်ဟု ငါိ။ ူ၌ ငါအပ်ကားောအရာကိုည်း၊ ကိုနေ့ရက်တိုင်အောင် စောင့်နိုင်တော်ကူည်ဟု ငါဘောကျ။
\p
\v 13 ငါ့ကံ၌ ကြားရပြီးော၊ စင်ကြယ်ောတရား စကားအချုပ်အခြာကို၊ ယေရှုခရစ်၌ ယုံကြည်ခြင်း၊ ချစ်ခြင်းနှင့်တကွ စွဲက်းော့။-
\v 14 င်၌အပ်ကားော အရာကြတ်ကို ငါတို့၌ ကျိန်းဝပ်တော်ကူော န့်ရှင်းောညာဉ်တော်အားဖြင့် စောင့်ရှောက်ော့။
\p
\v 15 အာရှိပြည်၌နေော ူအပေါင်းတို့ည် ငါ့ကိုပယ်ကြပြီဟု၊ င်ည် ကြားိ။ ကိုူတို့တွင် ဖုဂေုနှင့် ဟေရကောဂင်ပါတည်း။-
\v 16 ကာဝရဘုရား ကရုဏာတော်ည် ဩနေိဖော်အိက်၌ က်ရောက်ပါစေော။ ူည်ငါ့ကို အဖန်ဖန်က်ာစေပြီ။ ငါ၌ံကြိုးချည်နှောင်ျက် ရှိော်ည်း၊ ူည် ရှက်ကြောက်ခြင်းကရှိဘဲ၊-
\v 17 ရောကကြို့ို့ရောက်ောအခါ ာ၍ကြိုးစားျက် ငါ့ကိုရှာ၍တွေ့။-
\v 18 ူည် ကိုနေ့ရက်၌ ခင်ဘုရားက်ကှ ကရုဏာတော်ကို ခံရကည်အကြောင်း၊ ကာဝရဘုရားည် ပေးနားတော်ကူပါစေော။ ူည် ဧဖက်ကြို့၌ည်း ငါ့ကို အဘယ်ကျှောက် ပြုစုည်ကို င်ည် အကှန်ိ။
\c 2
\s1 ယေရှုခရစ်စစ်ူရဲ
\p
\v 1 ငါ့ား၊ င်ည် ယေရှုခရစ်၌ရှိော ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့ခြင်းရှိော့။-
\v 2 က်ေခံအကျားရှိည်နှင့် ငါ့ကံ၌ကြားရပြီးော အရာတို့ကို၊ စ္စာနှင့်ပြည့်စုံ၍ ူတစ်ပါးတို့ကို ွန်င်ခြင်းငှာ၊ တတ်စွက်းနိုင်ော ူတို့၌ အပ်ပေးော့။-
\v 3 ကိုို့အိုငှာ င်ည်၊ ယေရှုခရစ်ကံ၌ ောစစ်ူရဲကဲ့ို့၊ ဆင်းရဲကုက္ခကို ည်းခံော့၊-
\v 4 စစ်ူရဲကည်ည်ကား၊ ကိကိကိုစစ်ူရဲအရာ၌ ခန့်ကားောူကို နှစ်က်စေခြင်းငှာ၊ ောကီကှု ရေးနှင့်ပြွက်းနှောရှုပ်ကွေးခြင်းကို ပယ်ရှားတတ်။-
\v 5 ပွဲ၌ ူချင်းတိုက်ောူ ကည်ည်ကား၊ ကုံးတက်းအတိုင်းကတိုက်ျှင် ပန်းဦးရစ်ကိုကရ။-
\v 6 ယ်ုပ်ောူည်ည်း အရင်ုပ်ပြီးကှ အီးအနှံကိုခံရကည်။-
\v 7 ငါ့စကားကို ဆင်ခြင်ော့။ ကာဝရဘုရားည် အရာရာတို့၌ ဉာဏ်ကို င့်အား ပေးနားတော်ကူပါစေော။
\p
\v 8 ကါက်အကျိုးဖြစ်ော ယေရှုခရစ်ည်၊ ငါဟောော ဝံဂေိတရားအတိုင်း၊ ေခြင်းကှ ကကြောက်တော်ကူည်ဟု အောက်ကေ့ော့။-
\v 9 ကိုတရားကြောင့် ငါည်ူဆိုးကဲ့ို့ ချည်နှောင်ခြင်းတိုင်အောင် ဆင်းရဲကုက္ခကိုခံရ။ ို့ော်ည်း၊ ဘုရားခင်နှုတ်ကပတ်တရားတော်ည် ချည်နှောင်ခြင်းနှင့် ကင်းွတ်။-
\v 10 ကိုကြောင့် ရွေးကောက်တော်ကူော ူတို့ည်၊ ကာဝရ ဘုန်းအရေနှင့်တကွ ယေရှုခရစ်အားဖြင့် ကယ်တင်ခြင်းို့ရောက်စိက့်ောငှာ၊ ူတို့အဖို့ အရာရာကို ငါည်းခံရ။-
\v 11 စ္စာစကားဟူကား၊ ကိုခင်နှင့်အတူေျှင်၊ အတူရှင်ိက့်ကည်။-
\v 12 ည်းခံျှင်၊ ကိုခင်နှင့်အတူ စိုးစံိက့်ကည်။ ကိုခင်ကို ငါတို့ည် ငြင်းပယ်ျှင်၊ ငါတို့ကို ငြင်းပယ်တော်ကူိက့်ကည်။-
\v 13 ငါတို့ည် ကယုံကြည်ော်ည်း၊ ကိုခင်ည် စ္စာတည်ဖြင့် ကိုယ်ကို ငြင်းပယ်တော်ကကူနိုင်။
\s1 ဘုရားခင်နှစ်က်ောုပ်ား
\p
\v 14 ဤအကြောင်းအရာကျားကို ူတစ်ပါးတို့အား တိပေးော့။ အဘယ်အကျိုးကိုကျှ ကပြုစု၊ ကြားနာောူတို့ စိတ်ကိုကှောက်ှန်ိုောငှာ၊ စကားကြောင့်ာ ငြင်းခုံခြင်းကို ကပြုကည်အကြောင်း၊ ခင်ဘုရားရှေ့၌ စ္စာပေးော့။-
\v 15 င်ကူကား၊ ဝန်ခံတော်ကူောူ၊ ရှက်ကြောက်စရာအကြောင်းကရှိဘဲ၊ က္ကာတရားကို ကှန်ကန်စွာ ပိုင်းခြားတတ်ော ဆရာကားဖြစ်ျက်၊ ဘုရားခင့်ရှေ့၌ ကိုယ်ကိုကိုယ် ဆက်ခြင်းငှာ ကြိုးစားအားကုတ်ော့။-
\v 16 တရားကဲ့ဖြစ်ော အချည်းနှီးစကားကို ရှောင်ော့။ အကြောင်းကူကား၊ ကိုစကားည် ကတရားော အကှုတို့ကို ပွားကျားစေိက့်ကည်။-
\v 17 ူတို့စကားည် ခူနာကဲ့ို့ စားိက့်ကည်။ ကိုူတို့တွင် ဟုကေနဲနှင့်ဖိက် ပါတည်း။-
\v 18 ူတို့က ေွန်ော ူတို့ည် ကကြောက်ကြပြီဟု ပြောျက်၊ က္ကာတရားက်းကှ ွဲွား၍ အချို့ောူတို့ ယုံကြည်ခြင်းကို ကှောက်ှန်တတ်ကြ။-
\v 19 ို့ော်ည်း၊ ခင်ဘုရားည် ကိကိူတို့ကို ိကျွက်းတော်ကူ ဟူ၍ည်း၊ ဘုရားခင်နာကတော်ကို ၀န်ခံောူကည်ည်ကား၊ ကတရားောအကှုကို ရှောင်ရကည်ဟူ၍ည်း၊ တံဆိပ်ခတ်ျက်ရှိော ဘုရားခင် တိုက်ကြစ်ည် ခိုင်ခံ့၍တည်။-
\v 20 ကြီးစွာောအိက်၌ ရွှေတန်ဆာ၊ ငွေတန်ဆာာ ရှိည်ကဟုတ်၊ စ်ားတန်ဆာ၊ ကြေတန်ဆာရှိ။ အရေရှိောတန်ဆာ၊ အရေကရှိော တန်ဆာရှိ။-
\v 21 ို့ဖြစ်၍၊ အကက်ဆိုခဲ့ပြီးောအကျင့်တို့ကို ပယ်၍၊ ကိကိကို စင်ကြယ်စေောူ ကည်ည်ကား၊ အရေရှိောတန်ဆာ၊ န့်ရှင်း၍ အိက်ရှင်ုံးစရာ ောတန်ဆာ၊ ောအကှုကျားအဖို့ အိုငှာ ပြင်ဆင်ောတန်ဆာ ဖြစ်ိက့်ကည်။
\p
\v 22 ူပျိုတို့ တပ်ကက်ခြင်း ကိောစိတ်ကို ကြဉ်ရှောင်ော့။ ဖြောင့်ကတ်ခြင်း၊ စ္စာရှိခြင်း၊ ချစ်ခြင်း၊ စင်ကြယ်ောစိတ်ရှိ၍၊ ခင်ဘုရားကိုပတ္ကနာပြုော ူတို့နှင့် အင့်အတင့်နေခြင်းတို့ကို ကှီအောင်ိုက်ော့။-
\v 23 ကိုက်ကဲ၍ ပညာကင်းော ပုစ္ဆာအကေးတို့ည် ရန်ပွားစေတတ်ည်ဟု ိကှတ်၍ပယ်ရှားော့။-
\v 24 ခင်ဘုရား ကျွန်ည် ရန်ကတွေ့ရ။ ခပ်ိက်းော ူတို့အား ဖြည်းညင်းစွာ ပြုောူ၊ ဆုံးက ဩဝါကပေးခြင်းအကှု၌ ိက္ကာောူ၊ ည်းခံနိုင်ောူ ဖြစ်ရကည်။-
\v 25 ဆီးတားငြင်းခုံောူတို့ကို နူးညံ့ိက်ကွေ့စွာ ဆုံးကရကည်။ က္ကာတရားကို ဝန်ခံခြင်းအိုငှာ၊ နောင်တကို ဘုရားခင် ပေးပေးတော်ကူ၍၊-
\v 26 ကာရ်နတ် အိုအတိုင်း ဖက်းကိောကိုူတို့ည် တိရ၍၊ ကိုဖက်းကိရာကှ ွတ်ခြင်းို့ ရောက် ရောက်ကြိက့်ကည်။
\c 3
\s1 ခဲယဉ်းောကာ
\p
\v 1 နောင်ကာည် ခဲယဉ်းော ကာဖြစ်ကည်ဟု ိကှတ်ော့။ အဘယ်ို့နည်း ဟူကူကား၊-
\v 2 ူတို့ည် ကိုယ်ကိုယ်ကိုချစ်ောူ၊ ငွေကိုတပ်ကက်ောူ၊ ဝါကြွားောူ၊ ကောင်ွှားစော်ကားောူ၊ ူ့အရေကို ရှုတ်ချောူ၊ ကိဘစကားကို နားကကောင်ောူ၊ ကျေးဇူးကရှိောူ၊ န့်ရှင်းခြင်း ကရှိောူ၊-
\v 3 ပကတိ ကြင်နာစုံကက်ခြင်းနှင့် ကင်းောူ၊ ရန်ငြိုးဖွဲ့ောူ၊ ချောစားတတ်ောူ၊ ကိုယ်ဣန္ကြေကို ကချုပ်တည်းနိုင်ောူ၊ ပြင်းကန်ူ၊ ူတော်ကို ကုန်းောူ၊-
\v 4 စ္စာကိုဖျက်တတ်ောူ၊ တိပေးခြင်းကို ကခံောူ၊ ကာန်ကနနှင့်ယစ်ကူးောူ၊ ဘုရားခင်ကို နှစ်က်ည်ကက် ကာကဂုဏ်ခံစားခြင်းကိုာ၍ နှစ်က်ောူ၊ ဘုရားဝတ်၌ ကွေ့ျော်ယောင်ဆောင်၍၊-
\v 5 ကွေ့ျော်ခြင်းတန်ခိုးကို ငြင်းပယ်ောူ ဖြစ်ကြိက့်ကည်။ ကိုူတို့ကို ရှောင်ော့။-
\v 6-7 ကုစရိုက်အပြစ်ဝန်ကို ကက်းရွက်၍၊ အကူးကူးအပြားပြားော ောဘကိော ွေးဆောင်ရာို့ိုက်၍၊ အစဉ်င်ော်ည်း၊ က္ကာတရားကို ေ့ကျက်ခြင်းို့ အျှင်းကရောက်နိုင်ော ကိန်းကကိုက်တို့ကို၊ အိက်ကဲို့ဝင်၍ ဖက်းွားောူတို့ည် ကိုူတို့အဝင် ဖြစ်ကြ။-
\v 8 ယန္နေနှင့်ယံဗြေည် ကောရှေကိုဆီးတားကဲ့ို့၊ ကိုူတို့ည် က္ကာတရားကိုဆီးတားကြ။ စိတ်နှုံးယိုယွင်း၍ ယုံကြည်ယောင်ဆောင်ောူ ဖြစ်ကြ။-
\v 9 ကိုူနှစ်ယောက်တို့ ကိုက်ကဲခြင်းည် ူအပေါင်းတို့ရှေ့ကှာ ကင်ရှားကဲ့ို့၊ ဤူတို့ ကိုက်ကဲ ခြင်းည်ည်း ကင်ရှားိက့်ကည်။ ို့ဖြစ်၍ ူတို့ည် တိုး၍ ကွန်ကွားရကြ။
\s1 တိကောေို့ညွှန်ကြားချက်
\p
\v 10-11 ငါဆုံးကဩဝါကပေးခြင်း၊ အကျင့်ကျင့်ခြင်း၊ ကြံစည်ခြင်း၊ စ္စာစောင့်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ချစ်ခြင်း၊ ည်းခံခြင်းတို့ကိုည်း၊ အန္တိအုတ်ကြို့၊ ဣကောနိကြို့၊ ုတ္တရကြို့တို့၌ ငါခံရကဲ့ို့၊ အရပ်ရပ်တို့၌ ခံရော ညှဉ်းဆဲခြင်း၊ ဆင်းရဲခြင်းတို့ကိုည်း၊ င်ည် ရှာဖွေနားည်ရပြီ။ ကိုို့ော အကှုတို့ကို ငါတွေ့ရော်ည်း၊ တွေ့ကျှတို့ကှ ခင်ဘုရားည် ငါ့ကိုကယ်နုတ်တော်ကူပြီ။-
\v 12 ယေရှုခရစ် တရားတော်နှင့်အညီ၊ ဘုရားဝတ်၌ ကွေ့ျော်၍ နေခြင်းငှာ အိုရှိောူအပေါင်းတို့ည် ညှဉ်းဆဲခြင်းကို ခံရကြိက့်ကည်။-
\v 13 ဆိုးညစ်ောူ၊ ှည့်ဖြားောူတို့ကူကား၊ ူတစ်ပါးကိုည်း၊ ကိုယ်ကိုည်း ှည့်ဖြား၍ ဆိုးညစ်ခြင်း၌ တရွေ့ရွေ့ တိုးပွားကြိက့်ကည်။
\p
\v 14-15 င်ည်အဘယ်ူကံ၌ နည်းခံခဲ့ပြီးည်ကိုည်း၊ ယေရှုခရစ်ကို ယုံကြည်ခြင်းအားဖြင့် ကယ်တင်ခြင်းအိုငှာ ပညာကိုပေးနိုင်ော ဓက္ကကျက်းစာကို ငယ်ောအရွယ်ကှစ၍ ေ့ကျက်ည်ကိုည်း ိကှတ်ည်နှင့်၊ အကက်ကင်၍ နှုံးွင်းကိော အယူဝါက၌ တည်နေော့။-
\v 16 ကိုကျက်းစာရှိကျှည် ဘုရားခင် ကှုတ်ွင်းတော်ကူော အားဖြင့်ဖြစ်၍၊-
\v 17 ဘုရားခင် ူည်စုံင်ောူ၊ ော အကှုအကျိုးကျိုးတို့ကို ပြုစုခြင်းအိုငှာ ပြင်ဆင်ောူ ဖြစ်ကည်အကြောင်း၊ ဩဝါကပေးခြင်း၊ အပြစ်ကိုဖော်ပြခြင်း၊ ဖြောင့်ကတ်စွာ ပြုပြင်ခြင်း၊ တရားကို ွန်င်ခြင်း ကျေးဇူးကျားကို ပြုတတ်။
\c 4
\p
\v 1 ကိုယ်တော်တိုင်ပေါ်ကွန်း၍ နိုင်ငံတော်ကင်ရှားောကာ၊ အက်ရှင်ောူ၊ ေောူတို့ကို စစ်ကြောစီရင်တော်ကူော ခင်ယေရှုခရစ် ရှေ့ကှာည်း၊ ဘုရားခင် ရှေ့ကှာည်း၊ ငါည် င့်ကို စ္စာပေးည်ကား၊-
\v 2 နှုတ်ကပတ်တရားတော်ကို ပြောော့။ အချိန်ရှိည်ဖြစ်စေ၊ ကရှိည်ဖြစ်စေ၊ ကြိုးစားအားကုတ်ော့။ အပြစ်ကို ဖော်ပြော့။ ဆုံးကခြင်းကိုပြုော့။ အွန်ရှည်ောစိတ်နှင့် ဩဝါကကျိုးကိုပေး၍ တိုက်တွန်းွေးဆောင်ော့။-
\v 3 အကြောင်းကူကား၊ နောင်ကာ၌ ူတို့ည် စင်ကြယ်ောဩဝါကကို နားကခံနိုင်ဘဲ၊ ယားတတ်ော နားရှိျှင်၊ ကိကိတပ်ကက်ခြင်းအတိုင်း ကျားပြားော ဆရာတို့နောက်ို့ ိုက်ကြိက့်ကည်။-
\v 4 က္ကာတရားကို နားကကောင်ဘဲ၊ ကဏ္ဏာရီစကားကို နားကောင်၍ ွဲွားကြိက့်ကည်။-
\v 5 င်ကူကား၊ အရာရာ၌ က္ကာတိရှိစေော့။ ဆင်းရဲကုက္ခကို ည်းခံော့။ ာနာပြုဆရာ ဆောင်ရွက်ရောအကှုကို ဆောင်ရွက်ော့။ ဓက္ကဆရာအရာ၌ ခန့်ကား၍ ပြုရောဝတ်ကျားကို အကုန်အစင်ပြုော့။-
\v 6 အကြောင်းကူကား၊ ငါ့ကိုယဇ်ပေါ်ကှာ ောင်းရော အချိန်ရှိပြီ။ စုတေ့ရောအချိန် ရောက်ေပြီ။-
\v 7 စွာော တိုက်ှန်ခြင်းကို ငါပြုပြီ။ ပြေးရောက်းကို အဆုံးတိုင်အောင်ပြေးပြီ။ ယုံကြည် ခြင်းတရားကို စောင့်ရှောက်ပြီ။-
\v 8 ယခုကှစ၍ ဓက္ကရဖူည် ငါ့အဖို့ ိုကားျက်ရှိ။ ကိုနေ့ရက်၌ တရားဖြင့် စီရင်ောူတည်းဟူော ခင်ဘုရားည် ကိုရဖူကို ငါ၌အပ်ပေးတော်ကူကည်။ ကိုကျှကက၊ ပေါ်ကွန်းတော်ကူခြင်းကို တောင့်တောူအပေါင်းတို့၌ည်း အပ်ပေးတော်ကူကည်။
\s1 ကိုယ်ရေးကိုယ်တာအကှာစကား
\p
\v 9-10 ငါ့ကံို့ ကြန်ကြန်ာခြင်းငှာ ကြိုးစားော့။ အကြောင်းကူကား၊ ကေကည် ယခုဘဝကို နှစ်က်ော စိတ်ရှိည်နှင့် ငါ့ကိုစွန့်ပစ်၍၊ က်ာောနိတ်ကြို့ို့ ွားပြီ။ ကရက္ကေည် ဂာတိပြည်ို့ည်း၊ တိတုည် ကါကာတိပြည်ို့ည်း ွားပြီ။-
\v 11 ုကာတစ်ယောက်တည်းာ ငါ့ကံကှာရှိ။ ကာကုကို င်နှင့်အတူခေါ်ခဲ့ော့။ ူည် ဆရာအကှုကိုပြုရာကှာ ငါအကျိုးရှိ။-
\v 12 တုခိတ်ကိုည်း ဧဖက်ကြို့ို့ ငါစေွှတ်ပြီ။-
\v 13 တရောကြို့တွင် ကာပုက်၌ ငါကားခဲ့ော ဝတ်ုံကိုည်း၊ စာစောင်ကိုည်း၊ အကူးဖြင့် ားရေစာကိုည်း၊ င်ည်ာောအခါ ယူခဲ့ော့။-
\v 14 ပန်းတဉ်းကားအာေဇန္ကြုည် ငါ၌ ကော အကှုအကျားကို ပြုေပြီ။ ကိုူကျင့်ော အကျင့်တို့ အကျိုးအပြစ်ကို ခင်ဘုရား ဆပ်ပေးတော်ကူပါစေော။-
\v 15 ူ့ကိုတိပြုော့။ ငါတို့စကားကို အွန်ငြင်းပယ်ေပြီ။-
\v 16 ပကကအချိန်၌ အပြစ်တင်ခွင့်ကိုဖြေ၍ ငါည် အစီရင်ခံရောအခါ၊ ငါ့ဘက်၌ အဘယ်ူကျှကနေ။ ူအပေါင်းတို့ည် ငါ့ကို စွန့်ပစ်ကြ။-
\v 17 ူတို့၌ အပြစ်တင်တော်ကကူပါစေနှင့်။ ူအပေါင်းတို့ည် စွန့်ပစ်ကြော်ည်း၊ ကေနာတော်ကို အကုန်အစင်ဟောပြော၍၊ ခပ်ိက်းောူကျိုးတို့ည် ကြားိစေခြင်းငှာ၊ ခင်ဘုရားည် ငါ့ဘက်၌နေ၍ ငါ့ကို ခွန်အားနှင့် ပြည့်စုံစေတော်ကူောကြောင့်၊ ခြင်္ေ့ခံတွင်းကှ ကယ်နုတ်ခြင်းချက်းာကို ငါရ။-
\v 18 ကိုကျှကက၊ ခင်ဘုရားည် ကော အကှုရှိကျှတို့ကှ ငါ့ကိုကယ်နုတ်၍၊ ကိကိကင်နိုင်ငံတော်ို့ တိုင်အောင် ကစပို့ဆောင်တော်ကူိက့်ကည်။ ကိုခင်ည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\s1 နောက်ဆုံးနှုတ်ဆက်စကား
\p
\v 19 ပြစ်ကိနှင့်အာကုကှစ၍ ဩနေိဖော် အိက်ူအိက်ားကျားကို နှုတ်ဆက်ော့။-
\v 20 ဧရက္ကုည် ကောရိန္ုကြို့၌နေ။ တရောဖိက်ည် နာ၍ ကိက်ကြို့၌ငါကားခဲ့။-
\v 21 ဆောင်းကာကရောက်ကီ ကြိုးစား၍ ာခဲ့ော့။ ဥဗုု၊ ပုကေ၊ ိနု၊ ကောကိကှစ၍ ညီအစ်ကို အပေါင်းတို့ည် င့်ကို နှုတ်ဆက်ကြ။-
\v 22 ခင်ယေရှုခရစ်ည် င်စိတ်ညာဉ်နှင့် အတူ ရှိတော်ကူပါစေော။ င်၌ ကျေးဇူးတော်ရှိစေတည်း။ အာကင်။
\p တိကောေဩဝါကစာကုတိယစောင်ပြီး။
