\id TIT - Myanmar Judson New Testament
\h တိတုဩဝါကစာ
\toc3 တိ
\toc2 တိတုဩဝါကစာ
\toc1 တိတုဩဝါကစာ
\mt1 တိတုဩဝါကစာ
\c 1
\p
\v 1-3 ကုားနှင့်ကင်းစင်တော်ကူော ဘုရားခင်ည်၊ ရှေးကပ်ကာကရောက်ကီ ကတိကားတော်ကူ၍၊ ငါတို့ကိုကယ်တင်ော အရှင်ဘုရားခင် ပညတ်တော်အတိုင်း၊ ငါ၌အပ်ကားော တရားဟောခြင်း အခွင့်အားဖြင့် တော်ျော်ောအချိန်၌၊ နှုတ်ကပတ်တရားတော်ကို ကင်ရှားစေတော်ကူောအရာနှင့် စပ်ဆိုင်ော ကာဝရအက်ကို ကျှော်င့်ည်ဖြစ်၍၊ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းနှင့်ဆိုင်ော က္ကာတရားကို ဝန်ခံခြင်းအိုငှာည်း၊ ဘုရားခင် ရွေးကောက်တော်ကူော ူတို့ ယုံကြည်ခြင်းအိုငှာည်း၊ ဘုရားခင် ကျွန်တည်းဟူော၊ ယေရှုခရစ် တကန်တော်ဖြစ်ော ငါပေါုည်၊-
\v 4 ဆက်ဆံောယုံကြည်ခြင်းအားဖြင့် ငါ့ားစစ်ဖြစ်ော တိတုကို ကြားိုက်ပါ။ ငါတို့ကိုကယ်တင်တော်ကူော အရှင်ခင်ယေရှုခရစ်နှင့် ခကည်းတော် ဘုရားခင့်အကံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိက်က်ခြင်း ရှိပါစေော။
\s1 တိတုအကှုတော်ဆောင်ခြင်း
\p
\v 5 ငါည် င့်ကို ကှာကားခဲ့နှင့်ည်အတိုင်း၊ ကရေတေကျွန်း၌ ကစုံင်ကျှတို့ကို ပြင်ဆင်၍၊ ကြို့ရွာကျား၌ င်းအုပ်တို့ကို ခန့်ကားစေခြင်းငှာ၊ ကိုကျွန်း၌ င့်ကို ငါကားခဲ့တည်း။-
\v 6 အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ောူ၊ ကယားတစ်ယောက်တည်းရှိောူ ဖြစ်ျှင်ည်း၊ ူားကီးတို့ည် ကာကဂုဏ်၌ ွန်ကျူးည်ဟု အပြစ်တင်ခြင်း၊ နားကကောင်ခြင်းနှင့်ွတ်၍ ယုံကြည်ျှင်ည်း၊ ကိုို့ောူကို ခန့်ကားအပ်။-
\v 7 အကြောင်းကူကား၊ င်းအုပ်ည် ဘုရားခင် ဘဏ္ဍာစိုးကဲ့ို့၊ အပြစ်တင်ခွင့်နှင့် ကင်းွတ်ောူ ဖြစ်ရကည်။ ကိုယ်အိုို့ ိုက်တတ်ောူ၊ စိတ်တိုောူ၊ ူတစ်ပါးကို ရိုက်ပုတ်ောူ၊ ကစင်ကြယ်ောစီးပွားကို တပ်ကက်ောူ ကဖြစ်ရဘဲ၊-
\v 8 ဧည့်ည်ဝတ်ကို ပြုတတ်ောူ၊ ူတော်နှင့် အဆွေဖွဲ့ောူ၊ ဣန္ကြေစောင့်ောူ၊ ဖြောင့်ကတ်ောူ၊ န့်ရှင်းောူ၊ ကာကဂုဏ်ကို ချုပ်တည်းောူဖြစ်ရကည်။-
\v 9 စင်ကြယ်ော ဩဝါကအားဖြင့် တိုက်တွန်းွေးဆောင်ခြင်းငှာည်း၊ ငြင်းခုံောူတို့ စကားကို ချေခြင်းငှာည်း တတ်နိုင်ကည်အကြောင်း၊ ကိုယ်တိုင်င်ပြီးော စ္စာစကားတော်ကို အကြဲစွဲက်းောူ ဖြစ်ရကည်။
\p
\v 10 အကြောင်းကူကား၊ နားကကောင်ဘဲ အချည်းနှီးော စကားကိုပြော၍၊ ှည့်ဖြားတတ်ောူအကျား ရှိကြ။ အရေဖျားှီးခြင်းကို ခံောူတို့တွင်ည်း အကူးဖြင့်ရှိကြ။-
\v 11 ကိုူတို့နှုတ်ကို ပိတ်ရကည်။ ူတို့ည် ကစင်ကြယ်ော စီးပွားကိုတပ်ကက်ျက်၊ ကပေးအပ်ော ဩဝါကကိုပေး၍၊ တစ်အိက်ကောင်ုံးကို ကှောက်ှန်တတ်ကြ။-
\v 12 ူတို့အပါအဝင်၊ အကျိုးားချင်းပရောဖက် ဆရာတစ်ယောက်က၊ ကရက်ားကြဲ၊ ကုားစွဲက်း၊ ားရဲကြက်းကြုတ်၊ စားကြူးတုတ်တုတ်၊ ူယုတ်ပေဟု စပ်ဆိုတည်း။-
\v 13-14 ဤက်ေ ကှန်။ ကိုကြောင့်၊ ူတို့ည် ယုကကဏ္ဏာရီစကားကိုည်း၊ က္ကာတရားကိုစွန့်ော ူတို့ ပညတ်တို့ကိုည်း၊ အကှုကကားဘဲ ယုံကြည်ခြင်းအကှု၌ စင်ကြယ်စေခြင်းငှာ၊ ူတို့ကို ကျပ်တည်းစွာ ဆုံးကပြစ်တင်ော့။-
\v 15 စင်ကြယ်ောူတို့အား ခပ်ိက်းောအရာတို့ည် စင်ကြယ်ျက်ရှိကြ။ ကစင်ကြယ်၊ ကယုံကြည်ောူတို့အား အဘယ်အရာကျှ ကစင်ကြယ်။ ူတို့ နှုံးည်း ကစင်ကြယ်။ ကိုယ်ကိုကိုယ်ိောစိတ် ည်းကစင်ကြယ်။-
\v 16 ူတို့ည် ဘုရားခင်ကို ိယောင်ဆောင်ော်ည်း၊ အကျင့်အားဖြင့်ဘုရားခင်ကို ငြင်းပယ်ကြ။ စက်ဆုပ်ရွံရှာဖွယ်ောူ၊ နားကကောင်ောူ၊ ောအကှုတစ်ခုကိုကျှ ပြုတတ်ောဉာဏ် ကရှိောူဖြစ်ကြ။
\c 2
\s1 စင်ကြယ်ောဩဝါက
\p
\v 1 င်ကူကား၊ စင်ကြယ်ောဩဝါကနှင့် ကိုက်တန်ကျှတို့ကို ဟောပြောော့။-
\v 2 အက်ကြီးရင့်ော ယောက်ျားတို့ည် က္ကာတိရှိောူ၊ တည်ကြည်ောူ၊ ဣန္ကြေစောင့် ောူ၊ ယုံကြည်ချင်း၊ ချစ်ခြင်း၊ ည်းခံခြင်း၌ စိတ်န်ောူ ဖြစ်ရကြကည်အကြောင်း၊-
\v 3 ကိုနည်းတူ၊ အက်ကြီးရင့်ောကိန်းကတို့ည် ကျင့်ကြံပြုကူရာကှာ ဓက္ကအကှုနှင့် ကိုက်တန်ောူ၊ ကချောစားတတ်ောူ၊ စပျစ်ရည်၌ ကွန်ကြူးတတ်ောူ၊ ောအတတ်ကို င်ပေးတတ်ောူ ကိုယ်တိုင်ဖြစ်၍၊-
\v 4 ဘုရားခင် နှုတ်ကပတ်တရားတော်ကို ကဲ့ရဲ့ခြင်းနှင့် ကင်းွတ်စိက့်ောငှာ၊ အက်ပျိုော ကိန်းကတို့ည် ကိုယ်ခင်ပွန်းကို ချစ်ောူ၊ ားကီးကို ချစ်ောူ၊-
\v 5 ဣန္ကြေစောင့်ောူ၊ စင်ကြယ်ောူ၊ ကိကိအိက်ကိုပြုစုောူ၊ ကွန်ောူ၊ ခင်ပွန်း အုပ်စိုးခြင်းကို ဝန်ခံောူဖြစ်စေခြင်းငှာ၊ အက်ကြီးရင့်ောကိန်းကတို့ည် ဆုံးကပေးရကြကည်အကြောင်း၊-
\v 6 ကိုနည်းတူ၊ အက်ပျိုောယောက်ျားတို့ည်ည်း၊ ဣန္ကြေစောင့်ရကြကည်အကြောင်း တိုက်တွန်း ွေးဆောင်ော့။
\p -
\v 7 အရာရာ၌ ောအကျင့်တို့ ပုံက်ေကို ကိုယ်တိုင်ပြော့။ ဆုံးကဩဝါကပေးောအခါ၊ ကိစ္ဆာကိဋ္ဌိနှင့်ကင်းခြင်း၊ တည်ကြည်ခြင်း၊-
\v 8 အပြစ်တင်ဖွယ်ကရှိ၊ စင်ကြယ်ောတရားစကားကို ဟောပြောခြင်းတို့ကို ပြုော့။ ို့ဖြစ်၍၊ တစ်ဖက်၌ နေောူည်၊ ငါတို့ကို ကဲ့ရဲ့စရာအခွင့် ကရနိုင်ောကြောင့်၊ ရှက်ကြောက်ခြင်းို့ ရောက်ိက့်ကည်။
\p
\v 9 အစေခံကျွန်တို့ည်၊ ငါတို့ကို ကယ်တင်တော်ကူော အရှင်ဘုရားခင် ဩဝါကကို အရာရာ၌ တန်ဆာဆင်ခြင်းငှာ၊ ကိကိတို့ခင် အုပ်စိုးခြင်းကို ဝန်ခံ၍၊ ငြင်းခုံခြင်းကရှိဘဲ၊ အရာရာ၌ ခင်အိုို့ ိုက်ကည်အကြောင်းနှင့်၊-
\v 10 တိတ်ဆိတ်စွာ ခိုးယူခြင်းကိုကပြုဘဲ၊ ခပ်ိက်းော စ္စာကို ကင်ရှားစွာပြကည်အကြောင်း တိုက်တွန်း ွေးဆောင်ော့။
\p
\v 11-13 အကြောင်းကူကား၊ ကင်္ဂာရှိော ကျှော်င့်ရာကိုည်း၊ ကြီးကြတ်ော ဘုရားခင်တည်းဟူော၊ ငါတို့ကို ကယ်တင်တော်ကူော အရှင်ခင် ယေရှုခရစ် ဘုန်းအရေတော် ကင်ရှားပေါ်ကွန်းခြင်းကိုည်း၊ ငါတို့ည် ကျှော်င့်ျက်၊ ဘုရားကဲ့ တရားကဲ့နေခြင်း၊ ောကီတပ်ကက်ခြင်းကို ပယ်ရှားျက်၊ ယခုဘဝ၌ ဣန္ကြေစောင့်ခြင်း၊ တရားဖြင့်ကျင့်ခြင်း၊ ဘုရားဝတ်၌ကွေ့ျော်ခြင်းတို့ကို ပြုနေရကည်အကြောင်း၊ ငါတို့ကို ဆုံးကွန်င်၍၊ ူအပေါင်းတို့ကို ကယ်တင်တတ်ော ဘုရားခင်ကျေးဇူးတော်ည် ကင်ရှား ပေါ်ကွန်းျက်ရှိ။-
\v 14 ကိုခင်ယေရှုခရစ်ည် ခပ်ိက်းောကုစရိုက်ကှ ငါတို့ကို ရွေးနုတ်ခြင်းငှာည်း၊ ော အကျင့်ဘက်၌ စိတ်အားကြီး၍၊ ပိုင်ကိုက်တော်ကူော အကျိုးကို ကိကိအဖို့ စင်ကြယ်စေခြင်းငှာည်း၊ ကိုယ်ကိုကိုယ် စွန့်ကြဲတော်ကူပြီ။-
\v 15 ဤတရားစကားကိုဟောပြောခြင်း၊ တိုက်တွန်းွေးဆောင်ခြင်း၊ ဆုံးကပြစ်တင်ခြင်းတို့ကို ခပ်ိက်းော အာဏာနှင့်တကွပြုော့။ အဘယ်ူကျှ င့်ကို ကကီကဲ့ကြင် ကပြုစေနှင့်။
\c 3
\s1 ောအကှုအကျိုးကျိုး
\p
\v 1 ူတို့ည် အကွဋ်အကြတ်အာဏာစက် အုပ်စိုးခြင်းကို ဝန်ခံစေခြင်းငှာည်း၊ ကင်းစကားကို နားကောင်စေခြင်းငှာည်း၊ ောအကှုအကျိုးကျိုးတို့ကို ပြု၍ အင့်ဖြစ်စေခြင်းငှာည်း၊-
\v 2 အဘယ်ူကိုကျှကကဲ့ရဲ့၊ ရန်တွေ့ခြင်းကိုကပြု၊ ဖြည်းညင်းော ဘောရှိ၍၊ ခပ်ိက်းော ူတို့၌ အွန်နူးညံ့ိက်ကွေ့စွာ ပြုစေခြင်းငှာည်း တိပေးော့။-
\v 3 အကြောင်းကူကား၊ အကက်က ငါတို့ည် ပညာကဲ့ောူ၊ နားကကောင်ောူ၊ ကှားယွင်းောူ၊ အကူးကူးအပြားပြားော တပ်ကက်ခြင်း၊ ကာကဂုဏ်ခံစားခြင်း အကှုတို့ကို ဆောင်ရွက်ောူ၊ ကနာိုခြင်း၊ ငြူစူခြင်း၌ ကျင်ည်ောူ၊ စက်ဆုပ်ရွံရှာဖွယ်ောူ၊ အချင်းချင်းကုန်းောူ ဖြစ်ကြ။-
\v 4 ငါတို့ကိုကယ်တင်တော်ကူော အရှင်ဘုရားခင် စေတနာတော်နှင့် ူတို့ကိုချစ်တော်ကူော ကေတ္တာတော်ည် ပေါ်ကွန်းောအခါ၊-
\v 5 ငါတို့ကျင့်ော ဖြောင့်ကတ်ခြင်းအကျင့်အားဖြင့် ကဟုတ်ဘဲ၊ ကိကိနားခြင်းကရုဏာတော်နှင့်အညီ ကုတိယ ကွေးခြင်းနှင့်ဆိုင်ော ဆေးကြောခြင်းအားဖြင့်ည်း န့်ရှင်းောညာဉ်တော် အစ်ပြုပြင်ခြင်း အားဖြင့်ည်း၊ ငါတို့ကို ကယ်တင်တော်ကူ။-
\v 6 ငါတို့ကို ကယ်တင်ော အရှင်ယေရှုခရစ်အားဖြင့် ငါတို့အပေါ်ို့ ကိုညာဉ်တော်ကို ကြွယ်ဝစွာ ွန်းောင်းတော်ကူ။-
\v 7 အကြောင်းကူကား၊ ငါတို့ည် ဘုရားခင်ကျေးဇူးတော်အားဖြင့် ဖြောင့်ကတ်ရာို့ရောက်၍ ကာဝရအက်ကို ကျှော်င့်ည်နှင့်အညီ အကွေခံဖြစ်ကြကည်အကြောင်းတည်း။
\p
\v 8 ဤစကားည် စ္စာစကားဖြစ်။ ဘုရားခင်ကို ယုံကြည်ောူတို့ည် ောအကျင့် တို့ကို အကြဲကျင့်အံ့ောငှာ တိပြုရကြကည်အကြောင်း၊ င်ည် ဤအရာကျားကို ကြိုးစား၍ ဟောပြောစေခြင်းငှာ ငါအိုရှိ။ ကိုအကျင့်တို့ည် ည်ာကက၊ ူတို့အကျိုးကို ပြုစုတတ်ော အကျင့်ဖြစ်ကြ။-
\v 9 ကိုက်ကဲော ပုစ္ဆာအကေးတို့ကိုည်း၊ ဆွေစဉ်ကျိုးဆက် စာရင်းတို့ကိုည်း၊ ပညတ်တရားကြောင့် ရန်တွေ့ခြင်း၊ တိုက်ှန်ခြင်းတို့ကိုည်း ရှောင်ော့။ အကြောင်းကူကား၊ ကိုအရာတို့ည် အကျိုးကရှိ၊ အချည်းနှီး က်က်ဖြစ်ကြ။-
\v 10 င်းခွဲောူကို နှစ်ကြိက်ကြောက်အောင်ဆုံးကပြီးကှ ပယ်ရှားနှင်ကုတ်ော့။-
\v 11 ကိုို့ောူည် ကိုယ်အပြစ်ကို ိျက်ပင် အပြစ်ပြု၍ ကှောက်ှန်ော စိတ်ရှိောူ ဖြစ်တည်း။
\s1 နောက်ဆုံးညွှန်ကြားချက်
\p
\v 12 အာတေကော်ည်း၊ တုခိတ်ော်ည်း၊ င့်ဆီို့ ငါစေွှတ်ောအခါ နိကောပိကြို့တိုင်အောင် ငါ့ကံို့ာခြင်းငှာ ကြိုးစားော့။ ဆောင်းကာပတ်ုံး ကိုကြို့၌ ငါနေကည်ဟုအကြံရှိ။-
\v 13 ကျက်းဆရာဇေနနှင့်အာပေါု၌ အဘယ်အရာကျှကိုစေခြင်းငှာ ကြိုးစား၍က်း၌ပို့ော့။-
\v 14 ငါတို့ူကျားည်ည်း အီးကဲ့ောူကဖြစ်၊ ကိုယ်ုံးစရာဖို့ရှိရကည်အကြောင်း၊ ော အကျင့်တို့ကို အကြဲကျင့်အံ့ောငှာ င်ကြစေ။-
\v 15 ငါ့ကံကှာရှိောူအပေါင်းတို့ည် င့်ကို နှုတ်ဆက်ကြ။ ယုံကြည်ခြင်းနှင့်တကွ ငါတို့ကို ချစ်ောူကျားကို နှုတ်ဆက်ော့။ င်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိစေတည်း။ အာကင်။
\p တိတုဩဝါကစာပြီး။
