\id PHM - Myanmar Judson New Testament
\h ဖိေကုန်ဩဝါကစာ
\toc3 ဖိေ
\toc2 ဖိေကုန်ဩဝါကစာ
\toc1 ဖိေကုန်ဩဝါကစာ
\mt1 ဖိေကုန်ဩဝါကစာ
\c 1
\p
\v 1 ယေရှုခရစ်နှင့်စပ်ဆိုင်ောအားဖြင့် အကျဉ်းခံရော ငါပေါုနှင့် ငါ့ညီတိကောေည်၊ ငါတို့ချစ်ော ုပ်ဖော်ဆောင်ဖက်ချင်း ဖိေကုန်၊-
\v 2 ငါတို့ချစ်ောနှက အပ္ပိ၊ ငါတို့စစ်ူရဲချင်း အာခိပ္ပုကှစ၍ င်အိက်၌ရှိော အင်းတော်ကို ကြားိုက်ပါ။-
\v 3 ငါတို့ခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူော ဘုရားခင့်အကံတော်က ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ရှိပါစေော။
\s1 ဖိေကုန်ကေတ္တာနှင့်ယုံကြည်ခြင်း
\p
\v 4-5 င်ည် ခင်ယေရှုခရစ်ကို ယုံကြည်၍ န့်ရှင်းူအပေါင်းတို့ကို ချစ်ည်ဟု ငါည်ကြားျှင်၊ ငါဘုရားခင့် ကျေးဇူးတော်ကို အစဉ်ချီးကွက်း၍၊ င့်အဖို့အိုငှာ ဆုတောင်းပတ္ကနာ ပြုျက်နေ။-
\v 6 ဆုတောင်းောအချက်ဟူကူကား၊ င်ည် ယုံကြည်ခြင်းကို ဆက်ဆံော အရှိန်ကြီး၍၊ ူတစ်ပါးတို့ည် ယေရှုခရစ်အဖို့အိုငှာ ငါတို့၌ ောအရာ ရှိကျှ တို့ကို ဝန်ခံကည်အကြောင်း ဆုတောင်းပတ္ကနာပြု။-
\v 7 အချင်းငါ့ညီ၊ င်ည် န့်ရှင်းူတို့ စိတ်နှုံးကို က်ာစေောကြောင့်၊ င်ကေတ္တာကို ကောက်၍ ငါတို့ည် အွန်ဝက်းကြောက်ချက်းာခြင်း ရှိ။
\s1 ြနေိက်အတွက်တောင်းပန်
\p
\v 8 ကိုကြောင့်၊ င်ည် ပြုင့်ောအကှုအရာကို ပညတ်ကားခြင်းငှာ၊ ငါည် ခရစ်တော်အားဖြင့် အွန်ရဲရင့်စရာ အခွင့်ရှိော်ည်း၊-
\v 9 အက်ကြီးော ပေါုတည်းဟူော ယေရှုခရစ်ကြောင့် အကျဉ်းခံရောူ ဖြစ်ျက်ပင်၊ ကေတ္တာအားဖြင့်ာ င့်ကို တောင်းပန်ပါ။-
\v 10 ချည်နှောင်ခြင်းကိုခံစဉ်တွင် ငါဖြစ်ဖွားစေော ားတည်းဟူော၊-
\v 11 င်ည် အကက်ကအုံးကရောူ၊ ယခုတွင် ငါနှင့်င်ည် အုံးရောူ ဩနေိက်အဖို့ ငါတောင်းပန်ပါ။-
\v 12 ကိုူကို င့်ကံို့ ငါပြန်စေည်ဖြစ်၍၊ ူ့ကို ငါ့ရင်ွေးကဲ့ို့ကှတ်ျက် က်ခံော့။-
\v 13 ဧဝံဂေိတရားကြောင့် ချည်နှောင်ခြင်းကို ငါခံစဉ်တွင်၊ ူည် င်ကိုယ်စား ငါ့ကို ပြုစုစေကည်အကြောင်း၊ ူ့ကို ငါကားချင်ော်ည်း၊-
\v 14 င်ည် ငါ၌ ကျေးဇူးပြုရာတွင် အနိုင်ပြုရကဲ့ို့ကဟုတ်၊ အိုအျောက်ပြုစေချင်ော စိတ်ရှိည်ဖြစ်၍၊ င်အခွင့် ကရှိျှင် အျှင်းကပြုို။-
\v 15 ကိုကှတစ်ပါး၊ င်ည် ူ့ကို အစဉ်ရစေခြင်းငှာ၊ ူည် င်နှင့်ခဏကွာွားည်ဟု ဆိုစရာရှိ။-
\v 16 ကိုို့ဆိုော်၊ အစေခံကျွန်ကဲ့ို့ရကည်ဟု ကဆိုို၊ ငါ၌ အကူးဖြင့် ချစ်ောညီ၊ င်၌ကား၊ ဇာတိအားဖြင့်ည်း၊ ခင်ဘုရားအားဖြင့်ည်း၊ ာ၍ချစ်ော ညီကဲ့ို့ရကည်ဟု ဆိုိုတည်း။-
\v 17 ို့ဖြစ်၍ င်ည် ငါ့ကို အပေါင်းအဖော်ကဲ့ို့ ကှတ်ျှင်၊ ူ့ကိုငါကဲ့ို့ပင် က်ခံော့။-
\v 18 ူည် င်၌ပြစ်ကှားခြင်း၊ ကြွေးတင်ခြင်း တစ်စုံတစ်ခုရှိျှင်၊ ငါ့အတွက်အတာ ကှတ်ော့။-
\v 19 ဆပ်ပေးကည်ဟု ငါပေါုည် ကိုယ်က်နှင့် ရေးကား။ ို့ရာတွင် င်ကိုယ်တည်းဟူော ကြွေးကိုပင် ငါ့အားဆပ်ပေးရောအကြောင်းရှိည်ဟု ငါကဆို။-
\v 20 အချင်းငါ့ညီ၊ ခင်ဘုရား၌ ငါ့ကို ကျေးဇူးပြုပါော့။ ခရစ်တော်၌ ငါ့စိတ်နှုံးကို က်ာစေပါော့။-
\v 21 င်ည်နားကောင်ကည်ဟု ယုံကှားခြင်းကရှိည် ာကက၊ ငါပြောည်ကက် ာ၍ပြုကည်ဟု အကှန်ိျက် ငါရေးိုက်ပါ။-
\v 22 ကိုကှတစ်ပါး၊ ငါတည်းခိုစရာအရပ်ကိုည်း ပြင်ော့။ အကြောင်းကူကား၊ င်တို့ည် ဆုတောင်း ပတ္ကနာပြုောအားဖြင့် င်တို့ရှိရာို့ ငါရောက်ရော အခွင့်ကို ပေးတော်ကူကည်ဟု ကျှော်င့်ခြင်းရှိ။
\s1 နောက်ဆုံးနှုတ်ဆက်ခြင်း
\p
\v 23 ယေရှုခရစ်ကြောင့် ငါနှင့်အတူ အကျဉ်းခံရော ဧပဖြကှ စ၍၊-
\v 24 ငါ ုပ်ဖော်ဆောင်ဖက် ကာကု၊ အာရိတ္တာခု၊ ကေက၊ ုကာတို့ည် င့်ကို နှုတ်ဆက်ကြ။-
\v 25 ငါတို့ ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် င်တို့ စိတ်ညာဉ်နှင့်အတူ ရှိပါစေတည်း။ အာကင်။
\p ဖိေကုန်ဩဝါကစာပြီး။
