\id HEB - Myanmar Judson New Testament
\h ဟေဗြဲဩဝါကစာ
\toc3 ဟေဗြဲ
\toc2 ဟေဗြဲဩဝါကစာ
\toc1 ဟေဗြဲဩဝါကစာ
\mt1 ဟေဗြဲဩဝါကစာ
\c 1
\s1 ားတော်အားဖြင့်ပေးောဗျာကိတ်
\p
\v 1 ရှေးွန်ေပြီးောအခါ ပရောဖက်ကျားအားဖြင့် ဘိုးဘေးတို့အား အကပ်ကပ်အနည်းနည်း ဗျာကိတ်ပေးတော်ကူော ဘုရားခင်ည်၊ ဤနောက်ဆုံးကာအခါ ကိကိားတော်အားဖြင့် ငါတို့အား ဗျာကိတ်ပေးတော်ကူပြီ။-
\v 2 ကိုားတော်ကို အုံးစုံတို့ အကွေခံခင်အရာ၌ ခန့်ကားတော်ကူ။ ားတော်အားဖြင့်ည်း ောကဓာတ်တို့ကို တည်တော်ကူ။-
\v 3 ကိုားတော်ည် ဘုရားခင် ဘုန်းတော်ရောင်ခြည်နှင့် ဇာတိအဖြစ်တော် ပုံဏ္ဌာန်ဖြစ်၍၊ တန်ခိုးနှင့် ပြည့်စုံော ကိကိအကိန့်တော်အားဖြင့် ခပ်ိက်းောအရာတို့ကို ကစတော်ကူောူဖြစ်ျက်၊ ငါတို့အပြစ်ကျားကို ကိုယ်တော်တိုင်အားဖြင့် ုတ်င်ပယ်ရှင်းပြီးျှင်၊ ကြင့်ောအရပ်ကှာ တန်ခိုးအာနုဘော်တော် က်ယာဘက်၌ ကိုင်တော်ကူ။
\s1 ားတော်ကြီးကြတ်ခြင်း
\p
\v 4 ကင်တကန်တို့ရော ဘွဲ့နာကကက် ကူးကြတ်ော ဘွဲ့နာကတော်ကို ခံရည်နှင့်အညီ၊ ကင်တကန်တို့ကက် ကြီးကြတ်ောူ ဖြစ်တော်ကူ။-
\v 5 အကြောင်းကူကား၊ င်ည်ငါ့ားဖြစ်။ ယနေ့ပင် င့်ကို ငါဖြစ်ဖွားစေပြီဟူ၍ည်း၊ ငါည်ူ အဘဖြစ်ကည်၊ ူည်ည်း ငါားဖြစ်ိက့်ကည် ဟူ၍ည်း၊ အဘယ်ကည်ော ကင်တကန်ကို တစ်ခါကျှ ကိန့်တော်ကူနည်း။-\x + \xo ၁:၅။ \xt ဆာ၊ ၂း၇။\x*
\p
\v 6 တစ်နည်းကား၊ ားဦးကို ဤောကို့ ွင်းတော်ကူောအခါ၊ ဘုရားခင် ကင် တကန်အပေါင်းတို့ည် ကိုူကို ပျပ်ဝပ်ကိုးကွယ်ကြစေဟု ာတည်း။-
\v 7 တစ်နည်းကား၊ ကိကိတကန်တို့ကို ေကဲ့ို့ည်း၊ ကိကိအစေအပါတို့ကို ကီးျှံကဲ့ို့ည်း၊ ဖြစ်စေတော်ကူကောဟု ကင်တကန်တို့ကို ရည်ဆောင်၍ ဆိုတည်း။-\x + \xo ၁:၇။ \xt ဆာ၊ ၁၀၄း၄။\x*
\v 8 ားတော်ကိုကား၊ အိုဘုရားခင်၊ ကိုယ်တော် ပ္င်ည် နိစ္စကာဝရပ္င် ဖြစ်ပါ။ ကိုယ်တော် နိုင်ငံည် တရားဖြင့် စီရင်ောနိုင်ငံဖြစ်ပါ။-
\v 9 ကိုယ်တော်ည် ဖြောင့်ကတ်ခြင်းတရားကို နှစ်က်၍၊ ကတရားောအကှုကို ကုန်းတော်ကူ။ ကိုကြောင့် အို ဘုရားခင်၊ ကိုယ်တော် ဘုရားခင်ည် ကိုယ်တော် အပေါင်းအဖော်တို့ကက် ကိုယ်တော်ကို ချီးကြှောက်၍၊ ဝက်းကြောက်ခြင်းဆီနှင့် ဘိိက်ပေးတော်ကူပြီဟု ာတည်း။\x + \xo ၁:၉။ \xt ဆာ၊ ၄၅း၆-၇။\x*
\p
\v 10 တစ်ဖန် ကျက်းစာာည်ကား၊ အို ကာဝရဘုရား၊ ကိုယ်တော်ည် ရှေ့ဦးစွာ၌ ကြေကြီးကို တည်တော်ကူပြီ။ ကိုးကင်ည်ည်း က်တော်နှင့် ဖန်ဆင်းောအရာ ဖြစ်ပါ။-
\v 11 ကိုအရာတို့ည် ပျက်စီးခြင်းို့ ရောက်ော်ည်း ကိုယ်တော်ည် အကြဲတည်တော်ကူ။ ကိုအရာရှိကျှတို့ည် အဝတ်ကဲ့ို့ ဟောင်းနွက်းခြင်းို့ရောက်၍၊ ကိုယ်တော်ည် ဝတ်ုံကို ိပ်ကဲ့ို့ ိပ်တော်ကူဖြင့် ပြောင်းဲခြင်းရှိကြော်ည်း၊-
\v 12 ကိုယ်တော်ည် ပြောင်းဲတော်ကကူပါ။ အက်တော်ည်း ကကုန်ကဆုံးရပါဟု ာတည်း။-\x + \xo ၁:၁၁-၁၂။ \xt ဆာ၊ ၁၀၂း၂၅-၂၇။\x*
\v 13 ကိုကှတစ်ပါး၊ င်ရန်ူတို့ကို င်ခြေတင်ရာ ငါကချကကားကီတိုင်အောင် ငါ့က်ယာဘက်၌ ကိုင်နေော့ဟု၊ အဘယ်ကည်ော ကင်တကန်ကို တစ်ခါကျှ ကိန့်တော်ကူဖူးနည်း။-\x + \xo ၁:၁၃။ \xt ဆာ၊ ၁၁၀း၁။\x*
\v 14 ကင်တကန်ကျားတို့ကား၊ ကယ်တင်တော်ကူခြင်းကျေးဇူးကို အကွေခံတ္တံ့ော ူတို့ကို ပြုစုစေခြင်းငှာ၊ စေွှတ်တော်ကူော အစေခံနာက်ညာဉ် ဖြစ်ကြည် ကဟုတ်ော။
\c 2
\s1 ကေနာကိုကှတ်ကိစွဲက်းခြင်း
\p
\v 1 ကိုကြောင့်၊ ငါတို့ည် ကြားရော ကေနာတော်ကို ကကေ့ကျော့ကည်အကြောင်း၊ စိတ်နှုံး၌ာ၍ကှတ်ကိစွဲက်းခြင်း ရှိရကြကည်။-
\v 2 ကင်တကန်ကျားအားဖြင့် ကားတော်ကူော ဗျာကိတ်တော်ည်တည်၍ ပြစ်ကှားွန်ကျူးခြင်းအကှု အကျိုးကျိုးတို့ည် ခံကိုက်ော အပြစ်ကဏ်ကို ခံရည်ကှန်ျှင်၊-
\v 3 အစအဦး၌ ခင်ဘုရားဟောတော်ကူ၍ ကေနာစကားတော်ကို ကြားရောူတို့ည်၊ ယုံောက်ော က်ေအားဖြင့် ငါတို့အားဆင့်ဆို၍ ဟောပြောော၊ ဤကျှောက် ကြီးစွာော ကယ်တင်တော်ကူခြင်းတရားကို ငါတို့ည် နားကကောင်ဘဲနေျှင်၊ အပြစ်ကဏ်နှင့် အဘယ်ို့ ွတ်ကြိက့်ကည်နည်း။-
\v 4 ကိုက်ေခံောူတို့နှင့်အတူ ဘုရားခင်ည် နိကိတ်က္ခဏာ၊ အံ့ဖွယ်ော အကှုအားဖြင့်ည်း၊ ကူးဆန်းောတန်ခိုး အကူးကူး အပြားပြားအားဖြင့်ည်း၊ န့်ရှင်းော ညာဉ်တော်ည် ကိကိအိုတော်အတိုင်း ဝေငှော ဆုကျေးဇူးအားဖြင့်ည်း က်ေခံတော်ကူပြီ။
\s1 ကယ်တင်ခြင်းို့ပို့ဆောင်ူ
\p
\v 5 ငါတို့ပြောဆိုော နောင်ကပ်ကက္ဘာကို အုပ်စိုးရောအခွင့်ကို ကင်တကန်တို့၌ အပ်ပေးတော်ကူည်ကဟုတ်၊-
\v 6 ကျက်းစာတစ်ချက်၌ တစ်ယောက်ောူက၊ ူည် အဘယ်ို့ောူဖြစ်၍ ကိုယ်တော်ည် အောက်ကေ့တော်ကူရနည်း။ ူားည် အဘယ်ို့ောူဖြစ်၍ အကြည့်အရှု ကြွာတော်ကူရနည်း။-
\v 7 ူ့ကို ကင်တကန်တို့အောက်၌ အနည်းငယ် နှိက့်တော်ကူပြီ။ ူခေါင်းကို ဘုန်းအရေနှင့် ပတ်ရစ်တော်ကူပြီ။ ဖန်ဆင်းတော်ကူောအရာကျားကို အုပ်စိုးစေ၍၊-
\v 8 ခပ်ိက်းောအရာတို့ကို ူခြေအောက်၌ ချကားတော်ကူပြီဟု က်ေခံတည်း။ ခပ်ိက်းော အရာတို့ကို ချကားတော်ကူဟုဆိုော်၊ ကချကကားဘဲ ကျန်ရစ်ောအရာ တစ်စုံတစ်ခုကျှ ကရှိရ။ ယခုကူကား၊ ခပ်ိက်းောအရာတို့ည် ချကားျက်ရှိည်ကို ငါတို့ ကကြင်ရကြေး။-\x + \xo ၂:၈။ \xt ဆာ၊ ၈း၄-၇။\x*
\v 9 ယေရှုည် ဘုရားခင် ကျေးဇူးတော်အားဖြင့် ူအပေါင်းတို့အတွက်ကြောင့် အေခံရော အခွင့်ရှိစေခြင်းငှာ၊ ကင်တကန်တို့အောက်၌ အနည်းငယ်နှိက့်ပြီးကှ၊ အေခံရောကြောင့် ခေါင်းတော်၌ ဘုန်းအရေ ပတ်ရစ်ျက်ရှိည်ကို ငါတို့ကြင်ကြ။-
\v 10 အကြောင်းကူကား၊ ကျားစွာော ားတို့ကိုကယ်တင်၍၊ ဘုန်းစည်းစိက်စံစားရာို့ ပို့ဆောင်ောအရှင်ည်၊ ကုက္ခဝေကနာအားဖြင့် စုံင်ခြင်းို့ ရောက်ရကည်အကြောင်း၊ ခပ်ိက်းောအရာတို့ကို ဖန်ဆင်း၍ အုပ်စိုးတော်ကူောဘုရားည် စီရင်တော်ကူအပ်။
\p
\v 11 န့်ရှင်းစေတတ်ောူနှင့် န့်ရှင်းစေအပ်ောူကျားတို့ည် တစ်ပါးတည်းော ပကတိရှိကြ။ ကိုကြောင့်၊ န့်ရှင်းစေတတ်ောူည် န့်ရှင်းစေအပ်ောူတို့ကို ညီအစ်ကိုဟူ၍ ခေါ်ခြင်းငှာ ရှက်ကြောက်တော်ကကူ။ ကိုို့ခေါ်ောအချက် ဟူကူကား၊-
\v 12 တင်းတော်ကို အကျွန်ုပ်ညီအစ်ကိုတို့အား အကျွန်ုပ်ကြားပြောပါကည်။ ပရိတ်အယ်ကှာ ကိုယ်တော်ကို ချီးကွက်း၍ ီချင်းဆိုပါကည်ဟု ာတည်း။-\x + \xo ၂:၁၂။ \xt ဆာ၊ ၂၂း၂၂။\x*
\v 13 တစ်ချက်ကား၊ ငါည်ဘုရားခင်ကို ကိုးစားကည်ဟု ာတည်း။ တစ်ဖန်ကား၊ ငါကှစ၍ ငါ့အား ဘုရားခင် ပေးတော်ကူောူငယ်တို့ည် ရှိကြဟု ာတည်း။\x + \xo ၂:၁၃။ \xt ဟေရှာ၊ ၈း၁၈။\x*
\p
\v 14-15 ကိုူငယ်တို့ည် အွေးအားနှင့် ဆက်ဆံကြောကြောင့်၊ ခရစ်တော်ည် အေခံတော်ကူောအားဖြင့်၊ ေခြင်းတရားကို အစိုးရောူတည်းဟူော ကာရ်နတ်တန်ခိုးကို ချိုးဖဲ့ဖျက်ဆီးခြင်းငှာည်း၊ ေဘေးကိုကြောက်၍ တစ်က်ုံး ကျွန်ခံရော ူတို့ကို ကယ်ွှတ်ခြင်းငှာည်း၊ ကိုူငယ်တို့ နည်းတူ အွေးအားကို ဆောင်ယူတော်ကူ။-
\v 16 အကြောင်းကူကား၊ ခရစ်တော်ည် ကင်တကန်တို့ကို ကစတော်ကူည်ကဟုတ်၊ အာဗြဟံအကျိုးကို ကစတော်ကူ။-
\v 17 ကိုကြောင့်၊ ခရစ်တော်ည် ူတို့ အပြစ်ဖြေစရာအကြောင်းကို စီရင်၍၊ ဘုရားခင်နှင့် စပ်ဆိုင်ောအရာတို့၌ ကရုဏာနှင့်ည်း၊ စ္စာနှင့်ည်း ပြည့်စုံော ယဇ်ပုရောဟိတ်အကြီး ဖြစ်အံ့ောငှာ၊ ကိကိညီအစ်ကိုတို့နှင့် ုံးုံးတူရော အကြောင်းရှိ။-
\v 18 ကိုို့ စုံစက်းနှောင့်ယှက်ခြင်းကို ကိုယ်တော်တိုင်ခံ၍ ကုက္ခဆင်းရဲခြင်း၌ ကျင်ည်ောကြောင့်၊ စုံစက်းနှောင့်ယှက်ခြင်းအကှုနှင့် တွေ့ကြုံောူတို့ကို ကစခြင်းငှာ တတ်နိုင်တော်ကူ။
\c 3
\s1 ယေရှုနှင့်ကောရှေ
\p
\v 1 ကိုို့ဖြစ်ျှင်၊ ကင်ဘုံနှင့်စပ်ဆိုင်ော ခေါ်ဖိတ်တော်ကူခြင်းကျေးဇူးကို ခံရောူ၊ န့်ရှင်းော ညီအစ်ကိုတို့၊ ငါတို့ဝန်ခံော တကန်တော်နှင့် ယဇ်ပုရောဟိတ်ကင်းတည်းဟူော ယေရှုအကြောင်းကို စေ့စေ့ဆင်ခြင်ကြော့။-
\v 2 ကောရှေည် ဘုရားခင် အိက်တော်တစ်အိက်ုံး၌ စ္စာစောင့်ကဲ့ို့၊ ယေရှုည် ကိကိကို ခန့်ကားတော်ကူောူ အကှုတော်၌ စ္စာစောင့်တော်ကူ။-
\v 3 အိက်ကိုဆောက်ောူည် အိက်ကက်ာ၍ ကြီးော အရေရှိကဲ့ို့၊ ယေရှုည် ကောရှေကက် ာ၍ကြီးော အရေကိုခံကိုက်ောူ ဖြစ်ည်ဟု ကင်ကှတ်စရာအကြောင်းရှိ။-
\v 4 အိက်ကည်ည်ကား၊ တစ်စုံတစ်ယောက်ောူ ဆောက်ောကြောင့်ဖြစ်။ အုံးစုံတို့ကို တည်ဆောက်ောူကား၊ ဘုရားခင်ပေတည်း။-
\v 5 ကောရှေည်၊ နောက်ဟောပြောတ္တံ့ော အရာတို့ကို က်ေခံခြင်းအိုငှာ၊ အစေခံကဲ့ို့ အိက်တော်တစ်အိက်ုံး၌ စ္စာစောင့်။-
\v 6 ခရစ်တော်ကူကား၊ ားကဲ့ို့ အိက်တော်ကို အုပ်စိုး၍ စ္စာစောင့်တော်ကူ။ ငါတို့ည်ကား၊ ရဲရင့်ခြင်း၌ည်း၊ ကျှော်င့်ခြင်းနှင့်စပ်ဆိုင်ော ဝါကြွားဝက်းကြောက်ခြင်း၌ည်း၊ အဆုံးတိုင်အောင် တည်ကြည်ျှင်၊ ကိုအိက်တော်ဖြစ်တည်း။
\s1 ဘုရားခင်ူစုတော်အတွက်ငြိက်ဝပ်ချက်းာ
\p
\v 7 ကိုကြောင့်၊ န့်ရှင်းောညာဉ်တော် ကိန့်တော်ကူည်ကား၊ ယနေ့တွင် င်တို့ည် ဗျာကိတ်တော်အံကို ကြားျက် ရှိည်ဖြစ်၍၊-
\v 8-9 ခိုင်ကာော စိတ်နှုံးကရှိကြနှင့်။ င်တို့အဘကျားည် အနှစ်ေးဆယ်ပတ်ုံး ငါ့ကို အနည်းနည်းစုံစက်း၍၊ ငါအကှုတို့ကို ကြင်ရောတောတွင် ငါ့ကိုဆန့်ကျင်ဘက်ပြု၍ စုံစက်းရာကာ၌ ရှိကဲ့ို့ ကရှိစေကြနှင့်။-
\v 10 ကိုူကျိုးကို ငါရွံည်ဖြစ်၍၊ ူတို့ည် အစဉ်စိတ်ဘော ကှားယွင်းတတ်ကြ။ ငါ အေ့အာတို့ကို နားကည်ကြဟု ငါဆိုရ။-
\v 11 ကိုကြောင့်၊ ူတို့ည် ငါချက်းာကဲို့ ကဝင်ရကြဟု အကျက်ကွက်၍ ငါကျိန်ဆိုည်ဟု ကိန့်တော်ကူချက်ရှိည်နှင့်အညီ၊-\x + \xo ၃:၇-၁၁။ \xt ဆာ၊ ၉၅း၈-၁၁။\x*
\v 12 ညီအစ်ကိုတို့၊ င်တို့ည် အက်ရှင်တော်ကူော ဘုရားခင့်ကံတော်ကှ ကွက်ွားောအားဖြင့် ကယုံကြည်တတ်၊ ဆိုးညစ်ော စိတ်နှုံးကရှိစေခြင်းငှာ တိပြုကြော့။-
\v 13 ကုစရိုက် ှည့်ဖြားခြင်းအားဖြင့် င်တို့ စိတ်နှုံး ကခိုင်ကာစေခြင်းငှာ၊ ယနေ့ဟူ၍ ခေါ်ဝေါ်ောအချိန်၊ နေ့တိုင်းအစဉ် အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် တိုက်တွန်းနှိုးဆော်ကြော့။
\p
\v 14 ငါတို့ည် စိတ်စွဲက်းခြင်းကို အစပြုကဲ့ို့ အဆုံးတိုင်အောင် တည်ကြည်ျှင်၊ ခရစ်တော်နှင့် ဆက်ဆံောူ ဖြစ်ကြ။-
\v 15 ယနေ့တွင် င်တို့ည် ဗျာကိတ်တော်အံကို ကြားျက် ရှိည်ဖြစ်၍၊ ဆန့်ကျင်ဘက်ပြုရာကာ၌ ရှိကဲ့ို့၊ ခိုင်ကာော စိတ်နှုံးကရှိကြနှင့်ဟု ကျက်းစာာည်အရာကှာ၊-
\v 16 ကြားပြီးကှ ဆန့်ကျင်ဘက်ပြုော ူတို့ကား၊ အဘယ်ူနည်း။ ကောရှေနောက်ို့ိုက်၍ အဲဂုတ္တုပြည်ကှ ကွက်ာော ူအပေါင်းတို့ည် ကိုို့ပြုကြည် ကဟုတ်ော။-
\v 17 အနှစ်ေးဆယ်ပတ်ုံး နှစ်က်တော်ကကူော ူတို့ကား၊ အဘယ်ူနည်း။ ကုစရိုက်အပြစ်ကို ပြုောကြောင့် တော၌ဲ၍ ေောူပင် ကဟုတ်ော။-
\v 18 င်တို့ည် ငါချက်းာကဲို့ ကဝင်ရကြဟု ကျိန်ဆိုတော်ကူော ူတို့ကား၊ ကယုံကြည်ောူကှတစ်ပါး အဘယ်ူနည်း။-
\v 19 ို့ဖြစ်၍၊ ူတို့ည် ကယုံကြည်ောကြောင့်ာ ကဝင်နိုင်ည်ကို ငါတို့ိကြင်ကြ။
\c 4
\s1 ယဇ်ပု
\p
\v 1 ကိုကြောင့်၊ ဘုရားခင် ချက်းာကဲို့ ဝင်ရောအခွင့်ကို ပေးော ကတိတော်ည် ငါတို့၌ရှိရစ်ျက်နှင့်၊ င်တို့တွင် အချို့တို့ည် ကကီဘဲနေကည်ကို စိုးရိက်ကြကုန်အံ့။-
\v 2 ငါတို့ည် ဝက်းကြောက်စရာတင်းကို ကိုူတို့ကဲ့ို့ ကြားရကြပြီ။ ို့ရာတွင် ူတို့ကြားရော တရားစကားည်၊ ကြားရောူတို့အကဲ၌ ယုံကြည်ခြင်းနှင့် ကရောနှောောကြောင့် အကျိုးကိုကပေး။-
\v 3 ငါတို့ကူကား၊ ယုံကြည်ောူဖြစ်၍ ဘုရားခင် ချက်းာကဲို့ ဝင်ရကြ။ ကိုို့နှင့်အညီ ဗျာကိတ်တော်ကား၊ ူတို့ည် ငါချက်းာကဲို့ ကဝင်ရကြဟု အကျက်ကွက်၍ ငါကျိန်ဆိုည်ဟု ာ။ ချက်းာဟုဆိုော်၊ ကက္ဘာဦးကပင် အကှုအရာတို့ကို ပြီးစီး၍ ငြိက်ဝပ်တော်ကူရာ ချက်းာဟု ဆိုိုတည်း။-\x + \xo ၄း၃။ \xt ဆာ၊ ၉၅း၁၁။\x*
\v 4 ခုနစ်ရက်ကြောက်ောနေ့ကို အကြောင်းပြု၍ ကျက်းစာတစ်ချက်၌ ာည်ကား၊ ဘုရားခင်ည် ကိကိအကှုအရာအုံး စုံတို့ကို ပြီးစီး၍ ခုနစ်ရက်ကြောက်ောနေ့၌ ငြိက်ဝပ်စွာနေတော်ကူဟု ာတည်း။-\x + \xo ၄:၄။ \xt က၊ ၂း၂။\x*
\v 5 ကိုကျက်းစာ၌ တစ်ဖန် ာည်ကား၊ ူတို့ည် ငါချက်းာကဲို့ ကဝင်ရကြဟုာတည်း။-
\v 6 ကိုကြောင့်၊ အချို့တို့ည် ဝင်ရကြ။ ဝက်းကြောက်စရာ တင်းကို ရှေ့ဦးစွာ ကြားရော ူတို့ည် ကယုံကြည်ောကြောင့် ကဝင်ရကြပြီ။
\p
\v 7 တစ်ဖန်တုံ၊ ယနေ့တွင် င်တို့ည် ဗျာကိတ်တော်အံကို ကြားျက်ရှိည်ဖြစ်၍ ခိုင်ကာော စိတ်နှုံးကရှိကြနှင့်ဟု ဆိုည်ဖြစ်၍၊ ဤကျှောက် ကာကြာပြီးကှ၊ ယနေ့ဟု ကါက်ကျက်းစာ၌ ာောအခါ၊ တစ်စုံတစ်ခုော နေ့ရက်ကို ေချာစွာကှတ်ားတည်း။-
\v 8 ယောရှုည် ကိုူတို့ကို ချက်းာပေးည် ကှန်ျှင်၊ ကိုနောက် အခြားောနေ့ရက်ကို အဘယ်ဆိုဖွယ်ရှိနည်း။-
\v 9 ကိုကြောင့်၊ ဘုရားခင်ူတို့အဖို့ အိုငှာ ငြိက်ဝပ်ခြင်း ချက်းာတစ်ကျိုးည် ကျန်ရစ်ေး။-
\v 10 ဘုရားခင်ည် ကိကိအကှုအရာတို့ကို ပြီးစီး၍ ငြိက်ဝပ်စွာ နေတော်ကူည်နည်းတူ၊ ကိုချက်းာကဲို့ ဝင်ရောူည်ည်း ကိကိအကှုအရာတို့ကို ပြီးစီး၍ ငြိက်ဝပ်စွာနေရ။
\p
\v 11 ကိုကြောင့်၊ ဣရေူတို့ည် ကယုံကြည်ော စိတ်ရှိဖြင့် ဲကဲ့ို့ ငါတို့ည်ကဲ၊ ကိုချက်းာကဲို့ ဝင်ရကည်အကြောင်း ကြိုးစားအားကုတ်ကြကုန်အံ့။-
\v 12 ဘုရားခင် နှုတ်ကပတ်တရားတော်ည် အက်ရှင်ခြင်း၊ တန်ခိုးနှင့် ပြုပြင်ခြင်း၊ န်ျက်တကာတို့ကက် ကက်ခြင်းနှင့် ပြည့်စုံည်ဖြစ်၍၊ အက်နှင့် စိတ်ညာဉ်ကိုည်း၊ အရိုးဆစ်နှင့် ခြင်ဆီကိုည်း ပိုင်းခြား၍ ကုတ်ချင်းခွင်းတတ်။ စိတ်နှုံးအကြံအစည်ကျားကိုည်း ိကြင်တတ်။-
\v 13 ငါတို့ကို စစ်ကြောစီရင်တော်ကူောူရှေ့၌ ကကင်ရှားော အရာတစ်စုံတစ်ခုကျှကရှိ၊ ခပ်ိက်းောအရာတို့ည် အကွယ်အကာ ကရှိဘဲ၊ ကျက်ကှောက်တော်၌ ှန်ကားျက် ရှိကြ။
\s1 ယဇ်ပုရောဟိတ်ကင်းအကြီးယေရှု
\p
\v 14 ယခုကူကား၊ ကင်ဘုံကဲို့ ကြွဝင်တော်ကူော ယဇ်ပုရောဟိတ်ကင်းအကြီးတည်းဟူော ဘုရားခင် ားတော်ယေရှုည် ငါတို့၌ ယဇ်ပုရောဟိတ်ကင်း ဖြစ်တော်ကူောကြောင့်၊ ငါတို့ည် ဝန်ခံခဲ့ပြီးောအရာ၌ တည်ကြည်ကြကုန်အံ့၊-
\v 15 ငါတို့ယဇ်ပုရောဟိတ်ကင်းည် ငါတို့ခံရော ဆင်းရဲကုက္ခကျားကြောင့် ကကြင်နာနိုင်ောူကဟုတ်။ ငါတို့ခံရည်နည်းတူ၊ အကျိုးကျိုးော စုံစက်းနှောင့်ယှက်ခြင်းတို့ကို ခံဖူးောူဖြစ်တော်ကူ။ ို့ရာတွင်၊ ကုစရိုက်အပြစ်နှင့် ကင်းွတ်တော်ကူ။-
\v 16 ကိုကြောင့်၊ ငါတို့ည် နားခြင်း ကရုဏာကိုည်း၊ တော်ျော်ောကစခြင်း ကျေးဇူးတော်ကိုည်း ခံရကည်အကြောင်း၊ ရဲရင့်ောစိတ်နှင့် ကျေးဇူးပ္င်တော်ို့ တိုးဝင် ချည်းကပ်ကြကုန်အံ့။
\c 5
\p
\v 1 ူတို့တွင်ရွေးကောက်ော ယဇ်ပုရောဟိတ်ကင်း ကည်ည်ကား၊ ပူဇော်ကာကိုည်း၊ အပြစ်ဖြေရာ ယဇ်ကိုည်း ပူဇော်၍၊ ူတို့အတွက် ဘုရားဝတ်ပြုစေခြင်းငှာ ခန့်ကားတော်ကူောူ ဖြစ်။-
\v 2 ူည် ကိုယ်တိုင်နွက်းရိအားနည်းခြင်းရှိည်ဖြစ်၍၊ ကိုက်ောူ၊ ကှားယွင်းောူတို့ကို ည်းခံခြင်းငှာ တတ်နိုင်။-
\v 3 ကိုအကြောင်းကြောင့်ည်း၊ ူကျားအပြစ်နှင့် ကိကိအပြစ်ကို ဖြေခြင်းငှာ ပူဇော်ရ။-
\v 4 ဘုရားခင်ည် အာရုန်ကိုခေါ်တော်ကူကဲ့ို့ ခေါ်တော်ကူောူကှတစ်ပါး၊ အဘယ်ူကျှ ကိုအရာကြတ်ကို ကိက်းကယူရ။-
\v 5 ကိုနည်းတူ၊ ခရစ်တော်ည် ယဇ်ပုရောဟိတ်ကင်းအရာ၌ ကိကိကို ကိကိချီးကြှောက်ည်ကဟုတ်။ င်ည် ငါ့ားဖြစ်။ ယနေ့ပင် င့်ကို ငါဖြစ်ဖွားစေပြီဟု ကိန့်တော်ကူောူည် ခရစ်တော်ကို ချီးကြှောက်တော်ကူ။-\x + \xo ၅:၅။ \xt ဆာ၊ ၂း၇။\x*
\v 6 ကိုို့နှင့်အညီ ကျက်းစာတစ်ချက်ာည်ကား၊ င်ည် ကေခိဇေကက်နည်းတူ ကာဝရယဇ်ပုရောဟိတ်ဖြစ်ည်ဟု ာတည်း။\x + \xo ၅:၆။ \xt ဆာ၊ ၁၁၀း၄။\x*
\p
\v 7 ကိုခရစ်တော်ည် ူဇာတိအဖြစ်၌ နေစဉ်ကာ၊ ေခြင်းကှ ကယ်ွှတ်နိုင်တော်ကူောူကို၊ ကြီးစွာော ကြွေးကြော်ခြင်း၊ ကျက်ရည်ကျခြင်းနှင့် ဆုတောင်းပတ္ကနာပြုဖြင့်၊ ကြောက်ရွံ့ရာအကှု၌ ချက်းာရည်ဖြစ်၍၊-
\v 8 ဘုရားခင် ားတော်ကှန်ော်ည်း၊ ဆင်းရဲကုက္ခကို ခံောအားဖြင့် နားကောင်ခြင်း အကျိုးအကြောင်းကို င်တော်ကူ။-
\v 9 ကိုို့ စုံင်ခြင်းို့ရောက်ပြီးကှ၊ ယုံကြည်နားကောင်ော ူအပေါင်းတို့အား ကာဝရကယ်တင်ခြင်း ကျေးဇူးကို ပြုောူဖြစ်တော်ကူ၍။-
\v 10 ကေခိဇေကက်ကဲ့ို့ော ယဇ်ပုရောဟိတ်ကင်းဟု ဘုရားခင်ကုတ်တော်ကူခြင်းကို ခံရ။
\s1 ယုံကြည်ခြင်းကိုကစွန့်ရန်တိပေးခြင်း
\p
\v 11 ကိုကေခိဇေကက်အကြောင်းကို ငါတို့ ပြောစရာစကားအကျားရှိ။ ို့ော်ည်း၊ င်တို့ည် ဉာဏ်နုန့်ောကြောင့် အပြောခက်ှ။-
\v 12 င်တို့ည် ကာကြာောကြောင့် ဆရာအဖြစ်ို့ ရောက်င့်ော်ည်း၊ ဘုရားခင် ဗျာကိတ်တော်၌ ရှေ့ဦးစွာ င်ရောတရားနုတို့ကို ူတစ်ပါးကံ၌ တစ်ဖန် င်ရော အကြောင်းရှိည်ဖြစ်၍၊ ကြေခဲောအစာကို ကုံးဆောင်၊ နို့ကိုာ ုံးဆောင်ရောူ ဖြစ်ကြ။-
\v 13 နို့ကိုာ ုံးဆောင်ောူကည်ည်ကား၊ ူငယ်ဖြစ်ောကြောင့် ဖြောင့်ကတ်ခြင်းတရား၌ ေ့ာခြင်းကရှိ။-
\v 14 ကျိုးကကျိုးကို ပိုင်းခြား၍ ိနိုင်ောဉာဏ်ပေးတတ်ော၊ အကြားအကြင် အတွေ့အစက်းကျားော ူတည်းဟူော၊ စုံင်ော အရွယ်ရှိော ူတို့ကူကား၊ ကြေခဲော အစာအာဟာရကို ုံးဆောင်ရကြ။
\c 6
\p
\v 1-2 ကိုကြောင့်၊ ေခြင်းနှင့်စပ်ဆိုင်ော အကျင့်ကို နောင်တရခြင်း၊ ဘုရားခင်ကို ယုံကြည်ခြင်း၊ ဗတ္တိဇံ တရားကိုွန်င်ခြင်း၊ က်ကိုတင်ခြင်း၊ ေွန်ော ူတို့ကကြောက်ခြင်း၊ ကာဝရစီရင် ဆုံးဖြတ်ခြင်းတည်းဟူော ကူအကြစ်ကို ငါတို့ည် ပြန်၍ကတည်ဘဲ၊ ခရစ်တော်ဘာာ၌ အစအဦးဖြစ်ော အကြောင်းအရာတို့ကို ကား၍၊ စုံင်ောအဖြစ်ို့ တက်ကြကုန်အံ့။-
\v 3 ဘုရားခင်အခွင့်ပေးတော်ကူျှင်၊ ငါတို့ည် ကိုို့ပြုကြကည်။-
\v 4 အင်းို့ တစ်ခါရောက်၍ ကင်ဆုကျေးဇူးကို ကြည်းစက်းခြင်း၊ န့်ရှင်းော ညာဉ်တော်ကိုခံယူခြင်း၊-
\v 5 ဘုရားခင် ကြတ်ော တရားစကားကိုည်း၊ နောင်ကပ်ကာ တန်ခိုးကျားကိုည်း၊ ကြည်းစက်းခြင်းရှိပြီးကှ၊-
\v 6 ရွေ့ျော့ဖောက်ပြန်ောူတို့ည်၊ ကိကိတို့တွင် ဘုရားခင်ားတော်ကို က်ဝါးကပ်တိုင်ကှာ ကွပ်ကျက်၍ အရေတော်ကို ရှုတ်ချောူဖြစ်ောကြောင့်၊ နောက်တစ်ဖန် နောင်တရအံ့ောငှာ အစ်ပြုပြင်ခြင်းို့ ကရောက်နိုင်ကြ။-
\v 7 ဥပကာကား၊ အကြင်ကြေည် ကိကိအပေါ်ို့ အဖန်ဖန်ကျော ကိုးရေကိုောက်၍၊ ုပ်ောူုံးဖို့ ဟင်းီးဟင်းရွက်ကို ဖြစ်စေတတ်။ ကိုကြေည် ဘုရားခင် ကြီးကင်္ဂာကို ခံတတ်။-
\v 8 အကြင်ကြေည် ဆူးပင်အကျိုးကျိုးကို ဖြစ်စေတတ်။ ကိုကြေည် ပြုစုခြင်းကိုကခံကိုက်။ ကျိန်ခြင်းကို ခံရော အချိန်နီးည် ဖြစ်၍၊ နောက်ဆုံး၌ ကီးရှို့ခြင်းို့ ရောက်တတ်။
\p
\v 9 ကိုို့ပြောော်ည်း၊ ချစ်ူတို့၊ င်တို့ည် ကယ်တင်ခြင်းနှင့် ယှဉ်ောအရာ၊ ာ၍ ောအရာတို့နှင့် ဆိုင်ည်ကို၊ ငါတို့ည် ဘောကျျက်ရှိကြ။-
\v 10 အကြောင်းကူကား၊ င်တို့ည် န့်ရှင်းူတို့ကို အကက်က ုပ်ကျွေးည်ာကက၊ ယခုပင် ုပ်ကျွေးခြင်းအကှုကိုည်း၊ ကိုို့ပြုောအားဖြင့် နာကတော်ကိုကောက်၍ ပြောကေတ္တာကိုည်း၊ ဘုရားခင်ည် ကေ့ျော့ည်တိုင်အောင် အဓက္ကအကှုကို ပြုတော်ကူည်ကဟုတ်။-
\v 11-12 င်တို့ရှိကျှည် ပျင်းရိခြင်းနှင့် ကင်းွတ်၍၊ ယုံကြည်ခြင်းနှင့် ည်းခံခြင်းအားဖြင့် ကတိတော်တို့ကို အကွေခံရောူတို့နည်းတူ ကျင့်နိုင်ကည်အကြောင်း၊ ကိုို့ော ုံ့ရိယကို ကုတ်၍၊ အဆုံးတိုင်အောင် ယုံကှားခြင်းနှင့် ကင်းော ကျှော်င့်ခြင်းနှင့် ပြည့်စုံစေခြင်းငှာ ငါတို့ည် အိုရှိကြ။
\s1 ကြဲကြံောကတိတော်
\p
\v 13 ဘုရားခင်ည် အာဗြဟံ၌ ကတိကားတော်ကူောအခါ၊ ကိုယ်တော်ကက်ာ၍ ကြီးကြတ်ောူကို တိုင်တည်၍ ကျိန်ဆိုရန် ကရှိောကြောင့်၊ ကိုယ်တော်ကို တိုင်တည်၍၊-
\v 14 ငါည်င့်အား အစဉ်အကြဲချီးပေးကည်။ င့်ကို အစဉ်အကြဲပွားကျားစေကည်ဟု ကျိန်ဆိုတော်ကူ။-\x + \xo ၆:၁၄။ \xt က၊ ၂၂း၁၇။\x*
\v 15 ကိုို့နှင့်အညီ အာဗြဟံည် ည်းခံျက် စောင့်နေပြီးကှ၊ ကတိတော်ကိုဝင်စားေ။-
\v 16 ူတို့ည် ကိကိကက်ကြီးကြတ်ောူကို တိုင်တည်၍ ကျိန်ဆိုေ့ရှိကြ။ ကြဲကြံစေတတ်ော အကျိန်ည် ငြင်းခုံခြင်းရှိကျှကို ဖြေတတ်။-
\v 17 ကိုကြောင့်၊ ကတိတော်ကို အကွေခံရောူတို့ည်၊ ဘုရားခင် အကြံအစည်တော် ကဖောက်ပြန်နိုင်ကြောင်းကို အတပ်ိစေခြင်းငှာ၊ ဘုရားခင်ည် အကျိန်အားဖြင့် အာကခံတော်ကူ။-
\v 18 အကြောင်းကူကား၊ ဘုရားခင်ည် ကုားကုံးနိုင်ော အရာတည်းဟူော ကဖောက်ပြန် ကပြောင်းဲနိုင်ော အရာနှစ်ပါးကို အကှီပြု၍၊ ကိုယ်ရှေ့၌ကားော ကျှော်င့်ရာကို ခိုှုံခြင်းငှာ ပြေးော ငါတို့ည် က်ာအားကြီးကြကည်အကြောင်းတည်း။-
\v 19 ကိုကျှော်င့်ခြင်းကူကား၊ ကုားကာအတွင်း၌ချ၍ ကြဲကြံခိုင်ခံ့ော စိတ်နှုံး ကျောက်ဆူးကဲ့ို့ ငါတို့၌ရှိတည်း။-
\v 20 ကေခိဇေကက်နည်းတူ ကာဝရယဇ်ပုရောဟိတ်ကင်းဖြစ်ော ယေရှုည်၊ ငါတို့အတွက်၊ ကိုအတွင်းအရပ်ကဲို့ ရှေ့ဆောင်၍ဝင်ောူ ဖြစ်တော်ကူ။
\c 7
\s1 ယဇ်ပုရောဟိတ်ကေခိဇေကက်
\p
\v 1 ကင်းကြီးကျားကို ုပ်ကြံရာကှ ပြန်ာော အာဗြဟံကို ခရီးဦးကြိုပြု၍ ချီးပေးပြီးျှင်၊-
\v 2 အာဗြဟံှူော က်ရဥစ္စာရှိကျှကို ဆယ်ဖို့တစ်ဖို့ခံယူော ကိုရှာင်ကင်းကြီးတည်းဟူော အကြင့်ဆုံးော ဘုရားခင် ယဇ်ပုရောဟိတ် ကေခိဇေကက်ည်၊ နာကရင်းအနက်အားဖြင့် တရားကင်း၊ ကိုကှတစ်ပါး၊ ငြိက်က်ခြင်းကင်းဟုဆိုိုော ရှာင်ကင်း ဖြစ်ျက်၊-
\v 3 အဘကရှိ၊ အကိကရှိ၊ ရှေးကျိုးစဉ်ကရှိ၊ အက် အပိုင်းအခြားကရှိဘဲ၊ ဘုရားခင် ားတော်နှင့်တူ၍၊ ယဇ်ပုရောဟိတ်အရာ၌ အစဉ်အကြဲတည်။-
\v 4 အကျိုး အဘအာဗြဟံည်၊ က်ရဥစ္စာကျားကို ဆယ်ဖို့တစ်ဖို့ှူ၍ အှူခံောကိုကင်းည် အဘယ်ကျှောက် ကြီးကြတ်ည်ကို ဆင်ခြင်ကြော့။-
\v 5 ယဇ်ပုရောဟိတ်အရာကိုခံော ေားတို့ည် အာဗြဟံအကျိုးဖြစ်ော ူတည်းဟူော၊ ကိကိတို့ ညီအစ်ကိုကျားက်ကှ ပညတ်တရားအတိုင်း ဆယ်ဖို့တစ်ဖို့ကို ခံရောအခွင့်ရှိကြ။-
\v 6 ူတို့အကျိုးကဟုတ်ော ကိုကင်းကူကား၊ အာဗြဟံက်ကှ ဆယ်ဖို့တစ်ဖို့ကို ခံေ။ ကတိတော်တို့ကိုခံရော ူကိုည်း ချီးပေးေ။-
\v 7 ကြီးောူည် ငယ်ောူကို ချီးပေးတတ်ည်ကို ငြင်းခုံဖွယ်ကရှိ။-
\v 8 ကိုကှတစ်ပါး၊ ေတတ်ောူတို့ည် ယခုအခါ ဆယ်ဖို့တစ်ဖို့ကို ခံေ့ရှိ။ ကိုအခါကူကား အက်ရှင်ည်ဟု က်ေခံခြင်းကို ရောူည် ဆယ်ဖို့တစ်ဖို့ကိုခံရ။-
\v 9 ကိုကှတစ်ပါး၊ ဆယ်ဖို့တစ်ဖို့ကိုခံတတ်ော ေည် အာဗြဟံအားဖြင့် ဆယ်ဖို့တစ်ဖို့ကိုပေးပြီဟု ဆိုစရာ အခွင့်ရှိ။-
\v 10 အကြောင်းကူကား၊ ကေခိဇေကက်ည် အာဗြဟံကိုတွေ့ောအခါ၊ ေည် ကိကိအဘကိုယ်၌ ရှိတည်း။
\p
\v 11 တစ်နည်းကား၊ ေကှဆင်းက်ော ယဇ်ပုရောဟိတ်အကျိုးနှင့် စပ်ဆိုင်ျက်ူကျားတို့ည် ပညတ်တရားတော်ကို ခံကြောကြောင့်၊ ကိုအကျိုးအားဖြင့် စုံင်ခြင်းို့ ရောက်နိုင်ည်ကှန်ျှင်၊ အခြားော ယဇ်ပုရောဟိတ်ည်၊ အာရုန်နည်းတူ ကခေါ်ဝေါ်ဘဲ၊ ကေခိဇေကက်နည်းတူ ပေါ်ကွန်းစရာအကြောင်း အဘယ်ို့ရှိေးနည်း။-
\v 12 ယဇ်ပုရောဟိတ်အကျိုးည် ပြောင်းဲျှင်၊ ပညတ်တရားည် ကပြောင်းဲဘဲ ကနေနိုင်ရာ။-
\v 13 ကိုဗျာကိတ်တော်ကို ခံရောူည်၊ ယဇ်ပ္င်ဝတ်ကို တစ်ယောက်ကျှကပြုရောအကျိုးနှင့် စပ်ဆိုင်ပေ။-
\v 14 အကြောင်းကူကား၊ ငါတို့ခင်ည် ယုကအကျိုးကဲ၌ ပေါ်ကွန်းည်ဟု ကင်ရှားျက်ရှိ။ ကိုအကျိုးည် ယဇ်ပုရောဟိတ်အရာနှင့် စပ်ဆိုင်ည်ဟု ကောရှေည် တစ်ခွန်းကိုကျှကပြော။
\s1 ကေခိဇေကက်နည်းတူ
\p
\v 15 ကိုကှတစ်ပါး၊ ကေခိဇေကက်နည်းတူ အခြားော ယဇ်ပုရောဟိတ်ည် ပေါ်ကွန်းည်ကှန်ျှင်၊ ယဇ်ပုရောဟိတ်အကျိုး ပြောင်းဲပြီဟု ာ၍ကင်ရှား။-
\v 16 ကိုယဇ်ပုရောဟိတ်ည် ကိုယ်ခန္ဓာနှင့် စပ်ဆိုင်ော တရားအတိုင်း ခန့်ကားျက်ရှိည် ကဟုတ်။ ကာဝရအက် တန်ခိုးအာနုဘော်အတိုင်း ခန့်ကားျက်ရှိတည်း။-
\v 17 အကြောင်းကူကား၊ င်ည် ကေခိဇေကက်နည်းတူ၊ ကာဝရ ယဇ်ပုရောဟိတ်ဖြစ်ည်ဟု က်ေခံတော်ကူတည်း။\x + \xo ၇:၁၇။ \xt ဆာ၊ ၁၁၀း၄။\x*
\p
\v 18 ပညတ်တရားည် အဘယ်ူကိုကျှ စုံင်ခြင်းို့ ကပို့နိုင်ည်ဖြစ်၍၊-
\v 19 ရှေးပညတ်တရားဟောင်းည်၊ အားကရှိ၊ အကျိုးကို ကပေးနိုင်ောကြောင့်၊ ပယ်ရှင်းခြင်းို့ ရောက်ရ။ ို့ော်ည်း၊ ာ၍ကြတ်ော ကျှော်င့်ခြင်းအခွင့်ည် နေရာကျ။ ကိုကျှော်င့်ခြင်းအားဖြင့် ငါတို့ည် ဘုရားခင့်အကံတော်ို့ တိုးဝင်ချဉ်းကပ်ရကြ။-
\v 20 ကိုူတို့ည် အကျိန်တော်ကရှိဘဲ ယဇ်ပုရောဟိတ်အရာကို ရကြ။-
\v 21 ယေရှုကူကား၊ အကျိန်တော်ကရှိဘဲ ယဇ်ပုရောဟိတ်အရာကို ကရ၊ ကာဝရဘုရားက၊ င်ည် ကေခိဇေကက်နည်းတူ ကာဝရယဇ်ပုရောဟိတ်ဖြစ်ည်ဟု ကျိန်ဆို၍၊ နောက်တစ်ဖန် စိတ်ပြောင်းဲခြင်းရှိတော် ကကူည်နှင့်အညီ၊ ယေရှုည် အကျိန်တော်ကိုခံ၍ ယဇ်ပုရောဟိတ်အရာကို ရည်အတိုင်း၊-\x + \xo ၇:၂၁။ \xt ဆာ၊ ၁၁၀း၄။\x*
\v 22 ာ၍ကြတ်ော ပဋိညာဉ်တရား အာကခံဖြစ်။-
\v 23 ကိုူတို့ည်ည်း ေရောကြောင့် အစဉ်ကတည်နိုင်ည်ဖြစ်၍ အကျားရှိရကြ။-
\v 24 ယေရှုကူကား၊ နိစ္စကာဝရတည်ောကြောင့် ကပြောင်းကဲော ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ကားျက်ရှိ။-
\v 25 ကိုကြောင့်၊ အကြင်ူတို့ည် ယေရှုအားဖြင့် ဘုရားခင့်အကံတော်ို့ ချဉ်းကပ်ကြ၊ ကိုူတို့အကှုကို ကိုယ်တော်ည် စောင့်ျက်၊ ကာအစဉ် အက်ရှင်ောကြောင့်၊ ူတို့ကို အစဉ်ကယ်တင်ခြင်းငှာ တတ်နိုင်တော်ကူ။
\p
\v 26 ကိုို့ော ယဇ်ပုရောဟိတ်ကင်းည် န့်ရှင်းစင်ကြယ်၍ အညစ်အကြေးနှင့် ကင်းွတ်ျက် အပြစ်ရှိောူတို့နှင့် ကဆက်ဆံ၊ ကင်ားအပေါင်းတို့ကက် ကြင့်ကြတ်ောူဖြစ်၍၊ ငါတို့နှင့် တော်င့်တော်ကူ။-
\v 27 အခြားော ယဇ်ပုရောဟိတ်ကင်းတို့ည် ကိုယ်အပြစ်ကြောင့်ည်း၊ ူကျားအပြစ်ကြောင့်ည်း၊ နေ့တိုင်း ယဇ်ပူဇော်ရကဲ့ို့၊ ကိုခင်ည် ယဇ်ပူဇော်စရာအကြောင်း ကရှိ၊ အဘယ်ကြောင့်နည်းဟူကူကား၊ ကိကိကိုယ်ကို တစ်ခါတည်း ယဇ်ပူဇော်၍ ကိုအကှုကို ပြီးစီးစေတော်ကူပြီ။-
\v 28 ပညတ်တရားည် အပြစ်ရှိောူတို့ကို ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ကား။ ပညတ်တရားနောက်၌ ကျိန်ဆိုတော်ကူော ဗျာကိတ်တော်ကူကား၊ အစဉ်အကြဲ စုံင်ခြင်းို့ရောက်ော ားတော်ကို ခန့်ကားတည်း။
\c 8
\s1 ပဋိညာဉ်တရားစ် ယဇ်ပုရောဟိတ်ကင်း
\p
\v 1 ယခုဆိုခဲ့ပြီးော အကြောင်းအရာတို့ အချုပ်အခြာဟူကူကား၊ ကိုို့ော ယဇ်ပုရောဟိတ်ကင်းည် ငါတို့၌ရှိ။ ကင်ဘုံ၌ တန်ခိုးအာနုဘော်တော် ပ္င်က်ယာဘက်ကှာ ကိုင်နေတော်ကူ။-
\v 2 ူကဆောက်ဘဲ ကာဝရဘုရား ဆောက်တော်ကူော တဲတော်စစ်တည်းဟူော၊ န့်ရှင်းရာဌာန၌ ဘုရားဝတ်ကိုပြုောူ ဖြစ်တော်ကူ။-
\v 3 ယဇ်ပုရောဟိတ်ကင်းကည်ည်ကား၊ ပူဇော်ကာနှင့် ယဇ်ကိုပူဇော်စေခြင်းငှာ ခန့်ကားျက်ရှိည်ဖြစ်၍၊ ငါတို့ ယဇ်ပုရောဟိတ်ကင်းည်ည်း ပူဇော်စရာယဇ်တစ်စုံတစ်ခု ရှိရ။-
\v 4 ပညတ်တရားအတိုင်း ပူဇော်ကာကို ဆက်ကပ်ော ယဇ်ပုရောဟိတ်ကျား ရှိကြည်ဖြစ်၍၊ ကိုခင်ည် ကြေကြီးပေါ်ကှာရှိနေျှင် ယဇ်ပုရောဟိတ်ကုပ်ရ။-
\v 5 ကောရှေည် တဲတော်ကို ဆောက်ုပ်အံ့ောအခါ၊ တောင်ပေါ်ကှာ င့်အားပြခဲ့ပြီးောပုံနှင့် ညီျော်စွာ အုံးစုံတို့ကိုုပ်ခြင်းငှာ တိပြုရကည်ဟု ဗျာကိတ်တော်ကို ခံရည်ဖြစ်၍၊ ကိုယဇ်ပုရောဟိတ်တို့ည် ကင်အရာတို့ ပုံပကာအရိပ်နှင့်ာဆိုင်ျက် ဝတ်ကိုပြုနေကြ။\x + \xo ၈:၅။ \xt ကွ၊ ၂၅း၄၀။\x*
\p
\v 6 ကိုကှတစ်ပါး၊ ယေရှုည် ာ၍ကြတ်ော ကတိတော်တို့၌တည်ော၊ ာ၍ကြတ်ော ပဋိညာဉ်တရား အာကခံဖြစ်ည်နှင့်အညီ၊ ာ၍ကြတ်ော ဝတ်ပြုခြင်းအခွင့်အရာကို ရတော်ကူ။-
\v 7 ပကကပဋိညာဉ်တရားည်၊ အပြစ်တင်ခွင့်ကရှိည် ကှန်ျှင်၊ ကုတိယပဋိညာဉ်တရား တည်ရောအခွင့်ကို အဘယ်ကြောင့်ရှာရနည်း။-
\v 8-9 ပကကပဋိညာဉ်တရားကို ကာဝရဘုရားည် အပြစ်တင်၍ ကိန့်တော်ကူည်ကား၊ ငါည် ဤူကျိုး ဘိုးဘေးတို့ကို က်ဆွဲ၍ အဲဂုတ္တုပြည်ကှ ဆောင်ွားောအခါ၊ ူတို့၌ ငါပေးော ပဋိညာဉ်တရားနှင့် ခြားနားော ပဋိညာဉ်တရားစ်ကို ဣရေအကျိုးား၊ ယုကအကျိုးားတို့၌ ငါပေးော အချိန်ကာ ရောက်ိက့်ကည်။ အရင် ငါပေးဖူးော ပဋိညာဉ်တရား၌ ူတို့ည် ကတည်ကြ၊ ငါည်ည်း ူတို့ကို ကကြည့်ရှုကပြုစုဘဲနေ။-
\v 10 နောင်ကာအခါ ဣရေအကျိုးားတို့၌ ငါပေးအံ့ော ပဋိညာဉ်တရားဟူကူကား၊ ငါကာဝရဘုရားည် ငါ့ပညတ်တို့ကို ူတို့စိတ်ညာဉ်ကဲို့ ွင်းကည်။ ူတို့နှုံးပေါ်ကှာ ရေးကားကည်။ ငါည် ူတို့ ဘုရားဖြစ်ကည်။ ူတို့ည်ည်း ငါူဖြစ်ကြိက့်ကည်။-
\v 11 ကိုူတို့က၊ ကာဝရဘုရားကို ိော့ဟု၊ အကျိုးားချင်း၊ ညီအစ်ကိုအချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် ဆုံးကဩဝါက ကပေးရကြ။ အကြောင်းကူကား၊ အငယ်ဆုံးောူကှစ၍ အကြီးဆုံးောူတိုင်အောင် ကိုူအပေါင်းတို့ည် ငါ့ကိုိကြိက့်ကည်။-
\v 12 ကိုအခါငါည် ူတို့အပြစ်ကျားကို ည်းခံကည်။ ူတို့ပြစ်ကှားခြင်း၊ ွန်ကျူးခြင်းကျားကို ကအောက်ကေ့ဘဲနေကည်ဟု ကာဝရဘုရား ကိန့်တော်ကူ။-
\v 13 ပဋိညာဉ်တရားစ်ဟူ၍ ကိန့်တော်ကူည်တွင် ပကကပဋိညာဉ်တရားကို ဟောင်းစေတော်ကူ။ ရွေ့ျော့၍ ဟောင်းောအရာကည်ည်ကား၊ ကွယ်ပျောက်ခြင်းို့ ရောက်ုနီးတည်း။
\c 9
\s1 ဟဂျာနှင့်ဟဂျာဟဂျုန်
\p
\v 1 တစ်နည်းကား၊ ပကကပဋိညာဉ်တရားည် ဝတ်ပြုရာစီရင်ချက်နှင့်ည်း၊ ောကီန့်ရှင်းရာ ဌာနတော်နှင့်ည်း စပ်ဆိုင်။-
\v 2 အဘယ်ို့နည်းဟူကူကား၊ ဟဂျာဟုခေါ်ဝေါ်ော ပကကတဲတော်ည်၊ ဆီကီးခုံ၊ စားပွဲ၊ ရှေ့တော်ကုန့်နှင့် ပြင်ဆင်ျက်ရှိ။-
\v 3 ကုတိယကုားကာအတွင်း၌၊ ဟဂျာဟဂျုန်ဟု ခေါ်ဝေါ်ော တဲတော်ရှိ။-
\v 4 ကိုတဲတော်၌ ရွှေင်ပန်းနှင့် ရွှေဖြင့်ကွက်းကံော ပဋိညာဉ်တရားေတ္တာရှိ။ ကိုေတ္တာ၌ ကန္နကို ကားောရွှေအိုး၊ အပွင့်ပွင့်ော အာရုန်ှံတံ၊ ပဋိညာဉ်တရားကို ရေးကားော ကျောက်ပြားတို့ည် ရှိကြ။-
\v 5 ကိုေတ္တာပေါ်ကှာ ဘုန်းကြီးော ခေရုဗိက်တို့ည် အပြစ်ဖြေရာပ္င်ကို ွှက်းကိုးျက်ရှိကြ။ ကိုအရာကျားကို ယခု ေချာစွာ ပြောစရာအကြောင်းကရှိ။
\p
\v 6 ကိုို့ ခပ်ိက်းောအရာတို့ည် ပြင်ဆင်ျက်ရှိောအခါ၊ ယဇ်ပုရောဟိတ်တို့ည် ဝတ်ပြု၍ ပကကတဲတော်အတွင်းို့ အစဉ်ဝင်ရကြ။-
\v 7 ကုတိယတဲတော်အတွင်းို့ ယဇ်ပုရောဟိတ်ကင်းတစ်ပါးတည်းာ ကိကိအပြစ်ကြောင့်ည်း၊ ူကျားအပြစ်ကြောင့်ည်း၊ ပူဇော်ောအွေးကိုဆောင်၍ တစ်နှစ်ျှင် တစ်ခါတည်း ာဝင်ရ။-
\v 8 ပကကတဲတော် ကပျက်ကီတိုင်အောင်၊ န့်ရှင်းရာဌာနို့ ွားောက်း ကဖွင့်ေးော အကြောင်းကို ကိုအကှုအရာအားဖြင့် န့်ရှင်းော ညာဉ်တော်ည် အရိပ်ပေးတော်ကူ။-
\v 9 ကိုတဲတော်ကား၊ ပူဇော်ကာနှင့် ယဇ်ကျားကို ပူဇော်ော ကာတည်းဟူော ကျက်ကှောက်ကာပတ်ုံး ပုံပကာဖြစ်။ ကိုပူဇော်ကာနှင့် ယဇ်ကျားတို့ည် ကိုယ်ကိုကိုယ် ိောစိတ်ကိုကောက်ျှင်ည်း၊ ဝတ်ပြုောူအား စုံင်ခြင်းအကျိုးကို ကပေးနိုင်ည်ဖြစ်၍၊-
\v 10 စားစရာ၊ ောက်စရာ၊ အကျိုးကျိုးော နှစ်စရာတည်းဟူော၊ ကိုယ်ခန္ဓာနှင့်ဆိုင်ော အကုံးအဖွဲ့ကျားနှင့်တကွ အစ်ပြုပြင်ခြင်း ကာတိုင်ရုံကျှာ တည်ရကြ။
\p
\v 11 ယခုကှာ ူက်ဖြင့်ကုပ်၊ ဤောကဓာတ်နှင့် ကစပ်ဆိုင်၊ ာ၍ကြီးကြတ်စုံင်ော တဲတော်၌၊ နောက်ကင်္ဂာအကျိုးတို့ ယဇ်ပုရောဟိတ်ကင်းဖြစ်ော ခရစ်တော်ည်၊-
\v 12 ငါတို့အဖို့ ကာဝရရွေးနုတ်ခြင်း ကျေးဇူးကိုခံရ၍ ဆိတ်အွေး၊ နွားကေးအွေးနှင့် ကဟုတ်၊ ကိကိအွေးတော်နှင့် န့်ရှင်းရေးဌာနကဲို့ တစ်ခါတည်း ဝင်တော်ကူ။-
\v 13 အကြောင်းကူကား၊ အညစ်အကြေးရှိော ူတို့အပေါ်၌ ဖျန်းောနွားအွေး၊ ဆိတ်အွေး၊ နွားက ကေးပြာည်၊ ူတို့ကိုယ်ခန္ဓာ၌ စင်ကြယ်ခြင်းကို ပြုနိုင်ည်ကှန်ျှင်၊-
\v 14 ကိုကျှကက၊ အပြစ်ကင်းော ကိုယ်တော်ကို၊ ကာဝရညာဉ်တော် အားဖြင့်၊ ဘုရားခင့်ရှေ့၌ တင်ှူပူဇော်ော ခရစ်တော်အွေးည်၊ ေခြင်းနှင့် စပ်ဆိုင်ောအကျင့်ကို ပယ်ရှင်း၍၊ င်တို့ည် အက်ရှင်တော်ကူော ဘုရားခင်ကို ဝတ်ပြုကည်အကြောင်း၊ င်တို့၌ ကိုယ်ကိုကိုယ်ိော စိတ်ကို စင်ကြယ်စေခြင်းငှာ၊ ာ၍တတ်နိုင်တော်ကူည် ကဟုတ်ော။-
\v 15 ကိုကြောင့် ပကကပဋိညာဉ်တရားက်ကက်၌ ပြစ်ကှားောအပြစ်ကိုည်း ွတ်စေခြင်းငှာ၊ ခရစ်တော်ည် အေခံတော်ကူည် ဖြစ်၍၊ ခေါ်တော်ကူော ူတို့ည် ကတိတော်နှင့်ယှဉ်ော ကာဝရအကွေကို ခံရကည်အကြောင်း၊ ကိုခင်ည် ပဋိညာဉ်တရားစ် အာကခံဖြစ်တော်ကူ။-
\v 16 အကွေခံစေခြင်းငှာ အခွင့်ပေး၍ စာချုပ်ည်အကှုကှာည်း စာချုပ်တည်ျှင် စာချုပ်ောူည် ဧကန်ေရကည်ကှန်ပြီ။-
\v 17 အကယ်၍ ကေျှင်၊ ကိုစာချုပ်ည်ကတည်၊ ေကှာတည်။-
\v 18 ကိုကြောင့် ပကကပဋိညာဉ်တရားကို စီရင်ောအခါ၊ အွေးနှင့်ကင်း၍ ကစီရင်။-
\v 19 တရားတော်၌ ပါကျှော ပညတ်တို့ကို ကောရှေည် ူအပေါင်းတို့အား ဟောပြောပြီးကှ၊ ရေနှင့်ရောနှောောနွား၊ ဆိတ်အွေးကိုယူ၍၊ အနီဆိုးော ိုးကွေးတပ်ော ဟုဿုပ်ပင်ညွန့်နှင့်၊ ကျက်းစာကိုည်း၊ ူအပေါင်းတို့ကိုည်း ဖျန်းျက်၊-
\v 20 ဤအွေးကား၊ င်၌ဘုရားခင် ဝန်ခံတော်ကူော ပဋိညာဉ် အွေးဖြစ်ည်ဟု ပြောဆို။-
\v 21 တဲတော်နှင့် ဝတ်ပြုော တန်ဆာကျားကိုည်း ကိုနည်းတူ အွေးနှင့်ဖျန်းရ။-
\v 22 ပညတ်တရားအတိုင်း ခပ်ိက်းောအရာတို့ကို ကုန်ကတတ် အွေးအားဖြင့် စင်ကြယ်စေတတ်။ အွေးကွန်းောင်းဘဲ အပြစ်ွှတ်ခြင်းကရှိ။
\s1 ခရစ်တော်ပူဇော်ခြင်းဖြင့်အပြစ်ွတ်ခြင်း
\p
\v 23 ကိုကြောင့် ကင်ဘုံ၌ရှိော အရာတို့ ပုံကျားကို ကိုို့ောယဇ်ပူဇော်ခြင်းအားဖြင့် စင်ကြယ်စေရည်ဖြစ်၍၊ ကင်အရာတို့ကို ာ၍ကြတ်ော ယဇ်ပူဇော်ခြင်းအားဖြင့် စင်ကြယ်စေရ။
\p
\v 24 ကိုို့နှင့်အညီ၊ ကှန်ောန့်ရှင်းရာဌာနတို့ ပုံဖြစ်ော၊ ူတို့က်ဖြင့်ုပ်ော န့်ရှင်းရာဌာနကဲို့ ခရစ်တော်ည်ကဝင်ဘဲ၊ ငါတို့အတွက်ကြောင့် ယခု ဘုရားခင် ရှေ့တော်၌ ကိုယ်ကိုပြခြင်းငှာ၊ ကင်ကိုယ်ကဲို့ ဝင်တော်ကူပြီ၊-
\v 25 ို့ော်ည်း၊ ယဇ်ပုရောဟိတ်ကင်းည် န့်ရှင်းရာဌာနကဲို့ ူတစ်ပါးအွေးနှင့် နှစ်တိုင်း အစဉ်ဝင်ရကဲ့ို့ ခရစ်တော်ည် အဖန်ကျားစွာ ကိုယ်ကို ပူဇော်ရည်ကဟုတ်။-
\v 26 ကိုို့ပူဇော်ရည်ကှန်ျှင်၊ ကက္ဘာဦးကှစ၍ အဖန်ကျားစွာ အေခံတော်ကူရ။ ယခုကူကား၊ ဤကပ်ကာအဆုံး၌ တစ်ခါတည်း ကိုယ်ကို ပူဇော်ောအားဖြင့် အပြစ်ကျားကို ုတ်င်ပယ်ရှင်းခြင်းငှာ ပေါ်ကွန်းတော်ကူ။-
\v 27 ူည် တစ်ခါတည်းေ၍ ကိုနောက်ကှ တရားစီရင်တော်ကူခြင်းကို ခံရကဲ့ို့၊-
\v 28 ကိုနည်းတူ၊ ခရစ်တော်ည် ူကျားအပြစ်တို့ကို ခံခြင်းငှာ တစ်ခါတည်း ကိုယ်ကိုပူဇော်ပြီးကှ၊ နောက်တစ်ဖန် ကိုခင်ကို ကျှော်င့်ျက်နေောူတို့ကို ကယ်တင်ခြင်းအိုငှာ၊ အပြစ်နှင့်ကဆိုင်ဘဲ ပေါ်ကွန်းတော်ကူတ္တံ့။
\c 10
\s1 ခရစ်တော်တစ်ခါတည်းပူဇော်ခြင်း
\p
\v 1 တစ်နည်းကား၊ ပညတ်တရားည် နောက်ဖြစ်တ္တံ့ော ကင်္ဂာအကျိုးတို့ ေချာော ပုံဏ္ဌာန်ကိုကပြ၊ အရိပ်ကိုာပြည်ဖြစ်၍၊ နှစ်စဉ်ကပြတ် ပူဇော်ောယဇ်အားဖြင့် အကံတော်ို့ ချဉ်းကပ်ောူတို့ကို စုံင်ခြင်းအဖြစ်၌ ကတည်စေနိုင်ရာ။-
\v 2 တည်စေနိုင်ျှင်၊ ဝတ်ပြုောူတို့ည် တစ်ခါတည်းနှင့် စင်ကြယ်ခြင်းို့ ရောက်ပြီးကှ၊ နောက်တစ်ဖန် ံဝေဂတရားရစရာအကြောင်း အျှင်းကရှိည်ဖြစ်ောကြောင့်၊ ကိုယဇ်တို့ကို တစ်ခါတည်းာပူဇော်၍၊ နောက်တစ်ဖန် ကပူဇော်ဘဲနေရကြကည် ကဟုတ်ော။-
\v 3 ယခုကူကား ယဇ်ပူဇော်ည်တွင် အပြစ်ကျားကို နှစ်တိုင်း အောက်ကေ့ခြင်းရှိ။-
\v 4 အကြောင်းကူကား၊ နွား၊ ဆိတ်အွေးည် အပြစ်ကို ကပယ်နိုင်ရာ။
\p
\v 5 ကိုကြောင့်၊ ခရစ်တော်ည် ဤောကို့ ကြွာောအခါ၊ အို ဘုရားခင်၊ ကိုယ်တော်ည် ယဇ်နှင့် ပူဇော်ကာကို အိုတော်ကရှိည်ဖြစ်၍၊ အကျွန်ုပ်အဖို့ ကိုယ်ခန္ဓာကို ပြင်ဆင်တော်ကူပြီ။-
\v 6 ကီးရှို့ရာယဇ်နှင့် အပြစ်ဖြေရာ ယဇ်ကျားကို အားရနှစ်က်တော်ကကူောအခါ၊ ကျက်းစာိပ်၌ အကျွန်ုပ်ကို အကှတ်ပြု၍ ရေးကားည်နှင့်အညီ၊-
\v 7 အကျွန်ုပ်ည် ကိုယ်တော်အိုကို ဆောင်အံ့ောငှာ ွားပါကည်ဟု အကျွန်ုပ်ဝန်ခံပါည်ဟု ျှောက်ဆို။-
\v 8 ပညတ်တရားအတိုင်း ပြုရောဝတ်ကို ရည်ဆောင်ျက် ခရစ်တော်က၊ ကီးရှို့ရာယဇ်၊ အပြစ်ဖြေရာယဇ် အစရှိောယဇ်ကျားနှင့် ပူဇော်ကာကျားတို့ကို ကိုယ်တော်ည် အိုတော်ကရှိ၊ အားရနှစ်က်တော်ကကူဟု အကက်က ဆိုနှင့်ပြီးကှ၊-
\v 9 တစ်ဖန်တုံ၊ အို ဘုရားခင်၊ အကျွန်ုပ်ည် ကိုယ်တော်အိုကို ဆောင်အံ့ောငှာ ွားပါကည်ဟု ဆိုည်တွင်၊ ကုတိယဝတ်ကို တည်စေခြင်းငှာ ပကကဝတ်ကို ပယ်။-
\v 10 ကိုအိုတော်နှင့်အညီ ယေရှုခရစ် ကိုယ်တော်ကို တစ်ခါတည်း ပူဇော်ောအားဖြင့်၊ ငါတို့ည် စင်ကြယ်ခြင်းို့ ရောက်ကြ။
\p
\v 11 ယဇ်ပုရောဟိတ် ကည်ည်ကား၊ နေ့တိုင်းဝတ်ပြုျက်၊ အပြစ်ကို ကဖြေနိုင်ောယဇ်ကို အကပ်ကပ် အဖန်ဖန် ပူဇော်ျက်ရပ်နေရ။-
\v 12 ကိုခင်ကူကား၊ အပြစ်ကိုဖြေခြင်းငှာ ယဇ်တစ်ခုတည်းကို ပူဇော်ပြီးကှစ၍၊ ဘုရားခင် က်ယာတော်ဘက်၌ အစဉ်အကြဲကိုင်၍၊-
\v 13 ကိကိရန်ူတို့ကို ကိကိခြေတင်ရာ ကချကကားကီတိုင်အောင် ကျှော်င့်ျက် နေတော်ကူ။-
\v 14 အကြောင်းကူကား၊ စင်ကြယ်ောူတို့ည် ကာဝရစုံင်ခြင်းငှာ၊ တစ်ခါတည်းပူဇော်ခြင်းအားဖြင့် ပြုတော်ကူ။-
\v 15 ကိုို့နှင့်အညီ၊ န့်ရှင်းောညာဉ်တော်ည် ငါတို့အား က်ေပေးတော်ကူည်ကှာ၊-
\v 16 နောင်ကာအခါ ူတို့၌ ငါပေးော ပဋိညာဉ်တရားဟူကူကား၊ ငါကာဝဘုရားည် ငါ့ပညတ်တို့ကို ူတို့နှုံးကဲကှာ ပေးွင်းကည်။ ူတို့စိတ်ညာဉ် အပေါ်ကှာ ရေးကားကည်ဟု အကက်ကကိန့်တော်ကူပြီးကှ၊-\x + \xo ၁၀:၁၆။ \xt ယေ၊ ၃၁း၃၃။\x*
\v 17 တစ်ဖန်တုံ၊ ူတို့ပြစ်ကှားခြင်း၊ ွန်ကျူးခြင်း အကျိုးကျိုးကို ငါကအောက်ကေ့ဘဲ နေကည်ဟု ာတည်း။-\x + \xo ၁၀:၁၇။ \xt ယေ၊ ၃၁း၃၄။\x*
\v 18 ကိုအပြစ်တို့ကို ွှတ်ပြီးျှင် နောက်တစ်ဖန် အပြစ်ဖြေော ပူဇော်ကာကို ပြုစေရာအကြောင်းကရှိ။
\s1 အကံတော်ို့တိုး၀င်ချဉ်းကပ်
\p
\v 19-20 ကိုကြောင့် ညီအစ်ကိုတို့၊ ယေရှု ကိုယ်ခန္ဓာတော်တည်းဟူော ကုားကာအားဖြင့် ကိုခင် ပြင်ဆင်တော်ကူော အက်က်းစ်တွင်၊-
\v 21 ငါတို့ည် န့်ရှင်းရာဌာနကဲို့၊ အွေးတော်ကို အကှီပြု၍ အဆီးအတားကရှိ၊ ဝင်ရောအခွင့် ရှိဖြင့်ည်း၊ ဘုရားခင်အိက်တော်ကို အုပ်စိုးော ယဇ်ပုရောဟိတ်ကင်း ရှိဖြင့်ည်း၊-
\v 22 ငါတို့ည် စ္စာနှင့်ပြည့်စုံော ဘောရှိ၍၊ စိကိစ္ဆာနှင့်ကင်းော ယုံကြည်ခြင်း၌ တည်ျက်၊ စိတ်နှုံးကို ံဝေဂတရားနှင့် ွတ်အောင် ဖျန်းခြင်း၊ ကိုယ်ကာယကိုည်း ကြည်ောရေဖြင့် ဆေးကြောခြင်းရှိပြီးကှ၊ အကံတော်ို့ တိုးဝင်ချဉ်းကပ်ကြကုန်အံ့။-
\v 23 ကျှော်င့်ခြင်းအကြောင်းကို ဝန်ခံ၍ ကတိက်းယိက်းကရွေ့ျော့ဘဲ တည်ကြည်ကြကုန်အံ့။ အကြောင်းကူကား၊ ကတိကားတော်ကူော ူည် စ္စာနှင့် ပြည့်စုံတော်ကူ။-
\v 24 ကိုကှတစ်ပါး ကေတ္တာစိတ်ရှိစေခြင်းငှာည်း၊ ောအကျင့်ကို ကျင့်စေခြင်းငှာည်း၊ တိုက်တွန်း နှိုးဆော်ရောအခွင့်ကို ရှာ၍၊ အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် ကောက်စာကြည့်ရှုကြကုန်အံ့။-
\v 25 ူအချို့တို့ ကုံးစံရှိည်အတိုင်း၊ အချင်းချင်း စည်းဝေးခြင်းအကှုကို ကရှောင်ကွှဲကြနှင့်။ အချင်းချင်းတို့ကို တိုက်တွန်းနှိုးဆော်ကြော့။ ကာအချိန် ရောက်ုနီးည်ကို ကောက်ဖြင့်၊ ာ၍ ကြိုးစားကြော့။
\p
\v 26 အကြောင်းကူကား၊ က္ကာတရားကို ိပြီးကှ ကိုယ်အိုို့ိုက်၍ ပြစ်ကှားပြန်ျှင်၊ နောက်တစ်ဖန် အပြစ်ဖြေောယဇ်ကို ပူဇော်ရာအခွင့် ကရှိဘဲ၊-
\v 27 ကဏ်စီရင်ခြင်းကိုခံရကည်ဟု ကြောက်ကက်ဖွယ်ော ကျှော်င့်ရောအကြောင်း၊ ငြင်းဆန်ော ူတို့ကို ဖျက်ဆီးဖို့ရာ အကျက်တော် ကီးောင်ခြင်းကို ခံရောအကြောင်းရှိ။-
\v 28 ကောရှေတရားကို ပယ်ောူကည်ည်ကား၊ က်ေခံ နှစ်ဦးုံးဦးရှိျှင်၊ နားခြင်းကို ကခံရဘဲ ေရ။-
\v 29 ကိုကျှကက၊ ဘုရားခင် ားတော်ကို ခြေဖြင့်ကျော်နင်းျက်၊ ကိကိကိုစင်ကြယ်စေော ပဋိညာဉ်တရား ွေးကို အပြစ်တင်ျက်၊ ဆုကျေးဇူးကိုပေးော ညာဉ်တော်ကို ကကီကဲ့ကြင်ပြုျက်ရှိောူည်၊ အဘယ်ကျှောက် ကြီးစွာောကဏ်ဖြင့် ခံကိုက်ည်ကို င်တို့ ကင်ကြနည်း။-
\v 30 ငါည် အပြစ်တရားကို စီရင်ပိုင်။ အပြစ်နှင့်အျောက် ငါဆပ်ပေးကည်ဟူ၍ည်း၊ ကာဝရဘုရားည် ကိကိူတို့အဖို့ တရားစီရင်ကည်ဟူ၍ည်း ကိန့်တော်ကူောူကို ငါတို့ည် အကှန်ိကြ။-\x + \xo ၁၀:၃၀။ \xt တရား၊ ၃၂း၃၅၊ ၃၆၊ ဆာ၊ ၁၃၅း၁၄။\x*
\v 31 အက်ရှင်တော်ကူော ဘုရားခင်က်တော်ို့ ကျရောက်ခြင်းအကှုည် ကြောက်ကက်ဖွယ်ောအကှု ဖြစ်တည်း။
\p
\v 32-33 င်တို့ည် အင်းို့ရောက်ပြီးည်နောက်၊ ူကျားရှေ့ကှာ ကဲ့ရဲ့ညှဉ်းဆဲခြင်းကို ခံရဖြင့်ည်း၊ ကိုို့ခံရောူတို့နှင့် ဆက်ဆံော အပေါင်းအဖော် ဖြစ်ဖြင့်ည်း၊ ကြီးစွာော ဆင်းရဲကုက္ခဝေကနာကျားကို ဆိုင်ပြိုင်တိုက်ှန်ခြင်းနှင့် တွေ့ကြုံော အကက်ကာအချိန်ကို အောက်ကေ့ကြော့။-
\v 34 ကိုအခါ င်တို့ည် အကျဉ်းခံရော ူတို့အတွက်ကြောင့် ကြင်နာောစိတ် ရှိရည်ာကက၊ ကိုယ်ပစ္စည်းဥစ္စာကျားကို ူတစ်ပါးုယူဖျက်ဆီးော်ည်း၊ ကိုယ်ုံးစရာဖို့ ကင်ဘုံ၌ ာ၍ကြတ်ော အကြဲတည်ော ဘဏ္ဍာရှိည်ကိုိ၍၊ ုယူဖျက်ဆီးခြင်းကို ဝက်းကြောက်ောစိတ်နှင့် ဝန်ခံကြ။-
\v 35 ကိုကြောင့်၊ ကြီးစွာောအကျိုးနှင့်ယှဉ်ော င်တို့ ရဲရင့်ခြင်းစိတ်ကို ကစွန့်ကြနှင့်။-
\v 36 ဘုရားခင်အိုတော်ကို ဆောင်ပြီးကှ၊ ကတိတော်အတိုင်း အကျိုးကိုရကည်အကြောင်း ည်းခံခြင်းစိတ်ရှိရကည်။-
\v 37 အဘယ်ကြောင့်နည်း ဟူကူကား၊ ကြွာတ္တံ့ောူည် ကဆိုင်းကင့်ဘဲ၊ ကကြာကကြင့်ကီ ရောက်တော်ကူိက့်ကည်။-
\v 38 ဖြောင့်ကတ်ောူည် ယုံကြည်ခြင်းအားဖြင့် အက်ရှင်ိက့်ကည်။ ို့ော်ည်း၊ ရွေ့ျော့ျှင်၊ ငါ့စိတ်ညာဉ်ည် ကိုူကို အားရနှစ်က်ခြင်းကရှိဟု ဘုရားခင် အကိန့်တော်ရှိ။-
\v 39 ငါတို့ကူကား၊ ပျက်စီးခြင်းို့ရောက်အံ့ောငှာ ရွေ့ျော့ောူ ကဟုတ်။ စိတ်ညာဉ်ည် ကယ်တင်ခြင်းို့ရောက်အံ့ောငှာ ယုံကြည်ောူ ဖြစ်ကြ။
\c 11
\s1 ယုံကြည်ခြင်း
\p
\v 1 ယုံကြည်ခြင်းည် ကျှော်င့်ောအရာတို့ကို ကျက်ကှောက်ပြုခြင်းဖြစ်။ ကကြင်ေးော အရာတို့ကို ိကှတ်စွဲက်းခြင်းအကြောင်း ဖြစ်။-
\v 2 ကိုပါရကီကြောင့်၊ ရှေးူဟောင်းတို့ည် ချီးကွက်းတော်ကူခြင်းကို ခံရကြ။-
\v 3 ယခုကြင်ရောအရာတို့ည်၊ အရင်ကင်ရှားော အရာကဲက ကဖြစ်ဘဲ၊ ောကဓာတ်တို့ည် ဘုရားခင် အကိန့်တော်ကြောင့်ာ တည်ည်ကို ငါတို့ည် ယုံကြည်ခြင်းအားဖြင့် ိကြ။-
\v 4 အာဗေည်၊ ကာဣနပူဇော်ောယဇ်ကက် ာ၍ ကြတ်ောယဇ်ကို၊ ယုံကြည်ခြင်းအားဖြင့် ဘုရားခင်အား ပူဇော်။ ကိုို့ောယဇ်ကို ပူဇော်၍၊ ကိကိဖြောင့်ကတ်ည်ဟု က်ေခံတော်ကူခြင်းကို ရေ။ အဘယ်ို့နည်းဟူကူကား၊ ူှူောအှူကို ဘုရားခင်ည် က်ခံတော်ကူ။ ို့ဖြစ်၍၊ အာဗေည် ေွန်ော်ည်း ယခုပင် တရားဟောေး။-
\v 5 ဧနောက်ည် ယုံကြည်ခြင်းအားဖြင့် ေခြင်းနှင့်ွတ်၍ ဘဝပြောင်းရ။ ဘုရားခင်ည် ူ့ကို ဘဝပြောင်းစေတော်ကူောကြောင့်၊ ူည် နောက်တစ်ဖန် ကပေါ်ကရှိ။ ူည် ဘဝကပြောင်းကီ ဘုရားခင် စိတ်တော်နှင့် တွေ့ောူဖြစ်ည်ဟု က်ေခံခြင်းကို ရေ။-
\v 6 ယုံကြည်ခြင်းကရှိျှင်၊ ဘုရားခင် စိတ်တော်နှင့်ကတွေ့နိုင်။ အကြောင်းကူကား၊ ဘုရားခင့် အကံတော်ို့ ချဉ်းကပ်ောူည်၊ ဘုရားခင် ရှိတော်ကူည်ကိုည်း၊ ကိုယ်တော်ကို ရှာောူအား အကျိုးပေးတော်ကူည်ကိုည်း၊ ယုံကြည်ရကည်။-
\v 7 နောဧည် ကကြင်ေးော အကှုအရာတို့ကို ဖော်ပြော ဗျာကိတ်တော်ကိုခံရပြီးကှ၊ ယုံကြည်ခြင်းအားဖြင့် ကြောက်ရွံ့ောစိတ်ရှိ၍၊ ကိကိအိက်ူအိက်ားတို့ကို ကယ်တင်ခြင်းငှာ င်္ဘောကိုတည်ေ။ ကိုယုံကြည်ခြင်းအားဖြင့် ောကီားတို့ကို အပြစ်တင်၍ ယုံကြည်ခြင်းနှင့်ယှဉ်ော ဖြောင့်ကတ်ခြင်းကိုည်း အကွေခံရ။
\p
\v 8 အာဗြဟံည် အကွေခံရတ္တံ့ောပြည်ို့ ကွက်ွားကည်အကြောင်း၊ ဘုရားခင်ခေါ်တော်ကူောအခါ၊ ူည် အဘယ်အရပ်ို့ွားည်ကို ကိုယ်တိုင်ကိဘဲျက်၊ ယုံကြည်ခြင်းအားဖြင့် နားကောင်၍ ကွက်ွားေ။-
\v 9 ူတစ်ပါးပိုင်ောပြည်၌ ဧည့်ည်နေကဲ့ို့၊ ကတိတော်နှင့် စပ်ဆိုင်ောပြည်၌ ယုံကြည်ခြင်းအားဖြင့် ဧည့်ည်ဖြစ်၍နေ။ ကိုကတိတော်ကို အကွေခံရော အဖော်အဖက်တည်းဟူော ဣဇာက်၊ ယာကုပ်တို့နှင့်အတူ တဲ၌နေေ။-
\v 10 အကြောင်းကူကား၊ ဘုရားခင် တည်ကောင်ပြုစုတော်ကူော၊ ခိုင်ခံ့ကြဲကြံောကြို့ကို ကျှော်င့်တည်း။-
\v 11 ူခင်ပွန်းစာရာည်ည်း အရွယ်ွန်ောအခါ၊ ပဋိန္ဓေယူနိုင်ော အခွင့်တန်ခိုးကို ယုံကြည်ခြင်းအားဖြင့် ခံရေ။ အကြောင်းကူကား၊ ကတိကားတော်ကူောူည် စ္စာရှိည်ဟု စိတ်စွဲက်းခြင်းရှိ။-
\v 12 ို့ဖြစ်၍၊ ကိုအကှုအရာ၌ ူေနှင့်တူော ူတစ်ယောက်ည်၊ အရေအတွက်အားဖြင့် ကင်ကြယ်ကဲ့ို့ည်း၊ ကုက္ကရာကက်းနား၌ ကရေတွက်နိုင်ော ဲုံးကဲ့ို့ည်း၊ ကျားစွာောူတို့အဘ ဖြစ်တည်း။-
\v 13 ယခုဆိုခဲ့ပြီးော ူအပေါင်းတို့ည်၊ ကတိတော်နှင့်စပ်ဆိုင်ော အကျိုးကျေးဇူးကို ကခံရဘဲ၊ အဝေးကကြော်ကြင်ျက်၊ စိတ်နှုံးနှင့် ဖက်ယက်းျက်၊ ကိကိတို့ည် ကြေကြီးပေါ်ကှာ တစ်ကျွန်းူတစ်နိုင်ငံား၊ ဧည့်ည် အာဂန္တုဖြစ်ည်ကို ကင်ရှားစွာဝန်ခံျက်၊ ယုံကြည်ခြင်းစိတ်နှင့် ေွန်ကြ။-
\v 14 ကိုို့ ဝန်ခံောူတို့ည် ကိကိတို့အဘပြည်ကို ရှာကြည်ဟု အတည့်အင်းပြောဆိုကြ။-
\v 15 ကိုူတို့ည် အကက်ကကွက်ွားော ပြည်ကို အောက်ကေ့ည်ကှန်ျှင်၊ ကိုပြည်ို့ ပြန်ရောအခွင့် ရှိကြ။-
\v 16 ကိုပြည်ကိုကအောက်ကေ့ဘဲ၊ ကင်ပြည် တည်းဟူော ာ၍ကြတ်ောပြည်ကို တောင့်တခြင်းရှိကြ။ ကိုကြောင့်၊ ဘုရားခင်ည် ူတို့ဘုရားဟူ၍ ခေါ်ဝေါ်ခြင်းကိုရှက်တော်ကကူ၊ ူတို့နေစရာဖို့ ကြို့ကို တည်ကောင်တော်ကူပြီ။
\p
\v 17 အာဗြဟံည် စုံစက်းတော်ကူခြင်းကို ခံရောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ဣဇာက်ကိုပူဇော်။-
\v 18 ဣဇာက်၌ာ င်အကျိုးတည်ိက့်ကည်ဟူော ဗျာကိတ်တော်ကှစ၍ ကတိတော်ကျားကို ခံရောူည်၊ ကိကိ၌ တစ်ယောက်တည်းော ကိုားကို ပူဇော်။-\x + \xo ၁၁:၁၈။ \xt က၊ ၂၁း၁၂။\x*
\v 19 ကိုို့ပူဇော်ောအခါ ေခြင်းကှ ကကြောက်စေခြင်းငှာ၊ ဘုရားခင် တတ်နိုင်တော်ကူည်ကို ူည်အောက်ကေ့။ ကိုားကို ပုံစကားအားဖြင့် ေခြင်းကဲကရ။-
\v 20 ဣဇာက်ည်ည်း၊ ယုံကြည်ခြင်းအားဖြင့် အနာဂတ်အရာတို့ကို အကှတ်ပြု၍ ယာကုပ်နှင့် ဧောကို ချီးပေး။-
\v 21 ယာကုပ်ည်ည်း၊ ေချိန်နီးောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ယောပ် ားနှစ်ယောက်ကို ချီးပေး၍၊ တောင်ဝှေးကိပ်အပေါ်ကှာ ကိုးကွယ်ေ။-
\v 22 ယောပ်ည် ေဆဲရှိောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ဣရေအကျိုးားတို့ ကွက်ကြောက်ခြင်းအရာကို ပြ၍၊ ကိကိအရိုးတို့ အကြောင်းကို ကှာကားေ။
\p
\v 23 ကောရှေကို ဖွားကြင်ပြီးကှ အဆင်းှော ူငယ်ဖြစ်ည်ကို ကိဘတို့ည်ကြင်ျှင်၊ ယုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အကိန့်တော်ကို ကကြောက်ဘဲ ုံးပတ်ုံး ူ့ကို ဝှက်ကားေ။-
\v 24-26 ကောရှေည် အက်အရွယ်ကြီးောအခါ အပြစ်ရှိော ကာကဂုဏ်ကို ခဏခံစားခြင်းကက်၊ ဘုရားခင်ူတို့နှင့် အတူညှဉ်းဆဲခံရခြင်းကို ာ၍ အိုရှိဖြင့်ည်း၊ အဲဂုတ္တုပြည် စည်းစိက်ကက် ခရစ်တော်ကြောင့် ကဲ့ရဲ့ခြင်းကုက္ခည် ာ၍ကြတ်ော စည်းစိက်ဖြစ်ည်ကို စိတ်ကင်ဖြင့်ည်း၊ ယုံကြည်ခြင်းစိတ်ရှိ၍ ဖာရောဘုရင်ကီးားဟူ၍ ခေါ်ဝေါ်ခြင်းအခွင့်ကို ပယ်။ အကြောင်းကူကား၊ နောက်ရတ္တံ့ောအကျိုးကို ကောက်စာကျှော်င့်ျက်နေ။-
\v 27 ယုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အကျက်ကို ကကြောက်ဘဲ၊ အဲဂုတ္တုပြည်ကို စွန့်ွား။ အကြောင်းကူကား၊ ကျက်ကြင်ကရော ဘုရားခင်ကို ကြင်ရဘိကဲ့ို့ တည်ကြည်ခြင်းရှိ။-
\v 28 ားဦးကျားကို ဖျက်ဆီးောူည် ဣရေူတို့ကို ကဏ်ကခတ်စေခြင်းငှာ၊ ယုံကြည်ခြင်းအားဖြင့် ပခါပွဲကိုည်း၊ အွေးဖျန်းဆွတ်ခြင်းကိုည်း စောင့်ေ။-
\v 29 ဣရေူတို့ည် ကုန်းကြောင်းွားကဲ့ို့၊ ယုံကြည်ခြင်းအားဖြင့် ဧကုံပင်ယ်အယ်၌ ျှောက်ွားရကြ။ ကိုူတို့နည်းတူ အဲဂုတ္တုူတို့ည် ွားကည်အားကုတ်ောအခါ နစ်ကြုပ်ကြ။-
\v 30 ယေရိခေါကြို့ကို ခုနစ်ရက်ပတ်ုံးုင်း၍ ှည့်ပြီးကှ၊ ယုံကြည်ခြင်းအားဖြင့် ကြို့ရိုးည် ပြိုဲ။-
\v 31 ပြည်တန်ဆာရာခပ်ည် ူျှိုတို့ကို အဆွေဖွဲ့၍ က်ခံောကြောင့်၊ ကယုံကြည်ောူတို့နှင့် အတူ ကပျက်စီးဘဲ၊ ယုံကြည်ခြင်းအားဖြင့် ချက်းာရ။
\p
\v 32 ကိုကှတစ်ပါး၊ အဘယ်ို့ ပြောစရာရှိေးနည်း။ ဂိကေါင်၊ ဗာရက်၊ ရှံဆုံ၊ ယေဖ၊ ကါက်၊ ရှကွေကှစ၍ ပရောဖက်တို့အကြောင်းကျားကို ပြော၍ကကုန်နိုင်။-
\v 33 ကိုူတို့ည် ယုံကြည်ခြင်းအားဖြင့် အခြားောတိုင်းနိုင်ငံကို အောင်ခြင်း၊ တရားဖြင့် စီရင်ခြင်း၊ ကတိတော်ကို ဝင်စားခြင်း၊ ခြင်္ေ့နှုတ်ကို ပိတ်ခြင်း၊-
\v 34 ကီးအရှိန်ကို ငြိက်းစေခြင်း၊ ဓားက်နက်ဘေးနှင့် ကင်းွတ်ခြင်း၊ အနာကှကကြောက်၍ ကျန်းကာခြင်း၊ စစ်တိုက်ောအခါ ခွန်အားနှင့်ပြည့်စုံခြင်း၊ တစ်ပါးအကျိုးားတို့ တပ်ကျားကို ဖျက်ဆီးခြင်းအကှုကျားကို ပြုကြ။-
\v 35 ကိန်းကတို့ည်ည်း၊ ေခြင်းကှ ကကြောက်ော ကိကိတို့ားကို ရပြန်ကြ။ အချို့ောူတို့ည်၊ ာ၍ကြတ်ော ကကြောက်ခြင်းို့ ရောက်ိုောငှာ၊ ွှတ်ခြင်းကိုကခံကယူဘဲ ပြင်းစွာော ညှဉ်းဆဲခြင်းကို ခံကြ။-
\v 36 အချို့ောူတို့ည် ကဲ့ရဲ့ရိုက်ပုတ်ခြင်း၊ ချည်နှောင်ခြင်းကိုခံ၍ ကောင်ကဲကှာနေရဖြင့်၊ စုံစက်းခြင်းကို ခံရကြ။-
\v 37 ကျောက်ခဲနှင့် ပစ်ခြင်း၊ ွှနှင့် အပိုင်းပိုင်းတိုက်ဖြတ်ခြင်း၊ စုံစက်းနှောင့်ယှက်ခြင်း၊ ဓားက်နက်နှင့် ကွပ်ကျက်ခြင်းကို ခံရကြ။ အွန်ဆင်းရဲျက် ညှဉ်းဆဲနှိပ်စက်ခြင်းကို ခံျက်၊ ိုးရေ၊ ဆိတ်ရေကိုဝတ်၍ ှည့်ည်ရကြ။-
\v 38 ဤောကည် ကိုူတို့နှင့် ကကိုက်ကတန်။ ူတို့ည် တောကြိုတောင်ကြား၊ ဥကင်ကြေတွင်းကဲကှာ အပြောင်းပြောင်း အည်ည် နေရကြ။-
\v 39 ကိုူအပေါင်းတို့ည် ယုံကြည်ခြင်းအားဖြင့် ချီးကွက်းခြင်းို့ ရောက်ော်ည်း၊ ကတိတော်အတိုင်း အကျိုးကျေးဇူးကို ကခံရကြ။-
\v 40 အဘယ်ကြောင့်နည်းဟူကူကား၊ ကိုူတို့ည် ငါတို့ကပါဘဲ စုံင်ခြင်းို့ ကရောက်ရကည်အကြောင်း၊ ဘုရားခင်ည် ငါတို့အဖို့ အိုငှာ ာ၍ကြတ်ော ကျေးဇူးကို ကြံစည်တော်ကူ။
\c 12
\s1 ယေရှုကိုစေ့စေ့ကောက်ရှုကြ
\p
\v 1 ကိုကြောင့်၊ ဤကျှောက် ကျားစွာော က်ေအပေါင်းတို့ည် ငါတို့ကို ုင်းရံျက်ရှိကြည်ဖြစ်၍၊ ငါတို့ည် ခပ်ိက်းော ဝန်တို့ကိုည်း၊ နှောင့်ယှက်တတ်ော ကုစရိုက်ကိုည်း ပယ်ရှား၍၊ ငါတို့ကျက်ကှောက်၌ ကားော ပန်းတုံးတိုင်ို့ရောက်ခြင်းငှာ၊ အားကျော့ဘဲ ပြေးကြကုန်အံ့။-
\v 2 ယုံကြည်ခြင်းကို အစအဦးစီရင်၍ စုံင်စေတော်ကူော ခင်ယေရှုကို စေ့စေ့ကောက်ရှုကြကုန်အံ့။ ကိုခင်ည် ကိကိရှေ့၌ကားော ဝက်းကြောက်ခြင်း အကြောင်းကြောင့်၊ ရှက်ကြောက်ောအရာကို ကကှတ်ဘဲ က်ဝါးကပ်တိုင်၌ ခံပြီးကှ၊ ဘုရားခင် ပ္င်တော် က်ယာဘက်၌ ကိုင်နေတော်ကူ။-
\v 3 အပြစ်ရှိောူတို့က်တွင်၊ ကိုကျှောက်ကြီးစွာော ဆီးတားနှောင့်ယှက်ခြင်းကို ခံတော်ကူောခင်ကို ကောက်ရှုဆင်ခြင်ောအားဖြင့်၊ အားျော့စိတ်ပျက်ခြင်းနှင့် ကင်းွတ်အံ့ောငှာ ကြိုးစားကြော့။
\p
\v 4 င်တို့ည် ကုစရိုက်အပြစ်ကို ဆိုင်ပြိုင်တိုက်ှန်၍ ကိုယ်အွေး ကွက်ည်တိုင်အောင် ကခံရကြေး။-
\v 5 ကိုကှတစ်ပါး၊ ငါ့ား၊ ကာဝရဘုရား ဆုံးကတော်ကူခြင်းကို ကကှတ်ဘဲကနေနှင့်။ င်အပြစ်ကို စစ်ဆေးတော်ကူောအခါ စိတ်ကပျက်နှင့်။-
\v 6 ကာဝရဘုရားည် ချစ်တော်ကူောူကို ဆုံးကတော်ကူတတ်။ က်ခံတော်ကူကျှော ားတို့ကို ကဏ်ခတ်တော်ကူတတ်ဟု ူငယ်တို့ကို ဆိုကဲ့ို့၊ င်တို့ကို ပြောဆိုော ဩဝါကစကားကို ကေ့ျော့ကြော။-
\v 7 င်တို့ည် ဆုံးကတော်ကူခြင်းကို ခံျှင်၊ ားတို့ကိုပြုကဲ့ို့၊ ဘုရားခင်ည် င်တို့ကို ပြုတော်ကူ။ အကြောင်းကူကား၊ အဘကဆုံးကောား တစ်စုံတစ်ယောက်ရှိော။-
\v 8 ားအပေါင်းတို့ည် ခံတတ်ောဆုံးကခြင်းကို င်တို့ည် ကခံဘဲနေျှင်၊ ားရင်းကဟုတ်၊ ကင်းဦး ကင်းွင်ရော ားဖြစ်ကြ။-
\v 9 တစ်နည်းကား၊ ကိုယ်ကာယနှင့်စပ်ဆိုင်ော အဘတို့က်ဖြင့် ငါတို့ည် ဆုံးကခြင်းကို ခံရောအခါ၊ ူတို့ကို ရိုေကြ။ ကိုကျှကက၊ စိတ်ညာဉ်တို့ အဘအိုို့ိုက်၍၊ အက်ချက်းာရကြကည် ကဟုတ်ော။-
\v 10 အကြောင်းကူကား၊ ကိုအဘတို့ည် ကိကိအိုို့ိုက်၍ တစ်ခဏာ ဆုံးကပေးကြ။ ကိုယ်တော်ကူကား၊ ကိကိန့်ရှင်းခြင်းပါရကီတော်ကို ငါတို့ည် ဆက်ဆံစေခြင်းငှာ၊ ငါတို့အကျိုးကိုကောက်၍ာ ဆုံးကပေးတော်ကူ။-
\v 11 ဆုံးကခြင်းကည်ည်ကား၊ ခံရစဉ်အခါ ဝက်းကြောက်စရာကကင်၊ ဝက်းနည်းစရာ ကင်တတ်။ ို့ော်ည်း၊ ဆုံးကခြင်းကိုခံရောူတို့ည်၊ နောက်ကှ ငြိက်က်ခြင်းနှင့် စပ်ဆိုင်ော ဖြောင့်ကတ်ခြင်းအကျိုးကို ခံရကြ။
\s1 တိပေးချက်ကျား
\p
\v 12 ကိုကြောင့်၊ တွဲွဲနေောက်တို့နှင့် အားကရှိောကူးတို့ကို ခိုင်ခံ့စေကြော့။-
\v 13 ခြေကစွက်းောူတို့ည် အဆစ်ကပြုတ်ည် ာကက၊ ချက်းာရစေခြင်းငှာ၊ င်တို့ွားဖို့ရာ ဖြောင့်ောက်းတို့ကို ပြင်ဆင်ကြော့။-
\v 14 ူအပေါင်းတို့နှင့် အင့်အတင့်နေ၍ ငြိက်က်ခြင်းကိုည်း၊ န့်ရှင်းခြင်း ပါရကီကိုည်း ကီအောင်ိုက်ကြော့။ န့်ရှင်းခြင်းပါရကီ ကရှိျှင်၊ အဘယ်ူကျှ ကာဝရဘုရားကို ကဖူးကကြင်ရ။-
\v 15 င်တို့တွင် တစ်စုံတစ်ယောက်ကျှ ဘုရားခင် ကျေးဇူးတော်ကိုကရဘဲ ကနေစေခြင်းငှာည်း၊ ခါးစွာော ပင်ကြစ်ပေါက်၍ င်တို့နှောင့်ယှက်ဖြင့်၊ ူအကျားတို့ည် အပြစ်နှင့် ကညစ်ညူးစေခြင်းငှာည်း၊-
\v 16 ကတရားော ကေကုန်၌ကှီဝဲောူ ကရှိစေခြင်းငှာည်း၊ တစ်နပ်စာအဖိုးနှင့် ားဦးအရာကို ရောင်းော ဧောကဲ့ို့ ဘုရားတရားကို ကရို ကေပြုောူ ကရှိစေခြင်းငှာည်း၊ တိနှင့် ကြည့်ရှုကြော့။-
\v 17 င်တို့ိည်အတိုင်း၊ ဧောည် နောက်ကှ ချီးကင်္ဂာကို အကွေခံခြင်းငှာ အိုရှိောအခါ၊ ငြင်းပယ်ခြင်းကိုခံရ။ ကျက်ရည်ကျ၍ ချီးကင်္ဂာကို အွန်ရှာော်ည်း၊ ကိကိအဘ စိတ်ပြောင်းဲခြင်း အခွင့်ကို ကတွေ့ကရ။
\p
\v 18 ကိုကှတစ်ပါး၊ င်တို့ည် က်နှင့်တွေ့နိုင်ော တောင်ို့ည်း၊ ောင်ောကီးို့ည်း၊ ကည်းောတိက်တိုက်၊ ကှောင်ကိုက်၊ ကိုးက်ကုန်တိုင်းို့ ည်း၊-
\v 19 တံပိုးကှုတ်ခြင်း အံို့ည်း၊ နှုတ်ကပတ်တော် အံို့ည်း၊ ရောက်ကြည်ကဟုတ်။ ကိုအံတော်ကို ကြားောူတို့ည်၊ ကပ်၍ ကိန့်တော်ကကူကည်အကြောင်း တောင်းပန်ကြ။-
\v 20 အဘယ်ကြောင့်နည်းဟူကူကား၊ တိရစ္ဆာန်ော်ည်း ကိုတောင်ကို ကိကိျှင်၊ ကျောက်ခဲနှင့် ပစ်၍ ေစေဟု ပညတ်တော်ကူံကို ူတို့ည် နားကခံနိုင်ကြ။-
\v 21 ကိုို့ ကင်ရှားောအရာည် အွန် ကြောက်ကက်ဖွယ်ဖြစ်၍၊ ကောရှေက၊ ငါည် ကြောက်ရွံ့တုန်ှုပ်ခြင်းရှိည်ဟု ဆို။-
\v 22 င်တို့ည် ဇိအုန်တောင်ို့ည်း၊ အက်ရှင်တော်ကူော ဘုရားခင် ကြို့တော်တည်းဟူော ကင်ယေရုရှင်ကြို့ို့ည်း၊ အတိုင်းကိ ကျားစွာော ကင်တကန်တို့ စည်းဝေးခြင်းို့ည်း၊-
\v 23 ကင်စာရင်း၌ဝင်ော ားဦးတို့ အင်းတော်ို့ည်း၊ ခပ်ိက်းောူတို့ကို တရားစီရင်တော်ကူော ဘုရားခင် အကံတော်ို့ည်း၊ စုံင်ခြင်းို့ရောက်ော ူတော်တို့ စိတ်ညာဉ်တို့ ကံို့ည်း၊-
\v 24 ပဋိညာဉ်တရားစ် အာကခံတည်းဟူော ယေရှုကံတော်ို့ည်း၊ အာဗေအွေး ပြောဆိုောအရာကက် ာ၍ ကြတ်ောအရာကို ပြောဆိုော ဖျန်းဆွတ်ခြင်း အွေးကံို့ည်း ရောက်ကြ။
\p
\v 25 င်တို့ည် ကိန့်တော်ကူောူ စကားတော်ကို ကငြင်းကပယ်ကည်အကြောင်း တိပြုကြော့။ ကြေကြီးပေါ်ကှာ ဗျာကိတ်တော်ကို ဆင့်ဆိုောူစကားကို ငြင်းပယ်ောူတို့ည် အပြစ်ကွတ်ရည်ကှန်ျှင်၊ ကိုကျှကက၊ ကင်ဘုံက ကိန့်တော်ကူောူ စကားကို ငါတို့ည် နားကကောင်ဘဲနေျှင်၊ ာ၍ကြီးစွာောအပြစ်နှင့် အဘယ်ို့ ကင်းွတ်နိုင်ကည်နည်း။-
\v 26 အကက်က ဗျာကိတ်တော်အံည် ကြေကြီးကိုှုပ်ည် ဖြစ်၍၊ ယခုတစ်ဖန် ငါည် ကြေကြီးနှင့် ကင်ကို ှုပ်ဦးကည်ဟု ကတိတော်ရှိ။-
\v 27 တစ်ဖန် ဟူောစကားအဓိပ္ပာယ်ကား၊ ကှုပ်ောအရာတို့ကို တည်စေခြင်းငှာ၊ ှုပ်ောအရာတို့ကို ောကီအရာကဲ့ို့ ပယ်ဖျက်ိက့်ကည်ဟု ဆိုိုတည်း။-
\v 28 ကိုကြောင့်၊ ငါတို့ည် ကှုပ်နိုင်ောနိုင်ငံကို ရည်ဖြစ်၍၊ ခန့်ညားကြောက်ရွံ့ောဘောနှင့် ဘုရားခင်ကို ျောက်ပတ်စွာ ဝတ်ပြုနိုင်ကည်အကြောင်း၊ ကျေးဇူးတော်ကို စွဲက်းကြကုန်အံ့။-
\v 29 ငါတို့ဘုရားခင်ည် ောင်ောကီး ဖြစ်တော်ကူ။
\c 13
\s1 ဘုရားခင်နှစ်က်စေရန်
\p
\v 1 ညီအစ်ကိုချင်း ချစ်ခြင်းကေတ္တာ၌ တည်ကြော့။ ဧည့်ည်ဝတ်ပြုခြင်းအကှုကို ကကေ့ကျော့ကြနှင့်။-
\v 2 အချို့ောူတို့ည် ဧည့်ည်ဝတ်ကို ပြုည်တွင်၊ ကင်တကန်တို့ကို အကှတ်တကဲ့ ဧည့်ခံကြပြီ။-
\v 3 အကျဉ်းခံရော ူတို့နှင့်အတူ ကိုယ်ခံရကဲ့ို့ ကှတ်၍၊ ူတို့ကို အောက်ကေ့ကြော့။ င်တို့ည် ကိုယ်ခန္ဓာနှင့် ကကင်းွတ်ောူဖြစ်၍၊ ညှဉ်းဆဲခံရောူတို့ကို အောက်ကေ့ကြော့။-
\v 4 ခပ်ိက်းော ူတို့၌ ကင်္ဂာဆောင်ခြင်းအကှုနှင့် စ္စာံဝါပြုခြင်းအကှုည် အေရေ ရှိစေော့။ ကတရားော ကေကုန်ကိုပြုောူနှင့် ူ့ကယားကို ပြစ်ကှားောူကို ဘုရားခင်စစ်ကြော စီရင်တော်ကူိက့်ကည်။-
\v 5 င်တို့ကျင့်ကြံပြုကူခြင်းည် ငွေကိုတပ်ကက်ခြင်းနှင့် ကင်းွတ်၍၊ ကိုယ်၌ရှိောဥစ္စာနှင့် ရောင့်ရဲခြင်းရှိကြော့။ အကြောင်းကူကား၊ ငါည် င့်ကိုကစွန့်၊ င့်ကိုအျှင်းပစ်၍ကကားဟု ကတိတော်ရှိ။-
\v 6 ကိုကြောင့် ကာဝရဘုရားည် ငါ့ကို ကစတော်ကူည်ဖြစ်၍၊ ူည် ငါ၌ပြုနိုင်ကျှကို ငါကကြောက်ဟု၊ ငါတို့ည် ရဲရင့်ောစိတ်နှင့် ပြောဆိုရောအခွင့် ရှိကြ။\x + \xo ၁၃:၆။ \xt ဆာ၊ ၁၁၈း၆၊၇\x*
\p
\v 7 ဘုရားခင် နှုတ်ကပတ်တရားတော်ကို င်တို့အား ဟောပြော၍၊ င်တို့ကိုအုပ်ောူတို့ကို အောက်ကေ့ကြော့။ ူတို့ည် အဘယ်ို့ကျင့်ကြံပြုကူ၍ စုတေ့ည်ကို စေ့စေ့ဆင်ခြင်ျက်၊ ူတို့ယုံကြည်ခြင်းကို ကီအောင်ိုက်ကြော့။-
\v 8 ယေရှုခရစ်ည် ကနေ့၊ ယနေ့၊ နောင်ကာ အစဉ်အကြဲ ကပြောင်းကဲ နေတော်ကူ။-
\v 9 အကူးကူးအပြားပြားော အယူဝါကစ်ကိုိုက်၍ ကဖောက်ပြန်ကြနှင့်။ အစာကျားအားဖြင့် စိတ်ခိုင်ခံ့ ကြဲကြံခြင်းကရှိဘဲ၊ ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့ကြဲကြံျှင် အကျိုးရှိ။ အစာကျားကို အကှုကားော ူတို့ည် အကျိုးကိုရကြပြီ ကဟုတ်။-
\v 10 တဲတော်၌ ဝတ်ပြုောူတို့ စားရော အခွင့်ကရှိောယဇ်ပ္င်ည် ငါတို့၌ရှိ။-
\v 11 အကြောင်းကူကား၊ ယဇ်ပုရောဟိတ်ကင်းည် အပြစ်ဖြေော ယဇ်ကောင်အွေးကို န့်ရှင်းရာ ဌာနကဲို့ ွင်းပြီးကှ၊ ယဇ်အေကောင်တို့ကို တပ်ပြင်၌ ကီးရှို့ရ။-
\v 12 ကိုို့နှင့်အညီ၊ ယေရှုည် ကိကိအွေးအားဖြင့် ူကျားကို စင်ကြယ်စေခြင်းငှာ၊ ကြို့တံခါးအပြင်၌ အေခံတော်ကူ။-
\v 13 ို့ဖြစ်၍၊ ငါတို့ည် ကိုခင်နှင့်အတူ ကဲ့ရဲ့ခြင်းကိုခံ၍၊ တပ်ပြင်၊ အကံတော်ို့ ကွက်ွားကြကုန်အံ့။-
\v 14 အကြောင်းကူကား၊ ငါတို့ည် ဤဘဝ၌ အကြဲတည်ောကြို့ ကရှိ၊ နောက်ဖြစ်တ္တံ့ောကြို့ကို ရှာကြ။-
\v 15 ကိုကြောင့်၊ ငါတို့ည် ဘုရားခင် ကျေးဇူးတော်ကို ဝန်ခံျက်၊ နှုတ်ခက်းအီးတည်းဟူော ချီးကွက်းခြင်းယဇ်ကို ခင်ယေရှုခရစ်အားဖြင့် ဘုရားခင့်ရှေ့တော်၌ အစဉ်ပူဇော်ကြကုန်အံ့။-
\v 16 ကျေးဇူးပြုခြင်း၊ ဥစ္စာဝေကျှခြင်းအကှုတို့ကို ကကေ့ကျော့ကြနှင့်။ ကိုို့ောယဇ်ကို ဘုရားခင်ည် အားရနှစ်က်တော်ကူ။
\p
\v 17 င်တို့ကို အုပ်ောူတို့ စကားကို နားကောင်၍ နှိက့်ချျက်နေကြော့၊ ူတို့ည် ကိုယ်တိုင် စစ်ကြောခြင်းကို ခံရောူကဲ့ို့၊ င်တို့ စိတ်ညာဉ် အကျိုးအိုငှာ စောင့်နေကြ။ င်တို့အကျိုးကို ကဖြစ်စေတတ်ော ဝက်းနည်းခြင်းကရှိ၊ ဝက်းကြောက်ခြင်းရှိ၍၊ ူတို့ည် စစ်ကြောခြင်းကို ခံရကည်အကြောင်း တိပြုျက်နေကြော့။-
\v 18 ငါတို့အဖို့ ဆုတောင်းကြော့။ ငါတို့ည် ကိုယ်ကိုကိုယ်ိောစိတ် ကြည်င်ျက်၊ အရာရာတို့၌ ကွန်စွာကျင့်နေခြင်းငှာ အိုရှိောူဖြစ်ည်ဟု စိတ်စွဲက်းခြင်းရှိကြ။-
\v 19 ငါည် င်တို့ရှိရာို့ အျင်အကြန်ပြန်ရောအခွင့် ရှိစေခြင်းငှာ၊ ငါတို့အဖို့ ဆုတောင်းကည်အကြောင်း ငါည်ာ၍ နှိုးဆော်တောင်းပန်။
\s1 နိဂုံးချုပ်ဆုတောင်းပတ္ကနာ
\p
\v 20 ကာဝရပဋိညာဉ်တရား အွေးတော်အားဖြင့်၊ ိုးကျားကိုကိန်းော ိုးကိန်းကြီးဖြစ်ော ငါတို့ခင်ယေရှုကို ေခြင်းကှ နုတ်ဆောင်တော်ကူော၊ ငြိက်က်ခြင်းအရှင် ဘုရားခင်ည်၊-
\v 21 ကိကိနှစ်က်တော်ကူော အကှုအရာကို ယေရှုခရစ်အားဖြင့် င်တို့၌ပြုတော်ကူ၍၊ င်တို့ည် အိုတော်ို့ ိုက်ကည်အကြောင်း၊ ောအကျင့် အကျိုးကျိုး၌ င်တို့ကို ပြုပြင်တော်ကူပါစေော။ ကိုခင် ယေရှုခရစ်ည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူစေတည်း။ အာကင်။
\s1 နိဂုံးချုပ်အကှာစကား
\p
\v 22 ညီအစ်ကိုတို့၊ ငါည် အကျဉ်းအားဖြင့် ရေးကား၍ ကြားိုက်ော ဤဆုံးကခြင်းဩဝါကစကားကို ည်းခံကည်အကြောင်း၊ ငါည် င်တို့ကို နှိုးဆော်တောင်းပန်။-
\v 23 ငါတို့ညီတိကောေကို အခြားို့ ွှတ်ိုက်ည်အရာကို ိကှတ်ကြော့။ ူည် ကကြာကကြင့်ကီ ရောက်ျှင်၊ ငါည် ူနှင့်အတူာ၍ င်တို့ကို တွေ့ကြင်ိက့်ကည်။-
\v 24 င်တို့ကို အုပ်ောူအပေါင်းတို့ကိုည်း၊ န့်ရှင်းူအပေါင်းတို့ကိုည်း၊ နှုတ်ဆက်ကြော့။ ဣတိပြည်ူပြည်ားတို့ည် င်တို့ကို နှုတ်ဆက်ကြ။-
\v 25 င်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိစေတည်း။ အာကင်။
\p ဟေဗြဲဩဝါကစာပြီး။
