\id JAS - Myanmar Judson New Testament
\h ရှင်ယာကုပ်ဩဝါကစာ
\toc3 ယာ
\toc2 ရှင်ယာကုပ်ဩဝါကစာ
\toc1 ရှင်ယာကုပ်ဩဝါကစာ
\mt1 ရှင်ယာကုပ်ဩဝါကစာ
\c 1
\p
\v 1 ဘုရားခင်နှင့် အရှင်ယေရှုခရစ်ကျွန် ငါယာကုပ်ည်၊ အရပ်ရပ်တို့၌ ကွဲပြားော တစ်ဆယ်နှစ်ပါးော အကျိုးတို့ကို ကေတ္တာနှင့် ကြားိုက်ပါ။
\s1 ယုံကြည်ခြင်းနှင့်ဉာဏ်ပညာ
\p
\v 2-3 ငါ့ညီအစ်ကိုတို့၊ င်တို့ယုံကြည်ခြင်းကို စစ်ကြောစုံစက်းခြင်းအရာည် ည်းခံခြင်းကို ပွားစေတတ်ည်ဟု ိကှတ်ျက်၊ အကူးကူးအပြားပြား စုံစက်းနှောင့်ယှက်ခြင်းနှင့် တွေ့ကြုံောအခါ၊ ဝက်းကြောက်စရာအကြောင်း က်က်ဖြစ်ည်ဟု ကှတ်ကြော့။-
\v 4 င်တို့ည် အျှင်းကချို့တဲ့ဘဲ စေ့စပ်စုံင်ကည်အကြောင်း၊ ည်းခံခြင်းစိတ်ည် အကုန်အစင် ပြုပြင်ပါစေ။
\p
\v 5 င်တို့တွင် တစ်စုံတစ်ယောက်ောူည် ပညာကိုိုျှင်၊ ကဲ့ရဲ့ပြစ်တင်ခြင်းကို ပြုတော်ကကူဘဲ၊ ခပ်ိက်းော ူတို့အား စေတနာစိတ်နှင့် ပေးနားတော်ကူော ဘုရားခင်ကို တောင်းစေ၊ တောင်းျှင် ရိက့်ကည်။-
\v 6 ို့ရာတွင် တွေးတောခြင်းကရှိဘဲ ယုံကြည်ောစိတ်နှင့် တောင်းရကည်။ တွေးတောခြင်းရှိော ူည်ကား၊ ေခတ်၍ှုပ်ရှားတတ်ော ှိုင်းတံပိုးနှင့်တူ။-
\v 7-8 ကိုို့ောူည် စိတ်နှစ်ခွရှိောူ၊ ပြုေကျှတို့၌ ကတည်ကြည်ောူဖြစ်၍၊ ကာဝရဘုရား က်တော်ကှ တစ်စုံတစ်ခုကို ရကည်ဟု ကကင်ကကှတ်စေနှင့်။
\s1 ဆင်းရဲခြင်းနှင့်ချက်းာခြင်း
\p
\v 9 အောက်ျှိုးနှိက့်ချော ညီအစ်ကိုည် ကိကိချီးကြှောက်ခြင်းအရာ၌ ဝါကြွားဝက်းကြောက်စေ။-
\v 10 ငွေရတတ်ော ညီအစ်ကိုည် ကိကိနှိက့်ချဆင်းရဲခြင်းအရာ၌ ဝါကြွားဝက်းကြောက်စေ။ အကြောင်းကူကား၊ ူည် ကြက်ပွင့်ကဲ့ို့ ဖောက်ပြန်ခြင်းဘော ရှိ။-
\v 11 နေည် ပူောအရှိန်နှင့် ကွက်ောအခါ၊ ကြက်ပင်ည် ွေ့ခြောက်ခြင်းို့ရောက်၍ အပွင့်ည်း ကြွေတတ်။ တင့်တယ်ော အွေးအဆင်းည်း ပျောက်ပျက်တတ်။ ကိုနည်းတူ၊ ငွေရတတ်ောူည် ကိကိအကှုအရာတို့၌ ညှိုးနွက်းပျောက်ပျက်ခြင်းို့ ရောက်တတ်။
\s1 စုံစက်းခြင်းနှင့်ွေးဆောင်ခြင်း
\p
\v 12 စုံစက်းနှောင့်ယှက်ခြင်းကို ည်းခံောူည် ကင်္ဂာရှိ။ အကြောင်းကူကား၊ စစ်ကြောစုံစက်းခြင်းကို ခံပြီးကှ ခင်ဘုရားကို ချစ်ောူတို့အား ကတိကားတော်ကူော အက်ရဖူကို ရိက့်ကည်။-
\v 13 အပြစ်ွေးဆောင်ခြင်းကို ခံရောူ ကည်ည်ကား၊ ဘုရားခင်ည် ငါ့ကိုွေးဆောင်တော်ကူည်ဟု ကပြောစေနှင့်။ ကောအရာည် ဘုရားခင်ကို ကွေးဆောင်နိုင်ရာ။ ကိုယ်တော်ည်ည်း အဘယ်ူကိုကျှ အပြစ်ို့ ွေးဆောင်တော်ကကူ။-
\v 14 ကိကိတပ်ကက်ောစိတ် ဆွဲငင်ဖြားယောင်းခြင်းကို ခံောူကည်ည်ကား၊ အပြစ်ွေးဆောင်ခြင်းို့ ရောက်တတ်။-
\v 15 တပ်ကက်ောစိတ်ည် ပဋိန္ဓေယူ၍ ကုစရိုက်ကိုဖွားတတ်။ ကုစရိုက်ည်ည်း ပြည့်စုံျှင် ေခြင်းကို ဖွားတတ်။-
\v 16 ငါချစ်ောညီအစ်ကိုတို့၊ အွဲကယူကြနှင့်။ ကြတ်စုံင်ော ဆုကျေးဇူးရှိကျှတို့ည် အင်းတို့ အဘကံတော်က က်ရောက်ည်ဖြစ်၍၊ အကက်အရပ်ကှ ာကြ။-
\v 17 ကိုအဘည် ရွေ့ျော့တိက်းယိက်းခြင်းကရှိ၊ ပြောင်းဲခြင်းအရိပ်နှင့် ကင်းွတ်တော်ကူ။-
\v 18 နိက္ကိတတ္တဝါတို့တွင် ငါတို့ည် အဦးီးောအီးကဲ့ို့ ဖြစ်စေခြင်းငှာ၊ က္ကာတရားစကားအားဖြင့် ကိကိအိုတော်အတိုင်း ငါတို့ကို ဖြစ်ဖွားစေတော်ကူ။
\s1 ကြားနာခြင်းနှင့်ကျင့်ုံးခြင်း
\p
\v 19 ို့ဖြစ်၍၊ ငါချစ်ော ညီအစ်ကိုတို့၊ ခပ်ိက်းောူတို့ည် နားကြားခြင်းငှာ ျင်ကြန်ကြစေ။ စကားပြောခြင်းငှာည်း၊ အကျက်ကွက်ခြင်းငှာည်း နှေးကြစေ။-
\v 20 ူကေါအကျက်ည် ဘုရားခင် ဖြောင့်ကတ်ခြင်းတရားကို ကပြုစုတတ်။-
\v 21 ကိုကြောင့်၊ ခပ်ိက်းောညစ်ညူးခြင်း၊ ကနာိုောစိတ် ွန်ကျူးခြင်းကို ပယ်ရှား၍၊ င်တို့စိတ်ညာဉ်ကို ကယ်တင်နိုင်ော၊ အကဲ၌ စိုက်ပျိုးောနှုတ်ကပတ်တရားကို နူးညံ့ိက်ကွေ့ော စိတ်နှင့် ခံယူကြော့။-
\v 22 ကိုယ်ကိုကိုယ်ှည့်ဖြား၍၊ နှုတ်ကပတ်တရားကို နာရုံကျှာပြုောူ ကဟုတ်၊ တရားကိုကျင့်ောူ ဖြစ်ကြော့။-
\v 23 တရားကိုကကျင့်ဘဲ နာရုံကျှာ ပြုောူကည်ည်ကား၊ ကှန်၌ ကိကိပကတိကျက်နှာကို ကြည့်ောူနှင့်တူ။-
\v 24 အကြောင်းကူကား၊ ကိုယ်ကိုကိုယ်ကြည့်ပြီးကှ၊ အခြားို့ွား၍ ကိကိအဆင်းဏ္ဌာန်ကို ချက်ချင်း ကေ့ျော့တတ်။-
\v 25 ွှတ်ခြင်းနှင့်စပ်ဆိုင်၍ စုံင်ောတရား၌ စေ့စေ့ကြည့်ရှု၍ တည်ကြည်ောူကူကား၊ တရားနာ၍ ကေ့ျော့ောူ ကဟုတ်၊ အကျင့်ကျင့်ောူဖြစ်ဖြင့်၊ ကိကိကျင့်ောအကျင့်၌ ကင်္ဂာရှိောူ ဖြစ်။
\p
\v 26 င်တို့တွင် အကြင်ူည် ီဆောက်တည် ဟန်ပြုော်ည်း၊ ကိကိနှုတ်ကို ကချုပ်တည်း၊ ကိကိနှုံးကို ှည့်ဖြား။ ကိုူ ီည် အချည်းနှီးက်က် ဖြစ်။-
\v 27 ခကည်းတော်ဘုရားခင့်ရှေ့၌ စင်ကြယ်န့်ရှင်းော ီဟူကူကား၊ ကိဘကရှိောူငယ်တို့နှင့် ကုဆိုးကတို့ည် ဆင်းရဲခံရောအခါ၊ ူတို့ကို ကြည့်ရှုပြုစုခြင်း၊ ကိုယ်တိုင်ည်း ောကီအညစ်အကြေးနှင့် ကင်းစင်အံ့ောငှာ စောင့်ရှောက်ခြင်းပေတည်း။
\c 2
\s1 ကျက်နှာကိုက်ရန်တိပေးခြင်း
\p
\v 1 ငါ့ညီအစ်ကိုတို့၊ ဘုန်းကြီးတော်ကူော ငါတို့ ခင်ယေရှုခရစ်ကို ယုံကြည်ခြင်းအကှုကှာ၊ ူကျက်နှာကို ကောက်ခြင်းကရှိကြနှင့်။-
\v 2 ရွှေက်စွပ်နှင့် တင့်တယ်ော အဝတ်ကို ဝတ်ဆင်ောူ၊ ညစ်ောအဝတ်ကိုဝတ်၍ ဆင်းရဲော ူနှစ်ဦးည် င်တို့ တရားဇရပ်ကဲို့ ဝင်ောအခါ၊-
\v 3 တင့်တယ်ောအဝတ်ကို ဝတ်ဆင်ောူကို ကြည့်၍၊ ကွန်ော ဤအရပ်ကှာကိုင်ပါ ဟူ၍ည်း၊ ဆင်းရဲောူကို၊ ဟိုကှာနေော့၊ ို့ကဟုတ် ဤအရပ်ကှာ ငါ့ခြေတင်ခုံအောက်၌ ကိုင်ော့ဟူ၍ည်း၊ င်တို့ည် ပြောဆိုျှင်၊-
\v 4 တစ်ဖက်၌ ငဲ့ကွက်ောစိတ်ရှိ၍ ကောအကြံအစည်နှင့် စီရင်ောူ ဖြစ်ကြည်ကဟုတ်ော။-
\v 5 ငါချစ်ောညီအစ်ကိုတို့၊ နားကောင်ကြော့။ ောကတွင် ဆင်းရဲောူတို့ည် ယုံကြည်ခြင်း ရတနာကို ရတတ်စေခြင်းငှာည်း၊ ဘုရားခင်ကို ချစ်ောူတို့အား ပေးကည်ဟု ဝန်ခံတော်ကူော နိုင်ငံတော်အကွေခံ ဖြစ်စေခြင်းငှာည်း၊ ကိုူတို့ကို ရွေးကောက်တော်ကူည် ကဟုတ်ော။-
\v 6 င်တို့ည် ဆင်းရဲောူကို ကကီကဲ့ကြင် ပြုကြည်တကား။ ငွေရတတ်ော ူတို့ည် င်တို့ကို ညှဉ်းဆဲနှိပ်စက်ကြည် ကဟုတ်ော။ တရားပ္င်ရှေ့ို့ ဆွဲငင်ကြည်ကဟုတ်ော။-
\v 7 င်တို့ကိုကုတ်ော နာကတော်ကြတ်ကို ူတို့ည် ကဲ့ရဲ့ကြည်ကဟုတ်ော။
\p
\v 8 ကိုယ်နှင့်စပ်ဆိုင်ောူကို ကိုယ်နှင့်အကျှချစ်ော့ဟု ကျက်းစာ၌ပါော ရွှေပညတ်တော်ကို င်တို့ည် စောင့်ရှောက်ျှင်၊ ောအကျင့်ကို ကျင့်ရာို့ရောက်ကြ။-\x + \xo ၂:၈။ \xt ဝတ်၊ ၁၉း၁၈။\x*
\v 9 ို့ကဟုတ် ူကျက်နှာကိုကောက်ျှင်၊ ကုစရိုက်ကို ပြုောူဖြစ်ကြ။ တရားကို ွန်ကျူးောူဟု ပညတ်တော်အားဖြင့် ကင်ရှားစွာဖြစ်ကြ။-
\v 10 အဘယ်ို့နည်းဟူကူကား၊ ပညတ်တရားအုံးစုံကို စောင့်ရှောက်ည်တွင် တစ်စုံတစ်ခု၌ကှားကိျှင်၊ ပညတ်တရားကို ွန်ကျူးောအပြစ်ရှိ။-
\v 11 ူ့ကယားကိုကပြစ်ကှားနှင့်ဟု ပညတ်တော်ကူောူက၊ ူအက်ကို ကတ်နှင့်ဟု ပညတ်တော်ကူေး။ ို့ဖြစ်၍ င်ည် ူ့ကယားကိုကပြစ်ကှားဘဲနေော်ည်း၊ ူအက်ကို တ်ျှင်၊ ပညတ်တရားကို ွန်ကျူးောူ ဖြစ်။-\x + \xo ၂:၁၁။ \xt ကွ၊ ၂၀း၁၃-၁၄၊ တရား၊ ၅း၁၇-၁၈။\x*
\v 12 ွှတ်ခြင်းတရားအတိုင်း စီရင်ခြင်းကို ခံရတ္တံ့ောူကဲ့ို့၊ စကားပြောခြင်း၊ အကှုပြုခြင်းကို စီရင်ကြော့။-
\v 13 ကရုဏာကရှိောူည်၊ ကရုဏာကိုကရဘဲ၊ တရားစီရင်ခြင်းကို ခံရိက့်ကည်။ ကရုဏာည် တရားစီရင်ခြင်းကိုအောင်၍ ဝါကြွားတတ်။
\s1 ယုံကြည်ခြင်းနှင့်အကျင့်
\p
\v 14 ငါ့ညီအစ်ကိုတို့၊ တစ်စုံတစ်ယောက်ောူက၊ ငါည် ယုံကြည်ခြင်းရှိဟု ပြောျက်၊ အကျင့်ကို ကကျင့်ဘဲနေျှင် အဘယ်အကျိုးရှိနည်း။ ကိုယုံကြည်ခြင်းည် ကိုူကို ကယ်တင်နိုင်ော။-
\v 15 ညီအစ်ကိုနှကတို့ည် အဝတ်အချည်းစည်းရှိ၍၊ နေ့တိုင်း စားရောအစာကရှိောအခါ၊-
\v 16 င်တို့တွင် တစ်စုံတစ်ယောက်ောူက၊ ငြိက်ဝပ်စွာွားကြော့။ နွေးကြော့။ ဝကြော့ဟု ပြောျက်၊ ူတို့ကိုယ်နှင့်တော်ျော်ော အုံးအဆောင်ကို ကပေးဘဲနေျှင် အဘယ်အကျိုးရှိနည်း။-
\v 17 ကိုနည်းတူ၊ အကျင့်နှင့်ကင်းော ယုံကြည်ခြင်းည် တစ်ပါးတည်းရှိောကြောင့် အေဖြစ်။-
\v 18 တစ်နည်းကား၊ င်ည် ယုံကြည်ခြင်းရှိ။ ငါည် အကျင့်ရှိ။ ို့ဖြစ်၍ င်ည်အကျင့်ကရှိဘဲ င်ယုံကြည်ခြင်းကို ပြော့။ ငါကူကား၊ အကျင့်အားဖြင့် ငါယုံကြည်ခြင်းကို ပြကည်ဟု ပြောစရာရှိ။-
\v 19 ဘုရားခင်တစ်ဆူတည်းရှိည်ဟု င်ည်ယုံ။ ပေ။ နတ်ဆိုးတို့ည် ယုံ၍ ကြောက်ရွံ့တုန်ှုပ်ကြ။
\p
\v 20 ျှပ်ပေါ်ောူ၊ အကျင့်နှင့်ကင်းော ယုံကြည်ခြင်းည် အေဖြစ်ည်ကို ိချင်ော။-
\v 21 ငါတို့အဘအာဗြဟံည်၊ ကိကိားဣဇာက်ကို ယဇ်ပ္င်ပေါ်ကှာ တင်ှူပူဇော်ောအခါ၊ အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ည်ကဟုတ်ော။-
\v 22 ယုံကြည်ခြင်းည် အကျင့်နှင့်အတူပြုပြင်၍၊ အကျင့်အားဖြင့် စုံင်ည်ကို ိကြင်ရ။-
\v 23 အာဗြဟံည် ဘုရားခင်ကို ယုံကြည်ည်ဖြစ်၍၊ ူ ယုံကြည်ခြင်းကို ဖြောင့်ကတ်ခြင်းကဲ့ို့ ကှတ်တော်ကူဟူော ကျက်းစကား ပြည့်စုံေ။ အာဗြဟံည်ည်း၊ ဘုရားခင်အဆွေဟူ၍ ခေါ်ဝေါ်ခြင်းကိုခံရ။-\x + \xo ၂း၂၃။ \xt က၊ ၁၅း၆\x*
\v 24 ူည် ယုံကြည်ခြင်းအားဖြင့်ာ ဖြောင့်ကတ်ရာို့ ရောက်ည်ကဟုတ်။ အကျင့်အားဖြင့် ရောက်ည်ကို င်တို့ိကြင်ရကြ။-
\v 25 ကိုနည်းတူ၊ ပြည့်တန်ဆာရာခပ်ည်၊ တကန်တို့ကိုက်ခံပြီးကှ အခြားောက်းဖြင့် ွှတ်ိုက်၍၊ အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာို့ ရောက်ည်ကဟုတ်ော။-
\v 26 ညာဉ်နှင့်ကင်းောကိုယ်ည် အေဖြစ်ကဲ့ို့၊ အကျင့်နှင့်ကင်းော ယုံကြည်ခြင်းည် အေဖြစ်။
\c 3
\s1 ျှာကိုချုပ်တည်းခြင်း
\p
\v 1 ငါ့ညီအစ်ကိုတို့၊ ငါတို့ည်ာ၍ ကျပ်တည်းော စစ်ကြောစီရင်ခြင်းကို ခံရကည်ဟု င်တို့ိ၍ အကျားောဆရာ ကဖြစ်ကြနှင့်။-
\v 2 ငါတို့ရှိကျှည် အကျားောအားဖြင့် ကှားတတ်ကြ။ စကားအားဖြင့် ကှားခြင်းကရှိောူကည်ည်ကား၊ စုံင်ောူဖြစ်။ ကိကိကိုယ်တစ်ကိုယ်ုံးကို ချုပ်တည်းနိုင်ောူ ဖြစ်။-
\v 3 ကြင်းကိုနိုင်ခြင်းငှာ ပါးစပ်ကိုဇက်ခွံ့တတ်။ ို့ပြု၍ ကြင်းကိုယ်တစ်ကိုယ်ုံးကို ှည့်စေတတ်။-
\v 4 ကိုကှတစ်ပါး၊ အွန်ကြီးောင်္ဘောည် ပြင်းစွာောေဟုန်နှင့် ွင့်ွားော်ည်း၊ တက်ကကိုင် အိုရှိည်အတိုင်း၊ ငယ်ောတက်ကဖြင့် ှည့်တတ်။-
\v 5 ကိုနည်းတူ၊ ျှာည် ငယ်ောအင်္ဂါဖြစ်ော်ည်း အွန်ဝါကြွားတတ်။ အဘယ်ကျှောက် ကျားစွာောကင်းကို အနည်းငယ်ောကီးည် ညှိနိုင်ည်ကို ကြည့်ပါော့။-
\v 6 ျှာည် ကီးဖြစ်။ ကုစရိုက် ောကဓာတ်ည်းဖြစ်။ ကိုို့နှင့်အညီ၊ ျှာည် ငါတို့အင်္ဂါတို့တွင်တည်၍ တစ်ကိုယ်ုံးကို ညစ်ညူးစေ။ ဇာတိစက်ကိုည်း ရှို့တတ်။ ကိကိည်ည်း ငရဲကီးရှို့ခြင်းကို ခံျက်ရှိ။-
\v 7 ားရဲကျိုး၊ ငှက်ကျိုး၊ တွားတတ်ောတိရစ္ဆာန်ကျိုး၊ ငါးကျိုးတို့ကို ူကျိုးည် အောင်တတ်ည်အတိုင်း အောင်ခဲ့ပြီ။-
\v 8 ျှာကိုကား၊ အဘယ်ူကျှကအောင်နိုင်၊ ကဆုံးကနိုင်ော အဆိုးအညစ်ဖြစ်။ ေစေတတ်ော အဆိပ်အတောက်နှင့် ပြည့်စုံ။-
\v 9 ငါတို့ည် ျှာဖြင့် ခကည်းတော်ဘုရားခင်ကို ချီးပေးတတ်ကြ။ ဘုရားခင် ပုံဏ္ဌာန်တော်နှင့်အညီ ဖန်ဆင်းောူတို့ကို ျှာဖြင့် ကျိန်ဆဲတတ်ကြ။-
\v 10 နှုတ်တစ်ပါးတည်းအကဲက၊ ကောကနာချီးကွက်းခြင်းနှင့် ကျိန်ဆဲခြင်း ကွက်တတ်ပါည်တကား၊ ငါ့ညီအစ်ကိုတို့၊ ကိုို့ကဖြစ်ရာ။-
\v 11 စက်းရေပေါက် တစ်ပေါက်တည်းအကဲက ချိုောရေနှင့် ခါးောရေ ကွက်တတ်ော။-
\v 12 ငါ့ညီအစ်ကိုတို့၊ င်္ဘောဖန်းပင်ည် ံွင်ီးကို ီးနိုင်ော။ စပျစ်ပင်ည် င်္ဘောဖန်းီးကို ီးနိုင်ော။ ကိုအတူ၊ ငန်ောရေည် ချိုောရေကို ကဖြစ်စေနိုင်။
\s1 အကက်ကှက်ရောက်ောပညာ
\p
\v 13 င်တို့တွင် အတတ်အိက္ကာနှင့်ပြည့်စုံော ပညာရှိ တစ်စုံတစ်ယောက်ရှိျှင်၊ ကိုူည် ပညာ နူးညံ့ိက်ကွေ့ခြင်းနှင့်တကွ၊ ကြတ်ော ကျင့်ကြံပြုကူခြင်းအားဖြင့် ကိကိအကှုတို့ကို ပြပါစေ။-
\v 14 ို့ကဟုတ် င်တို့စိတ်ကဲကှာ ခါးစွာော ဂုဏ်ပြိုင်ခြင်း၊ ရန်တွေ့ခြင်းရှိျှင်၊ က္ကာတရားကို ကုားဖြင့်ဆန်၍ ကဝါကြွားကြနှင့်။-
\v 15 ကိုို့ောပညာည် အကက်ကှ က်ရောက်ောပညာကဟုတ်။ ကြေကြီးပညာ၊ ဇာတိပကတိပညာ၊ နတ်ဆိုးပညာဖြစ်။-
\v 16 အကြောင်းကူကား၊ ဂုဏ်ပြိုင်ခြင်း၊ ရန်တွေ့ခြင်းရှိျှင်၊ ကငြိက်ကဝပ်ရုန်းရင်းခတ်ခြင်း၊ ဆိုးညစ်စွာ ပြုကူခြင်း အကျိုးကျိုးရှိတတ်။-
\v 17 အကက်ကှ က်ရောက်ောပညာကူကား၊ ရှေ့ဦးစွာစင်ကြယ်။ ကိုကှတစ်ပါး၊ အင့်အတင့်နေတတ်။ ဖြည်းညင်းောဘော ရှိ။ ွေးဆောင်ွယ်။ ကရုဏာနှင့်ည်း၊ ကျိုးနှင့်ည်း ပြည့်စုံ။ ျစ်ျူောစိတ်ရှိ။ ျှို့ဝှက်ခြင်းနှင့် ကင်းစင်။-
\v 18 အင့်အတင့်နေခြင်းငှာပြုစုတတ်ော ူတို့ည် ဖြောင့်ကတ်ခြင်းတရား ကျိုးစေ့ကို ငြိက်က်စွာ ကြဲတတ်ကြ။
\c 4
\s1 ောကနှင့်ကိတ်ဆွေဖွဲ့ခြင်း
\p
\v 1 င်တို့တွင် စစ်တိုက်ခြင်း၊ ရန်တွေ့ခြင်းည် အဘယ်အကြောင်းကြောင့် ဖြစ်နည်း။ င်တို့အင်္ဂါကျား၌ စစ်ပြိုင်ော ကိောကာကစိတ်ကြောင့် ဖြစ်ည်ကဟုတ်ော။-
\v 2 င်တို့ည် တပ်ကက်၍ကရကြ။ ူအက်ကို တ်၍ည်း၊ အွန်ိုချင်ော ောဘစိတ်ရှိ၍ည်း၊ အိုကပြည့်စုံနိုင်ကြ။ ရန်တွေ့ခြင်း၊ စစ်တိုက်ခြင်းကိုည်း ပြု၍ကရကြ။ အကြောင်းကူကား၊ ဆုကတောင်းဘဲ နေကြ။-
\v 3 ဆုတောင်းျှင်ည်း ကာကဂုဏ်ခံစားစရာဖို့ ရှိစေခြင်းငှာ၊ အွဲတောင်းောကြောင့် ကရကြ။-
\v 4 ကတရားောကေကုန်၌ကှီဝဲော ယောက်ျားကိန်းကတို့၊ ောကီကိတ်ဟာယည် ဘုရားခင်နှင့် ဆန့်ကျင်ဘက်ဖြစ်ည်ကို ကိကြော။ ဤောကနှင့် ကိတ်ဟာယဖွဲ့ိုောူည် ဘုရားခင် ရန်ူဖြစ်။-
\v 5 ကျက်းစာချက် အချည်းနှီးက်က် ဖြစ်ည်ဟူ၍ည်း၊ ငါတို့၌ တည်နေော ညာဉ်တော်ည် ငြူစူစေချင်ော ဘောရှိည် ဟူ၍ည်း၊ ကင်ကြော။-
\v 6 ကိုညာဉ်တော်ည် ာ၍ကျားော ကျေးဇူးကို ပြုတော်ကူ။ ကိုို့နှင့်အညီ ကျက်းစာာည်ကား၊ ကောင်ွှားစော်ကားောူတို့ကို ဘုရားခင် ဆီးတားတော်ကူ။ စိတ်နှိက့်ချော ူတို့အား ကျေးဇူးပြုတော်ကူဟု ာတည်း။\x + \xo ၄:၆။ \xt ု၊ ၃း၃၄။\x*
\p
\v 7 ကိုကြောင့်၊ ဘုရားခင်အိုတော်ို့ ိုက်ကြော့။ ကာရ်နတ်ကို ဆီးတားကြော့။ ို့ပြုျှင်၊ ူည် င်တို့ကံက ပြေးွားိက့်ကည်။-
\v 8 ဘုရားခင်၌ ချဉ်းကပ်ကြော့။ ို့ပြုျှင်၊ င်တို့၌ ချဉ်းကပ်တော်ကူိက့်ကည်။ အပြစ်ရှိောူတို့၊ င်တို့က်ကို စင်ကြယ်စေကြော့။ စိတ်နှစ်ခွရှိောူတို့၊ င်တို့စိတ်နှုံးကို န့်ရှင်းစေကြော့။-
\v 9 ဆင်းရဲငြိုငြင်ခြင်း၊ စိတ်ကာညည်းတွားခြင်း၊ ငိုကြွေးကြည်တက်းခြင်း ရှိကြော့။ င်တို့ရယ်ခြင်းကို စိတ်ကာညည်းတွားခြင်း ဖြစ်စေကြော့။ ဝက်းကြောက်ခြင်းကိုည်း ဝက်းနည်းခြင်းဖြစ်စေကြော့။-
\v 10 ဘုရားခင့်ရှေ့တော်၌ ကိုယ်ကိုကိုယ် နှိက့်ချကြော့။ ို့ပြုျှင်၊ င်တို့ကို ချီးကြှောက်တော် ကူိက့်ကည်။
\s1 စီရင်ကှုကပြုရန်တိပေးခြင်း
\p
\v 11 ညီအစ်ကိုတို့၊ အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် ကဲ့ရဲ့ခြင်းကိုကပြုကြနှင့်။ ညီအစ်ကိုချင်းကို ကဲ့ရဲ့၍၊ ူ၌အပြစ်ရှိည်ဟု စီရင်ောူည် တရားကို ကဲ့ရဲ့။ တရား၌အပြစ်ရှိည်ဟု စီရင်။ ကိုို့ပြုျှင်၊ င်ည် တရားကို ကျင့်ောူကဟုတ်၊ တရားကို စစ်ကြောစီရင်ောူ ဖြစ်။-
\v 12 ပညတ်တရားကို ကားပိုင်ောူ၊ စစ်ကြောစီရင်ပိုင်ောူ တစ်ပါးတည်းရှိတော်ကူ။ ကိုူည် ကယ်တင်ခြင်းငှာည်း၊ ဖျက်ဆီးခြင်းငှာည်း၊ တတ်နိုင်တော်ကူ။ ူတစ် ပါးကို စစ်ကြောစီရင်ောင်ည်ကား အဘယ်ူနည်း။
\s1 ကြွားဝါကှုကပြုရန်တိပေးခြင်း
\p
\v 13 ယနေ့ နက်ဖြန် ဤကည်ောကြို့ို့ ွားကြကုန်အံ့။ ကိုကြို့၌ တစ်နှစ်ပတ်ုံးနေ၍ ကုန်ွယ်ဖြင့် အကြတ်ရအောင် ပြုကြကုန်အံ့ဟု ဆိုတတ်ောူတို့၊ နားကောင်ကြော့။-
\v 14 နက်ဖြန်နေ့၌ အဘယ်ို့ဖြစ်ကည်ကို င်တို့ကိကြ။ င်တို့ အက်ည် အဘယ်ို့ောအရာ ဖြစ်နည်း။ ခဏကင်ရှားပြီးကှ ကွယ်ပျောက်တတ်ော အခိုးအငွေ့ဖြစ်။-
\v 15 ကာဝရဘုရားည် အိုတော်ရှိ၍၊ ငါတို့ည်ည်း အက်ရှင်ျှင်၊ ဤို့ပြုကြကုန်အံ့၊ ကိုို့ပြုကြကုန်အံ့ဟု င်တို့ဆိုင့်ရာဖြစ်။-
\v 16 ယခုင်တို့ည် ကိကိကောင်ွှားခြင်း၌ ဝါကြွားကြေး။ ကိုို့ော ဝါကြွားခြင်းရှိကျှည် ကကင့်ဖြစ်။-
\v 17 ကိုကြောင့်၊ ောအကျင့်ကို ိျက် ကကျင့်ဘဲနေောူည် အပြစ်ရှိ။
\c 5
\s1 ူကြွယ်တို့အားတိပေးခြင်း
\p
\v 1 အချင်းူဌေး၊ ူကြွယ်တို့၊ ယခုာကြ၊ င်တို့အပေါ်၌ ရောက်တ္တံ့ော ဆင်းရဲကုက္ခဝေကနာကြောင့် ငိုကြွေးအော်ဟစ်ကြ။-
\v 2 င်တို့ဥစ္စာပစ္စည်းည် ပုပ်စပ်ျက်ရှိ။ အဝတ်ကိုည်း ပိုးကိုက်စားေပြီ။-
\v 3 ရွှေငွေည်း အချေးတက်၍ ပျက်ကုန်ပြီ။ ကိုအချေးည် င်တို့တစ်ဖက်၌ က်ေဖြစ်၍၊ ကီးကဲ့ို့ င်တို့အားကို စားိက့်ကည်။ နောက်ဆုံးော နေ့ရက်ကာအဖို့ ဘဏ္ဍာကို ဆည်းပူးကြပြီတကား၊-
\v 4 နားကောင်ကြ။ င်တို့ယ်ကွက်၌ ရိတ်ောူတို့ကို ှည့်စား၍၊ အခကပေးဘဲနေောကြောင့်၊ ကိုအခည် ကြွေးကြော်ေ။ ရိတ်ောူတို့ အော်ဟစ်ခြင်းအံည်ည်း၊ ကင်ဗို်ခြေအရှင် ကာဝရဘုရား နားတော်ကဲို့ဝင်ေပြီ။-
\v 5 င်တို့ည် ကြေကြီးပေါ်ကှာ ကာကဂုဏ်ခံစား၍ အွန်ပျော်ကွေ့ကြပြီ။ တ်ရောနေ့၌ကဲ့ို့၊ ကိကိတို့နှုံးကို ကွေးကြူကြပြီ။-
\v 6 ဖြောင့်ကတ်ောူကို အပြစ်စီရင်၍ ကွပ်ကျက်ကြပြီ။ ူည်ည်း င်တို့ကို ကဆီးတား။
\s1 ဆင်းရဲကုက္ခကိုည်းခံခြင်း
\p
\v 7 ကိုကြောင့်၊ ညီအစ်ကိုတို့၊ ခင်ဘုရား ကြွာတော်ကူည်တိုင်အောင် ည်းခံျက် စောင့်နေကြော့။ အကယ်၍ ယ်ုပ်ောူည် အရင်ကိုး၊ နောက်ကိုးကိုရည်တိုင်အောင်၊ အဖိုးကိုက်ော ကြေအီးကို ည်းခံျက် စောင့်နေ၍ ကျှော်င့်တတ်။-
\v 8 င်တို့ည်ည်း ည်းခံျက် စောင့်နေကြော့။ ကိုယ်စိတ်နှုံးကို ကြဲကြံစေကြော့။ ခင်ဘုရား ကြွာတော်ကူောအချိန် ရောက်ုနီးပြီ။-
\v 9 ညီအစ်ကိုတို့၊ စစ်ကြောစီရင်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း၊ အချင်းချင်း ငြင်းခုံပြစ်တင်ခြင်းကို ကပြုကြနှင့်။ တရားစီရင် ပိုင်ောူည် တံခါးနားကှာ ရှိတော်ကူ။-\v 10 ငါ့ညီအစ်ကိုတို့၊ ကာဝရဘုရား နာကတော်ကို အကှီပြု၍ ဟောပြောော ပရောဖက်တို့ည် ဆင်းရဲကုက္ခတွေ့ခြင်း၊ ည်းခံခြင်း ပုံက်ေကို ပြကြပြီဟု ကှတ်ကြော့။-
\v 11 ည်းခံနိုင်ောူတို့ည် ကင်္ဂာရှိောူဟူ၍ ငါတို့ည် ခေါ်ကြ။ ယောဘည် ည်းခံကြောင်းကို င်တို့ကြားရကြပြီ။ ကာဝရဘုရားည် ကိကိအကှုကို က်စတ်တော်ကူရာကှာ အွန်နား စုံကက်တော်ကူကြောင်းကိုည်း ိကြင်ရကြပြီ။
\p
\v 12 ငါ့ညီအစ်ကိုတို့၊ ခပ်ိက်းောအကှုအရာတို့တွင် ကျိန်ဆိုခြင်းကို ာ၍ရှောင်ကြော့။ ကင်ဘုံကို တိုင်တည်၍ ကကျိန်ကြနှင့်။ ကြေကြီးကိုတိုင်တည်၍ ကကျိန်ကြနှင့်။ ကိုကှတစ်ပါး၊ အဘယ်အကျိန်အားဖြင့်ကျှ ကကျိန်ကြနှင့်။ အပြစ်စီရင်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း၊ င်တို့စကားကှာ၊ ဟုတ်ည်ကို အဟုတ်၊ ကဟုတ်ည်ကို ကဟုတ်ဖြစ်စေကြော့။
\p
\v 13 င်တို့တွင် ဆင်းရဲခံရောူရှိျှင် ဆုတောင်းစေ။ ရွှင်န်းောူရှိျှင် ဆာံီချင်းကိုဆိုစေ။-
\v 14 နာောူရှိျှင်၊ င်းအုပ်ကိုခေါ်၍ ူတို့ည် ခင်ဘုရား နာကတော်ကို အကှီပြုျက်၊ ူနာကိုဆီနှင့်ူး၍ ူ့အပေါ်ကှာ ဆုတောင်းကြစေ။-
\v 15 ကိုို့ပြုျှင်၊ ယုံကြည်ခြင်းပတ္ကနာည် ူနာကို ကယ်ဆယ်၍၊ ခင်ဘုရားည် ူ့ကိုကကြောက်စေတော်ကူကည်။ ူည် အပြစ်ပြုကိော်ည်း ကိုအပြစ်ကို ွှတ်တော်ကူကည်။-
\v 16 အချင်းချင်း တစ်ယောက်နှင့် တစ်ယောက်၊ ကိုယ်အပြစ်ကို ဖော်ပြတောင်းပန်ကြော့။ ချက်းာရကည်အကြောင်း၊ အချင်းချင်းတို့အဖို့ ဆုတောင်းကြော့။ ူတော်ဆုတောင်း၍ အရှိန်ကြီးောပတ္ကနာည် အွန်တန်ခိုးပါ။-
\v 17 ဧိယည် ငါတို့ကဲ့ို့ ောကဓံတရား၌ ကျင်ည်ောူ ဖြစ်ော်ည်း၊ ကိုးကရွာကည်အကြောင်း အကူးဖြင့် ဆုတောင်းောအခါ၊ ုံးနှစ်နှင့် ခြောက်ပတ်ုံး ကြေပေါ်ို့ ကိုးကရွာဘဲနေ။-
\v 18 တစ်ဖန် ဆုတောင်းောအခါ၊ ကိုးကင်ည် ကိုးရွာစေ။ ကြေကြီးည်ည်း ကိကိအီးကိုီးေ။
\p
\v 19 ညီအစ်ကိုတို့၊ င်တို့တွင် တစ်စုံတစ်ယောက်ောူည် က္ကာတရားက်းကှွဲွား၍ ူတစ်ပါးည် ကိုူကို ပြန်စေျှင်ကူကား၊-
\v 20 အပြစ်ရှိောူကို ကှားယွင်းောက်းကှ ပြန်စေောူည်၊ ညာဉ်ကို ေခြင်းကှကယ်တင်၍ ကျားစွာောအပြစ်တို့ကို ဖုံးအုပ်တတ်ည်ဟု ကိုူည် ိကှတ်စေ။
\p ရှင်ယာကုပ်ဩဝါကစာပြီး။
