\id 1PE - JUDSON BIBLE MYANMAR LANGUAGE
\h ရှင်ပေတရုြဝါကစာပကကစောင်
\toc3 ၁ပေ
\toc2 ရှင်ပေတရုြဝါကစာပကကစောင်
\toc1 ရှင်ပေတရုြဝါကစာပကကစောင်
\mt1 ရှင်ပေတရုြဝါကစာပကကစောင်
\c 1
\p
\v 1-2 ယေရှုခရစ်တကန်တော် ငါပေတရုည်၊ နားကောင်ခြင်းကျေးဇူး၊ ယေရှုခရစ် အွေးတော်နှင့် ဖျန်းခြင်းကျေးဇူးကို ခံရကည်အကြောင်း၊ ညာဉ်တော်အားဖြင့် န့်ရှင်းခြင်းို့ရောက်၍၊ ခကည်းတော် ဘုရားခင် အနာဂတံဉာဏ်တော်အတိုင်း ရွေးကောက်တော်ကူော ူတည်းဟူော၊ ပုန္တုပြည်၊ ဂာတိပြည်၊ ကပ္ပကေါကိပြည်၊ အာရှိပြည်၊ ဗိုနိပြည်၊ အရပ်ရပ်တို့၌ ကွဲပြားော ဧည့်ည်အာဂန္တုတို့ကို ကြားိုက်ပါ။ ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ကျားပြားပါစေော။
\s1 ရှင်န်ောကျှော်င့်ခြင်း
\p
\v 3 အက်ရှင်ခြင်းနှင့်စပ်ဆိုင်ော ကျှော်င့်ခြင်းအကြောင်းရှိစေခြင်းငှာ၊ ဖောက်ပြန်ခြင်း၊ ညစ်စွန်းခြင်း၊ ညှိုးနွက်းခြင်းနှင့်ကင်းစင်ော အကွေတော်ကို ငါတို့ည် ခံရစေကည်အကြောင်း၊ ယေရှုခရစ်ကို ေခြင်းကှ ကကြောက်စေတော်ကူောအားဖြင့်၊ ကြီးစွာော ကရုဏာတော်နှင့်အညီ ငါတို့ကို တစ်ဖန် ဖြစ်ဖွားစေတော်ကူော၊ ငါတို့ခင်ယေရှုခရစ် ခကည်းတော် ဘုရားခင်ည် ကင်္ဂာရှိတော်ကူစေတည်း။-
\v 4-5 ကိုအကွေတော်ည်ကား၊ နောက်ဆုံးောကာ၌ ကင်ရှားစေခြင်းငှာ ပြင်ဆင်ော ကယ်တင်ခြင်းို့ ရောက်စေကည်အကြောင်း၊ ယုံကြည်ခြင်းအားဖြင့် ဘုရားခင် တန်ခိုးတော်ည် စောင့်ရှောက်တော်ကူော င်တို့အဖို့ ကင်ဘုံ၌ ိုကားျက်ရှိော အကွေတည်း။-
\v 6-7 အရည်ကျို၍ စုံစက်းခြင်းကိုခံနိုင်ော်ည်း၊ ပျက်စီးတတ်ော ရွှေကို စစ်ကြောစုံစက်းခြင်းကက်၊ င်တို့ယုံကြည်ခြင်းကို စစ်ကြောစုံစက်းခြင်းအရာည် ာ၍ ကြတ်ည်နှင့်၊ ယေရှုခရစ် ပေါ်ကွန်းတော် ကူောအခါ အချီးအကွက်း၊ ဂုဏ်အရေ၊ ဘုန်းအာနုဘော် အိုငှာဖြစ်ကည်အကြောင်း၊ အကူးကူးအပြားပြားော စုံစက်းနှောင့်ယှက်ခြင်းကို ခံရောအကြောင်းရှိျှင်၊ င်တို့ည် ယခုခဏခံရ၍ ဝက်းနည်းော်ည်း၊ အကက်ဆိုခဲ့ပြီးော ကျေးဇူးတော်ကိုကောက်၍ ရွှင်န်းောစိတ် ရှိကြ။-
\v 8 ကိုခင်ကို င်တို့ည် ကကြင်ဖူးော်ည်း ချစ်ကြ။ ယခုကှာည်း ကကြင်ဘဲျက်၊ ယုံကြည်ောအားဖြင့် ဘုန်းအရေနှင့် စပ်ဆိုင်ော၊ ပြော၍ကကီနိုင်ော ရွှင်န်းခြင်းစိတ်နှင့် ဝက်းကြောက်ကြည်ဖြစ်၍၊-
\v 9 စိတ်ညာဉ်ကို ကယ်တင်ခြင်းတည်းဟူော ယုံကြည်ခြင်းအကျိုးကို ခံရကြ။
\p
\v 10 ကိုကယ်တင်ခြင်းအကြောင်းအရာကို ပရောဖက်တို့ည် စေ့စေ့ စစ်ကြောကေးကြန်းရှာဖွေ၍၊ င်တို့ ခံရော ကျေးဇူးတော်အကြောင်းကို ဟောပြောကြပြီ။-
\v 11 ခရစ်တော်ခံတော်ကူရော ဆင်းရဲကိုည်း၊ ဆင်းရဲခံပြီးကှ ဝင်စားတော်ကူရော ဘုန်းစည်းစိက်ကိုည်း၊ ူတို့အကဲ၌ရှိော ခရစ်တော်ညာဉ်ည် က်ေခံနှင့်ောအခါ၊ အဘယ်ကည်ော ူကိုည်း၊ အဘယ်ို့ော အချိန်ကာကိုည်း ဆိုိုတော်ကူည်ဟု ကေးကြန်းရှာဖွေကြ။-
\v 12 ကိုယ်ဟောပြောပြုစုော အရာကျားတို့ည်၊ ကိုယ်အဖို့ ကဟုတ်၊ င်တို့အဖို့ ဖြစ်ည်ဟု ကိုူတို့အား ဖွင့်ပြတော်ကူ။ ကင်ဘုံကှ စေွှတ်တော်ကူော န့်ရှင်းော ညာဉ်တော်ပါျက်၊ င်တို့အား ဧဝံဂေိတရားကို ဟောပြောောူတို့ည်၊ ကိုအရာကျားကို င်တို့အား ယခုကြားပြောကြပြီ။ ကိုအရာတို့ကို ကင်တကန်တို့ည် စေ့စေ့ကြည့်ရှု စဉ်းစားချင်ော စေတနာစိတ် ရှိကြ။
\s1 န့်ရှင်းခြင်းရှိကြော့
\p
\v 13 ို့ဖြစ်၍၊ င်တို့စိတ်နှုံးကို ခါးပန်းစည်း၍ က္ကာတိရှိကြော့။ ယေရှုခရစ် ပေါ်ကွန်းတော်ကူောအခါ၊ င်တို့ဆီို့ရောက်တ္တံ့ော ဆုကျေးဇူးကို အဆုံးတိုင်အောင် ကျှော်င့်ကြော့။-
\v 14 အကက်က င်တို့ည် ကှောင်ကိုက်ကဲကှာကျင့်ော တပ်ကက်ခြင်းတရားကို ယခုကိုက်ကကျင့်ဘဲ၊ နားကောင်တတ်ော ူငယ်ကဲ့ို့ ဖြစ်၍၊-
\v 15 င်တို့ကိုခေါ်တော်ကူော ူည် န့်ရှင်းတော်ကူည်နည်းတူ၊ ကျင့်ကြံပြုကူကျှတို့၌ န့်ရှင်းခြင်း ရှိကြော့။-
\v 16 အကြောင်းကူကား၊ ငါည် န့်ရှင်းတော်ကူောကြောင့်၊ င်တို့ည်ည်း န့်ရှင်းခြင်းရှိကြော့ဟု ကျက်းစာာတည်း။-\x + \xo ၁:၁၆။ \xt ဝတ်၊ ၁၁း၄၄-၄၅၊ ၁၉း၂၊ ၂၀း၇။\x*
\v 17 ူကျက်နှာကိုကငဲ့၊ ခပ်ိက်းောူတို့ အကျင့်အတိုင်း စီရင်တော်ကူောခကည်းတော်ကို င်တို့ည် ဆုတောင်းကိုးကွယ်ျှင်၊ ဧည့်ည်ဖြစ်စဉ်ကာပတ်ုံး ကြောက်ရွံ့ောစိတ်နှင့် ကျင့်နေကြော့။-
\v 18 ကိစဉ်ဘဆက် ကျင်ည်ော အချည်းနှီးကျင့်ကြံပြုကူခြင်းကှ၊ ရွှေငွေအစရှိော ဖောက်ပြန် ပျက်စီးတတ်ော ဥစ္စာနှင့် င်တို့ကို ရွေးတော်ကူည်ကဟုတ်။-
\v 19 အဘယ်အပြစ်ကျှကရှိ၊ အညစ်အကြေးနှင့် ကင်းစင်ော ိုးငယ်ကဲ့ို့ော ခရစ်တော် အွေးတော်ကြတ်နှင့် ရွေးတော်ကူည်ကို ိကှတ်ကြော့။-
\v 20 ကိုခရစ်တော်ကား၊ ဤကက္ဘာကတည်ကရှိကီ ခန့်ကားတော်ကူခြင်းကို ခံနှင့်ည်ဖြစ်၍၊ ကိုယ်တော်အားဖြင့် ဘုရားခင်ကို ယုံကြည်ော င်တို့အဖို့ ၊ ဤနောက်ဆုံးောကာ၌ ကင်ရှားတော်ကူပြီ။-
\v 21 င်တို့ည် ဘုရားခင်ကို ကောက်ျက် ယုံကြည်ခြင်း၊ ကျှော်င့်ခြင်းရှိစေခြင်းငှာ၊ ကိုခင်ကို ဘုရားခင်ည် ေခြင်းကှကကြောက်စေ၍ ဘုန်းအရေကို ပေးနားတော်ကူပြီ။
\p
\v 22 င်တို့ည် ဖောက်ပြန်ပျက်စီးတတ်ော ကျိုးစေ့အားဖြင့် ဖြစ်ဖွားည်ကဟုတ်၊-
\v 23 ကဖောက်ပြန်ကပျက်စီးတတ်ော ကျိုးစေ့တည်းဟူော အက်ရှင်၍ အစဉ်အကြဲတည်တော်ကူော ဘုရားခင် နှုတ်ကပတ်တော်အားဖြင့် ဖြစ်ဖွားောကြောင့်၊ ညီအစ်ကိုကျားကို ချစ်ယောင်ကဆောင်၊ အကှန်ချစ်ခြင်းအိုငှာ စိတ်ကဲကှာက္ကာတရားကို နားကောင်ျက်၊ ကိုယ်စိတ်နှုံးကို စင်ကြယ်စေပြီးည်နှင့် အညီ၊ စင်ကြယ်ောစိတ်နှင့် အချင်းချင်း အားကြီးောချစ်ခြင်းကေတ္တာ ရှိကြော့။-
\v 24 ူကျိုးရှိကျှည် ကြက်ပင်ကဲ့ို့ဖြစ်။ ူကျိုး ဘုန်းရှိကျှည်ည်း ကြက်ပွင့်ကဲ့ို့ဖြစ်။ ကြက်ပင်ည် ညှိုးနွက်းွေ့ခြောက်တတ်။ အပွင့်ည်း ကြွေတတ်။-
\v 25 ကာဝရဘုရား နှုတ်ကပတ်တရားကူကား၊ ကာအစဉ်အကြဲ တည်။ ကိုနှုတ်ကပတ်တော်ည်၊ င်တို့အား ဟောပြောော ဧဝံဂေိတရားဖြစ်တည်း။\x + \xo ၁:၂၄-၂၅။ \xt ဟေရှာ၊ ၄၀း၆-၈။\x*
\c 2
\s1 အက်ကျောက်ကြတ်နှင့် ရွေးချယ်ောူကျိုး
\p
\v 1-3 ကိုကြောင့်၊ င်တို့ည် ခင်ဘုရား ကျေးဇူးတော်ကို ကြည်းစက်းကြည်ဖြစ်၍၊ အကျိုးကျိုးော ကနာိုခြင်း၊ ှည့်ဖြားခြင်း၊ ျှို့ဝှက်ခြင်း၊ ငြူစူခြင်း၊ ကဲ့ရဲ့ခြင်းရှိကျှကို ပယ်ရှား၍၊ ကယ်တင်ခြင်းအိုငှာ နှုတ်ကပတ်တရား နို့စစ်အားဖြင့် ကြီးပွားကည်အကြောင်း၊ ဖွားစောူငယ်ကဲ့ို့၊ ကိုတရားနို့ကို အွန် ိုချင်ော စိတ်ရှိကြော့။-
\v 4 ူတို့ပယ်ကား၍ ဘုရားခင်ရွေးချယ်တော်ကူော အက်ကျောက်ကြတ်တည်းဟူော ကိုခင်ကံို့ င်တို့ည်ရောက်၍၊-
\v 5 အက်ကျောက်ကျားကဲ့ို့ အဆင့်ဆင့်အကပ်ကပ် တည်ဆောက်ျက်ရှိဖြင့် ဓက္ကတိုက်ဖြစ်ကြ။ ယေရှုခရစ်အားဖြင့် ဘုရားခင်နှစ်က်တော်ကူရာ ဓက္ကယဇ်ကိုပူဇော်ရော န့်ရှင်းော ယဇ်ပုရောဟိတ်ကျိုးည်း ဖြစ်ကြ။-
\v 6 ကိုို့နှင့်အညီ ကျက်းစာာည်ကား၊ ရွေးချယ်ော တိုက်ကောင့်အကြစ်ကျောက်ကြတ်ကို ဇိအုန်တောင်ပေါ်ကှာ ငါချကား။ ကိုကျောက်ကို အကှီပြုောူည် ရှက်ကြောက်ခြင်းကရှိနိုင်ရာဟု ာတည်း။-\x + \xo ၂:၆။ \xt ဟေရှာ၊ ၂၈း၁၆။\x*
\v 7 ို့ဖြစ်၍ ယုံကြည်ခြင်းရှိော င်တို့၌ကား ဘုန်းအရေရှိ။ နားကကောင်ော ူတို့၌ကား၊ တိုက်ကိုတည်ုပ်ောူကျား ပယ်ကားော ကျောက်ည် နောက်တစ်ဖန် တိုက်ကောင့်အကွဋ်ဖျားို့ ရောက်ပြန်။-\x + \xo ၂:၇။ \xt ဆာ၊ ၁၁၈း၂၂။\x*
\v 8 နားကကောင်ဘဲ နှုတ်ကပတ်တရားတော်ကို ကိကိ၍ ဲောူတို့ည် ကိကိ၍ ဲစရာကျောက်၊ ကှားယွင်းစရာကျောက်ည်း ဖြစ်။ ကိုအကှုနှင့် တွေ့စေခြင်းငှာ ကိုူတို့ကို ခန့်ကားတော်ကူတည်း။\x + \xo ၂:၈။ \xt ၈း၁၄။\x*
\p
\v 9 င်တို့ကူကား၊ ကှောင်ကိုက်ကဲကှ အံ့ဖွယ်ော အင်းတော်ို့ ခေါ်ွင်းတော်ကူောူ ဂုဏ်ကျေးဇူးကျားကို ဖော်ပြစေခြင်းငှာ၊ ရွေးချယ်တော်ကူောအကျိုး ဖြစ်ကြ။ ကင်းစည်းစိက်ရှိော ယဇ်ပုရောဟိတ်ကျိုး၊ န့်ရှင်းောူကျိုး၊ ပိုင်ကိုက်တော်ကူော အပေါင်းအင်း ဖြစ်ကြ။-
\v 10 အကက်က အပေါင်းအင်းကဟုတ်၊ ယခုတွင် ဘုရားခင် အပေါင်းအင်းဖြစ်ကြ။ ကရုဏာ ကျေးဇူးတော်ကို အကက်ကကခံရော်ည်း ယခုတွင် ခံရကြ။
\s1 ဘုရားခင်ကျွန်
\p
\v 11 ချစ်ူတို့၊ ညာဉ်နှင့်စစ်ပြိုင်တတ်ော ကိုယ်ကာယတပ်ကက်ခြင်းတို့ကို ရှောင်ကည်အကြောင်း၊ ဧည့်ည်အာဂန္တုကဲ့ို့ော င်တို့ကို ငါတောင်းပန်။-
\v 12 ာနာပူတို့ည် င်တို့ကို ကဲ့ရဲ့ပြစ်တင်ကြည်အကှုကှာ၊ ဘုရားခင်ကြည့်ရှု စီရင်တော်ကူော နေ့ရက်၌၊ င်တို့ ောအကျင့်ကို ူတို့ည် ကောက်ရှု၍ ဘုရားခင်ကို ချီးကွက်းကည်အကြောင်း၊ ူတို့ရှေ့၌ တင့်တယ်ျောက်ပတ်စွာ ကျင့်နေကြော့။
\p
\v 13 ခင်ဘုရားကျက်နှာတော်ကို ကောက်ျက်၊ အကွဋ်အကြတ်တည်းဟူော ရှင်ဘုရင်ဖြစ်စေ၊ ူဆိုးတို့ကို ကဏ်စီရင်စေခြင်းငှာည်း၊ ူတို့ကို ချီးကွက်းစေခြင်းငှာည်း၊-
\v 14 ရှင်ဘုရင်ခန့်ကားော ဝန်ကင်းဖြစ်စေ၊ ူတို့တွင် စီရင်ခန့်ကားကျှော ကင်းအုပ်စိုးခြင်းကို ဝန်ခံကြော့။-
\v 15 အကြောင်းကူကား၊ င်တို့ည် ောအကျင့်ကို ကျင့်ောအားဖြင့် ူကိုက်တို့ ကိုက်ကဲောစကားကို ချေစေခြင်းငှာ၊ ဘုရားခင်ည် ကိုို့ော အိုတော်ရှိ။-
\v 16 ူွတ်ဖြစ်ော်ည်း၊ ွတ်ခြင်းအကြောင်းဖြင့် ကောအကှုတို့ကို ဖုံးအုပ်ောူကဲ့ို့ ကကျင့်၊ ဘုရားခင် ကျွန်ကဲ့ို့ ကျင့်နေကြော့။-
\v 17 ခပ်ိက်းောူတို့ကို ရိုေကြော့။ ညီအစ်ကိုကျားကို ချစ်ကြော့။ ဘုရားခင်ကို ကြောက်ရွံ့ခြင်း၊ ရှင်ဘုရင်ကို ရိုေခြင်း ရှိကြော့။
\s1 ခရစ်တော်ကုက္ခခံခြင်းစံနကူနာ
\p
\v 18 အစေခံငယ်ားတို့၊ အွန်ကြောက်ရွံ့ခြင်းနှင့်တကွ ကိုယ်ခင်တို့ အုပ်စိုးခြင်းကို ဝန်ခံကြော့။ ခင်ည် စိတ်၍ ဖြည်းညင်းောဘော ရှိည်ဖြစ်စေ၊ ကြက်းတက်းောဘော ရှိည်ဖြစ်စေ ဝန်ခံကြော့။-
\v 19 အကြောင်းကူကား၊ ဘုရားခင်ကျက်နှာတော်ကို ကောက်၍၊ ကတရားောညှဉ်းဆဲခြင်းကို နာကျင်စွာခံရျှင် ကျေးဇူးရှိ။-
\v 20 ကိုယ်အပြစ်ကြောင့် ကဏ်ခံရောအခါ ည်းခံျှင်၊ အဘယ်ချီးကွက်းစရာရှိနည်း။ ကွန်စွာပြု၍ ဆင်းရဲခံရောအခါ ည်းခံျှင်၊ ဘုရားခင့် ရှေ့တော်၌ ကျေးဇူးရှိ။-
\v 21 အကြောင်းကူကား၊ ကိုို့အိုငှာ င်တို့ကိုခေါ်တော်ကူပြီ၊ ခရစ်တော်ည် ငါတို့အတွက် ခံတော်ကူည်ဖြစ်၍၊ ခြေတော်ရာကို ျှောက်ိုက်စေခြင်းငှာ ပုံက်ေကိုကားတော်ကူပြီ။-
\v 22 ကိုခင်ည် ကုစရိုက်ကိုကပြု၊ နှုတ်တော်၌ည်း ကုားကိုရှာကတွေ့၊ ကဲ့ရဲ့ခြင်းကို ခံရောအခါ ပြန်၍ကကဲ့ရဲ့။-
\v 23 အေခံရောအခါ ခြိက်းခြောက်ခြင်းကို ကပြု။ တရားဖြင့် စီရင်တော်ကူောူ၌ ကိုယ်ကိုကိုယ် အပ်နှံတော်ကူ။-
\v 24 ငါတို့ည် အပြစ်နှင့်ဆိုင်ောအရာ၌ အေဖြစ်၍၊ ဖြောင့်ကတ်ခြင်းအရာ၌ အက်ရှင်စေကည်အကြောင်း၊ ငါတို့အပြစ်ကျားကို ကိုယ်တော်တိုင် စ်တိုင်ကှာခံတော်ကူပြီ။ ကဏ်ချက်တော်ကျားအားဖြင့် င်တို့ည် အနာပျောက်ျက် ရှိကြ။-\x + \xo ၂:၂၄။ \xt ဟေရှာ၊ ၅၃း၅။\x*
\v 25 င်တို့ည် အကက်ကက်းွဲ၍ ပျောက်ောိုးကဲ့ို့ ဖြစ်ကြ။ ယခုကူကား၊ ိုးကိန်းတည်းဟူော င်တို့ညာဉ်တို့ကို အုပ်စိုးကြည့်ရှုတော်ကူော အရှင်ကံို့ ပြန်ရောက်ကြပြီ။
\c 3
\s1 ဇနီးနှင့်ခင်ပွန်း
\p
\v 1 အကက်ဆိုခဲ့ပြီးည်နည်းတူ ကိန်းကတို့၊ ကိုယ်ခင်ပွန်း အုပ်စိုးခြင်းကို ဝန်ခံကြော့။-
\v 2 ို့ပြု၍၊ နှုတ်ကပတ်တရားတော်ကို နားကကောင်ော ယောက်ျားအချို့ရှိျှင်၊ ကိုူတို့ည် တရားကနာော်ည်း၊ င်တို့ ကြောက်ရွံ့ခြင်းနှင့် စင်ကြယ်ောအကျင့်တို့ကို ကောက်ရှု၍၊ ကိကိကယားအကျင့်အားဖြင့် ွေးဆောင်ျက် အတူပါကည် အကြောင်းရှိ။-
\v 3 င်တို့၌ တန်ဆာဆင်ခြင်းကှုကား၊ ဆံပင်ကျစ်ခြင်း၊ ရွှေဆင်ခြင်း၊ အဝတ်ဝတ်ခြင်းတည်းဟူော အပြင်တန်ဆာ ဆင်ခြင်းကဖြစ်စေဘဲ၊-
\v 4 ဘုရားခင့်ရှေ့ကှာ အဖိုးကျားစွာကိုက်ော နူးညံ့ငြိက်က်ခြင်းဘောတည်းဟူော ကဖောက်ပြန် ကပျက်စီးတတ်ော တန်ဆာဆင်ခြင်းရှိော စိတ်နှုံး အတွင်းူဖြစ်စေကြော့။-
\v 5-6 ဘုရားခင်ကို ကိုးစား၍ န့်ရှင်းော ကိန်းကတို့ည် ရှေးက ကိုို့ ကိုယ်ကိုတန်ဆာဆင်ျက်၊ စာရာည် အာဗြဟံကို ခင်ဟုခေါ်ဝေါ်၍ ူစကားကို နားကောင်ကဲ့ို့၊ ကိုယ်ခင်ပွန်း အုပ်စိုးခြင်းကို ဝန်ခံကြ။ င်တို့ည် ကွန်စွာကျင့်၍၊ ကြောက်ရွံ့ တုန်ှုပ်ခြင်း အျှင်းကရှိဘဲနေျှင် စာရာကီးဖြစ်ကြ။ ကိုနည်းတူ၊ ယောက်ျားတို့၊ ဆုတောင်းခြင်းအကှု၌ အဆီးအတားကရှိစေခြင်းငှာ အက်ရှင်ခြင်းကျေးဇူးတော်ကို ဆက်ဆံ၍ အကွေခံရောူချင်းကဲ့ို့၊ တိပညာနှင့် ျော်စွာ ကိုယ်ခင်ပွန်းနှင့်အတူနေ၍၊-
\v 7 အားနည်းောူကို ပြုင့်ည်အတိုင်း ူ့ကို စောင့်ကပြုစုကြော့။
\s1 ုစရိုက်ကိုပြု၍ဆင်းရဲခံခြင်း
\p
\v 8 အချုပ်အခြာစကားဟူကူကား၊ င်တို့အပေါင်းည် စိတ်တညီတညွတ်တည်း ရှိကြော့။ စိတ်ကြင်နာခြင်း၊ ညီအစ်ကိုချင်းကဲ့ို့ ချစ်ခြင်း၊ နားစုံကက်ခြင်း၊ စိတ်နှိက့်ချခြင်း ရှိကြော့။-
\v 9 င်တို့ည် ချီးကင်္ဂာကို အကွေခံစေခြင်းအိုငှာ ခေါ်တော်ကူောူ ဖြစ်ည်ဟု ိကှတ်၍၊ အချင်းချင်း ရန်တုံ့ကကူ၊ ပြန်၍ ကကဲ့ရဲ့၊ ကေတ္တာပို့ခြင်းကို ပြုကြော့။-
\v 10 အက်ကို ကွေ့ျော်စေ၍၊ ကွန်ော နေ့ရက်တို့ကို တွေ့ကြင်ခြင်းငှာ အိုရှိောူည်၊ ကိကိျှာကို ကောအရာနှင့် ကင်းွတ်စေ။ ကိကိနှုတ်ခက်းည်း ကုားစကားကို ကပြောစေနှင့်။-
\v 11 ကုစရိုက်ကိုွှဲရှောင်၍ ုစရိုက်ကိုပြုစေ။ ူတစ်ပါးနှင့် အင့်အတင့်နေခြင်းကိုရှာ၍ ကီအောင်ိုက်စေ။-
\v 12 အကြောင်းကူကား၊ ကာဝရဘုရားည် ဖြောင့်ကတ်ောူတို့ကို ကြည့်ရှုတော်ကူ။ ူတို့ ဆုတောင်းခြင်းကိုည်း နားကောင်တော်ကူ။ ကုစရိုက်ပြုော ူတို့ကိုကား၊ ကာဝရဘုရားည် ကျက်နှာွှဲတော်ကူ။-\x + \xo ၃:၁၀-၁၂။ \xt ဆာ၊ ၃၄း၁၂-၁၆။\x*
\v 13 င်တို့ည် ောတရားကို ကျင့်ောူဖြစ်ျှင်၊ အဘယ်ူညှဉ်းဆဲကည်နည်း။-
\v 14 ဖြောင့်ကတ်ခြင်းတရားကြောင့် ဆင်းရဲခံရျှင်ကူကား၊ ကင်္ဂာရှိကြ။ ူတို့ခြိက်းခြောက်ခြင်းကို ကကြောက်ကြနှင့်၊ ကကိတ်န့်ကြနှင့်။-
\v 15 စိတ်နှုံးကဲ၌ ကာဝရအရှင်ဘုရားခင်ကို ရိုေခြင်းရှိကြော့။ င်တို့ကျှော်င့်ခြင်း အကြောင်းကို ကေးကြန်းောူ ရှိကျှတို့အား၊ နူးညံ့ောဘော၊ ကြောက်ရွံ့ောဘောနှင့် ပြန်ပြောခြင်းငှာ၊ ကာအစဉ်ကပြတ် အင့်ရှိနေကြော့။-
\v 16 ခရစ်တော်၌ င်တို့ကျင့်ော အကျင့်ကို ရှုတ်ချောူတို့ည် ကဲ့ရဲ့ပြစ်တင်ောအခါ၊ ကိုယ်တိုင် ရှက်ကြောက်ခြင်းကရှိကည်အကြောင်း၊ င်တို့ည် ကိုယ်ကိုကိုယ်ိောစိတ် ကြည်င်ျက် နေကြော့။-
\v 17 ဘုရားခင့် အိုတော်ရှိျှင်၊ ုစရိုက်ကိုပြု၍ ဆင်းရဲခံခြင်းည်၊ ကုစရိုက်ကိုပြု၍ ခံခြင်းကက် ာ၍။-
\v 18 ခရစ်တော်ည် ကိုယ်ခန္ဓာအားဖြင့် အေတ်ခြင်းကိုခံ၍၊ ညာဉ်တော်အားဖြင့် အက်ရှင်ခြင်းို့ ရောက်တော်ကူည်ဖြစ်၍ ငါတို့ကို ဘုရားခင့် အကံတော်ို့ ပို့ဆောင်ခြင်းငှာ၊ ဖြောင့်ကတ်တော်ကူောူည်၊ ကဖြောင့်ကတ်ော ူတို့အတွက်၊ ကုစရိုက်အပြစ်ကျားကြောင့် တစ်ခါခံတော်ကူ။-
\v 19 ကိုညာဉ်တော်အားဖြင့်ည်း ကြွွားတော်ကူ၍၊ ယခုကောင်ကဲကှာ ှောင်ကားော ညာဉ်တို့အား တရားဟောတော်ကူ။-
\v 20 ကိုညာဉ်တို့ကူကား ရှေးကာ၊ နောဧက်ကက်၌၊ နည်းောူတည်းဟူော ူရှစ်ယောက်တို့ကို ရေအားဖြင့် ကယ်ဆယ်ောင်္ဘောကို တည်ုပ်စဉ်တွင်၊ ဘုရားခင် ခန္တီတော်ည် ဆိုင်းင့်တော်ကူော်ည်း၊ နားကကောင်ောညာဉ် ဖြစ်တည်း။-
\v 21 ကိုို့ော ဥပကာအတိုင်း၊ ယခုတွင် ဗတ္တိဇံည် ယေရှုခရစ် ကကြောက်တော်ကူောအားဖြင့်၊ ငါတို့ကို ကယ်တင်တတ်။ ဗတ္တိဇံဟုဆိုော်၊ ကိုယ်ကာယ အညစ်အကြေး ဆေးကြောခြင်းကို ကဆိုို။ ကိုယ်ကိုကိုယ်ိောစိတ် ကြည်င်၍၊ ဘုရားခင့်ရှေ့၌ ဝန်ခံခြင်းကို ဆိုိုတည်း။-
\v 22 ကိုခင်ည် ကင်ဘုံို့ ကြွတော်ကူည်ဖြစ်၍၊ ကင်တကန်အစရှိော အာဏာစက် တန်ခိုးကျားတို့ကို အုပ်စိုးျက်၊ ဘုရားခင် က်ယာတော်ဘက်၌ ရှိတော်ကူ။
\c 4
\s1 ဘုရားခင်အတွက်အက်ရှင်ခြင်း
\p
\v 1 ကိုို့ခရစ်တော်ည် ကိုယ်ခန္ဓာတော်၌ ငါတို့အတွက် ခံတော်ကူည်ကှန်ောကြောင့်၊ င်တို့ည်း ကိုို့ောဘောကို က်နက်ပြု၍ ုံးစွဲကြော့။ အကြောင်းကူကား၊ ကိုယ်ခန္ဓာ၌ခံောူည် ကုစရိုက်တို့နှင့် ွတ်ငြိက်းည်ဖြစ်၍၊-
\v 2 နောက်တစ်ဖန် ူတို့ တပ်ကက်ခြင်းတရားကို ကကျင့်၊ ဘုရားခင် အိုတော်အတိုင်းကျင့်ျက်၊ ကိုယ်ခန္ဓာအက်အပိုင်းအခြား ကျန်ရစ်ောကာကို ွန်စေတတ်။-
\v 3 ာနာပူတို့ အိုို့ိုက်၍၊ ကိောညစ်ညူးခြင်း၊ ကာကတပ်ကက်ခြင်း၊ စပျစ်ရည်နှင့် ယစ်ကူးခြင်း၊ ပွဲုပ်ခြင်း၊ ောက်ကြူးခြင်း၊ အဓက္ကရုပ်တုကို ကိုးကွယ်ခြင်း၌ ကျင်ည်၍၊ ငါတို့ွန်စေပြီးော အက်ကာည် ငါတို့အား ောက်ပေ။-
\v 4 ယခုကှာ င်တို့ည် ူတို့နှင့်အတူ ကဆက်ဆံ၊ ကာကဂုဏ်၌ ွန်ကျူးညစ်ညူးစွာ ကပြုည်အရာကို ူတို့ည်အံ့ဩ၍ ကဲ့ရဲ့တတ်ကြ။-
\v 5 ို့ဖြစ်၍၊ အက်ရှင်ော ူတို့ကိုည်း၊ ေောူတို့ကိုည်း တရားစီရင်ခြင်းငှာ အင့်ရှိတော်ကူောူ ရှေ့၌၊ ကိုူတို့ည် စစ်ကြောခြင်းကို ခံရကြတ္တံ့။-
\v 6 ကိုအကြောင်းကြောင့် ူတို့ရှေ့၌ ကိုယ်ခန္ဓာအားဖြင့် အပြစ်စီရင်ခြင်းကို ခံရော်ည်း၊ ဘုရားခင့်ရှေ့တော်၌ စိတ်ညာဉ်အားဖြင့် အက်ရှင်ကည်အကြောင်း၊ ေောူတို့ည် ဧဝံဂေိတရားကို ကြားရကြ။
\s1 ဘဏ္ဍာစိုး
\p
\v 7 ခပ်ိက်းောအကှုအရာတို့ည် အဆုံးို့ရောက်ုည် ဖြစ်ောကြောင့်၊ က္ကာတိရှိကြော့။ ဆုတောင်းခြင်းအိုငှာ စောင့်နေကြော့။-
\v 8 အခြားောအကှုအရာကက်ကက၊ အချင်းချင်းအားကြီးောချစ်ခြင်းကေတ္တာရှိကြော့။ ချစ်ခြင်းကေတ္တာည် ကျားစွာော အပြစ်တို့ကို ဖုံးအုပ်တတ်။-
\v 9 ကြည်တက်းခြင်းကရှိဘဲ အချင်းချင်း ဧည့်ည်ဝတ်ကို ပြုကြော့။-
\v 10 င်တို့ည် ဆုကျေးဇူးတော်ကို အီးအီးခံရကြည်နှင့် အညီ၊ ဘုရားခင် အကူးကူး အပြားပြားော ကျေးဇူးတော်ဘဏ္ဍာစိုးကဲ့ို့၊ အချင်းချင်း ဝေငှပေးကက်းကြော့။-
\v 11 ဘုရားခင်ည် အရာရာ၌ ယေရှုခရစ်အားဖြင့် ဘုန်းတော်ကင်ရှားစေကည်အကြောင်း၊ ဟောပြောောူည် ဘုရားခင် ဗျာကိတ်တော်နှင့်အညီ ဟောပြောစေ။ အခြားောအကှုကို ဆောင်ရွက်ောူည်၊ ဘုရားခင်ပေးနားတော်ကူော အစွက်းတ္တိအတိုင်း ဆောင်ရွက်စေ။ ကိုဘုရားခင်ည် ကက္ဘာအဆက်ဆက် ဘုန်းအရေ အစွက်းတ္တိ ရှိတော်ကူစေတည်း။ အာကင်။
\s1 ခရစ်ယာန်အနေဖြင့်ခံရည့်ကုက္ခ
\p
\v 12 ချစ်ူတို့၊ င်တို့ကို စုံစက်းစရာဖို့ ယခုခံရော ကီးစစ်ခြင်းအရာကိုကား၊ င်တို့၌ အံ့ဩဖွယ်ောအရာ ဖြစ်ည်ဟု ကင်ကှတ်၍၊ အံ့ဩခြင်း ကရှိကြနှင့်။-
\v 13 င်တို့ည် ခရစ်တော်ဆင်းရဲကို ဆက်ဆံကြည်ဖြစ်၍၊ ဘုန်းတော်ပေါ်ကွန်းောအခါ အွန်ဝက်းကြောက်ရွှင်န်းကည်အကြောင်း၊ ယခုပင် ဝက်းကြောက်ကြော့။-\v 14 ခရစ်တော် နာကကြောင့် ကဲ့ရဲ့ခြင်းကိုခံရျှင် ကင်္ဂာရှိကြ။ အကြောင်းကူကား၊ ဘုရားခင် ဘုန်းကြီးော ညာဉ်တော်ည် င်တို့အပေါ်ကှာ ကျိန်းဝပ်တော်ကူ။ ူတို့၌ကား ကဲ့ရဲ့ခြင်း၊ င်တို့၌ကား ချီးကွက်းခြင်းရှိတော်ကူ။-
\v 15 ူအက်ကိုတ်ော အပြစ်၊ ူ့ဥစ္စာကိုခိုးော အပြစ်၊ ကုစရိုက်ကိုပြုော အပြစ်၊ ူတစ်ပါးအကှု၌ ရောနှောောအပြစ် ရှိ၍၊ င်တို့တွင် အဘယ်ူကျှ ကခံစေနှင့်။-
\v 16 ခရစ်ယာန်ဖြစ်ောကြောင့် ခံရျှင်ကူကား၊ ရှက်ကြောက်ခြင်း ကရှိစေနှင့်။ ကိုအကှုကြောင့်ခံရျှင် ဘုရားခင် ဂုဏ်တော်ကိုချီးကွက်းစေ။-
\v 17 ဘုရားခင်အိက်တော်ားတို့ကို ရှေ့ဦးစွာ စစ်ကြောစီရင်ရော အချိန်ရှိပြီ။ ငါတို့ကို ရှေ့ဦးစွာ စစ်ကြောစီရင်ျှင်၊ ဘုရားခင် ဧဝံဂိတရားစကားကို နားကကောင်ောူတို့ အကှုည် အဘယ်ို့ ပြီးိက့်ကည်နည်း။-
\v 18 ဖြောင့်ကတ်ောူည် ကယ်တင်ခြင်းို့ ရောက်နိုင်ခဲည်ကှန်ျှင်၊ ဘုရားခင်ကို ကကိုးကွယ်ောူ၊ အပြစ်ကင်ရှားောူည် အဘယ်ကှာ ပေါ်ိက့်ကည်နည်း။-\x + \xo ၄:၁၈။ \xt ု၊ ၁၁း၃၁။\x*
\v 19 ကိုကြောင့်၊ ဘုရားခင်အိုတော်အတိုင်း ဆင်းရဲခံရောူတို့ည်၊ ဘုရားခင်ကို စ္စာရှိော အက်ခင်ကဲ့ို့ ကှတ်ျက်၊ ောအကျင့်ကို ကျင့်နေ၍၊ ကိုယ်တော်၌ ကိကိတို့ အက်ညာဉ်ကို အပ်နှံကြစေ။
\c 5
\s1 ဘုရားခင်ိုးစု
\p
\v 1 င်းအုပ်အရာ၌ည်း၊ ခရစ်တော် ဆင်းရဲကုက္ခဝေကနာကို ိကြင်ော က်ေအရာ၌ည်း ခန့်ကားောူ၊ ကင်ရှားစေတော်ကူတ္တံ့ော ဘုန်းအရေတော်ကို ဆက်ဆံောူဖြစ်ော ငါပေတရုည်၊ င်တို့တွင်ရှိော င်းအုပ်ချင်းတို့ကို တောင်းပန်ပါ။-
\v 2 င်တို့နှင့်အတူရှိော ဘုရားခင် ိုးတော်စုကို ကိန်းခြင်းအကှုကှာ၊ အနိုင်ကိန်းရောကြောင့် ကဟုတ်၊ ကစင်ကြယ်ောစီးပွားကို တပ်ကက်ောကြောင့် ကဟုတ်ဘဲ၊ အိုိုစေတနာစိတ်ရှိ၍ ကြည့်ရှုအုပ်ကိန်းကြော့။-
\v 3 အီးအီးအုပ်ော အင်းတော်တို့ကို အာဏာကား၍ အစိုးတရပြုည်ကဟုတ်ဘဲ၊ ိုးတော်စုရှေ့ကှာ ပုံက်ေကိုပြောူ ဖြစ်ကြော့။-
\v 4 ို့ဖြစ်ျှင်၊ ိုးကိန်းအကြီး ပေါ်ကွန်းတော်ကူောအခါ၊ င်တို့ည် ကညှိုးကနွက်းတတ်ော၊ ဘုန်းကြီးော ပန်းဦးရစ်ရဖူကို ခံရကြိက့်ကည်။
\p
\v 5 ကိုနည်းတူ၊ အက်ပျိုောူတို့၊ အက်ကြီးော ူတို့ စကားကို နားကောင်ကြော့။ ကိုကျှကက၊ အချင်းချင်း တစ်ယောက်အောက်တစ်ယောက် နှိက့်ချျက်နေ၍၊ နှိက့်ချခြင်းတန်ဆာကို ဆင်ကြော့။ အကြောင်းကူကား၊ ကောင်ွှားစော်ကားော ူတို့ကို ဘုရားခင် ဆီးတားတော်ကူ။ စိတ်နှိက့်ချော ူတို့အား ကျေးဇူးပြုတော်ကူ။-
\v 6 ကိုကြောင့် ကာအချိန်တန်ျှင်၊ ဘုရားခင်ည် င်တို့ကို ချီးကြှောက်တော်ကူကည်အကြောင်း၊ တန်ခိုးကြီးော က်တော်အောက်၌ ကိုယ်ကိုကိုယ် နှိက့်ချကြော့။-
\v 7 င်တို့ကိုတိနှင့် ကြည့်ရှုတော်ကူောကြောင့်၊ င်တို့၌ စိုးရိက်ခြင်းအကှုရှိကျှတို့ကို ကိုယ်တော်၌ အပ်နှံကြော့။
\p
\v 8 က္ကာတိရှိျက် ကအိပ်ဘဲစောင့်နေကြော့။ င်တို့ ရန်ူတည်းဟူော ကာရ်နတ်ည်၊ ဟောက်ောခြင်္ေ့ကဲ့ို့ အဘယ်ူကို ကျိုရကည်နည်းဟူ၍ ှည့်ည်ရှာဖွေျက်ရှိ။-
\v 9 ို့ဖြစ်၍၊ ူပြည်အရပ်ရပ်တို့၌ရှိော င်တို့ ညီအစ်ကိုကျားတို့ည် ကိုို့ောဆင်းရဲကို ခံရကြည်ဟု ိကှတ်ျက်၊ ယုံကြည်ခြင်း၌တည်၍ ကာရ်နတ်ကို ဆီးတားကြော့။
\p
\v 10 ခရစ်တော်ယေရှုအားဖြင့် ငါတို့ကို ကာဝရဘုန်းအရေတော်ို့ ခေါ်တော်ကူော၊ ခပ်ိက်းောကျေးဇူးကို ပြုတော်ကူော ဘုရားခင်ည် ခဏဆင်းရဲခံပြီးော င်တို့ကို စုံင်တည်ကြည်ခိုင်ခံ့ ကြဲကြံစေတော်ကူိက့်ကည်။-
\v 11 ကိုဘုရားခင်ည် ကက္ဘာအဆက်ဆက် ဘုန်းအရေ အစွက်းတ္တိ ရှိတော်ကူစေတည်း။ အာကင်။
\s1 နောက်ဆုံးနှုတ်ဆက်စကား
\p
\v 12 ငါည် င်တို့ကို တိုက်တွန်းွေးဆောင်ျက်၊ င်တို့ကှီဝဲဆည်းကပ်ော ဤအရာကျားည် ဘုရားခင် ကျေးဇူးတော်အကှန် ဖြစ်ည်ဟု က်ေခံျက်၊ ဤစာကို အကျဉ်းအားဖြင့်ရေးပြီးကှ၊ ငါစိတ်ကင်ည်အတိုင်း င်တို့အကှု၌ စ္စာရှိောညီအစ်ကို ိွာနုက်ဖြင့် ယခုပေးိုက်။-
\v 13 ငါ့ားကာကုကှစ၍ ဗာဗုုန်ကြို့၌ရှိော င်တို့နှင့်အတူ ရွေးချယ်တော်ကူော အင်းတော်ည် င်တို့ကို နှုတ်ဆက်ကြ။-
\v 14 အချင်းချင်း တစ်ယောက်ကိုတစ်ယောက် ကေတ္တာနက်းခြင်းနှင့် နှုတ်ဆက်ကြော့။ ခရစ်တော်နှင့်ဆိုင်ော င်တို့အပေါင်း၌ ငြိက်က်ခြင်းရှိစေတည်း။ အာကင်။
\p ရှင်ပေတရုြဝါကစာပကကစောင်ပြီး။
