\id 2PE - Myanmar Judson New Testament
\h ရှင်ပေတရုဩဝါကစာကုတိယစောင်
\toc3 ၂ပေ
\toc2 ရှင်ပေတရုဩဝါကစာကုတိယစောင်
\toc1 ရှင်ပေတရုဩဝါကစာကုတိယစောင်
\mt1 ရှင်ပေတရုဩဝါကစာကုတိယစောင်
\c 1
\p
\v 1 ယေရှုခရစ်ကျွန် တကန်တော် ငါရှိကုန်ပေတရုည် ကယ်တင်တော်ကူောအရှင်၊ ငါတို့ ဘုရားခင်ယေရှုခရစ် ဖြောင့်ကတ်ခြင်းတရားကို ငါတို့ယုံကြည်ည်နည်းတူ၊ ကြတ်စွာော ယုံကြည်ခြင်းကို ရောူတို့အား ကြားိုက်ပါ။-
\v 2 ဘုရားခင်ကိုည်း၊ ငါတို့ခင်ယေရှုကိုည်း၊ ိောဉာဏ်အားဖြင့်၊ ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ ကျားပြားပါစေော။
\s1 ခေါ်ယူရွေးချယ်တော်ကူခြင်း
\p
\v 3 ကိုို့နှင့်အညီ ငါတို့ကို ဘုန်းတန်ခိုးတော်နှင့် ခေါ်တော်ကူောဘုရားကို ိောဉာဏ်အားဖြင့်၊ ငါတို့အား အက်ရှင်ခြင်း၊ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းနှင့် စပ်ဆိုင်ော အရာရှိကျှတို့ကို ဘုရားတန်ခိုးတော်ည် ပေးနားတော်ကူပြီ။-
\v 4 ကိုို့ောအားဖြင့်ည်း အွန်ကြီးကြတ်၍ အဖိုးကိုက်ော ကတိကျားကို ငါတို့၌ အပ်ပေးတော်ကူပြီ။ အကြောင်းကူကား၊ ကိုကတိတော်ကျားကို အကှီပြု၍ င်တို့ည် ောကီတပ်ကက်ခြင်း အညစ်အကြေးနှင့် ကင်းွတ်ဖြင့်၊ ဘုရားပကတိကို ဆက်ဆံရောူ ဖြစ်ကြကည်အကြောင်းတည်း။-
\v 5 ကိုို့အိုငှာ၊ င်တို့ည် ယုံကြည်ခြင်း၌ ီကိုည်း၊ ီ၌ ပညာကိုည်း၊-
\v 6 ပညာ၌ ကာကဂုဏ်ချုပ်တည်းခြင်းကိုည်း၊ ကာကဂုဏ်ချုပ်တည်းခြင်း၌ ည်းခံခြင်းကိုည်း၊ ည်းခံခြင်း၌ ဘုရားဝတ်ကိုပြု၍ ကွေ့ျော်ခြင်းကိုည်း၊-
\v 7 ကိုကွေ့ျော်ခြင်း၌ ညီအစ်ကိုစုံကက်ခြင်းကိုည်း၊ ညီအစ်ကိုစုံကက်ခြင်း၌ ချစ်ခြင်းကေတ္တာကိုည်း၊ အွန်ကြိုးစားအားကုတ်၍ ကပ်ဆင့်ကြော့။-
\v 8 အကြောင်းကူကား၊ ကိုပါရကီတို့ည် င်တို့၌ရှိ၍ ကြွယ်ဝျှင်၊ ငါတို့ခင်ယေရှုခရစ်ကို ိကျွက်းခြင်း၌ ကပျင်းရိစေခြင်းငှာည်း၊ အကျိုးကဲ့ ကဖြစ်စေခြင်းငှာည်း ပြုပြင်တတ်ကြ။-
\v 9 ကိုပါရကီနှင့် ကင်းောူကူကား၊ ကျက်စိကန်း။ ကိုယ်ကျက်စိကို ကိုယ်ပိတ်။ ကိကိအပြစ်ဟောင်း ဆေးကြောကြောင်းကို ကေ့ျော့။-
\v 10 ကိုကြောင့်၊ ညီအစ်ကိုတို့၊ င်တို့ခံရော ခေါ်တော်ကူခြင်းနှင့် ရွေးချယ်တော်ကူခြင်းကို တည်ကြဲစေခြင်းငှာ ာ၍ ကြိုးစားအားကုတ်ကြော့။ ို့ပြုျှင်၊ ရွေ့ျော့ခြင်းနှင့် အစဉ်ကင်းွတ်ည်ဖြစ်၍၊-
\v 11 ငါတို့ကို ကယ်တင်တော်ကူော အရှင်ခင်ယေရှုခရစ် ကာဝရနိုင်ငံတော်ကဲို့ ဝင်စားခြင်းအခွင့်ကို င်တို့အား ကြွယ်ဝစွာ ပေးနားတော်ကူတ္တံ့။
\p
\v 12 ကိုကြောင့်၊ ယခုဟောပြောော က္ကာတရားကို င်တို့ည် နားည်၍ တည်ကြည်ခြင်းရှိော်ည်း၊ ဤို့ော စကားကျားနှင့် င်တို့အား အစဉ်ကပြတ် တိပေးကည်အကှုကို ငါကကေ့ကျော့။-
\v 13-14 ငါတို့ခင်ယေရှုခရစ်ည် ဗျာကိတ်ပေးတော်ကူည်အတိုင်း၊ ငါတည်းခိုရာတဲကို ကကြာကကြင့်ကီ ငါပစ်ွားရကည်အရာကို ငါိကှတ်၍၊ ဤတဲ၌ ရှိနေစဉ် ကာပတ်ုံး၊ င်တို့ကို တိပေး၍ နှိုးဆော်အပ်ည်ဟု ငါဘောရှိ။-
\v 15 ကိုကှတစ်ပါး၊ ငါစုတေ့ည်နောက်၊ င်တို့ည် ဤအရာကျားကို အစဉ်ကှတ်ကိစေခြင်းငှာ ငါကြိုးစား အားကုတ်ကည်။
\s1 ဘုန်းအာနုဘော်ကိုကိုယ်တိုင်ကြင်ူ
\p
\v 16 ငါတို့ခင်ယေရှုခရစ် တန်ခိုးတော်ကိုည်း၊ ကြွာတော်ကူခြင်းကိုည်း၊ င်တို့အား ကြားပြောောအခါ၊ ငါတို့ည် ပရိယာယ်နှင့် ပြင်ဆင်ော ကဏ္ဍာရီစကားကို ကိုက်၊ ဘုန်းအာနုဘော်တော်ကို ကိုယ်တိုင်ကြင်ောူ ဖြစ်ကြ။-
\v 17 အဘယ်ို့နည်းဟူကူကား၊ ဤူည် ငါနှစ်က်ကြတ်နိုးရာ၊ ငါချစ်ားပေတည်းဟူော အံတော်ည်၊ ကူးကြတ်ော အရောင်အဝါတော်ကဲက၊ ကိုခင်ို့ ရောက်ောအခါ၊ ခကည်းတော်ဘုရားခင့် အကံတော်ကှ ဂုဏ်အရေ ဘုန်းအာနုဘော်ကို ခံရတော်ကူ။-\x + \xo ၁:၁၇။ \xt က၊ ၁၇း၅။ ကာ၊ ၉း၇။ ု၊ ၉း၃၅။\x*
\v 18 ကင်က ရောက်ာော ကိုအံတော်ကို ငါတို့ည် န့်ရှင်းောတောင်ပေါ်ကှာ ခင်ဘုရားနှင့် အတူရှိောအခါ ကြားရကြ။
\p
\v 19 ကိုကှတစ်ပါး၊ ာ၍ကြဲကြံော အနာဂတ္တိစကားတော်ည် ငါတို့၌ရှိေး။ စိတ်နှုံးကဲ၌ အရုဏ်တက်၍ ကြယ်နီပေါ်ကွက်ည် ကာတိုင်အောင်၊ ကိုအနာဂတ္တိစကားတော်ကို ကှောင်ကိုက်အရပ်၌ ကွန်းင်းောဆီကီးကဲ့ို့ ကှတ်၍၊ င်တို့ည် အကှီပြုင့်ကြ။-
\v 20 ကျက်းစာ၌ပါော အနာဂတ္တိစကားကည်ည်ကား၊ ကိုယ်အိုအျောက် အနက်ကပေါ်ဟု ရှေ့ဦးစွာ ိကှတ်ကြော့။-
\v 21 အကြောင်းကူကား၊ အနာဂတ္တိစကားည် ူအိုအားဖြင့် ဖြစ်ဖူးည်ကဟုတ်၊ ဘုရားခင် န့်ရှင်းူတို့ည် န့်ရှင်းော ညာဉ်တော် တိုက်တွန်းတော်ကူခြင်းကို ခံရ၍ ဟောပြောကြ။
\c 2
\s1 ကိစ္ဆာပရောဖက်
\p
\v 1 ို့ော်ည်း၊ ယုကူတို့တွင် ကိစ္ဆာပရောဖက်ရှိကြ။ ကိုနည်းတူ ဖျက်ဆီးတတ်ော ကိစ္ဆာကိဋ္ဌိအယူကျားကို ပရိယာယ်အားဖြင့် ွင်း၍၊ ကိကိတို့ကို ဝယ်တော်ကူော အရှင်ကိုငြင်းပယ်ျက်၊ ကိကိအပေါ်ို့ ျင်စွာောဖျက်ဆီးခြင်းကို ရောက်စေော ကိစ္ဆာဆရာတို့ည် င်တို့တွင် ရှိကြိက့်ကည်။-
\v 2 ူတို့ညစ်ညူးော အကျင့်ဓေ့တို့ကို အကျားောူတို့ည် ိုက်ောအားဖြင့် က္ကာတရားက်း အရေည် ပျက်စီးိက့်ကည်။-
\v 3 ူတို့ည် ောဘွန်ကျူးျက် ချော့ကော့ောစကားနှင့် င်တို့ကို ကုန်ွယ်ကြိက့်ကည်။ ူတို့အပြစ်စီရင်ခြင်းည် ရှေးကာကှစ၍ ကဖင့်ကနွှဲ၊ ူတို့ဖျက်ဆီးခြင်းည်ည်း အိပ်၍ကပျော်။
\p
\v 4 အကြောင်းကူကား၊ ပြစ်ကှားော ကင်တကန်တို့ကို ဘုရားခင်ည် နှကြောတော်ကကူ၊ ငရဲကဲို့ ချိုက်ပြီးကှ စစ်ကြောစီရင်ခြင်းအို့ငှာ ချုပ်ကား၍၊ ကှောင်ကိုက်ံကြိုးနှင့် ချည်နှောင်တော်ကူ။-
\v 5 ရှေးောကဓာတ်ကိုည်း နှကြောတော်ကကူ။ ဖြောင့်ကတ်ခြင်းတရားကိုဟောော နောဧနှင့် ူခုနစ်ယောက်တို့ကို စောင့်ကတော်ကူ၍၊ ဘုရားကို ကကိုးကွယ်ော ောကီားအပေါင်းတို့ကို ရေွှက်းကိုးစေတော်ကူ။-
\v 6 ောကုံကြို့နှင့် ဂေါကောရကြို့တို့ကို ကီးရှို့၍ ဖျက်ဆီးရာ၊ ကဏ်စီရင်တော်ကူဖြင့် နောင်၌ ကတရားော အကျင့်ကို ကျင့်အံ့ောူတို့အား ပုံက်ေကို ကားတော်ကူ။-
\v 7 ကိုအခါ ကတရားောူတို့ ညစ်ညူးော အကျင့်အားဖြင့် နှောင့်ယှက်ခြင်းကို ခံရောူ၊ ဖြောင့်ကတ်ော ောတကို ကယ်နုတ်တော်ကူ။-
\v 8 ကိုဖြောင့်ကတ်ောူည် ကတရားော ူတို့တွင် နေစဉ်အခါ၊ ူတို့ ကတရားောအကှုကျားကို နေ့တိုင်းကပြတ် ကျက်စိကြင်ျက်၊ နားကြားျက်ရှိဖြင့်၊ ကိကိဖြောင့်ကတ်ော စိတ်နှုံးကို ပြင်းစွာညှဉ်းဆဲရ။-
\v 9-10 ဘုရားဝတ်၌ ကွေ့ျော်ော ူတို့ကို စုံစက်းနှောင့်ယှက်ခြင်းအကဲက ကယ်နုတ်ခြင်းငှာည်း၊ ကတရားောူတို့ကို ကဏ်ခံစေကည် အကြောင်း၊ ညစ်ညူးော တပ်ကက်ခြင်း ကိောနှင့်တကွ၊ ကာကဂုဏ်အိုို့ိုက်၍၊ အာဏာစက်ကို ကကီကဲ့ကြင်ပြုော ူတို့ကို အကူးဖြင့် ကဏ်ခံစေကည်အကြောင်း၊ တရားဆုံးဖြတ်ောနေ့အဖို့ ချုပ်ကားခြင်းငှာည်း၊ ကာဝရဘုရားည် တတ်နိုင်တော်ကူ။ ကိုူတို့ည် ရဲရင့်ောူ၊ ကိုယ်အိုို့ ိုက်တတ်ောူဖြစ်၍၊ ဘုန်းတန်ခိုးကြီးောူတို့ကို ကဲ့ရဲ့ဝံ့ကြ။-
\v 11 ကင်တကန်တို့ကူကား၊ ူတို့ကက် ခွန်အားတန်ခိုးကြီးော်ည်း၊ ကာဝရဘုရားရှေ့တော်၌ ူတို့အားကဲ့ရဲ့စွာော ပြစ်တင်ခြင်းကို ကပြုကြ။-
\v 12 ူတို့ကူကား၊ ဖက်း၍ဖျက်ဆီးဖို့ရာ ဖန်ဆင်းော တိရစ္ဆာန်က်က်ကဲ့ို့၊ ကိကိတို့နားကည်ော အရာကို ကဲ့ရဲ့ျက်၊ ကိကိတို့ပုပ်ပျက်ောအားဖြင့် အကုန်အစင် ပျက်စီးခြင်းို့ရောက်၍၊ ကတရားောအကှု အပြစ်ကို ခံရကြိက့်ကည်။-
\v 13 နေ့အချိန်၌ပင် ွန်ကျူးစွာ ကာကဂုဏ် ခံစားခြင်းအကှုည် ပျော်ကွေ့ရာဖြစ်ည်ဟု ူတို့ဘောရှိ။ င်တို့နှင့်အတူ စားောက် ပွဲုပ်ောအခါ ကိကိတို့ကှားယွင်းောဘောနှင့် ွန်ကျူးစွာ ကာကဂုဏ်ခံစား၍၊ င်တို့၌ အညစ်အကြေး အစွန်းအကွက် ဖြစ်ကြ။-
\v 14 ူတို့ည် ူ့ကယားကိုပြစ်ကှားော ကိောနှင့် ပြည့်စုံောကျက်စိရှိ၍၊ ကုစရိုက်ကို ကပြုဘဲ ကနေနိုင်ကြ။ စိတ်နှုံးကတည်ကြည်ော ူတို့ကို အပြစ်ို့ ွေးဆောင်တတ်ကြ။ ောဘွန်ကျူးခြင်း၌ ကျင်ည်၍၊ ကျိန်တော်ကူခြင်းား ဖြစ်ကြ။-
\v 15 ဖြောင့်ကတ်ောက်းကဲကကွက်၍ ွှဲွားဖြင့်၊ ဗောော်ားဗာက်က်းကို ိုက်ကြ။-
\v 16 ကိုဗာက်ည် ကတရားော အကှုအခကို တပ်ကက်၍၊ ကိကိကုစရိုက်အတွက်ကြောင့် ဆုံးကခြင်းကိုခံရ။ အဘယ်ို့နည်းဟူကူကား၊ စကားကပြောနိုင်ော ကြည်းည် ူဘာာအားဖြင့်ကြွက်၍၊ ကိုပရောဖက် ကိုက်ကဲခြင်းကို ကြစ်တားေ။
\p
\v 17 ကိုူတို့ည် ရေကရှိော ရေတွင်းကဲ့ို့ည်း၊ ေတိုက်၍ ွင့်ောကိုးတိက်ကဲ့ို့ည်း ဖြစ်ကြ။ ူတို့အဖို့ တစ်ခဲနက်ော ကာဝရကှောင်ကိုက်ကို ိုကားျက်ရှိ။-
\v 18 အကြောင်းကူကား၊ ကှားယွင်းခြင်း၌ ကျင်ည်ော ူတို့အကဲက ပြေးကွက်ုောူတို့ကို၊ ကောင်ွှားော အချည်းနှီးစကား ပြောည်နှင့်၊ ဇာတိပကတိ တပ်ကက်ခြင်း၊ ကိောွန်ကျူးခြင်းအားဖြင့် အပြစ်ို့ ွေးဆောင်တတ်ကြ။-
\v 19 ွှတ်ခြင်းအခွင့်ရှိည်ဟု ဝန်ခံျက်ပင်၊ ကိုယ်တိုင် ပုပ်ပျက်ခြင်းကျွန် ဖြစ်ကြ။ အဘယ်ို့နည်းဟူကူကား၊ ူကို နိုင်ောအရာည် ူခင် ဖြစ်။-
\v 20 ကယ်တင်တော်ကူော အရှင်ခင် ယေရှုခရစ်ကို ိကျွက်းခြင်းအားဖြင့်၊ ောကီညစ်ညူးခြင်းနှင့် ကင်းွတ်ပြီးကှ၊ တစ်ဖန် ကျော့ကိ၍ ရှုံးျှင်၊ နောက်ဖြစ်ဟန်ည် ရှေးဖြစ်ဟန်ကက်ာ၍ဆိုး။-
\v 21 ဖြောင့်ကတ်ခြင်းတရားက်းကိုိ၍၊ ကိကိခံခဲ့ပြီးော န့်ရှင်းောပညတ်ကို တစ်ဖန် စွန့်ပစ်ည်ကက်၊ ကိုက်းကိုကိဘဲနေော် ာ၍။-
\v 22 ခွေးည် ကိကိအန်ဖတ်ကို ပြန်၍စား။ ဝက်ည်ည်း ဆေးပြီးကှ ရွှံ့တွင်ူးပြန်ဟု ကှန်ော စကားပုံည် ကိုူတို့၌ ပြည့်စုံတည်း။\x + \xo ၂:၂၂။ \xt ု၊ ၂၆း၁၁။\x*
\c 3
\s1 ကာဝရဘုရားနေ့ရက်
\p
\v 1 ချစ်ူတို့၊ ဤကုတိယဩဝါကစာကို င်တို့အား ယခု ငါရေး၍ ပေးိုက်။-
\v 2 န့်ရှင်းော ပရောဖက်တို့ည်၊ အကက်က ဟောပြောော စကားကျားကိုည်း၊ ကယ်တင်တော်ကူော အရှင်ခင်ဘုရား တကန်တော်ဖြစ်ော ငါတို့ပညတ်ကိုည်း၊ င်တို့ည် အောက်ကေ့စေခြင်းငှာ၊ ဤစာနှစ်စောင်၌ င်တို့ ကြည်ဖြူော စိတ်ညာဉ်တို့ကို ငါတိပေး၍ နှိုးဆော်။-
\v 3 ရှေ့ဦးစွာ ိကှတ်အပ်ောအရာ ဟူကူကား၊ နောက်ဆုံးောကာ၌ ပြက်ရယ်ပြုတတ်ော ူတို့ည်၊ ကိကိတို့တပ်ကက်ခြင်းအတိုင်း ကျင့်နေ၍၊-
\v 4 ခင်ဘုရား ကြွာကည်ဟူော ကတိတော်ည် အဘယ်ကှာရှိနည်း။ ဘိုးဘေးကျား အိပ်ပျော်ည်နောက်၊ ခပ်ိက်းော အရာတို့ည် ဖန်ဆင်းစက ဖြစ်ကဲ့ို့၊ ဖြစ်ကြဲဖြစ်ကြဟုဆိုျက်၊ ကဲ့ရဲ့ခြင်းနှင့်တကွ ပေါ်ာကြိက့်ကည်။-
\v 5 ရှေးကာ၌ ကိုးကင်ကိုည်း၊ ရေကဲကကွက်၍ ရေဖြင့်တည်ော ကြေကြီးကိုည်း၊ ဘုရားခင် နှုတ်ကပတ်တော်ည် ဖြစ်စေတော်ကူကြောင်းနှင့်၊-
\v 6 ဖြစ်ဖူးောောကဓာတ်ကို ကိုို့အားဖြင့် ရေနှင့်ွှက်းကြှုပ်၍ ဖျက်ဆီးကြောင်းကို ကိုူတို့ည် ကှတ်ကိချင်ောစိတ် ကရှိကြ။-
\v 7 ယခုရှိော ကိုးကင်နှင့် ကြေကြီးကူကား၊ တရားဆုံးဖြတ်၍ အဓက္ကူတို့ကို ဖျက်ဆီးော နေ့ရက်တိုင်အောင်၊ ကိုနှုတ်ကပတ် တော်အားဖြင့် ိုကားျက်ရှိ၍၊ ကီးရှို့ခြင်းအဖို့အိုငှာ နေရစ်တည်း။
\p
\v 8 ချစ်ူတို့၊ ကာဝရဘုရားကှာ ကာတစ်ရက်ည်၊ အနှစ်တစ်ကောင်ကဲ့ို့ည်း၊ အနှစ်တစ်ကောင်ည် တစ်ရက်ကဲ့ို့ ည်းဖြစ်ည် အရာတစ်ခုကို ကကေ့ျော့ကြနှင့်။-
\v 9 ူအချို့တို့ည်၊ နှေးခြင်းကိုကှတ်ည်အတိုင်း၊ ကာဝရဘုရားည် ကတိတော်အရာကှာ နှေးတော်ကကူ။ ငါတို့တွင် အဘယ်ူကျှ ကပျက်စီးဘဲ၊ ရှိကျှတို့ည် နောင်တရစေခြင်းငှာ အိုတော်ရှိ၍၊ ငါတို့ကို ည်းခံတော်ကူ။-
\v 10 ူခိုးည် ညအခါာကဲ့ို့၊ ကာဝရဘုရား နေ့ရက်ည် ာိက့်ကည်။ ကိုနေ့၌ ကိုးကင်ည် ကြီးစွာော အံနှင့်တကွ ပျောက်ွားိက့်ကည်။ ောကဓာတ်တို့ည် ပူအားကြီး၍ ပျက်ကြိက့်ကည်။ ကြေကြီးကိုယ်ကှစ၍၊ ကြေကြီးပေါ်ကှာ ပြုုပ်ကျှောအရာတို့ည် ကျွက်းောင်ကြိက့်ကည်။
\p
\v 11-12 ို့ဖြစ်၍၊ ဤအရာအုံးစုံတို့ည် ကုန်စင်ကည်ကှန်ောကြောင့်၊ ကိုးကင်ည် ကီးနှင့် ပျက်၍ ောကဓာတ်တို့ည် ပူအားကြီးျက်၊ အရည်ကျိုခြင်းကို ခံရော နေ့တည်းဟူော၊ ဘုရားခင်နေ့ ရောက်ိက့်ကည်ဟု င်တို့ည် ကျှော်င့်တောင့်တျက်၊ န့်ရှင်းောအကျင့်ကိုကျင့်ခြင်း၊ ဘုရားဝတ်၌ ကွေ့ျော်ခြင်းအားဖြင့်၊ အဘယ်ို့ောူ ဖြစ်အပ်ကြနည်း။-
\v 13 ယခုရှိကျှောအရာတို့ည် ပျက်ရော်ည်း၊ ဖြောင့်ကတ်ခြင်းတရားတည်နေရာ ကိုးကင်စ်နှင့် ကြေကြီးစ်ကို ငါတို့ည် ကတိတော်နှင့်အညီ ကျှော်င့်ကြ။
\p
\v 14 ကိုို့ ကျှော်င့်ခြင်းရှိောကြောင့်၊ ချစ်ူတို့၊ င်တို့ည် အညစ်အကြေးနှင့် ကင်းစင်၍ အဘယ်အပြစ်ကျှကပါဘဲ၊ ရှေ့တော်ို့ ငြိက်ဝပ်စွာ ရောက်ကည်အကြောင်း ကြိုးစားအားကုတ်ကြော့။-
\v 15 ငါတို့ချစ်ော ညီပေါုည်၊ ကိကိခံရော ဉာဏ်ပညာအတိုင်း င်တို့အား ရေး၍ပေးိုက်ော စာ၌ည်း၊ ူည် ဤအရာကျားကို ပြော၍ စီရင်ော ဩဝါကစာရှိကျှတို့၌ည်း ပါည်နှင့်အညီ၊ ငါတို့ ခင်ဘုရား ည်းခံတော်ကူခြင်းည် ကယ်တင်ကည်အကြောင်း ဖြစ်ည်ဟု ကှတ်ကြော့။-
\v 16 ကိုစာတို့၌ ခက်ခဲော အရာအချို့ရှိ။ ကတတ်ောူ၊ တည်ကြည်ခြင်းကရှိော ူတို့ည်၊ ကိုအရာကှစ၍ ကြွင်းောကျက်းစာ အနက်ကို ကှောက်ှန်၍၊ ကိုယ်ကိုကိုယ် ဖျက်ဆီးတတ်ကြ။
\p
\v 17 ို့ဖြစ်၍၊ ချစ်ူတို့၊ ကတရားောူတို့ ပရိယာယ်အားဖြင့်၊ င်တို့ည်ည်း ွေးဆောင်ရာို့ ိုက်၍၊ င်တို့တည်ကြည်ခြင်းကှ ကရွေ့ျော့ကည် အကြောင်း၊ ဤအရာကျားကို ိနှင့်ပြီဖြစ်၍၊ ကိုယ်ကိုကိုယ် စောင့်ရှောက်ကြော့။-
\v 18 ကျေးဇူးတော်၌ည်း၊ ငါတို့ကို ကယ်တင်တော်ကူော အရှင် ခင်ယေရှုခရစ်ကို ိကျွက်းခြင်း၌ည်း ကြီးပွားကြော့။ ကိုခင်ည် ယခုကှစ၍ ကာဝရ နေ့ရက်ကာပတ်ုံး ဘုန်းအရေ ရှိတော်ကူစေတည်း။ အာကင်။
\p ရှင်ပေတရုဩဝါကစာကုတိယစောင်ပြီး။
