\id 1JN - Myanmar Judson New Testament
\h ရှင်ယောဟန်ဩဝါကစာပကကစောင်
\toc3 ၁ယော
\toc2 ရှင်ယောဟန်ဩဝါကစာပကကစောင်
\toc1 ရှင်ယောဟန်ဩဝါကစာပကကစောင်
\mt1 ရှင်ယောဟန်ဩဝါကစာပကကစောင်
\c 1
\s1 အက်ရှင်ောနှုတ်ကပတ်တော်
\p
\v 1 ရှေ့ဦးစွာကပင်ဖြစ်၍၊ ငါတို့ည် ကိုယ်တိုင်ကြားျက်၊ ကိုယ်ကျက်စိနှင့်ကြင်ျက်၊ စေ့စေ့ကြည့်ရှု၍ က်နှင့် စက်းပ်ခဲ့ပြီးော အရာတည်းဟူော အက်ရှင်ော နှုတ်ကပတ်တော်နှင့်ဆိုင်ောအရာကို င်တို့အား ပြကြ။-
\v 2 ကိုအက်ည် ကင်ရှားခဲ့ပြီ။ ငါတို့ည်း ကြင်ရကြပြီ။ ခကည်းတော်နှင့် အတူရှိဖူး၍၊ ငါတို့အား ကင်ရှားခဲ့ပြီးော ကိုကာဝရအက်ကို၊ ငါတို့ည် င်တို့အား က်ေခံ၍ ပြကြ။-
\v 3 ငါတို့ည် ခကည်းတော်နှင့်ည်း၊ ားတော် ယေရှုခရစ်နှင့်ည်း၊ ကိတ်ဟာယဖွဲ့ရည်ဖြစ်၍၊ င်တို့ည် ငါတို့နှင့် ကိတ်ဟာယဖွဲ့စေခြင်းငှာ၊ ငါတို့ကြားကြင်ရောအရာကို င်တို့အားပြကြ။-
\v 4 င်တို့ ဝက်းကြောက်စရာအကြောင်း စုံင်စေခြင်းငှာည်း၊ ဤအရာကျားကို ငါတို့ည် ရေးိုက်ကြ။
\s1 အင်းဖြစ်တော်ကူခြင်း
\p
\v 5 ကိုနှုတ်ကပတ်တော်ကံ၌ ငါတို့ည်ကြားရ၍၊ င်တို့အား ပြော တရားစကားဟူကူကား၊ ဘုရားခင်ည် အင်းဖြစ်တော်ကူ။ ဘုရားခင်၌ ကှောင်ကိုက်အျှင်းကရှိ။-
\v 6 ငါတို့ည် ဘုရားခင်နှင့် ကိတ်ဟာယဖွဲ့ပြီဟု ဆိုျက်ပင်၊ ကှောင်ကိုက်၌ကျင်ည်ျှင်၊ စ္စာတရားကိုကကျင့်။ ကုားကိုုံးောူ ဖြစ်ကြ။-
\v 7 ဘုရားခင်ည် အင်း၌ရှိတော်ကူကဲ့ို့၊ ငါတို့ည် အင်း၌ကျင်ည်ျှင်၊ အချင်းချင်း ကိတ်ဟာယဖွဲ့ခြင်း ရှိကြည်ဖြစ်၍၊ ဘုရားခင်ားတော် ယေရှုခရစ် အွေးတော်ည်၊ ငါတို့အပြစ်ရှိကျှကို ဆေးကြောတော်ကူ။-
\v 8 ကိုယ်အပြစ်ကရှိဟု ငါတို့ည်ဆိုျှင်၊ ကိုယ်ကိုကိုယ် ှည့်ဖြားကြ။ ငါတို့၌ စ္စာတရားကရှိ။-
\v 9 ကိုယ်အပြစ်တို့ကို ဖော်ပြတောင်းပန်ျှင်၊ ငါတို့အပြစ်ကျားကိုွှတ်၍ ကုစရိုက်ရှိကျှနှင့် ကင်းစင်စေခြင်းငှာ ဘုရားခင်ည် စ္စာတရားနှင့်ည်း၊ ဖြောင့်ကတ်ခြင်းတရားနှင့်ည်း ပြည့်စုံတော်ကူ။-
\v 10 ကုစရိုက်ကိုကပြုပြီဟု ငါတို့ည်ဆိုျှင်၊ ဘုရားခင်ကို ကုားအပြစ်တင်ကြ။ နှုတ်ကပတ်တော်ည်း ငါတို့၌ကရှိ။
\c 2
\s1 ငါတို့အကှုဆောင်ခင်
\p
\v 1 ချစ်ားတို့၊ င်တို့ည် ကုစရိုက်ကိုကပြုစေခြင်းငှာ ဤအရာကျားကို င်တို့အား ငါရေး၍ပေးိုက်။ တစ်စုံတစ်ယောက်ောူည် ကုစရိုက်ကိုပြုကိျှင်၊ ဖြောင့်ကတ်တော်ကူော အရှင်ယေရှုခရစ်တည်းဟူော ငါတို့အကှုဆောင်ခင်ည် ခကည်းတော်ကံ၌ ရှိတော်ကူ။-
\v 2 ကိုခင်ည် ငါတို့အပြစ်ကက၊ ောကီားအပေါင်းတို့ အပြစ်ဖြေစရာအကြောင်း ဖြစ်တော်ကူ။-
\v 3 ကိုခင်ကို ကိုယ်တိုင်ိကျွက်းည်ကို အဘယ်ို့ ိရနည်းဟူကူကား၊ ပညတ်တော်တို့ကို စောင့်ရှောက်ျှင် ိရတည်း။-
\v 4 ကိုခင်ကို ငါိဟု ပညတ်တော်တို့ကို ကစောင့်ဘဲျက် ဆိုောူည် ကုားကိုုံးောူဖြစ်၍ ကိုူ၌ စ္စာကရှိ။-
\v 5 ကိုခင်စကားတော်ကို နားကောင်ောူ ကည်ည်ကား၊ ဘုရားခင်ကို ချစ်ခြင်းကေတ္တာနှင့် အကှန်ပြည့်စုံ။ ငါတို့ည် ကိုခင်၌ရှိကြောင်းကို ကိုို့အားဖြင့်ိရကြ။-
\v 6 ကိုခင်၌ငါတည်ဟုဆိုောူည်၊ ကိုခင်ကျင့်တော်ကူည်နည်းတူ ကျင့်ရကည်။
\s1 ပညတ်စ်
\p
\v 7 ချစ်ူတို့၊ င်တို့အား ငါရေးကားော ပညတ်ည် ပညတ်စ်ကဟုတ်။ ရှေ့ဦးစွာကပင် င်တို့၌ရှိော ပညတ်ဟောင်းဖြစ်။ ပညတ်ဟောင်းကား၊ ရှေ့ဦးစွာကပင် င်တို့ကြားရော ကေနာတော်ဖြစ်။-
\v 8 တစ်ဖန်တုံ၊ ပညတ်စ်ကို င်တို့အား ငါရေးကား။ ကိုခင်အားဖြင့်ည်း၊ င်တို့အားဖြင့်ည်း၊ အစ်ကှန်ပေ။ အကြောင်းကူကား ကှောင်ကိုက်ပျောက်ွင့်၍ ကှန်ောအင်းည် ကွန်းတောက်ျက်ရှိ။-
\v 9 ကိကိညီအစ်ကိုကို ကုန်းျက်ပင်၊ ငါည် အင်း၌ရှိဟု ဆိုောူည် ယခုတိုင်အောင် ကှောင်ကိုက်၌ ရှိေး။-
\v 10 ကိကိညီအစ်ကိုကို ချစ်ောူည် အင်း၌ တည်နေ။ ကိကိ၍ ဲစရာအကြောင်းည် ကိုူ၌ကရှိ။-
\v 11 ကိကိညီအစ်ကိုကို ကုန်းောူည် ကှောင်ကိုက်၌ရှိ။ ကှောင်ကိုက်၌ည်း ကျင်ည်ွားာ။ ကှောင်ကိုက်ကြောင့် ူကျက်စိ ကကြင်နိုင်ဖြင့်၊ အဘယ်အရပ်ို့ ကိုယ်ွားည်ကို ကိုယ်ကိ။-
\v 12 ချစ်ားတို့၊ င်တို့ည် ကိုခင် နာကတော်အားဖြင့် အပြစ်ကျားနှင့် ကင်းွတ်ောကြောင့်၊ င်တို့အား ငါရေး၍ပေးိုက်။-
\v 13 အဘတို့၊ င်တို့ည် ရှေ့ဦးစွာကပင် ရှိတော်ကူောူကို ိောကြောင့်၊ င်တို့အားငါရေး၍ ပေးိုက်။ ူပျိုတို့၊ င်တို့ည် ကာရ်နတ်ကိုအောင်ောကြောင့်၊ င်တို့အား ငါရေး၍ ပေးိုက်။ ူငယ်တို့၊ င်တို့ည် ခကည်းတော်ကိုိောကြောင့်၊ င်တို့အား ငါရေး၍ပေးိုက်။-
\v 14 အဘတို့၊ င်တို့ည် ရှေ့ဦးစွာကပင် ရှိတော်ကူောူကို ိောကြောင့်၊ င်တို့အား ငါရေး၍ ပေးိုက်ခဲ့ပြီ။ ူပျိုတို့၊ င်တို့ည် ခွန်အားနှင့်ပြည့်စုံ၍၊ ဘုရားခင်နှုတ်ကပတ်တော်၌ ကှီဝဲဆည်းကပ်ဖြင့် ကာရ်နတ်ကို အောင်ောကြောင့်၊ င်တို့အား ငါရေး၍ ပေးိုက်ခဲ့ပြီ။-
\v 15 ောကကိုည်း၊ ောက၌ရှိောအရာတို့ကိုည်း၊ ကချစ်ကြနှင့်။ ောကကို ချစ်ောူကည်ည်ကား၊ ခကည်းတော်ကို ချစ်ခြင်းကေတ္တာကရှိ။-
\v 16 ောက၌ရှိကျှော အရာတည်းဟူော ကိုယ်ကာယတပ်ကက်ခြင်း၊ ကျက်စိတပ်ကက်ခြင်း၊ ောကီစည်းစိက်၌ ဝါကြွားခြင်းတို့ည် ခကည်းတော်နှင့်ကစပ်ဆိုင်၊ ောကနှင့်ာ စပ်ဆိုင်ကြ။-
\v 17 ောကနှင့် ောကီတပ်ကက်ခြင်းည် ရွေ့ွားကွယ်ပျောက်တတ်။ ဘုရားခင် အိုတော်နှင့်အညီ ကျင့်ောူကူကား၊ နိစ္စကာဝရတည်။
\s1 ခရစ်တော်ရန်ူ
\p
\v 18 ချစ်ားတို့၊ ယခုကာည် နောက်ဆုံးောကာဖြစ်။ ခရစ်တော် ရန်ူတည်းဟူော အန္တိခရစ် ပေါ်ာကြောင်းကို င်တို့ကြားရည်အတိုင်း၊ ယခုပင် အန္တိခရစ်အကျားရှိကြ။ ကိုကြောင့်၊ ယခုကာည် နောက်ဆုံးောကာဖြစ်ည်ကို ိရ။-
\v 19 ကိုူတို့ည် ငါတို့ကံကှ ကွက်ွားကြ။ ို့ော်ည်း အကက်က ငါတို့နှင့်ကစပ်ဆိုင်ကြ။ ငါတို့နှင့်စပ်ဆိုင်ျှင် ငါတို့နှင့်အတူ နေကြိက့်ကည်။ ကိုူအပေါင်းတို့ည် ငါတို့နှင့်ကစပ်ဆိုင်ကြောင်းကို ကင်ရှားစေခြင်းငှာ၊ ငါတို့ကံကှ ကွက်ွားကြ။-
\v 20 င်တို့ည် န့်ရှင်းတော်ကူောဘုရားက်ကှ ဘိိက်ကျေးဇူးတော်ကို ခံရ၍၊ ခပ်ိက်းော အရာတို့ကို ိကြ။-
\v 21 က္ကာတရားကို င်တို့ကိောကြောင့်၊ ငါရေး၍ ပေးိုက်ည်ကဟုတ်။ င်တို့ည် က္ကာတရားကိုည်း၊ ကုားရှိကျှတို့ည် က္ကာတရားနှင့် ကစပ်ဆိုင်ည်ကိုည်း၊ ိောကြောင့် ငါရေး၍ပေးိုက်။-
\v 22 ကုားကိုုံးောူကား အဘယ်ူနည်း။ ယေရှုည် ခရစ်တော်ကဟုတ်ဟု ငြင်းပယ်ောူ ဖြစ်တည်း။ ခကည်းတော်နှင့် ားတော်ကို ငြင်းပယ်ောူည် အန္တိခရစ်ဖြစ်။-
\v 23 ားတော်ကို ငြင်းပယ်ောူကည်ည်ကား၊ ခကည်းတော်ကိုကိ။ ားတော်ကို ဝန်ခံောူကည်ည်ကား၊ ခကည်းတော်ကိုိ။-
\v 24 ကိုကြောင့်၊ င်တို့ည် ရှေ့ဦးစွာကပင် ကြားရော ကေနာကို င်တို့၌ တည်စေကြော့။ ကိုကေနာည် င်တို့၌တည်ျှင်၊ င်တို့ည် ားတော်၌ည်း၊ ခကည်းတော်၌ည်း၊ တည်ရကြိက့်ကည်။
\p
\v 25 ငါတို့အား ပေးတော်ကူော ကတိတော်ကူကား၊ ကာဝရအက်ကို ဝန်ခံတော်ကူော ကတိတော်ပေတည်း။-
\v 26 င်တို့ကို ှည့်ဖြားောူတို့အကြောင်းကို ဤို့ င်တို့အား ငါရေး၍ပေးိုက်။-
\v 27 ို့ော်ည်း န့်ရှင်းတော်ကူောဘုရားက်ကှ င်တို့ခံရော ဘိိက်ကျေးဇူးတော်ည် င်တို့၌ ရှိည်ဖြစ်၍၊ အဘယ်ူကျှ င်တို့ကို ဆုံးကဩဝါကပေးစရာ အကြောင်းကရှိ။ ကိုဘိိက် ကျေးဇူးတော်ည် ဖြစ်ယောင်ဆောင်ည် ကဟုတ်၊ အကှန်ဖြစ်ျက် ခပ်ိက်းောအရာတို့ကို င်တို့အား ွန်င်တော်ကူည်အတိုင်း၊ င်တို့ည် ားတော်၌ တည်နေကြော့။-
\v 28 ချစ်ားတို့၊ ားတော်ည်ကင်ရှား ပေါ်ကွန်းတော်ကူောအခါ၊ ငါတို့ည် အကံတော်ို့ ရောက်ျှင်၊ ရဲရင့်ရောအခွင့် ရှိ၍၊ ရှက်ကြောက်ခြင်းနှင့် ကင်းွတ်ကည်အကြောင်း ားတော်၌ တည်နေကြော့။
\p
\v 29 ဘုရားခင်ည် ဖြောင့်ကတ်တော်ကူည်ကို င်တို့ည်ိျှင်၊ ဖြောင့်ကတ်ခြင်းတရားကို ကျင့်ောူ ကည်ည်ကား၊ ဘုရားခင် ဖြစ်ဖွားစေတော်ကူောူ ဖြစ်ည်ကို ိရကြ။
\c 3
\s1 ဘုရားခင်ားကီးကျား
\p
\v 1 ဘုရားခင် ားတော်ဟု ခေါ်ဝေါ်ခြင်းအခွင့်ကို ငါတို့ည်ရကည်အကြောင်း၊ ဘုရားခင်ည် ငါတို့ကို အဘယ်ကျှောက် ချစ်တော်ကူည်ကို ကြည့်ရှုဆင်ခြင်ကြော့။ ောကီားတို့ည် ဘုရားခင်ကို ကိောကြောင့်၊ ငါတို့ကိုည်း ကိကြ။-
\v 2 ချစ်ူတို့၊ ယခုတွင် ငါတို့ည် ဘုရားခင်ား ဖြစ်ကြ။ နောက်ကှ အဘယ်ို့ောူဖြစ်ကည်ဟု ကကင်ရှားေး။ ို့ော်ည်း ကိုယ်တော်ည် ကင်ရှားပေါ်ကွန်းတော်ကူောအခါ၊ ငါတို့ည် ကိုယ်တော်နှင့် တူကြတ္တံ့ဟု ငါတို့ိကြ။ အကြောင်းကူကား၊ ကိုယ်တော် ဖြစ်တော်ကူည်အတိုင်းကို ငါတို့ည် ကြင်ရကြတ္တံ့။-
\v 3 ကိုို့ ကျှော်င့်ောူကည်ည်ကား၊ ကိုယ်တော် န့်ရှင်းတော်ကူည်နည်းတူ၊ ကိုယ်ကိုကိုယ် န့်ရှင်းစေတတ်။
\p
\v 4 ကုစရိုက်ကို ပြုောူကည်ည်ကား၊ ပညတ်တော်ကို ွန်ကျူး။ ကုစရိုက်ည်ကား ပညတ်တော်ကို ွန်ကျူးခြင်းဖြစ်တည်း။-
\v 5 ကိုယ်တော်ည် ငါတို့အပြစ်ကျားကို ဆောင်ွားခြင်းငှာ ကင်ရှားပေါ်ကွန်းတော်ကူည်ကို င်တို့ ိကြ။ ကိုယ်တော်၌ည်း အပြစ်ကရှိ။-
\v 6 ကိုယ်တော်၌တည်နေောူ ကည်ည်ကား၊ ကုစရိုက်ကို ကပြုတတ်၊ ကုစရိုက်ကို ပြုတတ်ောူ ကည်ည်ကား၊ ကိုယ်တော်ကိုကိ ကကြင်ရေး။-
\v 7 ချစ်ားတို့၊ င်တို့ကို အဘယ်ူကျှ ကှည့်ဖြားစေနှင့်။ အကြင်ူည် ဖြောင့်ကတ်ခြင်းတရားကို ကျင့်။ ကိုယ်တော် ဖြောင့်ကတ်တော်ကူည်နည်းတူ၊ ကိုူည် ဖြောင့်ကတ်ခြင်းရှိ။-
\v 8 ကာရ်နတ်ည် ရှေ့ဦးစွာကှစ၍ ကုစရိုက်ကိုပြုောူ ဖြစ်ောကြောင့်၊ အကြင်ူည် ကုစရိုက်ကို ပြု။ ကိုူည် ကာရ်နတ်နှင့် ဆိုင်။ ကာရ်နတ်အကှုတို့ကို ပယ်ဖျက်ခြင်းငှာ၊ ဘုရားခင် ားတော်ည် ကင်ရှားပေါ်ကွန်းတော်ကူ။-
\v 9 ဘုရားခင်ဖြစ်ဖွားစေတော်ကူောူ ကည်ည်ကား၊ ကုစရိုက်ကိုကပြုတတ်။ အကြောင်းကူကား၊ ကိုူ၌ ကျိုးစေ့တော်တည်ျက်ရှိ။ ကိုူည် ဘုရားခင်ဖြစ်ဖွားစေတော်ကူောူ ဖြစ်ောကြောင့် ကုစရိုက်ကိုကပြုနိုင်။-
\v 10 ကိုို့ောက္ခဏာအားဖြင့် ဘုရားခင်ားတို့နှင့် ကာရ်နတ်ားတို့ည် ကင်ရှားကြ။ ဖြောင့်ကတ်ခြင်းတရားကို ကကျင့်ောူ၊ ကိကိညီအစ်ကိုကို ကချစ်ောူ ကည်ည်ကား၊ ဘုရားခင်နှင့်ကဆိုင်။
\s1 အချင်းချင်းချစ်ကြော့
\p
\v 11-12 င်တို့ည် ရှေ့ဦးစွာကပင် ကြားရော တရားစကားဟူကူကား၊ ကာရ်နတ်နှင့်ဆိုင်၍ ကိကိညီကိုတ်ော ကာဣနကဲ့ို့ကဟုတ်၊ ငါတို့ည် အချင်းချင်းချစ်ရကြကည်ဟုာတည်း။ ကာဣနည် ကိကိညီကို အဘယ်ကြောင့် တ်နည်း ဟူကူကား၊ ကိကိအကျင့်ည် ဆိုးယုတ်၍၊ ညီအကျင့်ည် ဖြောင့်ကတ်တည်း။
\p
\v 13 ညီအစ်ကိုတို့၊ ောကီားတို့ည် င်တို့ကို ကုန်းော်ည်း အံ့ဩခြင်းကရှိကြနှင့်။-
\v 14 ငါတို့ည် ညီအစ်ကိုချင်းတို့ကို ချစ်ောကြောင့်၊ ေခြင်းကှ အက်ရှင်ခြင်းို့ ကိုယ်ကူးကြောက်ည်ကို ကိုယ်ိရကြ။ ကိကိ ညီအစ်ကိုကို ကချစ်ောူည် ေခြင်း၌တည်။-
\v 15 ကိကိညီအစ်ကိုကို ကုန်းောူကည်ည်ကား၊ ူအက်ကို တ်ောူဖြစ်။ ူအက်ကို တ်ောူ တစ်စုံတစ်ယောက်၌ကျှ ကာဝရအက် ကတည်ည်ကို င်တို့ိကြ။-
\v 16 ခရစ်တော်ည် ငါတို့အဖို့အိုငှာ အက်တော်ကို စွန့်တော်ကူည်အရာကို ငါတို့ည် ကောက်၍၊ ကေတ္တာတော်ကို ိရကြပြီ။ ငါတို့ည်ည်း ညီအစ်ကိုချင်းတို့အဖို့အိုငှာ အက်ကိုစွန့်ရကြ။-
\v 17 အကြင်ူည် ောကီစည်းစိက်ဥစ္စာ ရှိျက်ပင်၊ ကိကိညီအစ်ကိုဆင်းရဲခြင်းကို ကြင်၍၊ နားခြင်း ကရုဏာစိတ်ကို ချုပ်တည်း။ ကိုူ၌ ဘုရားခင် ကေတ္တာတော်ည် အဘယ်ို့ တည်ကည်နည်း။
\s1 ဘုရားခင်ရှေ့တော်၌ရဲရင့်ခွင့်
\p
\v 18 ချစ်ားတို့၊ ငါတို့ည် စကားပြောကာကျှအားဖြင့်ာ ကချစ်ဘဲ၊ စိတ်ပါကိုယ်ရောက် ဧကန်အကှန် ချစ်ကြကုန်အံ့။-
\v 19 ကိုို့ချစ်ျှင်၊ ကိုယ်တိုင်က္ကာတရားနှင့် ဆိုင်ည်ကို ကိုယ်ိရ၍၊ ဘုရားခင့်ရှေ့တော်၌ ကိုယ်စိတ်နှုံးကို က်ာစေကြိက့်ကည်။-
\v 20 အကြောင်းကူကား၊ ကိုယ်စိတ်နှုံးည် ကိုယ်ကိုအပြစ်တင်ျှင်၊ ဘုရားခင်ည် ငါတို့ စိတ်နှုံးကက်ာ၍ ကြီးကြတ်ည်ဖြစ်၍၊ အုံးစုံတို့ကို ိတော်ကူည်ကို ငါတို့ိကြ။-
\v 21 ချစ်ူတို့၊ ကိုယ်စိတ်နှုံးည် ကိုယ်ကို အပြစ်ကတင်ျှင်၊ ဘုရားခင့်ရှေ့တော်၌ ရဲရင့်ရောအခွင့် ရှိကြ။-
\v 22 ငါတို့ည် ပညတ်တော်တို့ကို စောင့်ရှောက်၍၊ နှစ်က်တော်ကူောအကျင့်တို့ကို ကျင့်ောကြောင့်၊ ဆုတောင်းကျှတို့ကို ဘုရားခင့် ကံတော်ကှရကြ။-
\v 23 ဘုရားခင် ပညတ်တော်ဟူကူကား၊ ားတော်ယေရှုခရစ်ကို ယုံကြည်ရကည်။ ားတော် ပညတ်တော်ကူည်အတိုင်း၊ အချင်းချင်း ချစ်ရကည်ဟူော ပညတ်တော်ပေတည်း။-
\v 24 ပညတ်တော်တို့ကို စောင့်ောူည် ဘုရားခင်၌တည်။ ကိုူ၌ည်း ဘုရားခင် တည်တော်ကူ။ ငါတို့အားပေးတော်ကူော ညာဉ်တော်ကို ငါတို့ည်အကှီပြု၍၊ ဘုရားခင်ည်ငါတို့၌ တည်တော်ကူည်ကို ိရကြ။
\c 4
\s1 စိတ်ညာဉ်ကိုစုံစက်းခြင်း
\p
\v 1 ချစ်ူတို့၊ ခပ်ိက်းောစိတ်ညာဉ်တို့ကို ကယုံကြနှင့်။ စိတ်ညာဉ်တို့ည် ဘုရားခင်နှင့် စပ်ဆိုင်ည် ကစပ်ဆိုင်ည်ကို စုံစက်းကြော့။ အကြောင်းကူကား၊ ကိစ္ဆာပရောဖက်အကျားတို့ည် ဤောကို့ ွားကြပြီ။-
\v 2 ဘုရားခင်ညာဉ်တော်ကို အဘယ်ို့ ိနိုင်နည်းဟူကူကား၊ ူဇာတိအားဖြင့် ကြွာတော်ကူော ယေရှုခရစ်ကို ဝန်ခံော ညာဉ်ကည်ည်ကား၊ ဘုရားခင်နှင့်စပ်ဆိုင်။-
\v 3 ူဇာတိအားဖြင့် ကြွာတော်ကူော ယေရှုခရစ်ကို ဝန်ကခံောညာဉ်ကည်ည်ကား၊ ဘုရားခင်နှင့် ကစပ်ဆိုင်။ ကိုို့ောညာဉ်ကား၊ င်တို့ည် ကြားခဲ့ပြီးည်အတိုင်း ဤောကို့ာကည်ဖြစ်၍၊ ယခုပင် ာျက်ရှိော အန္တိခရစ် ညာဉ်ဖြစ်။-
\v 4 ချစ်ားတို့၊ င်တို့ည် ဘုရားခင်နှင့်စပ်ဆိုင်ကြ။ ကိုူတို့ကိုည်း အောင်ကြပြီ။ အကြောင်းကူကား၊ င်တို့ဘက်၌ရှိောူည် ောကဘက်၌ရှိောူကက် ာ၍ကြီးတော်ကူ။-
\v 5 ကိုူတို့ည် ောကနှင့်စပ်ဆိုင်ောကြောင့်၊ ောကီအကြောင်းအရာကို ပြောတတ်ကြ။ ောကီားတို့ည်ည်း ူတို့စကားကို နားကောင်တတ်ကြ။-
\v 6 ငါတို့ကူကား၊ ဘုရားခင်နှင့်စပ်ဆိုင်ကြ။ ဘုရားခင်ကိုိောူည် ငါတို့စကားကို နားကောင်တတ်။ ဘုရားခင်နှင့် ကစပ်ဆိုင်ောူည် ငါတို့စကားကို နားကကောင်တတ်။ ကိုအရာကို ငါတို့ည်ကောက်၍၊ က္ကာညာဉ်ကိုည်း၊ ကိစ္ဆာညာဉ်ကိုည်း ိရကြ။
\s1 ဘုရားခင်ချစ်ခြင်းကေတ္တာ
\p
\v 7 ချစ်ူတို့၊ ငါတို့ည် အချင်းချင်းချစ်ကြကုန်အံ့၊ အကြောင်းကူကား၊ ချစ်ချင်းကေတ္တာည် ဘုရားခင်နှင့် စပ်ဆိုင်။ ချစ်တတ်ောူ ကည်ည်ကား၊ ဘုရားခင် ဖြစ်ဖွားစေတော်ကူောူဖြစ်။ ဘုရားခင်ကို ိောူည်း ဖြစ်။-
\v 8 ချစ်ခြင်းကရှိောူည် ဘုရားခင်ကိုကိ။ အကြောင်းကူကား၊ ဘုရားခင်ည် ချစ်ခြင်းကေတ္တာ ဖြစ်တော်ကူ။-
\v 9 ားတော်အားဖြင့် ငါတို့ည် အက်ရှင်စေခြင်းငှာ၊ ဘုရားခင်ည် တစ်ပါးတည်းော ားတော်ကို ဤောကို့ စေွှတ်တော်ကူောအရာ၌၊ ငါတို့ကို ချစ်တော်ကူော ကေတ္တာတော်ည် ကင်ရှားျက်ရှိ။-
\v 10 ငါတို့ည် ဘုရားခင်ကိုချစ်ကြည်ဟု ကဆို။ ဘုရားခင်ည် ငါတို့ကိုချစ်၍ ငါတို့အပြစ် ဖြေစရာအကြောင်း ဖြစ်စေခြင်းငှာ၊ ားတော်ကို စေွှတ်တော်ကူောအရာ၌ ချစ်ခြင်းကေတ္တာရှိ။-
\v 11 ချစ်ူတို့၊ ဘုရားခင်ည် ငါတို့ကို ဤကျှောက်ချစ်တော်ကူည်ကှန်ျှင်၊ ငါတို့ည်ည်း အချင်းချင်းချစ်ရကြကည်။-
\v 12 ဘုရားခင်ကို အဘယ်ူကျှကကြင်စဖူး။ ို့ော်ည်း၊ အချင်းချင်းချစ်ကြျှင်၊ ဘုရားခင်ည် ငါတို့၌ တည်တော်ကူ၍၊ ငါတို့ည် ချစ်ခြင်းကေတ္တာနှင့် ပြည့်စုံျက်ရှိကြ။-
\v 13 ဘုရားခင်ည် ညာဉ်တော် ကျေးဇူးကို ငါတို့အား ပေးတော်ကူောကြောင့်၊ ငါတို့ည် ဘုရားခင်၌ တည်ည်ကိုည်း၊ ဘုရားခင်ည် ငါတို့၌ တည်တော်ကူည်ကိုည်း ိရကြ။-
\v 14 ောကီားတို့ကို ကယ်တင်ောခင်ဖြစ်စေခြင်းငှာ၊ ခကည်းတော်ည် ားတော်ကို စေွှတ်တော်ကူည်ဟု ငါတို့ည် ိကြင်၍ က်ေခံကြ။
\p
\v 15 ယေရှုည် ဘုရားခင် ားတော်ဖြစ်တော်ကူည်ကို ဝန်ခံောူကည်ည်ကား၊ ဘုရားခင်၌ တည်။ ဘုရားခင်ည်ည်း ကိုူ၌တည်တော်ကူ။-
\v 16 ဘုရားခင်ည် ငါတို့ကိုချစ်တော်ကူခြင်း ကေတ္တာတော်ကို ငါတို့ည်ိ၍ ယုံကြည်ကြ။ ဘုရားခင်ည် ချစ်ခြင်းကေတ္တာဖြစ်တော်ကူ။ ချစ်ခြင်းကေတ္တာ၌ တည်ောူည် ဘုရားခင်၌တည်။ ဘုရားခင်ည်ည်း ကိုူ၌ တည်တော်ကူ။-
\v 17 ကိုို့ငါတို့ည် ချစ်ခြင်းကေတ္တာနှင့် ပြည့်စုံောအားဖြင့်၊ တရားဆုံးဖြတ်တော်ကူောနေ့၌ ရဲရင့်ရောအခွင့် ရှိကြိက့်ကည်။ အကြောင်းကူကား၊ ငါတို့ည် ကိုယ်တော်နည်းတူ ဤောက၌ဖြစ်ကြ။-
\v 18 ချစ်ခြင်းကေတ္တာည် ကြောက်ခြင်းံဝေဂနှင့် ကပေါင်းနိုင်ရာ။ ံဝေဂည် ပူပန်ခြင်းဝေကနာကို ဖြစ်စေောကြောင့်၊ စုံင်ောကေတ္တာည် ံဝေဂကို ပယ်ရှားတတ်။ ံဝေဂရှိောူည် ကေတ္တာနှင့် ကပြည့်စုံေး။-
\v 19 ဘုရားခင်ည် ငါတို့ကိုရှေ့ဦးစွာ ချစ်တော်ကူောကြောင့်၊ ငါတို့ည် ဘုရားခင်ကိုချစ်ကြ။-
\v 20 တစ်စုံတစ်ယောက်ောူက၊ ငါည် ဘုရားခင်ကိုချစ်ဟု ဆိုျက်ပင် ကိကိညီအစ်ကိုကို ကုန်းျှင်၊ ကိုူည် ကုားကိုုံးောူဖြစ်။ ကိကိကြင်ရော ဘုရားခင်ကို အဘယ်ို့ချစ်နိုင်ကည်နည်း။-
\v 21 ဘုရားခင်ကို ချစ်ောူည် ကိကိညီအစ်ကိုကို ချစ်ရကည်ဟူော ပညတ်တော်ကို ငါတို့ည် ခရစ်တော်ကံ၌ ခံရကြပြီ။
\c 5
\s1 ောကကိုအောင်ခြင်း
\p
\v 1 ယေရှုည် ခရစ်တော်ဖြစ်တော်ကူည်ကို ယုံကြည်ောူကည်ည်ကား၊ ဘုရားခင်ဖြစ်ဖွားစေတော်ကူောူဖြစ်။ အဘကိုချစ်ောူည် ားကိုည်း ချစ်တတ်ည်နှင့်အညီ၊-
\v 2 ငါတို့ည် ဘုရားခင်ကိုချစ်၍၊ ပညတ်တော်တို့ကို စောင့်ကြျှင်၊ ဘုရားခင်ားတို့ကို ချစ်ကြည်ကို ငါတို့ိရကြ။-
\v 3 ပညတ်တော်တို့ကို စောင့်ခြင်းအရာည် ဘုရားခင်ကို ချစ်ရာရောက်။ ပညတ်တော်တို့ကို စောင့်ခဲည်ကဟုတ်။-
\v 4 ဘုရားခင်ားဖြစ်ောူ ကည်ည်ကား၊ ောကကို အောင်တတ်။ ောကကို အောင်ခြင်းအကြောင်းကူကား၊ ငါတို့ ယုံကြည်ခြင်းပေတည်း။-
\v 5 ယေရှုည် ဘုရားခင် ားတော်ဖြစ်ည်ကို ယုံကြည်ောူကှတစ်ပါး၊ အဘယ်ူည် ောကကို အောင်နိုင်နည်း။
\s1 ယေရှုခရစ်အကြောင်းက်ေ
\p
\v 6 ကိုခင်ကား၊ ရေအားဖြင့်ည်း၊ အွေးအားဖြင့်ည်း ကြွာောူတည်းဟူော ယေရှုခရစ်ပေတည်း။ ရေအားဖြင့်ာကဟုတ်၊ ရေအားဖြင့်ည်း၊ အွေးအားဖြင့်ည်း ကြွာတော်ကူ။ က်ေခံဟူကူကား၊ ညာဉ်တော်ည် က္ကာတရားဖြစ်၍ က်ေခံတော်ကူ။-
\v 7 ို့ဖြစ်ျှင်၊ ကင်ဘုံ၌ ခကည်းတော်တစ်ပါး၊ နှုတ်ကပတ်တော်တစ်ပါး၊ န့်ရှင်းော ညာဉ်တော်တစ်ပါး၊ က်ေခံုံးပါးရှိ၍ ကိုုံးပါးတို့ည် တစ်ုံးတစ်ဝတည်း ဖြစ်တော်ကူ။-
\v 8 ကြေကြီးပေါ်၌ည်း ညာဉ်တော်တစ်ပါး၊ ရေတစ်ပါး၊ အွေးတစ်ပါး၊ က်ေခံုံးပါးရှိ၍ ကိုုံးပါးတို့ည် တညီတညွတ်တည်း ဖြစ်။-
\v 9 ူက်ေကို ယုံရျှင်၊ ဘုရားခင် က်ေတော်ကို ာ၍ ယုံဖွယ်ရာအကြောင်းရှိ။ ယခုဆိုခဲ့ပြီးော က်ေကား၊ ဘုရားခင်ည် ကိကိားတော်အကြောင်းကို က်ေခံတော်ကူချက် ဖြစ်တည်း။-
\v 10 ဘုရားခင်ားတော်ကို ယုံကြည်ောူည်၊ ကိကိအကဲ၌ ကိုက်ေကိုရ။ ဘုရားခင်ကို ကယုံကြည်ောူကူကား၊ ဘုရားခင်ကို ကုားအပြစ်တင်။ အဘယ်ို့နည်း ဟူကူကား၊ ဘုရားခင်ည် ကိကိားတော်အကြောင်းကှာ က်ေခံတော်ကူောစကားတော်ကို ကိုူည် ကယုံဘဲနေ။-
\v 11 က်ေခံတော်ကူချက် ဟူကူကား၊ ဘုရားခင်ည် ငါတို့အား ကာဝရအက်ကို ပေးတော်ကူ၍၊ ကိုအက်ည်ည်း ားတော်၌ပါ။-
\v 12 ားတော်ကိုရောူည် အက်ကိုရ။ ဘုရားခင်ားတော်ကို ကရောူကူကား အက်ကိုကရ။
\s1 ကာဝရအက်
\p
\v 13 ဘုရားခင်ားတော်ကို ယုံကြည်ောင်တို့ည် ကာဝရအက်ကို ကိုယ်တိုင်ရည်ဟု ိစေခြင်းငှာ၊ ဤအရာကျားကို င်တို့အား ငါရေး၍ပေးိုက်။-
\v 14 ငါတို့ည် ဘုရားခင့်အကံတော်၌ ရဲရင့်ခြင်းအကြောင်းဟူကူကား၊ ငါတို့ည် အိုတော်နှင့်အညီ တစ်စုံတစ်ခုောဆုကို တောင်းျှင်၊ ဘုရားခင်ည် နားကောင်တော်ကူ။-
\v 15 ဆုတောင်းကျှောစကားတို့ကို နားကောင်တော်ကူည်ကို ငါတို့ိျှင်၊ အကံတော်၌ တောင်းောဆုတို့ကို ရကည်ဟုိရကြ။-
\v 16 ညီအစ်ကိုချင်းည် ေပြစ်ကင့်ောကုစရိုက်ကို ပြုကိည်ကို တစ်စုံတစ်ယောက်ောူည် ကြင်ျှင်၊ ကိုူည် ဆုတောင်းရကည်။ ေပြစ်ကို ကပြုောူတို့အဖို့ အိုငှာ၊ ဘုရားခင်ည် ကိုူအား အက်ကိုပေးတော်ကူကည်။ ေပြစ်င့်ော ကုစရိုက်ရှိ။ ကိုကုစရိုက်အပြစ်ကို ွှတ်စေခြင်းငှာ ဆုတောင်းရကည်ဟု ငါကဆို။-
\v 17 ကတရားောအကှုကည်ည်ကား ကုစရိုက်ဖြစ်။ ို့ော်ည်း ေပြစ်ကင့်ော ကုစရိုက်ရှိ။-
\v 18 ဘုရားခင်ားဖြစ်ကျှော ူတို့ည် ကုစရိုက်ကိုကပြုတတ်ည်ကို ငါတို့ိကြ။ ဘုရားခင် ဖြစ်ဖွားစေတော်ကူောူည်၊ ကိကိကိုကိကိ စောင့်ရှောက်ဖြင့်၊ ကာရ်နတ်ည် ကိုူကို ကကိကခိုက်နိုင်ရာ။-
\v 19 ငါတို့ည် ဘုရားခင်နှင့် စပ်ဆိုင်ည်ကိုည်း၊ ောကီားအပေါင်းတို့ည် ကာရ်နတ်က်၌ ရှိကြည်ကိုည်း ငါတို့ိကြ။-
\v 20 ဘုရားခင်ားတော်ည် ကြွာ၍၊ ကှန်ောဘုရားခင်ကို ိောဉာဏ်ကို ငါတို့အား ပေးတော်ကူည်ကိုည်း ငါတို့ိကြ။ ကှန်ောဘုရားခင်၌ည်း၊ ားတော်ယေရှုခရစ်၌ည်း ငါတို့ည် တည်ျက်ရှိကြ။ ကိုူည်ကှန်ော ဘုရားခင် ဖြစ်တော်ကူ။ ကာဝရအက်ည်း ဖြစ်တော်ကူ။ ချစ်ားတို့၊ ရုပ်တုဆင်းတုကို ကြဉ်ရှောင်ကြော့။
\p ရှင်ယောဟန်ဩဝါကစာပကကစောင်ပြီး။
