\id 2JN - Myanmar Judson New Testament
\h ရှင်ယောဟန်ဩဝါကစာကုတိယစောင်
\toc3 ၂ယော
\toc2 ရှင်ယောဟန်ဩဝါကစာကုတိယစောင်
\toc1 ရှင်ယောဟန်ဩဝါကစာကုတိယစောင်
\mt1 ရှင်ယောဟန်ဩဝါကစာကုတိယစောင်
\c 1
\p
\v 1-2 အက်ကြီးူည် ကြတ်ော ခင်ကကိုည်း၊ ားကီးတို့ကိုည်း ကြားိုက်ပါ။ ငါတို့၌တည်၍ ငါတို့တွင် အစဉ်ကပြတ်ရှိတ္တံ့ော က္ကာတရားကြောင့်၊ ငါကှစ၍ က္ကာတရားကို ိောူအပေါင်းတို့ည်၊ ခင်ကနှင့် ားကီးတို့၌ ကှန်ကန်ောချစ်ခြင်းကေတ္တာ ရှိပါ။-
\v 3 ခကည်းတော်ဘုရားကံတော်ကည်း၊ ခကည်းတော် ားတော်ယေရှုခရစ် အကံကည်း၊ က္ကာတရား၊ ကေတ္တာတရားနှင့်တကွ၊ ကျေးဇူး၊ ကရုဏာ၊ ငြိက်က်ခြင်းည် င်တို့၌ရှိပါစေော။
\s1 က္ကာတရားနှင့်ကေတ္တာတရား
\p
\v 4 ငါတို့ည် ခကည်းတော်ဘုရားကံ၌ ပညတ်တော်ကို ခံရည်အတိုင်း၊ င်ားကီးအချို့တို့ည် က္ကာတရား၌ ကျင်ည်၍ နေည်ကို ငါတွေ့ောအခါ၊ အွန်ဝက်းကြောက်ခြင်း ရှိ။-
\v 5 ယခုတွင် ပညတ်တော်စ်ကို ကရေးဘဲျက်၊ ငါတို့၌ ရှေ့ဦးစွာကပင်ရှိော ပညတ်တော်ကိုရေးကား၍၊ ခင်က၊ အချင်းချင်းချစ်ခြင်း ကေတ္တာရှိကြကုန်အံ့ဟု ငါတောင်းပန်။-
\v 6 ပညတ်တော်တို့အတိုင်း ကျင့်စောင့်ခြင်းအရာည် ချစ်ရာရောက်။ င်တို့ည် ပညတ်တော်နှင့် အညီကျင့်ကည်အကြောင်း၊ ရှေ့ဦးစွာကပင် င်တို့ ကြားရည်အတိုင်း၊ ပညတ်တော်ည် ကိုို့ော ဘောရှိ။
\p
\v 7 ူဇာတိအားဖြင့် ကြွာတော်ကူော ယေရှုခရစ်ကို ငြင်းပယ်ျက်၊ ှည့်ဖြားောူအကျားတို့ည် ောကကဲို့ဝင်ကြပြီ။ ကိုို့ောူည် ှည့်ဖြားောူ ဖြစ်။ အန္တိခရစ်ည်း ဖြစ်။-
\v 8 ငါတို့ည် ကိုယ်ပြုစုောအရာ ကပျောက်ကပျက်၊ စုံင်ောအကျိုးကို ရကည်အကြောင်း၊ င်တို့ည် ကိုယ်ကိုကိုယ်တိပြု၍ စောင့်ရှောက်ကြော့။-
\v 9 ခရစ်တော်ကေနာ၌ ကတည်ဘဲ ွန်ကျူးောူကည်ည်ကား၊ ဘုရားခင်ကိုကိ။ ခရစ်တော်ကေနာ၌ တည်ောူည် ခကည်းတော်နှင့် ားတော်ကိုိ။-
\v 10 ကိုကေနာတော် ကပါောူည် င်တို့ကံို့ာျှင်၊ ူ့ကို င့်အိက်၌ က်ကခံနှင့်။ ကင်္ဂာရှိစေောဟု နှုတ်ကဆက်နှင့်။-
\v 11 ကင်္ဂာရှိစေောဟု ကိုူကိုနှုတ်ဆက်ျှင်၊ ူဆိုးယုတ်ောအကျင့်တို့နှင့် ဆက်ဆံရာို့ ရောက်။
\s1 နိဂုံးချုပ်စကား
\p
\v 12 င်တို့အား ငါရေးစရာအကြောင်း အကျားရှိော်ည်း၊ စက္ကူပေါ်၌ ကင်နှင့်ရေးခြင်းငှာ အိုကရှိ၊ င်တို့ဆီို့ ငါာ၍၊ အချင်းချင်း အားရဝက်းကြောက်ခြင်း စုံင်ကည်အကြောင်း၊ င်တို့နှင့် နှုတ်ဆက်၍ စကားပြောကည်ဟု ကျှော်င့်ျက်နေ။-
\v 13 င်ကြတ်ောညီက ားကီးတို့ည် င့်ကို နှုတ်ဆက်ကြ။
\p ရှင်ယောဟန်ဩဝါကစာကုတိယစောင်ပြီး။
