\id 3JN - Myanmar Judson New Testament
\h ရှင်ယောဟန်ဩဝါကစာတတိယစောင်
\toc3 ၃ယော
\toc2 ရှင်ယောဟန်ဩဝါကစာတတိယစောင်
\toc1 ရှင်ယောဟန်ဩဝါကစာတတိယစောင်
\mt1 ရှင်ယောဟန်ဩဝါကစာတတိယစောင်
\c 1
\p
\v 1 အက်ကြီးူည် ချစ်အပ်ောဂါယုကို ကြားိုက်ပါ။ ငါည် င်၌ ကှန်ကန်ောချစ်ခြင်း ကေတ္တာရှိ။-
\v 2 အချင်းချစ်ူ၊ င်စိတ်နှုံးည် စားကဲ့ို့၊ င်ည် အရာရာ၌စားခြင်းနှင့် ကျန်းကာခြင်းရှိကည်အကြောင်း ငါဆုတောင်း။-
\v 3 င်ည် က္ကာတရား၌ ကျင်ည်ည်အတိုင်း င်၌ရှိော က္ကာတရားအကြောင်းကို ညီအစ်ကိုတို့ည် ာ၍ က်ေခံကြောအခါ၊ ငါည် အွန်ဝက်းကြောက်ခြင်း ရှိ။-
\v 4 ငါားကီးတို့ည် က္ကာတရား၌ ကျင်ည်ည်ကို ငါကြား၍ ဝက်းကြောက်ခြင်းကက် ာ၍ ဝက်းကြောက်ခြင်းကရှိ။
\s1 ဂါယုကိုချီးကွက်းခြင်း
\p
\v 5 အချင်းချစ်ူ၊ င်ည် ညီအစ်ကိုတို့အားည်း၊ အာဂန္တုတို့အားည်း ပြုကျှောဝတ်တို့ကို စ္စာနှင့်အညီ ပြုတတ်။-
\v 6 ကိုူတို့ည် င်ချစ်ခြင်းကေတ္တာအကြောင်းကို အင်းတော်ရှေ့၌ က်ေခံကြ။ င်ည် ကိုူတို့ကို ဘုရားခင် အိုတော်နှင့်အညီ ပို့ိုက်ပြန်ျှင်၊ ောအကှုကို ပြုိက့်ကည်။-
\v 7 အကြောင်းကူကား၊ ကိုူတို့ည် နာကတော်ကိုကောက်၍၊ ာနာပူတို့တွင် အှူကခံဘဲွားကြ။-
\v 8 ငါတို့ည် က္ကာတရားကို ကူကောူ ဖြစ်အံ့ောငှာ၊ ကိုို့ောူတို့အား ဧည့်ည်ဝတ်ကို ပြုအပ်ကြ။
\s1 ကယောတရပ်နှင့် ကေကေတရိ
\p
\v 9 အင်းတော်ကံို့ ကှာစာကို ငါရေး၍ ပေးိုက်ေပြီ။ ို့ော်ည်း၊ အကဲအကှူးုပ်ချင်ော ကယောတရပ်ည် ငါတို့အား အခွင့်ကပေး။-
\v 10 ကိုကြောင့်၊ ငါာောအခါ ူည် ကိကိပြုောအကှုကို ကိကိတိရစေခြင်းငှာ ငါပြုကည်။ ကိုူည်၊ ငြူစူောစကားနှင့် ငါတို့ကို ကဲ့ရဲ့ည်ာကက၊ ကဲ့ရဲ့ခြင်းနှင့် စိတ်ကပြေဘဲျက်၊ ညီအစ်ကိုတို့ကို ကိုယ်တိုင်က်ကခံ၊ က်ခံချင်ောူတို့ကိုည်း ကြစ်တား၍၊ အင်းတော်ကဲက နှင်ကုတ်တတ်။-
\v 11 အချင်းချစ်ူ၊ ကောနည်းကို ကိုက်နှင့်၊ ောနည်းကိုာ ိုက်ော့။ ောအကျင့်ကို ကျင့်ောူည် ဘုရားခင်နှင့် စပ်ဆိုင်။ ကောအကျင့်ကို ကျင့်ောူကူကား၊ ဘုရားခင်ကို ကိကကြင်ရပြီ။-
\v 12 ူအပေါင်းတို့ည် ကေကေတရိ က်ေဖြစ်ကြ။ က္ကာတရားည်ည်း ူက်ေဖြစ်။ ငါတို့ည်ည်း ကိုူဘက်၌ က်ေခံကြ။ ငါတို့ က်ေခံခြင်းည် ဟုတ်ကှန်ည်ကို င်တို့ ိကြ။
\s1 နောက်ဆုံးနှုတ်ဆက်စကားကျား
\p
\v 13 ငါရေးစရာအကြောင်း အကျားရှိော်ည်း၊ ကင်နှင့် ကင်တံဖြင့် ရေးခြင်းငှာ အိုကရှိ၊-
\v 14 ကကြာကကြင့်ကီ င့်ကို ငါတွေ့ကြင်ျှင် အချင်းချင်းနှုတ်ဆက်၍ စကားပြောကည်ဟု ကျှော်င့်ျက်နေ။ င်၌ ငြိက်က်ခြင်းရှိပါစေော။ အဆွေတို့ည် င့်ကိုနှုတ်ဆက်ကြ။ င်၌ရှိော အဆွေတို့နာကည်ကို ကုတ်၍ နှုတ်ဆက်ော့။
\p ရှင်ယောဟန်ဩဝါကစာတတိယစောင်ပြီး။
