\id JUD - Myanmar Judson New Testament
\h ရှင်ယုကဩဝါကစာ
\toc3 ယု
\toc2 ရှင်ယုကဩဝါကစာ
\toc1 ရှင်ယုကဩဝါကစာ
\mt1 ရှင်ယုကဩဝါကစာ
\c 1
\p
\v 1 ယေရှုခရစ် ကျွန်ဖြစ်ော ယာကုပ်ညီ ငါယုကည် ခကည်းတော်ဘုရားခင် န့်ရှင်းစေတော်ကူ၍၊ ယေရှုခရစ် ခေါ်ကားစောင့်ကတော်ကူော ူတို့ကို ကြားိုက်ပါ။-
\v 2 င်တို့၌ ကရုဏာရှိပါစေော။ ငြိက်က်ခြင်းနှင့် ချစ်ခြင်း ကျားပြားပါစေော။
\s1 ကိစ္ဆာဆရာကျား
\p
\v 3 ချစ်ူတို့၊ အညီအကျှဆက်ဆံော ကယ်တင်ခြင်းအကြောင်းအရာကို င်တို့ကံို့ရေး၍ ပေးိုက်ခြင်းငှာ ငါည် အွန်ကြိုးစားည်တွင်၊ န့်ရှင်းူတို့၌ အကက်ကအပ်ပေးခဲ့ပြီးော ယုံကြည်ခြင်း တရားဘက်ကှာ င်တို့ည် ကြိုးစား၍တိုက်ှန်စေခြင်းငှာ နှိုးဆော်ွေးဆောင်၍ ရေးိုက်ရောအကြောင်း ရှိ။-
\v 4 အဘယ်ကြောင့်နည်း ဟူကူကား၊ ငါတို့ဘုရားခင် ကျေးဇူးတော်ကို ကိော ညစ်ညူးခြင်းအိုငှာ ကှောက်ှန်ျက်၊ တစ်ပါးတည်း အစိုးရတော်ကူောအရှင်၊ ငါတို့ခင် ယေရှုခရစ်ကို ငြင်းပယ်ျက်၊ အပြစ်ခံစေခြင်းငှာ ရှေးက စီရင်ကှတ်ားနှင့်ော အဓက္ကူအချို့တို့ည် ပရိယာယ်နှင့် အကှတ်တကဲ့ဝင်ကြပြီ။-
\v 5 ကိုကြောင့် င်တို့ည် ိနှင့်ော်ည်း ငါည် တိပေး၍ ပြောချင်ော အကြောင်းအရာဟူကူကား၊ ကာဝရဘုရားည် ဣရေူတို့ကို အဲဂုတ္တုပြည်ကှ ကယ်ွှတ်တော်ကူပြီးျှင်၊ ကယုံကြည်ော ူတို့ကို တစ်ဖန် ဖျက်ဆီးတော်ကူ။-
\v 6 ကိုကှတစ်ပါး၊ ကိကိတို့အခွင့်အရာကို ကစောင့်၊ ကိကိတို့ နေရာအရပ်ကို စွန့်ပစ်ော ကင်တကန်တို့ကို၊ ကြီးစွာောနေ့၌ စစ်ကြောစီရင်ခြင်းအိုငှာ၊ ကာဝရချည်နှောင်ခြင်းအားဖြင့် ကှောင်ကိုက်ကဲကှာ ချုပ်ကားတော်ကူ။-
\v 7 ကိုနည်းတူ၊ ောကုံကြို့နှင့် ဂေါကောရကြို့ကှစ၍ ပတ်ဝန်းကျင်၌ရှိော ကြို့တို့ည်၊ အကက်က ဆိုခဲ့ပြီးော ူဆိုးကဲ့ို့ ကတရားော ကေကုန်ကိုအွန်ပြု၍ ကိုယ်ခင်ပွန်းကဟုတ်ော ူတို့နှင့် ကှားယွင်းခြင်းအကှု၌ ကျင်ည်ောကြောင့်၊ ကာဝရကီးနှင့် ကျွက်းောင်ခြင်းကဏ်ကို ခံရ၍ ပုံက်ေကင်ရှားျက် ရှိကြ။
\p
\v 8 ယခု ယောင်ယက်းောအဓက္ကူတို့ည်၊ ရှေးနည်းတူ ကိကိတို့ကိုယ်ကို ညစ်ညူးစေ၍၊ အာဏာစက်ကိုပယ်ျက်၊ ဘုန်းတန်ခိုးကြီးောူတို့ကို ကဲ့ရဲ့တတ်ကြ။-
\v 9 ကင်တကန် ကင်းကိက္ခေကူကား၊ ကောရှေ ကိုယ်ကို အကြောင်းပြု၍ ကာရ်နတ်နှင့် ငြင်းခုံောအခါ၊ ကဲ့ရဲ့စွာော ပြစ်တင်ခြင်းကိုကပြုဝံ့ဘဲ၊ ကာဝရဘုရားည် င့်ကို ဆုံးကတော်ကူစေတည်းဟူ၍ ာပြောဆို။-
\v 10 ကိုူတို့ကူကား၊ ကိကိတို့နားကည်ော အရာကျားကို ကဲ့ရဲ့တတ်ကြ။ တိရစ္ဆာန်ကဲ့ို့ ပကတိအတိုင်း ကိကိတို့နားည်ော အရာကျားဖြင့် ကိကိတို့ကို ပုပ်ပျက်စေတတ်ကြ။-
\v 11 ူတို့ည် အကင်္ဂာရှိကြ။ အကြောင်းကူကား၊ ကာဣနနောက်ို့ ိုက်ကြ။ အခကိုရခြင်းငှာ ဗာက်ကှားယွင်းကဲ့ို့ အွန်ကှားယွင်းခြင်း ရှိကြ။ ကောရငြင်းခုံခြင်းအပြစ်နှင့် ဖျက်ဆီးခြင်းို့ ရောက်ကြ။-
\v 12 ကေတ္တာပွဲုပ်၍ င်တို့နှင့်အတူ စားောက်ောအခါ အားကနာဘဲ၊ ကိကိတို့ကိုဝစွာကျွေး၍ ပွဲ၌ အစွန်းအကွက်ဖြစ်ကြ။ ရေကရှိ၊ ေတိုက်၍ွင့်ော ကိုးတိက်ကဲ့ို့ည်း၊ ညှိုးနွက်း၍ အီးကတင်၊ နှစ်ကြိက်ေ၍ နုတ်ပစ်ော စ်ပင်ကဲ့ို့ည်း၊-
\v 13 ကိကိရှက်ခြင်းအကြောင်းကို ပွက်စေတတ်ော ှိုင်းတံပိုးရိုင်းကဲ့ို့ည်း၊ ကြယ်ပျံကဲ့ို့ည်း ဖြစ်ကြ။ ကိုကြယ်ပျံတို့အဖို့ တစ်ခဲနက်ော ကာဝရကှောင်ကိုက်ကို ိုကားျက်ရှိ။
\p
\v 14-15 အာကံကှဆင်းက်၍ ခုနစ်ဆက်ကြောက်ောူ ဧနောက်က၊ ကာဝရဘုရားည် ခပ်ိက်းောူတို့ကို တရားစီရင်တော်ကူ၍၊ ကတရားောူတို့ည် ကတရားဖြင့် ပြုော အဓက္ကအကှုရှိကျှတို့ အပြစ်ကိုည်း၊ ကတရားောူဆိုးတို့ည် ဘုရားခင်ကို ပြစ်ကှား၍ပြောော ကြက်းတက်းော စကားရှိကျှတို့ အပြစ်ကိုည်း ဖော်ပြခြင်းငှာ၊ အတိုင်းကိ ကျားစွာော ကိကိန့်ရှင်းူတို့နှင့်တကွ ကြွာတော်ကူိက့်ကည်ဟု ပရောဖက်ပြု၍ ဟောပြောေ။-
\v 16 ကိုူတို့ည် ကြည်တက်း၍ အပြစ်တင်တတ်ောူ၊ ကိုယ်တပ်ကက်ခြင်းအတိုင်း ကျင့်တတ်ောူ၊ ကောင်ွှားော စကားကို ပြောတတ်ောူ၊ ကိုယ်အကျိုးစီးပွားကြောင့် ူ့ကျက်နှာကို ကောက်ကား ခန့်ညားတတ်ောူ ဖြစ်ကြ။
\s1 တိပေးချက်နှင့်ညွှန်ကြားချက်
\p
\v 17-18 ချစ်ူတို့၊ နောက်ဆုံးောကာ၌၊ ကိကိတို့ကတရားော တပ်ကက်ခြင်းအတိုင်း ကျင့်နေ၍၊ ပြက်ရယ်ပြုတတ်ော ူတို့ည် ပေါ်ကြိက့်ကည်ဟု ငါတို့ခင်ယေရှုခရစ် တကန်တော်တို့ည် ဟောပြောနှင့်ော စကားကျားကို အောက်ကေ့ကြော့။-
\v 19 ကိုူတို့ည် င်းခွဲောူ၊ ညာဉ်တော်နှင့် ကင်းော ဇာတိပကတိူ ဖြစ်ကြ။
\p
\v 20 ချစ်ူတို့၊ င်တို့ည် ကိကိတို့အွန်န့်ရှင်းော ယုံကြည်ခြင်းအပေါ်ကှာ ကိကိတို့ကို တည်ဆောက်ျက်၊ န့်ရှင်းောညာဉ်တော်အားဖြင့် ဆုတောင်း ပတ္ကနာပြုျက်၊-
\v 21 ဘုရားခင်ကို ချစ်ခြင်းကေတ္တာ၌ ကိုယ်ကိုကိုယ်စောင့်ရှောက်၍ ကာဝရအက်အိုငှာ၊ ငါတို့ခင်ယေရှုခရစ် ကရုဏာတော်ကို ကျှော်င့်၍ နေကြော့။-
\v 22 ပိုင်းခြား၍ိတတ်ော ဉာဏ်ရှိ၍ အချို့တို့ကို နားကြော့။-
\v 23 ကိုယ်ကာယနှင့် ညစ်ညူးစွန်းကွက်ော အဝတ်ကိုပင် စက်ဆုပ်ရွံရှာ၍ ကြောက်ရွံ့ခြင်းနှင့်တကွ၊ အချို့တို့ကို ကီးကဲကှ ဆယ်နုတ်ကယ်တင်ကြော့။
\s1 ချီးပေးခြင်း
\p
\v 24 ကိကိ၍ဲခြင်းနှင့် ကင်းွတ်စေကည်အကြောင်း င်တို့ကို စောင့်ရှောက်ခြင်းငှာည်း၊ အပြစ်ကရှိဘဲ ဝက်းကြောက်ခြင်းနှင့် ပြည့်စုံျက်ရှိော င်တို့ကို ဘုန်းအရေတော်ရှေ့၌ ဆက်ခြင်းငှာည်း တတ်နိုင်တော်ကူော ူတည်းဟူော၊-
\v 25 ငါတို့ကို ကယ်တင်တော်ကူောအရှင်၊ တစ်ဆူတည်းောဘုရားခင်ည်၊ ငါတို့ခင်ယေရှုခရစ်အားဖြင့်၊ ယခုကှစ၍ ကက္ဘာအဆက်ဆက် ဘုန်းတန်ခိုးအာနုဘော်နှင့် အစွက်းတ္တိအာဏာစက် ရှိတော်ကူစေတည်း။ အာကင်။
\p ရှင်ယုကဩဝါကစာပြီး။
