\id REV - Myanmar Judson New Testament
\h ဗျာကိတ်ကျက်း
\toc3 ဗျာ
\toc2 ဗျာကိတ်ကျက်း
\toc1 ဗျာကိတ်ကျက်း
\mt1 ဗျာကိတ်ကျက်း
\c 1
\p
\v 1 ကာကကြာကကြင့်ကီ ဖြစ်ရကည်အကှုအရာကျားကို ယေရှုခရစ်ည် ကိကိအစေခံကျွန်တို့အား ပြစေခြင်းငှာ၊ ဘုရားခင် အပ်ပေးတော်ကူော ကိုခင် ဗျာကိတ်တော်ကို ဆိုပေအံ့။ ကိုခင်ည် ကိကိကင်တကန်ကို စေွှတ်၍၊ ကိကိအစေခံကျွန်ယောဟန်အား ဗျာကိတ်တော်အရိပ်ကို ပြတော်ကူ။-
\v 2 ယောဟန်ည်ည်း ဘုရားခင် နှုတ်ကပတ်တော်နှင့် ယေရှုခရစ် က်ေခံတော်ကူချက်ကို ကြင်ကျှအတိုင်း က်ေခံ။-
\v 3 ကာအချိန် ရောက်ုနီးပြီဖြစ်၍၊ ဤအနာဂတ္တိကျက်းစကားကို ကြည့်ရှုဖတ်ရွတ် နားကောင်၍၊ ရေးကားကျှတို့ကို စောင့်ရှောက်ောူတို့ည် ကင်္ဂာရှိကြ။
\s1 နှုတ်ခွန်းဆက်ခြင်း
\p
\v 4 ငါယောဟန်ည် အာရှိပြည်၌ရှိော အင်းတော်ခုနစ်ပါးကို ကြားိုက်ပါ။ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာ အစဉ်ရှိတော်ကူော ဘုရားခင့်အကံတော်ကည်း၊ ပ္င်တော်ရှေ့၌ရှိော ညာဉ်ခုနှစ်ပါး အကံကည်း၊-\x + \xo ၁:၄။ \xt ကွ၊ ၃:၁၄။ ဗျာ၊ ၄:၅။\x*
\v 5 စ္စာစောင့်ော က်ေခံ ဖြစ်တော်ကူကော၊ ေောူတို့တွင် ားဦး ဖြစ်တော်ကူကော၊ ောကီဘုရင်တို့ အကွဋ်ဖြစ်တော်ကူော ယေရှုခရစ်အကံတော်ကည်း၊ ကျေးဇူးတော်နှင့် ငြိက်က်ခြင်းည် င်တို့၌ရှိပါစေော။ ငါတို့ကိုချစ်၍ ကိကိအွေးနှင့် ငါတို့အပြစ်ကျားကို ဆေးကြောတော်ကူ၍၊-\x + \xo ၁:၅။ \xt ဟေရှာ၊ ၅၅:၄။ ဆာ၊ ၈၉:၂၇။\x*
\v 6 ကိကိခကည်းတော်ဘုရားခင့်ရှေ့၌ ငါတို့ကို ရှင်ဘုရင်အရာ၌ည်း၊ ယဇ်ပုရောဟိတ်အရာ၌ည်း ခန့်ကားတော်ကူောူည်၊ ကက္ဘာအဆက်ဆက် ဘုန်းအရေ၊ အစွက်းတ္တိရှိတော်ကူစေတည်း။ အာကင်။
\p
\v 7 ကြည့်ရှုော့။ ကိုးတိက်နှင့်တကွ ကြွာတော်ကူည်ဖြစ်၍၊ ကိုယ်တော်ကို ကိုးဖောက်ော ူတို့နှင့် ရှိကျှောူတို့ည် ကိုယ်တော်ကို ရှုကြင်ရကြိက့်ကည်။ ကြေကြီးားအကျိုးကျိုး ရှိကျှတို့ည် ကိုယ်တော်ကြောင့် ငိုကြွေးကြည်တက်းရကြိက့်ကည်။ ကှန်ပေ။ အာကင်။-\x + \xo ၁:၇။ \xt က၊ ၂၄:၃၀။ ကာ၊ ၁၃:၂၆။ ု၊ ၂၁:၂၇။ ၁က်၊ ၄:၁၇။ ဇာ၊ ၁၂:၁၀။ ယော၊ ၁၉:၃၄၊၃၇။\x*
\v 8 ငါည် အာဖဖြစ်။ ဩကေဃည်းဖြစ်ဟု အနန္တတန်ခိုးနှင့်ပြည့်စုံတော်ကူ၍၊ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာ အစဉ်ရှိတော်ကူော ကာဝရအရှင် ဘုရားခင် ကိန့်တော်ကူ။-\x + \xo ၁:၈။ \xt ဗျာ၊ ၂၂:၁၃။ ကွ၊ ၃:၁၄။\x*
\s1 ခရစ်တော်ရူပါရုံ
\p
\v 9 ယေရှုခရစ် ဆင်းရဲခြင်းကုက္ခကှစ၍ နိုင်ငံတော်ကိုည်း၊ ည်းခံတော်ကူခြင်းကိုည်း၊ င်တို့နှင့်အတူ ဆက်ဆံော အဖော်အဖက်၊ င်တို့အစ်ကို ငါယောဟန်ည်၊ ဘုရားခင် နှုတ်ကပတ်နှင့် ယေရှုခရစ် က်ေခံတော်ကူချက်ကြောင့်၊ ပတ်ကုကျွန်းကှာ နေရစဉ်တွင်၊-
\v 10 ခင်ဘုရားနေ့၌ ညာဉ်တော်ကိုခံရ၍၊ တံပိုးခရာ အံကဲ့ို့ ငါ့နောက်၌ ကြည်ောအံကြီးကို ကြား။-
\v 11 ကြည်ောအချက်ဟူကူကား၊ င်ည် ကြင်ောအရာကို စာစောင်၌ရေးကား၍၊ ဧဖက်ကြို့၊ စကုရနကြို့၊ ပေရဂံကြို့၊ ွာတိရကြို့၊ ာကိကြို့၊ ဖိကေဖိကြို့၊ ောကိကိကြို့၌ရှိော အင်းတော်ခုနစ်ပါးကံို့ ပေးိုက်ော့ဟု ဆိုတည်း။
\p
\v 12 ကိုို့ ငါနှင့်စကားပြော၍ အံကြည်ော ူကိုကြင်ခြင်းငှာ ငါည်ှည့်ကြည့်ျှင်၊ ရွှေကီးခွက်ခုနစ်ုံးကိုည်း၊-
\v 13 ကိုကီးခွက်ခုနစ်ုံးအယ်၌ ူားတော်နှင့် တူော ူတစ်ဦးကိုည်း ကြင်။ ကိုူည်ခြေို့ တိုင်အောင်ဝတ်ခြုံျက်၊ ရင်တော်၌ ရွှေခါးပန်းကို စည်းျက်ဖြစ်။-\x + \xo ၁:၁၃။ \xt ကံ၊ ၇:၁၃၊ ၁၀:၅။\x*
\v 14 ခေါင်းတော်နှင့် ဆံပင်တော်ည် ဖြူော ိုးကွှေးကဲ့ို့ည်း၊ ကိုးပွင့်ကဲ့ို့ည်း ဖြူ။ ကျက်စိတော်ည်ည်း ကီးျှံကဲ့ို့ ဖြစ်။-\x + \xo ၁:၁၄-၁၅။ \xt ကံ၊ ၇:၉၊ ၁၀:၆။\x*
\v 15 ခြေတော်ည်ည်း ကီး၌ချွတ်ပြီးော ကြေးဝါစစ်နှင့်တူ။ အံတော်ည်ည်း ကုက္ကရာံကဲ့ို့ ဖြစ်။-\x + \xo ၁:၁၅။ \xt ယေဇ၊ ၁:၂၄၊ ၄၃:၂။\x*
\v 16 က်ယာက်တော်ည်ည်း ကြယ်ခုနစ်ုံးကို ကိုင်။ ခံတွင်းတော်ကဲကည်း ကက်ောန်ျက် ကွက်။ ကျက်နှာတော်ည် အရှိန်တန်ခိုးနှင့် ကွန်းတောက်ောနေကဲ့ို့ ဖြစ်။
\p
\v 17 ကိုူကိုငါကြင်ောအခါ၊ ေကတတ်ဖြစ်၍ ခြေတော်ရင်း၌ ဲျက်နေ။ ကိုူည် က်ယာ က်ကောက်ကို ငါ့အပေါ်ို့ တင်ျက်၊ ကြောက်ရွံ့ခြင်းကရှိနှင့်။ ငါည် အဦးဆုံးောူ၊ နောက်ဆုံးောူ ဖြစ်။-\x + \xo ၁:၁၇။ \xt ဟေရှာ၊ ၄၄:၆၊ ၄၈:၁၂။ ဗျာ၊ ၂:၈၊ ၂၂:၁၃။\x*
\v 18 အက်ရှင်ောူည်း ဖြစ်။ ငါည် အရင်ေည် ဖြစ်၍၊ ကက္ဘာအဆက်ဆက် အက်နှင့် ပြည့်စုံ။ ကရဏာနှင့် ကရဏာနိုင်ငံကိုည်း ငါအစိုးရ။-
\v 19 ကိုကြောင့်၊ င်ည် ကြင်ပြီးော အရာတို့ကိုည်း၊ ယခုရှိော အရာတို့ကိုည်း၊ နောင်ဖြစ်တ္တံ့ော အရာတို့ကိုည်း ရေးကားော့။-
\v 20 ငါ့က်ယာက်၌ ကင်ရှားော ကြယ်ခုနစ်ုံးနှင့် ရွှေကီးခွက်ခုနစ်ုံး နက်နဲခြင်းအရာဟူကူကား၊ ကီးခွက်ခုနစ်ုံးည် အင်းတော်ခုနစ်ပါးဖြစ်။ ကြယ်ခုနစ်ုံးည်ည်း ကိုခုနစ်ပါးော အင်းတော်တို့ကို အုပ်ောတကန်ဖြစ်ကြ။
\c 2
\s1 ဧဖက်အင်းတော်ို့
\p
\v 1 ဧဖက်ကြို့၌ရှိော အင်းတော်တကန်ကို ဤို့ ရေး၍ကှာ ိုက်ော့။ က်ယာက်၌ ကြယ်ခုနစ်ုံးကိုကိုင်၍၊ ရွှေကီးခွက်ခုနစ်ုံးအယ်၌ ွားာောူ အကိန့်တော်ကား၊ င်အကျင့်ကျင့်ခြင်း၊ ပင်ပန်းစွာ ုပ်ဆောင်ခြင်း၊ ည်းခံခြင်းကို ငါိ။-
\v 2 င်ည် ကတရားောူတို့ကို က်ကခံနိုင်ကြောင်းကိုည်း၊ တကန်တော်ကဟုတ်ဘဲ၊ တကန်တော် ဖြစ်ယောင်ဆောင်ောူတို့ကို စစ်ဆေး၍ ှည့်ဖြားောူဖြစ်ည်ဟု ိကြောင်းကိုည်း၊-
\v 3 ခန္တီနှင့်ပြည့်စုံ၍၊ ငါနာကကြောင့် ဆင်းရဲခံ၍ အားကျော့ကြောင်းကိုည်း ငါိ။-
\v 4 ို့ော်ည်း၊ င်ည် ရှေ့ဦးစွာော ချစ်ခြင်းကေတ္တာျော့ပြီဟု င်၌ အပြစ်တင်စရာရှိ။-
\v 5 ကိုကြောင့်၊ င်ည်ကရွေ့ျော့ကီ၊ အရင်နေရာ အရပ်ကို အောက်ကေ့ော့၊ နောင်တရော့။ ရှေ့ဦးစွာော အကျင့်ကို ကျင့်ော့၊ ို့ကဟုတ် င်ရှိရာို့ ငါည် အျင်အကြန်ာကည်။ နောင်တကရျှင်၊ င်ကီးခွက်ကို နေရာကှရွှေ့ကည်။-
\v 6 ို့ော်ည်း ငါကုန်းောနိကော တပည့်တို့ အကျင့်ကို င်ည်းကုန်းည်ဟု ပြောစရာရှိ။-
\v 7 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို၊ နားရှိောူကည်ည်ကား ကြားပါစေ။ အကြင်ူည် အောင်ကြင်။ ကိုူည် ငါဘုရားခင် ပရကိုဥယျာဉ်၌ ရှိော အက်ပင်အီးကို စားစေခြင်းငှာ အခွင့်ပေးကည်။\x + \xo ၂:၇။ \xt က၊ ၂:၉။ ဗျာ၊ ၂၂:၂။\x*
\s1 စကုရနအင်းတော်ို့
\p
\v 8 စကုရနကြို့၌ရှိော အင်းတော် တကန်ကို ဤို့ရေး၍ ကှာိုက်ော့။ အဦးဆုံးောူ၊ နောက်ဆုံးော ူတည်းဟူော၊ အရင်ေ၍ အက်ရှင်ျက်ရှိော ူ အကိန့်တော်ကား၊-\x + \xo ၂:၈။ \xt ဟေရှာ၊ ၄၄:၆၊ ၄၈:၁၂။ ဗျာ၊ ၁:၁၇၊ ၂၂:၁၃။\x*
\v 9 င်အကျင့်ကျင့်ခြင်း၊ ကုက္ခခံခြင်း၊ ဆင်းရဲခြင်းကို ငါိ။ ို့ော်ည်း၊ င်ည် ကြွယ်ဝပြည့်စုံခြင်း ရှိ။ ယုကူဖြစ်ယောင်ဆောင်၍ ယုကူကှန်ကဟုတ်၊ စာတန် အပေါင်းအင်းဖြစ်ော ူတို့ ကဲ့ရဲ့ခြင်းကိုည်း ငါိ။-
\v 10 င်ည် ခံရကည့်အရာ တစ်စုံတစ်ခုကိုကျှ ကကြောက်နှင့်။ င်တို့ည် စုံစက်းခြင်းကိုခံရကည်အကြောင်း၊ ကာရ်နတ်ည် င်တို့တွင် အချို့ကို ကောင်ကဲ၌ ှောင်ကား၍၊ င်တို့ည် ဆယ်ရက်ပတ်ုံး ဆင်းရဲကုက္ခကို ခံရကြိက့်ကည်။ ေည်တိုင်အောင် စ္စာစောင့်ော့။ ို့ဖြစ်ျှင်၊ အက်ရဖူကို ငါပေးကည်။-
\v 11 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို နားရှိောူကည်ည်ကား ကြားပါစေ။ အောင်ကြင်ောူကို ကုတိယေခြင်းည် ကညှဉ်းဆဲရ။\x + \xo ၂:၁၁။ \xt ဗျာ၊ ၂၀:၁၄၊ ၂၁:၈။\x*
\s1 ပေရဂံအင်းတော်ို့
\p
\v 12 ပေရဂံကြို့၌ရှိော အင်းတော် တကန်ကို ဤို့ရေး၍ ကှာိုက်ော့။ ကက်ောန်ျက်ရှိော ူ အကိန့်တော်ကား၊-
\v 13 င်အကျင့်ကျင့်ခြင်းကိုည်း၊ စာတန် ရာဇပ္င်ရှိရာ အရပ်တည်းဟူော င်နေရာအရပ်ကိုည်း ငါိ။ စာတန် နေရာအရပ်၌ င်တို့တွင် အေတ်ခြင်းကိုခံရော အန္တိပည် စ္စာရှိ၍ ငါ့ဘက်၌က်ေခံရော နေ့ရက်ကာတွင်ပင်၊ င်ည် ငါနာကကို စွဲကိုင်။ ငါယုံကြည်ခြင်းတရားကို ကစွန့်ကပယ်။-
\v 14 ို့ော်ည်း ဣရေအကျိုးားတို့ည် ရုပ်တုရှေ့ကှာ ပူဇော်ောယဇ်ကောင်ကို စားစေခြင်းငှာ ည်း၊ ကတရားော ကေကုန်ကို ပြုစေခြင်းငှာည်း ၊ ကိကိ၍ ဲစရာအရာကို ူတို့ရှေ့၌ ချကားကည်အကြောင်း၊ ဗာက်ကင်းကို အကြံပေးောူတည်းဟူော ဗာက်အယူကို စွဲက်းောူတို့ည် င်နေရာ၌ရှိကြည်ဖြစ်၍၊ င်၌ အနည်းငယ်ောအပြစ်တင်စရာ ရှိ။-\x + \xo ၂:၁၄။ \xt တော၊ ၂၂:၅၊၇၊ ၃၁:၁၆။ တရား၊ ၂၃:၄။ တော၊ ၂၅:၁-၃။\x*
\v 15 ကိုအယူနှင့်ဘောတူော နိကောတပည့်တို့ အယူကို စွဲက်းောူတို့ည် ကိုနည်းတူ င်၌ရှိကြ။-
\v 16 ကိုကြောင့် နောင်တရော့။ ကရျှင် င်ရှိရာို့ငါည် အျင်အကြန်ာကည်။ ကိုူတို့ကို ငါ့ခံတွင်းန်ျက်နှင့် စစ်တိုက်ကည်။-
\v 17 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို၊ နားရှိောူကည်ည်ကား ကြားပါစေ။ အကြင်ူည် အောင်ကြင်။ ဝှက်ကားော ကန္နကိုည်း၊ ကျောက်ဖြူက်ဖွဲ့ကိုည်း၊ ကိုကျောက်ပေါ်၌ အက္ခရာတင်ော နာကစ်ကိုည်း ကိုူအား ငါပေးကည်။ ကိုကျောက်ကို ရောူကှတစ်ပါး အဘယ်ူကျှ ကိုနာကကို ကိနိုင်ရာ။\x + \xo ၂:၁၇။ \xt ကွ၊ ၁၆:၁၄-၁၅၊ ၁၆:၃၃-၃၄။ ယော၊ ၆:၄၈-၅၀။ ဟေရှာ၊ ၆၂:၂၊ ၆၅:၁၅။\x*
\s1 ွာတိရအင်းတော်ို့
\p
\v 18 ွာတိရကြို့၌ရှိော အင်းတော် တကန်ကို ဤို့ရေး၍ ကှာိုက်ော့။ ကီးျှံကဲ့ို့ော ကျက်စိနှင့်ည်း ၊ ကြေးဝါစစ်နှင့်တူော ခြေနှင့်ည်း၊ ပြည့်စုံော ဘုရားခင့်ားတော် အကိန့်တော်ကား၊-
\v 19 င်အကျင့်ကျင့်ခြင်း၊ ချစ်ခြင်း၊ အကှုဆောင်ခြင်း၊ ယုံကြည်ခြင်း၊ ည်းခံခြင်းကိုည်း နောက်ကျင့်ောအကျင့်တို့ည် အရင်ကျင့်ောအကျင့်ကက် ာ၍ ကျားကြောင်းကိုည်း ငါိ။-
\v 20 ို့ော်ည်း၊ ငါအစေခံကျွန်တို့ည် ကတရားော ကေကုန်ကို ပြုစေခြင်းငှာည်း၊ ရုပ်တုရှေ့ကှာ ပူဇော်ော ယဇ်ကောင်ကို စားစေခြင်းငှာည်း၊ ပရောဖက်ကဟူ၍ ကိုယ်ကိုခေါ်ဝေါ်ော င်ခင်ပွန်း ယေဇဗေည် ွန်င်၍ ကှားယွင်းစေရောအခွင့်ကို င်ည်ပေးောကြောင့်၊ င်၌ အပြစ်တင်စရာရှိ။-\x + \xo ၂:၂၀။ \xt ၃ရာ၊ ၁၆:၃၁။ ၄ရာ၊ ၉:၂၂၊၃၀။\x*
\v 21 နောင်တရင့်ောကာကို ငါပေးော်ည်း၊ ူည် ကိကိကတရားောကေကုန်ကို နောင်တရချင်ော စိတ်ကရှိ။-
\v 22 ကိုကြောင့်၊ ူ့ကို အိပ်ရာ၌ငါချကားကည်။ ူနှင့်အတူ ကတရားော ကေကုန်ကိုပြု၍၊ ကိုို့ော အကျင့်ကို နောင်တကရောူတို့ကိုည်း၊ ကြီးစွာော ဆင်းရဲခြင်းို့ ရောက်စေကည်။-
\v 23 ူားကီးတို့ကိုည်း အေတ်ကည်။ ငါည် နှုံးကျောက်ကပ်ကို စစ်ဆေးတော်ကူော ူဖြစ်ကြောင်းကို ကိုို့ောအားဖြင့် ခပ်ိက်းော အင်းတော်တို့ည် ိရကြိက့်ကည်။ င်တို့ည် အီးအီးကျင့်ော အကျင့်နှင့်အျောက် အကျိုးအပြစ်ကို ငါပေးကည်။-\x + \xo ၂:၂၃။ \xt ဆာ၊ ၇:၉။ ယေ၊ ၁၇:၁၀။ ဆာ၊ ၆၂:၁၂။\x*
\p
\v 24 ကိုကိစ္ဆာကိဌိအယူကို ယူောူတို့ ခေါ်ဝေါ်ည်နှင့်အညီ၊ စာတန် နက်နဲောအရာဟု ခေါ်ဝေါ်ောအရာတို့ကို ကကျွက်း၊ ကိုကိစ္ဆာကိဌိအယူကို ကယူ၊ ကြွင်းောွာတိရကြို့ားတို့ကို ငါဆိုည်ကား၊ င်တို့ည် ရကျှကို ငါာည်တိုင်အောင် စွဲကိုင်ကြော့။-
\v 25 ကိုကှတစ်ပါး အခြားောဝန်ကို င်တို့အပေါ်၌ ငါကတင်။-
\v 26 အကြင်ူည် အောင်ကြင်၍ အဆုံးတိုင်အောင် ငါ့အကျင့်ကိုကျင့်။ ငါ့ခကည်းတော်ည် ငါ့အား အခွင့် ပေးတော်ကူကဲ့ို့၊ ူကျိုးတို့ကို အုပ်စိုးစေခြင်းငှာ ကိုူအား ငါည် အခွင့်ပေးကည်။-
\v 27 ကိုူည် ူတို့ကို ံှံတံနှင့်အုပ်စိုး၍၊ ကြေအိုးကိုခွဲဖျက်ကဲ့ို့ ခွဲဖျက်ိက့်ကည်။-\x + \xo ၂:၂၆-၂၇။ \xt ဆာ၊ ၂:၈-၉။\x*
\v 28 ကိုးောက်ကြယ်ကိုည်း ကိုူအား ငါပေးကည်။-
\v 29 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို နားရှိောူကည်ည်ကား ကြားပါစေ။
\c 3
\s1 ာကိအင်းတော်ို့
\p
\v 1 ာကိကြို့၌ရှိော အင်းတော်တကန်ကို ဤို့ရေး၍ ကှာိုက်ော့။ ဘုရားခင် ညာဉ်ခုနစ်ပါးနှင့် ကြယ်ခုနစ်ုံးရှိောူ အကိန့်တော်ကား၊ င်အကျင့်ကို ငါိ။ င်ည် အက်ရှင်ဟန်ရှိော်ည်း ေျက်နေည်ကို ငါိ။-
\v 2 ကအိပ်ဘဲ စောင့်၍နေော့။ ကျန်ရစ်၍ ေုောအရာတို့ကို ပြုစုော့။ င်အကျင့်ည် ငါဘုရားခင်ရှေ့၌ ကစုံကင်ရှိည်ကို ငါတွေ့ပြီ။-
\v 3 ကိုကြောင့်၊ င်ည်ခံယူ၍ နားကောင်ပြီးည်အရာကို အောက်ကေ့၍ စောင့်ရှောက်ော့။ နောင်တရော့။ စောင့်၍ ကနေျှင် ူခိုးကဲ့ို့ င်ရှိရာို့ ငါာကည်။ ာကည့်အချိန်နာရီကိုည်း င်ကိရ။-\x + \xo ၃:၃။ \xt က၊ ၂၄:၄၃-၄၄။ ု၊ ၁၂:၃၉-၄၀။ ဗျာ၊ ၁၆:၁၅။\x*
\v 4 ို့ော်ည်း၊ ာကိကြို့၌ပင် င်တို့တွင် ကိုယ်အဝတ်ကို ကညစ်ညူးစေောူ နည်းနည်းရှိေး။ ကိုူတို့ည် ကိုက်တန်ောူဖြစ်၍၊ အဖြူဝတ်ျက် ငါနှင့်အတူ ွားာကြိက့်ကည်။ အောင်ကြင်ောူည် ဖြူောအဝတ်ကို ဝတ်ဆင်ိက့်ကည်။-
\v 5 ကိုူနာကကို အက်စာစောင်ကှ ငါည် အျှင်းကချေ။ ငါ့ခကည်းတော်ရှေ့၌ည်း၊ ကင်တကန်တော်တို့ ရှေ့၌ည်း ူနာကကို ငါဝန်ခံကည်။-\x + \xo ၃:၅။ \xt ကွ၊ ၃၂:၃၂-၃၃။ ဆာ၊ ၆၉:၂၈။ ဗျာ၊ ၂၀:၁၂။ က၊ ၁၀:၃၂။ ု၊ ၁၂:၈။\x*
\v 6 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို နားရှိောူကည်ည်ကား ကြားပါစေ။
\s1 ဖိကေဖိအင်းတော်ို့
\p
\v 7 ဖိကေဖိကြို့၌ရှိော အင်းတော်တကန်ကို ဤို့ရေး၍ ကှာိုက်ော့။ န့်ရှင်းောူ၊ ဟုတ်ကှန်ောူ၊ ကါက်ကင်းတံခါးော့ကို ကိုင်ောူ၊ အဘယ်ူကျှ ကပိတ်နိုင်အောင် ဖွင့်၍၊ အဘယ်ူကျှ ကဖွင့်နိုင်အောင် ပိတ်ောူ အကိန့်တော်ကား။-\x + \xo ၃:၇။ \xt ဟေရှာ၊ ၂၂:၂၂။ ယောဘ၊ ၁၂:၁၄။\x*
\v 8 င်အကျင့်ကို ငါိ။ အဘယ်ူကျှ ကပိတ်နိုင်ောတံခါးကို င့်ရှေ့၌ငါဖွင့်ကားပြီ၊ အကြောင်းကူကား၊ င်ည် အနည်းငယ်ောခွန်အားရှိည်နှင့်၊ ငါနှုတ်ကပတ်ကို စောင့်ရှောက်ခဲ့ပြီ။-
\v 9 ငါနာကကိုည်း ကစွန့်ကပယ်။ ယုကူ ဖြစ်ယောင်ဆောင်၍ အကှန်ကဟုတ်ဘဲ၊ ကုားစကားကို ပြောောူတည်းဟူော၊ စာတန် အပေါင်းအင်းဝင်ူ အချို့တို့ကို င်၌ငါအပ်ပေးကည်။ ူတို့ည်ာ၍ င်ခြေရင်း၌ ပျပ်ဝပ်စေခြင်းငှာည်း၊ ငါည် င့်ကိုချစ်ည်ဟု ိစေခြင်းငှာည်း ငါပြုကည်။-\x + \xo ၃:၉။ \xt ဟေရှာ၊ ၄၉:၂၃၊ ၆၀:၁၄၊ ၄၃:၄။\x*
\v 10 င်ည် ငါည်းခံခြင်းနှင့်စပ်ဆိုင်ော နှုတ်ကပတ်တရားကို စောင့်ရှောက်ောကြောင့်၊ ကြေကြီးအပေါ်၌ နေောူတို့ကို စုံစက်းစေခြင်းငှာ၊ ောကီနိုင်ငံအရပ်ရပ်တို့ကို နှံ့ပြားတ္တံ့ော စုံစက်းရာ ကာတွင်၊ င့်ကို ငါစောင့်ရှောက်ကည်။-
\v 11 ငါည် အျင်အကြန်ာကည်။ င် ရဖူကို အဘယ်ူကျှကယူစေခြင်းငှာ၊ ရခဲ့ပြီးောအရာကို စွဲကိုင်ော့။-
\v 12 အကြင်ူည် အောင်ကြင်။ ကိုူကို ငါည် ငါဘုရားခင့်ဗိကာန်တော်၌ တိုင်ဖြစ်စေကည်။ နောက်တစ်ဖန် ူည် ပြင်ို့ကရွေ့ရ။ ငါ ဘုရားခင့် နာကတော်ကိုည်း၊ ငါဘုရားခင့်အကံတော် ကှကွက်၍၊ ကင်ဘုံကှ ဆင်းက်ော ယေရှုရှင်ကြို့စ်တည်းဟူော၊ ငါဘုရားခင့်ကြို့တော် နာကကိုည်း၊ ငါ နာကစ်ကိုည်း၊ ကိုူအပေါ်၌ ငါည် အက္ခရာတင်ကည်။-\x + \xo ၃:၁၂။ \xt ဗျာ၊ ၂၁:၁။ ဟေရှာ၊ ၆၂:၂၊ ၆၅:၁၅။\x*
\v 13 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို နားရှိောူကည်ည်ကား ကြားပါစေ။
\s1 ောကိကိအင်းတော်ို့
\p
\v 14 ောကိကိကြို့၌ရှိော အင်းတော်တကန်ကို ဤို့ ရေး၍ ကှာိုက်ော့။ ဘုရားခင် ဝေနေယျတ္တဝါတို့အကွဋ်၊ စ္စာရှိ၍ ဟုတ်ကှန်ော က်ေခံ၊ အာကင် အကိန့်တော်ကား၊-
\v 15 င်အကျင့်ကို ငါိ။ င်ည် အဧကဟုတ်၊ အပူကဟုတ်ည်ကို ငါိ။ ဧခြင်းဖြစ်စေ၊ ပူခြင်းဖြစ်စေ၊ တစ်ခုခုကို ငါအိုရှိ။-
\v 16 ကိုို့ အဧကဟုတ်၊ အပူကဟုတ်၊ နွေးရုံရှိောကြောင့် ငါခံတွင်းည် င့်ကိုကွေးုပြီ။-
\v 17 င်ကည်း၊ ငါည် ဥစ္စာရတတ်။ ဘဏ္ဍာကျားကို ဆည်းပူးပြီ။ တစ်စုံတစ်ခုကိုကျှကိုဟုပြောဆို၍ ကိုယ်တိုင်ပင်ပန်းခြင်း၊ နားဖွယ်ဖြစ်ခြင်း၊ ဆင်းရဲခြင်း၊ ကျက်စိကန်းခြင်း၊ အဝတ်အချည်းစည်းရှိခြင်း ဖြစ်ည်ကို ကိပါတကား။-
\v 18 င်ည် ဥစ္စာရတတ်ခြင်းငှာ၊ ကီးနှင့်ချွတ်ပြီးော ရွှေကိုည်း၊ အဝတ်အချည်းစည်းရှိ၍၊ ူတစ်ပါး ရှေ့တွင် ကရှက်စေခြင်းငှာ ခြုံစရာဖို့၊ ဖြူောအဝတ်ကိုည်း ငါ့ကံကှာဝယ်ော့။ င်ကျက်စိကြင်စေခြင်းငှာ၊ ကျက်စိ၌ ကျက်စဉ်းခတ်ော့ဟု င့်အားငါည် အကြံပေး။-
\v 19 ငါချစ်ကျှော ူတို့အပြစ်ကို ငါစစ်ဆေး၍ ူတို့ကိုဆုံးကတတ်။ ကိုကြောင့် ကိုယ်စိတ်ကို ကိုယ်နှိုးဆော်ော့။ နောင်တရော့။-\x + \xo ၃:၁၉။ \xt ု၊ ၃:၁၂။ ဟေဗြဲ၊ ၁၂:၆။\x*
\v 20 ငါည် တံခါးရှေ့ကှာရပ်၍ ခေါက်ျက်နေ။ အကြင်ူည် ငါအံကို ကြား၍တံခါးကိုဖွင့်အံ့၊ ကိုူရှိရာို့ငါဝင်၍ ူနှင့်အတူ စားောက်ကည်။ ူည်ည်း ငါနှင့်အတူ စားောက်ရိက့်ကည်။-
\v 21 ငါည်အောင်ကြင်၍ ငါ့ခကည်းတော် ပ္င်တော်ပေါ်ကှာ ခကည်းတော်နှင့်အတူ ကိုင်နေကဲ့ို့၊ အောင်ကြင်ောူည် ငါပ္င်ပေါ်ကှာ ငါနှင့်အတူ ကိုင်နေရောအခွင့်ကို ငါပေးကည်။-
\v 22 ညာဉ်တော်ည် အင်းတော်တို့အား အဘယ်ို့ ကိန့်တော်ကူည်ကို နားရှိောူကည်ည်ကား ကြားပါစေဟု ကိန့်တော်ကူ။
\c 4
\s1 ကင်ဘုံရှိပ္င်
\p
\v 1 ကိုနောက်ကှ ငါကြည့်ျှင်၊ ကင်၌ တံခါးဖွင့်ကားျက်ရှိ။ ရှေ့ဦးစွာကြားရော အံဟူကူကား၊ ဤအရပ်ို့ တက်ော့။ နောင်ကာ၌ ဖြစ်ရကည်အရာတို့ကို ငါပြကည်ဟု ငါနှင့်ပြောျက်ရှိော တံပိုးခရာံကဲ့ို့ ကြည်ေ။-
\v 2 ကိုအခါ ညာဉ်တော်ကို ငါည်ချက်ချင်းခံရ၍၊ ကင်ဘုံ၌ ပ္င်တစ်ခုတည်ျက်ရှိ။ ပ္င်ပေါ်ကှာ ကိုင်ောူည်းရှိ။-\x + \xo ၄:၂-၃။ \xt ယေဇ၊ ၁:၂၆-၂၈။ ၁၀:၁။\x*
\v 3 ကိုူ အဆင်းအရောင်ည် နဂါးွဲ့ကျောက်၊ ပတ္တကြားကျောက်နှင့် တူ။ ပ္င်ပတ်ဝန်းကျင်၌ကား၊ ကြကျောက် အဆင်းအရောင်နှင့်တူော က်တံရှိ။-
\v 4 ကိုပ္င် ပတ်ဝန်းကျင်၌ အခြားောပ္င် နှစ်ဆယ်ေးပ္င်ရှိ။ ကိုပ္င်တို့အပေါ်၌ အက်ကြီးူနှစ်ဆယ်ေးပါးတို့ည် ဖြူောအဝတ်ကို ဝတ်ဆင်ျက်၊ ခေါင်းပေါ်၌ ရွှေရဖူကို ဆောင်းျက် ကိုင်နေကြ။-
\v 5 ပ္င်တော်ကဲက ျှပ်စစ်ပြက်။ စကားပြောံ၊ ကိုးကြိုးံည်း ကြည်။ ပ္င်တော်ရှေ့၌ ဘုရားခင် ညာဉ်ခုနစ်ပါးတည်းဟူော ကီးခွက်ခုနစ်ုံးတို့ည် ကွန်းျက်ရှိကြ။-\x + \xo ၄:၅။ \xt ကွ၊ ၁၉:၁၆။ ဗျာ၊ ၈:၅။ ၁၁:၁၉၊ ၁၆:၁၈။ ယေဇ၊ ၁:၁၃။ ဗျာ၊ ၁:၄။ ဇာ၊ ၄:၂။\x*
\p
\v 6 ပ္င်တော်ရှေ့၌ည်း၊ ကျောက်င်းနှင့် တူော ဖန်ရေကန်ရှိ။ ပ္င်တော် အတွင်း၌ည်း၊ ပတ်ဝန်းကျင်၌ည်း၊ ကျက်စိနှင့် တစ်ကိုယ်ုံးပြည့်ော တ္တဝါေးပါးရှိ။-\x + \xo ၄:၆-၇။ \xt ယေဇ၊ ၁:၂၂၊ ၅-၁၀၊ ၁၀:၁၄။\x*
\v 7 ပကကတ္တဝါည် ခြင်္ေ့နှင့်တူ။ ကုတိယ တ္တဝါည် နွားငယ်နှင့်တူ။ တတိယတ္တဝါည် ူကျက်နှာရှိ။ စတုတ္ကတ္တဝါည် ပျံျက်ရှိော ရွှေင်းတနှင့်တူ။-
\v 8 ကိုတ္တဝါေးပါးတို့ ကိုယ်ပတ်ဝန်းကျင်၌၊ တစ်ပါးတစ်ပါးျှင် အတောင်ခြောက်ခုစီရှိ၍၊ အတွင်း၌ ကျက်စိနှင့်ပြည့်ကြ။ ူတို့ကည်း၊ အနန္တတန်ခိုးနှင့် ပြည့်စုံ၍၊ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာ အစဉ်ရှိတော်ကူော ကာဝရအရှင်ဘုရားခင်ည် န့်ရှင်းတော်ကူ၊ န့်ရှင်းတော်ကူ၊ န့်ရှင်းတော်ကူဟု နေ့ညကပြတ် ငြိက်၍ကနေဘဲ ပြောဆိုကြ။-\x + \xo ၄:၈။ \xt ယေဇ၊ ၁:၁၈၊ ၁၀:၁၂။ ဟေရှာ၊ ၆:၂-၃။\x*
\v 9 ပ္င်တော်ပေါ်ကှာ ကိုင်၍ ကက္ဘာအဆက်ဆက် အက်ရှင်တော်ကူောူ ဘုန်းအရေ၊ ဂုဏ်ကျေးဇူးတော်ကို ကိုတ္တဝါတို့ည် ချီးကွက်းကြောအခါ၊-
\v 10 အက်ကြီးူ နှစ်ဆယ်ေးပါးတို့ည် ပ္င်တော်ပေါ်ကှာ ကိုင်တော်ကူောူရှေ့၌ ပျပ်ဝပ်ျက်၊ ကက္ဘာအဆက်ဆက် အက်ရှင်တော်ကူော ူကို ကိုးကွယ်ျက်၊-
\v 11 အိုကာဝရဘုရား၊ ကိုယ်တော်ည် ခပ်ိက်းောအရာတို့ကို ဖန်ဆင်းတော်ကူပြီ။ ကိုအရာတို့ည် အိုတော်ကြောင့်ဖြစ်၍ ဖန်ဆင်းျက်ရှိကြပါ။ ကိုကြောင့်၊ ကိုယ်တော်ည် ဘုန်းအရေ တန်ခိုးတော်ကို ခံစားကိုက်တော်ကူဟု ျှောက်ဆို၍၊ ပ္င်တော်ရှေ့၌ ကိကိတို့ရဖူကျားကို ချကားကြ။
\c 5
\s1 စာိပ်နှင့်ိုးငယ်
\p
\v 1 ကိုအခါ တစ်ဖက်တစ်ချက်၌ အက္ခရာတင်၍ တံဆိပ်ခုနစ်ချက်ခတ်ော စာစောင်ကို ပ္င်တော်ပေါ်ကှာ ကိုင်တော်ကူောူ က်ယာက်၌ ငါကြင်။-\x + \xo ၅:၁။ \xt ယေဇ၊ ၂:၉-၁၀။ ဟေရှာ၊ ၂၉:၁၁။\x*
\v 2 အားကြီးော ကင်တကန်တစ်ပါးက၊ ကိုစာစောင်ကိုဖွင့်၍ တံဆိပ်တို့ကိုခွာခြင်းငှာ အဘယ်ူကိုက် နည်းဟု ကြီးောအံနှင့် ကြွေးကြော်ျက်ရှိည်ကို ငါကြင်။-
\v 3 ကိုစာစောင်ကို ဖွင့်၍ကြည့်ခြင်းငှာ ကင်၊ ကြေကြီး၊ ကြေကြီးအောက်၌ အဘယ်ူကျှကတတ်နိုင်။ ကိုစာစောင်ကိုဖွင့်၍ ကြည့်ကိုက်ောူ တစ်ယောက်ကိုကျှ ရှာ၍ကတွေ့ောကြောင့်၊ ငါည် ကျားစွာငိုကြွေးေ။-
\v 4 ကိုအခါအက်ကြီးောူတစ်ပါးက၊ ကငိုကြွေးနှင့်၊ ယုကအကျိုး ခြင်္ေ့တည်းဟူော ကါက်အကြစ်ည် ကိုစာစောင်ကိုည်း၊-
\v 5 တံဆိပ် ခုနစ်ချက်တို့ကိုည်း၊ ဖွင့်ခြင်းငှာ အောင်ကြင်ေပြီဟု ငါ့ကိုပြောဆို။\x + \xo ၅:၅။ \xt က၊ ၄၉:၉။ ဟေရှာ၊ ၁၁:၁၊၁၀။\x*
\p
\v 6 ကိုအခါ ပ္င်တော်ကှစော တ္တဝါေးပါးနှင့် အက်ကြီး ူတို့အယ်၌၊ အေတ်ပြီးကဲ့ို့ော ိုးငယ်ည် ရပ်ျက်ရှိည်ကို ငါကြင်။ ကိုိုးငယ်ည် ကြေကြီးတစ်ပြင်ုံး၌ ွှတ်ော ဘုရားခင် ညာဉ်ခုနစ်ပါးတည်းဟူော ကျက်စိခုနစ်ုံးနှင့် ချိုခုနစ်ချောင်းရှိ။-\x + \xo ၅:၆။ \xt ဟေရှာ၊ ၅၃:၇။ ဇာ၊ ၄:၁၀။\x*
\v 7 ူည်ာ၍ ပ္င်တော်ပေါ်ကှာ ကိုင်တော်ကူော ူ က်ယာက်ကှစာစောင်ကို ခံယူေ။-
\v 8 ကိုစာစောင်ကို ခံယူောအခါ၊ တ္တဝါေးပါးနှင့် အက်ကြီးူ နှစ်ဆယ်ေးပါးတို့ည်၊ န့်ရှင်းူတို့ ပတ္ကနာတည်းဟူော ကီးရှို့ရာ နံ့ာပေါင်းနှင့်ပြည့်ော ရွှေဖားတို့ကိုည်း၊ စောင်းတို့ကိုည်း၊ အီးအီးကိုင်၍ ိုးငယ်ရှေ့၌ ပျပ်ဝပ်ျက်၊-\x + \xo ၅:၈။ \xt ဆာ၊ ၁၄၁:၂။\x*
\v 9-10 ကိုယ်တော်ည် အေတ်ခြင်းကို ခံတော်ကူောအားဖြင့်၊ အီးအီး ဘာာစကားကို ပြောော ူအကျိုးအနွယ် ခပ်ိက်းတို့အကဲကှ အကျွန်ုပ်တို့ကိုယူ၍၊ အွေးတော်နှင့် ဘုရားခင်အဖို့ ရွေးနုတ်တော်ကူ။ အကျွန်ုပ်တို့ ဘုရားခင့်ရှေ့ကှာ၊ ရှင်ဘုရင်အရာ၌ည်း၊ ယဇ်ပုရောဟိတ်အရာ၌ည်း၊ ခန့်ကား၍၊ ကြေကြီးပေါ်ကှာ စိုးစံရောအခွင့်ကို ပေးတော်ကူ။ ကိုကြောင့်၊ ကိုယ်တော်ည် စာစောင်ကိုခံယူ၍ တံဆိပ်တို့ကို ဖွင့်ကိုက်တော်ကူဟု အစ်ောီချင်းကိုီ၍ ျှောက်ဆိုကြ။-\x + \xo ၅:၁၀။ \xt ကွ၊ ၁၉:၆။ ဆာ၊ ၃၃း၃၊ ၉၈း၁။ ဟေရှာ၊ ၄၂း၁၀။ ဗျာ၊ ၁:၆။\x*
\v 11 ကိုအခါ ငါကြည့်၍ ပ္င်တော်ကှစော တ္တဝါတို့နှင့် အက်ကြီးူတို့ ပတ်ဝန်းကျင်၌ ကုဋေင်္ချေကက အတိုင်းကိ ကျားစွာော ကင်တကန်တို့ အံကို ငါကြား။-\x + \xo ၅:၁၁။ \xt ကံ၊ ၇:၁၀\x*
\v 12 ကိုူတို့ကည်း၊ အေတ်ခြင်းကိုခံခဲ့ပြီးော ိုးငယ်ည်၊ တန်ခိုး၊ စည်းစိက်၊ ပညာ၊ အစွက်းတ္တိ၊ ဂုဏ်အရေ၊ ဘုန်းအာနုဘော်၊ ချီးကင်္ဂာကို ခံကိုက်တော်ကူဟု ကြီးောအံနှင့် ပြောဆိုကြ။-
\v 13 ကင်၊ ကြေကြီး၊ ကြေကြီးအောက်၊ ကုက္ကရာအကဲ၊ အရပ်ရပ်တို့၌ ရှိရှိကျှော ဝေနေယျတ္တဝါ အပေါင်းတို့က၊ ပ္င်တော်ပေါ်ကှာ ကိုင်တော်ကူောူနှင့် ိုးငယ်ည် ကက္ဘာအဆက်ဆက် ချီးကင်္ဂာ၊ ဂုဏ်အရေ၊ ဘုန်းအာနုဘော်၊ အစွက်းတ္တိရှိတော်ကူစေတည်းဟု ပြောဆိုကြည်ကို ငါကြားေ။-
\v 14 တ္တဝါေးပါးတို့ကည်း အာကင်ဟု ခေါ်ဝေါ်ကြ။ အက်ကြီးူတို့ည်ည်း ပျပ်ဝပ်၍ ကိုးကွယ်ကြ။
\c 6
\s1 တံဆိပ်ကျား
\p
\v 1 ိုးငယ်ည် တံဆိပ်ခုနစ်ချက်တွင် တစ်ချက်ကိုဖွင့်ောအခါ ငါကြည့်ျှင်၊ ကိုးကြိုးံ ကြည်ကဲ့ို့၊ တ္တဝါေးပါးတွင် တစ်ပါးက၊ ာ၍ ကြည့်ော့ဟု ဆိုည်ကို ငါကြား။-
\v 2 ကိုအခါ ငါကြည့်ျှင်၊ ကြင်းဖြူတစ်စီးရှိ။ ကြင်းစီးောူည် ေးကိုကိုင်။ ူ၌ရဖူကို ပေးတော်ကူ။ အောင်ကြင်ျက်ည်း၊ အောင်ကြင်ခြင်းငှာည်း ကွက်ွား။\x + \xo ၆:၂။ \xt ဇာ၊ ၁:၈၊ ၆:၃၊၆။\x*
\p
\v 3 ကုတိယတံဆိပ်ကို ဖွင့်ောအခါ၊ ကုတိယ တ္တဝါက၊ ာ၍ကြည့်ော့ဟု ဆိုည်ကို ငါကြား။-
\v 4 ကိုအခါ ကြင်းနီတစ်စီးကွက်၍၊ စီးောူည် ငြိက်ဝပ်ခြင်းကို ကြေကြီးကရုပ်ိက်းခြင်းငှာည်း၊ ကြေကြီးားတို့ကို အချင်းချင်း အေတ်စေခြင်းငှာည်း အခွင့်ရ။ ူ၌ဓားကြီးကို ပေးတော်ကူ။\x + \xo ၆:၄။ \xt ဇာ၊ ၁:၈၊ ၆:၂။\x*
\p
\v 5 တတိယတံဆိပ်ကိုညဖွင့်ောအခါ၊ တတိယတ္တဝါက၊ ာ၍ကြည့်ော့ဟု ဆိုည်ကို ငါကြား။ ကိုအခါ ငါကြည့်ျှင် ကြင်းနက်တစ်စီးရှိ။ ကြင်းစီးောူည် ချိန်ခွင်ကိုကိုင်။-\x + \xo ၆:၅။ \xt ဇာ၊ ၆:၂၊၆။\x*
\v 6 တ္တဝါေးပါးအယ်၌ ပြောံဟူကူကား၊ ကေနာရိတစ်ပြားနှင့် ဂျုံဆန်တစ်ခွက်ကိုရ။ ကုယောဆန် ုံးခွက်ကိုရ။ ဆီနှင့်စပျစ်ရည်ကို ကပျက်စေနှင့်ဟု ဆိုည်ကိုငါကြား။
\p
\v 7 စတုတ္ကတံဆိပ်ကို ဖွင့်ောအခါ၊ စတုတ္ကတ္တဝါက၊ ာ၍ ကြည့်ော့ ဟုဆိုည်ကို ငါကြား။-
\v 8 ကိုအခါငါကြည့်ျှင်၊ ကြင်းကွဲတစ်စီးရှိ။ ကြင်းစီးောူည် ကရဏာဟူောအကည်ရှိ။ ကရဏာ နိုင်ငံည် ကိုူနောက်ို့ ိုက်ေ။ ူည် ကြေကြီး ေးစိတ်တစ်စိတ်ကို အစိုးရ၍ ဓားဘေး၊ ကွတ်ိပ်ခြင်းဘေး၊ နာ၍ေဘေး၊ ကြေားရဲဘေးအားဖြင့် တ်ပိုင်ော အခွင့်ကိုရ။\x + \xo ၆:၈။ \xt ယေဇ၊ ၁၄:၂၁။\x*
\p
\v 9 ပဥ္စကတံဆိပ်ကို ဖွင့်ောအခါ၊ ဘုရားခင် နှုတ်ကပတ်တော်ကြောင့်ည်း၊ ကိကိတို့ က်ေခံချက်ကြောင့်ည်း၊ အေတ်ခြင်းကိုခံရော ူတို့ ညာဉ်ကျားကို ယဇ်ပ္င်အောက်၌ ငါကြင်။-
\v 10 ူတို့ကည်း၊ န့်ရှင်းဟုတ်ကှန်၍ အစိုးပိုင်တော်ကူောအရှင်၊ ကြေပေါ်ကှာနေော ူတို့ည် ငါတို့အွေးကို ွန်းကြော အပြစ်နှင့်အျောက် ကဏ်ကပေးဘဲ အဘယ်ကျှောက်ကာပတ်ုံး နေတော်ကူကည်နည်းဟု ကြီးကားောအံနှင့် ကြွေးကြော်ကြ။-
\v 11 ကိုူတို့၌ ဖြူောဝတ်ုံကို ပေးတော်ကူ။ ူတို့နည်းတူ အေတ်ခြင်းကိုခံရတ္တံ့ော ကိကိ ုပ်ဖော်ဆောင်ဖက် ညီအစ်ကိုတို့ည် ပြည့်စုံခြင်းို့ကရောက်ကီ၊ ခဏငြိက်က်စွာ နေရကြဦးကည်ဟု ူတို့အားကိန့်တော်ကူ။
\p
\v 12 ဆဋ္ဌကတံဆိပ်ကို ဖွင့်ောအခါ ငါကြည့်ျှင် ကြီးစွာော ကြေှုပ်ခြင်းဖြစ်။ နေည် အကွေးဖြင့်ရက်ော အဝတ်ကြက်းကဲ့ို့ ကည်း။ အုံးည် အွေးကဲ့ို့ ဖြစ်။-\x + \xo ၆:၁၂။ \xt ဗျာ၊ ၁၁:၁၃၊ ၁၆:၁၈။ ဟေရှာ၊ ၁၃:၁၀။ ယော၊ ၂:၁၀၊၃၁၊ ၃:၁၅။ က၊ ၂၄:၂၉။ ကာ၊ ၁၃:၂၄-၂၅။ ု၊ ၂၁:၂၅။\x*
\v 13 င်္ဘောဖန်းပင်ကို ပြင်းစွာော ေတိုက်ျှင်၊ အချိန်ကတန်ော အီးကြွေကဲ့ို့၊ ကင်ကြယ်တို့ည် ကြေပေါ်ို့ ကျကြ။-\x + \xo ၆:၁၃-၁၄။ \xt ဟေရှာ၊ ၃၄:၄။\x*
\v 14 ကိုးကင်ည် စာစောင်ိပ်ကဲ့ို့ ွင့်ွား။ တောင်ကျား၊ ကျွန်းကျားအပေါင်းတို့ည် ကိကိတို့နေရာအရပ်ကှ ရွေ့ကြ။-\x + \xo ၆:၁၄။ \xt ဗျာ၊ ၁၆:၂၀။\x*
\v 15 ောကီဘုရင်၊ ကှူးကတ်၊ စစ်ူကြီး၊ ူဌေး၊ ူကြွယ်၊ ခွန်အားကြီးောူကှစ၍ ကျွန်ကျား၊ ူွတ်ကျား အပေါင်းတို့ည် ကြေတွင်း၌ည်း၊ တောင်ပေါ်ကှာ ရှိော ကျောက်ကျား၌ည်း၊ ပုန်းရှောင်ျက်နေ၍၊ ကိုတောင်ကျား၊ ကျောက်ကျားတို့ကို ခေါ်ျက်၊-\x + \xo ၆:၁၅။ \xt ဟေရှာ၊ ၂:၁၉၊၂၁။\x*
\v 16 ငါတို့အပေါ်ို့ ကျကြပါ။ ပ္င်ပေါ်ကှာ ကိုင်တော်ကူောူ ကျက်နှာနှင့် ိုးငယ် အကျက်တော်ကို ကွယ်ကာ၍၊ ငါတို့ကိုဖုံးအုပ်ကြပါ။-\x + \xo ၆:၁၆။ \xt ဟော၊ ၁၀:၈။ ု၊ ၂၃:၃၀။\x*
\v 17 အကျက်တော် ကင်ရှားောနေ့ကြီး ရောက်ပါပြီတကား။ အဘယ်ူည် ခံရပ်နိုင်ကည်နည်းဟု ပြောဆိုကြ။\x + \xo ၆:၁၇။ \xt ယော၊ ၂:၁၁။ ကာ၊ ၃:၂။\x*
\c 7
\s1 ူတစ်ိန်းေးောင်းေးကောင်
\p
\v 1 ကိုနောက်ကှ ကြေကြီး၊ ပင်ယ်၊ စ်ပင်ကျားတို့၌ ေကာစေခြင်းငှာ၊ ကင်တကန်ေးပါးတို့ည် ကြေ ေးကျက်နှာေတို့ကို ကိုင်၍၊ ကြေေးကျက်နှာ၌ ရပ်နေည်ကို ငါကြင်။-\x + \xo ၇:၁။ \xt ယေ၊ ၄၉:၃၆။ ကံ၊ ၇:၂။ ဇာ၊ ၆:၅။\x*
\v 2 အက်ရှင်တော်ကူော ဘုရားခင် တံဆိပ်ပါော ကင်တကန်တစ်ပါးည် အရှေ့ကျက်နှာက တက်ာည်ကို ငါကြင်။ ူည်ည်း ကြေနှင့်ပင်ယ်ကို ညှဥ်းဆဲရောအခွင့်ရှိော ကင်တကန်ေးပါးကို အံွှင့်၍၊-
\v 3 ငါတို့ဘုရားခင် ကျွန်တို့ကို နဖူး၌ တံဆိပ်ကခတ်ကီတိုင်အောင်၊ ကြေ၊ ပင်ယ်၊ စ်ပင်တို့ကို ကညှဥ်းဆဲပါနှင့်ဟု ကြီးောအံနှင့် ကြွေးကြော်ေ။-\x + \xo ၇:၃။ \xt ယေဇ၊ ၉:၄၊၆။\x*
\v 4 တံဆိပ်ခတ်ခြင်းကိုခံရောူ အရေအတွက်ကို ငါကြား၍၊ ဣရေအကျိုးားတို့၌ အီးအီးော အကျိုးအနွယ်ကဲက ူတစ်ိန်းေးောင်းေးကောင် တို့ည် တံဆိပ်ခတ်ခြင်းကို ခံရကြ။-
\v 5 ယုကအကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ ရုဗင်အကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ ဂက်အကျိုးကဲက တစ်ောင်းနှစ်ကောင်။-
\v 6 အာရှာအကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ နဿိအကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ ကနာရှေ အကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊-
\v 7 ရှိကောင်အကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ ေ အကျိုးကဲက တစ်ောင်းနှစ်ကောင် ၊ ဣခါအကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊-
\v 8 ဇာဗုုန်အကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ ယောပ်အကျိုးကဲက တစ်ောင်းနှစ်ကောင်၊ ဗင်္ယာကိန် အကျိုးကဲက တစ်ောင်းနှစ်ကောင်တို့ည် တံဆိပ်ခတ် ခြင်းကိုခံရကြ။
\s1 ူကျားအပေါင်း
\p
\v 9 ကိုနောက်ကှ ငါကြည့်ျှင်၊ အီးအီး ဘာာစကားကို ပြောော ူအကျိုးအနွယ်ခပ်ိက်းတို့ အကဲကှကွက်၍၊ အဘယ်ူကျှ ကရေတွက်နိုင်ော ူကျားအပေါင်းတို့ည် ဖြူောဝတ်ုံကို ဝတ်ဆင်ျက်၊ စွန်ပွံခက်ကိုကိုင်ျက်၊ ပ္င်တော်ရှေ့၊ ိုးငယ် ရှေ့ကှာရပ်နေကြ။-
\v 10 ူတို့ကည်း၊ ပ္င်ပေါ်ကှာ ကိုင်တော်ကူော ငါတို့ ဘုရားခင်နှင့်ိုးငယ်ည် ကယ်တင်တော်ကူခြင်းချက်းာ ရှိတော်ကူစေတည်းဟု ကြီးောအံနှင့် ကြွေးကြော်ကြ။-
\v 11 ပ္င်တော်ကှစော အက်ကြီးူတို့နှင့် တ္တဝါေးပါး ပတ်ဝန်းကျင်၌ ရပ်နေော ကင်တကန်အပေါင်းတို့ည်၊ ပ္င်တော်ရှေ့ကှာ ပျပ်ဝပ်၍ ဘုရားခင်ကို ကိုးကွယ်ျက်၊-
\v 12 အာကင်။ ငါတို့ ဘုရားခင်ည် ကက္ဘာအဆက်ဆက် ချီးကင်္ဂာ၊ ဘုန်း၊ ပညာနှင့်တကွ ကျေးဇူးချီးကွက်းခြင်း၊ ဂုဏ်အရေ၊ တန်ခိုးတ္တိ ရှိတော်ကူစေတည်း။ အာကင်ဟု ပြောဆိုကြ။
\p
\v 13 အက်ကြီးူတစ်ပါးကည်း၊ ဖြူော ဝတ်ုံကို ဝတ်ဆင်ော ဤူတို့ည် အဘယ်ူနည်း။ အဘယ်အရပ်က ာကြနည်းဟု ငါ့အားကေးကြန်းျှင်၊-
\v 14 ငါက၊ ခင်၊ ကိုယ်တော်ိပါဟု ပြန်ျှောက်။ ူကည်း၊ ဤူတို့ည် ကြီးစွာော ဆင်းရဲကုက္ခအကဲက ကွက်ကြောက်၍၊ ကိကိတို့ဝတ်ုံကို ိုးငယ် အွေး၌ျှော်၍ ဖြူစေောူ ဖြစ်ကြတည်း။-\x + \xo ၇:၁၄။ \xt ကံ၊ ၁၂:၁။ က၊ ၂၄:၂၁။ ကာ၊ ၁၃:၁၉။\x*
\v 15 ကိုကြောင့်၊ ဘုရားခင် ပ္င်တော်ရှေ့ကှာ နေရာကိုရ၍၊ ဗိကာန်တော်၌ဘုရားဝတ်ကိုနေ့ညကပြတ် ပြုရကြ။ ပ္င်ပေါ်ကှာ ကိုင်တော်ကူော ူည် ူတို့တွင် ကျိန်းဝပ်တော်ကူကည်။-
\v 16 ူတို့ည် နောက်တစ်ဖန် ရေစာကို ကငတ်ကကွတ်ရကြ။ နေရောင်ခြည် အျှင်းကကိရ။ အဘယ်အပူကိုကျှ ကခံရကြ။-\x + \xo ၇:၁၆။ \xt ဟေရှာ၊ ၄၉:၁၀။\x*
\v 17 အကြောင်းကူကား၊ ပ္င်တော်အတွင်း၌ ရှိော ိုးငယ်ည် ူတို့ကိုုပ်ကျွေး၍၊ အက်စက်းရေတွင်းို့ က်းပြိက့်ကည်။ ဘုရားခင်ည်ည်း ူတို့ကျက်စိ၌ ကျက်ရည်ရှိကျှတို့ကို ုတ်တော် ကူကည်ဟု ဆိုေ။-\x + \xo ၇:၁၇။ \xt ဆာ၊ ၂၃:၁။ ယေဇ၊ ၃၄:၂၃။ ဆာ၊ ၂၃:၂။ ဟေရှာ၊ ၄၉:၁၀၊ ၂၅:၈။\x*
\c 8
\s1 တ္တကတံဆိပ်
\p
\v 1 တ္တကတံဆိပ်ကို ဖွင့်ောအခါ၊ ကင်ဘုံ၌ နာရီဝက်ကျှ တိတ်ဆိတ်စွာ နေကြ။-
\v 2 ဘုရားခင့်ရှေ့တော်၌ ရပ်နေော ကင်တကန် ခုနစ်ပါးကို ငါကြင်။ ူတို့၌ တံပိုးခုနစ်ုံးကို ပေး။-
\v 3 ကင်တကန်တစ်ပါးည် ာ၍ ရွှေင်ပန်းကို ကိုင်ျက် ယဇ်ပ္င်နားကှာ ရပ်နေ။ ပ္င်တော်ရှေ့၌ရှိော ရွှေယဇ်ပ္င်ပေါ်ကှာ န့်ရှင်းူအပေါင်းတို့ ပတ္ကနာနှင့်အတူ ဆက်ကပ်ခြင်းငှာ၊ ကီးရှို့ော နံ့ာပေါင်းအကျားကို ကိုူ၌ပေး။-\x + \xo ၈:၃။ \xt အာ၊ ၉:၁။\x*
\v 4 ကီးရှို့ော နံ့ာပေါင်း အခိုးအငွေ့ည် န့်ရှင်းူတို့ ပတ္ကနာကျားနှင့်အတူ ကင်တကန် က်ကဲက ဘုရားခင့်ရှေ့တော်ို့ တက်ေ။-
\v 5 ကင်တကန်ည် င်ပန်းကိုယူ၍ ယဇ်ပ္င် ကီးနှင့်ပြည့်စေပြီးကှ၊ ကြေကြီးအပေါ်ို့ ချိုက်ည်ဖြစ်၍၊ အံကြည်ခြင်း၊ ကိုးချုန်းခြင်း၊ ျှပ်စစ်ပြက်ခြင်း၊ ကြေကြီးှုပ်ခြင်းဖြစ်ကြ။\x + \xo ၈:၅။ \xt ဝတ်၊ ၁၆:၁၂။ ယေဇ၊ ၁၀:၂။ ကွ၊ ၁၉:၁၆။ ဗျာ၊ ၁၁:၁၉၊ ၁၆:၁၈။\x*
\s1 တံပိုးခုနစ်ုံး
\p
\v 6 တံပိုးခုနစ်ုံးရှိော ကင်တကန် ခုနစ်ပါးတို့ည် ကှုတ်အံ့ောငှာ ကိကိတို့ကို ပြင်ဆင်ကြ။-
\v 7 ပကကူည် တံပိုးကှုတ်ောအခါ ကိုးီးဖြစ်။ အွေးနှင့် ရောနှောောကီးည်း ဖြစ်။ ကြေကြီးအပေါ်ို့ ချိုက်၍၊ ကြေုံးစုတစ်စု၊ စ်ပင်ုံးစုတစ်စု၊ စိက်းော ကြက်ပင်ရှိကျှတို့ကို ကျွက်းောင်ေ။-\x + \xo ၈:၇။ \xt ကွ၊ ၉:၂၃-၂၅။ ယေဇ၊ ၃၈:၂၂။\x*
\v 8 ကုတိယကင်တကန်ည် တံပိုးကှုတ်ောအခါ၊ ကီးောင်ော တောင်ကြီးကို ပင်ယ်ကဲို့ ချိုက်ကဲ့ို့ ဖြစ်၍၊ ပင်ယ်ုံးစုတစ်စုည် အွေးဖြစ်။-
\v 9 ပင်ယ်၌ အက်ရှင်ော တ္တဝါုံးစုတစ်စုည်း ေ။ င်္ဘောုံးစုတစ်စုည်း ပျက်။-
\v 10 တတိယကင်တကန်ည် တံပိုးကှုတ်ောအခါ၊ ကီးခွက်ကဲ့ို့ ကွန်းတောက်ော ကြယ်ကြီးည် ကင်ကကျ၍၊ ကြစ်ုံးစုတစ်စုို့ည်း၊ စက်းရေတွင်းို့ည်း ရောက်။-\x + \xo ၈:၁၀။ \xt ဟေရှာ၊ ၁၄:၁၂။\x*
\v 11 ကိုကြယ်ည် ကေါနရွက်ဟူောအကည် ရှိ။ ရေုံးစုတစ်စုည် ကေါနရွက်ဖြစ်၍ ရေခါးောကြောင့်၊ ူအကျားတို့ည် ေကြ။-\x + \xo ၈:၁၁။ \xt ယေ၊ ၉:၁၅။\x*
\v 12 စတုတ္ကကင်တကန်ည် တံပိုးကှုတ်ောအခါ၊ နေုံးစုတစ်စု၊ ုံးစုတစ်စု၊ ကြယ်ုံးစုတစ်စုကြတ်၍ ုံးစုတစ်စု ကိုက်ေ။ နေ့ုံးစုတစ်စု၊ ညုံးစုတစ်စုည် အင်းကရှိ၊-\x + \xo ၈:၁၂။ \xt ဟေရှာ၊ ၁၃:၁၀။ ယေဇ၊ ၃၂:၇။ ယော၊ ၂:၁၀၊၃၁၊ ၃:၁၅။\x*
\v 13 ကိုအခါ ငါကြည့်ျှင်၊ ရွှေင်းတတစ်ကောင်က၊ ကြွင်းေးော ကင်တကန်ုံးပါး ကှုတ်ုတ္တံ့ော တံပိုးံကြောင့် ကြေကြီးားတို့ည် အကင်္ဂာ၊ အကင်္ဂာ၊ အကင်္ဂာရှိကြဟု ကင်အယ်၌ ပျံဝဲ၍ ကြီးောအံနှင့် ဆိုည်ကို ငါကြား။
\c 9
\p
\v 1 ပဥ္စကကင်တကန်ည် တံပိုးကှုတ်ောအခါ၊ ကြယ်တစ်ုံးည် ကင်က ကြေကြီးပေါ်ို့ ကျည်ကို ငါကြင်။ ူ၌ အနက်ဆုံးောတွင်း ော့ကို အပ်ပေးည်ဖြစ်၍၊-
\v 2 ူည် အနက်ဆုံးောတွင်းကို ဖွင့်ျှင်၊ ကြီးစွာော ကီးဖိုအခိုးကဲ့ို့ော အခိုးည် တွင်းကဲက တက်ေ။ ကိုတွင်း ကီးခိုးကြောင့်၊ နေနှင့် အာကာကင်ည် ကှောင်ကိုက်ေ။-\x + \xo ၉:၂။ \xt က၊ ၁၉:၂၈။\x*
\v 3 ကျိုင်းကောင်တို့ည် ကီးခိုးအကဲက ကြေကြီးအပေါ်ို့ကွက်၍ ကြေကင်းကြီးကောက် တန်ခိုးကဲ့ို့ော တန်ခိုးကို ရကြ။-\x + \xo ၉:၃။ \xt ကွ၊ ၁၀:၁၂-၁၅။\x*
\v 4 ကြေကြက်ပင်ကှစ၍ စိက်းောအရာကျား၊ စ်ပင်ကျားအပေါင်းတို့ကို ကား၍၊ နဖူး၌ဘုရားခင် တံဆိပ်ခတ်ခြင်းကို ကခံောူတို့ကို ညှဉ်းဆဲကည်အကြောင်း ူတို့အား ပညတ်ကား။-\x + \xo ၉:၄။ \xt ယေဇ၊ ၉:၄။\x* -
\v 5 တံဆိပ်ခတ်ခြင်းကို ကခံောူတို့ကိုကား တ်ရောအခွင့်ကရှိ။ ငါးပတ်ုံး ပြင်းစွာောဝေကနာ ဖြစ်စေောအခွင့် ရှိ။ ကိုကျိုင်းကောင် ဖြစ်စေော ဝေကနာည်ကား၊ ကင်းကြီးကောက်ည် ူကိုကိုးော ဝေကနာကဲ့ို့ ဖြစ်တည်း။
\p
\v 6 ကိုနေ့ရက်ကာ၌ ူတို့ည် ေခြင်းကို ရှာကြိက့်ကည်။ ရှာော်ည်း ကတွေ့ရကြ။ အွန် ေချင်ော်ည်း ေကင်းည် ူတို့ကံကှ ပြေးွားိက့်ကည်။-\x + \xo ၉:၆။ \xt ယောဘ၊ ၃:၂၁။ ယေ၊ ၈:၃။\x*
\v 7 ကိုကျိုင်းကောင်တို့ အဆင်းဏ္ဌာန်ည် စစ်တိုက်ခြင်းငှာ ပြင်ဆင်ောကြင်း အဆင်းဏ္ဌာန်နှင့် တူ။ ခေါင်းပေါ်ကှ ရွှေရဖူကို ဆောင်းဟန်ရှိ။ ကျက်နှာည် ူကျက်နှာကဲ့ို့ဖြစ်။-\x + \xo ၉:၇။ \xt ယော၊ ၂:၄။\x*
\v 8 ဆံပင်ည် ကိန်းကဆံပင်ကဲ့ို့ ဖြစ်။ ွားည်ည်း ခြင်္ေ့ွားကဲ့ို့ ဖြစ်။-\x + \xo ၉:၈။ \xt ယော၊ ၁:၆။\x*
\v 9 ရင်အုပ်တန်ဆာည် ံရင်အုပ်တန်ဆာကဲ့ို့ ဖြစ်။ အတောင်ခတ်ော အံည် စစ်တိုက်၍ ပြေးာော ကြင်းရကားအကျား အံကဲ့ို့ဖြစ်။-\x + \xo ၉:၉။ \xt ယော၊ ၂:၅။\x*
\v 10 အကြီးည် ကင်းကြီးကောက်နှင့် တူ။ အကြီး၌ည်း ဆူးရှိ။ ူတို့ကို ငါးပတ်ုံး ညှဉ်းဆဲရော အခွင့်တန်ခိုးရှိ။-
\v 11 ူတို့ ရှင်ဘုရင်ကူကား၊ ဟေဗြဲဘာာအားဖြင့် အဗက္ကုန်ဟူ၍ည်း၊ ဟေဘာာအားဖြင့် အပေါျုန်ဟူ၍ည်း ခေါ်ဝေါ်ော အနက်ဆုံးောတွင်းတကန် ဖြစ်။-
\v 12 အကင်္ဂာတစ်ပါး ွန်ပြီ။ ကိုနောက်ကှ အကင်္ဂာ နှစ်ပါး ာေဦးကည်။
\p
\v 13 ဆဋ္ဌကကင်တကန်ည် တံပိုးကှုတ်ောအခါ၊ ဘုရားခင့် ရှေ့တော်၌ရှိော ရွှေယဇ်ပ္င် ချိုေးချောင်းကဲက ကွက်ောအံကား၊-\x + \xo ၉:၁၃။ \xt ကွ၊ ၃၀:၁-၃။\x*
\v 14 ဥဖရတ်ကြစ်ကြီးနားကှာ ချည်နှောင်ျက်ရှိော ကင်တကန်ေးပါးကို ွှတ်ော့ဟု တံပိုးရှိော ဆဌကကင်တကန်အား ဆိုည်ကို ငါကြား။-
\v 15 ကိုအခါ ူုံးစုတစ်စုကို အေတ်ခြင်းငှာ တစ်နာရီ၊ တစ်ရက်၊ တစ်၊ တစ်နှစ်အဖို့ ပြင်ဆင်ော ကင်တကန်ေးပါးတို့ကို ွှတ်ေ။-
\v 16 ကြင်းစီးူရဲတို့ အရေအတွက်ကား၊ နှစ်င်္ချေ ဖြစ်။ ကိုအရေအတွက်ကို ငါကြားရ။
\p
\v 17 ကိုအတူ ဗျာကိတ်ရူပါရုံ၌ ကင်ရှားော ကြင်းတို့ကိုည်း၊ ကန့်၊ ကီး၊ ဝှါကိန္ုကျောက်နှင့်ပြီးော ရင်အုပ်တန်ဆာရှိော ကြင်းစီးူရဲတို့ကိုည်း ငါကြင်ရ။ ကြင်းတို့ ခေါင်းည် ခြင်္ေ့ခေါင်းကဲ့ို့ ဖြစ်။ ူတို့ ခံတွင်းကဲကည်း ကန့်၊ ကီးျှံ၊ ကီးခိုးကွက်ကြ။-
\v 18 ူတို့ခံတွင်းကဲက ကွက်ော ကန့်၊ ကီးျှံ၊ ကီးခိုးတည်းဟူော ဘေးုံးပါးကြောင့်၊ ူုံးစုတစ်စု ေကြ။-
\v 19 အကြောင်းကူကား၊ ူတို့တန်ခိုးည် ခံတွင်း၌ည်း၊ အကြီး၌ည်း တည်။ အကြီးည် ခေါင်းနှင့်ပြည့်စုံ၍ ကြွေနှင့်တူ။ အကြီးအားဖြင့် ညှဥ်းဆဲတတ်ကြ။-
\v 20 ကိုဘေးကဏ်ကြောင့် ကေဘဲ ကြွင်းောူတို့ည် နတ်တို့ကိုည်း၊ ကကြင်နိုင်၊ ကကြားနိုင်၊ ကွားာနိုင်ော ရွှေရုပ်တု၊ ငွေရုပ်တု၊ ကြေးနီရုပ်တု၊ ကျောက်ရုပ်တု၊ စ်ားရုပ်တုတို့ကိုည်း ကကိုးကွယ်ဘဲ နေခြင်းငှာ၊ ကိုယ်က်နှင့် ုပ်ော အရာကျားကို နောင်တကရဘဲနေကြ။-\x + \xo ၉:၂၀။ \xt ဆာ၊ ၁၁၅:၄-၇၊ ၁၃၅:၁၅-၁၇။ ကံ၊ ၅:၂၃။\x*
\v 21 ကိုယ်ကျင့်ော အကျင့်တည်းဟူော ူအက်ကို တ်ခြင်း၊ ူတစ်ပါးကိုပြုစားခြင်း ၊ ကတရားောကေကုန်၌ ကှီဝဲခြင်း ၊ ူ့ဥစ္စာကိုခိုးခြင်း၊ အကှုကျားကိုည်း နောင်တကရဘဲ နေကြ။
\c 10
\s1 စာစောင်ငယ်နှင့်ကင်တကန်
\p
\v 1 ခွန်အားကြီးော ကင်တကန်တစ်ပါးည် ကိုးတိက်ကိုဝတ်ျက်၊ ကင်က ဆင်းက်ည်ကို ငါကြင်။ ူခေါင်းပေါ်၌ က်တံရှိ။ ူ ကျက်နှာည် နေကဲ့ို့ဖြစ်။ ူ ခြေည်ည်း ကီးခဲတိုင်ကဲ့ို့ဖြစ်။-
\v 2 ဖွင့်ကားော စာစောင်ငယ်ကို ကိုင်ျက်ရှိ။ က်ယာခြေည် ပင်ယ်ပေါ်ကှာည်း၊ က်ဝဲခြေည် ကြေကြီးပေါ်ကှာည်း နင်း၍၊-
\v 3 ခြင်္ေ့ဟောက်ကဲ့ို့ ကြီးောအံနှင့် ကြွေးကြော်ေ။ ကြွေးကြော်ပြီးကှ ကိုးကြိုးံ ခုနစ်ချက်ကြည်ေ။-
\v 4 ကိုးကြိုးံ ခုနစ်ချက်ကြည်ပြီးကှ ငါည်ရေးကှတ်ကည်ဟု အားကုတ်ော်၊ ကင်ကှ ကွက်ောအံကား၊ ကိုးကြိုးံခုနစ်ချက် ကြည်ောအရာကို တံဆိပ်ခတ်ော့။ ကရေးကကှတ်နှင့်ဟု ဆိုည်ကို ငါကြား။-
\v 5 ကိုအခါ ငါကြင်၍ ကြေနှင့်ပင်ယ်ပေါ်ကှာ ရပ်နေော ကင်တကန်ည်၊ က်ယာက်ကို ကင်ို့ချီပြီးျှင်၊-
\v 6-7 ဘုရားခင် ကျွန်တော်ကျိုးပရောဖက်တို့အား ဝက်းကြောက်စရာတင်းကို ဗျာကိတ်ကားတော်ကူည်နှင့် စပ်ဆိုင်ော ဘုရားခင် နက်နဲောအရာည်၊ ကာကနှေးဘဲ တ္တကကင်တကန် တံပိုးကှုတ်ခြင်း အံကြည်ော နေ့ရက်ကာ၌ ပြည့်စုံခြင်းို့ ရောက်ကည်ဟု ကင်၊ ကြေကြီး၊ ကုက္ကရာကိုည်း၊ အရပ်ရပ်၌ ရှိရှိကျှတို့ကိုည်း၊ ဖန်ဆင်း၍ ကက္ဘာအဆက်ဆက် အက်ရှင်တော်ကူော ူကို တိုင်တည်၍ ကျိန်ဆိုခြင်းကို ပြုေ။\x + \xo ၁၀:၅-၇။ \xt တရား၊ ၃၂:၄၀။ ကံ၊ ၁၂:၇။ အာ၊ ၃:၇။\x*
\p
\v 8 ငါကြားရော ကင်အံည် တစ်ဖန် ငါ့အားပြောည်ကား၊ ကြေနှင့်ပင်ယ်ပေါ်ကှာ ရပ်နေော ကင်တကန် က်၌ ဖွင့်ကားျက်ရှိော စာစောင်ငယ်ကို ွား၍ ယူော့ဟုဆိုျှင်၊-\x + \xo ၁၀:၈-၁၀။ \xt ယေဇ၊ ၂:၈-၃:၃။\x*
\v 9 ငါည် ကင်တကန်ကံို့ွား၍ စာစောင်ငယ်ကို ပေးပါဟု တောင်း။ ူကည်း ယူ၍စားော့။ ဝက်းကို ခါးစေိက့်ကည်။ ို့ော်ည်း ပါးစပ်၌ ပျားရည်ကဲ့ို့ ချိုိက့်ကည်ဟုဆိုျှင်၊
\v 10 စာစောင်ကို ကင်တကန်က်ကှ ယူ၍စား။ ပါးစပ်၌ ပျားရည်ကဲ့ို့ချို။ စားပြီးကှ ဝက်း၌ခါး။-
\v 11 ကင်တကန်ကည်း၊ င်ည် အီးအီး ဘာာစကားကို ပြောော ူအကျိုးကျိုးတို့၌ည်း၊ ရှင်ဘုရင်တို့၌ည်း၊ တစ်ဖန် ပရောဖက်ပြု၍ ဟောပြောရကည်ဟု ဆိုေ။
\c 11
\s1 က်ေခံနှစ်ပါး
\p
\v 1 တစ်ဖန် ှံတံနှင့်တူော ကျူပင်တစ်ုံးကို ငါ့အားပေး၍ ငါ့ကို ပြောဆိုည်ကား၊ ကော့။ ဘုရားခင် ဗိကာန်တော်နှင့်ယဇ်ပ္င်ကို တိုင်းော့။ ဗိကာန်တော်၌ ကိုးကွယ်ော ူတို့ကိုည်း ရေတွက်ော့။-\x + \xo ၁၁:၁။ \xt ယေဇ၊ ၄၀:၃။ ဇာ၊ ၂:၁-၂။\x*
\v 2 ဗိကာန်တော်တံတိုင်းကို ကတိုင်းနှင့်၊ ပယ်ကားော့။ တစ်ပါးအကျိုးားတို့၌ အပ်ပေးပြီ။ ူတို့ည် န့်ရှင်းော ကြို့တော်ကို၊  ေးဆယ်နှစ်ပတ်ုံး နင်းကြိက့်ကည်။-
\v 3 ငါက်ေခံနှစ်ပါးကို ငါအခွင့်ပေးကည်။ ူတို့ည် ျှော်တေအဝတ်ကို ဝတ်ျက်၊ အရက် တစ်ကောင်နှစ်ရာခြောက်ဆယ်ပတ်ုံး ပရောဖက်ပြုကြိက့်ကည်။-
\v 4 ကိုူတို့ည်ကား၊ ကြေကြီးအရှင် ရှေ့တော်၌ စိုက်ကားော ံွင်ပင်နှစ်ပင်နှင့် ကီးခွက်နှစ်ုံး ဖြစ်တည်း။-\x + \xo ၁၁:၄။ \xt ဇာ၊ ၄:၃၊၁၁-၁၄။\x*
\v 5 တစ်စုံတစ်ယောက်ော ူည် ူတို့ကို ညှဥ်းဆဲခြင်းငှာ အိုရှိျှင်၊ ူတို့ ခံတွင်းကဲကကီးကွက်၍ ရန်ူတို့ကို ကျိုတတ်။ တစ်စုံတစ်ယောက်ော ူည် ကိုူတို့ကို ညှဉ်းဆဲခြင်းငှာ အိုရှိျှင်၊ ကိုို့အေ တ်ခြင်းကို ခံရကည်။-
\v 6 ကိုူတို့ည် ပရောဖက်ပြုော နေ့ရက်ကာ၌ ကိုးကရွာစေခြင်းငှာ၊ ကိုးကင်ကို ပိတ်ရောအခွင့်၊ ကြစ်ရေ၊ တွင်းရေကို အွေးဖြစ်စေ ရောအခွင့်၊ ကိကိတို့အိုရှိကျှော အခါ၌ ဘေးအကျိုးကျိုးဖြင့် ကြေကြီးကို ကဏ်ခတ်ရော အခွင့်ကို ရကြ။\x + \xo ၁၁:၆။ \xt ၃ရာ၊ ၁၇:၁။ ကွ၊ ၇:၁၇-၁၉။ ၁ရာ၊ ၄:၈။\x*
\p
\v 7 ူတို့ည် က်ေခံပြီးောအခါ၊ အနက်ဆုံးောတွင်းကဲက တက်ော ားရဲည် ူတို့ကို စစ်တိုက်၍ အောင်ိက့်ကည်။ အက်ကိုတ်ပြီးကှ၊-\x + \xo ၁၁:၇။ \xt ကံ၊ ၇:၇၊၂၁။ ဗျာ၊ ၁၃:၅-၇၊ ၁၇:၈။\x*
\v 8 ူတို့ခင်ည် က်ဝါးကပ်တိုင်ကှာ အေခံတော်ကူော အရပ်တည်းဟူော ောကုံဟူ၍ည်း၊ အဲဂုတ္တုဟူ၍ည်း အတွင်းအနက်အားဖြင့် ခေါ်ဝေါ်ော ကြို့ကြီးက်း၌ အောင်းကောင်တို့ည် နေရစ်ကြိက့်ကည်။-\x + \xo ၁၁:၈။ \xt ဟေရှာ၊ ၁:၉-၁၀။\x*
\v 9 အီးအီး ဘာာစကားကို ပြောော ူအကျိုးအနွယ်တို့ည် ုံးရက်ခွဲပတ်ုံး အောင်းကောင်တို့ကို ကြင်ရ၍၊ င်္ဂြိုဟ်ခြင်းကို ကြစ်တားကြိက့်ကည်။-
\v 10 ကြေကြီးပေါ်ကှာနေော ူတို့ည် ကိုအောင်းကောင်တို့ကို ကြင်ောအခါ၊ ဝက်းကြောက်၍ ပျော်ကွေ့ခြင်းကို ပြုကြိက့်ကည်။ တစ်ယောက်ကိုတစ်ယောက် က်ဆောင်ပေးိုက်ကြိက့်ကည်။ အကြောင်းကူကား၊ အကက်က ကိုပရောဖက်နှစ်ပါးတို့ည် ကြေကြီးပေါ်ကှာ နေောူတို့ကို ပြင်းစွာ နှောင့်ယှက်ညှဥ်းဆဲကြည်ဟု ငါ့အား ပြောဆိုေ။-
\v 11 ကိုနောက် ုံးရက်ခွဲွန်ပြီးျှင်၊ ဘုရားခင့် အကံတော်က အက်ညာဉ်ည် ူတို့၌ဝင်ဖြင့်၊ ူတို့ည် ကတ်တတ်က၍ ကြင်ကျှောူတို့ည် အွန် ကြောက်ရွံ့ကြ။-\x + \xo ၁၁:၁၁။ \xt ယေဇ၊ ၃၇:၁၀။\x*
\v 12 ကင်ကကွက်ော အံကြီးကား၊ ဤအရပ်ို့ တက်ကြော့ဟု ကိကိတို့အား ပြောဆိုည်ကို ူတို့ည်ကြားျှင်၊ ကိုးတိက်ဖြင့် ကင်ို့ တက်၍ ရန်ူတို့ည် ကြင်ကြ။-
\v 13 ကိုအချိန်နာရီ၌ ကြီးစွာော ကြေှုပ်ခြင်း ဖြစ်၍၊ ကြို့ရိုး ဆယ်စုတစ်စုပြိုေ။ ကိုကြေှုပ်ခြင်း၌ ူခုနစ်ကောင်ေကြ။ ကြွင်းောူတို့ည် ကြောက်ရွံ့၍ ကင်ဘုံ အရှင်ဘုရားခင်ကို ချီးကွက်းကြ။-\x + \xo ၁၁:၁၃။ \xt ဗျာ၊ ၆:၁၂၊ ၁၆:၁၈။\x*
\v 14 ကုတိယအကင်္ဂာ ွန်ပြီ။ တတိယအကင်္ဂာည် အျင်အကြန် ာိက့်ကည်။
\s1 တ္တကတံပိုး
\p
\v 15 တ္တကကင်တကန်ည် တံပိုးကှုတ်ောအခါ၊ ကင်ဘုံ၌ ကြီးော အံတို့ကား၊ ောကီနိုင်ငံည် ငါတို့အရှင် နိုင်ငံဖြစ်ေပြီ။ ကိုအရှင် ခရစ်တော်နိုင်ငံ ဖြစ်ေပြီ။ ူည်ည်း ကက္ဘာအဆက်ဆက် စိုးစံတော်ကူကည်ဟု ပြောဆိုကြ။-\x + \xo ၁၁:၁၅။ \xt ကွ၊ ၁၅:၁၈။ ကံ၊ ၂:၄၄၊ ၇:၁၄၊၂၇။\x*
\v 16 ဘုရားခင်ရှေ့တော်၌ ကိကိတို့ပ္င်ပေါ်ကှာ ကိုင်ော အက်ကြီးူ နှစ်ဆယ်ေးပါးတို့ည် ပျပ်ဝပ်၍ ဘုရားခင်ကို ကိုးကွယ်ျက်၊-
\v 17 အနန္တတန်ခိုးနှင့်ပြည့်စုံ၍၊ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာ အစဉ်ရှိတော်ကူော ကာဝရအရှင် ဘုရားခင်၊ ကိုယ်တော် ကဟာတန်ခိုးတော်ကို ယူဆောင်၍ စိုးစံတော်ကူော ကျေးဇူးတော်ကို အကျွန်ုပ်တို့ည် ချီးကွက်းပါ။-
\v 18 ူကျိုးတို့ည် အကျက်ကွက်ကြည် ဖြစ်၍၊ အကျက်တော်ည်ည်း ရောက်ပါပြီ။ ေွန်ော ူတို့ကို တရားစီရင်ဆုံးဖြတ်တော်ကူ၍၊ ကိုယ်တော် ကျွန်တည်းဟူော ပရောဖက်တို့အား ည်း၊ န့်ရှင်းူတို့ အားည်း၊ ကိုယ်တော်ကို ကြောက်ရွံ့ရိုေောူ အကြီးအငယ်တို့အားည်း၊ ဆုကျေးဇူးကို ပေးနားတော်ကူ၍ ကြေကြီးကို ဖျက်ဆီးော ူတို့ကို ဖျက်ဆီးတော်ကူောအချိန် ရောက်ပါပြီဟု ျှောက်ဆိုကြ။-\x + \xo ၁၁:၁၈။ \xt ဆာ၊ ၂:၅။ ၁၁၀:၅၊ ၁၁၅:၁၃။\x*
\v 19 တစ်ဖန် ကင်ဘုံ၌ ဘုရားခင် ဗိကာန်တော်ကို ဖွင့်ကား၍၊ ဗိကာန်တော်ကဲကှာ ပဋိညာဉ်ေတ္တာတော် ကင်ရှားေ။ ျှပ်စစ်ပြက်ခြင်း၊ အံကြည်ခြင်း၊ ကိုးချုန်းခြင်း၊ ကြေှုပ်ခြင်း၊ အုံးကြီးစွာော ကိုးီးကျခြင်း ဖြစ်ကြ။-\x + \xo ၁၁:၁၉။ \xt ဗျာ၊ ၈:၅။ ၁၆:၁၈၊၂။\x*
\c 12
\s1 ကိန်းကနှင့်နဂါးကြီး
\p
\v 1 ကင်၌ ကြီးစွာော နိကိတ်က္ခဏာ ဟူကူကား၊ ကိန်းကတစ်ဦးည် နေကိုဝတ်ျက်၊ ကို ခြေဖြင့်နင်းျက်၊ ကိကိခေါင်းပေါ်၌ ကြယ်ဆယ်နှစ်ုံးဖြင့်ပြီးော ရဖူကို ဆောင်းျက်ပေါ်ာ။-
\v 2 ကိုကိန်းကည် ကိုယ်ဝန်ဆောင်၍ ဖွားအံ့ော ဝေကနာ ပြင်းောကြောင့် အော်ဟစ်ေ။-
\v 3 ကင်၌ အခြားော နိကိတ်က္ခဏာ ပေါ်ာည်ကား၊ အဆင်းနီော နဂါးကြီးည် ခေါင်းခုနစ်ုံး၊ ချိုဆယ်ချောင်းနှင့်တကွ ခေါင်းပေါ်၌ ရဖူခုနစ်ဆူကို ဆောင်းျက်ရှိ။-\x + \xo ၁၂:၃။ \xt ကံ၊ ၇:၇။\x*
\v 4 ူအကြီးည် ကင်ကြယ် ုံးစုတစ်စုကို ဆွဲငင်၍ ကြေကြီးို့ချိုက်ေ။ ားကိုဖွားုော ကိန်းကည် ဖွားောအခါ၊ နဂါးည် ကိုားကို ကိုက်စားကည့်အကြံနှင့် ကိန်းကရှေ့၌ရပ်နေ။-
\v 5 ကိုကိန်းကည် ူကျိုးတကာတို့ကို ံှံတံနှင့် အုပ်စိုးတ္တံ့ော ားယောက်ျားကို ဖွားကြင်။ ကိုားကို ဘုရားခင်ကံို့ည်း၊ ပ္င်တော်ို့ည်း ချီယူတော်ကူ။-\x + \xo ၁၂:၅။ \xt ဟေရှာ၊ ၆၆:၇။ ဆာ၊ ၂:၉။\x*
\v 6 ကိန်းကည် အရက်တစ်ကောင်နှစ်ရာခြောက် ဆယ်ပတ်ုံး တော၌ ကျွေးကွေးခြင်းကို ခံရကည်အကြောင်း ဘုရားခင် ပြင်ဆင်တော်ကူော အရပ်ို့ ပြေးေ။
\p
\v 7 ကင်၌ စစ်ဖြစ်။ ကိက္ခေနှင့် ူ ကင်တကန်တို့ည် နဂါးကို စစ်တိုက်ကြ။ နဂါးနှင့် ူတကန်တို့ည် စစ်တိုက်၍ ကနိုင်ကြ။ ကင်၌ည်း ူတို့နေစရာကရှိ။-\x + \xo ၁၂:၇။ \xt ကံ၊ ၁၀:၁၃၊၂၁၊ ၁၂:၁။ ယုက၊ ၉။\x*
\v 8-9 ကိုအခါ ဤောကတစ်နိုင်ငံုံးကို ှည့်ဖြား၍ ကာရ်နတ်စာတန် အကည်ရှိော ရှေးကြွေဟောင်းတည်း ဟူော နဂါးကြီးကိုည်း၊ ူနှင့်အတူ ူတကန်တို့ကိုည်း၊ ကြေကြီးို့ ချိုက်ကြ။-\x + \xo ၁၂:၉။ \xt က၊ ၃:၁။ ု၊ ၁၀:၁၈။\x*
\v 10 ကင်ဘုံ၌ ကြီးောအံကား၊ ယခုကှာ ကယ်တင်ခြင်း ဖြစ်။ တန်ခိုးတော်ည်း ဖြစ်။ ငါတို့ ဘုရားခင် နိုင်ငံတော်နှင့် ူခရစ်တော် အာဏာတော်စက်ည်း ဖြစ်။ အကြောင်းကူကား၊ ငါတို့ညီအစ်ကိုကျားကို ငါတို့ဘုရားခင်ရှေ့တော်၌ နေ့ညကပြတ် အပြစ်တင်ောရန်ူကို အောက်ို့ ချေပြီ။-\x + \xo ၁၂:၁၀။ \xt ယောဘ၊ ၁:၉-၁၁။ ဇာ၊ ၃:၁။\x*
\v 11 ူတို့ည် ိုးငယ် အွေးအားဖြင့်ည်း၊ ကိကိတို့က်ေခံချက် နှုတ်ကပတ်တရားအားဖြင့်ည်း အောင်ကြင်၍၊ အေခံည်တိုင်အောင် ကိုယ်အက်ကို ကနှကြောကြ။-
\v 12 ကိုကြောင့် ကင်နှင့် ကင်ားတို့ ရွှင်န်းကြော့။ ကြေကြီးနှင့် ပင်ယ်ည် အကင်္ဂာရှိ။ အကြောင်းကူကား၊ ကာရ်နတ်ည် ကိကိကာ တစ်ခဏာရှိည်ကို ိ၍၊ ပြင်းစွာော ကေါအကျက်နှင့်တကွ င်တို့ရှိရာို့ ဆင်းေပြီဟု ဆိုကြည်ကို ငါကြား။
\p
\v 13 ကိုနဂါးည် ကြေကြီးို့ ကိုယ်ကျည်ကို ိကြင်ေော်၊ ားယောက်ျားကို ဖွားကြင်ော ကိန်းကကို ညှဉ်းဆဲ။-
\v 14 ကိန်းကည် ကိုကြွေနှင့်ွတ်၍၊ တစ်ကာ၊ နှစ်ကာ၊ ကာတစ်ဝက်ပတ်ုံး ကျွေးကွေးခြင်းကို ခံရာ အရပ်တည်းဟူော တောအရပ်ို့ ပျံနိုင်ကည့်အကြောင်း၊ ရွှေင်းတကြီး အတောင်နှစ်ဖက်ကို ရေ။-\x + \xo ၁၂:၁၄။ \xt ကံ၊ ၇:၂၅၊ ၁၂:၇။\x*
\v 15 ကိုအခါ၊ ကိန်းကကို ရေအဟုန်ဖြင့် ကျောွားစေခြင်းငှာ၊ နဂါးည် ကိကိခံတွင်းကဲကကြစ်ရေစီးကဲ့ို့ ရေကို ကိန်းကနောက်၌ ကုတ်ပစ်ေ။-
\v 16 ကြေကြီးည် ကိန်းကကို ကစ၍ ကိကိခံတွင်းကို ဖွင့်ပြီးျှင်၊ နဂါး ခံတွင်းကဲက ကုတ်ပစ်ောကြစ်ရေကို ကျိုေ။-
\v 17 နဂါးည် ကိန်းကကို အငြိုးကား။ ဘုရားခင် ပညတ်တော်တို့ကို ကျင့်၍ ယေရှု က်ေခံတော်ကူချက်ကို စွဲက်းောူတည်းဟူော ကိုကိန်းက၌ ကြွင်းော အကျိုးအနွယ်ကို စစ်တိုက်ခြင်းငှာ ွား။-
\c 13
\s1 ားရဲနှစ်ကောင်
\p
\v 1 ပင်ယ်နား၌ ဲပေါ်ကှာ ငါရပ်၍၊ ားရဲ တစ်ကောင်ည် ခေါင်းခုနစ်ုံး၊ ချိုဆယ်ချောင်းနှင့်တကွ ချိုပေါ်၌ ရဖူဆယ်ဆူကို ဆောင်းျက်၊ ခေါင်းပေါ်၌ည်း ဘုရားခင် အရေတော်ကို ရှုတ်ချော နာကရှိျက်၊ ပင်ယ်ကဲကတက်ည်ကို ကြင်။-\x + \xo ၁၃:၁။ \xt ကံ၊ ၇:၃။ ဗျာ၊ ၁၇:၃၊၇-၁၂။\x*
\v 2 ကိုို့ ငါကြင်ောားရဲည် ကျားစ်နှင့် တူ။ ူခြေည် ဝံခြေကဲ့ို့ဖြစ်။ ူနှုတ်ည်ည်း ခြင်္ေ့နှုတ်ကဲ့ို့ဖြစ်။ နဂါးည် ကိကိတန်ခိုးနှင့် ကိကိပ္င်ကိုည်း၊ ကြီးစွာော အာဏာစက်ကိုည်း ားရဲ၌ အပ်ပေး။-\x + \xo ၁၃:၂။ \xt ကံ၊ ၇:၄-၆။\x*
\v 3 ားရဲ ခေါင်းတစ်ုံးည် ေအောင် ကွပ်ကျက်ပြီးကဲ့ို့ ဖြစ်၍၊ ေစေောကဏ်ချက်ည် ပျောက်ျက်ရှိ။ ကြေကြီးားအပေါင်းတို့ည် ားရဲနောက်ို့ ိုက်၍ အံ့ဩကြ။-
\v 4 ကိုားရဲ၌ အာဏာစက်ကို အပ်ပေးော နဂါးကို ကိုးကွယ်ကြ။ ားရဲကိုည်း ကိုးကွယ်၍၊ အဘယ်ူည် ားရဲနှင့်တူနည်း။ အဘယ်ူည် ူ့ကိုစစ်ပြိုင်နိုင်နည်းဟု ပြောဆိုကြ။-
\v 5 ကိုားရဲည်ည်း ကြီးစွာော စကားကိုည်း၊ ဘုရားခင်ကို ပြစ်ကှားော စကားကိုည်း၊ ပြောတတ်ောနှုတ်နှင့် ပြည့်စုံ၍၊ ေးဆယ်နှစ်ပတ်ုံး စီရင်ရောအခွင့်ကိုရ။-\x + \xo ၁၃:၅-၆။ \xt ကံ၊ ၇:၂၅၊ ၁၁:၃၆။\x*
\v 6 ဘုရားခင်ကို ပြစ်ကှားောစကားအားဖြင့် နာကတော်နှင့် တဲတော်ကိုည်း၊ ကင်ားတို့ကိုည်း၊ ပြစ်ကှားခြင်းငှာ နှုတ်ကိုဖွင့်ကား။-
\v 7 န့်ရှင်းူတို့ကို စစ်တိုက်၍ နိုင်ရောအခွင့် ကိုရ။ အီးအီး ဘာာစကားကို ပြောော ူအကျိုးအနွယ်ခပ်ိက်းတို့ကို အုပ်စိုးရော အခွင့်ကိုည်းရ။-\x + \xo ၁၃:၇။ \xt ကံ၊ ၇:၂၁။\x*
\v 8 ကွပ်ကျက်ောိုးငယ် အက်စာစောင်၌ ကက္ဘာဦးကပင် စာရင်းကဝင်ော ကြေကြီးား အပေါင်းတို့ည် ားရဲကို ကိုးကွယ်ကြ။-\x + \xo ၁၃:၈။ \xt ဆာ၊ ၆၉:၂၈။\x*
\v 9 နားရှိောူကည်ည်ကား ကြားပါစေ။-
\v 10 ူတစ်ပါးကို ဖက်းဆီးယူွားောူည် ကိုယ်တိုင်ဖက်းဆီးယူွားခြင်းကို ခံရိက့်ကည်။ ဓားဖြင့် တ်တတ်ော ူည်ည်း ကိုယ်တိုင် ဓားဖြင့်ေရကည်။ ဤအရာ၌ န့်ရှင်းူတို့ည်း ည်းခံစရာအကြောင်း၊ ယုံကြည်စရာအကြောင်းရှိ။\x + \xo ၁၃:၁၀။ \xt ယေ၊ ၁၅:၂၊ ၄၃:၁၁။\x*
\p
\v 11 အခြားော ားရဲတစ်ကောင်ည်၊ ိုးငယ် ချိုနှင့်တူော ချိုနှစ်ချောင်းရှိ၍၊ နဂါးကဲ့ို့ စကားပြောျက်၊ ကြေကြီးကဲက ကွက်ည်ကို ငါကြင်။-
\v 12 ကိုားရဲည် ူ့အရင်ဖြစ်ော ပကကားရဲ အာဏာစက်ရှိကျှကို ုံးစွဲ။ ေစေော ကဏ်ချက် ပျောက်ခဲ့ပြီးော ပကကားရဲကို ကြေကြီးကှစ၍ ကြေကြီးားတို့ည် ကိုးကွယ်စေခြင်းငှာ ပြု။-
\v 13 ကြီးစွာော နိကိတ်က္ခဏာတို့ကိုည်း ပြ။ ူတို့ကျက်ကှောက်၌ ကင်က ကြေကြီးအပေါ်ို့ ကီးကို ဆင်းစေ။-
\v 14 ပကကားရဲရှေ့၌ ပြပိုင်ော နိကိတ်က္ခဏာတို့အားဖြင့် ကြေကြီးားတို့ကို ှည့်ဖြား။ ဓားနှင့် ခုတ်ောကဏ်ချက်ကို ခံရ၍ အက်ရှင်ေးော ားရဲ ရုပ်တုကို ုပ်စေခြင်းငှာ ကြေကြီးားတို့ကို ကှာကား။-
\v 15 ားရဲ ရုပ်တုည် စကားပြောနိုင်ကည် အကြောင်းနှင့်၊ ကိကိကို ကကိုးကွယ်ောူ ရှိကျှတို့ကို တ်ခြင်းငှာ ပြုနိုင်ကည်အကြောင်း၊ ရုပ်တု၌ အက်ကို ွင်းပေးရော အခွင့်ကိုည်းရ။-
\v 16 ငွေရတတ်ောူ၊ ဆင်းရဲောူ၊ ကျွန်ခံရောူ ၊ ွတ်ောူ၊ အကြီးအငယ် ရှိကျှတို့ည် က်ယာက်၌ဖြစ်စေ၊ နဖူး၌ဖြစ်စေ၊ တံဆိပ်က်ကှတ်ကို ခံစေခြင်းငှာည်း၊-
\v 17 ကိုတံဆိပ်က်ကှတ်တည်းဟူော ားရဲ နာကဖြစ်စေ၊ နာက အရေအတွက်ဖြစ်စေ၊ တစ်ခုခုကို ကခံောူတစ်ယောက်ကျှ ကရောင်းကဝယ်စေခြင်းငှာည်း စီရင်။-
\v 18 ဤအရာ၌ ပညာရှိ။ ဉာဏ်ရှိောူည် ားရဲအရေအတွက်ကို ရေတွက်စေ။ ူ အရေအတွက်ဖြစ်။ ခြောက်ရာခြောက်ဆယ်ခြောက်ည်း ဖြစ်။
\c 14
\s1 ိုးငယ်နှင့် တစ်ိန်းေးောင်းေးကောင်
\p
\v 1 ကိုနောက်ကှ ငါကြည့်ျှင်၊ ိုးငယ်ည် ဇိအုန်တောင်ပေါ်ကှာ ရပ်နေ။ ူနာကနှင့် ခကည်းတော်နာကကို နဖူး၌ အက္ခရာတင်ောူ တစ်ိန်းေးောင်းေးကောင်ည်း ူနှင့်အတူ ရှိကြ။-\x + \xo ၁၄:၁။ \xt ယေဇ၊ ၉:၄။ ဗျာ၊ ၇:၃။\x*
\v 2 ကုက္ကရာရေံ၊ ကြီးစွာော ကိုးကြိုးံကဲ့ို့ ကင်က အံကို ငါကြား။ ကိုို့ ငါကြားော အံည် စောင်းကားကျား စောင်းတီးော အံကဲ့ို့ဖြစ်။-
\v 3 ပ္င်တော်ရှေ့၌ည်း၊ တ္တဝါေးပါးနှင့် အက်ကြီးူတို့ ရှေ့၌ည်း၊ ူတို့ည် အစ်ော ီချင်းကို ဆိုကြ။ ကြေကြီးကှရွေးနုတ်ောူ တစ်ိန်းေးောင်းေးကောင် ကှတစ်ပါး၊ အဘယ်ူကျှ ကိုီချင်းကို င်၍ကရနိုင်။-
\v 4 ကိုူတို့ည် ကညာဖြစ်၍ ကေကုန်အကှုနှင့် ကညစ်ညူးောူ ဖြစ်ကြ။ ိုးငယ် ွားေရာရာအရပ်ို့ နောက်တော်၌ ိုက်ောူ ဖြစ်ကြ။ ူတို့အကဲက ရွေးနုတ်၍ ဘုရားခင်နှင့် ိုးငယ်အဖို့ အဦးီးောအီး ဖြစ်ကြ။-
\v 5 အပြစ်နှင့် ကင်းွတ်ကြည်ဖြစ်၍ ူတို့နှုတ်၌ ကုားကရှိ။\x + \xo ၁၄:၅။ \xt ဇေ၊ ၃:၁၃။\x*
\s1 ကင်တကန်ုံးပါး
\p
\v 6 ကြေကြီးပေါ်ကှာနေော ူတည်းဟူော အီးအီး ဘာာစကားကိုပြောော ူအကျိုးအနွယ် ခပ်ိက်းတို့အား ကာဝရဧဝံဂေိတရားကို ဟောရော ကင်တကန်တစ်ပါးက၊-
\v 7 ဘုရားခင်ကို ကြောက်ရွံ့၍ ချီးကွက်းကြော့။ တရားစီရင်တော်ကူော အချိန်ရောက်ာပြီ။ ကင်၊ ကြေကြီး၊ ကုက္ကရာနှင့် စက်းရေတွင်းတို့ကို ဖန်ဆင်းတော်ကူောအရှင်ကို ကိုးကွယ်ကြော့ဟု ကြီးောအံနှင့် ပြောဆို၍ ကင်အယ်၌ ပျံဝဲျက် ရှိည်ကို ငါကြင်။-
\v 8 ကင်တကန်တစ်ပါးကည်း၊ ဗာဗုုန်ကြို့ကြီး ပြိုဲပြီ။ ကိကိကတရားော ကေကုန် အဆိပ်အတောက်တည်းဟူော စပျစ်ရည်ကို ူကျိုးအပေါင်းတို့အား တိုက်ေပြီးော ဗာဗုုန်ကြို့ကြီး ပြိုဲပြီဟု ိုက်၍ပြောဆို။-\x + \xo ၁၄:၈။ \xt ဟေရှာ၊ ၂၁:၉။ ယေ၊ ၅၁:၈။ ဗျာ၊ ၁၈:၂။\x*
\v 9 ကိုကှတစ်ပါး၊ တတိယကင်တကန်က၊ အကြင်ူည် ားရဲနှင့် ူရုပ်တုကို ကိုးကွယ်၍၊ ူတံဆိပ်က်ကှတ်ကို နဖူး၌ ခံည်ဖြစ်စေ၊ က်၌ ခံည်ဖြစ်စေ၊-
\v 10 ကိုူည် ဘုရားခင် ကေါဖား၌ ောင်းော အကျက်တော် စပျစ်ရည်စစ်ကို ောက်ရိက့်ကည်။ န့်ရှင်းော ကင်တကန်တို့ရှေ့၊ ိုးငယ်ရှေ့တွင်၊ ကန့်နှင့်ရောော ကီးကဲကှာ ပြင်းစွာော ညှဉ်းဆဲခြင်းကို ခံရိက့်ကည်။-\x + \xo ၁၄:၁၀။ \xt ဟေရှာ၊ ၅၁:၁၇။ က၊ ၁၉:၂၄။ ယေဇ၊ ၃၈:၂၂။\x*
\v 11 ကိုညှဉ်းဆဲခြင်း ကီးခိုးည် ကက္ဘာအဆက်ဆက် တက်ျက်ရှိ။ ားရဲနှင့် ူရုပ်တုကို ကိုးကွယ်၍၊ ူ နာကတံဆိပ်က်ကှတ်ကို ခံောူတို့ည် နေ့ညကပြတ် က်ာကရကြဟု၊ ိုက်၍ ကြီးောအံနှင့် ပြောဆို။-\x + \xo ၁၄:၁၁။ \xt ဟေရှာ၊ ၃၄:၁၀။\x*
\v 12 ဘုရားခင် ပညတ်တို့ကိုည်း၊ ယေရှု ယုံကြည်ခြင်းကိုည်း၊ စောင့်ရှောက်ော န့်ရှင်းူတို့ည် ဤအရာ၌ ည်းခံစရာအကြောင်းရှိ။-
\v 13 တစ်ဖန်တုံ၊ ကင်အံကား၊ ယခုကှစ၍ ခင်ဘုရား၌ ေောူတို့ည် ကင်္ဂာရှိကြဟု ရေးကားော့ဟု ပြောဆိုည်ကို ငါကြား။ ညာဉ်တော်ကည်း၊ ကိုို့ကှန်ပေ။ ကိုူတို့ည် ပင်ပန်းခြင်း ငြိက်းကည်အကြောင်းရှိ၍၊ ူတို့ အကျင့်တို့ည်ည်း ူတို့နှင့်အတူ ိုက်ကြဟု ကိန့်တော်ကူ။
\s1 ကြေကြီး၌ရိတ်ိက်းခြင်း
\p
\v 14 တစ်ဖန် ငါကြည့်ျှင်၊ ဖြူောကိုးတိက်ရှိ။ ူားတော်နှင့် တူောူည် ခေါင်းတော်ပေါ်၌ ရွှေရဖူကိုဆောင်းျက်၊ ကက်ော တံစဉ်ကို ကိုင်ျက်၊ ကိုးတိက်ပေါ်ကှာ ကိုင်တော်ကူ။-\x + \xo ၁၄:၁၄။ \xt ကံ၊ ၇:၁၃။\x*
\v 15 ကင်တကန်တစ်ပါးည် ဗိကာန်တော်ကဲက ကွက်၍၊ ကိုယ်တော်တံစဉ်ကိုွှတ်၍ စပါးကို ရိတ်တော်ကူပါ။ ရိတ်ရောအချိန် ရောက်ပါပြီ။ ကြေကြီး၌ ရိတ်စရာစပါး ကှည့်ပါပြီဟု ကိုးတိက်ပေါ်ကှာ ကိုင်ောူကို ကြီးောအံနှင့် ဟစ်ေ။-\x + \xo ၁၄:၁၅။ \xt ယော၊ ၃:၁၃။\x*
\v 16 ကိုးတိက်ပေါ်ကှာ ကိုင်ောူည် ကိကိတံစဉ်ကို ကြေကြီး၌ွင်း၍ ကြေကြီးစပါးကို ရိတ်တော်ကူ။-
\v 17 ကင်တကန်တစ်ပါးည် ကင်ဘုံ၌ရှိော ဗိကာန်တော်ကဲက ကွက်၍ ူ၌ည်း ကက်ောတံစဉ်ပါ။-
\v 18 ကီးကိုအစိုးရော ကင်တကန်တစ်ပါးည် ယဇ်ပ္င်ကဲကကွက်၍ ကက်ော တံစဉ်ပါော ူကို ကြီးစွာော ကြွေးကြော်ခြင်းနှင့် ခေါ်ျက်၊ င် ကက်ောတံစဉ်ကို ွှတ်၍ ကြေကြီး စပျစ်ီးပြွတ်တို့ကို ရိတ်ော့။ အီးကှည့်ပြီဟု ပြောဆို။-
\v 19 ကင်တကန်ည်ည်း ကိကိတံစဉ်ကို ကြေကြီး၌ွင်း၍ ကြေကြီးစပျစ်ီးကို ရိတ်ပြီးကှ၊ ဘုရားခင် အကျက်တော်တည်းဟူော နယ်ရာတန်ဆာ ကြီးကဲို့ ချေ။-
\v 20 ကြို့ပြင်၌ နယ်ရာတန်ဆာကို ဖိနင်း၍ အွေးည် တစ်ဆယ်ခြောက်ယူဇနာခရီး တစ်ျှောက်ုံး၌ ကြင်းဇက်ကြိုးကို ကီည်တိုင်အောင် နယ်ရာတန်ဆာကဲက ကွက်ေ။\x + \xo ၁၄:၂၀။ \xt ဟေရှာ၊ ၆၃:၃။ ကြည်၊ ၁:၁၅။ ဗျာ၊ ၁၉:၁၅။\x*
\c 15
\s1 ကင်တကန်ခုနစ်ပါးနှင့် ဘေးကဏ်ခုနစ်ပါး
\p
\v 1 တစ်ဖန်တုံ၊ ဘုရားခင် အကျက်တော်ကို ပြီးစီးစေော နောက်ဆုံးဘေးကဏ် ခုနစ်ပါးရှိော ကင်တကန်ခုနစ်ပါး တည်းဟူော၊ ကင်၌ အံ့ဖွယ်ောနိကိတ်ကြီး အခြားတစ်ပါးကို ငါကြင်ရ။-
\v 2 ကီးနှင့်ရောော ဖန်ရေကန်ကဲ့ို့ ရှိည်ကိုည်း ကြင်ရ။ ားရဲနှင့်ည်း၊ ူ ရုပ်တုနှင့်ည်း၊ ူနာက အရေအတွက်နှင့်ည်း၊ ွတ်၍ အောင်ကြင်ော ူတို့ည်၊ ဘုရားခင် စောင်းတော်တို့ကို ကိုင်ျက်၊ ဖန်ရေကန်နားကှာ ရပ်နေကြည်ကို ကြင်ရ။-
\v 3 ကိုူတို့ည် ဘုရားခင် ကျွန်ကောရှေ ီချင်းနှင့် ိုးငယ်ီချင်းကို ီ၍၊ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်ကူော ကာဝရအရှင်ဘုရားခင်၊ ကိုယ်တော် အပြုအကူတို့ည် ကြတ်၍ အံ့ဩဖွယ်ဖြစ်ကြပါ။ ူကျိုးတို့ဘုရင်၊ ကိုယ်တော် အကျင့်ဓေ့တို့ည် ဖြောင့်ကတ်ဟုတ်ကှန်ကြပါ။-\x + \xo ၁၅:၃။ \xt ကွ၊ ၁၅:၁\x*
\v 4 အို ကာဝရဘုရား၊ ကိုယ်တော်ကို ကကြောက်ရွံ့ဘဲ၊ နာကတော်ကို ကချီးကွက်းဘဲ အဘယ်ူနေရပါအံ့နည်း။ ကိုယ်တော် တစ်ပါးတည်းာျှင် န့်ရှင်းတော်ကူ။ တရားဖြင့် စီရင်တော်ကူခြင်းအရာတို့ည် ကင်ရှားည်ဖြစ်၍၊ ူကျိုးအပေါင်းတို့ည်ာ၍ ရှေ့တော်၌ ကိုးကွယ်ကြပါိက့်ကည်ဟု ျှောက်ဆိုကြ။\x + \xo ၁၅:၄။ \xt ယေ၊ ၁၀:၇။ ဆာ၊ ၈၆:၉။\x*
\p
\v 5 ကိုနောက် ငါကြည့်ျှင်၊ ကင်ဘုံ၌ က်ေခံတော်ကူချက် ဌာပနာရာ တဲတော်ရှိော ဗိကာန်တော်ကို ဖွင့်ကားပြီ။-\x + \xo ၁၅:၅။ \xt ကွ၊ ၃၈:၂၁။\x*
\v 6 ဘေးကဏ်ခုနစ်ပါးရှိော ကင်တကန် ခုနစ်ပါးတို့ည် စင်ကြယ်ပြောင်က်ော ပိုက်ဆန်အဝတ်ကို ဝတ်ျက်၊ ရင်၌ ရွှေရင်စည်းကို စည်းျက် ဗိကာန်တော်ကဲက ကွက်ာကြ။-
\v 7 တ္တဝါေးပါးတွင် တစ်ပါးည် ကက္ဘာအဆက်ဆက် အက်ရှင်တော်ကူော ဘုရားခင် အကျက်တော်နှင့် ပြည့်ော ရွှေဖားခုနစ်ုံးကို ကင်တကန်ခုနစ်ပါးတို့အား ပေး။-
\v 8 ဘုရားခင် ဘုန်းတန်ခိုး အာနုဘော်တော်ကြောင့်၊ ဗိကာန်တော်ည် ကီးခိုးနှင့်ပြည့်၍ ကင်တကန် ခုနစ်ပါး ဘေးကဏ်ခုနစ်ပါး ကကုန်ကီတိုင်အောင် ဗိကာန်တော်ကဲို့ အဘယ်ူကျှ ကဝင်နိုင်။\x + \xo ၁၅:၈။ \xt ကွ၊ ၄၀:၃၄။ ၃ရာ၊ ၈:၁၀-၁၁။ ၆ရာ၊ ၅:၁၃-၁၄။ ဟေရှာ၊ ၆:၄။\x*
\c 16
\s1 ဘုရားခင်အကျက်တော်ဖား
\p
\v 1 ဗိကာန်တော်ကဲက ကြီးောအံကား၊ ွားကြော့။ ဘုရားခင် အကျက်တော်ဖား ခုနစ်ုံးကို ကြေကြီးပေါ်ို့ ွန်းောင်းကြော့ဟု ကင်တကန် ခုနစ်ပါးတို့အား ပြောဆိုည်ကို ငါကြား။-
\v 2 ပကကူည် ွား၍ ကိကိဖားကို ကြေကြီးပေါ်ို့ ွန်းောင်းျှင်၊ ားရဲ တံဆိပ်က်ကှတ်ကို ခံ၍ ူရုပ်တုကို ကိုးကွယ်ော ူတို့၌ အွန်ဆိုးော အနာစိက်းပေါက်ေ။-\x + \xo ၁၆:၂။ \xt ကွ၊ ၉:၁၀။\x*
\v 3 ကုတိယကင်တကန်ည် ကိကိဖားကို ပင်ယ်ပေါ်ို့ ွန်းောင်းျှင်၊ ပင်ယ်ည် ူေ အွေးကဲ့ို့ော အွေးဖြစ်။ ပင်ယ်၌ အက်ရှင်ော တ္တဝါအပေါင်းတို့ည် ေကြ။-
\v 4 တတိယကင်တကန်ည် ကိကိဖားကို ကြစ်ပေါ်ို့ည်း၊ စက်းရေတွင်း ပေါ်ို့ည်း ွန်းောင်းျှင် ကိုအရာတို့ည် အွေးဖြစ်ကြ။-\x + \xo ၁၆:၄။ \xt ကွ၊ ၇:၁၇-၂၁။ ဆာ။ ၇၈:၄၄။\x*
\v 5 ကင်တကန်ကည်း၊ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာ အစဉ်ရှိတော်ကူော အရှင်၊ ကိုယ်တော်ည် ဤို့ တရားစီရင်တော်ကူည် အကှုကှာ ဖြောင့်ကတ်တော်ကူ။-
\v 6 ကိုူတို့ည် န့်ရှင်းူတို့ အွေး၊ ပရောဖက်တို့ အွေးကို ွန်းောင်းကြည်ဖြစ်၍၊ ူတို့အား အွေးကို တိုက်တော်ကူပြီ။ ူတို့ည်း ခံကိုက်ကြပါဟု ျှောက်ဆိုည်ကို ငါကြား။-
\v 7 ယဇ်ပ္င်ကည်း၊ ကှန်ပါ။ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်ကူော ကာဝရအရှင်ဘုရားခင်၊ ကိုယ်တော်စီရင်တော်ကူခြင်း အရာတို့ည် ဟုတ်ကှန်ဖြောင့်ကတ် ကြပါဟု ျှောက်ဆိုောအံကို ငါကြား။
\p
\v 8 စတုတ္ကကင်တကန်ည် ကိကိဖားကို နေပေါ်ို့ ွန်းောင်းျှင်၊ နေည် ူတို့ကို ကီးောင်ရော အခွင့်ကိုရ။-
\v 9 ပူအားကြီးောအရှိန်ဖြင့် ူတို့ည် ောင်ခြင်းကိုခံရ၍၊ ကိုဘေးကဏ်တို့ကို အစိုးပိုင်တော်ကူော ဘုရားခင် နာကတော်ကို ကျိန်ဆဲကြ။ ဘုရားခင်ကို ချီးကွက်းခြင်းအိုငှာ နောင်တကရကြ။-
\v 10 ပဥ္စကကင်တကန်ည် ကိကိဖားကို ားရဲ ပ္င်ပေါ်ို့ ွန်းောင်းျှင်၊ ူနိုင်ငံည် ကှောင်ကိုက်အတိ ဖြစ်ေ။ နိုင်ငံားတို့ည် ပင်ပန်းအားကြီးည်နှင့် ကိကိတို့ျှာကို ကိုက်ခဲကြ။-\x + \xo ၁၆:၁၀။ \xt ကွ၊ ၁၀:၂၁။\x*
\v 11 ကိကိတို့ခံရော ဝေကနာနှင့် အနာစိက်းကျားကြောင့် ကင်ဘုံအရှင် ဘုရားခင်ကို ကျိန်ဆဲကြ။ ကိကိတို့အကျင့်ကိုည်း နောင်တကရကြ။
\p
\v 12 ဆဋ္ဌကကင်တကန်ည် ကိကိဖားကို ဥဖရတ်ကြစ်ကြီးပေါ်ို့ ွန်းောင်းျှင်၊ အရှေ့ ကျက်နှာဘုရင်တို့ ွားရာက်းကို ပြင်ဆင်စေခြင်းအိုငှာ ကိုကြစ်ရေည် ခန်းခြောက်ေ။-\x + \xo ၁၆:၁၂။ \xt ဟေရှာ၊ ၁၁:၁၅။\x*
\v 13 ကိုအခါ၊ နဂါး ခံတွင်းကဲကည်း၊ ားရဲ ခံတွင်းကဲကည်း၊ ကိစ္ဆာပရောဖက် ခံတွင်းကဲကည်း၊ ဖားကောင်ကဲ့ို့ ညစ်ညူးော ညာဉ်ုံးပါးကွက်ည်ကို ငါကြင်။-
\v 14 နိကိတ်က္ခဏာတို့ကိုပြော နတ်ဆိုးညာဉ် ဖြစ်တည်း။ ကိုညာဉ်တို့ည် ောကီတစ်နိုင်ငံ ုံးတွင်ရှိော ရှင်ဘုရင်တို့ကံို့ ကွက်ွား၍ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်ကူော ဘုရားခင် နေ့ကြီး၌ စစ်တိုက်ခြင်းအိုငှာ စုဝေးစေကြ။-
\v 15 ဟေဗြဲဘာာအားဖြင့် အာကဂေကုန် အကည်ရှိော အရပ်၌ စုဝေးစေကြ။-\x + \xo ၁၆:၁၅။ \xt က၊ ၂၄:၄၃-၄၄။ ု၊ ၁၂:၃၉-၄၀။ ဗျာ၊ ၃:၃။\x*
\v 16 အံတော်ကား၊ ူခိုးကဲ့ို့ ငါာ။ အဝတ်အချည်းစည်းနှင့် ွားာ၍ ူတစ်ပါးရှေ့၌ ရှက်စရာအကြောင်း ကရှိစေခြင်းငှာ နိုးျက်နေ၍၊ ကိုယ်အဝတ်ကို စောင့်ောူည် ကင်္ဂာရှိ။\x + \xo ၁၆:၁၆။ \xt ဇာ၊ ၁၂:၁၁။\x*
\p
\v 17 တ္တကကင်တကန်ည် ကိကိဖားကို အာကကင်ပေါ်ို့ ွန်းောင်းျှင်၊ ပြီးပြီဟု ကြီးောအံည် ကင်ဗိကာန်တော်၌ ရှိော ပ္င်တော်ကဲက ကွက်။-
\v 18 ျှပ်စစ်ပြက်ခြင်း၊ အံကြည်ခြင်း၊ ကိုးချုန်းခြင်း၊ ကြီးစွာော ကြေှုပ်ခြင်းဖြစ်ကြ။ ကြေကြီးအပေါ်ကှာ ူတို့ဖြစ်ည့် ကာကှစ၍ ကိုို့ော က္ခဏာနှင့် ကိုကျှောက် ပြင်းကန်စွာော ကြေှုပ်ခြင်းည် ကဖြစ်စဖူး။\x + \xo ၁၆:၁၈။ \xt ဗျာ၊ ၈:၅၊ ၁၁:၁၃၊၁၉။\x*
\p
\v 19 ကြို့ကြီးည် ုံးဖြာကွဲပြား၍ ူအကျိုးကျိုးနေော ကြို့တို့ည် ပြိုဲကြ။ ဘုရားခင်ည် ပြင်းစွာော ကေါအကျက်တော် စပျစ်ရည်ဖားကို တိုက်ခြင်းငှာ ဗာဗုုန်ကြို့ကြီးကို အောက်ကေ့တော်ကူ။ ကျွန်းရှိကျှတို့ည် ွင့်ပြေးကြ။ တောင်ကျားတို့ည် ကွယ်ပျောက်ကြ။-\x + \xo ၁၆:၁၉။ \xt ဟေရှာ၊ ၅၁:၁၇။\x*
\v 20 အချိန် အခွက်တစ်ဆယ်ရှိော ကိုးီးည် ကင်က ူတို့အပေါ်ို့ ကျေ။-
\v 21 ကိုကိုးီးဘေးကဏ် အွန်ကြီးည်ဖြစ်၍၊ ူတို့ည် ကိုးီးဘေးကဏ်ကြောင့် ဘုရားခင်ကို ကျိန်ဆဲကြ။
\c 17
\s1 ပြည့်တန်ဆာကြီးနှင့်ားရဲ
\p
\v 1 ဖားခုနစ်ုံးရှိော ကင်တကန် ခုနစ်ပါးတို့တွင် တစ်ပါးည်ာပြီးျှင်၊ ငါ့ကိုနှုတ်ဆက်၍၊ ာခဲ့ပါ။ ရေအပေါ်ကှာ ကိုင်ော ပြည့်တန်ဆာကြီး၌ စီရင်ခြင်းအကှုကို ငါပြကည်။-\x + \xo ၁၇:၁။ \xt ယေ၊ ၅၁:၁၃။\x*
\v 2 ောကီရှင်ဘုရင်တို့ည် ကတရားော ကေကုန်ကို ူနှင့်ပြုကြပြီ။ ကြေကြီးားတို့ည် ူ ကတရားောကေကုန် စပျစ်ရည်နှင့် ယစ်ကူးကြပြီဟု ပြောဆိုျက်၊-\x + \xo ၁၇:၂။ \xt ဟေရှာ၊ ၂၃:၁၇။ ယေ၊ ၅၁:၇။\x*
\v 3 ငါ့ကို ညာဉ်တော်အားဖြင့် တောို့ဆောင်ွားေ။ ခေါင်းခုနစ်ုံးနှင့် ချိုဆယ်ချောင်းရှိ၍၊ ဘုရားခင် အရေတော်ကို ရှုတ်ချော နာကတို့နှင့်အပြည့်ရှိော ားရဲနီအပေါ်ကှာ ကိုင်ျက်ရှိော ကိန်းကတစ်ဦးကို ငါကြင်။-\x + \xo ၁၇:၃။ \xt ဗျာ၊ ၁၃:၁။\x*
\v 4 ကိုကိန်းကည် အဝတ်နီ၊ အဝတ်ကောင်းကို ဝတ်ျက်၊ ရွှေတန်ဆာ၊ ကျောက်ကြတ်တန်ဆာ၊ ပုဲတန်ဆာကို ဆင်ျက်ရှိ။ စက်ဆုပ်ရွံရှာဖွယ်ော အရာနှင့်ည်း၊ ကိကိကတရားော ကေကုန် ညစ်ညူးခြင်း နှင့်ည်း ပြည့်ောရွှေဖားကို ကိုင်ျက်ရှိ။-\x + \xo ၁၇:၄။ \xt ယေ၊ ၅၁:၇။\x*
\v 5 နဖူး၌ အက္ခရာတင်ော ဘွဲ့ကူကား၊ နက်နဲောအရာ၊ ဗာဗုုန်ကြို့ကြီး၊ ပြည့်တန်ဆာတို့ အကိ၊ ကြေ၌ စက်ဆုပ်ရွံရှာဖွယ်ော အရာတို့အကိ ပေတည်း။-
\v 6 ကိုကိန်းကည် န့်ရှင်းူတို့ အွေး၊ ယေရှု က်ေခံတို့ အွေးနှင့် ယစ်ကူးည်ကို ငါကြင်။ ကိုို့ကြင်ောအခါ အွန်အံ့ဩကိန်းကော၍ နေ။
\p
\v 7 ကင်တကန်ကည်း၊ အဘယ်ကြောင့် အံ့ဩနည်း။ ကိုကိန်းက နက်နဲော အရာကိုည်း၊ ခေါင်းခုနစ်ုံးနှင့် ချိုဆယ်ချောင်းရှိ၍ ကိုကိန်းကကို ဆောင်ော ားရဲ နက်နဲောအရာကိုည်း၊ ငါပြောကည်။-
\v 8 ယခုကြင်ော ားရဲည် ဖြစ်ဖူးပြီ၊ ဖြစ်ဆဲကရှိ၊ အနက်ဆုံးော တွင်းကဲကတက်၍ ဖျက်ဆီးခြင်းို့ ရောက်ိက့်ကည်။ ကက္ဘာဦးကပင် အက်စာစောင်၌ စာရင်းကဝင်ော ကြေကြီးားတို့ည် ဖြစ်ဖူး၍၊ ဖြစ်ဆဲကရှိ၊ ဖြစ်တ္တံ့ောားရဲကို ကြင်ရောအခါ၊ အံ့ဩကြိက့်ကည်။-\x + \xo ၁၇:၈။ \xt ကံ၊ ၇:၇။ ဗျာ၊ ၁၁:၇။ ဆာ၊ ၆၉:၂၈။\x*
\v 9 ဤအရာ၌ ပညာနှင့်ပြည့်စုံော ဉာဏ်ရှိ။ ခေါင်းခုနစ်ုံးကား၊ ကိန်းကကိုင်ော တောင်ခုနစ်ုံး ဖြစ်။-
\v 10 ရှင်ဘုရင်ခုနစ်ပါးည်း ဖြစ်။ ငါးပါးကျပြီး၊ တစ်ပါးရှိေး။ တစ်ပါး ဖြစ်ေဦးကည်။ ဖြစ်ောအခါ တစ်ခဏာတည်ိက့်ကည်။-
\v 11 ဖြစ်ဖူး၍ ဖြစ်ဆဲကရှိော ားရဲည် ရှစ်ပါးကြောက်ော ရှင်ဘုရင်ဖြစ်။ ခုနစ်ပါးအဝင်ည်း ဖြစ်။ ဖျက်ဆီးခြင်းို့ ရောက်ရိက့်ကည်။-
\v 12 ယခုကြင်ော ချိုဆယ်ချောင်းကား၊ ကင်းအာဏာစက်ကို ကရေးော ရှင်ဘုရင်ဆယ်ပါး ဖြစ်။ ရှင်ဘုရင် အာဏာစက်ကို ားရဲနှင့်အတူ တစ်ချက်တည်း ရကြိက့်ကည်။-\x + \xo ၁၇:၁၂။ \xt ကံ၊ ၇:၂၄။\x*
\v 13 ကိုူတို့ည် ဘောတူ၍ ကိကိတို့တန်ခိုး အာဏာစက်ကို ားရဲ၌ အပ်ပေးကြိက့်ကည်။-
\v 14 ူတို့ည် ိုးငယ်ကို စစ်တိုက်၍ ိုးငယ်ည် နိုင်တော်ကူကည်။ အကြောင်းကူကား၊ ိုးငယ်ည် ခင်တို့ခင်၊ ဘုရင်တို့ဘုရင် ဖြစ်တော်ကူ။ ကိုယ်တော်နှင့် အတူရှိော ူတို့ည်ည်း ခေါ်တော်ကူောူ၊ ရွေးချယ်တော်ကူောူ၊ စ္စာရှိောူ ဖြစ်ကြ။-
\v 15 ယခုကြင်၍ ပြည့်တန်ဆာကိုင်ော ရေကား၊ အီးအီး ဘာာစကားကို ပြောော ူအကျိုးကျိုးအစုစု ဖြစ်တည်း။-
\v 16 ယခုကြင်ော ချိုဆယ်ချောင်းနှင့် ားရဲည် ပြည့်တန်ဆာကို ကုန်း၍ ူစည်းစိက်ကို ဖျက်ဆီးိက့်ကည်။ ူအဝတ်တန်ဆာကို ချွတ်၍ ူအားကို ကိုက်စားိက့်ကည်။-
\v 17 ူကိုယ်ကိုည်း ကီးရှို့ိက့်ကည်။ အကြောင်းကူကား၊ ူတို့ည် ဘုရားခင် အိုတော်ကို ပြုခြင်းငှာည်း၊ နှုတ်ကပတ်တော် ကပြည့်စုံကီတိုင်အောင် ဘောတူ၍ ကိကိတို့နိုင်ငံကျားကို ားရဲ၌ အပ်ပေးခြင်းငှာည်း၊ ဘုရားခင်ည် ူတို့၌ အကြံပေးတော်ကူ။-
\v 18 ယခုကြင်ော ကိန်းကည်ည်း၊ ောကီရှင်ဘုရင်တို့ကို အုပ်စိုးော ကြို့ကြီးဖြစ်တည်းဟု ကင်တကန် ပြောဆို။
\c 18
\s1 ဗာဗုုန်ကြို့ပြိုဲခြင်း
\p
\v 1 ကိုနောက်ကှ ကင်တကန် တစ်ပါးည် ကြီးစွာောတန်ခိုးနှင့် ပြည့်စုံ၍ ကင်က ဆင်းက်ည်ကို ငါကြင်။ ူ ရောင်ခြည်အားဖြင့် ကြေကြီးကွန်းင်းျက်ရှိ။-
\v 2 ူည် ကျယ်ောအံနှင့် ကြွေးကြော်၍၊ ဗာဗုုန်ကြို့ကြီး ပြိုဲပြီ။ ပြိုဲပြီ။ နတ်ဆိုးနေရာ ဖြစ်ေပြီ။ ညစ်ညူးော ညာဉ်ကျိုးတွင်း ဖြစ်ေပြီ။ ညစ်ညူး၍ စက်ဆုပ်ဖွယ်ော ငှက်ကျိုး ကှီခိုရာဖြစ်ေပြီ။-\x + \xo ၁၈:၂။ \xt ဟေရှာ၊ ၁၃:၂၁၊ ၂၁:၉။ ယေ၊ ၅၀:၃၉၊ ၅၁:၈။ ဗျာ၊ ၁၄:၈။\x*
\v 3 အကြောင်းကူကား၊ ူကျိုးအပေါင်းတို့ည် ူ ကတရားော ကေကုန် အဆိပ်အတောက် တည်းဟူောစပျစ်ရည်ကို ောက်ကြပြီ။ ောကီရှင်ဘုရင်တို့ည် ကတရားော ကေကုန်ကို ူနှင့်ပြုကြပြီ။ ောကီကုန်ည်တို့ည် ူ ကာကဂုဏ်စည်းစိက် ကြွယ်ဝခြင်းအားဖြင့် ဥစ္စာရတတ်ကြပြီဟု ပြောဆို။\x + \xo ၁၈:၃။ \xt ဟေရှာ၊ ၂၃:၁၇။ ယေ၊ ၅၁:၇။\x*
\p
\v 4 အခြားော ကင်အံကား၊ ငါူကျိုးတို့၊ ူ အပြစ်တို့ကို ဆက်ဆံခြင်းနှင့်ည်း၊ ူ ဘေးကဏ်ကျားကို ခံခြင်းနှင့်ည်း၊ ကင်းွတ်အံ့ောငှာ၊ ူအကဲက ကွက်ကြော့။-\x + \xo ၁၈:၄။ \xt ဟေရှာ၊ ၄၈:၂၀။ ယေ၊ ၅၀:၈၊ ၅၁:၆၊၄၅။\x*
\v 5 ူအပြစ်တို့ည် ကင်ဘုံတိုင်အောင် ကီကြည်ဖြစ်၍၊ ူကတရားောအကှုတို့ကို ဘုရားခင် တိရတော်ကူပြီ။-\x + \xo ၁၈:၅။ \xt က၊ ၁၈:၂၀-၂၁။ ယေ၊ ၅၁:၉။\x*
\v 6 ူည် အကျိုးအပြစ်ကို ဆပ်ပေးည်နည်းတူ ူ၌ ဆပ်ပေးကြော့။ ူအကျင့်အတိုင်း နှစ်ဆကပ်၍ စီရင်ကြော့။ ူောင်းော ဖား၌ ူ့အဖို့ နှစ်ဆတိုး၍ ောင်းကြော့။-\x + \xo ၁၈:၆။ \xt ဆာ၊ ၁၃၇:၈။ ယေ၊ ၅၀:၂၉။\x*
\v 7 ူည် ကိုယ်ကို ချီးကြှောက်၍ ကာကဂုဏ်၌ ပျော်ကွေ့ည်အတိုင်း ူ၌ ပြင်းစွာောဆုံးကခြင်း၊ စိတ်ကာ ညည်းတွားခြင်းကို ဖြစ်စေကြော့။ ငါကား ကိဖုရားဖြစ်။ ကုဆိုးက ကဟုတ်။ စိတ်ကာညည်း တွားခြင်းကို ကိရဟု ူည် အောက်ကေ့တတ်။-\x + \xo ၁၈:၇-၈။ \xt ဟေရှာ၊ ၄၇:၇-၉။\x*
\v 8 ကိုကြောင့်၊ ူခံရောေခြင်းဘေး၊ စိတ်ကာညည်းတွားခြင်းဘေး၊ ကွတ်ိပ်ခြင်း ဘေးကဏ်ကျားတို့နှင့် တစ်နေ့ချင်းတွင်တွေ့၍၊ ကီးဖြင့်ည်း ကျွက်းောင်ခြင်းကို ခံရိက့်ကည်။ ူ့ကို စီရင်တော်ကူော ကာဝရ အရှင်ဘုရားခင်ည် ခွန်အားဗ ကြီးတော်ကူ။
\p
\v 9 ကတရားောကေကုန်ကို ူနှင့်ပြု၍ ကာကဂုဏ်၌ ပျော်ကွေ့ော ောကီရှင်ဘုရင်တို့ည်၊ ူကျွက်းောင်ရာ ကီးခိုးကို ကြင်ောအခါ၊-\x + \xo ၁၈:၉-၁၀။ \xt ယေဇ၊ ၂၆:၁၆-၁၇။\x*
\v 10 ူခံရော ညှဉ်းဆဲခြင်းဝေကနာကို ကြောက်၍ အဝေးကရပ်ျက်၊ ဖြစ်ရေခြင်း၊ ဖြစ်ရေခြင်း။ ဗာဗုုန်ကြို့ကြီး၊ ကြို့စွက်း၊ င်ည် တစ်နာရီချင်းတွင် အပြစ်စီရင်ခြင်းို့ ရောက်ပါပြီတကားဟူ၍ ူ့ကြောင့် ငိုကြွေးကြည်တက်းကြိက့်ကည်။-
\v 11 ောကီကုန်ည်တို့ည် ကိုအတူ ငိုကြွေး၍ စိတ်ကာ ညည်းတွားကြိက့်ကည်။ အကြောင်းကူကား၊ ူတို့ ကုန်ွယ်ဥစ္စာတည်း ဟူော၊-\x + \xo ၁၈:၁၁။ \xt ယေဇ၊ ၂၇:၃၁၊၃၆။\x*
\v 12 ရွှေ၊ငွေ၊ ကျောက်၊ ပုဲ၊ ပိတ်ချော၊ ကတ္တီပါ၊ ဖဲ၊ ပုဆိုးနီ၊ အကျိုးကျိုးော ွိန်စ်ား၊ အကျိုးကျိုးော ဆင်စွယ်တန်ဆာ၊ အကျိုးကျိုးော စ်တန်ဆာ၊ ကြေးဝါတန်ဆာ၊ ံတန်ဆာ၊ ကျောက်ဖြူ တန်ဆာ၊-\x + \xo ၁၈:၁၂-၁၃။ \xt ယေဇ၊ ၂၇:၁၂၊၁၃၊၂၂။\x*
\v 13 စ်ကြံပိုး၊ အကေကုန်၊ နံ့ာပေါင်း၊ ဆီကွှေး၊ ောဗန်၊ စပျစ်ရည်၊ ဆီ၊ ကုန့်ညက်၊ ဂျုံဆန်၊ နွား၊ ိုး၊ ကြင်း၊ ရကား၊ အစေခံကျွန်၊ ူညာဉ်တို့ကို အဘယ်ူကျှ နောက်တစ်ဖန် ကဝယ်ရ။-
\v 14 င်ည် အွန်တပ်ကတ်ော စ်ီးကျိုးည်း ပျောက်ကုန်ပြီ။ ဆူဖြိုးောအရာ၊ တင့်တယ်ော အရာရှိကျှတို့ည်း ပျောက်ကုန်ပြီ။ နောက်တစ်ဖန် ကတွေ့ရ။-
\v 15 ူ့ကိုအကှီပြု၍ ကိုအရာကျားကို ရောင်းဝယ်ဖြင့်၊ ငွေရတတ်ော ကုန်ည်တို့ည် ူခံရော ညှဉ်းဆဲခြင်းဝေကနာကို ကြောက်၍ အဝေးကရပ်ျက်၊-\x + \xo ၁၈:၁၅။ \xt ယေဇ၊ ၂၇:၃၁၊ ၃၆။\x*
\v 16 ဖြစ်ရေခြင်း၊ ဖြစ်ရေခြင်း၊ ပိတ်ချော၊ အဝတ်နီ၊ အဝတ်ကောင်းကို ဝတ်၍၊ ရွှေတန်ဆာ၊ ကျောက်ကြတ်တန်ဆာ၊ ပုဲတန်ဆာကို ဆင်ောကြို့ကြီး၊-
\v 17 ဤကျှောက်ကြီးစွာော စည်းစိက်ည် တစ်နာရီချင်းတွင် ပျက်စီးပါပြီတကားဟု ငိုကြွေး၍ စိတ်ကာ ညည်းတွားကြိက့်ကည်။ ခပ်ိက်းော င်္ဘောူကြီး၊ အရပ်ရပ်ို့ ွှင့်ကူးတတ်ော ူအပေါင်းတို့နှင့် င်္ဘောား၊ ပင်ယ်ကုန်ည် ရှိကျှတို့ည် အဝေးကရပ်၍-\x + \xo ၁၈:၁၇။ \xt ဟေရှာ၊ ၂၃:၁၄။ ယေဇ၊ ၂၇:၂၆-၃၀။\x*
\v 18 ူကျွက်းောင်ရာ ကီးခိုးကိုကြင်ျှင်၊ ကိုကြို့နှင့် အဘယ်ကြို့ တူနည်းဟူ၍ည်း၊-\x + \xo ၁၈:၁၈။ \xt ယေဇ၊ ၂၇:၃၂။\x*
\v 19 ဖြစ်ရေခြင်း၊ ဖြစ်ရေခြင်း၊ ပင်ယ်ကူးော င်္ဘောကိုပိုင်ော ူအပေါင်းတို့အား ကိုယ်စည်းစိက်ကိုပေး၍ ငွေရတတ်စေော ကြို့ကြီး၊ တစ်နာရီချင်းတွင် ပျက်စီးပါပြီ တကားဟူ၍ည်း အော်ဟစ်ျက်၊ ကြေကှုန့်ကို ကိကိတို့ခေါင်းပေါ်ကှာ ပစ်တင်ျက် ငိုကြွေး၍ စိတ်ကာ ညည်းတွားကြိက့်ကည်။-\x + \xo ၁၈:၁၉။ \xt ယေဇ၊ ၂၇:၃၀-၃၄။\x*
\v 20 ကင်ကှစ၍ န့်ရှင်းူတကန်တော်၊ ပရောဖက်တို့၊ ူ့ကို ကြည့်ရှု၍ ဝက်းကြောက်ကြော့။ ဘုရားခင်ည် င်တို့ဘက်၌နေ၍၊ ူ့ကို တရားစီရင် တော်ကူပြီဟု ပြောဆိုည်ကို ငါကြား။-\x + \xo ၁၈:၂၀။ \xt တရား၊ ၃၂:၄၃။ ယေ၊ ၅၁:၄၈။\x*
\p
\v 21 ခွန်အားကြီးော ကင်တကန်တစ်ပါးည် ကြီးစွာော ကြိတ်ဆုံကျောက်ကဲ့ို့ော ကျောက်ကို ချီယူ၍ ပင်ယ်ကဲို့ ချပစ်ပြီးျှင် ကိုနည်းတူ၊ ဗာဗုုန်ကြို့ကြီးကို ပြင်းကန်စွာ ချပစ်၍ နောက်တစ်ဖန် ကပေါ်ကရှိရ။-\x + \xo ၁၈:၂၁။ \xt ယေ၊ ၅၁:၆၃-၆၄။ ယေဇ၊ ၂၆:၂၁။\x*
\v 22 စောင်းကား၊ အငြိက့်ကား၊ ပုွေကား၊ တံပိုးကားကျား တီးကှုတ်ောအံည်း င့်အကဲ၌ နောက်တစ်ဖန် ကကြည်ရ။ အကျိုးကျိုးော က်တတ်ကားတို့တွင် တစ်ယောက်ကျှ င့်အကဲ၌ နောက်တစ်ဖန် ကပေါ်ကရှိရ။ ကြိတ်ဆုံံည်း င့်အကဲ၌ နောက်တစ်ဖန် ကကြည်ရ။-\x + \xo ၁၈:၂၂။ \xt ယေဇ၊ ၂၆:၁၃။ ဟေရှာ၊ ၂၄:၈။\x*
\v 23 ဆီကီးအင်းည်း င့်အကဲ၌ နောက်တစ်ဖန် ကကွန်းကင်းရ။ ကင်္ဂာဆောင် တို့ားတို့ကီး အံကိုည်း င့်အကဲ၌ နောက်တစ်ဖန် ကကြားရ။ အကြောင်းကူကား၊ ောကီကှူးကတ်တို့ည် င် ကုန်ည်ဖြစ်ကြပြီ။ ူအကျိုးကျိုးတို့ည် င် ပြုစားခြင်း ပရိယာယ်အားဖြင့် ှည့်ဖြားခြင်းကို ခံရကြပြီဟု ကင်တကန် ပြောဆို။-\x + \xo ၁၈:၂၂-၂၃။ \xt ယေ၊ ၇:၃၄၊ ၂၅:၁၀။\x*
\v 24 ပရောဖက်တို့ အွေး၊ န့်ရှင်းူတို့ အွေး၊ ကြေကြီးပေါ်ကှာ ကွပ်ကျက်ောူ အပေါင်းတို့ အွေးကို ကိုကြို့၌တွေ့။\x + \xo ၁၈:၂၄။ \xt ယေ၊ ၅၁:၄၉။\x*
\c 19
\s1 ဟာေုယ
\p
\v 1 ကိုနောက်ကှ ကင်ဘုံ၌ စည်းဝေးော ူအကျားတို့ အံကြီးကား၊ ဟာေုယ၊ ငါတို့ဘုရားခင် ကယ်တင်တော်ကူခြင်း ချက်းာ၊ ဘုန်းအရေတန်ခိုးတော်ပေတည်း။-
\v 2 စီရင်တော်ကူခြင်းအရာတို့ည် ဟုတ်ကှန် ဖြောင့်ကတ်ကြ။ ကိကိကတရားော ကေကုန်အားဖြင့် ကြေကြီးကို ပုပ်ပျက်စေော ပြည့်တန်ဆာကြီးကို စစ်ကြောစီရင်တော်ကူပြီ။ ကိုယ်တော်ကျွန်တို့ အွေးကို ူ က်ဖြင့်ွန်းော အပြစ်နှင့်အျောက် ကဏ်ပေးတော်ကူပြီဟု ပြောဆိုကြည်ကို ငါကြား။-\x + \xo ၁၉:၂။ \xt တရား၊ ၃၂:၄၃။ ၄ရာ၊ ၉:၇။\x*
\v 3 တစ်ဖန်တုံ၊ ဟာေုယဟူ၍ည်း၊ ူ ကီးခိုးည် ကက္ဘာအဆက်ဆက် တက်ည် ဟူ၍ည်း ပြောဆိုကြ။-\x + \xo ၁၉:၃။ \xt ဟေရှာ၊ ၃၄:၁၀။\x*
\v 4 အက်ကြီးူ နှစ်ဆယ်ေးပါးနှင့် တ္တဝါ ေးပါးတို့ည် ပျပ်ဝပ်၍၊ ပ္င်တော်ပေါ်ကှာ ကိုင်တော်ကူော ဘုရားခင်ကို ကိုးကွယ်ျက်၊ အာကင်၊ ဟာေုယဟု ျှောက်ဆိုကြ။
\s1 ိုးငယ်ကင်္ဂာပွဲ
\p
\v 5 ပ္င်တော်ပေါ်က ကွက်ောအံကား၊ ဘုရားခင် ကျွန်အပေါင်းတို့နှင့် ဘုရားခင်ကို ကြောက်ရွံ့ောူ အကြီးအငယ်အပေါင်းတို့၊ ငါတို့ ဘုရားခင်ကို ချီးကွက်းကြော့ဟု ဆိုတည်း။\x + \xo ၁၉:၅။ \xt ဆာ၊ ၁၁၅:၁၃။\x*
\p
\v 6 တစ်ဖန်တုံ၊ ဟာေုယ။ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်ကူော ကာဝရအရှင်၊ ငါတို့ဘုရားခင်ည် စိုးစံတော်ကူ။-\x + \xo ၁၉:၆။ \xt ဆာ၊ ၉၃:၁၊ ၉၇:၁၊ ၉၉:၁။\x*
\v 7 ငါတို့ည် ဝက်းကြောက်ရွှင်န်းကြကုန်အံ့၊ ဂုဏ်တော်ကို ချီးကွက်းကြကုန်အံ့၊ အကြောင်းကူကား၊ ိုးငယ် ကင်္ဂာဆောင်ပွဲကို ခံချိန်ရှိပြီ။ ူကိန်းကည် ကိုယ်ကို တန်ဆာဆင်ပြီဟု စည်းဝေးော ူအကျားတို့အံ၊ ကုက္ကရာံ၊ ပြင်းစွာော ကိုးကြိုးံကဲ့ို့ ငါကြား။-
\v 8 ကိုကိန်းကည် စင်ကြယ်ပြောင်က်ော ပိတ်ချောကို ဝတ်ဆင်ရောအခွင့်ကို ရ။ ကိုပိတ်ချောကူကား၊ န့်ရှင်းူတို့ ဖြောင့်ကတ်ခြင်း ဖြစ်တည်း။-
\v 9 ကင်တကန်ကည်း၊ ိုးငယ် ကင်္ဂာဆောင်ပွဲို့ ခေါ်ဖိတ်ခြင်းကို ခံရောူတို့ည် ကင်္ဂာရှိကြဟု ရေးကားော့ဟူ၍ည်း၊ ဤစကားည် ဘုရားခင် နှုတ်တော်ကွက်စင်စစ်ဖြစ် ဟူ၍ည်း ငါ့အားပြောဆို။-\x + \xo ၁၉:၉။ \xt က၊ ၂၂:၂-၃။\x*
\v 10 ငါည် ကိုူကို ကိုးကွယ်ခြင်းငှာ ူ ခြေရင်း၌ ပျပ်ဝပ်။ ူကည်း၊ ကပြုပါနှင့်၊ ငါကား င် ုပ်ဘော်ဆောင်ဖက် ဖြစ်။ ယေရှု က်ေခံတော်ကူချက်ကို ဆောင်ော င် ညီအစ်ကိုတို့ ုပ်ဘော်ဆောင်ဖက်ည်း ဖြစ်။ ဘုရားခင်ကို ကိုးကွယ်ော့။ အကြောင်းကူကား၊ ပရောဖက်ဟောော စကားချက်ဘောည် ယေရှုက်ေ ဖြစ်တည်းဟု ငါ့အားပြောဆို။
\s1 ကြင်းဖြူစီးောူ
\p
\v 11 ကိုအခါ ကင်ဘုံ ဖွင့်ှစ်ျက်ရှိည်ကို ငါကြင်ျှင်၊ ကြင်းဖြူရှိ။ ကြင်းစီးော ူည် စ္စာဟူောအကည်၊ က္ကာဟူောအကည်ရှိ တည်း။ ကိုူည် တရားဖြင့် စီရင်တတ်။ တရားဖြင့် စစ်တိုက်တတ်။-\x + \xo ၁၉:၁၁။ \xt ဆာ၊ ၉၆:၁၃။ ဟေရှာ၊ ၁၁:၄။\x*
\v 12 ကျက်စိတော်ည် ကီးျှံကဲ့ို့ဖြစ်။ ခေါင်းတော်ပေါ်၌ ရဖူကျားကို ဆောင်း။ ကိုယ်တိုင်ကှတစ်ပါး၊ အဘယ်ူကျှကိော နာကတော်ည် ရေးကားျက် ရှိ။-
\v 13 အွေး၌ နှစ်ပြီးောအဝတ်ကို ဝတ်။ ဘုရားခင် နှုတ်ကပတ်တော်ဟူော အကည်ရှိ။-
\v 14 ကင်ဗို်ခြေတို့ည် ကြင်းဖြူကိုစီးျက်၊ စင်ကြယ်ော ပိတ်ချောဖြူကို ဝတ်ျက်၊ နောက်တော်ို့ ိုက်ကြ။-
\v 15 ူကျိုးတို့ကို ကဏ်ခတ်စရာဖို့၊ ကက်ော န်ျက်ည် ခံတွင်းတော်ကဲက ကွက်။ ူတို့ကို ံှံတံနှင့် အုပ်စိုးတော်ကူကည်။ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော် ကူော ဘုရားခင် ကေါအကျက်တော် စပျစ်ီးနယ်ရာ တန်ဆာကို ဖိနင်းတော်ကူကည်။-\x + \xo ၁၉:၁၅။ \xt ဆာ၊ ၂:၉။ ဟေရှာ၊ ၆၃:၃။ ယော၊ ၃:၁၃။ ဗျာ၊ ၁၄:၂၀။\x*
\v 16 ဘုရင်တို့ဘုရင်၊ ခင်တို့ခင်ဟု ဘွဲ့နာကတော်ည် အဝတ်တော်၌ည်း၊ ပေါင်တော်၌ည်း ရေးကားျက်ရှိ။
\p
\v 17 ကင်တကန်တစ်ပါးည် နေကဲကှာ ရပ်ျက်ရှိည်ကို ငါကြင်။-\x + \xo ၁၉:၁၇-၁၈။ \xt ယေဇ၊ ၃၉:၁၇-၂၀။\x*
\v 18 ူည် ကိုးကင်အယ်၌ ပျံတတ်ော ငှက်အပေါင်းတို့ကို ကြီးောအံနှင့်ခေါ်၍၊ ာကြော့။ ရှင်ဘုရင်အား၊ စစ်ူကြီးအား၊ ူရဲအား၊ ကြင်းအား၊ ကြင်းစီးောူ အား၊ အစေခံကျွန်၊ ူွှတ်၊ အကြီးအငယ် အကျိုးကျိုးော ူတို့ အားကို စားအံ့ောငှာ၊ ကြီးကြတ်တော်ကူော ဘုရားခင် ပွဲတော်ို့ စည်းဝေးကြော့ဟု ဟစ်ကြော်။-
\v 19 ားရဲကှစ၍ ောကီရှင်ဘုရင်တို့နှင့် ူတို့ ဗို်ခြေကျားတို့ည်၊ ကြင်းစီးတော်ကူောူနှင့် ဗို်ခြေတော်ကို စစ်တိုက်ခြင်းငှာ စည်းဝေးကြည်ကို ငါကြင်။-
\v 20 ားရဲကို ဖက်းကိကြ။ ားရဲ တံဆိပ်က်ကှတ်ကို ခံ၍၊ ူရုပ်တုကို ကိုးကွယ်ောူတို့ကို ှည့်ဖြား၍ ားရဲရှေ့၌ နိကိတ်ကျားကို ပြတတ်ော ကိစ္ဆာပရောဖက်ကိုည်း ဖက်းကိကြ။ အက်ရှင်ျက်ရှိော ကိုူနှစ်ဦးကို ကန့်နှင့် ောင်ောကီးအိုင်ကဲို့ ချပစ်ကြ။-\x + \xo ၁၉:၂၀။ \xt ဗျာ၊ ၁၃:၁-၁၈။\x*
\v 21 ကြွင်းောူတို့ည်၊ ကြင်းစီးတော်ကူော ူ ခံတွင်းတော်ကဲက ကွက်ော န်ျက်နှင့် ကွပ်ကျက်ခြင်းကို ခံရကြ။ ူတို့ အားကို ငှက်အပေါင်းတို့ည် ဝစွာစားရကြ။
\c 20
\s1 အနှစ်တစ်ကောင်
\p
\v 1 တစ်ဖန် ကင်တကန်ည် အနက်ဆုံးောတွင်း ော့နှင့် ံကြိုးကြီးကိုကိုင်ျက် ကင်က ဆင်းက်ည်ကို ငါကြင်။-
\v 2 ရှေးကြွေဟောင်း၊ ကာရ်နတ်စာတန်တည်းဟူော နဂါးကို ကိုင်ဖက်း၍၊ အနှစ်တစ်ကောင်ဖို့ ချည်နှောင်ေ။-\x + \xo ၂၀:၂။ \xt က၊ ၃:၁။\x*
\v 3 အနှစ်တစ်ကောင် ကကုန်ကီတိုင်အောင်၊ ူအကျိုးကျိုးတို့ကို ကှည့်ဖြားရကည်အကြောင်း၊ အနက်ဆုံးော တွင်းကဲို့ ချပစ်ှောင်ကား၍ တံဆိပ်ခတ်ေ။ အနှစ်တစ်ကောင်ကုန်ပြီးကှ တစ်ဖန် ခဏွှတ်ရဦးကည်။
\p
\v 4 ပ္င်ကျားကိုည်း ငါကြင်။ ပ္င်ပေါ်ကှာ ကိုင်ော ူတို့ည် တရားစီရင်ရော အခွင့်ကို ရကြ။ ားရဲနှင့် ူရုပ်တုကို ကကိုးကွယ်၊ ူ တံဆိပ်က်ကှတ်ကို နဖူး၌ကခံ၊ က်၌ကခံဘဲနေ၍ ယေရှု က်ေခံတော်ကူချက်နှင့် ဘုရားခင် နှုတ်ကပတ်တော်ကြောင့်၊ ည်ပင်းဖြတ်ခြင်းကို ခံရော ူတို့ ညာဉ်ကျားကို ငါကြင်။ ူတို့ည် အက်ရှင်၍ အနှစ်တစ်ကောင်ပတ်ုံး ခရစ်တော်နှင့်အတူ စိုးစံရကြ။-
\v 5 ကြွင်းော ူေတို့ည် ကိုအနှစ်တစ်ကောင် ကကုန်ကီ အက်ကရှင်ရကြ။ ဤကကြောက်ခြင်းကား၊ ပကကကြောက်ခြင်း ဖြစ်တည်း။-
\v 6 ပကကကြောက်ခြင်းကို ဝင်စားော ူည် ကင်္ဂာရှိောူ၊ န့်ရှင်းောူ ဖြစ်။ ကိုို့ောူည် ကုတိယေခြင်း က်နှင့် ကင်းွတ်ျက်၊ ဘုရားခင် ယဇ်ပုရောဟိတ်၊ ခရစ်တော် ယဇ်ပုရောဟိတ်ဖြစ်၍ အနှစ်တစ်ကောင်ပတ်ုံး ခရစ်တော်နှင့်အတူ စိုးစံရကြိက့်ကည်။
\s1 စာတန်အရေးနိက့်ခြင်း
\p
\v 7 ကိုအနှစ်တစ်ကောင်ကုန်ပြီးကှ၊ စာတန်ည် ကောင်ကဲက ွှတ်ောအခွင့်ကို ရ၍၊-
\v 8 အရေအတွက်အားဖြင့် ကုက္ကရာဲုံးနှင့်အကျှ ကျားောဂေါဂ၊ ကာဂေါဂတည်းဟူော ကြေကြီး ေးကျက်နှာပေါ်ကှာနေော ူအကျိုးကျိုးတို့ကို ှည့်ဖြားအံ့ောငှာည်း၊ စစ်တိုက်ဖို့ စည်းဝေးစေခြင်းငှာည်း တက်ိက့်ကည်။-\x + \xo ၂၀:၈။ \xt ယေဇ၊ ၇:၂၊ ၃၈:၂၊၉၊၁၅။\x*
\v 9 ကိုူကျားတို့ည် ကြေကြီးကျက်နှာပေါ်ို့ တက်၍၊ န့်ရှင်းူတို့ တပ်ကိုည်း၊ ချစ်ဖွယ်ော ကြို့တော်ကိုည်း၊ ုင်းကြ။ ကိုအခါ ဘုရားခင့်အကံတော်၊ ကင်ကှ ကီးကျ၍ ူတို့ကိုကျိုေ။-
\v 10 ူတို့ကိုှည့်ဖြားော ကာရ်နတ်ကိုည်း၊ ားရဲနှင့် ကိစ္ဆာပရောဖက်ရှိရာ၊ ကန့်နှင့်ရောနှောော ကီးအိုင်ကဲို့ ချပစ်ျှင်၊ ူတို့ည် နေ့ညကပြတ် ကက္ဘာအဆက်ဆက် ပြင်းစွာော ဝေကနာကို ခံရကြတ္တံ့။
\s1 နောက်ဆုံးတရားစီရင်ခြင်း
\p
\v 11 တစ်ဖန်တုံ၊ ဖြူောပ္င်ကြီးကိုည်း၊ ပ္င်ပေါ်ကှာ ကိုင်တော်ကူောူကိုည်း ငါကြင်။ ကင်နှင့် ကြေကြီးည် ကျက်နှာတော်ရှေ့ကှ ပြေးွင့်၍ ူတို့ နေစရာအရပ်ကရှိ။-\x + \xo ၂၀:၁၁-၁၂။ \xt ကံ၊ ၇:၉-၁၀။\x*
\v 12 ေွန်ောူ အကြီးအငယ်တို့ည် ပ္င်တော်ရှေ့ကှာ ရပ်နကြည်ကို ငါကြင်။ စာစောင်ကျားကို ဖွင့်ကား။ အက်စာစောင်တည်းဟူော အခြားတစ်ပါးော စာစောင်ကိုည်း ဖွင့်ေ။ ေွန်ောူတို့ည် ကိကိတို့အကျင့်အတိုင်း၊ စာစောင်တို့၌ ရေးကားချက်ကျားနှင့်အညီ တရားစီရင်ခြင်းကို ခံရကြ။-
\v 13 ကုက္ကရာည် ကိကိ၌ရှိော ူေတို့ကို အပ်ပေး။ ကရဏာနှင့် ကရဏာနိုင်ငံည်ည်း ကိကိတို့၌ရှိော ူေတို့ကို အပ်ပေးကြ။ ူအီးအီး တို့ည် ကိကိတို့အကျင့်အတိုင်း တရားစီရင်ခြင်းကို ခံရကြ။-
\v 14 ကိုအခါ ကရဏာနှင့် ကရဏာနိုင်ငံကို ကီးအိုင်ကဲို့ ချပစ်ေ။ ကိုေခြင်းကား ကုတိယေခြင်း ဖြစ်တည်း။-
\v 15 အက်စာစောင်၌ စာရင်းကဝင်ောူ ရှိကျှတို့ကိုည်း ကီးအိုင်ကဲို့ ချပစ်ေ။
\c 21
\s1 ကင်စ်နှင့်ကြေကြီးစ်
\p
\v 1 ကင်စ်နှင့် ကြေကြီးစ်ကိုည်း ငါကြင်။ အဘယ်ို့နည်း ဟူကူကား၊ ရှေးကင်နှင့် ရှေးကြေကြီးည် ရွေ့ွားကြပြီ။ ကိုအခါကှစ၍ ကုက္ကရာကရှိ။-\x + \xo ၂၁:၁။ \xt ဟေရှာ၊ ၆၅:၁၇၊ ၆၆:၂၂။ ၂ပေ၊ ၃:၁၃။\x*
\v 2 န့်ရှင်းောကြို့တည်းဟူော ယေရုရှင်ကြို့ စ်ည် ကိကိခင်ပွန်းဖို့ တန်ဆာဆင်ော ကင်္ဂာဆောင်တို့ကီးကဲ့ို့ ပြင်ဆင်ျက်၊ ဘုရားခင် အကံတော်၊ ကင်ဘုံကှ ဆင်းက်ည်ကို ငါကြင်။-\x + \xo ၂၁:၂။ \xt ဟေရှာ၊ ၅၂:၁၊ ၆၁:၁၀။ ဗျာ၊ ၃:၁၂။\x*
\v 3 ကင်ကှကြီးော အံကား၊ ဘုရားခင် တဲတော်ည် ူတို့တွင်ရှိ။ ူတို့နှင့်အတူ ကျိန်းဝပ်တော်ကူကည်။ ူတို့ည် ကိုယ်တော်ူ ဖြစ်ကြိက့်ကည်။ ဘုရားခင်ည် ကိုယ်တော်တိုင် ူတို့နှင့်အတူရှိနေ၍ ူတို့ ဘုရားခင် ဖြစ်တော်ကူကည်။-\x + \xo ၂၁:၃။ \xt ယေဇ၊ ၃၇:၂၇။ ဝတ်၊ ၂၆:၁၁-၁၂။\x*
\v 4 ဘုရားခင်ည် ူတို့ ကျက်စိ၌ ကျက်ရည်ရှိကျှတို့ကို ုတ်တော်ကူကည်။ နောက်တစ်ဖန် ေဘေးကရှိရ။ စိတ်ကာ ညည်းတွားခြင်း၊ အော်ဟစ်ခြင်း၊ ပင်ပန်းခြင်းည်း ကရှိရ။ အကြောင်းကူကား၊ ရှေးဖြစ်ဖူးောအရာတို့ည် ရွေ့ွားကြပြီ။-\x + \xo ၂၁:၄။ \xt ဟေရှာ၊ ၂၅:၈၊ ၃၅:၁၀၊ ၆၅:၁၉။\x*
\v 5 ပ္င်တော်ပေါ်ကှာ ကိုင်တော်ကူောူကည်း၊ ငါည် ခပ်ိက်းော အရာတို့ကို အစ် ဖန်ဆင်းည်ဟု ကိန့်တော်ကူ။ တစ်ဖန်တုံ၊ ရေးကားော့။ ဤစကားည် စ္စာစကား၊ ဟုတ်ကှန်ောစကားဖြစ် ဟူ၍ည်း၊-
\v 6 အကှုပြီးပြီ။ ငါည် အာဖဖြစ်။ ဩကေဃည်း ဖြစ်။ အစနှင့်အဆုံးည်း ဖြစ်။ ရေငတ်ောူအား အက်စက်းရေကို အဖိုးကယူဘဲ ငါပေးကည်။-\x + \xo ၂၁:၆။ \xt ဟေရှာ၊ ၅၅:၁။\x*
\v 7 အောင်ကြင်ောူည် ဤအရာတို့ကို အကွေခံရိက့်ကည်။ ငါည် ူ ဘုရားခင် ဖြစ်ကည်။ ူည်ည်း ငါားဖြစ်ိက့်ကည်။-\x + \xo ၂၁:၇။ \xt ၂ရာ၊ ၇:၁၄။ ဆာ၊ ၈၉:၂၆-၂၇။\x*
\v 8 ကြောက်တတ်ောူ၊ ကယုံကြည်ောူ၊ စက်ဆုပ်ရွံရှာဖွယ်ောူ၊ ူအက်ကို တ်ောူ၊ ကတရားော ကေကုန်၌ ကှီဝဲောူ၊ ပြုစားတတ်ောူ၊ ရုပ်တုကို ကိုးကွယ်ောူ၊ စ္စာပျက်ောူ အပေါင်းတို့ကူကား၊ ကုတိယေခြင်းတည်းဟူော ကန့်နှင့်ောင်ော ကီးအိုင်ကဲ၌ ကိကိတို့အဖို့ကို ရကြိက့်ကည် ဟူ၍ည်း ငါ့အား ကိန့်တော်ကူ။
\s1 ယေရုရှင်ကြို့စ်
\p
\v 9 နောက်ဆုံးော ဘေးကဏ်ခုနစ်ပါးနှင့် ပြည့်ော ဖားခုနစ်ုံးကို ဆောင်ော ကင်တကန် ခုနစ်ပါးတွင် တစ်ပါးည် ာပြီးျှင် ငါ့ကိုနှုတ်ဆက်၍၊ ာခဲ့ပါ။ ိုးငယ် ခင်ပွန်းတည်းဟူော ကင်္ဂာဆောင်တို့ကီးကို ငါပြကည်ဟု ပြောဆိုျက်၊-
\v 10 ကြီးကြင့်ောတောင်ို့ ညာဉ်တော်အားဖြင့် ငါ့ကို ဆောင်ွား၍ န့်ရှင်းော ယေရုရှင်ကြို့ည် ဘုရားခင် ဘုန်းတော်နှင့် ပြည့်စုံျက်၊ ဘုရားခင့် အကံတော်၊ ကင်ဘုံကှ ဆင်းက်ည်ကို ငါ့အားပြေ။-
\v 11 ကိုကြို့ အရောင်အဝါည်၊ ကျောက်င်း နဂါးွဲ့ကဲ့ို့၊ အကြတ်ဆုံးော ကျောက်ကျက်ကွန်နှင့် တူ။-
\v 12-13 ကြီးကြင့်ော ကြို့ရိုးည်းရှိ။ အရှေ့ဘက်၌ တံခါးုံးပေါက်၊ ကြောက်ဘက်၌ ုံးပေါက်၊ တောင်ဘက်၌ုံးပေါက်၊ အနောက်ဘက်၌ ုံးပေါက်၊ တံခါး တစ်ဆယ်နှစ်ပေါက်ရှိ။ ကိုတံခါး တစ်ဆယ်နှစ်ပေါက်၌ ကင်တကန် တစ်ဆယ်နှစ်ပါး ရှိ။ ဣရေအကျိုး တစ်ဆယ်နှစ်ကျိုး နာကတို့ည် ကိုတံခါးပေါ်၌ ရေးကားျက်ရှိ။-\x + \xo ၂၁:၁၂-၁၃။ \xt ယေဇ၊ ၄၈:၃၀-၃၅။\x*
\v 14 ကြို့ရိုးအကြစ်ည် တစ်ဆယ်နှစ်ကပ်ရှိ။ ိုးငယ်တကန်တော် တစ်ဆယ်နှစ်ပါး နာကတို့ည် ကြို့ရိုးအကြစ်ပေါ်၌ ရေးကားျက်ရှိကြ။
\p
\v 15 ငါနှင့်စကားပြောောူည်၊ ကြို့ကိုည်း၊ တံခါးတို့ကိုည်း၊ ကြို့ရိုးကိုည်း တိုင်းခြင်းငှာ၊ တိုင်းစရာ ရွှေကျူုံးပါ။-\x + \xo ၂၁:၁၅။ \xt ယေဇ၊ ၄၀:၃။\x*
\v 16 ကြို့ည် စတုရန်း ေးကောင့်ဖြစ်။ ကိုူည် ကျူုံးနှင့် ကြို့ကိုတိုင်း၍ ကြို့ အနံ၊ အျား၊ အကြင့်၊ ယူဇနာတရာနှစ်ဆယ်စီ ရှိ။-
\v 17 ကြို့ရိုးကုကို တိုင်း၍၊ ူအတောင်ကဲ့ို့ော ကင်တကန် အတောင်အားဖြင့်၊ တစ်ရာေးဆယ် ေးတောင်ရှိ။-
\v 18 ကြို့ရိုးကိုယ်ည် နဂါးွဲ့ကျောက်ဖြစ်။ ကြို့ည်ည်း ကြည်င်ောဖန်နှင့် တူော ရွှေစင်ဖြစ်။-\x + \xo ၂၁:၁၈-၂၁။ \xt ဟေရှာ၊ ၅၄:၁၁-၁၂။\x*
\v 19 ကြို့ရိုးအကြစ်တို့ည် ကျောက်ကြတ်အကျိုးကျိုးနှင့် ပြည့်စုံကြ။ ပကကအကြစ်ကား နဂါးွဲ့ဖြစ်။ ကုတိယ အကြစ်ကား နီာ၊ တတိယအကြစ်ကား ကဟူရာ၊ စတုတ္ကအကြစ်ကား ကြ၊-
\v 20 ပဥ္စကအကြစ်ကား ကြောင်၊ ဆဋ္ဌကအကြစ်ကား ကျောက်နီ၊ တ္တကအကြစ်ကား ခရုုိတ်၊ အဋ္ဌက အကြစ်ကား ကျက်ရွဲ၊ နဝကအကြစ်ကား ဥဿဖရား၊ ကကအကြစ်ကား ခရုုပြတ်၊ ဧကကက အကြစ်ကား ဝှါကိန္ု၊ ကွါကကအကြစ်ကား ဂေါ်ကိတ်ဖြစ်တည်း။-
\v 21 တံခါးရွက် တစ်ဆယ်နှစ်ရွက် အီးအီးတို့ည် ပုဲတစ်ပြားစီဖြင့်ပြီး၍ ပုဲတစ်ဆယ်နှစ်ပြား ဖြစ်ကြ။ ကြို့က်းကည် ကြည်င်ော ဖန်ကဲ့ို့ော ရွှေစင်ဖြစ်။
\v 22 ကြို့ကဲ၌ ဗိကာန်တော်ကိုငါကကြင်၊ အကြောင်းကူကား၊ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်ကူော ကာဝရအရှင် ဘုရားခင်နှင့် ိုးငယ်ည် ကိုကြို့ ဗိကာန်ဖြစ်တော်ကူ။-
\v 23 ကိုကြို့ည် နေအရောင်၊ အရောင်ကို အိုကရှိ။ အကြောင်းကူကား၊ ဘုရားခင် ဘုန်းတော်ည် ကိုကြို့ကို င်းစေ။ ိုးငယ်ည်ည်း ကိုကြို့ ဆီကီးဖြစ်။-\x + \xo ၂၁:၂၃။ \xt ဟေရှာ၊ ၆၀:၁၉-၂၀။\x*
\v 24 ူအကျိုးကျိုးတို့ည် ကိုကြို့အင်းကို အကှီပြု၍ ွားာကြိက့်ကည်။ ောကီရှင်ဘုရင် တို့ည်ည်း ကိကိတို့ဘုန်းအရေကို ကိုကြို့ကဲို့ ဆောင်ခဲ့ကြိက့်ကည်။-\x + \xo ၂၁:၂၄။ \xt ဟေရှာ၊ ၆၀:၃။\x*
\v 25 ကြို့တံခါးတို့ကို နေ့အချိန်၌ အျှင်းကပိတ်တတ်။ ညကူကား ကရှိ။-\x + \xo ၂၁:၂၅-၂၆။ \xt ဟေရှာ၊ ၆၀:၁၁။\x*
\v 26 ူအကျိုးကျိုးတို့ည် ကိကိတို့ ဘုန်းအရေကို ကိုကြို့ကဲို့ ဆောင်ခဲ့ကြိက့်ကည်။-
\v 27 ညစ်ညူးောအရာ၊ စက်ဆုပ်ဖွယ်ောအရာ၊ စ္စာပျက်ောအရာ တစ်စုံတစ်ခုကျှကဝင်ရဘဲ၊ ိုးငယ် အက်စာစောင်၌ စာရင်းဝင်ော ူတို့ာျှင် ဝင်ရ။
\c 22
\s1 အက်ရေစီးရာကြစ်
\p
\v 1 တစ်ဖန် ၊ ကျောက်င်းကဲ့ို့ ကြည်င်၍၊ ဘုရားခင်နှင့် ိုးငယ် ပ္င်တော်ကဲက ကွက်ော၊ အက်ရေစီးရာကြစ်ကို ကင်တကန်ည် ငါ့အားပြေ။-\x + \xo ၂၂:၁။ \xt ယေဇ၊ ၄၇:၁။ ဇာ၊ ၁၄:၈။\x*
\v 2 ကြို့က်းကအယ်၌ည်း၊ ကိုကြစ်နှစ်ဖက်၌ည်း၊ အက်ပင်ရှိ။ ကိုအက်ပင်ည် အီးတစ်ဆယ်နှစ်ကျိုးကို ီးတတ်။ ကိကိအီးကိုည်း တိုင်းပေးတတ်။ အရွက်ည်ည်း ူအကျိုးကျိုးတို့ အနာရောဂါငြိက်းစရာဖို့ ဖြစ်။-\x + \xo ၂၂:၂။ \xt က၊ ၂:၉။ ယေဇ၊ ၄၇:၁၂။\x*
\v 3 နောက်တစ်ဖန် ကျိန်ခြင်းဘေး တစ်စုံတစ်ခုကျှကရှိ။ ကိုကြို့၌ ဘုရားခင်နှင့် ိုးငယ် ပ္င်တော်ရှိ၍ ဘုရားခင် ကျွန်တို့ည် ဘုရားဝတ်ကို ပြုကြိက့်ကည်။-\x + \xo ၂၂:၃။ \xt ဇာ၊ ၁၄:၁၁။\x*
\v 4 ကျက်နှာတော်ကိုကြင်ရ၍ ူတို့နဖူး၌ည်း နာကတော် ရေးကားျက်ရှိိက့်ကည်။-
\v 5 ကိုကြို့၌ ညကရှိရ၊ ဆီကီးကို အိုကရှိ။ နေအရောင်ကိုည်း အိုကရှိ။ အကြောင်းကူကား၊ ကာဝရအရှင် ဘုရားခင်ည် ူတို့၌ ရောင်ခြည်တော်ကို ွှတ်တော်ကူ၍ ူတို့ည် ကက္ဘာအဆက်ဆက် စိုးစံရ ကြတ္တံ့။\x + \xo ၂၂:၅။ \xt ဟေရှာ၊ ၆၀:၁၉။ ကံ၊ ၇:၁၈။\x*
\p
\v 6 ကင်တကန်ကည်း၊ ဤစကားည် စ္စာစကား၊ ဟုတ်ကှန်ော စကားဖြစ်။ ပရောဖက်တို့ ညာဉ်ကို အစိုးရော ကာဝရအရှင်ဘုရားခင်ည်၊ ကာကကြာကကြင့်ကီ ဖြစ်ရကည့် အကှုအရာကျားကို ကိကိကျွန်တို့အား ပြစေခြင်းငှာ၊ ကင်တကန်တော်ကို စေွှတ်တော်ကူပြီ။-
\v 7 ငါည် အျင်အကြန်ာကည်။ ဤစာစောင် အနာဂတ္တိစကားကို စောင့်ရှောက်ောူည် ကင်္ဂာရှိဟု ပြောဆို။-
\v 8 ငါယောဟန်ည် ဤအရာကျားကို ကြားကြင်။ ကြားကြင်ပြီးျှင်၊ ကိုအရာကျားကို ပြော ကင်တကန် ခြေရင်း၌ ကိုးကွယ်အံ့ောငှာ ပျပ်ဝပ်။-
\v 9 ူကည်း၊ ကပြုပါနှင့်။ ငါကား၊ င် ုပ်ဖော်ဆောင်ဖက်ဖြစ်။ င်အစ်ကို ပရောဖက်တို့နှင့် ဤစာစောင်စကားကို စောင့်ရှောက်ောူတို့ ုပ်ဘော်ဆောင်ဘက်ည်း ဖြစ်။ ဘုရားခင်ကို ကိုးကွယ်ော့ဟု ပြောဆို။
\p
\v 10 တစ်ဖန်တုံ၊ ငါ့အားကိန့်တော်ကူည်ကား၊ ဤစာစောင် အနာဂတ္တိစကားကို တံဆိပ်ကခတ်နှင့်။ အကြောင်းကူကား၊ ကာအချိန် ရောက်ုနီးပြီ။-
\v 11 ကတရားောူည် ကတရားဖြင့် ပြုစေဦး။ ညစ်ညူးောူည် ညစ်ညူးစေဦး။ ဖြောင့်ကတ် ောူည် ဖြောင့်ကတ်စေဦး။ န့်ရှင်းောူည် န့်ရှင်းစေဦး။-\x + \xo ၂၂:၁၁။ \xt ကံ၊ ၁၂:၁၀။\x*
\v 12 ငါည် အျင်အကြန်ာကည်။ ငါည် အကျိုးအပြစ်ကို ဆောင်ခဲ့ည်ဖြစ်၍၊ ူအီးအီးတို့အား ကိကိတို့အကျင့်အတိုင်း ဆပ်ပေးကည်။-\x + \xo ၂၂:၁၂။ \xt ဟေရှာ၊ ၄၀:၁၀၊ ၆၂:၁၁။ ဆာ၊ ၂၈:၄။ ယေ၊ ၁၇:၁၀။\x*
\v 13 ငါည် အာဖဖြစ်။ ဩကေဃည်းဖြစ်။ အဦးဆုံးောူ၊ နောက်ဆုံးောူ ဖြစ်။ အစနှင့်အဆုံးည်း ဖြစ်။-\x + \xo ၂၂:၁၃။ \xt ဗျာ၊ ၁:၈၊ ၁၇၊ ၂:၈။ ဟေရှာ၊ ၄၄:၆၊ ၄၈:၁၂။\x*
\v 14 အက်ပင်နှင့်ဆိုင်၍၊ ကြို့တံခါးအတွင်းို့ ဝင်အံ့ောငှာ ပညတ်တော်တို့ကို ကျင့်ောူတို့ည် ကင်္ဂာရှိကြ။-
\v 15 ပြင်၌ကား၊ ခွေးဖြစ်ောူ၊ ပြုစားတတ်ောူ၊ ကတရားောကေကုန်၌ ကှီဝဲောူ၊ ူအက်ကို တ်ောူ၊ ရုပ်ကုကို ကိုးကွယ်ောူ၊ စ္စာပျက်ခြင်းကိုနှစ်က်၍ ပြုောူအပေါင်းတို့ည် ရှိကြ။-
\v 16 ငါယေရှုည် အင်းတော်တို့အဖို့ ဤအရာကျားကို င်တို့အားက်ေခံစေခြင်းငှာ၊ ငါကင်တကန်ကို စေွှတ်။ ငါည်ကား၊ ကါက်အကြစ်ဖြစ်။ အနွယ်ည်းဖြစ်။ ကွန်းတောက်ော ကိုးောက်ကြယ်ည်းဖြစ်။-\x + \xo ၂၂:၁၆။ \xt ဟေရှာ၊ ၁၁:၁၊ ၁၀။\x*
\v 17 ညာဉ်တော်နှင့် ကင်္ဂာဆောင်တို့ကီးက ာခဲ့ပါဟု ဆိုကြ။ ကြားောူကည်း၊ ာခဲ့ပါဟုဆိုပါစေ၊ ရေငတ်ောူည် ာပါစေ။ အိုရှိောူည် အဖိုးကိုကပေးဘဲ အက်ရေကို ယူပါစေ။-\x + \xo ၂၂:၁၇။ \xt ဟေရှာ၊ ၅၅:၁။\x*
\p
\v 18 ဤစာစောင်အနာဂတ္တိစကားကို ကြားောူအပေါင်းတို့အား ငါက်ေခံည်ကား၊ အကြင်ူည် ဤအရာတို့၌ကပ်၍ အစ်ွင်း။ ဤစာစောင်၌ရေးကားောဘေးကဏ်တို့ကို ကိုူအပေါ်ို့ ဘုရားခင်က်ရောက်စေတော်ကူကည်။-\x + \xo ၂၂:၁၈-၁၉။ \xt တရား၊ ၄:၂။ ၁၂:၃၂။\x*
\v 19 အကြင်ူည် ဤစာစောင်အနာဂတ္တိစကား အချို့ကိုနုတ်ပယ်။ ဤစာစောင်၌ရေးကားော အက်ပင်နှင့်ည်း၊ န့်ရှင်းောကြို့တော်နှင့်ည်း၊ ကိုူစပ်ဆိုင်ောအခွင့်ကို ဘုရားခင်နုတ်ပယ်တော်ကူကည်။-
\v 20-21 ငါည် အျင်အကြန်ာကည်ကှန်ပေဟု၊ ဤအရာကျားကို က်ေခံောူကိန့်တော်ကူ အာကင်။ ခင်ယေရှုကြွာတော်ကူပါ။ ငါတို့ခင်ယေရှုခရစ် ကျေးဇူးတော်ည် န့်ရှင်းူအပေါင်းတို့၌ ရှိစေတည်း။
\p ဓက္ကစ်ကျက်းတို့တွင် နောက်ဆုံးကျက်းတည်းဟူော ရှင်ယောဟန် စီရင်ရေးကားောဗျာကိတ်ကျက်းပြီး။
