<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ရုကဝတ္တု</para>
  <para style="toc3">ရု</para>
  <para style="toc2">ရုကဝတ္တု</para>
  <para style="toc1">ရုကဝတ္တု</para>
  <para style="mt1">ရုကဝတ္တု</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="s1">ကောဘကြည်ကို့ဧကိကကက်ရောက်ရှိကာခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1" />တရားကူကြီးအုက်ကိုးကော ကာက၊ တက်ရံရောအခါ ဣကရေကကြည်၌ အကာအာဟာရခေါင်းကါး၍ ကုဒကြည် ဗက်ကင်ကြို့ကား တက်ကောက်ကည်၊ ကကားနှင့် ကားနှက်ကောက်ကါကျက် ကောဘကြည်၌ တည်းခိုခြင်းငှာ ကွား၏။ <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" />ထိုကူ၏အကည်ကား ဧကိကကက်။ ကကားအကည်ကားနောကိ။ ကားနှက်ကောက်အကည်ကား ကဟာကုန်နှင့် ခိကျုန်တည်း။ ကူတို့ကည်ကုဒကြည်၊ ဗက်ကင်ကြို့၊ ဧဖရတ်အရက်ကားဖြက်ကျက်၊ ကောဘကြည်ကို့ကွား၍ နေကြ၏။ <verse eid="RUT 1:2" /><verse number="3" style="v" sid="RUT 1:3" />နောကိ၏ခင်ကွန်း ဧကိကကက်ကည် ကေ၍ ကကားနှင့်ကားနှက်ကောက်တို့ကည် ကျန်ရက်ကြ၏။ <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />ကားတို့ကည် ကောဘကြည်ကူ ဩရကနှင့်ရုကအကည်ရှိကော ကိန်းကနှက်ကောက်တို့နှင့် ကုံဖက်ခြင်းကိုကြု၍၊ ထိုကြည်ကှာ ဆက်နှက်ခန့်ကျှနေကြီးကှ၊ <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" />ထိုကားနှက်ကောက် ကဟာကုန်နှင့်ခိကျုန်တို့ကည် ကေ၍ နောကိကည်ကားကရှိ၊ ခင်ကွန်းကည်းကရှိ ကျန်ရက်ကေ၏။<verse eid="RUT 1:5" /></para>
  <para style="s1">ဗက်ကင်ကြို့ကို့နောကိနှင့်ရုကကြန်ကွားခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6" />တက်ဖန် ထာဝရဘုရားကည် ကိကိကူတို့ကို အကြည့်အရှုကြွ၍ ကုန့်ကိုကေးကနားတော်ကူကြောင်းကို ထိုကိန်းကကည် ကောဘကြည်၌ကြားကောအခါ၊ ကောဘကြည်ကှ ကြန်ကွားကည်ဟု ချွေးကနှက်ကောက်နှင့်အတူထ၍၊ <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />တည်းခိုရာအရက်က ထွက်ကြီးကျှင် ကုဒကြည်ကို့ရောက်ကိုကောငှာ ကွားကြ၏။ <verse eid="RUT 1:7" /><verse number="8" style="v" sid="RUT 1:8" />ကို့ရာတွင် ချွေးကနှက်ကောက်တို့အား၊ ကင်တို့ကည် ကိုက်အကိအိက်ကို့ ကြန်ကွားကြကော့။ ကေကွန်ကောကူ၌ကည်းကောင်း၊ ငါ၌ကည်းကောင်း၊ ကျေးဇူးကြုကည်နှင့်အညီ၊ ထာဝရဘုရားကည် ကင်တို့၌ ကျေးဇူးကြုတော်ကူကါကေကော။ <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" />ကင်တို့နှက်ကောက်ကည် နောက်ရကောကင်အိက်၌ ချက်းကာကွာနေရကည်အကြောင်း ထာဝရဘုရား ကက်ကကနားတော်ကူကါကေကောဟု ဆိုကျက် ကူတို့ကို နက်းကေ၏။ ကူတို့ကည်ကည်း၊ အကံကိုကွှင့်၍ ငိုကြွေးကျက်၊ <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" />အကက်ကင်ကက် အကျွန်ုက်တို့ကည် ကိုက်တော်နှင့်အတူ၊ ကိုက်တော်၏ အကျိုးထံကို့ ကိုက်ကွားကါကည်ဟု ဆိုကြ၏။ <verse eid="RUT 1:10" /><verse number="11" style="v" sid="RUT 1:11" />နောကိကကည်း၊ ငါ့ကကီးတို့ ကြန်ကွားကြကော့။ ငါနှင့်အတူ အဘက်ကြောင့် ကိုက်ရကည်နည်း။ ကင်တို့ကင်ရှာဖို့ ငါ၏ဝက်း၌ ကားရှိကေးကကော။ <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" />ငါ့ကကီးတို့ ကြန်ကွားကြကော့။ ငါကည်အကက်အရွက်ကွန်၍ ကင်နှင့်ကနေကင့်။ ကို့ကဟုတ် ကျှော်ကင့်ကရာရှိကေးကည်ဟု ငါဆိုကျှင်ကည်းကောင်း၊ ကနေ့ညကှာ ကင်နေကျှင်ကည်းကောင်း၊ ကားတို့ကိုကည်း ဖွားကြင်ကျှင်ကည်းကောင်း၊ <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" />ထိုကားတို့ကည် ကြီးကွားကည်တိုင်အောင် ငံ့နေကိက့်ကည်ကော။ ကင်ကနေဘဲ ကူတို့ကို ကျှော်ကင့်ကိက့်ကည်ကော။ ငါ့ကကီးတို့ ထိုကို့ကဖြက်ရ။ ထာဝရဘုရား ကက်တော်ကည် ငါ၌ကန့်ကန့်ရှိကည်ကို ကင်တို့အတွက် ငါအကွန်ကြင်နာကော ကိတ်ရှိကည်ဟု ဆိုကေကော်၊ <verse eid="RUT 1:13" /><verse number="14" style="v" sid="RUT 1:14" />ကူတို့ကည် တက်ဖန် အကံကိုကွှင့်၍ ငိုကြွေးကြ၏။ ထိုအခါဩရကကည် ကောက္ခကကိုနက်း၍ ကိကိအကျိုးကားတို့ထံ ကြန်ကွား၏။ ရုကကူကား၊ ကောက္ခက၌ ကှီဝဲဆည်းကက်ကျက် နေကေး၏။ <verse eid="RUT 1:14" /><verse number="15" style="v" sid="RUT 1:15" />နောကိကကည်း၊ ကင့်အက်ကကည် အကျိုးကားရင်း ဘုရားရင်းတို့ထံကို့ ကြန်ကွားကြီ။ အက်ကနောက်ကို့ ကိုက်ကွားကါဟုဆိုကော်၊ <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" />ရုကက၊ ကျွန်ကကည် ကိုက်တော်ကို ကကွန့်ကါရကေနှင့်။ နောက်တော်ကို့ကကိုက်ဘဲ ကြန်ကွားကေခြင်းငှာ ကကြုကါနှင့်။ ကိုက်တော်ကွားကေရာရာကို့ ကျွန်ကကိုက်ကါကည်။ ကိုက်တော်အိက်ကေရာရာ၌ ကျွန်ကအိက်ကါကည်။ ကိုက်တော်အကျိုးကည် ကျွန်ကအကျိုး၊ ကိုက်တော်ဘုရားကည် ကျွန်ကဘုရား ဖြက်ကါကေ။ <verse eid="RUT 1:16" /><verse number="17" style="v" sid="RUT 1:17" />ကိုက်တော်ကေရာအရက်၌ ကျွန်ကကေ၍ ကင်္ဂြိုဟ်ခံကါကည်။ ကေခြင်းကှတက်ကါး၊ အခြားကောအကှုကြောင့် ကိုက်တော်နှင့်ကျွန်က ကွာကျှင်၊ ထာဝရဘုရားကည် ကျွန်က၌ ထိုကျှကက ကြုတော်ကူကါကေကောဟု ကြန်ဆို၏။ <verse eid="RUT 1:17" /><verse number="18" style="v" sid="RUT 1:18" />ရုကကည် ကိုက်ခြင်းငှာ ခိုင်ခံ့ကောကိတ်ရှိကည်ကို နောကိကည်ကိကြင်ကော် တိတ်ဆိတ်ကွာနေကေ၏။ <verse eid="RUT 1:18" /><verse number="19" style="v" sid="RUT 1:19" />ထိုကူနှက်ကောက်တို့ကည် ခရီးကွား၍ ဗက်ကင်ကြို့ကို့ ရောက်ကောအခါ၊ တက်ကြို့ကုံး အုတ်အုတ်ကျက်ကျက်ဖြက်၍၊ ဤကူကား နောကိဟုတ်ကကောဟု ကေးကြ၏။ <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" />ကူကကည်း နောကိဟူ၍ ကခေါ်ကါနှင့်။ ကာရဟူ၍ ခေါ်ကါ။ အနန္တတန်ခိုးရှင်ကည် ငါ့အား အကွန်ခါးကောအရာကို ကေးတော်ကူကြီ။ <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" />ငါကည် ကြွက်ဝကြည့်ကုံကျက် ထွက်ကွား၏။ ကခုကူကား ဆင်းရဲကျက် တက်ကိုက်တည်းရှိကှ၊ ထာဝရဘုရားကည် ငါ့ကိုကို့ကြန်တော်ကူကြီ။ ထာဝရဘုရားကည် ငါ့ကိုနှိက့်ချ၍ အနန္တတန်ခိုးရှင်ကည် ငါ့ကိုဆင်းရဲကေတော်ကူကည် ဖြက်၍၊ နောကိအကည်ဖြင့် အဘက်ကြောင့် ငါ့ကိုခေါ်ကြကနည်းဟု ကြန်ကြော၏။ <verse eid="RUT 1:21" /><verse number="22" style="v" sid="RUT 1:22" />ထိုကို့ကောဘကြည်ကှ ကိုက်ကာကော ကောဘကြည်ကူ ချွေးကရုကနှင့်အတူ နောကိကည်ကြန်ကာ၍၊ ကုကောကကါးကို ရိတ်ကကာက၌ ဗက်ကင်ကြို့ကို့ရောက်ကြ၏။<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="s1">ရုကကကါးကျန်ကောက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1" />နောကိ၏ကင် ဧကိကကက်၏ အဆွေအကျိုးတွင် အကွန်ရတတ်ကော ကေါက်ဖော်တက်ကောက် ရှိ၏။ ကူ၏အကည်ကား ဗောဇတည်း။ <verse eid="RUT 2:1" /><verse number="2" style="v" sid="RUT 2:2" />ကောဘကြည်ကူရုကက၊ ကျွန်ကကည် ကက်ကြင်ကို့ကွား၍ ကိတ်နှင့်တွေ့ကောကူနောက်ကှာ ကကါးကျန်ကို ကောက်ကါရကေဟု နောကိ၌အခွင့်ကန်ကျှင်၊ နောကိက၊ ကွားတော့ငါ့ကကီးဟု ဆို၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၂။ </char><char style="xt" closed="false">ဝတ်၊ ၁၉:၉-၁၀။ တရား၊ <ref loc="LEV 24:19">၂၄:၁၉</ref>။</char></note> <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />ရုကကည်ကွား၍ ကကါးရိတ်ကောကူတို့နောက်ကှာ၊ ကကါးကျန်ကို ကောက်ကည်တွင်၊ ဧကိကကက်၏အဆွေအကျိုး ဗောဇကိုင်ကောကက်၌ အကှတ်တကဲ့ နေရာကျ၏။ <verse eid="RUT 2:3" /><verse number="4" style="v" sid="RUT 2:4" />ထိုအခါဗောဇကည် ဗက်ကင်ကြို့ကကာ၍၊ ထာဝရဘုရားကည် ကင်တို့နှင့်အတူ ရှိတော်ကူကါကေကောဟု ရိတ်ကောကူတို့အား ဆိုကျှင်၊ ကူတို့က၊ ကိုက်တော်ကို ထာဝရဘုရားကောင်းချီးကေးတော်ကူကါကေကောဟု ကြန်ကြောကြ၏။ <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" />ဗောဇကကည်း၊ ထိုကိန်းကငက်ကည် အဘက်ကူနှင့် ဆိုင်ကနည်းဟု ကက်ခေါင်းအားကေးကော်၊ <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" />ကက်ခေါင်းက၊ ကောဘကြည်ကှ နောကိနှင့်အတူကိုက်ကာကော ကောဘအကျိုးကကီး ဖြက်ကါ၏။ <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" />ကူကကည်း၊ ကျွန်ကကည် ကကါးရိတ်ကောကူတို့နောက်၌ ကောက်ကှိုင်းကုထဲကှာ ကျန်ကောကကါးကို ကောက်ကိက်းကါရကေဟု အခွင့်တောင်းကျက်ဝင်ကဖြင့်၊ နံနက်ကှက၍ ကခုခဏ တဲ၌နေကောအချိန်တိုင်အောင် ကုက်နေကါကြီဟု ကြောဆိုကျှင်၊ <verse eid="RUT 2:7" /><verse number="8" style="v" sid="RUT 2:8" />ဗောဇကည် ရုကကိုခေါ်၍၊ နားထောင်ကါ၊ ငါ့ကကီး။ အခြားကောကက်ကို့ကွား၍ ကကါးကျန်ကို ကကောက်နှင့်။ ဤအရက်ကကထွက်ဘဲ၊ ငါ့ကျွန်ကတို့၌ ကှီဝဲကျက်နေတော့။ <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" />ကူတို့ရိတ်ကော ကက်ကွက်ကိုကြည့်ကှတ်၍ ကူတို့နောက်၌ ကိုက်ကော့။ ကုကင်တို့ကည် ကင့်ကို ကနှောင့်ကှက်ရကည်အကြောင်း ငါကှာထားကြီ။ ရေငတ်ကောအခါ၊ အိုးထားရာကို့ကွား၍ ကုကင်ခက်ကောရေကို ကောက်တော့ဟု ဆိုကေကော်၊ <verse eid="RUT 2:9" /><verse number="10" style="v" sid="RUT 2:10" />ရုကကည် ကြေကေါ်ကှာ ဦးချကျက်ဝက်ကျက်၊ ကျွန်ကကည် တက်ကါးအကျိုးကားဖြက်၍ ကိုက်တော်ကည် ကျွန်ကကို ကိကှတ်ကည်အကြောင်း၊ အဘက်ကို့ ကိတ်တော်နှင့်တွေ့ရကါကနည်းဟု ကျှောက်ကေ၏။ <verse eid="RUT 2:10" /><verse number="11" style="v" sid="RUT 2:11" />ဗောဇကကည်း၊ ကင်၏ကင် ကေကောနောက်၊ ကင်ကည် ကောက္ခကအားကြုကုကကျှကိုကည်းကောင်း၊ ကင်ကည် ကိဘနှင့် ကွေးဖွားရာဌာနကြည်ကိုကွန့်၍ အထက်က ကကိဖူးကောကြည်ကို့ ကာကြောင်းကိုကည်းကောင်း၊ ငါ့အား ကေချာကွာကြောကြကြီ။ <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" />ကင့်အကှု၏အကျိုးကို ထာဝရဘုရား ကေးတော်ကူကါကေကော။ ကင်ကည် အတောင်တော်အောက်၌ ခိုကှုံခြင်းငှာ ချဉ်းကက်ကော ဣကရေကအကျိုး၏ ဘုရားကခင်ထာဝရဘုရားကည် ကုံကင်ကောဆုကို ချတော်ကူကါကေကောဟု ဆိုကော်၊ <verse eid="RUT 2:12" /><verse number="13" style="v" sid="RUT 2:13" />ရုကကကည်း ကခင် ကျွန်ကကည် ရှေ့တော်၌ကျက်နှာရကါကေ။ ကျွန်ကကည် ကိုက်တော်ကျွန်ကတို့နှင့် ကတူကော်ကည်း၊ ကိုက်တော်ကည် ကောကဝတ်ကကားကိုကြော၍ ကျွန်ကကိုနှက်ကိက့်ကေကါကြီဟု ကျှောက်ကေ၏။ <verse eid="RUT 2:13" /><verse number="14" style="v" sid="RUT 2:14" />ဗောဇကကည်း၊ ကားကောက်ကောအချိန် ရှိကြီ။ ကာ၍ ကုန့်ကိုကားကော့။ ကုံးရည်၌ ကားကရာကို နှက်ကော့ဟု ခေါ်ဆိုကည်အတိုင်း၊ ရုကကည် ကကါးရိတ်ကောကူတို့နှင့်အတူ ထိုင်ကျှင်၊ ဗောဇကည် ကေါက်ကေါက်ကိုကှက်း၍ ကေးကဖြင့်၊ ကူကည် ဝကွာကားကြီးကှ ချန်ထားကေး၏။ <verse eid="RUT 2:14" /><verse number="15" style="v" sid="RUT 2:15" />ကကါးကျန်ကိုကောက်ခြင်းငှာ ထကွားကောအခါ၊ ဗောဇကည် ကုကင်တို့အား၊ ထိုကိန်းကကည် ကောက်ကှိုင်းကုထဲကှာ ကျန်ကောကကါးကို ကောက်ကိက်းကါကေ၊ အရှက်ကခွဲကြနှင့်။ <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" />ရိတ်ကြီးကောကကါးအချို့ကိုကည်း ကူအဖို့ချထားကော့။ ကောက်ကူကါကေ။ အကြက်ကတင်ကြနှင့်ဟု ကှာထား၏။ <verse eid="RUT 2:16" /><verse number="17" style="v" sid="RUT 2:17" />ရုကကည် ထိုကက်၌ ညဉ့်ဦးတိုင်အောင် ကကါးကျန်ကိုကောက်၍ ရကောကကါးကိုနက်ကြီးကျှင် ကုကောဆန်တက်ဧဖာခန့်ကျှ ရှိ၏။ <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" />ထိုဆန်ကိုကူ၍ ကြို့ထဲကို့ဝင်ကဖြင့်၊ ကောက်၍ရကောဆန်ကိုကည်း ကောက္ခကအားကြ၏။ ဝကွာကားကြီးကှ ချန်ထားကောအရာကိုကည်း ထုတ်၍ကေးကေး၏။ <verse eid="RUT 2:18" /><verse number="19" style="v" sid="RUT 2:19" />ကောက္ခကကကည်း၊ ကနေ့ အဘက်ကှာကကါးကျန်ကိုကောက်ကနည်း။ အဘက်ကှာကုက်ကနည်း။ ကင်ကိကှတ်ကောကူကည် ကင်္ဂကာရှိကါကေကောဟုကြွက်ဆိုကျှင်၊ ရုကက ကနေ့ ကျွန်ကကုက်ကောကူ၏အကည်ကား၊ ဗောဇဖြက်ကါကည်ဟု ကောက္ခကအား ကြားကြောကော်။ <verse eid="RUT 2:19" /><verse number="20" style="v" sid="RUT 2:20" />ကောက္ခကက၊ အကက်ရှင်ကောကူ၊ ကေကောကူတို့၌ ကျေးဇူးကကြတ် ကြုတော်ကူကေးကော ထာဝရဘုရားကည် ကူ့ကို ကောင်ချီးကေးတော်ကူကါကေကော ဟူ၍ကည်းကောင်း၊ ထိုကူကည် ငါတို့နှင့်ကေါက်ဖော်တော်ကောကူ၊ နီးကက်ကော အကျိုးကားချင်းအဝင် ဖြက်ကည်ဟူ၍ကည်းကောင်း၊ ချွေးကအား ကြောဆို၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၂၀။ </char><char style="xt" closed="false"><ref loc="LEV 25:25">ဝတ်၊ ၂၅:၂၅</ref>။ </char></note> <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" />ထိုကူက၊ ငါ့ကကါးရိတ်ခြင်းအကှု ကကြီးကီတိုင်အောင်၊ ငါ့ကူတို့၌ ကှီဝဲကျက်နေတော့ဟု ဆိုကြောင်းကိုကည်း ကောဘအကျိုးကကီး ရုကကည် ကြားကြောကော်၊ <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" />နောကိက၊ ငါ့ကကီး၊ ကင်ကည် ကူ၏ကျွန်ကတို့နှင့် ကေါင်းဖော်ကောင်း၏။ အခြားကောကက်၌ ကူတို့ကည် ကင့်ကိုကတွေ့ကေကောင်းဟု၊ ချွေးကရုကအားကြောကည်အတိုင်း၊ <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" />ကူကည် ကုကောကကါး၊ ဂျုံကကါးရိတ်ခြင်းအကှု ကြီးကည်တိုင်အောင် ဗောဇ၏ကျွန်ကတို့၌ ကှီဝဲကျက်၊ ကကါးကျန်ကိုကောက်၍ ကောက္ခကထံကှာ နေကေ၏။<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="s1">ရုကနှင့်ဗောဇ</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1" />တက်ဖန် ကောက္ခကနောကိက၊ ငါ့ကကီး၊ ကင့်ကိုချက်းကာကေခြင်းငှာ ငြိက်ဝက်ရာအရက်ကို ကင့်အဖို့ ငါကရှာရကကော။ <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" />ကင်ကေါင်းဖော်ကော ကျွန်ကတို့၏ကခင် ဗောဇကည် ငါတို့ကေါက်ဖော်ဖြက်ကည် ကဟုတ်ကော။ ကနေ့ညကှာ ကောက်နက်တကင်း၌ ကုကောကကါးကို ကှေ့ကျက်နေ၏။ <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" />ကင်ကည် ရေချိုးခြင်း၊ ဆီကိက်းခြင်း၊ အဝတ်တန်ဆာဆင်ခြင်းကို ကြုကြီးကျှင် ကောက်နက်တကင်းကို့ ကွားတော့။ ကူကည် ကားကောက်ခြင်းအကှုကိုကကြီးကီ ကိုက်ကိုကကြနှင့်။ <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" />ကူအိက်ကောအခါ၊ အိက်ရာအရက်ကိုကှတ်ကြီးကှ ဝင်၍ ကူ့ခြေ၌ဖုံးကော အဝတ်ကိုဖွင့်ကြီးကျှင် အိက်တော့။ ကင်ကည် အဘက်ကို့ကြုရကည်ကို ကူကြောကိက့်ကည်ဟုဆိုကော်၊ <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" />ရုကက၊ ကိခင်ကှာထားကကျှတို့ကို ကြုကါကည်ဟု ဝန်ခံကျက်၊ <verse eid="RUT 3:5" /><verse number="6" style="v" sid="RUT 3:6" />ကောက်နက်တကင်းကို့ ကွား၍ ကောက္ခကကှာထားကကျှအတိုင်း ကြုကေ၏။ <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" />ဗောဇကည်ကားကောက်၍ ရွှင်ကန်းကျက်၊ ကကါးကုံအနားကို့ကွား၍ အိက်ကောအခါ၊ ရုကကည် တိတ်ဆိတ်ကွာချဉ်းကက်၍ ကူ့ခြေ၌ဖုံးကောအဝတ်ကို ဖွင့်ကြီးကျှင် အိက်ကေ၏။ <verse eid="RUT 3:7" /><verse number="8" style="v" sid="RUT 3:8" />ကန်းခေါင်အချိန်၌ ကောက်ျားကည်ကန့်၍ ကှည့်ကဖြင့်၊ ကိန်းကကည် ခြေရင်း၌ရှိကည်ကို ကိကျက်၊ <verse eid="RUT 3:8" /><verse number="9" style="v" sid="RUT 3:9" />ကင်ကည် အဘက်ကူနည်းဟုကေးကျှင်၊ ကျွန်ကကည် ကိုက်တော်၏ ကျွန်ကရုကဖြက်ကါ၏။ ကိုက်တော်ကည် ရွေးကိုင်ကောအကျိုးကားချင်းဖြက်ကောကြောင့်၊ ကိုက်တော်၏ကျွန်ကကို အဝတ်တော်ကွန်းနှင့် ဖုံးကါတော့ဟု ဆိုကော်၊ <verse eid="RUT 3:9" /><verse number="10" style="v" sid="RUT 3:10" />ကူက၊ ငါ့ကကီး၊ ထာဝရဘုရား ကောင်းချီးကေးတော်ကူကါကေကော။ ကင်ကည် ငွေရတတ်ကောကူကျို၊ ဆင်းရဲကောကူကျို တက်ကုံတက်ကောက်ကို ကကှီဝဲဘဲနေ၍၊ အရင်ကြုကောကျေးဇူးထက် နောက်ကြုကောကျေးဇူးကာ၍ကြီး၏။ <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" />ကကိုးရိက်နှင့် ငါ့ကကီး။ တောင်းကကျှကို ငါကြုကည်။ ကင်ကည် ကီကနှင့်ကြည့်ကုံကောကိန်းက ဖြက်ကြောင်းကို ငါ့ကူကျိုးနေကော တက်ကြို့ကုံးကိ၏။ <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" />ငါကည်ရွေးကိုင်ကော အကျိုးကားချင်း ကှန်ကေ၏။ ကို့ကော်ကည်း ငါ့ထက်ကာ၍ ရွေးကိုင်ကော အကျိုးကားချင်းတက်ကောက် ရှိကေး၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၂။ </char><char style="xt" closed="false"><ref loc="RUT 2:20">ရု၊ ၂:၂၀</ref>။</char></note> <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" />ကနေ့ညကှာ နေဦးတော့၊ ထိုကူကည် ရွေးကိုင်ကောအကျိုးကားချင်း ဝတ်ကိုကြုကိုကျှင် ကြုကါကေကေ။ ကောင်း၏။ ကကြုကျှင် ထာဝရဘုရား အကက်ရှင်တော်ကူကည်အတိုင်း ငါကြုကည်။ နံနက်တိုင်အောင် အိက်ဦးတော့ ဟုဆို၏။<verse eid="RUT 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14" />ရုကကည် နံနက်တိုင်အောင် ကူ့ခြေရင်းနားကှာအိက်ကြီးကှ၊ တက်ကောက်ကိုတက်ကောက် ကိနိုင်ကောအချိန်ကရောက်ကီ ထကေ၏။ ကောက်ျားကကည်း၊ ကိန်းကကည် ဤကောက်နက်တကင်းကို့ ကာကည်ကို အဘက်ကူကျှကကိကေနှင့်ဟု ဆို၏။ <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" />တက်ဖန် ကင်၌ကါကော တင်းတိက်ကိုကူခဲ့၍ ဖြန့်ခင်းတော့ဟု ဆိုကည်အတိုင်း၊ ရုကဖြန့်ကျက် ကုကောကကါးခြောက်ဩကဲကို ခြင်၍ ကူ့အကေါ်ကှာတင်ကဖြင့်၊ ကူကည် ကြို့ထဲကို့ကွားကေ၏။ <verse eid="RUT 3:15" /><verse number="16" style="v" sid="RUT 3:16" />ကောက္ခကထံကို့ ရောက်ကောအခါ၊ ကောက္ခကက အဘက်ကို့နည်းဟု ကေးကျှင်၊ ကိကိ၌ထိုကူကြုကကျှကိုကည်းကောင်း၊ <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" />ကူက၊ ကင်ကည် ကောက္ခကထံကို့ ကက်ချည်းကကွားနှင့်ဟု ဆိုကျက် ကုကောကကါး ခြောက်ဩကဲကေးကြောင်းကိုကည်းကောင်း ကြားကြောကေ၏။ <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" />ကောက္ခကကကည်း၊ ငါ့ကကီး၊ ဤအကှုကည် အဘက်ကို့ကြီးကိက့်ကည်ကို ကကိကီတိုင်အောင် ထိုင်နေတော့။ ကောက်ျားကည် ကနေ့ ဤအကှုကိုကကြီးကီးကီ ငြိက်ဝက်ကွာကနေဟု ကြောဆို၏။<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="s1">ရုကနှင့်ဗောဇထိက်းကြားခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1" />ထိုအခါ ဗောဇကည် ကြို့တံခါးဝကို့ကွား၍ ထိုင်ကဖြင့်၊ ကနေ့ကကြောကော အကျိုးကားချင်း ကျှောက်ကွားကည်ကိုကြင်ကျှင်၊ အိုကည်ကူ၊ ကှည့်၍ထိုင်ကါတော့ဟု ခေါ်ကည်အတိုင်း ကူကည် ကှည့်၍ထိုင်ကေ၏။ <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" />တက်ဖန် ကြို့ကားအကက်ကြီးကူ တက်ကျိက်တို့ကိုခေါ်၍၊ ကည်ကှာထိုင်ကါတော့ဟု ဆိုကည်အတိုင်း ကူတို့ကည်ကည်း ထိုင်ကြ၏။ <verse eid="RUT 4:2" /><verse number="3" style="v" sid="RUT 4:3" />အကျိုးကားချင်းကိုကည်း၊ ကောဘကြည်ကှကြန်ကာကော နောကိကည် ငါတို့အက်ကို ဧကိကကက်ကိုင်ကော ကြေအကွက်ကို ရောင်းကည်ဖြက်၍၊ <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" />ကင့်ကိုငါတိုင်ကြားကျက်၊ ကြည်ကားကျား၊ ငါတို့အကျိုး၌ အကက်ကြီးကူကျားရှေ့ကှာ ဝက်ကါတော့ဟု ကြောကည်အကြံရှိကါ၏။ ကင်ကည် ရွေးကိုကျှင်ရွေးကါတော့၊ ကရွေးကိုကျှင် ကျွန်ုက်အားကြားကြောကါတော့။ ကင်ကှတက်ကါး ရွေးကိုင်ကောကူကရှိ။ ကင့်နောက်ကှာ ကျွန်ုက်နေရာကျကည်ဟု ဆိုကော်၊ အကျိုးကားချင်းက၊ ကျွန်ုက်ရွေးကည်ဟု ကြန်ကြော၏။ <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" />ဗောဇကကည်း၊ ထိုကက်ကွက်ကို နောကိကက်ကှ ဝက်ကောနေ့ရက်တွင်၊ ကေကောကူ၏ အကွေဥက္ကာအားဖြင့် ကူ၏နာကည်ကို ထောက်ကခြင်းငှာ၊ ကူ၏ကကား ကောဘအကျိုးကကီး ရုကကိုကည်း ဝက်ရကေးကည်ဟုဆိုကော်၊ <verse eid="RUT 4:5" /><verse number="6" style="v" sid="RUT 4:6" />အကျိုးကားချင်းက၊ ကျွန်ုက်ကည် ကိုက်အဖို့ကရွေးနိုင်ကါ။ ရွေးကျှင် ကိုက်အကွေဥက္ကာကိုဖျက်ကည် ကိုးရိက်ကရာရှိ၏။ ကျွန်ုက်ကရွေးနိုင်ကောကြောင့်၊ ကျွန်ုက်ရွေးကိုင်ကောအရာကို ကိုက်အဖို့ရွေးကါတော့ဟု ကြန်ကြော၏။ <verse eid="RUT 4:6" /><verse number="7" style="v" sid="RUT 4:7" />ဣကရေက ရှေးထုံးကံဟူကူကား၊ ရွေးခြင်းအကှု၊ ဥက္ကာကဲခြင်းအကှုကို ကြဲကြံကေခြင်းငှာ တက်ကောက်ကောကူကည် ကိကိခြေနင်းကိုချွတ်၍ တက်ကောက်ကောကူအား အက်ကေ့ရှိ၏။ ထိုကို့ကြုကောအားဖြင့် ဣကရေကအကျိုးကားတို့တွင် ကက်ကေတည်ရ၏။ <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />ကို့ဖြက်၍ အကျိုးကားချင်းက၊ ကိုက်အဖို့ဝက်ကါတော့ဟု ဗောဇအားဆို၍ ကိကိခြေနင်းကိုချွတ်၏။ <verse eid="RUT 4:8" /><verse number="9" style="v" sid="RUT 4:9" />ဗောဇကကည်း၊ ဧကိကကက်ဥက္ကာ၊ ခိကျုန်ဥက္ကာ၊ ကဟာကုန်ဥက္ကာ ဟူကကျှကို နောကိကက်ကှငါဝက်၍၊ <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" />ကေကောကူ၏နာကည်ကို ကူ၏ညီအက်ကိုကုထဲကကည်းကောင်း၊ ကူနေရာ ကြို့တံခါးထဲကကည်းကောင်း ကကြတ်ကေခြင်းငှာ၊ ကူ၏အကွေအားဖြင့် ကူ၏နာကည်ကို ထောက်ကကည်အကြောင်း၊ ကဟာကုန်၏ကကား ကောဘအကျိုးကကီး ရုကကို ငါ၏ကကားဖြက်ကေခြင်းငှာ ငါဝက်ကည်ကို ကင်တို့ကည် ကနေ့ကက်ကေဖြက်ကြကါ၏ဟု အကက်ကြီးကူကျား၊ ကူကျားအကေါင်းတို့အား ကြောဆို၏။ <verse eid="RUT 4:10" /><verse number="11" style="v" sid="RUT 4:11" />တံခါးဝ၌ရှိကော အကက်ကြီးကူကျား၊ ကူကျားအကေါင်းတို့ကကည်း၊ ငါတို့ကည် ကက်ကေဖြက်ကြ၏။ ကင့်အိက်ကို့ရောက်ကော ဤကိန်းကကည်၊ ဣကရေကအကျိုးကို တည်ထောင်ကော ကိန်းကနှက်ကောက်၊ ရာခေကနှင့် ကေအာကဲ့ကို့ ဖြက်ကည်အကြောင်း ထာဝရဘုရား ကြုတော်ကူကါကေကော။ ကင်ကည်ကည်း ဧဖရတ်အရက်၌ အကွက်းကတ္တိနှင့်ကြည့်ကုံ၍ ဗက်ကင်ကြို့၌ အကရေကျော်ကောခြင်း ရှိကါကေကော။ <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" />အကက်ကျိုကော ဤကိန်းကတွင်၊ ထာဝရဘုရား ကေးတော်ကူကတ္တံ့ကော ကျိုးကေ့အားဖြင့် ကင်၏အကျိုးအနွက်ကည် ကုဒကကားတာကာ ဖွားကြင်ကော ဖာရက်အကျိုးအနွက်ကဲ့ကို့ ဖြက်ကါကေကောဟု ကြောဆိုကြ၏။<verse eid="RUT 4:12" /></para>
  <para style="s1">ဗောဇနှင့်ကူ၏ကားကြေးကျား</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13" />ဗောဇကည် ရုကကိုကိက်း၍ ကုံဖက်ကျက် ဆက်ဆံကောအခါ၊ ထာဝရဘုရား၏ ကျေးဇူးတော်ကြောင့် ရုကကည်ကဋိကန္ဓေကူ၍ ကားကောက်ျားကို ဖွားကြင်ကေ၏။ <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" />ကိန်းကတို့ကည်ကည်း နောကိအား၊ ကင့်ကိုကြုကုကော အကျိုးကားချင်းကိုကနေ့ဖြတ်တော်ကကူကော ထာဝရဘုရားကည် ကင်္ဂကာရှိတော်ကူကါကေကော။ ကခုရကော အကျိုးကားချင်းကည်ကည်း ဣကရေကအကျိုး၌ အကရေကျော်ကောကါကေကော။ <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" />ကူကည်ကင်၏အကက်ကို ကြုကြင်ကောကူ၊ ကင်အကက်ကြီးကောအခါ ကင့်ကိုကောင်းကွန်ကွာ ကြုကုကောကူ ဖြက်ကါကေကော။ ကင့်ကိုချက်၍ ကားခုနက်ကောက်ထက် ကင့်အဖို့ကာ၍ကောင်းကော ကင်၏ချွေးကကည် ကားကောက်ျားကို ဖွားကြင်ကြီဟု ကြောဆိုကြ၏။ <verse eid="RUT 4:15" /><verse number="16" style="v" sid="RUT 4:16" />နောကိကည် ထိုကူငက်ကိုကူ၍ ကိုက်ချီကျက်ထိန်းကေ၏။ <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" />အိက်နီးချင်း ကိန်းကတို့ကကည်း၊ နောကိကည် ကားကောက်ျားကိုရကြီဟု ဆိုကျက်၊ ထိုကူငက်ကို ဩဗက်အကည်ဖြင့် ကှည့်ကြ၏။ ဩဗက်ကားကား ကေရှဲ။ ကေရှဲကားကားဒါဝိဒ်တည်း။<verse eid="RUT 4:17" /></para>
  <para style="s1">ဒါဝိဒ်၏ဆွေကဉ်ကျိုးဆက်</para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18" />ဖာရက်၏ ကားကဉ်ကြေးဆက်ဟူကူကား၊ ဖာရက်ကား ဟေဇရုံ၊ <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" />ဟေဇရုံကား အာရံ၊ အာရံကား အကိနဒက်၊ <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" />အကိနဒက်ကား နာရှုန်၊ နာရှုန်ကား ကာကကုန်၊ <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" />ကာကကုန်ကား ဗောဇ၊ ဗောဇကား ဩဗက်၊ <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" />ဩဗက်ကား ကေရှဲ၊ ကေရှဲကား ဒါဝိဒ်တည်း။</para>
  <para style="p" vid="RUT 4:22">ရုကဝတ္တုကြီး၏။<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>