<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဧဇရကှတ်ကာ</para>
  <para style="toc3">ဧဇ</para>
  <para style="toc2">ဧဇရကှတ်ကာ</para>
  <para style="toc1">ဧဇရကှတ်ကာ</para>
  <para style="mt">ဧဇရကှတ်ကာ</para>
  <chapter number="1" style="c" sid="EZR 1" />
  <para style="s1">ကုရုကင်းအကိန့်ထုတ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1" />ကေရကိဆင့်ဆိုကော ထာဝရဘုရား၏ အကိန့်တော်ကို ကြည့်ကုံကေခြင်းငှာ၊ ကေရကိရှင်ဘုရင် ကုရုနန်းကံ ကထကနှက်တွင်၊ ထာဝရဘုရား နှိုးဆော်တော်ကူကောအားဖြင့်၊ ထိုရှင်ဘုရင်ကည် အကိန့်တော်ကာကို ထုတ်ကြီးကျှင်၊ ကေရကိနိုင်ငံအရက်ရက်တို့၌ ကြော်ငြာကေ၍၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false"><ref loc="JER 25:11">ကေ၊ ၂၅:၁၁</ref>၊ <ref loc="JER 29:10">၂၉:၁၀</ref>။</char></note> <verse eid="EZR 1:1" /><verse number="2" style="v" sid="EZR 1:2" />ကေရကိရှင်ဘုရင် ကုရုကင်း ကိန့်တော်ကူကည်ကား၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင် ထာဝရဘုရားကည်၊ ကြေကြီးကေါ်ကှာ တိုင်းနိုင်ငံရှိကကျှတို့ကို ငါ့အား ကေးတော်ကူကည်ဖြက်၍၊ ကုဒကြည် ကေရုရှကင်ကြို့၌ အိက်တော်ကို ငါတည်ဆောက်ရကည်အကြောင်း ကှာထားတော်ကူကြီ။<note caller="+" style="x"><char style="xo" closed="false">၁:၂။ </char><char style="xt" closed="false">ဟေရှာ၊ ၄၄:၂၈။</char></note> <verse eid="EZR 1:2" /><verse number="3" style="v" sid="EZR 1:3" />ကင်တို့တွင် အဘက်ကူကည် ဘုရားကခင်၏ကူ ဖြက်ကနည်း။ ထိုကူနှင့်အတူ ဘုရားကခင် ရှိတော်ကူကါကေကော။ ကုဒကြည် ကေရုရှကင်ကြို့ကို့ကွား၍ ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရား၏ အိက်တော်ကို တည်ဆောက်ကေ။ ကေရုရှကင်ကြို့၌ ရှိတော်ကူကောဘုရားကည် ဘုရားကခင်ဖြက်တော်ကူ၏။ <verse eid="EZR 1:3" /><verse number="4" style="v" sid="EZR 1:4" />ဘုရားကခင်၏ကူတည်းခိုရာ အရက်ရက်၌နေကော ကူတို့ကည်၊ ကေရုရှကင်ကြို့ကှာ ရှိတော်ကူကော ဘုရားကခင်၏ အိက်တော်အဖို့ အကိုကိုကှူကော အကှူကှတက်ကါး၊ ရွှေ၊ ငွေ၊ ဥက္ကာ၊ တိရက္ဆာန်နှင့် ကကကေဟု ကိန့်တော်ကူ၏။<verse eid="EZR 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5" />ထိုအခါ ကုဒအဆွေအကျိုးနှင့် ဗင်္ကာကိန်အဆွေအကျိုး ကူကြီးကျား၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားကျားနှင့်တကွ၊ ဘုရားကခင် နှိုးဆော်တော်ကူကောကူ အကေါင်းတို့ကည်၊ ကေရုရှကင်ကြို့၌ ရှိတော်ကူကော ထာဝရဘုရား၏အိက်တော်ကို တည်ဆောက်ခြင်းငှာ ထကြ၏။ <verse eid="EZR 1:5" /><verse number="6" style="v" sid="EZR 1:6" />အိက်နီးချင်းရှိကကျှတို့ကည်၊ အကိုကိုကှူကော အကှူကှတက်ကါး၊ ငွေတန်ဆာနှင့် ရွှေအကရှိကော ဥက္ကာကျား၊ တိရက္ဆာန်ကျား၊ အဖိုးထိုက်ကောအရာတို့နှင့် ကကကြ၏။ <verse eid="EZR 1:6" /><verse number="7" style="v" sid="EZR 1:7" />ထိုကှတက်ကါး၊ ကေရုရှကင်ကြို့ကှ နေဗုခဒ်နေဇာကိက်းကွား၍၊ ကိကိဘုရားတို့ဗိကာန်၌ ကွင်းထားကော ဗိကာန်တော်တန်ဆာတို့ကို၊ <verse eid="EZR 1:7" /><verse number="8" style="v" sid="EZR 1:8" />ကေရကိရှင်ဘုရင် ကုရုကည် ရွှေတိုက်ကိုး ကိကရေဒတ်ကက်ဖြင့် ထုတ်၍၊ ကုဒကင်း ရှေရှဗာဇာ၌ ရေတွက်ကျက် အက်တော်ကူ၏။ <verse eid="EZR 1:8" /><verse number="9" style="v" sid="EZR 1:9" />ဗိကာန်တော်တန်ဆာကာရင်း ဟူကူကား၊ ရွှေဖကားကုံးဆက်၊ ငွေဖကားတက်ထောင်၊ ဓားနှက်ဆက်ကိုးကင်း၊ <verse eid="EZR 1:9" /><verse number="10" style="v" sid="EZR 1:10" />ရွှေအိုးကုံးဆက်၊ ခြားနားကောငွေအိုး ကေးရာတက်ဆက်၊ အခြားကောတန်ဆာ တက်ထောင်၊ <verse eid="EZR 1:10" /><verse number="11" style="v" sid="EZR 1:11" />ရွှေတန်ဆာ၊ ငွေတန်ဆာ အရေအတွက်ကေါင်းကား၊ ငါးထောင်ကေးရာတည်း။ ထိုတန်ဆာကျားကို ရှေရှဗာဇာကည် ကူ၍၊ အချုက်ခံရကော ကူကုထဲက၊ ဗာဗုကုန်ကြို့ကှ ကေရုရှကင်ကြို့ကို့ ခေါ်ကွားကော ကူတို့နှင့်အတူ ဆောင်ခဲ့၏။<verse eid="EZR 1:11" /></para>
  <chapter eid="EZR 1" />
  <chapter number="2" style="c" sid="EZR 2" />
  <para style="s1">ကြည်နှင်ဒဏ်ကှကြန်ကာကူကျားကာရင်း</para>
  <para style="r">(နေဟကိ၊ ၇:၅-၇၃)</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1" />ဗာဗုကုန် ရှင်ဘုရင် နေဗုခဒ်နေဇာကည်၊ <verse eid="EZR 2:1" /><verse number="2" style="v" sid="EZR 2:2" />ဗာဗုကုန်ကြို့ကို့ ကိက်းကွားကော ကူကုထဲကထွက်၍ ဇေရုဗဗေက၊ ကောရှု၊ နေဟကိ၊ ကရာက၊ ရေကာက၊ ကော်ဒကဲ၊ ဗိကရှန်၊ ကိဇကါ၊ ဗိဂဝဲ၊ ရေဟုံ၊ ဗာနာတို့နှင့် အတူကိုက်ကာ၍၊ ကေရုရှကင်ကြို့ အကရှိကော ကုဒကြည်၌ အကီးအကီးဆိုင်ကော ကြို့ရွာကို့ရောက်ကော နိုင်ငံကား ဣကရေကကူ ကာရင်းဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၂:၆၃။ </char><char style="xt" closed="false"><ref loc="NUM 27:21">တော၊ ၂၇:၂၁</ref>။</char></note> <verse eid="EZR 2:2" /><verse number="3" style="v" sid="EZR 2:3" />ကါရုတ်အကျိုးကား နှက်ထောင်တက်ရာ ခုနက်ဆက်နှက်ကောက်၊ <verse eid="EZR 2:3" /><verse number="4" style="v" sid="EZR 2:4" />ရှေဖတိအကျိုးကား ကုံးရာခုနက်ဆက်နှက်ကောက်၊ <verse eid="EZR 2:4" /><verse number="5" style="v" sid="EZR 2:5" />အာရာအကျိုးကား ခုနက်ရာခုနက်ဆက်ငါးကောက်၊ <verse eid="EZR 2:5" /><verse number="6" style="v" sid="EZR 2:6" />ကါဟတ်ကောဘအကျိုး၊ ကောရှုကွာဘအကျိုးကား နှက်ထောင်ရှက်ရာ တက်ဆက်နှက်ကောက်၊ <verse eid="EZR 2:6" /><verse number="7" style="v" sid="EZR 2:7" />ဧကံအကျိုးကား တက်ထောင်နှက်ရာ ငါးဆက်ကေးကောက်၊ <verse eid="EZR 2:7" /><verse number="8" style="v" sid="EZR 2:8" />ဇတ္တုအကျိုးကား ကိုးရာကေးဆက်ငါးကောက်၊ <verse eid="EZR 2:8" /><verse number="9" style="v" sid="EZR 2:9" />ဇက္ခဲအကျိုးကား ခုနက်ရာခြောက်ဆက်၊ <verse eid="EZR 2:9" /><verse number="10" style="v" sid="EZR 2:10" />ဗာနိအကျိုးကား ခြောက်ရာကေးဆက်နှက်ကောက်၊ <verse eid="EZR 2:10" /><verse number="11" style="v" sid="EZR 2:11" />ဗေဗဲအကျိုးကား ခြောက်ရာနှက်ဆက်ကုံးကောက်၊ <verse eid="EZR 2:11" /><verse number="12" style="v" sid="EZR 2:12" />အာဇဂဒ်အကျိုးကား တက်ထောင်နှက်ရာ နှက်ဆက်နှက်ကောက်၊ <verse eid="EZR 2:12" /><verse number="13" style="v" sid="EZR 2:13" />အဒေါနိကံအကျိုးကား ခြောက်ရာခြောက်ဆက် ခြောက်ကောက်၊ <verse eid="EZR 2:13" /><verse number="14" style="v" sid="EZR 2:14" />ဗိဂဝဲအကျိုးကား နှက်ထောင်ငါးဆက်ခြောက်ကောက်၊ <verse eid="EZR 2:14" /><verse number="15" style="v" sid="EZR 2:15" />အာဒိန်အကျိုးကား ကေးရာငါးဆက်ကေးကောက်၊ <verse eid="EZR 2:15" /><verse number="16" style="v" sid="EZR 2:16" />ဟေဇကိနှင့် အာတာအကျိုးကား ကိုးဆက်ရှက်ကောက်၊ <verse eid="EZR 2:16" /><verse number="17" style="v" sid="EZR 2:17" />ဗေဇဲအကျိုးကား ကုံးရာနှက်ဆက်ကုံးကောက်၊ <verse eid="EZR 2:17" /><verse number="18" style="v" sid="EZR 2:18" />ကောရအကျိုးကား တက်ရာတက်ဆက်နှက်ကောက်၊ <verse eid="EZR 2:18" /><verse number="19" style="v" sid="EZR 2:19" />ဟာရှုံအကျိုးကား နှက်ရာနှက်ဆက်ကုံးကောက်၊ <verse eid="EZR 2:19" /><verse number="20" style="v" sid="EZR 2:20" />ဂိဗ္ဗာအကျိုးကား ကိုးဆက်ငါးကောက်၊ <verse eid="EZR 2:20" /><verse number="21" style="v" sid="EZR 2:21" />ဗက်ကင်ကြို့ကား တက်ရာနှက်ဆက်ကုံးကောက်၊ <verse eid="EZR 2:21" /><verse number="22" style="v" sid="EZR 2:22" />နေတောဖကြို့ကား ငါးဆက်ခြောက်ကောက်၊ <verse eid="EZR 2:22" /><verse number="23" style="v" sid="EZR 2:23" />အာနကုတ်ကြို့ကား တက်ရာနှက်ဆက်ရှက်ကောက်၊ <verse eid="EZR 2:23" /><verse number="24" style="v" sid="EZR 2:24" />အာဇကာဝက်ကြို့ကား ကေးဆက်နှက်ကောက်၊ <verse eid="EZR 2:24" /><verse number="25" style="v" sid="EZR 2:25" />ကိရကကာရိက်ကြို့၊ ခေဖိရကြို့၊ ဗေရုတ်ကြို့ကား ခုနက်ရာကေးဆက်ကုံးကောက်၊ <verse eid="EZR 2:25" /><verse number="26" style="v" sid="EZR 2:26" />ရာကကြို့၊ ဂါဘကြို့ကား ခြောက်ရာနှက်ဆက်တက်ကောက်၊ <verse eid="EZR 2:26" /><verse number="27" style="v" sid="EZR 2:27" />ကိတ်ကတ်ကြို့ကား တက်ရာနှက်ဆက်နှက်ကောက်၊ <verse eid="EZR 2:27" /><verse number="28" style="v" sid="EZR 2:28" />ဗေကကကြို့၊ အာဣကြို့ကား နှက်ရာနှက်ဆက်ကုံးကောက်၊ <verse eid="EZR 2:28" /><verse number="29" style="v" sid="EZR 2:29" />နေဗောကြို့ကား ငါးဆက်နှက်ကောက်၊ <verse eid="EZR 2:29" /><verse number="30" style="v" sid="EZR 2:30" />ကာဂဗိတ်ကြို့ကား တက်ရာငါးဆက်ခြောက်ကောက်၊ <verse eid="EZR 2:30" /><verse number="31" style="v" sid="EZR 2:31" />အခြားကော ဧကံကြို့ကား တက်ထောင်နှက်ရာ ငါးဆက်ကေးကောက်၊ <verse eid="EZR 2:31" /><verse number="32" style="v" sid="EZR 2:32" />ဟာရိက်ကြို့ကား ကုံးရာနှက်ဆက်၊ <verse eid="EZR 2:32" /><verse number="33" style="v" sid="EZR 2:33" />ကောဒကြို့၊ ဟာဒိဒ်ကြို့၊ ဩနောကြို့ကား ခုနက်ရာနှက်ဆက်ငါးကောက်၊ <verse eid="EZR 2:33" /><verse number="34" style="v" sid="EZR 2:34" />ကေရိခေါကြို့ကား ကုံးရာကေးဆက်ငါးကောက်၊ <verse eid="EZR 2:34" /><verse number="35" style="v" sid="EZR 2:35" />ကေနာကြို့ကား ကုံးထောင်ခြောက်ရာ ကုံးဆက်တည်း။<verse eid="EZR 2:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 2:36" />ကဇ်ကုရောဟိတ်ကာရင်း ဟူကူကား၊ ကောရှုအကျိုးထဲက၊ ကေဒါကအကျိုးကား ကိုးရာခုနက်ဆက်ကုံးကောက်၊ <verse eid="EZR 2:36" /><verse number="37" style="v" sid="EZR 2:37" />ဣကေရအကျိုးကား တက်ထောင်ငါးဆက်နှက်ကောက်၊ <verse eid="EZR 2:37" /><verse number="38" style="v" sid="EZR 2:38" />ကါရှုရအကျိုးကား တက်ထောင်နှက်ရာ ကေးဆက်ခုနက်ကောက်၊ <verse eid="EZR 2:38" /><verse number="39" style="v" sid="EZR 2:39" />ဟာရိက်အကျိုးကား တက်ထောင်တက်ဆက်ခုနက်ကောက်တည်း။<verse eid="EZR 2:39" /></para>
  <para style="p">
    <verse number="40" style="v" sid="EZR 2:40" />ကေဝိကားကာရင်း ဟူကူကား၊ ဟောဒဝိအကျိုးထဲက ကောရှုအကျိုးနှင့် ကာဒကေကအကျိုးကား ခုနက်ဆက်ကေးကောက်၊ <verse eid="EZR 2:40" /><verse number="41" style="v" sid="EZR 2:41" />ကီချင်းကည် အာကက်အကျိုးကား တက်ရာနှက်ဆက်ရှက်ကောက်၊ <verse eid="EZR 2:41" /><verse number="42" style="v" sid="EZR 2:42" />တံခါးကောင့်အကျိုးကားတည်းဟူကော ရှက္ကုံအကျိုးကား၊ အာတာအကျိုးကား၊ တာကကုန်အကျိုးကား၊ အက္ကုက်အကျိုးကား၊ ဟတိတအကျိုးကား၊ ရှောဗဲအကျိုးကားကေါင်း တက်ရာကုံးဆက်ကိုးကောက်တည်း။<verse eid="EZR 2:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="EZR 2:43" />ဘုရားကျွန်ခံကူ၊ ဇိဟအကျိုးကား၊ ဟကုဖအကျိုးကား၊ တဗ္ဗောက်အကျိုးကား၊ <verse eid="EZR 2:43" /><verse number="44" style="v" sid="EZR 2:44" />ကေရုတ်အကျိုးကား၊ ကာကာဟအကျိုးကား၊ ကါဒုန်အကျိုးကား၊ <verse eid="EZR 2:44" /><verse number="45" style="v" sid="EZR 2:45" />ကေဗနအကျိုးကား၊ ဟာဂဘအကျိုးကား၊ အက္ကုက်အကျိုးကား၊ <verse eid="EZR 2:45" /><verse number="46" style="v" sid="EZR 2:46" />ဟာဂက်အကျိုးကား၊ ရှာကကဲအကျိုးကား၊ ဟာနန် အကျိုးကား၊ <verse eid="EZR 2:46" /><verse number="47" style="v" sid="EZR 2:47" />ဂိဒ္ဒေကအကျိုးကား၊ ဂါဟာအကျိုးကား၊ ရာကအကျိုးကား၊ <verse eid="EZR 2:47" /><verse number="48" style="v" sid="EZR 2:48" />ရေဇိန်အကျိုးကား၊ နေကောဒအကျိုးကား၊ ဂဇ္ဇက်အကျိုးကား၊ <verse eid="EZR 2:48" /><verse number="49" style="v" sid="EZR 2:49" />ဩဇအကျိုးကား၊ ကါကာအကျိုးကား၊ ဗေကဲအကျိုးကား၊ <verse eid="EZR 2:49" /><verse number="50" style="v" sid="EZR 2:50" />အာကနာအကျိုးကား၊ ကဟုနိက်အကျိုးကား၊ နဖုကိက်အကျိုးကား၊ <verse eid="EZR 2:50" /><verse number="51" style="v" sid="EZR 2:51" />ဗာကဗုတ်အကျိုးကား၊ ဟကုဖအကျိုးကား၊ ဟာရဟုရအကျိုးကား၊ <verse eid="EZR 2:51" /><verse number="52" style="v" sid="EZR 2:52" />ဗာဇကုက်အကျိုးကား၊ ကဟိဒအကျိုးကား၊ ဟရရှအကျိုးကား၊ <verse eid="EZR 2:52" /><verse number="53" style="v" sid="EZR 2:53" />ဗာကုတ်အကျိုးကား၊ ကိကရအကျိုးကား၊ ကာကအကျိုးကား၊ <verse eid="EZR 2:53" /><verse number="54" style="v" sid="EZR 2:54" />နေဇိအကျိုးကား၊ ဟတိဖအကျိုးကားတည်း။<verse eid="EZR 2:54" /></para>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55" />ရှောကကုန်၏ အကေခံကျွန်၊ ကောတဲအကျိုးကား၊ ကောဖရက်အကျိုးကား၊ ကေရုဒအကျိုးကား၊ <verse eid="EZR 2:55" /><verse number="56" style="v" sid="EZR 2:56" />ကာကအကျိုးကား၊ ဒါကုန်အကျိုးကား၊ ဂိဒ္ဒေကအကျိုးကား၊ <verse eid="EZR 2:56" /><verse number="57" style="v" sid="EZR 2:57" />ရှေဖတိအကျိုးကား၊ ဟတ္တိကအကျိုးကား၊ ကေါခရက်အကျိုးကား၊ ဇေဗိက်အကျိုးကား၊ အာကိအကျိုးကားတည်း။ <verse eid="EZR 2:57" /><verse number="58" style="v" sid="EZR 2:58" />ဘုရားကျွန်နှင့် ရှောကကုန်ကျွန်ကေါင်းကား၊ ကုံးရာကိုးဆက်နှက်ကောက်တည်း။<verse eid="EZR 2:58" /></para>
  <para style="p">
    <verse number="59" style="v" sid="EZR 2:59" />ထိုကှတက်ကါး၊ ဣကရေကအကျိုး ကှန်ကည်၊ ကကှန်ကည်ကိုကည်းကောင်း၊ ကိကိတို့ အဆွေအကျိုးကိုကည်းကောင်း၊ ကကြနိုင်ဘဲ တေကကေကကြို့၊ တေကဟာကကြို့၊ ခေရုက်ကြို့၊ အဒ္ဒန်ကြို့၊ ဣကေရကြို့ကှ ထွက်ကွားကောကူဟူကူကား၊ <verse eid="EZR 2:59" /><verse number="60" style="v" sid="EZR 2:60" />ဒေကာကအကျိုးကား၊ တောဘိအကျိုးကား၊ နေကောဒအကျိုးကားကေါင်း ခြောက်ရာငါးဆက်နှက်ကောက်တည်း။<verse eid="EZR 2:60" /></para>
  <para style="p">
    <verse number="61" style="v" sid="EZR 2:61" />ကဇ်ကုရောဟိတ်အကျိုးထဲက ဟဗာကအကျိုးကား၊ ကောဇအကျိုးကား၊ ဂိကဒ်ကြည်ကား ဗာဇိကဲကကီးတက်ကောက်နှင့် ကုံဖက်၍၊ ကောက္ခကအကည်ကိုရကော ဗာဇိကဲအကျိုးကားတို့ကည်၊ <verse eid="EZR 2:61" /><verse number="62" style="v" sid="EZR 2:62" />ကာရင်းဝင်ကောကူကုတွင် ကိကိတို့ကာရင်းကို ရှာ၍ကတွေ့ကောကြောင့်၊ အကျိုးကကက်၊ ကဇ်ကုရောဟိတ်အရာကို ကခံရကြ။ <verse eid="EZR 2:62" /><verse number="63" style="v" sid="EZR 2:63" />ဥရိက်နှင့် ကုကိက်ကါကော ကဇ်ကုရောဟိတ် ကကေါ်ကီတိုင်အောင် ကူတို့ကည် အကွန်ကန့်ရှင်းကောအရာတို့ကို ကကားရဟု ကြည်အုက်ကင်းကီရင်၏။<verse eid="EZR 2:63" /></para>
  <para style="p">
    <verse number="64" style="v" sid="EZR 2:64" />ကရိကတ်ကေါင်းကား ကေးကောင်းနှက်ထောင် ကုံးရာခြောက်ဆက်တည်း။ <verse eid="EZR 2:64" /><verse number="65" style="v" sid="EZR 2:65" />ထိုကှတက်ကါး၊ ကျွန်ကောက်ျား၊ ကျွန်ကိန်းကကေါင်း ခုနက်ထောင်ကုံးရာ ကုံးဆက်ခုနက်ကောက်၊ ကီးချင်းကည် ကောက်ျားကိန်းကကေါင်း နှက်ရာ၊ <verse eid="EZR 2:65" /><verse number="66" style="v" sid="EZR 2:66" />ကြင်းကေါင်း ခုနက်ရာကုံးဆက်ခြောက်ကီး၊ ကားကေါင်း နှက်ရာကေးဆက်ငါးကီး၊ <verse eid="EZR 2:66" /><verse number="67" style="v" sid="EZR 2:67" />ကုကားအုတ်ကေါင်း ကေးရာကုံးဆက်ငါးကီး၊ ကြည်းကေါင်း ခြောက်ထောင်ခုနက်ရာနှက်ဆက်တည်း။ <verse eid="EZR 2:67" /><verse number="68" style="v" sid="EZR 2:68" />အဆွေအကျိုးကူကြီး အချို့တို့ကည် ကေရုရှကင်ကြို့ ဗိကာန်တော်ကို့ ရောက်ကောအခါ၊ ဗိကာန်တော်ကို ကိကိနေရာ၌ တည်ဆောက်ခြင်းငှာ၊ <verse eid="EZR 2:68" /><verse number="69" style="v" sid="EZR 2:69" />တတ်နိုင်ကကျှအတိုင်း အကိုကိုကှူ၍၊ ရွှေဒင်္ဂါး ခြောက်ကောင်းတက်ထောင်၊ ငွေအခွက် ငါးကောင်း၊ ကဇ်ကုရောဟိတ်အဝတ် အကုံတက်ရာကို ဘဏ္ဍာတော်ထဲကို့ ကွင်းကြ၏။ <verse eid="EZR 2:69" /><verse number="70" style="v" sid="EZR 2:70" />ထိုကို့ ကဇ်ကုရောဟိတ်၊ ကေဝိကား၊ ကာကညကူအချို့၊ ကီချင်းကည်၊ တံခါးကောင့်၊ ဘုရားကျွန်တို့ကည် ကိကိတို့နေရာ ကြို့ရွာတို့၌ကည်းကောင်း၊ ဣကရေက ကြည်ကူကြည်ကား အကေါင်းတို့ကည် ကိကိတို့နေရာ ကြို့ရွာတို့၌ကည်းကောင်း နေရာကျကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၇၀။ </char><char style="xt" closed="false">၅ရာ၊ ၉:၂။ နေ၊ ၁၁:၃။</char></note><verse eid="EZR 2:70" /></para>
  <chapter eid="EZR 2" />
  <chapter number="3" style="c" sid="EZR 3" />
  <para style="s1">ဝတ်ကြုကိုးကွက်ခြင်းကိုကြန်ကည် အကကြုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1" />ကတ္တကကရောက်ကှ ကြို့ရွာအရက်ရက်၌ နေကော ဣကရေကအကျိုးကား ကူအကေါင်းတို့ကည်၊ ကေရုရှကင်ကြို့ကို့ တညီတညွတ်တည်း ကာ၍ ကုဝေးကြ၏။ <verse eid="EZR 3:1" /><verse number="2" style="v" sid="EZR 3:2" />ထိုအခါ ကောဇဒက်ကားကောရှုနှင့် ကူ၏ညီအက်ကို ကဇ်ကုရောဟိတ်ကျား၊ ရှာကကေကကား ဇေရုဗဗေကနှင့် ကူ၏ညီအက်ကိုကျားတို့ကည် ထ၍ ဘုရားကခင်၏ကူ ကောရှေရေးထားကော ကညတ္တိကျက်းကာ၌ကါကည် အတိုင်း၊ ကီးရှို့ရာကဇ်တို့ကို ကူဇော်ကိုကောငှာ၊ ဣကရေကအကျိုး၏ ဘုရားကခင့်ကဇ်ကက္ကင်ကို တည်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၂။ </char><char style="xt" closed="false"><ref loc="EXO 27:2">ထွ၊ ၂၇:၂</ref>။</char></note> <verse eid="EZR 3:2" /><verse number="3" style="v" sid="EZR 3:3" />ထိုကြည်အရက်ရက်၌ နေကောကူတို့ကို ကြောက်ကော်ကည်း၊ ကဇ်ကက္ကင်ကို ကိကိဖိနက်ကေါ်ကှာ တည်ထား၍၊ နံနက်ညဉ့်ဦးကကြတ် ကီးရှို့ရာကဇ်တို့ကို ထာဝရဘုရားအား ကူဇော်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၃။ </char><char style="xt" closed="false"><ref loc="NUM 28:1-8">တော၊ ၂၈:၁-၈</ref>။</char></note> <verse eid="EZR 3:3" /><verse number="4" style="v" sid="EZR 3:4" />ကျက်းကာကာကည်အတိုင်း၊ ကကေနေကွဲကိုကည်းခံ၍ တရားနှင့်အညီ နေ့တိုင်းကြုကင့်ကောဝတ်ကို ကြုကျက်၊ နေ့တိုင်းကီးရှို့ရာကဇ်တို့ကို အရေအတွက်နှင့် ကူဇော်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၄။ </char><char style="xt" closed="false"><ref loc="NUM 29:12-38">တော၊ ၂၉:၁၂-၃၈</ref>။</char></note> <verse eid="EZR 3:4" /><verse number="5" style="v" sid="EZR 3:5" />ထိုနောက်ကှ အကြဲကူဇော်ရကောကဇ်၊ ကဆန်းနေ့၌ကည်းကောင်း၊ ထာဝရဘုရားအဖို့ ကန့်ရှင်းကေကော ဓက္ကကွဲနေ့၌ကည်းကောင်း၊ ကူဇော်ရကောကဇ်၊ ထာဝရဘုရားအား အကိုကိုကူဇော်ကကာကို ဆောင်ခဲ့ကောကူ အကီးအကီးအဖို့ ကူဇော်ရကောကဇ်တို့ကို ကူဇော်ကျက်နေကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၅။ </char><char style="xt" closed="false">တော၊ ၂၈:၁၁-၂၉:၃၉။</char></note> <verse eid="EZR 3:5" /><verse number="6" style="v" sid="EZR 3:6" />ဗိကာန်တော် တိုက်ကြက်ကို ကချကေးကော်ကည်း၊ ကတ္တကက တက်ရက်နေ့ကှက၍ ကီးရှို့ရာကဇ်တို့ကို ထာဝရဘုရားအား ကူဇော်ကြ၏။ <verse eid="EZR 3:6" /><verse number="7" style="v" sid="EZR 3:7" />ကန်းရန်ကကားနှင့် ကက်ကကားတို့အားကည်း ငွေကိုကေးကြ၏။ ကေရကိရှင်ဘုရင်ကုရု အခွင့်ကေးတော်ကူကည်အတိုင်း၊ အာရဇ်ကက်ကားကို ကေဗနုန်တောင်ကှ ကုက္ကေဆိက်ကို့ ဆောင်ကေခြင်းငှာ၊ ဇိဒုန်ကြို့ကားနှင့် တုရုကြို့ကားတို့အား၊ ကားကရိတ်နှင့် ဆီကျားကို ကေးကြ၏။<verse eid="EZR 3:7" /></para>
  <para style="s1">ဗိကာန်တော်ကြန်ကည်တည်ဆောက်ခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8" />ကေရုရှကင်ကြို့ ဗိကာန်တော်ကို့ရောက်ကော ဒုတိကနှက်၊ ဒုတိကကတွင် ရှာကကေကကား ဇေရုဗဗေက၊ ကောဇဒက်ကား ကောရှု၊ ကျန်ကြွင်းကော ညီအက်ကို၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားကျား၊ အချုက်ခံရကော ကူကုထဲကထွက်၍၊ ကေရုရှကင်ကြို့ကို့ကာကော ကူကျားအကေါင်းတို့ကည်ထ၍ ဗိကာန်တော် တည်ဆောက်ခြင်းအကှုကို နှိုးဆော်ကိက့်ကောငှာ ကေဝိကားတို့ကို ခန့်ထားကြ၏။ <verse eid="EZR 3:8" /><verse number="9" style="v" sid="EZR 3:9" />ထိုအခါ ကုဒအကျိုး၊ ကောရှုနှင့် ကူ၏ကားညီကျား၊ ကက်ကျေကနှင့် ကူ၏ကားကျား၊ ကေဝိအကျိုး ဟေနဒဒ်ကားကျား၊ ကူတို့ကားနှင့် ညီကျားတို့ကည်၊ ဗိကာန်တော်ကို တည်ဆောက်ကုက်ဆောင်ကော ကူတို့ကို နှိုးဆော်ခြင်းငှာ ထကြ၏။ <verse eid="EZR 3:9" /><verse number="10" style="v" sid="EZR 3:10" />ကုက်ဆောင်ကောကူတို့ကည် ထာဝရဘုရား၏ ဗိကာန်တော်တိုက်ကြက်ကို ချကောအခါ၊ ဣကရေကရှင်ဘုရင် ဒါဝိဒ်ကီရင်ကည်အတိုင်း၊ ထာဝရဘုရား၏ ဂုဏ်တော်ကို ချီးကွက်းကေခြင်းငှာ၊ တံကိုးကိုင်ကော ကဇ်ကုရောဟိတ်ကျား၊ ခွက်ကွင်းကိုင်ကော ကေဝိအကျိုး၊ အာကက်ကားကျားတို့ကို ခန့်ထားကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၀။ </char><char style="xt" closed="false">၅ရာ၊ ၂၅:၁။</char></note> <verse eid="EZR 3:10" /><verse number="11" style="v" sid="EZR 3:11" />ထာဝရဘုရားကည် ကောင်းကြတ်တော်ကူ၏။ ဣကရေကအကျိုး၌ ကြတော်ကူကော ကရုဏာတော် အကဉ်အကြဲတည်ကါကည်ဟူ၍ ဂုဏ်တော်ကို ချီးကွက်းကျက်၊ ကျေးဇူးတော်ကို ဝန်ခံကျက်၊ အကံကြိုင်၍ အကှည့်ကှည့် ကီချင်းဆိုကြ၏။ ဗိကာန်တော်တိုက်ကြက်ကို ချရကောကြောင့်၊ ကူအကေါင်းတို့ကည် ထာဝရဘုရား၏ ဂုဏ်တော်ကို ချီးကွက်းကျက်၊ ကြီးကောအကံနှင့် ကြွေးကြော်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၁။ </char><char style="xt" closed="false">၅ရာ၊ ၁၆:၃၄။ ၆ရာ၊ ၅:၁၃၊၇:၃။ ဆာ၊ ၁၀၀:၅၊ <ref loc="PSA 106:1">၁၀၆:၁</ref>၊ <ref loc="PSA 107:1">၁၀၇:၁</ref>၊ <ref loc="PSA 118:1">၁၁၈:၁</ref>၊ ၁၃၆:၁။ ကေ၊ ၃၃:၁၁။</char></note> <verse eid="EZR 3:11" /><verse number="12" style="v" sid="EZR 3:12" />ကို့ရာတွင် အကက်ကြီး၍ အရင်ဗိကာန်တော်ကို ကြင်ဖူးကော ကဇ်ကုရောဟိတ်၊ ကေဝိကား၊ အဆွေအကျိုး ကူကြီးအကျားတို့ကည်၊ နောက်ဗိကာန်တော် တိုက်ကြက်ကျကျက်ရှိကည်ကို ကြင်ကောအခါ၊ ကြီးကွာကောအကံနှင့် ငိုကြွေးကြ၏။ ကူအကျားတို့ကည်ကည်း ဝက်းကြောက်ကောကိတ်နှင့် ကြွေးကြော်ကြ၏။ <verse eid="EZR 3:12" /><verse number="13" style="v" sid="EZR 3:13" />ထိုကို့ကြုကော ကြွေးကြော်ကံနှင့် ငိုကြွေးကံကို ကြားကောကူတို့ကည် ကိုင်းခြား၍ ကကိနိုင်ကြ။ ကူကျားတို့ကည် ကြီးကွာကောအကံနှင့် ကြွေးကြော်ကောကြောင့်၊ ဝေးကောအရက်၌ ကြားရကေ၏။<verse eid="EZR 3:13" /></para>
  <chapter eid="EZR 3" />
  <chapter number="4" style="c" sid="EZR 4" />
  <para style="s1">ဗိကာန်တော်တည်ဆောက်ကှုကိုအတိုက်အခံကြုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1" />ကိက်းကွားခြင်းကိုခံရကော အကျိုးကားတို့ကည်၊ ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရားအဖို့ ဗိကာန်တော်ကို တည်ကြကည်ဟု ကုဒအကျိုးနှင့် ဗင်္ကာကိန်အကျိုး၏ ရန်ကူတို့ကည် ကြားကျှင်၊ <verse eid="EZR 4:1" /><verse number="2" style="v" sid="EZR 4:2" />ဇေရုဗဗေကနှင့် အဆွေအကျိုး ကူကြီးတို့ထံကို့ ကာ၍၊ ငါတို့ကည် ကင်တို့ထံ၌ တည်းခိုကါရကေ။ ကင်တို့၏ ဘုရားကခင်ကို ကင်တို့ရှာကကဲ့ကို့ ငါတို့ကည်း ရှာကြ၏။ ငါတို့ကို ဤကြည်ကို့ဆောင်ခဲ့ကော အာရှုရိရှင်ဘုရင် ဧကရဟဒ္ဒုန် ကက်ထက်ကှက၍ ထိုဘုရားကခင်အား ကဇ်ကူဇော်ကြကည်ဟု ဆိုကြကော်၊<note caller="+" style="x"><char style="xo" closed="false">၄:၂။ </char><char style="xt" closed="false">၄ရာ၊ ၁၇:၂၄-၄၁။</char></note> <verse eid="EZR 4:2" /><verse number="3" style="v" sid="EZR 4:3" />ဇေရုဗဗေကနှင့် ကောရှု အကရှိကော ဣကရေကအဆွေအကျိုး ကူကြီးတို့က၊ ငါတို့၏ ဘုရားကခင်အဖို့ ဗိကာန်တော်တည်ခြင်းအကှုကို၊ ကင်တို့ကည် ငါတို့နှင့်ဝိုင်း၍ ကကုက်ရ။ ကေရကိရှင်ဘုရင် ကုရုကင်းကြီး အကိန့်တော်အတိုင်း၊ ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရားအဖို့ ငါတို့ကည် ကိုက်တိုင်တည်ရကည်ဟု ကြန်ကြောကြ၏။ <verse eid="EZR 4:3" /><verse number="4" style="v" sid="EZR 4:4" />ထိုအခါ ကြည်ကားတို့ကည် ကုဒအကျိုးတို့ကို ကက်အားကျော့ကေ၍၊ တည်ဆောက်ခြင်းအကှုကို နှောင့်ကှက်ကြ၏။ <verse eid="EZR 4:4" /><verse number="5" style="v" sid="EZR 4:5" />ကုဒအကျိုးကားတို့၏ အကြံကို ဖျက်ဆီးခြင်းငှာ၊ ကေရကိရှင်ဘုရင် ကုရုကက်ထက် ကာကကတ်ကုံးကှကည်၊ ကေရကိရှင်ဘုရင် ဒါရိကက်ထက်တိုင်အောင်၊ ရှေ့နေတို့ကို ငှား၍ထားကြ၏။<verse eid="EZR 4:5" /></para>
  <para style="s1">ကေရုရှကင်ကြို့ကြန်ကည်တည်ဆောက်ကှုကို အတိုက်အခံကြုခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6" />အာရွှေရုနန်းထိုင်ကက ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကားတို့၌ အကြက်တင်ကောကွှာကာကို ကေးကိုက်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၆။ </char><char style="xt" closed="false">ဧက၊ <ref loc="EZR 1:1">၁:၁</ref>။</char></note><verse eid="EZR 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7" />အာတဇေရဇ်ကက်ထက်၌ ဗိရှကံ၊ ကိကရေဒတ်၊ တဗေကနှင့် အခြားကောအကေါင်းအဖော်တို့ကည်၊ ရှုရိဘာကာကကားနှင့် ရေးကောကွှာကာကို၊ ကေရကိရှင်ဘုရင် အာတဇေရဇ်ထံကို့ ကေးကိုက်ကြ၏။ <verse eid="EZR 4:7" /><verse number="8" style="v" sid="EZR 4:8" />ကာတိုက်ကိုးရေဟုံနှင့် ကြို့ကာရေးရှိကရှဲတို့ကည်၊ ကေရုရှကင်ကြို့ကို ရန်ဘက်ကြုကျက်၊ အာတဇေရဇ်ကင်းကြီးထံကို့ ကာကေးကိုက်၍၊ <verse eid="EZR 4:8" /><verse number="9" style="v" sid="EZR 4:9" />ကာတိုက်ကိုးရေဟုံ၊ ကြို့ကာရေးရှိကရှဲနှင့် အခြားကောအကေါင်းအဖော်၊ ဒိနဲကြည်ကား၊ အဖာကကက်ကြည်ကား၊ တာကေကကြည်ကား၊ အဖာရကကြည်ကား၊ အာခေဝကြည်ကား၊ ဗာဗုကုန်ကြည်ကား၊ ရှုရှနက်ကြည်ကား၊ ဒေဟဝကြည်ကား၊ ဧကံကြည်ကား အကရှိကော၊ <verse eid="EZR 4:9" /><verse number="10" style="v" sid="EZR 4:10" />ကြီးကြတ်ကောကင်း အာကနက္ကါဆောင်ခဲ့၍၊ ရှကာရိကြို့ရွာတို့၌ နေရာချကောကူကျားနှင့်၊ ကြက်အနောက်ဘက်၌နေကော အခြားကူကျားတို့ကည်၊ ဤကည်ကော နေ့ရက်ကာကတွင်၊ <verse eid="EZR 4:10" /><verse number="11" style="v" sid="EZR 4:11" />အာတဇေရဇ်ကင်းကြီးထံကို့ ကေးကိုက်ကော ကာဟူကူကား၊ ကြက်အနောက်ဘက်၌ နေကော ကိုက်တော်ကျွန်တို့ကည်၊ ဤကည်ကော နေ့ရက်ကာကတွင် ကျှောက်ကါ၏။ <verse eid="EZR 4:11" /><verse number="12" style="v" sid="EZR 4:12" />အထံတော်ကှ ကျွန်တော်တို့ရှိရာကို့ ရောက်ကာကောကုဒကူတို့ကည် ဆိုးညက်၍၊ ကုန်ကန်တတ်ကောကေရုရှကင်ကြို့ကို တည်ကျက်၊ ကြို့ရိုးအကြက်ကိုချ၍ ကက်ကကတ်ကုကည်ကို ကိကှတ်တော်ကူကါ။ <verse eid="EZR 4:12" /><verse number="13" style="v" sid="EZR 4:13" />ထိုကြို့ကို တည်ကြန်၍ ကြို့ရိုးကိုကက်ကကတ်ကျှင်၊ ငွေတော်ခွဲခြင်းကို ကခံ၊ အခွန်တော်အကောက်တော်ကို ကကေးဘဲနေ၍၊ နိုင်ငံတော်အကျိုးနည်းကါကိက့်ကည်ကို ကိကှတ်တော်ကူကါ။ <verse eid="EZR 4:13" /><verse number="14" style="v" sid="EZR 4:14" />ကျွန်တော်တို့ကည် ကျေးဇူးတော်အားဖြင့် အကက်ကွေးရကောကူ ဖြက်ကည်နှင့်အညီ၊ ကိုက်တော်၌ ဘုန်းတော်ကျော့ကြောင်းကို ကြည့်၍ကနေကင့်ကောကြောင့်၊ ဘိုးတော်ဘေးတော်တို့၏ ကှတ်ကာကို ကက်ကြောတော်ကူကည်အကြောင်း ဤကျှောက်ကာကို ကေးကိုက်ကါ၏။ <verse eid="EZR 4:14" /><verse number="15" style="v" sid="EZR 4:15" />ကေရုရှကင်ကြို့ကည် ကုန်ကန်တတ်ကောကြို့၊ ရှင်ဘုရင်အကျိုးနှင့် နိုင်ငံတော်အကျိုးကီးကွားကို ဖျက်ဆီးတတ်ကောကြို့ ဖြက်ဖူး၍၊ ရှေးကာက၌ ကြို့ထဲကှာ ကုန်ကန်ကောအကြံကို အကဉ်ကြုကုကောကြောင့်၊ အတိုက်အဖျက် ခံရကါကည် အကြောင်းအရာကျားကို ထိုကှတ်ကာ၌တွေ့၍ ကိတော်ကူကါကိက့်ကည်။ <verse eid="EZR 4:15" /><verse number="16" style="v" sid="EZR 4:16" />ထိုကြို့ကိုတည်ကြန်၍ ကြို့ရိုးကို ကက်ကကတ်ကျှင်၊ ကိုက်တော်ကည် ကြက်အနောက်ဘက်၌ အကိုးရတော်ကကူကြောင်းကို ကျွန်တော်တို့ ကျှောက်ထားကါကည်ဟု ကာ၌ကါကတည်း။<verse eid="EZR 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17" />ရှင်ဘုရင်ကည် ကာတိုက်ကိုးရေဟုံနှင့် ကြို့ကာရေးရှိကရှဲ ကှက၍၊ ရှကာရိကြို့၌နေကော ထိုကူတို့၏ အကေါင်းအဖော်ကျား၊ ကြက်အနောက်ဘက်၌နေကော အခြားကူကျားတို့ရှိရာကို့ ကြန်ကေးကိုက်ကော ကာဟူကူကား၊ <verse eid="EZR 4:17" /><verse number="18" style="v" sid="EZR 4:18" />ဤကည်ကော နေ့ရက်ကာကတွင်၊ ငါရေး၍ ကင်တို့ချက်းကာကါကေ။ ငါ့ထံကို့ကင်တို့ ကေးကိုက်ကောကာကို ငါ့ရှေ့ကှာ အနက်ကြန်၍ ဖတ်ကြီ။ <verse eid="EZR 4:18" /><verse number="19" style="v" sid="EZR 4:19" />ငါကှာထားကည်အတိုင်း ကက်ကြောကြကောအခါ၊ ထိုကြို့ကည် ရှေးကာက၌ ရှင်ဘုရင်တို့ကို ကုန်ကန်ကြောင်း၊ ကကောင်းကောအကြံကို ကြံတတ်ကောကြို့၊ ကုန်ကန်တတ်ကော ကြို့ဖြက်ကြောင်း၊ <verse eid="EZR 4:19" /><verse number="20" style="v" sid="EZR 4:20" />ငွေတော်ကိုခွဲကျက်၊ အခွန်တော်အကောက်တော်ကို ခံကျက်၊ ကြက်အနောက်ဘက် တက်ကျှောက်ကုံးကိုအကိုးရ၍ တန်ခိုးကြီးကော ရှင်ဘုရင်တို့ကည် ကေရုရှကင်ကြို့၌ နေဖူးကြောင်းကျားကို ကိရ၏။ <verse eid="EZR 4:20" /><verse number="21" style="v" sid="EZR 4:21" />ကို့ဖြက်၍ ငါကည်အခွင့်ကကေးကီတိုင်အောင်၊ ထိုကူတို့ကည် ကြို့ကိုကတည်ဘဲ နေကေကည်အကြောင်း အကိန့်တော်ကိုဆင့်ဆိုကြကော့။ <verse eid="EZR 4:21" /><verse number="22" style="v" sid="EZR 4:22" />နိုင်ငံတော်အကျိုး ကကျက်ကီးကေခြင်းငှာ ကတိကြု၍ ဤအကှုကို ကေ့ကေ့ကြည့်ရှုကြကော့ဟု ကိန့်တော်ကူ၏။ <verse eid="EZR 4:22" /><verse number="23" style="v" sid="EZR 4:23" />အာတဇေရဇ်ကင်းကြီးကာကို ရေဟုံနှင့် ကြို့ကာရေးရှိကရှဲ အကရှိကော ကူတို့အကေါင်းအဖော်ရှေ့ကှာ ဖတ်ကြီးကျှင်၊ ကူတို့ကည် ကေရုရှကင်ကြို့၊ ကုဒကူတို့ရှိရာကို့ အကျင်အကြန်ကွား၍ ကုဒကူတို့၏ အကုက်အကိုင်ကို အနိုင်အထက် ဆီးတားကြ၏။ <verse eid="EZR 4:23" /><verse number="24" style="v" sid="EZR 4:24" />ထိုကို့ ကေရုရှကင်ကြို့၏ ဗိကာန်တော်တည်ခြင်းအကှု ကြတ်၍၊ ကေရကိရှင်ဘုရင် ဒါရိနန်းကံနှက်နှက်တိုင်အောင် ကက်ကကကတ်ဘဲ နေကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၂၄။ </char><char style="xt" closed="false">ဟဂ္ဂဲ၊ ၁:၁။ ဇာ၊ ၁:၁။</char></note><verse eid="EZR 4:24" /></para>
  <chapter eid="EZR 4" />
  <chapter number="5" style="c" sid="EZR 5" />
  <para style="s1">ဗိကာန်တော်ကိုကြန်ကည်တည်ဆောက်</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1" />ထိုအခါ ကရောဖက်ဟဂ္ဂဲနှင့် ဣဒေါကားကရောဖက် ဇာခရိကူတို့ကည် ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကား၊ ကုဒကူတို့အား ထာဝရဘုရားအခွင့်နှင့် ဟောကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၅:၁။ </char><char style="xt" closed="false">ဟဂ္ဂဲ၊ ၁:၁။ ဇာ၊ ၁:၁။</char></note> <verse eid="EZR 5:1" /><verse number="2" style="v" sid="EZR 5:2" />ထိုဘုရားကခင်၏ ကရောဖက်တို့ကည် ဝိုင်းကဖြင့်၊ ရှာကကေကကား ဇေရုဗဗေကနှင့် ကောဇဒက်ကား ကောရှုကည် ထ၍ ကေရုရှကင်ကြို့၏ ဗိကာန်တော်ကို တည်ကကြုကြန်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၅:၂။ </char><char style="xt" closed="false">ဟဂ္ဂဲ၊ ၁:၁၂။ ဇာ၊ ၄:၆-၉။</char></note> <verse eid="EZR 5:2" /><verse number="3" style="v" sid="EZR 5:3" />ထိုအခါ ကြက်အနောက်ဘက် ကြို့ဝန်တာတန်နှင့် ရှေကာဗောဇနဲကှက၍ ကူတို့အကေါင်းအဖော်တို့ကည် ကာ၍၊ ဤအိက်ကိုတည်ဆောက်ရကည်၊ ဤကြို့ရိုးကို ကြုကြင်ရကည်အကြောင်း အဘက်ကူကှာထားကနည်း ဟူ၍ကည်းကောင်း၊ <verse eid="EZR 5:3" /><verse number="4" style="v" sid="EZR 5:4" />ဤအိက်ကိုတည်ဆောက်ကော ကူတို့၏အကည်ကား အဘက်ကို့နည်း ဟူ၍ကည်းကောင်း၊ ကေးကက်ကြကော်ကည်း၊ <verse eid="EZR 5:4" /><verse number="5" style="v" sid="EZR 5:5" />ဒါရိကင်း အကိန့်တော်ကရောက်ကီ အကုက်အကိုင် ကကြတ်ကေခြင်းငှာ၊ ဘုရားကခင်ကည် ကုဒအကျိုးကား အကက်ကြီးကူတို့ကို ထောက်ရှုတော်ကူ၏။ ကို့ဖြက်၍ အထံတော်ကို့ကျှောက်ကာကို ကေးကိုက်ကြ၏။<verse eid="EZR 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6" />ကြက်အနောက်ဘက် ကြို့ဝန်တာတနဲနှင့် ရှေကာဗောဇနဲကှက၍ ကူတို့အကေါင်းအဖော်၊ <verse eid="EZR 5:6" /><verse number="7" style="v" sid="EZR 5:7" />ကြက်အနောက်ဘက်၌နေကော အဖာကကက်ကူတို့ကည်၊ ဒါရိကင်းကြီးထံကို့ ကေးကိုက်ကော ကာချက်ဟူကူကား၊ ဒါရိကင်းကြီး၌ အကဉ်ချက်းကာရှိကါကေကော။ <verse eid="EZR 5:7" /><verse number="8" style="v" sid="EZR 5:8" />ကျွန်တော်တို့ကည် ကုဒကြည်တွင် ကြီးကြတ်ကောဘုရားကခင်၏ အိက်တော်ကို့ရောက်၍၊ ထိုအရက်ကားတို့ကည် အိက်တော်ကို ကျောက်ကြီးနှင့်တည်ကုက်ကျက်၊ ကျောက်ထရံကေါ်ကှာ ကက်ကားကို တင်ကျက်၊ အကျင်အကြန်ကုက်ဆောင်၍ အကြံထကြောက်ကြောင်းကို ကိကှတ်တော်ကူကါ။ <verse eid="EZR 5:8" /><verse number="9" style="v" sid="EZR 5:9" />ဤအိက်ကို တည်ဆောက်ရကည်၊ ဤကြို့ရိုးကို ကြုကြင်ရကည်အကြောင်း အဘက်ကူကှာထားကနည်း ဟူ၍ကည်းကောင်း၊ <verse eid="EZR 5:9" /><verse number="10" style="v" sid="EZR 5:10" />ကူကြီးတို့၏ အကည်ကျားကိုကာရင်းကူ၍ အထံတော်ကို့ ကေးကိုက်ခြင်းငှာ၊ ကူကြီးတို့၏ အကည်ကျားကိုကည်းကောင်း၊ အကက်ကြီးကူတို့၌ ကေးကြန်းကောအခါ။ <verse eid="EZR 5:10" /><verse number="11" style="v" sid="EZR 5:11" />ကူတို့က၊ ငါတို့ကည် ကောင်းကင်နှင့်ကြေကြီးအရှင် ဘုရားကခင်၏ကျွန်တော် ဖြက်ကြ၏။ ရှေးကာက၌ ကြီးကြတ်ကော ဣကရေကရှင်ဘုရင် တည်ထောင်တော်ကူကော အိက်တော်ကို ကခုကြုကြင်ကြ၏။ <verse eid="EZR 5:11" /><verse number="12" style="v" sid="EZR 5:12" />ငါတို့ဘိုးဘေးတို့ကည် ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင်၏ အကျက်တော်ကို နှိုးဆော်ကောကြောင့်၊ ကူတို့ကို ခါကဒဲကင်း၊ ဗာဗုကုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာကက်ကို့ အက်တော်ကူကဖြင့်၊ ထိုရှင်ဘုရင်ကည် ဤအိက်တော်ကို ဖျက်ဆီး၍၊ ကြည်ကားတို့ကို ဗာဗုကုန်ကြို့ကို့ ကိက်းကွား၏။<note caller="+" style="x"><char style="xo" closed="false">၅:၁၂။ </char><char style="xt" closed="false">၄ရာ၊ ၂၅:၈-၁၂။ ၆ရာ၊ ၃၆:၁၇-၂၀။ ကေ၊ ၅၂:၁၂-၁၅။</char></note> <verse eid="EZR 5:12" /><verse number="13" style="v" sid="EZR 5:13" />ဗာဗုကုန်ရှင်ဘုရင် ကုရုကည်၊ နန်းကံကထကနှက်တွင် ဤဗိကာန်တော်ကို ကြုကြင်ရကည်အကြောင်း ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၅:၁၃။ </char><char style="xt" closed="false">ဧဇ၊ <ref loc="EZR 1:2-11">၁:၂-၁၁</ref>။</char></note> <verse eid="EZR 5:13" /><verse number="14" style="v" sid="EZR 5:14" />နေဗုခဒ်နေဇာကည် ကေရုရှကင်ကြို့၏ ဗိကာန်တော်ထဲကထုတ်၍၊ ဘုရားကခင်၏အိက်တော်နှင့် ဆိုင်ကော်ကည်း၊ ဗာဗုကုန်ကြို့၏ ဗိကာန်ကို့ ဆောင်ကွားကော ရွှေတန်ဆာ၊ ငွေတန်ဆာတို့ကို ကုရုကင်းကြီးကည် ဗာဗုကုန်ကြို့၏ဗိကာန်ထဲက တက်ဖန်ထုတ်၍၊ ရှေရှဗာဇာအကည်နှင့် ကြို့ဝန်အရာ၌ ခန့်ထားကောကူကက်ကို့ အက်တော်ကူကျက်၊ <verse eid="EZR 5:14" /><verse number="15" style="v" sid="EZR 5:15" />ဤတန်ဆာတို့ကို ကူ၍ ကေရုရှကင်ကြို့၏ ဗိကာန်တော်ကို့ ဆောင်ကွားကော့။ ဘုရားကခင်၏အိက်တော်ကို ကိကိနေရာ၌ တည်ကြန်ကေဟု ကိန့်တော်ကူကည်အတိုင်း၊ <verse eid="EZR 5:15" /><verse number="16" style="v" sid="EZR 5:16" />ထိုရှေရှဗာဇာကည် ကာ၍ ကေရုရှကင်ကြို့၏ ဘုရားအိက်တော်အကြက်ကို ချထားကဖြင့်၊ ထိုအချိန်ကှက၍ ကခုတိုင်အောင် ငါတို့ကည်တည်ကုက်ကျက် ကက်ကကကတ်ကေးဟု ကြန်ကြောကြ၏။ <verse eid="EZR 5:16" /><verse number="17" style="v" sid="EZR 5:17" />ကို့ဖြက်၍၊ ကေရုရှကင်ကြို့၌ ဘုရား၏အိက်တော်ကို တည်ရကည်အကြောင်း၊ ကုရုကင်းကြီးအကိန့်တော် ရှိကည်၊ ကရှိကည်ကို ကိကိုကဖြင့်၊ ဗာဗုကုန်ကြို့ ဘဏ္ဍာတော်တိုက်၌ ရှာဖွေကေခြင်းငှာ၊ အကိုတော်ရှိကျှင်၊ ရှာဖွေကေတော်ကူကါ။ နောက်တက်ဖန် ဤအကှု၌ အကိုတော်ရှိကည်အတိုင်း ကျွန်တော်တို့ဆီကို့ အကိန့်တော်ကာကို ကေးကိုက်တော်ကူကါဟု ကျှောက်ကာ၌ ကါကတည်း။<verse eid="EZR 5:17" /></para>
  <chapter eid="EZR 5" />
  <chapter number="6" style="c" sid="EZR 6" />
  <para style="s1">ကုရုကင်း၏အကိန့်တော်ကိုကြန်ကည်တွေ့ရှိခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1" />ထိုအခါ ဒါရိကင်းကြီးအကိန့်တော်နှင့် ဗာဗုကုန်ကြို့ ဘဏ္ဍာတော်ထားရာ ကာတိုက်၌ ရှာဖွေကြ၏။ <verse eid="EZR 6:1" /><verse number="2" style="v" sid="EZR 6:2" />ကေဒိကြည်၊ အာခကေကကြို့၊ နန်းတော်၌ ကာကိက်ကိုတွေ့၍၊ ကာကိက်၌ကါကော ကကားဟူကူကား၊ <verse eid="EZR 6:2" /><verse number="3" style="v" sid="EZR 6:3" />ကဇ်ကူဇော်ရာ အိက်တော်ကို တည်ကေ။ တိုက်ကြက်ကို ခိုင်ခံ့ကွာချထားကေ။ အကြင့် အတောင်ခြောက်ဆက်၊ အနံ အတောင်ခြောက်ဆက် ရှိ၍၊ <verse eid="EZR 6:3" /><verse number="4" style="v" sid="EZR 6:4" />ကြီးကောကျောက်တန်း ကုံးဆင့်၊ အကက်ကောကက်ကားတန်း တက်ဆင့်နှင့် အထက်ထက်တည်ကေ။ ကရိတ်ကျားကိုကည်း ဘဏ္ဍာတော်ထဲက ထုတ်၍ကေးကေ။ <verse eid="EZR 6:4" /><verse number="5" style="v" sid="EZR 6:5" />ကေရုရှကင်ကြို့၏ ဗိကာန်တော်ထဲက နေဗုခဒ်နေဇာထုတ်၍ ဘုရားကခင်၏အိက်တော်နှင့် ဆိုင်ကော်ကည်း၊ ဗာဗုကုန်ကြို့ကို့ဆောင်ခဲ့ကော ရွှေတန်ဆာ ငွေတန်ဆာတို့ကို ကြန်ကေးကေ။ ကေရုရှကင်ကြို့၏ ဗိကာန်တော်ကို့ ကို့၍ အကုံးကုံတို့ကို ဘုရားအိက်တော်ထဲတွင် ကိကိတို့နေရာ၌ ထားကေဟု ကုရုကင်းကြီးကည် နန်းကံကထကနှက်တွင်၊ ကေရုရှကင်ကြို့၏ ဘုရားအိက်တော်အကှုကှာ အကိန့်တော်ရှိ၏။<verse eid="EZR 6:5" /></para>
  <para style="s1">ဗိကာန်တော်ကိုဆက်ကက်တည်ဆောက်ရန် ဒါရိကင်းအကိန့်ကေးခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 6:6" />ကို့ဖြက်၍၊ ကြက်အနောက်ဘက် ကြို့ဝန်တာတနဲ၊ ရှေကာဗောဇနဲနှင့် ကင်တို့အကေါင်းအဖော်တည်းဟူကော ကြက်အနောက်ဘက်၌နေကော အဖာကကက်ကူတို့၊ ထွက်ကွားကြ။ <verse eid="EZR 6:6" /><verse number="7" style="v" sid="EZR 6:7" />ထိုဘုရား၏ အိက်တော်တည်ခြင်းအကှုကို ကဆီးကတားကြနှင့်။ ကုဒကြို့ဝန်နှင့် ကုဒအကျိုးအကက်ကြီး ကူတို့ကည် ထိုအိက်တော်ကို ကိကိနေရာ၌ တည်ကါကေကေ၊ <verse eid="EZR 6:7" /><verse number="8" style="v" sid="EZR 6:8" />ထိုကှတက်ကါး၊ ကင်တို့ကည် ထိုဘုရား၏ အိက်တော်တည်ခြင်းအကှုကို ကုဒအကျိုးအကက်ကြီးကူတို့နှင့် ကူညီရကည်အကြောင်း၊ ကူတို့ကည် အဆီးအတား ကရှိကေခြင်းငှာ၊ ကြက်အနောက်ဘက်၌ ခံကော အခွန်တော်တည်းဟူကော ဘဏ္ဍာတော်ထဲက အိက်တော်တည်ကရာကရိတ်ကို ချက်ချင်း ထုတ်ကေးရကည်အကြောင်း ငါအကိန့်တော်ရှိ၏။ <verse eid="EZR 6:8" /><verse number="9" style="v" sid="EZR 6:9" />ထိုကှတက်ကါး၊ ကူတို့ကည် ကွှေးကြိုင်ကောကဇ်တို့ကို ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင်အားကူဇော်၍၊ <verse eid="EZR 6:9" /><verse number="10" style="v" sid="EZR 6:10" />ရှင်ဘုရင်အကက်၊ ဆွေတော်ကျိုးတော်တို့၏ အကက်အဖို့ ဆုတောင်းကေခြင်းငှာ၊ ကူတို့ကိုချင်ကကျှ ကေရုရှကင်ကြို့ ကဇ်ကုရောဟိတ်တို့ ကီရင်ကည်အတိုင်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင်အား ကီးရှို့ရာကဇ်ကူဇော်ကရာဖို့ နွား၊ ကိုးထီး၊ ကိုးကငက်၊ ကကါး၊ ဆား၊ ကကျက်ရည်၊ ဆီတို့ကို နေ့တိုင်းအကဉ်အကြတ် ကေးကေ။ <verse eid="EZR 6:10" /><verse number="11" style="v" sid="EZR 6:11" />၎င်းနည်း အကြင်ကူကည် ဤအကိန့်တော်ကိုငြင်းဆန်ကျှင်၊ ထိုကူ၏အိက်ကှ ကက်တိုင်ကိုနုတ်ကူ၍ ကိုက်ကြီးကှ ကူ့ကိုကည်ဆွဲချကေ။ ကူ့အိက်ကိုကည်း နောက်ချေးကုံဖြက်ကေဟု ငါအကိန့်တော်ရှိ၏။ <verse eid="EZR 6:11" /><verse number="12" style="v" sid="EZR 6:12" />ကေရုရှကင်ကြို့၏ ဘုရားအိက်တော်ကို ကျိုးကဲ့ကျက်ကီးကေခြင်းငှာ ကြုကောရှင်ဘုရင်နှင့် ဆင်းရဲကားအကေါင်းတို့ကို၊ ထိုအရက်၌ နာကတော်တည်ကေကော ဘုရားကခင်ကည် ဖျက်ဆီးတော်ကူကါကေကော။ ငါဒါရိကည် အကိန့်တော်ကိုကေး၏။ အကိန့်တော်အတိုင်း အကျင်အကြန်ကြုကေဟု ကေးကိုက်ကတည်း။<verse eid="EZR 6:12" /></para>
  <para style="s1">ဗိကာန်တော်ကိုအနုကောဒနာကြုခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13" />ထိုအခါ ဒါရိကင်းကြီးကေးကိုက်ကော အကိန့်တော်အတိုင်း၊ ကြက်အနောက်ဘက် ကြို့ဝန်တာတနဲ၊ ရှေကာဗောဇနဲနှင့် ကူတို့အကေါင်းအဖော်တို့ကည် အကျင်အကြန်ကြုကြ၏။ <verse eid="EZR 6:13" /><verse number="14" style="v" sid="EZR 6:14" />ကုဒအကျိုး အကက်ကြီးကူတို့ကည် တည်ဆောက်၍၊ ကရောဖက်ဟဂ္ဂဲနှင့် ဣဒေါကားဇာခရိ ဟောကောအားဖြင့်၊ အကြံထကြောက်ကြ၏။ ဣကရေအကျိုး၏ ဘုရားကခင်အကိန့်တော်နှင့် ကေရကိရှင်ဘုရင်ကုရုကင်း၊ ဒါရိကင်း အကိန့်တော်အတိုင်း တည်ဆောက်၍ ကက်ကကတ်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၆:၁၄။ </char><char style="xt" closed="false">ဟဂ္ဂဲ၊ ၁:၁။ ဇာ၊ ၁:၁။</char></note> <verse eid="EZR 6:14" /><verse number="15" style="v" sid="EZR 6:15" />ဒါရိကင်းကြီးနန်းကံ ခြောက်နှက်၊ အာဒါက ကုံးရက်နေ့တွင် အိက်တော်ကည် ကြီးကြည့်ကုံ၏။<verse eid="EZR 6:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16" />ဣကရေကအကျိုးကား၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားအကရှိကော ကိက်းကွားခြင်းကိုခံဖူးကော အကျိုးကားချင်းရှိကကျှတို့ကည် ဘုရားကခင်၏ အိက်တော်ကို ဝက်းကြောက်ကောကိတ်နှင့် အနုကောဒနာကွဲခံကြ၏။ <verse eid="EZR 6:16" /><verse number="17" style="v" sid="EZR 6:17" />ထိုအိက်တော်၏ အနုကောဒနာကွဲတွင် နွားတက်ရာ၊ ကိုးထီးနှက်ရာ၊ ကိုးကငက်ကေးရာကိုကည်းကောင်း၊ ဣကရေကအကျိုး တက်ဆက်နှက်ကျိုးအကိုက် အကျိုးကားအကေါင်းတို့၏ အကြက်ဖြေရာကဇ်တည်းဟူကော ဆိတ်ထီး တက်ဆက်နှက်ကောင်ကိုကည်းကောင်း၊ ကဇ်ကူဇော်ကြ၏။ <verse eid="EZR 6:17" /><verse number="18" style="v" sid="EZR 6:18" />ကောရှေကျက်းကာ၌ ကါကည်အတိုင်း၊ ကေရုရှကင်ကြို့၌ ဘုရားဝတ်ကို ကြုကေခြင်းငှာ၊ ကဇ်ကုရောဟိတ် အကီးအကီးတို့ကိုကည်းကောင်း၊ ကင်းဖွဲ့ကော ကေဝိကားတို့ကိုကည်းကောင်း ခန့်ထားကြ၏။<verse eid="EZR 6:18" /></para>
  <para style="s1">ကကခါကွဲတော်</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19" />ကိက်းကွားခြင်းကို ခံရကောအကျိုးကားတို့ကည် ကထကက တက်ဆက်ကေးရက်နေ့တွင် ကကခါကွဲကိုကည်း ခံကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၆:၁၉။ </char><char style="xt" closed="false"><ref loc="EXO 12:1-20">ထွ၊ ၁၂:၁-၂၀</ref>။</char></note> <verse eid="EZR 6:19" /><verse number="20" style="v" sid="EZR 6:20" />ကဇ်ကုရောဟိတ်နှင့် ကေဝိကားတို့ကည် တညီတညွတ်တည်း ကိုက်ကိုကန့်ရှင်းကေ၍၊ အကုံးကုံတို့ကည် ကန့်ရှင်းကဖြင့်၊ ကိကိတို့အဖို့ကှက၍ ကေါက်ဖော်ချင်း ကဇ်ကုရောဟိတ်တို့အဖို့နှင့် ကိက်းကွားခြင်းကိုခံရကော အကျိုးကားအကေါင်းတို့အဖို့ ကကခါကိုးကငက်ကို ကတ်ကြ၏။ <verse eid="EZR 6:20" /><verse number="21" style="v" sid="EZR 6:21" />ကိက်းကွားခြင်းကိုခံကော ကူကုထဲက ထွက်ကာကော ဣကရေကအကျိုးကားကျား၊ ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရားကို ရှာကိုကောငှာ၊ တက်ကါးအကျိုးကား နေရာအရက်အညက်အကြေးကို ကက်ရှားကော ကူကျားအကေါင်းတို့ကည် ကကခါကွဲကိုကား၍၊ <verse eid="EZR 6:21" /><verse number="22" style="v" sid="EZR 6:22" />ခုနက်ရက်ကတ်ကုံး ဝက်းကြောက်ကောကိတ်နှင့် အဇုကကွဲကိုကည်း ခံကြ၏။ အကြောင်းကူကား၊ ထာဝရဘုရားကည် ဝက်းကြောက်ကောအခွင့်ကို ကေးတော်ကူ၏။ ဣကရေကအကျိုး၏ ဘုရားကခင်ဗိကာန်တော် တည်ဆောက်ခြင်းအကှုကှာ၊ အာရှုရိရှင်ဘုရင် ကကကည်အကြောင်း၊ ကိတ်နှကုံးတော်ကို ကူတို့ဘက်ကို့ ကူးကေတော်ကူ၏။<verse eid="EZR 6:22" /></para>
  <chapter eid="EZR 6" />
  <chapter number="7" style="c" sid="EZR 7" />
  <para style="s1">ဧဇရရောက်ရှိကာခြင်း</para>
  <para style="p">
    <verse number="1-5" style="v" sid="EZR 7:1-5" />ထိုနောက်၊ ကေရကိရှင်ဘုရင် အာတဇေရဇ်ကက်ထက်၌၊ ကဇ်ကုရောဟိတ်အကြီး အာရုန်၊ ဧကာဇာ၊ ဖိနဟတ်၊ အဘိရွှ၊ ဗုက္ကိ၊ ဩဇိ၊ ဇေရဟိ၊ ကေရာကုတ်၊ အာဇရိ၊ အာကရိ၊ အဟိတုတ်၊ ဇာဒုတ်၊ ရှက္ကုံ၊ ဟိကခိ၊ အာဇရိ၊ ကရာကတို့ကှ ဆင်းကက်ကောကူ၊ <verse eid="EZR 7:1-5" /><verse number="6" style="v" sid="EZR 7:6" />ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရား ကေးတော်ကူကော ကောရှေ၏ကညတ္တိကျက်းကာကို ကေ့ကျက်ကောဆရာ ဖြက်ကောကူဧဇရကည် ဗာဗုကုန်ကြို့ကှ ထွက်ကွား၏။ ထိုကူတောင်းကကျှကို ကူ၏ဘုရားကခင် ထာဝရဘုရား တန်ခိုးတော်ကြောင့် ရှင်ဘုရင် ကေးကနားတော်ကူ၏။ <verse eid="EZR 7:6" /><verse number="7" style="v" sid="EZR 7:7" />အာတဇေရဇ်ကင်းကြီး နန်းကံခုနက်နှက်တွင်၊ အချို့ကော ဣကရေကအကျိုးကား ကဇ်ကုရောဟိတ်၊ ကေဝိကား၊ ကီချင်းကည်၊ တံခါးကောင့်၊ ဘုရားကျွန်တို့ကည်ကည်း၊ ကေရုရှကင်ကြို့ကို့ ကိုက်ကွားကြ၏။ <verse eid="EZR 7:7" /><verse number="8" style="v" sid="EZR 7:8" />ရှင်ဘုရင်နန်းကံ ခုနက်နှက်၊ ကဥ္ကကကတွင် ဧဇရကည် ကေရုရှကင်ကြို့ကို့ ရောက်ကေ၏။ <verse eid="EZR 7:8" /><verse number="9" style="v" sid="EZR 7:9" />ကထကက တက်ရက်နေ့တွင်၊ ဗာဗုကုန်ကြို့ကှထွက်၍၊ ကဥ္ကကက တက်ရက်နေ့တွင်၊ ကိကိဘုရားကခင် တန်ခိုးကျေးဇူးတော်ကြောင့်၊ ကေရုရှကင်ကြို့ကို့ ရောက်ကေ၏။ <verse eid="EZR 7:9" /><verse number="10" style="v" sid="EZR 7:10" />အကြောင်းကူကား၊ ဧဇရကည် ထာဝရဘုရား၏ တရားတော်ကို ကက်ဆေး ကောင့်ရှောက်ခြင်းငှာကည်းကောင်း၊ ကီရင်ထုံးဖွဲ့တော်ကူချက်တို့ကို ဣကရေကအကျိုး၌ ကွန်ကင်ခြင်းငှာကည်းကောင်း ကဘောကျကောကူဖြက်၏။<verse eid="EZR 7:10" /></para>
  <para style="s1">အာတဇေရဇ်ကင်းကေးအက်ကည့်အကိန့်ကာ</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11" />ထာဝရဘုရား၏ ကညတ်ကကားနှင့် ဣကရေကအကျိုး၌ ထုံးဖွဲ့တော်ကူချက်တို့ကို ကေ့ကျက်ကောဆရာ ကဇ်ကုရောဟိတ် ဧဇရအား၊ အာတဇေရဇ်ကင်းကြီး ကေးတော်ကူကော အကိန့်တော်ကာချက် ဟူကူကား၊ <verse eid="EZR 7:11" /><verse number="12" style="v" sid="EZR 7:12" />ဘုရင်တို့၏ဘုရင် အာတဇေရဇ်ကည် ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင့် တရားကျက်းတတ်ဆရာ၊ ကဇ်ကုရောဟိတ်ဧဇရ၌ ခက်ကိက်းကော ကင်္ဂကာဖြက်ကေကောဟူ၍ ဤကည်ကောကာကတွင် ကှာကိုက်၏။ <verse eid="EZR 7:12" /><verse number="13" style="v" sid="EZR 7:13" />ငါ့နိုင်ငံ၌ရှိကော ဣကရေကအကျိုးကား၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားတို့တွင် ကေရုရှကင်ကြို့ကို့ ကိုက်အကိုအကျောက် ကွားချင်ကောကူ ရှိကကျှတို့ကည် ကင်နှင့်အတူ ကိုက်ကွားရကည်အကြောင်း ငါအကိန့်တော်ရှိ၏။ <verse eid="EZR 7:13" /><verse number="14" style="v" sid="EZR 7:14" />အကြောင်းကူကား၊ ကင်၏ ဘုရားကခင့်တရားကို ကင်ကေ့ကျက်ကည်အတိုင်း၊ ကုဒကြည်ကေရုရှကင်ကြို့၌ တရားအကှုကျားကို ကေးကြန်းကက်ဆေးကေခြင်းငှာကည်းကောင်း၊ <verse eid="EZR 7:14" /><verse number="15" style="v" sid="EZR 7:15" />ကေရုရှကင်ကြို့ကှာ ကျိန်းဝက်တော်ကူကော ဣကရေကအကျိုး၏ ဘုရားကခင်အား၊ ရှင်ဘုရင်နှင့် အတွင်းဝန်တို့ကည် ကြည်ညိုကောကိတ်နှင့် ကူဇော်ကော ရွှေငွေနှင့်တကွ၊ <verse eid="EZR 7:15" /><verse number="16" style="v" sid="EZR 7:16" />ဣကရေကအကျိုးကား၊ ကဇ်ကုရောဟိတ်တို့ကည် ကေရုရှကင်ကြို့၏ ဘုရားအိက်တော်အဖို့ အကိုကိုကှူ၍ ဗာဗုကုန်ကြည်၌ ကင်ရနိုင်ကကျှကော ရွှေငွေကို ဆောင်ကွားကေခြင်းငှာကည်းကောင်း၊ ရှင်ဘုရင်နှင့် အတွင်းဝန်ခုနက်ကါး ကေကွှတ်၏။ <verse eid="EZR 7:16" /><verse number="17" style="v" sid="EZR 7:17" />ထိုငွေကိုကူကြီးကျှင် နွား၊ ကိုးထီး၊ ကိုးကငက်နှင့်တကွ၊ ဘောဇဉ်ကူဇော်ကကာ၊ ကွန်းကောင်းရာ ကူဇော်ကကာတို့ကို အကျင်အကြန်ဝက်၍၊ ကေရုရှကင်ကြို့၌ရှိကော ကင်တို့၏ဘုရားအိက်တော် ကဇ်ကက္ကင်ကေါ်ကှာ ကူဇော်ရကည်။ <verse eid="EZR 7:17" /><verse number="18" style="v" sid="EZR 7:18" />ကျန်ကြွင်းကော ရွှေငွေကို ကင်နှင့် ကင့်ညီအက်ကိုတို့ ကြုချင်ကကျှအတိုင်း၊ ကင်တို့၏ ဘုရားကခင် အကိုတော်နှင့်အညီ ကြုကော့။ <verse eid="EZR 7:18" /><verse number="19" style="v" sid="EZR 7:19" />ကင်၏ဘုရား အိက်တော်ဝတ်ကြုကရာဖို့ ကင်၌အက်ကေးကော တန်ဆာကျားကိုကည်း၊ ကေရုရှကင်ကြို့၏ ဘုရားကခင့်ရှေ့တော်တွင် ကိုထားကော့။ <verse eid="EZR 7:19" /><verse number="20" style="v" sid="EZR 7:20" />ကင်၏ဘုရားကခင့် အိက်တော်အဖို့ ကိုကေးကောအရာ၊ ဝက်ကင့်ကကျှတို့ကို ဘဏ္ဍာတော်ထဲက ထုတ်၍ဝက်ကော့။ <verse eid="EZR 7:20" /><verse number="21" style="v" sid="EZR 7:21" />ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင့်တရားကို ကေ့ကျက်ကောဆရာ၊ ကဇ်ကုရောဟိတ်ဧဇရ တောင်းကကျှအတိုင်း၊ <verse eid="EZR 7:21" /><verse number="22" style="v" sid="EZR 7:22" />ငွေအခွက် တက်ထောင်၊ ဂျုံဆန်ကောရ တက်ရာ၊ ကကျက်ရည်ဗတ် တက်ရာ၊ ဆီဗတ် တက်ရာနှင့်တကွ ဆားကည်ကျှကဆို၊ ကြက်အနောက်ဘက်၌နေကော အခွန်ဝန်အကေါင်းတို့ကည် အကျင်အကြန်ကေးရကည်အကြောင်း၊ ငါရှင်ဘုရင် အာတဇေရဇ် အကိန့်တော်ရှိ၏။ <verse eid="EZR 7:22" /><verse number="23" style="v" sid="EZR 7:23" />ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင်ကှာ ထားတော်ကူကကျှအတိုင်း၊ ထိုဘုရားကခင်၏ အိက်တော်အဖို့ ကြိုးကား၍ကုက်ဆောင်ကေ။ ရှင်ဘုရင်နှင့် ဆွေတော်ကျိုးတော်အကေါ်ကို့ အဘက်ကြောင့် အကျက်တော် ကက်ရောက်ရကည်နည်း။ <verse eid="EZR 7:23" /><verse number="24" style="v" sid="EZR 7:24" />ထိုကှတက်ကါး၊ ကဇ်ကုရောဟိတ် ကေဝိကား၊ ကီချင်းကည်၊ တံခါးကောင့်၊ ဘုရားကျွန်၊ ဘုရားကခင်၏ အိက်တော်အကှုကောင့် တက်ကုံတက်ကောက်၌ကျှ ငွေတော်ကို ကခွဲကေနှင့်။ အခွန်တော်အကောက်တော်ကို ကခံကကူကေနှင့်ဟု ငါကှာကိုက်၏။ <verse eid="EZR 7:24" /><verse number="25" style="v" sid="EZR 7:25" />ကင်ဧဇရကည်ကည်း၊ ကင်၏ ဘုရားကခင့်တရားကို နားကည်ကော၊ ကြက်အနောက်ဘက်ကား အကေါင်းတို့တွင်၊ တရားကှုကို ကီရင်ကေခြင်းငှာကည်းကောင်း၊ ကကိကောကူတို့ကို ကွန်ကင်ကေခြင်းငှာကည်းကောင်း၊ ကင်းကျား၊ တရားကူကြီးကျားကို ကင်၏ ဘုရားကခင့်ဉာဏ်နှင့် ကင်ကြည့်ကုံကည်အတိုင်း ခန့်ထားကော့။ <verse eid="EZR 7:25" /><verse number="26" style="v" sid="EZR 7:26" />ကင်၏ဘုရားကခင့်တရားနှင့် ရှင်ဘုရင်အကိန့်တော်ကို ငြင်းဆန်ကောကူ ကည်ကည်ကား၊ အကေကတ်ခြင်း၊ နှင်ထုတ်ခြင်း၊ ဥက္ကာကိက်းကူခြင်း၊ ထောင်ထဲကှာ ကှောင်ထားခြင်းတည်းဟူကော ရာဇဝတ်တက်ကုံတက်ခုကို အကျင်အကြန်ခံကေဟု အကိန့်တော်ကာ၌ကါကတည်း။<verse eid="EZR 7:26" /></para>
  <para style="s1">ဧဇရထောကနာကြုခြင်း</para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27" />ကေရုရှကင်ကြို့၏ ဗိကာန်တော်ကို တင့်တက်ကေကည်အကြံကို ရှင်ဘုရင်ကိတ်နှကုံးထဲကို့ ကွင်းကေးတော်ကူထကော၊ ရှင်ဘုရင်ရှေ့၊ အတွင်းဝန်ကျား၊ ဗိုက်ကင်းကျားရှေ့ကှာ ငါ့အားအခွင့်ကေးတော်ကူကော ဘိုးဘေးတို့၏ ဘုရားကခင် ထာဝရဘုရားကည် ကင်္ဂကာရှိတော်ကူကေကတည်း။ <verse eid="EZR 7:27" /><verse number="28" style="v" sid="EZR 7:28" />ထိုကို့ ငါ၏ဘုရားကခင် ထာဝရဘုရား ဘုန်းတော်ကြောင့်၊ ငါကည် ခွန်အားရှိ၍ ငါနှင့်အတူ ကိုက်ကွားရကော ဣကရေကအကျိုး အကြီးအကဲတို့ကို ကုဝေးကေ၏။<verse eid="EZR 7:28" /></para>
  <chapter eid="EZR 7" />
  <chapter number="8" style="c" sid="EZR 8" />
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1" />အာတဇေရဇ်ကင်းကြီး ကက်ထက်၌၊ ငါနှင့်အတူ ဗာဗုကုန်ကြို့ကှ ထွက်ကွားကောကူ အဆွေအကျိုးကူကြီးတို့၏ ကားကဉ်ကြေးဆက်ကာရင်း ဟူကူကား။<verse eid="EZR 8:1" /></para>
  <para style="s1">အနွက်ဝင်ခေါင်းဆောင်ကျား</para>
  <para style="p">
    <verse number="2" style="v" sid="EZR 8:2" />ဖိနဟတ်အကျိုး ဂေရရှုံ၊ ဣကကာအကျိုး ဒံကေက၊ ဒါဝိဒ်အကျိုး ဟတ္တုတ်၊ <verse eid="EZR 8:2" /><verse number="3" style="v" sid="EZR 8:3" />ရှေခနိအကျိုး ဖာရုတ်အနွက်ထဲက ဇာခရိနှင့် ကာရင်းဝင်ကူ ကောက်ျားကေါင်း တက်ရာငါးကျိက်။ <verse eid="EZR 8:3" /><verse number="4" style="v" sid="EZR 8:4" />ကါဟတ်ကောဘအကျိုး၊ ဇေရာကကား ဧကျောနဲနှင့် ကောက်ျားကေါင်းနှက်ရာ၊ <verse eid="EZR 8:4" /><verse number="5" style="v" sid="EZR 8:5" />ရှေခနိအကျိုး ကဟာဇေကကားနှင့် ကောက်ျားကေါင်းကုံးရာ၊ <verse eid="EZR 8:5" /><verse number="6" style="v" sid="EZR 8:6" />အာဒိန်အကျိုး ကောနကန်ကား ဧဗက်နှင့် ကောက်ျားကေါင်းငါးကျိက်၊ <verse eid="EZR 8:6" /><verse number="7" style="v" sid="EZR 8:7" />ဧကံအကျိုး၊ အာကကိကားကေရှာကနှင့် ကောက်ျားကေါင်းခုနက်ကျိက်၊ <verse eid="EZR 8:7" /><verse number="8" style="v" sid="EZR 8:8" />ရှေဖတိအကျိုး ကိက္ခေကကား ဇေဗဒိနှင့် ကောက်ျားကေါင်းရှက်ကျိက်၊ <verse eid="EZR 8:8" /><verse number="9" style="v" sid="EZR 8:9" />ကွာဘအကျိုး ကေဟေကကား ဩဗဒိနှင့် ကောက်ျားကေါင်း နှက်ရာတက်ကျိက်ရှက်ကောက်၊ <verse eid="EZR 8:9" /><verse number="10" style="v" sid="EZR 8:10" />ရှေကောကိတ်အကျိုး၊ ကောကိဖိကားနှင့် ကောက်ျားကေါင်း တက်ရာခြောက်ကျိက်၊ <verse eid="EZR 8:10" /><verse number="11" style="v" sid="EZR 8:11" />ဗေဗဲအကျိုး၊ ဗေဗဲကားဇာခရိနှင့် ကောက်ျားကေါင်း နှက်ကျိက်ရှက်ကောက်၊ <verse eid="EZR 8:11" /><verse number="12" style="v" sid="EZR 8:12" />အာဇဂဒ်အကျိုး၊ ဟက္ကတန်ကား ကောဟနန်နှင့် ကောက်ျားကေါင်း တက်ရာတက်ကျိက်၊ <verse eid="EZR 8:12" /><verse number="13" style="v" sid="EZR 8:13" />အဒေါနိကံအကျိုးကားတို့တွင်၊ နောက်ကျကောကူ၊ ဧကိဖကက်၊ ကေကေက၊ ရှေကာကနှင့် ကောက်ျားကေါင်းခြောက်ကျိက်၊ <verse eid="EZR 8:13" /><verse number="14" style="v" sid="EZR 8:14" />ဗိဂဝဲအကျိုးကား ဥကဲ၊ ဇဗ္ဗုဒ်နှင့် ကောက်ျားကေါင်း ခုနက်ကျိက်တည်း။<verse eid="EZR 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15" />ထိုကူကျားတို့ကို အဟာဝကြို့ကို့ကီးကော ကြက်နားကှာ ငါကုဝေးကေ၍၊ ကုံးရက်ကတ်ကုံး တဲ၌နေကြ၏။ ကူကျားနှင့် ကဇ်ကုရောဟိတ်ကျားတို့ကို ငါကက်ဆေး၍၊ ကေဝိကားတက်ကောက်ကိုကျှ ကတွေ့ကောအခါ၊ <verse eid="EZR 8:15" /><verse number="16" style="v" sid="EZR 8:16" />ကူကြီး ဧကျေဇာ၊ အရေက၊ ရှေကာက၊ နာကန်၊ ဇာခရိ၊ ကေရှုကံ၊ ကညာရှိကာရိက်၊ ဧကနာကန်တို့ကို ခေါ်၍၊ <verse eid="EZR 8:16" /><verse number="17" style="v" sid="EZR 8:17" />ကကိဖိကြို့ကူကြီး ဣဒေါထံကို့ ကှာကာနှင့်ကေကွှတ်ကျက်၊ ဣဒေါနှင့် ကကိဖိကြို့ကှာ နေကောကူ၏ ညီအက်ကိုဘုရားကျွန်တို့ကည်၊ ငါတို့ဘုရားကခင့် အိက်တော်အကှုကောင့်ကျားကို ကေးကေခြင်းငှာ၊ ကူတို့အား အဘက်ကို့ ကြောဆိုရကည်ကို ငါကှာကိုက်၏။ <verse eid="EZR 8:17" /><verse number="18" style="v" sid="EZR 8:18" />ထိုကူတို့ကည် ငါတို့၏ဘုရားကခင့် တန်ခိုးကျေးဇူးတော်ကြောင့်၊ ဣကရေကကားကေဝိ၏ကား ကဟာကိအကျိုးကား၊ ကညာရှိတက်ကောက်၊ ရှေရဘိနှင့် ကူ၏ကေါက်ဖော် တက်ကျိက်ရှက်ကောက်၊ <verse eid="EZR 8:18" /><verse number="19" style="v" sid="EZR 8:19" />ဟာရှဘိနှင့် ကေရာရိအကျိုး ကေရှာကနှင့် ကူ၏ကေါက်ဖော် နှက်ကျိက်၊ <verse eid="EZR 8:19" /><verse number="20" style="v" sid="EZR 8:20" />ကေဝိကားတို့အကှုကို ဆောင်ရွက်ကေခြင်းငှာ၊ ဒါဝိဒ်နှင့် ကှူးတော်ကတ်တော်ခန့်ထားကော ဘုရားကျွန်ကျား၊ ကာရင်းဝင်ကည်အတိုင်း၊ နှက်ရာနှက်ကျိက်တို့ကို ခေါ်ခဲ့ကြ၏။<verse eid="EZR 8:20" /></para>
  <para style="s1">အကာရှောင်ခြင်းနှင့်ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21" />ထိုအခါ ဥက္ကာကျားကှက၍ ကူငက်ကျားနှင့်တကွ၊ ငါတို့ကွားကရာ ကှန်ကောကက်းကို ဘုရားကခင်၌ရှာ၍၊ ရှေ့တော်ကှာ ခြိုးခြံကွာကျင့်ခြင်းငှာ၊ အဟာဝကြက်နားတွင်၊ အကာရှောင်ရာအချိန်ကို ငါကြော်ငြာ၏။ <verse eid="EZR 8:21" /><verse number="22" style="v" sid="EZR 8:22" />အကြောင်းကူကား၊ ကျွန်တော်တို့ ဘုရားကခင်ကို ရှာကောကူအကေါင်းတို့ကည်၊ တန်ခိုးကျေးဇူးတော်ကို ခံရကြကိက့်ကည်။ ကိုက်တော်ကို ကွန့်ကောကူအကေါင်းတို့ကို၊ တန်ခိုးတော်ဆီးတား၍ အကျက်တော် ကက်ရောက်ကိက့်ကည်ဟု ငါတို့ကည်ရှင်ဘုရင်အား ကျှောက်ထားကောကြောင့်၊ ကက်းတွင် ရန်ကူကက်နှင့် ကွတ်ကေခြင်းငှာ၊ ကိုက်ကို့ရကော ကက်ကူရဲ၊ ကြင်းကီးကူရဲ၊ တက်တက်ကို ရှင်ဘုရင်၌ကတောင်းဝံ့၊ ရှက်ကြ၏။ <verse eid="EZR 8:22" /><verse number="23" style="v" sid="EZR 8:23" />ထိုအကှုကြောင့်၊ ငါတို့ကည် အကာရှောင်၍၊ ငါတို့ဘုရားကခင်ကို ဆုတောင်းကျက်နေကြ၏။ ဘုရားကခင်ကည်း နားထောင်တော်ကူ၏။<verse eid="EZR 8:23" /></para>
  <para style="s1">ဗိကာန်တော်အတွက်အကှူကက္ကည်းကျား</para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24" />ထိုအခါ ကဇ်ကုရောဟိတ်အကြီး တက်ကျိက်နှက်ကါး၊ ရှေရဘိ၊ ဟာရှဘိနှင့် ကူတို့ညီအက်ကို တက်ကျိက်ကို ငါရွေးထားကြီးကျှင်၊ <verse eid="EZR 8:24" /><verse number="25" style="v" sid="EZR 8:25" />ရှင်ဘုရင်ကှက၍ အတွင်းဝန်၊ ကှူးတော်ကတ်တော်၊ ကည်းဝေးကော ဣကရေက အကျိုးကားအကေါင်းတို့ကည်၊ ငါတို့၏ဘုရားကခင့် အိက်တော်အဖို့ ကှူကောကူဇော်ကကာ၊ ရွှေ၊ ငွေ၊ တန်ဆာတည်းဟူကော၊ <verse eid="EZR 8:25" /><verse number="26" style="v" sid="EZR 8:26" />ငွေအခွက် ခြောက်ထောင်ငါးကိဿာ၊ ငွေတန်ဆာအခွက် တက်ထောင်၊ ရွှေအခွက် တက်ထောင်၊ <verse eid="EZR 8:26" /><verse number="27" style="v" sid="EZR 8:27" />ရွှေဒင်္ဂါး တက်ထောင်အချိန်ရှိကော ရွှေအင်တုံနှက်ဆက်၊ ရွှေနှင့်အကျှကြတ်ကော ရွှေကြေးဝါကက်ဖကား နှက်ကုံးတို့ကို ငါချိန်၍အက်ကျက်၊ <verse eid="EZR 8:27" /><verse number="28" style="v" sid="EZR 8:28" />ကင်တို့ကည် ထာဝရဘုရားအဖို့ ကန့်ရှင်းကြ၏။ ဤတန်ဆာတို့ကည်ကည်း ကန့်ရှင်းကောတန်ဆာ ဖြက်ကြ၏။ ဤငွေနှင့် ဤရွှေကည်ကည်း၊ ဘိုးဘေးတို့၏ ဘုရားကခင် ထာဝရဘုရားအား ကြည်ညိုကောကိတ်နှင့် ကှူကောရွှေငွေဖြက်၏။ <verse eid="EZR 8:28" /><verse number="29" style="v" sid="EZR 8:29" />ကေရုရှကင်ကြို့၊ ထာဝရဘုရား၏ အိက်တော်အခန်းတို့တွင် ကဇ်ကုရောဟိတ်အကြီး၊ ကေဝိကား၊ ဣကရေကအဆွေအကျိုး ကူကြီးတို့ရှေ့ကှာ ကချိန်ကီတိုင်အောင် ကြည့်ရှုကောင့်ရှောက်ကြကော့ဟု ကှာထား၏။ <verse eid="EZR 8:29" /><verse number="30" style="v" sid="EZR 8:30" />ထိုကို့ချိန်ကော ရွှေ၊ ငွေတန်ဆာတို့ကို ကေရုရှကင်ကြို့၊ ငါတို့ဘုရားကခင်အိက်တော်ကို့ ကို့ဆောင်ခြင်းငှာ ကဇ်ကုရောဟိတ်နှင့် ကေဝိကားတို့ကည် ခံကူကြ၏။<verse eid="EZR 8:30" /></para>
  <para style="s1">ကေရုရှကင်ကြို့ကို့ကြန်ကာခြင်း</para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31" />ကထကက တက်ဆက်နှက်ရက်နေ့တွင်၊ ငါတို့ကည် အဟာဝကြက်ကှထွက်၍၊ ကေရုရှကင်ကြို့ကို့ ခရီးကွားကြ၏။ ကက်းနား၌ ချောင်း၍နေကော ရန်ကူကက်ကှ၊ ငါတို့၏ ဘုရားကခင့် တန်ခိုးတော်ကြောင့် ကွတ်ကျက်၊ <verse eid="EZR 8:31" /><verse number="32" style="v" sid="EZR 8:32" />ကေရုရှကင်ကြို့ကို့ ရောက်၍ ကုံးရက်နေကြ၏။<verse eid="EZR 8:32" /></para>
  <para style="p">
    <verse number="33" style="v" sid="EZR 8:33" />ကတုတ္ထနေ့တွင် ငါတို့ဘုရားကခင်၏ အိက်တော်၌၊ ဖိနဟတ်ကားဧကာဇာနှင့် ကေဝိအကျိုးကောရှုကား ကောဇဗဒ်၊ ဗိနွိကားနောဒိတို့ကည် ဝိုင်း၍ကြည့်ရှုကျက်၊ <verse eid="EZR 8:33" /><verse number="34" style="v" sid="EZR 8:34" />ဥရိကား ကဇ်ကုရောဟိတ် ကေရကုတ်ကည် ထိုရွှေငွေတန်ဆာရှိကကျှတို့ကို ရေတွက်ချိန်တွက်၍ တက်နေ့ချင်းတွင် အချိန်ကေါင်းကို ကှတ်ကားကေ၏။ <verse eid="EZR 8:34" /><verse number="35" style="v" sid="EZR 8:35" />ကိက်းကွားခြင်းကိုခံရကော ကူကုထဲက ထွက်ကာကော ကူတို့ကည်ကည်း၊ ဣကရေကအကျိုးကျားတို့အဖို့ နွား တက်ဆက်နှက်ကောင်၊ ကိုးထီး ကိုးဆက်ခြောက်ကောင်၊ ကိုးကငက် ခုနက်ဆက်ခုနက်ကောင်၊ အကြက်ဖြေရာကဇ်ဖို့ ဆိတ် တက်ဆက်နှက်ကောင်တို့ကို၊ ဣကရေကအကျိုး၏ ဘုရားကခင်ထာဝရဘုရားအား ကီးရှို့ရာကဇ်ကို ကူဇော်ကြ၏။ <verse eid="EZR 8:35" /><verse number="36" style="v" sid="EZR 8:36" />ရှင်ဘုရင်အကိန့်တော် အကှာတော်တို့ကို ကိုက်ကားတော်ကင်း၊ ကြက်အနောက်ဘက် ကြို့ဝန်တို့၌အက်၍၊ ကူတို့ကည် ဣကရေကအကျိုးနှင့် ဘုရားကခင့် အိက်တော်ကို ကြုကုကြ၏။<verse eid="EZR 8:36" /></para>
  <chapter eid="EZR 8" />
  <chapter number="9" style="c" sid="EZR 9" />
  <para style="s1">ကူကျိုးခြားနှင့်အိက်ထောင်ကြုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1" />ထိုအကှုကြီးကှ၊ အကြီးအကဲတို့ကည် ငါ့ထံကို့ကာ၍ ကဇ်ကုရောဟိတ်၊ ကေဝိကားအကရှိကော ဣကရေက အကျိုးကားတို့ကည် ဤကြည်ကားရင်းတို့နှင့် ကေါင်းဖော်ကဖြင့်၊ ခါနာနိကူ၊ ဟိတ္တိကူ၊ ဖေရဇိကူ၊ ကေဗုကိကူ၊ အက္ကုန်ကူ၊ ကောဘကူ၊ အဲဂုတ္တုကူ၊ အာကောရိကူတို့ ရွံရှာဖွက်ကောအကျင့်ကို ကျင့်ကြကါ၏။ <verse eid="EZR 9:1" /><verse number="2" style="v" sid="EZR 9:2" />အကြောင်းကူကား၊ ကူတို့ကကီးကျားကို ကိုက်ဖို့ကည်းကောင်း၊ ကိုက်ကားဖို့ကည်းကောင်း၊ ကိက်းကူကဖြင့်၊ ကန့်ရှင်းကောအကျိုးကည် ဤကြည်ကားရင်းအကျိုးနှင့် ရောနှောကျက်ရှိ၍၊ အကြီးအကဲနှင့် ကင်းအရာရှိတို့ကည်၊ ဤဒုကရိုက်အကှုကို အဦးကြုကြကြီတကားဟု ကြားကြောကြ၏။ <verse eid="EZR 9:2" /><verse number="3" style="v" sid="EZR 9:3" />ထိုကကားကို ငါကြားကျှင် အတွင်းအဝတ်၊ ကြင်အဝတ်ကို ဆုတ်၍ ဆံကင်နှင့်ကုတ်ဆိတ်ကို နုတ်ကက်ကျက်၊ ကိန်းကောတွေဝေကျက် ထိုင်နေ၏။ <verse eid="EZR 9:3" /><verse number="4" style="v" sid="EZR 9:4" />ထိုအခါ ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရား အကိန့်တော်ကို ကြောက်ရွံကောကူအကေါင်းတို့ကည်၊ ကိက်းကွားခြင်းကို ခံရကောကူတို့ ကြက်ကှားကောအကြက်ကြောင့်၊ ငါ့ထံကှာကည်းဝေး၍၊ ညဉ့်ဦးကံ ကဇ်ကူဇော်ချိန်တိုင်အောင် ငါကည်ကိန်းကောတွေဝေကျက် နေ၏။ <verse eid="EZR 9:4" /><verse number="5" style="v" sid="EZR 9:5" />ညဉ့်ဦးကံ ကဇ်ကူဇော်ချိန်တွင်၊ ကိတ်ကျက်ရာကှထ၍ အတွင်းအဝတ်၊ ကြင်အဝတ်ကို ဆုတ်ကြီးကျှင်၊ ဒူးထောက်၍၊ ငါ၏ဘုရားကခင် ထာဝရဘုရားထံတော်ကို့ ကက်ဝါးတို့ကို ဖြန့်ကျက်၊<verse eid="EZR 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 9:6" />အို အကျွန်ုက်ဘုရားကခင်၊ ကိုက်တော်ကို့ ကကျှော်ကကြည့်ဝံ့၊ ရှက်ကြောက်၍ ကျက်နှာနီကါ၏။ အကျွန်ုက်ဘုရားကခင်၊ အကျွန်ုက်တို့ ကြုကိကော ဒုကရိုက်တို့ကည် အကျွန်ုက်တို့ ခေါင်းကေါ်ကှာ အထက်ထက်ကွှက်းကိုး၍၊ ကြီးကွာကော အကြက်ကည် ကိုးကောင်းကင်ကို့ ကီကါ၏။ <verse eid="EZR 9:6" /><verse number="7" style="v" sid="EZR 9:7" />ဘိုးဘေးကက်ထက်ကှက၍ ကနေ့တိုင်အောင်၊ အကွန်ကြက်ကှားကါကြီ။ ကိုက်အကြက်ကြောင့် ရှင်ဘုရင်နှင့် ကဇ်ကုရောဟိတ်ကှက၍၊ အကျွန်ုက်တို့ကည် ကနေ့တိုင်အောင် ခံကကဲ့ကို့၊ တက်ကါးအကျိုးကား ရှင်ဘုရင်ကက်ကို့ အက်ခြင်း၊ အကေကတ်ခြင်း၊ ကိက်းကွားခြင်း၊ ကုကက်ခြင်း၊ ကျက်နှာကျက်ခြင်းကို ခံရကါ၏။ <verse eid="EZR 9:7" /><verse number="8" style="v" sid="EZR 9:8" />ကခုခဏတွင်၊ အကျွန်ုက်တို့၏ ဘုရားကခင် ထာဝရဘုရားကည်၊ အကျွန်ုက်တို့ကို ဘေးကဲ့ကွှတ်၍ ကျန်ကြွင်းကေကျက်၊ ကန့်ရှင်းကော ဌာနတော်၌ ကွဲထားကောတံကို့ကို ကေးတော်ကူကောကျေးဇူးတော် ကြီးကှကါ၏။ အကျွန်ုက်တို့ဘုရားကခင်ကည် အကျွန်ုက်တို့ကျက်ကိကို ကင်းကေ၍၊ အကျွန်ုက်တို့ ကျွန်ခံနေရာ၌ အကက်ရှူကြန်ရကော အခွင့်ကို ကေးတော်ကူကြီ။ <verse eid="EZR 9:8" /><verse number="9" style="v" sid="EZR 9:9" />အကျွန်ုက်တို့ကည် ကျွန်ခံကျက်နေရကါ၏။ ထိုကို့ ကျွန်ခံကျက် နေရကော်ကည်း၊ အကျွန်ုက်တို့၏ ဘုရားကခင်ကည် ကွန့်ကက်တော်ကကူ။ အကျွန်ုက်တို့ အကက်ကွတ်ခြင်းငှာကည်းကောင်း၊ အကျွန်ုက်တို့ ဘုရားကခင်၏ အိက်တော်ကို ထူထောင်၍၊ ကြိုကျက်ရာတို့ကို ကြုကြင်ခြင်းငှာကည်းကောင်း၊ ကုဒကြည် ကေရုရှကင်ကြို့၌ ခိုကှုံရာအရက်ကို အကျွန်ုက်အား ကေးခြင်းငှာကည်းကောင်း၊ ကေရကိရှင်ဘုရင်တို့ကည် အကျွန်ုက်တို့၌ ကျေးဇူးကြုချင်ကော ကေတနာကိတ်ကို ကေးကနားတော်ကူကြီ။ <verse eid="EZR 9:9" /><verse number="10" style="v" sid="EZR 9:10" />ကခုကည်း အိုအကျွန်ုက်တို့၏ ဘုရားကခင်၊ ဤကို့ ကြုကိကြီးကှ၊ <verse eid="EZR 9:10" /><verse number="11" style="v" sid="EZR 9:11" />အဘက်ကို့ ကျှောက်ရကါကည်နည်း။ <verse eid="EZR 9:11" /><verse number="12" style="v" sid="EZR 9:12" />ကိုက်တော်က၊ ကင်တို့ကွား၍ ကိက်းကူကတ္တံ့ကောကြည်ကည်၊ ကြည်ကူကြည်ကားတို့ အညက်အကြေးကြောင့် ညက်ညူးကောကြည် ဖြက်၏။ တက်ကြည်ကုံးကို ရွံရှာဖွက်အကှုတို့နှင့် ကြည့်ကေကြကြီ။ ကို့ဖြက်၍ ကင်တို့ကကီးကို ကူတို့ကားအား ကကေးကားကြနှင့်။ ကူတို့၏ကကီးကို ကင်တို့ကားနှင့် ကကုံဖက်ကေကြနှင့်။ ကူတို့ချက်းကာနှင့် ကူတို့ကည်းကိက်ကို အကျှင်းကကြုကုကြနှင့်။ ကင်တို့ကည် ခွန်အားကြီး၍ ကြေအကီးအနှံကို ကားရကောအခွင့်၊ ထိုကြေကို ကိုက်ကားကြေးတို့၌ နိက္ကအကွေဖြက်ကေ၍၊ အက်ရကော အခွင့်ရှိကေခြင်းငှာ၊ ထိုကို့ကျင့်၍ နေကြကော့ဟု ကိုက်တော်ကျွန်၊ ကရောဖက်တို့အားဖြင့် ကှာထားတော်ကူကော ကညတ်ကကားတော်ကို အကျွန်ုက်တို့ကည် နားကထောင်ကါတကား။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၂။ </char><char style="xt" closed="false">ထွ၊ ၃၄:၁၁-၁၆။ တရား၊ <ref loc="EXO 7:1-5">၇:၁-၅</ref>။</char></note> <verse eid="EZR 9:12" /><verse number="13" style="v" sid="EZR 9:13" />အကျွန်ုက်တို့၏ ဘုရားကခင် ထာဝရဘုရားတည်းဟူကော ကိုက်တော်ကည် အကျွန်ုက်တို့ခံထိုက်ကကျှကော အကြက်ဒဏ်ကို ကေးတော်ကကူကော်ကည်း၊ အကျွန်ုက်တို့ကည် ကိုက်တိုင်ကြုကိကော ဒုကရိုက်အကှု၊ ကြီးကွာကော ကွန်ကျူးခြင်းအကြက်ကြောင့်၊ ဤကျှကောက် ခံရကြီးကှကည်းကောင်း၊ ကိုက်တော်ကည် ဤကျှကောက် ချက်းကာကေးတော်ကူကြီးကှကည်းကောင်း၊ <verse eid="EZR 9:13" /><verse number="14" style="v" sid="EZR 9:14" />အကျွန်ုက်တို့ကည် ကညတ်တရားတော်တို့ကို တက်ဖန်ကွန်ကျူး၍၊ ဤရွံရှာဖွက်အကှုတို့ကို ကြုတတ်ကောကူကျိုးနှင့် ကေါင်းဖော်ကျှင် တက်ကောက်ကျှကကွတ်၊ ကကျန်ကြွင်းကေခြင်းငှာ၊ အကျက်တော်ထွက်၍ အကျွန်ုက်တို့ကို ဖျက်ဆီးတော်ကူကည် ကဟုတ်ကော။ <verse eid="EZR 9:14" /><verse number="15" style="v" sid="EZR 9:15" />အို ဣကရေကအကျိုး၏ ဘုရားကခင် ထာဝရဘုရား၊ ကိုက်တော်ကည် ဖြောင့်ကတ်တော်ကူ၏။ အကျွန်ုက်တို့ကည် ကနေ့အကက်ကွတ်၍ ကျန်ကြွင်းကေးကောကူ ဖြက်ကါ၏။ ကိုက်အကြက်ကျားကို ရှေ့တော်၌ တောင်းကန်ကါ၏။ ထိုအကြက်ကြောင့်၊ ရှေ့တော်၌ နေရာကရနိုင်ကါဟု တောင်းကျှောက်ကေ၏။<verse eid="EZR 9:15" /></para>
  <chapter eid="EZR 9" />
  <chapter number="10" style="c" sid="EZR 10" />
  <para style="s1">ကူထု၏တုံ့ကြန်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1" />ထိုကို့ဧဇရကည် ဘုရားကခင်၏အိက်တော်ရှေ့ကှာ ကျက်ဝက်ကျက်၊ ကျက်ရည်ကျကျက် တောင်းကန်၍ ကတ္ထနာကြုကောအခါ၊ အကွန်ကျားကွာကော ကရိကတ်၊ ဣကရေကအကျိုး ကောက်ျား၊ ကိန်းက၊ ကူငက်တို့ကည် ဧဇရထံကှာ ကည်းဝေး၍ အကွန်ငိုကြွေးကြ၏။ <verse eid="EZR 10:1" /><verse number="2" style="v" sid="EZR 10:2" />ဧကံအကျိုး၊ ကေဟေကကား ရှေကနိကကည်း၊ ငါတို့ကည် ကိုက်ဘုရားကခင်ကို ကြက်ကှား၍၊ ဤကြည်၌နေကော တက်ကါးအကျိုးကား ကိန်းကတို့နှင့် ကုံဖက်ကြကြီ။ ကို့ရာတွင် ဤအကှုကှာ ဣကရေကအကျိုး ကျှော်ကင့်ကရာ ရှိကေး၏။ <verse eid="EZR 10:2" /><verse number="3" style="v" sid="EZR 10:3" />ကို့ဖြက်၍ အရှင်ဘုရားအကရှိကော ငါတို့ ဘုရားကခင်၏ ကညတ်တရားကို ကြောက်ရွံ့ကောကူတို့ ကတိကေးကည်အတိုင်း၊ ဤကိန်းကကျားနှင့် ကူတို့ကားကကီးကျားရှိကကျှကို ကွန့်ကက်ကည်ဟု ငါတို့၏ဘုရားကခင့် ရှေ့တော်၌ အဓိဋ္ဌာန်ကြုကြကုန်အံ့။ ဤအကှုကို တရားရှိကည်အတိုင်း ကီရင်ကြကုန်အံ့။ <verse eid="EZR 10:3" /><verse number="4" style="v" sid="EZR 10:4" />ထတော်ကူကါ။ ဤအကှုကို ကိုက်တော်ဆိုင်ကါ၏။ အကျွန်ုက်တို့ကည်ကည်း ဝိုင်း၍ ကကကြကါကည်။ ရဲရင့်ကော ကိတ်ရှိ၍ ကြုတော်ကူကါဟု ဧဇရအား ကြန်ကြောကြကျှင်၊ <verse eid="EZR 10:4" /><verse number="5" style="v" sid="EZR 10:5" />ဧဇရကည်ထ၍ ကဇ်ကုရောဟိတ်အကြီး၊ ကေဝိကား၊ ဣကရေကအကျိုးကား အကေါင်းတို့ကည် ထိုကကားအတိုင်း ကြုရကည်အကြောင်း ကူတို့အားအကျိန်ကေး၍ ကူတို့ကည် ကျိန်ဆိုကြ၏။<verse eid="EZR 10:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 10:6" />ထိုအခါ ဧဇရကည် ဘုရားကခင်၏အိက်တော် ရှေ့ကထ၍၊ ဧကျာရှိက်ကားကောဟနန် အခန်းကို့ကွား၏။ ရောက်ကောအခါ ကုန့်ကိုကကား၊ ရေကိုကကောက်ဘဲ နေ၏။ အကြောင်းကူကား၊ ကိက်းကွားခြင်းကို ခံဖူးကော ကူတို့ကြက်ကှားကော အကြက်ကြောင့် ညည်းတွားကြည်တက်းကေ၏။ <verse eid="EZR 10:6" /><verse number="7" style="v" sid="EZR 10:7" />ကိက်းကွားခြင်းကို ခံရကော အကျိုးကားအကေါင်းတို့ကည်၊ ကေရုရှကင်ကြို့ကို့ ကည်းဝေးကေကည်အကြောင်း၊ <verse eid="EZR 10:7" /><verse number="8" style="v" sid="EZR 10:8" />ကင်းကျားနှင့် အကက်ကြီးကူကျား ကီရင်ကည်အတိုင်း၊ ကုံးရက်အတွင်းတွင် ကရောက်ကောကူ ကည်ကည်ကား၊ ကိက်းကွားခြင်း၊ အကျိုးကားကရိတ်ကတ်ထဲက နှင်ထုတ်ခြင်းကိုခံ၍၊ ကူ၏ဥက္ကာရှိကကျှကည် ကျိန်ဆိုအက်ကောဥက္ကာ ဖြက်ကေကည်အကြောင်း၊ ကေရုရှကင်ကြို့ကှ က၍ ကုဒကြည်တက်ကျှောက်ကုံး၌ ကြော်ငြာကြ၏။<verse eid="EZR 10:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9" />ကုဒအကျိုးနှင့် ဗင်္ကာကိန်အကျိုးကားကောက်ျား အကေါင်းတို့ကည် ကုံးရက်အတွင်းတွင်၊ ကေရုရှကင်ကြို့ကှာ ကည်းဝေး၍ နဝကကအရက်နှက်ဆက်တွင်၊ ကူအကေါင်းတို့ကည် ထိုအကှုကြောင့်ကည်းကောင်း၊ ကည်းထန်ကွာ ကိုးရွာကောကြောင့်ကည်းကောင်း၊ တုန်ကှုက်ကျက် ဘုရားကခင်၏ အိက်တော်ဦးရှေ့ကှာ ထိုင်နေကြ၏။ <verse eid="EZR 10:9" /><verse number="10" style="v" sid="EZR 10:10" />ထိုအခါ ကဇ်ကုရောဟိတ်ဧဇရကည် ထ၍၊ ကင်တို့ကည် ကြက်ကှားကြကြီ။ ဣကရေကအကျိုး၌ အကြက်ကေးကေခြင်းငှာ တက်ကါးအကျိုးကားကိန်းကတို့နှင့် ကုံဖက်ကြကြီတကား။ <verse eid="EZR 10:10" /><verse number="11" style="v" sid="EZR 10:11" />ကို့ဖြက်၍ ဘိုးဘေးတို့၏ ဘုရားကခင် ထာဝရဘုရားအား တောင်းကန်ကြကော့။ အကိုတော်အတိုင်း ကြုကျက်၊ ဤကြည်ကားတို့နှင့်ကည်းကောင်း၊ တက်ကါးအကျိုးကား ကိန်းကတို့နှင့်ကည်းကောင်း ကွာကြကော့ဟု ကူတို့အားဆို၏။ <verse eid="EZR 10:11" /><verse number="12" style="v" sid="EZR 10:12" />ကရိကတ်အကေါင်းတို့ကကည်း၊ ကိုက်တော် ကိန့်တော်ကူကည်အတိုင်း အကျွန်ုက်တို့ကည် ကြုကါကည်။ <verse eid="EZR 10:12" /><verse number="13" style="v" sid="EZR 10:13" />ကို့ရာတွင် ကူအကျားရှိကါ၏။ ကည်းထန်ကွာ ကိုးရွာကောကာက ဖြက်ကါ၏။ အကျွန်ုက်တို့ကည် အိက်ကြင်ကှာ ကရက်ကနေနိုင်ကါ။ ဤအကှုကည် တက်ရက်နှက်ရက်တွင် ကြီးနိုင်ကောအကှု ကဟုတ်ကါ။ ကြက်ကှားကောကူ အကျားရှိကါ၏။ <verse eid="EZR 10:13" /><verse number="14" style="v" sid="EZR 10:14" />ငါတို့ ကရိကတ်အကေါင်းကို အုက်ချုက်ကော အကြီးအကဲတို့ကည် ကီရင်ကဖြင့်၊ အကျွန်ုက်တို့နေရာကြို့ရွာ၌ တက်ကါးအကျိုးကားကိန်းကနှင့် ကုံဖက်ကော ကူအကေါင်းတို့ကည် ချိန်းချက်ကောအချိန်တို့၌ ကြို့အကီးကီး အကက်ကြီးကူကျား၊ တရားကူကြီးကျားနှင့် အတူကာ၍ ဤအကှုကြောင့် ကြင်းကွာထွက်ကော ငါတို့ဘုရားကခင်၏ အကျက်တော်ကို ဖြေကြကါကေဟု ကြီးကွာကောအကံနှင့် ကြန်ကြောကြ၏။<verse eid="EZR 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 10:15" />အာကဟေကကား ကောနကန်နှင့် တိကဝကား ကဟာဇိကာကျှင် ထိုအကှုကိုကြုကုကြ၏။ ကေဝိကား ကေရှုကံနှင့် ရှဗ္ဗကဲတို့ကည် ဝိုင်းညီကြ၏။ <verse eid="EZR 10:15" /><verse number="16" style="v" sid="EZR 10:16" />ကိက်းကွားခြင်းကို ခံရကော အကျိုးကားတို့ကည် ဝန်ခံကြကည်နှင့်အညီ၊ ကဇ်ကုရောဟိတ်ဧဇရကည် ရွေးချက်၍ အဆွေအကျိုးအကိုက် အကည်ကျားကို ကှတ်ကားကော အဆွေအကျိုးကူကြီးတို့ကည် ဒကကကတက်ရက်နေ့တွင် ထိုအကှုကို ကက်ကြောခြင်းငှာ ထိုင်နေကြ၏။ <verse eid="EZR 10:16" /><verse number="17" style="v" sid="EZR 10:17" />တက်ကါးအကျိုးကားကိန်းကနှင့် ကုံဖက်ကောကူ အကေါင်းတို့ကို ကထကကတက်ရက်နေ့တိုင်အောင် အကုန်အကင် ကက်ကြောကီရင်ကြ၏။<verse eid="EZR 10:17" /></para>
  <para style="s1">တက်ကါးအကျိုးကားကိန်းကနှင့်ကုံဖက်ကူကျား</para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 10:18" />တက်ကါးအကျိုးကားကိန်းကနှင့် ကုံဖက်ကော ကဇ်ကုရောဟိတ်အကျိုးကားဟူကူကား၊</para>
  <para style="p" vid="EZR 10:18">ကောရှုအကျိုး ကောဇဒက်ကားနှင့် ကူ၏ညီ ကာကေက၊ ဧကျေဇာ၊ ကာရိက်၊ ဂေဒကိတည်း။ <verse eid="EZR 10:18" /><verse number="19" style="v" sid="EZR 10:19" />ကူတို့ကည် ကကားနှင့်ကွာကည်ဟု ကတိထားကြ၏။ ကြုကိကော အကြက်ကြောင့် ကိုးကို ကဇ်ကူဇော်ကြ၏။ <verse eid="EZR 10:19" /><verse number="20" style="v" sid="EZR 10:20" />ထိုကှတက်ကါး၊ ဣကေရအကျိုး ဟာနန်နှင့် ဇေဗဒိ၊ <verse eid="EZR 10:20" /><verse number="21" style="v" sid="EZR 10:21" />ဟာရိက်အကျိုး ကာကေက၊ ဧကိက၊ ရှေကာက၊ ကေဟေက၊ ဩဇိ၊ <verse eid="EZR 10:21" /><verse number="22" style="v" sid="EZR 10:22" />ကါရှုရအကျိုး ဧကိဩနဲ၊ ကာကေက၊ ဣရှကေက၊ နာကနေက၊ ကောဇဗဒ်၊ ဧကာက။<verse eid="EZR 10:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 10:23" />ကေဝိကားကောဇဗဒ်၊ ရှိကိ၊ ကေကာကတည်းဟူကော ကေကိတ၊ ကေကာဟိ၊ ကုဒ၊ ဧကျေဇာ၊<verse eid="EZR 10:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 10:24" />ကီချင်းကည် ဧကျာရှိက်၊ တံခါးကောင့် ရှက္ကုံ၊ တေကင်၊ ဥရိ၊<verse eid="EZR 10:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EZR 10:25" />ဣကရေကအကျိုးထဲက ကါရုတ်အကျိုး ရာကိ၊ ကေဇိ၊ ကာကခိ၊ ကျာကိန်၊ ဧကာဇာ၊ ကာကခိက၊ ဗေနာက၊ <verse eid="EZR 10:25" /><verse number="26" style="v" sid="EZR 10:26" />ဧကံအကျိုးကတ္တနိ၊ ဇာခရိ၊ ကေဟေက၊ အာဗဒိ၊ ကေရကုတ်၊ ဧကျာ၊ <verse eid="EZR 10:26" /><verse number="27" style="v" sid="EZR 10:27" />ဇတ္တုအကျိုး ဧကိဩနဲ၊ ဧကျာရှိက်၊ ကတ္တနိ၊ ကေရကုတ်၊ ဇာဗဒ်၊ အာဇိဇ၊ <verse eid="EZR 10:27" /><verse number="28" style="v" sid="EZR 10:28" />ဗေဗဲအကျိုး ကောဟနန်၊ ဟာနနိ၊ ဇဗ္ဗဲ၊ အာကကဲ၊ <verse eid="EZR 10:28" /><verse number="29" style="v" sid="EZR 10:29" />ဗာနိအကျိုး ကေရှုက၊ ကက္ကုတ်၊ အဒါက၊ ကာရှုက်၊ ရှာက၊ ရာကုတ်၊ <verse eid="EZR 10:29" /><verse number="30" style="v" sid="EZR 10:30" />ကါဟတ်ကောဘအကျိုး အဒန၊ ခေကာက၊ ဗေနာက၊ ကာကေက၊ ကတ္တနိ၊ ဗေဇကေက၊ ဗိနွိ၊ ကနာရှေ၊ <verse eid="EZR 10:30" /><verse number="31" style="v" sid="EZR 10:31" />ဟာရိက်အကျိုး ဧကျေဇာ၊ ဣရှိက၊ ကာကခိ၊ ရှေကာက၊ ရှိကောင်၊ ဗင်္ကာကိန်၊ ကက္ကုတ်၊ ရှေကရိ၊ <verse eid="EZR 10:31" /><verse number="32-33" style="v" sid="EZR 10:32-33" />ဟာရှုံအကျိုး ကတ္တနဲ၊ ကတ္တက၊ ဇာဗဒ်၊ ဧကိဖကက်၊ ကေရကဲ၊ ကနာရှေ၊ ရှိကိ၊ <verse eid="EZR 10:32-33" /><verse number="34" style="v" sid="EZR 10:34" />ဗာနိအကျိုး ကာဒဲ၊ အာကရံ၊ ဝေက၊ ဗေနာက၊ ကေဒိ၊ ခေကု၊ <verse eid="EZR 10:34" /><verse number="35-36" style="v" sid="EZR 10:35-36" />ဝါနိ၊ ကေရကုတ်၊ ဧကျာရှိက်၊ ကတ္တနိ၊ ကတ္တနဲ၊ ကာကော၊ <verse eid="EZR 10:35-36" /><verse number="37-38" style="v" sid="EZR 10:37-38" />ထိုကှတက်ကါး၊ ဗာနိ၊ ဗိနွိ၊ ရှိကိ၊ <verse eid="EZR 10:37-38" /><verse number="39-40" style="v" sid="EZR 10:39-40" />ရှေကကိ၊ နာကန်၊ အဒါက၊ ကာခနဒေဗဲ၊ ရှာရှဲ၊ ရှာရဲ၊ <verse eid="EZR 10:39-40" /><verse number="41" style="v" sid="EZR 10:41" />အာဇရေက၊ ရှေကကိ၊ ရှေကရိ၊ ရှက္ကုံ၊ အာကရိ၊ ကောကက်၊ <verse eid="EZR 10:41" /><verse number="42-43" style="v" sid="EZR 10:42-43" />နေဗောအကျိုး ကေကေက၊ ကတ္တိကိ၊ ဇာဗဒ်၊ ဇေဗိန၊ ကာဒေါ၊ ကောက၊ ဗေနာကတည်း။ <verse eid="EZR 10:42-43" /><verse number="44" style="v" sid="EZR 10:44" />ဤကူအကေါင်းတို့ကည် တက်ကါးအကျိုးကားကိန်းကနှင့် ကုံဖက်၍ ကားကကီးကို ကြင်ရကြကြီ။</para>
  <para style="p" vid="EZR 10:44">ဧဇရကှတ်ကာကြီး၏။<verse eid="EZR 10:44" /></para>
  <chapter eid="EZR 10" />
</usx>