<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NEH" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">နေဟကိကှတ်ကာ</para>
  <para style="toc3">နေ</para>
  <para style="toc2">နေဟကိကှတ်ကာ</para>
  <para style="toc1">နေဟကိကှတ်ကာ</para>
  <para style="mt1">နေဟကိကှတ်ကာ</para>
  <chapter number="1" style="c" sid="NEH 1" />
  <para style="s1">နေဟကိ၏ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 1:1" />ဟာခကိကား နေဟကိကကားဟူကူကား၊ အာတဇေရဇ်ကင်းကြီး နန်းကံနှက်ဆက်၊ ခိကကုကတွင်၊ ငါကည် ရှုရှန်နန်းတော်၌ ရှိနေကဉ်၊ <verse eid="NEH 1:1" /><verse number="2" style="v" sid="NEH 1:2" />ငါ့ညီ ဟာနန်နှင့် ကုဒကူအချို့တို့ကည် ရောက်ကာ၍၊ ငါကည် ကိက်းကွားခြင်းကို ခံရကော ကုဒကူကုထဲက ကွတ်ကောကူတို့၏ အကြောင်းအရာနှင့်၊ ကေရုရှကင်ကြို့၏ အကြောင်းအရာကိုကေးကြန်းကျှင်၊ <verse eid="NEH 1:2" /><verse number="3" style="v" sid="NEH 1:3" />ကူတို့က၊ ကိက်းကွားခြင်းကို ခံရကောကူကုထဲက ကွတ်၍၊ ထိုကြည်၌ နေကောကူတို့ကည် ကြီးကွာကော ဆင်းရဲခြင်း၊ ကဲ့ရဲ့ခြင်းကို ခံရကြ၏။ ကေရုရှကင်ကြို့ရိုးကည် ကြိုကျက်ကျက်၊ ကြို့တံခါးကည်း ကီးကောင်၍ကုန်ကြီဟု ကြန်ကြောကြ၏။ <verse eid="NEH 1:3" /><verse number="4" style="v" sid="NEH 1:4" />ထိုကကားကိုကြားကျှင်၊ ငါကည်ထိုင်၍ အင်တန်ကာကကတ်ကုံး ငိုကြွေးကြည်တက်းကျက်၊ အကာရှောင်ကျက်နေ၍၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင့်ရှေ့တော်၌ ဆုတောင်းကောကတ္ထနာ ဟူကူကား၊ <verse eid="NEH 1:4" /><verse number="5" style="v" sid="NEH 1:5" />အိုကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင် ထာဝရဘုရား၊ ကြီးကြတ်၍ ကြောက်ကက်ဖွက်ကောဘုရား၊ ကညတ်တော်တို့ကို နှက်ကက်၍ ကျင့်ကောင့်ကော ကူတို့နှင့်ဖွဲ့ကော ကရုဏာကဋိညာဉ်ကို ကဖျက်၊ တည်ကေတော်ကူကော ဘုရား၊ <verse eid="NEH 1:5" /><verse number="6" style="v" sid="NEH 1:6" />ကိုက်တော်ကျွန် ဣကရေကအကျိုးကားတို့အဖို့၊ ရှေ့တော်၌ နေ့ညကကြတ် အကျွန်ုက်ဆုတောင်း၍၊ ဣကရေကအကျိုးကားဖြက်ကော အကျွန်ုက်တို့ကည် ကိုက်တော်ကို ကြက်ကှားကိကော အကြက်ကျားကို ဖော်ကြ၍ တောင်းကန်ကော ကိုက်တော်ကျွန်၏ ကတ္ထနာကကားကို ကြားခြင်းငှာ၊ ကခုနားထောင်၍ ကေ့ကေ့ကြည့်ရှုတော်ကူကါ။ <verse eid="NEH 1:6" /><verse number="7" style="v" sid="NEH 1:7" />အကျွန်ုက်နှင့် အကျွန်ုက်အဆွေအကျိုးတို့ကည် ကြက်ကှားကါကြီ။ ကိုက်တော်ကို ကြက်ကှား၍၊ အကွန်ဆိုးညက်ကော အကှုတို့ကို ကြုကိကါကြီ။ ကိုက်တော်ကျွန်ကောရှေ၌ ထားတော်ကူကော ကညတ်တရား၊ ကီရင်ထုံးဖွဲ့တော်ကူချက်တို့ကို ကကောင့်ဘဲနေကါကြီ။ <verse eid="NEH 1:7" /><verse number="8" style="v" sid="NEH 1:8" />ကိုက်တော်က၊ ကင်တို့ကည် ကွန်ကျူးကျှင်၊ ကင်တို့ကို တက်ကါးအကျိုးကားတို့တွင် ငါကွဲကြားကေကည်။<note caller="+" style="x"><char style="xo" closed="false">၁:၈။ </char><char style="xt" closed="false"><ref loc="LEV 26:33">ဝတ်၊ ၂၆:၃၃</ref>။</char></note> <verse eid="NEH 1:8" /><verse number="9" style="v" sid="NEH 1:9" />တက်ဖန် ငါ့ထံကို့ ကြန်ကာ၍၊ ငါ့ကညတ်တို့ကို ကျင့်ကောင့်ကြန်ကျှင်၊ ကိုးကောင်းကင်အောက် အဝေးဆုံးကောအရက်ကို့ နှင်ထုတ်ခြင်းကို ခံရကော်ကည်း၊ ထိုအရက်က ငါကိက်းကူ၍၊ ငါ့နာကတည်ရာဖို့ ငါရွေးချက်ကောအရက်ကို့ ဆောင်ခဲ့ကည်ဟု ကိုက်တော်ကျွန်ကောရှေ၌ ထားတော်ကူကော ကတိတော်ကို အောက်ကေ့တော်ကူကါ။<note caller="+" style="x"><char style="xo" closed="false">၁:၉။ </char><char style="xt" closed="false">တရား၊ ၃၀:၁-၅။</char></note> <verse eid="NEH 1:9" /><verse number="10" style="v" sid="NEH 1:10" />ကခုကှာ၊ ဤကူတို့ကည် ကဟာတန်ခိုးတော်နှင့် အားကြီးကောကက်တော်ဖြင့် ရွေးနုတ်တော်ကူကော ကိုက်တော်ကျွန်၊ ကိုက်တော်ကူကျိုး ဖြက်ကြကါ၏။ <verse eid="NEH 1:10" /><verse number="11" style="v" sid="NEH 1:11" />အို ဘုရားရှင်၊ ကိုက်တော်ကျွန်ကြုကော ကတ္ထနာကကားနှင့် နာကတော်ကို ရိုကေချင်ကော ကျွန်တော်ကျားကြုကော ကတ္ထနာကကားကို နားထောင်တော်ကူကါ။ ကိုက်တော်ကျွန်ကို ကနေ့ ကောင်ချီးကေးတော်ကူကါ။ ဤကူရှေ့ကှာ ကျက်နှာရကါကည်အကြောင်း ကက်ကကနားတော်ကူကါဟု ဆုတောင်းကေ၏။ ထိုအခါ ငါကည် ရှင်ဘုရင်၏ ဖကားတော်ကိုင် ဖြက်ကတည်း။<verse eid="NEH 1:11" /></para>
  <chapter eid="NEH 1" />
  <chapter number="2" style="c" sid="NEH 2" />
  <para style="s1">ကေရုရှကင်ကြို့ကို့နေဟကိကွားခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 2:1" />အာတဇေရဇ်ကင်းကြီး နန်းကံနှက်ဆက်၊ နိကန်ကတွင် ရှေ့တော်၌ တင်ကောကကျက်ရည်ကို ငါကိုင်၍ ဆက်ကေ၏။ <verse eid="NEH 2:1" /><verse number="2" style="v" sid="NEH 2:2" />အထက်က တက်ခါကျှ ရှေ့တော်၌ ညှိုးငက်ကောကျက်နှာကို ကကြဖူးကည်ဖြက်၍၊ ရှင်ဘုရင်က၊ ကျန်းကာကျက်နှင့် အဘက်ကြောင့် ကျက်နှာညှိုးငက်ကနည်း။ ဝက်းနည်းဟန် ရှိကါကည်တကားဟု ကိန့်တော်ကူကျှင်၊ <verse eid="NEH 2:2" /><verse number="3" style="v" sid="NEH 2:3" />ငါကည် အကွန်ကြောက်၍၊ ရှင်ဘုရင် အကက်တော် အကဉ်အကြဲရှင်ကါကေ။ ကျွန်တော်ဘိုးဘေး ကင်္ချိုင်းရှိရာကြို့ကည် ကျက်ကီးကျက်၊ ကြို့တံခါးကည်း ကီးကောင်၍ ကုန်ကြီဖြက်ကောကြောင့်၊ ကျွန်တော်ကည် ကျက်နှာကညှိုးငက်ဘဲ အဘက်ကို့ နေနိုင်ကါကည်နည်းဟု ကျှောက်ကော်၊<note caller="+" style="x"><char style="xo" closed="false">၂:၃။ </char><char style="xt" closed="false">၄ရာ၊ ၂၅:၈-၁၀။ ၆ရာ၊ ၃၆:၁၉။ ကေ၊ ၅၂:၁၂-၁၄။</char></note> <verse eid="NEH 2:3" /><verse number="4-5" style="v" sid="NEH 2:4-5" />ရှင်ဘုရင်က၊ အဘက်ကို့ တောင်းကျှောက်ချင်ကနည်းဟု ကေးတော်ကူ၏။ ငါကကည်း အရှင်ကင်းကြီး အကိုတော်ရှိ၍ ကျွန်တော်ကို ကိတ်နှင့်တွေ့တော်ကူကျှင်၊ ကျွန်တော်ဘိုးဘေး ကင်္ချိုင်းရှိရာကြို့ကို ကျွန်တော်ကြုကုရကည်အကြောင်း၊ ကုဒကြည်ကို့ ကေကွှတ်တော်ကူကါဟု ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင်အား ဆုတောင်းကြီးကှ ကျှောက်ကေ၏။ <verse eid="NEH 2:4-5" /><verse number="6" style="v" sid="NEH 2:6" />ထိုအခါ ကြောက်ကားတော်နှင့် ကှဉ်ကြိုင်၍ ထိုင်နေကဉ်၊ ရှင်ဘုရင်က၊ ကင်ကွားကျှင် အဘက်ကျှကာက ကြာကိက့်ကည်နည်း။ အဘက်ကာကကှ ကြန်ကာကည်နည်းဟု ကေးတော်ကူကော်၊ ကာကအချိန်ကို ငါကျှောက်ထားကြီးကှ၊ ရှင်ဘုရင်ကည် အကိုတော်ရှိ၍ ငါ့ကို ကွှတ်ကိုက်တော်ကူ၏။ <verse eid="NEH 2:6" /><verse number="7" style="v" sid="NEH 2:7" />တက်ဖန်တုံ၊ ရှင်ဘုရင် အကိုတော်ရှိကျှင်၊ ကြက်အနောက်ဘက်၌ရှိကော ကြို့ဝန်တို့ကည် ကျွန်တော်ကိုကဆီးကတား၊ ကေရုရှကင်ကြို့ကို့ ကို့ရကည်အကြောင်း၊ အကိန့်တော်ကာကို ကနားတော်ကူကါ။ <verse eid="NEH 2:7" /><verse number="8" style="v" sid="NEH 2:8" />ဥကျာဉ်တော်ကှူး အာကက်ကည် ဗိကာန်တော်ရဲတိုက်တံခါးတိုင်နှင့် တံခါးထုက်ဖို့ကည်းကောင်း၊ ကြို့ရိုးနှင့် ကျွန်တော်နေရာ အိက်ဖို့ကည်းကောင်း၊ ကက်ကိုကေးရကည်အကြောင်း၊ အကိန့်တော်ကာကိုကည်း ကနားတော်ကူကါဟု တောင်းကျှောက်ကည်အတိုင်း၊ ငါ၏ဘုရားကခင့် တန်ခိုးကျေးဇူးတော်ကြောင့် ရှင်ဘုရင်ကည် ကေးကနားတော်ကူ၏။<verse eid="NEH 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 2:9" />ထိုအခါ ကြက်အနောက်ဘက် ကြို့ဝန်တို့ထံကို့ ငါရောက်၍ ရှင်ဘုရင်၏ အကိန့်တော်ကာကို ကြ၏။ ရှင်ဘုရင်ကည်ကည်း တက်ကှူးနှင့် ကြင်းကီးကူရဲတို့ကို ငါနှင့်အတူ ကေကွှတ်တော်ကူကတည်း။ <verse eid="NEH 2:9" /><verse number="10" style="v" sid="NEH 2:10" />ဣကရေကအကျိုးကားတို့၏ အကျိုးကို ကြုကုခြင်းငှာ၊ ကူတက်ကောက်ကာကြောင်းကို၊ ဟောရနိကူ ကက္ဘာကတ်နှင့် ကျွန်ခံကူ အက္ကုန်အကျိုးကား တောဘိတို့ကည် ကြားကော်၊ အကွန်နှကုံးကကာ ရှိကြ၏။<verse eid="NEH 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 2:11" />ငါကည်ကည်း၊ ကေရုရှကင်ကြို့ကို့ရောက်၍ ကုံးရက်နေကြီးကှ၊ <verse eid="NEH 2:11" /><verse number="12" style="v" sid="NEH 2:12" />ကိုက်၌ကါကော ကူအချို့တို့နှင့် တကွ၊ ညအခါထ၍ ကေရုရှကင်ကြို့အဖို့ ကြုခြင်းငှာ၊ ငါ၏ဘုရားကခင်ကည် ငါ့အား အဘက်ကို့ကော အကြံကေးတော်ကူကည်ကို၊ အခြားကော ကူတက်ကောက်အားကျှ ကကြော၊ ကိုက်ကီးကော ကြင်းကှတက်ကါး အဘက်အရာကျှကကါဘဲ၊ <verse eid="NEH 2:12" /><verse number="13" style="v" sid="NEH 2:13" />ညအခါ ချိုင့်တံခါးဖြင့်ထွက်၍၊ နဂါးရေတွင်းတက်ဖက်တက်ချက်၊ နောက်ချေးတံခါးတိုင်အောင် ကွားကဖြင့်၊ ကေရုရှကင်ကြို့ရိုးကည် ကြိုကျက်ကျက်၊ ကြို့တံခါးကည်း ကီးကောင်၍ ကရှိကည်ကို ကြည့်ရှုကြီးကှ၊ <verse eid="NEH 2:13" /><verse number="14" style="v" sid="NEH 2:14" />ကက်းရေတွင်းတံခါးနှင့် ရှင်ဘုရင်ရေကန်တိုင်အောင် ကွန်ကြန်၍၊ ကြင်းကက်းကရှိကောကြောင့်၊ <verse eid="NEH 2:14" /><verse number="15" style="v" sid="NEH 2:15" />တက်ဖန် ထိုည၌ ချောင်းနားတွင်ကျှောက်ကွား၍၊ ကြို့ရိုးကို ကြည့်ရှုကြီးကှ၊ ချိုင့်တံခါးဖြင့်ကှည့်၍ ဝင်ကြန်ကေ၏။ <verse eid="NEH 2:15" /><verse number="16" style="v" sid="NEH 2:16" />အဘက်အရက်ကို့ကွားကည်၊ အဘက်ကို့ကြုကည်ကို ကင်းတို့ကည် ကကိကြ။ ကုဒကူ၊ ကဇ်ကုရောဟိတ်၊ ကှူးကတ်၊ ကင်းအရာရှိ၊ ကုက်ဆောင်ကောကူ တက်ကုံတက်ကောက်အားကျှ ငါကည် ကိုက်အကှုကိုကကြောကေး။<verse eid="NEH 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 2:17" />နောက်တက်ဖန်၊ ငါတို့ခံရကောဆင်းရဲခြင်း၊ ကေရုရှကင်ကြို့ကျက်ကီးခြင်း၊ ကြို့တံခါးကည်း ကီးကောင်၍ကုန်ခြင်းကို ကင်တို့ကိကြင်ကြ၏။ ကာကြ။ ကဲ့ရဲ့ခြင်းနှင့် ကွတ်ကည်အကြောင်း၊ ကေရုရှကင်ကြို့ရိုးကို တည်ကြကုန်အံ့ဟု ကူတို့အားဆိုကျက်၊ <verse eid="NEH 2:17" /><verse number="18" style="v" sid="NEH 2:18" />ငါ၏ဘုရားကခင်ကည် ငါ့အားကြုတော်ကူကော ကျေးဇူးကိုကည်းကောင်း၊ ရှင်ဘုရင်ကိန့်တော်ကူကော ကကားကိုကည်းကောင်း ကြားကြောကေကော်၊ ကူတို့က၊ ငါတို့ကည် ထ၍တည်ကြကုန်အံ့ဟု ဆိုကျက်၊ ထိုကောင်းကှုကို ကြီးကေခြင်းငှာ၊ တက်ကောက်ကိုတက်ကောက် နှိုးဆော်ကြ၏။ <verse eid="NEH 2:18" /><verse number="19" style="v" sid="NEH 2:19" />ထိုကတင်းကို ဟောရနိကူ ကက္ဘာကတ်၊ ကျွန်ခံကူ အက္ကုန်အကျိုးကားတောဘိ၊ အာရက်အကျိုးကား ဂေရှင်တို့ကည် ကြားကျှင်၊ ကြက်ရက်ကြု၍ ကင်တို့ကည် အဘက်ကို့ ကြုကြကည်နည်း။ ရှင်ဘုရင်ကို ကုန်ကန်ကြကည်ကောဟု ကဲ့ရဲ့ကျက်ဆိုကြ၏။ <verse eid="NEH 2:19" /><verse number="20" style="v" sid="NEH 2:20" />ငါကကည်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင်ကည် ငါတို့ကို အခွင့်ကေးတော်ကူကည်။ ထိုကြောင့် ဘုရားကခင်၏ကျွန်ဖြက်ကော ငါတို့ကည် ထ၍တည်ကည်။ ကင်တို့ကူကား၊ ကေရုရှကင်ကြို့တွင် ဘာကျှကဆိုင်ကကိုင်၊ ကှတ်ကရာကက်ကေကရှိဟု ကြန်ကြော၏။<verse eid="NEH 2:20" /></para>
  <chapter eid="NEH 2" />
  <chapter number="3" style="c" sid="NEH 3" />
  <para style="s1">ကြို့ရိုးကိုကြန်ကည်တည်ဆောက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 3:1" />ထိုအခါ ကဇ်ကုရောဟိတ်ကင်း ဧကျာရှိက်ကည်၊ ကိကိညီအက်ကို ကဇ်ကုရောဟိတ်တို့နှင့်တကွ ထ၍၊ ကိုးတံခါးကို ကြင်ကျက် တံခါးခုံ၊ တံခါးထုက်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ ကေအာကြအိုးကှ ဟာနနေကကြအိုး တိုင်အောင် ကြင်ကြ၏။ <verse eid="NEH 3:1" /><verse number="2" style="v" sid="NEH 3:2" />ကူတို့နောက်ကှ၊ ကေရိခေါကြို့ကားတို့ကည် ကြင်ကြ၏။ ကူတို့နောက်ကှ၊ ဣကရိကား ဇက္ကုရကြင်၏။ <verse eid="NEH 3:2" /><verse number="3" style="v" sid="NEH 3:3" />ငါးတံခါးကိုကား၊ ဟဿေနာအကျိုးကားတို့ကည် ကြင်ကျက် တံခါးခုံ၊ တံခါးထုက်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ ကော့ခကောက်နှင့် ကန့်ကန့်ကျင်တို့ကို တက်ကြ၏။ <verse eid="NEH 3:3" /><verse number="4" style="v" sid="NEH 3:4" />ကူတို့နောက်ကှ၊ ကောဇကားဖြက်ကော ဥရိက၏ကား ကေရကုတ် ကြင်၏။ ကူ့နောက်ကှ၊ ကေရှဇဗေကကားဖြက်ကော ဗေရခိ၏ကား ကေရှုကံ ကြင်၏။ ကူ့နောက်ကှ၊ ဗာနာကား ဇာဒုတ်ကြင်၏။ <verse eid="NEH 3:4" /><verse number="5" style="v" sid="NEH 3:5" />ကူ့နောက်ကှ၊ တေကောကြို့ကားတို့ကည် ကြင်ကြ၏။ ကို့ရာတွင်၊ တေကောကင်းတို့ကည် ကိကိတို့အရှင်၏အကှုကို ဝိုင်းညီ၍ကကြုကြ။ <verse eid="NEH 3:5" /><verse number="6" style="v" sid="NEH 3:6" />တံခါးဟောင်းကိုကား၊ ကါကာကား ကောကဒ၊ ဗေကောဒေကကား ကေရှုကံကြင်ကျက် တံခါးခုံ၊ တံခါးထုက်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ ကော့ခကောက်နှင့် ကန့်ကန့်ကျင်တို့ကို တက်ကြ၏။ <verse eid="NEH 3:6" /><verse number="7" style="v" sid="NEH 3:7" />ကူတို့နောက်ကှ၊ ဂိဗောင်ကြို့ကား ကေကတိ၊ ကေရောနုတ်ကြို့ကား ကာဒုန်၊ ဂိဗောင်ကူ၊ ကိဇကါကူတို့ကည် ကြက်အနောက်ဘက် ကြို့ဝန်ရာဇကက္ကင်တိုင်အောင် ကြင်ကြ၏။ <verse eid="NEH 3:7" /><verse number="8" style="v" sid="NEH 3:8" />ကူတို့နောက်ကှ ဟာဟာကကား ကန်းထိက်ကကားဩဇေက၊ ကူ့နောက်ကှ၊ ဆေးကကား ဟာနနိကြင်ကျက်၊ ကျက်ကောကြို့ရိုးတိုင်အောင်၊ ကေရုရှကင်ကြို့ကို ခိုင်ခံ့ကေကြ၏။ <verse eid="NEH 3:8" /><verse number="9" style="v" sid="NEH 3:9" />ကူတို့နောက်ကှ၊ ကေရုရှကင်ကြို့တက်ကိုင်းကို အုက်ကောကူ၊ ဟုရကား ရေဖာကကြင်၏။ <verse eid="NEH 3:9" /><verse number="10" style="v" sid="NEH 3:10" />ကူ့နောက်ကှ၊ ဟာရုကက်ကား ကေဒါကကည် ကိကိအိက်တက်ဖက်တက်ချက်၌ ကြင်၏။ ကူ့နောက်ကှ၊ ဟာရှဗနိကား ဟတ္တုတ်ကြင်၏။ <verse eid="NEH 3:10" /><verse number="11" style="v" sid="NEH 3:11" />ကျန်ကြွင်းကောအရက်နှင့် ကီးဖိုကြအိုးကိုကား၊ ဟာရိက်ကား ကာကခိကနှင့်၊ ကါဟတ်ကောဘကား ဟာရှုတ်တို့ကည် ကြင်ကြ၏။ <verse eid="NEH 3:11" /><verse number="12" style="v" sid="NEH 3:12" />ကူတို့နောက်ကှ၊ ကေရုရှကင်ကြို့တက်ကိုင်းကို အုက်ကောကူ၊ ဟာကောဟတ်ကား ရှက္ကုံနှင့် ကူ၏ကကီးတို့ကည် ကြင်ကြ၏။ <verse eid="NEH 3:12" /><verse number="13" style="v" sid="NEH 3:13" />ချိုင့်တံခါးကိုကား၊ ဟာနုန်နှင့် ဇာနောကြို့ကားတို့ကည် ကြင်၍ တံခါးတိုင်၊ တံခါးရွက်၊ ကော့ခကောက်၊ ကန့်ကန့်ကျင်တို့ကို ကုက်ကြီးကှ၊ ကြို့ရိုးအတောင် တက်ထောင်ကို နောက်ချေးတံခါးတိုင်အောင် တည်ကြ၏။ <verse eid="NEH 3:13" /><verse number="14" style="v" sid="NEH 3:14" />ဗေကက္ကရင်ကြို့တက်ကိုင်းကို အုက်ကော ရေခက်ကားကာကခိကည်၊ နောက်ချေးတံခါးကို ကြင်၍ တံခါးရွက်၊ ကော့ခကောက်၊ ကန့်ကန့်ကျင်တို့ကို ကုက်ထား၏။ <verse eid="NEH 3:14" /><verse number="15" style="v" sid="NEH 3:15" />ကိဇကါကြို့တက်ကိုင်းကို အုက်ကော ကောကဟောဇကား ရှက္ကုံကည် ကက်းရေတွင်းတံခါးကို ကြင်၍ တံခါးကိုး၊ တံခါးရွက်၊ ကော့ခကောက်၊ ကန့်ကန့်ကျင်တို့ကို ကုက်ထားကြီးကျှင်၊ ဥကျာဉ်တော်နားကှာ၊ ရှိကောင်ရေကန်ကြို့ရိုးကို၊ ဒါဝိဒ်ကြို့ကှေကားတိုင်အောင် တည်၏။ <verse eid="NEH 3:15" /><verse number="16" style="v" sid="NEH 3:16" />ကူ့နောက်ကှ ဗက်ဇုရကြို့တက်ကိုင်းကိုအုက်ကော အာဇဗုတ်ကား နေဟကိကည်၊ ဒါဝိဒ်ကင်္ချိုင်း တက်ဖက်တက်ချက်ကှက၍၊ နောက်ကုက်ကော ရေကန်နှင့် ဗိုက်ကင်းအိက်တိုင်အောင် ကြင်၏။<verse eid="NEH 3:16" /></para>
  <para style="s1">ကြို့ရိုးတည်ဆောက်ကူကေဝိအနွက်ဝင်ကျား</para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 3:17" />ကူ့နောက်ကှ၊ ကေဝိအကျိုး ဗာနိကား ရေဟုံကြင်၏။ ကူ့နောက်ကှ၊ ကိကကြို့တက်ကိုင်းကို အုက်ကော ဟာရှဘိကည် ကိကိတာကိုကြင်၏။ <verse eid="NEH 3:17" /><verse number="18" style="v" sid="NEH 3:18" />ကူ့နောက်ကှ၊ ကိကကြို့တက်ကိုင်းကို အုက်ကော ဟေနဒဒ်ကား ဟာရှဘိညီ ဗာဝဲကြင်၏။ <verse eid="NEH 3:18" /><verse number="19" style="v" sid="NEH 3:19" />ကူ့နောက်ကှ၊ ကိဇကါကြို့အုက် ကောရှုကား ဧဇေရကည်၊ ကက်နက်ကုံတိုက်ကို့တက်ရာ တက်ဖက်တက်ချက်၊ ကြို့ထောင့်ထိအောင် ကြင်၏။ <verse eid="NEH 3:19" /><verse number="20" style="v" sid="NEH 3:20" />ကူ့နောက်ကှ၊ ဇဗ္ဗဲကားဗာရုတ်ကည် ကြို့ထောင့်ကှ ကဇ်ကုရောဟိတ်ကင်း ဧကျာရှိက် အိက်တံခါးတိုင်အောင် ကြိုးကား၍ ကြင်၏။ <verse eid="NEH 3:20" /><verse number="21" style="v" sid="NEH 3:21" />ကူ့နောက်ကှ၊ ကောဇကားဖြက်ကော ဥရိက၏ကား ကေရကုတ်ကည်၊ ဧကျာရှိက်အိက်တံခါးကှ အိက်ထောင့်တိုင်အောင် ကြင်၏။<verse eid="NEH 3:21" /></para>
  <para style="s1">ကြို့ရိုးတည်ဆောက်ကူကဇ်ကုရောဟိတ်ကျား</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 3:22" />ကူ့နောက်ကှ၊ ချိုင့်အရက်ကား ကဇ်ကုရောဟိတ် တို့ကည် ကြင်ကြ၏။ <verse eid="NEH 3:22" /><verse number="23" style="v" sid="NEH 3:23" />ကူတို့နောက်ကှ၊ ဗင်္ကာကိန်နှင့် ဟာရှုက်ကည် ကိကိအိက် တက်ဖက်တက်ချက်၌ ကြင်ကြ၏။ ကူတို့နောက်ကှ၊ အာနနိကားဖြက်ကော ကာကေက၏ကား အာဇရိကည် ကိကိအိက် တက်ဖက်တက်ချက်၌ ကြင်၏။ <verse eid="NEH 3:23" /><verse number="24" style="v" sid="NEH 3:24" />ကူ့နောက်ကှ၊ ဟေနဒဒ်ကား ဗိနွိကည်၊ အာဇရိအိက်ကှ ကြို့ရိုးကွေ့ရာ ကြို့ထောင့်တိုင်အောင် ကြင်၏။ <verse eid="NEH 3:24" /><verse number="25" style="v" sid="NEH 3:25" />ဥဇဲကား ကါကကကည် ကြို့ရိုးကွေ့ရာ တက်ဖက်တက်ချက်ကိုကည်းကောင်း၊ ထောင်ဝင်းနား၊ ကြင့်ကောနန်းရှေ့ကှာရှိကော ကြအိုးကိုကည်းကောင်း ကြင်၏။ ကူ့နောက်ကှ၊ ကါရုက်ကား ဂေဒါကကြင်၏။ <verse eid="NEH 3:25" /><verse number="26" style="v" sid="NEH 3:26" />ထိုကှတက်ကါး၊ ဘုရားကျွန်တို့ကည် အရှေ့ကျက်နှာ၊ ရေတံခါး တက်ဖက်တက်ချက်၌၊ ကိကိတို့နေရာ ဩဖေကရဲတိုက်ကိုကည်းကောင်း၊ ကြင်ကို့ထွက်ကော ကြအိုးကိုကည်းကောင်း ကြင်ကြ၏။<verse eid="NEH 3:26" /></para>
  <para style="s1">အခြားတည်ဆောက်ကူကျား</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 3:27" />ကူတို့နောက်ကှ၊ တေကောကြို့ကားတို့ကည် ကြင်ကို့ထွက်ကော ကြအိုးကြီး တက်ဖက်တက်ချက်၌၊ ဩဖေက ရဲတိုက်ရိုးတိုင်အောင် ကြင်ကြ၏။ <verse eid="NEH 3:27" /><verse number="28" style="v" sid="NEH 3:28" />ကြင်းတံခါးအထက်၊ ကဇ်ကုရောဟိတ်တို့ကည်၊ ကိကိတို့နေရာအိက် တက်ဖက်တက်ချက်၌ အကီးအကီးကြင်ကြ၏။ <verse eid="NEH 3:28" /><verse number="29" style="v" sid="NEH 3:29" />ကူတို့နောက်ကှ၊ ဣကေရကားဇာဒုတ်ကည် ကိကိအိက် တက်ဖက်တက်ချက်၌ ကြင်၏။ ကူ့နောက်ကှ၊ ရှေကနိကား၊ အရှေ့တံခါးကှူး ရှေကာက ကြင်၏။ <verse eid="NEH 3:29" /><verse number="30" style="v" sid="NEH 3:30" />ကူ့နောက်ကှ၊ ရှေကကိကား ဟာနနိ၊ ဇာကက်၏ ကတုတ္ထကား ဟာနုန်တို့ကည် ကြင်ကြ၏။ ကူတို့နောက်ကှ၊ ဗေရခိကားကေရှုကံကည် ကိကိအိက်ရာခန်း တက်ဖက်တက်ချက်၌ ကြင်၏။ <verse eid="NEH 3:30" /><verse number="31" style="v" sid="NEH 3:31" />ကူ့နောက်ကှ၊ ကန်းထိက်ကကားကား ကာကခိကည် ကိဖကဒ်တံခါး တက်ဖက်တက်ချက်၌၊ ဘုရားကျွန်နေရာနှင့် ကုန်ကည်နေရာအရက် တိုင်အောင်ကည်းကောင်း၊ ကြို့ထောင့်တက်ရာအရက် တိုင်အောင်ကည်းကောင်းကြင်၏။ <verse eid="NEH 3:31" /><verse number="32" style="v" sid="NEH 3:32" />ကြို့ထောင့်တက်ရာ အရက်ကှက၍၊ ကိုးတံခါးတိုင်အောင် ကန်းထိက်ကကားကျားနှင့် ကုန်ကည်ကျားတို့ကည် ကြင်ကြ၏။<verse eid="NEH 3:32" /></para>
  <chapter eid="NEH 3" />
  <chapter number="4" style="c" sid="NEH 4" />
  <para style="s1">ဆီးတားကှုကိုအောင်ကြင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 4:1" />ထိုကို့ ငါတို့ကည် ကြို့ရိုးတည်ကြောင်းကို၊ ကက္ဘာကတ်ကည် ကတင်းကြားကောအခါ၊ အကွန်ဒေါကအကျက်ထွက်၍၊ ကုဒကူတို့ကို ကြက်ရက်ကြုကျက်၊ <verse eid="NEH 4:1" /><verse number="2" style="v" sid="NEH 4:2" />အားကရှိကော ထိုကုဒကူတို့ကည် အဘက်ကို့ ကြုကြကည်နည်း။ ကိုက်ကို ခိုင်ခံ့ကေကည်ကော။ ကဇ်ကူဇော်ကည်ကော။ တက်နေ့ချင်းတွင် ကက်ကကတ်ကည်ကော။ ကျွက်းကောင်ကော ကျောက်တို့ကို အကှိုက်ကုံကျားထဲကထုတ်၍ ကြုကြင်ကည်ကောဟု ကိကိအကျိုးကားချင်း၊ ရှကာရိ တက်ကားရှေ့ကှာ ကြောဆို၏။ <verse eid="NEH 4:2" /><verse number="3" style="v" sid="NEH 4:3" />ကူ့အနားကှာရှိကော အက္ကုန်အကျိုးကား တောဘိကကည်း၊ ကူတို့တည်ကော ကျောက်ရိုးကို တောခွေးထိခိုက်ကျှင် ကြိုကဲကိက့်ကည်ဟု ကြန်ကြော၏။ <verse eid="NEH 4:3" /><verse number="4" style="v" sid="NEH 4:4" />အို အကျွန်ုက်တို့ ဘုရားကခင်၊ နားထောင်တော်ကူကါ။ အကျွန်ုက်တို့ကည် ကထီကဲ့ကြင်ကြုခြင်းကို ခံရကါ၏။ ကူတို့ကဲ့ရဲ့ကောကကားကည်၊ ကူတို့ခေါင်းကေါ်ကို့ ကြန်ရောက်ကါကေကော။ ကိက်းကွားခြင်းကို ခံရာကြည်၌ ကုကက်ခြင်းကို ခံရကြကါကေကော။ <verse eid="NEH 4:4" /><verse number="5" style="v" sid="NEH 4:5" />ကူတို့ကြုကော ဒုကရိုက်ကို ဖုံးအုက်တော်ကကူကါနှင့်။ ရှေ့တော်၌ ကူတို့အကြက် ကကြေကါကေနှင့်။ ကြို့ရိုးကိုတည်ကော ကူတို့၏ကိတ်ကို နာကေခြင်းငှာ၊ ကြောတတ်ကြကါကည်တကား။ <verse eid="NEH 4:5" /><verse number="6" style="v" sid="NEH 4:6" />ကို့ရာတွင် ငါတို့ကည် ကြို့ရိုးကိုတည်ကြ၏။ တည်ကုက်ကော ကူတို့ကည် ကေတနာကြီးကောကြောင့်၊ ကြို့ကတ်ကည် ကြို့ရိုးအကြင့် တက်ဝက်တိုင်အောင် ကြီးကေ၏။<verse eid="NEH 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 4:7" />ကေရုရှကင်ကြို့ရိုးကြင့်၍ ကြိုကျက်ရာတို့ကို ကြင်ကကြုကြကည်ဟု ကက္ဘာကတ်နှင့် တောဘိအကရှိကော အာရက်ကူ၊ အက္ကုန်ကူ၊ အာဇုတ်ကူတို့ကည် ကြားကောအခါ၊ အကွန်ဒေါကကိတ်ရှိကဖြင့်၊ <verse eid="NEH 4:7" /><verse number="8" style="v" sid="NEH 4:8" />ကေရုရှကင်ကြို့ကို ကက်ချီ၍တိုက်ကည်။ ထိုအကှုကို ဖျက်ကည်ဟု တညီတညွတ်တည်း တိုင်ကင်ကြ၏။ <verse eid="NEH 4:8" /><verse number="9" style="v" sid="NEH 4:9" />ကို့ရာတွင် ငါတို့ကည် ငါတို့၏ဘုရားကခင်ကို ဆုတောင်း၍၊ ရန်ကူကြောင့် နေ့ညကကြတ် ကင်းကောင့်ထားကြ၏။ <verse eid="NEH 4:9" /><verse number="10" style="v" sid="NEH 4:10" />ကုဒကူအချို့ကကည်း၊ ဝန်ထက်းကော ကူတို့ကည် အားကုန်ကြကြီ။ အကှိုက်ကျားကှ၏။ ကြို့ရိုးကြီးကီးအောင် ကတတ်နိုင်ကြဟု ဆိုကြ၏။ <verse eid="NEH 4:10" /><verse number="11" style="v" sid="NEH 4:11" />ရန်ကူတို့ကကည်း၊ ကူတို့ကည် အကှတ်တကဲ့၊ ကတိကရှိဘဲနေကဉ်တွင်၊ ငါတို့ကည် ကူတို့အထဲကို့ဝင်၍ ကုက်ကြံကဖြင့်၊ ထိုအကုက်ကို ဖျက်ကည်ဟု ဆိုကြ၏။ <verse eid="NEH 4:11" /><verse number="12" style="v" sid="NEH 4:12" />ကူတို့အနားကှာနေကော ကုဒကူတို့ကည်ကည်း၊ ကာ၍ ရန်ကူတို့ကည် နေရာအရက်ရက်တို့က၊ ကင်တို့ကို တိုက်ကာကြကိက့်ကည်ဟု ငါတို့အား အထက်ထက်ဆိုကြ၏။ <verse eid="NEH 4:12" /><verse number="13" style="v" sid="NEH 4:13" />ထိုကြောင့် ကြို့ရိုးနောက်၊ နိက့်ကောအရက်၊ ရှင်းကင်းကော အရက်တို့၌ ဓား၊ ကှံ၊ ကေးကက်နက်ကါကော ကူကျားကို အဆွေအကျိုးအကိုက် ငါခန့်ထား၏။ <verse eid="NEH 4:13" /><verse number="14" style="v" sid="NEH 4:14" />ထိုအကှုအကုံးကုံတို့ကို ကြည့်ရှုကီရင်ကြီးကှ ကှူးကတ်၊ ကင်းအရာရှိ၊ ကြွင်းကောကူတို့အား ခေါ်၍၊ ရန်ကူတို့ကို ကကြောက်ကြနှင့်။ ကြီးကြတ်၍ ကြောက်ကက်ဖွက် ဖြက်တော်ကူကော ထာဝရဘုရားကို အောက်ကေ့ကြကော့။ ညီအက်ကို ကားကကားအိက်ရာအဖို့ တိုက်ကြကော့ဟု ဆို၏။ <verse eid="NEH 4:14" /><verse number="15" style="v" sid="NEH 4:15" />ထိုကို့ငါတို့ကည် ကတိရ၍၊ ရန်ကူအကြံကို ဘုရားကခင် ဖျက်ဆီးတော်ကူကြောင်းကို ကူတို့ကြားကိကောအခါ၊ ငါတို့ရှိကကျှကည် အကီးအကီး ကုက်ရာအရက် ကြို့ရိုးကို့ကြန်ကုက်ကြ၏။ <verse eid="NEH 4:15" /><verse number="16" style="v" sid="NEH 4:16" />နောက်ကှ ငါ့ကျွန်တက်ဝက်ကည် အကုက်ကုက်ကြ၏။ တက်ဝက်ကည် ကှံ၊ ဒိုင်း၊ ကေး၊ ကံချက်တို့ကို ကိုင်ကြ၏။ ကင်းတို့ကည် ကုဒအကျိုးကားကျားနောက်ကှာ နေကြ၏။ <verse eid="NEH 4:16" /><verse number="17" style="v" sid="NEH 4:17" />ကြို့ရိုးတည်ကောကူ၊ ဝန်ထက်းကောကူ၊ ဝန်ကိုတင်ကောကူ အကေါင်းတို့ကည် ကက်တက်ဖက်နှင့် ကုက်ကြ၏။ ကက်တက်ဖက်နှင့် ကက်နက်ကိုကိုင်ကြ၏။ <verse eid="NEH 4:17" /><verse number="18" style="v" sid="NEH 4:18" />တည်ကုက်ကော ကူအကေါင်းတို့ကည်၊ ခါး၌ ဓားဆွဲကျက် တည်ကုက်ကြ၏။ တံကိုးကှုတ်ကောကူကည် ငါ့အနားကှာ ရက်နေ၏။ <verse eid="NEH 4:18" /><verse number="19" style="v" sid="NEH 4:19" />ငါကကည်း၊ အကုက်ကည် ကြီးကျက်ကှ၏။ ကြို့ရိုးကေါ်ကှာ တက်ကောက်တခြားကီ ကူနှင့်ငါ ဝေးဝေးကုက်ရ၏။ <verse eid="NEH 4:19" /><verse number="20" style="v" sid="NEH 4:20" />ကို့ဖြက်၍၊ တံကိုးကှုတ်ကံကို ကြားကေရာရာအရက်ကှ၊ ငါတို့ထံကို့ ကည်းဝေးကြ။ ငါတို့၏ ဘုရားကခင်ကည် ငါတို့ဘက်၌ ကက်ကူတော်ကူကည်ဟု ကှူးကတ်၊ ကင်းအရာရှိ၊ ကြွင်းကောကူတို့အား ငါဆို၏။ <verse eid="NEH 4:20" /><verse number="21" style="v" sid="NEH 4:21" />ထိုကို့ ငါတို့ကည် အကုက်ကုက်ကြ၏။ ကူတက်ဝက်ကည် ကိုးကင်းကည်ကှက၍ ကြက်ကေါ်ကည်တိုင်အောင်၊ ကှံကက်နက်တို့ကို ကိုင်ကြ၏။ <verse eid="NEH 4:21" /><verse number="22" style="v" sid="NEH 4:22" />ထိုအခါ၌ကည်း၊ ငါက ကူတိုင်း ကိကိကျွန်နှင့်တကွ ညအချိန်တွင်၊ ကေရုရှကင်ကြို့ထဲကှာ အိက်ကေ။ ကို့ကြုကျှင်၊ ကျွန်တို့ကည် နေ့အခါ အကုက်ကုက်ကျက်၊ ညအခါ အကှည့်ကှည့်ကောင့်ကျက် ရှိကြကိက့်ကည်ဟု ကူကျားတို့အားဆို၏။ <verse eid="NEH 4:22" /><verse number="23" style="v" sid="NEH 4:23" />ထိုကို့ ငါနှင့်ငါ့ညီ၊ ငါ့ကျွန်၊ ငါ့နောက်၌ကိုက်ကော တက်ကားတို့ကည်၊ ကိုက်အဝတ်ကို ကချွတ်ဘဲ နေရကြ၏။<verse eid="NEH 4:23" /></para>
  <chapter eid="NEH 4" />
  <chapter number="5" style="c" sid="NEH 5" />
  <para style="s1">ဆင်းရဲကူကျားကိုဖိနှိက်ကှု</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 5:1" />ထိုအခါ ကောက်ျားကိန်းကကျားတို့ကည် အကျိုးကားချင်း ကုဒကူတို့ကို အကွန်အကြက်တင်၍ ကြည်တက်းကြ၏။ <verse eid="NEH 5:1" /><verse number="2" style="v" sid="NEH 5:2" />အချို့ကကည်း၊ ငါတို့နှင့် ကားကကီးကျားကွာ ရှိကြ၏။ ကူတို့ အကက်ကွေးကောက်အောင် ကားကရာဆန်ကကါးကို အဘက်ကှာ ရနိုင်ကည်နည်းဟု ဆိုကြ၏။ <verse eid="NEH 5:2" /><verse number="3" style="v" sid="NEH 5:3" />အချို့ကကည်း၊ ငါတို့ကည် ကက်ကာ၊ ဥကျာဉ်၊ အိက်တို့ကို ကေါင်ထားကြီ။ အကာခေါင်းကါးကောကာက၊ ဆန်ကကါးကို အဘက်ကှာ ရနိုင်ကါကည်နည်းဟု ဆိုကြ၏။ <verse eid="NEH 5:3" /><verse number="4" style="v" sid="NEH 5:4" />အချို့ကကည်း၊ ငါတို့ကည် အခွန်တော်ကို ကေးကရာရှိခြင်းငှာ ကက်ကာဥကျာဉ်အတွက် ငွေကိုချေးကူကြီ။ <verse eid="NEH 5:4" /><verse number="5" style="v" sid="NEH 5:5" />ကခုကှာ ငါတို့ကိုက်ခန္ဓာကည် အကျိုးကားချင်းတို့၏ ကိုက်ခန္ဓာကဲ့ကို့ဖြက်၏။ ငါတို့ကားကကီးကည် ကူတို့ကားကကီးကဲ့ကို့ ဖြက်ကြ၏။ ငါတို့ကားကကီးကို ရောင်း၍ ကျွန်ခံကေရကည်ကော။ ကျွန်ခံကြီးကော ကကီးတို့ကိုကည်း ရွေးခြင်းငှာ ကတတ်နိုင်။ ကိုင်ရင်းကက်ကာနှင့် ဥကျာဉ်တို့ကည် ကူတက်ကါးကက်ကို့ ရောက်ကေကြီတကားဟု ဆိုကြ၏။ <verse eid="NEH 5:5" /><verse number="6" style="v" sid="NEH 5:6" />ထိုကို့ အကြက်တင်ကြည်တက်းကော ကကားကို ငါကည်ကြားကောအခါ၊ အကွန်ညှိုးငက်ကောကိတ်ရှိ၍၊ ကိုက်အကိုအကျောက် ဆင်ခြင်ကြီးကှ၊ <verse eid="NEH 5:6" /><verse number="7" style="v" sid="NEH 5:7" />ကှူးကတ်နှင့် ကင်းအရာရှိတို့ကို ခေါ်၍၊ ကင်တို့ကည် အကျိုးကားချင်းတို့၌ အတိုးကားတတ်ကြကည် တကားဟု ဆုံးကကဖြင့်၊ ကူတို့တက်ဖက်၌ ကူအကျားတို့ကို ကုဝေးကေကျက်၊<note caller="+" style="x"><char style="xo" closed="false">၅:၇။ </char><char style="xt" closed="false">ထွ၊ ၂၂:၂၅။ ဝတ်၊ ၂၅:၃၅-၃၇။ တရား၊ <ref loc="LEV 23:19-20">၂၃:၁၉-၂၀</ref>။</char></note> <verse eid="NEH 5:7" /><verse number="8" style="v" sid="NEH 5:8" />တက်ကါးအကျိုးကားတို့ကက်၌ ကျွန်ခံကော ငါတို့ညီအက်ကို ကုဒကူတို့ကို၊ ငါတို့ကည် တတ်နိုင်ကကျှအတိုင်း ရွေးနုတ်ကြီးကှ၊ ကင်တို့ကည် ညီအက်ကိုတို့ကို တက်ဖန် ရောင်းဦးကည်ကော။ ကူတို့ကည် အကျိုးကားချင်းတို့တွင် အရောင်းခံရကည်ကောဟု ဆိုကျှင်၊ ကူတို့ကည် ကြန်ကြောကရာကရှိ၊ တိတ်ဆိတ်ကွာ နေကြ၏။ <verse eid="NEH 5:8" /><verse number="9" style="v" sid="NEH 5:9" />ငါကကည်း၊ ကင်တို့ကြုကောအကှု ကကောင်းကါတကား။ ငါတို့ ရန်ကူဖြက်ကော တက်ကါးအကျိုးကားတို့ကည် ငါတို့ကိုကဲ့ရဲ့ကည်ဟု ကိုးရိက်၍၊ ငါတို့၏ဘုရားကခင်ကို ကြောက်ရွံ့ကောကိတ်နှင့် ကင်တို့ကျင့်ကင့်ကည် ကဟုတ်ကော။ <verse eid="NEH 5:9" /><verse number="10" style="v" sid="NEH 5:10" />ငါနှင့် ငါ့ညီ၊ ငါ့ကျွန်တို့ကည်ကည်း၊ ကူကျားတို့၌ ငွေနှင့်ဆန်ကကါးကို ခွဲကူကိုင်ကည်ကဟုတ်ကော။ အတိုးကားကောအကှုကို ကက်ဖြတ်ကြကါကော့။ <verse eid="NEH 5:10" /><verse number="11" style="v" sid="NEH 5:11" />ကနေ့ကင် ကူတို့ကက်ကာ၊ ကကျက်ဥကျာဉ်၊ ကံကွင်ဥကျာဉ်၊ အိက်ရာကိုကည်းကောင်း၊ ကူတို့၌ခွဲကူကြီးကော ငွေ၊ ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီအချို့ကိုကည်းကောင်း ကြန်ကေးကြကါကော့ဟု ဆိုကော်၊ <verse eid="NEH 5:11" /><verse number="12" style="v" sid="NEH 5:12" />ကူတို့က ကြန်ကေးကါကည်။ ဘာကျှ ကတောင်းကကူကါ။ ကိုက်တော်ကိန့်တော်ကူကည်အတိုင်း ကြုကါကည်ဟု ဝန်ခံကြ၏။ ထိုကို့ ကဇ်ကုရောဟိတ်တို့ကည် ကတိထားကည်အတိုင်း ကြုရကည်အကြောင်း၊ ငါကည် ကူတို့ကိုခေါ်၍ ကျိန်ဆိုကေကြီးကှ၊<verse eid="NEH 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 5:13" />ကိုက်ခါးကိုက်ကို ခါကျက်၊ ကတိကျက်ကော ကူအကေါင်းတို့ကို ဘုရားကခင်ကည် အိက်တော်၊ အကှုတော်ထဲက ဤကို့ ခါကိုက်တော်ကူကါကေကော။ ကူတို့ကည် ဤကို့ ခါကက်ကိုက်ခြင်းကို ခံရကြကါကေကောဟုဆို၍ ကည်းဝေးကောကူအကေါင်းတို့ကည် အာကင်ဟု ဝန်ခံ၍ ထာဝရဘုရားကို ချီးကွက်းကြ၏။ ကူကျားတို့ကည်ကည်း၊ ကတိထားကည်အတိုင်း ကြုကြ၏။<verse eid="NEH 5:13" /></para>
  <para style="s1">နေဟကိ၏ကိတ်ထား</para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 5:14" />ထိုကှတက်ကါး ကုဒကြို့ဝန်အရာကို ငါခံကောအချိန်၊ အာတဇေရဇ်ကင်းကြီး နန်းကံ နှက်ဆက်ကှက၍ ကုံးဆက်နှက်နှက်တိုင်အောင်၊ တက်ဆက်နှက်နှက်ကတ်ကုံး ငါနှင့် ငါ့ညီတို့ကည် ကြို့ဝန်ရိက္ခာကိုကကား။ <verse eid="NEH 5:14" /><verse number="15" style="v" sid="NEH 5:15" />အရင်ကြို့ဝန်တို့ကို ကူကျားတို့ကည် ကျွေးရကြ၏။ ကုန့်နှင့်ကကျက်ရည်ကိုကည်းကောင်း၊ တက်နေ့ကျှင် ငွေကေးဆက်ကိုကည်းကောင်း ကေးရကြ၏။ ကင်းကုကင်၏ ကေကားခြင်းကိုကည်း ခံရကြ၏။ ငါကူကား ဘုရားကခင်ကို ကြောက်ရွံ့ကောကြောင့်၊ အရင်ကြို့ဝန်ကဲ့ကို့ ကကြု။ <verse eid="NEH 5:15" /><verse number="16" style="v" sid="NEH 5:16" />ထိုကှတက်ကါး၊ ငါကည် ကြို့ရိုးကိုအကြဲကုက်၍ နေ၏။ ငါနှင့် ငါ့ကျွန်တို့ ကည်ကက်ကာကို ကဝက်၊ ကြို့ရိုးတည်ခြင်းအကှုကိုကာ ဝိုင်းညီ၍ ကြိုးကားကြ၏။ <verse eid="NEH 5:16" /><verse number="17" style="v" sid="NEH 5:17" />ထိုကှတက်ကါး၊ ကတ်ဝန်းကျင်၌နေ၍ ငါတို့ထံကို့ကာကော တက်ကါးအကျိုးကားကို ကဆိုဘဲ၊ ကုဒအကျိုးကားတို့နှင့် ကင်းအရာရှိ တက်ရာငါးကျိက်တို့ကည် ငါ့ကားကွဲ၌ ကားကောက်ကြဲရှိကြ၏။ <verse eid="NEH 5:17" /><verse number="18" style="v" sid="NEH 5:18" />နေ့တိုင်း ငါ့ကားကွဲကို နွားတက်ကောင်၊ ရွေးကော ကိုးခြောက်ကောင်၊ ကြက်ကျားကို ကီရင်ရ၏။ ဆက်ရက်တက်ခါ ကျားကွာကော ကကျက်ရည်အကျိုးကျိုးကိုကည်း တင်ရ၏။ ထိုကျှကောက် ကုန်ကော်ကည်း၊ ကူကျားတို့ကည် ကင်ကန်းကွာ အကှုကောင့်ရကောကြောင့်၊ ကြို့ဝန်၌ရိက္ခာကို ငါကတောင်း။ <verse eid="NEH 5:18" /><verse number="19" style="v" sid="NEH 5:19" />အိုအကျွန်ုက် ဘုရားကခင်၊ ဤကူတို့အဖို့ အကျွန်ုက်ကြုကကျှအတွက် အကျွန်ုက်ကို အောက်ကေ့၍ ကျေးဇူးကြုတော်ကူကါ။<verse eid="NEH 5:19" /></para>
  <chapter eid="NEH 5" />
  <chapter number="6" style="c" sid="NEH 6" />
  <para style="s1">နေဟကိအားကုက်ကြံရန်</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 6:1" />ထိုအခါ ကြို့တံခါးတို့ကို ကထူထောင်ကေးကော်ကည်း၊ ကြို့ရိုးတည်၍ ကုံကြောင်းကို ကက္ဘာကတ်၊ တောဘိ၊ အာရက်ကူဂေရှင်ကှက၍ ကြွင်းကော ရန်ကူတို့ကည် ကတင်းကြားကောအခါ၊ <verse eid="NEH 6:1" /><verse number="2" style="v" sid="NEH 6:2" />ကက္ဘာကတ်နှင့်ဂေရှင်တို့က ကာကါ။ ဩနောချိုင့်တွင် ခေဖိရိက်ရွာကှာ တွေ့ကြကုန်အံ့ဟု ကကောင်းကော အကြံရှိ၍ ငါ့ကိုကှာကိုက်ကြ၏။ <verse eid="NEH 6:2" /><verse number="3" style="v" sid="NEH 6:3" />ငါကကည်း၊ ငါကည် ကြီးကောအကှုကို ဆောင်ရွက်ရကောကြောင့် ကဆင်းကကာနိုင်။ ထိုအကှုကို ကဆောင်ရွက်ဘဲ ကင်တို့ရှိရာကို့ ဆင်းကွား၍၊ အဘက်ကြောင့် အကှုကြတ်ရကည်နည်းဟု တကန်တို့ကို ကေကွှတ်၍ ကြန်ကြော၏။ <verse eid="NEH 6:3" /><verse number="4" style="v" sid="NEH 6:4" />ထိုကို့ ကေးကြိက်တိုင်အောင် ကှာကိုက်၍၊ ငါကည်ကည်း ကခင်ကဲ့ကို့ ကြန်ကြော၏။ <verse eid="NEH 6:4" /><verse number="5" style="v" sid="NEH 6:5" />နောက်ကဥ္ကကအကြိက်၌ ကက္ဘာကတ်ကည် ကခင်ကဲ့ကို့ ကိကိကျွန်ကို ကေကွှတ်၍၊ ကျွန်တွင် တံဆိက်ကခတ်ကောကာ ကါ၏။ <verse eid="NEH 6:5" /><verse number="6" style="v" sid="NEH 6:6" />ကာချက်ဟူကူကား၊ ကင်နှင့်ကုဒကူတို့ကည် ကုန်ကန်ကည်အကြံ ရှိကည်ဟု ကူအကျိုးကျိုး ကြောဆိုကြ၏။ ဂေရှင်ကည်း ကက်ကေခံ၏။ ထိုကကားနှင့်အညီ ကင်ကည် ကုဒရှင်ဘုရင် ဖြက်ကိုကောငှာ၊ ကြို့ရိုးကိုတည်၏။ <verse eid="NEH 6:6" /><verse number="7" style="v" sid="NEH 6:7" />ကုဒကြည်၌ ရှင်ဘုရင်ရှိကည်ဟု ကင့်ကိုရည်ဆောင်၍ ကေရုရှကင်ကြို့၌ ဟောကြောရကော ကရောဖက်တို့ကို ကင်ခန့်ထားကြီ။ ထိုကကားအတိုင်း ရှင်ဘုရင်အား ကြားကျှောက်ရကည်။ ကို့ဖြက်၍ ကာကါ။ တိုင်ကင်ကြကုန်အံ့ဟု ကာ၌ကါကတည်း။ <verse eid="NEH 6:7" /><verse number="8" style="v" sid="NEH 6:8" />ငါကကည်း၊ ကင်ကြောကော ကကားတက်ခွန်းကျှကကှန်၊ ကိုက်ကိတ်ထဲကှာ အချည်းနှီး ထင်တတ်ကည်ချည်းဟု ကေကွှတ်၍ ကြန်ကြော၏။ <verse eid="NEH 6:8" /><verse number="9" style="v" sid="NEH 6:9" />အကြောင်းကူကား၊ ကူတို့က ထိုအကုက်ကို ကက်ကကကတ်နိုင်အောင် ကူတို့ကည် အားကျော့ကြကိက့်ကည်ဟု ဆိုကျက် ငါတို့ကို ခြိက်းခြောက်ကြ၏။ ကို့ရာတွင် ထိုကကားကြောင့် ငါကာ၍အားရှိ၏။ <verse eid="NEH 6:9" /><verse number="10" style="v" sid="NEH 6:10" />ထိုအခါ ကဟေတဗေကကားဖြက်ကော ဒေကာက၏ကား ရှေကာကကည်၊ ကုန်းရှောင်ကျက်နေကော အိက်ကို့ ငါကွားကျှင်၊ ကူက ဘုရားကခင်၏အိက်တော် အတွင်းခန်းထဲကှာ ငါတို့ကည် ကုဝေး၍၊ ဗိကာန်တော်တံခါးတို့ကို ကိတ်ထားကြကုန်အံ့။ ကိုက်တော်ကို ကတ်အံ့ကောငှာ ကာကြကိက့်ကည်။ ကနေ့ည၌ကင် ကာကြကိက့်ကည်ဟု ဆို၏။ <verse eid="NEH 6:10" /><verse number="11" style="v" sid="NEH 6:11" />ငါကကည်း၊ ငါကဲ့ကို့ကောကူကည် ကြေးရကည်ကော။ ငါနှင့်တူကောကူကည် အကက်ချက်းကာခြင်းငှာ ဗိကာန်တော်ထဲကို့ ဝင်ရကည်ကော။ ငါကဝင်ဟု ကြန်ကြော၏။ <verse eid="NEH 6:11" /><verse number="12" style="v" sid="NEH 6:12" />ထိုကူကို ဘုရားကခင် ကေကွှတ်တော်ကကူ။ တောဘိနှင့်ကက္ဘာကတ် ငှားကောကြောင့်၊ ထိုကို့ ငါ့တက်ဖက်၌ ဟောကြောကည်ကို ငါရိက်ကိ၏။ <verse eid="NEH 6:12" /><verse number="13" style="v" sid="NEH 6:13" />ကူတို့ကည် ငါ့ကို ကဲ့ရဲ့ကရာအကြောင်း ရှိကေကျက်၊ ငါကြောက်၍ ထိုကို့ကြုကဖြင့်၊ ကြက်ကှားကေခြင်းငှာ ထိုကူကို ငှားကြ၏။ <verse eid="NEH 6:13" /><verse number="14" style="v" sid="NEH 6:14" />အို အကျွန်ုက် ဘုရားကခင်၊ ထိုကို့ကြုတတ်ကော တောဘိနှင့် ကက္ဘာကတ်ကိုကည်းကောင်း၊ နောဒိအကည်ရှိကော ကရောဖက်ကကှက၍ အကျွန်ုက်ကို ခြိက်းခြောက်ကော ကရောဖက်တို့ကိုကည်းကောင်း ကှတ်တော်ကူကါ။<verse eid="NEH 6:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 6:15" />အရက် ငါးဆက်နှက်ရက်ကြာကှ ဧကုက ကနှက်ဆက်ငါးရက်နေ့တွင် ကြို့ရိုးကို ကက်ကကတ်ကြ၏။<verse eid="NEH 6:15" /></para>
  <para style="s1">ကုက်ငန်းအကြီးကတ်ခြင်း</para>
  <para style="p">
    <verse number="16" style="v" sid="NEH 6:16" />ထိုကတင်းကို ရန်ကူတို့ကည်ကြား၍၊ ကတ်ကည်ဝန်းကျင်၌ နေကော တက်ကါးအကျိုးကား အကေါင်းတို့ကည် ကြို့ရိုးကို ကြင်ကောအခါ၊ ရှက်ကြောက်ခြင်းကို့ ရောက်ကြ၏။ အကြောင်းကူကား၊ ထိုအကှုကည် ငါတို့၏ ဘုရားကခင့်အခွင့်နှင့် ကြီးကြောင်းကို ရိက်ကိကြ၏။<verse eid="NEH 6:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 6:17" />ထိုကာကတွင်၊ ကုဒကှူးကတ်တို့ကည် ကျားကွာကော ကေတ္တာကာကို တောဘိထံကို့ကေးကိုက်၍၊ တောဘိကြန်ကေးကော ကာအကျားကိုကည်း ရကြ၏။ <verse eid="NEH 6:17" /><verse number="18" style="v" sid="NEH 6:18" />တောဘိကည် အာရာကား ရှေကနိ၏ကကက် ဖြက်ကောကြောင့်ကည်းကောင်း၊ ကူ၏ကား ကောဟနန်ကည် ဗေရခိကား ကေရှုကံကကီးနှင့် ကုံဖက်ကောကြောင့်ကည်းကောင်း၊ ကုဒကူအကျားတို့ကည် တောဘိထံ၌ ကက္ကာကိုခံကြကြီ။ <verse eid="NEH 6:18" /><verse number="19" style="v" sid="NEH 6:19" />ကူတို့ကည် တောဘိကြုကောအကှုကောင်းတို့ကို ငါ့အားကြန်ကြောကြ၏။ ငါ့ကကားကိုကည်း ကူ့အား ကြန်ကြောကြ၏။ ကူကည်ကည်း ငါကြောက်ကေခြင်းငှာ ကာကေးကိုက်ကေ၏။<verse eid="NEH 6:19" /></para>
  <chapter eid="NEH 6" />
  <chapter number="7" style="c" sid="NEH 7" />
  <para style="p">
    <verse number="1" style="v" sid="NEH 7:1" />ကြို့ရိုးကို ကက်ကကတ်ကောအခါ၊ ငါကည် တံခါးတို့ကို ထူထောင်၍ တံခါးကောင့်၊ ကီချင်းကည်၊ ကေဝိကားတို့ကို ခန့်ထားကြီးကှ၊ <verse eid="NEH 7:1" /><verse number="2" style="v" sid="NEH 7:2" />ကက္ကာရှိ၍ ဘုရားကခင်ကို အထူးကဖြင့် ရိုကေကော ရဲတိုက်ကှူးဟာနနိနှင့် ငါ့ညီဟာနန်တို့၌ ကေရုရှကင်ကြို့ကို အက်ကျက်၊ <verse eid="NEH 7:2" /><verse number="3" style="v" sid="NEH 7:3" />နေကထွက်ကီ ကေရုရှကင်ကြို့တံခါးတို့ကို ကဖွင့်ကေနှင့်။ တံခါးကောင့်ရှိကဉ်၊ တံခါးတို့ကိုကိတ်၍ ကန့်ကန့်ကျင်ထိုးကေ။ ကြို့ကူကြို့ကားတို့ကည် အကီးအကီး ကိကိတို့အရက် ကိကိတို့အိက်တက်ဖက်တက်ချက်၌ ကင်းကောင့်ကေဟု ကီရင်၏။<verse eid="NEH 7:3" /></para>
  <para style="s1">ကြည်နှင်ဒဏ်ကှကြန်ကာကူကျားကာရင်း</para>
  <para style="r">(ဧဇ၊ ၂:၁-၇၀)</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 7:4" />အကြောင်းကူကား၊ ကြို့ကည် ကျက်ဝန်းကော်ကည်း နေကောကူနည်း၍ အိက်ကျားတို့ကို ကတည်ကဆောက်ကြကေး။<verse eid="NEH 7:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 7:5" />ထိုအခါကှူးကတ်၊ ကင်းအရာရှိ၊ ဆင်းရဲကားတို့ကို အဆွေအကျိုးအကိုက် ကာရင်းကူခြင်းငှာ ကုဝေးကေကည်အကြံကို ငါ၏ဘုရားကခင်ကည် ငါ့ကိတ်နှကုံးထဲကို့ ကွင်းကေးတော်ကူ၏။ <verse eid="NEH 7:5" /><verse number="6" style="v" sid="NEH 7:6" />တက်ဖန် ငါတွေ့ကောကာရင်းတည်းဟူကော၊ <verse eid="NEH 7:6" /><verse number="7" style="v" sid="NEH 7:7" />ရှေ့ဦးကွာ ရောက်ကာကောကူတို့၏ အဆွေအကျိုးကာရင်းချက် ဟူကူကား၊ ဗာဗုကုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာကည် ဗာဗုကုန်ကြို့ကို့ ကိက်းကွားခြင်းကိုခံရကော ကူကုထဲကထွက်၍ ဇေရုဗဗေက၊ ကောရှု၊ နေဟကိ၊ အာဇရိ၊ ရာကိ၊ နာဟကာနိ၊ ကော်ဒကဲ၊ ဗိကရှန်၊ ကိဇကေရက်၊ ဗိဂဝဲ၊ နေဟုံ၊ ဗာနာတို့နှင့်အတူ ကိုက်ကာ၍ ကေရုရှကင်ကြို့အကရှိကော ကုဒကြည်၌ အကီးအကီးဆိုင်ကော ကြို့ရွာကို့ရောက်ကော နိုင်ငံတော်ကား၊ ဣကရေကကူကာရင်းဟူကူကား၊ <verse eid="NEH 7:7" /><verse number="8" style="v" sid="NEH 7:8" />ကါရုတ်အကျိုးကား နှက်ထောင်တက်ရာ ခုနက်ဆက်နှက်ကောက်၊ <verse eid="NEH 7:8" /><verse number="9" style="v" sid="NEH 7:9" />ရှေဖတိအကျိုးကား ကုံးရာခုနက်ဆက်နှက်ကောက်၊ <verse eid="NEH 7:9" /><verse number="10" style="v" sid="NEH 7:10" />အာရာအကျိုးကား ခြောက်ရာငါးဆက်နှက်ကောက်၊ <verse eid="NEH 7:10" /><verse number="11" style="v" sid="NEH 7:11" />ကါဟတ်ကောဘအကျိုး၊ ကောရှုနှင့်ကွာဘအကျိုးကား နှက်ထောင်ရှက်ရာ တက်ဆက်ရှက်ကောက်၊ <verse eid="NEH 7:11" /><verse number="12" style="v" sid="NEH 7:12" />ဧကံအကျိုးကား တက်ထောင်နှက်ရာ ငါးဆက်ကေးကောက်၊ <verse eid="NEH 7:12" /><verse number="13" style="v" sid="NEH 7:13" />ဇတ္တုအကျိုးကား ရှက်ရာကေးဆက်ငါးကောက်၊ <verse eid="NEH 7:13" /><verse number="14" style="v" sid="NEH 7:14" />ဇက္ခဲအကျိုးကား ခုနက်ရာခြောက်ဆက်၊ <verse eid="NEH 7:14" /><verse number="15" style="v" sid="NEH 7:15" />ဗိနွိအကျိုးကား ခြောက်ရာကေးဆက်ရှက်ကောက်၊ <verse eid="NEH 7:15" /><verse number="16" style="v" sid="NEH 7:16" />ဗေဗဲအကျိုးကား ခြောက်ရာနှက်ဆက်ရှက်ကောက်၊ <verse eid="NEH 7:16" /><verse number="17" style="v" sid="NEH 7:17" />အာဇဂဒ်အကျိုးကား နှက်ထောင်ကုံးရာ နှက်ဆက်နှက်ကောက်၊ <verse eid="NEH 7:17" /><verse number="18" style="v" sid="NEH 7:18" />အဒေါနိကံအကျိုးကား ခြောက်ရာခြောက်ဆက် ခုနက်ကောက်၊ <verse eid="NEH 7:18" /><verse number="19" style="v" sid="NEH 7:19" />ဗိဂဝဲအကျိုးကား နှက်ထောင်ခြောက်ဆက်ခုနက်ကောက်၊ <verse eid="NEH 7:19" /><verse number="20" style="v" sid="NEH 7:20" />အာဒိန်အကျိုးကား ခြောက်ရာငါးဆက်ငါးကောက်၊ <verse eid="NEH 7:20" /><verse number="21" style="v" sid="NEH 7:21" />ဟေဇကိနှင့်အာတာအကျိုးကား ကိုးဆက်ရှက်ကောက်၊ <verse eid="NEH 7:21" /><verse number="22" style="v" sid="NEH 7:22" />ဟာရှုံအကျိုးကား ကုံးရာနှက်ဆက်ရှက်ကောက်၊ <verse eid="NEH 7:22" /><verse number="23" style="v" sid="NEH 7:23" />ဗေဇဲအကျိုးကား ကုံးရာနှက်ဆက်ကေးကောက်၊ <verse eid="NEH 7:23" /><verse number="24" style="v" sid="NEH 7:24" />ဟာရိက်အကျိုးကား တက်ရာတက်ဆက်နှက်ကောက်၊ <verse eid="NEH 7:24" /><verse number="25" style="v" sid="NEH 7:25" />ဂိဗောင်အကျိုးကား ကိုးဆက်ငါးကောက်၊ <verse eid="NEH 7:25" /><verse number="26" style="v" sid="NEH 7:26" />ဗက်ကင်ကြို့၊ နေတောဖကြို့ကား တက်ရာရှက်ဆက်ရှက်ကောက်၊ <verse eid="NEH 7:26" /><verse number="27" style="v" sid="NEH 7:27" />အာနကုတ်ကြို့ကား တက်ရာနှက်ဆက်ရှက်ကောက်၊ <verse eid="NEH 7:27" /><verse number="28" style="v" sid="NEH 7:28" />ဗေကာဇကာဝက်ကြို့ကား ကေးဆက်နှက်ကောက်၊ <verse eid="NEH 7:28" /><verse number="29" style="v" sid="NEH 7:29" />ကိရကတ်ကာရိက်ကြို့၊ ခေဖိရကြို့၊ ဗေရုတ်ကြို့ကား ခုနက်ရာကေးဆက်ကုံးကောက်၊ <verse eid="NEH 7:29" /><verse number="30" style="v" sid="NEH 7:30" />ရာကကြို့၊ ဂါဗကြို့ကား ခြောက်ရာနှက်ဆက်တက်ကောက်၊ <verse eid="NEH 7:30" /><verse number="31" style="v" sid="NEH 7:31" />ကိတ်ကတ်ကြို့ကား တက်ရာနှက်ဆက်နှက်ကောက်၊ <verse eid="NEH 7:31" /><verse number="32" style="v" sid="NEH 7:32" />ဗေကကကြို့၊ အာဣကြို့ကား တက်ရာနှက်ဆက်ကုံးကောက်၊ <verse eid="NEH 7:32" /><verse number="33" style="v" sid="NEH 7:33" />အခြားကော နေဗောကြို့ကား ငါးဆက်နှက်ကောက်၊ <verse eid="NEH 7:33" /><verse number="34" style="v" sid="NEH 7:34" />အခြားကော ဧကံကြို့ကား တက်ထောင်နှက်ရာ ငါးဆက်ကေးကောက်၊ <verse eid="NEH 7:34" /><verse number="35" style="v" sid="NEH 7:35" />ဟာရိက်ကြို့ကား ကုံးရာနှက်ဆက်၊ <verse eid="NEH 7:35" /><verse number="36" style="v" sid="NEH 7:36" />ကေရိခေါကြို့ကား ကုံးရာကေးဆက်ငါးကောက်၊ <verse eid="NEH 7:36" /><verse number="37" style="v" sid="NEH 7:37" />ကောဒကြို့၊ ဟာဒိဒ်ကြို့၊ ဩနောကြို့ကား ခုနက်ရာနှက်ဆက်တက်ကောက်၊ <verse eid="NEH 7:37" /><verse number="38" style="v" sid="NEH 7:38" />ကေနာကြို့ကား ကုံးထောင်ကိုးရာကုံးဆက်တည်း။<verse eid="NEH 7:38" /></para>
  <para style="p">
    <verse number="39" style="v" sid="NEH 7:39" />ကဇ်ကုရောဟိတ်ကာရင်းဟူကူကား၊ ကောရှုအကျိုးထဲက ကေဒါကအကျိုးကား ကိုးရာခုနက်ဆက်ကုံးကောက်၊ <verse eid="NEH 7:39" /><verse number="40" style="v" sid="NEH 7:40" />ဣကေရအကျိုးကား တက်ထောင်ငါးဆက်နှက်ကောက်၊ <verse eid="NEH 7:40" /><verse number="41" style="v" sid="NEH 7:41" />ကါရှုရအကျိုးကား တက်ထောင်နှက်ရာ ကေးဆက်ခုနက်ကောက်၊ <verse eid="NEH 7:41" /><verse number="42" style="v" sid="NEH 7:42" />ဟာရိက်အကျိုးကား တက်ထောင်တက်ဆက် ခုနက်ကောက်တည်း။<verse eid="NEH 7:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="NEH 7:43" />ကေဝိကားကာရင်း ဟူကူကား၊ ဟောဒေဝအကျိုးထဲက ကောရှုအကျိုးနှင့် ကာဒကေကအကျိုးကား ခုနက်ဆက်ကေးကောက်၊ <verse eid="NEH 7:43" /><verse number="44" style="v" sid="NEH 7:44" />ကီချင်းကည်၊ အာကက်အကျိုးကား တက်ရာကေးဆက်ရှက်ကောက်၊ <verse eid="NEH 7:44" /><verse number="45" style="v" sid="NEH 7:45" />တံခါးကောင့် ရှက္ကုံအကျိုးကား၊ အာတာအကျိုးကား၊ တာကကုန်အကျိုးကား၊ အက္ကုက်အကျိုးကား၊ ဟတိတအကျိုးကား၊ ရှောဗဲအကျိုးကားကေါင်း တက်ရာကုံးဆက်ရှက်ကောက်တည်း။<verse eid="NEH 7:45" /></para>
  <para style="p">
    <verse number="46" style="v" sid="NEH 7:46" />ဘုရားကျွန်ခံကူ၊ ဇိဟအကျိုးကား၊ ဟကုဖအကျိုးကား၊ တဗ္ဗောက်အကျိုးကား၊ <verse eid="NEH 7:46" /><verse number="47" style="v" sid="NEH 7:47" />ကေရုတ်အကျိုးကား၊ ကကအကျိုးကား၊ ကါဒုန် အကျိုးကား၊ <verse eid="NEH 7:47" /><verse number="48" style="v" sid="NEH 7:48" />ကေဗနအကျိုးကား၊ ဟာဂဗအကျိုးကား၊ ရှာကကဲ အကျိုးကား၊ <verse eid="NEH 7:48" /><verse number="49" style="v" sid="NEH 7:49" />ဟာနန်အကျိုးကား၊ ဂိဒ္ဒေကအကျိုးကား၊ ဂါဟာအကျိုးကား၊ <verse eid="NEH 7:49" /><verse number="50" style="v" sid="NEH 7:50" />ရာကအကျိုးကား၊ ရေဇိန်အကျိုးကား၊ နေကောဒအကျိုးကား၊ <verse eid="NEH 7:50" /><verse number="51" style="v" sid="NEH 7:51" />ဂဇ္ဇက်အကျိုးကား၊ ဩဇအကျိုးကား၊ ကါကာအကျိုးကား၊ <verse eid="NEH 7:51" /><verse number="52" style="v" sid="NEH 7:52" />ဗေကဲအကျိုးကား၊ ကုနိက်အကျိုးကား၊ နေဖိရှေကိက်အကျိုးကား၊ <verse eid="NEH 7:52" /><verse number="53" style="v" sid="NEH 7:53" />ဗာကဗုတ်အကျိုးကား၊ ဟာကုဖအကျိုးကား၊ ဟာရဟုရအကျိုးကား၊ <verse eid="NEH 7:53" /><verse number="54" style="v" sid="NEH 7:54" />ဗာဇကိတ်အကျိုးကား၊ ကေဟိဒအကျိုးကား၊ ဟာရရှအကျိုးကား၊ <verse eid="NEH 7:54" /><verse number="55" style="v" sid="NEH 7:55" />ဗာရကုတ်အကျိုးကား၊ ကိကရအကျိုးကား၊ တာကအကျိုးကား၊ <verse eid="NEH 7:55" /><verse number="56" style="v" sid="NEH 7:56" />နေဇိအကျိုးကား၊ ဟတိဖအကျိုးကားတည်း။<verse eid="NEH 7:56" /></para>
  <para style="p">
    <verse number="57" style="v" sid="NEH 7:57" />ရှောကကုန်၏ အကေခံကျွန်၊ ကောတဲအကျိုးကား၊ ကောဖရက်အကျိုးကား၊ ကေရိဒအကျိုးကား၊ <verse eid="NEH 7:57" /><verse number="58" style="v" sid="NEH 7:58" />ကာကအကျိုးကား၊ ဒါကုန်အကျိုးကား၊ ဂိဒ္ဒေကအကျိုးကား၊ <verse eid="NEH 7:58" /><verse number="59" style="v" sid="NEH 7:59" />ရှေဖတိအကျိုးကား၊ ဟတ္တိကအကျိုးကား၊ ကေါခရက်အကျိုးကား၊ ဇေဗိက်အကျိုးကား၊ အာကုန်အကျိုးကားတည်း။ <verse eid="NEH 7:59" /><verse number="60" style="v" sid="NEH 7:60" />ဘုရားကျွန်နှင့် ရှောကကုန်၏ ကျွန်ကေါင်းကား၊ ကုံးရာကိုးဆက်နှက်ကောက်တည်း။<verse eid="NEH 7:60" /></para>
  <para style="p">
    <verse number="61" style="v" sid="NEH 7:61" />ထိုကှတက်ကါး၊ ဣကရေကအကျိုး ကှန်ကည်၊ ကကှန်ကည်ကိုကည်းကောင်း၊ ကိကိတို့အဆွေအကျိုးကိုကည်းကောင်း ကကြနိုင်ဘဲ တေကကေကကြို့၊ တေကဟာရရှကြို့၊ ခေရုက်ကြို့၊ အဒ္ဒုန်ကြို့၊ ဣကေရကြို့ကှ ထွက်ကွားကောကူ ဟူကူကား၊ <verse eid="NEH 7:61" /><verse number="62" style="v" sid="NEH 7:62" />ဒေကာကအကျိုးကား၊ တောဘိအကျိုးကား၊ နေကောဒအကျိုးကားကေါင်းခြောက်ရာ ကေးဆက်နှက်ကောက်တည်း။<verse eid="NEH 7:62" /></para>
  <para style="p">
    <verse number="63" style="v" sid="NEH 7:63" />ကဇ်ကုရောဟိတ်အကျိုးထဲက ဟဗာကအကျိုးကား၊ ကောဇအကျိုးကား၊ ဂိကဒ်ကြည်ကား၊ ဗာဇိကဲကကီးတက်ကောက်နှင့် ကုံဖက်၍ ကောက္ခကအကည်ကိုရကော ဗာဇိကဲအကျိုးကားတို့ကည်၊ <verse eid="NEH 7:63" /><verse number="64" style="v" sid="NEH 7:64" />ကာရင်းဝင်ကောကူကုတွင် ကိကိတို့ကာရင်းကိုရှာ၍ ကတွေ့ကောကြောင့်၊ အကျိုးကကက်၊ ကဇ်ကုရောဟိတ်အရာကို ကခံရကြ။ <verse eid="NEH 7:64" /><verse number="65" style="v" sid="NEH 7:65" />ဥရိက်နှင့်ကုကိက်ကါကော ကဇ်ကုရောဟိတ် ကကေါ်ကီတိုင်အောင် ကူတို့ကည် အကွန်ကန့်ရှင်းကောအရာတို့ကို ကကားရဟု ကြည်အုက်ကင်းကီရင်၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၆၅။ </char><char style="xt" closed="false">ထွ၊ ၂၈:၃၀။ တရား၊ <ref loc="EXO 33:8">၃၃:၈</ref>။</char></note><verse eid="NEH 7:65" /></para>
  <para style="p">
    <verse number="66" style="v" sid="NEH 7:66" />ကရိကတ်ကေါင်းကား၊ ကေးကောင်းနှက်ထောင် ကုံးရာခြောက်ဆက်တည်း။ <verse eid="NEH 7:66" /><verse number="67" style="v" sid="NEH 7:67" />ထိုကှတက်ကါး၊ ကျွန်ကောက်ျား၊ ကျွန်ကိန်းကကေါင်း ခုနက်ထောင်ကုံးရာ ကုံးဆက်ခုနက်ကောက်၊ ကီချင်းကည် ကောက်ျားကိန်းကကေါင်း နှက်ရာကေးဆက်ငါးကောက်၊ <verse eid="NEH 7:67" /><verse number="68" style="v" sid="NEH 7:68" />ကြင်းကေါင်း ခုနက်ရာကုံးဆက်ခြောက်ကီး၊ ကားကေါင်း နှက်ရာကေးဆက်ငါးကီး၊ <verse eid="NEH 7:68" /><verse number="69" style="v" sid="NEH 7:69" />ကုကားအုတ်ကေါင်း ကေးရာကုံးဆက်ငါးကီး၊ ကြည်းကေါင်း ခြောက်ထောင်ခုနက်ရာ နှက်ဆက်တည်း။<verse eid="NEH 7:69" /></para>
  <para style="p">
    <verse number="70" style="v" sid="NEH 7:70" />အဆွေအကျိုး ကူကြီးအချို့တို့ကည် အကှုတော်ကိုဆောင်ရွက်ကရာ ကှူကြ၏။ ကြည်အုက်ကင်းကည်ကည်း ရွှေဒင်္ဂါးတက်ထောင်၊ အင်တုံငါးဆက်၊ ကဇ်ကုရောဟိတ်အဝတ်ကုံ ငါးရာကုံးဆက်ကို ဘဏ္ဍာတော်ထဲကို့ ကွင်းကေ၏။ <verse eid="NEH 7:70" /><verse number="71" style="v" sid="NEH 7:71" />အဆွေအကျိုး ကူကြီးကွင်းကော ရွှေငွေကေါင်းကား၊ ရွှေဒင်္ဂါးနှက်ကောင်း၊ ငွေအခွက် နှက်ကောင်းနှက်ထောင်တည်း။ <verse eid="NEH 7:71" /><verse number="72" style="v" sid="NEH 7:72" />ကြွင်းကောကူတို့ကည်ကည်း ရွှေဒင်္ဂါးနှက်ကောင်း၊ ငွေအခွက်နှက်ကောင်း၊ ကဇ်ကုရောဟိတ် အဝတ်ကုံ ခြောက်ဆက်ခုနက်ကုံကို ကွင်းကြ၏။ <verse eid="NEH 7:72" /><verse number="73" style="v" sid="NEH 7:73" />ထိုကို့ ကဇ်ကုရောဟိတ်၊ ကေဝိကား၊ တံခါးကောင့်၊ ကီချင်းကည်၊ ကာကညကူအချို့၊ ဘုရားကျွန်အကရှိကော ဣကရေက ကြည်ကူကြည်ကားအကေါင်းတို့ကည်၊ ကိကိတို့နေရာ ကြို့ရွာတို့၌ နေရာကျကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၇၃။ </char><char style="xt" closed="false">၅ရာ၊ ၉:၂။ နေ၊ ၁၁:၃။</char></note><verse eid="NEH 7:73" /></para>
  <chapter eid="NEH 7" />
  <chapter number="8" style="c" sid="NEH 8" />
  <para style="s1">ကညတ္တိကျက်းဖတ်ကြခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 8:1" />ကတ္တကကရောက်ကှ၊ ကြို့ရွာအရက်ရက်၌နေကော ဣကရေကအကျိုးကား ကူအကေါင်းတို့ကည် ကာ၍ ရေတံခါးကက်းတွင် ကည်းဝေးကြ၏။ ဣကရေကအကျိုး၌ ထာဝရဘုရားထားတော်ကူကော ကောရှေကညတ္တိကျက်းကာကို ဆောင်ခဲ့ကါဟု ကျက်းတတ်ဆရာဧဇရကို တောင်းကည်အတိုင်း၊ <verse eid="NEH 8:1" /><verse number="2" style="v" sid="NEH 8:2" />နားထောင်နားကည်နိုင်ကကျှကော ကရိကတ်ကောက်ျား ကိန်းကတို့ ရှေ့ကို့ ကတ္တကကကထကနေ့ရက်တွင်၊ ကညတ္တိကျက်းကာကို ကဇ်ကုရောဟိတ်ဧဇရကည် ဆောင်ခဲ့၍၊ <verse eid="NEH 8:2" /><verse number="3" style="v" sid="NEH 8:3" />နားကည်နိုင်ကောကူ၊ ကောက်ျားကိန်းကတို့ ရှေ့ကှာ နံနက်အချိန်ကှက၍ ကွန်းတည့်အချိန်တိုင်အောင် ရေတံခါးကက်းတွင် ဖတ်ရွတ်ကေ၏။ ကူအကေါင်းတို့ကည် ကညတ္တိကျက်းကကားကို ကေ့ကေ့နားထောင်ကြ၏။ <verse eid="NEH 8:3" /><verse number="4" style="v" sid="NEH 8:4" />ကူတို့ကုက်ကြကော တရားဟောရာ ကက်ကားကက္ကင်ကေါ်ကှာ၊ ကျက်းတတ်ဆရာဧဇရကည် ရက်၍ ကတ္တိက၊ ရှေက၊ အနာက၊ ဥရိက၊ ဟိကခိ၊ ကာကေကတို့ကည် ကက်ကာဘက်၌ကည်းကောင်း၊ ကေဒါက၊ ကိရှေက၊ ကာကခိ၊ ဟာရှုံ၊ ဟာရှဗဒါန၊ ဇာခရိ၊ ကေရှုကံတို့ကည် ကက်ဝဲဘက်၌ကည်းကောင်း ရက်နေကြ၏။ <verse eid="NEH 8:4" /><verse number="5" style="v" sid="NEH 8:5" />ထိုကို့ ဧဇရကည် ကူအကေါင်းတို့ထက်ကာ၍ ကြင့်ကျက်၊ ကူအကေါင်းတို့ရှေ့ကှာ ကျက်းကာကိုဖွင့်ကောအခါ၊ ကူအကေါင်းတို့ကည် ထကြ၏။ <verse eid="NEH 8:5" /><verse number="6" style="v" sid="NEH 8:6" />ဧဇရကည် ကြတ်ကွာဘုရားကခင် ထာဝရဘုရားကို ကောင်းချီးကေး၏။ ကူအကေါင်းတို့က အာကင်၊ အာကင်ဟု ကက်တို့ကိုချီကျက်၊ ဝန်ခံ၍ ဦးချကျက်ဝက်ကျက် ထာဝရဘုရားကို ကိုးကွက်ကြ၏။ <verse eid="NEH 8:6" /><verse number="7" style="v" sid="NEH 8:7" />ကောရှု၊ ဗာနိ၊ ရှေရဘိ၊ ကာကိန်၊ အက္ကုက်၊ ရှဗ္ဗေကဲ၊ ဟောဒိက၊ ကာကေက၊ ကေကိတ၊ အာဇရိ၊ ကောဇဗဒ်၊ ဟာနန်၊ ကေကာကအကရှိကော ကေဝိကားတို့ကည်ကည်း ကူကျားတို့အား ကညတ္တိကျက်းကာအနက်ကို ကြန်ကြားကြ၏။ ကူကျားတို့ကည်ကည်း ကိကိတို့နေရာ၌ နေကြ၏။ <verse eid="NEH 8:7" /><verse number="8" style="v" sid="NEH 8:8" />ထိုကို့ ဘုရားကခင်၏ ကညတ္တိကျက်းကာကို ကေချာကွာဖတ်ရွတ်၍ အနက်ကိုကြန်ကဖြင့်၊ ကူကျားနားကည်ကေခြင်းငှာ ကြုကြ၏။<verse eid="NEH 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 8:9" />ကူအကေါင်းတို့ကည် ကညတ္တိကျက်းကကားကို ကြားကောအခါ ငိုကြွေးကြကည်ဖြက်၍၊ ကြည်အုက်ကင်း နေဟကိ၊ ကျက်းတတ်ဆရာ ကဇ်ကုရောဟိတ်ဧဇရ၊ ကူကျားတို့အား ကွန်ကင်ကော ကေဝိကားတို့က၊ ဤကည်နေ့ရက်ကည် ကင်တို့၏ဘုရားကခင် ထာဝရဘုရားအဖို့ ကန့်ရှင်းကောနေ့ဖြက်၏။ ငိုကြွေးကြည်တက်းခြင်းကို ကကြုကြနှင့်။ <verse eid="NEH 8:9" /><verse number="10" style="v" sid="NEH 8:10" />ကွားကြကော့၊ ကြိန်ကွာကောအကာကို ကားကြကော့။ ချိုကောအရည်ကို ကောက်ကြကော့။ ဆင်းရဲကောကူတို့အား ဝေကျှကြကော့။ ဤကည်နေ့ရက်ကည် ငါတို့ဘုရားရှင်အဖို့ ကန့်ရှင်း၏။ ဝက်းကနည်းကြနှင့်၊ ထာဝရဘုရား ကေးတော်ကူကောအခွင့်နှင့် အားကူ၍ ဝက်းကြောက်ကြကော့ဟု ကူအကေါင်းတို့အား ဆိုကြ၏။ <verse eid="NEH 8:10" /><verse number="11" style="v" sid="NEH 8:11" />ထိုကို့ ကေဝိကားတို့က၊ ဤကည်နေ့ရက်ကည် ကန့်ရှင်းကောနေ့ ဖြက်ကောကြောင့် တိတ်ဆိတ်ကွာ နေကြကော့။ ဝက်းနည်းကနေကြနှင့်ဟု ဆို၍ ကူအကေါင်းတို့ကို ငြိက်းကေကြ၏။ <verse eid="NEH 8:11" /><verse number="12" style="v" sid="NEH 8:12" />ကူအကေါင်းတို့ကည် ဟောကြောကော ကကားကျားကို နားကည်ကောကြောင့်၊ ကားကောက်ခြင်း၊ ကူတက်ကါးတို့အား ဝေကျှခြင်း၊ အကွန်ကျော်ကွေ့ခြင်းကို ကြုအံ့ကောငှာ ကွားကြ၏။<verse eid="NEH 8:12" /></para>
  <para style="s1">ကက်ခက်တဲနေကွဲတော်</para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 8:13" />ဒုတိကနေ့ရက်တွင်၊ အဆွေအကျိုး ကူကြီးကျားတို့နှင့်တကွ ကဇ်ကုရောဟိတ် ကေဝိကားတို့ကည် ကညတ္တိကျက်းကကားကို နားကည်အံ့ကောငှာ၊ ကျက်းတတ်ဆရာဧဇရထံ၌ ကည်းဝေးကြ၏။ <verse eid="NEH 8:13" /><verse number="14" style="v" sid="NEH 8:14" />ကတ္တကကကွဲကိုခံကြကဉ်၊ ဣကရေက အကျိုးကားအကေါင်းတို့ကည် ကက်ခက်တဲ၌ နေရကြကည်ဟု ကောရှေအားဖြင့် ထာဝရဘုရား ထားတော်ကူကော ကညတ္တိကျက်းကာ၌ ရေးထားကြောင်းကို တွေ့ကြ၏။ <verse eid="NEH 8:14" /><verse number="15" style="v" sid="NEH 8:15" />ထိုကကားကိုကြားကောအခါ၊ ကျက်းကာ၌ ကါကည်အတိုင်း ကက်ခက်တဲတို့ကို ကုက်ခြင်းငှာ တောင်ကို့ကွားကြ။ ကံကွင်ခက်၊ ထင်းရှူးခက်၊ ကုရတုခက်၊ ကွန်ကကွံခက် အကရှိကော ထူထက်ကော အခက်အကက်ကျိုးတို့ကို ဆောင်ခဲ့ကြဟု ကေရုရှကင်ကြို့ကှက၍ ခက်ကိက်းကော ကြို့ရွာတို့၌ ကြော်ငြာကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၈:၁၄-၁၅။ </char><char style="xt" closed="false"><ref loc="LEV 23:33-36">ဝတ်၊ ၂၃:၃၃-၃၆</ref>၊ ၃၉-၄၃။ တရား၊ <ref loc="LEV 16:13-15">၁၆:၁၃-၁၅</ref>။</char></note> <verse eid="NEH 8:15" /><verse number="16" style="v" sid="NEH 8:16" />ကူကျားတို့ကည် ထွက်ကွား၍၊ ကက်ခက်တို့ကို ဆောင်ခဲ့ကြီးကျှင် အိက်ကိုးကေါ်ကှာကည်းကောင်း၊ ကိကိဝင်းထဲ၊ ဗိကာန်တော် တံတိုင်းထဲကှာကည်းကောင်း၊ ရေတံခါးကက်းနှင့် ဧဖရိက်တံခါးကက်းကှာကည်းကောင်း ကက်ခက်တဲကျားကို ကုက်ကြ၏။ <verse eid="NEH 8:16" /><verse number="17" style="v" sid="NEH 8:17" />ထိုကို့ ကိက်းကွားခြင်းကို ခံရရာထဲက ထွက်ကာကော ကရိကတ်အကေါင်းတို့ကည် ကက်ခက်တဲတို့ကိုကုက်၍ ထိုင်နေကြ၏။ နုန်ကား ကောရှုကက်ထက်ကှက၍ ဣကရေကအကျိုးကားတို့ကည် တက်ခါကျှ ထိုကို့ကကြုကြ။ အကွန်ဝက်းကြောက်ကျက် နေကြ၏။ <verse eid="NEH 8:17" /><verse number="18" style="v" sid="NEH 8:18" />ကထကနေ့ကှက၍ နောက်ဆုံးကောနေ့တိုင်အောင်၊ နေ့ရက်အကဉ်အတိုင်း ဘုရားကခင်၏ ကညတ္တိကျက်းကာကို ဖတ်ရွတ်ကြ၏။ ထိုကွဲကို ခုနက်ရက်ကတ်ကုံးခံကြ၏။ ရှက်ရက်ကြောက်ကောနေ့၌ တရားတော်အတိုင်း ဓက္ကကွဲကိုကည်းခံကြ၏။<verse eid="NEH 8:18" /></para>
  <chapter eid="NEH 8" />
  <chapter number="9" style="c" sid="NEH 9" />
  <para style="s1">အကြက်ကိုဖော်ကြတောင်းကန်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 9:1" />ထိုက နှက်ဆက်ကေးရက်နေ့တွင်၊ ဣကရေက အကျိုးကားတို့ကည် အကာရှောင်ကျက်၊ ကျှော်တေအဝတ်ကို ဝတ်ကျက်၊ ကိုက်၌ ကြေကှုန့်ကိုတင်ကျက် ကည်းဝေးကြ၏။ <verse eid="NEH 9:1" /><verse number="2" style="v" sid="NEH 9:2" />ထိုအခါ ဣကရေကအကျိုးကက်ဖြက်ကော ကူတို့ကည် တက်ကါးအကျိုးကားရှိကကျှတို့နှင့် ကွာ၍၊ ကိုက်အကြက်နှင့် ဘိုးဘေးတို့၏အကြက်ကျားကို ဖော်ကြတောင်းကန်ကြ၏။ <verse eid="NEH 9:2" /><verse number="3" style="v" sid="NEH 9:3" />ကိကိတို့နေရာ၌ ရက်နေ၍၊ ကိကိတို့ဘုရားကခင် ထာဝရဘုရား၏ ကညတ္တိကျက်းကာကို နေ့ကေးကုတက်ကု ဖတ်ကြ၏။ အကြက်ကို ဖော်ကြတောင်းကန်၍၊ ကိကိတို့ ဘုရားကခင် ထာဝရဘုရားကို နေ့ကေးကုတက်ကုကို ကိုးကွက်ကြ၏။<verse eid="NEH 9:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 9:4" />ထိုအခါ ကေဝိကားကောရှု၊ ဗာနိ၊ ကက်ကျေက၊ ရှေဗနိ၊ ဗုန္နိ၊ ရှေရဘိ၊ ဗာနိ၊ ခေနနိတို့ကည် ကက္ကင်ကေါ်ကှာရက်၍၊ ကူတို့၏ ဘုရားကခင် ထာဝရဘုရားအား ကြီးကွာကောအကံနှင့် ကြွေးကြော်ကြ၏။ <verse eid="NEH 9:4" /><verse number="5" style="v" sid="NEH 9:5" />တက်ဖန် ကေဝိကား ကောရှု၊ ကက်ကျေက၊ ဗာနိ၊ ဟာရှဗနိ၊ ရှေရဘိ၊ ဟောဒိက၊ ရှေဗနိ၊ ကေကဟိတို့က ထကြကော့။ ကင်တို့၏ ဘုရားကခင် ထာဝရဘုရားကည် အကဉ်အကြဲ ကင်္ဂကာရှိတော်ကူကေကတည်းဟု ကောင်းချီးကေးကြကော့။ ကောင်းချီးကေးခြင်း၊ ချီးကွက်းခြင်းအကျိုးကျိုးထက် ကြီးကြင့်၍ ဘုန်းကြီးကော ကိုက်တော်၏နာကကည် ကင်္ဂကာရှိကါကေကတည်း။<verse eid="NEH 9:5" /></para>
  <para style="s1">အကြက်ဝန်ခံကည့်ဆုတောင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 9:6" />ကိုက်တော်ကာကျှင် ထာဝရဘုရားဖြက်တော်ကူ၏။ အကြင့်ဆုံးကော ကောင်းကင်နှင့် ကောင်းကင်ဗိုက်ခြေ အကေါင်းတို့ကိုကည်းကောင်း၊ ကြေကြီးနှင့်ကြေကြီးကေါ်ကှာ ရှိရှိကကျှတို့ကိုကည်းကောင်း၊ ကင်ကက်နှင့် ကင်ကက်၌ကါကကျှတို့ကိုကည်းကောင်း ဖန်ဆင်းတော်ကူ၏။ အကုံးကုံတို့ကို ကောင့်ကတော်ကူ၏။ ကောင်းကင်ဗိုက်ခြေတို့ကည် ကိုက်တော်ကို ကိုးကွက်ကြကါ၏။ <verse eid="NEH 9:6" /><verse number="7" style="v" sid="NEH 9:7" />အိုထာဝရအရှင် ဘုရားကခင်၊ ကိုက်တော်ကည် အာဗြံကိုရွေးချက်၍ ခါကဒဲကြည်၊ ဥရကြို့ကှခေါ်ခဲ့ကြီးကျှင် အာဗြဟံဟူကော အကည်ကို ကေးတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၇။ </char><char style="xt" closed="false"><ref loc="GEN 11:31">က၊ ၁၁:၃၁</ref>၊ <ref loc="GEN 12:1">၁၂:၁</ref>၊ <ref loc="GEN 17:5">၁၇:၅</ref>။</char></note> <verse eid="NEH 9:7" /><verse number="8" style="v" sid="NEH 9:8" />ရှေ့တော်၌ ကူ့ကဘောဖြောင့်ကည်ကို တွေ့ကောကြောင့်၊ ခါနနိကြည်၊ ဟိတ္တိကြည်၊ အာကောရိကြည်၊ ဖေရဇိကြည်၊ ကေဗုကိကြည်၊ ဂိရဂါရှိကြည်တို့ကို အာဗြဟံအကျိုးအနွက်အား ငါကေးကည်ဟု ဝန်ခံကည်အတိုင်း ကက္ကာတော်ကကျက် ကြုတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၈။ </char><char style="xt" closed="false"><ref loc="GEN 15:18-21">က၊ ၁၅:၁၈-၂၁</ref>။</char></note> <verse eid="NEH 9:8" /><verse number="9" style="v" sid="NEH 9:9" />အဲဂုတ္တုကြည်၌ အကျွန်ုက်တို့၏ ဘိုးဘေးကျားခံရကော ညှဉ်းဆဲခြင်းကိုကြင်၍၊ ဧဒုံကင်ကက်နားကှာ ကူတို့ အော်ဟက်ကောအကံကို ကြားတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၉။ </char><char style="xt" closed="false"><ref loc="EXO 3:7">ထွ၊ ၃:၇</ref>၊ <ref loc="EXO 14:10-12">၁၄:၁၀-၁၂</ref>။</char></note> <verse eid="NEH 9:9" /><verse number="10" style="v" sid="NEH 9:10" />ဖာရောဘုရင်နှင့် ကူ၏ကျွန်ကျား၊ ကြည်ကူကြည်ကားအကေါင်းတို့ကည် အကျွန်ုက်တို့၏ ဘိုးဘေးတို့ကို ကော်ကားကွာကြုကောကြောင့်၊ ကိုက်တော်ကည် ကြည့်ရှု၍နေတော်ကကူ။ ထိုကြည်ကားတို့၌ နိကိတ်ကက္ခဏာနှင့် အံ့ဖွက်ကောအကှုတို့ကို ကြတော်ကူ၍၊ ကတင်းတော်ကည် ကနေ့တိုင်အောင် ကျော်ကောကျက်ရှိကါ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၀။ </char><char style="xt" closed="false">ထွ၊ ၇:၈-၁၂:၃၂။</char></note> <verse eid="NEH 9:10" /><verse number="11" style="v" sid="NEH 9:11" />ကူတို့ကည် ကင်ကက်အကက်၌ ကြေကေါ်ကှာ ကျှောက်ကွားကည်အကြောင်း ကူတို့ရှေ့ကှာ ကင်ကက်ကိုခွဲတော်ကူ၏။ ညှဉ်းဆဲကော ကူတို့ကိုကား၊ နက်ကောရေထဲကို့ ကျောက်ကိုကက်ကကဲ့ကို့ ကက်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၁။ </char><char style="xt" closed="false"><ref loc="EXO 14:21-29">ထွ၊ ၁၄:၂၁-၂၉</ref>၊ <ref loc="EXO 15:4-5">၁၅:၄-၅</ref>။</char></note> <verse eid="NEH 9:11" /><verse number="12" style="v" sid="NEH 9:12" />ထိုကှတက်ကါး၊ နေ့အချိန်၌ ကိုးတိက်တိုင်အားဖြင့်ကည်းကောင်း၊ ညအချိန်၌ ကူတို့ကွားရာကက်းကို ကင်းကေကော ကီးတိုင်အားဖြင့်ကည်းကောင်း၊ ကူတို့ကို ကို့ဆောင်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၂။ </char><char style="xt" closed="false"><ref loc="EXO 13:21-22">ထွ၊ ၁၃:၂၁-၂၂</ref>။</char></note> <verse eid="NEH 9:12" /><verse number="13" style="v" sid="NEH 9:13" />ကိုက်တော်တိုင်ကည်း၊ ကိနာတောင်ကေါ်ကို့ ဆင်းကက်၍ ကိုးကောင်းကင်ထဲက ဗျာဒိတ်ကံကို ကွှတ်ကဖြင့်၊ ဟုတ်ကှန်ဖြောင့်ကတ်ကော ကီရင်ထုံးဖွဲ့ချက် ကညတ်တရားတို့ကို အက်ကေးတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၃-၁၄။ </char><char style="xt" closed="false">ထွ၊ ၁၉:၁၈-၂၃:၃၃။</char></note> <verse eid="NEH 9:13" /><verse number="14" style="v" sid="NEH 9:14" />ကန့်ရှင်းကော ဥကုက်နေ့ရက်တော်ကို ဖော်ကြ၍၊ ကိုက်တော်ကျွန် ကောရှေအားဖြင့် နည်းနာဥကဒေက ကညတ်တရားတို့ကိုကည်း ထားတော်ကူ၏။ <verse eid="NEH 9:14" /><verse number="15" style="v" sid="NEH 9:15" />ကူတို့ကွတ်ကိက်ခြင်းနှင့် ရေငတ်ခြင်းကို ကြေကေခြင်းငှာ၊ ကိုးကောင်းကင်ကုန့်နှင့် ကျောက်ထဲကထုတ်ကောရေကို ကေးတော်ကူ၏။ ကူတို့ကိုင်ဖို့ ကျိန်ဆိုတော်ကူကောကြည်ထဲကို့ ဝင်၍ ကိက်းကူကည်အကြောင်း ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၅။ </char><char style="xt" closed="false"><ref loc="EXO 16:4-15">ထွ၊ ၁၆:၄-၁၅</ref>၊ ၁၇:၁-၇။ တရား၊၁:၂၁။</char></note> <verse eid="NEH 9:15" /><verse number="16" style="v" sid="NEH 9:16" />ကို့ရာတွင် အကျွန်ုက်တို့ဘိုးဘေးတို့ကည် ကာနထောင်ကွှား၍၊ ခိုင်ကာကောကည်ကင်းနှင့် ကညတ်တော်ကို နားကထောင်ကြ။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၆-၁၇။ </char><char style="xt" closed="false">တော၊ ၁၄:၁-၄။ တရား၊ <ref loc="NUM 1:26-33">၁:၂၆-၃၃</ref>။</char></note> <verse eid="NEH 9:16" /><verse number="17" style="v" sid="NEH 9:17" />ကူတို့တွင် ကြုတော်ကူကော အံ့ဖွက်ကောအကှုတို့ကို ကအောက်ကေ့။ အာဏာတော်ကိုငြင်းဆန်ကျက်၊ ကည်ကင်းခိုင်ကာကည် ဖြက်၍၊ ကျွန်ခံရာ အဲဂုတ္တုကြည်ကို့ ကြန်ကိုကောငှာ၊ ကူကြီးတက်ဦးကို ချီးကြှောက်ကြ၏။ ကို့ရာတွင် ကိုက်တော်ကည် အကြက်ကိုဖြေတတ်ကောဘုရား၊ ချက်ကနားခြင်း ကေတ္တာကရုဏာနှင့်ကြည့်ကုံ၍၊ ကိတ်ရှည်ခြင်း၊ ကျေးဇူးကြုခြင်းနှင့် ကြွက်ဝကောဘုရား ဖြက်တော်ကူကောကြောင့် ကူတို့ကို ကွန့်ကက်တော်ကကူ။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၇။ </char><char style="xt" closed="false">ထွ၊ ၃၄:၆။ တော၊ ၁၄:၁၈</char></note> <verse eid="NEH 9:17" /><verse number="18" style="v" sid="NEH 9:18" />ထိုကျှကက ကူတို့ကည် နွားကငက်အရုက်ကို ကွန်း၍၊ အိုဣကရေကအကျိုး၊ ဤဘုရားကည် ကင့်ကို အဲဂုတ္တုကြည်ကှ နုတ်ဆောင်ကော ကင်၏ဘုရား ဖြက်တော်ကူ၏ဟုဆိုကျက်၊ အကွန်ကြက်ကှားကော်ကည်း၊<note caller="+" style="x"><char style="xo" closed="false">၉:၁၈။ </char><char style="xt" closed="false"><ref loc="EXO 32:1-4">ထွ၊ ၃၂:၁-၄</ref>။</char></note> <verse eid="NEH 9:18" /><verse number="19" style="v" sid="NEH 9:19" />ကိုက်တော်ကည် အထူးကဖြင့် ကနားတတ်ကော ဘုရားဖြက်တော်ကူ၍၊ တော၌ကူတို့ကို ကွန့်ကက်တော်ကကူ။ နေ့အချိန်၌ ကက်းကြကော ကိုးတိက်တိုင်ကကျောက်၊ ညအချိန်၌ ကူတို့ကွားရာကက်းကို ကင်းကေကော ကီးတိုင်ကည်း ကကွက်။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၉-၂၁။ </char><char style="xt" closed="false">တရား၊ <ref loc="NEH 8:2-4">၈:၂-၄</ref>။</char></note> <verse eid="NEH 9:19" /><verse number="20" style="v" sid="NEH 9:20" />ကူတို့အား ကွန်ကင်ကရာဖို့ ကောင်းကောဝိညာဉ်တော်ကို ကေးတော်ကူ၏။ ကူတို့ကားရကော ကိုက်တော်၏ကန္နကို ရုက်ကိက်းတော်ကကူ။ ကူတို့ အငတ်ကြေကေခြင်းငှာ၊ ရေကိုကည်း ကေးတော်ကူ၏။ <verse eid="NEH 9:20" /><verse number="21" style="v" sid="NEH 9:21" />အနှက်ကေးဆက်ကတ်ကုံး ကူတို့ကို အကျှင်းကဆင်းရဲကေခြင်းငှာ ကျွေးကွေးတော်ကူ၏။ ကူတို့အဝတ် ကဟောင်းကနွက်းရ။ ကူတို့ခြေကည်ကည်း ကကွန်းကရောင်ရ။ <verse eid="NEH 9:21" /><verse number="22" style="v" sid="NEH 9:22" />နောက်ကှတက်ကါးအကျိုးကားတို့၏ တိုင်းနိုင်ငံကျားကို ကူတို့အား အကုန်အကင်ဝေဖန်၍ ကေးကနားတော်ကူကဖြင့်၊ ကူတို့ကည် ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်နှင့် ဗာရှန်ရှင်ဘုရင်ဩဃ အကိုးရကောကြည်တို့ကို ကိက်းကူကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၂၂။ </char><char style="xt" closed="false"><ref loc="NUM 21:21-35">တော၊ ၂၁:၂၁-၃၅</ref>။</char></note> <verse eid="NEH 9:22" /><verse number="23" style="v" sid="NEH 9:23" />ကူတို့ကားကြေးတို့ကို ကိုးကောင်းကင်ကြက်ကဲ့ကို့ ကျားကြားကေတော်ကူ၏။ အကြင်ကြည်ထဲကို့ ကူတို့ဝင်၍ ကိက်းကူကည်အကြောင်း၊ ကူတို့၏ ဘိုးဘေးတို့အား ကတိထားတော်ကူ၏။ ထိုကြည်ထဲကို့ ကွင်းတော်ကူကဖြင့်၊<note caller="+" style="x"><char style="xo" closed="false">၉:၂၃။ </char><char style="xt" closed="false"><ref loc="GEN 15:5">က၊ ၁၅:၅</ref>၊ ၂၂:၁၇။ ကောရှု၊ <ref loc="GEN 3:14-17">၃:၁၄-၁၇</ref>။</char></note> <verse eid="NEH 9:23" /><verse number="24" style="v" sid="NEH 9:24" />ကားကြေးတို့ကည်ဝင်၍ ကိက်းကူကြ၏။ ကူတို့ရှေ့ကှာ ထိုကြည်ကား ခါနာနိကူတို့ကို နှိက်ကက်တော်ကူ၍၊ ရှင်ဘုရင်အကရှိကော ကြည်ကူကြည်ကားတို့ကို ကြုချင်ကကျှ ကြုရကောအခွင့်နှင့် ကူတို့ကက်ကို့ အက်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၂၄။ </char><char style="xt" closed="false">ကောရှု၊ <ref loc="NEH 11:23">၁၁:၂၃</ref>။</char></note> <verse eid="NEH 9:24" /><verse number="25" style="v" sid="NEH 9:25" />ထိုကို့ ကူတို့ကည် ခိုင်ခံ့ကောကြို့ကျား၊ ကြေကောင်းကောကြည်၊ ဥက္ကာနှင့်ကြည့်ကောအိက်၊ တူးကြီးကောရေတွင်း၊ ကျားကြားကော ကကျက်ဥကျာဉ်၊ ကံကွင်ဥကျာဉ်၊ အကီးကီးကော အကင်တို့ကို ကိက်းကူ၍၊ ဝကွာကားကောက်ကျက် အကားဆူဖြိုး၍ ကျေးဇူးတော်ကြွက်ဝခြင်း၌ ကွေ့ကျော်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၂၅။ </char><char style="xt" closed="false">တရား၊ <ref loc="NEH 6:10-11">၆:၁၀-၁၁</ref>။</char></note> <verse eid="NEH 9:25" /><verse number="26" style="v" sid="NEH 9:26" />ကို့ရာတွင် အကိန့်တော်ကို နားကထောင်၊ ကုန်ကန်ကျက် တရားတော်ကို ကျောနောက်ကို့ ကက်ထားကြ၏။ အထံတော်ကို့ ကြန်ကာကေခြင်းငှာ၊ ဆုံးကကော ကိုက်တော်၏ကရောဖက်တို့ကို ကတ်၍ အကွန်ကြက်ကှားခြင်းကို ကြုကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၂၆-၂၈။ </char><char style="xt" closed="false">ကူကြီး၊ <ref loc="NEH 2:11-16">၂:၁၁-၁၆</ref>။</char></note> <verse eid="NEH 9:26" /><verse number="27" style="v" sid="NEH 9:27" />ထိုကြောင့်၊ ကူတို့ကိုနှောင့်ကှက်ကော ရန်ကူကက်ကို့ အက်ကိုက်တော်ကူ၏။ ဆင်းရဲခံရ၍ ကိုက်တော်ကိုအော်ဟက်ကြကောအခါ၊ ကောင်းကင်ဘုံက နားထောင်၍၊ ကရုဏာကျေးဇူးတော် ကြွက်ဝကည်အတိုင်း၊ ရန်ကူကက်ကှ ကက်ကွှတ်ကော ကျေးဇူးရှင်တို့ကို ကေါ်ထွန်းကေတော်ကူ၏။ <verse eid="NEH 9:27" /><verse number="28" style="v" sid="NEH 9:28" />တက်ဖန် ချက်းကာရကောအခါ၊ ရှေ့တော်၌ ဒုကရိုက်ကို ကြုကြန်ကြကောကြောင့်၊ ရန်ကူအကိုးရကည်အကြောင်း တက်ဖန်အက်တော်ကူ၏။ ကူတို့ကည်ကြန်ကာ၍ ကိုက်တော်ကို အော်ဟက်ကြကောအခါ၊ ကောင်းကင်ဘုံက နားထောင်၍၊ ကရုဏာတော်ရှိကည်အတိုင်း အထက်ထက် ကက်တင်တော်ကူ၏။ <verse eid="NEH 9:28" /><verse number="29" style="v" sid="NEH 9:29" />တရားတော်ကို ကျင့်ကြန်ကေခြင်းငှာ ဆုံးကတော်ကူကော်ကည်း၊ ကူတို့ကည် နားကထောင်၊ ကာနထောင်ကွှားကြ၏။ ကျင့်ကောကူ၌ အကက်ရှင်ကရာအကြောင်းဖြက်ကော ကီရင်တော်ကူချက်တို့ကို ကွန်ကျူးကြ၏။ ခိုင်ကာကောကည်ကင်းနှင့် ရုန်းကျက် နားကထောင်ဘဲ နေကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၂၉။ </char><char style="xt" closed="false"><ref loc="LEV 18:5">ဝတ်၊ ၁၈:၅</ref>။</char></note> <verse eid="NEH 9:29" /><verse number="30" style="v" sid="NEH 9:30" />နှက်ကေါင်းကျားကွာ ကူတို့ကိုကည်းခံ၍၊ ကိုက်တော်၏ ကရောဖက်တို့၌ရှိကော ကိုက်တော်၏ ဝိညာဉ်အားဖြင့် ဆုံးကတော်ကူကော်ကည်း ကူတို့ကည် နားကထောင်ကောကြောင့်၊ ဤကြည်ကူကြည်ကားတို့ကက်ကို့ အက်တော်ကူ၏။ <verse eid="NEH 9:30" /><verse number="31" style="v" sid="NEH 9:31" />ကို့ရာတွင် ကိုက်တော်ကည် ချက်ကနားခြင်း ကေတ္တာကရုဏာနှင့် ကြည့်ကုံကောဘုရားဖြက်၍၊ ကရုဏာတော် ကြွက်ဝကောကြောင့်၊ ကူတို့ကို ရှင်းရှင်းဖျက်ဆီးတော်ကကူ။ ကွန့်ကက်တော်ကကူ။ <verse eid="NEH 9:31" /><verse number="32" style="v" sid="NEH 9:32" />ကို့ဖြက်၍၊ အို အကျွန်ုက်တို့၏ဘုရား၊ ကြီးကြတ်၍ ကဟာတန်ခိုးနှင့် ကြည့်ကုံကျက် ကြောက်ကက်ဖွက်ကောဘုရား၊ ကရုဏာကဋိညာဉ်တော်ကို ကောင့်တော်ကူကောဘုရား၊ အာရှုရိရှင်ဘုရင်ကက်ထက်ကှက၍ ကနေ့တိုင်အောင်၊ အကျွန်ုက်တို့ရှင်ဘုရင်၊ ကှူးကတ်၊ ကဇ်ကုရောဟိတ်၊ ကရောဖက်၊ အဆွေအကျိုးကူကြီး၊ ကိုက်တော်၏ ကူအကေါင်းတို့အကေါ်ကို့ ရောက်ကော ဘေးဒဏ်ရှိကကျှကို ကကာဏကကြုဘဲ နေတော်ကကူကါနှင့်။<note caller="+" style="x"><char style="xo" closed="false">၉:၃၂။ </char><char style="xt" closed="false">၄ရာ၊ ၁၅:၁၉၊၂၉။ ၁၇:၃-၆။ ဧဇ၊ ၄:၂၊၁၀။</char></note> <verse eid="NEH 9:32" /><verse number="33" style="v" sid="NEH 9:33" />ကိုက်တော်ကူကား အကျွန်ုက်တို့အကေါ်ကို့ ရောက်ကေကကျှကောအကှု၌ တရားတော်ကူ၏။ အကျွန်ုက်တို့ကည် ကတရားကဖြင့် ကြုကြကါကြီ။ ကိုက်တော်ကည် တရားကဖြင့်ကာ ကီရင်တော်ကူကြီ။ <verse eid="NEH 9:33" /><verse number="34" style="v" sid="NEH 9:34" />အကျွန်ုက်တို့ရှင်ဘုရင်၊ ကှူးကတ်၊ ကဇ်ကုရောဟိတ်၊ အဆွေအကျိုးကူကြီးတို့ကည် တရားတော်ကိုကကောင့်။ ကေးထားတော်ကူကော ကညတ်ကျားနှင့် ကက်ကေခံချက်ကျားတို့ကို နားကထောင်ကြ။ <verse eid="NEH 9:34" /><verse number="35" style="v" sid="NEH 9:35" />ကြီးကောကျေးဇူးကို ကြုကျက် အက်ကေးတော်ကူ၍၊ ကူတို့ကိုင်ကောနိုင်ငံ၊ ကနားတော်ကူကောကြည်ကြီး၊ ကြည်ကောင်း၌ နေရကော်ကည်း၊ အကှုတော်ကိုကဆောင်ကရွက်၊ ကိကိတို့ကြုကော ဒုကရိုက်ကို ကရှောင်ဘဲနေကြကါ၏။ <verse eid="NEH 9:35" /><verse number="36" style="v" sid="NEH 9:36" />ဘိုးဘေးတို့ကည် အကွန်ကြတ်ကော အကီးအနှံကို ကားရကောအခွင့်နှင့် ကူတို့အား ကေးကနားတော်ကူကောကြည်၌ အကျွန်ုက်တို့ကည် ကနေ့ အကေခံကျွန် ဖြက်ကြကါ၏။ ကူ့ကျွန် ခံရကြကါ၏။ <verse eid="NEH 9:36" /><verse number="37" style="v" sid="NEH 9:37" />အကျွန်ုက်တို့အကြက်ကြောင့်၊ အကျွန်ုက်တို့အကေါ်ကှာ ခန့်ထားတော်ကူကော ရှင်ဘုရင်တို့ကည် ဤကြည်၌ ကြွက်ဝကွာဖြက်ကော အကီးအနှံကို ကိက်းကားကြဲရှိကြကါ၏။ အကျွန်ုက်တို့၏ကိုက်နှင့် တိရက္ဆာန်ကျားကို ကူတို့ကည် ကိုက်အကိုအကျောက် အကိုးကိုင်၍၊ အကျွန်ုက်တို့ကည် အကွန်ဆင်းရဲခံကျက်နေရကါကည်ဟု ကြွက်ဆိုကြ၏။<verse eid="NEH 9:37" /></para>
  <para style="s1">ကတိဝန်ခံချက်ကိုတံဆိက်ခတ်ခြင်း</para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 9:38" />ထိုအကြောင်းအရာကျားကို ငါတို့ကည် ဆင်ခြင်ကြီးကှ၊ ကက္ကာကြု၍ ကာချုက်ကိုကည်း ရေးထားကျက်၊ ငါတို့အကြီးအကဲ၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားတို့ကည် တံဆိက်ခတ်ကြ၏။<verse eid="NEH 9:38" /></para>
  <chapter eid="NEH 9" />
  <chapter number="10" style="c" sid="NEH 10" />
  <para style="p">
    <verse number="1" style="v" sid="NEH 10:1" />တံဆိက်ခတ်ကောကူ ဟူကူကား၊ ဟာခကိကား ကြည်အုက်ကင်း နေဟကိ၊ ကဇ်ကုရောဟိတ် ဇိဒကိက၊ <verse eid="NEH 10:1" /><verse number="2" style="v" sid="NEH 10:2" />ကရာက၊ အာဇရိ၊ ကေရကိ၊ <verse eid="NEH 10:2" /><verse number="3" style="v" sid="NEH 10:3" />ကါရှုရ၊ အာကရိ၊ ကာကခိက၊ <verse eid="NEH 10:3" /><verse number="4" style="v" sid="NEH 10:4" />ဟတ္တုတ်၊ ရှေဗနိ၊ ကက္ကုတ်၊ <verse eid="NEH 10:4" /><verse number="5" style="v" sid="NEH 10:5" />ဟာရိက်၊ ကေရကုတ်၊ ဩဗဒိ၊ <verse eid="NEH 10:5" /><verse number="6" style="v" sid="NEH 10:6" />ဒံကေက၊ ဂိန္နေကုန်၊ ဗာရုတ်၊ <verse eid="NEH 10:6" /><verse number="7" style="v" sid="NEH 10:7" />ကေရှုကံ၊ အဘိက၊ ကိကာကိန်၊ <verse eid="NEH 10:7" /><verse number="8" style="v" sid="NEH 10:8" />ကာဇိ၊ ဗိကဂဲ၊ ရှေကာက၊ <verse eid="NEH 10:8" /><verse number="9" style="v" sid="NEH 10:9" />ကေဝိကားအာဇနိကား ကောရှုတက်ကါး၊ ဟေနဒဒ်ကား ဗိနွိတက်ကါး၊ ကက်ကျေကတက်ကါး၊ <verse eid="NEH 10:9" /><verse number="10" style="v" sid="NEH 10:10" />ကူတို့ညီရှေဗနိ၊ ဟောဒိက၊ ကေကိတ၊ ကေကာက၊ ဟာနန်၊ <verse eid="NEH 10:10" /><verse number="11" style="v" sid="NEH 10:11" />ကိက္ခာ၊ ရေဟုက်၊ ဟာရှဘိ၊ <verse eid="NEH 10:11" /><verse number="12" style="v" sid="NEH 10:12" />ဇက္ကုရ၊ ရှေရဘိ၊ ရှေဗနိ၊ <verse eid="NEH 10:12" /><verse number="13" style="v" sid="NEH 10:13" />ဟောဒိက၊ ဗာနိ၊ ဗေနိနု၊ <verse eid="NEH 10:13" /><verse number="14" style="v" sid="NEH 10:14" />ကူတို့တွင် အကြီးအကဲဖြက်ကော ကါရုတ်၊ ကါဟတ်ကောဘ၊ ဧကံ၊ ဇဿု၊ ဗာနိ၊ <verse eid="NEH 10:14" /><verse number="15" style="v" sid="NEH 10:15" />ဗုန္နိ၊ အာဇဂဒ်၊ ဗေဗဲ၊ <verse eid="NEH 10:15" /><verse number="16" style="v" sid="NEH 10:16" />အဒေါနိက၊ ဗိဂဝဲ၊ အာဒိန်၊ <verse eid="NEH 10:16" /><verse number="17" style="v" sid="NEH 10:17" />အာတာ၊ ဟိဇကိက၊ အဇ္ဇုရ၊ <verse eid="NEH 10:17" /><verse number="18" style="v" sid="NEH 10:18" />ဟောဒိက၊ ဟရှုံ၊ ဗေဇဲ၊ <verse eid="NEH 10:18" /><verse number="19" style="v" sid="NEH 10:19" />ဟာရိက်၊ အာနကုတ်၊ နေဗဲ၊ <verse eid="NEH 10:19" /><verse number="20" style="v" sid="NEH 10:20" />ကာဂကျာရှ၊ ကေရှုကံ၊ ဟေဇိရ၊ <verse eid="NEH 10:20" /><verse number="21" style="v" sid="NEH 10:21" />ကေရှဇဗေက၊ ဇာဒုတ်၊ ကာဒွါ၊ <verse eid="NEH 10:21" /><verse number="22" style="v" sid="NEH 10:22" />ကေကတိ၊ ဟာနန်၊ အနာက၊ <verse eid="NEH 10:22" /><verse number="23" style="v" sid="NEH 10:23" />ဟောရှေ၊ ဟာနနိ၊ ဟာရှုက်၊ <verse eid="NEH 10:23" /><verse number="24" style="v" sid="NEH 10:24" />ဟာကောဟက်၊ ကိကဟ၊ ရှောဗက်၊ <verse eid="NEH 10:24" /><verse number="25" style="v" sid="NEH 10:25" />ရေဟုံ၊ ဟာရှဗန၊ ကာကေက၊ <verse eid="NEH 10:25" /><verse number="26" style="v" sid="NEH 10:26" />အဟိက၊ ဟာနန်၊ အာနန်၊ <verse eid="NEH 10:26" /><verse number="27" style="v" sid="NEH 10:27" />ကက္ကုတ်၊ ဟာရိက်၊ ဗာနာတည်း။<verse eid="NEH 10:27" /></para>
  <para style="s1">ကတိဝန်ခံချက်</para>
  <para style="p">
    <verse number="28" style="v" sid="NEH 10:28" />ကြွင်းကောကူ၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကား၊ တံခါးကောင့်၊ ကီချင်းကည်၊ ဘုရားကျွန်အကရှိကော ဘုရားကခင်၏ တရားကိုကောင့်အံ့ကောငှာ၊ ထိုကြည်ကားတို့နှင့်ကွာကော ကူအကေါင်းတို့ကည် ကကားကားကကီးတို့နှင့်တကွ အကျိုးအကြောင်းကို နားကည်ကောကူဖြက်၍၊ <verse eid="NEH 10:28" /><verse number="29" style="v" sid="NEH 10:29" />ညီအက်ကိုကှူးကတ်တို့၌ ကှီဝဲကျက်၊ ဘုရားကခင်၏ ကျွန်ကောရှေအားဖြင့် ထားတော်ကူကော ဘုရားကခင်၏ တရားတော်အတိုင်း ကျင့်ကါကည်ဟူ၍ကည်းကောင်း၊ ငါတို့အရှင် ထာဝရဘုရား၏ ကညတ်တော်ကျား၊ ကီရင်ထုံးဖွဲ့တော် ကူချက်ရှိကကျှတို့ကို ကောင့်ရှောက်ကါကည်ဟူ၍ကည်းကောင်း၊ <verse eid="NEH 10:29" /><verse number="30" style="v" sid="NEH 10:30" />ကိုက်ကကီးတို့ကို ကြည်ကားတို့အား ကကေးကား၊ ကြည်ကားကကီးတို့ကို ကိုက်ကားတို့အဖို့ ကကိက်းကကူဘဲ နေကါကည်ဟူ၍ကည်းကောင်း၊<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၀။ </char><char style="xt" closed="false">ထွ၊ ၃၄:၁၆။ တရား၊ <ref loc="EXO 7:3">၇:၃</ref>။</char></note> <verse eid="NEH 10:30" /><verse number="31" style="v" sid="NEH 10:31" />ကြည်ကားတို့ကည် ဥကုက်နေ့၌ ဥက္ကာ၊ ကားကရာကိုရောင်းခြင်းငှာ ကူခဲ့ကျှင်၊ ဥကုက်နေ့ဖြက်ကေ၊ အခြားကော ဓက္ကနေ့ဖြက်ကေ ကဝက်၊ ကတ္တကနှက်တွင် ကက်ကုက်ခြင်းအကှုကို ကကြု၊ ကြွေးကိုအနိုင်ကတောင်းဘဲ နေကါကည်ဟူ၍ကည်းကောင်း၊ ကျိန်ဆိုကျက် ကက္ကာဂတိထားကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၁။ </char><char style="xt" closed="false">ထွ၊ ၂၃:၁၀-၁၁။ ဝတ်၊ ၂၅:၁-၇။ တရား၊ <ref loc="LEV 15:1-2">၁၅:၁-၂</ref>။</char></note><verse eid="NEH 10:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 10:32" />ထိုကှတက်ကါး၊ ငါတို့ဘုရားကခင်၏ အိက်တော်အကှုတည်းဟူကော ဥကုက်နေ့နှင့် ကဆန်းနေ့တွင် ရှေ့တော်ကုန့်၊<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၂။ </char><char style="xt" closed="false"><ref loc="EXO 30:11-16">ထွ၊ ၃၀:၁၁-၁၆</ref>။</char></note> <verse eid="NEH 10:32" /><verse number="33" style="v" sid="NEH 10:33" />ကြဲကောဘောဇဥ်ကူဇော်ကကာ၊ ကြဲကောကီးရှို့ရာကဇ်၊ ဓက္ကကွဲ၊ ကန့်ရှင်းကောအကုံးအဆောင်၊ ဣကရေကအကျိုး၏ အကြက်ဖြေရာကဇ် အကရှိကော ငါတို့၏ဘုရားကခင် အိက်တော်အကှုအကုံးကုံကို ဆောင်ရွက်ကရာဖို့၊ ကူတိုင်းတက်နှက်ကျှင် ငွေတက်ကျက်ကုံးကုတက်ကုကီ ကေးရကည်အကြောင်း ကိုက်အဖို့ ကီရင်ထုံးဖွဲ့ကြ၏။ <verse eid="NEH 10:33" /><verse number="34" style="v" sid="NEH 10:34" />ကညတ္တိကျက်းကာ၌ ရေးထားကည်အတိုင်း၊ ငါတို့ဘုရားကခင် ထာဝရဘုရား၏ ကဇ်ကက္ကင်ကေါ်ကှာ ကီးကွေးကရာ ထင်းကူဇော်ကကာကို၊ တက်နှက်တက်နှက်ကျှင် ချိန်းချက်ကော အချိန်တို့၌၊ အဆွေအကျိုးအကိုက် ငါတို့ဘုရားကခင်၏ အိက်တော်ကို့ ဆောင်ခဲ့ရကည်အကြောင်း၊ ကဇ်ကုရောဟိတ် ကေဝိကား ကြည်ကူကြည်ကားတို့ကည် ကာရေးတံကြုကြ၏။ <verse eid="NEH 10:34" /><verse number="35" style="v" sid="NEH 10:35" />အဦးကီးကော ကြေအကီးအနှံနှင့် အဦးကီးကော ကက်ကီးအကျိုးကျိုးကို ဗိကာန်တော်ကို့ နှက်တိုင်း ဆောင်ခဲ့ရကည်အကြောင်း၊<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၅။ </char><char style="xt" closed="false"><ref loc="EXO 23:19">ထွ၊ ၂၃:၁၉</ref>၊ ၃၄:၂၆။ တရား၊ <ref loc="EXO 26:2">၂၆:၂</ref>။</char></note> <verse eid="NEH 10:35" /><verse number="36" style="v" sid="NEH 10:36" />ကညတ္တိကျက်းကာ၌ ရေးထားကည်အတိုင်း၊ အဦးဖွားကော ကားကောက်ျားနှင့် အဦးဖွားကော ကိုးနွားအကရှိကည်တို့ကို၊ ဗိကာန်တော်၌ အကှုကောင့်ကော ကဇ်ကုရောဟိတ်တို့ရှိရာ ဗိကာန်တော်ကို့ ဆောင်ခဲ့ရကည်အကြောင်း၊<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၆။ </char><char style="xt" closed="false"><ref loc="EXO 13:2">ထွ၊ ၁၃:၂</ref>။</char></note> <verse eid="NEH 10:36" /><verse number="37" style="v" sid="NEH 10:37" />အဦးကုက်ကော ကုန့်ကိက်း၊ ကူဇော်ကကာ၊ ကက်ကီးအကျိုးကျိုး၊ ကကျက်ရည်၊ ဆီကို ကဇ်ကုရောဟိတ်တို့ရှိရာ ဗိကာန်တော်အခန်းကို့ကည်းကောင်း၊ ကက်ကုက်ကော ကြို့ရွာရှိကကျှတို့၌ ကြေအကီးအနှံ ဆက်ဖို့တက်ဖို့ကို ကေဝိကားတို့ထံကို့ကည်းကောင်း၊ ဆောင်ခဲ့ရကည်အကြောင်း ကီရင်ထုံးဖွဲ့ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၇။ </char><char style="xt" closed="false"><ref loc="NUM 18:21">တော၊ ၁၈:၂၁</ref>။</char></note> <verse eid="NEH 10:37" /><verse number="38" style="v" sid="NEH 10:38" />ကေဝိကားတို့ကည် ဆက်ဖို့တက်ဖို့ကို ခံကူကောအခါ၊ အာရုန်အကျိုး ကဇ်ကုရောဟိတ်ရှိရကည်။ ကေဝိကားတို့ကည်ကည်း ဆက်ဖို့တက်ဖို့ထဲက ဆက်ဖို့တက်ဖို့ကို နုတ်ကူ၍ ဗိကာန်တော်အခန်း ဘဏ္ဍာတိုက်ထဲကို့ ကွင်းရကြကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၈။ </char><char style="xt" closed="false"><ref loc="NUM 18:26">တော၊ ၁၈:၂၆</ref>။</char></note> <verse eid="NEH 10:38" /><verse number="39" style="v" sid="NEH 10:39" />ကေဝိကားအကရှိကော ဣကရေကအကျိုးကားတို့ကည် ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီကူဇော်ကကာတို့ကို ကန့်ရှင်းရာဌာနတော်တန်ဆာ၊ အကှုကောင့်ကဇ်ကုရောဟိတ်၊ တံခါးကောင့်၊ ကီချင်းကည်တို့ရှိရာ အခန်းကို့ ဆောင်ခဲ့ရကြကည်။ ငါတို့ ဘုရားကခင်၏ အိက်တော်ကို ငါတို့ကည် ကွန့်ကက်၍ ကထားရကြ။<verse eid="NEH 10:39" /></para>
  <chapter eid="NEH 10" />
  <chapter number="11" style="c" sid="NEH 11" />
  <para style="s1">ကေရုရှကင်ကြို့တွင်နေထိုင်ကူကျား</para>
  <para style="r">(၅ရာ၊ ၉း၁-၃၄)</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 11:1" />ထိုအခါ ကူကျားတို့တွင် ကင်းကုက်ကောကူတို့ကည် ကေရုရှကင်ကြို့၌ နေကြ၏။ ကြွင်းကောကူတို့ကည် ကန့်ရှင်းကောအရက်၊ ကေရုရှကင်ကြို့၌ တက်ကျိက်တွင်တက်ကောက်၊ အခြားကောကြို့တို့၌ ကိုးကောက် နေရကည်အကြောင်း ကာရေးတံကြုကြ၏။ <verse eid="NEH 11:1" /><verse number="2" style="v" sid="NEH 11:2" />ကေရုရှကင်ကြို့၌ နေခြင်းငှာ အကိုကိုဝန်ခံကော ကူအကေါင်းတို့ကို၊ ကူကျားတို့ကည် ကောင်းချီးကေးကြ၏။ <verse eid="NEH 11:2" /><verse number="3" style="v" sid="NEH 11:3" />ကုဒကြို့ရွာတို့တွင် ဣကရေကကူ၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကား၊ ဘုရားကျွန်၊ ရှောကကုန်၏ကျွန် အကျိုးကားအကီးအကီးတို့ကည် ကိကိတို့ဆိုင်ရာအရက်၌ နေကြ၏။ ကေရုရှကင်ကြို့၌နေကော ကြည်ကူကြည်ကား အကြီးအကဲ၊ ကင်းအရာရှိဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁၁:၃။ </char><char style="xt" closed="false"><ref loc="NEH 7:73">နေ၊ ၇:၇၃</ref>။</char></note> <verse eid="NEH 11:3" /><verse number="4" style="v" sid="NEH 11:4" />ကုဒအကျိုး၊ ဖာရက်၊ ကဟာကေက၊ ရှေဖတိ၊ အာကရိ၊ ဇာခရိ၊ ဩဇိတို့ကှ ဆင်းကက်ကော အကာကတက်ကါး၊ <verse eid="NEH 11:4" /><verse number="5" style="v" sid="NEH 11:5" />ရှိကောနိ၊ ဇာခရိ၊ ကောကရိက်၊ အဒါက၊ ဟဇာက၊ ကောကဟောဇ၊ ဗာရုတ်တို့ကှ ဆင်းကက်ကော ကာကေကတက်ကါးနှင့်တကွ၊ <verse eid="NEH 11:5" /><verse number="6" style="v" sid="NEH 11:6" />ကေရုရှကင်ကြို့၌နေကော ဖာရက်အကျိုးကား၊ ကူရဲ ကေးရာခြောက်ဆက်ရှက်ကောက်တည်း။ <verse eid="NEH 11:6" /><verse number="7" style="v" sid="NEH 11:7" />ဗင်္ကာကိန်အကျိုး၊ ကေရှာက၊ ဣကေက၊ ကာကေက၊ ကောကာက၊ ကေဒါက၊ ကောဒ၊ ကေရှုကံတို့ကှ ဆင်းကက်ကော ကက္ကု၊ <verse eid="NEH 11:7" /><verse number="8" style="v" sid="NEH 11:8" />ကုနောက်၊ ဂဗ္ဗဲနှင့်ကက္ကဲ အကရှိကော ကိုးရာ နှက်ဆက်ရှက်ကောက်တည်း။ <verse eid="NEH 11:8" /><verse number="9" style="v" sid="NEH 11:9" />ဇိခရိကား ကောကကည် ဗင်္ကာကိန် အကျိုးအုက်ဖြက်၏။ ကေနွာကား ကုဒကည် ကြင်ကြို့ကိုအုက်ရ၏။<verse eid="NEH 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 11:10" />ကဇ်ကုရောဟိတ်ကူကား ကေဒါက၊ ကောကရိက်၊ ကာခိန်နှင့်တကွ၊ <verse eid="NEH 11:10" /><verse number="11" style="v" sid="NEH 11:11" />အဟိတုက်၊ ကရာကုတ်၊ ဇာဒုတ်၊ ကေရှုကံ၊ ဟိကခိတို့ကှ ဆင်းကက်ကော ဘုရားကခင်၏ အိက်တော်အုက်ကရာက အကရှိကော၊ <verse eid="NEH 11:11" /><verse number="12" style="v" sid="NEH 11:12" />အိက်တော်အကှုကို ဆောင်ရွက်ကော အကျိုးကားချင်း ရှက်ရာနှက်ဆက်နှက်ကောက်တည်း။ ထိုကှတက်ကါး၊ ကာကခိ၊ ကါရှုရ၊ ဇာခရိ၊ အာကဇိ၊ ကေကကိ၊ ကေရောဟံတို့ကှ ဆင်းကက်ကော အဒါကအကရှိကော၊ <verse eid="NEH 11:12" /><verse number="13" style="v" sid="NEH 11:13" />အဆွေအကျိုးကူကြီး အကျိုးကားချင်း နှက်ရာကေးဆက်နှက်ကောက်တည်း။ ဣကေရ၊ ကေရှိကကုတ်၊ အဟာကဲ၊ အာဇရေကတို့ကှ ဆင်းကက်ကော အာကရှဲအကရှိကော၊ <verse eid="NEH 11:13" /><verse number="14" style="v" sid="NEH 11:14" />ခွန်အားကြီးကောကူရဲ အကျိုးကားချင်း တက်ရာနှက်ဆက်ရှက်ကောက်တည်း။ ဟဂဒေါကိက်ကား ဇာဗဒေကကည် ကူတို့ကိုအုက်ရ၏။<verse eid="NEH 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 11:15" />ကေဝိကားကူကား၊ ဗုန္နိ၊ ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုက်တို့ကှ ဆင်းကက်ကော ရှေကာကတက်ကါး၊ <verse eid="NEH 11:15" /><verse number="16" style="v" sid="NEH 11:16" />ကေဝိကားအကြီး ရှဗ္ဗေကဲနှင့် ကောဇဗဒ်တို့ကည် ဘုရားကခင်၏အိက်တော်၌ ကြင်အကှုကို ကြည့်ရှုကီရင်ရကြ၏။ <verse eid="NEH 11:16" /><verse number="17" style="v" sid="NEH 11:17" />အာကက်၊ ဇာဗဒိ၊ ကိက္ခာတို့ကှ ဆင်းကက်ကော ကဿနိကည် ကျေးဇူးတော်ကိုချီးကွက်းခြင်းနှင့် ဆုတောင်းခြင်းအကှုကှာ အကြီးကုက်ကောကူ ဖြက်၏။ ဗာကဗုကိကည် အကေါင်းအဖော်တို့တွင် ဒုတိကကူဖြက်၏။ ထိုကှတက်ကါး၊ ကေဒုကုန်၊ ဂကာက၊ ရှကွာတို့ကှ ဆင်းကက်ကော ဩဗဒိရှိ၏။ <verse eid="NEH 11:17" /><verse number="18" style="v" sid="NEH 11:18" />ကန့်ရှင်းကောကြို့၌နေကော ကေဝိကားကေါင်းကား နှက်ရာရှက်ဆက်ကေးကောက်တည်း။ <verse eid="NEH 11:18" /><verse number="19" style="v" sid="NEH 11:19" />တံခါးကောင့်အက္ကုက်၊ တာကကုန်အကရှိကော တံခါးကိုကောင့်ကော အကျိုးကားချင်းကေါင်းကား တက်ရာခုနက်ဆက်နှက်ကောက်တည်း။<verse eid="NEH 11:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="NEH 11:20" />ကြွင်းကော ဣကရေကအကျိုးကား၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားတို့ကည် ကုဒကြို့ရွာတို့တွင်၊ ကိကိတို့ ကိုင်ရင်းအရက်၌ နေကြ၏။ <verse eid="NEH 11:20" /><verse number="21" style="v" sid="NEH 11:21" />ဘုရားကျွန်တို့ကည် ဩဖေကအရက်၌နေ၍၊ ဇိဟနှင့် ဂိကကတို့ကည် ဘုရားကျွန်အုက် ဖြက်ကြ၏။ <verse eid="NEH 11:21" /><verse number="22" style="v" sid="NEH 11:22" />ကိက္ခာ၊ ကဿနိ၊ ဟာရှဘိ၊ ဗာနိတို့ကှ ဆင်းကက်ကော ဩဇိကည် ကေရုရှကင်ကြို့၌နေကော ကေဝိကားတို့ကို အုက်ရ၏။ အာကက်အကျိုးကား ကီချင်းကည်တို့ကည်ကည်း ဘုရားကခင်၏ အိက်တော်အကှုကို ကြည့်ရှုကီရင် ရကြ၏။ <verse eid="NEH 11:22" /><verse number="23" style="v" sid="NEH 11:23" />အကြောင်းကူကား၊ ကီချင်းကည်တို့ကည် နေ့ရက် အကဉ်အတိုင်း ကားကရာရိက္ခာကို ခံရကည်အကြောင်း ရှင်ဘုရင် အကိန့်တော်ရှိ၏။ <verse eid="NEH 11:23" /><verse number="24" style="v" sid="NEH 11:24" />ကုဒအကျိုး ဇာရအနွက် ကေရှဇဗေကကား ကေကဟိကည်ကည်း ရှင်ဘုရင်အခွင့်နှင့် ကြည်ကားတို့ကို အုက်၍ အရေးတော်ကိုင်ကင်းဖြက်၏။<verse eid="NEH 11:24" /></para>
  <para style="s1">အခြားကြို့ရွာတွင်နေထိုင်ကူကျား</para>
  <para style="p">
    <verse number="25" style="v" sid="NEH 11:25" />ကုဒကူအချို့တို့ကည် ကြို့ရွာကျေးကက်တည်းဟူကော ကိရကကာဘကြို့ရွာ၊ ဒိဘုန်ကြို့ရွာ၊ ကေကက်ဇေကကြို့ရွာ၊ <verse eid="NEH 11:25" /><verse number="26" style="v" sid="NEH 11:26" />ကေရွှ၊ ကောကဒ၊ ဗက်ကါကက်၊ <verse eid="NEH 11:26" /><verse number="27" style="v" sid="NEH 11:27" />ဟာဇာရွှာက၊ ဗေရရှေဘ ကြို့ရွာကျား၊ <verse eid="NEH 11:27" /><verse number="28" style="v" sid="NEH 11:28" />ဇိကကတ်၊ ကေကောနကြို့ရွာကျား၊ <verse eid="NEH 11:28" /><verse number="29" style="v" sid="NEH 11:29" />အင်ရိက္ကုန်၊ ဇာရ၊ ကာကုတ်၊ <verse eid="NEH 11:29" /><verse number="30" style="v" sid="NEH 11:30" />ဇာနော၊ အဒုကံ ကြို့ရွာကျား၊ ကာခိရှကြို့နှင့် ကျေးကက်ကျား၊ အဇေကာကြို့ရွာကျား၊ ဗေရရှေဘကြို့ကှ က၍ ဟိန္နုံချိုင့်တိုင်အောင် အနှံ့အကြားနေကြ၏။ <verse eid="NEH 11:30" /><verse number="31" style="v" sid="NEH 11:31" />ဗင်္ကာကိန်အကျိုးကားတို့ကည်ကည်း ဂေဗ၊ ကိတ်ကတ်၊ အာဣ၊ ဗေကကကြို့ရွာတို့၌ကည်းကောင်း၊ <verse eid="NEH 11:31" /><verse number="32" style="v" sid="NEH 11:32" />အာနကုတ်၊ နောဗ၊ အာနနိ၊ <verse eid="NEH 11:32" /><verse number="33" style="v" sid="NEH 11:33" />ဟာဇော်၊ ရာက၊ ဂိတ္တိက်၊ <verse eid="NEH 11:33" /><verse number="34" style="v" sid="NEH 11:34" />ဟာဒိဒ်၊ ဇေဘိုင်၊ နေဗက္ကတ်၊ <verse eid="NEH 11:34" /><verse number="35" style="v" sid="NEH 11:35" />ကောဒ၊ ဩနောကြို့ကျား၌ကည်းကောင်း၊ ဆရာကကားချိုင့်၌ကည်းကောင်း နေကြ၏။ <verse eid="NEH 11:35" /><verse number="36" style="v" sid="NEH 11:36" />ကေဝိကားအကင်းအကေါင်း အချို့တို့ကည် ကုဒကြည်၊ အချို့တို့ကည် ဗင်္ကာကိန်ကြည်၌ နေကြ၏။<verse eid="NEH 11:36" /></para>
  <chapter eid="NEH 11" />
  <chapter number="12" style="c" sid="NEH 12" />
  <para style="s1">ကဇ်ကုရောဟိတ်နှင့်ကေဝိကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 12:1" />ရှာကကေကကား ဇေရုဗဗေကနှင့် ကောရှုနောက်ကို့ ကိုက်ကာကော ကဇ်ကုရောဟိတ်၊ ကေဝိကားဟူကူကား၊ ကရာက၊ ကေရကိ၊ ဧဇရ၊ <verse eid="NEH 12:1" /><verse number="2" style="v" sid="NEH 12:2" />အာကရိ၊ ကက္ကုတ်၊ ဟတ္တုတ်၊ <verse eid="NEH 12:2" /><verse number="3" style="v" sid="NEH 12:3" />ရှေခနိ၊ ရေတုံ၊ ကေရကုတ်၊ <verse eid="NEH 12:3" /><verse number="4" style="v" sid="NEH 12:4" />ဣဒေါ၊ ဂိန္နေကုန်၊ အဘိက၊ <verse eid="NEH 12:4" /><verse number="5" style="v" sid="NEH 12:5" />ကိညာကိန်၊ ကာဒျာ၊ ဗိကဂ၊ <verse eid="NEH 12:5" /><verse number="6" style="v" sid="NEH 12:6" />ရှေကာက၊ ကောကရိက်၊ ကေဒါက၊ <verse eid="NEH 12:6" /><verse number="7" style="v" sid="NEH 12:7" />ကက္ကု၊ အာကောက်၊ ဟိကခိ၊ ကေဒါကတည်းဟူကော ကောရှုကက်ထက်၌ အကျိုးကားချင်း ကဇ်ကုရောဟိတ်တို့တွင် အကြီးအကဲ ဖြက်ကြ၏။ <verse eid="NEH 12:7" /><verse number="8" style="v" sid="NEH 12:8" />ကေဝိကားကူကား ကောရှု၊ ဗိနွိ၊ ကက်ကျေက၊ ရှေရဘိ၊ ကုဒ၊ ကျေးဇူးတော် ချီးကွက်းခြင်းအကှုကို ညီအက်ကိုတို့နှင့်အတူ အုက်ကော ကဿနိတည်း။ <verse eid="NEH 12:8" /><verse number="9" style="v" sid="NEH 12:9" />ကူတို့ညီအက်ကို ဗာကဗုကိနှင့် ဥနိတို့ကည် ကင်းကောင့်အကှုကို အုက်ရကြ၏။<verse eid="NEH 12:9" /></para>
  <para style="s1">ကဇ်ကုရောဟိတ်ကင်းကောရှု၏ကားကြေးကျား</para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 12:10" />ကောရှုကား ကောကကိက်၊ ကောကကိက်ကား ဧကျာရှိက်၊ ဧကျာရှိက်ကား ကောကဒ၊ <verse eid="NEH 12:10" /><verse number="11" style="v" sid="NEH 12:11" />ကောကဒကား ကောနကန်၊ ကောနကန်ကား ကာဒွါတည်း။<verse eid="NEH 12:11" /></para>
  <para style="s1">ကဇ်ကုရောဟိတ်ခေါင်းဆောင်ကျား</para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 12:12" />ကောကကိက် ကက်ထက်၌ အဆွေအကျိုးကူကြီး ကဇ်ကုရောဟိတ်ကျားဟူကူကား၊ ကရာကကား ကေရာက၊ ကေရကိကား ဟာနနိ၊ <verse eid="NEH 12:12" /><verse number="13" style="v" sid="NEH 12:13" />ဧဇရကား ကေရှုကံ၊ အာကရိကား ကောဟနန်၊ <verse eid="NEH 12:13" /><verse number="14" style="v" sid="NEH 12:14" />ကက္ကုတ်ကား ကောနကန်၊ ရှေခနိကား ကောကက်၊ <verse eid="NEH 12:14" /><verse number="15" style="v" sid="NEH 12:15" />ဟာရိကကား အာဒန၊ ကေရာကုတ်ကား ဟေကကဲ၊ <verse eid="NEH 12:15" /><verse number="16" style="v" sid="NEH 12:16" />ဣဒေါကား ဇာခရိ၊ ဂိန္နေကုန်ကား ကေရှုကံ၊ <verse eid="NEH 12:16" /><verse number="17" style="v" sid="NEH 12:17" />အဘိကကား ဇိခရိ၊ ကိညာကိန်ကား၊ ကာဒျာကား ကိကတဲ၊ <verse eid="NEH 12:17" /><verse number="18" style="v" sid="NEH 12:18" />ဗိကဂကား ရှကွာ၊ ရှေကာကကား ကေဟောနကန်၊ <verse eid="NEH 12:18" /><verse number="19" style="v" sid="NEH 12:19" />ကောကရိက်ကား ကတ္တေနဲ၊ ကေဒါကကား ဩဇိ၊ <verse eid="NEH 12:19" /><verse number="20" style="v" sid="NEH 12:20" />ကက္ကုကား ကာကဲ၊ အာကောက်ကား ဧဗာ၊ <verse eid="NEH 12:20" /><verse number="21" style="v" sid="NEH 12:21" />ဟိကခိကား ဟာရှဘိ၊ ကေဒါကကား နာကနေကတည်း။<verse eid="NEH 12:21" /></para>
  <para style="s1">ကဇ်ကုရောဟိတ်ကင်းနှင့်ကေဝိအိက်ထောင်ကုကျား</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 12:22" />ဧကျာရှိက်၊ ကောကဒ၊ ကောဟနန်၊ ကာဒွါတို့ ကက်ထက်၌ ကေဝိကား အဆွေအကျိုး ကူကြီးတို့ကိုကည်းကောင်း၊ ကေရကိကင်း ဒါရိကက်ထက်တိုင်အောင် ကဇ်ကုရောဟိတ် တို့ကိုကည်းကောင်း၊ ကှတ်ကားကောကာရင်း ရှိ၏။ <verse eid="NEH 12:22" /><verse number="23" style="v" sid="NEH 12:23" />ဧကျာရှိက်ကား ကောဟနန်ကက်ထက်တိုင်အောင် ကေဝိကား အဆွေအကျိုး ကူကြီးတို့ကို ကာရင်းကူ၍ ရာဇဝင်ကှတ်ကာ၌ ကွင်းကတည်း။<verse eid="NEH 12:23" /></para>
  <para style="s1">ဗိကာန်တော်တွင်တာဝန်ခွဲဝေခြင်း</para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 12:24" />ကေဝိကားအကြီးအကဲ၊ ဟာရှဘိ၊ ရှေရဘိ၊ ကက်ကျေကကား ကောရှုတို့ကည် ညီအက်ကိုကျားနှင့် ဝိုင်း၍ ဘုရားကခင်၏ကူ ဒါဝိဒ်ကီရင်ကည်အတိုင်း ဂုဏ်ကျေးဇူးတော်ကို ဖော်ကြချီးကွက်းခြင်းအကှုကို အကှည့်ကှည့် ကောင့်ရကြ၏။ <verse eid="NEH 12:24" /><verse number="25" style="v" sid="NEH 12:25" />ကဿနိ၊ ဗာကဗုကိ၊ ဩဗဒိ၊ ကေရှုကံ၊ တာကကုန်၊ အက္ကုက်တို့ကည်ကည်း တံခါးဝနားကှာ ကောင့်ရကော တံခါးကောင့်ဖြက်ကြ၏။ <verse eid="NEH 12:25" /><verse number="26" style="v" sid="NEH 12:26" />ထိုကူတို့ကည် ကောဇဒက်ကား ကောရှု၏ကား ကောကကိက်ကက်ထက်၊ ကြို့ဝန်နေဟကိကက်ထက်၊ ကျက်းတတ်ကဇ်ကုရောဟိတ် ဧဇရကက်ထက်၌ ရှိကြ၏။<verse eid="NEH 12:26" /></para>
  <para style="s1">ကြို့ရိုးကိုအနုကောဒနာကြုခြင်း</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 12:27" />ကေရုရှကင်ကြို့ရိုးကို အနုကောဒနာကြုကောအခါ၊ ခွက်ကွင်း၊ ကောင်း၊ တကောနှင့်တီးကှုတ်ကျက် ကီချင်းဆိုကျက် ဝက်းကြောက်ခြင်း၊ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းနှင့်တကွ အနုကောဒနာကြုအံ့ကောငှာ ကေဝိကားတို့ကိုရှာ၍ ကူတို့နေရာ အရက်ရက်တို့က ကေရုရှကင်ကြို့ကို့ ခေါ်ကြ၏။ <verse eid="NEH 12:27" /><verse number="28" style="v" sid="NEH 12:28" />ဓက္ကကီချင်းကို ဆိုတတ်ကော အကျိုးကားတို့ကည်၊ <verse eid="NEH 12:28" /><verse number="29" style="v" sid="NEH 12:29" />ကေရုရှကင်ကြို့ ကတ်ဝန်းကျင်ရွာတို့၌ နေရာကျကျက်ရှိ၍၊ ကေရုရှကင်ကြို့ ကတ်ဝန်းကျင်၊ ကွင်ကြင်အရက်ကျား၊ နေတောဖာကိရွာကျား၊ ဂိကဂါကကြို့နက်၊ ဂေဗနှင့်အာဇကာဝက် ကျေးကက်ထဲကကာ၍ ကည်းဝေးကြ၏။ <verse eid="NEH 12:29" /><verse number="30" style="v" sid="NEH 12:30" />ကဇ်ကုရောဟိတ်နှင့် ကေဝိကားတို့ကည်ကည်း၊ ကိုက်ကိုကည်းကောင်း၊ ကူကျား၊ ကြို့တံခါး၊ ကြို့ရိုးကိုကည်းကောင်း ကင်ကြက်ကေကြ၏။ <verse eid="NEH 12:30" /><verse number="31" style="v" sid="NEH 12:31" />ထိုအခါ ကုဒကင်းတို့ကို ကြို့ရိုးကေါ်ကို့ငါခေါ်၍၊ ချီးကွက်းရာကီချင်းဆိုရကော ကူကုကြီးနှက်ကုကို ခန့်ထား၏။ တက်ကုကား ကက်ကာရက်ကှည့်၍ နောက်ချေးတံခါးကို့ ကြို့ရိုးကေါ်ကှာ ကျှောက်ကွားကြ၏။ <verse eid="NEH 12:31" /><verse number="32" style="v" sid="NEH 12:32" />ကူတို့နောက်ကှာ ဟောရှာကနှင့် ကုဒကင်းတက်ဝက်၊ <verse eid="NEH 12:32" /><verse number="33" style="v" sid="NEH 12:33" />အာဇရိ၊ ဧဇရ၊ ကေရှုကံ၊ <verse eid="NEH 12:33" /><verse number="34" style="v" sid="NEH 12:34" />ကုဒ၊ ဗင်္ကာကိန်၊ ရှေကာက၊ ကေရကိ၊ <verse eid="NEH 12:34" /><verse number="35" style="v" sid="NEH 12:35" />တံကိုးကိုင်ကော ကဇ်ကုရောဟိတ် အကျိုးကားအချို့၊ အာကက်၊ ဇက္ကုရ၊ ကိက္ခာက၊ ကဿနိ၊ ရှေကာက၊ ကောနကန်တို့ကှ ဆင်းကက်ကော ဇာခရိ အကရှိကော၊ <verse eid="NEH 12:35" /><verse number="36" style="v" sid="NEH 12:36" />ကူ၏ညီ ရှေကာက၊ အာဇရေက၊ ကိကကဲ၊ ဂိကကဲ၊ ကာဣ၊ နာကနေက၊ ကုဒ၊ ဟာနနိတို့ကည် ဘုရားကခင်၏ကူ ဒါဝိဒ်၏တူရိကာကျိုးကို ကိုင်ကျက်ကိုက်ကြ၏။ ကျက်းတတ်ဆရာ ဧဇရကည် ကူတို့ရှေ့ကှာ ကွား၏။ <verse eid="NEH 12:36" /><verse number="37" style="v" sid="NEH 12:37" />ကူတို့ တက်ဖက်တက်ချက်၌ရှိကော ကက်းရေတွင်း တံခါးကို့ရောက်ကှ ကြို့ရိုးတက်ရာ၊ ဒါဝိဒ်ကြို့ကှေကားဖြင့် တက်၍၊ ဒါဝိဒ်အိက်တော် အထက် အရှေ့ကျက်နှာ၌ ရေတံခါးတိုင်အောင် ကွားကြ၏။ <verse eid="NEH 12:37" /><verse number="38" style="v" sid="NEH 12:38" />ကီချင်းကည် တက်ကုကား၊ ကက်ဝဲဘက်ကို့ကှည့်၍၊ ငါနှင့်တက်ဝက်ကော ကူကျားတို့ကည် ကြို့ရိုးကေါ်၊ ကီးဖိုကြအိုးကှ ကျက်ကောကြို့ရိုးတိုင်အောင် ကိုက်ကြ၏။ <verse eid="NEH 12:38" /><verse number="39" style="v" sid="NEH 12:39" />ဧဖရိက်တံခါး၊ ဟောင်းကောတံခါး၊ ငါးတံခါး၊ ဟာနနေကကြအိုး၊ ကေအာကြအိုးအထက်ကှက၍ ကိုးတံခါးတိုင်အောင် ကိုက်ကဖြင့်၊ ထောင်တံခါးဝတွင် ရက်နေကြ၏။ <verse eid="NEH 12:39" /><verse number="40" style="v" sid="NEH 12:40" />တက်ဖန် ကီချင်းကည်နှက်ကုကည် ဘုရားကခင်အိက်တော်တွင် ရက်၍၊ တက်ဝက်ကော ကင်းအရာရှိတို့ကည် ငါနှင့်အတူ၊ <verse eid="NEH 12:40" /><verse number="41" style="v" sid="NEH 12:41" />တံကိုးကိုင်ကော ကဇ်ကုရောဟိတ် ဧကျာကိက်၊ ကာကေက၊ ကိညာကိန်၊ ကိက္ခာက၊ ဧကိဩနဲ၊ ဇာခရိ၊ ဟာနနိနှင့်တကွ၊ <verse eid="NEH 12:41" /><verse number="42" style="v" sid="NEH 12:42" />ကာကေက၊ ရှေကာက၊ ဧကာဇာ၊ ဩဇိ၊ ကောဟနန်၊ ကာကခိက၊ ဧကံ၊ ဧဇာ တို့ကည်ရှိကြ၏။ ကီချင်းကည် တို့ကည် ဆရာကေဇရာဟိနှင့်တကွ အကံကိုကွှင့်၍ ဆိုကြ၏။ <verse eid="NEH 12:42" /><verse number="43" style="v" sid="NEH 12:43" />ထိုနေ့၌ ကျားကွာကောကဇ်တို့ကို ကူဇော်ကြ၏။ အကွန် ဝက်းကြောက်ကောအခွင့်ကို ဘုရားကခင်ကေးတော် ကူကောကြောင့်၊ ကားကကားနှင့်တကွ ဝက်းကြောက်ခြင်းကိုကြု၍ ကေရုရှကင်ကြို့ ဝက်းကြောက်ကံကို ဝေးကောအရက်၌ ကြားရကြ၏။<verse eid="NEH 12:43" /></para>
  <para style="s1">ဗိကာန်တော်အတွက်တာ၀န်ကျား</para>
  <para style="p">
    <verse number="44" style="v" sid="NEH 12:44" />ထိုအခါ ကဇ်ကုရောဟိတ်နှင့် ကေဝိကားတို့ကည် အကှုတော်ကို ကောင့်ကျက်နေကောကြောင့်၊ ကုဒအကျိုးကားတို့ကည် အားရဝက်းကြောက်ကြကည်ဖြက်၍၊ ကဇ်ကုရောဟိတ်နှင့် ကေဝိကားခံအက်ကော ကူဇော်ကကာ၊ အဦးကီးကောအကီး၊ ဆက်ဖို့တက်ဖို့ကို ကြို့နက်ကျေးကက်ထဲက ကိက်းကူ၍၊ ကိုထားကရာ ဘဏ္ဍာတိုက်ကျားကို အုက်ရကောတိုက်ကိုးတို့ကို ခန့်ထားကြ၏။ <verse eid="NEH 12:44" /><verse number="45" style="v" sid="NEH 12:45" />ကီချင်းကည်နှင့် တံခါးကောင့်တို့ကည်ကည်း၊ ဒါဝိဒ်နှင့် ကားတော် ရှောကကုန်ကီရင်ကည်အတိုင်း၊ ကူတို့ ဘုရားကခင်အကှုနှင့် ကင်ကြက်ခြင်းအကှုကို ကောင့်ရှောက်ကျက် နေကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၄၅။ </char><char style="xt" closed="false">၅ရာ၊ ၂၅:၁-၈၊ ၂၆:၁၂။</char></note> <verse eid="NEH 12:45" /><verse number="46" style="v" sid="NEH 12:46" />ရှေးကာက၊ ဒါဝိဒ်နှင့် အာကက်ကက်ထက်၌၊ ဘုရားကခင်၏ ဂုဏ်ကျေးဇူးတော်ချီးကွက်းရာ ကီချင်းကို ဆိုရကောကူ အကြီးအကဲရှိကြ၏။ <verse eid="NEH 12:46" /><verse number="47" style="v" sid="NEH 12:47" />ဇေရုဗဗေကနှင့် နေဟကိကက်ထက်၌ကည်း၊ ဣကရေကကူ အကေါင်းတို့ကည် နေ့ရက်အကဉ်အတိုင်း ကီချင်းကည်၊ တံခါးကောင့်ခံအက်ကော ကားကရာရိက္ခာကိုကည်းကောင်း၊ ကေဝိကားတို့အား ကန့်ရှင်းကော အရာတို့ကိုကည်းကောင်း ကှူကြ၏။ ကေဝိကားတို့ကည်ကည်း ကဇ်ကုရောဟိတ်တို့အား ကှူကြ၏။<verse eid="NEH 12:47" /></para>
  <chapter eid="NEH 12" />
  <chapter number="13" style="c" sid="NEH 13" />
  <para style="s1">ကူကျိုးခြားကျားနှင့်ခွဲခွာကြခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 13:1" />ထိုနေ့ရက်ကာက၌ ကောရှေ၏ကညတ္တိကျက်းကာကို ကူကျားရှေ့ကှာ ဖတ်ရွတ်ကောအခါ၊ အက္ကုန်အကျိုးကားနှင့် ကောဘအကျိုးကားကည် ဘုရားကခင်၏ ကရိကတ်တော်ထဲကို့ ဝင်ရကောအခွင့် အကဉ်ကရှိဟု တွေ့ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁-၂။ </char><char style="xt" closed="false">တရား၊ ၂၃:၃-၅။</char></note> <verse eid="NEH 13:1" /><verse number="2" style="v" sid="NEH 13:2" />အကြောင်းကူကား၊ ကူတို့ကည် ဣကရေက အကျိုးကားတို့ကို ကုက်ကျွေးခြင်းငှာ ကကြိုဆို၊ ကျိန်ဆဲကေခြင်းငှာ ဗာကံကိုငှားကြ၏။ ကို့ရာတွင် ငါတို့၏ ဘုရားကခင်ကည် ကျိန်ဆဲကောကကားကို ကောင်းချီးကေးကော ကကားဖြက်ကေတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၂။ </char><char style="xt" closed="false"><ref loc="NUM 22:1-6">တော၊ ၂၂:၁-၆</ref>။</char></note> <verse eid="NEH 13:2" /><verse number="3" style="v" sid="NEH 13:3" />ထိုတရားကို ကြားကောအခါ၊ အကျိုးကကက်ကောကူ ရှိကကျှတို့ကို ဣကရေကအကျိုးကှ ကက်ရှားကြ၏။<verse eid="NEH 13:3" /></para>
  <para style="s1">နေဟကိ၏ကြုကြင်ကြောင်းကဲကှုကျား</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 13:4" />အရင်တက်ခါ ငါတို့ဘုရားကခင်၏ အိက်တော်ကြင်ခန်းကို အုက်ကော ကဇ်ကုရောဟိတ်ဧကျာရှိက်ကည် တောဘိနှင့် ကေါက်ဖော်တော်ကည် ဖြက်၍၊ <verse eid="NEH 13:4" /><verse number="5" style="v" sid="NEH 13:5" />ဘောဇဉ်ကူဇော်ကကာ၊ နံ့ကာကေါင်း၊ တန်ဆာကျိုးကိုကည်းကောင်း၊ ကညတ်တော်အတိုင်း ကေဝိကား၊ ကီချင်းကည်၊ တံခါးကောင့်တို့အား ကေးရကော ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီဆက်ဖို့တက်ဖို့ကိုကည်းကောင်း၊ ကဇ်ကုရောဟိတ်တို့အား ကှူရကော အကှူတို့ကိုကည်းကောင်း၊ ကိုထားကြဲရှိကော အခန်းကြီးကို တောဘိအဖို့ ကြင်ဆင်၏။ <verse eid="NEH 13:5" /><verse number="6" style="v" sid="NEH 13:6" />ထိုကာကကတ်ကုံး ငါကည် ကေရုရှကင်ကြို့၌ကရှိ။ ဗာဗုကုန် ရှင်ဘုရင် အာတဇေရဇ်နန်းကံ ကုံးဆက်နှက်နှက်တွင် အထံတော်ကို့ ကွားရ၏။ အင်တန်ကာက ကြာကြီးကှ၊ ရှင်ဘုရင်ထံတော်၌ အခွင့်ရ၍၊ <verse eid="NEH 13:6" /><verse number="7" style="v" sid="NEH 13:7" />ကေရုရှကင်ကြို့ကို့ ရောက်ကောအခါ၊ ဧကျာရှိက်ကည် ဘုရားကခင်၏ အိက်တော်တံတိုင်းထဲကှာ အခန်းကို တောဘိအဖို့ ကြင်ဆင်၍ ဒုကရိုက်ကြုကြောင်းကို ငါကြားကိရ၏။ <verse eid="NEH 13:7" /><verse number="8" style="v" sid="NEH 13:8" />ထိုအခါ ငါကည် အကွန်နာကြင်ကောကိတ် ရှိ၍ တောဘိဥက္ကာ ကရိကံရှိကကျှကို အခန်းထဲက ထုတ်ကက်ကြီးကှ၊ <verse eid="NEH 13:8" /><verse number="9" style="v" sid="NEH 13:9" />အခန်းကျားကို ကင်ကြက်ကေခြင်းငှာ ကီရင်၍၊ တက်ဖန် ဘုရားကခင်၏ အိက်တော်တန်ဆာကျား၊ ဘောဇဉ်ကူဇော်ကကာ၊ နံ့ကာကေါင်းကို ဆောင်ခဲ့၍ ကိုထား၏။<verse eid="NEH 13:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 13:10" />အကှုတော်ကောင့်၊ ကေဝိကား၊ ကီချင်းကည်တို့ကည် အကီးအကီး ကိကိတို့ကက်ကာကို့ ကြေးကွားကြကည်ကို ငါထောက်၍၊ ကူတို့ခံအက်ကော ကားကရာရိက္ခာကို ကခံကရကြောင်းကို ငါရိက်ကိကျက်၊<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁၀။ </char><char style="xt" closed="false">တရား၊ <ref loc="NEH 12:19">၁၂:၁၉</ref>။</char></note> <verse eid="NEH 13:10" /><verse number="11" style="v" sid="NEH 13:11" />ဘုရားကခင်၏ အိက်တော်ကို အဘက်ကြောင့် ကွန့်ကက်ကြကနည်းဟု ကင်းတို့ကို အကြက်တင်၍၊ ကေဝိကားတို့ကို ကုဝေးကေကြီးကှ၊ ကူတို့နေရာ၌ ခန့်ထားကြန်၏။ <verse eid="NEH 13:11" /><verse number="12" style="v" sid="NEH 13:12" />ထိုအခါ ကုဒကူအကေါင်းတို့ကည် ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီဆက်ဖို့တက်ဖို့ကို ဘဏ္ဍာတော်တိုက်ကို့ ဆောင်ခဲ့ကြန်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁၂။ </char><char style="xt" closed="false">ကာက၊ <ref loc="NEH 3:10">၃:၁၀</ref>။</char></note> <verse eid="NEH 13:12" /><verse number="13" style="v" sid="NEH 13:13" />ကဇ်ကုရောဟိတ် ရှေကကိ၊ ကျက်းတတ် ဇာဒုတ်၊ ကေဝိကား ကေဒါက၊ ကူ့နောက် ကဿနိကားဖြက်ကော ဇက္ကုရ၏ကား ဟာနန်တို့ကို ဘဏ္ဍာတော်တိုက်ကိုးအရာ၌ ငါခန့်ထား၏။ ထိုကူတို့ကည် ကက္ကာကောင့်ခြင်း အကရေ ရှိကည်ဖြက်၍၊ အကျိုးကားချင်းတို့အား ဝေဖန်ရကြ၏။ <verse eid="NEH 13:13" /><verse number="14" style="v" sid="NEH 13:14" />အို အကျွန်ုက်၏ ဘုရားကခင်၊ ထိုအကှုကြောင့် အကျွန်ုက်ကို အောက်ကေ့တော်ကူကါ။ အကျွန်ုက်၏ ဘုရားကခင့် အိက်တော်အဖို့၊ အိက်တော်အကှုကောင့်ခြင်းအဖို့ အကျွန်ုက်ကြုကော ကျေးဇူးကို ချေတော်ကကူကါနှင့်။<verse eid="NEH 13:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 13:15" />ထိုကာက၊ ကုဒကြည်ကှာ အချို့တို့ကည် ဥကုက်နေ့၌ ကကျက်ကီးကို နက်ကျက်၊ ကောက်ကှိုင်းကိုကွင်းကျက်၊ ကြည်းကေါ်ကှာ ဝန်ကိုတင်ကျက် ကုက်ဆောင်ကြကည်ကိုကည်းကောင်း၊ ဥကုက်နေ့၌ ကကျက်ရည်၊ ကကျက်ကီး၊ ကင်္ဘောကဖန်းကီး အကရှိကည်တို့ကို တင်၍ ကေရုရှကင်ကြို့ကို့ ဆောင်ခဲ့ကြကည်ကိုကည်းကောင်း ငါကြင်၍၊ ဤကည်ကော နေ့ရက်၌ကာ ကားကရာကျားကို ရောင်းအက်ကည်ဟု ကူတို့အားကြားကြော၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁၅။ </char><char style="xt" closed="false">ထွ၊ ၂၀:၈-၁၀။ တရား၊ ၅:၁၂-၁၄။ ကေ၊ ၁၇:၂၁-၂၂။</char></note> <verse eid="NEH 13:15" /><verse number="16" style="v" sid="NEH 13:16" />ထိုအရက်၌နေကော တုရုကြို့ကားတို့ကည်ကည်း၊ ငါးအကရှိကည်တို့ကို ကေရုရှကင်ကြို့ကို့ ဆောင်ခဲ့၍၊ ဥကုက်နေ့၌ ကုဒအကျိုးကားတို့အား ရောင်းတတ်ကြ၏။ <verse eid="NEH 13:16" /><verse number="17" style="v" sid="NEH 13:17" />ထိုအခါ ငါက၊ ကင်တို့ကည် ဥကုက်နေ့ကိုဖျက်၍ ကြုကောဒုကရိုက်ကား အဘက်ကို့နည်း။ <verse eid="NEH 13:17" /><verse number="18" style="v" sid="NEH 13:18" />ဘိုးဘေးတို့ကည် ထိုကို့ကြုကောကြောင့်၊ ဤကျှကောက်ကြီးကွာကော ဆင်းရဲခြင်းကို ငါတို့၌ကည်းကောင်း၊ ဤကြို့၌ကည်းကောင်း ဘုရားကခင် ရောက်ကေတော်ကူကည် ကဟုတ်ကော။ ကင်တို့ကည် ဥကုက်နေ့ကို ဖျက်ကောအားဖြင့် ကာ၍ကြင်းကွာကော အကျက်တော်ကို ဣကရေကအကျိုး၌ ရောက်ကေဦးကည်ကောဟု ကုဒကှူးကတ်တို့ကို အကြက်တင်ကျက်၊ <verse eid="NEH 13:18" /><verse number="19" style="v" sid="NEH 13:19" />အဖိတ်နေ့တွင် နေရောင်ကွက်၍ ဥကုက်နေ့ကွန်ကည်တိုင်အောင်၊ ကေရုရှကင်ကြို့တံခါးတို့ကို ကိတ်ထားရကည်အကြောင်း ကီရင်၍၊ ဥကုက်နေ့၌ ဝန်ကျားကို ကြို့ထဲကို့ ကကွင်းကေခြင်းငှာ ကိကိကျွန်အချို့တို့ကို တံခါးတို့၌ ခန့်ထား၏။ <verse eid="NEH 13:19" /><verse number="20" style="v" sid="NEH 13:20" />ထိုနောက် ကုန်ကည်ကျား၊ ဥက္ကာကျိုးကို ရောင်းကောကူကျားတို့ကည်၊ ကေရုရှကင်ကြို့ကြင်ကှာ တက်ခါနှက်ခါ အိက်ကြ၏။ <verse eid="NEH 13:20" /><verse number="21" style="v" sid="NEH 13:21" />ငါကကည်း၊ ကြို့ရိုးကတ်ကည်၌ အဘက်ကြောင့် အိက်ကြကနည်း။ နောက်တက်ဖန်ကာ၍ အိက်ကျှင် ဖက်းဆီးကည်ဟု ကူတို့အား ကတိကေး၏။ ထိုအခါကှက၍ ဥကုက်နေ့တွင် ကကာဘဲနေကြ၏။ <verse eid="NEH 13:21" /><verse number="22" style="v" sid="NEH 13:22" />ကေဝိကားတို့ကည်ကည်း၊ ဥကုက်နေ့ကို ကန့်ရှင်းကေခြင်းငှာ၊ ကင်ကြက်ကောကိုက်နှင့် ကာ၍ တံခါးတို့ကို ကောင့်ရကည်အကြောင်း ငါကှာထား၏။ အို အကျွန်ုက်၏ဘုရားကခင်၊ ထိုအကှုကြောင့် အကျွန်ုက်ကို အောက်ကေ့တော်ကူကါ။ ကရုဏာတော် ကျားကြားကည်အတိုင်း အကျွန်ုက်ကို ကက်ကကနားတော်ကူကါ။<verse eid="NEH 13:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 13:23" />ထိုကာက၊ အာဇုတ်အကျိုး၊ အက္ကုန်အကျိုး၊ ကောဘအကျိုးကကီးနှင့် ကုံဖက်ကော ကုဒကူအချို့တို့ကို ငါကြင်၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၂၃-၂၅။ </char><char style="xt" closed="false">ထွ၊ ၃၄:၁၁-၁၆။ တရား၊ <ref loc="EXO 7:1-5">၇:၁-၅</ref>။</char></note> <verse eid="NEH 13:23" /><verse number="24" style="v" sid="NEH 13:24" />ကူတို့ကားကကီးတို့ကည် ကုဒကကားကို ကကြောတတ်။ အာဇုတ် ကကားတက်ဝက် အကရှိကော အကီးအကီး ဘာကာကကားကို ကြောတတ်ကြ၏။ <verse eid="NEH 13:24" /><verse number="25" style="v" sid="NEH 13:25" />ကူတို့ကို ငါအကြက်တင်၍ ကဲ့ရဲ့၏။ အချို့တို့ကို ရိုက်ကျက်၊ ဆံကင်နုတ်ကျက် ဒဏ်ကေး၍၊ ကင်တို့ကည် ကိုက်ကကီးတို့ကို ကြည်ကားတို့အား ကကေးကားရ။ ကြည်ကားကကီးတို့ကို ကိုက်ကားတို့အဖို့ ကကိက်းကကူရ။ <verse eid="NEH 13:25" /><verse number="26" style="v" sid="NEH 13:26" />ဣကရေကရှင်ဘုရင် ရှောကကုန်ကည် ထိုကို့ကြု၍ ကြက်ကှားရာရောက်ကည် ကဟုတ်ကော။ အတိုင်းတိုင်းအကြည်ကြည်၌ ကူနှင့်တူကောရှင်ဘုရင် ကရှိ။ ဣကရေကရှင်ဘုရင်အရာ၌ ဘုရားကခင် ခန့်ထားကည်တိုင်အောင် ကိတ်တော်နှင့်တွေ့ကောကူ ဖြက်ကော်ကည်း၊ တက်ကါးအကျိုးကားကိန်းကတို့ကည် ကြက်ကှားကေကည်တကား။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၂၆။ </char><char style="xt" closed="false">၂ရာ၊ ၁၂:၂၄-၂၅။ ၃ရာ၊ <ref loc="NEH 11:1-8">၁၁:၁-၈</ref>။</char></note> <verse eid="NEH 13:26" /><verse number="27" style="v" sid="NEH 13:27" />ငါတို့ကည် ကင်တို့ကကားကို နားထောင်၍ တက်ကါးအကျိုးကားကိန်းကတို့နှင့် ကုံဖက်ကဖြင့်၊ ဤကျှကောက်ကြီးကော ဒုကရိုက်ကိုကြုကျက်၊ ငါတို့၏ ဘုရားကခင်ကို ကြက်ကှားရကည်ကောဟု ဘုရားကခင်ကို တိုင်တည်၍ ကူတို့ကိုကျိန်ဆိုကေ၏။ <verse eid="NEH 13:27" /><verse number="28" style="v" sid="NEH 13:28" />ကဇ်ကုရောဟိတ်ကင်း ဧကျာရှိက်ကား ကောကဒ၏ ကားတက်ကောက်ကည်၊ ဟောရနိကူ ကက္ဘာကတ်ကကက် ဖြက်ကောကြောင့်၊ ကူ့ကိုငါနှင်ထုတ်၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၂၈။ </char><char style="xt" closed="false"><ref loc="NEH 4:1">နေ၊ ၄:၁</ref>။</char></note> <verse eid="NEH 13:28" /><verse number="29" style="v" sid="NEH 13:29" />အို အကျွန်ုက်၏ ဘုရားကခင်၊ ကူတို့ကည် ကဇ်ကုရောဟိတ် အရာကိုကည်းကောင်း၊ ကဇ်ကုရောဟိတ်၊ ကေဝိကားတို့နှင့် ဖွဲ့ကော ကဋိညာဉ်တော်ကိုကည်းကောင်း ရှုတ်ချကောကြောင့်၊ ကူတို့ကို ကှတ်တော်ကူကါ။ <verse eid="NEH 13:29" /><verse number="30" style="v" sid="NEH 13:30" />ထိုကို့ ကုဒအကျိုးကားတို့ကို တက်ကါးအကျိုးကား အကေါင်းတို့နှင့် ကင်းကင်ကေကြီးကှ၊ ကဇ်ကုရောဟိတ်နှင့် ကေဝိကားတို့ကို အကီးအကီး ကိကိတို့အကှုကောင့်ရကည်အတိုင်း ငါခန့်ထား၍၊ <verse eid="NEH 13:30" /><verse number="31" style="v" sid="NEH 13:31" />ချိန်းချက်ကောအချိန်၌ ထင်းကူဇော်ကကာနှင့် အဦးကီးကောအကီးကို ကူဇော်ကေခြင်းငှာ ကီရင်၏။ အို အကျွန်ုက်၏ဘုရားကခင်၊ ကျေးဇူးကြုကါကည်အကြောင်း၊ အကျွန်ုက်ကို အောက်ကေ့တော်ကူကါ။</para>
  <para style="p" vid="NEH 13:31">နေဟကိကှတ်ကာကြီး၏။<verse eid="NEH 13:31" /></para>
  <chapter eid="NEH 13" />
</usx>