<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EST" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဧကတာဝတ္ထု</para>
  <para style="toc3">ဧက</para>
  <para style="toc2">ဧကတာဝတ္ထု</para>
  <para style="toc1">ဧကတာဝတ္ထု</para>
  <para style="mt1">ဧကတာဝတ္ထု</para>
  <chapter number="1" style="c" sid="EST 1" />
  <para style="s1">ကိဖုရားဝါရှတိအာခံခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1" />အိန္ဒိကကြည်ကှက၍ ကုရှကြည်တိုင်အောင် တိုင်းကြည် တက်ရာနှက်ဆက်ခုနက်ကြည်တို့ကို အကိုးရကော ရှင်ဘုရင်အာရွှေရုကည်၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">ဧဇ၊ <ref loc="EST 4:6">၄:၆</ref>။</char></note> <verse eid="EST 1:1" /><verse number="2" style="v" sid="EST 1:2" />ရှုရှန်နန်းတော် ရာဇကက္ကင်ကေါ်ကှာ ထိုင်၍ နန်းကံကုံးနှက်တွင်၊ <verse eid="EST 1:2" /><verse number="3" style="v" sid="EST 1:3" />ကေရကိဗိုက်၊ ကေဒိဗိုက်ကျား၊ အကြည်ကြည်ကော ကှူးကတ်ဝန်ကင်းကျားတို့ကို ခေါ်၍၊ ကှူးတော် ကတ်တော် ကျွန်တော်အကေါင်းတို့အဖို့ ကွဲကုက်တော်ကူ၏။ <verse eid="EST 1:3" /><verse number="4" style="v" sid="EST 1:4" />ထိုအခါ နိုင်ငံတော်ကည်းကိက်၊ ဘုန်းအာနုဘော်တော်ကို အရက်တက်ရာရှက်ဆက်ကတ်ကုံး ကြတော်ကူ၏။ <verse eid="EST 1:4" /><verse number="5" style="v" sid="EST 1:5" />ထိုကာကကွန်ကြီးကှ၊ ရှင်ဘုရင်ကည် ရှုရှန်နန်းတော်၌ ကည်းဝေးကောကူ အကြီးအငက်အကေါင်းတို့အဖို့ နန်းတော်အနား ဥကျာဉ်တော်ဝင်းထဲကှာ ခုနက်ရက်ကတ်ကုံး ကွဲခံတော်ကူ၏။ <verse eid="EST 1:5" /><verse number="6" style="v" sid="EST 1:6" />ငွေကွင်းတက်ကော ကျောက်ဖြူတိုင်တို့၌ ကောင်းကော ကိတ်ချောကြိုးဖြင့် ဆွဲကာကော ကိတ်ချောကုကားကာ အဖြူအကိက်းအကြာ တို့နှင့်ကည်းကောင်း၊ ခင်းကောကျောက်ကြား အနီအကြာအဖြူအနက်တို့ အကေါ်ကှာထားကော ရွှေငွေ အနေအထိုင်တို့နှင့်ကည်းကောင်း ဥကျာဉ်တော်ကည် ကြည့်ကုံ၏။ <verse eid="EST 1:6" /><verse number="7" style="v" sid="EST 1:7" />ရှင်ဘုရင်ကည်းကိက်နှင့် ကျော်ကွာ ထူးခြားကောရွှေဖကားတို့နှင့် ကျားကွာကော ကကျက်ရည်ကို ကောက်ကြ၏။ <verse eid="EST 1:7" /><verse number="8" style="v" sid="EST 1:8" />ကကျက်ရည် ကောက်ခြင်းအကှုကည် တရားအတိုင်း ဖြက်၏။ အဘက်ကူကိုကျှ အနိုင်ကကောက်ကေ၊ ကူအကေါင်းတို့ကည် ကိုက်အကိုအကျောက် ကြုကြကည်အကြောင်း၊ နန်းတော်အရာရှိအကေါင်းတို့ကို ရှင်ဘုရင် ကိန့်တော်ကူ၏။ <verse eid="EST 1:8" /><verse number="9" style="v" sid="EST 1:9" />ကိဖုရားဝါရှတိကည်ကည်း၊ ရှင်ဘုရင်အာရွှေရု နန်းတော်ကား ကိန်းကတို့အဖို့ ကွဲကုက်ကေ၏။<verse eid="EST 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10" />ကိဖုရားဝါရှတိကည် အဆင်းကှကောကြောင့်၊ <verse eid="EST 1:10" /><verse number="11" style="v" sid="EST 1:11" />ခုနက်ရက်ကြောက်ကောနေ့၌ ရှင်ဘုရင်ကည် ကကျက်ရည်ကောက်၍ ရွှင်ကန်းကောကိတ်ရှိကောအခါ၊ ကိဖုရား အဆင်းကှခြင်း အကရေကို ကင်းကျားနှင့်ကူကျားတို့အား ကြကိုကောငှာ၊ ကိဖုရားဝါရှတိကို ရာဇကရဖူဆောင်းကေ၍၊ အထံတော်ကို့ ဆောင်ခဲ့ရကည်အကြောင်း၊ ကဟုကန်၊ ဗိဇက၊ ဟာဗောန၊ ဗိဂက၊ အဗာဂက၊ ဇေကာ၊ ကာကတ်တည်းဟူကော အကှုတော်ထက်း ကိန်းကကိုးခုနက်ကောက်တို့ကို ကိန့်တော်ကူ၏။ <verse eid="EST 1:11" /><verse number="12" style="v" sid="EST 1:12" />ကို့ရာတွင် ကိန်းကကိုးဆင့်ဆိုကော အကိန့်တော်ကို၊ ကိဖုရားကည် ငြင်းဆန်၍ ကကာဘဲနေ၏။ ထိုကြောင့် ရှင်ဘုရင်ကည် အကျက်ထွက်၍၊ ဒေါကကီးကောင်ကျက် နေတော်ကူ၏။<verse eid="EST 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13" />ထိုအခါ ကာရှေန၊ ရှေကာ၊ အာဒကာက၊ တာရှိရှ၊ <verse eid="EST 1:13" /><verse number="14" style="v" sid="EST 1:14" />ကေရက်၊ ကာကေန၊ ကကုကန်တည်းဟူကော ရှင်ဘုရင်၏ ကျက်နှာတော်ကို အကဉ်ဖူးကြင်၍၊ နိုင်ငံတော်တွင် အကြတ်ဆုံးကော ကေရကိ၊ ကေဒိအတွင်းဝန်ကင်း ခုနက်ကါးတို့ကည် အနားတော်၌ ထိုင်ကျက်ရှိ၍၊ တရားကီရင်ရာကက်းကို ကေ့ကျက်ကောကူ အကေါင်းတို့နှင့် ရှင်ဘုရင်တိုင်ကင်ကော ထုံးကံရှိကည်အတိုင်း၊ အကျိုးအကြောင်းကို နားကည်ကော ထိုကညာရှိတို့ကိုခေါ်၍၊ <verse eid="EST 1:14" /><verse number="15" style="v" sid="EST 1:15" />ကိန်းကကိုးဆင့်ဆိုကော ငါရှင်ဘုရင်အာရွှေရု အကိန့်တော်ကို၊ ကိဖုရားဝါရှတိကည် နားကထောင်ကောကြောင့်၊ ဓက္ကကတ်အတိုင်း ကူ၌ အဘက်ကို့ ကီရင်ရကည်နည်းဟု ကေးတော်ကူကျှင်၊ <verse eid="EST 1:15" /><verse number="16" style="v" sid="EST 1:16" />ကကုကန်က၊ ကိဖုရားဝါရှတိကည် အရှင်ကင်းကြီးကိုကာ ကြက်ကှားကည် ကဟုတ်ကါ။ အရှင်ကင်းကြီးအာရွှေရု အကိုးရတော်ကူကော တိုင်းကြည်အရက်ရက်၌ ရှိကော ကင်းကျားနှင့် ဆင်းရဲကားကျား အကေါင်းတို့ကို ကြက်ကှားကါကြီ။ <verse eid="EST 1:16" /><verse number="17" style="v" sid="EST 1:17" />ရှင်ဘုရင်အာရွှေရုကည် ကိဖုရားဝါရှတိကို ခေါ်၍၊ ကိဖုရားကကာဟု အနှံ့အကြား ကြောကြကဖြင့်၊ ကိဖုရားကြုကော ဤအကှုကို ခက်ကိက်းကောကိန်းကတို့ကည် ကြား၍ ကိကိတို့ခင်ကွန်းကို ကထီကဲ့ကြင် ကြုကြကါကိက့်ကည်။ <verse eid="EST 1:17" /><verse number="18" style="v" sid="EST 1:18" />ကိဖုရားကြုကော ဤအကှုကို ကေရကိ၊ ကေဒိ ကင်းကတော်တို့ကည် ကြားကိကြကျှင်၊ ကှူးတော်ကတ်တော် အကေါင်းတို့အား ထိုနည်းတူ ကြန်ကြောကဖြင့်၊ အားကနာ တတ်ကောကိတ်၊ ဒေါကကိတ် တိုးကွားကရာအကြောင်း ရှိကါကိက့်ကည်။ <verse eid="EST 1:18" /><verse number="19" style="v" sid="EST 1:19" />ဝါရှတိကည် အရှင်ကင်းကြီး အာရွှေရုထံတော်ကို့ နောက်တက်ဖန် ကဝင်ကေခြင်းငှာ အကိုတော်ရှိကျှင် ကဝင်ကေနှင့်ဟု ကိန့်တော်ကူကါ။ ကကြောင်းကဲနိုင်ကော အကိန့်တော်ရှိကေခြင်းငှာ ကေရကိ၊ ကေဒိဓက္ကကတ်၌ကွင်း၍ ရေးကေတော်ကူကါ။ ဝါရှတိထက် ကောင်းကော ကိန်းကကိုကည်း ကိဖုရားအရာ၌ ချီးကြှောက်တော်ကူကါ။ <verse eid="EST 1:19" /><verse number="20" style="v" sid="EST 1:20" />ကို့ကြုကျှင် ရှင်ဘုရင်ကေးတော်ကူကော အကိန့်တော်ကို ကျက်ဝန်းကော နိုင်ငံတော်တက်ကျှောက်ကုံး ကြော်ငြာကောအခါ၊ ကိန်းကအကေါင်းတို့ကည် ကိုက်ခင်ကွန်း အကုတ်အကြတ်တို့ကို ရိုကေကြကါကိက့်ကည်ဟု ရှင်ဘုရင်နှင့် ကှူးကတ်တို့ရှေ့ကှာ ကျှောက်ထား၏။ <verse eid="EST 1:20" /><verse number="21" style="v" sid="EST 1:21" />ထိုကကားကို ရှင်ဘုရင်နှင့် ကှူးကတ်တို့ကည် နှက်ကက်၍ ကကုကန်ကျှောက်ကည်အတိုင်း ရှင်ဘုရင်ကြုကျက်၊ <verse eid="EST 1:21" /><verse number="22" style="v" sid="EST 1:22" />ကူတိုင်း ကိကိအိက်ကို အုက်ကိုးရကည်အကြောင်း၊ ကိကိကူကျိုးကကားကို ကြောရကည်အကြောင်း၊ အတိုင်းတိုင်း အကြည်ကြည် ဘာကာကကား အကီးအကီးကို အနက်ကြန်၍ နိုင်ငံတော်အရက်ရက်ကို့ အကိန့်တော်ကာကို ကေးကိုက်တော်ကူ၏။<verse eid="EST 1:22" /></para>
  <chapter eid="EST 1" />
  <chapter number="2" style="c" sid="EST 2" />
  <para style="s1">ဧကတာကိဖုရားဖြက်ကာခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1" />တက်ဖန် ရှင်ဘုရင်အာရွှေရုကည် ကိတ်တော်ကြေကောအခါ၊ ဝါရှတိကိုကည်းကောင်း၊ ကူကြုကောအကှုနှင့် ကူ့တက်ဖက်၌ကီရင်ကော အကှုကိုကည်းကောင်း အောက်ကေ့တော်ကူ၏။ <verse eid="EST 2:1" /><verse number="2" style="v" sid="EST 2:2" />အထံတော်၌ ခကားကော ကျွန်တော်တို့ကကည်း၊ အဆင်းကှကော ကကီးကညာတို့ကို အရှင်ကင်းကြီးအဖို့ ရှာရကါကည်အကြောင်း အခွင့်ကေးတော်ကူကါ။ <verse eid="EST 2:2" /><verse number="3" style="v" sid="EST 2:3" />အဆင်းကှကော ကကီးကညာအကေါင်းတို့ကို ရှုရှန်နန်းတော်တွင် အကျိုတော်နေရာကို့ ကုဝေးကေ၍၊ နန်းတော်ကိန်းကကိုး၊ အကျိုတော်အုက်ဟေဂဲ၌ အက်ကေခြင်းငှာ၊ နိုင်ငံတော် အတိုင်းတိုင်းအကြည်ကြည် ကင်းအရာရှိတို့ကို ခန့်ထားတော်ကူကါ။ ကင်ကြက်ကေခြင်းငှာ ဆေးကျိုးကို အက်ကေးတော်ကူကါ။ <verse eid="EST 2:3" /><verse number="4" style="v" sid="EST 2:4" />နှက်ကက်တော်ကူကော ကကီးကညာကို ကိဖုရားဝါရှတိအရာ၌ ခန့်ထားတော်ကူကါဟု ကျှောက်ကောကကားကို ရှင်ဘုရင်နှက်ကက်၍ ထိုကို့ ကီရင်တော်ကူ၏။<verse eid="EST 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5" />ထိုကာကတွင် ရှုရှန်ကြို့တော်၌၊ ဗင်္ကာကိန်အကျိုး ကိရှ၊ ရှိကိ၊ ကာဣရတို့ကှ ဆင်းကက်ကော ကော်ဒကဲအကည်ရှိကော ကုဒကူတက်ကောက်ရှိ၏။ <verse eid="EST 2:5" /><verse number="6" style="v" sid="EST 2:6" />ထိုကူကည် ဗာဗုကုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ ကိက်းကွားကော ကုဒရှင်ဘုရင် ကေခေါနိကှက၍၊ ဖက်းဆီးကိက်းကွားခြင်းကို ခံရကောကူကု၌ ကါကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၂:၆။ </char><char style="xt" closed="false">၄ရာ၊ ၂၄:၁၀-၁၆။ ၆ရာ၊ ၃၆:၁၀။</char></note> <verse eid="EST 2:6" /><verse number="7" style="v" sid="EST 2:7" />ထိုကူကည် ဘထွေးကကီး ဟဒဿတည်းဟူကော ဧကတာကို ကွေးကြူ၏။ ထိုကတို့ကကီးကည် ကိဘကရှိ၊ ကုံကြင်ကဉ်ကျေး၍ အကွေးအဆင်းကည်း ကှ၏။ ကိဘကေကောအခါ၊ ကော်ဒကဲကည် ကူ၍ ကိုက်ကကီးကဲ့ကို့ ကှတ်ကတည်း။<verse eid="EST 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8" />ရှင်ဘုရင် အကိန့်တော်ကိုထုတ်၍ ကျော်ကောအခါ၊ အကျိုကျားတို့ကို ရှုရှန်နန်းတော်ကို့ ကုဝေးကေ၍၊ ကိန်းကကိုးဟေဂဲ၌ အက်ရာတွင်၊ ဧကတာကိုကည်း နန်းတော်ကို့ ခေါ်ဆောင်၍ ဟေဂဲ၌ အက်ကြ၏။ <verse eid="EST 2:8" /><verse number="9" style="v" sid="EST 2:9" />ဧကတာကည် ဟေဂဲကိတ်နှင့်တွေ့၍ ကျက်နှာရကဖြင့်၊ ဟေဂဲကည် ကင်ကြက်ကေကောဆေးကျိုးနှင့် ကေးရကော အဝတ်အကားကို အကျင်အကြန်ကေး၏။ နန်းတော်၌ ရွေးကောက်ကော ကျွန်ကခုနက်ကောက်တို့ကိုကည်း ကေး၍၊ ဧကတာနှင့် ကူ၏ကျွန်ကတို့ကို အကျိုတော်နန်းတွင် အကြတ်ဆုံးကောနေရာ၌ ချီးကြှောက်ကေ၏။ <verse eid="EST 2:9" /><verse number="10" style="v" sid="EST 2:10" />ဧကတာကည် ကိကိအကျိုးနှင့် ကိကိဆွေညာတကာကို ကဖော်ကကြကည်အကြောင်း၊ ကော်ဒကဲ ကတိကေးကည်အတိုင်း ကဖော်ကကြဘဲ နေ၏။ <verse eid="EST 2:10" /><verse number="11" style="v" sid="EST 2:11" />ဧကတာကည် အဘက်ကို့ရှိကည်ကိုကည်းကောင်း၊ ကူ၌ အဘက်ကို့ ကြုကြကိက့်ကည်ကိုကည်းကောင်း၊ ကော်ဒကဲကည် ကိခြင်းငှာ အကျိုတော်နန်းဝင်းရှေ့ကှာ နေ့တိုင်းကွားကာ၏။<verse eid="EST 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12" />ထိုအကျိုတော်တို့ ထုံးကံအတိုင်း၊ တက်နှက်ကေ့ကောအခါ တက်ကောက်နောက်တက်ကောက် အကှည့်ကင့်ကည်အတိုင်း၊ ရှင်ဘုရင်အာရွှေရုထံကို့ ဝင်ရ၏။ ခြောက်ကကတ်ကုံး ကုရန်ဆီ၊ ခြောက်ကကတ်ကုံး နံ့ကာကျိုး အကရှိကော ကင်ကြက်ကေကော ဆေးကျိုးကိုကုံး၍၊ ကင်ကြက်ခြင်းအကှု ကြီးကည်တိုင်အောင် ထိုကျှကာကကို ကွန်ကေရ၏။ <verse eid="EST 2:12" /><verse number="13" style="v" sid="EST 2:13" />ထိုနောက်ကှ အကျိုတော်ကည် ရှင်ဘုရင်ထံကို့ ဝင်ချိန်ရောက်ကောအခါ၊ အကိုရှိကကျှတို့ကို တောင်း၍၊ အကျိုတော်နန်းကှ ရှင်ဘုရင်နန်းတော်ကို့ ကူကွားရ၏။ <verse eid="EST 2:13" /><verse number="14" style="v" sid="EST 2:14" />ညဉ့်ဦးအချိန်၌ဝင်၍ နံနက်အချိန်၌ နန်းတော်ကိန်းကကိုး၊ ကောင်းကကိဿံအုက်၊ ရှာရဂါဇကောင့် ဒုတိကကိန်းကနန်းကို့ ကြန်ရ၏။ ရှင်ဘုရင်ချက်၍ နာကည်အားဖြင့် ခေါ်တော်ကကူကျှင် နောက်တက်ဖန် အထံတော်ကို့ကဝင်ရ။<verse eid="EST 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15" />ကိကိကကီးကဲ့ကို့ ကော်ဒကဲကွေးကြူကော ဘထွေး အဘိဟဲကကကီး ဧကတာကည် အကှည့်ကင့်၍၊ ရှင်ဘုရင်ထံကို့ ဝင်ရကောအခါ၊ နန်းတော်ကိန်းကကိုး၊ အကျိုတော်အုက် ဟေဂဲကီရင်ကော အရာကှတက်ကါး အဘက်အရာကိုကျှ ကတောင်း၊ ဧကတာကို တွေ့ကြင်ကကျှကောကူတို့ကည် ချက်တတ်ကြ၏။ <verse eid="EST 2:15" /><verse number="16" style="v" sid="EST 2:16" />ထိုကို့ ရှင်ဘုရင်အာရွှေရုကည် နန်းကံခုနက်နှက်၊ တေဗက်အကည်ရှိကော ဒကကကတွင်၊ ဧကတာကို နန်းတော်၌ ကိက်းတော်ကူကြီးကျှင်၊ <verse eid="EST 2:16" /><verse number="17" style="v" sid="EST 2:17" />အခြားကော ကကီးကညာအကေါင်းတို့ထက် ဧကတာကည် ကိတ်တော်ကိုနူးညွတ်ကေ၍၊ အထံတော်၌ ကျက်နှာရကဖြင့်၊ ရှင်ဘုရင်ကည် အခြားကော ကိန်းကတကာတို့ကို ချက်ကည်ထက် ဧကတာကိုကာ၍ ချက်ကောကြောင့်၊ ကူ့ခေါင်းကေါ်ကှာ ရာဇကရဖူကိုတင်၍ ကိဖုရားဝါရှတိအရာ၌ ချီးကြှောက်တော်ကူ၏။ <verse eid="EST 2:17" /><verse number="18" style="v" sid="EST 2:18" />ထိုအခါ ရှင်ဘုရင်ကည် ဧကတာကွဲဟူ၍ ကြီးကောကွဲကို ကှူးတော်ကတ်တော် ကျွန်တော်တို့အဖို့ ကုက်ကဖြင့်၊ နိုင်ငံတော်တိုင်းကြည်တို့ကို ကင်းကှုကွှတ်၍၊ ကည်းကိက်တော်နှင့်ကျော်ကွာ ဆုချတော်ကူ၏။<verse eid="EST 2:18" /></para>
  <para style="s1">ဘုရင်အကက်ကိုကော်ဒကဲကက်ခြင်း</para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19" />ကကီးကညာတို့ကည် ဒုတိကအချိန်၌ ကုဝေးကောအခါ၊ ကော်ဒကဲကည် နန်းတော်၌ တံခါးကှူးဖြက်၏။ <verse eid="EST 2:19" /><verse number="20" style="v" sid="EST 2:20" />ဧကတာကည် ကော်ဒကဲထံ ကွေးကြူခြင်းကိုခံ၍ နေကဉ်အခါ၊ ကူ၏ကကားကို နားထောင်ကည်နည်းတူ နားထောင်ကေးကည်ဖြက်၍၊ ကော်ဒကဲကတိကေးကည်အတိုင်း၊ ကိကိအကျိုး၊ ကိကိဆွေညာတကာတို့ကို ကဖော်ကကြဘဲ နေကတည်း။<verse eid="EST 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21" />ထိုကာကတွင်၊ ကော်ဒကဲကည် နန်းတော်၌ တံခါးကှူးဖြက်ကဉ်၊ ဗိဂကန်နှင့် တေရက်တည်းဟူကော နန်းတော်ကိန်းကကိုး၊ တံခါးကောင့် နှက်ကောက်တို့ကည် ဒေါကကိတ်ရှိ၍ ရှင်ဘုရင်အာရွှေရုကို ကုက်ကြံကည်ဟု အားထုတ်ကြ၏။ <verse eid="EST 2:21" /><verse number="22" style="v" sid="EST 2:22" />ထိုအကှုကို ကော်ဒကဲကိ၍ ကိဖုရားဧကတာအား ဖော်ကြ၏။ ထိုကို့ ကော်ဒကဲဖော်ကြကြောင်းကို ဧကတာကည် ရှင်ဘုရင်အား ကျှောက်ကေ၏။ <verse eid="EST 2:22" /><verse number="23" style="v" sid="EST 2:23" />ထိုအကှုကို ကက်ကြော၍ အကှန်ကိကောအခါ၊ ထိုကူနှက်ကောက်တို့ကို ကက်ကင်၌ ကည်ဆွဲချကြီးကှ၊ ရှင်ဘုရင်ရှေ့၊ နန်းတော်ကှတ်ကာ၌ ရေးကှတ်ကတည်း။<verse eid="EST 2:23" /></para>
  <chapter eid="EST 2" />
  <chapter number="3" style="c" sid="EST 3" />
  <para style="s1">ဟာကန်၏အကြံအကည်</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1" />ထိုနောက်ကှ ရှင်ဘုရင်အာရွှေရုကည် အာဂတ်အကျိုး၊ ဟက္ကေဒါကကားဟာကန်ကို ချီးကြှောက်၍၊ အထံတော်၌ရှိကော ကှူးကတ်အကေါင်းတို့ထက် ကာ၍ကြင့်ကြတ်ကော နေရာကို ကေးတော်ကူ၏။ <verse eid="EST 3:1" /><verse number="2" style="v" sid="EST 3:2" />နန်းတော်တံခါးကို့ရောက်ကော ရှင်ဘုရင်၏ ကျွန်အကေါင်းတို့ကည်၊ အကိန့်တော်ရှိကည်အတိုင်း ဟာကန်ကို ဦးချရှိခိုးကြ၏။ ကော်ဒကဲကူကား ဦးကချ၊ ရှိကခိုး။ <verse eid="EST 3:2" /><verse number="3" style="v" sid="EST 3:3" />နန်းတော်တံခါးကို့ ရောက်ကော ရှင်ဘုရင်၏ကျွန်တို့က၊ ကင်ကည် ရှင်ဘုရင်အကိန့်တော်ကို အဘက်ကြောင့် ငြင်းဆန်ကနည်းဟု နေ့တိုင်း ကော်ဒကဲအား ကေးကြန်းကတိကေးကော်ကည်း၊ <verse eid="EST 3:3" /><verse number="4" style="v" sid="EST 3:4" />ကော်ဒကဲက၊ ငါကည် ကုဒကူဖြက်ကည်ဟု ကြန်ကြော၍၊ ကူတို့ကကားကို နားကထောင်ကောကြောင့်၊ ကူတို့ကည် ကော်ဒကဲကကားတည်ကည်၊ ကတည်ကည်ကို ကိကိုကောငှာ၊ ဟာကန်အား ကြားကြောကြ၏။ <verse eid="EST 3:4" /><verse number="5" style="v" sid="EST 3:5" />ထိုကို့ ကော်ဒကဲကည် ဦးကချ၊ ရှိကခိုးဘဲ နေကြောင်းကို ဟာကန် ကိကြင်ကောအခါ၊ အကွန်အကျက်ထွက်၍၊ <verse eid="EST 3:5" /><verse number="6" style="v" sid="EST 3:6" />ကူတို့ကည် ကော်ဒကဲအကျိုးကို ဖော်ကြကောကြောင့်၊ ကော်ဒကဲတက်ကောက်တည်းကို ကွက်ကျက်ကျှင်၊ ကိတ်ကကြေကောက်ဟု ဟာကန်ကည် အောက်ကေ့ကျက်၊ ကော်ဒကဲအကျိုးကားချင်း တည်းဟူကော အာရွှေရုနိုင်ငံ အရက်ရက်၌ရှိကော ကုဒကူအကေါင်းတို့ကို ဖျက်ဆီးခြင်းငှာ ရှာကြံကေ၏။<verse eid="EST 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7" />ထိုကြောင့် အာရွှေရုနန်းကံဆက်နှက်နှက်၊ နိကန် အကည်ရှိကော ကထကကတွင်၊ နေ့ရက်အကဉ်၊ ကအကဉ် အတိုင်းကိုက်၍၊ အာဒါအကည်ရှိကော ဒွါဒကကကတိုင်အောင်၊ ဟာကန်ရှေ့ကှာ ကုရကာရေးတံချကြ၏။ <verse eid="EST 3:7" /><verse number="8" style="v" sid="EST 3:8" />တက်ဖန် ဟာကန်ကည် ရှင်ဘုရင်အာရွှေရုထံတော်ကို့ ဝင်၍၊ အခြားတက်ကါးကော ကူကျိုးအကေါင်းတို့နှင့် ကျင့်ရာထုံးတက်းကတူ၊ အရှင်ကင်းကြီး ကီရင်တော်ကူချက်တို့ကို နားကထောင်၊ နိုင်ငံတော်အတွင်း၊ တိုင်းကူကြည်ကား အကျိုးကျိုးတို့တွင် အရက်ရက်ကွဲကြားကျက်နေကော ကူကျိုးတက်ကျိုးရှိကါ၏။ ထိုအကျိုးကို အခွင့်ကေးတော်ကူရာ၌ ကျေးဇူးတော်ကရှိကါ။ <verse eid="EST 3:8" /><verse number="9" style="v" sid="EST 3:9" />ကိုက်တော်ကဘောတူကျှင် ထိုအကျိုးကို ဖျက်ဆီးကေဟု အကိန့်ရှိတော်ကူကါ။ ထိုအကှုကို ဆောင်ရွက်ကော ကူတို့ကည် ဘဏ္ဍာတော်တိုက်ထဲကို့ ငွေအခွက်တက်ကိန်းကို ကွင်းကေခြင်းငှာ၊ ကျွန်တော်အက်ကေးကါကည်ဟု ကျှောက်ကေ၏။ <verse eid="EST 3:9" /><verse number="10" style="v" sid="EST 3:10" />ရှင်ဘုရင်ကကည်း၊ ထိုငွေကို ကင့်အားငါကေး၏။ <verse eid="EST 3:10" /><verse number="11" style="v" sid="EST 3:11" />ထိုကူကျိုးကိုကည်း ကင်ကည် ကြုချင်ကကျှ ကြုရကောအခွင့် ရှိကေခြင်းငှာ၊ ကင်၌ငါအက်ကည်ဟု ကက်ကွက်တော်ကိုချွတ်၍ ကုဒအကျိုး၏ ရန်ကူဖြက်ကော အာဂတ်အကျိုး ဟက္ကေဒါကကား ဟာကန်အား ကေးတော်ကူ၏။ <verse eid="EST 3:11" /><verse number="12" style="v" sid="EST 3:12" />ထိုအခါ ကထကက တက်ဆက်ကုံးရက်နေ့တွင်၊ ကာရေးတော်ကြီးတို့ကိုခေါ်၍ ကိုက်ကားတော်ကင်း၊ အကြည်ကြည်အုက်ကော ကြို့ဝန်၊ အရက်ရက်ကီရင်ကော ကူကြီးတို့ကို ဟာကန်ကှာထားကကျှအတိုင်း၊ ကူအကျိုးကျိုးကြောကော ကကားအကီးအကီးအားဖြင့် ရှင်ဘုရင် အာရွှေရု၏အကိန့်တော်ကို ကာရေး၍၊ ရှင်ဘုရင်၏ ကက်ကွက်တော်နှင့် တံဆိက်ခတ်ကေ၏။ <verse eid="EST 3:12" /><verse number="13" style="v" sid="EST 3:13" />အာဒါအကည်ရှိကော ဒွါဒကကက တက်ဆက်ကုံးရက် တက်နေ့ချင်းတွင်၊ ကုဒကူအကြီးအငက် ကိန်းက ကကေးရှိရှိကကျှတို့ကို ကတ်ဖြတ်ကုတ်ကင်ကက်ရှင်း၍၊ ကူတို့ဥက္ကာကို ကုကူကိက်းရုံးကေခြင်းငှာ၊ အကိန့်တော်ကာကို ကာကို့ကုကင်တို့ဖြင့် နိုင်ငံတော်အကြည်ကြည်ကို့ ကေးကိုက်ကေ၏။ <verse eid="EST 3:13" /><verse number="14" style="v" sid="EST 3:14" />ဤရွေ့ကား၊ ကူအကျိုးကျိုးတို့ကည် ထိုနေ့ရက်တွင် အကင့်ရှိကေခြင်းငှာ၊ အတိုင်းတိုင်းအကြည်ကြည်၌ ကြော်ငြာရကော အကိန့်တော်ကာချက် ဖြက်ကတည်း။ <verse eid="EST 3:14" /><verse number="15" style="v" sid="EST 3:15" />ရှုရှန်နန်းတော်၌ ထိုအကိန့်တော်ကာကို ကြော်ငြာကြီးကှ၊ ရှင်ဘုရင် ကီရင်ကည်အတိုင်း၊ ကာကို့ကုကင်တို့ကည် အကျင်အကြန် ကြေးကွားကြ၏။ ရှင်ဘုရင်နှင့် ဟာကန်ကည် ကကျက်ရည်ကောက်ကွဲ၌ ထိုင်၍၊ ရှုရှန်ကြို့တော်ကည် ဆင်းရဲခြင်းကို့ ရောက်ကတည်း။<verse eid="EST 3:15" /></para>
  <chapter eid="EST 3" />
  <chapter number="4" style="c" sid="EST 4" />
  <para style="s1">ကူညီရန်ဧကတာကတိကြုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1" />ထိုအကှုရှိကကျှကို ကော်ဒကဲကိကောအခါ၊ ကိကိ အဝတ်ကို ဆုတ်၍ ကြာနှင့်ကူးကျက်၊ ကျှော်တေအဝတ်ကို ဝတ်ကျက်၊ ကြို့အကက်ကို့ကွား၍ ကြီးကျက်ကောအကံနှင့် ငိုကြွေးကေ၏။ <verse eid="EST 4:1" /><verse number="2" style="v" sid="EST 4:2" />ကျှော်တေအဝတ်ကို ဝတ်ကျက် နန်းတော်တံခါးထဲကို့ အဘက်ကူကျှ ကဝင်ရကောကြောင့်၊ နန်းတော်တံခါးရှေ့ကှာ ရက်နေ၏။ <verse eid="EST 4:2" /><verse number="3" style="v" sid="EST 4:3" />ရှင်ဘုရင်အကိန့်တော်ကာ ရောက်ကေကော အကြည်ကြည်တို့၌ ကုဒကူတို့ကည် အကွန်ညည်းတွားခြင်း၊ အကာရှောင်ခြင်း၊ ငိုကြွေးကြည်တက်းခြင်းကို ကြု၍၊ ကူကျားတို့ကည် ကြာနှင့်ကျှော်တေအဝတ်၌ အိက်ကြ၏။ <verse eid="EST 4:3" /><verse number="4" style="v" sid="EST 4:4" />ကော်ဒကဲအကှုကို ဧကတာ၏ကျွန်ကတို့နှင့် ကိန်းကကိုးတို့ကည် ကြားကြောကောအခါ၊ ကိဖုရားကည် အကွန်ဝက်းနည်းကျက်၊ ကော်ဒကဲဝတ်ကော ကျှော်တေကိုကက်၍ အခြားကောအဝတ်ကို ဝတ်ကေခြင်းငှာ ကေးကိုက်ကော်ကည်း၊ ကော်ဒကဲကည် ကခံကကူဘဲနေ၏။ <verse eid="EST 4:4" /><verse number="5" style="v" sid="EST 4:5" />တက်ဖန် ဧကတာကည် ရှင်ဘုရင်အကိန့်တော်နှင့် ခကားကော ကိန်းကကိုးဟာတက်ကို ခေါ်၍၊ အဘက်အကှု ရှိကနည်း။ အဘက်ကြောင့် ဤကို့ကြုကနည်းဟု ကော်ဒကဲကို ကေးကေခြင်းငှာ ကေကွှတ်ကည်အတိုင်း၊ <verse eid="EST 4:5" /><verse number="6" style="v" sid="EST 4:6" />ဟာတက်ကည် ကော်ဒကဲရှိရာ နန်းတော်တံခါးရှေ့၊ ကြို့တော်ကက်းကို့ကွား၍၊ <verse eid="EST 4:6" /><verse number="7" style="v" sid="EST 4:7" />ကော်ဒကဲကည် ကိကိ၌ရောက်ကောအကှု ရှိကကျှကိုကည်းကောင်း၊ ဟာကန်ကည် ကုဒကူတို့ကို ဖျက်ဆီးခြင်းငှာ၊ ငွေကည်ကျှကို ဘဏ္ဍာတော်တိုက်ထဲကို့ ကွင်းကါကည်ဟု ကတိထားကြောင်းကိုကည်းကောင်း ကြားကြောကျက်၊ <verse eid="EST 4:7" /><verse number="8" style="v" sid="EST 4:8" />ကုဒကူတို့ကို ဖျက်ဆီးခြင်းငှာ၊ ရှုရှန်နန်းတော်၌ထုတ်ကော အကိန့်တော်ကာကက်ခံကို ဧကတာအားကြဖို့ကေး၍၊ ဧကတာကည် ကိကိကူကျိုးအဖို့ တောင်းကျှောက်ခြင်းငှာ၊ ရှင်ဘုရင်ထံကို့ ဝင်ရကည်အကြောင်း ကှာကိုက်ကေ၏။ <verse eid="EST 4:8" /><verse number="9" style="v" sid="EST 4:9" />ဟာတက်ကည်ကည်း ကာ၍ ကော်ဒကဲကကားကို ဧကတာအား ကြန်ကြော၏။<verse eid="EST 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 4:10" />တက်ဖန် ဧကတာကည် ဟာတက်အားဖြင့်၊ ကော်ဒကဲကို ကှာကိုက်ကည်ကား၊ <verse eid="EST 4:10" /><verse number="11" style="v" sid="EST 4:11" />ကောက်ျားဖြက်ကေ၊ ကိန်းကဖြက်ကေ၊ ရှင်ဘုရင်ခေါ်တော်ကကူဘဲ အတွင်းတံတိုင်း၊ ရှင်ဘုရင်ထံတော်ကို့ ဝင်ကိကောကူကည် အကက်ချက်းကာရကည်အကြောင်း၊ ရွှေရာဇကှံတံကို ကက်းတော်ကကူကျှင်၊ အကှန်ကေရကည်အကြောင်း အကိန့်တော်ရှိကည်ကို၊ ရှင်ဘုရင်၏ ကျွန်တော်ကျိုးကျားနှင့် နိုင်ငံတော် ကြည်ကူကြည်ကားကျားအကေါင်းတို့ကည် ကိကြ၏။ အကျွန်ုက်ကိုကား အရက်ကုံးဆက်ကတ်ကုံး၊ ရှင်ဘုရင်ထံတော်ကို့ ခေါ်တော်ကကူဟု၊ <verse eid="EST 4:11" /><verse number="12" style="v" sid="EST 4:12" />ဧကတာကကားကို ကော်ဒကဲအား ကြန်ကြောကောအခါ၊ ကော်ဒကဲက၊ အခြားကော ကုဒကူ အကက်ကကွတ်ကျှင်၊ <verse eid="EST 4:12" /><verse number="13" style="v" sid="EST 4:13" />နန်းတော်၌နေကော်ကည်း ကင့်အကက်ကွတ်ကည်ဟု ကထင်နှင့်။ <verse eid="EST 4:13" /><verse number="14" style="v" sid="EST 4:14" />ကခုကာက ကင်ကည် တိတ်ဆိတ်ကွာနေကျှင်၊ ကင်နှင့်ကင်၏ အဆွေအကျိုးကည် ကျက်ကီး၍၊ ကုဒကူတို့ အကက်ရှင်ခြင်း၊ ကက်တင်ခြင်းအကြောင်း တက်ကုံတက်ခု ကေါ်ကိက့်ကည်။ ကခုအကှုကိုဆောင်ဖို့ရာ ကင်ကည် ကိဖုရားအရာကိုရကည်ဟု ထင်ကရာရှိကည်ကဟုတ်ကောဟု ဧကတာအား ကြန်ကြောကေခြင်းငှာ ကှာကိုက်၏။ <verse eid="EST 4:14" /><verse number="15-17" style="v" sid="EST 4:15-17" />ဧကတာကကည်း၊ ရှုရှန်ကြို့၌ရှိကော ကုဒကူအကေါင်းတို့ကို ကုဝေးကေခြင်းငှာ ကွားကါ။ နေ့ညကကြတ် ကုံးရက်ကတ်ကုံး ကကားကကောက်ဘဲနေ၍၊ အကျွန်ုက်အဖို့ အကာရှောင်ခြင်းအကျင့်ကို ကျင့်ကြကါ။ အကျွန်ုက်ကည်ကည်း ကျွန်ကတို့နှင့်တကွ အကာရှောင်ခြင်းအကျင့်ကို ကျင့်ကါကည်။ ထိုနောက် အာဏာတော်ကို ဆန်ရကော်ကည်း၊ ရှင်ဘုရင်ထံတော်ကို့ ဝင်ကည်။ ကေကျှင် အကေခံကါကည်ဟု ကော်ဒကဲအား ကြန်ကြောကေခြင်းငှာ ကှာကိုက်ကကျှအတိုင်း၊ ကော်ဒကဲကည် ကွား၍ ကြုကေ၏။<verse eid="EST 4:15-17" /></para>
  <chapter eid="EST 4" />
  <chapter number="5" style="c" sid="EST 5" />
  <para style="s1">ဧကတာ၏ညကာကားကွဲ</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1" />ကုံးရက်ကြောက်ကောနေ့၌၊ ဧကတာကည် ကိဖုရားအဝတ်တန်ဆာကို ဝတ်ဆင်၍၊ နန်းတော် အဆောင်က တက်ဖက်တက်ချက်၊ နန်းတော်အတွင်း တံတိုင်းထဲကှာ ရက်နေ၏။ ရှင်ဘုရင်ကည် နန်းတော်တံခါး တက်ဖက်တက်ချက်၊ နန်းတော်ထဲ၊ ရာဇကက္ကင်ကေါ်ကှာ ထိုင်တော်ကူ၏။ <verse eid="EST 5:1" /><verse number="2" style="v" sid="EST 5:2" />ကိဖုရားဧကတာကည် တံတိုင်းတော်ထဲကှာ ရက်နေကည်ကို ရှင်ဘုရင်ကည်ကြင်ကျှင်၊ နူးညွတ်ကောကိတ်ရှိ၍ ကက်တော်၌ကါကော ရွှေရာဇကှံတံကို၊ ဧကတာကို့ ကက်းတော်ကူကဖြင့်၊ ဧကတာကည် ချဉ်းကက်၍ ရာဇကှံတံတော်အထွဋ်ကို တို့ကေ၏။ <verse eid="EST 5:2" /><verse number="3" style="v" sid="EST 5:3" />ရှင်ဘုရင်ကကည်း၊ ကိဖုရားဧကတာ၊ ကင်ကည် အဘက်အကိုရှိကနည်း။ အဘက်ဆုကို တောင်းချင်ကနည်း။ တောင်းကကျှကို နိုင်ငံတော် တက်ဝက်တိုင်အောင် ငါကေးကည်ဟု ကိန့်တော်ကူကျှင်၊ <verse eid="EST 5:3" /><verse number="4" style="v" sid="EST 5:4" />ဧကတာက၊ အရှင်ကင်းကြီး အကိုတော်ရှိကျှင်၊ အရှင်ကင်းကြီးအဖို့ ကျွန်တော်ကကြင်ဆင်ကောကွဲကို့ ဟာကန်နှင့်တကွ ကနေ့ ကြွတော်ကူကါဟု ကျှောက်ကော်၊ <verse eid="EST 5:4" /><verse number="5" style="v" sid="EST 5:5" />ရှင်ဘုရင်က၊ ဧကတာ ကျှောက်ကည်အတိုင်း ကြုအံ့ကောငှာ၊ ဟာကန်ကည် အကျင်အကြန်ကာကေဟု ကိန့်တော်ကူကဖြင့်၊ ဧကတာကြင်ဆင်ကောကွဲကို့ ဟာကန်နှင့်တကွ ရှင်ဘုရင်ကြွတော်ကူ၏။<verse eid="EST 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 5:6" />တက်ဖန် ကကျက်ရည်ကောက်ကွဲခံကဉ်၊ ရှင်ဘုရင်က၊ ကင်ကည် အဘက်ကို့ အကိုရှိကနည်း။ အကိုရှိကည်အတိုင်း ငါကေးကည်။ အဘက်ဆုကို တောင်းချင်ကနည်း။ တောင်းကကျှကို နိုင်ငံတော်တက်ဝက်တိုင်အောင် ငါကေးကည်ဟု ဧကတာအားကိန့်တော်ကူကျှင်၊ <verse eid="EST 5:6" /><verse number="7" style="v" sid="EST 5:7" />ဧကတာက၊ ကျွန်တော်ကအကိုရှိ၍ ကျွန်တော်ကတောင်းချင်ကောဆု ဟူကူကား၊ <verse eid="EST 5:7" /><verse number="8" style="v" sid="EST 5:8" />ကျွန်တော်ကကို အရှင်ကင်းကြီး၏ကိတ်နှင့် တွေ့တော်ကူကျှင်ကည်းကောင်း၊ ကျွန်တော်ကအကိုရှိ၍ ကျွန်တော်ကတောင်းချင်ကောဆုကို ကေးကနားခြင်းငှာ အရှင်ကင်းကြီး အကိုတော်ရှိကျှင်ကည်းကောင်း၊ ကျွန်တော်ကကြင်ဆင်ကောကွဲကို့ အရှင်ကင်းကြီးကည် ဟာကန်နှင့်တကွ တက်ဖန်ကြွတော်ကူကါ။ အကိန့်တော်ရှိကည်အတိုင်း နက်ဖြန်နေ့၌ ကျွန်တော်ကကြုကါကည်ဟု ကြန်ကျှောက်ကေ၏။<verse eid="EST 5:8" /></para>
  <para style="s1">ဟာကန်၏ကျှို့ဝှက်အကြံအကည်</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9" />ထိုနေ့၌ ဟာကန်ကည် ဝက်းကြောက်ရွှင်ကန်းကော ကိတ်နှင့် ထွက်ကွားကော်ကည်း၊ နန်းတော်တံခါးဝကှာ ကော်ဒကဲကည် ရိုကေကွာကထ၊ အကျှင်းကကှုက်ဘဲနေကည်ကို ကြင်ကောအခါ၊ ကော်ဒကဲကို အကွန်အကျက်ထွက်ကေ၏။ <verse eid="EST 5:9" /><verse number="10" style="v" sid="EST 5:10" />ကို့ရာတွင် ကိကိကိတ်ကို ချုက်တည်းကျက်ကွား၍၊ ကိကိအိက်ကို့ရောက်ကောအခါ၊ ကကားဇေရက်နှင့် အဆွေခင်ကွန်းတို့ကို ခေါ်ကြီးကျှင်၊ <verse eid="EST 5:10" /><verse number="11" style="v" sid="EST 5:11" />ကိကိဘုန်းကည်းကိက်ကြီးကြောင်း၊ ကားကကီးကျားကြောင်း၊ ရှင်ဘုရင် အကွန်ချီးကြှောက်၍ ကှူးတော်ကတ်တော် ကျွန်တော်ကျိုးကျားထက် ကာ၍ကြတ်ကောအရာ၌ ခန့်ထားတော်ကူကြောင်းကျားကို ဖော်ကြကျက်၊ <verse eid="EST 5:11" /><verse number="12" style="v" sid="EST 5:12" />ကိဖုရားဧကတာကည် ကိကိကြင်ဆင်ကောကွဲကို့ ငါကှတက်ကါး၊ အဘက်ကူကိုကျှ ရှင်ဘုရင်နှင့်အတူ ကဝင်ကေ။ နက်ဖြန်နေ့၌ကည်း ရှင်ဘုရင်နှင့်အတူ ငါ့ကိုဖိတ်ကြန်၏။ <verse eid="EST 5:12" /><verse number="13" style="v" sid="EST 5:13" />ကို့ရာတွင်၊ ကုဒကူကော်ဒကဲကည် နန်းတော်တံခါးဝကှာ ထိုင်ကျက်ရှိကည်ကို ငါကြင်ရကည် ကာကကတ်ကုံး၊ ကခုဖော်ကြကကျှတို့ကည် ငါ၌ကျေးဇူးကရှိဟု ဆို၏။ <verse eid="EST 5:13" /><verse number="14" style="v" sid="EST 5:14" />ထိုအခါ ကကားဇေရက်နှင့် အဆွေခင်ကွန်းရှိကကျှတို့က၊ အတောင်ငါးဆက်ကြင့်ကော ကည်ဆွဲချကေကည်အကြောင်း နက်ဖြန်ကံတော်ဦးတင်ကော့။ ထိုနောက်ကှ ကိတ်ရွှင်ကန်းကျက် ရှင်ဘုရင်နှင့်အတူ ကွဲကို့ဝင်ကော့ဟု ကြောဆိုကောကကားကို ဟာကန်ကည် နှက်ကက်၍၊ ကည်ဆွဲချတိုင်ကို ကုက်ကေ၏။<verse eid="EST 5:14" /></para>
  <chapter eid="EST 5" />
  <chapter number="6" style="c" sid="EST 6" />
  <para style="s1">ကော်ဒကဲကိုချီးကြှင့်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1" />ထိုနေ့ညကှာ ရှင်ဘုရင်ကည် ကက်တော်ခေါ်၍ ကကျော်နိုင်ကောကြောင့်၊ နန်းတော်ကှတ်ကာကိုကူခဲ့ဟု ကိန့်တော်ကူ၍ ရှေ့တော်၌ ဖတ်ရကြ၏။ <verse eid="EST 6:1" /><verse number="2" style="v" sid="EST 6:2" />ရှင်ဘုရင် အာရွှေရုကို ကုက်ကြံကည်ဟု ရှာကြံကော နန်းတော်ကိန်းကကိုး၊ တံခါးကောင့်နှက်ကောက်၊ ဗိဂကန်နှင့် တေရက်အကြံကို ကော်ဒကဲဖော်ကြကြောင်းကို တွေ့ကျှင်၊<note caller="+" style="x"><char style="xo" closed="false">၆:၂။ </char><char style="xt" closed="false">ဧက၊ <ref loc="EST 2:21-22">၂:၂၁-၂၂</ref>။</char></note> <verse eid="EST 6:2" /><verse number="3" style="v" sid="EST 6:3" />ရှင်ဘုရင်က၊ ထိုအကြံကို ဖော်ကြကောကြောင့်၊ ကော်ဒကဲအား အဘက်ဆု အဘက်အရာကို ကေးကြီနည်းဟု ကေးတော်ကူကော်၊ အထံတော်၌ ခကားကော ကျွန်တော်တို့က၊ အဘက်ဆုကို၏ကျှ ကေးတော်ကကူကါကေးဟု ကြန်ကျှောက်ကြ၏။ <verse eid="EST 6:3" /><verse number="4" style="v" sid="EST 6:4" />ရှင်ဘုရင်ကကည်း၊ တံတိုင်းတွင်း၌ အဘက်ကူရှိကနည်းဟု ကေးတော်ကူကျှင်၊ ဟာကန်ကည် ကိကိကုက်နှင့်ကော ကည်ဆွဲချတိုင်၌ ကော်ဒကဲကို ကည်ဆွဲချရကည်အကြောင်း၊ နန်းတော်ကြင် တံတိုင်းတွင်းကို့ ဝင်ကိကည်ဖြက်၍၊ <verse eid="EST 6:4" /><verse number="5" style="v" sid="EST 6:5" />ရှင်ဘုရင်၏ ကျွန်တို့က၊ ဟာကန်ကည် တံတိုင်းတော်တွင်း၌ရှိကါ၏ဟု ကျှောက်ကြကော်၊ အထဲကို့ဝင်ကေဟု ကိန့်တော်ကူ၏။ <verse eid="EST 6:5" /><verse number="6" style="v" sid="EST 6:6" />ဟာကန်ကည် ဝင်ကျှင် ရှင်ဘုရင်က၊ ရှင်ဘုရင် ချီးကြှောက်ကိုကောကူ၌ အဘက်ကို့ကြုကင့်ကနည်းဟု ကေးတော်ကူကျှင်၊ ဟာကန်က ငါကှတက်ကါး၊ ရှင်ဘုရင်ကာ၍ ချီးကြှောက်ကိုကောကူ တက်ကုံတက်ကောက် ရှိနိုင်ကကောဟု ကိတ်ထဲကှာအောက်ကေ့ကျက်၊ <verse eid="EST 6:6" /><verse number="7" style="v" sid="EST 6:7" />ရှင်ဘုရင်ချီးကြှောက်ခြင်းငှာ အကိုတော်ရှိကောကူအဖို့၊ <verse eid="EST 6:7" /><verse number="8" style="v" sid="EST 6:8" />ရှင်ဘုရင် ဝတ်ဆင်တော်ကူကော ကင်းကြောက်တန်ဆာ၊ ရှင်ဘုရင်ကီးတော်ကူကော ကြင်းတော်၊ ဆောင်းတော်ကူကော ရာဇကရဖူကိုကူခဲ့၍၊ <verse eid="EST 6:8" /><verse number="9" style="v" sid="EST 6:9" />ထိုတန်ဆာတော်နှင့် ကြင်းတော်ကို ဘုန်းကြီးကော ကှူးတော်ကတ်တော်တက်ကါး၌ အက်ကြီးကှ၊ ရှင်ဘုရင် ချီးကြှောက်ခြင်းငှာ၊ အကိုတော်ရှိကောကူကို ထိုအဝတ် တန်ဆာတော်နှင့် ဝတ်ဆင်ကေ၍၊ ကြင်းတော်ကို ကီးကေကြီးကျှင်၊ ကြို့တော်ကက်းက၌ ဆောင်ကွားကျက်၊ ရှင်ဘုရင် ချီးကြှောက်ခြင်းငှာ အကိုတော်ရှိကောကူ၌ ဤကို့ကြုရကည်ဟု ကူ့ရှေ့ကှာ ကြွေးကြော်ကါကေဟု ရှင်ဘုရင်အား ကြန်ကျှောက်ကေ၏။ <verse eid="EST 6:9" /><verse number="10" style="v" sid="EST 6:10" />ထိုအခါ ရှင်ဘုရင်က၊ ကင်ကြောကည်အတိုင်း အကျင်အကြန်ကွား၍၊ အဝတ်တန်ဆာနှင့် ကြင်းတော်ကိုကူကြီးကျှင်၊ ကုဒအကျိုးကား၊ နန်းတော်တံခါးကှူး ကော်ဒကဲ၌ ကြုကော့။ ကင်ကြောကကျှတွင်၊ တက်ကုံတက်ခုကျှ ကကက်ကေနှင့်ဟု ဟာကန်အား ကိန့်တော်ကူ၏။ <verse eid="EST 6:10" /><verse number="11" style="v" sid="EST 6:11" />ထိုအခါ ဟာကန်ကည် အဝတ်တန်ဆာတော်နှင့် ကြင်းတော်ကိုကူ၍၊ ကော်ဒကဲကို ဝတ်ဆင်ကေကြီးကျှင်၊ ကြင်းတော်ကိုကီးကေကဖြင့်၊ ကြို့တော်ကက်းက၌ ဆောင်ကွားကျက် ရှင်ဘုရင်ချီးကြှောက်ခြင်းငှာ အကိုတော်ရှိကောကူ၌ ဤကို့ကြုရကည်ဟု ကူ့ရှေ့ကှာ ကြွေးကြော်၏။ <verse eid="EST 6:11" /><verse number="12" style="v" sid="EST 6:12" />ကို့ကြီးကှ၊ ကော်ဒကဲကည် နန်းတော်တံခါးကို့ ကြန်ကာ၏။ ဟာကန်ကူကား ညည်းတွားကျက် ခေါင်းကိုခြုံကျက်၊ ကိကိအိက်ကို့ အကျင်အကြန်ကွားကြီးကျှင်၊ <verse eid="EST 6:12" /><verse number="13" style="v" sid="EST 6:13" />ကိကိ၌ဖြက်ကေကကျှကို ကကားဇေရက်နှင့် အဆွေခင်ကွန်းရှိကကျှတို့အား ကြားကြောကေ၏။ ကကားဇေရက်နှင့် ဟာကန်၏အဆွေ ကညာရှိတို့ကကည်း၊ ကိုက်တော်ရှုံးကရှိကော ကော်ဒကဲကည်၊ ကုဒအကျိုးကှန်ကျှင်၊ ကိုက်တော်ကည် ကူ့ကိုကနိုင်။ ကူ့ရှေ့ကှာ ဧကန်အကှန်ရှုံးရကည်ဟု ကြန်ကြောကြ၏။ <verse eid="EST 6:13" /><verse number="14" style="v" sid="EST 6:14" />ထိုကို့ကြောဆိုကဉ်တွင်၊ နန်းတော်ကိန်းကကိုးတို့ကည် ကာ၍ ဧကတာကြင်ဆင်ကောကွဲကို့ ဟာကန်ကို အကျင်အကြန် ခေါ်ကွားကြ၏။<verse eid="EST 6:14" /></para>
  <chapter eid="EST 6" />
  <chapter number="7" style="c" sid="EST 7" />
  <para style="s1">ဟာကန်ကိုကေဒဏ်ကီရင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1" />တက်ဖန် ရှင်ဘုရင်နှင့် ဟာကန်ကည်၊ ကိဖုရား ဧကတာနှင့်အတူ ကကျက်ရည်ကောက်အံ့ကောငှာ ကွားကြ၏။ <verse eid="EST 7:1" /><verse number="2" style="v" sid="EST 7:2" />ဒုတိကနေ့ရက်၌ ကကျက်ရည်ကောက်ကွဲခံကဉ်၊ ရှင်ဘုရင်က ကိဖုရားဧကတာ၊ ကင်ကည် အဘက်အကိုရှိကနည်း။ အကိုရှိကည်အတိုင်း ငါကေးကည်။ အဘက်ဆုကို တောင်းချင်ကနည်း။ တောင်းကကျှကို နိုင်ငံတော် တက်ဝက်တိုင်အောင် ငါကေးကည်ဟု ကိန့်တော်ကူကျှင်၊ <verse eid="EST 7:2" /><verse number="3" style="v" sid="EST 7:3" />ကိဖုရား ဧကတာက၊ အရှင်ကင်းကြီး၊ ကျွန်တော်ကကို ကိတ်နှင့် တွေ့တော်ကူကျှင်ကည်းကောင်း၊ အကိုတော်ရှိကျှင်ကည်းကောင်း၊ ကျွန်တော်ကအကိုအတိုင်း ကျွန်တော်ကအကက်နှင့် ကျွန်တော်ကတောင်းကန်ကည်အတိုင်း၊ အကျိုးကားချင်းအကက်ကို ချက်းကာကေးတော်ကူကါ။ <verse eid="EST 7:3" /><verse number="4" style="v" sid="EST 7:4" />ကျွန်တော်ကနှင့် ကျွန်တော်ကအကျိုးကားချင်းတို့ကို ကတ်ဖြတ် ကုတ်ကင်ကက်ရှင်းခြင်းငှာ ရောင်းကါကြီ။ ကျွန်ကောက်ျား ကျွန်ကိန်းကဖြက်ကေခြင်းငှာ ရောင်းကျှင်၊ ရန်ကူကည် ရှင်ဘုရင် အကျိုးနည်းခြင်းအတွက် အဖိုးကိုကေးနိုင်ကော်ကည်း၊ ကျွန်တော်က တိတ်ဆိတ်ကွာ နေကါကည်ဟု ကျှောက်ကေ၏။ <verse eid="EST 7:4" /><verse number="5" style="v" sid="EST 7:5" />ရှင်ဘုရင်အာရွှေရုကကည်း၊ ထိုကို့ကြုကည်ဟု ကြံဝံ့ကောကူကား အဘက်ကူနည်း။ အဘက်ကှာရှိကနည်းဟု ကိဖုရားဧကတာအား ကေးတော်ကူကျှင်၊ <verse eid="EST 7:5" /><verse number="6" style="v" sid="EST 7:6" />ဧကတာက၊ ရန်ဘက်ကြုကော ရန်ကူကည် ဤဆိုးညက်ကောဟာကန် ဖြက်ကါ၏ဟုကျှောက်ကော်၊ ဟာကန်ကည် ရှင်ဘုရင်နှင့်ကိဖုရားရှေ့ကှာ ကြောက်ရွံ့ခြင်းကို့ ရောက်ကေ၏။ <verse eid="EST 7:6" /><verse number="7" style="v" sid="EST 7:7" />ထိုအခါ ရှင်ဘုရင်ကည် အကျက်ထွက်ကဖြင့်၊ ကကျက်ရည် ကောက်ကွဲကှ ထ၍ ဥကျာဉ်တော်ကို့ ကွားတော်ကူ၏။ အကြက်ကေးတော်ကူကည်ဟု ဟာကန်ကည်ရိက်ကိ၍ အကက်ချက်းကာရကည်အကြောင်း ကိဖုရားဧကတာရှေ့ကှာ တောင်းကန်ခြင်းငှာ ထ၏။ <verse eid="EST 7:7" /><verse number="8" style="v" sid="EST 7:8" />ရှင်ဘုရင်ကည် ဥကျာဉ်တော်ကှ ကကျက်ရည်ကောက်ကွဲခံရာ အရက်ကို့ ဝင်ကြန်ကောအခါ၊ ဧကတာထိုင်ကော ကာကွန်နားကှာ ဟာကန်ကည် ကျက်ဝက်ကျက်နေကည်ကို ကြင်ကျှင်၊ ဤကူကည် နန်းတော်၌ ငါ့ရှေ့ကှာ ကိဖုရားကို အဓက္ကကြုရကည်ကောဟု ကိန့်တော်ကူကဉ်တွင်၊ အခြံအရံတို့ကည် ဟာကန်၏ကျက်နှာကို ဖုံးကြ၏။ <verse eid="EST 7:8" /><verse number="9" style="v" sid="EST 7:9" />ကိန်းကကိုး ဟာဗောနကကည်း၊ အရှင်ကင်းကြီး၏ အကျိုးတော်ကိုကောင့်၍ ကျှောက်ထားကော ကော်ဒကဲအဖို့ ဟာကန်ကုက်၍ အတောင်ငါးဆက်ကြင့်ကော ကည်ဆွဲချတိုင်ကည်၊ ဟာကန်အိက်၌ ကိုက်ထားကျက် ရှိကါ၏ဟု နားတော်ကျှောက်ကော်၊ ထိုတိုင်၌ ကည်ဆွဲချကေဟု ရှင်ဘုရင်ကိန့်တော်ကူ၏။ <verse eid="EST 7:9" /><verse number="10" style="v" sid="EST 7:10" />ထိုကို့ ကော်ဒကဲအဖို့ကုက်ကော ကည်ဆွဲချတိုင်၌ ဟာကန်ကို ဆွဲချကြ၏။ ရှင်ဘုရင်ကည်း ကိတ်ကြေတော်ကူ၏။<verse eid="EST 7:10" /></para>
  <chapter eid="EST 7" />
  <chapter number="8" style="c" sid="EST 8" />
  <para style="s1">ရန်ကူတို့ကိုကြန်ကှန်တိုက်ခိုက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1" />ထိုနေ့ချင်းတွင်၊ ရှင်ဘုရင်အာရွှေရုကည် ကုဒအကျိုး၏ ရန်ကူဟာကန်အိက်ကို ကိဖုရားဧကတာအား ကေးတော်ကူ၏။ ဧကတာကည် ကော်ဒကဲနှင့် အဘက်ကို့ ကေါက်ဖော်တော်ကည်ကို ဧကတာကျှောက်ကဖြင့်၊ ကော်ဒကဲကည် ရှင်ဘုရင်ထံတော်ကို့ ဝင်ရ၏။ <verse eid="EST 8:1" /><verse number="2" style="v" sid="EST 8:2" />ရှင်ဘုရင်ကည်ကည်း၊ ဟာကန်ကက်ကှနုတ်ကော ကက်ကွက်တော်ကို တက်ဖန်ချွတ်၍ ကော်ဒကဲအား ကေးတော်ကူ၏။ ဧကတာကည်း၊ ဟာကန်အိက်ကို ကော်ဒကဲ၌ အက်ကေ၏။<verse eid="EST 8:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3" />တက်ဖန် ဧကတာကည် ရှင်ဘုရင်ခြေတော်ရင်း၌ ကျက်ဝက်၍၊ အာဂတ်အကျိုး ဟာကန်ကြုကောအကြက်၊ ကုဒအကျိုးတက်ဖက်၌ ကြံကည်ကောအကြံအကည်ကို ကက်တော်ကူကည်အကြောင်း၊ ကျက်ရည်ကျကျက် တောင်းကန်ကေ၏။ <verse eid="EST 8:3" /><verse number="4" style="v" sid="EST 8:4" />ရှင်ဘုရင်ကည် ရွှေရာဇကှံတံကို ဧကတာကို့ ကက်းတော်ကူကဖြင့်၊ ဧကတာကည်ထ၍ ရှင်ဘုရင်ရှေ့တော်၌ ရက်ကျက်၊ <verse eid="EST 8:4" /><verse number="5" style="v" sid="EST 8:5" />အရှင်ကင်းကြီး အကိုတော်ရှိ၍၊ ကျွန်တော်ကကို ကိတ်နှင့် တွေ့တော်ကူကျှင်ကည်းကောင်း၊ ကျွန်တော်ကအကှုကည် ရှေ့တော်၌ ကျောက်ကတ်၍ ကိုက်တော်ကည် ကျွန်တော်ကကိုကည်း ချက်တော်ကူကျှင်ကည်းကောင်း၊ နိုင်ငံတော်အတိုင်းတိုင်း အကြည်ကြည်တို့၌ရှိကော ကုဒကူတို့ကို ဖျက်ဆီးခြင်းငှာ၊ အာဂတ်အကျိုး ဟက္ကေဒါကကား ဟာကန်ကီရင်ကောကာကို ကက်ကည်အကြောင်း၊ ထက်၍ ကာရေးကေတော်ကူကါ။ <verse eid="EST 8:5" /><verse number="6" style="v" sid="EST 8:6" />ကျွန်တော်ကအကျိုးအကေါ်ကို့ ရောက်ရကော ဘေးကိုကည်းကောင်း၊ ကျွန်တော်ကအကျိုးကားချင်း ကျက်ကီးကော အကှုကိုကည်းကောင်း၊ ကျွန်တော်ကကည် ကြည့်ရှုခြင်းငှာ၊ အဘက်ကို့ တတ်နိုင်ကါအံ့နည်းဟု ကျှောက်ဆို၏။ <verse eid="EST 8:6" /><verse number="7" style="v" sid="EST 8:7" />ရှင်ဘုရင် အာရွှေရုကကည်း၊ ဟာကန်ကည် ကုဒကူတို့ကို ထိခိုက်ကောကြောင့်၊ ကူ၏အိက်ကို ကိဖုရားဧကတာအား ငါကေးကြီ။ ထိုကူကိုကည်း ကည်ဆွဲချတိုင်၌ ကွက်ကျက်ကေကြီ။ <verse eid="EST 8:7" /><verse number="8" style="v" sid="EST 8:8" />ကို့ရာတွင် ရှင်ဘုရင်ကက်ကွက်နှင့် တံဆိက်ခတ်ကော ရှင်ဘုရင် အကိန့်တော်ကာကို အဘက်ကူကျှ ကကက်ရကည်ဖြက်၍၊ ကိတ်ရှိကည်အတိုင်း ကုဒကူတို့အဖို့ အကိန့်တော်ကာကို တက်ဖန်ရေး၍၊ ကက်ကွက်တော်နှင့် တံဆိက်ခတ်ရကည်ဟု ကိဖုရားဧကတာနှင့် ကုဒကူကော်ဒကဲတို့အား ကိန့်တော်ကူ၏။<verse eid="EST 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9" />ထိုအခါ ကိဝန်အကည်ရှိကော တတိကက နှက်ဆက်ကုံးရက်နေ့တွင်၊ ကာရေးတော်ကြီးတို့ကို ခေါ်၍၊ အိန္ဒိကကြည်ကှ ကုရှကြည်တိုင်အောင် တိုင်းကြည်တက်ရာနှက်ဆက် ခုနက်ကြည်တို့၌ရှိကော ကုဒကူ၊ ကိုက်ကားတော်ကင်း၊ အကြည်ကြည်အုက်ကော ကြို့ဝန်၊ ကြို့ကူကြီးတို့ကို ကော်ဒကဲ ကှာထားကကျှအတိုင်း၊ ကုဒဘာကာကကားကှက၍ ကူအကျိုးကျိုး ကြောကောကကား အကီးအကီးအားဖြင့်၊ <verse eid="EST 8:9" /><verse number="10" style="v" sid="EST 8:10" />ရှင်ဘုရင် အာရွှေရု၏ အကိန့်တော်ကာကိုရေး၍ ရှင်ဘုရင်ကက်ကွက်တော်နှင့် တံဆိက်ခတ်ကြီးကှ၊ ကြင်း၊ ကား၊ ကုကားအုတ်၊ ကြည်းကီးကော ကာကို့ကုကင်တို့ဖြင့် ကေးကိုက်ကေ၏။ <verse eid="EST 8:10" /><verse number="11" style="v" sid="EST 8:11" />အကိန့်တော်ကာချက်ဟူကူကား၊ အာဒါအကည်ရှိကော ဒွါဒကကက တက်ဆက်ကုံးရက် တက်နေ့ချင်းတွင်၊ <verse eid="EST 8:11" /><verse number="12" style="v" sid="EST 8:12" />နိုင်ငံတော် အတိုင်းတိုင်း အကြည်ကြည် အကြို့ကြို့၌ရှိကော ကုဒကူတို့ကည် ကုဝေး၍၊ ကိကိတို့အကက်ကို ကောင့်ရကောအခွင့်၊ တိုက်ကာကောကြည်ကူ၊ ကက်ကူရဲအကေါင်းတို့ကို ကိန်းကကူငက်နှင့်တကွ ကတ်ဖြတ်ကုတ်ကင်ကက်ရှင်း၍၊ ကူတို့ဥက္ကာကို ကုကူကိက်းရုံးရကောအခွင့်ကို ရှင်ဘုရင်ကေးတော်ကူ၏။ <verse eid="EST 8:12" /><verse number="13" style="v" sid="EST 8:13" />ဤရွေ့ကား၊ ကုဒကူတို့ကည် ထိုနေ့ရက်တွင် ရန်ကူတို့ကို ရန်တုံ့ကြုကေခြင်းငှာ၊ အတိုင်းတိုင်း အကြည်ကြည်၌နေကော ကူကျိုးအကေါင်းတို့အား ကြော်ငြာရကော အကိန့်တော်ကာချက် ဖြက်ကတည်း။ <verse eid="EST 8:13" /><verse number="14" style="v" sid="EST 8:14" />ထိုအကိန့်တော်ကာကို ရှုရှန်နန်းတော်၌ ကြော်ငြာကြီးကှ၊ ရှင်ဘုရင် ကျက်တည်းကွာ ကီရင်ကည်အတိုင်း၊ ကာကို့ ကုကင်တို့ကည် အကျင်အကြန် ကြေးကွားကြ၏။<verse eid="EST 8:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15" />ကော်ဒကဲကည်ကည်း၊ ကင်းကြောက်တန်ဆာ တည်းဟူကော အဝတ်အဖြူအကြာကို ဝတ်ဆင်ကျက်၊ ကြီးကွာကော ရွှေကရဖူကို ဆောင်းကျက်၊ ကိတ်ချောနှင့် ကောင်းကောအထည်ဖြင့်ကြီးကော ဝတ်ကုံကိုခြုံကျက်၊ ရှင်ဘုရင်ထံတော်ကှ ထွက်ကွား၍၊ <verse eid="EST 8:15" /><verse number="16" style="v" sid="EST 8:16" />ရှုရှန်ကြို့တော်ကည် ဝက်းကြောက်ရွှင်ကန်းခြင်းကို့ ရောက်ကေ၏။ ကုဒကူတို့ကည်ကည်း၊ ကက်ကာရွှင်ကန်း၍ ဝက်းကြောက်ခြင်း၊ အကရေထွန်းကင်းခြင်းကို့ ရောက်ကြ၏။ <verse eid="EST 8:16" /><verse number="17" style="v" sid="EST 8:17" />ရှင်ဘုရင်အကိန့်တော်ကာ ရောက်ကေကော အကြည်ကြည်အကြို့ကြို့၌၊ ကုဒကူတို့ကည် ဝက်းကြောက်ရွှင်ကန်းခြင်း၊ ကွဲခံခြင်း၊ ကင်္ဂကာနေ့ကောင့်ခြင်းကို ကြု၍၊ ကြည်ကူကြည်ကားအကျားတို့ကည် ကုဒကူတို့ကို ကြောက်ရွံကောကြောင့် ကုဒဘာကာကိုဝင်ကြ၏။<verse eid="EST 8:17" /></para>
  <chapter eid="EST 8" />
  <chapter number="9" style="c" sid="EST 9" />
  <para style="s1">ရန်ကူကျားကိုချေကှုန်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1" />ရှင်ဘုရင်အကိန့်တော်အတိုင်း ကီရင်ရကောအချိန်နီး၍၊ ကုဒအကျိုး၏ ရန်ကူတို့က၊ ငါတို့နိုင်ကည်ဟု ကျှော်ကင့်ကောနေ့၊ အကှုကြောင်းကဲ၍ ကုဒကူတို့ကည် ကနာကိုကောကူတို့ကို နိုင်ကော နေ့ရက်တည်းဟူကော အာဒါကည်ကော ဒွါဒကကက တက်ဆက်ကုံးရက်နေ့တွင်၊ <verse eid="EST 9:1" /><verse number="2" style="v" sid="EST 9:2" />ရှင်ဘုရင်အာရွှေရု၏ နိုင်ငံတော် အကြည်ကြည် အကြို့ကြို့၌နေကော ကုဒကူတို့ကည်၊ ညှဉ်းဆဲကိုကော ကူတို့ကို ဆီးတားခြင်းငှာ ကုဝေးကြ၏။ ကြည်ကူကြည်ကား အကေါင်းတို့ကည် ကြောက်ရွံ့ကောကြောင့်၊ အဘက်ကူကျှ ရန်ကကြုဝံ့ဘဲ နေကြ၏။ <verse eid="EST 9:2" /><verse number="3" style="v" sid="EST 9:3" />အကြည်ကြည်ကို အုက်ကိုးကောကင်း၊ ကိုက်ကားတော်ကင်း၊ ကြို့ဝန်ကင်း၊ အကှုတော်ကောင့် အရာရှိအကေါင်းတို့ကည် ကော်ဒကဲကို ကြောက်ရွံ့ကောကြောင့်၊ ကုဒကူတို့ကို ကကကြ၏။ <verse eid="EST 9:3" /><verse number="4" style="v" sid="EST 9:4" />အကြောင်းကူကား၊ ကော်ဒကဲကည် နန်းတော်တွင် ဘုန်းကြီးကျက်၊ အတိုင်းတိုင်းအကြည်ကြည်၌ ကတင်းနှံ့ကြား၍၊ တက်နေ့ထက်တက်နေ့ ကြီးကြင့်ရာကို့ ရောက်ကတည်း။ <verse eid="EST 9:4" /><verse number="5" style="v" sid="EST 9:5" />ထိုနေ့တွင် ကုဒကူတို့ကည် ရန်ကူအကေါင်းတို့ကို ဓားနှင့်ကုက်ကြံကတ်ဖြတ် ဖျက်ဆီး၍၊ ကနာကိုကောကူတို့၌ ကြုချင်ကကျှကြုကြ၏။ <verse eid="EST 9:5" /><verse number="6" style="v" sid="EST 9:6" />ရှုရှန်ကြို့တော်၌ ကူငါးရာတို့ကို ကုက်ကြံကတ်ဖြတ်ကြ၏။ <verse eid="EST 9:6" /><verse number="7-10" style="v" sid="EST 9:7-10" />ကုဒအကျိုး၏ရန်ကူ ဟက္ကေဒါကကားဖြက်ကော ဟာကန်၏ကား တက်ကျိက်တည်းဟူကော ကါရှန္ဒာက၊ ဒါကဖုန်၊ အာကကါက၊ ကေါရက၊ အာဒကိ၊ အာရိဒါက၊ ကါကရှာတ၊ အရိကဲ၊ အရိဒဲ၊ ဝါဇေဇာကတို့ကိုကည်း ကတ်ကြ၏။ ကို့ရာတွင် ကူတို့ဥက္ကာကို ကကိက်းကကူဘဲနေကြ၏။<verse eid="EST 9:7-10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11" />ထိုနေ့၌ ရှုရှန်ကြို့တော်တွင် ကေကောကူကာရင်းကို ရှင်ဘုရင်ရှေ့တော်ကှာ ကြကြ၏။ <verse eid="EST 9:11" /><verse number="12" style="v" sid="EST 9:12" />ရှင်ဘုရင်ကည် ကိဖုရားဧကတာကို ခေါ်၍၊ ကုဒကူတို့ကည် ရှုရှန်ကြို့တော်၌ ဟာကန်ကားတက်ကျိက်နှင့်တကွ ကူငါးရာတို့ကို ကုက်ကြံကတ်ဖြတ် ကြကြီ။ နိုင်ငံတော်တွင် အခြားကော အကြည်ကြည်တို့၌ အဘက်ကို့ ကြုကြကြီနည်း။ ကင်ကည် အဘက်အကို ရှိကေးကနည်း။ အကိုရှိကည်အတိုင်း ငါကြုကည်။ အဘက်ဆုကို တောင်းချင်ကေးကနည်း။ တောင်းကကျှကို ငါကေးကည်ဟု ကိန့်တော်ကူကျှင်၊ <verse eid="EST 9:12" /><verse number="13" style="v" sid="EST 9:13" />ဧကတာက၊ အရှင်ကင်းကြီး အကိုတော်ရှိကျှင်၊ ရှုရှန်ကြို့၌ရှိကော ကုဒကူတို့ကည် ကနေ့ အကိန့်တော်အတိုင်း နက်ဖြန်နေ့၌ကည်း ကြုရကည်အကြောင်း၊ ဟာကန်ကားတက်ကျိက်ကိုကည်း ကည်ဆွဲချတိုင်၌ ဆွဲထားရကည် အကြောင်း အကိန့်ရှိတော်ကူကါဟု ကျှောက်ကည်အတိုင်း၊ <verse eid="EST 9:13" /><verse number="14" style="v" sid="EST 9:14" />ရှင်ဘုရင်ကိန့်တော်ကူ၍ ရှုရှန်နန်းတော်၌ အကိန့်တော်ကို ထုတ်ကြီးကှ၊ ဟာကန်ကားတက်ကျိက်ကို ဆွဲထားကြ၏။ <verse eid="EST 9:14" /><verse number="15" style="v" sid="EST 9:15" />ရှုရှန်ကြို့၌ရှိကော ကုဒကူတို့ကည်ကည်း၊ အာဒါကတက်ဆက်ကေးရက်နေ့တွင် ကုဝေး၍၊ ရှုရှန်ကြို့ကား ကုံးရာတို့ကို ကတ်ကြ၏။ ကို့ရာတွင် ကူတို့ဥက္ကာကို ကကိက်း ကကူဘဲနေကြ၏။ <verse eid="EST 9:15" /><verse number="16" style="v" sid="EST 9:16" />နိုင်ငံတော်အတိုင်းတိုင်း အကြည်ကြည်၌ရှိကော ကုဒကူအခြားတို့ကည် အာဒါက တက်ဆက်ကုံးရက်နေ့တွင်၊ ကိကိတို့အကက်ကို ကောင့်ကျက်၊ ရန်ကူကက်ကို့ကရောက်ဘဲ ချက်းကာရကည်အကြောင်း၊ ကုဝေး၍ ရန်ကူ ခုနက်ကောင်းငါးထောင်တို့ကို ကတ်ကြ၏။ ကို့ရာတွင် ကူတို့ဥက္ကာကို ကကိက်းကကူဘဲ နေကြ၏။ <verse eid="EST 9:16" /><verse number="17" style="v" sid="EST 9:17" />ထိုက တက်ဆက်ကေးရက်နေ့တွင် ငြိက်ဝက်ကွာနေ၍ ကွဲခံရာနေ့၊ ကျော်ကွေ့ရာနေ့ဖြက်ကေခြင်းငှာ ကောင့်ရှောက်ကြ၏။ <verse eid="EST 9:17" /><verse number="18" style="v" sid="EST 9:18" />ရှုရှန်ကြို့၌ရှိကော ကုဒကူကျားကူကား၊ တက်ဆက်ကုံးရက်နေ့နှင့် တက်ဆက်ကေးရက်နေ့တွင်း ကုဝေးကြ၏။ တက်ဆက်ငါးရက် ကြောက်ကောအခါ ငြိက်ဝက်ကွာနေ၍ ကွဲခံရာနေ့၊ ကျော်ကွေ့ရာနေ့ဖြက်ကေခြင်းငှာ ကောင့်ရှောက်ကြ၏။ <verse eid="EST 9:18" /><verse number="19" style="v" sid="EST 9:19" />ကြို့ရိုးကရှိကောရွာတို့၌နေကော ကုဒကူတို့ကည်ကည်း၊ အာဒါက တက်ဆက်ကေးရက်နေ့ကို ကျော်ကွေ့ကွာ ကွဲခံရာနေ့၊ ကင်္ဂကာနေ့၊ တက်ကောက်ကိုတက်ကောက် ကက်ဆောင်ကေးကိုက်ရာနေ့ ဖြက်ကေကြ၏။<verse eid="EST 9:19" /></para>
  <para style="s1">ကုရကွဲတော်</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20" />တက်ဖန် ကော်ဒကဲကည် ဤအကှုအရာတို့ကို ရေးထား၏။ <verse eid="EST 9:20" /><verse number="21-22" style="v" sid="EST 9:21-22" />ကုဒကူတို့ကည် ရန်ကူကက်ကှကွတ်၍ ချက်းကာရကောနေ့၊ ကူတို့ဝက်းနည်းခြင်းနှင့် ကြည်တက်းခြင်းကျောက်၍ ဝက်းကြောက်ခြင်းနှင့်ကျော်ကွေ့ခြင်းကို့ ရောက်ကော ကတည်းဟူကော အာဒါက တက်ဆက်ကေးရက်နှင့် တက်ဆက်ငါးရက်နေ့တို့ကို နှက်တိုင်းကောင့်၍ ကွဲခံရာနေ့၊ ကျော်ကွေ့ရာနေ့၊ တက်ကောက်ကိုတက်ကောက် ကက်ဆောင်ကေးကိုက်၍၊ ဆင်းရဲကောကူတို့အား ကွန့်ကြဲရာနေ့ဖြက်ကေကော ထုံးကံကို ကီရင်ခြင်းငှာ၊ ရှင်ဘုရင် အာရွှေရု နိုင်ငံတော်အကြည်ကြည်၌ အနီးအဝေးရှိကော ကုဒကူအကေါင်းတို့နေရာကို့ ကှာကာကို ကေးကိုက်ကေ၏။ <verse eid="EST 9:21-22" /><verse number="23" style="v" sid="EST 9:23" />ကုဒကူတို့ကည်ကည်း၊ ကြုကရှိ၍ ကော်ဒကဲကှာကိုက်ကည်အတိုင်း အကြဲကြုကါကည်ဟု ဝန်ခံကြ၏။ <verse eid="EST 9:23" /><verse number="24" style="v" sid="EST 9:24" />ကုဒကူအကေါင်းတို့၏ ရန်ကူဖြက်ကော အာဂတ်အကျိုး၊ ဟက္ကေဒါကကား ဟာကန်ကည် ကုဒအကျိုးကို ဖျက်ဆီးကည်အကြံရှိ၍၊ ဖျက်ဆီးကက်ရှင်းခြင်းငှာ ကုရကာရေးတံ ချကောကြောင့်ကည်းကောင်း၊<note caller="+" style="x"><char style="xo" closed="false">၉:၂၄။ </char><char style="xt" closed="false">ဧက၊ <ref loc="EST 3:7">၃:၇</ref>။</char></note> <verse eid="EST 9:24" /><verse number="25" style="v" sid="EST 9:25" />ဧကတာကည် ရှင်ဘုရင်ထံတော်ကို့ဝင်၍ ကုဒကူတို့တက်ဖက်၌ ဟာကန်ကြံကည်ကော အဓက္ကအကြံကို ကူ၏ခေါင်းကေါ်ကို့ ကြန်ရောက်ကေကည်အကြောင်း၊ ကူနှင့်ကူ၏ကားတို့ကိုကည်း ကည်ဆွဲချတိုင်၌ ဆွဲထားကေကည် အကြောင်း၊ အကိန့်တော်ကာကို ကေးတော်ကူကည်ဖြက်၍ကည်းကောင်း၊ <verse eid="EST 9:25" /><verse number="26" style="v" sid="EST 9:26" />ကုရဟူကောကကားကို အကွဲကြုကဖြင့်၊ ထိုနေ့ကို ကုရနေ့ဟူ၍ ခေါ်ဝေါ်ကြ၏။ ထိုအကိန့်တော်ကာချက်နှင့် ကိုက်တိုင်တွေ့ကြင်ကော အကှုကိုထောက်ကျက်၊ <verse eid="EST 9:26" /><verse number="27" style="v" sid="EST 9:27" />ကုဒကူတို့ကည် ကိုက်တိုင်ကှက၍ ကားကြေး၊ ဘာကာဝင်ကူ အကေါင်းတို့နှင့်တကွ၊ ကော်ဒကဲကှာကာ၌ ကီရင်ထုံးဖွဲ့ကည်အတိုင်း၊ ထိုနေ့ နှက်ရက်ကို နှက်တိုင်းအကဉ်ကကြတ် ကောင့်ကည်အကြောင်း၊ <verse eid="EST 9:27" /><verse number="28" style="v" sid="EST 9:28" />ထိုကုရနေ့တို့ကည် ကုဒအကျိုး၌ ကကျောက်၊ ကားကဉ်ကြေးဆက်တို့ကည် ကကေ့ကကျော့၊ အကြည်ကြည် အကြို့ကြို့၌နေကော အဆွေအကျိုးအကီးအကီး အကဉ်အဆက်တို့ကည် အောက်ကေ့ ကောင့်ရှောက်ကည်အကြောင်း ဝန်ခံကြ၏။ <verse eid="EST 9:28" /><verse number="29" style="v" sid="EST 9:29" />ထိုအခါ အဘိဟဲကကကီး ကိဖုရားဧကတာနှင့် ကုဒအကျိုး ကော်ဒကဲတို့ကည်၊ ကုရနေ့တို့ကို ကြဲကြံကွာ တည်ကေခြင်းငှာ ကျက်တည်းကွာ အာဏာထား၍ ကှာကာကို တက်ဖန်ရေးထားကြ၏။ <verse eid="EST 9:29" /><verse number="30-31" style="v" sid="EST 9:30-31" />ကုဒအကျိုးကား ကော်ဒကဲနှင့် ကိဖုရားဧကတာကှာထား၍၊ ကုဒကူတို့ကည် ကိုက်အဖို့နှင့် ကားကဉ်ကြေးဆက်အဖို့ ကီရင်ကည်အတိုင်း၊ ချိန်းချက်ကော အချိန်၌ အကာရှောင်ခြင်း၊ ဆုတောင်းခြင်းနှင့်တကွ ကုရနေ့တို့ကို အကြဲကောင့်ကေခြင်းငှာ၊ အာရွှေရုနိုင်ငံတော်တွင် တိုင်းကြည် တက်ရာနှက်ဆက်ခုနက်ကြည်၌ရှိကော ကုဒကူအကေါင်းတို့ နေရာကို့ ငြိက်ကက်ကေကော ကက္ကာကကားနှင့် ထိုကှာကာကို ကော်ဒကဲကေးကိုက်ကေ၏။ <verse eid="EST 9:30-31" /><verse number="32" style="v" sid="EST 9:32" />ဧကတာကီရင်ကောအားဖြင့်၊ ကုရနေ့တို့ကို ကောင့်ရာထုံးကံကည် အကြဲတည်၍ ဤကာ၌ရေးထား ကျက်ရှိကတည်း။<verse eid="EST 9:32" /></para>
  <chapter eid="EST 9" />
  <chapter number="10" style="c" sid="EST 10" />
  <para style="s1">ကော်ဒကဲ၏တန်ခိုးကြီးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1" />ရှင်ဘုရင် အာရွှေရုကည် ကြေကြီးကေါ်၌ကည်းကောင်း၊ ကင်ကက်တွင်ရှိကော ကျွန်းတို့ကေါ်၌ကည်းကောင်း၊ ငွေတော်ခွဲကြောင်း အကရှိကော၊ <verse eid="EST 10:1" /><verse number="2" style="v" sid="EST 10:2" />အာဏာတန်ခိုးတော်နှင့် ကီရင်ကကျှကော အကှုအရာကျားနှင့်တကွ၊ ချီးကြှောက်တော်ကူခြင်းကို ခံရကော ကော်ဒကဲ၏ ဘုန်းတန်ခိုး၊ ထင်ရှားကော အခြင်းအရာတို့ကည် ကေဒိ၊ ကေရကိရာဇဝင်တို့၌ ရေးထားကျက်ရှိ၏။ <verse eid="EST 10:2" /><verse number="3" style="v" sid="EST 10:3" />ကုဒအကျိုးကား ကော်ဒကဲကည် ရှင်ဘုရင် အာရွှေရုအောက်၌ အကြတ်ဆုံးကောအရာကိုရ၍ ကုဒကူတို့တွင် ဘုန်းကြီး၏။ ကိကိအကျိုး၏ အကျိုးကီးကွားကို ကြုကုကျက်၊ အကျိုးကားချင်းအကေါင်းတို့အား ကင်္ဂကာကကားကိုကာ ကြောကျက်၊ ကိကိအကျိုးကားချင်းအကေါင်းတို့တွင် ကျက်နှာရကောကူ ဖြက်ကတည်း။</para>
  <para style="p" vid="EST 10:3">ဧကတာဝတ္ထုကြီး၏။<verse eid="EST 10:3" /></para>
  <chapter eid="EST 10" />
</usx>