<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဒေကနာကျက်း</para>
  <para style="toc3">ဒေ</para>
  <para style="toc2">ဒေကနာကျက်း</para>
  <para style="toc1">ဒေကနာကျက်း</para>
  <para style="mt1">ဒေကနာကျက်း</para>
  <chapter number="1" style="c" sid="ECC 1" />
  <para style="s1">အနတ္တကက်ကက်</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1" />ဒါဝိဒ်၏ကားတော်၊ ဓက္ကဒေကနာဆရာဖြက်ကော ကေရုရှကင်ကင်းကြီး၏ကကားဟူကူကား၊ <verse eid="ECC 1:1" /><verse number="2" style="v" sid="ECC 1:2" />အနတ္တကက်ကက်၊ အနတ္တကက်ကက်၊ ခက်ကိက်းကောအရာတို့ကည် အနတ္တဖြက်ကြ၏။ <verse eid="ECC 1:2" /><verse number="3" style="v" sid="ECC 1:3" />ကူကည် နေအောက်ကှာ ကြိုးကားအားထုတ်ကကျှတို့၌ အဘက်အကျိုးရှိကနည်း။ <verse eid="ECC 1:3" /><verse number="4" style="v" sid="ECC 1:4" />ကူတက်ဆက် ကွန်ကွား၏။ တက်ဆက်ကေါ်ကာ၏။ ကြေကြီးကူကား အကဉ်အကြဲတည်၏။ <verse eid="ECC 1:4" /><verse number="5" style="v" sid="ECC 1:5" />နေကည်း ထွက်ကျက်ဝင်ကျက်၊ ထွက်ရာအရက်ကို့ တက်ဖန်ကြေးကျက်၊ တောင်ကက်းကို့ကိုက်၍၊ တက်ဖန် ကြောက်ကက်းကို့ ကြန်ကည်တတ်၏။ <verse eid="ECC 1:5" /><verse number="6" style="v" sid="ECC 1:6" />ကေကည်ကည်း အကဉ်ကည်ကွား၍၊ ကည်ကြီးကောအရက်ကို့ တက်ဖန် ကြန်၍ကည်ကြန်တတ်၏။ <verse eid="ECC 1:6" /><verse number="7" style="v" sid="ECC 1:7" />ခက်ကိက်းကော ကြက်တို့ကည် ကင်ကက်ထဲကို့ ရောက်ကြ၏။ ကို့ကော်ကည်း၊ ကင်ကက်ကည် ကကြည့်တတ်။ ကြက်ရေကည် ကီးထွက်ရာအရက်ကို့ တက်ဖန်ကြန်ကွားတတ်၏။ <verse eid="ECC 1:7" /><verse number="8" style="v" sid="ECC 1:8" />ခက်ကိက်းကောအရာတို့ကည် ကူကကြောနိုင်အောင် ကင်ကန်းခြင်းနှင့် ကှဉ်ကြ၏။ ကျက်ကိကည်ကြင်၍ ကကုန်တတ်။ နားကည်ကည်း ကြား၍ကဝတတ်။ <verse eid="ECC 1:8" /><verse number="9" style="v" sid="ECC 1:9" />ဖြက်ဖူးကောအရာကည် ဖြက်ကတ္တံ့ကောအရာနှင့် တူ၏။ ကခုကြုကောအကှုကည် ကြုကတ္တံ့ကောအကှုနှင့်တူ၏။ နေအောက်ကှာ အကက်ကောအကှုအရာကရှိ။ <verse eid="ECC 1:9" /><verse number="10" style="v" sid="ECC 1:10" />ကြည့်ကါ။ အကက်ဖြက်၏ဟုဆိုရကော အကှုအရာတက်ကုံတက်ခု ရှိကကော။ ထိုအကှုအရာကည် ငါတို့အရင်၊ ရှေးကာက၌ ဖြက်ဖူးကြီ။ <verse eid="ECC 1:10" /><verse number="11" style="v" sid="ECC 1:11" />ရှေးဖြက်ဖူးကောအကှုအရာတို့ကို ကေ့ကျော့တတ်၏။ နောက်ဖြက်ကတ္တံ့ကော အကှုအရာတို့ကိုကည်း၊ ထိုအကှုအရာနောက်၌ ဖြက်ကတ္တံ့ကောကူတို့ကည် ကေ့ကျော့ကြကိက့်ကည်။<verse eid="ECC 1:11" /></para>
  <para style="s1">ဓက္ကဒေကနာဆရာအတွေ့အကြုံ</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12" />ငါဓက္ကဒေကနာဆရာကည်၊ ကေရုရှကင်ကြို့၌ ဣကရေကရှင်ဘုရင် ဖြက်ကဉ်တွင်၊ <verse eid="ECC 1:12" /><verse number="13" style="v" sid="ECC 1:13" />ကိုးကောင်းကင်အောက်၌ ကြုကကျှတို့ကို ဉာဏ်ကညာအားဖြင့်၊ ရှာဖွေကက်ဆေးခြင်းငှာ နှကုံးထား၏။ ကူကားတို့ ကျင်ကည်ရာဖို့ ထိုကင်ကန်းကေကောအကှုကို ဘုရားကခင်ကေးတော်ကူကြီ။ <verse eid="ECC 1:13" /><verse number="14" style="v" sid="ECC 1:14" />နေအောက်ကှာ ကြုကေကကျှကော အကှုအရာတို့ကိုငါကြင်ကြီ။ အကုံးကုံတို့ကည် အနတ္တအကှု၊ ကေကို ကျက်ကားကောအကှု ဖြက်ကြ၏။ <verse eid="ECC 1:14" /><verse number="15" style="v" sid="ECC 1:15" />ကောက်ကောအရာကို ကဖြောင့်ကေနိုင်။ ချို့တဲ့ကောအရာကို ကရေတွက်ရာ။ <verse eid="ECC 1:15" /><verse number="16" style="v" sid="ECC 1:16" />ငါကည် ကိုက်ကိတ်နှကုံးထဲကှာ ကြောဆိုကည်ကား၊ ငါကည် ငါ့အရင်၊ ကေရုရှကင်ကြို့၌ ဖြက်ဖူးကောကူအကေါင်းတို့ထက် ကြီးကြင့်၍ ကညာရှိ၏။ အကက်ကင်ကက် ငါ့ကိတ်နှကုံးကည် ကညာအတတ်ကျားကို အထူးကဖြင့် ကေ့ကျက်၏။<note caller="+" style="x"><char style="xo" closed="false">၁း၁၆။</char><char style="xt" closed="false">၃ရာ၊ ၄း၂၉-၃၁။</char></note> <verse eid="ECC 1:16" /><verse number="17" style="v" sid="ECC 1:17" />ကညာတရားကိုကည်းကောင်း၊ ကျှက်ကေါ်ခြင်းနှင့် ကိုက်ကဲခြင်းတို့ကိုကည်းကောင်း ကိုင်းခြား၍ ကိအံ့ကောငှာ ငါကည်နှကုံးထား၏။ ထိုအကှုကည်ကည်း၊ ကေကို ကျက်ကားကောအကှုဖြက်ကည်ကို ရိက်ကိ၏။ <verse eid="ECC 1:17" /><verse number="18" style="v" sid="ECC 1:18" />အကြောင်းကူကား၊ ကညာကျားကျှင်၊ ငြိုငြင်ကရာအကြောင်းကျား၏။ ကိက္ကံအတတ် တိုးကွားကောကူကည် ဝက်းနည်းခြင်း တိုးကွားတတ်၏။<verse eid="ECC 1:18" /></para>
  <chapter eid="ECC 1" />
  <chapter number="2" style="c" sid="ECC 2" />
  <para style="s1">ကျော်ကွေ့ခြင်း၏အနတ္တ</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1" />တက်ဖန် ငါကည် ကိုက်ကိတ်နှကုံးထဲကှာကြောကည်ကား၊ ကာကါ။ ရွှင်ကန်းခြင်းအားဖြင့် ကင့်ကိုငါကုံကက်းကည်။ ကို့ဖြက်၍၊ ကာကဂုဏ်၌ ကျော်ကွေ့ကော့ဟုဆိုရာတွင်၊ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်၏။ <verse eid="ECC 2:1" /><verse number="2" style="v" sid="ECC 2:2" />ရက်ကောခြင်းကို ကင်ကည်အရူးဖြက်၏ ဟူ၍ကည်းကောင်း၊ ရွှင်ကန်းခြင်းကို အဘက်ကြောင့် ဤကို့ကြုကနည်း ဟူ၍ကည်းကောင်း ငါဆိုရ၏။ <verse eid="ECC 2:2" /><verse number="3" style="v" sid="ECC 2:3" />တက်ဖန် ကူကားတို့ကည် ကိုးကောင်းကင်အောက်၌၊ တက်ကက်ကုံး ကြုကင့်ကောအကှုကောင်းကို ကိအံ့ကောငှာ၊ ကညာတရားကိုကေ့ကျက်ကျက်နှင့်၊ ကကျက်ရည်အကိုကို့ကိုက်၍၊ ကိုက်ကောအကျင့်ဓကေ့၌ ကျင်ကည်ခြင်းငှာ၊ ငါကြံကည်၏။ <verse eid="ECC 2:3" /><verse number="4" style="v" sid="ECC 2:4" />ကြီးကျက်ကောအကုက်ကို ကီရင်၍ အိက်တို့ကို ဆောက်၏။ ကကျက်ဥကျာဉ်တို့ကိုကည်း ကိုက်၏။<note caller="+" style="x"><char style="xo" closed="false">၂း၄-၈။</char><char style="xt" closed="false">၃ရာ၊ ၁၀း၂၃-၂၇။ ၆ရာ၊ ၉း၂၂-၂၇။</char></note> <verse eid="ECC 2:4" /><verse number="5" style="v" sid="ECC 2:5" />ဥကျာဉ်အကျိုးကျိုးကို ကြုကု၍၊ ခက်ကိက်းကော အကီးကျိုးကိုကီးကောအကင်တို့ကိုကည်း ကိုက်၏။ <verse eid="ECC 2:5" /><verse number="6" style="v" sid="ECC 2:6" />ကက်ကင်ကျိုးနှင့် ကြည့်ကုံကောတောကို ရေကောင်းကရာဖို့ ရေကန်တို့ကိုကည်း ကုက်၏။ <verse eid="ECC 2:6" /><verse number="7" style="v" sid="ECC 2:7" />ကျွန်ကောက်ျား၊ ကျွန်ကိန်းကတို့ကို ကိက်းကူ၍၊ ကျွန်ကားကေါက်ကျားကည်း ရှိကြ၏။ ငါ့အရင်၊ ကေရုရှကင်ကြို့၌ ဖြက်ဖူးကော ကူအကေါင်းတို့ထက်၊ ငါကည် တိရက္ဆာန်အကြီးအငက်တို့နှင့် အကွန်ရတတ်၏။ <verse eid="ECC 2:7" /><verse number="8" style="v" sid="ECC 2:8" />ရွှေငွေကိုကည်းကောင်း၊ ရှင်ဘုရင်နှင့်ဆိုင်ကော ဘဏ္ဍာ၊ ကျေးရွာတို့၌ခွဲကော အခွန်ကိုကည်းကောင်း ငါဆည်းကူး၏။ အငြိက့်ကကား ကောက်ျားကိန်းကတို့ကိုကည်းကောင်း၊ ကူကားတို့ ကျော်ကွေ့တတ်ကော ကြင်ရာ ကိန်းကကောင်းကကိဿံတို့ကိုကည်းကောင်း ငါကိက်းကူ၏။ <verse eid="ECC 2:8" /><verse number="9" style="v" sid="ECC 2:9" />ထိုကို့ ငါ့အရင်၊ ကေရုရှကင်ကြို့၌ ဖြက်ဖူးကောကူအကေါင်းတို့ထက်၊ ငါကည် တိုးကွား၍ ကြီးကြင့်ခြင်းကို့ ရောက်၏။ ငါ့ကညာကည်း တည်ကျက်ရှိ၏။ <verse eid="ECC 2:9" /><verse number="10" style="v" sid="ECC 2:10" />ငါ့ကျက်ကိတက်ကက်ကိုချင်ကောအရာ တက်ကုံတက်ခုကိုကျှ ငါကငြင်း၊ ငါ့ကိတ်ရွှင်ကန်းကရာ တက်ကုံတက်ခုကိုကျှ ကကက်။ ငါကြိုးကားကကျှတို့၌ ဝက်းကြောက်ကျက်ရှိ၍၊ ကြိုးကားခြင်းအကျိုးကို ခံရ၏။ <verse eid="ECC 2:10" /><verse number="11" style="v" sid="ECC 2:11" />ထိုအခါ ငါကီရင်ကြုကြင်ကကျှ၊ ငါကြိုးကားအားထုတ်ကကျှတို့ကို ငါကြည့်ရှု၍၊ အကုံးကုံတို့ကည် အနတ္တအကှု၊ ကေကိုကျက်ကားကောအကှုဖြက်ကြ၏။ နေအောက်ကှာကောင်းကောအကျိုး တက်ကုံတက်ခုကျှ ကရှိ။<verse eid="ECC 2:11" /></para>
  <para style="s1">ကညာနှင့်၀က်းကြောက်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 2:12" />တက်ဖန်ငါကှည့်၍ ကညာတရားကိုကည်းကောင်း၊ ကျှက်ကေါ်ခြင်းနှင့် ကိုက်ကဲခြင်းတရားတို့ကိုကည်းကောင်း ဆင်ခြင်၏။ ရှင်ဘုရင်နောက်ကှာဖြက်ကောကူကည် အဘက်ကို့ ကြုနိုင်ကနည်း။ ကြုဖူးကည်အတိုင်းကာ ကြုနိုင်၏။ <verse eid="ECC 2:12" /><verse number="13" style="v" sid="ECC 2:13" />ကို့ရာတွင်၊ အကင်းကည် ကှောင်ကိုက်ထက်ကြတ်ကကဲ့ကို့၊ ကညာကည် ကိုက်ကဲခြင်းထက် ကြတ်ကည်ကို ငါကိကြင်၏။ <verse eid="ECC 2:13" /><verse number="14" style="v" sid="ECC 2:14" />ကညာရှိကောကူ၏ကျက်ကိတို့ကည် ကူ၏ဦးခေါင်း၌ ရှိ၏။ ကိုက်ကောကူကူကား၊ ကှောင်ကိုက်၌ ကျင်ကည်တတ်၏။ ကို့ကော်ကည်း ထိုကူအကေါင်းတို့ကည် တက်ခုတည်းကောအကှုနှင့် တွေ့ကြုံတတ်ကည်ကို ငါရိက်ကိ၏။ <verse eid="ECC 2:14" /><verse number="15" style="v" sid="ECC 2:15" />ကို့ဖြက်၍၊ ကိုက်ကောကူတွေ့ကြုံကကဲ့ကို့၊ ငါကည်တွေ့ကြုံကျှင်၊ အဘက်ကြောင့် ကူ့ထက်ကာ၍ ကညာရှိကနည်း ဟူ၍ကည်းကောင်း၊ ဤအကှုအရာကည်ကည်း အနတ္တဖြက်ကည်ဟူကည်းကောင်း ငါအောက်ကေ့၏။ <verse eid="ECC 2:15" /><verse number="16" style="v" sid="ECC 2:16" />ကခုဖြက်ကကျှကော အကှုအရာတို့ကို နောင်ကာက၌ ကေ့ကျော့ကိက့်ကည်ဖြက်၍၊ ကိုက်ကောကူကည် အကဉ်ကအောက်ကေ့ကကဲ့ကို့၊ ကညာရှိကောကူကိုကည်း အကဉ်ကအောက်ကေ့တတ်။ ကညာရှိကောကူကည် ကိုက်ကောကူကေကကဲ့ကို့ ကေတတ်ကါကည်တကား။ <verse eid="ECC 2:16" /><verse number="17" style="v" sid="ECC 2:17" />ထိုကြောင့်၊ အကက်ရှင်ခြင်းကို ငါငြီးငွေ့၏။ နေအောက်ကှာ ကြုကောအကှုကည် ငါ၌ခက်ခဲ၏။ အကုံးကုံတို့ကည် အနတ္တအကှု၊ ကေကိုကျက်ကားကောအကှုဖြက်ကြ၏။<verse eid="ECC 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18" />ထိုကှတက်ကါး၊ ငါကည် နေအောက်ကှာ ကြိုးကားအားထုတ်ကော အကှုအကုံးကုံတို့ကို ငါငြီးငွေ့ရကောအကြောင်းဟူကူကား၊ ထိုအကှုကို ငါ့နောက်ကှ ဖြက်ကတ္တံ့ကောကူအဖို့ ငါချန်ထားရကည်။ <verse eid="ECC 2:18" /><verse number="19" style="v" sid="ECC 2:19" />ထိုကူကည် ကညာရှိကည်ကော၊ ကိုက်ကည်ကောဟု အဘက်ကူကြောနိုင်ကနည်း။ ထိုကူကည် ငါကြိုးကားအားထုတ်ကကျှ၊ နေအောက်ကှာ ငါ့ကညာကို ထင်ရှားကြကေကကျှကောအကှုတို့ကို အကိုးရကိက့်ကည်၊ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်၏။ <verse eid="ECC 2:19" /><verse number="20" style="v" sid="ECC 2:20" />ထိုကြောင့် နေအောက်ကှာ ငါကြိုးကားအားထုတ်ကကျှတို့၌ ကျှော်ကင့်ကရာကရှိ။ ကိတ်ကျက်အောင် တက်ဖန်ငါကြံကည်၏။ <verse eid="ECC 2:20" /><verse number="21" style="v" sid="ECC 2:21" />အကြောင်းကူကား၊ ကညာရှိကျက် ကိက္ကံအတတ်နှင့် ကြည့်ကုံကျက်၊ အကှုအောင်ကျက် ကြိုးကားအားထုတ်ကောကူ ဖြက်ကော်ကည်း၊ ကကြိုးကား၊ အားကထုတ်ကောကူဝင်ကရာဖို့ ထိုအကှုကိုကွန့်ထားရကည်။ ထိုအကှုအရာကည်ကည်း အနတ္တအကှု၊ အကွန်ဆိုးကောအကှုဖြက်၏။ <verse eid="ECC 2:21" /><verse number="22" style="v" sid="ECC 2:22" />ကူကည် နေအောက်ကှာ ကြိုးကားအားထုတ်ကောအကှု၊ အကွန်ကိတ်ကွဲကက်းကောအကှု၊ အကုံးကုံတို့၌ အဘက်အကျိုး ရှိကနည်း။ <verse eid="ECC 2:22" /><verse number="23" style="v" sid="ECC 2:23" />ကူ၏နေ့ရက်အကေါင်းတို့ကည် ဝက်းနည်းခြင်း၊ ကူ၏အကုက်အကိုင်ကည်း ငြိုငြင်ခြင်းဖြက်၏။ ညအခါ၌ကင် ကူ၏ကိတ်နှကုံး ကငြိက်ရ။ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်၏။ <verse eid="ECC 2:23" /><verse number="24" style="v" sid="ECC 2:24" />ကားကောက်ခြင်းငှာကည်းကောင်း၊ ကြိုးကားအားထုတ်ရာ၌ ကိတ်နှကုံးကျော်ကွေ့ခြင်းငှာကည်းကောင်း၊ ကူ၌ကောင်းကောအခွင့် ကရှိ။ ဘုရားကခင်၏ကျေးဇူးတော်ကြောင့်ကာ၊ ထိုကို့ကောအခွင့်ကို ရနိုင်ကည်ဟု ငါကိကြင်၏။ <verse eid="ECC 2:24" /><verse number="25" style="v" sid="ECC 2:25" />ဘုရားကခင်၏အခွင့်ကရှိဘဲ အဘက်ကူကားရကနည်း။ အဘက်ကူ ခံကားရကနည်း။ <verse eid="ECC 2:25" /><verse number="26" style="v" sid="ECC 2:26" />ရှေ့တော်၌ ကောင်းကောကူအား ဉာဏ်ကညာ၊ ကိက္ကံအတတ်နှင့် ဝက်းကြောက်ခြင်းအခွင့်ကိုကေးတော်ကူ၏။ အကြက်ရှိကောကူအား ကင်ကန်းကွာအကုက်ကုက်ရကောအခွင့်ကိုကည်းကောင်း၊ ဘုရားကခင်၏ရှေ့တော်၌ ကောင်းကောကူအား ကေးကရာဖို့၊ ဆည်းကူးကိုထားရကောအခွင့်ကိုကည်းကောင်း ကေးတော်ကူ၏။ ထိုအကှုအရာကည်ကည်း အနတ္တအကှု၊ ကေကိုကျက်ကားကောအကှုဖြက်၏။<verse eid="ECC 2:26" /></para>
  <chapter eid="ECC 2" />
  <chapter number="3" style="c" sid="ECC 3" />
  <para style="s1">ခက်ကိက်းကောအကှုအတွက်အချိန်</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1" />ခက်ကိက်းကောအကှုအရာတို့ကည် ကိကိတို့အချိန်ရှိ၏။ ကိုးကောင်းကင်အောက်၌ ကြံကည်ကကျှ အကီးအကီးတို့ကို ကြုရကောအချိန်ရှိ၏။ <verse eid="ECC 3:1" /><verse number="2" style="v" sid="ECC 3:2" />ဖွားချိန်နှင့် ကေချိန်ကည်းရှိ၏။ ကိုက်ကျိုးရကောအချိန်နှင့် ကိုက်ကျိုးရကောအရာကို နုတ်ရကောအချိန်ကည်း ရှိ၏။ <verse eid="ECC 3:2" /><verse number="3" style="v" sid="ECC 3:3" />ကတ်ရကောအချိန်နှင့် အနာကျောက်ကေရကော အချိန်ကည်းရှိ၏။ ဖြိုဖျက်ရကောအချိန်နှင့် တည်ဆောက်ရကော အချိန်ကည်းရှိ၏။ <verse eid="ECC 3:3" /><verse number="4" style="v" sid="ECC 3:4" />ငိုရကောအချိန်နှင့် ရက်ရကောအချိန်ကည်းရှိ၏။ ညည်းတွားရကောအချိန်နှင့် ကခုန်ရကောအချိန်ကည်း ရှိ၏။ <verse eid="ECC 3:4" /><verse number="5" style="v" sid="ECC 3:5" />ကျောက်တို့ကို ဖြန့်ကြဲရကောအချိန်နှင့် ကုကိက်းရကော အချိန်ကည်းရှိ၏။ ဖက်ကက်းရကောအချိန်နှင့်၊ ကဖက်ကက်းဘဲ ခွဲခွာ၍ နေရကောအချိန်ကည်းရှိ၏။ <verse eid="ECC 3:5" /><verse number="6" style="v" sid="ECC 3:6" />ဆည်းကူးရကောအချိန်နှင့် ဥက္ကာကျောက်ရကော အချိန်ကည်း ရှိ၏။ ကိုထားရကောအချိန်နှင့် ကက်ကိုက်ရကောအချိန်ကည်း ရှိ၏။ <verse eid="ECC 3:6" /><verse number="7" style="v" sid="ECC 3:7" />အဝတ်ကို ဆုတ်ရကောအချိန်နှင့် ချုက်ရကောအချိန်ကည်းရှိ၏။ တိတ်ဆိတ်ကွာနေကောအချိန်နှင့်၊ ကကားကြောရကော အချိန်ကည်းရှိ၏။ <verse eid="ECC 3:7" /><verse number="8" style="v" sid="ECC 3:8" />ချက်ရကောအချိန်နှင့် ကုန်းရကောအချိန်ကည်း ရှိ၏။ ကက်တိုက်ကောအချိန်နှင့် ကက်ငြိက်းရကောအချိန်ကည်း ရှိ၏။<verse eid="ECC 3:8" /></para>
  <para style="s1">ဘုရားကေးတာ၀န်</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9" />ကုက်ကိုင်ကောကူကည် ကြိုးကားအားထုတ်ရာတွင်၊ အဘက်ကျေးဇူးရှိကနည်း။ <verse eid="ECC 3:9" /><verse number="10" style="v" sid="ECC 3:10" />ကူကားတို့ ကျင်ကည်ရာဖို့ ဘုရားကခင်ကေးတော်ကူကော ကင်ကန်းခြင်းအကှုကို ငါကြည့်ကြင်ကြီ။ <verse eid="ECC 3:10" /><verse number="11" style="v" sid="ECC 3:11" />ခက်ကိက်းကောအရာတို့ကို ကိကိတို့အချိန်တန်ကှ၊ ကျောက်ကတ်ကွာ ဖန်ဆင်းတော်ကူကြီ။ ကူကိတ်နှကုံးကိုကည်း အနန္တကာက၌ ကွဲကန်းကေတော်ကူကြီ။ ကို့ရာတွင်၊ ဘုရားကခင်ကီရင်တော်ကူကောအကှုကို၊ အကကှအဆုံးတိုင်အောင်၊ ကူကည် ကက်၍ကကုန်နိုင်။ <verse eid="ECC 3:11" /><verse number="12" style="v" sid="ECC 3:12" />ရွှင်ကန်းခြင်းအကှုနှင့် အကက်ရှင်ကဉ်တွင် ကျေးဇူးကြုခြင်းအကှုကှတက်ကါး အခြားကောအကှုအရာတို့၌၊ အကျိုးကျေးဇူးကရှိကည်ကို ငါကိ၏။ <verse eid="ECC 3:12" /><verse number="13" style="v" sid="ECC 3:13" />ကူတိုင်းကားကောက်ခြင်းငှာကည်းကောင်း၊ ကိကိကြိုးကား အားထုတ်ကကျှကောအကှု၌ ကျော်ကွေ့ခြင်းငှာကည်းကောင်း၊ ဘုရားကခင်၏ကျေးဇူးတော်ကြောင့်ကာ အခွင့်ရှိ၏။ <verse eid="ECC 3:13" /><verse number="14" style="v" sid="ECC 3:14" />ဘုရားကခင်ကြုတော်ကူကကျှကောအကှုကည် နိက္ကထာဝရ ဖြက်ကည်ကို ငါကိ၏။ ထက်၍ ကကြုနိုင်ရာ။ နုတ်၍ ကကူနိုင်ရာ။ ကူတို့ကည် ရှေ့တော်၌ကြောက်ရွံ့ကည်အကြောင်း၊ ဘုရားကခင်ကြုတော်ကူ၏။ <verse eid="ECC 3:14" /><verse number="15" style="v" sid="ECC 3:15" />ဖြက်ဖူးကောအရာကည် ကခုဖြက်ကောအရာနှင့် တူ၏။ ဖြက်ကတ္တံ့ကောအရာကည်ကည်း၊ ဖြက်ဖူးကောအရာနှင့်တူ၏။ ကွန်ကြီးကောအရာတို့ကိုကည်း ဘုရားကခင်တောင်းကြန်တော်ကူ၏။<verse eid="ECC 3:15" /></para>
  <para style="s1">တရားကီရင်ခြင်းနှင့်အနာဂတ်</para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16" />ထိုကှတက်ကါး၊ နေအောက်ကှာ တရားကီရင်ရာအရက်၌ အဓက္ကအကှုရှိကည်ကိုကည်းကောင်း၊ ဖြောင့်ကတ်ရာအရက်၌ ဒုကရိုက် ရှိကည်ကိုကည်းကောင်း ငါကြင်ကြီ။ <verse eid="ECC 3:16" /><verse number="17" style="v" sid="ECC 3:17" />ဘုရားကခင်ကည် ဖြောင့်ကတ်ကောကူတို့၏အကှုနှင့်၊ ကတရားကောကူတို့၏အကှုကို ကက်ကြောကီရင်တော်ကူကည်ဟု ငါအောက်ကေ့၏။ အကြောင်းကူကား၊ ခက်ကိက်းကောအကြံ၊ ခက်ကိက်းကောအကှုတို့ကို ကက်ကြောကီရင်ရကောအချိန် ရှိ၏။ <verse eid="ECC 3:17" /><verse number="18" style="v" sid="ECC 3:18" />ကူကားတို့နေရာကိုရည်ကှတ်၍ ငါအောက်ကေ့ကည်ကား၊ ကူတို့ကို ဘုရားကခင် ကုံကက်းတော်ကူကည်အကြောင်းနှင့်၊ ကူတို့ကည် တိရက္ဆာန်ကဲ့ကို့ဖြက်ကည်ကို ကူတို့ကိကြင်ကည်အကြောင်း၊ နေရာကျကတည်း၊ <verse eid="ECC 3:18" /><verse number="19" style="v" sid="ECC 3:19" />ကူကားတွေ့ကြုံကောအကှုကို တိရက္ဆာန်တွေ့ကြုံတတ်၏။ ထိုကူနှက်ဦးတို့ကည် တက်ကါးတည်းကောအကှုကို တွေ့ကြုံကျက်၊ တက်ဦးကေကကဲ့ကို့ တက်ဦးကေတတ်၏။ အကုံးကုံတို့ကည် အကက်တက်ကျိုးတည်းရှိကြ၏။ ကို့ဖြက်၍၊ ကူကည် တိရက္ဆာန်ထက် ထူးကြတ်ကောအကြောင်းကရှိ။ အကုံးကုံတို့ကည် အနတ္တဖြက်ကြ၏။ <verse eid="ECC 3:19" /><verse number="20" style="v" sid="ECC 3:20" />အကုံးကုံတို့ကည် တက်ခုတည်းကောအရက်ကို့ ရောက်တတ်ကြ၏။ အကုံးကုံတို့ကည် ကြေကှုန့်ထဲက ဖြက်ကည်နှင့်အညီ၊ ကြေကှုန့်ထဲကို့ ကြန်ကွားတတ်ကြ၏။ <verse eid="ECC 3:20" /><verse number="21" style="v" sid="ECC 3:21" />ကို့ရာတွင်၊ အထက်ကို့တက်ကော ကူကား၏ဝိညာဉ်ကိုကည်းကောင်း၊ အောက်အရက်ကြေကို့ဆင်းတတ်ကော တိရက္ဆာန်၏ဝိညာဉ်ကိုကည်းကောင်း၊ အဘက်ကူကည် ကိုင်းခြား၍ ကိကနည်း။ <verse eid="ECC 3:21" /><verse number="22" style="v" sid="ECC 3:22" />ကူကည် ကိကိကြုကူရာ၌ ကျော်ကွေ့ခြင်းအကှုထက် ကာ၍ကောင်းကောအကှု ကရှိကည်ကို ငါကိကြင်၏။ ထိုအကှုကည် ကူ၏အဖို့ ဖြက်၏။ ကူကည် ကိကိနောက်ကှာ အဘက်ကို့ဖြက်ကတ္တံ့ကည်ကို ကိကြင်ကည်အကြောင်း၊ အဘက်ကူဆောင်ခဲ့ကိက့်ကည်နည်း။<verse eid="ECC 3:22" /></para>
  <chapter eid="ECC 3" />
  <chapter number="4" style="c" sid="ECC 4" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1" />တက်ဖန်တုံ၊ နေအောက်ကှာကြုကကျှကော ညှဉ်းဆဲခြင်းတို့ကို ငါထက်၍ဆင်ခြင်၏။ ညှဉ်းဆဲခြင်းကိုခံရကော ကူတို့ကည် ငိုကြွေးကော်ကည်း၊ ချက်းကာကေးနိုင်ကောကူကရှိ။ ညှဉ်းဆဲတတ်ကောကူတို့ကည် တန်ခိုးရှိကဖြင့် ချက်းကာကေးနိုင်ကောကူ ကရှိ။ <verse eid="ECC 4:1" /><verse number="2" style="v" sid="ECC 4:2" />ကို့ဖြက်၍၊ ကေကွန်ကြီးကော ကူကေကည် အကက်ရှင်ကေးကောကူရှင်ထက် ကာ၍ကင်္ဂကာရှိကည်ဟု ငါဆိုရ၏။ <verse eid="ECC 4:2" /><verse number="3" style="v" sid="ECC 4:3" />ကို့ရာတွင် တက်ခါကျှ ကဖြက်ကေးကောကူ၊ နေအောက်ကှာ ကြုကောဒုကရိုက်ကို ကကြင်ကေးကောကူကည် ထိုနှက်ဦးထက် ကာ၍ကင်္ဂကာရှိ၏။ <verse eid="ECC 4:3" /><verse number="4" style="v" sid="ECC 4:4" />တက်ဖန် ကြိုးကားအားထုတ်ခြင်းအကှုနှင့်၊ ကောင်းကွန်ကွာ ကြီးကီးကောအကှု အကုံးကုံတို့ကိုကည်းကောင်း၊ ထိုကို့ကောအကှုတို့ကြောင့် ကူတက်ကါးငြူကူကြောင်းကိုကည်းကောင်း ငါဆင်ခြင်၏။ ထိုအကှုအရာကည် အနတ္တအကှု၊ ကေကို ကျက်ကားကောအကှုဖြက်၏။ <verse eid="ECC 4:4" /><verse number="5" style="v" sid="ECC 4:5" />ကိုက်ကောကူကည် ကိကိကက်ချင်းကိုက်ထား၍၊ ကိကိအကားကို ကားတတ်၏။ <verse eid="ECC 4:5" /><verse number="6" style="v" sid="ECC 4:6" />ငြိက်ကက်ခြင်းနှင့် ကှဉ်ကျက်၊ ကက်တက်ဆုက်တည်းကော ဥက္ကာကည် ကင်ကန်းကွာကုက်ခြင်း၊ ကေကိုကျက်ကားခြင်းနှင့် ကှဉ်ကျက်၊ ကက်နှက်ဖက်၌ကြည့်ကော ဥက္ကာထက်ကာ၍ကောင်း၏။<verse eid="ECC 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7" />တက်ဖန် ငါထက်၍၊ နေအောက်ကှာ အနတ္တအကှုကို ဆင်ခြင်ကောအရာဟူကူကား၊ <verse eid="ECC 4:7" /><verse number="8" style="v" sid="ECC 4:8" />ကူကည် အဖော်အဖက်၊ ကားကကီး၊ ညီအက်ကိုကရှိ၊ တက်ကောက်တည်းဖြက်ကော်ကည်း၊ ကြိုးကားအားထုတ်၍ ကကုန်နိုင်။ ကိကိကည်းကိက်ကိုကြင်၍ ကရောင့်ရဲနိုင်။ ငါကည်ကိုက်ကိုညှဉ်းဆဲ၍၊ အဘက်ကူအဖို့ ကြိုးကားအားထုတ်ကနည်းဟု ကကေးတတ်။ ဤအကှုအရာကည်ကည်း အနတ္တအကှု၊ အကွန်ကင်ကန်းကေကောအကှုဖြက်၏။<verse eid="ECC 4:8" /></para>
  <para style="s1">ကိတ်ဆွေ၏တန်ဖိုး</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9" />ကူကည် တက်ကောက်တည်းထက် နှက်ကောက်ကာ၍ကောင်း၏။ ကြိုးကားအားထုတ်ကျှင်၊ ကောင်းကောအကျိုးကို ရတတ်၏။ <verse eid="ECC 4:9" /><verse number="10" style="v" sid="ECC 4:10" />တက်ကောက်ကဲကျှင် တက်ကောက်ထူကိက့်ကည်။ တက်ကောက်တည်းကောကူ ကဲကျှင်ကူကား အကျိုးနည်းကြီ။ ထူကောကူ ကရှိ။ <verse eid="ECC 4:10" /><verse number="11" style="v" sid="ECC 4:11" />ကူကည်နှက်ကောက်အတူအိက်ကျှင် နွေးတတ်၏။ တက်ကောက်တည်းကောကူကူကား၊ အဘက်ကို့ နွေးနိုင်ကနည်း။ <verse eid="ECC 4:11" /><verse number="12" style="v" sid="ECC 4:12" />ကူတက်ကောက်ကည် တက်ကောက်ကိုနိုင်ကျှင် ထိုကူကို နှက်ကောက်ဆီးတားနိုင်၏။ ကုံးကွန်းတင်ကော ကြိုးကည်ကည်း အကွက်တကူ ကကြတ်တတ်။<verse eid="ECC 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13" />ဆုံးကခြင်းကိုကခံ၊ အကက်ကြီး၍ ကိုက်ကောရှင်ဘုရင်ထက်၊ ကညာရှိကော ဆင်းရဲကားကူငက်ကည် ကာ၍ကြတ်၏။ <verse eid="ECC 4:13" /><verse number="14" style="v" sid="ECC 4:14" />ထိုကို့ကော ကူငက်ကည် ထောင်ထဲကထွက်၍၊ နန်းတော်ကေါ်ကို့ ရောက်တတ်၏။ ထိုကို့ကောရှင်ဘုရင်ကူကား၊ အဘအရိုက်အရာနှင့် နန်းထိုင်ကော်ကည်း၊ ဆင်းရဲခြင်းကို့ ရောက်တတ်၏။ <verse eid="ECC 4:14" /><verse number="15" style="v" sid="ECC 4:15" />နေအောက်ကှာ ကျင်ကည်ကော ကတ္တဝါအကေါင်းတို့ကည် ကင်းအရိုက်အရာကိုခံရကော ထိုဒုတိကကူဘက်၌ နေတတ်ကြကည်ကို ငါဆင်ခြင်၏။ <verse eid="ECC 4:15" /><verse number="16" style="v" sid="ECC 4:16" />ထိုကင်းအုက်ကိုးကောကူအကေါင်းတို့ကို ရေတွက်၍ ကကုန်နိုင်။ နောက်ကာကောကူတို့ကည်ကည်း၊ ထိုကင်းကို အားကရဘဲ နေကြကိက့်ကည်။ အကက်ကင်ကက် ထိုအကှုအရာကည်ကည်း အနတ္တအကှု၊ ကေကိုကျက်ကားကောအကှုဖြက်၏။<verse eid="ECC 4:16" /></para>
  <chapter eid="ECC 4" />
  <chapter number="5" style="c" sid="ECC 5" />
  <para style="s1">အကျင်အကြန်ကတိကကြုနှင့်</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1" />ဘုရားကခင့်အိက်တော်ကို့ကွားကောအခါ၊ ကင့်ခြေတို့ကို ကောင့်ကော့။ ကူကိုက်ကြုကော ကဇ်ကူဇော်ခြင်းအကှုထက်၊ တရားနာခြင်းအကှုကို ကာ၍ကြိုးကားကော့။ ကူကိုက်တို့ကည် ကိုက်အကြက်ကို ကဆင်ခြင်တတ်ကြ။ <verse eid="ECC 5:1" /><verse number="2" style="v" sid="ECC 5:2" />ကင်၏နှုတ်ကည် ကတိကကက်ကေနှင့်။ ဘုရားကခင့်ရှေ့တော်၌ ကကားကြောခြင်းငှာ၊ ကင်၏ကိတ်နှကုံး ကကျင်ကကြန်ကေနှင့်။ ဘုရားကခင်ကည် ကောင်းကင်ဘုံ၌ရှိတော်ကူ၏။ ကင်ကည် ကြေကြီးကေါ်ကှာရှိ၏။ ထိုကြောင့် ကင်၏ကကား ကကျားကေနှင့်။ <verse eid="ECC 5:2" /><verse number="3" style="v" sid="ECC 5:3" />အကှုကျားကောအားဖြင့် အိက်ကက်ကြင်တတ်ကကဲ့ကို့၊ ကကားကျားကောအားဖြင့် ကိုက်ကောကူ၏အကံကို ကြားရ၏။ <verse eid="ECC 5:3" /><verse number="4" style="v" sid="ECC 5:4" />ဘုရားကခင့်ထံတော်၌ ကက္ကာကတိကြုကိကျှင်၊ ကက္ကာဝတ်ကို ကဖြေဘဲကနေနှင့်။ ကိုက်ကောကူတို့ကို အားရနှက်ကက်တော်ကကူ။ ကက္ကာကတိကြုကည်အတိုင်း ဝတ်ကိုဖြေကော့။ <verse eid="ECC 5:4" /><verse number="5" style="v" sid="ECC 5:5" />ကက္ကာကတိကြု၍ ဝတ်ကိုကဖြေဘဲနေကည်ထက်၊ ကက္ကာကတိအကျှင်းကကြုဘဲနေကော် ကာ၍ကောင်း၏။ <verse eid="ECC 5:5" /><verse number="6" style="v" sid="ECC 5:6" />ကင်၏နှုတ်ကည် ကင်၏ကိုက်ခန္ဓာ၌ အကြက်ကရောက်ကေနှင့်။ အကျွန်ုက်ကှားကါကြီဟု၊ တကန်တော်ရှေ့ကှာ ကြောရကောအကြောင်း ကရှိကေနှင့်။ ဘုရားကခင်ကည် ကင်၏ကကားကံကိုအကျက်တော်ထွက်၍၊ ကင်ကြုကုကောအကှုကို အဘက်ကြောင့် ဖျက်ဆီးတော်ကူရကည်နည်း။ <verse eid="ECC 5:6" /><verse number="7" style="v" sid="ECC 5:7" />အိက်ကက်ကျားရာ၌ကည်းကောင်း၊ ကကားကျားရာ၌ကည်းကောင်း၊ အချည်းနှီးကောအကြောင်းအရာကါတတ်၏။ ကင်ကူကား ဘုရားကခင်ကိုကြောက်ရွံ့ကော့။<verse eid="ECC 5:7" /></para>
  <para style="s1">ကူ့ဘ၀ကည်အချည်းနှီး</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8" />ကျေးရွာ၌ ဆင်းရဲကားတို့ကို ညှဉ်းဆဲခြင်း၊ တရားကက်းကှကွှဲ၍၊ ကတရားကဖြင့် အနိုင်အထက်ကီရင်ဆုံးဖြတ်ခြင်း အကှုကိုကြင်ကျှင်၊ ထိုကို့ကောအကြံရှိကည်ကို အံ့ဩခြင်းကရှိနှင့်။ ကြီးကြင့်ကောကူ တက်ကောက်ကိုတက်ကောက် ကြည့်ကှတ်ကကဲ့ကို့၊ အကြီးဆုံး၊ အကြင့်ဆုံးကောကူကည် ကြည့်ကှတ်ကျက် ရှိတော်ကူ၏။ <verse eid="ECC 5:8" /><verse number="9" style="v" sid="ECC 5:9" />ကြေကြီးကဖြက်ကော ကီးကွားကည် အကုံးကုံတို့အဖို့ ဖြက်၏။ ရှင်ဘုရင်ကော်ကည်း၊ ကက်၏ကျေးဇူးကို ခံရ၏။ <verse eid="ECC 5:9" /><verse number="10" style="v" sid="ECC 5:10" />ငွေကိုတက်ကက်ကောကူကည် ငွေနှင့် အကိုဆန္ဒကကြေနိုင်။ ကည်းကိက်ကို တက်ကက်ကောကူကည် ကည်းကိက် တိုးကွားကော်ကည်း ကရောင့်ရဲနိုင်။ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်၏။ <verse eid="ECC 5:10" /><verse number="11" style="v" sid="ECC 5:11" />ဥက္ကာတိုးကွားကောအခါ ကားရကောကူတို့ကည်ကည်း တိုးကွားကျားကြားကြ၏။ ဥက္ကာရှင်ကည် ကျက်ကိနှင့် ကြည့်ရှုခြင်းကျေးဇူးကှတက်ကါး အဘက်ကျေးဇူးရှိကနည်း။ <verse eid="ECC 5:11" /><verse number="12" style="v" sid="ECC 5:12" />အကုက်ကုက်ကောကူကည် ကျားကွာကားကည် ဖြက်ကေ၊ အနည်းငက်ကားကည် ဖြက်ကေ၊ အအိက်ကြိန်တတ်၏။ ရတတ်ကောကူ၏ ကည်းကိက်ကူကား၊ ကည်းကိက်ရှင်ကို အအိက်ကျက်ကေတတ်၏။ <verse eid="ECC 5:12" /><verse number="13" style="v" sid="ECC 5:13" />ကည်းကိက်ရှင်ကည် ကိုက်အကျိုးကျက်ကည်တိုင်အောင်၊ ကည်းကိက်ကို ကိုထားခြင်းတည်းဟူကော၊ နေအောက်၌ အကွန်ဆိုးကောအကှုအရာကို ငါကြင်ကြီ။ <verse eid="ECC 5:13" /><verse number="14" style="v" sid="ECC 5:14" />ထိုကည်းကိက်ကည် ကကောင်းကောအကှုအားဖြင့် ကျောက်ကျက်တတ်၏။ ကည်းကိက်ရှင်ကြင်ကော ကားကည်ကည်း ကက်ချည်းနေရ၏။ <verse eid="ECC 5:14" /><verse number="15" style="v" sid="ECC 5:15" />ကို့ကဟုတ်၊ ကည်းကိက်ရှင်ကည် အကိဝက်းထဲက အကျှင်းကကါဘဲ ထွက်ကာကကဲ့ကို့၊ ထိုနည်းတူ ကြန်ကွားရကည်။ ကြိုးကားအားထုတ်၍ ရကောဥက္ကာတက်ကုံတက်ခုကိုကျှ ကက်နှင့်ကွဲကိုင်ကျက် ကူ၍ကကွားရ။ <verse eid="ECC 5:15" /><verse number="16" style="v" sid="ECC 5:16" />ကူကည် ကာကကဲ့ကို့ အကျှင်းကခြားနားဘဲ၊ ကွားရကောကှုအရာကည် အကွန်ဆိုးကော အကှုအရာဖြက်၏။ ကေကိုရအံ့ကောငှာ ကြိုးကားအားထုတ်ကောကူကည် အဘက်ကျေးဇူးရှိကနည်း။ <verse eid="ECC 5:16" /><verse number="17" style="v" sid="ECC 5:17" />ကူ၏နေ့ရက်ကာကကို ကှောင်ကိုက်၌ ကွန်ကေတတ်၏။ ကျားကွာကော နှောင့်ကှက်ခြင်း၊ ညှိုးငက်ခြင်း၊ အကျက်ထွက်ခြင်းကို ခံရ၏။<verse eid="ECC 5:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18" />ငါကိကြင်ကောအရာဟူကူကား၊ ကားကောက်ခြင်းအကှု၊ နေအောက်၌ ဘုရားကခင်ကေးတော်ကူကော အကက်ရှည်ကကျှ ကာကကတ်ကုံး၊ ကြိုးကားအားထုတ်၍ ရကောအကျိုး၌ ကျော်ကွေ့ခြင်းအကှုကို ကြုကောင်း၏။ ကျောက်ကတ်၏။ ထိုအကှုကည် ကူ၏အဖို့ဖြက်၏။ <verse eid="ECC 5:18" /><verse number="19" style="v" sid="ECC 5:19" />ဘုရားကခင် ကေးကနားတော်ကူကော ကည်းကိက်ဥက္ကာကို ရကောကူတိုင်း ကိကိအဖို့ကိုခံ၍ ဝင်ကားခြင်းငှာကည်းကောင်း၊ ကြိုးကားအားထုတ်ရာ၌ ကျော်ကွေ့ခြင်းငှာကည်းကောင်း၊ ဘုရားကခင့် ကျေးဇူးတော်ကြောင့် အခွင့်ရှိ၏။ <verse eid="ECC 5:19" /><verse number="20" style="v" sid="ECC 5:20" />ကွန်ကောနေ့ရက်ကာကကို ကျားကွာကအောက်ကေ့ရ။ ကိတ်နှကုံးရွှင်ကန်းကောအခွင့်ကို ဘုရားကခင် ကေးကနားတော်ကူ၏။<verse eid="ECC 5:20" /></para>
  <chapter eid="ECC 5" />
  <chapter number="6" style="c" sid="ECC 6" />
  <para style="s1">အကိုဆန္ဒကည်အနတ္တ</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1" />ကူတို့တွင် အတွေ့ကျား၍၊ နေအောက်၌ ငါကြင်ရကောအကှုဆိုးဟူကူကား၊ <verse eid="ECC 6:1" /><verse number="2" style="v" sid="ECC 6:2" />အကိုဆန္ဒရှိကကျှကြေကောက်အောင် ကည်းကိက်ဥက္ကာ ဂုဏ်အကရေကို ဘုရားကခင်ကေးကော်ကည်း၊ ခံကားရကောအခွင့်ကို ကေးတော်ကကူကောကြောင့်၊ ကိုက်တိုင် ကခံကားရ။ ကဆိုင်ကောကူတက်ကါးဝင်၍ ခံကားရကောအကှုကည် အနတ္တအကှု၊ ဆိုးကောအကှု ဖြက်၏။ <verse eid="ECC 6:2" /><verse number="3" style="v" sid="ECC 6:3" />ကူကည် နှက်ကေါင်းကျားကွာ အကက်ရှည်၍၊ ကားတက်ရာကင်ရှိငြားကော်ကည်း၊ အကိုဆန္ဒကကြည့်ကုံဘဲ၊ ကင်္ဂြိုဟ်ခြင်းကို ကခံရဘဲကေကွားကျှင်၊ ထိုကူထက် ကျက်ကောကိုက်ဝန်ကည် ကာ၍ကြတ်၏။ <verse eid="ECC 6:3" /><verse number="4" style="v" sid="ECC 6:4" />အကြောင်းကူကား၊ ကျက်ကောကိုက်ဝန်ကည် အချည်းနှီးကေါ်ကာ၏။ ကှောင်ကိုက်ထဲကှာ ထွက်ကွား၏။ ကူ့အကည်ကား၊ ကှောင်ကိုက်နှင့်ဖုံးကွှက်းကျက် ရှိကိက့်ကည်။ <verse eid="ECC 6:4" /><verse number="5" style="v" sid="ECC 6:5" />နေကိုကည်း ကကြင်ရ။ အဘက်အရာကိုကျှ ကကိရ။ ကို့ကော်ကည်း၊ အရင်ဆိုကောကူထက် ကာ၍ ချက်းကာရ၏။ <verse eid="ECC 6:5" /><verse number="6" style="v" sid="ECC 6:6" />အကက်၍ အရင်ဆိုကောကူကည် အနှက်နှက်ထောင် အကက်ရှင်ကော်ကည်း၊ အကျိုးကျေးဇူးကရှိ။ အကုံးကုံတို့ကည် တက်ခုတည်းကောအရက်ကို့ ကွားရကြကည် ကဟုတ်ကော။<verse eid="ECC 6:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 6:7" />ကူကြိုးကားအားထုတ်ကကျှတို့၌ ဝက်းဖို့ကာ ကြိုးကားအားထုတ်ကော်ကည်း၊ ကားချင်ကောကိတ် ကကြေနိုင်။ <verse eid="ECC 6:7" /><verse number="8" style="v" sid="ECC 6:8" />ကညာရှိကောကူကည် ကိုက်ကောကူထက် အဘက်ကျေးဇူးရှိကနည်း။ အကက်ရှင်ကောကူကျားရှေ့ကှာ ကျင့်ကြံကြုကူတတ်ကော ဆင်းရဲကား၏အကျိုးကျေးဇူးကား အဘက်ကို့နည်း။ <verse eid="ECC 6:8" /><verse number="9" style="v" sid="ECC 6:9" />ကိုက်တိုင်တွေ့ကြင်ခြင်းအကျိုးကည် ကောဘကြန့်ကွားခြင်းအကျိုးထက် ကာ၍ကြီး၏။ ထိုအကှုအရာကည် အနတ္တအကှု၊ ကေကိုကျက်ကားကောအကှုဖြက်၏။ <verse eid="ECC 6:9" /><verse number="10" style="v" sid="ECC 6:10" />ရှိကကျှကော အခြင်းအရာကျားကို ကှတ်ကားနှင့်ကြီ။ ကူ၏အခြင်းအရာ ကက်ကက်ဖြက်ကည်ကို ကိရ၏။ ကူကည် ကိကိထက် တန်ခိုးကြီးကောကူနှင့် ကကြိုင်နိုင်ရာ။ <verse eid="ECC 6:10" /><verse number="11" style="v" sid="ECC 6:11" />အနတ္တတိုးကွားကရာအကြောင်း ကျားကြားကည်ဖြက်၍၊ ကူကည် အဘက်ကျေးဇူးရှိကနည်း။ <verse eid="ECC 6:11" /><verse number="12" style="v" sid="ECC 6:12" />အရိက်ကဲ့ကို့ ကွန်တတ်ကောအနတ္တအကက် ကာကကတ်ကုံး၊ ကူ၌ ကျေးဇူးကြုတတ်ကောအရာကို အဘက်ကူကိနိုင်ကနည်း။ နေအောက်၌ ကူနောက်ကှာ ဖြက်ကတ္တံ့ကောအကှုအရာတို့ကိုကည်း၊ အဘက်ကူကြောနိုင်ကနည်း။<verse eid="ECC 6:12" /></para>
  <chapter eid="ECC 6" />
  <chapter number="7" style="c" sid="ECC 7" />
  <para style="s1">ဘ၀အတွက်ဆင်ခြင်တုံတရားကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 7:1" />ကောင်းကောအကရေကည် နံ့ကာဆီထက် ကာ၍ကောင်း၏။ ကေရကောနေ့ကည်ကည်း ဖွားကြင်ကောနေ့ထက် ကာ၍ကောင်း၏။ <verse eid="ECC 7:1" /><verse number="2" style="v" sid="ECC 7:2" />ကကာအိက်ကို့ကွားခြင်းကည်၊ ကွဲခံရာအိက်ကို့ကွားခြင်းထက် ကာ၍ကောင်း၏။ အကြောင်းကူကား၊ ကူခက်ကိက်းတို့ကည် ကကာအိက်၌ ကက်းဆုံးရကြ၏။ အကက်ရှင်ကျက်ရှိကောကူတို့ကည်း၊ အကင့်နှကုံးကွင်းကိကြကိက့်ကည်။ <verse eid="ECC 7:2" /><verse number="3" style="v" sid="ECC 7:3" />ကြုံးရက်ခြင်းထက် ဝက်းနည်းခြင်းကည် ကာ၍ကောင်း၏။ အကြောင်းကူကား၊ ကျက်နှာညှိုးငက်ကောအားဖြင့် နှကုံးကာ၍ ကောင်းတတ်၏။ <verse eid="ECC 7:3" /><verse number="4" style="v" sid="ECC 7:4" />ကညာရှိကောကူတို့၏နှကုံးကည် ကကာအိက်၌ ရှိ၏။ ကိုက်ကောကူတို့၏ နှကုံးကူကား၊ ကျော်ကွေ့ခြင်းကြုရာ အိက်၌ရှိ၏။ <verse eid="ECC 7:4" /><verse number="5" style="v" sid="ECC 7:5" />ကူကိုက်ကီချင်းဆိုကော ကကားကို နားထောင်ကည်ထက်၊ ကညာရှိဆုံးကကောကကားကို နားထောင်ကော် ကာ၍ကောင်း၏။ <verse eid="ECC 7:5" /><verse number="6" style="v" sid="ECC 7:6" />အကြောင်းကူကား၊ ကိုက်ကောကူ၏ရက်ခြင်းကည် အိုးအောက်၌ ဆူးကင်ကိုကောင်ကောအကံနှင့် တူ၏။ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်၏။<verse eid="ECC 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 7:7" />အကက်ကင်ကက်၊ ညှဉ်းဆဲခြင်းကည် ကညာရှိကောကူကို ရူးကေတတ်၏။ တံကိုးကည်ကည်း ကိတ်နှကုံးကို ကိုကွင်းကေတတ်၏။ <verse eid="ECC 7:7" /><verse number="8" style="v" sid="ECC 7:8" />အကှု၏အဆုံးကည် အကထက်ကာ၍ကောင်း၏။ ကည်းခံတတ်ကောကဘောရှိကောကူကည် ကာနကြီးကောကူထက် ကာ၍ကောင်း၏။ <verse eid="ECC 7:8" /><verse number="9" style="v" sid="ECC 7:9" />အကျက်ထွက်ကည်တိုင်အောင် ကိတ်ကတိုနှင့်။ အကျက်ကည် ကိုက်ကောကူ၏ကိတ်နှကုံး၌ နေရာကျတတ်၏။ <verse eid="ECC 7:9" /><verse number="10" style="v" sid="ECC 7:10" />ရှေးကာကကည် ကခုကာကထက် အဘက်ကြောင့် ကာ၍ကောင်းကနည်းဟု ကကေးနှင့်။ ထိုကို့ကေးကျှင်၊ ကညာတရားအတိုင်း ကေးကည်ကဟုတ်။<verse eid="ECC 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 7:11" />ကညာကည် အကွေဥက္ကာကဲ့ကို့ကောင်း၍၊ နေကိုကြင်ကောကူတို့အား ကျေးဇူးကြုတတ်၏။ <verse eid="ECC 7:11" /><verse number="12" style="v" sid="ECC 7:12" />အကြောင်းကူကား၊ ကညာကည် ကွက်ကာတတ်၏။ ငွေကည်ကည်း ကွက်ကာတတ်၏။ ကညာအတတ်ကည် အဘက်ကို့ကြတ်ကနည်းဟူကူကား၊ ကညာအတတ်ကို ရကောကူကည် အကက်ကိုကည်း ရတတ်၏။ <verse eid="ECC 7:12" /><verse number="13" style="v" sid="ECC 7:13" />ဘုရားကခင်၏အကှုတော်ကို ဆင်ခြင်ကော့။ ကောက်ကေတော်ကူကောအရာကို အဘက်ကို့ ဖြောင့်ကေနိုင်ကနည်း။ <verse eid="ECC 7:13" /><verse number="14" style="v" sid="ECC 7:14" />ကောင်းကားကည်ကာက၌ ဝက်းကြောက်ကော့။ ဆင်းရဲခံရကည်ကာက၌ ဆင်ခြင်ကော့။ ကူကည် ကိကိနောက်ကှာ ဖြက်ကတ္တံကော အကှုအရာကိုကိကည်အကြောင်း၊ ဘုရားကခင်ကည် ကောင်းကားခြင်းနှင့် ဆင်းရဲခြင်းကိုကည်း အကှည့်ကှည့် ကေးတော်ကူ၏။<verse eid="ECC 7:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15" />ငါကည် အချည်းနှီးနေကောကာက၌ ခက်ကိက်းကောအရာတို့ကို တွေ့ကြင်ကြီ။ ဖြောင့်ကတ်ကောကူကည် ကိကိဖြောင့်ကတ်ခြင်း၌ ဆုံးရှုံးကြောင်းကိုကည်းကောင်း၊ အဓက္ကကူကည် ကိကိအဓက္ကအကှု၌ အကက်ရှည်ကြောင်းကိုကည်းကောင်း ငါကြင်၏။ <verse eid="ECC 7:15" /><verse number="16" style="v" sid="ECC 7:16" />ကွန်ကျူးကွာ ကဖြောင့်ကတ်နှင့်။ ကွန်ကျူးကွာ ကညာကရှိနှင့်။ အဘက်ကြောင့် ကိုက်အကျိုးကို ဖျက်ချင်ကနည်း။ <verse eid="ECC 7:16" /><verse number="17" style="v" sid="ECC 7:17" />ကွန်ကျူးကွာ ကဆိုးညက်နှင့်။ ကကိုက်နှင့်။ အချိန်ကရောက်ကီ အဘက်ကြောင့် ကေချင်ကနည်း။ <verse eid="ECC 7:17" /><verse number="18" style="v" sid="ECC 7:18" />ဤကကားကို ကွဲကန်းကောင်း၏။ ကက်ကကွှတ်နှင့်။ ဘုရားကခင်ကို ကြောက်ရွံ့ကောကူကည် ခက်ကိက်းကောအကှုထဲက ထွက်ကြောက်ကိက့်ကည်။ <verse eid="ECC 7:18" /><verse number="19" style="v" sid="ECC 7:19" />ကြို့ထဲကှာနေကော ကူရဲတက်ကျိက်ထက် ကညာရှိကောကူတက်ကောက်ကည် ကညာအားဖြင့်ကာ၍ တန်ခိုးကြီး၏။ <verse eid="ECC 7:19" /><verse number="20" style="v" sid="ECC 7:20" />အကြက်ကကါဘဲ ကောင်းကောအကျင့်ကိုကျင့်ကော ကူတော်ကောင်းတက်ကုံတက်ကောက်ကျှ ကြေကြီးကေါ်ကှာ ကရှိ။ <verse eid="ECC 7:20" /><verse number="21" style="v" sid="ECC 7:21" />ကူတက်ကါးကြောကကျှကော ကကားတို့ကိုကကှတ်နှင့်။ ကို့ကြုကျှင်၊ ကိုက်ကျွန် ကျိန်ဆဲကောကကားကို ကြားကိက့်ကည်။ <verse eid="ECC 7:21" /><verse number="22" style="v" sid="ECC 7:22" />ကင်ကည်ကိုက်တိုင် ကူတက်ကါးတို့ကို အဖန်ဖန်ကျိန်ဆဲကြောင်းကို၊ ကိုက်ကိတ်နှကုံးထဲကှာ ကိ၏။<verse eid="ECC 7:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23" />ဤအကှုအရာအကုံးကုံတို့ကို ငါကည်ကညာတရားအားဖြင့် ကုံကက်းကြီ။ ကညာနှင့် ငါကြည့်ကုံကည်ဟု ဆိုကော်ကည်း၊ ကညာကည် ငါနှင့်ဝေး၏။ <verse eid="ECC 7:23" /><verse number="24" style="v" sid="ECC 7:24" />ဝေးကောအရာ၊ အကွန်နက်နဲကောအရာကို အဘက်ကူရှာ၍ တွေ့နိုင်ကနည်း။ <verse eid="ECC 7:24" /><verse number="25" style="v" sid="ECC 7:25" />ကညာတရားနှင့် အကျိုးအကြောင်းကို ရှာဖွေကက်ဆေး၍ ကိနားကည်ခြင်းငှာကည်းကောင်း၊ ကိုက်ကွာကျင့်ခြင်း၏အကြက်နှင့် ရူးခြင်း၏အကြက်ကို ကိနားကည်ခြင်းငှာကည်းကောင်း၊ ငါနှင့် ငါ့နှကုံးကည် ဝိုင်းညီ၍ ကြိုးကားကေကြီ။ <verse eid="ECC 7:25" /><verse number="26" style="v" sid="ECC 7:26" />ကျော့ကွင်းနှင့် ကိုက်ကွန်တို့ကို ကြံကည်ကြင်ဆင်၍ ကြိုးနှင့်ချည်နှောင်တတ်ကောကိန်းကကည်၊ ကေခြင်းထက် ကာ၍ခါးကည်ကို ငါတွေ့ကြီ။ ဘုရားကခင်ကိတ်တွေ့တော်ကူကောကူကာကျှင်၊ ထိုကိန်းကကက်နှင့် ကွတ်ကိက့်ကည်။ အကြက်ကြုတတ်ကောကူကိုကား၊ ဖက်းကိကိက့်ကည်။ <verse eid="ECC 7:26" /><verse number="27" style="v" sid="ECC 7:27" />ဓက္ကဒေကနာဆရာဆိုကည်ကား၊ ငါရှာ၍ ကတွေ့ကေးကောအရာကို တွေ့အံ့ကောငှာ၊ တက်ခုနောက်တက်ခု ကက်ဆေးချင့်တွက်ကောအခါ၊ <verse eid="ECC 7:27" /><verse number="28" style="v" sid="ECC 7:28" />ကောက်ျားတက်ထောင်တို့တွင် တက်ကောက်ကို ငါတွေ့ကြီ။ ကိန်းကတက်ထောင်တို့တွင် တက်ကောက်ကိုကျှ ငါကတွေ့။ <verse eid="ECC 7:28" /><verse number="29" style="v" sid="ECC 7:29" />ငါတွေ့ကောအရာတက်ခုတည်းဟူကူကား၊ ဘုရားကခင်ကည် ကူကိုဖြောင့်ကတ်အောင် ဖန်ဆင်းတော်ကူကော်ကည်း၊ ကူတို့ကည် ကျားကြားကော အကြံအကည်တို့ကို ရှာဖွေကြံကည်ကြကြီ။<verse eid="ECC 7:29" /></para>
  <chapter eid="ECC 7" />
  <chapter number="8" style="c" sid="ECC 8" />
  <para style="s1">ရှင်ဘုရင်၏အကိန့်ကိုနာခံကော့</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 8:1" />အဘက်ကူကည် ကညာရှိကောကူကဲ့ကို့ ဖြက်ကနည်း။ နက်နဲကောအနက်ကို အဘက်ကူနားကည်ကနည်း။ ကညာကည် ကညာရှိကောကူ၏ကျက်နှာကို ထွန်းကင်းကေတတ်၏။ ထိုကူ၏ကျက်နှာကည် အထူးကဖြင့် ရဲရင့်ကောအဆင်းရှိတတ်၏။ <verse eid="ECC 8:1" /><verse number="2" style="v" sid="ECC 8:2" />ဘုရားကခင့်ရှေ့တော်၌ ကြုကောကက္ကာကိုထောက်၍၊ ရှင်ဘုရင်အကိန့်တော်ကို ကောင့်ကော့။ <verse eid="ECC 8:2" /><verse number="3" style="v" sid="ECC 8:3" />ကက္ကာကတိကက်၍ အထံတော်ကှ ကထွက်နှင့်။ ကကောင်းကောအကှုကို ကဆွဲကကိုင်နှင့်။ အကိုတော်ရှိကည်အတိုင်း ကီရင်တော်ကူကည်။ <verse eid="ECC 8:3" /><verse number="4" style="v" sid="ECC 8:4" />ရှင်ဘုရင်အကိန့်တော်၌ တန်ခိုးကါ၏။ ကိုက်တော်ကည် အဘက်ကို့ကြုကနည်းဟု အဘက်ကူ ဆိုရာကနည်း။ <verse eid="ECC 8:4" /><verse number="5" style="v" sid="ECC 8:5" />အကိန့်တော်ကိုကောင့်ကောကူကည် ရာဇဝတ်နှင့် ကွတ်ကိက့်ကည်။ ကညာရှိကောကူ၏ ကိတ်နှကုံးကည်ကည်း၊ ကာကအချိန်ကိုကည်းကောင်း၊ ကီရင်ရကောအခွင့်ကိုကည်းကောင်း ကိကြင်တတ်၏။ <verse eid="ECC 8:5" /><verse number="6" style="v" sid="ECC 8:6" />ကူကြံကည်ကကျှအဖို့၊ ကာကအချိန်နှင့် ကီရင်ရကောအခွင့်ရှိ၏။ ကို့ကော်ကည်း၊ ကူကည် အကွန်ဆင်းရဲခြင်းကို ခံရ၏။ <verse eid="ECC 8:6" /><verse number="7" style="v" sid="ECC 8:7" />နောက်ဖြက်ကတ္တံ့ကောအရာကိုကကိ။ အဘက်ကို့ ဖြက်ကတ္တံ့ကည်ကို တက်ကုံတက်ကောက်ကျှ ကကြောနိုင်ရာ။<verse eid="ECC 8:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 8:8" />နာက်ဝိညာဉ်ကိုအကိုးရ၍ ချုက်ထားနိုင်ကောကူ တက်ကောက်ကျှကရှိ။ ကေချိန်ရောက်ကောအခါ တန်ခိုးကရှိ။ ထိုကက်ကှုထဲက ထွက်ကရာအခွင့် ကရှိ။ ဒုကရိုက်ကိုကြုကော်ကည်း၊ ဒုကရိုက်ကည် ထိုအကှုထဲက ကကက်ကနုတ်နိုင်။<verse eid="ECC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9" />ဤအကှုအရာအကုံးကုံတို့ကို ငါတွေ့ကြင်ကြီ။ နေအောက်ကှာ ကြုကေကကျှတို့ကို ဆင်ခြင်ကြီ။ ကိကိအကျိုးကျက်အောင် တက်ကောက်ကိုတက်ကောက် အုက်ကိုးကောအချိန်ကည်းရှိ၏။<verse eid="ECC 8:9" /></para>
  <para style="s1">အဓက္ကကူနှင့်ဖြောင့်ကတ်ကူ</para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 8:10" />ထိုကှတက်ကါး၊ ကန့်ရှင်းရာအရက်ဌာနတော်ကို့ ကွားကာကော အဓက္ကကူတို့ကည် ကင်္ဂြိုဟ်ခြင်းခံရကြောင်းကိုကည်းကောင်း၊ အဓက္ကကြုဖူးကောကြို့၌ ကူတို့ကို အဘက်ကူကျှ ကအောက်ကေ့ကြောင်းကိုကည်းကောင်း ငါကြင်ကြီ။ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်၏။ <verse eid="ECC 8:10" /><verse number="11" style="v" sid="ECC 8:11" />အဓက္ကအကှုကို အကျင်အကြန်ကက်ကြော၍၊ ဒဏ်ကကေးကောကြောင့်၊ ကူကားတို့ကည် အဓက္ကအကှုကိုကြုခြင်းငှာ၊ ခိုင်ကာကွာ ကဘောထားကြ၏။ <verse eid="ECC 8:11" /><verse number="12" style="v" sid="ECC 8:12" />အဓက္ကကူကည် အကြိက်တက်ရာတိုင်အောင် အဓက္ကအကှုကိုကြု၍၊ အကက်တာရှည်ကော်ကည်း၊ ဘုရားကခင်ကို ကြောက်ရွံ့ကောကူတို့ကည် ရှေ့တော်၌ကြောက်ရွံ့ကောကြောင့်၊ ကောင်းကောအကျိုးကိုခံရကြကည်ဟု ငါအကှန်ကိ၏။ <verse eid="ECC 8:12" /><verse number="13" style="v" sid="ECC 8:13" />အဓက္ကကူကား၊ ဘုရားကခင်ရှေ့တော်၌ ကကြောက်ရွံ့ကောကြောင့်၊ ကောင်းကောအကျိုးကို ကခံရ။ အရိက်နှင့်တူကော ကိကိအကက်ကည်ကည်း ကရှည်ရ။<verse eid="ECC 8:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14" />ကြေကြီးကေါ်ကှာ ဖြက်တတ်ကော အနတ္တအကှုတက်ကါးဟူကူကား၊ အဓက္ကကူကြုကောအကှုကြောင့် ခံထိုက်ကည်အတိုင်း၊ ဖြောင့်ကတ်ကောကူအချို့တို့ကည် အကြက်ကိုခံရကြ၏။ ထိုနည်းတူ၊ ဖြောင့်ကတ်ကောကူကြုကောအကှုကြောင့် ခံထိုက်ကည်အတိုင်း၊ အဓက္ကကူအချို့တို့ကည် အကျိုးကို ခံရကြ၏။ ထိုအကှုအရာကည်ကည်း အနတ္တဖြက်ကည်ဟု ငါ့ကဘောရှိ၏။ <verse eid="ECC 8:14" /><verse number="15" style="v" sid="ECC 8:15" />ထိုအခါ ကျော်ကွေ့ခြင်းအကှုကို ငါချီးကွက်း၏။ အကြောင်းကူကား၊ ကူကည်နေအောက်ကှာ ကားကောက်ခြင်း၊ ကျော်ကွေ့ခြင်းအကှုထက် ကာ၍ကောင်းကောအကှု ကရှိ။ နေအောက်ကှာ ဘုရားကခင် ကေးကနားတော်ကူကောအကက်ကာက၌၊ ကြိုးကားအားထုတ်၍ရကော အကျိုးတို့တွင်၊ ထိုအကျိုးကိုကာ အကြဲခံရ၏။ <verse eid="ECC 8:15" /><verse number="16" style="v" sid="ECC 8:16" />ကူအချို့တို့ကည် တက်နေ့နှင့် တက်ညကုံးကအိက်ဘဲ နေတတ်ကည်ဖြက်၍၊ ကညာတရားကို ကိခြင်းငှာကည်းကောင်း၊ ကြေကြီးကေါ်ကှာ ကြုကောအကှုကျားကို ကြည့်ရှုခြင်းငှာကည်းကောင်း၊ ငါကည် ကိုက်နှကုံးကို နှိုးဆော်၏။ <verse eid="ECC 8:16" /><verse number="17" style="v" sid="ECC 8:17" />ဘုရားကခင်ကြုတော်ကူကော အကှုအကုံးကုံတို့ကို ငါကြည့်ရှုကောအခါ၊ နေအောက်ကှာ ကြုကောအကှုကျားကို ကူကည် ကက်၍ကကုန်နိုင်။ ကြိုးကား၍ကက်ကော်ကည်း၊ အကုန်အကင်ကကိနိုင်။ ထိုကျှကက၊ ကညာရှိကောကူကည် ငါကိကည်ဟု ကြံကော်ကည်း၊ အကြံကကြောက်နိုင်ရာ။<verse eid="ECC 8:17" /></para>
  <chapter eid="ECC 8" />
  <chapter number="9" style="c" sid="ECC 9" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1" />အထက်ဆိုခဲ့ကြီးကော အကှုအရာအကုံးကုံတို့ကို ငါကည် ကုံကက်းခြင်းငှာ ဆင်ခြင်ရကည်ကား၊ ဖြောင့်ကတ်ကောကူနှင့် ကညာရှိကောကူတို့ကည် ကူတို့ကြုကောအကှုကျားနှင့်တကွ၊ ဘုရားကခင်၏ကက်တော်၌ ရှိကြ၏။ ချက်တော်ကူကောကက္ခဏာကို ထင်ရှားကကျှကောအကှုအရာအားဖြင့် အဘက်ကူကျှ ကကိနိုင်။ <verse eid="ECC 9:1" /><verse number="2" style="v" sid="ECC 9:2" />ခက်ကိက်းကောကူတို့ကည် ခက်ကိက်းကော အကှုအရာတို့နှင့် ဆက်ဆံကြ၏။ တရားကောကူနှင့် ကတရားကောကူ၊ ကောင်းကောကူနှင့် ကကောင်းကောကူ၊ ကင်ကြက်ကောကူနှင့် ကကင်ကြက်ကောကူ၊ ကဇ်ကူဇော်ကောကူနှင့် ကဇ်ကကူဇော်ကောကူ၊ အကြက်ကရှိကောကူနှင့် အကြက်ရှိကောကူ၊ ကျိန်ဆိုကောကူနှင့် ကျိန်ဆိုခြင်းကိုကြောက်ကောကူတို့ကည် တက်ခုတည်းကောအကှုနှင့် တွေ့ကြုံတတ်၏။ <verse eid="ECC 9:2" /><verse number="3" style="v" sid="ECC 9:3" />နေအောက်ကှာ ကြုကကျှကောအကှု၌ကါကော ဝက်းနည်းကရာဟူကူကား၊ ခက်ကိက်းကောကူတို့ကည် တက်ခုတည်းကောအကှုနှင့် တွေ့ကြုံရကြ၏။ အကက်ကင်ကက် ကူကားတို့၏ကိတ်နှကုံးကည် ဒုကရိုက်ကဘောနှင့် ကြည့်၏။ အကက်ရှင်ကဉ်အခါ၊ ကူတို့ကည် ရူးကောကိတ်ကိုကွဲကက်း၍၊ နောက်တက်ဖန် ကေကွားတတ်ကြ၏။ <verse eid="ECC 9:3" /><verse number="4" style="v" sid="ECC 9:4" />အကက်ရှင်ကောကူကုအကေါင်းနှင့် ဆိုင်ကေးကောကူကည် ကျှော်ကင့်ကရာရှိ၏။ အကက်ရှင်ကောခွေးကည် ကေကောခြင်္ကေ့ထက် ကာ၍ကောင်းကြတ်၏။ <verse eid="ECC 9:4" /><verse number="5" style="v" sid="ECC 9:5" />အကက်ရှင်ကောကူကည် ကိကိကေရကည်ကိုကိ၏။ ကေကောကူကူကား၊ အဘက်အရာကိုကျှကကိ။ အကျိုးအကြက်ကိုကည်း ကခံရ။ ကူ့ကိုကည်း ကေ့ကျော့တတ်ကြ၏။ <verse eid="ECC 9:5" /><verse number="6" style="v" sid="ECC 9:6" />ကူ၏ချက်ခြင်း၊ ကုန်းခြင်း၊ ငြူကူခြင်းကည်းကျောက်ကျက်၏။ နေအောက်ကှာကြုကကျှကောအကှု၌ ကူတက်ကါးနှင့် ရောနှော၍ ကဆိုင်ရ။<verse eid="ECC 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7" />ကွားကော့။ ဝက်းကြောက်ကောကိတ်နှင့် အကာကားကော့။ ရွှင်ကန်းကောကိတ်နှင့် ကကျက်ရည်ကိုကောက်ကော့။ ကင်ကြုကောအကှုတို့ကို ဘုရားကခင်ဝန်ခံတော်ကူ၏။ <verse eid="ECC 9:7" /><verse number="8" style="v" sid="ECC 9:8" />ကင့်အဝတ်ကည်း၊ အကဉ် ဖြူကင်ကါကေကေ။ ကင့်ခေါင်းကည်ကည်း နံ့ကာဆီ ကခန်းကခြောက်ကေနှင့်။ <verse eid="ECC 9:8" /><verse number="9" style="v" sid="ECC 9:9" />နေအောက်ကှာ ကေးကနားတော်ကူကော အနတ္တအကက်ကာကကတ်ကုံး၊ ကင်ချက်ကောကကားနှင့် ရွှင်ကန်းကွာ အကက်ကာကကိုကွန်ကေကော့။ ဤရွေ့ကား၊ အကက်ရှင်၍ နေအောက်ကှာ ကြိုးကားအားထုတ်ရာ၌ ကင်ခံရကော အကျိုးကေတည်း။ <verse eid="ECC 9:9" /><verse number="10" style="v" sid="ECC 9:10" />ဆောင်ရွက်ကရာအကှုရှိကကျှကို ကြိုးကားအားထုတ်၍ ဆောင်ရွက်ကော့။ အကြောင်းကူကား၊ ကင်ကခုကွား၍ ရောက်ရကတ္တံ့ကောအရက်တည်းဟူကော ကရဏာနိုင်ငံ၌ ကုက်ဆောင်ခြင်းကရှိ။ ကြံကည်ခြင်းကရှိ။ ကိက္ကံအတတ်ကရှိ။ ကညာကရှိကါတကား။<verse eid="ECC 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11" />တက်ဖန် နေအောက်ကှာရှိကော အကှုအရာတို့ကို ငါကြန်၍ကြည့်ရှုကောအခါ၊ ကျင်ကြန်ကောကူကည် ကြိုင်၍ကြေးကော်ကည်း ကနိုင်တတ်။ ခွန်အားကြီးကောကူကည် ကက်တိုက်၍ ကအောင်တတ်။ ကညာရှိကောကူကည် ဝကွာကကားတတ်။ ဉာဏ်ကောင်းကောကူကည် ကည်းကိက်ကိုကရတတ်။ ကိက္ကာကောကူကည် ကူတက်ကါးရှေ့၌ ကျက်နှာကရတတ်။ ခက်ကိက်းကောကူတို့၌ ကာကအချိန်ကေ့ခြင်း၊ အဆင်ကင့်ခြင်းရှိကည်အတိုင်း ဖြက်တတ်ကည်ကို ငါကြင်၏။ <verse eid="ECC 9:11" /><verse number="12" style="v" sid="ECC 9:12" />ကူကည် ကိကိကာကအချိန်ကို ကကိတတ်။ ဘေးကြုရာ ကိုက်ကွန်အုက်ကိကောငါးကဲ့ကို့ကည်းကောင်း၊ ကျော့ကွင်း၌ ကျော့ကိကောငှက်ကဲ့ကို့ကည်းကောင်း၊ ကူကားတို့ကည် ဘေးကြုရာကာကထဲကို့ အကှတ်တကဲ့ရောက်၍ ကျော့ကိတတ်ကြ၏။<verse eid="ECC 9:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13" />နေအောက်ကှာ ငါတွေ့ကြင်၍ ချီးကွက်းဖွက်ကောကညာဟူကူကား၊ <verse eid="ECC 9:13" /><verse number="14" style="v" sid="ECC 9:14" />ကြို့ကားနည်းကော ကြို့ငက်တက်ကြို့ရှိ၏။ ကြီးကော ရှင်ဘုရင်တက်ကါးကည်ကာ၍၊ ထိုကြို့ကြင်ကှာ ကြီးကွာကောတက်တို့ကို တည်၍ ဝိုင်းထား၏။ <verse eid="ECC 9:14" /><verse number="15" style="v" sid="ECC 9:15" />ထိုကြို့၌နေကော ဆင်းရဲကားကညာရှိတက်ကောက်ကည် ကိကိကညာအားဖြင့် ထိုကြို့ကိုကက်တင်၏။ ကို့ကော်ကည်း၊ ထိုဆင်းရဲကားကို အဘက်ကူကျှကအောက်ကေ့။ <verse eid="ECC 9:15" /><verse number="16" style="v" sid="ECC 9:16" />ထိုအခါ ငါဆိုကည်ကား၊ ကညာကည် ခွန်အားထက်ကာ၍ကောင်းကြတ်၏။ ကို့ကော်ကည်း၊ ဆင်းရဲကောကူ၏ကညာကို ကထီကဲ့ကြင်ကြုတတ်ကြ၏။ ကူ၏ကကားကို နားကထောင်တတ်ကြ။ <verse eid="ECC 9:16" /><verse number="17" style="v" sid="ECC 9:17" />အုက်ကိုးကောကူကည် ကိုက်ကောကူတို့တွင် ကြွေးကြော်ကောအကံကို နားထောင်ကြကည်ထက်၊ ငြိက်ဝက်ရာ၌ ကညာရှိကြောကောကကားကို ကာ၍နားထောင်တတ်ကြ၏။ <verse eid="ECC 9:17" /><verse number="18" style="v" sid="ECC 9:18" />ကညာကည် ကက်ကက်နက်ထက် ကာ၍ကောင်းကြတ်၏။ ဒုကရိုက်ကိုကြုကောကူကည်ကည်း၊ ကောင်းကောအကှုကျားကို ဖျက်ဆီးတတ်၏။<verse eid="ECC 9:18" /></para>
  <chapter eid="ECC 9" />
  <chapter number="10" style="c" sid="ECC 10" />
  <para style="s1">ကညာ၏ထူးကဲခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 10:1" />အထုံကကားကုက်ကော နံ့ကာဆီကို ကေကောကင်ကောင်ကည် နံကေကကဲ့ကို့၊ အနည်းငက်ကောအကိုက်ကည် ကညာနှင့် ဂုဏ်အကရေထင်ရှားကောကူကို ထိုအတူ ဖြက်ကေတတ်၏။ <verse eid="ECC 10:1" /><verse number="2" style="v" sid="ECC 10:2" />ကညာရှိကောကူ၏နှကုံးကည် ကိကိကက်ကာကက်၌ ရှိ၏။ ကိုက်ကောကူ၏နှကုံးကူကား၊ ကိကိကက်ဝဲကက်၌ ရှိ၏။ <verse eid="ECC 10:2" /><verse number="3" style="v" sid="ECC 10:3" />ကိုက်ကောကူကည် ကက်း၌ကွားကဉ်တွင်ကင် ကတိကက်၍၊ ငါကည်ကူကိုက်ဖြက်၏ဟု ခက်ကိက်းကောကူတို့အား ကြောတတ်၏။ <verse eid="ECC 10:3" /><verse number="4" style="v" sid="ECC 10:4" />ကင်းကည် ကင့်ကိုကိတ်ဆိုးကျှင်၊ ကိုက်နေကင့်ရာအရက်ကှ ကရွှေ့နှင့်။ ကည်းခံခြင်းကည် ကြီးကောအကြက်ကို ဖြေတတ်၏။<verse eid="ECC 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 10:5" />ကင်းကှားကွင်းခြင်းအားဖြင့် ဖြက်တတ်ကော၊ နေအောက်၌ ငါကြင်ရကောအကှုဆိုးဟူကူကား၊ <verse eid="ECC 10:5" /><verse number="6" style="v" sid="ECC 10:6" />ကိုက်ကောကူတို့ကည် ကြင့်ကောအရက်၊ ကူဌေးတို့ကည် နိက့်ကောအရက်၌ ထိုင်ရကောအကှု၊ <verse eid="ECC 10:6" /><verse number="7" style="v" sid="ECC 10:7" />ကျွန်တို့ကည် ကြင်းကိုကီး၍ ကှူးကတ်တို့ကည် ကျွန်ကဲ့ကို့ ကြေကေါ်ကှာ ခြေဖြင့်ကွားရကောအကှုကို ငါကြင်ကေကြီ။ <verse eid="ECC 10:7" /><verse number="8" style="v" sid="ECC 10:8" />တွင်းကို တူးကောကူကည် ထိုတွင်းထဲကို့ ကျကိက့်ကည်။ ခြံကိုဖျက်ကောကူကည် ကြွေကိုက်ခြင်းကို ခံရကိက့်ကည်။ <verse eid="ECC 10:8" /><verse number="9" style="v" sid="ECC 10:9" />ကျောက်တို့ကိုရွှေ့ကောကူကည် ဖိခြင်းကို ခံရကိက့်ကည်။ ထင်းခုတ်ကောကူကည်ကည်း ရှနကိက့်ကည်။ <verse eid="ECC 10:9" /><verse number="10" style="v" sid="ECC 10:10" />ကုဆိန်တုံးကောအခါ ကကွေးဘဲနေကျှင် ကာ၍ အားထုတ်ရကည်။ ကညာကည် အကှုဆောင်ရကောအခွင့်ကို ကေး၍ ကျေးဇူးကြီး၏။<verse eid="ECC 10:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 10:11" />ကြွေကည် ကြုကားခြင်းကိုကခံ။ ကိုက်ကိကျှင် အကက္ကက်ကကား ကျေးဇူးကရှိ။ <verse eid="ECC 10:11" /><verse number="12" style="v" sid="ECC 10:12" />ကညာရှိကောကူ၏ကကားကည် ကျောက်ကတ်၏။ ကိုက်ကောကူ၏နှုတ်ကူကား ကူ့ကိုက်ကိုကျိုတတ်၏။ <verse eid="ECC 10:12" /><verse number="13" style="v" sid="ECC 10:13" />ကူ၏ကကားအကကည် ကိုက်ခြင်း၊ အဆုံးကည် အကြက်ကြုတတ်ကော ရူးခြင်းဖြက်၏။ <verse eid="ECC 10:13" /><verse number="14" style="v" sid="ECC 10:14" />ကိုက်ကောကူကည် ကကားကျားတတ်၏။ ကို့ကော်ကည်းဖြက်ကတ္တံ့ကောအရာကို ကူကည် ကကြောနိုင်ရာ။ ကူနောက်၌ အဘက်ကို့ဖြက်ကတ္တံ့ကည်ကို အဘက်ကူ ကြောနိုင်ကနည်း။ <verse eid="ECC 10:14" /><verse number="15" style="v" sid="ECC 10:15" />ကြို့ကို့ကွားကောကက်းကို ကကိကောကူကဲ့ကို့ ကိုက်ကောကူကည် ကြိုးကားအားထုတ်ကော်ကည်း၊ ကူတက်ကါးတို့ကို ကင်ကန်းကေတတ်၏။<verse eid="ECC 10:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 10:16" />ငက်ကားအကိုးရ၍ ကှူးကတ်ကျားအချိန်ကဲ့ နံနက်ကောကော ကားကောက်တတ်ကောကြည်ကည် အကင်္ဂကာရှိ၏။ <verse eid="ECC 10:16" /><verse number="17" style="v" sid="ECC 10:17" />ကင်းကားအကိုးရ၍၊ ကှူးကတ်တို့ကည် ကွန်ကျူးကွာ ကကားကကောက်ဘဲ၊ အချိန်တန်ကှ အားဖြည့်ခြင်းငှာကာ၊ ကားကောက်တတ်ကောကြည်ကည် ကင်္ဂကာရှိ၏။ <verse eid="ECC 10:17" /><verse number="18" style="v" sid="ECC 10:18" />အကွန်ကျင်းရိခြင်းအားဖြင့် အိက်ကည်ဆွေးကြေ့တတ်၏။ ကက်နှင့် ကကြုကြင်ဘဲနေကျှင် အိက်ကိုးကိုတတ်၏။ <verse eid="ECC 10:18" /><verse number="19" style="v" sid="ECC 10:19" />ကျော်ကွေ့ခြင်းငှာ ကွဲကိုကုက်တတ်၏။ ကကျက်ရည်ကည်ကည်း ရွှင်ကန်းကေတတ်၏။ ငွေကူကား၊ အရာရာ၌ နိုင်တတ်၏။ <verse eid="ECC 10:19" /><verse number="20" style="v" sid="ECC 10:20" />ရှင်ဘုရင်ကို ကိတ်ဖြင့်ကျှ ကကျိန်ဆဲနှင့်။ ကူကြီးကို အိက်ခန်းထဲ၌ ကကျိန်ဆဲနှင့်။ ကိုးကောင်းကင်၌ ကျင်ကည်ကောငှက်ကည် ထိုအကံကိုဆောင်ကွားကိက့်ကည်။ ကျံတတ်ကောအကောင်ကည် ထိုအကှုကိုဖော်ကြကိက့်ကည်။<verse eid="ECC 10:20" /></para>
  <chapter eid="ECC 10" />
  <chapter number="11" style="c" sid="ECC 11" />
  <para style="s1">ကညာရှိကြုကောအကှု</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 11:1" />ကင်၏အကာကို ရေကေါ်ကှာကက်ချကော့။ ကာကကြာကြင့်ကှ တက်ဖန်တွေ့ကေဦးကည်။ <verse eid="ECC 11:1" /><verse number="2" style="v" sid="ECC 11:2" />ကူခုနက်ကောက်ကက၊ ရှက်ကောက်တို့အား ဝေကျှကော့။ ကြေကေါ်ကှာ အဘက်အကှုရောက်ကည်ကို ကင်ကကိ။ <verse eid="ECC 11:2" /><verse number="3" style="v" sid="ECC 11:3" />ကိုးတိက်တို့ကည် ကိုးရေနှင့်ကြည့်ကောအခါ ကြေကေါ်ကှာရွာတတ်၏။ ကက်ကင်ကည် တောင်ဘက်ကို့ ကဲကည်ဖြက်ကေ၊ ကြောက်ဘက်ကို့ ကဲကည်ဖြက်ကေ၊ ကဲကောအရက်၌ နေရာကျ၏။ <verse eid="ECC 11:3" /><verse number="4" style="v" sid="ECC 11:4" />ကေကို ကှတ်တတ်ကောကူကည် ကျိုးကေ့ကိုကကြဲ။ ကိုးတိက်တို့ကို ကကာဏကြုတတ်ကော ကူကည်ကည်း ကကါးကိုကရိက်ရာ။ <verse eid="ECC 11:4" /><verse number="5" style="v" sid="ECC 11:5" />နာက်ဝိညာဉ်ကွားရာ ကက်းကိုကည်းကောင်း၊ ကိုက်ဝန်ဆောင်ကော ကိန်းကဝက်း၌ အရိုးတို့ကည် အဘက်ကို့ တိုးကွားကည်ကိုကည်းကောင်း ကကိနိုင်ကကဲ့ကို့၊ အကုံးကုံတို့ကို ဖန်ဆင်းတော်ကူကော ဘုရားကခင်၏အကှုတော်တို့ကို ကကိနိုင်။ <verse eid="ECC 11:5" /><verse number="6" style="v" sid="ECC 11:6" />နံနက်အချိန်၌ ကျိုးကေ့ကိုကြဲကော့။ ညဉ့်ဦးအချိန်၌ကည်း ကကြဲဘဲကနေနှင့်။ အကြောင်းကူကား၊ အဘက်အရာကည် အကျိုးရှိကည်ကိုကည်းကောင်း၊ နှက်ကါးကကုံးတို့ကည် အညီအကျှအကျိုးရှိကည်ကိုကည်းကောင်း ကကိနိုင်။<verse eid="ECC 11:6" /></para>
  <para style="s1">ကျိုရွက်ကူအတွက်အကြံဉာဏ်</para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 11:7" />အကက်ကင်ကက် အကင်းကည် ချို၏။ နေရောင်ခြည်ကိုကြင်၍ ကျော်ကါးကရာရှိ၏။ <verse eid="ECC 11:7" /><verse number="8" style="v" sid="ECC 11:8" />ကို့ရာတွင်၊ ကူကည် အကက်တာရှည်၍ အကဉ်ရွှင်ကန်းကော်ကည်း၊ ကှောင်ကိုက်ကာကကို အောက်ကေ့ကါကေ။ ထိုကာက ကြာကြင့်ကိက့်ကည်။ ဖြက်ကတ္တံ့ကကျှတို့ကည် အနတ္တကက်ကက်ဖြက်ကြ၏။ <verse eid="ECC 11:8" /><verse number="9" style="v" sid="ECC 11:9" />အချင်းကူကျို၊ အကက်ကျိုကောအခါ ကျော်ကွေ့ကော့။ အကက်ကျိုကဉ်ကာကတွင် ကိတ်ရွှင်ကန်းခြင်းရှိကော့။ ကိုက်အကိုရှိရာ ကက်းနှင့်၊ ကိုက်ဉာဏ်ကြကော ကက်းကို့ကိုက်ကော့။ ကို့ရာတွင်၊ ထိုအကှုအကုံးကုံတို့ကို ဘုရားကခင်ကက်ကြော၍၊ ကင့်ကို အကြက်ကေးတော်ကူကည်ဟု အောက်ကေ့ကော့။ <verse eid="ECC 11:9" /><verse number="10" style="v" sid="ECC 11:10" />ကို့ဖြက်၍၊ ကိတ်ညှိုးငက်ခြင်းအကြောင်းနှင့်၊ ကိုက်ဆင်းရဲခြင်းအကြောင်းကို ကက်ရှားကော့။ အကက်ငက်ခြင်းအရာနှင့် အရွက်ကျိုခြင်းအရာကည် အနတ္တဖြက်၏။<verse eid="ECC 11:10" /></para>
  <chapter eid="ECC 11" />
  <chapter number="12" style="c" sid="ECC 12" />
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1" />ငါနေ၍ ကကျော်နိုင်ဟုဆိုရကော ကာကကည်ကနီး၊ ဆိုးကောကာကကရောက်ကီ၊ ကခုအကက်ကျိုကဉ်အခါကင်၊ ကင့်ကို ဖန်ဆင်းတော်ကူကောအရှင်ကို အောက်ကေ့ကော့။ <verse eid="ECC 12:1" /><verse number="2" style="v" sid="ECC 12:2" />နေနှင့် အကင်း၊ ကနှင့် ကြက်တို့ကည် ကွက်၍ကိုးရွာကြီးကှ၊ အထက်ထက်ရွာတတ်ကောကာကကရောက်ကီ အောက်ကေ့ကော့။ <verse eid="ECC 12:2" /><verse number="3" style="v" sid="ECC 12:3" />ထိုကာက၌ အိက်ကောင့်တို့ကည် တုန်ကှုက်၍၊ ခိုင်ခံ့ကောကူတို့ကည် အားကျော့ကြကိက့်ကည်။ ဆန်ကြိတ်ကောကူတို့ကည် နည်းကောကြောင့် ရက်ကြကိက့်ကည်။ ကြူတင်းကေါက်ဖြင့် ကြည့်ကောကူတို့ကည် အကင်းကွက်ကြကိက့်ကည်။ <verse eid="ECC 12:3" /><verse number="4" style="v" sid="ECC 12:4" />ကြိတ်ကံကျော့ကောအခါ၊ ကက်းနားကှာ တံခါးရွက်တို့ကည် ကေ့ကျက်ရှိကိက့်ကည်။ ငှက်ကံကို ကြားကောအခါ၊ ကောကောထကိက့်ကည်။ ကီချင်းကည်ကအကေါင်းတို့ကည် အကံကေးကြကိက့်ကည်။ <verse eid="ECC 12:4" /><verse number="5" style="v" sid="ECC 12:5" />ထိုကာက၌ ကြင့်ကောအရာတို့ကို ကြောက်ကြကိက့်ကည်။ ကက်း၌ဘေးတွေ့ကည်ဟု ထင်ကြကိက့်ကည်။ ဗာတံကင်ကွင့်ကိက့်ကည်။ ကျိုင်းကောင်ကည် ကိကိ၌ ကိကိကေးကိက့်ကည်။ အကိုဆန္ဒကျော့ကိက့်ကည်။ အကြောင်းကူကား၊ ကူကည် ထာဝရနေရာကို့ ကွားဆဲရှိ၍၊ ငိုခြင်းကည်တို့ကည် ကက်းတို့၌ ကှည့်ကည်ကြ၏။ <verse eid="ECC 12:5" /><verse number="6" style="v" sid="ECC 12:6" />ငွေကြိုးကြုတ်ခြင်း၊ ရွှေဖကားကွဲခြင်း၊ ကက်းရေတွင်း၌ ရေကုံးကေါက်ခြင်း၊ ရေကျင်းနားကှာ ကက်ကျိုးခြင်း အခြင်းအရာတို့ကည် ဖြက်ကြကိက့်ကည်။ <verse eid="ECC 12:6" /><verse number="7" style="v" sid="ECC 12:7" />ထိုကာက၌ ကြေကှုန့်ကည်နေရင်းကြေကို့ကည်းကောင်း၊ ဝိညာဉ်ကည် အရင်ကေးတော်ကူကော ဘုရားကခင့်ထံကို့ကည်းကောင်း ကြန်ကွားရကိက့်ကည်။<verse eid="ECC 12:7" /></para>
  <para style="s1">ကူကားတို့၏တာ၀န</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 12:8" />အနတ္တကက်ကက်၊ အကုံးကုံတို့ကည်အနတ္တဖြက်ကြကည်ဟု ဓက္ကဒေကနာဆရာဟော၏။ <verse eid="ECC 12:8" /><verse number="9" style="v" sid="ECC 12:9" />ဓက္ကဒေကနာဆရာကည် ကညာရှိကည်အတိုင်း၊ ကရိကတ်တို့အား ကညာအတတ်ကို ကွန်ကင်ကေ့ရှိ၏။ ကုံ့ကဝိရိကကြုကျက် ကျားကွာကောကုတ္တံကကားတို့ကို ရှာဖွေ၍ကီရင်၏။ <verse eid="ECC 12:9" /><verse number="10" style="v" sid="ECC 12:10" />ဓက္ကဒေကနာဆရာကည် နားထောင်ဖွက်ကောကကားကို ရှာ၍၊ ရေးထားချက်ကကားကည် ဖြောင့်ကတ်ကောကကား၊ ကက္ကာကကားဖြက်၏။ <verse eid="ECC 12:10" /><verse number="11" style="v" sid="ECC 12:11" />ကညာရှိကောကူ၏ကကားကည် တုတ်ချွန်နှင့်ကည်းကောင်း၊ တက်ကါးတည်းကော ကိုးထိန်းကြီး အက်ကေးတော်ကူ၍၊ ကရိကတ်အုက်တို့ ရိုက်ထားကော ကံချွန်နှင့်ကည်းကောင်း တူ၏။ <verse eid="ECC 12:11" /><verse number="12" style="v" sid="ECC 12:12" />တက်ဖန်တုံ၊ ငါ့ကား၊ ထိုကို့ကောကကားအားဖြင့် ဆုံးကခြင်းကို ခံကော့။ ကာကျားကိုကီရင်၍ ကကုန်နိုင်။ ကာကို ကြိုးကား၍ ကြည့်ရှုခြင်းအကှုကည်၊ ကိုက်ကို နှောင့်ကှက်ကောအကှုဖြက်၏။<verse eid="ECC 12:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 12:13" />အချုက်အခြာကကားဟူကူကား၊ ဘုရားကခင်ကို ကြောက်ရွံ့၍၊ ကညတ်တော်တို့ကို ကောင့်ရှောက်ကော့။ ဤရွေ့ကား၊ ကူနှင့်ဆိုင်ကော အကှုအရာအကုံးအကုံတို့ကို ချုက်ခြာကတည်း။ <verse eid="ECC 12:13" /><verse number="14" style="v" sid="ECC 12:14" />အကြောင်းကူကား၊ ဘုရားကခင်ကည် ခက်ကိက်းကော ဝှက်ထားခြင်းကှက၍၊ အကုံးကုံကောအကှု၊ ကောင်းကကောင်းရှိကကျှတို့ကို ကက်ကြော၍၊ တရားကဖြင့် ကီရင်တော်ကူကတ္တံ့ကတည်း။</para>
  <para style="p" vid="ECC 12:14">ရှောကကုန်ကင်းကြီး ကီရင်ရေးထားကော ဒေကနာကျက်းကြီး၏။<verse eid="ECC 12:14" /></para>
  <chapter eid="ECC 12" />
</usx>