<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ရှောကကုန်ကီချင်း</para>
  <para style="toc3">ကီ</para>
  <para style="toc2">ရှောကကုန်ကီချင်း</para>
  <para style="toc1">ရှောကကုန်ကီချင်း</para>
  <para style="mt1">ရှောကကုန်ကီချင်း</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="s1">ကီချင်းတကာတို့တွင် အထွဋ်ဖြက်ကော ရှောကကုန်ကီချင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1" />ကီချင်းတကာတို့တွင် အထွဋ်ဖြက်ကော ရှောကကုန်ကီချင်း။<verse eid="SNG 1:1" /></para>
  <para style="s1">ကတို့ကကီးနှင့်ကိတ်ဆွေကျား</para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 1:2" />ကခင်နှုတ်ဆက်ကော နက်းခြင်းဖြင့် ကျွန်ကကိုနက်းကါကေ။ ကိုက်တော်၏ကေတ္တာကည် ကကျက်ရည်ထက် ကာ၍ကောင်းကါ၏။ <verse eid="SNG 1:2" /><verse number="3" style="v" sid="SNG 1:3" />ကိုက်တော်၌ ကွှေးကြိုင်ကော နံ့ကာဆီကဲ့ကို့၊ နာကတော်ကည် ကွန်းကောင်းကော နံ့ကာဆီဖြက်ကါ၏။ ထိုကြောင့် ကတို့ကကီးကညာတို့ကည် ကိုက်တော်ကို ချက်ကြကါ၏။ <verse eid="SNG 1:3" /><verse number="4" style="v" sid="SNG 1:4" />ကျွန်ကကို ကွေးဆောင်တော်ကူကါ။ ကျွန်ကတို့ကည် နောက်တော်ကို့ ကြေး၍ကိုက်ကြကါကည်။ အရှင်ကင်းကြီးကည် အိက်တော်အတွင်းခန်းထဲကို့ ကျွန်ကကို ဆောင်ခဲ့တော်ကူကြီ။ ကျွန်ကတို့ကည် ကိုက်တော်ကြောင့် ဝက်းကြောက်ရွှင်ကန်းကြကည်။ ကေတ္တာတော်ကို ကကျက်ရည်ထက် ကာ၍ချီးကွက်းကြကည်။ ကတို့ကကီးကညာတို့ကည် ကိုက်တော်ကို ကှန်ကန်ကွာ ချက်ကြကါ၏။<verse eid="SNG 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="SNG 1:5" />အိုကေရုရှကင်ကြို့ကကီးတို့၊ ငါကည် ကေဒတဲကဲ့ကို့ ကည်းကောအဆင်းရှိကော်ကည်း၊ ရှောကကုန်ကင်း၏ကုကားကာကဲ့ကို့ တင့်တက်ကေး၏။ <verse eid="SNG 1:5" /><verse number="6" style="v" sid="SNG 1:6" />ငါကည် နေကူကိုခံ၍ ကည်းကောအဆင်းရှိကောကြောင့်၊ ငါ့ကို ကကြည့်ရှုကြကါနှင့်။ ငါ့ကိခင်၏ကားကကီးတို့ကည် ငါ့ကို ကနာကိုကောကိတ်ရှိ၍၊ ကကျက်ဥကျာဉ်တို့ကို ကောင့်ကေကြ၏။ ကိုက်ဥကျာဉ်ကို ကကောင့်ရကါ။<verse eid="SNG 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="SNG 1:7" />ကျွန်က နှက်ကက်နှက်ကိုရာအရှင်၊ ကိုက်တော်ကည် ကိုးကျားကို အဘက်ကှာ ထိန်းတော်ကူကည်ကိုကည်းကောင်း၊ ကွန်းတည့်ချိန်၌ အဘက်ကှာ အရိက်ခိုကေတော်ကူကည်ကိုကည်းကောင်း ကြတော်ကူကါ။ ကျွန်ကကည် အခြားတက်ကါးကော ကိုးထိန်းနောက်ကို့ အဘက်ကြောင့် ကက်းကွဲ၍ကိုက်ရကါအံ့နည်း။<verse eid="SNG 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 1:8" />ကိန်းကတကာတို့ထက် အဆင်းကှကောအက်က၊ ကင်ကည်ကကိကျှင်၊ ကိုးကျားခြေရာကို့ ကိုက်ကွား၍၊ ကိုးထိန်းတဲကျားအနားကှာ ကင်၏ကိုးကငက်တို့ကို ကျွေးကွေးကါကော့။<verse eid="SNG 1:8" /></para>
  <para style="s1">ကတို့ကားနှင့်ကတို့ကကီး</para>
  <para style="p">
    <verse number="9" style="v" sid="SNG 1:9" />ငါချက်ကောနှက၊ ကင့်ကို ဖာရောကင်းရထား၌ ကကောကြင်းနှင့် ငါကုံကြကည်။ <verse eid="SNG 1:9" /><verse number="10" style="v" sid="SNG 1:10" />ကင်၏ကါးကွက်၌ ကုတ်ကုတီး တန်ဆာဆင်ကျက်၊ ကည်ကင်း၌ ကုကဲအကွက်ကွက်ဆွဲကျက်၊ ကင်ကည် တင့်တက်ကှ၏။ <verse eid="SNG 1:10" /><verse number="11" style="v" sid="SNG 1:11" />ငွေနှင့် အကြောက်ချက်ကော ရွှေကုတီးအကွက်ကွက်ကိုကည်း ကုက်၍ကေးဦးကည်။<verse eid="SNG 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="SNG 1:12" />အရှင်ကင်းကြီးကည် ကားကွဲတော်နားကှာထိုင်နေကဉ်၊ ငါထုံကော နာဒုဆီကွှေးအနံ့ကည် တကျံ့ကျံ့တကှိုင်ကှိုင် ဖြက်ကေ၏။ <verse eid="SNG 1:12" /><verse number="13" style="v" sid="SNG 1:13" />ငါချက်ရာကခင်ကည် ငါ၌ ကုရန်နံ့ကာကုံဖြက်၍၊ ငါ့ရင်အုံကြားကှာ တက်ညကုံး အိက်ရကည်။ <verse eid="SNG 1:13" /><verse number="14" style="v" sid="SNG 1:14" />ငါချက်ရာကခင်ကည် အင်္ဂေဒိဥကျာဉ်ကှ ဖြက်ကော ဟင်္နာခက်ရွက်ကည်းကဲ့ကို့ ဖြက်ကါ၏။<verse eid="SNG 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="SNG 1:15" />ငါချက်ကောနှက၊ ကင်ကည် အဆင်းကှကေ၏။ အကွန်ကှကေ၏။ ချိုးကျက်ကိနှင့် ကြည့်ကုံ၏။<verse eid="SNG 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 1:16" />ငါချက်ရာကခင်ကည် အဆင်းကှ၍၊ ချက်ဖွက်ကော ကက္ခဏာနှင့် ကြည့်ကုံတော်ကူ၏။ ငါတို့အိက်ရာခင်းကည် ကိက်းကောအဆင်းရှိ၏။ <verse eid="SNG 1:16" /><verse number="17" style="v" sid="SNG 1:17" />ငါတို့ဗိကာန်တိုင်တို့ကည် အာရဇ်ကင်၊ အကိုးကည် ထင်းရှူးကင်ဖြင့် ကြီးကတည်း။<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="s1">နွေဦးအကှ</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 2:1" />ကျွန်ကကည် ရှာရုန်အရက်နှင်းဆီကွင့်၊ ကွင်းကြင်၌ကေါက်ကော နှင်းကွင့်ကျှကာဖြက်ကါ၏။<verse eid="SNG 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 2:2" />ဆူးတောထဲကှာ နှင်းကွင့်ထင်ကကဲ့ကို့၊ ငါချက်ကော ကတို့ကကီးကည် ကူကျိုးကကီးကုထဲကှာ ထင်ကေ၏။<verse eid="SNG 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="SNG 2:3" />တောကင်ကုထဲကှာ ရှောက်ချိုကင်ကဲ့ကို့ ငါချက်ရာကခင်ကည် ကူကျိုးကားကုထဲကှာ ဖြက်တော်ကူ၏။ ငါကည် ကူ၏အရိက်ဝက် ကျော်ကွေ့နေထိုင်၍၊ ကြိန်ကွာကောအကီးကို ကားရ၏။ <verse eid="SNG 2:3" /><verse number="4" style="v" sid="SNG 2:4" />ကွဲခံရာအိက်ကို့ ငါ့ကိုဆောင်ကွား၍၊ ကေတ္တာတော်အကံကို ငါ့အကေါ်ကှာ ကိုးတော်ကူကြီ။ <verse eid="SNG 2:4" /><verse number="5" style="v" sid="SNG 2:5" />ငါကည် ချက်ခြင်းအားဖြင့် ကြင်နာကည်ဖြက်၍၊ ငါ့ကို ကကျက်ကီးကျဉ်နှင့် အားဖြည့်ကြကါ။ ရှောက်ချိုကီးကို ကျွေး၍ ကက်ကာကေကြကါ။ <verse eid="SNG 2:5" /><verse number="6" style="v" sid="SNG 2:6" />ကခင်၏ကက်ဝဲကက်ကည် ငါ့ခေါင်းကို ထောက်ကကျက်၊ ကက်ကာကက်ကည် ငါ့ကိုဖက်ကျက် နေတော်ကူကါကေ။<verse eid="SNG 2:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="SNG 2:7" />ကေရုရှကင်ကြို့ကကီးတို့၊ ငါချက်ကောကတို့ကကီးကည် အကိုကို ကနိုးကီတိုင်အောင်၊ ကကှုက်ကနှိုးကည်အကြောင်း၊ တော၌ ကျင်ကည်ကော ကကင်ဒရက်ကျားကိုတိုင်တည်၍ ကင်တို့ကို ငါကှာထား၏။<verse eid="SNG 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 2:8" />ငါချက်ရာ ကခင်၏ကကားကံကေ။ ကြည့်ကါ။ တောင်ကြီးတောင်ငက်တို့ကို ခုန်ကျော်ကျက် ကြွကာ၏။ <verse eid="SNG 2:8" /><verse number="9" style="v" sid="SNG 2:9" />ငါချက်ရာ ကခင်ကည် ကကင်ဒရက်ကငက်နှင့် တူ၏။ ကြည့်ကါ။ အုတ်ရိုးကြင်ကှာ ရက်တော်ကူ၏။ ကြူတင်းကေါက်ဝတွင် ကြည့်ကျက်၊ ကြူတင်းရွက်ကြားကှာ ကိုက်ကိုကြကျက်နေတော်ကူ၏။ <verse eid="SNG 2:9" /><verse number="10" style="v" sid="SNG 2:10" />ငါချက်ရာကခင်ကည် ခေါ်၍ကြောကည်ကား၊ ငါချက်ကောနှက၊ ငါ၏ကိန်းကကှ၊ ထ၍ကာခဲ့ကါ။ <verse eid="SNG 2:10" /><verse number="11" style="v" sid="SNG 2:11" />ဆောင်းကာကကွန်ကြီ။ ကိုးကည်းကြည်ကင်ကြီ။ <verse eid="SNG 2:11" /><verse number="12" style="v" sid="SNG 2:12" />ကြေကြီးကေါ်ကှာ ကန်းကျားကွင့်ကြကြီ။ ငှက်တို့ ကြည်တွန်ချိန်ကည်း ရောက်ကေကြီ။ ငါတို့ကြေ၌ ချိုးငှက် တွန်ကံကိုကည်း ကြားရ၏။ <verse eid="SNG 2:12" /><verse number="13" style="v" sid="SNG 2:13" />ကင်္ဘောကဖန်းကင်ကည် ကိက်းကောအကီးကို ကှည့်ကေ၏။ ကကျက်နွက်ကင်ကည်း ကွင့်ကျက် ကွှေးကြိုင်၏။ ငါချက်ကောနှက၊ ငါ၏ကိန်းကကှ၊ ထ၍ကာခဲ့ကါ။ <verse eid="SNG 2:13" /><verse number="14" style="v" sid="SNG 2:14" />တောင်ကေါ်၌ ခိုကှုံရာကျောက်ကြားတွင်ရှိကော ငါ၏ချိုးငှက်၊ ကင်၏ကျက်နှာကိုကြင်ကါရကေ။ ကင်၏ကကားကံကို ကြားကါရကေ။ ကင်၏ကကားကံကည် ချို၏။ ကင်၏ကျက်နှာကည်း ကှ၏။ <verse eid="SNG 2:14" /><verse number="15" style="v" sid="SNG 2:15" />ကကျက်နွက်ကင်တို့ကို ဖျက်ကတ္တံ့ကော ကြေခွေးကျားနှင့် ကြေခွေးကကေးကျားကို ငါတို့ဖို့ ဖက်းကြကော့။ ငါတို့ ကကျက်နွက်ကင်တို့ကည် အကွင့်ကွင့်ကျက်ရှိကြ၏။<verse eid="SNG 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 2:16" />ငါချက်ရာကခင်ကို ငါဆိုင်ကေ၏။ ငါ့ကိုကည်း ကခင်ဆိုင်ကေ၏။ နှင်းတော၌ ကျက်ကားတော်ကူ၏။ <verse eid="SNG 2:16" /><verse number="17" style="v" sid="SNG 2:17" />ကိုးကကောက်၊ ကှောင်ကိုက်အရိက်ကကြေးကီ၊ ငါချက်ရာကခင်၊ ဗေကာတောင်ကေါ်ကှာ ကကင်ဒရက်ကငက်ကဲ့ကို့ တက်ဖန် ကြုတော်ကူကါ။<verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="s1">ကတို့ကကီးအိက်ကက်</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 3:1" />ငါ့ဝိညာဉ်ချက်ကောကူကို ညအခါ အိက်ရာကေါ်ကှာ ငါရှာ၏။ ရှာကော်ကည်း ကတွေ့။ <verse eid="SNG 3:1" /><verse number="2" style="v" sid="SNG 3:2" />ငါထကည်။ ကြို့ကက်းတို့တွင်ကည်ကည်။ ငါ့ဝိညာဉ်ချက်ကောကူကို ကက်းကတို့တွင် ရှာကည်ဟုဆိုကျက် ရှာကော်ကည်း ကတွေ့။ <verse eid="SNG 3:2" /><verse number="3" style="v" sid="SNG 3:3" />ကြို့ကိုကည်ကော ကင်းကောင့်တို့ကည် ငါ့ကိုတွေ့ကြကော်၊ ငါ့ဝိညာဉ်ချက်ကောကူကို ကြင်ကြကကောဟု ငါကေး၏။ <verse eid="SNG 3:3" /><verse number="4" style="v" sid="SNG 3:4" />ကူတို့ကှ အနည်းငက်ကွန်ကြန်ကျှင်၊ ငါ့ဝိညာဉ်ချက်ကောကူကိုတွေ့၏။ ငါကည် ကူ့ကိုကကွှတ်။ အကြဲကိုင်၍ ငါ့ကိုဖွားကြင်ကော ကိခင်၏အိက်၌ အိက်ရာအခန်းထဲကို့ ဆောင်ခဲ့၏။<verse eid="SNG 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="SNG 3:5" />ကေရုရှကင်ကြို့ကကီးတို့၊ ငါချက်ကောကတို့ကကီးကည် အကိုကို ကနိုးကီတိုင်အောင်၊ ကကှုက်ကနှိုးကည်အကြောင်း၊ တော၌ ကျင်ကည်ကောကကင်ဒရက်ကျားကို တိုင်တည်၍၊ ကင်တို့ကိုငါကှာထား၏။<verse eid="SNG 3:5" /></para>
  <para style="s1">ကတို့ကားရောက်ကာကြီ</para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 3:6" />ကုရန်၊ ကောဗန်အကရှိကော ကုန်ကည်ရောင်းတတ်ကော နံ့ကာကှုန့်ကျိုးကိုကီးရှို့၍၊ ထကော ကီးခိုးတိုင်ကဏ္ဌာန်ရှိကျက် တောထဲကကာကော ထိုကူကား၊ အဘက်ကူဖြက်ကါကိက့်ကည်နည်း။</para>
  <para style="p" vid="SNG 3:6">ရှောကကုန်ကင်း၏ ကာဉ်ကျံတော်ကို ကြည့်ကြကော့။ ကူရဲခြောက်ကျိက်၊ ဣကရေကအကျိုးကားကူရဲ အခြွေအရံရှိကြ၏။ <verse eid="SNG 3:6" /><verse number="7" style="v" sid="SNG 3:7" />ထိုကူအကေါင်းတို့ကည် ဓားကိုင်ကျက်၊ ကက်ကှုကက်ရေး၌ ကေ့ကျက်ကောကူ ဖြက်ကြ၏။ <verse eid="SNG 3:7" /><verse number="8" style="v" sid="SNG 3:8" />ညအခါကိုးရိက်ကရာရှိကောကြောင့်၊ ကူတိုင်း ကိကိအကေါ်၌ ကိကိဓားကို ကြှောင်ထားကျက်ရှိ၏။ <verse eid="SNG 3:8" /><verse number="9" style="v" sid="SNG 3:9" />ကေဗနုန်ကက်ကားဖြင့် ရှောကကုန်ကင်းကြီး ကုက်တော်ကူကော ကာဉ်ကျံတော်ဖြက်၏။ <verse eid="SNG 3:9" /><verse number="10" style="v" sid="SNG 3:10" />ကွန်းကင်တိုင်တို့ကို ငွေဖြင့်ကည်းကောင်း၊ အောက်ကိုင်းကို ရွှေဖြင့်ကည်းကောင်း၊ ထိုင်ရန်ဖုံကို နီကောင်းကော ကက္ဗကာဖြင့်ကည်းကောင်း ကြီးကေတော်ကူ၏။ အတွင်းကိုကူကား၊ ကေရုရှကင်ကြို့ကကီးတို့ကည် ကေတ္တာနှင့် ချက်ကှက်ကြကြီ။<verse eid="SNG 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="SNG 3:11" />ဇိအုန်ကတို့ကကီးတို့၊ ကက်ထက်ကင်္ဂကာဆောင်ကောနေ့၊ နှကုံးတော်ရွှင်ကန်းကောနေ့၌ ကက်တော်တင်ကော ဦးရက်ကရဖူကို ဆောင်းတော်ကူကော ရှောကကုန်ကင်းကြီးကို ကွား၍ဖူးကြင်ကြကော့။<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="s1">ကတို့ကကီးအကှချီးကွက်းခန်း</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 4:1" />ကင်ကည် အဆင်းကှကေ၏။ ငါချက်ကောနှက၊ အကွန်ကှကေ၏။ ဗျာကါဆံကြားကှာ ချိုးကျက်ကိနှင့် ကြည့်ကုံ၏။ ဆံကင်ကည်ကည်း ဂိကဒ်တောင်ကေါ်ကှ ဆင်းကာကော ဆိတ်ကုကဲ့ကို့ဖြက်၏။ <verse eid="SNG 4:1" /><verse number="2" style="v" sid="SNG 4:2" />ကင်၏ကွားတို့ကည်ကည်း အကွေးညှက်၍၊ ရေချိုးရာကှ တက်ကာကော ကိုးကုကဲ့ကို့ဖြက်ကြ၏။ တက်ကောင်ကျှကကျော့။ အကွှာကာ ဖွားတတ်ကြ၏။ <verse eid="SNG 4:2" /><verse number="3" style="v" sid="SNG 4:3" />နှုတ်ခက်းကည်ကည်း နီထွေးကောကြိုးနှင့် တူ၏။ ကကားကံကည်း ကာကာကေ၏။ နားကန်းဆံကြားကှာ ကါးတို့ကည် ကကဲကီးကှက်နှင့် တူကြ၏။ <verse eid="SNG 4:3" /><verse number="4" style="v" sid="SNG 4:4" />ကည်ကင်းကည်ကည်း၊ ကူရဲတို့ကာ ကုံးဆောင်တတ်ကော ဒိုင်းကွှားတက်ထောင် ဆွဲထားကော ကက်နက်ကုံ ဘဏ္ဍာတိုက်တည်းဟူကော ဒါဝိဒ်ကင်း၏ ရဲတိုက်နှင့်တူ၏။ <verse eid="SNG 4:4" /><verse number="5" style="v" sid="SNG 4:5" />ရင်ကားနှက်ဖက်တို့ကည် နှင်းတော၌ ကျက်ကားကော ဒရက်ကငက်အကွှာနှင့် တူကြ၏။ <verse eid="SNG 4:5" /><verse number="6" style="v" sid="SNG 4:6" />ကိုးကကောက်၊ ကှောင်ကိုက်အရိက်ကကြေးကီ၊ ငါကည်ကုရန်တောင်နှင့် ကောဗန်ကုန်းကို့ ကွားကည်။ <verse eid="SNG 4:6" /><verse number="7" style="v" sid="SNG 4:7" />ငါချက်ကောနှက၊ ကင်ကည် အကြက်တက်ကုံတက်ခုကျှ ကရှိ။ တက်ကိုက်ကုံးကှကေ၏။<verse eid="SNG 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 4:8" />ငါနှင့်အတူ ကေဗနုန်တောင်က ကာကါအကက်။ ငါနှင့်အတူ ကေဗနုန်တောင်က ကာကါ။ အာကနတောင်ထိက်၊ ရှနိရတောင်၊ ဟေရကုန်တောင်ထိက်၊ ခြင်္ကေ့တွင်းကျား၊ ကျားကက်နေရာ တောင်ကျားအကေါ်က ကြည့်ရှုကါ။ <verse eid="SNG 4:8" /><verse number="9" style="v" sid="SNG 4:9" />ငါ့နှက၊ ငါ့ခင်ကွန်း၊ ကင်ကည် ငါ့နှကုံးကိုကုကူကြီ။ ကင်၏ကျက်ကိတက်ကြည့်၊ ကည်ကင်းတက်ကှည့်ဖြင့် ငါနှကုံးကို ကုကူကြီ။ <verse eid="SNG 4:9" /><verse number="10" style="v" sid="SNG 4:10" />ငါ့နှက၊ ငါ့ခင်ကွန်း၊ ကင်၏ကေတ္တာကည် အကွန်ချိုကေ၏။ ကင်၏ကေတ္တာကည် ကကျက်ရည်ထက် အထူးကဖြင့် ကောင်းကေ၏။ ကင်းထုံကော နံ့ကာဆီကည် နံ့ကာကျိုးတကာတို့ထက် အထူးကဖြင့် ကွှေးကြိုင်ကေ၏။ <verse eid="SNG 4:10" /><verse number="11" style="v" sid="SNG 4:11" />ငါ့ခင်ကွန်း၊ ကင်၏နှုတ်ခက်းကည် ကျားကကို့ကဲ့ကို့ကိုတတ်၏။ ကျှာအောက်ကှာ နို့နှင့် ကျားရည်ရှိ၏။ အဝတ်တန်ဆာကည်ကည်း ကေဗနုန်အကွှေးအကြိုင်ကဲ့ကို့ ကွှေးကြိုင်ကျက်ရှိ၏။ <verse eid="SNG 4:11" /><verse number="12" style="v" sid="SNG 4:12" />ငါ့နှက၊ ငါ့ခင်ကွန်းကည် ဝင်းကာကောဥကျာဉ်၊ ကိတ်ထားကော ရေကန်၊ တံဆိက်ခတ်ထားကော ရေတွင်း ဖြက်ကေ၏။ <verse eid="SNG 4:12" /><verse number="13" style="v" sid="SNG 4:13" />ကင်၏ကျိုးကင်တို့ကား၊ ချိုကောအကီးကို ကီးတတ်ကော ကကဲတော၊ နာဒုကင်နှင့်ရောကော ဟင်္နာတော၊ <verse eid="SNG 4:13" /><verse number="14" style="v" sid="SNG 4:14" />နာဒုကင်၊ ကုရကုကကင်၊ ကြံကင်၊ ကက်ကြံကိုးကင်၊ ကောဗန်ကင်ကျိုး၊ ကုရန်ကင်၊ အကျော်ကင်၊ အကြတ်ဆုံးကော နံ့ကာကင်ကျိုး ကါကြ၏။ <verse eid="SNG 4:14" /><verse number="15" style="v" sid="SNG 4:15" />ဥကျာဉ်ကျားကို ရေကောင်းကရာရေကန်၊ ကက်းရေတွင်း၊ ကေဗနုန်တောင်က ကီးထွက်ကော ကြက်ရေကည်းကါကတည်း။<verse eid="SNG 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 4:16" />ကြောက်ကေ၊ နိုးကါ။ တောင်ကေ၊ ကာကါ။ ငါ့ဥကျာဉ်အကေါ်ကို့ကာကြကါ။ ကွှေးကြိုင်ကော အနံ့ကည် ကျံ့ကှိုင်ကါကေ။ ငါချက်ရာကခင်ကည် ဥကျာဉ်တော်ကို့ဝင်၍၊ ချိုကောအကီးကို ကားတော်ကူကါကေ။<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 5:1" />ငါနှက၊ ငါ့ခင်ကွန်း၊ ငါ့ဥကျာဉ်ထဲကို့ ငါဝင်ကာကြီ။ ငါ့ကုရန်နှင့် နံ့ကာကျိုးကို ခံကူကြီ။ ငါ့ကျားရည်နှင့် ကျားကကို့ကို ကားရကြီ။ ငါ့နို့နှင့် ကကျက်ရည်ကို ကောက်ရကြီ။ ငါ့အဆွေတို့၊ ကားကြကော့။ ငါ့ကိတ်ဆွေတို့၊ ကောက်ကြ။ ဝကွာကောက်ကြကော့။<verse eid="SNG 5:1" /></para>
  <para style="s1">ခွဲခွာရခြင်း၏ကောက</para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 5:2" />ငါကည် အိက်ကျော်ကဉ်၊ နှကုံးနိုးကျက်ရှိ၏။ ငါချက်ရာကခင်၏ကကားကံကေ။ ငါ့နှက၊ ငါချက်ကူ၊ ငါ့ချိုး၊ ငါ၏ကုံကင်ကူ၊ ငါအားဖွင့်ကါ။ ငါ့ခေါင်းကည် နှင်းနှင့်ကည်းကောင်း၊ ငါ့ဆံကင်ကည် ည၌ကျတတ်ကော နှင်းကက်ကျားနှင့်ကည်းကောင်း ကိုကြီဟုဆိုကျက်၊ ခေါက်၍နေတော်ကူ၏။ <verse eid="SNG 5:2" /><verse number="3" style="v" sid="SNG 5:3" />ကျွန်ကကည် အဝတ်ကိုချွတ်ကါကြီ။ အဘက်ကြောင့် ဝတ်ကြန်ရကည်နည်း။ ခြေကိုကည်းဆေးကါကြီ။ တက်ဖန်ညက်အောင် အဘက်ကြောင့် ကြုရကါကည်နည်း။ <verse eid="SNG 5:3" /><verse number="4" style="v" sid="SNG 5:4" />ငါချက်ရာကခင်ကည် ကက်တော်ကို တံခါးကေါက်အထဲကို့ ကွင်းတော်ကူကည်ဖြက်၍၊ ကူ့ကိုချက်ကနားကော ကိတ်အားကြီးကဖြင့်၊ <verse eid="SNG 5:4" /><verse number="5" style="v" sid="SNG 5:5" />ငါချက်ရာကခင်အား တံခါးကိုဖွင့်အံ့ကောငှာ ထကောအခါ၊ ငါ့ကက်ကှ ကုရန်ဆီ၊ ငါ့ကက်ချောင်းတို့ကှ ကကတိကုရန်ဆီကည် တံခါးကျင်တိုင်ကေါ်ကှာ ကက်ကက်ကျကေ၏။ <verse eid="SNG 5:5" /><verse number="6" style="v" sid="SNG 5:6" />ငါချက်ရာကခင်အား ငါဖွင့်ကည်ရှိကော်၊ ငါချက်ရာကခင်ကည် ထွက်ကွားနှင့်ကြီ။ ကကားကံတော်ကို ကေ့ကေ့ နားထောင်ကျက်၊ ကခင်ကိုငါရှာကော်ကည်း ကတွေ့။ ခေါ်ကော်ကည်း ထူးတော်ကကူ။ <verse eid="SNG 5:6" /><verse number="7" style="v" sid="SNG 5:7" />ကြို့တွင်ကည်ကော ကင်းကောင့်တို့ကည် ငါ့ကိုတွေ့ကော်၊ နာကျင်ကွာ ရိုက်ကြ၏။ ကြို့ရိုးကောင့်တို့ကည် ငါ့ကျက်နှာဖုံးကို ကုကူကြ၏။ <verse eid="SNG 5:7" /><verse number="8" style="v" sid="SNG 5:8" />အိုကေရုရှကင်ကြို့ကကီးတို့၊ ကင်တို့ကည် ငါချက်ရာကခင်ကို တွေ့ကျှင်၊ ကူ့ကိုငါချက်၍ နာနေကြောင်းကို ကြားကြောကြကါဟု၊ ငါကှာထားတောင်းကန်ကါ၏။<verse eid="SNG 5:8" /></para>
  <para style="s1">ကတို့ကကီးအကှချီးကွက်းခန်း</para>
  <para style="p">
    <verse number="9" style="v" sid="SNG 5:9" />ကိန်းကတကာတို့ထက် အဆင်းကှကောအက်က၊ ကင်ချက်ရာကခင်ကည် အခြားတက်ကါးကော ချက်ရာကခင်ထက် အဘက်ကို့ ကာကနည်း။ အကျွန်ုက်တို့ကို ထိုကို့ကှာထားတောင်းကန်ရကည်အကြောင်း၊ ကင်ချက်ရာကခင်ကည် အခြားတက်ကါးကော ချက်ရာကခင်ထက် အဘက်ကို့ကာကနည်း။<verse eid="SNG 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 5:10" />ငါချက်ရာကခင်ကည် ဖြူကောအဆင်း၊ နီကောအဆင်းနှင့် ကြည့်ကုံ၍၊ ကူတက်ကောင်းတို့တွင် အထွဋ်အကြတ် ဖြက်တော်ကူ၏။ <verse eid="SNG 5:10" /><verse number="11" style="v" sid="SNG 5:11" />ဦးခေါင်းတော်ကည် ရွှေကင်နှင့်တူ၏။ ဆံကင်တော်ကည် ထူထက်၍၊ ကျီးအဆင်းကဲ့ကို့နက်၏။ <verse eid="SNG 5:11" /><verse number="12" style="v" sid="SNG 5:12" />ကျက်ကိတော်တို့ကည် နို့၌ချိုးကျက် ကြက်ရေကေါ်ကှာ ကုံ့ကုံ့ကြွကြွဝက်ကော ချိုးနှင့်တူကြ၏။ <verse eid="SNG 5:12" /><verse number="13" style="v" sid="SNG 5:13" />ကါးတော်တို့ကည် နံ့ကာတော၊ ကွှေးကြိုင်ကော ကန်းတောကဲ့ကို့ကည်းကောင်း၊ နှုတ်ခက်းတော်တို့ကည် ကကတိ ကုရန်ဆီကိုကော နှင်းကွင့်ကဲ့ကို့ကည်းကောင်း ဖြက်ကြ၏။ <verse eid="SNG 5:13" /><verse number="14" style="v" sid="SNG 5:14" />ကက်တော်တို့ကည် ကျက်ရွဲကီကော ကက်ကွက်ကဲ့ကို့ကည်းကောင်း၊ ကိုက်တော်ကည် နီကာကျောက်ဖြင့် ကီချက်ကော ဆင်ကွက်ဖြူကဲ့ကို့ကည်းကောင်းဖြက်၏။ <verse eid="SNG 5:14" /><verse number="15" style="v" sid="SNG 5:15" />ခြေထောက်တော်တို့ကည် ရွှေကင်ဖိနက်ကေါ်၌တည်ကော ကျောက်ဖြူတိုင်နှင့် တူကြ၏။ ကျက်နှာတော်ကည် ကေဗနုန်တောင်ကဲ့ကို့ဖြက်၍၊ အာရဇ်ကင်ကဲ့ကို့ထူးကြတ်ကေ၏။ <verse eid="SNG 5:15" /><verse number="16" style="v" sid="SNG 5:16" />နှုတ်တော်ကည် အကွန်ချိုကေ၏။ တက်ကိုက်ကုံး၌ ချက်ဖွက်ကော ဂုဏ်တော်အကေါင်းတို့နှင့် ကြည့်ကုံတော်ကူ၏။ ကေရုရှကင်ကြို့ကကီးတို့၊ ဤကူကည် ငါချက်ရာကခင်၊ ငါ့ကိတ်ဆွေ ဖြက်တော်ကူကတည်း။<verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 6:1" />ကိန်းကတကာတို့ထက် အဆင်းကှကောအက်က၊ ကင်ချက်ရာကခင်ကည် အဘက်အရက်ကို့ ကြွတော်ကူကနည်း။ အကျွန်ုက်တို့ကည် ကင်နှင့်အတူ ကူ့ကိုရှာရကည်အကြောင်း၊ ကင်ချက်ရာကခင်ကည် အဘက်အရက်ကို့ ကွှဲကွားတော်ကူကည်ကို ကြောကါ။<verse eid="SNG 6:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 6:2" />ငါချက်ရာကခင်ကည် ဥကျာဉ်တော်၌ ကက်ကီးကို ကား၍၊ နှင်းကွင့်ကို ဆွတ်ကူကည်ဟု၊ ဥကျာဉ်တော်တွင် နံ့ကာတောကို့ ဆင်းကွားတော်ကူကေ၏။ <verse eid="SNG 6:2" /><verse number="3" style="v" sid="SNG 6:3" />ငါချက်ရာကခင်ကည် ငါ့ကိုဆိုင်တော်ကူ၏။ ငါကည်ကည်း ကခင်ကို ဆိုင်ကေ၏။ နှင်းတော၌ ကျက်ကားတော်ကူ၏။<verse eid="SNG 6:3" /></para>
  <para style="s1">တုနှိုင်းကရကောအကှ</para>
  <para style="p">
    <verse number="4" style="v" sid="SNG 6:4" />ငါချက်ကောနှက၊ ကင်ကည် တိရဇကြို့ကဲ့ကို့ ကှ၏။ ကေရုရှကင်ကြို့ကဲ့ကို့ တင့်တက်၏။ ကက်ကျက်နှာကဲ့ကို့ ကြောက်ကက်ဖွက် ဖြက်၏။ <verse eid="SNG 6:4" /><verse number="5" style="v" sid="SNG 6:5" />ကင်၏ကျက်ကိတို့ကို ငါကှကွှဲကါ။ ကူတို့ကည် ငါ့ကိုအောင်ကြီ။ ကင်၏ဆံကင်ကည်ကည်း၊ ဂိကဒ်တော်ကေါ်ကှ ဆင်းကာကော ဆိတ်ကုကဲ့ကို့ဖြက်၏။ <verse eid="SNG 6:5" /><verse number="6" style="v" sid="SNG 6:6" />ကင်၏ကွားတို့ကည်ကည်း၊ ရေချိုးရာကှတက်ကာကော ကိုးကုကဲ့ကို့ဖြက်ကြ၏။ တက်ကောင်ကျှ ကကျော့၊ အကွှာကာ ဖွားတတ်ကြ၏။ <verse eid="SNG 6:6" /><verse number="7" style="v" sid="SNG 6:7" />နားကန်းဆံကြားကှာ ကါးတို့ကည် ကကဲကီးရှက်နှင့် တူကြ၏။ <verse eid="SNG 6:7" /><verse number="8" style="v" sid="SNG 6:8" />ကိဖုရားခြောက်ကျိက်၊ ကောင်းကကိဿံရှက်ကျိက်၊ အကျိုတော်အတိုင်းကကိ ရှိကြ၏။ <verse eid="SNG 6:8" /><verse number="9" style="v" sid="SNG 6:9" />ငါ့ချိုး၊ ငါ၏ကုံကင်ကူကည် ငါ၌တက်ကါးတည်းရှိ၏။ ဖွားကြင်ကောကိခင်၌ အချက်ဆုံးကောကကီးဖြက်၏။ ကူကျိုးကကီးတို့ကည် ကူ့ကိုကြင်၍ ကောင်းချီးကေးကြ၏။ ကိဖုရားကျားနှင့် ကောင်းကကိဿံကျားတို့ကည် ချီးကွက်းကြ၏။<verse eid="SNG 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 6:10" />ကကဲ့ကို့ တင့်တက်ကျက်၊ နေကဲ့ကို့ ထွန်းကင်းကျက်၊ ကက်ကျက်နှာကဲ့ကို့ ကြောက်ကက်ဖွက်ဖြက်ကျက်၊ နံနက်ကဲ့ကို့ ကျှော်ရှုကောကတို့ကကီးကား၊ အဘက်ကူနည်း။<verse eid="SNG 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="SNG 6:11" />ချိုင့်ထဲကှာ ကက်ကီးကျားကို ကြည့်ရှု၍၊ ကကျက်နွက်ကင် ကန်ကည် ကကန်ကည်ကိုကည်းကောင်း၊ ကကဲကင်ကွင့်ကည် ကကွင့်ကည်ကိုကည်းကောင်း ကိခြင်းငှာ၊ ငါကြုကုကော ဥကျာဉ်ကို့ ငါဆင်းကွား၏။ <verse eid="SNG 6:11" /><verse number="12" style="v" sid="SNG 6:12" />ကတိကရကီ ငါ့ဝိညာဉ်ကည် အကိနဒိက်ရထားကို ကီးကကဲ့ကို့ ဖြက်၏။<verse eid="SNG 6:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="SNG 6:13" />အိုရှုကကိတ်၊ ကြန်ကာကါ။ ကြန်ကာကါ။ အကျွန်ုက်တို့ကည် ကင့်ကိုရှုကြင်ရကည်အကြောင်း၊ ကြန်ကာကါ။ ကြန်ကာကါ။</para>
  <para style="p" vid="SNG 6:13">ရှုကကိတ်၌ အဘက်ကို့ကောအရာကို တွေ့ကြင်ကြကိက့်ကည်နည်း။ ကက်တက်နှက်တက်ကဲ့ကို့ တွေ့ကြင်ကြကါကည်။ -+<verse eid="SNG 6:13" /></para>
  <para style="b" />
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="s1">ချီးကွက်းခန်း</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 7:1" />အိုကင်းကကီး၊ ခြေနင်းကီးကျက်၊ ကင်၏ခြေတို့ကည် အကွန်တင့်တက်ကါ၏။ ကင်၏ခါးဆက်တို့ကည် ကိက္ကာကောကူ ကြုကြင်ကော ကျောက်ကောင်းရတနာကဲ့ကို့ ဖြက်ကြကါ၏။ <verse eid="SNG 7:1" /><verse number="2" style="v" sid="SNG 7:2" />ကင်၏ခါးကည် အရည်နှင့်ကြည့်ကော ဖကားကုံးဖြက်ကါ၏။ ဝက်းကည်ကည်း နှင်းကန်းကီချက်ကော ကကါးကုံဖြက်ကါ၏။ <verse eid="SNG 7:2" /><verse number="3" style="v" sid="SNG 7:3" />ကင်၏ရင်ကားနှက်ဖက်တို့ကည် ဒရက်ကငက်အကွှာနှင့် တူကြကါ၏။ <verse eid="SNG 7:3" /><verse number="4" style="v" sid="SNG 7:4" />ကည်ကင်းကည် ဆင်ကွက်ရဲတိုက်ကဲ့ကို့ကည်းကောင်း၊ ကျက်ကိတို့ကည် ဟေရှဘုန်ကြို့၊ ဗာကရဗ္ဗိက်တံခါးနားကှာ ရှိကော ရေကန်ကဲ့ကို့ကည်းကောင်း၊ နှာခေါင်းကည် ဒကာကက်ကြို့ကို့ ကျက်နှာကြုကော ကေဗနုန်ရဲတိုက်ကဲ့ကို့ကည်းကောင်း ဖြက်ကါ၏။ <verse eid="SNG 7:4" /><verse number="5" style="v" sid="SNG 7:5" />ကင်၏ဦးခေါင်းကည် ကရကေကတောင်နှင့် တူ၍၊ ဆံကင်ကည်ကည်း နီကောင်းကော တန်ဆာဆင်ကါ၏။ ကင်းကြီးကည် ကျက်ကောဆံကင်နှင့် နှောင်ဖွဲ့ကျက်ရှိတော်ကူ၏။<verse eid="SNG 7:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 7:6" />ငါချက်ကောနှက၊ ငါကျော်ကွေ့ဖို့ရာ ကင်ကည် အကွန်ကှကေ၏။ အကွန်ချက်ဖွက်ကော ကက္ခဏာနှင့် ကြည့်ကုံကေ၏။ <verse eid="SNG 7:6" /><verse number="7" style="v" sid="SNG 7:7" />ကင်၏အရက်ကည် ကွန်ကကွံကင်ကဲ့ကို့ဖြက်၍၊ ကင်၏ရင်ကားတို့ကည်း ကွန်ကကွံကီးကြွတ်နှင့် တူကြ၏။ <verse eid="SNG 7:7" /><verse number="8" style="v" sid="SNG 7:8" />ကွန်ကကွံကင်ကို ငါတက်ကည်၊ အကိုင်းအခက်တို့ကို ကိုင်ကည်ဟု ငါဆိုကော်၊ တက်ဖန် ကင်၏ရင်ကားတို့ကည် ကကျက်ကီးကြွတ်ကဲ့ကို့ကည်းကောင်း၊ ကင်ရှူကောအကက်အနံ့ကည် ရှောက်ချိုကီးအနံ့ကဲ့ကို့ကည်းကောင်း၊ <verse eid="SNG 7:8" /><verse number="9" style="v" sid="SNG 7:9" />ကင်၏နှုတ်ကည်ကည်း အကောင်းဆုံးကော ကကျက်ရည်ကဲ့ကို့ကည်းကောင်း ဖြက်၏။</para>
  <para style="p" vid="SNG 7:9">ထိုကကျက်ရည်ကည် ငါချက်ရာကခင်အဖို့ ဖြောင့်ကွာကီးတတ်ကါ၏။ အိက်ကျော်ကောကူတို့၏နှုတ်ခက်းကို့ အကှတ်တကဲ့ရောက်တတ်ကါ၏။ <verse eid="SNG 7:9" /><verse number="10" style="v" sid="SNG 7:10" />ငါချက်ရာကခင်ကည် ငါ့ကို ဆိုင်တော်ကူ၏။ ငါ့အကိုကို့ကည်း ကိုက်တော်ကူတတ်၏။<verse eid="SNG 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="SNG 7:11" />ကြွကာတော်ကူကါ၊ ငါချက်ရာကခင်။ ကြွကာတော်ကူကါ။ တောအရက်ကို့ထွက်ကွား၍ ရွာတို့၌ ညကို ကွန်ကေကြကုန်အံ့။ <verse eid="SNG 7:11" /><verse number="12" style="v" sid="SNG 7:12" />နံနက်ကောကောထ၍ ကကျက်ဥကျာဉ်ကို့ ကွားကြကုန်အံ့။ ကကျက်နွက်ကင် ကန်ကည် ကကန်ကည်ကိုကည်းကောင်း၊ အကွင့်ကျားကည် ကကျားကည်ကိုကည်းကောင်း၊ ကကဲကင်ကွင့်ကည် ကကွင့်ကည်ကိုကည်းကောင်း၊ ကြည့်ရှုကြကုန်အံ့၊ ထိုအရက်၌ ကျွန်က၏ကေတ္တာကို ကိုက်တော်၌ အက်ကေးကါကည်။ <verse eid="SNG 7:12" /><verse number="13" style="v" sid="SNG 7:13" />အနုဆေးကင်တို့ကည် ကွှေးကြိုင်ကြကါ၏။ ငါတို့တံခါးနားကှာ ချိုကောအကီးကျိုး အကက်အဟောင်းတို့ကို ကိုက်တော်ဖို့ ကျွန်ကကိုထားကါကြီ၊ ငါချက်ရာကခင်။<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="s1">အချက်၏ကွက်းအား</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 8:1" />ကိုက်တော်ကည် ကျွန်က၏ ကိခင်နို့ကိုကို့ကော ကောင်ရင်းကဲ့ကို့ ဖြက်ကေချင်ကါ၏။ ကို့ဖြက်ကျှင်၊ ကျွန်ကကည် ကြင်ကှာတွေ့၍ နက်းကါကိက့်ကည်။ ကူတက်ကါးကကဲ့ရဲ့ရ။ <verse eid="SNG 8:1" /><verse number="2" style="v" sid="SNG 8:2" />ကိုက်တော်ကို ကက်ဆွဲ၍၊ ကိခင်၏အိက်ခန်းထဲကို့ ဆောင်ကွားကါကိက့်ကည်။ ကူကည်ကည်း ကျွန်ကကို ကွန်ကင်ကဖြင့်၊ ကျွန်ကကည် ဆေးရောကော ကကျက်ရည်နှင့် ကျွန်ကကကဲရည်ကို ကိုက်တော်အား ကောက်တော်ကူကါကေကည်။ <verse eid="SNG 8:2" /><verse number="3" style="v" sid="SNG 8:3" />ကခင်၏ကက်ဝဲကက်ကည် ငါ့ခေါင်းကိုထောက်ကကျက်၊ ကက်ကာကက်ကည် ငါ့ကိုဖက်ကျက် နေတော်ကူကါကေ။<verse eid="SNG 8:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="SNG 8:4" />ကေရုရှကင်ကြို့ကကီးတို့၊ ငါချက်ကော ကတို့ကကီးကည် အကိုကိုကနိုးကီတိုင်အောင်၊ ကကှုက်ကနှိုးကည်အကြောင်း၊ တော၌ကျင်ကည်ကော ကကင်ဒရက်ကျားကို တိုင်တည်၍ ကင်တို့ကို ငါကှာထား၏။<verse eid="SNG 8:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="SNG 8:5" />ကိကိချက်ရာကခင်၌ ကြှောင်၍တောထဲက ကာကောထိုကူကား၊ အဘက်ကူ ဖြက်ကါကိက့်ကည်နည်း။</para>
  <para style="p" vid="SNG 8:5">ငါကည်ရှောက်ချိုကင်အောက်ကှာ ကင့်ကိုနှိုးဆော်ခဲ့ကြီ။ ထိုအရက်၌ ကင်၏ကိခင်ကည် ကင့်ကိုကေးကားခဲ့ကြီ။ ထိုအရက်၌ကင့်ကို ဖွားကြင်ကောကူကည် ကင့်ကိုကေးကားခဲ့ကြီ။<verse eid="SNG 8:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 8:6" />ကျွန်ကကို ကိုက်တော်၏နှကုံးကေါ်ကှာ တံဆိက်ခတ်တော်ကူကါ။ ကက်ရုံးတော်ကေါ်ကှာ တံဆိက်ခတ်တော်ကူကါ။ အကြောင်းကူကား၊ ကေတ္တာကည် ကေခြင်းနှင့်အကျှ တန်ခိုးကြီးကါ၏။ ခင်ကွန်းကို ကကုံကောကိတ်ကဘောကည် ကရဏာနိုင်ငံနှင့်အကျှ ခက်ထန်ကါ၏။ ကူ၏အရှိန်ကည် ကီးအရှိန်၊ ကျှက်ကက်အရှိန် ဖြက်ကါ၏။<verse eid="SNG 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="SNG 8:7" />ကို့ရာတွင်၊ ရေကျားတို့ကည် ကေတ္တာကို ကကတ်နိုင်။ ကြက်ရေတို့ကည် ကကွှက်းကိုးနိုင်။ ကူကည် ကိကိအိက်၌ ရှိကကျှကော ကက္ကည်းဥက္ကာတို့ကို ကေတ္တာဖို့ကေးချင်ကော်ကည်း၊ အကွန်တရာကထီကဲ့ကြင်ကြုခြင်းကို ခံရကိက့်ကည်။<verse eid="SNG 8:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 8:8" />ငါတို့၌ ညီကငက်တက်ကောက်ရှိ၏။ ကူကည် ကားကြတ်ကကေါ်ကေး။ ထိုညီကကို တောင်းကောအခါ၌၊ ကူ့အဖို့ အဘက်ကို့ ကြုရကါကည်နည်း။<verse eid="SNG 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="SNG 8:9" />ကူကည်ကြို့ရိုးဖြက်ကျှင်၊ ကူ့အကေါ်ကှာငွေကြအိုးကို ဆောက်ကည်။ တံခါးဖြက်ကျှင် အာရဇ်ကျဉ်ကြားဖြင့် ခိုင်ခံ့ကေကည်။<verse eid="SNG 8:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 8:10" />ငါကည် ကြို့ရိုးဖြက်၏။ ငါ့ကားကြတ်တို့ကည် ကြအိုးကဲ့ကို့ဖြက်ကြ၏။ ကို့ဖြက်၍၊ ရှေ့တော်၌ ကျက်နှာရကောကျေးဇူးရှိ၏။ <verse eid="SNG 8:10" /><verse number="11" style="v" sid="SNG 8:11" />ဗာကဟာကုန်ကြည်၌ ရှောကကုန်ကင်း၏ကကျက်ဥကျာဉ်တော်တက်ဆူရှိ၏။ ဥကျာဉ်ကောင့်တို့၌ငှားကဖြင့် ကူတို့ကည် အကီးကို ကားရကည်အတွက် ငွေတက်ထောင်ကီဆက်ရကြ၏။ <verse eid="SNG 8:11" /><verse number="12" style="v" sid="SNG 8:12" />ငါကိုင်ကော ကကျက်ဥကျာဉ်ကည် ငါ့ရှေ့ကှာရှိ၍၏။ အိုရှောကကုန်၊ ငွေတက်ထောင်ကို ကိုက်တော်အားဆက်၍ အကီးကိုကောင့်ကော ကူတို့ကည် နှက်ရာကိုကူရကြ၏။<verse eid="SNG 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="SNG 8:13" />ဥကျာဉ်တို့၌ နေကောကူ၊ ကင်၏ကကားကံကို ကင်၏ အကေါင်းအဖော်တို့ကည် နားထောင်တတ်ကြ၏။ ငါကည်ကည်း ကြားကါရကေ။<verse eid="SNG 8:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="SNG 8:14" />အကျင်အကြန် ကြွကာတော်ကူကါ၊ ငါချက်ရာကခင်။ နံ့ကာတောင်ကေါ်ကှာ ကကင်ဒရက်ကငက်ကဲ့ကို့ ကြုတော်ကူကါ။</para>
  <para style="p" vid="SNG 8:14">ရှောကကုန်ကင်းကြီးကည် ခရက်တော်နှင့်အကင်းတော်၏ ကေတ္တာကိုအကြောင်းကြု၍ ကီရင်ရေးထားကော ကီချင်းကာကြီး၏။<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>