<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ကေရကိကြည်တက်းကကား</para>
  <para style="toc3">ကြည်</para>
  <para style="toc2">ကေရကိကြည်တက်းကကား</para>
  <para style="toc1">ကေရကိကြည်တက်းကကား</para>
  <para style="mt1">ကေရကိကြည်တက်းကကား</para>
  <chapter number="1" style="c" sid="LAM 1" />
  <para style="s1">ကေရုရှကင်ကြို့၏ဝက်းနည်းကှုကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 1:1" />ကည်ကင်ခဲ့ကောကြို့ကည် ကူဆိတ်ညံကျက် ထိုင်ကေကည်တကား၊ ကူကျိုးတို့တွင် ကြီးကြတ်ဖူးကော ကတို့ကကီးကည် ကုဆိုးကကဲ့ကို့ဖြက်၏။ အကြည်ကြည်တို့၏ကခင်ကကည် အခွန်ကေးရ၏။ <verse eid="LAM 1:1" /><verse number="2" style="v" sid="LAM 1:2" />ညအခါ ကြင်းကွာငိုကြွေး၍၊ ကူ၏ကါးကည် ကျက်ရည်နှင့် ကိုကွတ်ကေ၏။ ရည်းကားအကေါင်းတို့တွင် နှက်ကိက့်ကေကောကူ တက်ကောက်ကျှ ကရှိ။ အဆွေခင်ကွန်းအကေါင်းတို့ကည် ကက္ကာကျက်၍ ရန်ကူဖြက်ကြကြီ။ <verse eid="LAM 1:2" /><verse number="3" style="v" sid="LAM 1:3" />ကုဒကတို့ကကီးကည် ညှဉ်းဆဲခြင်း၊ ကြက်းတက်းကွာ ကေကားခြင်းကိုခံရကောကြောင့် ကြောင်းကွားကြီ။ ကာကနာကကူတို့ အထဲကှာနေကျက် ချက်းကာကရ။ ကိုက်ကော ကူအကေါင်းတို့ကည် ကျဉ်းကြောင်းရာ၌ ကီကြ၏။ <verse eid="LAM 1:3" /><verse number="4" style="v" sid="LAM 1:4" />အဘက်ကူကျှ ကွဲကဘင်ကို့ ကကာကောကြောင့်၊ ဇိအုန်ကက်းတို့ကည် ညည်းတွားကြ၏။ ကူ၏ကြို့တံခါးရှိကကျှတို့ကည် ကူဆိတ်ညံကျက် ရှိကြ၏။ ကူ၏ကဇ်ကုရောဟိတ်တို့ကည်ကည်း ညည်းတွားကြ၏။ ကူ၏ကကီးကညာတို့ကည်ကည်း နာကြည်းကောကိတ်ရှိ၍၊ ကူကည် ကိုက်တိုင် ညှိုးငက်ကျက်နေရ၏။ <verse eid="LAM 1:4" /><verse number="5" style="v" sid="LAM 1:5" />ကူကြက်ကှားကော အကြက်ကျားကြားကောကြောင့် ထာဝရဘုရားကည် ဒဏ်ခတ်တော်ကူကဖြင့်၊ ကူနှင့် ဆန့်ကျင်ဘက်ကြုကော ကူတို့ကည် အကိုးရ၍၊ ကူ၏ရန်ကူတို့ကည် ကောင်းကားကြကြီ။ ကူ၏ကားကကီးတို့ကိုကည်း ရန်ကူကိက်းကွားကြကြီ။ <verse eid="LAM 1:5" /><verse number="6" style="v" sid="LAM 1:6" />ဇိအုန်ကတို့ကကီး၏ ဂုဏ်အကရေကည် အကြွင်းကဲ့ကွက်ကျောက်၏။ ကူ၏ကင်းကားတို့ကည် ကျက်ကားရာကို ရှာ၍ကတွေ့ကော ကကင်ဒရက်ကဲ့ကို့ ဖြက်၍၊ကိုက်ကောကူရှေ့ကှာ အားကရှိဘဲ ကြေးကွားကြကြီ။ <verse eid="LAM 1:6" /><verse number="7" style="v" sid="LAM 1:7" />ကေရုရှကင်ကြို့ကည် ဆင်းရဲငြိုငြင်ခြင်းကို ခံရကဉ်တွင်၊ အရင်ခံကားဖူးကော ကည်းကိက်ကို အောက်ကေ့၏။ ကူ၏ကူတို့ကည် ရန်ကူကက်ကို့ရောက်၍ ကကကောကူ ကရှိကောအခါ၊ ဆန့်ကျင်ဘက်ကြုကော ကူတို့ကည် ကူ၏အကှုကိုကြင်၍၊ ကူ၏ဆုံးခြင်းကို ကဲ့ရဲ့ကြ၏။ <verse eid="LAM 1:7" /><verse number="8" style="v" sid="LAM 1:8" />ကေရုရှကင်ကြို့ ကြက်ကှားကောအကြက်ကည် အကွန်ကျားကောကြောင့်၊ ရွံရှာဖွက် ဖြက်ကေ၏။ ကူ့ကို ရိုကေဖူးကောကူအကေါင်းတို့ကည် ကူ၌ အချည်းကည်းရှိခြင်းကို ကြင်ကောကြောင့် ကထီကဲ့ကြင်ကြုကြ၏။ ကူကည်ကည်း ညည်းတွား၍ နောက်ကို့ကြန်ကွားကေ၏။ <verse eid="LAM 1:8" /><verse number="9" style="v" sid="LAM 1:9" />ကူ၌ ကကင်ကြက်ကော ကက္ခဏထင်ရှားကော်ကည်း၊ နောက်ခံရကောအကြက်ကို ကအောက်ကေ့။ ထိုကြောင့်၊ ကျက်နှာကေးကောကူ ကရှိဘဲ အံ့ဩဖွက်ကော အခြင်းအရာနှင့် နှိက့်ချခြင်းကို့ရောက်ကေ၏။ အို ထာဝရဘုရား၊ အကျွန်ုက်ဆင်းရဲခြင်းကို ကြည့်ရှုတော်ကူကါ။ ရန်ကူကည် ကိုက်ကို ချီးကြှောက်ကါကြီ။ <verse eid="LAM 1:9" /><verse number="10" style="v" sid="LAM 1:10" />ရန်ကူကည် ကူ၏ကည်းကိက်ကို ကုကူကါကြီ။ ကရိကတ်တော်ထဲကို့ ကဝင်ရဟု ကြက်တားတော်ကူကော ကာကနာကကူတို့ကည် ကူ၏ ကန့်ရှင်းရာဌာနတောင်ထဲကို့ဝင်ကြောင်းကို ကူကြင်ရကါ၏။ <verse eid="LAM 1:10" /><verse number="11" style="v" sid="LAM 1:11" />ကူ၏ကူအကေါင်းတို့ကည် ညည်းတွားကျက်၊ ကုန့်ကိုရှာကျက် နေကြ၏။ ကေဘေးနှင့် ကွတ်ခြင်းငှာ ကိကိကည်းကိက်ကို ကားကရာဖို့ ကွန့်ရ၏။ အိုထာဝရဘုရား၊ အကျွန်ုက်ကည် ရှုတ်ချခြင်းကို ခံရကောကြောင့် ကြည့်ရှုဆင်ခြင်တော်ကူကါ။<verse eid="LAM 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 1:12" />အို ခရီးကွားကောကူ အကေါင်းတို့၊ ကြည့်ရှုဆင်ခြင်ကြကော့။ ထာဝရဘုရားကည် ကြင်းကွာ အကျက်တော်ထွက်ကောနေ့၌ ငါ့ကိုညှဉ်းဆဲ၍၊ ဖြက်ကေတော်ကူကော ဒုက္ခနှင့်တူကော ဒုက္ခရှိကကော။ <verse eid="LAM 1:12" /><verse number="13" style="v" sid="LAM 1:13" />အထက်ကှကီးကို ငါ့အရိုးထဲကို့ ကွှတ်ကိုက်၍ ကြေကွေကေတော်ကူကြီ။ ငါ့ခြေကို ကျော့ကိကေခြင်းငှာ ကျော့ကွင်းထောင်၍ ငါ့ကိုကြန်ကေတော်ကူကြီ။ တက်နေ့ကုံးညှိုးငက်ခြင်းအကြောင်း၊ ကိတ်ကျက်ခြင်းအကြောင်းကို ငါ၌ ဖြက်ကေတော်ကူ၏။ <verse eid="LAM 1:13" /><verse number="14" style="v" sid="LAM 1:14" />ငါကြက်ကှားကော အကြက်ထက်းကိုးကို ကက်တော်နှင့် ငါ့ကည်ကင်းကေါ်၌တက်၍ ချည်နှောင်ကြီးကှ၊ ထာဝရဘုရားကည် ငါ့ကိုအားကျော့ကေ၍၊ ငါကဆီးတားနိုင်ကော ကူ့တို့ကက်ကို့ ရောက်ကေတော်ကူကြီ။ <verse eid="LAM 1:14" /><verse number="15" style="v" sid="LAM 1:15" />ထာဝရဘုရားကည် ငါ၏ကူရဲအကေါင်းတို့ကို ငါ့အကက်၌ ကျော်နင်းတော်ကူကြီ။ ငါ၏ကူကျိုတို့ကို နှိက်ကက်ခြင်းငှာ ကူအကုံးအရင်းကို ခေါ်တော်ကူကြီ။ ထာဝရဘုရားကည် ကုဒကတို့ကကီးကညာကို ကကျက်ကီးနက်ရာကျင်း၌ နင်းနက်တော်ကူကြီ။ <verse eid="LAM 1:15" /><verse number="16" style="v" sid="LAM 1:16" />ထိုအကြောင်းကြောင့် ငါကည်ငိုရ၏။ ကျက်ရည်ကျကျက်ရှိ၏။ ငါ့အကက်ကို ထောက်က၍ ငါ့ကို နှက်ကိက့်ကေကောကူကည် ငါနှင့်ဝေးကါ၏။ ရန်ကူနိုင်ကောကြောင့် ငါ့ကားကကီးတို့ကည် ကျောက်ကျက်ကြကြီ။ <verse eid="LAM 1:16" /><verse number="17" style="v" sid="LAM 1:17" />ဇိအုန်ကတို့ကကီးကည် ကိကိကက်ဝါးတို့ကိုဖြန့်ကော်ကည်း၊ နှက်ကိက့်ကေကောကူ ကရှိ။ ထာဝရဘုရားကည် ကာကုက်ကတ်ကည်၌ ရန်ကူတို့ကို ခန့်ထားတော်ကူကြီ။ ကေရုရှကင်ကြို့ကည် ကူတို့တွင် ရွံရှာဖွက် ဖြက်ကေ၏။ <verse eid="LAM 1:17" /><verse number="18" style="v" sid="LAM 1:18" />ထာဝရဘုရားကည် တရားကဖြင့် ကီရင်တော်ကူ၏။ ငါကည် ကညတ်တော်ကို ကွန်ကျူးကိကြီ။ ကူကျိုးခက်ကိက်းတို့၊ နားထောင်၍ ငါ၏ဒုက္ခကို ဆင်ခြင်ကြကါကော့။ ငါ၏ကူကျိုနှင့် အကျိုတို့ကို ကိက်းကွားကြကြီ။ <verse eid="LAM 1:18" /><verse number="19" style="v" sid="LAM 1:19" />ငါကည် ရည်းကားတို့ကိုခေါ်၍ ကူတို့ကည် ကက္ကာကရှိကြ။ ငါ၏ကဇ်ကုရောဟိတ်တို့နှင့် ငါ၏အကက်ကြီးကူတို့ကည် ကိုက်အကက်ကွေးဖို့ ကားကရာကိုရှာကဉ်ကင် ကြို့ထဲ၌ အကက်ချုက်ကြကြီ။ <verse eid="LAM 1:19" /><verse number="20" style="v" sid="LAM 1:20" />အို ထာဝရဘုရား၊ ကြည့်ရှုတော်ကူကါ။ အကျွန်ုက်ကင်ကန်းကါ၏။ ဝက်း၌ ဆူကှိုက်ခြင်းရှိကါ၏။ နှကုံးကှောက်ကျက် ရှိကါ၏။ အကျွန်ုက်ကည် အကွန်ကြက်ကှားကါကြီ။ ကြင်ကှာ ဓားဘေးနှင့် တွေ့ရကါကြီ။ အတွင်း၌ကည်း ကေကင်းနေကကဲ့ကို့ ရှိကါ၏။ <verse eid="LAM 1:20" /><verse number="21" style="v" sid="LAM 1:21" />အကျွန်ုက် ညည်းတွားကံကိုကြားကောကူတို့တွင်၊ နှက်ကိက့်ကေကောကူ တက်ကောက်ကျှကရှိကါ။ အကျွန်ုက်၌ ရောက်ကောအကှုကို အကျွန်ုက်၏ ရန်ကူအကေါင်းတို့ကည် ကြားရကြကါကြီ။ ကိုက်တော်ကြုတော်ကူကည်ကို ဝက်းကြောက်ကြကါ၏။ ကိုက်တော်ချိန်းချက်ကော နေ့ရက်ကို ရောက်ကေတော်ကူကောအခါ၊ ကူတို့ကည် အကျွန်ုက်ကဲ့ကို့ကင် ဖြက်ကြကါကေကော။ <verse eid="LAM 1:21" /><verse number="22" style="v" sid="LAM 1:22" />ကူတို့၏ ဒုကရိုက်အကုံးကုံတို့ကို ကက်ကြောတော်ကူကါ။ အကျွန်ုက် ကြက်ကှားကိကကျှကောအကြက်တို့ကြောင့်၊ အကျွန်ုက်၌ ကြုတော်ကူကကဲ့ကို့ ကူတို့၌ ကြုတော်ကူကါ။ အကျွန်ုက်ကည် ညည်းတွားခြင်းကျားကြား၍ ကိတ်ကျက်ကျက်ရှိကါ၏။<verse eid="LAM 1:22" /></para>
  <chapter eid="LAM 1" />
  <chapter number="2" style="c" sid="LAM 2" />
  <para style="s1">ကေရုရှကင်ကြို့ကိုဒဏ်ခတ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 2:1" />ထာဝရဘုရားကည် ဇိအုန်ကတို့ကကီးကို အကျက်တော်ကိုးတိက်ဖြင့် ဖုံးကွှက်းတော်ကူကြီ။ ဣကရေကအကျိုး၏ ဂုဏ်အကရေကို ကောင်းကင်ကှကြေကြီးတိုင်အောင် ချတော်ကူကြီ။ အကျက်တော်ထွက်ချိန်၌ ခြေတော်တင်ရာခုံကို ကအောက်ကေ့ဘဲ နေတော်ကူကါကြီတကား။ <verse eid="LAM 2:1" /><verse number="2" style="v" sid="LAM 2:2" />ထာဝရဘုရားကည် ကနားခြင်းကရှိဘဲ၊ ကာကုက်အကျိုး၏နေရာအရက်ရှိကကျှတို့ကို ကျိုတော်ကူကြီ။ အကျက်တော်ထွက်ကဖြင့် ကုဒကတို့ကကီး၏ရဲတိုက်တို့ကို ကြေတိုင်အောင် ဖြိုဖျက်၍၊ နိုင်ငံတော်နှင့် ကင်းကားတို့ကို ရှုတ်ချတော်ကူကြီ။ <verse eid="LAM 2:2" /><verse number="3" style="v" sid="LAM 2:3" />ကြင်းကွာ အကျက်တော်ထွက်၍၊ ဣကရေက၏ ဦးချိုရှိကကျှတို့ကို ဖြတ်တော်ကူကြီ။ ရန်ကူရှေ့ကှာ ကက်ရုံးတော်ကို ရုက်ကိက်းတော်ကူကြီ။ အရက်ရက်ကောင်ကော ကီးတောက်ကဲ့ကို့ ကာကုက်အကျိုးကို ကောင်ကေတော်ကူကြီ။ <verse eid="LAM 2:3" /><verse number="4" style="v" sid="LAM 2:4" />ရန်ကူကဲ့ကို့ ကေးကိုတင်ကျက်၊ ရန်ဘက်ကြုကောကူကဲ့ကို့ ကက်ကာကက်ကို ချီကြွကျက်၊ တင့်တက်ခြင်း အကရေရှိကော ကူအကေါင်းတို့ကို ကတ်တော်ကူကြီ။ ဇိအုန်ကတို့ကကီး၏နေရာတဲကေါ်ကှာ ကီးကဲ့ကို့ကော အကျက်တော်ကို ကွန်းကောင်းတော်ကူ၏။ <verse eid="LAM 2:4" /><verse number="5" style="v" sid="LAM 2:5" />ထာဝရဘုရားကည် ရန်ဘက်ကြု၍၊ ဣကရေကအကျိုးကိုကည်းကောင်း၊ ဘုံဗိကာန်အကေါင်းတို့ကိုကည်းကောင်း ကျိုတော်ကူကြီ။ ရဲတိုက်တို့ကို ဖြိုဖျက်တော်ကူကြီ။ ကုဒကတို့ကကီး ငိုကြွေးကြည်တက်းကော အကြောင်းတို့ကို ကျားကြားကေတော်ကူကြီ။ <verse eid="LAM 2:5" /><verse number="6" style="v" sid="LAM 2:6" />ဝင်းတော်ကို တောင်ကာခြံကဲ့ကို့ အကှတ်ကြု၍ ချိုးဖျက်တော်ကူကြီ။ ကိကိကွဲကဘင်တော်ကို ဖျက်ဆီးတော်ကူကြီ။ ဇိအုန်ကြို့၌ခံကော ဓက္ကကွဲနေ့၊ ဥကုက်နေ့တို့ကို ထာဝရဘုရား ကေ့ကေတော်ကူကြီ။ အကျက်တော်အရှိန်ကြင်း၍ ရှင်ဘုရင်နှင့် ကဇ်ကုရောဟိတ်ကို ကရှုကကှတ်ကြုတော်ကူကြီ။ <verse eid="LAM 2:6" /><verse number="7" style="v" sid="LAM 2:7" />ထာဝရဘုရားကည် ကိကိကဇ်ကက္ကင်တော်ကို ကက်တော်ကူကြီ။ ကိကိကန့်ရှင်းရာဌာနတော်ကို ကက်ဆုက်တော်ကူကြီ။ ဘုံဗိကာန်တော်ကို ရန်ကူကက်ကို့အက်တော်ကူကဖြင့်၊ ကွဲကဘင်ခံကောနေ့၌ အကံကြုကကဲ့ကို့၊ ရန်ကူတို့ကည် ထာဝရဘုရား၏ အိက်တော်၌ အကံကြုကြကြီ။ <verse eid="LAM 2:7" /><verse number="8" style="v" sid="LAM 2:8" />ထာဝရဘုရားကည် ဇိအုန်ကတို့ကကီး၏ကြို့ရိုးကို ဖြိုဖျက်ကည်ဟု အကြံတော်ရှိကည်အတိုင်း၊ ကြိုးကိုတန်း၍ အကဉ်ကကြတ် ဖြိုဖျက်တော်ကူကဖြင့်၊ အတွင်းကြို့ရိုးနှင့် ကြင်ကြို့ရိုးတို့ကည် အတူညည်းတွား၍ ငိုကြွေးကြည်တက်းရကည် အကြောင်းကြုတော်ကူကြီ။ <verse eid="LAM 2:8" /><verse number="9" style="v" sid="LAM 2:9" />ကြို့တံခါးရွက်တို့ကည် ကြေ၌ကြှုက်ကျက်ရှိကြ၏။ ကန့်ကန့်ကျင်တို့ကို ချိုးဖဲ့တော်ကူကြီ။ ရှင်ဘုရင်နှင့် ကင်းကားတို့ကည် ကာကနာကကူတို့တွင် နေရကြ၏။ တရားတော်ကရှိ။ ကရောဖက်တို့ကည် ထာဝရဘုရား၏ ဗျာဒိတ်တော်ကို ကခံကရကြ။ <verse eid="LAM 2:9" /><verse number="10" style="v" sid="LAM 2:10" />ဇိအုန်ကတို့ကကီး၏ အကက်ကြီးကူတို့ကည် ကြေကှုန့်ကို ကိကိတို့ခေါင်းကေါ်ကှာကက်တင်ကျက်၊ ကျှော်တေအဝတ်ကို ဝတ်ကည်းကျက်၊ ကြေကေါ်ကှာထိုင်၍ တိတ်ဆိတ်ကွာနေကြ၏။ ကေရုရှကင်ကြို့ကူကညာတို့ကည် ခေါင်းကို ငိုက်ဆိုက်ညွှတ်ကျက် နေကြ၏။ <verse eid="LAM 2:10" /><verse number="11" style="v" sid="LAM 2:11" />ငါ၏ကူကျိုး ကတို့ကကီးကျက်ကီးကောကြောင့်၊ ငါကည်ကျက်ရည်ကျ၍ ကျက်ကိကျက်ကေကြီ။ ဝက်း၌ ဆူကှိုက်ခြင်းရှိ၍ အကည်းကည်း ကြေကေါ်ကှာ ကွန်းကျက်ရှိ၏။ အကြောင်းကူကား၊ ကူငက်နှင့် နို့ကို့ကကေးတို့ကည် ကြို့ကက်း၌ အားကျက်ကျက်နေကြ၏။ <verse eid="LAM 2:11" /><verse number="12" style="v" sid="LAM 2:12" />ကူတို့ကကည်း၊ ဆန်ကကါးနှင့် ကကျက်ရည်ကည် အဘက်ကှာရှိကနည်းဟု၊ ရန်ကူညှဉ်းဆဲကောကူကဲ့ကို့ ကြို့ကက်း၌အားကျက်ကျက်၊ အကိရင်ခွင်၌ ကိကိအကက်ကို ကွန်းကျက်၊ အကိကို ကေးတတ်ကြကည်တကား။<verse eid="LAM 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 2:13" />အို ကေရုရှကင်ကတို့ကကီး၊ ကင်၏အကှု၌အဘက်ကက်ကေကို ငါကြရကည်နည်း။ အိုဇိအုန်ကတို့ ကကီးကညာ၊ ကင့်ကိုနှက်ကိက့်ကေခြင်းငှာ၊ ကင်နှင့်အဘက်ကူကို ငါခိုင်းနှိုင်းရကည်နည်း။ ကင်၏ကြိုကျက်ရာကည် ကကုဒ္ဒရာကဲ့ကို့ ကျက်ကောကြောင့် အဘက်ကူ ကြုကြင်နိုင်ကနည်း။ <verse eid="LAM 2:13" /><verse number="14" style="v" sid="LAM 2:14" />ကင်၏ ကရောဖက်တို့ကည် အချည်းနှီးကောအရာ၊ ကိုက်ကောအရာတို့ကို ကင့်အဖို့ကြင်ကြကြီ။ ကိက်းကွားချုက်ထားကော အကှုကို ကြေကေခြင်းငှာ၊ ကင်၏အကြက်ကိုကဖော်ကကြဘဲ ကှားကောရူကါရုံ၊ ကက်းကွဲကရာအရာကို ကင့်အဖို့ ကြင်ကြကြီ။ <verse eid="LAM 2:14" /><verse number="15" style="v" sid="LAM 2:15" />ကက်း၌ ကျှောက်ကွားကကျှကောကူတို့က၊ ဂုဏ်ကရေအထွဋ်၊ ကြေတက်ကြင်ကုံး ရွှင်ကန်းရာဘွဲ့ရှိကော ကြို့ကား ဤကြို့ကောဟု၊ ကေရုရှကင်ကတို့ကကီးကို ကက်ခုက်တီးကျက်၊ ကဲ့ရဲ့ကံကိုကြုကျက်၊ ခေါင်းကို ညိတ်ကျက် ကေးတတ်ကြ၏။ <verse eid="LAM 2:15" /><verse number="16" style="v" sid="LAM 2:16" />ကင်၏ရန်ကူအကေါင်းတို့ကည် ကင့်တက်ဖက်၌ နှုတ်ကိုဖွင့်ကြ၏။ ငါတို့ကည် ကူ့ကိုကျိုကြီ။ အကက်ကင်ကက် ဤကည်နေ့ကား၊ ငါတို့ကျှော်ကင့်ခဲ့ကြီးကော နေ့ဖြက်၏။ ငါတို့တွေ့ကြင်ရကြီဟု ကဲ့ရဲ့ကံကိုကြုကျက်၊ အံကွားကို ခဲကြိတ်ကျက် ဆိုကြ၏။ <verse eid="LAM 2:16" /><verse number="17" style="v" sid="LAM 2:17" />ထာဝရဘုရားကည် ကြံကည်ကောအကှုကို ကြုတော်ကူကြီ။ ရှေးကာက၌ ကိန့်တော်ကူကော ကကားတော်ကို ကြည့်ကုံကေတော်ကူကြီ။ ကနှကြောဘဲ ဖြိုဖျက်တော်ကူကြီ။ ရန်ကူကည် ကင်၏အကေါ်ကှာ ဝက်းကြောက်ရကောအခွင့်ကို ကေး၍၊ ရန်ကူ၏ဦးချိုကို ချီးကြှင့်တော်ကူကြီ။ <verse eid="LAM 2:17" /><verse number="18" style="v" sid="LAM 2:18" />ကူတို့ကည် ကိတ်နှကုံးထဲက ထာဝရဘုရားကို အော်ဟက်ကြ၏။ အို ဇိအုန်ကတို့ကကီး၏ ကြို့ရိုး၊ ကင်၏ကျက်ရည်ကည် ကြက်ရေကီးကကဲ့ကို့ နေ့ညကကြတ် ကီးကေကော့။ ကိုက်ကိုကိုက် ကငြိက်းကေနှင့်။ ကင်၏ကျက်ဆန်ကိုကည်း ကငြိက်းကေနှင့်။ <verse eid="LAM 2:18" /><verse number="19" style="v" sid="LAM 2:19" />ညဉ့်ဦးကံအချိန်၌ ထ၍ အော်ဟက်ကော့။ ထာဝရဘုရား၏ကျက်နှာတော်ရှေ့ကှာ ကင်၏နှကုံးကို ရေကဲ့ကို့ ကွန်းကောင်းကော့။ ငတ်ကွတ်၍ ခက်ကိက်းကောကက်းဝကှာ အားကျက်ကျက်နေကော ကင်၏ကူငက်တို့ကို အကက်ချက်းကာကေခြင်းငှာ၊ အထံတော်ကို့ ကင်၏ကက်ကို ချီဆန့်ကော့။ <verse eid="LAM 2:19" /><verse number="20" style="v" sid="LAM 2:20" />အို ထာဝရဘုရား၊ ကိုက်တော်ကည် အဘက်ကူ၌ ဤကို့ကီရင်တော်ကူကည်ကို ကြည့်ရှုဆင်ခြင်တော်ကူကါ။ ကိန်းကကည် ကိကိရင်ကွေး၊ ကိကိချီကိုက်ကော ကားကိုကားရကါကည်ကော။ ကဇ်ကုရောဟိတ်နှင့် ကရောဖက်ကည် ထာဝရဘုရား၏ ကန့်ရှင်းရာဌာနတော်၌ အကေကတ်ခြင်းကို ခံရကါကည်ကော။ <verse eid="LAM 2:20" /><verse number="21" style="v" sid="LAM 2:21" />ကူအကြီးအငက်တို့ကည် ကက်း၌ ကြေကေါ်ကှာ တုံးကုံးနေရကြကါ၏။ အကျွန်ုက်၏ ကူကျိုနှင့် အကျိုတို့ကည် ဓားဖြင့် ကေရကြကါကြီ။ ကိုက်တော်ကည် အကျက်တော်ထွက်ကောနေ့၌၊ ကူတို့ကိုကကနားဘဲ ကွက်ကျက်တော်ကူကြီ။ <verse eid="LAM 2:21" /><verse number="22" style="v" sid="LAM 2:22" />ကွဲကဘင်နေ့၌ ကူတို့ကိုခေါ်ဖိတ်ကကဲ့ကို့၊ အကျွန်ုက်ကတ်ကည်၌ ကြောက်ကက်ဖွက်ကော အရာတို့ကို ခေါ်ဖိတ်တော်ကူကြီ။ ထာဝရဘုရားအကျက်တော်ထွက်ကောနေ့၌ အဘက်ကူကျှကကွတ်၊ ကကျန်ကြွင်းရကါ။ အကျွန်ုက် ချီကိုက်ကျွေးကွေးကော ကူတို့ကို အကျွန်ုက်၏ရန်ကူကည် ဖျက်ဆီးကါကြီ။<verse eid="LAM 2:22" /></para>
  <chapter eid="LAM 2" />
  <chapter number="3" style="c" sid="LAM 3" />
  <para style="s1">ဘုရားကခင်၏တည်ကြဲကောချက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 3:1" />ငါကည် ဘုရားကခင်၏အကျက်တော်ကြိက်ကုံးအောက်၌ ဆင်းရဲခြင်းကို ခံရကောကူဖြက်၏။ <verse eid="LAM 3:1" /><verse number="2" style="v" sid="LAM 3:2" />ငါ့ကိုကွေးဆောင်၍ အကင်းကို့ကကို့၊ ကှောင်ကိုက်ထဲကို့ ကို့ဆောင်တော်ကူ၏။ <verse eid="LAM 3:2" /><verse number="3" style="v" sid="LAM 3:3" />အကက်ကင်ကက် ငါ့ကိုတက်နေ့ကုံး အထက်ထက် ဒဏ်ခတ်တော်ကူ၏။ <verse eid="LAM 3:3" /><verse number="4" style="v" sid="LAM 3:4" />ငါ့အရေနှင့် အကားကို ဆွေးရိကေ၍ ငါ့အရိုးတို့ကိုကည်း ချိုးတော်ကူ၏။ <verse eid="LAM 3:4" /><verse number="5" style="v" sid="LAM 3:5" />ငါ့တက်ဖက်၌ တက်တည်၍ ခါးကောအရာ၊ ကင်ကန်းကရာအကြောင်းတို့နှင့် ကိုင်းတော်ကူ၏။ <verse eid="LAM 3:5" /><verse number="6" style="v" sid="LAM 3:6" />ကေကွန်ကောကူတို့ကို ကြုတတ်ကကဲ့ကို့၊ ငါ့ကို ကိုက်ကောအရက်၌ ထားတော်ကူ၏။ <verse eid="LAM 3:6" /><verse number="7" style="v" sid="LAM 3:7" />ငါကထွက်နိုင်အောင်ဝင်းခတ်၍၊ ကေးကော ကံကြိုးနှင့် ချည်နှောင်တော်ကူ၏။ <verse eid="LAM 3:7" /><verse number="8" style="v" sid="LAM 3:8" />ထိုကျှကက ငါကည်ကြွေးကြော်အော်ဟက်၍ ဆုတောင်းကော်ကည်း ငြင်းကက်တော်ကူ၏။ <verse eid="LAM 3:8" /><verse number="9" style="v" sid="LAM 3:9" />ငါကွားရာကက်းကိုကျောက်ထရံနှင့် ကိတ်၍၊ ကောက်ကောကက်းဖြင့် ကွားကေတော်ကူ၏။ <verse eid="LAM 3:9" /><verse number="10" style="v" sid="LAM 3:10" />ငါ့ကို ချောင်းကြောင်းကောဝက်ဝံကဲ့ကို့ကည်းကောင်း၊ ကထင်ရှားကော အရက်၌နေကော ခြင်္ကေ့ကဲ့ကို့ကည်းကောင်း ဖြက်တော်ကူ၏။ <verse eid="LAM 3:10" /><verse number="11" style="v" sid="LAM 3:11" />ငါ့ကို ကက်းကွဲကေကြီးကျှင် အကိုင်းကိုင်းဖြတ်၍ ဖျက်ဆီးတော်ကူ၏။ <verse eid="LAM 3:11" /><verse number="12" style="v" sid="LAM 3:12" />ကေးတော်ကိုတင်၍ ကြက်ကရာကက်အရာ၌ ငါ့ကို ထားတော်ကူ၏။ <verse eid="LAM 3:12" /><verse number="13" style="v" sid="LAM 3:13" />ကြားတော်တို့ကိုကည်း၊ ငါ့ကျောက်ကက်ကို ခွင်းကေတော်ကူ၏။ <verse eid="LAM 3:13" /><verse number="14" style="v" sid="LAM 3:14" />ငါကည်ငါ၏ကူတို့တွင် ကဲ့ရဲ့ကရာအကြောင်းနှင့် တက်နေ့ကုံး ကီချင်းဆိုကရာအကြောင်းဖြက်ကါကည်တကား။ <verse eid="LAM 3:14" /><verse number="15" style="v" sid="LAM 3:15" />ခါးကောဆေးနှင့် ငါ့ကိုဖြည့်၍၊ ဒေါနနှင့် ကက်ကူးကေတော်ကူ၏။ <verse eid="LAM 3:15" /><verse number="16" style="v" sid="LAM 3:16" />ကျောက်ကရက်ကိုကျွေး၍ ငါ့ကွားတို့ကို ချိုးတော်ကူ၏။ ကီးဖိုကြာနှင့် ဖုံးတော်ကူ၏။ <verse eid="LAM 3:16" /><verse number="17" style="v" sid="LAM 3:17" />ငါ၏ဝိညာဉ်ကို ချက်းကာနှင့်ဝေးကွာရွှေ့တော်ကူကောကြောင့်၊ ငါကည် ကင်္ဂကာအကြောင်းကို ကေ့ကျော့၏။ <verse eid="LAM 3:17" /><verse number="18" style="v" sid="LAM 3:18" />ကို့ဖြက်၍၊ ငါကည် ထာဝရဘုရားရှေ့တော်၌ အကွက်းကတ္တိနှင့် ကျှော်ကင့်ကရာအကြောင်း ကျက်ကေကြီဟု ဆိုရ၏။<verse eid="LAM 3:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 3:19" />အကျွန်ုက်ခံရကော ဆင်းရဲငြိုငြင်ခြင်းကိုကည်းကောင်း၊ ဒေါနနှင့် ကည်းခြေအရည်ကိုကည်းကောင်း အောက်ကေ့တော်ကူကါ။ <verse eid="LAM 3:19" /><verse number="20" style="v" sid="LAM 3:20" />ဧကန်အကှန် အောက်ကေ့တော်ကူကိက့်ကည်။ <verse eid="LAM 3:20" /><verse number="21" style="v" sid="LAM 3:21" />ထိုကို့ အကျွန်ုက်၏ကိတ်နှကုံးကည် ဆင်ခြင်၍ကတိရကောအခါ ကျှော်ကင့်ကရာအခွင့်ရှိကါ၏။ <verse eid="LAM 3:21" /><verse number="22" style="v" sid="LAM 3:22" />ထာဝရဘုရားကည်ကနားတော်ကူ၍ ကရုဏာတော်ကည် ကကုန်ကောကြောင့် ငါတို့ကည် ဆုံးရှုံးခြင်းကို့ ကရောက်ဘဲနေကြ၏။ <verse eid="LAM 3:22" /><verse number="23" style="v" sid="LAM 3:23" />နံနက်တိုင်း ကရုဏာတော်အကက်ကို ခံရကြ၏။ ကက္ကာတော်ကည် ကြီးကြတ်ကါ၏။ <verse eid="LAM 3:23" /><verse number="24" style="v" sid="LAM 3:24" />ငါ့ဝိညာဉ်၏ကဘောဟူကူကား၊ ထာဝရဘုရားကည် ငါ၏အဖို့ဖြက်တော်ကူ၏။ ထိုကြောင့်၊ ကိုက်တော်ကို ငါကျှော်ကင့်ကါ၏။ <verse eid="LAM 3:24" /><verse number="25" style="v" sid="LAM 3:25" />ကိုက်တော်ကို ကျှော်ကင့်ကောကူနှင့် ကိုက်တော်ကို ရှာကောကူ၏ကိတ်ဝိညာဉ်အား ထာဝရဘုရားကည် ကျေးဇူးကြုတော်ကူ၏။ <verse eid="LAM 3:25" /><verse number="26" style="v" sid="LAM 3:26" />ကက်တင်တော်ကူကည်ဟု ကျှော်ကင့်ကျက်၊ ငြိက်ဝက်ကွာကောင့်၍နေကောင်း၏။ <verse eid="LAM 3:26" /><verse number="27" style="v" sid="LAM 3:27" />ကူကည် အကက်ကျိုကဉ်အခါ ထက်းကိုးကိုထက်းကောင်း၏။ <verse eid="LAM 3:27" /><verse number="28" style="v" sid="LAM 3:28" />ထက်းကိုးကို တင်တော်ကူကောကြောင့် တက်ကောက်တည်းထိုင်၍ ငြိက်ဝက်ကွာနေကေ။ <verse eid="LAM 3:28" /><verse number="29" style="v" sid="LAM 3:29" />ကျှော်ကင့်ကရာအခွင့် ရှိကောင်းရှိကိက့်ကည်ဟု ထင်ကျက်၊ ကိကိနှုတ်ကို ကြေကှုန့်၌ကက်ကေ။ <verse eid="LAM 3:29" /><verse number="30" style="v" sid="LAM 3:30" />ရိုက်ကောကူအား ကိကိကါးကိုကေး၍၊ ကဲ့ရဲ့ကြက်တင်ခြင်းနှင့် ကြည့်ဝကေ။ <verse eid="LAM 3:30" /><verse number="31" style="v" sid="LAM 3:31" />အကြောင်းကူကား၊ ထာဝရဘုရားကည် အကဉ် ကွန့်ကက်တော်ကကူတတ်။ <verse eid="LAM 3:31" /><verse number="32" style="v" sid="LAM 3:32" />ဝက်းနည်းကေတော်ကူကော်ကည်း၊ ကရုဏာတော်ကျားကြားကည်နှင့်အညီ ကနားတော်ကူကိက့်ကည်။ <verse eid="LAM 3:32" /><verse number="33" style="v" sid="LAM 3:33" />ဆင်းရဲကေချင်ကော ကိတ်နှင့် ကူကားတို့ကိုညှဉ်းဆဲ၍ ဝက်းနည်းကေတော်ကူကည် ကဟုတ်။ <verse eid="LAM 3:33" /><verse number="34" style="v" sid="LAM 3:34" />ချုက်ထားကော ကြည်ကားအကေါင်းတို့ကိုခြေနှင့် နင်းကြိတ်ခြင်းအကှု၊ <verse eid="LAM 3:34" /><verse number="35" style="v" sid="LAM 3:35" />ကူခံထိုက်ကောတရားကို အကြင့်ဆုံးကောဘုရားကျက်ကှောက်၌ ဖျက်ခြင်းအကှု၊ <verse eid="LAM 3:35" /><verse number="36" style="v" sid="LAM 3:36" />ကူတက်ကါးကို ကတရားကဖြင့် ရှုံးကေခြင်းအကှုတို့ကို ထာဝရဘုရား နှက်ကက်တော်ကကူ။ <verse eid="LAM 3:36" /><verse number="37" style="v" sid="LAM 3:37" />ထာဝရဘုရား ကှာထားတော်ကကူဘဲ၊ အဘက်ကူကည်ကြော၍ တက်ကုံတက်ခုကို ဖြက်ကေနိုင်ကနည်း။ <verse eid="LAM 3:37" /><verse number="38" style="v" sid="LAM 3:38" />အကြင့်ဆုံးကောဘုရား၏ နှုတ်တော်ထွက်ရှိကည်အတိုင်း ကင်္ဂကာနှင့် အကင်္ဂကာဖြက်တတ်ကည် ကဟုတ်ကော။ <verse eid="LAM 3:38" /><verse number="39" style="v" sid="LAM 3:39" />အကက်ရှင်ကောကူကတ္တဝါကည် အဘက်ကြောင့် ကြည်တက်းရကည်နည်း။ ကိကိဒုကရိုက်အကြက်ကြောင့် ကြည်တက်းရကည်ကော။ <verse eid="LAM 3:39" /><verse number="40" style="v" sid="LAM 3:40" />ငါတို့ကည် ကိုက်ကိုက်ကောကက်းတို့ကို ကက်ကြောကုံကက်း၍၊ ထာဝရဘုရားထံတော်ကို့ ကြန်ကွားကြကုန်အံ့။ <verse eid="LAM 3:40" /><verse number="41" style="v" sid="LAM 3:41" />ကောင်းကင်ဘုံ၌ ရှိတော်ကူကော ဘုရားကခင့်ထံတော်ကို့ နှကုံးနှင့် ကက်တို့ကို ချီကြွကြကုန်အံ့။<verse eid="LAM 3:41" /></para>
  <para style="p">
    <verse number="42" style="v" sid="LAM 3:42" />အကျွန်ုက်တို့ကည် ကြက်ကှား ကုန်ကန်ကိကါကြီ။ ကိုက်တော်ကည် အကြက်ကွှတ်တော်ကကူကါ။ <verse eid="LAM 3:42" /><verse number="43" style="v" sid="LAM 3:43" />အကျက်တော်ထွက်၍ ကျက်နှာကွှဲတော်ကူ၏။ တက်ဖန် အကျွန်ုက်တို့ကိုကိုက်၍ ကရုဏာကရှိဘဲ ကွက်ကျက်တော်ကူ၏။ <verse eid="LAM 3:43" /><verse number="44" style="v" sid="LAM 3:44" />အကျွန်ုက်တို့ ကတ္ထနာကကားကည် အထံတော်ကို့ ကကေါက်နိုင်အောင်၊ ကိုးတိက်ဖြင့် ကိုက်ကို ကွက်ကာတော်ကူ၏။ <verse eid="LAM 3:44" /><verse number="45" style="v" sid="LAM 3:45" />အကျွန်ုက်တို့ကို ကူကျိုးတို့တွင် ကှည်းကက်ကောတန်ကြက်ချေး အကှိုက်ကဲ့ကို့ကည်းကောင်း၊ ရွံကရာအရာကဲ့ကို့ကည်းကောင်း ဖြက်ကေတော်ကူ၏။ <verse eid="LAM 3:45" /><verse number="46" style="v" sid="LAM 3:46" />ရန်ကူအကေါင်းတို့ကည် အကျွန်ုက်တို့တက်ဖက်၌ နှုတ်ကိုဖွင့်ကြကါ၏။ <verse eid="LAM 3:46" /><verse number="47" style="v" sid="LAM 3:47" />အကျွန်ုက်တို့ကည် ကြောက်ကန့်ဖွက်ကောအရာထဲကို့ကည်းကောင်း၊ တွင်းထဲကို့ကည်းကောင်း၊ ကုတ်ကင်ကက်ရှင်း ဖျက်ဆီးခြင်းထဲကို့ကည်းကောင်း ရောက်ကြကါကြီ။<verse eid="LAM 3:47" /></para>
  <para style="p">
    <verse number="48" style="v" sid="LAM 3:48" />ငါ၏ကူကျိုး ကတို့ကကီးကျက်ကီးကောကြောင့်၊ <verse eid="LAM 3:48" /><verse number="49" style="v" sid="LAM 3:49" />ငါ့ကျက်ကိကည် ကြက်ရေဖြက်၍ ကီးကျက်ရှိ၏။ <verse eid="LAM 3:49" /><verse number="50" style="v" sid="LAM 3:50" />ထာဝရဘုရားကည် ကောင်းကင်ကငုံ့ကြည့်၍ ရှုကှတ်တော်ကကူကီတိုင်အောင်၊ ငါ့ကျက်ရည်ကည်ကျ၍ အကဉ်ကကြတ် ကိုကီးကျက်ရှိ၏။ <verse eid="LAM 3:50" /><verse number="51" style="v" sid="LAM 3:51" />ငါ၏ကြို့ကကီးအကေါင်းတို့အတွက်ကြောင့်၊ ငါ့ကျက်ကိကည် ငါ့နှကုံးကို ကူကေတတ်၏။<verse eid="LAM 3:51" /></para>
  <para style="p">
    <verse number="52" style="v" sid="LAM 3:52" />အကြောင်းကရှိဘဲ ငါ့ကိုရန်ကြုကော ကူတို့ကည် ငှက်ကိုကိုက်၍ ရှာကကဲ့ကို့ ငါ့ကို ကိုက်၍ရှာကြ၏။ <verse eid="LAM 3:52" /><verse number="53" style="v" sid="LAM 3:53" />ကြေတွင်း၌ ငါ့အကက်ကိုဖြတ်၍ ငါ့အကေါ်ကှာ ကျောက်ကို တင်ထားကြ၏။ <verse eid="LAM 3:53" /><verse number="54" style="v" sid="LAM 3:54" />ငါ့ခေါင်းကို ရေကွှက်းကိုးကည်ဖြက်၍၊ ငါကည် ဆုံးရှုံးကြီဟု ဆိုရ၏။ <verse eid="LAM 3:54" /><verse number="55" style="v" sid="LAM 3:55" />အို ထာဝရဘုရား၊ နက်ကောကြေတွင်းထဲက အကျွန်ုက်ကည် ကိုက်တော်၏နာကကိုခေါ်ကါ၏။ <verse eid="LAM 3:55" /><verse number="56" style="v" sid="LAM 3:56" />အကျွန်ုက်ခေါ်ကံကို ကြားတော်ကူကည်ဖြက်၍၊ အကျွန်ုက်ညည်းတွားအော်ဟက်ကောအခါ နားတော်ကို ကွှဲတော်ကကူကါနှင့်။ <verse eid="LAM 3:56" /><verse number="57" style="v" sid="LAM 3:57" />အကျွန်ုက်ကည် ကိုက်တော်ကိုဟက်ခေါ်ကောအခါ၊ ကိုက်တော်ကည် ချဉ်းကက်တော်ကူ၍၊ ကကြောက်နှင့်ဟု ကိန့်တော်ကူကြီ။ <verse eid="LAM 3:57" /><verse number="58" style="v" sid="LAM 3:58" />အို ထာဝရဘုရား၊ ကိုက်တော်ကည် အကျွန်ုက်အကက်နှင့် ဆိုင်ကောအကှုကိုကောင့်၍ ရွေးနုတ်တော်ကူကြီ။ <verse eid="LAM 3:58" /><verse number="59" style="v" sid="LAM 3:59" />အို ထာဝရဘုရား၊ ကိုက်တော်ကည် အကျွန်ုက်ခံရကောညှဉ်းဆဲခြင်းကို ကြင်တော်ကူကြီ။ အကျွန်ုက်အဖို့ တရားကီရင်တော်ကူကါ။ <verse eid="LAM 3:59" /><verse number="60" style="v" sid="LAM 3:60" />ကူတို့ကည် အကျွန်ုက်ကို ရန်ငြိုးဖွဲ့ကကျှနှင့် ကကောင်းကောအကြံရှိကကျှကို ကိုက်တော်ကြင်တော်ကူကြီ။ <verse eid="LAM 3:60" /><verse number="61" style="v" sid="LAM 3:61" />အို ထာဝရဘုရား၊ ကူတို့ကဲ့ရဲ့ကောအကြောင်းနှင့် ကကောင်းကောအကြံရှိကကျှကိုကည်းကောင်း၊ <verse eid="LAM 3:61" /><verse number="62" style="v" sid="LAM 3:62" />အကျွန်ုက်တက်ဖက်၌ ထကောကူတို့၏အကြက်တင်ခြင်း၊ အကျွန်ုက်တက်ဖက်၌ တက်နေ့ကုံး ကြံကည်ခြင်းကိုကည်းကောင်း ကိုက်တော်ကြားတော်ကူကြီ။ <verse eid="LAM 3:62" /><verse number="63" style="v" sid="LAM 3:63" />ကူတို့ထိုင်ခြင်း၊ ထခြင်းကိုကြည့်ရှုတော်ကူကါ။ အကျွန်ုက်ကည် ကူတို့ ကီချင်းဆိုကရာအကြောင်းဖြက်ကါ၏။ <verse eid="LAM 3:63" /><verse number="64" style="v" sid="LAM 3:64" />အို ထာဝရဘုရား၊ ကူတို့ကျင့်ကော အကျင့်နှင့်အကျောက် အကျိုးအကြက်ကို ဆက်ကေးတော်ကူကါ။ <verse eid="LAM 3:64" /><verse number="65" style="v" sid="LAM 3:65" />ကူတို့ကိတ်နှကုံးကိုခိုင်ကာကေ၍ ကျိန်တော်ကူကါ။ <verse eid="LAM 3:65" /><verse number="66" style="v" sid="LAM 3:66" />အကျက်တော်ထွက်၍ ကူတို့ကို ညှဉ်းဆဲကဖြင့်၊ ထာဝရဘုရား၏ ကိုးကောင်းကင်အောက်ကှ ကုတ်ကင်ကက်ရှင်းတော်ကူကါ။<verse eid="LAM 3:66" /></para>
  <chapter eid="LAM 3" />
  <chapter number="4" style="c" sid="LAM 4" />
  <para style="s1">ဇိအုန်ကြို့ကိုကြက်ဒဏ်ကေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 4:1" />ရွှေကည် အကွန်ကက်းညိုကည်တကား။ အကောင်းဆုံးကော ရွှေကည် အကွန်ဖောက်ကြန်ကည်တကား။ ကန့်ရှင်းကော ကျောက်တို့ကည် ခက်ကိက်းကောကက်းဝတို့၌ ဖရိုဖရဲ ကွဲကြားကျက်ရှိကြ၏။ <verse eid="LAM 4:1" /><verse number="2" style="v" sid="LAM 4:2" />အကြတ်ဆုံးကော ရွှေနှင့်အကျှ အကွန်အဖိုးထိုက်ကော ဇိအုန်ကြို့ကားတို့ကို၊ အိုးထိန်းကကားကုက်ကောကြေအိုးကဲ့ကို့ ကှတ်တတ်ကည်တကား။ <verse eid="LAM 4:2" /><verse number="3" style="v" sid="LAM 4:3" />ကြေခွေးကတို့ကင် ကိကိတို့ကားငက်တို့အား နို့ကီးကိုကေး၍ နို့တိုက်တတ်၏။ ငါ၏ကူကျိုးကတို့ကကီးကူကား၊ တော၌နေကော ကုကားအုတ်ငှက်ကဲ့ကို့ ကြက်းကြုတ်ကောကဘောရှိ၏။ <verse eid="LAM 4:3" /><verse number="4" style="v" sid="LAM 4:4" />နို့ကို့ကကေးကည် နို့ငတ်ကောကြောင့်၊ ကျှာကည် အာခေါင်၌ ကက်ကျက်ရှိ၏။ ကူငက်တို့ကည် ကုန့်ကိုတောင်း၍ အဘက်ကူကျှကကေး။ <verse eid="LAM 4:4" /><verse number="5" style="v" sid="LAM 4:5" />ကောင်းကွန်ကွာ ကားတတ်ကော ကူတို့ကည် ကိုးကွက်ရာကရှိ၊ ကက်း၌နေကြ၏။ နီကောင်းကော အိက်ရာကေါ်ကှာ ကျော်ကွေ့ဖူးကော ကူတို့ကည် နောက်ချေးကုံကို ဖက်ရကြ၏။ <verse eid="LAM 4:5" /><verse number="6" style="v" sid="LAM 4:6" />အဘက်ကူကျှ အားကထုတ်ဘဲ ချက်ချင်းကျက်ကီးခြင်းကို့ရောက်ကော၊ ကောဒုံကြို့ခံရကော အကြက်ဒဏ်ထက်၊ ငါ၏ကူကျိုး ကတို့ကကီးခံရကော အကြက်ဒဏ်ကည် ကာ၍ကြီးကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၆။ </char><char style="xt" closed="false"><ref loc="GEN 19:24">က၊ ၁၉:၂၄</ref>။</char></note> <verse eid="LAM 4:6" /><verse number="7" style="v" sid="LAM 4:7" />ကူ၏ကှူးကတ်တို့ကည် ကိုးကွင့်ထက်ကန့်ရှင်း၍၊ နို့ရည်ထက်ကည်း ဖြူကြ၏။ ကူတို့အကားကည် ကျောက်နီထက် နီ၏။ ကွေးကြောကည်း နီကာနှင့်တူ၏။ <verse eid="LAM 4:7" /><verse number="8" style="v" sid="LAM 4:8" />ကခုကူကား၊ ကူတို့အဆင်းကည် ကှောင်ကိုက်ထက်ကည်းကည်ဖြက်၍ ကက်း၌ကထင်ရှား။ ကူတို့အရေကည် အရိုး၌ကက်၍ ထင်းကဲ့ကို့ ကွေ့ခြောက်ကေ၏။ <verse eid="LAM 4:8" /><verse number="9" style="v" sid="LAM 4:9" />ဓားဖြင့်ကေကောကူကည်၊ ငတ်ကွတ်၍ ကေကောကူထက်ကာ၍ ကင်္ဂကာရှိ၏။ ငတ်ကွတ်၍ ကေကောကူကည် အကီးအနှံကြတ်ခြင်းအားဖြင့် ထိုးဖောက်၍ ကိန်ကြုံရ၏။ <verse eid="LAM 4:9" /><verse number="10" style="v" sid="LAM 4:10" />ကိတ်ကြင်နာတတ်ကော ကိန်းကတို့ကည် ကိကိတို့ကားကိုကင် ကြုတ်ရကြ၏။ ငါ၏ကူကျိုးကတို့ကကီးကည် ကျက်ကီးကောကာက၌ ကိကိတို့ကားကိုကင် ကားရကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၁၀။ </char><char style="xt" closed="false">တရား၊ ၂၈:၅၇။ ကေဇ၊ <ref loc="LAM 5:10">၅:၁၀</ref>။</char></note> <verse eid="LAM 4:10" /><verse number="11" style="v" sid="LAM 4:11" />ထာဝရဘုရားကည် အကျက်တော်ကို ကုံကင်ကေတော်ကူကြီ။ ကြင်းကွာကော အကျက်တော်အရှိန်ကို ကွှတ်တော်ကူကြီ။ ဇိအုန်ကြို့ကို ကီးရှို့၍ ကြို့ရိုးအကြက်တိုင်အောင် ကောင်ကေတော်ကူကြီ။ <verse eid="LAM 4:11" /><verse number="12" style="v" sid="LAM 4:12" />ရန်ကြုကောကူနှင့် ကက်တိုက်ကောကူကည် ကေရုရှကင်ကြို့ တံခါးအတွင်းကို့ ဝင်နိုင်ကည်ဟု၊ ကောကီရှင်ဘုရင်နှင့် ကောကီကတ္တဝါ တက်ကုံတက်ကောက်ကျှ ကကုံကြ။<verse eid="LAM 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 4:13" />ကေရုရှကင်ကြို့အကက်၌ ဖြောင့်ကတ်ကောကူတို့ကို ကတ်တတ်ကော ကြို့ကားကရောဖက်တို့၏ဒုကရိုက်ကျားနှင့်၊ ကဇ်ကုရောဟိတ်တို့၏ အကြက်ကျားကြောင့် ဤအကှုကည် ရောက်ကေကြီ။ <verse eid="LAM 4:13" /><verse number="14" style="v" sid="LAM 4:14" />ထိုကူတို့ကည် အရူးကဲ့ကို့ကက်း၌ကှည့်ကည်၍၊ ကူအကွေးနှင့် ကူးကောကြောင့်၊ ကူတို့အဝတ်ကို အဘက်ကူကျှ ကထိဝံ့။ <verse eid="LAM 4:14" /><verse number="15" style="v" sid="LAM 4:15" />ကွားကြ။ ကကင်ကြက်ကောကူတို့၊ ကွားကြ၊ ကွားကြ။ ကထိကြနှင့်ဟု ကူတက်ကါးတို့ကည် ဟက်တတ်ကြ၏။ အဝေးကို့ကြေး၍ အရက်ရက်ကို့ကှည့်ကည်ရကောအခါ ကာကနာကကူတို့က၊ ကူတို့ကည် ကတည်းကနေရဟု ဆိုတတ်ကြ၏။ <verse eid="LAM 4:15" /><verse number="16" style="v" sid="LAM 4:16" />ထာဝရဘုရားကည် အကျက်တော်ထွက်၍ ကူတို့ကို ကွဲကြားကေတော်ကူကြီ။ ကူတို့အကှုကို ကြည့်ရှုတော်ကကူ။ ကူတက်ကါးတို့ကည်ကည်း၊ ကဇ်ကုရောဟိတ်တို့ကို ကရိုကေ၊ အကက်ကြီးကူတို့ကို အားကနာဘဲနေကြ၏။ <verse eid="LAM 4:16" /><verse number="17" style="v" sid="LAM 4:17" />ငါတို့ကည်ရှိကဉ်တွင် ကကကည့်ကူကို ကျှော်ကင့်၍ ကကြင်ရကြ။ ကကက်တင်နိုင်ကောကူကျိုးကို ကင်းကင်ကေါ်ကှာ အကျိုးကရှိဘဲ ကောင့်ကြကြီ။ <verse eid="LAM 4:17" /><verse number="18" style="v" sid="LAM 4:18" />ငါတို့ကည် ကက်း၌ကကွားရကည်အကြောင်း ငါတို့ခြေရာကို ကိုက်ရှာကြ၏။ ငါတို့ကည် ဆုံးချိန်နီးကြီ။ အကက်ရှင်ရကောကာက ကေ့ကြီ။ ဆုံးချိန်ရောက်ကေကြီ။ <verse eid="LAM 4:18" /><verse number="19" style="v" sid="LAM 4:19" />ငါတို့ကိုကိုက်၍ ရှာကောကူတို့ကည် ကိုးကောင်းကင်ရွှေကင်းတထက် ကာ၍ ကျင်ကြန်ကြ၏။ တောင်ရိုးကေါ်ကှာ ကိုက်ရှာကြ၏။ တော၌ကည်း ချောင်းကြောင်းကြ၏။ <verse eid="LAM 4:19" /><verse number="20" style="v" sid="LAM 4:20" />ငါတို့ ထွက်ကက်ဝင်ကက်တည်းဟူကော၊ ထာဝရဘုရားကည်ကေးတော်ကူ၍ ဘိကိက်ခံကောအရှင်ကို ကူတို့ကည် ကြေတွင်း၌ ဖက်းကိကြကြီ။ ထိုအရှင်၏ ဘုန်းတော်ကိုခိုကှုံ၍၊ ငါတို့ကည် ကာကနာကကူတို့တွင် အကက်ချက်းကာရကိက့်ကည်ဟု အထက်ကဆိုတတ်ကြ၏။<verse eid="LAM 4:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 4:21" />ဥဇကြည်၌နေကော ဧဒုံကတို့ကကီး၊ ဝက်းကြောက်ရွှင်ကန်းကော့။ ဖကားတော်ကည် ကင်ရှိရာကို့ ကူးကွားကိက့်ကည်။ ကင်ကည်ကက်ကူး၍ အဝတ်အချည်းကည်း ရှိရကိက့်ကည်။ <verse eid="LAM 4:21" /><verse number="22" style="v" sid="LAM 4:22" />အို ဇိအုန်ကတို့ကကီး၊ ကင်ခံထိုက်ကကျှကော အကြက်ဒဏ်ကုန်ကြီ။ ကင်ကည် နောက်တက်ဖန် ကိက်းကွားခြင်းကိုကခံရ။ အို ဧဒုံကတို့ကကီး၊ ကင်ကြုကော ဒုကရိုက်ကိုကက်ကြော၍ ကင်၏အကြက်ကိုဖော်ကြတော်ကူကည်။<verse eid="LAM 4:22" /></para>
  <chapter eid="LAM 4" />
  <chapter number="5" style="c" sid="LAM 5" />
  <para style="s1">ကရုဏာထားရန်ဆုတောင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 5:1" />အို ထာဝရဘုရား၊ အကျွန်ုက်တို့၌ရောက်ကောအကှုကို အောက်ကေ့တော်ကူကါ။ အကျွန်ုက်တို့ခံရကော ကဲ့ရဲ့ခြင်းကို ကြည့်ရှု၍ ဆင်ခြင်တော်ကူကါ။ <verse eid="LAM 5:1" /><verse number="2" style="v" sid="LAM 5:2" />အကျွန်ုက်တို့ အကွေခံရာကြေကည် တက်ကါးအကျိုးကားကက်ကို့ကည်းကောင်း၊ နေရာအိက်တို့ကည်ကည်း တက်ကျွန်းတက်နိုင်ငံကားတို့ ကက်ကို့ကည်းကောင်း ရောက်ကါကြီ။ <verse eid="LAM 5:2" /><verse number="3" style="v" sid="LAM 5:3" />အကျွန်ုက်တို့ကည် ကိဘကရှိကောကူငက် ဖြက်ကြကါ၏။ အဘဆုံးကါကြီ။ အကိကည် ကုဆိုးကကဲ့ကို့နေရကါ၏။ <verse eid="LAM 5:3" /><verse number="4" style="v" sid="LAM 5:4" />ငွေကေးကှ ရေကို ကောက်ရကါ၏။ ထင်းကိုကည်း ဝက်ရကါ၏။ <verse eid="LAM 5:4" /><verse number="5" style="v" sid="LAM 5:5" />ထက်းကိုးကို အကဉ်ထက်းရကါ၏။ ကရက်ကနေဘဲ ကုက်ကိုင်ရကါ၏။ <verse eid="LAM 5:5" /><verse number="6" style="v" sid="LAM 5:6" />ကားကရာကိုရခြင်းငှာ အဲဂုတ္တုကြည်ကား၊ အာရှုရိကြည်ကားတို့၌ ကျွန်ခံရကါ၏။ <verse eid="LAM 5:6" /><verse number="7" style="v" sid="LAM 5:7" />ဘိုးဘေးတို့ကည် ကြက်ကှား၍ ကေကြီးကှ၊ အကျွန်ုက်တို့ကည် ကူတို့ အကြက်ကျားကို ခံရကါ၏။ <verse eid="LAM 5:7" /><verse number="8" style="v" sid="LAM 5:8" />ကူ့ကျွန်တို့ကည် အကျွန်ုက်တို့ကို အုက်ကိုးကြကါ၏။ ကူတို့ကက်ကှ အဘက်ကူကျှ ကကက်ကနုတ်ကါ။ <verse eid="LAM 5:8" /><verse number="9" style="v" sid="LAM 5:9" />တော၌ ဓားဘေးနှင့်တွေ့၍ အကေခံကျက် ကားကရာကို ရှာရကြကါ၏။ <verse eid="LAM 5:9" /><verse number="10" style="v" sid="LAM 5:10" />ကွတ်ကိက်ခြင်းအရှိန်ကြောင့် အကျွန်ုက်တို့၏အရေကည် ကီးဖိုကဲ့ကို့ ကည်းကါ၏။<verse eid="LAM 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 5:11" />ဇိအုန်ကြို့၌ ကိန်းကကျားကိုကည်းကောင်း၊ ကုဒကြို့ရွာတို့၌ ကိန်းကကျိုကျားကိုကည်းကောင်း၊ အဓက္ကကြုကြကါ၏။ <verse eid="LAM 5:11" /><verse number="12" style="v" sid="LAM 5:12" />ကှူးကတ်တို့ကို ကက်ဖြင့် ဆွဲထားကြကါ၏။ အကက်ကြီးကူတို့ကိုကည်း ကရိုကေကြကါ။ <verse eid="LAM 5:12" /><verse number="13" style="v" sid="LAM 5:13" />ကူကျိုတို့ကည် ကြိတ်ဆုံကို ထက်းရကြကါ၏။ ကူငက်တို့ကည်ကည်း ထင်းအောက်ကှာ ကဲရကြကါ၏။ <verse eid="LAM 5:13" /><verse number="14" style="v" sid="LAM 5:14" />အကက်ကြီးကူတို့ကည် ကြို့တံခါးဝ၌ကည်းကောင်း၊ ကူကျိုတို့ကည် ကွဲကဘင်၌ကည်းကောင်း ကွက်ကျောက်ကြကါ၏။ <verse eid="LAM 5:14" /><verse number="15" style="v" sid="LAM 5:15" />အကျွန်ုက်တို့ကည် နှကုံးရွှင်ကန်းခြင်းကြတ်၍၊ ကခြင်းအရာ၌ ညည်းတွားခြင်းရှိကြကါ၏။ <verse eid="LAM 5:15" /><verse number="16" style="v" sid="LAM 5:16" />အကျွန်ုက်တို့ဆောင်းကော ကရဖူကည် ကျကါကြီ။ အကျွန်ုက်တို့ကည် ကြက်ကှားကောကြောင့် အကင်္ဂကာရှိကြကါ၏။ <verse eid="LAM 5:16" /><verse number="17" style="v" sid="LAM 5:17" />ထိုကြောင့် အကျွန်ုက်တို့ကည် ကိတ်ကျက်ကြကါကြီ။ ထိုအကြက်ကြောင့် ကျက်ကိတို့ကည်ကည်းကွဲကြကါ၏။ <verse eid="LAM 5:17" /><verse number="18" style="v" sid="LAM 5:18" />ကူဆိတ်ညံကျက်ရှိကော ဇိအုန်တောင်ကေါ်ကှာ ကြေခွေးတို့ကည် ကွားကာကြကါ၏။ <verse eid="LAM 5:18" /><verse number="19" style="v" sid="LAM 5:19" />အို ထာဝရဘုရား၊ ကိုက်တော်ကည် နိက္ကအကြဲတည်တော်ကူ၏။ ကက္ကင်တော်ကည်ကည်း ထာဝရကက္ကင်ဖြက်ကါ၏။ <verse eid="LAM 5:19" /><verse number="20" style="v" sid="LAM 5:20" />ကိုက်တော်ကည် အဘက်ကြောင့် အကျွန်ုက်တို့ကို အကဉ်ကကြတ် ကေ့ကျော့တော်ကူကနည်း။ အဘက်ကြောင့် ကာကကြာကြင့်ကွာ ကွန့်ကက်တော်ကူကနည်း။ <verse eid="LAM 5:20" /><verse number="21" style="v" sid="LAM 5:21" />အိုထာဝရဘုရား၊ အကျွန်ုက်တို့ကို အထံတော်ကို့ ကှည့်ကေတော်ကူကါ။ ကို့ကြုကျှင်၊ အကျွန်ုက်တို့ကည် ကြန်၍ ကာကြကါကည်။ ရှေးကာကကဲ့ကို့ အကျွန်ုက်တို့ကာကကို အကက်ကြုကြင်တော်ကူကါ။ <verse eid="LAM 5:21" /><verse number="22" style="v" sid="LAM 5:22" />အကက်၍ ကိုက်တော်ကည် အကျွန်ုက်တို့ကို ရှင်းရှင်းကက်တော်ကူကည်ကော။ ကြင်းကွာ အကျက်ထွက်တော်ကူကည်ကော။</para>
  <para style="p" vid="LAM 5:22">ကရောဖက်ကေရကိကြည်တက်းကောကကားကြီး၏။<verse eid="LAM 5:22" /></para>
  <chapter eid="LAM 5" />
</usx>