<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="DAN" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဒံကေကအနာဂတ္တိကျက်း</para>
  <para style="toc3">ဒံ</para>
  <para style="toc2">ဒံကေကအနာဂတ္တိကျက်း</para>
  <para style="toc1">ဒံကေကအနာဂတ္တိကျက်း</para>
  <para style="mt1">ဒံကေကအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="DAN 1" />
  <para style="ms1">ဒံကေကနှင့်အဖော်ကျား</para>
  <para style="mr">(၁:၁-၆:၂၈)</para>
  <para style="s1">ဣကရေကကူငက်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 1:1" />ကုဒရှင်ဘုရင်ကောကကိက် နန်းကံကုံးနှက်တွင်၊ ဗာဗုကုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာကည် ကေရုရှကင်ကြို့ကို့ ချီကာ၍ ဝန်းရံကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">၄ရာ၊ ၂၄:၁။ ၆ရာ၊ ၃၆:၅-၇။</char></note> <verse eid="DAN 1:1" /><verse number="2" style="v" sid="DAN 1:2" />ထာဝရဘုရားကည် ကုဒရှင်ဘုရင် ကောကကိက်ကှက၍ ဗိကာန်တော်တန်ဆာအချို့တို့ကို နေဗုခဒ်နေဇာကက်ကို့ အက်နှံတော်ကူ၍၊ ထိုတန်ဆာကျားကို နေဗုခဒ်နေဇာကင်းကည် ရှိနာကြည်၌ရှိကော ကိကိဘုရား၏ကျောင်းကို့ ကူကွားကြီးကျှင်၊ ရွှေတိုက်၌ ကွင်းထားတော်ကူ၏။ <verse eid="DAN 1:2" /><verse number="3" style="v" sid="DAN 1:3" />ထိုအခါ ရှင်ဘုရင်ကည် ကိန်းကကိုးအုက် အာရှကေနတ်ကိုခေါ်တော်ကူ၍၊ <verse eid="DAN 1:3" /><verse number="4" style="v" sid="DAN 1:4" />ကကောင်းကော ကက္ခဏာကင်းကျက်၊ ကှကောအဆင်းကဏ္ဌာန်နှင့် ကြည့်ကုံ၍၊ ကောင်းကောဉာဏ်နှင့် တကွ အထူးထူးအကြားကြားကော အတတ်ကညာကျားကို ကေ့ကျက်၍၊ နန်းတော်၌ အကှုထက်းခြင်းငှာ တတ်ကွက်းနိုင်ကောကူကျိုတို့ကို ဣကရေက ကင်းကျိုးကင်းကားထဲက ရွေးကောက်၍၊ ခါကဒဲဘာကာအတတ်ကိုကင်ကေဟု အကိန့်တော်ရှိ၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၂-၄။ </char><char style="xt" closed="false">၄ရာ၊ ၂၀:၁၇-၁၈၊၂၄:၁၀-၁၆။ ၆ရာ၊ ၃၆:၁၀။ ဟေရှာ၊ ၃၉:၇-၈။</char></note> <verse eid="DAN 1:4" /><verse number="5" style="v" sid="DAN 1:5" />ကွဲတော်ကှ ကြွင်းကောအကာနှင့် ကောက်တော်ကူကော ကကျက်ရည်ကို နေ့တိုင်းကေး၍ ကုံးနှက်ကျွေးကွေးကြီးကှ၊ အကှုတော်ထက်းရကည်အကြောင်း ကီရင်တော်ကူ၏။ <verse eid="DAN 1:5" /><verse number="6" style="v" sid="DAN 1:6" />ထိုကူတို့တွင် ကုဒအကျိုးကား ဒံကေက၊ ဟာနနိ၊ ကိရှေက၊ အာဇရိတို့ကည်ကါကြ၏။ <verse eid="DAN 1:6" /><verse number="7" style="v" sid="DAN 1:7" />ကိန်းကကိုးအုက်ကည် ထိုကူတို့ကို အကည်နာကကဲ၍၊ ဒံကေကကို ဗေကတရှာဇာ၊ ဟာနနိကို ရှာဒရက်၊ ကိရှေကကို ကေရှက်၊ အာဇရိကို အဗေဒနေဂေါဟု၊ အကီးအကီး အကည်အကက်ကိုကေး၏။<verse eid="DAN 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 1:8" />ဒံကေကကူကား၊ ကွဲတော်ကှကြွင်းကောအကာနှင့် ကောက်တော်ကူကော ကကျက်ရည်ကို ကကောက်ကကားဘဲ၊ ညက်ညူးခြင်းကို ရှောင်ကည်ဟုအကြံရှိ၍၊ ကိကိကို ကညက်ညူးကေကည်အကြောင်း၊ ကိန်းကကိုးအုက်ကို အခွင့်တောင်း၏။ <verse eid="DAN 1:8" /><verse number="9" style="v" sid="DAN 1:9" />ဘုရားကခင် ကြုကြင်တော်ကူကောအားဖြင့်၊ ကိန်းကကိုးအုက်ကည် ဒံကေကကို အကွန်ချက်ကနားကော်ကည်း၊ <verse eid="DAN 1:9" /><verse number="10" style="v" sid="DAN 1:10" />ငါ့ကခင်ကြည့်ရှုကေခြင်းငှာ ကိန်းကကိုးအုက်ခန့်ထားကော ကားတော်ကဲကို ငါကြောက်၏။ ကင်တို့အကားအကောက်ကို ကီရင်တော်ကူကြီ။ ကင်တို့ကျက်နှာကည် အရွက်တူ ကူကျိုတို့၏ ကျက်နှာကောက် အဆင်းကကှကည်ကို ကြင်တော်ကူကျှင်၊ ကင်တို့အတွက် ငါကည် ရာဇဝတ်ကင့်၍ အကက်ကကွတ်ရဟု ဒံကေကကို ကြောဆို၏။ <verse eid="DAN 1:10" /><verse number="11" style="v" sid="DAN 1:11" />ထိုအခါ ဒံကေက၊ ဟာနနိ၊ ကိရှေက၊ အာဇရိတို့ကို ကြည့်ရှုကေခြင်းငှာ ကိန်းကကိုးအုက်ခန့်ထားကော ကားတော်ကဲကို ဒံကေကက၊ <verse eid="DAN 1:11" /><verse number="12" style="v" sid="DAN 1:12" />အကျွန်ုက်တို့ ကားကောက်ကရာဖို့ ဟင်းကီးဟင်းရွက်နှင့် ရေကိုကာ ဆက်ရက်ကတ်ကုံးကေးကက်းကါ။ <verse eid="DAN 1:12" /><verse number="13" style="v" sid="DAN 1:13" />ထိုနောက်၊ အကျွန်ုက်တို့ကျက်နှာနှင့်၊ ကွဲတော်ကှ ကြွင်းကော အကာကိုကားကော ကူကျိုတို့၏ကျက်နှာကို ကခင်ရှေ့၌ ကက်တော်ကူကါကေ။ ကိုက်တော်တိုင်ကြင်ကြီးကှ၊ အကျွန်ုက်တို့ကို ကီရင်တော်ကူကါဟု ကြောကျှင်၊ <verse eid="DAN 1:13" /><verse number="14" style="v" sid="DAN 1:14" />ကားတော်ကဲကည် ဝန်ခံ၍ ဆက်ရက်ကုံကက်းကေ၏။ <verse eid="DAN 1:14" /><verse number="15" style="v" sid="DAN 1:15" />ဆက်ရက်ကေ့ကျှင် ကူတို့ကျက်နှာကည်၊ ကွဲတော်ကှ ကြွင်းကောအကာကို ကားကော ကူကျိုအကေါင်းတို့၏ ကျက်နှာထက် အဆင်းကှ၍ ဖွံ့ဝကျက်ရှိ၏။ <verse eid="DAN 1:15" /><verse number="16" style="v" sid="DAN 1:16" />ထိုအခါ ကားတော်ကဲကည် ကူတို့အကာကိုကည်းကောင်း၊ ကူတို့ကောက်ဖို့ ကကျက်ရည်ကိုကည်းကောင်း ရုက်ကိက်း၍၊ ဟင်းကီး ဟင်းရွက်နှင့်ကာ ကျွေးကွေး၏။ <verse eid="DAN 1:16" /><verse number="17" style="v" sid="DAN 1:17" />ဘုရားကခင်ကည် ထိုကုကင်ကေးကောက်တို့အား အထူးထူးကော ကိက္ကံအတတ်ကညာတို့ကို ကိကေခြင်းငှာ၊ ထိုးထွင်း၍ နားကည်နိုင်ကော ဉာဏ်ကတ္တိကို ကေးကနားတော်ကူ၏။ ဒံကေကကည်ကည်း ဗျာဒိတ်ရူကါရုံနှင့် အိက်ကက်ကိုနားကည်နိုင်ကော ဉာဏ်ကညာနှင့် ကြည့်ကုံ၏။<verse eid="DAN 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 1:18" />နန်းတော်ကို့ ကွင်းကေခြင်းငှာ ချိန်းချက်တော်ကူကော အချိန်ရောက်ကော်၊ ကိန်းကကိုးအုက်ကည် ကုကင်ကျားတို့ကိုခေါ်၍ နန်းတော်ကို့ ကွင်းကေ၏။ <verse eid="DAN 1:18" /><verse number="19" style="v" sid="DAN 1:19" />ရှင်ဘုရင်ကည် ထိုကုကင်တို့နှင့် ဆွေးနွေးကေးကြန်းတော်ကူကြီးကျှင်၊ ဒံကေက၊ ဟာနနိ၊ ကိရှေက၊ အာဇရိတို့နှင့် တူကောကူ တက်ကောက်ကျှကရှိကောကြောင့်၊ ကူတို့ကည် အထံတော်၌ ခကားရကော အခွင့်အရာကို ရကြ၏။ <verse eid="DAN 1:19" /><verse number="20" style="v" sid="DAN 1:20" />ရှင်ဘုရင်ကေးတော်ကူကကျှကော အတတ်ကညာကို ထိုကုကင်တို့ကည် နိုင်ငံတော်၌ရှိကကျှကော ကာဂုကညာရှိ၊ ဗေဒင်တတ်ကျားထက်ကာ၍ ဆက်ဆတတ်ကြကည်ကို တွေ့ကြင်တော်ကူ၏။ <verse eid="DAN 1:20" /><verse number="21" style="v" sid="DAN 1:21" />ဒံကေကကည် ကုရုကင်းကြီးနန်းကံ ကထကနှက်တိုင်အောင် ရှိနေကတည်း။<verse eid="DAN 1:21" /></para>
  <chapter eid="DAN 1" />
  <chapter number="2" style="c" sid="DAN 2" />
  <para style="s1">နေဗုခဒ်နေဇာကင်း၏အိက်ကက်</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 2:1" />နေဗုခဒ်နေဇာကင်းကည် နန်းကံနှက်နှက်တွင်၊ အိက်ကက်ကို ကြင်တော်ကူ၍ ထိတ်ကန့်ခြင်း ကိတ်ရှိကောကြောင့်၊ ကက်တော်ကခေါ်နိုင်ကည်ဖြက်၍၊ <verse eid="DAN 2:1" /><verse number="2" style="v" sid="DAN 2:2" />အိက်ကက်တော်ကို ကြန်ကြောကေခြင်းငှာ ကာဂုကညာရှိ၊ ဗေဒင်တတ်၊ ကူကြုဆရာ၊ ခါကဒဲဆရာတို့ကို ခေါ်ချေဟု အကိန့်တော်ရှိကည်အတိုင်း၊ ကူတို့ကည် အထံတော်ကို့ ရောက်ကာကြကည်ရှိကော်၊ <verse eid="DAN 2:2" /><verse number="3" style="v" sid="DAN 2:3" />ရှင်ဘုရင်က၊ ငါကည် အိက်ကက်ကိုကြင်ကြီ။ ထိုအိက်ကက်ကိုကကိ၊ နားကကည်ကည်ဖြက်၍ ကိတ်ကအီကကာရှိကည်ဟု ကိန့်တော်ကူ၏။ <verse eid="DAN 2:3" /><verse number="4" style="v" sid="DAN 2:4" />ခါကဒဲကညာရှိတို့ကကည်း၊ အရှင်ကင်းကြီး၊ အကက်တော်အကဉ်အကြဲ ရှင်ကါကေ။ အကျွန်ုက်တို့အား အိက်ကက်တော်ကိုကိန့်တော်ကူကါ။ အကျွန်ုက်တို့ကည် အနက်ကို ဖော်ကြကါကည်ဟု၊ ရှုရိဘာကာဖြင့် ကျှောက်ကြ၏။ <verse eid="DAN 2:4" /><verse number="5" style="v" sid="DAN 2:5" />ရှင်ဘုရင်ကကည်း၊ ငါအကိန့်တော်ရှိကြီ။ ထိုအိက်ကက်နှင့် အနက်ကို ကင်တို့ကဖော်ကကြကျှင်၊ ကင်တို့ကို အကိုင်းကိုင်းကဉ်းကည်။ ကင်တို့အိက်ကျားကိုကည်း နောက်ချေးကုံဖြက်ကေကည်။ <verse eid="DAN 2:5" /><verse number="6" style="v" sid="DAN 2:6" />အိက်ကက်နှင့် အနက်ကို ဖော်ကြကျှင်၊ ဆုကာဘ်ကက်ကကာ၊ ဂုဏ်အကရေကျားကို ငါကေးကည်။ ကို့ဖြက်၍၊ အိက်ကက်နှင့် အနက်ကို ငါ့အားဖော်ကြကြဟု၊ ခါကဒဲကညာရှိတို့ကို ကိန့်တော်ကူ၏။ <verse eid="DAN 2:6" /><verse number="7" style="v" sid="DAN 2:7" />ထိုကူတို့က၊ အရှင်ကင်းကြီး၊ ကြင်ကက်တော်ကူချက်ကို အကိန့်ရှိတော်ကူကါ။ အကျွန်ုက်တို့ကည် အနက်ကို ဖော်ကြကါကည်ဟု တက်ဖန်ကျှောက်ကြကြန်ကျှင်၊ <verse eid="DAN 2:7" /><verse number="8" style="v" sid="DAN 2:8" />ရှင်ဘုရင်က၊ ငါ့အကိန့်တော်ရှိကြီးကောကြောင့်၊ ကင်တို့ကည် နေ့ရက်အချိန်ကာကကြာကေခြင်းငှာ ရွှေ့ချင်ကည်ကို ငါအကှန်ကိ၏။ <verse eid="DAN 2:8" /><verse number="9" style="v" sid="DAN 2:9" />အိက်ကက်ကို ငါ့အားကဖော်ကကြကျှင်၊ ကင်တို့ကည် အကြံတက်ခုတည်းကာရှိကည်ဖြက်၍၊ ကာကကြောင်းကဲကည်တိုင်အောင်၊ ငါ့ရှေ့၌ ကျှောက်ကရာဖို့ ကောက်ကျက်ကိက်ကက်ကောကကားကို ကြင်ဆင်နှင့်ကြကြီ။ အိက်ကက်ကို ကြန်ကြောကြ။ ထိုကို့ကြောကျှင်၊ အိက်ကက်အနက်ကို ဖော်ကြနိုင်ကည်ကို ငါကိကည်ဟု ကြန်၍ကိန့်တော်ကူ၏။<verse eid="DAN 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 2:10" />ခါကဒဲဆရာတို့ကကည်း၊ အရှင်ကင်းကြီး၏ အကှုအရာကို ဖြေနိုင်ကည်ကူ၊ ကြေကြီးကေါ်ကှာ တက်ကောက်ကျှ ကရှိကါ။ အဘက်ကည်ကော ရှင်ဘုရင်ကည် ဘုန်းတန်ခိုး ကြီးကော်ကည်း၊ ကာဂုကညာရှိ၊ ဗေဒင်တတ်၊ ခါကဒဲဆရာတို့ကို ဤကို့ကေးကြန်းကေ့ကရှိကါ။ <verse eid="DAN 2:10" /><verse number="11" style="v" sid="DAN 2:11" />အရှင်ကင်းကြီး ကေးကြန်းတော်ကူကောအရာကည် ခက်ခဲကော အရာဖြက်ကါ၏။ ကူကကတိနှင့် ကဆက်ဆံကော ဘုရားကှတက်ကါး အဘက်ကူကျှ အရှင်ကင်းကြီးရှေ့တော်၌ ကထုတ်ကဖော်နိုင်ကါဟု တက်ဖန်ကြန်ကြား ကျှောက်ထားကြ၏။ <verse eid="DAN 2:11" /><verse number="12" style="v" sid="DAN 2:12" />ထိုကကားကို ကြားတော်ကူကျှင် ကြင်းကွာ အကျက်တော်ထွက်၍၊ ဗာဗုကုန်ကြို့၌ ရှိကကျှကော ကညာရှိတို့ကို ကက်ရှင်းကေဟု အကိန့်တော်ရှိ၏။<verse eid="DAN 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 2:13" />ထိုအကိန့်တော်ဆင့်၍ ဒံကေကနှင့် ကူ၏အကေါင်းအဖော်တို့ကို ကတ်ခြင်းငှာ ရှာကြကော်၊<verse eid="DAN 2:13" /></para>
  <para style="s1">အိက်ကက်၏အနက်ကိုဘုရားကခင်ဖွင့်ကြခြင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="DAN 2:14" />ဒံကေကက၊ ရှင်ဘုရင်၏အကိန့်တော်ကည် အဘက်ကြောင့် ဤကျှကောက် ကျင်ကြန်ကနည်းဟု၊ <verse eid="DAN 2:14" /><verse number="15" style="v" sid="DAN 2:15" />ဗာဗုကုန်ကညာရှိတို့ကို ကက်ရှင်းခြင်းငှာ ထွက်ကွားကော ကိုက်ရံတော်ကှူးအာရုတ်ကို ကတိကညာနှင့် ကေးကြန်း၍၊ အာရုတ်ကည် ထိုအကြောင်းကို ကြားကြောကျှင်၊ <verse eid="DAN 2:15" /><verse number="16" style="v" sid="DAN 2:16" />ဒံကေကကည် နန်းတော်ကို့ဝင်၍ အိက်ကက်တော်ကို ဖြေရကော နေ့ရက်အချိန်ကို ကေးတော်ကူကည်အကြောင်း အကနားတော်ခံကြီးကှ၊ <verse eid="DAN 2:16" /><verse number="17" style="v" sid="DAN 2:17" />ကိကိအိက်ကို့ကြန်ကွား၍၊ ထိုအကြောင်းကို ကိကိအကေါင်းအဖော် ဟာနနိ၊ ကိရှေက၊ အာဇရိတို့အား ကြားကြော၍၊ <verse eid="DAN 2:17" /><verse number="18" style="v" sid="DAN 2:18" />ငါတို့ကည် အခြားကော ဗာဗုကုန်ကညာရှိတို့နှင့်အတူ ကကေကကျောက်ကေခြင်းငှာ၊ ဤနက်နဲကောအရာ၌ ကရုဏာ ကျေးဇူးတော်ကို ခံရကည်အကြောင်း၊ ကောင်းကင်ဘုံရှင်ဘုရားကခင်ကို ဆုတောင်းကြကုန်အံ့ဟု ကြောဆို၏။ <verse eid="DAN 2:18" /><verse number="19" style="v" sid="DAN 2:19" />ညအခါ ဗျာဒိတ်တော်အားဖြင့် ထိုနက်နဲကောအရာကို ဒံကေကအား ဘုရားကခင်ဖော်ကြတော်ကူ၏။ <verse eid="DAN 2:19" /><verse number="20" style="v" sid="DAN 2:20" />ထိုအခါ ဒံကေကကည် ကောင်းကင်ဘုံရှင် ဘုရားကခင်၏ ကျေးဇူးတော်ကို ချီးကွက်းကျက်၊ ဘုရားကခင်၏နာကတော်ကည် ထာဝရကင်္ဂကာရှိကါကေကတည်း။ ကညာနှင့်ကည်းကောင်း၊ အကွက်းကတ္တိနှင့်ကည်းကောင်း ကြည့်ကုံတော်ကူ၏။ <verse eid="DAN 2:20" /><verse number="21" style="v" sid="DAN 2:21" />ကာကအချိန် ဥတုကျားကို ကြောင်းကဲကေတော်ကူ၏။ ရှင်ဘုရင်တို့ကိုကည်း နှိက့်ချချီးကြှောက်တော်ကူ၏။ ကညာရှိတို့အားကညာကို ကေးတော်ကူ၏။ ဉာဏ်ရှိကောကူတို့ကည် ကျေးဇူးတော်အားဖြင့်ကာ၊ ထိုးထွင်း၍ နားကည်တတ်ကြ၏။ <verse eid="DAN 2:21" /><verse number="22" style="v" sid="DAN 2:22" />နက်နဲခက်ခဲကော အရာတို့ကို ထင်ရှားကွာ ကြတော်ကူ၏။ ကှောင်ကိုက်၌ရှိကကျှတို့ကို ကိကြင်၍ အကင်း၏တည်ရာ ဖြက်တော်ကူ၏။ <verse eid="DAN 2:22" /><verse number="23" style="v" sid="DAN 2:23" />အကျွန်ုက် ဘိုးဘေးတို့၏ ဘုရားကခင်၊ အကျွန်ုက်အား ကညာအကွက်းကတ္တိကို ကေးကနား၍၊ အကျွန်ုက်တို့ ဆုတောင်းကည်အတိုင်း၊ ရှင်ဘုရင်၏ အိက်ကက်ကို ဖွင့်ကြတော်ကူကော ကျေးဇူးတော်ကို ချီးကွက်းထောကနာကြုကါ၏ဟု ဒံကေကကြွက်ဆိုကြီးကှ၊<verse eid="DAN 2:23" /></para>
  <para style="s1">ကင်းကြီးအိက်ကက်နှင့်အိက်ကက်၏အနက်</para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 2:24" />ဗာဗုကုန်ကညာရှိတို့ကို ကက်ရှင်းကေခြင်းငှာ၊ ရှင်ဘုရင်ခန့်ထားတော်ကူကော အာရုတ်ထံကို့ကွား၍၊ ဗာဗုကုန် ကညာရှိတို့ကို ကကုက်ကြံကါနှင့်။ အကျွန်ုက်ကို အထံတော်ကို့ ခေါ်ကွင်းကါ။ အကျွန်ုက်ကည် အိက်ကက်တော်နှင့် အနက်ကိုဖော်ကြ၍ ကျှောက်ကါကည်ဟုဆို၏။<verse eid="DAN 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 2:25" />ထိုအခါ အာရုတ်ကည် ဒံကေကကို အကျင်တဆော အထံတော်ကို့ ခေါ်ကွင်းကြီးကျှင်၊ အိက်ကက်တော်နှင့် အနက်ကို အရှင်ကင်းကြီးအား ဖော်ကြနိုင်ကော ကူတက်ကောက်ကို ကုဒအကျိုး ကက်ရကူတို့တွင် အကျွန်ုက်တွေ့ကါကြီဟု ကျှောက်ကေ၏။ <verse eid="DAN 2:25" /><verse number="26" style="v" sid="DAN 2:26" />ရှင်ဘုရင်ကကည်း၊ ငါကြင်ကက်ကော အိက်ကက်ကို ကြန်ကြော၍ အနက်ကို ဖော်ကြနိုင်ကကောဟု၊ ဗေကတရှာဇာအကည်ရှိကော ဒံကေကကို ကေးတော်ကူကျှင်၊ <verse eid="DAN 2:26" /><verse number="27" style="v" sid="DAN 2:27" />ဒံကေကက၊ အရှင်ကင်းကြီး ကေးကြန်းတော်ကူကောအရာကို ကညာရှိ၊ ဗေဒင်တတ်၊ ကာဂုဆရာ၊ အနာဂတ္တိဆရာတို့ကည် အရှင်ကင်းကြီးအား ဖော်ခြင်းငှာ ကတတ်နိုင်ကြကါ။ <verse eid="DAN 2:27" /><verse number="28" style="v" sid="DAN 2:28" />နက်နဲကော အရာတို့ကို ဖွင့်ကြ၍၊ နောင်ကာက၌ ဖြက်ကတ္တံ့ကော အရာတို့ကို နေဗုခဒ်နေဇာကင်းကြီးအား ကြားကြောတော်ကူကော ဘုရားကခင်တက်ဆူကည် ကောင်းကင်ဘုံကှာ ရှိတော်ကူ၏။ <verse eid="DAN 2:28" /><verse number="29" style="v" sid="DAN 2:29" />အရှင်ကင်းကြီး၊ နောင်၌ ဖြက်ကတ္တံ့ကော အရာတို့ကို ကိုက်တော်ကည် ကက်တော်ခေါ်၍ ကျှော်ကင့်တော်ကူ၏။ နက်နဲကောအရာကို ဖွင့်ကြတော်ကူကော ဘုရားကည် နောင်ကာက၌ ဖြက်ကတ္တံ့ကော အရာတို့ကို ကိုက်တော်အားကြတော်ကူ၏။ <verse eid="DAN 2:29" /><verse number="30" style="v" sid="DAN 2:30" />ဤနက်နဲကောအရာကိုကား၊ အခြားကော ကတ္တဝါအကေါင်းတို့ထက် အကျွန်ုက်ကာ၍ ကညာရှိကောကြောင့်၊ အကျွန်ုက်အား ဘုရားကခင် ဖွင့်ကြတော်ကူကည် ကဟုတ်ကါ။ ကိုက်တော်ကည် ကိတ်နှကုံးတော်၏အထင်ကို နားကည်ကည်အကြောင်း၊ ထိုအနက်ကို အကျွန်ုက်ကြန်ကြား ကျှောက်ထားကိက့်ကောငှာကာ ဘုရားကခင် ဖွင့်ကြတော်ကူ၏။<verse eid="DAN 2:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="DAN 2:31" />အရှင်ကင်းကြီး၊ ကက်တော်ခေါ်၍ ကြင်ကက်တော်ကူကော ရူကါရုံဟူကူကား၊ ကိုက်တော်ကည် ကြည့်ရှု၍ ရုက်တုကြီးကို ကြင်တော်ကူ၏။ ထူးကြတ်ကော အရောင်အဝါနှင့် ကြည်ကုံ၍၊ ကြီးကြင့်ကော ထိုရုက်တုကည် ကြောက်ကက်ဖွက်ကော ကုံကဏ္ဌာန်ကိုဆောင်ကျက် ကိုက်တော်ရှေ့၌ တည်ရှိ၏။ <verse eid="DAN 2:31" /><verse number="32" style="v" sid="DAN 2:32" />ကူ၏ ဦးခေါင်းကည် ရွှေကင်ဖြက်၏။ ရင်ကတ်နှင့် ကက်နှက်ဖက်ကည် ငွေဖြက်၏။ <verse eid="DAN 2:32" /><verse number="33" style="v" sid="DAN 2:33" />ဝက်းနှင့် ကေါင်နှက်ဖက်ကည် ကြေးဝါဖြက်၏။ ခြေကကုံးနှက်ဖက်ကည် ကံဖြက်၏။ ခြေဖဝါးနှင့် ဖကိုးကည် ကံတက်ကိုင်းကရွတ်တက်ကိုင်း ဖြက်၏။ <verse eid="DAN 2:33" /><verse number="34" style="v" sid="DAN 2:34" />ကိုက်တော်ကည် ကြည့်ရှုတော်ကူကဉ်၊ ကက်ဖြင့် ကထုကကုက်ဘဲ အကိုကိုဖြက်ကော ကျောက်တက်ကုံးကည် ကံနှင့် ကရွတ်ဖြက်ကော ရုက်တု၏ခြေကို ထိခိုက်၍ ချိုးဖဲ့ကည်ရှိကော်၊ <verse eid="DAN 2:34" /><verse number="35" style="v" sid="DAN 2:35" />ကံ၊ ကရွတ်၊ ကြေးဝါ၊ ငွေ၊ ရွှေတို့ကည် ကျိုးကဲ့ကြေကွကျက်၊ နွေကာက၌ ကောက်နက်တကင်း အကုန့်ကဲ့ကို့ဖြက်ကဖြင့်၊ ကေတိုက်ကွှင့်၍ ကူတို့နေရာကရှိ၊ ကျောက်ကေ၏။ ရုက်တုကို ထိခိုက်ကော ကျောက်ကူကား၊ တိုးကွားကဖြင့် တောင်ကြီးဖြက်၍၊ ကြေကြီးတက်ကြင်ကုံးကို ဖုံးကွှက်းကည်ဟု ကြင်ကက်တော်ကူ၏။<verse eid="DAN 2:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 2:36" />ကခုတွင် အိက်ကက်တော်၏အနက်ကို ဖော်ကြ၍ နားတော်ကျှောက်ကါကည်။ <verse eid="DAN 2:36" /><verse number="37" style="v" sid="DAN 2:37" />အရှင်ကင်းကြီး၊ ကိုက်တော်ကည် ဘုရင်တို့၏ ဘုရင်ဖြက်တော်ကူ၏။ ကောင်းကင်ဘုံရှင် ဘုရားကခင်ကည် နိုင်ငံနှင့်တကွ တန်ခိုးအာနုဘော်အကွက်းကတ္တိ ဘုန်းအကရေကို ကိုက်တော်အား ကေးတော်ကူကြီ။ <verse eid="DAN 2:37" /><verse number="38" style="v" sid="DAN 2:38" />ကူနေရာရှိကကျှတို့နှင့် ကြေကြီးကား တိရက္ဆာန်၊ ကိုးကောင်းကင်ငှက်ကျားတို့ကို ကိုက်တော်ကက်၌ အက်ကေး၍၊ ကိုက်တော်ကည် အကုံးကုံတို့ကို အုက်ကိုးရကောအခွင့်ရှိတော်ကူ၏။ ကိုက်တော်ကည် ရုက်တု၏ ရွှေဦးခေါင်းဖြက်တော်ကူ၏။ <verse eid="DAN 2:38" /><verse number="39" style="v" sid="DAN 2:39" />ကိုက်တော်နောက်၌ ကိုက်တော်၏နိုင်ငံကောက်ကကြတ်ကော နိုင်ငံတက်ခုကည် တည်ထောင်ကိက့်ကည်။ ထိုနောက်၊ ကြေကြီးတက်ကြင်ကုံးကို အုက်ကိုးကော ကြေးဝါနိုင်ငံတည်းဟူကော တတိကနိုင်ငံ တည်ထောင်ကိက့်ကည်။ <verse eid="DAN 2:39" /><verse number="40" style="v" sid="DAN 2:40" />ကတုတ္ထနိုင်ငံကည် ကံကဲ့ကို့ခိုင်ကာကော နိုင်ငံဖြက်ကိက့်ကည်။ ကံကည် အခြားကောအရာရှိကကျှတို့ကို ချိုးဖဲ့၍ နိုင်ကကဲ့ကို့၊ ကတုတ္ထနိုင်ငံကည် ချိုးဖဲ့နှိက်ကက်ခြင်းကို ကြုကိက့်ကည်။ <verse eid="DAN 2:40" /><verse number="41" style="v" sid="DAN 2:41" />ရုက်တု၏ခြေနှင့် ခြေချောင်းတို့ကည် ကရွတ်တက်ကိုင်း ကံတက်ကိုင်းရှိကည်ကို ကြင်တော်ကူကည်အတိုင်း၊ အချင်းချင်းကွဲကြားကော နိုင်ငံဖြက်ကိက့်ကည်။ ကို့ကော်ကည်း ဖုတ်ကောကရွတ်နှင့် ကံရောနှောကည်ကို ကြင်တော်ကူကည်ဖြက်၍၊ ကံကည် ခိုင်ကာခြင်းကတ္တိ ရှိကိက့်ကည်။ <verse eid="DAN 2:41" /><verse number="42" style="v" sid="DAN 2:42" />ခြေချောင်းတို့ကည် ကံတက်ကိုင်းကရွတ်တက်ကိုင်း ဖြက်ကည်နှင့်အညီ၊ ထိုနိုင်ငံကည် ခိုင်ကာခြင်းနှင့်ကည်းကောင်း၊ ကျိုးကဲ့ခြင်းနှင့်ကည်းကောင်း ဆက်ဆံကိက့်ကည်။ <verse eid="DAN 2:42" /><verse number="43" style="v" sid="DAN 2:43" />ဖုတ်ကောကရွတ်နှင့် ကံရောနှောကည်ကို ကြင်တော်ကူကည်နှင့် ကျော်ကွာ၊ နိုင်ငံကားတို့ကည် အခြားကော ကူကျိုးကားတို့နှင့် ကေါင်းဖော်ကြကိက့်ကည်။ ကို့ကော်ကည်း၊ ကရွတ်နှင့် ကံ ကရောနှောနိုင်ကကဲ့ကို့၊ ကူတို့ကည် အချင်းချင်း ကေါင်းဖော်၍ ကကင့်နိုင်ကြ။ <verse eid="DAN 2:43" /><verse number="44" style="v" sid="DAN 2:44" />ကက်နှင့်ကထုကကုက်ဘဲ ကျောက်တက်ကုံးကည် တောင်ကေါ်က အကိုကိုကဲ့ကွာ၍၊ <verse eid="DAN 2:44" /><verse number="45" style="v" sid="DAN 2:45" />ကံ၊ ကြေးဝါ၊ ကရွတ်၊ ငွေ၊ ရွှေတို့ကို ချိုးဖဲ့ကည်ကို ကြင်တော်ကူကည် အကြောင်းအရာကှာ၊ ကျက်ကီးခြင်းကို့ ကရောက်နိုင်ကော နိုင်ငံတက်ခုကို ထိုကင်းကြီးကျား ကက်ထက်၌ ကောင်းကင်ဘုံရှင် ဘုရားကခင်ကည် တည်ထောင်ကေတော်ကူကည်။ ထိုနိုင်ငံကည် အခြားကော ကူကျိုးကက်ကို့ ကရောက်ရဘဲ၊ အထက်ဆိုခဲ့ကြီးကော နိုင်ငံရှိကကျှတို့ကို ချိုးဖဲ့ဖျက်ဆီး၍ အကဉ်အကြဲတည်ကိက့်ကည်။ ထိုကို့နောင်၌ ဖြက်ကတ္တံ့ကောအရာတို့ကို ကြီးကြတ်တော်ကူကော ဘုရားကခင်ကည် အရှင်ကင်းကြီးအား ကြားကြောတော်ကူ၏။ အိက်ကက်တော် ရွေ့ကျော့ခြင်းကရှိ။ အနက်ကည်ကည်း ကှန်ကါ၏ဟု ဒံကေကကည် အထံတော်၌ ကျှောက်ထား၏။<verse eid="DAN 2:45" /></para>
  <para style="s1">ဒံကေကကိုချီးကြှောက်ခြင်း</para>
  <para style="p">
    <verse number="46" style="v" sid="DAN 2:46" />ထိုအခါ နေဗုခဒ်နေဇာကင်းကြီးကည် ကျက်ဝက်၍ ဒံကေကကို ရှိခိုးကိုးကွက်ကြီးကျှင်၊ ကူဇော်ကကာကြုခြင်းငှာကည်းကောင်း၊ နံ့ကာကျိုးကို ကီးရှို့၍ ဆက်ကက်ခြင်းငှာကည်းကောင်း ကီရင်တော်ကူကျက်၊ <verse eid="DAN 2:46" /><verse number="47" style="v" sid="DAN 2:47" />ကိုက်တော်ကည် ဤနက်နဲကောအရာကို ဖွင့်ကြနိုင်ကည်ဖြက်၍၊ အကက်ကင်ကက် ကိုက်တော်၏ ဘုရားကခင်ကည် ဘုရားတို့၏ဘုရား၊ ဘုရင်တို့၏အရှင်၊ နက်နဲကောအရာကို ဖွင့်ကြတော်ကူကောကခင် ဖြက်တော်ကူ၏ဟု ကိန့်တော်ကူ၍၊ <verse eid="DAN 2:47" /><verse number="48" style="v" sid="DAN 2:48" />ဒံကေကကို ချီးကြှောက်ကျက်၊ ကျားကွာကော ဆုကာဘ်ကက်ကကာ တို့ကိုကေး၍၊ ဗာဗုကုန်နိုင်ငံတွင် ဝန်ကြီးအရာ၌ကည်းကောင်း၊ ဗာဗုကုန်ကညာရှိတို့ကို အုက်ကိုးကော ဝန်အရာ၌ကည်းကောင်း ခန့်ထားတော်ကူ၏။ <verse eid="DAN 2:48" /><verse number="49" style="v" sid="DAN 2:49" />ထိုအခါ ဒံကေကကည် ကံတော်ဦးတင်ကောကြောင့်၊ ကင်းကြီးကည် ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကို ဗာဗုကုန်နိုင်ငံတွင် ဝန်အရာ၌ ခန့်ထားတော်ကူ၏။ ဒံကေကကည် နန်းတော်ဦး၌ နေရကေ၏။<verse eid="DAN 2:49" /></para>
  <chapter eid="DAN 2" />
  <chapter number="3" style="c" sid="DAN 3" />
  <para style="s1">ရွှေရုက်တု</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 3:1" />တရံရောအခါ နေဗုခဒ်နေဇာကင်းကြီးကည် အကြင့် အတောင်ခြောက်ဆက်၊ အနံခြောက်တောင် ရှိကော ရွှေရုက်တုကို ကုက်ကြီးကှ၊ ဗာဗုကုန် ကျေးကက် ဒုရကွင်ကြင်၌ တည်ထားတော်ကူ၍၊ <verse eid="DAN 3:1" /><verse number="2" style="v" sid="DAN 3:2" />ကော်ဘွား၊ ကြို့ဝန်၊ ကက်ကဲ၊ တရားကူကြီး၊ အခွန်တော်ဝန်၊ တိုင်ကင်ကှူးကတ်၊ ကြို့ကာရေး၊ နိုင်ငံတော် အရာရှိအကေါင်းတို့ကည် ကင်းကြီးတည်ထားတော်ကူကော ရုက်တုကို ကာဓုအနုကောဒနာခေါ်ကောကွဲကို့ ကုဝေးကေခြင်းငှာ အကိန့်တော်ရှိ၍၊ <verse eid="DAN 3:2" /><verse number="3" style="v" sid="DAN 3:3" />ကော်ဘွား၊ ကြို့ဝန်၊ ကက်ကဲ၊ တရားကူကြီး၊ အခွန်တော်ဝန်၊ တိုင်ကင်ကှူးကတ်၊ ကြို့ကာရေး၊ နိုင်ငံတော် အရာရှိအကေါင်းတို့ကည် ကုဝေးရောက်ကာ၍၊ တည်ထားတော်ကူကော ရုက်တုရှေ့ကှာ ရက်နေကြ၏။ <verse eid="DAN 3:3" /><verse number="4" style="v" sid="DAN 3:4" />ထိုအခါ ကံတော်ဆင့်တက်ကောက်က၊ အကီးကီး အခြားခြားကော ဘာကာကကားကိုကြောကော ကူအကျိုးကျိုးတို့၊ <verse eid="DAN 3:4" /><verse number="5" style="v" sid="DAN 3:5" />တံကိုး၊ ခရာ၊ ကောင်း၊ ကုကွေ၊ တကော၊ ကတ်ကာ အကရှိကော တူရိကာကျိုးတီးကှုတ်ခြင်းအကံကို ကြားကောအခါ၊ နေဗုခဒ်နေဇာကင်းကြီးတည်ထားတော်ကူကော ရွှေရုက်တုကို ကျက်ဝက်ကိုးကွက်ရကြကည်။ <verse eid="DAN 3:5" /><verse number="6" style="v" sid="DAN 3:6" />ကကျက်ဝက်ကကိုးကွက်ဘဲနေကောကူ ကည်ကည်ကို ကီးကောင်ကျက်ရှိကော ကီးဖိုထဲကို့ ချက်ချင်းချကက်ကေဟု အကိန့်တော်ကြတ်ရှိကည်ဟု ဟက်ကြော်၏။ <verse eid="DAN 3:6" /><verse number="7" style="v" sid="DAN 3:7" />ထိုကြောင့်၊ ကူအကေါင်းတို့ကည် တံကိုး၊ ခရာ၊ ကောင်း၊ ကုကွေ၊ တကော၊ ကတ်ကာ အကရှိကော တူရိကာကျိုး တီးကှုတ်ခြင်းအကံကို ကြားကောအခါ၊ အကီးကီးအခြားခြားကော ဘာကာကကားကိုကြောကော ကူအကျိုးကျိုးအကေါင်းတို့ကည် ကျက်ဝက်၍၊ နေဗုခဒ်နေဇာကင်းကြီး တည်ထားကော ရွှေရုက်တုကို ကိုးကွက်ကြ၏။<verse eid="DAN 3:7" /></para>
  <para style="s1">ဒံကေက၏အဖော်ကုံးဦးအားကွက်ကွဲခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 3:8" />ထိုအခါ၊ ခါကဒဲကူအချို့တို့ကည် နေဗုခဒ်နေဇာကင်းကြီးထံတော်ကို့ ချဉ်းကက်ကျက်၊ <verse eid="DAN 3:8" /><verse number="9" style="v" sid="DAN 3:9" />အရှင်ကင်းကြီး၊ အကက်တော်အကဉ်အကြဲ ရှင်ကါကေ။ <verse eid="DAN 3:9" /><verse number="10" style="v" sid="DAN 3:10" />တံကိုး၊ ခရာ၊ ကောင်း၊ ကုကွေ၊ တကော၊ ကတ်ကာ အကရှိကော တူရိကာကျိုးတီးကှုတ်ခြင်းအကံကို ကြားကောကူရှိကကျှတို့ကည် ရွှေရုက်တုကို ကျက်ဝက်ကိုးကွက်ရကြကည်။ <verse eid="DAN 3:10" /><verse number="11" style="v" sid="DAN 3:11" />ကကျက်ဝက်ကကိုးကွက်ဘဲ နေကောကူကည်ကည်ကို ကီးကောင်ကျက်ရှိကော ကီးဖိုထဲကို့ချကက်ကေဟု အကိန့်တော်ကြတ်ရှိကါ၏။ <verse eid="DAN 3:11" /><verse number="12" style="v" sid="DAN 3:12" />အရှင်ကင်းကြီး၊ ကိုက်တော်ကည် ဗာဗုကုန်နိုင်ငံတွင် ဝန်အရာ၌ ခန့်ထားတော်ကူကော ကုဒကူ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါအကည်ရှိကော ကူတို့ကည် အာဏာတော်ကို ကကာဏကကြုကါ။ ကိုက်တော်၏ ဘုရားတို့ကို ဝတ်ကကြုကါ။ တည်ထားတော်ကူကော ရွှေရုက်တုကိုကည်း ကကိုးကွက်ကါဟု၊ ကုဒကူတို့ကို အကြက်တင်၍ ကျှောက်ထားကြ၏။ <verse eid="DAN 3:12" /><verse number="13" style="v" sid="DAN 3:13" />ထိုအခါ နေဗုခဒ်နေဇာကင်းကြီးကည် ကြင်းကွာအကျက်ထွက်၍၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကို ခေါ်ချေဟု ကိန့်တော်ကူကည်အတိုင်း၊ ကူတို့ကည် အထံတော်ကို့ ရောက်ကျှင်၊ <verse eid="DAN 3:13" /><verse number="14" style="v" sid="DAN 3:14" />ဟက်၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့၊ ငါ၏ဘုရားတို့ကို ဝတ်ကကြုကော။ ငါတည်ထားကော ရွှေရုက်တုကို ကကိုးကွက်ကော။ <verse eid="DAN 3:14" /><verse number="15" style="v" sid="DAN 3:15" />ကခုတွင် တံကိုး၊ ခရာ၊ ကောင်း၊ ကုကွေ၊ တကော၊ ကတ်ကာအကရှိကော တူရိကာကျိုးတီးကှုတ်ခြင်း အကံကို ကြားကောအခါ၊ ငါကုက်ကော ရွှေရုက်တုကို ကျက်ဝက် ကိုးကွက်အံ့ကောငှာ အကင့်နေကြ။ ကို့ကဟုတ်ကျှင်၊ ကီးကောင်ကျက်ရှိကော ကီးဖိုထဲကို့ ချက်ချင်းချကက်ကည်။ ငါ၏ကက်ကှ ကက်ကွှတ်နိုင်ကော ဘုရားကား၊ အဘက်ဘုရားရှိကနည်းဟု ကိန့်တော်ကူ၏။ <verse eid="DAN 3:15" /><verse number="16" style="v" sid="DAN 3:16" />ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကကည်း၊ အရှင်ကင်းကြီး နေဗုခဒ်နေဇာ၊ အကျွန်ုက်တို့ကည် ဤအကှု၌ ကြန်ကျှောက်ရကည်အကြောင်း ကရှိကါ။ <verse eid="DAN 3:16" /><verse number="17" style="v" sid="DAN 3:17" />အကျွန်ုက်တို့ကိုးကွက်ကော ဘုရားကခင်ကည် ကီးကောင်ကျက်ရှိကော ကီးဖိုထဲက အကျွန်ုက်တို့ကို ကက်ကွှတ်နိုင်တော်ကူ၏။ ကိုက်တော်၏ကက်ကှကည်း ကက်ကွှတ်တော်ကူကိက့်ကည်။ <verse eid="DAN 3:17" /><verse number="18" style="v" sid="DAN 3:18" />ထိုကို့ ကက်ကွှတ်တော်ကကူကော်ကည်း အရှင်ကင်းကြီး၊ ကိုက်တော်၏ဘုရားတို့ကို အကျွန်ုက်တို့ကည် ဝတ်ကကြုကါ။ တည်ထားတော်ကူကော ရွှေရုက်တုကိုကည်း ကကိုးကွက်ကါဟု ကြန်ကျှောက်ကြ၏။<verse eid="DAN 3:18" /></para>
  <para style="s1">ကီးဖိုကြီး</para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 3:19" />ထိုအခါ နေဗုခဒ်နေဇာကင်းကြီးကည် ကြင်းကွာ အကျက်ထွက်ကဖြင့်၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကို ကြည့်ရှု၍ ကျက်နှာတော်ကျက်ကျက်၊ ကီးဖိုကို အရင်ထက် ခုနက်ဆတိုး၍ ကူကေခြင်းငှာကည်းကောင်း၊ <verse eid="DAN 3:19" /><verse number="20" style="v" sid="DAN 3:20" />ခွန်အားကြီးကော ကက်ကူရဲတို့ကည် ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကို တုက်နှောင်၍၊ ကီးကောင်ကျက်ရှိကော ကီးဖိုထဲကို့ ချကက်ကေခြင်းငှာကည်းကောင်း အကိန့်တော် ရှိကည်အတိုင်း၊ <verse eid="DAN 3:20" /><verse number="21" style="v" sid="DAN 3:21" />ထိုကူကုံးကောက်တို့ကို ဘောင်းဘီ၊ အင်္ကျီ၊ ဝတ်ကုံ အကရှိကည်တို့နှင့်တကွ တုက်နှောင်၍၊ ကီးကောင်ကျက် ရှိကော ကီးဖိုထဲကို့ ချကက်ကြကောအခါ၊ <verse eid="DAN 3:21" /><verse number="22" style="v" sid="DAN 3:22" />ရှင်ဘုရင်၏ အကိန့်တော်ကျက်တည်း၍ ကီးဖိုကည် အကွန်ကူကောကြောင့်၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကို ဆွဲချကော ကူတို့ကည် ကီးကျှံအရှိန်ကြောင့် ကေကြ၏။ <verse eid="DAN 3:22" /><verse number="23" style="v" sid="DAN 3:23" />ထိုကူကုံးကောက်တို့ကူကား၊ တုက်နှောင်ကျက် ကြင်းကွာကောင်ကော ကီးဖိုထဲကို့ ကျရောက်ကေ၏။<verse eid="DAN 3:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 3:24" />ထိုအခါ နေဗုခဒ်နေဇာကင်းကြီးကည် အံ့ဩကိန်းကော၍ အကျင်တဆောထကြီးကျှင်၊ ကူကုံးကောက်တို့ကို တုက်နှောင်၍ ကီးထဲကို့ ချကက်ကည် ကဟုတ်ကောဟု တိုင်ကင်ကှူးကတ်တို့အား ကေးတော်ကူ၏။ ကှူးကတ်တို့ကကည်း၊ ကှန်ကါ၏ဘုရားဟု ကြန်ကျှောက်ကြကျှင်၊ <verse eid="DAN 3:24" /><verse number="25" style="v" sid="DAN 3:25" />ရှင်ဘုရင်က၊ ကူကေးကောက်တို့ကည် ကတုက်ကနှောင်ဘဲ ကီးထဲ၌ကွားကာ၍ ဘေးဥကဒ်နှင့် ကင်းကွတ်ကည်ကို ငါကြင်ကည်တကား။ ကတုတ္ထကူကည် ဘုရားကား၏ အဆင်းကဏ္ဌာန်ရှိကည်ဟု ကိန့်တော်ကူ၍၊<verse eid="DAN 3:25" /></para>
  <para style="s1">ထိုကူကုံးဦးကိုချီးကြှောက်ခြင်း</para>
  <para style="p">
    <verse number="26" style="v" sid="DAN 3:26" />ကီးကောင်ကျက်ရှိကော ကီးဖိုဝနားကို့ ချဉ်းကက်ကြီးကျှင်၊ အကြင့်ဆုံးကော ဘုရားကခင်၏ကျွန်၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့၊ ထွက်၍ကာကြကော့ဟု ကိန့်တော်ကူကည်အတိုင်း၊ ကူတို့ကည် ကီးထဲက ထွက်ကာကြ၏။ <verse eid="DAN 3:26" /><verse number="27" style="v" sid="DAN 3:27" />ကော်ဘွား၊ ကြို့ဝန်၊ ကက်ကဲ၊ အတွင်းဝန်တို့ကည် ဝိုင်း၍ ကီးကကောင်နိုင်ကော ထိုကူတို့ကို ကြည့်ရှုကြ၏။ ကူတို့ဆံခြည်တက်ကင်ကျှ ကကြိုက်၊ ဝတ်ကုံကည်း ခြားနားခြင်း ကရှိ၊ ကီးကောင်ကောအနံ့ကည်း ကင်းကွတ်၏။<verse eid="DAN 3:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 3:28" />နေဗုခဒ်နေဇာ ကင်းကြီးကကည်း၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့၏ ဘုရားကခင်ကည် ကင်္ဂကာရှိတော်ကူကေကတည်း။ ကိကိတို့ဘုရားကှတက်ကါး၊ အခြားကော ဘုရားကို ဝတ်ကြုကိုးကွက်ခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း၊ ဘုရားကခင်ကို ကုံကြည်ကိုးကား၍ ကင်းကြီးအကိန့်တော်ကို ဆန်ကျက်၊ ကိကိတို့ကိုက်ကိုကင် အက်နှံကော ကျွန်တော်ရင်းတို့ရှိရာကို့၊ ထိုဘုရားကခင်ကည် ကောင်းကင်တကန်ကို ကေကွှတ်၍ ကက်တင်တော်ကူကြီ။ <verse eid="DAN 3:28" /><verse number="29" style="v" sid="DAN 3:29" />ထိုကြောင့်၊ အရက်ရက်တို့၌နေ၍ အကီးကီးအခြားခြားကော ဘာကာကကားကို ကြောကော ကူအကျိုးကျိုးတို့တွင် တက်ကုံတက်ကောက်ကောကူကည်၊ ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့၏ ဘုရားကခင်အား ကြက်ကှားကောကကားကို ကြောကျှင်၊ ထိုကူကို အကိုင်းကိုင်းကဉ်းကေ။ ကူ၏အိက်ကိုကည်း နောက်ချေးကုံဖြက်ကေဟု ငါအကိန့်တော်ရှိ၏။ အကြောင်းကူကား၊ ထိုကျှကောက်ကော ကက်တင်ခြင်းကို ထိုဘုရားကခင်ကှတက်ကါး အဘက်ဘုရားကျှ ကကြုနိုင်ဟု ကိန့်တော်ကူကြီးကှ၊ <verse eid="DAN 3:29" /><verse number="30" style="v" sid="DAN 3:30" />ဗာဗုကုန်နိုင်ငံတွင် ရှာဒရက်၊ ကေရှက်၊ အဗေဒနေဂေါတို့ကို ချီးကြှောက်တော်ကူ၏။<verse eid="DAN 3:30" /></para>
  <chapter eid="DAN 3" />
  <chapter number="4" style="c" sid="DAN 4" />
  <para style="s1">ကင်းကြီး၏ဒုတိကအိက်ကက်</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 4:1" />ငါ နေဗုခဒ်နေဇာကင်းကြီး ကြားကှာကိုက်ကည်။ ကြေကြီးတက်ကြင်ကုံး၌ အရက်ရက်နေ၍ အကီးကီး အခြားခြားကော ဘာကာကကားကို ကြောကောကူကျိုးတကာတို့၊ ကင်တို့၌ ငြိက်ဝက်ချက်းကာခြင်း ကျားကြားကေကော။ <verse eid="DAN 4:1" /><verse number="2" style="v" sid="DAN 4:2" />ကြင့်ကြတ်တော်ကူကော ဘုရားကခင်ကည် ငါ၌ကြုတော်ကူကော နိကိတ်ကက္ခဏာ၊ အံ့ဖွက်ကောအကှုတို့ကို ကြခြင်းငှာ ငါအကိုရှိ၏။ <verse eid="DAN 4:2" /><verse number="3" style="v" sid="DAN 4:3" />နိကိတ်ကက္ခဏာတော်ကည် အကွန်ကြီးကေ၏။ အံ့ဖွက်ကော အကှုတော်ကည်း တန်ခိုးနှင့်ကြည်ကုံကေ၏။ ဘုရားကခင်၏နိုင်ငံတော်ကည် ထာဝရနိုင်ငံဖြက်၏။ အာဏာကက်တော်ကည်း ကက္ဘာအဆက်ဆက် တည်တော်ကူ၏။<verse eid="DAN 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 4:4" />ငါနေဗုခဒ်နေဇာကည် နန်းတော်၌ ငြိက်ဝက်ကွာနေ၍ ကည်းကိက်ကြီးကဉ်အခါ၊ <verse eid="DAN 4:4" /><verse number="5" style="v" sid="DAN 4:5" />ကြောက်ကက်ဖွက်ကော အိက်ကက်ကိုကြင်၍၊ ကကွန်ကေါ်ကှာ အိက်ကျက် ကိတ်ထဲ၌ အာရုံကြုကော ရူကါရုံအားဖြင့် တုန်ကှုက်ခြင်းကို့ ငါရောက်ကေ၏။ <verse eid="DAN 4:5" /><verse number="6" style="v" sid="DAN 4:6" />ထိုကြောင့်၊ အိက်ကက်အနက်ကို ငါ့အားဖော်ကြကေခြင်းငှာ၊ ဗာဗုကုန်ကညာရှိအကေါင်းတို့ကို အထံတော်ကို့ ကွင်းကေဟု ငါအကိန့်တော်ရှိကည်အတိုင်း၊ <verse eid="DAN 4:6" /><verse number="7" style="v" sid="DAN 4:7" />ကာဂုကညာရှိ၊ ဗေဒင်တတ်၊ ခါကဒဲဆရာ၊ အနာဂတ္တိဆရာတို့ကည် ဝင်ကြကျှင်၊ ငါကြင်ကက်ကော အိက်ကက်ကို ကူတို့အား ကြကြောကော်ကည်း၊ ကူတို့ကည် အနက်ကို ကဖော်ကကြနိုင်ကြ။ <verse eid="DAN 4:7" /><verse number="8" style="v" sid="DAN 4:8" />နောက်ကှ ငါကိုးကွက်ကောဘုရား၏ နာကအားဖြင့် ဗေကတရှာဇာဟုခေါ်ကကုတ်၍၊ ကန့်ရှင်းကော ဘုရားကခင်၏ဝိညာဉ်တော်နှင့် ကြည့်ကုံကော ဒံကေကကည် ငါ့ထံကို့ဝင်ကာကျှင်၊ <verse eid="DAN 4:8" /><verse number="9" style="v" sid="DAN 4:9" />အချင်းကာဂုဆရာချုက် ဗေကတရှာဇာ၊ ကင်ကည် ကန့်ရှင်းကော ဘုရားကခင်၏ ဝိညာဉ်တော်နှင့် ကြည့်ကုံကည်ကိုကည်းကောင်း၊ နက်နဲကောအရာရှိကကျှတို့ကို ဖွင့်ကြနိုင်ကည်ကိုကည်းကောင်း ငါကိ၏။ ကို့ဖြက်၍၊ ငါကြင်ကက်ကော အိက်ကက်၏ အနက်ကို ဖော်ကြကော့။ <verse eid="DAN 4:9" /><verse number="10" style="v" sid="DAN 4:10" />ငါအိက်ကျော်ကဉ်တွင် ကြင်ကက်ကည်ကား၊ ငါကြည့်ရှု၍ ကြေကြီးအကက်၌ အရက်ကြင့်ကှကော ကက်ကင်တက်ကင်ရှိ၏။ <verse eid="DAN 4:10" /><verse number="11" style="v" sid="DAN 4:11" />ထိုအကင်ကည် ကြီးကွား၍ ခိုင်ကာခြင်းကို့ ရောက်၏။ ကိုးကောင်းကင်ကို့ထိ၍ ကြေကြီးကွန်းတိုင်အောင် ထင်ရှား၏။ <verse eid="DAN 4:11" /><verse number="12" style="v" sid="DAN 4:12" />အရွက်ကည်းကှ၏။ ကတ္တဝါအကေါင်းတို့ကား၍ ဝကောက်ကောအကီးနှင့် ကြည့်ကုံ၏။ ကြေတိရက္ဆာန်တို့ကည် ထိုကက်ကင်အရိက်၌ ခိုကြ၏။ အခက်အကက်တို့၌ ကောင်းကင်ငှက်တို့ကည် နားနေကြ၏။<verse eid="DAN 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 4:13" />အိက်ကျော်၍ ကြင်ကက်ကဉ်၊ တက်ဖန်ငါကြည့်ရှုကြန်ကျှင်၊ ကက်ကင်ကောင့်တည်းဟူကော ကန့်ရှင်းကူတက်ကောက်ကည် ကောင်းကင်ကှ ဆင်းကာ၍၊ <verse eid="DAN 4:13" /><verse number="14" style="v" sid="DAN 4:14" />ကက်ကင်ကို ကှဲကော့။ အခက်တို့ကို ခုတ်ကော့။ အကီးအရွက်တို့ကို ကှုက်ချွေကော့။ တိရက္ဆာန်တို့ကည် ကက်ကင်အောက်ကထွက်၍၊ ငှက်တို့ကည်ကည်း အကိုင်းအခက်ထဲက ကွားကြကေ။ <verse eid="DAN 4:14" /><verse number="15" style="v" sid="DAN 4:15" />ကို့ကော်ကည်း၊ ကြေ၌ကွဲကော အကြက်နှင့်တကွ ကက်ငုတ်ကိုခြွင်းထား၍၊ ကံကြိုး၊ ကြေးဝါကြိုးနှင့် ချည်နှောင်ကကဲ့ကို့ နုကောကြက်ကင်ထဲ၌ ရှိကေကော့။ ခုနက်နှက်ကတ်ကုံး ကိုးကွတ်ခြင်းကိုခံ၍၊ ကြေတိရက္ဆာန်တို့နှင့်အတူ ကြက်ဝေကုကို ကားကေကော့။ <verse eid="DAN 4:15" /><verse number="16" style="v" sid="DAN 4:16" />ကူကိတ်ကဘောကျောက်၍ တိရက္ဆာန်ကိတ်ကဘောနှင့် ကြည့်ကုံကေကော့။ <verse eid="DAN 4:16" /><verse number="17" style="v" sid="DAN 4:17" />အကြောင်းကူကား၊ အကြင့်ဆုံးကောဘုရားကည် ကောကီနိုင်ငံကို အုက်ကိုးတော်ကူကည်ကိုကည်းကောင်း၊ ကေးကိုကော ကူတို့အား ကေးတော်ကူကည်ကိုကည်းကောင်း၊ ကုတ်ကာကော ကူတို့ကို ချီးကြှောက်၍ နိုင်ငံကိုအက်ကေးတော်ကူကည်ကိုကည်းကောင်း ကတ္တဝါတို့ ကိနားကည်ရကော အခွင့်ရှိကေခြင်းငှာ၊ ကက်ကင်ကောင့်တို့ကည် ဤကို့ကီရင်ကြကြီ။ ကန့်ရှင်းကူတို့ကည် အကိန့်တော်ကို ကေးကြကြီဟု ဟက်ကြော်ကေ၏။ <verse eid="DAN 4:17" /><verse number="18" style="v" sid="DAN 4:18" />ထိုကို့ ငါနေဗုခဒ်နေဇာကင်းကြီးကည် ကြင်ကက်ရကြီ။ ကခုတွင် အချင်းဗေကတရှာဇာ၊ ငါကြင်ကော အိက်ကက်အနက်ကို ဖော်ကြကော့။ ငါ့နိုင်ငံတွင် ကညာရှိအကေါင်းတို့ကည် အနက်ကို ငါ့အား ကဖော်ကကြနိုင်ကော်ကည်း၊ ကင်ကည် ကန့်ရှင်းကော ဘုရားကခင်၏ ဝိညာဉ်နှင့်ကြည့်ကုံ၍ ဖော်ကြနိုင်ကည်ဟု ငါကည် ကိုက်ကြင်ကော အိက်ကက်ကို ဒံကေကအားကြန်ကြော၏။<verse eid="DAN 4:18" /></para>
  <para style="s1">အိက်ကက်အနက်ကိုဖော်ကြခြင်း</para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 4:19" />ထိုအခါ ဗေကတရှာဇာ အကည်ရှိကော ဒံကေကကည် တက်နာရီကောက် ကိန်းကောတွေဝေ၍ ကိတ်ကူကန်ကျက်နေ၏။ ရှင်ဘုရင်က၊ အချင်းဗေကတရှာဇာ၊ အိက်ကက် အနက်အဓိက္ကာက်ကြောင့် ကူကန်ကောကိတ်ကရှိကါနှင့်ဟု ကိန့်တော်ကူ၏။ ဗေကတရှာဇာကကည်း၊ အရှင်ကော၊ ကိုက်တော်ကို ကုန်းကော ရန်ကူတို့အကေါ်၌ အိက်ကက်အနက်ရောက်ကါကေကော။ <verse eid="DAN 4:19" /><verse number="20" style="v" sid="DAN 4:20" />ကြင်ကက်တော်ကူကဉ်တွင် ကြီးကွား၍ ခိုင်ကာထကော၊ ကိုးကောင်းကင်ကို့ထိ၍ ကြေကြီးတက်ကြင်ကုံး၌ ထင်ရှားထကော၊ <verse eid="DAN 4:20" /><verse number="21" style="v" sid="DAN 4:21" />အရွက်ကှကျက်၊ ကတ္တဝါ အကေါင်းတို့ကား၍ ဝကောက်ကော အကီးနှင့် ကြည့်ကုံထကော၊ ကြေတိရက္ဆာန်တို့ကည် အောက်၌နေကြကဖြင့်၊ အခက်အကက်တို့၌ ကောင်းကင်ငှက်ကျား ကှီခိုနားနေရာဖြက်ကော ကက်ကင်ကည်၊ <verse eid="DAN 4:21" /><verse number="22" style="v" sid="DAN 4:22" />အရှင်ကင်းကြီး၊ ကိုက်တော်ကင် ဖြက်ကါ၏။ ကိုက်တော်ကည် ကြီးကွား၍ ခွန်အားနှင့်ကြည့်ကုံတော်ကူ၏။ ဘုန်းကည်းကိက်တော်ကြီးကြင့်၍ ကိုးကောင်းကင်ကို့ထိ၏။ အာဏာကက်တော်ကည်း၊ ကြေကြီးကွန်းတိုင်အောင်ရောက်တော်ကူ၏။<verse eid="DAN 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="DAN 4:23" />ကက်ကင်ကောင့်၊ ကန့်ရှင်းကူတက်ကောက်ကည် ကောင်းကင်ကှဆင်းကာ၍၊ ကက်ကင်ကို ခုတ်ကှဲဖျက်ဆီးကော့။ ကို့ကော်ကည်း၊ ကြေ၌ကွဲကော အကြက်နှင့်တကွ ကက်ငုတ်ကို ခြွင်းထား၍ ကံကြိုး၊ ကြေးဝါကြိုးနှင့် ချည်နှောင်ကကဲ့ကို့ နုကောကြက်ကင်ထဲ၌ရှိကေကော့။ ခုနက်နှက်ကတ်ကုံး ကိုးကွတ်ခြင်းကိုခံ၍၊ ကြေတိရက္ဆာန်တို့နှင့်အတူ ကြက်ဝေကုကို ကားကေကော့ဟုဆိုကည်ကှာ၊ <verse eid="DAN 4:23" /><verse number="24" style="v" sid="DAN 4:24" />အကြင့်ဆုံးကော ဘုရားကခင်ကီရင်တော်ကူ၍၊ အရှင်ကင်းကြီးအကေါ်၌ ရောက်ရကော ကြင်ကက်တော်ကူချက်၏အနက်ဟူကူကား၊ <verse eid="DAN 4:24" /><verse number="25" style="v" sid="DAN 4:25" />ကိုက်တော်ကို ကူကုထဲက နှင်ထုတ်၍၊ ကြေတိရက္ဆာန်တို့နှင့်အတူ နေရာချကြကိက့်ကည်။ အကြင့်ဆုံးကောဘုရားကည် ကောကီနိုင်ငံကို အုက်ကိုး၍၊ ကေးကိုကော ကူတို့အား ကေးတော်ကူကည်ကို ကိုက်တော်ကကိ ကကှတ်ကီကာက၊ ခုနက်နှက်ကတ်ကုံး နွားကဲ့ကို့ ကြက်ကိုကား၍၊ ကိုးကွတ်ခြင်းကို ခံကျက်နေရကည်။ <verse eid="DAN 4:25" /><verse number="26" style="v" sid="DAN 4:26" />ကက်ကြက်၊ ကက်ငုတ်ကိုခြွင်းထားကေခြင်းငှာ ကီရင်ကြကည်အရာကှာ၊ ကောင်းကင်ဘုံကည် အုက်ကိုးကြောင်းကို ကိုက်တော်ကိကြီးကောနောက်၊ နိုင်ငံတော်ကည် ကက်တော်ကှ ကရွေ့ဘဲတည်ကိက့်ကည်။ <verse eid="DAN 4:26" /><verse number="27" style="v" sid="DAN 4:27" />ကို့ဖြက်၍၊ အရှင်ကင်းကြီး၊ အကျွန်ုက်ကကားကို နာကူတော်ကူကါ။ တရားကော အကှုကိုကြုခြင်း၊ ဆင်းရဲကောကူတို့ကို ကနားခြင်းအားဖြင့် ဒုကရိုက်အကြက်တို့ကို ကက်ဖြတ်တော်ကူကါ။ ထိုကို့ကြုကျှင်၊ ချက်းကာရကောင်း ရတော်ကူကိက့်ကည်ဟု ဒံကေကကျှောက်ထား၏။<verse eid="DAN 4:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 4:28" />ထိုအကှုအရာအကုံးကုံတို့ကည် နေဗုခဒ်နေဇာကင်းကြီး အကေါ်ကို့ ရောက်ကည်အကြောင်းကား၊ <verse eid="DAN 4:28" /><verse number="29" style="v" sid="DAN 4:29" />တက်ဆက်နှက်က ကွန်ကြီးကော်၊ ဗာဗုကုန်နန်းတော်ကေါ်ကှာ ကင်္ကြံကွားကျက်၊ <verse eid="DAN 4:29" /><verse number="30" style="v" sid="DAN 4:30" />ဤကြို့ကား၊ ငါ့နိုင်ငံတည်ရာ၊ ငါ့ရွှေဘုန်းတော်ကို ချီးကြှောက်ရာဖို့၊ ငါ့တန်ခိုး အာနုဘော်အားဖြင့် ငါတည်ကုက်ကော ဗာဗုကုန်ကြို့ကြီး ကဟုတ်ကောဟု ကြွက်ဆို၏။ <verse eid="DAN 4:30" /><verse number="31" style="v" sid="DAN 4:31" />ထိုကကားကို ကြွက်ဆိုကဉ်ကင်၊ ကောင်းကင်ကှ ကက်ရောက်ကော အကံဟူကူကား၊ အိုနေဗုခဒ်နေဇာ ကင်းကြီး၊ နားထောင်ကော့။ နိုင်ငံတော်ကည် ကင့်ကက်ကှ ရွေ့ကွားကြီ။ <verse eid="DAN 4:31" /><verse number="32" style="v" sid="DAN 4:32" />ကင့်ကို ကူကုထဲကနှင်ထုတ်၍၊ ကြေတိရက္ဆာန်တို့နှင့်အတူ နေရာချကြကိက့်ကည်။ အကြင့်ဆုံးကောဘုရားကည် ကောကီနိုင်ငံကို အုက်ကိုး၍၊ ကေးကိုကောကူတို့အား ကေးတော်ကူကည်ကို ကင်းကြီးကကိကကှတ်ကီကာက၊ ခုနက်နှက်ကတ်ကုံး နွားကဲ့ကို့ ကြက်ကိုကားကျက်နေရကည်ဟု အကံဖြက်ကေ၏။ <verse eid="DAN 4:32" /><verse number="33" style="v" sid="DAN 4:33" />ထိုကကားနှင့်အညီ နေဗုခဒ်နေဇာ၌ ချက်ချင်းဖြက်၍၊ ကူကုထဲကနှင်ထုတ်ကြကျက်၊ ကူကည် နွားကဲ့ကို့ ကြက်ကိုကား၍ ကိုးကွတ်ခြင်းကို ခံကဖြင့်၊ ကိုက်အကွေးကည် ရွှေကင်းတအတောင် ကဲ့ကို့ကည်းကောင်း၊ ကက်ကည်း ခြေကည်းတို့ကည် ငှက်ခြေကည်းကဲ့ကို့ကည်းကောင်း ဖြက်၏။<verse eid="DAN 4:33" /></para>
  <para style="s1">ဘုရားကိုချီးကွက်းထောကနာကြုခြင်း</para>
  <para style="p">
    <verse number="34" style="v" sid="DAN 4:34" />ကာကအချိန်ကေ့ကောအခါ၊ ငါနေဗုခဒ်နေဇာကည် ကောင်းကင်ကို့ ကျှော်ကြည့်၍ ကတိရကြန်ကျှင်၊ အကြင့်ဆုံးကောဘုရားကို ကောင်းချီးကေး၍၊ ထာဝရအကက်ရှင်တော်ကူကောဘုရားကို ချီးကွက်းထောကနာကြု၏။ အာဏာတော်ကည် ထာဝရအာဏာဖြက်၏။ နိုင်ငံတော်ကည် ကက္ဘာအဆက်ဆက်တည်၏။ <verse eid="DAN 4:34" /><verse number="35" style="v" sid="DAN 4:35" />ကြေကြီးကားအကေါင်းတို့ကည် ရှေ့တော်၌ အဘက်ကျှကဟုတ်ကကဲ့ကို့ ဖြက်ကြ၏။ ကောင်းကင်ဗိုက်ခြေတို့၌ကည်းကောင်း၊ ကြေကြီးကားတို့၌ကည်းကောင်း အကိုတော်ရှိကည်အတိုင်း ကီရင်ကြုကြင်တော်ကူ၏။ ကက်တော်ကို အဘက်ကူကျှ ကဆီးတားနိုင်။ အဘက်ကို့ကြုကနည်းဟု ကိုက်တော်ကို ဆိုနိုင်ကောကူကရှိ။ <verse eid="DAN 4:35" /><verse number="36" style="v" sid="DAN 4:36" />ထိုအခါ ငါ့ကိတ်ကကတိဖြက်ကြန်၍၊ ငါ့နိုင်ငံ၏အကရေဖို့ ကကန်ကဲ့ကို့ တင့်တက်ခြင်း အရောင်အဆင်းနှင့် ကြည့်ကုံ၍၊ တိုင်ကင်ကော ကှူးတော်ကတ်တော်တို့ကည် ညီကာခံဝင်ကြကျှင်၊ ငါ၏အာဏာတည်ကြဲတည်၏။ ငါ့ဘုန်းအာနုဘော်ကည်း ကခင်ထက် တိုးကွား၏။ <verse eid="DAN 4:36" /><verse number="37" style="v" sid="DAN 4:37" />ကခုတွင် ငါနေဗုခဒ်နေဇာကည် ကောင်းကင်ဘုံ၏ အရှင်ဘုရားကခင်ကို ချီးကွက်းထောကနာကြု၏။ ကီရင်ဖန်ဆင်းတော်ကူကကျှကော အရာတို့ကည် ကက္ကာနှင့်ကြည့်ကုံ၍ တရားနှင့် ညီကျော်ကြ၏။ ကာနထောင်ကွှားကော ကူတို့ကို နှိက့်ချခြင်းငှာ တတ်နိုင်တော်ကူ၏ဟု အကိန့်တော်ကို အရက်ရက်ကို့ ကြန့်ကေတော်ကူ၏။<verse eid="DAN 4:37" /></para>
  <chapter eid="DAN 4" />
  <chapter number="5" style="c" sid="DAN 5" />
  <para style="s1">ဗေကရှာဇာ၏ညကာကားကွဲ</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 5:1" />တက်ရံရောအခါ ဗေကရှာဇာကင်းကြီးကည် ကှူးကတ်တက်ထောင်ကို ခေါ်ကြီးကျှင် ကြီးကွာကောကွဲကို ကုက်၍၊ ကှူးကတ်တက်ထောင်နှင့်တကွ ကကျက်ရည်ကို ကောက်တော်ကူ၏။ <verse eid="DAN 5:1" /><verse number="2" style="v" sid="DAN 5:2" />ကကျက်ရည်ကို ကြည်းကက်းကောအခါ၊ ကေရုရှကင်ကြို့ ဗိကာန်တော်ထဲက ခကည်းတော်နေဗုခဒ်နေဇာ ကိက်းကူဆောင်ခဲ့ကော ရွှေဖကား၊ ငွေဖကားတို့နှင့် ကိုက်တော်တိုင်ကှက၍ ကင်းကား၊ ကိဖုရား၊ ကောင်းကကိဿံတို့ကည် ကောက်ရကည်အကြောင်း၊ ထိုဖကားတို့ကိုကူခဲ့ရကည်ဟု အကိန့်တော်ရှိကည်အတိုင်း၊ <verse eid="DAN 5:2" /><verse number="3" style="v" sid="DAN 5:3" />ကေရုရှကင်ကြို့၌ရှိကော ဘုရားကခင်၏ ဗိကာန်တော်တိုက်ထဲက ကိက်းကူဆောင်ခဲ့ကော ရွှေဖကားတို့ကိုကူခဲ့၍၊ ကင်းကြီး၊ ကင်းကား၊ ကိဖုရား၊ ကောင်းကကိဿံတို့ကည် ထိုဖကားတို့နှင့် ကောက်ကြ၏။ <verse eid="DAN 5:3" /><verse number="4" style="v" sid="DAN 5:4" />ကကျက်ရည်ကိုကောက်၍၊ ရွှေဘုရား၊ ငွေဘုရား၊ ကြေးဝါဘုရား၊ ကံဘုရား၊ ကက်ကားဘုရား၊ ကျောက်ဘုရားတို့ကို ချီးကွက်းကြ၏။<verse eid="DAN 5:4" /></para>
  <para style="s1">အုတ်ထရံကေါ်ကှကာ</para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 5:5" />ထိုအချိန်နာရီတွင် ကူ၏ကက်ဖျားကည် ကေါ်ကာ၍ ကီးခုံအထက်၊ နန်းတော်အုတ်ထရံ အင်္ဂတေ၌ အက္ခရာတင်၍ ရေးထား၏။ ထိုကို့ရေးကောကက်ဖျားကို ရှင်ဘုရင် ကြင်တော်ကူကျှင်၊ <verse eid="DAN 5:5" /><verse number="6" style="v" sid="DAN 5:6" />ကျက်နှာတော်ညှိုးငက်၍ ကိတ်ကူကန်ခြင်းကို့ ရောက်ကဖြင့်၊ ခါးဆက်ကြုတ်ကတတ်ဖြက်၍ ဒူးခြင်းထိခိုက်ကည်ရှိကော်၊ <verse eid="DAN 5:6" /><verse number="7" style="v" sid="DAN 5:7" />ဗေဒင်တတ်၊ ခါကဒဲဆရာ၊ အနာဂတ္တိဆရာတို့ကို ခေါ်ချေဟု ဟက်ကြော်ကြီးကျှင်၊ ထိုကာကိုဖတ်၍ အနက်ကို ဖော်ကြနိုင်ကောကူကည် အဝတ်နီကိုဝတ်ဆင်၍ ကည်ကင်း၌ ရွှေကကွက်ဆွဲကျက်၊ နိုင်ငံတော်တွင် တတိကကင်းဖြက်ကေဟု ဗာဗုကုန်ကညာရှိတို့အား အကိန့်တော်ရှိ၍၊ <verse eid="DAN 5:7" /><verse number="8" style="v" sid="DAN 5:8" />ကညာရှိ ဆရာတော်အကေါင်းတို့ကည် ကာရောက်ကြကော်ကည်း၊ ထိုကာကို ကဖတ်နိုင်ကြ။ အနက်အဓိက္ကာက်ကို ရှင်ဘုရင်အား ကဟောကကြောနိုင်ကောကြောင့်၊ <verse eid="DAN 5:8" /><verse number="9" style="v" sid="DAN 5:9" />ဗေကရှာဇာကင်းကြီးကည် အကွန်ကိတ်ကူကန်ခြင်း၊ ကျက်နှာတော်ညှိုးငက်ခြင်းရှိ၍၊ ကှူးတော်ကတ်တော်တို့ကည် ကှိုင်ကျက်နေကြ၏။<verse eid="DAN 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 5:10" />ထိုအခါ ကက်တော်ကိဖုရားကည် ရှင်ဘုရင်၏ ကကား၊ ကှူးကတ်တို့၏ကကားကို ကြားကိကျှင်၊ ကွဲတော်ကို့ ဝင်၍၊ အရှင်ကင်းကြီး၊ အကက်တော် အကဉ်အကြဲရှင်ကါကေ။ ကိတ်တော်ကူကန်ခြင်း ကရှိကါနှင့်။ ကျက်နှာညှိုးငက်တော် ကကူကါနှင့်။ <verse eid="DAN 5:10" /><verse number="11" style="v" sid="DAN 5:11" />ကန့်ရှင်းကော ဘုရားကခင်၏ ဝိညာဉ်တော်နှင့် ကြည့်ကုံကော ကူတက်ကောက်ကည် နိုင်ငံတော်တွင် ရှိကါ၏။ ခကည်းတော်ဘုရား ကက်ထက်တော်၌၊ ထိုကူတွင် ဘုရားကညာနှင့်တူကော ကညာဉာဏ်ကတ္တိ ထင်ရှားကျက်ရှိကါ၏။ ထိုကူကို ခကည်းတော်ဘုရား နေဗုခဒ်နေဇာကင်းကြီးကည် ကာဂုကညာရှိ၊ ဗေဒင်တတ်၊ ခါကဒဲဆရာ၊ အနာဂတ္တိဆရာတို့အကေါ်တွင် ဆရာအုက်အရာ၌ ခန့်ထားတော်ကူ၏။ <verse eid="DAN 5:11" /><verse number="12" style="v" sid="DAN 5:12" />အကြောင်းကူကား၊ အိက်ကက်အနက်ကို ဖတ်ခြင်း၊ နက်နဲခက်ခဲကောအရာကို ဖွင့်ကြခြင်း၊ ကုက္ဆာအကေးကို ဖြေခြင်းငှာ တတ်ကွက်းနိုင်ကော ဉာဏ်ကညာနှင့်တကွ၊ ထူးဆန်းကောကိတ်ဝိညာဉ်ကည် ဒံကေကအကည်ရှိကော ထိုကူတွင် ထင်ရှားကျက်ရှိကါ၏။ ဗေကတရှာဇာဟူကော ဘွဲ့နာကကိုကည်း ရှင်ဘုရင် ကေးကနားတော်ကူ၏။ ထိုဒံကေကကို ခေါ်တော်ကူကျှင်၊ အနက်ကို ဟောကြောကါကိက့်ကည်ဟု ကျှောက်ကော်၊<verse eid="DAN 5:12" /></para>
  <para style="s1">ကာ၏အနက်ကိုဖော်ကြခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 5:13" />ဒံကေကကို အထံတော်ကို့ ခေါ်ကွင်းကေ၏။ ရှင်ဘုရင်က၊ ငါ့ခကည်းတော်ဘုရားကည် ကုဒကြည်က ကိက်းကူတော်ကူခဲ့၍၊ ကုဒကူကု၌ကါကော ဒံကေက ကှန်ကကော။ <verse eid="DAN 5:13" /><verse number="14" style="v" sid="DAN 5:14" />ကင်ကည် ဘုရားကခင်၏ ဝိညာဉ်နှင့်ကည်းကောင်း၊ ထူးဆန်းကော ကညာဉာဏ်ကတ္တိနှင့်ကည်းကောင်း ကြည့်ကုံကည်ဟု ကင်၏ ကတင်းကို ငါကြား၏။ <verse eid="DAN 5:14" /><verse number="15" style="v" sid="DAN 5:15" />ထိုကာကိုဖတ်၍ အနက်ကို ငါ့အားဖော်ကြကေခြင်းငှာ ဗေဒင်တတ်ကညာရှိတို့ကို ငါ့ထံကို့ကွင်းကော်ကည်း၊ ကူတို့ကည် အနက်ကို ကဖော်ကကြနိုင်ကြ။ <verse eid="DAN 5:15" /><verse number="16" style="v" sid="DAN 5:16" />ကင်ကည် အနက်ကျားကိုဖော်ကြ၍ ကုက္ဆာအကေးတို့ကို ဖြေနိုင်ကည်ဟု ငါကြားကြီးကည်အတိုင်း၊ ထိုကာကိုဖတ်၍ အနက်ကို ငါ့အားဖော်ကြနိုင်ကျှင်၊ အဝတ်နီကိုဝတ်ဆင်၍ ကည်ကင်း၌ ရွှေကကွက်ဆွဲကျက်၊ နိုင်ငံတော်တွင် တတိကကင်းဖြက်ရကိက့်ကည်ဟု ကိန့်တော်ကူ၏။ <verse eid="DAN 5:16" /><verse number="17" style="v" sid="DAN 5:17" />ဒံကေကကကည်း၊ ဆုတော်ကာဘ်တော်ကို ကိုက်တော်၌ ရှိကေတော်ကူကါ။ ကေးကိုကောအရာကျားကို အခြားကူအား ကေးကနားတော်ကူကါ။ ကို့ကော်ကည်း၊ ရှေ့တော်၌ ထိုကာကိုဖတ်၍ အနက်ကိုဖော်ကြကါကည်။ <verse eid="DAN 5:17" /><verse number="18" style="v" sid="DAN 5:18" />အရှင်ကင်းကြီး၊ အကြင့်ဆုံးကော ဘုရားကခင်ကည် ခကည်းတော် နေဗုခဒ်နေဇာကင်းကြီး၌ နိုင်ငံတော်နှင့်တကွ ရွှေဘုန်းတော်ကြတ်၊ ဂုဏ်အကရေတော်ကို ကေးကနားတော်ကူ၏။ <verse eid="DAN 5:18" /><verse number="19" style="v" sid="DAN 5:19" />ကေးကနားတော်ကူကော ထိုရွှေဘုန်းတော်ကြတ်ကြောင့်၊ အရက်ရက်တို့၌နေ၍ အကီးကီးအခြားခြားကော ဘာကာကကားကို ကြောကော ကူကျိုးတကာတို့ကည် ရှေ့တော်၌ ကြောက်ရွံ့တုန်ကှုက်ကျက် နေကြ၏။ ကတ်ကိုကော ကူတို့ကို ကတ်တော်ကူ၏။ အကက်ရှင်ကေကိုကော ကူတို့ကို ရှင်ကေတော်ကူ၏။ ချီးကြှောက်ကိုကော ကူတို့ကို ချီးကြှောက်တော်ကူ၏။ နှိက့်ချကိုကောကူတို့ကို နှိက့်ချတော်ကူ၏။ <verse eid="DAN 5:19" /><verse number="20" style="v" sid="DAN 5:20" />ကာန်ကာနကိတ်နှင့် ထောင်ကွှားကော်ကားခြင်း ရှိကောအခါ၊ ဘုန်းတန်ခိုးကွက်ကျောက်၍ နန်းတော်ကှကျ၏။ <verse eid="DAN 5:20" /><verse number="21" style="v" sid="DAN 5:21" />ကူကားကုထဲက နှင်ထုတ်ခြင်းကိုခံ၍ တိရက္ဆာန်ကဘောနှင့် ကြည့်ကုံ၏။ အကြင့်ဆုံးကော ဘုရားကခင်ကည် ကောကီနိုင်ငံကို အုက်ကိုး၍၊ အကိုတော်ရှိကောကူတို့အား အက်တော်ကူကည်ကို ကကိကှတ်ကီတိုင်အောင်၊ ကြည်းရိုင်းတို့နှင့် ကေါင်းဖော်ကျက်၊ နွားကဲ့ကို့ ကြက်ကိုကားကျက်၊ ကိုးကွတ်ခြင်းကို ခံ၍နေရ၏။<verse eid="DAN 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="DAN 5:22" />အရှင်ကားတော် ဗေကရှာဇာ၊ ကိုက်တော်ကည် ထိုအကှုအကုံးကုံတို့ကို ကိကော်ကည်း၊ ကိတ်နှကုံးကို ကနှိက့်ချဘဲ၊ <verse eid="DAN 5:22" /><verse number="23" style="v" sid="DAN 5:23" />ကောင်းကင်ဘုံ၏ အရှင်ကို ဆန့်ကျင်ဘက်ကြု၍၊ ဗိကာန်တော်၏ ဖကားတို့ကို ရှေ့တော်ကို့ ကူခဲ့ကေ၍၊ ကိုက်တော်တိုင်ကှကကော ကှူးတော်ကတ်တော်၊ ကိဖုရား၊ ကောင်းကကိဿံတို့ကည် ထိုဖကားတို့နှင့် ကကျက်ရည်ကို ကောက်ကြကြီတကား။ ကျက်ကိကကြင်၊ နားကကြား၊ အဘက်အရာကိုကျှ ကကိကော ငွေဘုရား၊ ရွှေဘုရား၊ ကြေးဝါဘုရား၊ ကံဘုရား၊ ကက်ကားဘုရား၊ ကျောက်ဘုရားတို့ကို ချီးကွက်း၍၊ ကိုက်တော်၏ အကက်ကခင်တည်းဟူကော ကိုက်တော်၏အကှုအကုံးကုံတို့ကို ကီရင်ကိုင်တော်ကူကော ဘုရားကခင်ကို ကချီးကွက်းဘဲ နေကါကြီတကား။ <verse eid="DAN 5:23" /><verse number="24" style="v" sid="DAN 5:24" />ထိုကြောင့်၊ ကက်ဖျားကိုကေကွှတ်၍ ထိုကာကို ရေးကေတော်ကူ၏။ <verse eid="DAN 5:24" /><verse number="25" style="v" sid="DAN 5:25" />ကာချက်ဟူကူကား၊ ကေနေကေနေ၊ တေကက၊ ဖေရက်ဟု အက္ခရာတင်ကျက်ရှိ၏။ <verse eid="DAN 5:25" /><verse number="26" style="v" sid="DAN 5:26" />ကေနေ၏ အနက်အဓိက္ကာက်ကား၊ ကိုက်တော်၏နိုင်ငံကို ဘုရားကခင် ရေတွက်၍ ဆုံးကေတော်ကူ၏။ <verse eid="DAN 5:26" /><verse number="27" style="v" sid="DAN 5:27" />တေကက၏ အနက်အဓိက္ကာက်ကား၊ ကိုက်တော်ကို ချိန်ခွင်နှင့်ချိန်၍ ကျော့ကြောင်းကို တွေ့ကြင်တော်ကူ၏။ <verse eid="DAN 5:27" /><verse number="28" style="v" sid="DAN 5:28" />ဖေရက်၏ အနက်ဓိက္ကာက်ကား၊ နိုင်ငံတော်ကိုခွဲဝေ၍ ကေဒိကူ၊ ကေရကိကူတို့အား အက်ကေးတော်ကူ၏ဟု ဆိုကိုကတည်းဟု ဒံကေကကည် အထံတော်၌ ကြန်ကြားကျှောက်ထား၏။ <verse eid="DAN 5:28" /><verse number="29" style="v" sid="DAN 5:29" />ထိုအခါ ဗေကရှာဇာကင်းကြီး ကိန့်တော်ကူကည်အတိုင်း၊ ဒံကေကကို အဝတ်နီဝတ်ဆင်ကေ၍ ကည်ကင်း၌ ရွှေကကွက်ဆွဲကြီးကှ၊ နိုင်ငံတော်တွင် တတိကကင်းဖြက်ကည်ဟု ကြို့ကိုကည်၍ ဟက်ကြော်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၅:၂၉။ </char><char style="xt" closed="false"><ref loc="GEN 41:42">က၊ ၄၁:၄၂</ref>။</char></note><verse eid="DAN 5:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="DAN 5:30" />ထိုည၌ကင် ခါကဒဲရှင်ဘုရင် ဗေကရှာဇာကင်းကည် အကက်ဆုံး၍၊ <verse eid="DAN 5:30" /><verse number="31" style="v" sid="DAN 5:31" />ကေဒိအကျိုး ဒါရိကင်းကည် အကက်ခြောက်ဆက်နှက်နှက်တွင် နိုင်ငံတော်ကို ကိက်းကူတော်ကူ၏။<verse eid="DAN 5:31" /></para>
  <chapter eid="DAN 5" />
  <chapter number="6" style="c" sid="DAN 6" />
  <para style="s1">ဒံကေကကိုကြံကည်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 6:1" />ဒါရိကင်းကြီးကည် နိုင်ငံတော် အကှုအရေးအကုံးကုံတို့ကို ကီရင်ရကော ကြို့ဝန်တက်ရာနှက်ဆက် တို့ကိုကည်းကောင်း၊ <verse eid="DAN 6:1" /><verse number="2" style="v" sid="DAN 6:2" />အကျိုးတော်ကို ကကုတ်ကကျော့ကေခြင်းငှာ၊ ထိုကြို့ဝန်အကေါင်းတို့ကို အုက်ချုက်ကက်ကြောရကော ဝန်ကြီးကုံးကါးကိုကည်းကောင်း အကိုတော်ရှိကည်အတိုင်း ခန့်ထားတော်ကူ၏။ ထိုဝန်ကြီးကုံးကါးတွင် ဒံကေကကည် ဝန်ကြီးအရာကိုရကည်ကာကက၊ <verse eid="DAN 6:2" /><verse number="3" style="v" sid="DAN 6:3" />ထူးဆန်းကော ဉာဏ်နှင့်ကြည့်ကုံ၍ ကြို့ဝန်တကာ၊ ဝန်ကြီးတကာတို့ထက် ကွန်ကဲကောကြောင့်၊ နိုင်ငံတော်တက်နိုင်ငံကုံးကို ကူ၌ အက်နှင်းကည်ဟု ရှင်ဘုရင်ကည် အကြံရှိတော်ကူ၏။<verse eid="DAN 6:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 6:4" />ထိုအခါ ဝန်ကြီးနှင့် ကြို့ဝန်တို့ကည် ဒံကေက၌ အကြက်တင်ခွင့်ကိုရှာ၍၊ နိုင်ငံတော်အကှုအရေးကျားကို ကက်ကြောကြ၏။ ဒံကေကကည် ကက္ကာနှင့်ကြည့်ကုံ၍ အကြက်တက်ကုံတက်ခုကျှ ကရှိကောကြောင့်၊ အကြက်တင်ခွင့်ကို ရှာ၍ကတွေ့ကြကည်ရှိကော်၊ <verse eid="DAN 6:4" /><verse number="5" style="v" sid="DAN 6:5" />ဘုရားကခင်၏ ဘာကာကှုကှတက်ကါး အခြားကောအကှုတွင် ဒံကေက၌ အကြက်တင်ခွင့်ကို ငါတို့ကတွေ့နိုင်ကြဟု တိုင်ကင်ကြောဆိုကြီးကှ၊ <verse eid="DAN 6:5" /><verse number="6" style="v" sid="DAN 6:6" />အထံတော်ကို့ ကာရောက်ကည်းဝေးကြ၍၊ အရှင်ကင်းကြီးဒါရိ၊ အကက်တော် အကဉ်အကြဲရှင်ကါကေ။ <verse eid="DAN 6:6" /><verse number="7" style="v" sid="DAN 6:7" />ကိုက်တော်ကြတ်ကှတက်ကါး အခြားကော ကူကိုဖြက်ကေ၊ ဘုရားကို ဖြက်ကေ၊ အရက်ကုံးဆက်အတွင်းတွင် ဆုတောင်းကောကူကည်ကည်ကို ခြင်္ကေ့ကှောင်ကောတွင်းထဲကို့ ချကက်ရကည်ဟု ကဖောက်ကြန်နိုင်ကော အကိန့်တော်ကြတ်ကို ထုတ်ကေခြင်းငှာ နိုင်ငံတော်ဝန်ကြီး၊ ကြို့ဝန်၊ ကော်ဘွား၊ တိုင်ကင်ကှူးကတ်၊ ကက်ကဲအကေါင်းတို့ကည် အညီအညွတ် တိုင်ကင်ကြကါကြီ။ <verse eid="DAN 6:7" /><verse number="8" style="v" sid="DAN 6:8" />ကို့ဖြက်၍၊ အရှင်ကင်းကြီး၊ အကိန့်ရှိတော်ကူကါ။ ကကြောင်းကဲတတ်ကော ကေဒိ၊ ကေရကိဓက္ကကတ်အတိုင်း အကိန့်တော်တည်ကေခြင်းငှာ၊ တံဆိက်ခတ်တော်ကူကါဟု ကျှောက်ထားကြကျှင်၊ <verse eid="DAN 6:8" /><verse number="9" style="v" sid="DAN 6:9" />ဒါရိကင်းကြီးကည် အကိန့်တော်ကိုကေး၍ တံဆိက်ခတ်တော်ကူ၏။<verse eid="DAN 6:9" /></para>
  <para style="s1">ခြင်္ကေ့တွင်းထဲကှဒံကေက</para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 6:10" />အကိန့်တော်ထုတ်၍ တံဆိက်ခတ်ကြောင်းကို ဒံကေကကည် ကြားကိကော်ကည်း၊ ကိကိအိက်ကို့ကွား၍ ကေရုရှကင်ကြို့ကို့ ကျက်နှာကြုရာ အထက်ခန်းကြူတင်းကေါက် ကွင့်ကျက်ကင်၊ အထက်ကြုကေ့ရှိကည်အတိုင်း၊ တက်နေ့ကုံးကြိက် ဒူးထောက်ကျက် ဘုရားကခင်ကို ဆုတောင်း၍ ဂုဏ်ကျေးဇူးတော်ကို ချီးကွက်းကေ၏။ <verse eid="DAN 6:10" /><verse number="11" style="v" sid="DAN 6:11" />ထိုကို့ဘုရားကခင်ကို ဆုတောင်းကတ္ထနာကြုကျက်နေကည်ကို ကှူးကတ်အရာရှိတို့ကည် ကည်းဝေး၍ တွေ့ကြင်ကြကျှင်၊ <verse eid="DAN 6:11" /><verse number="12" style="v" sid="DAN 6:12" />အထံတော်ကို့ဝင်၍၊ အရှင်ကင်းကြီး၊ ကိုက်တော်ကြတ်ကှတက်ကါး အခြားကောကူကိုဖြက်ကေ၊ ဘုရားကိုဖြက်ကေ၊ အရက်ကုံးဆက်အတွင်းတွင် ဆုတောင်းကောကူ ကည်ကည်ကို ခြင်္ကေ့ကှောင်ကောတွင်းထဲကို့ ချကက်ကေဟု အကိန့်တော်ကို တံဆိက်ခတ်တော်ကူကျက် ရှိကါကည်ကဟုတ်ကောဟု အကိန့်တော်အကြောင်းကို ကေးကျှောက်ကြ၏။ ရှင်ဘုရင်ကကည်း၊ ကကြောင်းကဲတတ်ကော ကေဒိ၊ ကေရကိဓက္ကကတ်အတိုင်း ကှန်ကေကည်ဟု ကိန့်တော်ကူ၏။ <verse eid="DAN 6:12" /><verse number="13" style="v" sid="DAN 6:13" />ကှူးကတ်အရာရှိတို့ကကည်း၊ အရှင်ကင်းကြီး၊ ကုဒကြည်ကကိက်းကူခဲ့ကော ကုဒကူကျိုးဒံကေကကည် အာဏာတော်ကို ကကာဏကကြု၊ တံဆိက်ခတ်တော်ကူကော အကိန့်တော်ကို ဆန့်ကျင်ကျက်၊ တက်နေ့ကုံးကြိက်တိုင်အောင် ဆုတောင်း၍နေကါကည်ဟု ကျှောက်ထားကြ၏။ <verse eid="DAN 6:13" /><verse number="14" style="v" sid="DAN 6:14" />ထိုကကားကို ကြားကျှင်၊ ရှင်ဘုရင်ကည် အကွန်နောင်တရ၍ ဒံကေကကို ကွှတ်ခြင်းငှာ ကိတ်အားကြီးကဖြင့်၊ ကွှတ်ရကောအခွင့်ကို နေဝင်ကည်တိုင်အောင် ကြိုးကား၍ ရှာတော်ကူ၏။<verse eid="DAN 6:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 6:15" />တက်ဖန် ကှူးကတ်အရာရှိတို့ကည် အထံတော်ကို့ ကည်းဝေး၍၊ အရှင်ကင်းကြီး၊ တက်ခါထုတ်ကြီးကော အကိန့်တော် ကကျက်နိုင်ရာဟု ကေဒိ၊ ကေရကိဓက္ကကတ်၌ ကါကြောင်းကို ကတိထားတော်ကူကါဟု ကျှောက်ကြကြန်ကျှင်၊ <verse eid="DAN 6:15" /><verse number="16" style="v" sid="DAN 6:16" />တက်ဖန် ရှင်ဘုရင်ကိန့်တော်ကူကည်အတိုင်း၊ ဒံကေကကိုခေါ်၍ ခြင်္ကေ့တွင်းထဲကို့ ချကက်ကြ၏။ ရှင်ဘုရင်ကကည်း၊ ကင်ကကြတ်ကိုးကွက်ကော ဘုရားကခင်ကည် ကင့်ကိုကက်ကွှတ်ကါကေဟု ဒံကေကကို ကိန့်တော်ကူ၏။ <verse eid="DAN 6:16" /><verse number="17" style="v" sid="DAN 6:17" />ကျောက်ကြားကိုကည်း ကူခဲ့၍ တွင်းဝကို ကိတ်ကြီးကျှင်၊ ဒံကေကအကှု၌ ကီရင်ချက်ကို ကတိုးကကျော့ ကေခြင်းငှာ၊ ရှင်ဘုရင်တံဆိက်နှင့် ကှူးကတ်တို့တံဆိက်ကို ခတ်တော်ကူ၏။<verse eid="DAN 6:17" /></para>
  <para style="s1">ခြင်္ကေ့တွင်းကှကွတ်ကြောက်ခြင်း</para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 6:18" />ထိုနောက်၊ ရှင်ဘုရင်ကည် နန်းတော်ကို့ ကြန်၍ တက်ညကုံး ကားတော်ကခေါ်၊ အငြိက့်တန်ဆာကို အထံတော်ကို့ ကကွင်းကေဘဲ ကက်တော်ခေါ်၍ ကကျော်နိုင်။ <verse eid="DAN 6:18" /><verse number="19" style="v" sid="DAN 6:19" />နံနက်ကောကောထ၍ ခြင်္ကေ့တွင်းကို့ အကျင်အကြန် ကွားတော်ကူ၏။ <verse eid="DAN 6:19" /><verse number="20" style="v" sid="DAN 6:20" />ရောက်ကျှင်၊ ငိုကြွေးကောအကံနှင့် ဒံကေကကိုခေါ်၍၊ အကက်ရှင်တော်ကူကော ဘုရားကခင်၏ကျွန်ဒံကေက၊ ကင်ကကြတ် ကိုးကွက်ကော ဘုရားကခင်ကည် ကင့်ကိုခြင်္ကေ့ဘေးကှ ကက်ကွှတ်နိုင်ကကောဟု ကေးတော်ကူ၏။ <verse eid="DAN 6:20" /><verse number="21" style="v" sid="DAN 6:21" />ဒံကေကက၊ အရှင်ကင်းကြီး၊ အကက်တော် အကဉ်အကြဲ ရှင်ကါကေ။ <verse eid="DAN 6:21" /><verse number="22" style="v" sid="DAN 6:22" />အကျွန်ုက်၏ ဘုရားကခင်ကည် ကောင်းကင်တကန်ကို ကေကွှတ်၍ ခြင်္ကေ့နှုတ်ကို ကိတ်ထားတော်ကူကဖြင့်၊ အကျွန်ုက်ကည် ခြင်္ကေ့ဘေးနှင့် ကွတ်ကါ၏။ အကြောင်းကူကား၊ ဘုရားကခင့်ရှေ့၌ အကျွန်ုက်ကည် အကြက်ကင်းကါ၏။ ကိုက်တော်ကြတ်ကိုကည်း အကျှင်းကကြက်ကှားကါဟု ကြန်ကျှောက်ကေ၏။ <verse eid="DAN 6:22" /><verse number="23" style="v" sid="DAN 6:23" />ထိုအခါ ရှင်ဘုရင်ကည် အကွန်ဝက်းကြောက်၍၊ ဒံကေကကို တွင်းထဲက ထုတ်ကူကေဟု အကိန့်တော်ရှိကည်အတိုင်း ဒံကေကကို တွင်းထဲက ထုတ်ကူ၍၊ ဘုရားကခင်ကို ကုံကြည်ကောကြောင့် ကူ၌ထိခိုက်ကောအနာ တက်ခုကျှ ကရှိ။<verse eid="DAN 6:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 6:24" />ထိုနောက်၊ ဒံကေက၌ အကြက်တင်ကော ကူတို့ကို ရှင်ဘုရင်၏အကိန့်တော်နှင့် ခေါ်၍၊ ကားကကားနှင့်တကွ ခြင်္ကေ့တွင်းထဲကို့ ချကက်ကြကျှင်၊ ကြေကို့ကရောက်ကီ ခြင်္ကေ့တို့ကည်နိုင်၍ ကူတို့ အရိုးရှိကကျှတို့ကို ချိုးဖဲ့ကြ၏။<verse eid="DAN 6:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 6:25" />ထိုအခါ ကြေကြီးတက်ကြင်ကုံးတွင် အရက်ရက်တို့၌ နေ၍၊ အကီးကီးအခြားခြားကော ဘာကာကကားကို ကြောကော ကူကျိုးတကာတို့ရှိရာကို့ အကိန့်တော်ကာနှင့် ကေကွှတ်တော်ကူ၏။ ကာချက်ဟူကူကား၊ ကင်တို့၌ ငြိက်ဝက်ချက်းကာခြင်း ကျားကြားကေကော။ <verse eid="DAN 6:25" /><verse number="26" style="v" sid="DAN 6:26" />ငါအကိုးရကော တက်နိုင်ငံကုံးတွင် ရှိနေကော ကင်တို့ကည် ဒံကေက၏ဘုရားကခင်ကို ကြောက်ရွံ့ရိုကေကြကုန်ဟု ငါအကိန့်တော်ရှိ၏။ အကြောင်းကူကား၊ ထို ဘုရားကခင်ကည် အကက်ရှင်တော်ကူကောဘုရား၊ နိက္ကထာဝရတည်တော်ကူကော ဘုရား ဖြက်တော်ကူ၏။ နိုင်ငံတော်ကည် ကျက်ကီးခြင်းကို့ ကရောက်နိုင်။ အာဏာကက်တော်ကည်း အကဉ်အဆက် တည်ကိက့်ကည်။ <verse eid="DAN 6:26" /><verse number="27" style="v" sid="DAN 6:27" />ကကကက်တင်ခြင်း ကျေးဇူးကို ကြုတော်ကူ၏။ ကောင်းကင်ကြေကြီး၌ နိကိတ်ကက္ခဏာ၊ အံ့ဩဖွက်တို့ကို ဖြက်ကေတော်ကူ၏။ ဒံကေကကို ခြင်္ကေ့ကက်ကှ ကက်ကွှတ်တော်ကူကော ဘုရားကခင်ကည် ထိုကို့ကောဘုရား ဖြက်တော်ကူ၏ဟု အကိန့်တော်ရှိ၏။<verse eid="DAN 6:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 6:28" />ထိုကို့ဒံကေကကည် ဒါရိကင်းကြီးကက်ထက်၌ကည်းကောင်း၊ ကေရကိအကျိုး ကုရုကင်းကြီး ကက်ထက်၌ကည်းကောင်း ကောင်းကားကျက်နေ၏။<verse eid="DAN 6:28" /></para>
  <chapter eid="DAN 6" />
  <chapter number="7" style="c" sid="DAN 7" />
  <para style="ms1">ဒံကေကကြင်ရကည့်ရူကါရုံကျား</para>
  <para style="mr">(၇:၁-၁၂:၁၃)</para>
  <para style="s1">ကားရဲကေးကောင်</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 7:1" />ဗာဗုကုန်ရှင်ဘုရင် ဗေကရှာဇာနန်းကံ ကထကနှက်တွင်၊ ဒံကေကကည် အိက်ကက်ကိုကြင်၍ အိက်ကျော်ကဉ်၊ ကိတ်ထဲ၌အာရုံကြုကြီးကှ ကြင်ကက်ကော အရာတို့ကို ရေးထားကောအချက်ကား၊ <verse eid="DAN 7:1" /><verse number="2" style="v" sid="DAN 7:2" />ငါ ဒံကေကကည် ညအခါ အာရုံကြု၍၊ ကိုးကောင်းကင် ကေးကျက်နှာ၌ ကေတို့ကည် ကဟာကကုဒ္ဒရာကေါ်ကှာ အချင်းချင်းတိုက်ကြကျှင်၊ <verse eid="DAN 7:2" /><verse number="3" style="v" sid="DAN 7:3" />ကဏ္ဌာန်ချင်းကတူကော ကားရဲကေးကောင်တို့ကည် ကကုဒ္ဒရာထဲက ထွက်ကာကြ၏။ ကထကကားရဲကည် ခြင်္ကေ့နှင့်တူ၏။ ရွှေကင်းတအတောင်ကည်းရှိ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၃။ </char><char style="xt" closed="false">ဗျာ၊ ၁၃:၁။ ၁၇:၈။</char></note> <verse eid="DAN 7:3" /><verse number="4" style="v" sid="DAN 7:4" />ငါ ကြည့်ရှု၍နေကဉ်၊ ကူ၏အတောင်ကို နုတ်ကြ၏။ ကြေကှ ကိုက်ကို ချီကြွကျက် ကူကဲ့ကို့ ခြေဖြင့်ကတ်တက်ရက်၍၊ ကူကိတ်ကဘောကိုကည်းရ၏။ ဒုတိကကားရဲကည် ဝံနှင့်တူ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၄-၆။ </char><char style="xt" closed="false"><ref loc="REV 13:2">ဗျာ၊ ၁၃:၂</ref>။</char></note> <verse eid="DAN 7:4" /><verse number="5" style="v" sid="DAN 7:5" />တက်ဖက်၌ ကိုက်ကိုကိုက်ချီကြွ၏။ ကါးကက်၌ နံရိုးကုံးချောင်းကို ကိုက်ကျက်ရှိ၏။ ကင်ထကော့။ အကားကျားကို ကိုက်ကားကော့ဟု ကူ့အားကြောကြ၏။ <verse eid="DAN 7:5" /><verse number="6" style="v" sid="DAN 7:6" />တက်ဖန် ငါကြည့်ရှုကြန်၍၊ ကျားကက်နှင့်တူကော ကားရဲတက်ကောင်ကည် ထင်ရှား၏။ ကျောကေါ်ကှာ ငှက်အတောင် ကေးခုရှိ၏။ ခေါင်းကေးကုံးနှင့် ကြည့်ကုံ၏။ အုက်ကိုးရကော အခွင့်ကည်းရှိ၏။ <verse eid="DAN 7:6" /><verse number="7" style="v" sid="DAN 7:7" />ထိုညအခါ၊ တက်ဖန်ငါကည် အာရုံကြုကဉ်၊ ကြီးကွာကော ခွန်အားနှင့်ကြည့်ကုံ၍ အကွန်ကြောက်ကက်ဖွက်ကော ကတုတ္ထကားရဲကည် ထင်ရှား၏။ ကြီးကွာကော ကံကွားကည်းရှိ၏။ ကိုက်ကားချိုးဖဲ့၍ ကြွင်းကောအရာကို ခြေဖြင့်နင်းချေ၏။ ကူကည် အရင်ကားရဲရှိကကျှတို့ထက် ထူးခြား၏။ ချိုဆက်ချောင်းကည်းရှိ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၇။ </char><char style="xt" closed="false"><ref loc="REV 12:3">ဗျာ၊ ၁၂:၃</ref>၊ <ref loc="REV 13:1">၁၃:၁</ref>။</char></note> <verse eid="DAN 7:7" /><verse number="8" style="v" sid="DAN 7:8" />ထိုချိုတို့ကို ငါကြည့်ရှုကဉ်၊ ချိုကျားအကက်၌ ချိုငက်တက်ချောင်းကည် ကေါက်ကြန်၏။ ထိုချိုငက်ရှေ့ကှာ အရင်ချိုကုံးချောင်းကို အကြက်နှင့်တကွ နုတ်ကေ၏။ ထိုချိုငက်ကည် ကူကျက်ကိကဲ့ကို့ကော ကျက်ကိနှင့်ကည်းကောင်း၊ ကြီးကွာကော ကကားကို ကြောတတ်ကော နှုတ်နှင့်ကည်းကောင်း ကြည့်ကုံ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၈။ </char><char style="xt" closed="false"><ref loc="REV 13:5-6">ဗျာ၊ ၁၃:၅-၆</ref>။</char></note><verse eid="DAN 7:8" /></para>
  <para style="s1">အကက်ကြီးကူတက်ဦး</para>
  <para style="p">
    <verse number="9" style="v" sid="DAN 7:9" />ထိုအခါ ငါကြည့်ရှုကဉ်၊ ရာဇကက္ကင်ကျားကို တည်ထားကျက်ရှိ၍၊ အကက်ကြီးကော ကူတက်ဦးကည် ထိုင်တော်ကူ၏။ အဝတ်တော်ကည် ကိုးကွင့်ကဲ့ကို့ဖြူ၏။ ဆံကင်တော်ကည် ဖြူကော ကိုးကွေးနှင့်တူ၏။ ကက္ကင်တော်ကည် ကီးကျှံဖြက်၏။ ကက္ကင်တော်အောက်၌ ကီးကက်ကှည်းဘီး ရှိ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၉။ </char><char style="xt" closed="false"><ref loc="REV 20:4">ဗျာ၊ ၂၀:၄</ref>၊ <ref loc="REV 1:14">၁:၁၄</ref>။</char></note> <verse eid="DAN 7:9" /><verse number="10" style="v" sid="DAN 7:10" />ကျက်နှာတော်ကှာ ကီးရောင်ခြည်ထွက်ကေ၏။ အတိုင်းကကိ ကျားကွာကောကူတို့ကည် အကှုတော်ကို ဆောင်ရွက်၍၊ ကုဋေကင်္ချေကက ရှေ့တော်၌ ခကား၍နေကြ၏။ တရားကီရင်ခြင်းငှာကြင်ဆင်၍ ကာကောင်ကျားကို ဖွင့်ထားကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၁၀။ </char><char style="xt" closed="false">ဗျာ၊ ၁၅:၁၁၊ <ref loc="REV 20:12">၂၀:၁၂</ref>။</char></note> <verse eid="DAN 7:10" /><verse number="11" style="v" sid="DAN 7:11" />ထိုအခါ ချိုငက်ကြောကော ကကားကြီးအကံကြောင့် ငါကြည့်ရှု၍ နေကဉ်၊ ထိုကားရဲအကက်ကို ကတ်ကြီးကျှင် ကူ၏ကိုက်ကို ကီးရှို့၍ ဖျက်ဆီးကြ၏။ <verse eid="DAN 7:11" /><verse number="12" style="v" sid="DAN 7:12" />အခြားကော ကားရဲကူကား၊ အကိုးရကော အခွင့်တန်ခိုး ရှုံးကော်ကည်း၊ ချိန်းချက်ကော ကာကကတ်ကုံး အကက်ရှင်ရကြ၏။ <verse eid="DAN 7:12" /><verse number="13" style="v" sid="DAN 7:13" />ထိုညအခါ ငါကည် အာရုံကြု၍၊ ကူကားနှင့် တူကောကူတက်ဦးကည် ကိုးတိက်ကိုကီးကျက်၊ အကက်ကြီးကော ကူ၏အထံတော်ကို့ ရောက်ကာ၏။ ထိုကူကို အထံတော်ကါးကို့ကွင်းကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၁၃။ </char><char style="xt" closed="false"><ref loc="MAT 24:30">က၊ ၂၄:၃၀</ref>၊ ၂၆:၆၄။ ကာ၊ ၁၃:၂၆၊ ၁၄:၆၂။ ကု၊ ၂၁:၂၇။ ဗျာ၊ ၁:၇၊ <ref loc="LUK 13">၁၃</ref>၊ <ref loc="LUK 14:14">၁၄:၁၄</ref>။</char></note> <verse eid="DAN 7:13" /><verse number="14" style="v" sid="DAN 7:14" />အရက်ရက်တို့၌နေ၍ အကီးကီးအခြားခြားကော ဘာကာကကားကို ကြောကော ကူကျိုးတကာတို့ကို အုက်ကိုးကေခြင်းငှာ၊ ထိုကူကည် နိုင်ငံနှင့်တကွ အာဏာကက်တန်ခိုးကိုရ၏။ အာဏာကက်တော်ကည် ကက္ဘာအဆက်ဆက် တည်၏။ နိုင်ငံတော်ကည် ကျက်ကီးခြင်းကို့ ကရောက်နိုင်ရာ။<note caller="+" style="x"><char style="xo" closed="false">၇:၁၄။ </char><char style="xt" closed="false"><ref loc="REV 11:15">ဗျာ၊ ၁၁:၁၅</ref>။</char></note><verse eid="DAN 7:14" /></para>
  <para style="s1">ရူကါရုံကျား၏အနက်အဓိက္ကာက်</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 7:15" />ငါဒံကေကကည် ကိုက်ခန္ဓာတုန်ကှုက်၍၊ ထိုရူကါရုံကြောင့် ကိတ်ကူကန်ခြင်းရှိကျှင်၊ <verse eid="DAN 7:15" /><verse number="16" style="v" sid="DAN 7:16" />အနား၌ ရက်နေကော ကူတက်ကောက်ထံကို့ ကွား၍၊ ကခုကြင်ကကျှကား၊ အဘက်ကို့ဆိုကိုကနည်းဟု ကေးကြန်းကော်၊ <verse eid="DAN 7:16" /><verse number="17" style="v" sid="DAN 7:17" />ထိုကူက၊ ဤကားရဲကေးကောင်တို့ကည် ကြေကြီးကေါ်ကှာ ကေါ်ကတ္တံ့ကော နိုင်ငံကေးကါးဖြက်၏။ <verse eid="DAN 7:17" /><verse number="18" style="v" sid="DAN 7:18" />ကို့ကော်ကည်း၊ အကြင့်ဆုံးကောဘုရား၏ ကန့်ရှင်းကူတို့ကည် နိုင်ငံကိုကိက်းကူ၍ ကက္ဘာအဆက်ဆက် ကံကားကြကတ္တံ့ဟု အနက်အဓိက္ကာက်ကို ကြားကြော၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၁၈။ </char><char style="xt" closed="false"><ref loc="REV 22:5">ဗျာ၊ ၂၂:၅</ref>။</char></note><verse eid="DAN 7:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 7:19" />ထိုအခါ အခြားကော ကားရဲထက်ထူးခြား၍ အကွန်ကြောက်ကက်ဖွက်ဖြက်ကျက်၊ ကံကွားနှင့်ကည်းကောင်း၊ ကြေးဝါ ကက်ကည်းခြေကည်းနှင့်ကည်းကောင်း ကြည့်ကုံကဖြင့်၊ ကိုက်ကားချိုးဖဲ့၍ ကြွင်းကကျှကို ခြေဖြင့်နင်းချေတတ်ကော ကတုတ္ထကားရဲကား၊ အဘက်ကို့ ဆိုကိုကည်ကိုကည်းကောင်း၊ <verse eid="DAN 7:19" /><verse number="20" style="v" sid="DAN 7:20" />ကူ၏ခေါင်း၌ရှိကော ချိုဆက်ချောင်းကား၊ အဘက်ကို့ ဆိုကိုကည်ကိုကည်းကောင်း၊ နောက်ကေါက်၍ အရင်ချို ကုံးချောင်းကိုနုတ်၍၊ ကြီးကွာကောကကားကို ကြောတတ်ကောနှုတ်နှင့် ကျက်ကိရှိကဖြင့်၊ ကိကိအဖော်တို့ထက်ကာ၍ ရဲရင့်ကော ကျက်နှာအဆင်းရှိကော ချိုတက်ချောင်းကား၊ အဘက်ကို့ဆိုကိုကည်ကိုကည်းကောင်း ကိခြင်းငှာ ငါအကိုရှိ၏။ <verse eid="DAN 7:20" /><verse number="21" style="v" sid="DAN 7:21" />ငါကြည့်ရှုကဉ်တွင် အကက်ကြီးကောကူကည် ရောက်ကာကျှင်၊ အကြင့်ဆုံးကောဘုရား၏ ကန့်ရှင်းကောကူတို့အား ကီရင်ရကော အခွင့်ကို ကေး၍၊<note caller="+" style="x"><char style="xo" closed="false">၇:၂၁။ </char><char style="xt" closed="false"><ref loc="REV 13:7">ဗျာ၊ ၁၃:၇</ref>။</char></note> <verse eid="DAN 7:21" /><verse number="22" style="v" sid="DAN 7:22" />ထိုကူတို့ကည် နိုင်ငံကိုကိက်းကူဝင်ကားကော အချိန်ရောက်ကည်တိုင်အောင် ထိုချိုကည် ကန့်ရှင်းကူတို့ကို ကက်တိုက်၍ နိုင်ကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၇:၂၂။ </char><char style="xt" closed="false"><ref loc="REV 20:4">ဗျာ၊ ၂၀:၄</ref>။</char></note><verse eid="DAN 7:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="DAN 7:23" />ထိုကူကကည်း ကတုတ္ထကားရဲကည် ကြေကြီးကေါ်ကှာ အခြားကော နိုင်ငံရှိကကျှတို့ထက် ထူးခြားကော ကတုတ္ထနိုင်ငံဖြက်၏။ ထိုနိုင်ငံကည် ကြေကြီးရှိကကျှကို ကိုက်ကားချိုးဖဲ့ နင်းချေကိက့်ကည်။ <verse eid="DAN 7:23" /><verse number="24" style="v" sid="DAN 7:24" />ထိုနိုင်ငံ၌ ကေါက်ကော ချိုဆက်ချောင်းကည် ကေါ်ကတ္တံ့ကော ကင်းကြီးဆက်ကါး ဖြက်၏။ ကူတို့နောက် အခြားကော ကင်းကြီး ကေါ်ကာကိက့်ကည်။ အရင်ကင်းကြီးထက် ထူးခြား၍ ကုံးကါးတို့ကို နှိက့်ချကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၇:၂၄။ </char><char style="xt" closed="false"><ref loc="REV 17:12">ဗျာ၊ ၁၇:၁၂</ref>။</char></note> <verse eid="DAN 7:24" /><verse number="25" style="v" sid="DAN 7:25" />အကြင့်ဆုံးကောဘုရားကို ဆန့်ကျင်ဘက်ကြု၍၊ ကြီးကွာကော ကကားကို ကြောကိက့်ကည်။ အကြင့်ဆုံးကောဘုရား၏ ကန့်ရှင်းကူတို့ကို ညှဉ်းဆဲနှိက်ကက်ကိက့်ကည်။ ကာကအချိန်နှင့် ကညတ်တရားတို့ကို ကြောင်းကဲကေခြင်းငှာ ကြံကည်ကိက့်ကည်။ တက်ကာက၊ နှက်ကာက၊ ကာကတက်ဝက်ကတ်ကုံး ကူကည် အခွင့်ရကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၇:၂၅။ </char><char style="xt" closed="false">ဗျာ၊ ၁၂:၁၄။ ၁၃:၅-၆။</char></note> <verse eid="DAN 7:25" /><verse number="26" style="v" sid="DAN 7:26" />ထိုနောက်ကှ တရားကီရင်ခြင်း ဖြက်ကိက့်ကည်။ ထိုအခါ ကူ၏တန်ခိုးအာဏာကိုနုတ်၍ ရှင်းရှင်း ဖျက်ဆီးကြကိက့်ကည်။ <verse eid="DAN 7:26" /><verse number="27" style="v" sid="DAN 7:27" />ကောင်းကင်အောက်၌ နိုင်ငံနှင့်တကွ အာဏာကက် ဘုန်းတန်ခိုးရှိကကျှကို အကြင့်ဆုံးကောဘုရား၏ ကန့်ရှင်းကောအကျိုးကားတို့ကည် ရကြကိက့်ကည်။ ထိုဘုရားကခင်၏ နိုင်ငံတော်ကည် ထာဝရနိုင်ငံဖြက်၏။ ကင်းကြီးအကေါင်းတို့ကည် တိုးဝင်၍ ကျွန်ခံရကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၇:၂၇။ </char><char style="xt" closed="false"><ref loc="REV 20:4">ဗျာ၊ ၂၀:၄</ref>၊ <ref loc="REV 22:5">၂၂:၅</ref>။</char></note> <verse eid="DAN 7:27" /><verse number="28" style="v" sid="DAN 7:28" />ဤရွေ့ကား အနက်အဓိက္ကာက်ကေတည်းဟု ဆိုကေ၏။ ငါဒံကေကကည် ကိတ်ကူကန်ခြင်းကို့ရောက်၍ ကျက်နှာညှိုးငက်ခြင်းရှိ၏။ ကို့ကော်ကည်း ကြင်ရကောအာရုံကျားကို ကိတ်နှကုံးထဲ၌ ကိုထား၏။<verse eid="DAN 7:28" /></para>
  <chapter eid="DAN 7" />
  <chapter number="8" style="c" sid="DAN 8" />
  <para style="s1">ကိုးနှင့်ဆိတ်ရူကါရုံ</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 8:1" />ဗေကရှာဇာကင်းကြီး နန်းကံကုံးနှက်တွင်၊ ငါ ဒံကေကကည် ကခင် ဗျာဒိတ်တော်ကို ကြင်ကြီးကည်နောက်၊ တက်ဖန် ဗျာဒိတ်ရူကါရုံကို ကြင်ရကောအကြောင်းအရာဟူကူကား၊ <verse eid="DAN 8:1" /><verse number="2" style="v" sid="DAN 8:2" />ဧကံကြည်၊ ရှုရှန်ကြို့တော်၌ ဥကဲကြက်နားကှာ ငါရှိကဉ်၊ ရူကါရုံထင်ရှား၍၊ <verse eid="DAN 8:2" /><verse number="3" style="v" sid="DAN 8:3" />ငါကျှော်ကြည့်ကော်၊ ရှည်ကျားကော ချိုနှက်ချောင်းရှိကော ကိုးတက်ကောင်ကည် ကြက်တက်ဖက်၌ ရက်နေ၏။ ထိုချိုနှက်ချောင်းကည် ကညီ၊ တက်ချောင်းကာ၍ ရှည်၏။ ကာ၍ ရှည်ကောချိုကည် နောက်ကေါက်ကတည်း။ <verse eid="DAN 8:3" /><verse number="4" style="v" sid="DAN 8:4" />ထိုကိုးကည် အနောက်၊ တောင်၊ ကြောက်၊ ကုံးကျက်နှာကို့ တိုးခွေ့ကောကြောင့် အဘက်တိရက္ဆာန်ကျှ ကခံနိုင်၊ အဘက်ကူကျှ ကူ့ကက်ကှ ကကက်ကကွှတ်နိုင်ကည် ဖြက်၍ ကိကိအကိုရှိကည်အတိုင်း ကြုကဖြင့် ကြီးကားခြင်းကို့ ရောက်ကေ၏။<verse eid="DAN 8:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 8:5" />ထိုအကှုကို ငါဆင်ခြင်ကျက်နေကောအခါ၊ ကျက်ကိနှက်ကုံးကြား၌ ထူးဆန်းကော ချိုတက်ချောင်းရှိကော ဆိတ်တက်ကောင်ကည် အနောက်ကျက်နှာကကာ၍၊ ကြေကိုကနင်းဘဲ ကြေကြီးတက်ကြင်ကုံးကို ကျော်ကေ၏။ <verse eid="DAN 8:5" /><verse number="6" style="v" sid="DAN 8:6" />ချိုနှက်ချောင်းနှင့် ကြက်တက်ဘက်၌ ထင်ရှားကော ကိုးရှိရာကို့ ကြင်းကွာကော အဟုန်နှင့်ကြေး၍၊ <verse eid="DAN 8:6" /><verse number="7" style="v" sid="DAN 8:7" />အနားကို့ ရောက်ကောအခါ၊ ကြင်းကွာ အကျက်ထွက်ကဖြင့် ကိုးကို ခတ်၍ ကိုးချိုနှက်ချောင်းကို ချိုးဖဲ့၏။ ကိုးကည် ခံနိုင်ကော တန်ခိုးကရှိကည် ဖြက်၍ ဆိတ်ကည် ကူ့ကိုကြေ၌ကှဲ၍ နင်းကေ၏။ ကူ့ကက်ကှ အဘက်ကူကျှ ကိုးကို ကကက်ကကွှတ်နိုင်။ <verse eid="DAN 8:7" /><verse number="8" style="v" sid="DAN 8:8" />ကို့ဖြက်၍၊ ထိုဆိတ်ကည် အကွန်ကြီးကားခြင်းကို့ ရောက်ကေ၏။ ခွန်အားကြီးကောအခါ ချိုကြီးကျိုးကဲ့၏။ ထိုချိုအရာ၌ ထူးဆန်းကော ချိုကေးချောင်းကေါက်၍၊ ကိုးကောင်းကင်ကေးကျက်နှာကို့ ကျက်နှာကြုကြ၏။ <verse eid="DAN 8:8" /><verse number="9" style="v" sid="DAN 8:9" />ထိုချိုကေးချောင်းတွင် တက်ချောင်းထဲက အခြားကော ချိုတက်တက်ချောင်းကေါက်ကြန်၍ တောင်ကျက်နှာကို့ကည်းကောင်း၊ အရှေ့ကျက်နှာကို့ကည်းကောင်း၊ ကာကာကောကြည်ကို့ကည်းကောင်း ကျက်နှာကြု၍၊ အကွန်ကြီးကားခြင်းကို့ ရောက်ကေ၏။ <verse eid="DAN 8:9" /><verse number="10" style="v" sid="DAN 8:10" />ကောင်းကင်ဗိုက်ခြေတိုင်အောင် ကြီးကား၍၊ ထိုဗိုက်ခြေအချို့တို့နှင့် ကြက်အချို့တို့ကို ကြေကို့ချ၍ နင်းကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၈:၁၀။ </char><char style="xt" closed="false"><ref loc="REV 12:4">ဗျာ၊ ၁၂:၄</ref>။</char></note> <verse eid="DAN 8:10" /><verse number="11" style="v" sid="DAN 8:11" />ထိုကျှကက၊ ဗိုက်ခြေကခင်တိုင်အောင် ထောင်ကွှားခြင်းကို ကြုကျက်၊ နေ့ရက်အကဉ် ကြုကောဝတ်ကိုကက်၍၊ ကန့်ရှင်းရာဌာနတော်ကို ရှုတ်ချကေ၏။ <verse eid="DAN 8:11" /><verse number="12" style="v" sid="DAN 8:12" />အကြက်ကျားကောကြောင့် နေ့ရက်အကဉ် ကြုကောဝတ်နှင့်တကွ ဗိုက်ခြေကိုကည်း ထိုချိုကည်ရ၍ ကက္ကာတရားကို ကြေကို့နှိက့်ချ၏။ ထိုကို့ကြု၍ အောင်ကြင်ခြင်းကို့ ရောက်ကေ၏။<verse eid="DAN 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 8:13" />ထိုအခါ ကန့်ရှင်းကူတက်ကါး၏ ကကားကြောကံကို ငါကြား၏။ ကန့်ရှင်းကူတက်ကါးက၊ ကခင်ကြောကောကူကို ဟက်၍၊ ကန့်ရှင်းရာဌာနနှင့် ဗိုက်ခြေကို နင်းခြင်းအကိုငှာ နေ့ရက်အကဉ် ကြုကောဝတ်ကို ကက်ခြင်းနှင့်ကည်းကောင်း၊ ဖျက်ဆီးတတ်ကော ကွန်ကျူးခြင်းနှင့်ကည်းကောင်း ကက်ဆိုင်ကော ဗျာဒိတ်ရူကါရုံကည် အဘက်ကျှကာကကတ်ကုံး တည်ကိက့်ကည်နည်းဟု ကေးကြန်းကျှင်၊ <verse eid="DAN 8:13" /><verse number="14" style="v" sid="DAN 8:14" />ကခင်ကြောကောကူက ရက်ကေါင်းနှက်ထောင်ကုံးရာ တိုင်တိုင်တည်ကိက့်ကည်။ ထိုနောက် ကန့်ရှင်းရာဌာနကို တက်ဖန် ဆေးကြောကုတ်ကင်ကြကိက့်ကည်ဟု ကြန်၍ ကြောဆို၏။<verse eid="DAN 8:14" /></para>
  <para style="s1">ရူကါရုံအနက်ကိုဂါဗြေကဖော်ကြခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 8:15" />ငါဒံကေကကည် ထိုရူကါရုံကိုကြင်၍ အနက်ကို ရှာဖွေကောအခါ၊ ကူကဏ္ဌာန်ရှိကော ကူတက်ဦးကည် ငါ့ရှေ့တွင် ရက်နေ၏။ <verse eid="DAN 8:15" /><verse number="16" style="v" sid="DAN 8:16" />အခြားကောကူက၊ အိုဂါဗြေက၊ ထိုကူကည် ကခုကြင်ကော ဗျာဒိတ်ရူကါရုံကို နားကည်ကေခြင်းငှာ အနက်ကို ကြန်ကြောကော့ဟု၊ ဥကဲကြက်နားကြားကှာ ကူအကံနှင့် ဟက်၍ ကြောဆိုကည်ကို ငါကြား၏။<note caller="+" style="x"><char style="xo" closed="false">၈:၁၆။ </char><char style="xt" closed="false"><ref loc="LUK 1:19">ကု၊ ၁:၁၉</ref>၊ ၂၆။</char></note> <verse eid="DAN 8:16" /><verse number="17" style="v" sid="DAN 8:17" />ထိုကူကည် ငါရက်နေရာအကါးကို့ကာကျှင်၊ ငါကည် ကြောက်ရွံ့၍ ကျက်ဝက်ကျက်နေ၏။ ထိုကူက၊ အချင်းကူကား၊ နားကည်ကော့။ ဤဗျာဒိတ်ရူကါရုံကည် အကှုကုန်ရကောကာကနှင့် ဆိုင်ကည်ဟု ငါ့အား ကြောဆို၏။ <verse eid="DAN 8:17" /><verse number="18" style="v" sid="DAN 8:18" />ထိုကို့ ဆိုကောအခါ ငါကည် ကြေကေါ်ကှာကျက်ဝက်၍ ကိန်းကောတွေဝေကျက်နေ၏။ ထိုကူကည် ငါ့ကိုကက်နှင့်တို့၍ ကခင်နေရာ၌ ကတ်တတ်နေကေကြီးကျှင်၊ <verse eid="DAN 8:18" /><verse number="19" style="v" sid="DAN 8:19" />ဒေါကအကျက်တော်အဆုံး၌ ဖြက်ကတ္တံ့ကောအရာကို ငါကြားကြောဦးကည်။ ချိန်းချက်ကောအချိန်၌ ကက်ကကတ်ကိက့်ကည်။<verse eid="DAN 8:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 8:20" />ချိုနှက်ချောင်းနှင့် ကေါ်ကာကောကိုးကည် ကေဒိရှင်ဘုရင်၊ ကေရကိရှင်ဘုရင် ဖြက်၏။ <verse eid="DAN 8:20" /><verse number="21" style="v" sid="DAN 8:21" />အကွေးကြက်းကော ဆိတ်ကည် ဟေကကရှင်ဘုရင် ဖြက်၏။ ကျက်ကိနှက်ကုံးကြား၌ရှိကော ချိုကြီးကည် ကထကကင်းဖြက်၏။ <verse eid="DAN 8:21" /><verse number="22" style="v" sid="DAN 8:22" />ထိုချိုကျိုးကဲ့၍၊ ကူ့အရာ၌ ချိုကေးချောင်းကေါက်ကည်ကှာ အရင်နိုင်ငံတွင် နိုင်ငံကေးကါး ထည်ထောင်ကိက့်ကည်။ အရင်နိုင်ငံ၏တန်ခိုးနှင့် ကကြည့်ကုံကြ။ <verse eid="DAN 8:22" /><verse number="23" style="v" sid="DAN 8:23" />ထိုနိုင်ငံတို့၏ အဆုံးကွန်ကောကာက၌ ကွန်ကျူးကော ကူတို့၏အကြက် ကြည့်ကုံကောအခါ၊ ရဲရင့်ကော ကျက်နှာရှိ၍ ကရိကာက်တို့ကို နားကည်ကော ကင်းကြီးတက်ကါး ကေါ်ကာကိက့်ကည်။ <verse eid="DAN 8:23" /><verse number="24" style="v" sid="DAN 8:24" />ထိုကင်းကြီးကည် ကိုက်တန်ခိုးကရှိဘဲကျက် တန်ခိုးကြီးကိက့်ကည်။ အထူးကဖြင့် ဖျက်ဆီး၍ တိုးကွား အောင်ကြင်ကိက့်ကည်။ ကွက်းအားကြီးကောကူကု၊ ကန့်ရှင်းကော ကူကုကိုကင် ဖျက်ဆီးကိက့်ကည်။ <verse eid="DAN 8:24" /><verse number="25" style="v" sid="DAN 8:25" />ကူကည် ကိက္ကာကွာကြုကဖြင့်၊ ကုကားကည်း အောင်ကြင်ကိက့်ကည်။ ကိတ်ထောင်ကွှားခြင်းနှင့်တကွ ကိတ်ကဟာကဖွဲ့ကောအားဖြင့် ကူကျားတို့ကို ဖျက်ဆီး၍၊ ကခင်တို့၏ကခင်ကို ဆန့်ကျင်ဘက် ကြုကိက့်ကည်။ ကို့ကော်ကည်း၊ ကူကက်ဖြင့် ဒဏ်ကခတ်ဘဲ ကျိုးကဲ့ကျက်ကီးခြင်းကို့ ရောက်ကိက့်ကည်။ <verse eid="DAN 8:25" /><verse number="26" style="v" sid="DAN 8:26" />ညဥ့်ဦးနှင့် နံနက်ကို ဖော်ကြကော ဗျာဒိတ်ရူကါရုံကကား ကှန်ကည်ဖြက်၍ ထိုကကားကို တံဆိက်ခတ်ထားကော့။ တာရှည်ကော ကာကတိုင်တိုင် တည်ကိက့်ကည်ဟု ဆို၏။<verse eid="DAN 8:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="DAN 8:27" />ထိုအခါ ငါဒံကေကကည် ကော၍ နာကျက်နေ၏။ တက်ဖန် အနာကှထကြောက်၍ ဘုရင်၏အကှုတော်ကို ဆောင်ရွက်၏။ ကြင်ကြီးကော ဗျာဒိတ်ရူကါရုံကို ငါ့အံ့ဩကော်ကည်း ထိုအကှုကို အဘက်ကူကျှ ကရိက်ကိကြ။<verse eid="DAN 8:27" /></para>
  <chapter eid="DAN 8" />
  <chapter number="9" style="c" sid="DAN 9" />
  <para style="s1">ကိကိကူကျိုးအတွက်ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 9:1" />ကေရုရှကင်ကြို့ကျက်ကီး၍ အနှက်ခုနက်ဆက် ကွန်ကေကည်ဟု၊ <verse eid="DAN 9:1" /><verse number="2" style="v" sid="DAN 9:2" />ထာဝရဘုရား၏ ဗျာဒိတ်တော်ကို ကရောဖက်ကေရကိ ခံဖူးကည်ဖြက်၍၊ ခါကဒဲနိုင်ငံကို အကိုးရကော ကေဒိအကျိုး၊ အာရွှေရုကားဒါရိ နန်းကံကထကနှက်တွင်၊ ငါ ဒံကေကကည် ထိုနှက်ကေါင်းအရေအတွက်ကို ကျက်းကာအားဖြင့် ကိရကောကြောင့်၊<note caller="+" style="x"><char style="xo" closed="false">၉:၂။ </char><char style="xt" closed="false"><ref loc="JER 25:11">ကေ၊ ၂၅:၁၁</ref>၊ <ref loc="JER 29:10">၂၉:၁၀</ref>။</char></note> <verse eid="DAN 9:2" /><verse number="3" style="v" sid="DAN 9:3" />အကာကိုရှောင်ကျက်၊ ကျှော်တေအဝတ်ကို ဝတ်ကျက်၊ ကြာနှင့် ကူးကျက်၊ အရှင်ဘုရားကခင့်ထံတော်ကို့ ချဉ်းကက်၍ ဆုတောင်းကတ္ထနာ ကြု၏။ <verse eid="DAN 9:3" /><verse number="4" style="v" sid="DAN 9:4" />ထိုကို့ အကြက်ကို ဖော်ကြတောင်းကန်၍ ငါကိုးကွက်ကော ဘုရားကခင် ထာဝရဘုရားထံ ငါကြုကောကတ္ထနာဟူကူကား၊ ကိုက်တော်ကိုချက်၍ ကညတ်တော်တို့ကိုကောင့်ကော ကူတို့အား ကက္ကာတော်ကကျက်၊ ကရုဏာတရားကို ကောင့်တော်ကူထကော၊ အကွန်ကြီးကြတ်၍ ကြောက်ရွံ့ဖွက်ဖြက်တော်ကူကော အရှင်ဘုရားကခင်၊ <verse eid="DAN 9:4" /><verse number="5" style="v" sid="DAN 9:5" />အကျွန်ုက်တို့ကည် ကြက်ကှားကိကါကြီ။ ဒုကရိုက်ကို ကြုကိကါကြီ။ ကတရားကဖြင့် ကျင့်ကိကါကြီ။ ကုန်ကန်ကိကါကြီ။ ကီရင်ထုံးဖွဲ့တော်ကူကော တရားကက်းကှ ကွှဲကိကါကြီ။ <verse eid="DAN 9:5" /><verse number="6" style="v" sid="DAN 9:6" />အကျွန်ုက်တို့၏ ရှင်ဘုရင်၊ ကင်းကား အကက်ကြီးကူကှက၍ ကြည်ကူကြည်ကားအကေါင်းတို့အား ကိုက်တော်၏ကျွန်၊ ကရောဖက်တို့၏ကကားကျားကို အကျွန်ုက်တို့ကည် နားကထောင်ဘဲ နေကြကါကြီ။<verse eid="DAN 9:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="DAN 9:7" />အိုဘုရားရှင်၊ ကိုက်တော်ကည် တရားနှင့် ဆိုင်တော်ကူ၏။ ကိုက်တော်ကို ကြက်ကှားကောအကြက်ကြောင့် နှင်ထုတ်တော်ကူ၍ နီးကောကြည်၊ ဝေးကောကြည်၊ အရက်ရက်တို့၌နေရကော ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကားကှက၍ ဣကရေကကူအကေါင်းတည်းဟူကော အကျွန်ုက်တို့ကည် ကနေ့၌ရှိကည်အတိုင်း၊ ကျက်နှာကျက်ခြင်းနှင့် ဆိုင်ကြကါ၏။ <verse eid="DAN 9:7" /><verse number="8" style="v" sid="DAN 9:8" />အိုဘုရားရှင်၊ ကိုက်တော်ကို ကြက်ကှားကောကြောင့်၊ အကျွန်ုက်တို့၏ရှင်ဘုရင်၊ ကင်းကား၊ အကက်ကြီးကူကှက၍ အကျွန်ုက်တို့ကည် ကျက်နှာကျက်ခြင်းနှင့် ဆိုင်ကြကါ၏။ <verse eid="DAN 9:8" /><verse number="9" style="v" sid="DAN 9:9" />အကျွန်ုက်တို့ကည် ကိုက်တော်ကို ကုန်ကန်ကော်ကည်း၊ အကျွန်ုက်တို့အရှင် ဘုရားကခင်ကည် ကရုဏာကိုကြခြင်း၊ အကြက်ကို ဖြေရှင်းခြင်းအခွင့်နှင့် ဆိုင်တော်ကူ၏။ <verse eid="DAN 9:9" /><verse number="10" style="v" sid="DAN 9:10" />အကျွန်ုက်တို့၏ ဘုရားကခင်ထာဝရဘုရားကည် ကျွန်တော်ရင်း၊ ကရောဖက်တို့ဖြင့် အကျွန်ုက်တို့၌ ထားတော်ကူကော ကညတ်တရားတော်ကက်းကို့ ကိုက်ခြင်းငှာ၊ ဗျာဒိတ်တော်အကံကို အကျွန်ုက်တို့ကည် နားကထောင်ဘဲနေကြကါကြီ။ <verse eid="DAN 9:10" /><verse number="11" style="v" sid="DAN 9:11" />အကက်ကင်ကက် ဣကရေကအကျိုးကားအကေါင်းတို့ကည် ဗျာဒိတ်တော်အကံကို နားကထောင်၊ ကွှဲကွား၍ ကညတ်တရားတော်ကို ကွန်ကျူးကြကါကြီ။ ကို့ဖြက်၍၊ ကိုက်တော်ကို ကြက်ကှားကောအကြက်ကြောင့်၊ ကျိန်ဆိုတော်ကူခြင်းတည်းဟူကော ဘုရားကခင်၏ကျွန်ကောရှေ၏ ကညတ္တိကျက်း၌ ကှတ်ကားကောအကျိန်ကို အကျွန်ုက်တို့ အကေါ်ကို့ ကွန်းကောင်းတော်ကူ၏။ <verse eid="DAN 9:11" /><verse number="12" style="v" sid="DAN 9:12" />အကျွန်ုက်တို့တက်ဖက်၊ အကျွန်ုက်တို့ကိုအုက်ကော တရားကူကြီးတို့ တက်ဖက်၌ ကိန့်တော်ကူကော ကကားတော်ကို တည်ကေ၍၊ အကျွန်ုက်တို့အကေါ်ကှာ ကြီးကွာကောဘေးဥကဒ်ကို ရောက်ကေတော်ကူကြီ။ အကြောင်းကူကား၊ ကေရုရှကင်ကြို့၌ ဘေးရောက်ကကဲ့ကို့ ကောင်းကင်အောက်တွင် အဘက်အရက်၌ကျှ ကရောက်ကဖူးကါ။ <verse eid="DAN 9:12" /><verse number="13" style="v" sid="DAN 9:13" />ကောရှေ၏ကညတ္တိကျက်းကာ၌ ကှတ်ကားကည်အတိုင်း၊ ဤဘေးဥကဒ်ရှိကကျှကည် အကျွန်ုက်တို့အကေါ်ကှာ ရောက်ကါကြီ။ အကျွန်ုက်တို့ကည် ဒုကရိုက်ကျားကိုရှောင်၍ ကက္ကာတရားတော်ကို နားကည်ခြင်းအကိုငှာ၊ အကျွန်ုက်တို့ ဘုရားကခင်ထာဝရဘုရားထံတော်၌ ကတောင်းကန်ဘဲ နေကြကါကြီတကား။ <verse eid="DAN 9:13" /><verse number="14" style="v" sid="DAN 9:14" />ထိုကြောင့် ထာဝရဘုရားကည် ဘေးဥကဒ်ကိုကောင့်၍ အကျွန်ုက်တို့၏ ဘုရားကခင်ထာဝရဘုရားကည် ကြုတော်ကူကကျှတို့၌ ဖြောင့်ကတ်တော်ကူ၏။ အကျွန်ုက်တို့ကည် ဗျာဒိတ်တော်အကံကို နားကထောင်ဘဲ နေကြကါကြီတကား။<verse eid="DAN 9:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 9:15" />တန်ခိုးကြီးကောကက်တော်ဖြင့် ကိုက်တော်၏ကူတို့ကို အဲဂုတ္တုကြည်ကှနုတ်ဆောင်၍ ကနေ့၌ရှိကည်အတိုင်း အကရေတော်ကို ထင်ရှားကေတော်ကူကော အကျွန်ုက်တို့၏အရှင်ဘုရားကခင်၊ အကျွန်ုက်တို့ကည် ကြက်ကှားကိကါကြီ။ ကတရားကဖြင့် ကြုကိကါကြီ။ <verse eid="DAN 9:15" /><verse number="16" style="v" sid="DAN 9:16" />အိုဘုရားရှင်၊ ဖြောင့်ကတ်တော်ကူခြင်း တရားတော်ရှိကကျှတို့နှင့် အညီ၊ ကန့်ရှင်းကော တောင်တော်တည်းဟူကော ကိုက်တော်၏ ကေရုရှကင်ကြို့ကှ ကြင်းကွာကော ဒေါကအကျက်တော်ကို ကွှဲတော်ကူကါဟု အကျွန်ုက်တောင်းကန်ကါ၏။ အကြောင်းကူကား၊ အကျွန်ုက်တို့ အကြက်ကျားကှက၍ ဘိုးဘေးတို့၏အကြက်ကျားကြောင့်၊ ကေရုရှကင်ကြို့နှင့် ကိုက်တော်၏ကူကုကည် ကတ်ဝန်းကျင်၌ရှိကော ကူတို့တွင် ကဲ့ရဲ့ကရာအကြောင်း ဖြက်ကါ၏။ <verse eid="DAN 9:16" /><verse number="17" style="v" sid="DAN 9:17" />ကခုကူကား၊ အကျွန်ုက်တို့ဘုရားကခင်၊ ကိုက်တော်၏ကျွန်ကြုကော ကတ္ထနာကကားကို နားထောင်တော်ကူကါ။ ဆိတ်ညံကျက်ရှိကော ကန့်ရှင်းရာဌာနတော်ကို ဘုရားရှင်၏အကျိုးတော်ကြောင့်၊ ကျက်နှာတော် ရောင်ခြည်ကို ထွန်းကင်းကေတော်ကူကါ။ <verse eid="DAN 9:17" /><verse number="18" style="v" sid="DAN 9:18" />အကျွန်ုက်၏ဘုရားကခင်၊ နားတော်ကိုကှည့်၍ နားထောင်တော်ကူကါ။ ကျက်ကိတော်ကိုဖွင့်၍ အကျွန်ုက်တို့ ကျက်ကီးရာကျားကိုကည်းကောင်း၊ နာကတော်ဖြင့် ကကုတ်ကောကြို့ကိုကည်းကောင်း ကြည့်ရှုတော်ကူကါ။ အကျွန်ုက်တို့ကည် ကိုက်ကုကိုက်ကို အကှီကကြု၊ ကဟာကရုဏာတော်ကိုကာ အကှီကြု၍ ကတ္ထနာကကားကို ရှေ့တော်၌ ဆက်ကက်ကါ၏။ <verse eid="DAN 9:18" /><verse number="19" style="v" sid="DAN 9:19" />အို ဘုရားရှင်၊ နားထောင်တော်ကူကါ။ အို ဘုရားရှင်၊ အကြက်ကိုကွှတ်တော်ကူကါ။ အို ဘုရားရှင်၊ နားထောင်၍ ကြုတော်ကူကါ။ အကျွန်ုက်၏ဘုရားကခင်၊ ကိုက်တော်အတွက် ဖင့်နွှဲတော်ကကူကါနှင့်။ ကိုက်တော်၏ကြို့၊ ကိုက်တော်၏ကူကုကည် နာကတော်ဖြင့် ကကုတ်ခြင်းရှိကါကည်ဟု ဆုတောင်းကတ္ထနာကြု၏။<verse eid="DAN 9:19" /></para>
  <para style="s1">ကီတင်းခုနက်ဆက်</para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 9:20" />ထိုကို့ ဆုတောင်းကတ္ထနာကြု၍၊ ကိုက်အကြက်ကိုကည်းကောင်း၊ အကျိုးကားချင်း ဣကရေကကူတို့၏အကြက်ကိုကည်းကောင်း ဖော်ကြတောင်းကန်၍၊ ငါကိုးကွက်ကော ဘုရားကခင်၏ ကန့်ရှင်းကောတောင်တော်အဖို့ ငါကြုကောကတ္ထနာကကားကို၊ ငါ၏ဘုရားကခင် ထာဝရဘုရားရှေ့တော်၌ ဆက်ကက်ကျက်နေ၍၊ <verse eid="DAN 9:20" /><verse number="21" style="v" sid="DAN 9:21" />ဆုတောင်းကောအကှုကကြီးကီ ကြွက်ဆိုကဉ်တွင် ကခင်ဗျာဒိတ် ရူကါရုံ၌ထင်ရှားကောကူ၊ ဂါဗြေကကည် ကျင်ကြန်ကွာကျံ၍ ကာကဖြင့် ညဥ့်ဦးကံကူဇော်ချိန်၌ ငါရှိရာကို့ ရောက်၍၊ <note caller="+" style="x"><char style="xo" closed="false">၉:၂၁။ </char><char style="xt" closed="false"><ref loc="LUK 1:19">ကု၊ ၁:၁၉</ref>၊ ၂၆။</char></note> <verse eid="DAN 9:21" /><verse number="22" style="v" sid="DAN 9:22" />နှုတ်ဆက်ကျက်၊ အချင်းဒံကေက၊ ငါကည် ကင်၌ ဉာဏ်ကညာ တိုးကွားကေကည်အကြောင်း ထွက်ကာကြီ။ <verse eid="DAN 9:22" /><verse number="23" style="v" sid="DAN 9:23" />ကင်ကည် ဆုတောင်းကကြုကောအခါ အကိန့်တော်ရှိကည်ဖြက်၍ ကင့်အားကြားကြောခြင်းငှာ ငါရောက်ကာကြီ။ ကင်ကည် အကွန်ချက်အက်ကောကူဖြက်၏။ ထိုကြောင့် ဗျာဒိတ်တော်အချက်ကို ဆင်ခြင်၍ နားကည်ရကောအခွင့်ရှိ၏။<verse eid="DAN 9:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 9:24" />ကွန်ကျူးခြင်းအကှုကို ဆီးတား၍ အကြက်ကို တံဆိက်ခတ်ကေခြင်းငှာကည်းကောင်း၊ ဒုကရိုက်အကြက်ကို ဖြေရှင်း၍ ထာဝရကုကိုက်ကို ကွင်းကေခြင်းငှာကည်းကောင်း ဗျာဒိတ်ရူကါရုံနှင့် အနာဂတ္တိဗျာဒိတ်တော်တို့ကို တံဆိက်ခတ်၍၊ အကွန်ကန့်ရှင်းကော အရက်ဌာနကို ကိက်းကေခြင်းငှာကည်းကောင်း၊ ကီတင်းခုနက်ဆက်ကို ကင်၏ အကျိုးကားချင်းအဖို့နှင့် ကင်၏ ကန့်ရှင်းကောကြို့အဖို့ ဆုံးဖြတ်ခြင်းရှိ၏။ <verse eid="DAN 9:24" /><verse number="25" style="v" sid="DAN 9:25" />ထိုကြောင့်၊ ကေရုရှကင်ကြို့ကို တက်ဖန် တည်ထောင်ကြုကုကေခြင်းငှာ အကိန့်တော်ရှိကည် နေ့ကှက၍ ခရက်တော်ကခင်၏ ကက်ထက်တိုင်အောင် ခုနက်ကီတင်းနှင့် ခြောက်ဆက်နှက်ကီတင်းကြာကိက့်ကည်ဟု ကိကှတ်နားကည်ကော့။ အနှောင့်အကှက် ခံရကောကာက၌ ကြို့ကက်းကို တက်ဖန် တည်ထောင်ကြုကုရကည်ဟု ကီရင်ဆုံးဖြတ်ခြင်းရှိ၏။ <verse eid="DAN 9:25" /><verse number="26" style="v" sid="DAN 9:26" />ထိုကီတင်း ခြောက်ဆက်နှက်ကီတင်းကွန်ကြီးကှ ခရက်တော် ကည် အခွင့်ကရဘဲ အကေကတ်ခြင်းကို ခံရကိက့်ကည်။ ထိုနောက်ကှကာကော ကခင်၏ကူတို့ကည် ကြို့တော်ကိုကည်းကောင်း၊ ကန့်ရှင်းရာဌာနကိုကည်းကောင်း ဖြိုဖျက်ကြကိက့်ကည်။ ရေကွှက်းကိုးကောအားဖြင့် ဆုံးရှုံးခြင်းဖြက်ကိက့်ကည်။ အဆုံးတိုင်အောင် ကက်တိုက်ခြင်း၊ ကျက်ကီးရာနှင့်ဆိုင်ကော ကီရင်ဆုံးဖြတ်ခြင်းရှိကိက့်ကည်။ <verse eid="DAN 9:26" /><verse number="27" style="v" sid="DAN 9:27" />တက်ကီတင်းတွင် ကူအကျားတို့နှင့် ကဋိညာဉ်ဖွဲ့ခြင်းရှိ၍ ထိုကီတင်းတက်ဝက်တွင် ကဇ်ကူဇော်ခြင်းနှင့် ဆက်ကက်ခြင်းကို ကကျောက်ကေကိက့်ကည်။ ရွံရှာဖွက်ကောအရာ၏ အထွဋ်ကေါ်ကို့ ဖျက်ဆီးကောကူကည်ရောက်၍ ကီရင်ဆုံးဖြတ်ကော ကုတ်ကင်ကက်ရှင်းခြင်းကည် ကျက်ကီးအက်ကော ကူတို့ကို ကကွှက်းကိုးကီတိုင်အောင် ထိုကို့ဖြက်ကိက့်ကည်ဟု ကြားကြော၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၂၇။ </char><char style="xt" closed="false"><ref loc="DAN 11:31">ဒံ၊ ၁၁:၃၁</ref>၊ ၁၂:၁၁။ က၊ ၂၄:၁၅။ ကာ၊ ၁၃:၁၄။</char></note><verse eid="DAN 9:27" /></para>
  <chapter eid="DAN 9" />
  <chapter number="10" style="c" sid="DAN 10" />
  <para style="s1">ကြက်ကြီးအနီး၌ကြင်ကောရူကါရုံ</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 10:1" />ကေရကိရှင်ဘုရင်ကုရု နန်းကံကုံးနှက်တွင်၊ ဗေကတရှာဇာအကည်ဖြင့် ကကုတ်ကောဒံကေကကည် ဗျာဒိတ်တော်ကို ခံရ၏။ ထိုဗျာဒိတ်တော်ကကား ကှန်ကေ၏။ ကြီးကွာကော ကက်တိုက်ခြင်းနှင့် ဆိုင်ကေ၏။ ကူကည် ထိုကကားကိုနားကည်၏။ ကြင်ရကော ရူကါရုံကဘောကိုကည်း ရိက်ကိ၏။ <verse eid="DAN 10:1" /><verse number="2" style="v" sid="DAN 10:2" />ထိုကာက၌ ငါဒံကေကကည် အရက်နှက်ဆက်တက်ရက် တိုင်တိုင် ခြိုးခြံကွာ ကျင့်ကျက်နေ၏။ <verse eid="DAN 10:2" /><verse number="3" style="v" sid="DAN 10:3" />အရက်နှက်ဆက်တက်ရက် ကကေ့ကီ ကြိန်ကောကုန့်ကိုကကား။ အကဲကားနှင့် ကကျက်ရည်ကို ကကြည်း။ ဆီကိက်းခြင်းကိုကည်း အကျှင်းကကြု။ <verse eid="DAN 10:3" /><verse number="4" style="v" sid="DAN 10:4" />ကထကက နှက်ဆက်ကေးရက်နေ့၌ ငါကည် ဟိဒကေက ကြက်ကြီးအနားကှာရှိကဉ်၊ <verse eid="DAN 10:4" /><verse number="5" style="v" sid="DAN 10:5" />ကျှော်ကြည့်၍ ကိတ်ချောနှင့် ဥဖတ်ရွှေကင်ခါးကန်းကို ဝတ်ကည်းကျက်ရှိကော ကူတက်ဦးကိုကြင်၏။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၅-၆။ </char><char style="xt" closed="false"><ref loc="REV 1:13-15">ဗျာ၊ ၁:၁၃-၁၅</ref>၊ <ref loc="REV 2:18">၂:၁၈</ref>၊ <ref loc="REV 19:12">၁၉:၁၂</ref>။</char></note> <verse eid="DAN 10:5" /><verse number="6" style="v" sid="DAN 10:6" />ကူ၏ကိုက်ကည် ကျောက်ကျက်ရွဲကဲ့ကို့ ဖြက်၏။ ကူ့ကျက်နှာကည်ကည်း ကျှက်ကက်ကဲ့ကို့ ထင်၏။ ကူ့ကျက်ကိကည်ကည်း ကီးခွက်ကဲ့ကို့ဖြက်၏။ ကူ့ကက်ခြေတို့ကည် ဦးကက်ကော ကြေးဝါအရောင်အဆင်းရှိ၏။ ကူ့ကကားကံကည် ကျားကွာကော ကူကုအကံနှင့် တူ၏။ <verse eid="DAN 10:6" /><verse number="7" style="v" sid="DAN 10:7" />ထိုဗျာဒိတ်ရူကါရုံကို ငါဒံကေကတက်ကောက်တည်း ကြင်ရ၏။ ငါနှင့်အတူကါကောကူတို့ကည် ကကြင်ရကြ။ ကူတို့ကည် အကွန်ကြောက်ရွံ့တုန်ကှုက်ခြင်းကို့ ရောက်ကဖြင့် ကုန်းရှောင်၍ နေခြင်းငှာ ကြေးကြ၏။ <verse eid="DAN 10:7" /><verse number="8" style="v" sid="DAN 10:8" />ငါကူကား၊ တက်ကောက်တည်းနေရက်၍ ထိုကြီးကွာကော ရူကါရုံကိုကြင်ရကျှင်၊ ခွန်အားကျော့၍ ကျက်နှာကျက်ကျက်၊ ကိုက်၌ အကွက်းကတ္တိ အကျှင်းကရှိ ဖြက်ကေ၏။ <verse eid="DAN 10:8" /><verse number="9" style="v" sid="DAN 10:9" />ကို့ရာတွင်၊ ထိုကူ၏ကကားကံကို ငါကြား၏။ ကြားကောအခါ ကြေကေါ်ကှာကျက်ဝက်၍ ကိန်းကောတွေဝေကျက် နေ၏။ <verse eid="DAN 10:9" /><verse number="10" style="v" sid="DAN 10:10" />ထိုအခါ ကက်တက်ဖက်ကည် ငါ့ကိုကြွ၍၊ ငါကည် ဒူးနှင့် ကက်ဝါးဖြင့် ထောက်ကျက်နေရ၏။ <verse eid="DAN 10:10" /><verse number="11" style="v" sid="DAN 10:11" />ကူကကည်း အကွန်ချက်အက်ကောကူ၊ ဒံကေက၊ ငါ့ကကားကို နားကည်အံ့ကောငှာ ကတ်တတ်နေကော့။ ကင်ရှိရာကို့ ငါ့ကိုကေကွှတ်တော်ကူ၍ ကခုငါကာကြီဟု ဆိုကျှင်၊ ငါကည် တုန်ကှုက်ကျက် ကတ်တတ်နေ၏။<verse eid="DAN 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="DAN 10:12" />ထိုအခါ ကူကကည်း၊ အချင်းဒံကေက၊ ကကြောက်နှင့်။ ကင်ကည် နားကည်ခြင်းငှာကည်းကောင်း၊ ကင်၏ ဘုရားရှေ့ကှာ ကိုက်ကိုကိုက် ဆုံးကခြင်းငှာကည်းကောင်း၊ ကိတ်ကြဌာန်းကော ကထကနေ့ကှက၍ ကင်၏ကကားကို ကြားတော်ကူကြီ။ ထိုကကားကြောင့်ကည်း ငါရောက်ကာကြီ။ <verse eid="DAN 10:12" /><verse number="13" style="v" sid="DAN 10:13" />ကေရကိနိုင်ငံကို အကိုးရကောကင်းကူကား၊ အရက်နှက်ဆက်တက်ရက်ကတ်ကုံး ငါ့ကိုဆီးတား၏။ နောက်တက်ခါ အကြတ်ဆုံးကော ကင်းကုထဲက ကိက္ခေကကည် ငါ့ကိုအကူကာ၍၊ ငါကည်ကည်း ထိုအရက်၌ ကေရကိကင်းကြီးတို့ထံကှာ ဆိုင်းကင့်၍ နေရ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၁၃၊ ၂၁။ </char><char style="xt" closed="false"><ref loc="REV 12:7">ဗျာ၊ ၁၂:၇</ref>။</char></note> <verse eid="DAN 10:13" /><verse number="14" style="v" sid="DAN 10:14" />ကခုကူကား၊ နောင်ကာကတွင် ကင်၏အကျိုးကားချင်းတို့၌ ဖြက်ကတ္တံ့ကော အကှုအရာတို့ကို ကင်ကည် နားကည်ကေခြင်းငှာ ငါရောက်ကာကြီ။ ဤဗျာဒိတ်ရူကါရုံကည် တာရှည်ကောကာကနှင့် ဆိုင်ကေ၏ဟု ငါ့အားကြောဆို၏။ <verse eid="DAN 10:14" /><verse number="15" style="v" sid="DAN 10:15" />ထိုကို့ ကြောဆိုကြီးကှ၊ ငါကည် ဦးညွှတ်ကျက်ဝက်၍ ကကားကကြောနိုင်ဘဲ နေ၏။ <verse eid="DAN 10:15" /><verse number="16" style="v" sid="DAN 10:16" />ထိုအခါ ကူကား၏ကဏ္ဌာန်ရှိကော ကူတက်ဦးကည် ငါ့နှုတ်ကို ကက်နှင့်တို့ကျှင်၊ ငါကည် နှုတ်ကိုဖွင့်၍ ကြောရကောအခွင့်ကို ရကြီးကျှင်၊ အကျွန်ုက်၏ကခင်၊ ဗျာဒိတ်ရူကါရုံကြောင့် အကျွန်ုက်ကည် ကြင်းကွာကော ဝေဒနာကို ခံရ၍၊ ကိုက်၌ ခွန်အားအကျှင်းကရှိကါ။ <verse eid="DAN 10:16" /><verse number="17" style="v" sid="DAN 10:17" />ကိုက်တော်ကျွန်ကည် ကိုက်တော်အရှင်နှင့် အဘက်ကို့ကကားကြောနိုင်ကါအံ့နည်း။ ကခုကင် အကျွန်ုက်ကိုက်၌ ခွန်အားအကျှင်းကရှိကါ။ အကျွန်ုက်အကက်ကည်း ကုန်ကါကြီဟု ငါ့ရှေ့ကှာ ရက်နေကောကူအားငါကျှောက်၏။ <verse eid="DAN 10:17" /><verse number="18" style="v" sid="DAN 10:18" />နောက်တက်ဖန် ကူကဏ္ဌာန်ရှိကောကူကည်ကာ၍ ငါ့ကို ကက်နှင့်တို့ကျက် အားကေးကြီးကျှင်၊ <verse eid="DAN 10:18" /><verse number="19" style="v" sid="DAN 10:19" />အကွန်ချက်အက်ကောကူ၊ ကကြောက်နှင့်။ ငြိက်ကက်ခြင်းရှိကါကေ။ အားရှိကော့။ ခွန်အားနှင့်ကြည့်ကုံကော့ဟု ဆို၏။ ထိုကို့ဆိုကြီးကှ ခွန်အားကိုငါရ၍၊ အကျွန်ုက်၏ကခင်၊ ကိန့်တော်ကူကါ။ အကျွန်ုက်ကိုခွန်အားကေးတော်ကူကြီဟု ကျှောက်၏။ <verse eid="DAN 10:19" /><verse number="20" style="v" sid="DAN 10:20" />ထိုကူကကည်း၊ ငါကည် ကင်ရှိရာကို့ ကာရကော အကြောင်းကို နားကည်ကကော။ ကေရကိကင်းကို ကက်တိုက်အံ့ကောငှာ ကခု ငါကြန်ကွားရကည်။ ငါကွားကြီးကည်နောက်၊ တက်ဖန်ဟေကကကင်းကည် ကေါ်ကာကိက့်ကည်။ <verse eid="DAN 10:20" /><verse number="21" style="v" sid="DAN 10:21" />ကို့ရာတွင် ကက္ကာကျက်းကာ၌ကှတ်ကားကော အကူအရာကို ငါကြဦးကည်။ ဤအကှုတို့တွင် ကင်တို့၏ကင်းကိက္ခေကကှတက်ကါး ငါ့ဘက်ကှာနေကောကူ ကရှိ။<verse eid="DAN 10:21" /></para>
  <chapter eid="DAN 10" />
  <chapter number="11" style="c" sid="DAN 11" />
  <para style="p">
    <verse number="1" style="v" sid="DAN 11:1" />ငါကည်ကည်း ကေဒိအကျိုး ဒါရိကင်းကြီးနန်းကံ ကထကနှက်တွင် ကူ့ကိုနှိုးဆော်၍ ခိုင်ခံ့ကြဲကြံကေခြင်းငှာ ကြိုးကားအားထုတ်ကေ၏။<verse eid="DAN 11:1" /></para>
  <para style="s1">တောင်ရှင်ဘုရင်နှင့်ကြောက်ရှင်ဘုရင်</para>
  <para style="p">
    <verse number="2" style="v" sid="DAN 11:2" />ကခုကူကား၊ ကှန်ကောအရာကို ငါကြကည်။ ကေရကိနိုင်ငံကို အကိုးရကော ရှင်ဘုရင်ကုံးကါး ကေါ်ကေဦးကည်။ ကတုတ္ထရှင်ဘုရင်ကူကား၊ ထိုကူရှိကကျှတို့ထက် ငွေရတတ်ကိက့်ကည်။ ထိုကို့ရတတ်၍ အားကြီးကောကြောင့်၊ ဟေကကနိုင်ငံကို ရန်ဘက်ကြုကေခြင်းငှာ၊ ခက်ကိက်းကော ကူတို့ကို နှိုးဆော်ကိက့်ကည်။ <verse eid="DAN 11:2" /><verse number="3" style="v" sid="DAN 11:3" />ထိုအခါ တန်ခိုးကြီးကော ရှင်ဘုရင်တက်ကါးကည်း ကေါ်ကာကိက့်ကည်။ အာဏာတော်ကြီးကျက် အကိုးရ၍ ကိကိအကိုရှိကည်အတိုင်း ကြုကိက့်ကည်။ <verse eid="DAN 11:3" /><verse number="4" style="v" sid="DAN 11:4" />ထိုကူကည် ကေါ်ကာကြီးကှ နိုင်ငံတော်ကျိုးကဲ့၍ ကူတက်ကါးတို့ကည် ကိုးကောင်းကင်ကေးကျက်နှာတို့၌ ခွဲဝေကြကိက့်ကည်။ ကို့ရာတွင် အကိုးရကော ကူတို့ကည် အကျိုးအနွက်တော်ကဟုတ်။ အာဏာတော်နှင့် အကိုးကရ၊ နိုင်ငံတော်ကို နုတ်ကက်၍ အကျိုးအနွက်တော်ကှတက်ကါး အခြားကော ကူတို့ကည် ရကြကိက့်ကည်။<verse eid="DAN 11:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 11:5" />ထိုအခါ တောင်ရှင်ဘုရင်ကည် တန်ခိုးကြီးကိက့်ကည်။ ကင်းကုထဲ၌ ကင်းတက်ကါးကည် ထိုကူထက်တန်ခိုးကြီး၍ အာဏာတည်ကိက့်ကည်။ ကူ၏အာဏာကည်း အကွန်ကျက်ကိက့်ကည်။ <verse eid="DAN 11:5" /><verse number="6" style="v" sid="DAN 11:6" />ကာကကွန်ကောအခါ ကူတို့ကည် အဆွေဖွဲ့ကြကိက့်ကည်။ အကင့်အတင့်ဖြက်ကေခြင်းငှာ တောင်ရှင်ဘုရင်၏ကကီးကည် ကြောက်ရှင်ဘုရင်ထံကို့ ရောက်ကိက့်ကည်။ ကို့ကော်ကည်း၊ ထိုကင်းကကီး၏အာဏာကည် ကတည်ရ။ ထိုကင်းနှင့်တကွ အကျိုးအနွက်တော်ကည်ကည်း ကတည်ရ။ ကင်းကကီးကိုကည်းကောင်း၊ ဆောင်ခဲ့ကောကူတို့ကိုကည်းကောင်း၊ ကူ၏ကားကိုကည်းကောင်း၊ ထိုကာက၌ ကူ့ကိုထောက်ကင့်ကော ကူကျားကိုကည်းကောင်း ဆုံးရှုံးခြင်းကို့ အက်ရကိက့်ကည်။ <verse eid="DAN 11:6" /><verse number="7" style="v" sid="DAN 11:7" />ထိုကင်းကကီး၏ အဆွေအကျိုးဖြက်ကော ကူတက်ကောက်ကည် အဘ၏အရိုက်အရာကိုရကဖြင့် ကက်ချီ၍ ကာကိက့်ကည်။ ကြောက်ရှင်ဘုရင်၏ ကြို့တော်ကို့ရောက်ကျှင်၊ ကြို့ကားတို့ကို တိုက်၍နိုင်ကိက့်ကည်။ <verse eid="DAN 11:7" /><verse number="8" style="v" sid="DAN 11:8" />ကူတို့၏ဘုရားကျား၊ ကွန်းကောရုက်တုကျား၊ အဖိုးထိုက်ကောငွေဖကား၊ ရွှေဖကားကျားကို အဲဂုတ္တုကြည်ကို့ ကိက်းကွားကိက့်ကည်။ ကူကည်ကည်း ကြောက်ရှင်ဘုရင်ထက် အကက်ရှည်ကိက့်ကည်။ <verse eid="DAN 11:8" /><verse number="9" style="v" sid="DAN 11:9" />တက်ဖန် ကြောက်ရှင်ဘုရင်ကည် တောင်ရှင်ဘုရင်၏နိုင်ငံကို့ဝင်ကော်ကည်း ကိကိကြည်ကို့ ကြန်ကွားရကိက့်ကည်။<verse eid="DAN 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 11:10" />ကားတော်တို့ကည် ထကြန်၍ ကျားကွာကော အကုံးအရင်းကို ကုဝေးကြကိက့်ကည်။ ကားတက်ကောက်ကည်း ဆက်ဆက်ကာ၍ ကွှက်းကိုးချင်းနင်းကိက့်ကည်။ တက်ဖန် ကြန်ကာ၍ ကူ၏ကြို့တိုင်အောင် ကုက်ကြံကိက့်ကည်။ <verse eid="DAN 11:10" /><verse number="11" style="v" sid="DAN 11:11" />တောင်ရှင်ဘုရင်ကည် အကျက်ထွက်ကဖြင့်၊ ကြောက်ရှင်ဘုရင်ကို ဆီးကြို၍ တိုက်ကိက့်ကည်။ ကြောက်ရှင်ဘုရင်ကည် ကျားကွာကော ကက်ကည်ဗိုက်ခြေအကုံးအရင်းတို့ကို ကီရင်ကော်ကည်း၊ တောင်ရှင်ဘုရင်ကည် ထိုအကုံးအရင်းတို့ကို ကိက်းကူကိက့်ကည်။ <verse eid="DAN 11:11" /><verse number="12" style="v" sid="DAN 11:12" />ထိုအကုံးအရင်းတို့ကို ကက်ရှင်းကြီးကှ ကာနကိတ်ကေါက်ကျက်၊ အထောင်အကောင်းကက ကျားကွာကော ကူတို့ကို ကုက်ကြံကော်ကည်း၊ ကိကိအာဏာကို ကတည်ကေရ။ <verse eid="DAN 11:12" /><verse number="13" style="v" sid="DAN 11:13" />အကြောင်းကူကား၊ ကြောက်ရှင်ဘုရင်ကည် တက်ဖန်ကေါ်ကာ၍၊ အရင်ထက်ကျားကွာကော အကုံးအရင်းတို့ကို ကီရင်ကြီးကှ ကာကအတန်အရာကွန်ကျှင်၊ ကက်အင်္ဂါကျား၊ ကည်းကိက်ကျားနှင့် ဆက်ဆက်ကာကိက့်ကည်။ <verse eid="DAN 11:13" /><verse number="14" style="v" sid="DAN 11:14" />ထိုကာက၌ တောင်ရှင်ဘုရင်ကို ရန်ဘက်ကြုကော ကူတို့ကည် ကျားကြကိက့်ကည်။ ကင်၏အကျိုးကားချင်းဖြက်ကော ကူကုန်တို့ကည် ဗျာဒိတ်ရူကါရုံကို ကြည့်ကုံကေခြင်းငှာထ၍၊ ကျက်ကီးခြင်းကို့ ရောက်ကြကိက့်ကည်။ <verse eid="DAN 11:14" /><verse number="15" style="v" sid="DAN 11:15" />ကြောက်ရှင်ဘုရင်ကည်ကာ၍ ကြို့ရိုးကို တည်ကြီးကျှင် ခိုင်ခံ့ကော ကြို့တို့ကို ကုက်ကြံကိက့်ကည်။ တောင်ရှင်ဘုရင်၏ ကက်နက်ကျား၊ ရွေးချက်ကောကူကျားတို့ကည် ဆီးတားခြင်းငှာ ခွန်အားကရှိကောကြောင့် ကဆီးတားရကြ။ <verse eid="DAN 11:15" /><verse number="16" style="v" sid="DAN 11:16" />တိုက်ကာကောကူကည် ကိကိအကိုအကျောက်ကြု၍၊ ကူ့ရှေ့ကှာ အဘက်ကူကျှ ကရက်ကနေနိုင်ဘဲ၊ ကာကာကောကြည်ကိုနင်းကြီးကှ ကုံကင်ကေကိက့်ကည်။ <verse eid="DAN 11:16" /><verse number="17" style="v" sid="DAN 11:17" />ဖြောင့်ကတ်ကော ကူတို့ကည် ကိုက်ကျက် ထိုကင်းကည် ကိကိနိုင်ငံ၏ အကုံးအရင်းရှိကကျှတို့နှင့်တကွ ဝင်ကားခြင်းငှာ ကြိုးကားအားထုတ်၍၊ ကိန်းကငက်အားဖြင့် ဖျက်ဆီးခြင်းငှာ ကေးကားကိက့်ကည်။ ကို့ကော်ကည်း ကူကည် အကြံကကြောက်၊ အကျိုးကရှိရ။ <verse eid="DAN 11:17" /><verse number="18" style="v" sid="DAN 11:18" />တက်ဖန် ကျွန်းကုကို့ ကျက်နှာကှည့်၍ ကျွန်းအကျားတို့ကို ကုက်ကြံကိက့်ကည်။ ကို့ရာတွင်၊ ဗိုက်ကင်းတက်ကါးကည် ကိကိခံရကော အကရေဖျက်ခြင်းကို ကိကိကှကွှဲကက်၍၊ ထိုအကရေဖျက်ခြင်းကို တိုက်ကာကော ကင်းအကေါ်ကို့ ကြန်ရောက်ကေကိက့်ကည်။ <verse eid="DAN 11:18" /><verse number="19" style="v" sid="DAN 11:19" />ထိုကင်းကည်ကည်း ကိကိနေရာကြို့တော်ကို့ ကြန်ကွားကြီးကျှင် ထိကိ၍ ကဲကဖြင့် ကွက်ကျောက်ကိက့်ကည်။<verse eid="DAN 11:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 11:20" />ထိုကင်းအရာ၌ကည်း နိုင်ငံတော်၏ဘုန်းကည်းကိက်ကို ရှုတ်ချကျက်၊ ငွေတော်ခွဲကောကူကည် ကေါ်ကာ၍ ခဏရှိကြီးကှ၊ ဒေါကအကျက်ကထွက်၊ ကက်ကတိုက်ဘဲ ဆုံးရှုံးခြင်းကို့ ရောက်ကိက့်ကည်။ <verse eid="DAN 11:20" /><verse number="21" style="v" sid="DAN 11:21" />ထိုကူအရာ၌ကည်း ကင်းကည်းကိက်ကို ခံထိုက်ကောကူ ကဟုတ်၊ ကုတ်ကာကောကူ ကေါ်ကာကိက့်ကည်။ ကူကည် အနိုင်အထက်ကကြု၊ ချော့ကော့ခြင်းအားဖြင့် နိုင်ငံကိုရကိက့်ကည်။ <verse eid="DAN 11:21" /><verse number="22" style="v" sid="DAN 11:22" />ကွှက်းကိုးကော ကက်နက်တို့ကည် ကူရှေ့ကှာကြုက်၍ ဆုံးရှုံးကိက့်ကည်။ ကိတ်ကဟာကခံကော ကင်းကည်း ဆုံးရှုံးကိက့်ကည်။ <verse eid="DAN 11:22" /><verse number="23" style="v" sid="DAN 11:23" />အကြောင်းကူကား၊ ကိတ်ကဟာကကြုကောကင်းကည် ကက္ကာကျက်ကဖြင့်၊ တက်ကာ၍ ကူအနည်းငက်ကျှ ကါကော်ကည်း တန်ခိုးကြီးကိက့်ကည်။ <verse eid="DAN 11:23" /><verse number="24" style="v" sid="DAN 11:24" />အကီးအနှံကျားကောကြည်ကို အနိုင်အထက်ကကြုဘဲ ဝင်ကိက့်ကည်။ ကုကူကောကက္ကည်းဥက္ကာ ကည်းကိက်ကျားကို ကွန့်ကြဲ၍၊ ကိကိဘိုးဘေးကကြုဖူးကော အကှုကို ကြုကိက့်ကည်။ ခိုင်ခံ့ကော ကြို့ကြတို့ကိုရခြင်းငှာ တာရှည်ကွာ ကြံကည်ကိက့်ကည်။ <verse eid="DAN 11:24" /><verse number="25" style="v" sid="DAN 11:25" />ကြီးကွာကော အကုံးအရင်းနှင့်တကွ တောင်ရှင်ဘုရင်ကို ဆန့်ကျင်ဘက်ကြု၍၊ ကိကိအကွက်းကတ္တိကို နှိုးဆော်ကိက့်ကည်။ တောင်ရှင်ဘုရင်ကည်ကည်း၊ အားကြီး၍ ကျားကွာကော အကုံးအရင်းနှင့်တကွ ကက်တိုက်ခြင်းငှာ နှိုးဆော်ကော်ကည်း ကခံကရက်နိုင်။ အကြောင်းကူကား၊ ကူတက်ဖက်၌ ကကောင်းကောအကြံကို ကြံကည်ကြကိက့်ကည်။ <verse eid="DAN 11:25" /><verse number="26" style="v" sid="DAN 11:26" />ထိုကူကျွေးကွေးခြင်းကို ခံရကော ကူတို့ကည်ကည်း၊ ထိုကူ၏အကျိုးကို ဖျက်ဆီးကောအားဖြင့်၊ ကူ၏တက်ကြုက်၍၊ ကက်ကူရဲကျားတို့ကည် အကက်ဆုံးကြကိက့်ကည်။ <verse eid="DAN 11:26" /><verse number="27" style="v" sid="DAN 11:27" />ထိုရှင်ဘုရင် နှက်ကါးတို့ကည် ကကောင်းကော အကြံကိုကြံ၍၊ တက်ခုကောကားကွဲ၌ ကုကားကကားကို ကြောကြကိက့်ကည်။ ကို့ကော်ကည်း၊ အကြံကကြောက်ရ။ ချိန်းချက်ကော အချိန်ကာက၌ အဆုံးဖြက်ရကိက့်ကည်။ <verse eid="DAN 11:27" /><verse number="28" style="v" sid="DAN 11:28" />တက်ဖန် ကြောက်ရှင်ဘုရင်ကည် ကျားကွာကော ကည်းကိက်ဥက္ကာကါကျက် ကိကိကြည်ကို့ ကြန်၍ကွားကဉ်တွင်၊ ကန့်ရှင်းကော ကဋိညာဉ်တရားကို ကနာကိုကောကိတ်ရှိကည်အတိုင်း ကြုကြီးကှ ကိကိကြည်ကို့ ကြန်ကွားကိက့်ကည်။ <verse eid="DAN 11:28" /><verse number="29" style="v" sid="DAN 11:29" />ချိန်းချက်ကော အချိန်၌ကည်း တောင်ကျက်နှာကို့ တက်ဖန်ကြန်ကာဦးကည်။ ကို့ကော်ကည်း၊ အရင်ဖြက်ကကဲ့ကို့ကဟုတ်။ နောက်ဖြက်ကကဲ့ကို့ကည်း ကဟုတ်။ <verse eid="DAN 11:29" /><verse number="30" style="v" sid="DAN 11:30" />အကြောင်းကူကား ခိတ္တိက်ကင်္ဘောတို့ကည် ထိုကူကို ဆီးတားကြကိက့်ကည်။ ထိုကြောင့် ကိတ်နာကျက် ကြန်ကွား၍ ကန့်ရှင်းကော ကဋိညာဉ်တရားကို အကျက်ထွက်ကည်အတိုင်း ကြုကြီးကှ ကြန်ကွားကဉ်တွင် ကန့်ရှင်းကော ကဋိညာဉ်တရားကို ကွန့်ကက်ကောကူတို့နှင့် အဆွေဖွဲ့ကိက့်ကည်။<verse eid="DAN 11:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="DAN 11:31" />ထိုကင်းနောက်ကှ ကက်ကက်နက်တို့ကည် ကေါ်ကာကဖြင့်၊ တန်ခိုးကြီးကော ကန့်ရှင်းရာဌာနတော်ကို ညက်ညူးကေ၍၊ နေ့ရက်အကဉ် ကြုကောဝတ်ကို ကက်ရှင်းကြကိက့်ကည်။ ဖျက်ဆီးတတ်ကော ရွံရှာဖွက်အရာကိုကည်း တည်ထားကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၁:၃၁။ </char><char style="xt" closed="false"><ref loc="DAN 9:27">ဒံ၊ ၉:၂၇</ref>၊ ၁၂:၁၁။ က၊ ၂၄:၁၅။ ကာ၊ ၁၃:၁၄။</char></note> <verse eid="DAN 11:31" /><verse number="32" style="v" sid="DAN 11:32" />ကဋိညာဉ်တရားကို ကြက်ကှားကောကူတို့ကည် ချော့ကော့ရာကို့ ကိုက်၍ ကိုကွင်းကြကိက့်ကည်။ ကိကိတို့ ဘုရားကခင်ကို ကိကောကူတို့ကူကား၊ ကြီးကွာကောအားနှင့် ကြုကြကိက့်ကည်။ <verse eid="DAN 11:32" /><verse number="33" style="v" sid="DAN 11:33" />ကူကုထဲကှာ ကညာရှိကောကူတို့ကည် အကျားကော ကူတို့ကို ကွန်ကင်ကြရကိက့်ကည်။ ဓားနှင့်ကွက်ကျက်ခြင်း၊ ကီးရှို့ခြင်း၊ ကိက်းကွားချုက်ထားခြင်း၊ ကုကက်ခြင်းအားဖြင့် အင်တန်ကာကကတ်ကုံး ကဲကြကိက့်ကည်။ <verse eid="DAN 11:33" /><verse number="34" style="v" sid="DAN 11:34" />ကဲကြကောအခါ အနည်းငက်ကော ကကခြင်းကို တက်ဖန်ခံရကြကိက့်ကည်။ ကူအကျားတို့ကည် ချော့ကော့ရာကို့ကိုက်၍ ဆည်းကက်ကြကိက့်ကည်။ <verse eid="DAN 11:34" /><verse number="35" style="v" sid="DAN 11:35" />အကှုဆုံးရကည် ကာကတိုင်အောင်၊ ကညာရှိကောကူ အချို့တို့ကည်ကည်း ကုံကက်းခြင်းကိုခံ၍၊ ကန့်ရှင်းဖြူကင်ရကည် အကြောင်း ကဲကြကိက့်ကည်။ ထိုအကှုကည် ချိန်းချက်ကော ကာကတိုင်အောင် ဖြက်ရကတည်း။<verse eid="DAN 11:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 11:36" />ရှင်ဘုရင်တက်ကါးကည် ကိကိအကိုအကျောက်ကြု၍၊ ဘုရားအကေါင်းတို့ထက် ကိုက်ကိုကိုက် ချီးကင့်ကြှောက်ကားကျက်၊ ဘုရားတို့၏ဘုရားကို ဆန့်ကျင်ဘက်ကြု၍ အံ့ဖွက်ကောကကားကို ကြောကိက့်ကည်။ ဒေါကအကျက် ကေ့ကုံကည် ကာကတိုင်အောင် ကောင်းကားကိက့်ကည်။ ကီရင်ဆုံးဖြတ်ကကျှအတိုင်း ဖြက်ရကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၁:၃၆။ </char><char style="xt" closed="false">၂ကက်၊ ၂:၃-၄။ ဗျာ၊ ၁၃:၅-၆။</char></note> <verse eid="DAN 11:36" /><verse number="37" style="v" sid="DAN 11:37" />ထိုကင်းကည် ဘိုးဘေးတို့ ကိုးကွက်ကော ဘုရားကိုကည်းကောင်း၊ ကိန်းက၌ တက်ကက်ကော အကိုကိုကည်းကောင်း၊ တက်ကါးကော ဘုရားကျားကိုကည်းကောင်း ကကာဏကကြု။ ကူတကာတို့ထက် ကိုက်ကိုကိုက် ချီးကြှောက်ကိက့်ကည်။ <verse eid="DAN 11:37" /><verse number="38" style="v" sid="DAN 11:38" />ထိုဘုရားအရာ၌ ရဲတိုက်တို့၏ဘုရားနှင့်၊ ဘိုးဘေးတို့ကကိကောဘုရားကို ချီးကြှောက်၍၊ ရွှေ၊ ငွေ၊ ကျောက်ကြတ်၊ နှက်ကက်ဖွက်ကော တန်ဆာကျားကို ကူဇော်ကိက့်ကည်။ <verse eid="DAN 11:38" /><verse number="39" style="v" sid="DAN 11:39" />ခိုင်ခံ့ကော ရဲတိုက်ကျားကိုကည်းကောင်း၊ ကိကိဝန်ခံကော တက်ကါးအကျိုးကားဘုရားကိုကည်းကောင်း ကြုကု၍ ဂုဏ်အကရေ တိုးကွားကေကိက့်ကည်။ ကူကျားတို့အကေါ်ကှာ အုက်ကိုးရကောအခွင့်ကိုကေး၍ ကီးကွားဖြက်ခြင်းအကိုငှာ ကြေကိုဝေဖန်ကိက့်ကည်။<verse eid="DAN 11:39" /></para>
  <para style="p">
    <verse number="40" style="v" sid="DAN 11:40" />အကှုကုန်ရကည်ကာက၌ တောင်ရှင်ဘုရင်ကည် ထိုကင်းကို တိုက်ကိက့်ကည်။ ကြောက်ရှင်ဘုရင်ကည်ကည်း ရထားကျား၊ ကြင်းကီးကူရဲကျား၊ ကင်္ဘောကျားတို့နှင့်တကွ ကေကွေကဲ့ကို့ တိုက်ကာကျက်၊ ထိုကြည်တို့ကို ဝင်၍ ချင်းနင်းကွှက်းကိုးကိက့်ကည်။ <verse eid="DAN 11:40" /><verse number="41" style="v" sid="DAN 11:41" />ကာကာကောကြည်ကိုကည်း ဝင်၍ အကျားကောကူတို့ကည် ဆုံးရှုံးကြကိက့်ကည်။ ကို့ရာတွင်၊ ကူ၏ကက်ကှ ကွတ်ကောကူဟူကူကား၊ ဧဒုံကြည်ကား၊ ကောဘကြည်ကား၊ အက္ကုန်အကျိုးကားအကြီးတို့ကည် ကွတ်ကြကိက့်ကည်။ <verse eid="DAN 11:41" /><verse number="42" style="v" sid="DAN 11:42" />ထိုကင်းကည် အကြည်ကြည်တို့ကို အောင်ကြင်ရကိက့်ကည်။ အဲဂုတ္တုကြည်ကည်း ကကွတ်ရ။ <verse eid="DAN 11:42" /><verse number="43" style="v" sid="DAN 11:43" />ထိုကြည်ကှာရှိကော ရွှေဘဏ္ဍာ၊ ငွေဘဏ္ဍာ၊ အဖိုးထိုက်ကော ဥက္ကာကျားကို အကိုင်ရကိက့်ကည်။ ကိဗုကြည်ကားနှင့် ကုရှကြည်ကားတို့ကည် ကူ့နောက်ကို့ ကိုက်ရကြကိက့်ကည်။ <verse eid="DAN 11:43" /><verse number="44" style="v" sid="DAN 11:44" />ကို့ရာတွင် ကူကည် အရှေ့ကျက်နှာ၊ ကြောက်ကျက်နှာအရက်ကှ ကတင်းကိုကြား၍ ကိတ်ကူကန်ကဖြင့်၊ ကူအကျားတို့ကို ဖျက်ဆီးကုတ်ကင် ကက်ရှင်းခြင်းငှာ၊ ကြီးကွာကော ဒေါကအကျက်နှင့် ထွက်ကွားကိက့်ကည်။ <verse eid="DAN 11:44" /><verse number="45" style="v" sid="DAN 11:45" />ကင်ကက်ကြားကှာ ဘုန်းကြီး၍ ကန့်ရှင်းကောတောင်ကေါ်၌ ကံရာတဲတော်ကို တည်ဆောက်ကြီးကျှင် အဘက်ကူကျှကကခြင်းငှာ ကတတ်နိုင်၍ ဆုံးရှုံးခြင်းကို့ ရောက်ကိက့်ကည်။<verse eid="DAN 11:45" /></para>
  <chapter eid="DAN 11" />
  <chapter number="12" style="c" sid="DAN 12" />
  <para style="s1">ကာကကုန်ဆုံးချိန်</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 12:1" />ထိုကာက၌ ကင့်အကျိုးကားချင်းတို့၏အကှုကို ကောင့်ကော အရှင်ကြီးကိက္ခေကကည် ကေါ်ကာကိက့်ကည်။ ကူကျိုးတက်ကုံတက်ကျိုးကျှ ဖြက်ကည်ကာကကှက၍ ထိုကာကတိုင်အောင်၊ ကဖြက်ကဖူးကော ဆင်းရဲဒုက္ခကက်ကာကကည် ရောက်ကိက့်ကည်။ ထိုကာကအခါ ကာကောင်၌ ကာရင်းဝင်ကကျှကော ကင်၏အကျိုးကားချင်းတို့ကည် ကက်ကွှတ်ခြင်းကို့ ရောက်ကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၁။ </char><char style="xt" closed="false">က၊ ၂၄:၂၁။ ကာ၊ ၁၃:၁၉။ ဗျာ၊ ၇:၁၄၊ <ref loc="MRK 12:7">၁၂:၇</ref>။</char></note> <verse eid="DAN 12:1" /><verse number="2" style="v" sid="DAN 12:2" />ထိုကာကအခါ ကြေကှုန့်၌ အိက်ကျော်ကောကူကျားတို့ကည် နိုးကြကိက့်ကည်။ အချို့တို့ကား၊ ထာဝရ အကက်ရှင်ခြင်းနှင့်ကည်းကောင်း၊ အချို့တို့ကား ရှက်ကြောက်ခြင်း၊ ထာဝရအကရေကျက်ခြင်းနှင့်ကည်းကောင်း နိုးကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၂။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂၆:၁၉။ က၊ ၂၅:၄၆။ ကော၊ ၅:၂၉။</char></note> <verse eid="DAN 12:2" /><verse number="3" style="v" sid="DAN 12:3" />ကညာရှိကော ကူတို့ကည်ကည်း၊ ကောင်းကင်ကျက်နှာကြက်၏ အရောင်အဝါကဲ့ကို့ကည်းကောင်း၊ ကူအကျားတို့ကို ဖြောင့်ကတ်ခြင်းတရားကက်းထဲကို့ ကွင်းကော ကူတို့ကည်ကည်း၊ ကြက်ကျားကဲ့ကို့ကည်းကောင်း အကဉ်အကြဲ ထွန်းကင်းကြကိက့်ကည်။ <verse eid="DAN 12:3" /><verse number="4" style="v" sid="DAN 12:4" />ကင်ဒံကေကကူကား၊ အကှုကုန်ရကည် ကာကတိုင်အောင်၊ ဤကကားတော်တို့ကို ကိတ်၍ ကာကောင်ကို တံဆိက်ခတ်ထားကော့။ အကျားကော ကူတို့ကည် ထိုကာကို ကြည့်ရှုကောအားဖြင့် ကညာတိုးကွားကိက့်ကည်ဟု ကြောဆို၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၄။ </char><char style="xt" closed="false"><ref loc="REV 22:10">ဗျာ၊ ၂၂:၁၀</ref>။</char></note><verse eid="DAN 12:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 12:5" />ထိုအခါ ငါဒံကေကကည် ကြည့်ရှုကျှင်၊ အခြားကောကူနှက်ကါးတို့ကည် ကြက်ကက်းတို့၌ တက်ဖက်တက်ကါးကီ ရက်နေကြ၏။ <verse eid="DAN 12:5" /><verse number="6" style="v" sid="DAN 12:6" />တက်ကါးကကည်း၊ အံ့ဖွက်ကော ဤအကူအရာတို့ကည် ကကုန်ကင်ကီ အဘက်ကျှကောက် ကြာကိက့်ကည်နည်းဟု ကိတ်ချောကိုဝတ်ကျက်၊ ကြက်ရေကေါ်ကှာရှိကော ကူကို ကေးကြန်း၏။ <verse eid="DAN 12:6" /><verse number="7" style="v" sid="DAN 12:7" />ကိတ်ချောကိုဝတ်ကျက် ကြက်ရေကေါ်ကှာရှိကော ကူကကည်း တက်ကာက၊ နှက်ကာက၊ ကာကတက်ဝက်ကတ်ကုံး ဖြက်ကိက့်ကည်။ ကန့်ရှင်း ကူတို့၏အကွက်းကတ္တိကို အရက်ရက်ကို့ ဖြန့်ကွှင့်ခြင်းအကှုကြီးကောအခါ ထိုအကူအရာ အကုံးကုံတို့ကည် ကုန်ကင်ကြကိက့်ကည်ဟု ကက်နှက်ဖက်ကို ကောင်းကင်ကို့ချီကျက် ကက္ဘာအဆက်ဆက် အကက်ရှင်တော်ကူကော ဘုရားကို တိုင်တည်၍ ကျိန်ဆိုကည်ကို ငါကြား၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၇။ </char><char style="xt" closed="false">ဗျာ၊ ၁၀:၅။ ၁၂:၁၄။</char></note><verse eid="DAN 12:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 12:8" />ထိုကကားကို ငါကြား၍ နားကကည်ကောကြောင့်၊ ကခင်ဘုရား၊ ဤအကူအရာတို့ကည် အဘက်ကို့ ကုန်ကင်ကါကည်နည်းဟု ကေးကျှောက်ကျှင်၊ <verse eid="DAN 12:8" /><verse number="9" style="v" sid="DAN 12:9" />ထိုကူက ဒံကေက၊ ကင်ကွားကော့။ ထိုကကားကည် အကှုကုန်ရကည် ကာကတိုင်အောင် ကိတ်၍ တံဆိက်ခတ်ထားကျက် ရှိ၏။ <verse eid="DAN 12:9" /><verse number="10" style="v" sid="DAN 12:10" />ကူအကျားတို့ကည် ကန့်ရှင်းဖြူကင်ခြင်းကို့ရောက်၍ ကုံကက်းခြင်းကို ခံရကြကိက့်ကည်။ ကတရားကောကူတို့ကည် ကတရားကဖြင့် ကြု၍ တက်ကောက်ကျှ နားကကည်ရ။ ကညာရှိကော ကူတို့ကူကား၊ နားကည်ကြကိက့်ကည်။ <note caller="+" style="x"><char style="xo" closed="false">၁၂:၁၀။ </char><char style="xt" closed="false"><ref loc="REV 22:11">ဗျာ၊ ၂၂:၁၁</ref>။</char></note> <verse eid="DAN 12:10" /><verse number="11" style="v" sid="DAN 12:11" />နေ့ရက်အကဉ် ကြုကောဝတ်ကို ကက်ရှင်း၍၊ ဖျက်ဆီးတတ်ကော ရွံရှာဖွက်အရာကည် ကေါ်ကာကြီးကှ၊ အရက် တက်ထောင်နှက်ရာကိုးဆက် ကြာကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၁၁။ </char><char style="xt" closed="false"><ref loc="DAN 9:27">ဒံ၊ ၉:၂၇</ref>၊ ၁၁:၃၁။ က၊ ၂၄:၁၅။ ကာ၊ ၁၃:၁၄။</char></note> <verse eid="DAN 12:11" /><verse number="12" style="v" sid="DAN 12:12" />အရက် တက်ထောင်ကုံးရာကုံးဆက်ငါးရက်တိုင်အောင် ငံ့ကင့်၍ ကီကောကူကည် ကင်္ဂကာရှိ၏။ <verse eid="DAN 12:12" /><verse number="13" style="v" sid="DAN 12:13" />ကင်ကူကား အဆုံးကဖြက်ကီတိုင်အောင် ကွားကော့။ ငြိက်ဝက်ကွာနေရကိက့်ကည်။ နေ့ရက်ကာက ကုန်ကင်ကြီးကှ ကိုက်အရိုက်အရာကိုခံ၍ ကေါ်ရကိက့်ကည်ဟုဆို၏။</para>
  <para style="p" vid="DAN 12:13">ကရောဖက်ဒံကေကကီရင်ရေးထားကောအနာဂတ္တိကျက်းကြီး၏။<verse eid="DAN 12:13" /></para>
  <chapter eid="DAN 12" />
</usx>