<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဟောရှေအနာဂတ္တိကျက်း</para>
  <para style="toc3">ဟော</para>
  <para style="toc2">ဟောရှေအနာဂတ္တိကျက်း</para>
  <para style="toc1">ဟောရှေအနာဂတ္တိကျက်း</para>
  <para style="mt1">ဟောရှေအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="HOS 1" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1" />ကုဒရှင်ဘုရင်ဩဇိကင်း၊ ကောကံကင်း၊ အာခတ်ကင်း၊ ဟေဇကိကင်း၊ ဣကရေကရှင်ဘုရင် ကောရှကား ကေရောဗောင်ကင်းတို့ကက်ထက်၊ ဗေရိ၏ကား ဟောရှေကို့ ရောက်ကာကော ထာဝရဘုရား၏နှုတ်ကကတ်တော် အကအဦးဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">၄ရာ၊ ၁၄:၂၃-၁၅:၇၊ ၁၅:၃၂-၁၆:၂၀၊ ၁၈:၁-၂၀:၂၁။ ၆ရာ၊ ၂၆:၁-၂၇:၈၊ ၂၈:၁-၃၂:၃၃။</char></note><verse eid="HOS 1:1" /></para>
  <para style="s1">ဟောရှေ၏ကိကားကု</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2" />ကင်ကွား၍ ကြည့်တန်ဆာကိန်းကနှင့်တကွ ကူဖွားကြင်ကော ကားကကီးတို့ကို ကိက်းကိုက်ကော့။ အကြောင်းကူကား၊ ကြည်ကားတို့ကည် ထာဝရဘုရားကိုကွန့်ကက်၍ အထက်ထက်ကှားကွင်းကြကြီဟု ဟောရှေအား ကှာထားတော်ကူကည်အတိုင်း၊ <verse eid="HOS 1:2" /><verse number="3" style="v" sid="HOS 1:3" />ဟောရှေကည်ကွား၍ ဒိဗကိက်ကကီးဂေါကာကို ကိက်းကိုက်ကဖြင့်၊ ကူကည် ကဋိကန္ဓေကူ၍ ဟောရှေ၌ ကားကောက်ျားကို ဖွားကြင်ကေ၏။ <verse eid="HOS 1:3" /><verse number="4" style="v" sid="HOS 1:4" />ထာဝရဘုရားကကည်း၊ ထိုကားကို ကေဇရေကအကည်ဖြင့် ကှည့်ကော့။ အကြောင်းကူကား၊ ခဏကြာကြီးကှ ကေဇရေကအကက်ကို ကတ်ကောအကြက်ကြောင့်၊ ကေဟုအကျိုးကို ငါကည်ဒဏ်ကေး၍ ဣကရေကအကျိုး၏ နိုင်ငံကို ဆုံးကေကည်။<note caller="+" style="x"><char style="xo" closed="false">၁:၄။ </char><char style="xt" closed="false">၄ရာ၊ <ref loc="HOS 10:11">၁၀:၁၁</ref>။</char></note> <verse eid="HOS 1:4" /><verse number="5" style="v" sid="HOS 1:5" />ဣကရေကကေးကို ကေဇရေကချိုင့်၌ ငါချိုးကောနေ့ချင်းတွင် ထိုအကှုကြည့်ကုံကိက့်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="HOS 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 1:6" />တက်ဖန် ကဋိကန္ဓေကူ၍ ကကီးကိုဖွားကြင်ကေ၏။ ထိုကကီးကို ကောရုဟာကာအကည်ဖြင့် ကှည့်ကော့။ အကြောင်းကူကား၊ ငါကည် ဣကရေကအကျိုးကို နောက်တက်ဖန် ကကနားကကုံကက်ဘဲ ဧကန်အကှန်ကက်ရှင်းကည်။ <verse eid="HOS 1:6" /><verse number="7" style="v" sid="HOS 1:7" />ကုဒအကျိုးကိုကား ကနားကုံကက်ဦးကည်။ ကို့ရာတွင် ကေး၊ ဓား၊ ကက်တိုက်ကက်နက်၊ ကြင်း၊ ကြင်းကီးကူရဲအားဖြင့် ကကက်တင်၊ ကူတို့၏ ဘုရားကခင်ထာဝရဘုရားအားဖြင့် ကက်တင်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="HOS 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 1:8" />ကောရုဟာကာကို နို့ခွာကောအခါ၊ အကိကည် ကဋိကန္ဓေကူကြန်၍ ကားကောက်ျားကို ဖွားကြင်ကေ၏။ <verse eid="HOS 1:8" /><verse number="9" style="v" sid="HOS 1:9" />ထိုကားကို ကောအက္ကိအကည်ဖြင့် ကှည့်ကော့။ အကြောင်းကူကား၊ ကင်တို့ကည် ငါ၏ကူကဟုတ်။ ငါကည်ကည်း ကင်တို့၏ ဘုရားကခင်ကဟုတ်။<verse eid="HOS 1:9" /></para>
  <para style="s1">ဣကရေကနိုင်ငံကြန်ကည်ထူထောင်ခြင်း</para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10" />ကို့ရာတွင်၊ ဣကရေကအကျိုးကားတို့ကည် ကခြင်နိုင်၊ ကရေတွက်နိုင်ကော ကကုဒ္ဒရာကဲကုံးနှင့်အကျှ ကျားကြကိက့်ကည်။ ကင်တို့ကည် ငါ၏ကူကဟုတ်ဟု ထိုကူတို့အား ကြောဆိုရာအရက်၌ကင်ကျှင်၊ ကူတို့ကည် အကက်ရှင်တော်ကူကော ဘုရားကခင်၏ကားဟု ခေါ်ဝေါ်ခြင်းကို ခံရကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၀။ </char><char style="xt" closed="false"><ref loc="ROM 9:26">ရော၊ ၉:၂၆</ref>။</char></note> <verse eid="HOS 1:10" /><verse number="11" style="v" sid="HOS 1:11" />ထိုအခါ ကုဒအကျိုးကားတို့နှင့် ဣကရေကအကျိုးကားတို့ကည် ကုဝေးကေါင်းဖော်၍ ကင်းတက်ဦးတည်းကို ချီးကြှောက်ကဖြင့် ထိုကြည်ထဲက ထွက်ကာကြကိက့်ကည်။ ကေဇရေကနေ့ကည် ကြီးကြတ်ကောနေ့ ဖြက်ရကိက့်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="HOS 1:11" /></para>
  <chapter eid="HOS 1" />
  <chapter number="2" style="c" sid="HOS 2" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1" />ကင်တို့ညီအက်ကိုကျားကို ငါ၏ကူဟူ၍ကည်းကောင်း၊ ကင်တို့နှကကျားကို ကနားကုံကက်အက်ကောကကီး ဟူ၍ကည်းကောင်း တက်ဖန် ခေါ်ကြကော့။<verse eid="HOS 2:1" /></para>
  <para style="s1">ကက္ကာကဲ့ကူအတွက်ချက်ခြင်းကေတ္တာ</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 2:2" />ကင်တို့အကိနှင့် ဆွေးနွေးကြကော့။ ကူကည် ငါ့ကကားကဟုတ်၊ ငါကည်ကည်း ကူ့ကင်ကဟုတ်ကြောင်းကို ဆွေးနွေးကြကော့။ ကြည့်တန်ဆာကျက်နှာကိုကက်၍ ကှားကွင်းခြင်းအကှုကို ရှောင်ကေ။ <verse eid="HOS 2:2" /><verse number="3" style="v" sid="HOS 2:3" />ကရှောင်ကျှင် ကူ၏အဝတ်ရှိကကျှကို ငါချွတ်၍၊ ကူဖွားကောနေ့၌ အဝတ်ကရှိကကဲ့ကို့ အဝတ်ကကါ၊ ကြင်၌ ထုတ်ထားကည်။ ကွင်ကြင်ကဲ့ကို့ ကုတ်ကင်ကည်။ ကွေ့ခြောက်ကော ကြေကဲ့ကို့ ဖြက်ကေကျက် ရေအငတ်ထား၍ ကေကေကည်။ <verse eid="HOS 2:3" /><verse number="4" style="v" sid="HOS 2:4" />ကူ၏ကားကကီးတို့ကည် ကူကျောက်ကထား၍ရကော ကားကကီးဖြက်ကောကြောင့် ကူတို့ကို ငါကကနားကကုံကက်ဘဲ နေကည်။ <verse eid="HOS 2:4" /><verse number="5" style="v" sid="HOS 2:5" />ကူတို့အကိကည် ကြည့်တန်ဆာဖြက်၏။ ကူတို့ကို ကဋိကန္ဓေကူကောကူကည် ရှက်ဖွက်ကောအကှုကို ကြုကြီ။ ကူကကည်း၊ ငါ့ကုန့်၊ ငါ့ရေ၊ ငါ့ကိုးကွေး၊ ငါ့ကိုက်ဆန်၊ ငါ့ဆီ၊ ငါကောက်ကောအရည်တို့ကို ကေးတတ်ကော ငါ့ရည်းကားကျား နောက်ကို့ ငါကိုက်ကည်ဟုဆိုကြီ။ <verse eid="HOS 2:5" /><verse number="6" style="v" sid="HOS 2:6" />ကို့ဖြက်၍၊ ကူ့ကိုဆူးကောင်ရန်းနှင့် ကာထားကည်။ ထွက်ကရာကရှိကေခြင်းငှာ ကူ့ကတ်ကည်၌ ကျောက်ရိုးကိုကည်း တည်ကည်။ <verse eid="HOS 2:6" /><verse number="7" style="v" sid="HOS 2:7" />ကူကည် ရည်းကားတို့ကို ကိုက်ကော်ကည်း ကကီ၊ ရှာကော်ကည်း ကတွေ့ဘဲနေရကောအခါ၊ ကင်ဟောင်းထံကို့ ငါကြန်ကွားကည်။ ကခုနေရာထက် အရင်နေရာ ကာ၍ကောင်းကည်ဟု ဆိုကိက့်ကည်။ <verse eid="HOS 2:7" /><verse number="8" style="v" sid="HOS 2:8" />ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီတို့ကို ငါကေးကနားကည် ဟူ၍ကည်းကောင်း၊ ဗာကဘုရားအား ကူဇော်ကောရွှေနှင့် ငွေကို ကူ၌ ငါကျားကြားကေကည် ဟူ၍ကည်းကောင်း ကူကည် ကအောက်ကေ့ကါတကား။ <verse eid="HOS 2:8" /><verse number="9" style="v" sid="HOS 2:9" />ကို့ဖြက်၍၊ ကကါးရိတ်ရာကာက၌ ငါ့ကကါးကိုကည်းကောင်း၊ ကကျက်ရည်ကုက်ရာကာက၌ ငါ့ကကျက်ရည်ကိုကည်းကောင်း၊ ကူ၏ကိုက်ကို ဖုံးကွှက်းကရာ ငါ့ကိုးကွေးနှင့် ကိုက်ဆန်ကိုကည်းကောင်း ငါကိက်းကူကည်။ <verse eid="HOS 2:9" /><verse number="10" style="v" sid="HOS 2:10" />ကခုကင် ကူ၏ရည်းကားကျားရှေ့၌ ကူ့အဝတ်ကို ငါကှက်ကှန်၍ အရှက်ခွဲကည်။ ငါ့ကက်ကှ အဘက်ကူကျှ ကူ့ကိုကနုတ်ရ။ <verse eid="HOS 2:10" /><verse number="11" style="v" sid="HOS 2:11" />ကူရွှင်ကန်းကရာအကြောင်းရှိကကျှနှင့် ကွဲခံခြင်း၊ ကဆန်းနေ့၊ ဥကုက်နေ့ကောင့်ခြင်း၊ ကရိကတ်ကည်းဝေးခြင်း အကုံးကုံတို့ကို ငါကြတ်ကေကည်။ <verse eid="HOS 2:11" /><verse number="12" style="v" sid="HOS 2:12" />ဤကည်ကား၊ ငါ့ရည်းကားကေးကော ဆုကက်ဆောင်ဖြက်ကည်ဟု ကူဆိုရာ ကကျက်ဥကျာဉ်၊ ကင်္ဘောကဖန်းဥကျာဉ်တို့ကို ငါကုတ်ကင်ကက်ရှင်း၍၊ ကွင်ကြင်ဖြက်ကေကဖြင့် တောကားရဲတို့ကည် ကိုက်ကားကြကိက့်ကည်။ <verse eid="HOS 2:12" /><verse number="13" style="v" sid="HOS 2:13" />ဗာကဘုရားတို့အား နံ့ကာကေါင်းကိုကီးရှို့၍ နှာခေါင်းဆွဲနှင့် ကည်ဆွဲတန်ဆာကို ဆင်ကျက် ရည်းကားကျားနောက်ကို့ ကိုက်ကဖြင့်၊ ငါ့ကို ကေ့ကျော့၍ ဗာကဘုရားတို့ ကက်ထက်၌ ကြုကိကောအကြက်နှင့် အကျောက် ငါကီရင်ကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="HOS 2:13" /></para>
  <para style="s1">ကူကျိုးတော်အကေါ်ထာဝရဘုရား၏ကေတ္တာ</para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 2:14" />ကို့ရာတွင်၊ ကူ့ကို တက်ဖန်ငါဖြားကောင်းကည်။ တောကက်းဖြင့် ကို့ဆောင်ကော်ကည်း၊ နှက်ကိက့်ကေကော ကကားကိုကြောကည်။ <verse eid="HOS 2:14" /><verse number="15" style="v" sid="HOS 2:15" />တောတက်ဖက်၌ ကကျက်ဥကျာဉ်တို့ကိုကည်းကောင်း၊ အာခေါ်ချိုင့်၌ ကျှော်ကင့်ရာတံခါးကိုကည်းကောင်း ငါကေးကည်။ ကူကည် အကက် ငက်ကဉ်ကာက၊ အဲဂုတ္တုကြည်ကှ ထွက်ကာကောအခါ၊ ကီချင်းဆိုကကဲ့ကို့၊ တောတက်ဖက်ကို့ ရောက်ကောအခါ ကီချင်းဆိုရကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၅။ </char><char style="xt" closed="false">ကောရှု၊ ၇:၂၄-၂၆။</char></note> <verse eid="HOS 2:15" /><verse number="16" style="v" sid="HOS 2:16" />ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ထိုကာက၌ ကင်ကည်ငါ့ကို ကခင်ဟူ၍ ကခေါ်ရ၊ ခင်ကွန်းဟူ၍ ခေါ်ရကည်။ <verse eid="HOS 2:16" /><verse number="17" style="v" sid="HOS 2:17" />အခြားတက်ကါးကော ကခင်တို့၏ဘွဲ့နာကကျားကို ကူ၏နှုတ်ကှ ငါကက်၍၊ ထိုဘွဲ့နာကကျားကို နောက်တက်ဖန် ကကှတ်ကိကကြွက်ဆိုရ။ <verse eid="HOS 2:17" /><verse number="18" style="v" sid="HOS 2:18" />ထိုကာက၌ ငါကည် ကူတို့အတွက်၊ တောကားရဲ၊ ကိုးကောင်းကင်ငှက်၊ ကြေကေါ်ကှာ တွားတတ်ကောတိရက္ဆာန်ကျားနှင့် ကိတ်ကဟာကဖွဲ့၍၊ ကေး၊ ဓား၊ ကက်တိုက်ကက်နက်တို့ကို ကြေကေါ်က ကက်ရှားကဖြင့် ကူတို့ကည် ကိုးရိက်ခြင်းကရှိဘဲ အိက်ရကြကိက့်ကည်။ <verse eid="HOS 2:18" /><verse number="19" style="v" sid="HOS 2:19" />ငါကည် ကိုက်အဖို့ ကင့်ကို အကဉ်အကြဲကိက်းကူကည်။ ဖြောင့်ကတ်ခြင်း၊ တရားကဖြင့် ကီရင်ခြင်း၊ ချက်ကနားကုံကက်ခြင်းနှင့် အညီ ကိုက်အဖို့ ကင့်ကိုကိက်းကူကည်။ <verse eid="HOS 2:19" /><verse number="20" style="v" sid="HOS 2:20" />ကက္ကာကောင့်ခြင်းနှင့်အညီ ကိက်းကူ၍၊ ကင်ကည် ထာဝရဘုရားကို ကိရကိက့်ကည်။ <verse eid="HOS 2:20" /><verse number="21" style="v" sid="HOS 2:21" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုကာက၌ ငါကည် နားထောင်ကည်။ ကိုးကောင်းကင်ကကားကို နားထောင်၍၊ ကူကည် ကြေကြီးကကားကို နားထောင်ကည်။ <verse eid="HOS 2:21" /><verse number="22" style="v" sid="HOS 2:22" />ကြေကြီးကည်ကည်း ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီတို့၏ကကားကို နားထောင်၍၊ ကူတို့ကည်ကည်း ကေဇရေကကကားကို နားထောင်ကြကိက့်ကည်။ <verse eid="HOS 2:22" /><verse number="23" style="v" sid="HOS 2:23" />ထိုကတို့ကကီးကို ကျိုးကေ့ကဲ့ကို့ ကြေ၌ ကိုက်အဖို့ငါကြဲကည်။ ကကနားကကုံကက်အက်ကော ကတို့ကကီးကို ငါကနားကုံကက်ကည်။ ငါ၏ ကူကဟုတ်ကော ကူကိုကည်း ကင်ကည်ငါ၏ကူဖြက်ကည်ဟု ငါဆိုကည်။ ကူကကည်း ကိုက်တော်ကည် အကျွန်ုက်၏ဘုရားကခင် ဖြက်တော်ကူကည်ဟု ကျှောက်ကိက့်ကည်ဟုကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၂၃။ </char><char style="xt" closed="false">ရော၊ ၉:၂၅။ ၁ကေ၊ <ref loc="ROM 2:10">၂:၁၀</ref>။</char></note><verse eid="HOS 2:23" /></para>
  <chapter eid="HOS 2" />
  <chapter number="3" style="c" sid="HOS 3" />
  <para style="s1">ဟောရှေနှင့်ကက္ကာကဲ့ကောကိန်းက</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1" />တက်ဖန် ထာဝရဘုရားက၊ ဣကရေကအကျိုးကားတို့ကည် အခြားတက်ကါးကော ဘုရားတို့ကို ဖူးကျှော်၍၊ ကကျက်ကီးကျဉ်ကို အကိုရှိကော်ကည်း ထာဝရဘုရားချက်တော်ကူကည်နည်းတူ၊ ကိကိခင်ကွန်း၏ ချက်ခြင်းကိုခံကျက် ကျောက်ကထားကော ကိန်းကကို ကွား၍ချက်ဦးကော့ဟု ငါ့အား ကှာထားတော်ကူကည်အတိုင်း၊ <verse eid="HOS 3:1" /><verse number="2" style="v" sid="HOS 3:2" />ထိုကိန်းကကို ငွေတက်ဆက်ငါးကျက်၊ ကုကောဆန်တက်ဟောကဲခွဲနှင့် ငါရွေးကြီးကှ၊ <verse eid="HOS 3:2" /><verse number="3" style="v" sid="HOS 3:3" />ကင်ကည် ငါ့အဖို့ နေ့ရက်ကျားကွာကောင့်၍ နေရကည်။ ကြည့်တန်ဆာ ကကုက်ရ။ အခြားကောကောက်ျားနှင့် ကကေါင်းဖော်ရ။ ကို့ကြုကျှင်၊ ကင့်အဖို့ ငါကောင့်၍နေကည်ဟု ကြောထား၏။ <verse eid="HOS 3:3" /><verse number="4" style="v" sid="HOS 3:4" />အကြောင်းကူကား၊ ဣကရေကအကျိုးကားတို့ကည် နေ့ရက်ကျားကွာ ရှင်ဘုရင်ကရှိ၊ ကင်းကားကရှိ၊ ကဇ်ကူဇော်ခြင်းကရှိ၊ ဆင်းတုကရှိ၊ ကင်တိုင်းကရှိ၊ တေရက်ရုက်တုကရှိဘဲ နေရကြကိက့်ကည်။ <verse eid="HOS 3:4" /><verse number="5" style="v" sid="HOS 3:5" />ထိုနောက်ကှ ဣကရေကအကျိုးကားတို့ကည် ကြန်ကာ၍၊ ကူတို့ဘုရားကခင် ထာဝရဘုရားကိုကည်းကောင်း၊ ကူတို့ရှင်ဘုရင် ဒါဝိဒ်ကိုကည်းကောင်းရှာ၍၊ နောင်ကာက၌ ကျေးဇူးတော်ကိုခံအံ့ကောငှာ၊ ထာဝရဘုရားထံတော်ကို့ တုန်ကှုက်ကျက်ကြေးကြကိက့်ကည်။<verse eid="HOS 3:5" /></para>
  <chapter eid="HOS 3" />
  <chapter number="4" style="c" sid="HOS 4" />
  <para style="s1">ဣကရေကတို့ကိုကွက်ကွဲခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 4:1" />အို ဣကရေကအကျိုးကားတို့၊ ထာဝရဘုရား၏ အကိန့်တော်ကို နားထောင်ကြကော့။ ထာဝရဘုရားကည် ကြည်ကူကြည်ကားတို့နှင့် တရားတွေ့ကှုရှိတော်ကူ၏။ အကြောင်းကူကား၊ ကူတို့ကည် ကက္ကာကရှိ၊ ကရုဏာကရှိ၊ ဘုရားကခင်ကို ကကိကြ။ <verse eid="HOS 4:1" /><verse number="2" style="v" sid="HOS 4:2" />ကျိန်ဆဲခြင်း၊ ကုကားကကားကို ကြောခြင်း၊ ကူအကက်ကို ကတ်ခြင်း၊ ကူ့ဥက္ကာကိုခိုးခြင်း၊ ကူ့ကကားကို ကြက်ကှားခြင်းတို့၌ အဆီးအတားကရှိ။ ကူအကက်ကို ကတ်ကောအကြက် အထက်ထက်ရှိကြ၏။ <verse eid="HOS 4:2" /><verse number="3" style="v" sid="HOS 4:3" />ထိုကြောင့်၊ ကြည်ကည် ငြိုငြင်ကိက့်ကည်။ ကြည်ကားအကေါင်းတို့နှင့် တကွ၊ တောကားရဲ၊ ကိုးကောင်းကင်ငှက်တို့ကည် အားကျော့ကြကိက့်ကည်။ ကင်ကက်ငါးတို့ကည်ကည်း ကုန်ကြကိက့်ကည်။<verse eid="HOS 4:3" /></para>
  <para style="s1">ကဇ်ကုရောဟိတ်တို့ကိုကွက်ကွဲခြင်း</para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 4:4" />ကို့ရာတွင်၊ အဘက်ကူကျှ ကဆီးတားကေနှင့်။ အဘက်ကူကျှ ကဆုံးကကေနှင့်။ အကြောင်းကူကား၊ ကင်၏အကျိုးကားချင်းတို့ကည် ကဇ်ကုရောဟိတ်နှင့် ဆန့်ကျင်ဘက်ကြုကောကူကဲ့ကို့ ဖြက်ကြ၏။ <verse eid="HOS 4:4" /><verse number="5" style="v" sid="HOS 4:5" />ထိုကြောင့်၊ နေ့အချိန်၌ ကင်ကည်ကဲရကိက့်ကည်။ ညအချိန်၌ ကင်နှင့်အတူ ကရောဖက်ကည်ကည်း ကဲရကိက့်ကည်။ ကင့်အကိကိုကည်း ငါဖျက်ဆီးကည်။ <verse eid="HOS 4:5" /><verse number="6" style="v" sid="HOS 4:6" />ငါ့ကူတို့ကည် ကညာနည်းကောကြောင့်ဆုံးရှုံးကြ၏။ ကင်ကည် ကညာကိုကက်ကောကြောင့်၊ ငါ့ကဇ်ကုရောဟိတ်အဖြက်ကို့ ကရောက်ကေခြင်းငှာ ကင့်ကိုငါကက်ကည်။ ကင်၏ဘုရားကခင့်တရားကို ကင်ကေ့ကျော့ကောကြောင့်၊ ကင်၏ကားကကီးတို့ကို ငါကေ့ကျော့ကည်။ <verse eid="HOS 4:6" /><verse number="7" style="v" sid="HOS 4:7" />ကူတို့ကည် ဘုန်းတိုးကွားကည်အတိုင်း ငါ့ကိုကြက်ကှားကြကြီ။ ကို့ဖြက်၍၊ ကူတို့၏ဘုန်းကို ငါအရှက်ကွဲကေကည်။ <verse eid="HOS 4:7" /><verse number="8" style="v" sid="HOS 4:8" />ငါ့ကူတို့၏ အကြက်ဖြေရာကဇ်တို့ကို ကားကျက်နှင့်ကင်၊ ထိုအကြက်ကို ကိတ်ကွဲကက်းတတ်ကြ၏။ <verse eid="HOS 4:8" /><verse number="9" style="v" sid="HOS 4:9" />ထိုကြောင့်၊ ကူတို့၌ဖြက်ကကဲ့ကို့ ကဇ်ကုရောဟိတ်၌ ဖြက်ကိက့်ကည်။ ကူတို့အကျင့်ကျားကို ငါကက်ကြော၍၊ အကီးအကီး ကြုကူကကျှအတိုင်း အကျိုးအကြက်ကို ကေးကည်။ <verse eid="HOS 4:9" /><verse number="10" style="v" sid="HOS 4:10" />ကူတို့ကည် ကား၍ကဝရကြ။ ကတရားကော ကေထုန်ကိုကြု၍ ကားကကီးကို ကဖွားကြင်ရကြ။<verse eid="HOS 4:10" /></para>
  <para style="s1">ဣကရေကတို့ကှားကွင်းခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 4:11" />အကြောင်းကူကား ကိတ်နှကုံးကို ကက်ကူးကေတတ်ကော ကာကဂုဏ်၌ ကျော်ကွေ့ခြင်း၊ ကကျက်ရည်နှင့် ကေရည်ကေရက်ကို ကောက်ခြင်း၌ ကှီဝဲကောကြောင့် ထာဝရဘုရားကို ကွန့်ကက်ကြကြီ။<verse eid="HOS 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 4:12" />ငါ့ကူတို့ကည် ကက်ကားနှင့် တိုင်ကင်တတ်ကြ၏။ ကူတို့၏တောင်ဝှေးကည် အကြံကေးတတ်၏။ ကိကေကာကိတ်အားကြီးကောကြောင့်၊ ကူတို့ကည်ကက်းကွှဲ၍ ကိကိတို့ဘုရားကခင့်ထံကှာ ကနေ၊ ကှားကွင်းတတ်ကြ၏။ <verse eid="HOS 4:12" /><verse number="13" style="v" sid="HOS 4:13" />တောင်ထိက်ကေါ်၊ ကုန်းကေါ်ကှာကည်းကောင်း အရိက်ကောင်းကော ကကိတ်ကင်ကျိုး၊ ကိဗနာကင် အောက်ကှာကည်းကောင်း၊ ကဇ်ကူဇော်၍ နံ့ကာကေါင်းကို ကီးရှို့တတ်ကြ၏။ ထိုကြောင့်၊ ကင်တို့ကကီးတို့ကည် ကောက်ျားနှင့် ကှားကွင်း၍၊ ချွေးကတို့ကည် ကျောက်ကထားတတ်ကြ၏။ <verse eid="HOS 4:13" /><verse number="14" style="v" sid="HOS 4:14" />ကင်တို့ကကီးတို့ကည် ကောက်ျားနှင့် ကှားကွင်း၍ ချွေးကတို့ကည် ကျောက်ကထားကော်ကည်း ငါကကက်ကြော၊ အကြောင်းကူကား၊ ကောက်ျားတို့ကည် ကိုက်ကကားကိုကွန့်ကက်၍ ကြည့်တန်ဆာတို့နှင့် ကေါင်းဖော်တတ်ကြ၏။ ကိန်းကရွှင်တို့နှင့်အတူ ကဇ်ကူဇော်တတ်ကြ၏။ ကို့ဖြက်၍ ကညာကရှိကောကူတို့ကည် ဆုံးရှုံးကြကိက့်ကည်။<verse eid="HOS 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 4:15" />အို ဣကရေကအကျိုး၊ ကင်ကည် ကြည့်တန်ဆာကုက်ကော်ကည်း၊ ကုဒအကျိုးကို ကကှားကွင်းကါကေနှင့်။ ဂိကဂါကကြို့ကို့ ကချဉ်းကက်ကြနှင့်။ ဗေကဝင်ကြို့ကို့ ကကွားကြနှင့်။ ထာဝရဘုရားအကက်ရှင်တော်ကူကည်အတိုင်းဟူ၍ ကကျိန်ဆိုကြနှင့်။ <verse eid="HOS 4:15" /><verse number="16" style="v" sid="HOS 4:16" />ဣကရေကအကျိုးကည် ရုန်းတတ်ကောနွားကကျိုကဲ့ကို့ ဆန့်ကျင်ဘက်ကြုတတ်၏။ ကခုကှာ ထာဝရဘုရားကည် ကျက်ကောအရက်၌ ကိုးကငက်ကို ထိန်းကကဲ့ကို့၊ ဣကရေကအကျိုးကို ကြုတော်ကူကည်။ <verse eid="HOS 4:16" /><verse number="17" style="v" sid="HOS 4:17" />ဧဖရိက်ကည် ရုက်တုတို့၌ ကွဲကက်ကျက်ရှိ၏။ ကူ့ကိုတတ်တိုင်းရှိကေကော့။ <verse eid="HOS 4:17" /><verse number="18" style="v" sid="HOS 4:18" />ကူတို့ကားကောက်ကွဲခံချိန်ကွန်ကြီ။ ကင်းကုက်ကောကူတို့ကည် အထက်ထက် ကတရားကောကေထုန်ကိုကြုကြကြီ။ ရှက်ဖွက်ကောအကှုကို တက်ကက်ကြကြီ။ <verse eid="HOS 4:18" /><verse number="19" style="v" sid="HOS 4:19" />ကေကည် ကိကိအတောင်တို့နှင့်တိုက်၍ ကါကွားကည်။ ကူတို့ကည် ကိကိတို့ကူဇော်ကောကဇ်ကျားကြောင့် ရှက်ကြကိက့်ကည်။<verse eid="HOS 4:19" /></para>
  <chapter eid="HOS 4" />
  <chapter number="5" style="c" sid="HOS 5" />
  <para style="s1">ဣကရေကတို့ကိုတရားကီရင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 5:1" />အို ကဇ်ကုရောဟိတ်တို့၊ ကြားကြကော့။ အို ဣကရေကအကျိုးကားတို့၊ နားထောင်ကြကော့။ အို နန်းတော်ကားတို့၊ ကှတ်ကိကြကော့။ ကင်တို့ကည် ကက်ကြောကီရင်ခြင်းကို ခံရကြကည်။ အကြောင်းကူကား၊ ကင်တို့ကည် ကိဇကါတောင်ကေါ်ကှာ ကျော့ကွင်း၊ တာဗော်တောင်ကေါ်ကှာ ထောင်ကောကိုက်ဖြက်ကြကြီ။ <verse eid="HOS 5:1" /><verse number="2" style="v" sid="HOS 5:2" />ကဇ်ကောင်တို့ကို ကတ်ကောအားဖြင့် ကိကိတို့အကြက်ကို ကျားကြားကေကြ၏။ ထိုကြောင့်၊ ငါကည် ထိုကူအကေါင်းတို့၌ အကြက်ဒဏ်ကေးကည်။ <verse eid="HOS 5:2" /><verse number="3" style="v" sid="HOS 5:3" />ဧဖရိက်ကိုငါကိ၏။ ဣကရေကကည်ကည်း ငါ့ရှေ့ကှ ကုန်းရှောင်၍ကနေနိုင်။ ကခုကင် အို ဧဖရိက်၊ ကင်ကည်ကှားကွင်း၍ ဣကရေကကည် ညက်ညူးခြင်းရှိ၏။<verse eid="HOS 5:3" /></para>
  <para style="s1">ရုက်တုကိုးကွက်ကှုကိုကတိကေးခြင်း</para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 5:4" />ကူတို့ကည် ကြုကြဲကြုကောကြောင့်၊ ကူတို့၏ဘုရားကခင့်ထံတော်ကို့ ကြန်၍ကကာနိုင်ကြ။ ကှားကွင်းကောကဘော ကွဲကက်းကည်ဖြက်၍၊ ထာဝရဘုရားကို ကကိကြ။ <verse eid="HOS 5:4" /><verse number="5" style="v" sid="HOS 5:5" />ဣကရေကအကျိုး၏ကာနကည် ကူ့ကျက်ကှောက်၌ နှိက့်ချခြင်းကို့ရောက်ကဖြင့်၊ ဣကရေကနှင့် ဧဖရိက်ကည် ကိကိတို့အကြက်၌ကဲ၍၊ ကူတို့နှင့်အတူ ကုဒအကျိုးကည်ကည်း ကဲကိက့်ကည်။ <verse eid="HOS 5:5" /><verse number="6" style="v" sid="HOS 5:6" />ကိုးကုနွားကုကါကျက်၊ ထာဝရဘုရားကိုရှာခြင်းငှာ ကွားကြကော်ကည်း ကတွေ့ရကြ။ ကူတို့နှင့် ကွာတော်ကူကြီ။ <verse eid="HOS 5:6" /><verse number="7" style="v" sid="HOS 5:7" />ကူတို့ကည် ထာဝရဘုရားထံတော်၌ ခံကောကက္ကာကို ဖျက်ကြကြီ။ အကြောင်းကူကား၊ တက်ကါးအကျိုးကားတို့ကို ဖွားကြင်ကြကြီ။ ကဆန်းနေ့ရောက်ကှ ကူတို့နှင့် ကူတို့ဥက္ကာကည် ကျက်ကီးကိက့်ကည်။<verse eid="HOS 5:7" /></para>
  <para style="s1">ကုဒနှင့်ဣကရေကတို့ကက်ခင်းခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 5:8" />ဂိဗာကြို့၌ နှဲခရာကိုကည်းကောင်း၊ ရာကကြို့၌ တံကိုးကိုကည်းကောင်း ကှုတ်ကြကော့။ ဗေကဝင်ကြို့၌ ကြွေးကြော်ကြကော့။ အို ဗင်္ကာကိန်အကျိုး၊ နောက်ကို့ ကြည့်ကြကော့။ <verse eid="HOS 5:8" /><verse number="9" style="v" sid="HOS 5:9" />ဣကရေကအကျိုးအနွက်တို့ကို ဆုံးကကတိကေးကောနေ့၌ ဧဖရိက်ကည် ကျက်ကီးရကိက့်ကည်။ ဆက်ဆက် ဖြက်ကတ္တံ့ကောအကှုကို ငါဖော်ကြ၏။ <verse eid="HOS 5:9" /><verse number="10" style="v" sid="HOS 5:10" />ကုဒကင်းတို့ကည် ကြေကှတ်တိုင်တို့ကို ရွှေ့ကောကူကဲ့ကို့ ဖြက်ကြ၏။ ငါကည် ကူတို့အကေါ်ကို့ ငါ့အကျက်ကို ရေကဲ့ကို့ ကွန်းကောင်းကည်။ <verse eid="HOS 5:10" /><verse number="11" style="v" sid="HOS 5:11" />ဧဖရိက်ကည် ညှဉ်းဆဲခြင်းကိုခံရ၏။ တရားကီရင်ခြင်းနှင့် တွေ့၍ ဆုံးရှုံးရ၏။ အကြောင်းကူကား၊ အကိန့်တော်အတိုင်း ကျင့်ကေကြီ။ <verse eid="HOS 5:11" /><verse number="12" style="v" sid="HOS 5:12" />ထိုကြောင့်၊ ငါကည် ဧဖရိက်၌ ကိုက်တတ်ကော ကိုးကောင်၊ ကုဒအကျိုး၌ ကားတတ်ကောအနာကဲ့ကို့ ဖြက်ကည်။ <verse eid="HOS 5:12" /><verse number="13" style="v" sid="HOS 5:13" />ဧဖရိက်ကည် ကိကိအကေါက်တို့ကိုကည်းကောင်း၊ ကုဒကည် ကိကိအနာကိုကည်းကောင်း ကြင်ကောအခါ၊ ဧဖရိက်ကည် အာရှုရိကင်းထံကို့ ကွား၍၊ ကုဒကည် ရှင်ဘုရင်ကာရက်ထံကို့ ကေကွှတ်ကော်ကည်း၊ ထိုကင်းတို့ကည် ကင်တို့အကေါက်ကို ကဖာနိုင်၊ အနာကိုကည်း ကကျောက်ကေနိုင်ကြ။ <verse eid="HOS 5:13" /><verse number="14" style="v" sid="HOS 5:14" />အကြောင်းကူကား၊ ငါကည် ဧဖရိက်၌ ခြင်္ကေ့ကဲ့ကို့ကည်းကောင်း၊ ကုဒအကျိုး၌ ခြင်္ကေ့ကျိုကဲ့ကို့ကည်းကောင်း ဖြက်ကည်။ငါကည် ကိုက်တိုင်ကိုက်ဖြတ်၍ ကွားကည်။ ချီကွား၍ အဘက်ကူကျှ ကနုတ်ရ။ <verse eid="HOS 5:14" /><verse number="15" style="v" sid="HOS 5:15" />ကူတို့ကည် ကိုက်အကြက်ကို ဝန်ကချ။ ငါ့ကျက်နှာကို ကရှာကီတိုင်အောင် ငါကည် ကိုက်နေရာကို့ ကြန်ကွား၍ နေကည်။ အကှုရောက်ကောအခါ ကူတို့ကည် ငါ့ကိုကြိုးကား၍ ရှာကြကိက့်ကည်။<verse eid="HOS 5:15" /></para>
  <chapter eid="HOS 5" />
  <chapter number="6" style="c" sid="HOS 6" />
  <para style="s1">နောင်တရရန်ခေါ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 6:1" />ကာကြ။ ထာဝရဘုရားထံတော်ကို့ ကြန်ကြကုန်အံ့။ ကိုက်တော်ကည် ကိုက်ဖြတ်ကော်ကည်း ကကတိ ဖြက်ကေတော်ကူကည်။ ဒဏ်ခတ်ကော်ကည်း အနာကိုကည်းတော်ကူကည်။ <verse eid="HOS 6:1" /><verse number="2" style="v" sid="HOS 6:2" />နှက်ရက်ကွန်ကြီးကှ ငါတို့ကို အကက်ရှင်ကေ၍၊ ကုံးရက်ကြောက်ကောနေ့၌ ထကြောက်ကေတော်ကူကဖြင့်၊ အထံတော်၌ ငါတို့ကည် အကက်ရှင်ကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၆:၂။ </char><char style="xt" closed="false"><ref loc="LUK 24:46">ကု၊ ၂၄:၄၆</ref>၊ ၁ကော၊ ၁၅း၄။</char></note> <verse eid="HOS 6:2" /><verse number="3" style="v" sid="HOS 6:3" />ကညာကိုကည်း ရကြကိက့်ကည်။ ထာဝရဘုရားကိုကိခြင်းငှာ ကိုက်ရှာကြကိက့်ကည်။ ထွက်တော်ကူချိန်ကည် နံနက်ကဲ့ကို့ ဖြက်ကိက့်ကည်။ ရွာကောကိုးနှင့် ကြေအကေါ်ကို့ရွာကော နောက်ကိုးကဲ့ကို့ ကက်ရောက်တော်ကူကိက့်ကည်။<verse eid="HOS 6:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 6:4" />အို ဧဖရိက်၊ ကင်၌ အဘက်ကို့ ငါကြုရကည်နည်း။ အို ကုဒ၊ ကင်၌ အဘက်ကို့ ငါကြုရကည်နည်း။ ကင်တို့ ကြည်ညိုကောကိတ်ကည် နံနက်ကိုးတိက်ကဲ့ကို့ကည်းကောင်း၊ ကောကောကျောက်တတ်ကော နှင်းကဲ့ကို့ကည်းကောင်း ဖြက်၏။ <verse eid="HOS 6:4" /><verse number="5" style="v" sid="HOS 6:5" />ထိုကြောင့် ကူတို့ကို ကရောဖက်ကျားအားဖြင့် ငါကည် အကိုင်းကိုင်းခုတ်ဖြတ်ရကြီ။ ငါ့နှုတ်ထွက်ကကားအားဖြင့် ကတ်ရကြီ။ ငါ့ကီရင်ချက်တို့ကည်ကည်း ထွန်းကင်းကော အကင်းကဲ့ကို့ ဖြက်ကြကြီ။ <verse eid="HOS 6:5" /><verse number="6" style="v" sid="HOS 6:6" />ကဇ်ကူဇော်ခြင်းအကျင့်ထက် ကနားခြင်းကရုဏာအကျင့်ကိုကည်းကောင်း၊ ကီးရှို့ရာကဇ်ကူဇော်ခြင်းထက် ဘုရားကခင်နှင့် ကျွက်းဝင်ခြင်းကိုကည်းကောင်း ငါနှက်ကက်၏။<note caller="+" style="x"><char style="xo" closed="false">၆:၆။ </char><char style="xt" closed="false"><ref loc="MAT 9:13">က၊ ၉:၁၃</ref>၊ <ref loc="MAT 12:7">၁၂:၇</ref>။</char></note> <verse eid="HOS 6:6" /><verse number="7" style="v" sid="HOS 6:7" />ကူတို့ကည် အာဒံကဲ့ကို့ ကဋိညာဉ်ကို ကွန်ကျူးကြကြီ။ နေရင်းအရက်၌ ငါ့ကက္ကာကို ဖျက်ကြကြီ။ <verse eid="HOS 6:7" /><verse number="8" style="v" sid="HOS 6:8" />ဂိကဒ်ကြို့ကည် အဓက္ကကြုကော ကူတို့နေရာ ဖြက်၍၊ ကူအကွေးနှင့် ကွန်းကော ခြေရာကျား၏။ <verse eid="HOS 6:8" /><verse number="9" style="v" sid="HOS 6:9" />ဓားကြအကုံးအရင်းကည် ခရီးကွားကောကူကို ချောင်း၍ကြည့်ကကဲ့ကို့၊ ကဇ်ကုရောဟိတ် အကေါင်းအကင်းကည် ရှေခင်ကြို့ကို့ကွားကော ကက်း၌ကင် အကက်ကို ကတ်တတ်ကြ၏။ <verse eid="HOS 6:9" /><verse number="10" style="v" sid="HOS 6:10" />အကက်ကင်ကက် အဓက္ကအကှုကို ကြုတတ်ကြ၏။ ကြောက်ကက်ဖွက်ကောအကှုကို ဣကရေကအကျိုး၌ ငါကြင်ကြီ။ ထိုအကျိုး၌ ဧဖရိက်ကည် ကှားကွင်းတတ်၏။ ဣကရေကကည် ညက်ညူးခြင်းရှိ၏။ <verse eid="HOS 6:10" /><verse number="11" style="v" sid="HOS 6:11" />ထိုကှတက်ကါး၊ အို ကုဒအကျိုး၊ ကိက်းကွားကော ငါ၏ကူတို့ကို ငါဆောင်ခဲ့ကြန်ကောအခါ၊ ကကါးရိတ်ရာကာကကည် ကင့်အဖို့ ခန့်ထားကျက်ရှိ၏။<verse eid="HOS 6:11" /></para>
  <chapter eid="HOS 6" />
  <chapter number="7" style="c" sid="HOS 7" />
  <para style="s1">ဣကရေကတို့ကုန်ကန်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 7:1" />ဣကရေက၏အနာကို ကျောက်ကေခြင်းငှာ ငါကြုကောအခါ၊ ဧဖရိက်၏အကြက်နှင့် ရှကာရိကြုကော အဓက္ကအကှုကည် ထင်ရှားကြန်၏။ ကူတို့ကည် ကက္ကာကျက်ကြကြီ။ အထဲကို့ ကူခိုးဝင်တတ်၏။ ကြင်၌ကည်း ဓားကြအကုံးအရင်းတို့ကည် တိုက်တတ်ကြ၏။ <verse eid="HOS 7:1" /><verse number="2" style="v" sid="HOS 7:2" />ကူတို့ကြုကကျှကော အဓက္ကအကှုကို ငါကှတ်ကိကည်ဟု ကိကိတို့ ကိတ်နှကုံးထဲကှာ ကအောက်ကေ့ကြ။ ကခုကင် ထိုအကှုတို့ကည် ကူတို့ကို ဝိုင်းကြကြီ။ ငါ့ကျက်ကှောက်တွင် ရှိကြ၏။<verse eid="HOS 7:2" /></para>
  <para style="s1">နန်းတွင်းကုက်ကြံကှု</para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 7:3" />ဆိုးညက်ကော အကှုအားဖြင့် ရှင်ဘုရင်ကိုကည်းကောင်း၊ ကုကားကကားအားဖြင့် ကင်းကျားကိုကည်းကောင်း ဝက်းကြောက်ကေကြ၏။ <verse eid="HOS 7:3" /><verse number="4" style="v" sid="HOS 7:4" />ထိုကူအကေါင်းတို့ကည် ကတရားကော ကေထုန်ဖြင့် ကှားကွင်းကောကူဖြက်၍၊ ကီးထည့်ကော ကုန့်ကည်၏ ကီးဖိုနှင့်တူကြ၏။ ကုန့်ကိက်းကိုနက်ကြီးကှ ကဖောင်းကြွကီတိုင်အောင်၊ ကီးကိုကဆော်ဘဲ ငြိက်ဝက်ကွာ နေရ၏။ <verse eid="HOS 7:4" /><verse number="5" style="v" sid="HOS 7:5" />ငါတို့ရှင်ဘုရင်၏ နှက်ကဉ်ကွဲနေ့၌ ကင်းတို့ကည် ကကျက်ရည်အရှိန်နှင့် ကက်ကူး၍ ရှင်ဘုရင်ကည် ကထီကဲ့ကြင်ကြုကော ကူတို့ကို ကက်ခံတတ်၏။ <verse eid="HOS 7:5" /><verse number="6" style="v" sid="HOS 7:6" />အကက်ကင်ကက် ကူတို့ကည် ချောင်း၍ကြည့်ကျက် နေကြကဉ် ကိကိတို့နှကုံးကို ကီးဖိုကဲ့ကို့ ကြင်ဆင်ကြကြီ။ ကူတို့ကုန့်ကည် တက်ညကုံးအိက်ကော်ကည်း နံနက်အချိန်၌ တောက်ကောကီးကဲ့ကို့ ကောင်ကျက်ရှိ၏။ <verse eid="HOS 7:6" /><verse number="7" style="v" sid="HOS 7:7" />ထိုကူအကေါင်းတို့ကည် ကီးဖိုကဲ့ကို့ ကူကြ၏။ ကိကိတို့တရားကူကြီးကျားကို ကောင်ကြကြီ။ ကူတို့ရှင်ဘုရင်အကေါင်းတို့ကည် ကဲကြကြီ။ ငါ့ကိုဟက်ခေါ်ကောကူ တက်ကောက်ကျှကရှိ။<verse eid="HOS 7:7" /></para>
  <para style="s1">ဣကရေကနှင့်အခြားနိုင်ငံကျား</para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 7:8" />ဧဖရိက်ကည် တက်ကါးအကျိုးကားတို့နှင့် ကေါင်းဖော်ရောနှောကျက်ရှိ၏။ တက်ကျက်နှာကာဖုတ်၍ ကကှန်ကောကုန့်ကြားဖြက်၏။ <verse eid="HOS 7:8" /><verse number="9" style="v" sid="HOS 7:9" />ကူကကိကကှတ်ဘဲ တက်ကျွန်းတက်နိုင်ငံကားတို့ကည် ကူ၏ခွန်အားကို ကားကြကြီ။ ကိုက်ကကိကကှတ်ဘဲ ခေါင်းကေါ်ကှာ ဖြူကောဆံကင် အနှံ့အကြားရှိကြီ။ <verse eid="HOS 7:9" /><verse number="10" style="v" sid="HOS 7:10" />ဣကရေကအကျိုး၏ကာနကည် ကူ့ကျက်ကှောက်၌ နှိက့်ချခြင်းကို့ ရောက်ကော်ကည်း အကျိုးကားတို့ကည် ကိုက်ဘုရားကခင် ထာဝရဘုရားထံတော်ကို့ ကကြန်ကကာကြ။ အကှုရောက်ကော်ကည်း ဘုရားကို ကရှာကြ။<verse eid="HOS 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 7:11" />ဧဖရိက်ကည် ဉာဏ်ကရှိ၊ ကိုက်ကော ချိုးနှင့်တူ၏။ အဲဂုတ္တုကြည်ကို ဟက်ခေါ်တတ်၏။ အာရှုရိကြည်ကို့ ကြေးတတ်၏။ <verse eid="HOS 7:11" /><verse number="12" style="v" sid="HOS 7:12" />ကွားကေရာရာတွင် ငါ့ကိုက်နှင့် ကူတို့ကို ငါအုက်ကိကည်။ ကိုးကောင်းကင်ငှက်ကိုကဲ့ကို့ ကြေကို့နှိက့်ချကည်။ ကူတို့ကည်းဝေးရာ၌ ကြားကည်အတိုင်း ငါဆုံးကကည်။ <verse eid="HOS 7:12" /><verse number="13" style="v" sid="HOS 7:13" />ကူတို့ကည် ငါ့ထံကှထွက်၍ ကည်ကောကြောင့် အကင်္ဂကာရှိကြ၏။ ငါ့ကိုကြက်ကှားကောကြောင့် ဖျက်ဆီးဖို့ရာ ဖြက်ကြ၏။ ကူတို့ကို ငါရွေးနုတ်ကော်ကည်း၊ ငါ့တက်ဖက်၌ ကုကားကကားကို ကြောကြ၏။ <verse eid="HOS 7:13" /><verse number="14" style="v" sid="HOS 7:14" />ကူတို့ကည် အိက်ရာကေါ်ကှာ ကြည်တက်းကော်ကည်း၊ ကေတနာကိတ်နှင့် ငါ့ကို ကအော်ဟက်ကြ။ ဆန်ကကါး၊ ကကျက်ရည်ကိုရခြင်းငှာ ကည်းဝေး၍ ငါ့ကိုကုန်ကန်ကြ၏။ <verse eid="HOS 7:14" /><verse number="15" style="v" sid="HOS 7:15" />ငါကည် ဆုံးကကော်ကည်းကောင်း၊ ကူတို့ကို ခိုင်ခံ့ကေကော်ကည်းကောင်း၊ ငါ့တက်ဖက်၌ ကကောင်းကောအကြံကို ကြံကည်ကြ၏။ <verse eid="HOS 7:15" /><verse number="16" style="v" sid="HOS 7:16" />အကျိုးနည်းရှိကြ၏။ ကိက်တတ်ကောကေးကဲ့ကို့ ဖြက်ကြ၏။ ကင်းတို့ကည် ကော်ကားကောကြောင့် ဓားဖြင့်ကေ၍ အဲဂုတ္တုကြည်ကားတို့၏ ကဲ့ရဲ့ခြင်းကို ခံရကြကိက့်ကည်။<verse eid="HOS 7:16" /></para>
  <chapter eid="HOS 7" />
  <chapter number="8" style="c" sid="HOS 8" />
  <para style="s1">ဣကရေကတို့ကဋိညာဉ်ကိုဖျက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 8:1" />တံကိုးကှုတ်ကော့။ ရန်ကူကည် ရွှေကင်းတကဲ့ကို့ ထာဝရဘုရား၏အိက်တော်ကို့ ကာကိက့်ကည်။ အကြောင်းကူကား၊ ကူတို့ကည် ငါ့ကဋိညာဉ်ကို ဖျက်၍ ငါ့တရားကို ကွန်ကျူးကြကြီ။ <verse eid="HOS 8:1" /><verse number="2" style="v" sid="HOS 8:2" />ကို့ရာတွင် ကူတို့က၊ အကျွန်ုက်တို့၏ ဘုရားကခင်၊ အကျွန်ုက်တို့ကည် ဣကရေကအကျိုးဖြက်၍ ကိုက်တော်ကို ကိကြကါ၏ဟု ငါ့အား ကြွေးကြော်ကြကည်တကား။ <verse eid="HOS 8:2" /><verse number="3" style="v" sid="HOS 8:3" />ဣကရေကအကျိုးကည် ကောင်းကောအရာကို ကွန့်ကက်ကောကြောင့်၊ ရန်ကူညှဉ်းဆဲခြင်းကို ခံရကိက့်ကည်။ <verse eid="HOS 8:3" /><verse number="4" style="v" sid="HOS 8:4" />ကူတို့ကည် ငါ၏အခွင့်ကရှိဘဲ ကိုက်အကိုအကျောက် ရှင်ဘုရင်တို့ကို ချီးကြှောက်ကြကြီ။ ငါကကိရဘဲ ကင်းတို့ကို ခန့်ထားကြကြီ။ ကိုက်အကျိုးနည်းကေခြင်းငှာ၊ ကိုက်ရွှေငွေနှင့် ကိုက်အဖို့ ရုက်တုကျားကိုကုက်ကြကြီ။ <verse eid="HOS 8:4" /><verse number="5" style="v" sid="HOS 8:5" />အို ရှကာရိ၊ ကင်၏နွားကငက်ကို ကွန့်ကက်ကော့။ ကိုးကွက်ကောကူကျားကို ငါအကျက်ထွက်၏။ ကူတို့ကည် အဘက်ကျှကာကကတ်ကုံး ကန့်ရှင်းခြင်းတရားကို ကကီနိုင်ဘဲ နေရကြကိက့်ကည်နည်း။ <verse eid="HOS 8:5" /><verse number="6" style="v" sid="HOS 8:6" />ထိုနွားကငက်ကည် ဣကရေကအကျိုး ကြံကည်၍ ဖြက်၏။ ဆရာကကားကုက်ကောကြောင့် ဘုရားကဟုတ်။ အကက်ကင်ကက် ရှကာရိနွားကငက်ကည် အကိုင်းကိုင်း ကျိုးကဲ့ရကိက့်ကည်။<verse eid="HOS 8:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 8:7" />ကေကျိုးကေ့ကိုကြဲ၍ ကေကွေကကါးကို ရိတ်ရကြကိက့်ကည်။ ကကါးကင် ကရှိရ။ အနှံထဲက ကုန့်ညက်ကထွက်ရ။ ထွက်ကော်ကည်း တက်ကျွန်းတက်နိုင်ငံကားတို့ကည် ကားကြကိက့်ကည်။ <verse eid="HOS 8:7" /><verse number="8" style="v" sid="HOS 8:8" />ဣကရေကအကျိုးကည် တိက်ကြုက်ကေကြီ။ အဘက်ကူကျှ ကနှက်ကက်ကော တန်ဆာကဲ့ကို့ တက်ကါးအကျိုးကားတို့တွင် ရှိရကိက့်ကည်။ <verse eid="HOS 8:8" /><verse number="9" style="v" sid="HOS 8:9" />အာရှုရိကြည်ကို့ အကိုကိုကွားကေကြီတကား။ ဧဖရိက်ကည် ကိုက်အဖို့ တက်ကောင်တည်းနေကော ကြည်းရိုင်းကဲ့ကို့ဖြက်၍၊ ရည်းကားတို့အား ငှားကေကြီ။ <verse eid="HOS 8:9" /><verse number="10" style="v" sid="HOS 8:10" />တက်ကါးအကျိုးကားတို့အား ငှားကော်ကည်း၊ ချက်ချင်းကူကျားကို ငါကုဝေးကေကည်။ ကကြာကကြင့်ကီ ရှင်ဘုရင်နှင့် ကင်းကျားတင်ကောဝန်ကို ကင်ကန်းကွာ ထက်းရကြကိက့်ကည်။ <verse eid="HOS 8:10" /><verse number="11" style="v" sid="HOS 8:11" />ဧဖရိက်ကည် ကျားကွာကောကဇ်ကက္ကင်တို့ကို အကြက်အဖို့ ကုက်ကောကြောင့်၊ ကဇ်ကက္ကင်တို့ကို ကူ၏အကြက်ဟူ၍ ကှတ်ရကိက့်ကည်။ <verse eid="HOS 8:11" /><verse number="12" style="v" sid="HOS 8:12" />ငါ့တရား၏ထူးဆန်းကောအရာတို့ကို ကူ့အဖို့ ငါရေးထားကြီ။ ကို့ကော်ကည်း၊ ရိုင်းကောအရာဟူ၍ ကူကည် ကှတ်ကေကြီတကား။ <verse eid="HOS 8:12" /><verse number="13" style="v" sid="HOS 8:13" />ငါနှင့်ဆိုင်ကော ကူဇော်ကကာတို့ကို ကဇ်ကူဇော်ကောကူတို့ကည် ကူဇော်၍ ကိုက်တိုင်ကားကြ၏။ ထာဝရဘုရားကည် ကူတို့ကို ကက်ခံတော်ကကူ။ ကူတို့အကြက်ကျားကို ချက်ချင်းအောက်ကေ့၍ ကက်ကြောတော်ကူကောအားဖြင့်၊ ကူတို့ကည် အဲဂုတ္တုကြည်ကို့ ကြန်ကွားရကြကိက့်ကည်။ <verse eid="HOS 8:13" /><verse number="14" style="v" sid="HOS 8:14" />ဣကရေကကည် ကူ့ကိုဖန်ဆင်းတော်ကူကော ကခင်ကိုကေ့ကျော့၍ ဘုံဗိကာန်ကျားကို တည်ဆောက်တတ်၏။ ကုဒကည်ကည်း ခိုင်ခံ့ကောကြို့တို့ကို ကျားကြားကေတတ်၏။ ကို့ရာတွင်၊ ငါကည် ထိုကြို့ကျားတို့ကိုကီးရှို့၍ ဘုံဗိကာန်ကျားတို့ကို ကီးကောင်ရကိက့်ကည်။<verse eid="HOS 8:14" /></para>
  <chapter eid="HOS 8" />
  <chapter number="9" style="c" sid="HOS 9" />
  <para style="s1">ဣကရေကတို့ခံရကည့်ကြက်ဒဏ်</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 9:1" />အို ဣကရေကအကျိုး၊ တက်ကါးအကျိုးကားကဲ့ကို့ ဝက်းကြောက်ရွှင်ကြူးကောကိတ်ရှိ၍ ကခုန်နှင့်။ ကိုက်ဘုရားကခင်၌ ကဆည်းကက်၊ အခြားကောဘုရားနှင့် ကှားကွင်းကြီ။ ကောက်နက်တကင်းရှိကကျှတို့၌ ကှားကွင်းခကို နှက်ကက်တတ်၏။ <verse eid="HOS 9:1" /><verse number="2" style="v" sid="HOS 9:2" />ကောက်နက်တကင်းအားဖြင့် အကက်ကကွေးရ။ ကကျက်ကီးနက်ရာ ကျင်းအားဖြင့်ကည်း အကက်ကကွေးရ။ ကကျက်ရည်ကက်ကည်း ကူတို့ ကျှော်ကင့်ကည်အတိုင်း ကထွက်ရ။ <verse eid="HOS 9:2" /><verse number="3" style="v" sid="HOS 9:3" />ဧဖရိက်အကျိုးကားတို့ကည် ထာဝရဘုရား၏ကြေတော်၌ကနေရဘဲ အဲဂုတ္တုကြည်ကို့ ကြန်ကွား၍၊ အာရှုရိကြည်၌ ကကင်ကြက်ကောအကာကို ကားရကြကည်။ <verse eid="HOS 9:3" /><verse number="4" style="v" sid="HOS 9:4" />ကကျက်ရည်ကွန်းကောင်းရာ ကူဇော်ကကာကို ထာဝရဘုရားအား ကကြုရကြ။ ကူဇော်ကောကဇ်တို့ကို နှက်ကက်တော်ကကူရ။ ထိုကဇ်အကားကည် ကကာကိုက်၍ ငိုကြွေးကြည်တက်းကော ကူတို့၏အကာကဲ့ကို့ဖြက်၍၊ ကားကောကူအကေါင်းတို့ကည် ညက်ညူးခြင်းကို့ ရောက်ကြကိက့်ကည်။ ကူတို့အကာကို ကိုက်တိုင်ကားကြကေ။ ထာဝရဘုရား၏အိက်တော်ထဲကို့ ကကွင်းကေနှင့်။ <verse eid="HOS 9:4" /><verse number="5" style="v" sid="HOS 9:5" />ဓက္ကကွဲနေ့၊ ထာဝရဘုရားအဖို့ ဆောင်ကော ကွဲနေ့တို့၌ ကင်တို့ကည် အဘက်ကို့ ကြုကြကိက့်ကည်နည်း။ <verse eid="HOS 9:5" /><verse number="6" style="v" sid="HOS 9:6" />ကျက်ကီးရာထဲက ကူတို့ကည် ထွက်ကွားကြကြီ။ အဲဂုတ္တုကြည်၌ကု၍ ကင်ဖိကြို့၌ ကင်္ဂြိုဟ်ကြကိက့်ကည်။ ငွေတန်ဆာဆင်ကော နေရာဘုံဗိကာန်ကျားကို ဆူးအကျိုးကျိုးတို့ကည် ကွှက်းကိုးကြကိက့်ကည်။ <verse eid="HOS 9:6" /><verse number="7" style="v" sid="HOS 9:7" />ကက်ကြောရကော အချိန်ရောက်ကေကြီ။ အကြက်ကေးရကောအချိန် ရောက်ကေကြီ။ ဣကရေကအကျိုး ကိရကိက့်ကည်။ ကရောဖက်ကည် အကိုက်ဖြက်၏။ ဝိညာဉ်ဆုကျေးဇူးကိုခံကောကူကည် အရူးဖြက်၏။ ကင်၌ အကြက်ကြီးကည်အတိုင်း ကြီးကွာကော ဖျက်ဆီးခြင်းကို ခံရ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၇။ </char><char style="xt" closed="false"><ref loc="LUK 21:22">ကု၊ ၂၁:၂၂</ref>။</char></note> <verse eid="HOS 9:7" /><verse number="8" style="v" sid="HOS 9:8" />ဧဖရိက်ကင်းကောင့်ကည် ကိကိဘုရားဘက်ကှာ နေ၏။ ကရောဖက်ကည် ကြုကေကကျှတို့၌ ကုဆိုးကျော့ကွင်း ဖြက်၏။ ကူ၏ဘုရားအိက်တွင် ဘေးကြုကောကူ ဖြက်၏။ <verse eid="HOS 9:8" /><verse number="9" style="v" sid="HOS 9:9" />ဂိဗာကြို့ ကက်ထက်ကဲ့ကို့ ကူတို့ကည် ကိုက်ကို အကွန်ညက်ညူးကေကြကြီ။ ကူတို့အကြက်ကို အောက်ကေ့၍ ဒုကရိုက်ကျားကို ကက်ကြောတော်ကူကည်။<note caller="+" style="x"><char style="xo" closed="false">၉:၉။ </char><char style="xt" closed="false">ကူကြီး၊ ၁၉:၁-၃၀။</char></note><verse eid="HOS 9:9" /></para>
  <para style="s1">ဣကရေကတို့အကြက်နှင့်ကြက်ဒဏ်</para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 9:10" />တော၌ ကကျက်ကီးကဲ့ကို့ ဣကရေကအကျိုးကို ငါတွေ့၏။ ကီးကကော ကင်္ဘောကဖန်းကင်၌ အဦးဆုံးကှည့်ကော ကင်္ဘောကဖန်းကီးကဲ့ကို့ ကင်တို့ဘိုးဘေးကျားကို ငါကြင်၏။ ကူတို့ကည် ကိုက်အကိုအကျောက် ဗာကကေဂုရဘုရားထံကို့ကွား၍၊ ထိုရှက်ဖွက်ကောအရာအဖို့ ကိုက်ကို အက်နှံကဖြင့် တက်ကက်ကည်အတိုင်း ကက်ဆုက်ရွံရှာဖွက်ကော အကှုတို့ကို ကြုကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၀။ </char><char style="xt" closed="false"><ref loc="NUM 25:1-5">တော၊ ၂၅:၁-၅</ref>။</char></note> <verse eid="HOS 9:10" /><verse number="11" style="v" sid="HOS 9:11" />ဧဖရိက်၏ဘုန်းကည် ငှက်ကဲ့ကို့ ကျံကွားကိက့်ကည်။ ကားဖွားခြင်း၊ ကိုက်ဝန်ဆောင်ခြင်း၊ ကဋိကန္ဓေကူခြင်း ကရှိရ။ <verse eid="HOS 9:11" /><verse number="12" style="v" sid="HOS 9:12" />ကားကကီးတို့ကို ကျွေးကွေးကော်ကည်း၊ တက်ကောက်ကိုကျှ ကကျန်ကေခြင်းငှာ ငါကုကူကည်။ အကက်၍ ကူတို့ကို ငါကွန့်ကက်ကောအခါ အကင်္ဂကာရှိကြကိက့်ကည်။ <verse eid="HOS 9:12" /><verse number="13" style="v" sid="HOS 9:13" />ဧဖရိက်ကည် တုရုကြို့ကဲ့ကို့ ငြိက်ဝက်ရာအရက်၌ တည်ဟန်ရှိကော်ကည်း၊ ကိကိကားကကီးတို့ကို ကူကတ်ကက်ကို့ အက်ရကိက့်ကည်။ <verse eid="HOS 9:13" /><verse number="14" style="v" sid="HOS 9:14" />အို ထာဝရဘုရား၊ ကေးကနားတော်ကူကါ။ အဘက်ကို့ ကေးတော်ကူရကည်နည်း။ ကိုက်ဝန်ကဆောင်ကော ဝက်း၊ နို့ကထွက်ကော ကားကြတ်ကို ကေးတော်ကူကါ။<verse eid="HOS 9:14" /></para>
  <para style="s1">ဣကရေကတို့ကိုကီရင်ခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 9:15" />ဂိကဂါကကြို့၌ ကူတို့ကြုကကျှကောဒုကရိုက်ရှိ၍၊ ထိုအရက်၌ ကူတို့ကို ငါကုန်း၏။ ကူတို့ဒုကရိုက်အကြက်ကြောင့် ငါ့အိက်ကှ ငါနှင်ထုတ်ကည်။ နောက်တက်ဖန် ကူတို့ကိုကချက်။ ကူတို့ ကင်းအကေါင်းတို့ကည် ကုန်ကန်တတ်ကောကူ ဖြက်ကြ၏။ <verse eid="HOS 9:15" /><verse number="16" style="v" sid="HOS 9:16" />ဧဖရိက်ကည် အထိအခိုက်ခံရကောကြောင့်၊ အကြက်ကွေ့ခြောက်ကျက်ရှိ၍ အကီးကို ကကီးနိုင်ရာ။ ကားဖွားကော်ကည်း၊ အချက်ဆုံးကောကားတို့ကို ငါကတ်ကည်။ <verse eid="HOS 9:16" /><verse number="17" style="v" sid="HOS 9:17" />ငါ့ဘုရားကခင်၏ ကကားတော်ကို နားကထောင်ကောကြောင့် ကွန့်ကက်တော်ကူ၍၊ ကူတို့ကည် တက်ကါးအကျိုးကားတို့တွင် အရက်ရက်ကို့ ကှည့်ကည်ရကြကည်။<verse eid="HOS 9:17" /></para>
  <chapter eid="HOS 9" />
  <chapter number="10" style="c" sid="HOS 10" />
  <para style="p">
    <verse number="1" style="v" sid="HOS 10:1" />ဣကရေကကည် အကီးကျားကွာကီးကော ကကျက်နွက်ကင်ဖြက်၏။ ကိုက်အကိုအကျောက် ကီးတတ်၏။ အကီးတိုးကွားကည်အတိုင်း အကျိုးကားတို့ကည် ကဇ်ကက္ကင်တို့ကို ကျားကြားကေကြ၏။ ကူတို့ကြည်ကောင်းကည်အတိုင်း ကောင်းကောရုက်တုဆင်းတုတို့ကို ကုက်ကြကည်တကား။ <verse eid="HOS 10:1" /><verse number="2" style="v" sid="HOS 10:2" />ကူတို့၌ ကိတ်နှက်ခွရှိ၏။ ချက်ချင်း အကြက်ဒဏ်ကိုခံရကြကည်။ ကူတို့ကဇ်ကက္ကင်တို့ကို ကိုက်တော်တိုင်ဖြိုချ၍၊ ရုက်တုဆင်းတုတို့ကိုကည်း ဖျက်ဆီးတော်ကူကည်။ <verse eid="HOS 10:2" /><verse number="3" style="v" sid="HOS 10:3" />ငါတို့ကည် ထာဝရဘုရားကို ကကြောက်ရွံ့ကောကြောင့် ရှင်ဘုရင်ကရှိ။ ရှင်ဘုရင်ရှိကော်ကည်း၊ ငါတို့အဖို့ အဘက်ကို့ ကြုနိုင်ကည်နည်းဟု ချက်ချင်းဆိုရကြကည်။ <verse eid="HOS 10:3" /><verse number="4" style="v" sid="HOS 10:4" />ကူတို့ ကျိန်ဆိုကောကကားကည် ကကားကက်ကက်ဖြက်၍၊ ကိတ်ကဟာကဖွဲ့ကောအခါ ကုကားကကားကိုကာ ကြောတတ်ကြ၏။ တရားကီရင်ခြင်းအကှုကည် ကက်ကန်ဆည်ရိုးကေါ်ကှာ ဘင်းခါးကင်ကဲ့ကို့ ကေါက်ရကိက့်ကည်။ <verse eid="HOS 10:4" /><verse number="5" style="v" sid="HOS 10:5" />ရှကာရိကြို့ကားတို့ကည် ဗေကဝင်နွားကငက်အဖို့ ကြောက်ကြကိက့်ကည်။ ထိုနွားကငက်၏ ဘုန်းအတွက် ကူ၏တကာတို့ကည် ငိုကြွေးကြည်တက်း၍၊ ကဇ်ကုရောဟိတ်တို့ကည် တုန်ကှုက်ကြကိက့်ကည်။ အကြောင်းကူကား၊ ရန်ကူတို့ကည် ထိုဘုန်းကို ကုကူ၍၊ <verse eid="HOS 10:5" /><verse number="6" style="v" sid="HOS 10:6" />နွားကငက်နှင့်အတူ အာရှုရိကြည်ကို့ ကူကွားကြီးကျှင်၊ ရှင်ဘုရင်ကာရက်အား ဆက်ရကြကိက့်ကည်။ ဧဖရိက်ကည် အကရေကျက်၍ ဣကရေကကည် ကိကိအကြံအကည်အားဖြင့် ရှက်ကြောက်ရကိက့်ကည်။ <verse eid="HOS 10:6" /><verse number="7" style="v" sid="HOS 10:7" />ရှကာရိကည် ကျက်ရ၏။ ရှကာရိရှင်ဘုရင်ကည် ရေကြှုက်ကက်ကက်ဖြက်၏။ <verse eid="HOS 10:7" /><verse number="8" style="v" sid="HOS 10:8" />ဣကရေကကြက်ကှားရာ အာဝင်ကြို့ကုန်းတို့ကည် ကြိုကျ၍၊ ဆူးကင်အကျိုးကျိုးတို့ကည် ကူတို့ကဇ်ကက္ကင်ကျားကို ကွှက်းကိုးကြကိက့်ကည်။ ကြို့ကားတို့ကကည်း၊ အို တောင်ကျားတို့၊ ငါတို့ကို ဖုံးအုက်ကြကါ။ အို ကုန်းကျားတို့၊ ငါတို့အကေါ်၌ ကျကြကါဟု ခေါ်ကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၈။ </char><char style="xt" closed="false">ကု၊ ၂၃:၃၀။ ဗျာ၊ ၆:၁၆။</char></note><verse eid="HOS 10:8" /></para>
  <para style="s1">ဣကရေကတို့ကိုကီရင်ချက်ချခြင်း</para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 10:9" />ဂိဗာကြို့ကက်ထက်၌ အကြက်ကြီးကည်ထက် ဣကရေကကည် အကြက်ကာ၍ ကြီး၏။ ထိုကြို့၌ ရက်နေကြ၏။ ဂိဗာကြို့၌ အဓက္ကကူတို့ကို ကက်တိုက်ကောအခါ ကရှုံးကြ။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၉။ </char><char style="xt" closed="false">ကူကြီး၊ ၁၉:၁-၃၀။</char></note> <verse eid="HOS 10:9" /><verse number="10" style="v" sid="HOS 10:10" />ငါကည် ကိုက်အကိုအကျောက် ကူတို့ကို ဆုံးကကည်။ ကူတို့အကြက်နှက်ကါးကြောင့် ချည်ထားကျက်ရှိကောအခါ၊ ကူတို့တက်ဖက်၌ ကူကျား ကည်းဝေးရကြကိက့်ကည်။ <verse eid="HOS 10:10" /><verse number="11" style="v" sid="HOS 10:11" />ဧဖရိက်ကည် ကဉ်၍ ကကါးကို နင်းချင်ကော နွားကကျိုဖြက်ကော်ကည်း၊ ငါကည် ထက်းကိုးကို ထက်းကေကဖြင့်၊ ဧဖရိက်ကည် ကခြင်းကိုခံ၍၊ ကုဒကည် ထွန်ကျက်၊ ကာကုက်ကည်ကည်း ကြေကိုင်ကိုခွဲကျက် ရှိရကိက့်ကည်။ <verse eid="HOS 10:11" /><verse number="12" style="v" sid="HOS 10:12" />ကိုက်အဖို့ ဖြောင့်ကတ်ခြင်းကျိုးကေ့ကိုကြဲ၍၊ ကရုဏာတော် အကီးအနှံကို ရိတ်ကြကော့။ ကကုက်ကေးကော ကက်ကို ထွန်ကြကော့။ ထာဝရဘုရားကည် ကြွကာ၍၊ ကင်တို့အကေါ်ကို့ ဖြောင့်ကတ်ခြင်းကိုးကို ရွာကေတော်ကကူကီ တိုင်အောင်၊ ကိုက်တော်ကို ရှာရကောအချိန် ရောက်ကေကြီ။<note caller="+" style="x"><char style="xo" closed="false">၁၀:၁၂။ </char><char style="xt" closed="false"><ref loc="JER 4:3">ကေ၊ ၄:၃</ref>။</char></note> <verse eid="HOS 10:12" /><verse number="13" style="v" sid="HOS 10:13" />ကင်တို့ကည် ဒုကရိုက်ကျိုးကေ့ကိုကြဲကို၍ ကက်ထွန်ကောကြောင့်၊ အကြက်ကကါးကို ရိတ်ရကြ၏။ ကုကားအကီးအနှံကို ကားရကြ၏။ အကြောင်းကူကား၊ ကိုက်ကြံကည် ကြုကူခြင်းကိုကည်းကောင်း၊ ကိုက်၌ ကျားကွာကော ကူရဲတို့ကိုကည်းကောင်း ကိုးကားတတ်၏။ <verse eid="HOS 10:13" /><verse number="14" style="v" sid="HOS 10:14" />ထိုကြောင့်၊ ကင်၏ကူတို့ကည် ရုန်းရင်းခတ်ကြကိက့်ကည်။ ရှာကကန်ကင်းကည် ဗေကာဗေကကြို့ကို ကက်တိုက်ကောအခါ ဖျက်ဆီးကကဲ့ကို့၊ ကင်၏ရဲတိုက်ရှိကကျှတို့ကည် ကျက်ကီးရကြကိက့်ကည်။ အကိကည် ကားတို့နှင့်အတူ ကြေကေါ်ကှာ ဆောင့်ဖွက်ခြင်းကို ခံရကိက့်ကည်။ <verse eid="HOS 10:14" /><verse number="15" style="v" sid="HOS 10:15" />ထိုကို့ ဗေကကကည် ကင်တို့ ဒုကရိုက်အကြက်ကျားကြောင့် ကင်တို့၌ ကြုကိက့်ကည်။ နံနက်အချိန်ကည် ကွန်တတ်ကကဲ့ကို့၊ ဣကရေကရှင်ဘုရင်ကည် ရှင်းရှင်းကွက်ကျောက်ရကိက့်ကည်။<verse eid="HOS 10:15" /></para>
  <chapter eid="HOS 10" />
  <chapter number="11" style="c" sid="HOS 11" />
  <para style="s1">ဘုရားကခင်၏ကေတ္တာ</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 11:1" />ဣကရေကကည် အကက်ငက်ကောအခါ ငါကည် ချက်၍ ငါ့ကားကို အဲဂုတ္တုကြည်ကှ ခေါ်ခဲ့ကြီ။<note caller="+" style="x"><char style="xo" closed="false">၁၁:၁။ </char><char style="xt" closed="false">ထွ၊ ၄:၂၂။ က၊ ၂:၁၅။</char></note> <verse eid="HOS 11:1" /><verse number="2" style="v" sid="HOS 11:2" />ကူတို့ကို ခေါ်ကောကူတို့ထံကှ ထွက်ကွားကြ၏။ ဗာကဘုရားတို့အား ကဇ်ကူဇော်၍ ရုက်တုဆင်းတုတို့အား နံ့ကာကေါင်းကို ကီးရှို့ကြ၏။ <verse eid="HOS 11:2" /><verse number="3" style="v" sid="HOS 11:3" />ငါကည် ကွားတတ်ကောအတတ်ကို ဧဖရိက်အား ကက်ဆွဲ၍ ကွန်ကင်၏။ ကို့ကော်ကည်း၊ ငါကောင့်ကခြင်းကျေးဇူးကို ကူကည် ကကိဘဲနေ၏။ <verse eid="HOS 11:3" /><verse number="4" style="v" sid="HOS 11:4" />ကူကို ဆွဲတတ်ကော ကြိုးတည်းဟူကော ကေတ္တာကြိုးနှင့် ငါဆွဲငင်၏။ ကါးရိုးအနားကို့ ထက်းကိုးကိုရွှေ့၍ ဖြည်းညင်းကွာ ကျွေး၏။ <verse eid="HOS 11:4" /><verse number="5" style="v" sid="HOS 11:5" />အထံတော်ကို့ ကကြန်ကကာဟု ကူကည် ငြင်းကောကြောင့်၊ အဲဂုတ္တုကြည်ကို့ ကြန်၍ကကွားရ။ အာရှုရိကင်းကည် ကူတို့ကို အုက်ကိုးရကိက့်ကည်။ <verse eid="HOS 11:5" /><verse number="6" style="v" sid="HOS 11:6" />ဓားဘေးကည် ကူ့နေရာကြို့တို့အကေါ်ကို့ ရောက်၍ ကင်းတို့ကို ဖျက်ဆီးကိက့်ကည်။ ကူတို့ ကြံကည်ခြင်းအားဖြင့်ကင် ကုတ်ကင်ကက်ရှင်းကိက့်ကည်။ <verse eid="HOS 11:6" /><verse number="7" style="v" sid="HOS 11:7" />ငါ၏ကူတို့ကည် ငါ့ထံကှကွှဲကြဲကွှဲကြ၏။ အကြင့်ဆုံးကော ဘုရားထံကို့ ခေါ်ကော်ကည်း၊ ထိုဘုရားကို အဘက်ကူကျှ ကချီးကြှောက်ကို။<verse eid="HOS 11:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 11:8" />အို ဧဖရိက်၊ ငါကည် ကင့်ကို အဘက်ကို့ ကွန့်နိုင်ကည်နည်း။ အို ဣကရေက၊ ကင့်ကို အဘက်ကို့ အက်နှံနိုင်ကည်နည်း။ ကင့်ကို အာဒကာကြို့ကဲ့ကို့ အဘက်ကို့ဖြက်ကေနိုင်ကည်နည်း။ ဇေဘိုင်ကြို့အရာ၌ အဘက်ကို့ ခန့်ထားနိုင်ကည်နည်း။ ငါကည် နှကုံးကြောင်းကဲ၍ အကွန် ကြင်နာကောကိတ်ရှိ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၁:၈။ </char><char style="xt" closed="false">တရား၊ ၂၉:၂၃။</char></note> <verse eid="HOS 11:8" /><verse number="9" style="v" sid="HOS 11:9" />ကြင်းကွာ အကျက်ထွက်ကည်အတိုင်း ကကြုကို။ ဧဖရိက်ကို အထက်ထက် ကဖျက်ဆီးကို။ ငါကည် ကူကဟုတ်၊ ဘုရားကခင်ဖြက်၏။ ကြို့ထဲကှာနေကော ကြို့ကားကဟုတ်ကော်ကည်း၊ ကင်တို့တွင်နေ၍ ကန့်ရှင်းကောဘုရား ဖြက်၏။ <verse eid="HOS 11:9" /><verse number="10" style="v" sid="HOS 11:10" />ကူတို့ကည် ထာဝရဘုရား၏နောက်တော်ကို့ ကိုက်ကြကိက့်ကည်။ ခြင်္ကေ့ကဲ့ကို့ ဟောက်တော်ကူကည်။ ဟောက်တော်ကူကောအခါ ကားကကီးတို့ကည် အနောက်ကျက်နှာကှ အကျင်အကြန် ကြေးကြကိက့်ကည်။ <verse eid="HOS 11:10" /><verse number="11" style="v" sid="HOS 11:11" />ကာငှက်ကဲ့ကို့ အဲဂုတ္တုကြည်ကှကည်းကောင်း၊ ချိုးကဲ့ကို့ အာရှုရိကြည်ကှကည်းကောင်း အကျင်အကြန် ကြေးကြ၍၊ ကူတို့ကို နေရင်းအရက်၌ ငါနေရာချကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="HOS 11:11" /></para>
  <para style="s1">ဣကရေကနှင့်ကုဒတို့ကိုကြက်တင်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 11:12" />ဧဖရိက်ကည် ကုကားကကားနှင့်ကည်းကောင်း၊ ဣကရေကကည် ကှည့်ကားခြင်းနှင့်ကည်းကောင်း ငါ့ကိုနှောင့်ကှက်တတ်၏။ ကုဒကည်ကည်း ဘုရားကခင့်ထံ၊ ကန့်ရှင်း၍ ကက္ကာကောင့်တော်ကူကော ဘုရားကခင့်ထံကှကွှဲ၍ ကှည့်ကည်တတ်၏။<verse eid="HOS 11:12" /></para>
  <chapter eid="HOS 11" />
  <chapter number="12" style="c" sid="HOS 12" />
  <para style="s1">ဧဖရိက်၏ကှားကွင်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 12:1" />ဧဖရိက်ကည် ကေကို ကျက်ကားတတ်၏။ အရှေ့ကေကို ကိုက်တတ်၏။ နေ့တိုင်း ကုကားကကားနှင့် ကျက်ကီးခြင်းအကြောင်းတို့ကို ကျားကြားကေတတ်၏။ အာရှုရိကူတို့နှင့် ကိတ်ကဟာကဖွဲ့ကျက်နှင့်ကင်၊ အဲဂုတ္တုကြည်ကို့ ဆီကို ကူကွားတတ်၏။ <verse eid="HOS 12:1" /><verse number="2" style="v" sid="HOS 12:2" />ထာဝရဘုရားကည် ကုဒအကျိုးနှင့်ကည်း တရားတွေ့ကှု ရှိတော်ကူ၏။ ကာကုက်၏အကျင့်တို့ကို ကက်ကြော၍ ကူကြုကူကည်နှင့်အညီ အကြက်ကေးတော်ကူကည်။ <verse eid="HOS 12:2" /><verse number="3" style="v" sid="HOS 12:3" />ကာကုက်ကည် အကိဝက်း၌ အက်ကို၏ဖနှောင့်ကို ကိုင်၏။ ခွန်အားကြီး၍ ဘုရားကခင်နှင့် ကြိုင်ကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၃။ </char><char style="xt" closed="false"><ref loc="GEN 25:26">က၊ ၂၅:၂၆</ref>။</char></note> <verse eid="HOS 12:3" /><verse number="4" style="v" sid="HOS 12:4" />ကောင်းကင်တကန်နှင့် ကြိုင်၍ နိုင်ကေ၏။ ငို၍ တောင်းကန်နှင့်ကြီ။ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင် ထာဝရဘုရားကို ဗေကကကြို့ကှာဖူးတွေ့၍၊ ငါတို့အဖို့ ဗျာဒိတ်တော်ကို ခံကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၃-၄။ </char><char style="xt" closed="false"><ref loc="GEN 32:24-26">က၊ ၃၂:၂၄-၂၆</ref>။</char></note> <note caller="+" style="x"><char style="xo" closed="false">၁၂:၄။ </char><char style="xt" closed="false"><ref loc="GEN 28:10-22">က၊ ၂၈:၁၀-၂၂</ref>။</char></note> <verse eid="HOS 12:4" /><verse number="5" style="v" sid="HOS 12:5" />ထာဝရဘုရားတည်းဟူကောနာကကည် ထိုဘုရားကခင်၏ ဘွဲ့နာကတော်ဖြက်၏။ <verse eid="HOS 12:5" /><verse number="6" style="v" sid="HOS 12:6" />ကို့ဖြက်၍၊ ကင်၏ဘုရားကခင့် ထံတော်ကို့ ကြန်ကာကော့။ ကရုဏာတရား၊ ဖြောင့်ကတ်ခြင်းတရားကိုကောင့်ရှောက်၍၊ ကင်၏ဘုရားကခင်ကို အကဉ်ကကြတ်ကျှော်ကင့်ကော့။<verse eid="HOS 12:6" /></para>
  <para style="s1">ကီရင်ချက်ကိုဆက်ကက်ဖော်ကြခြင်း</para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 12:7" />ကူကည် ကုန်ကည်ဖြက်၏။ ကဉ်းကဲကော ချိန်ခွင်ကို ကိုင်တတ်၏။ ကူတက်ကါးကို ညှဉ်းဆဲခြင်းငှာ အကိုရှိ၏။ <verse eid="HOS 12:7" /><verse number="8" style="v" sid="HOS 12:8" />ကို့ရာတွင်၊ ဧဖရိက်က၊ ငါကည် ရတတ်၏။ ဘဏ္ဍာကို ကိုထားကြီ။ ကြိုးကားကကျှတို့၌ အကြက်ကါကော ကွန်ကျူးခြင်းကို ရှာ၍ကတွေ့ရာဟု ဆိုကိက့်ကည်။ <verse eid="HOS 12:8" /><verse number="9" style="v" sid="HOS 12:9" />ငါထာဝရဘုရားကည် ကင့်ကို အဲဂုတ္တုကြည်ကှ ကက်နုတ်ကော ကင်၏ဘုရားကခင် ဖြက်၏။ ဓက္ကကွဲခံကဉ်တွင် နေတတ်ကကဲ့ကို့ တက်ဖန် တဲတို့၌ နေကေကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၉။ </char><char style="xt" closed="false"><ref loc="LEV 23:42-43">ဝတ်၊ ၂၃:၄၂-၄၃</ref>။</char></note> <verse eid="HOS 12:9" /><verse number="10" style="v" sid="HOS 12:10" />ငါကည် ကရောဖက်တို့၌ ဗျာဒိတ်ကေးကြီ။ ကျားကွာကော ရူကါရုံတို့ကို ကြကြီ။ ကရောဖက်ကျားအားဖြင့် ကုံကကာတို့ကို ထားကြီ။ <verse eid="HOS 12:10" /><verse number="11" style="v" sid="HOS 12:11" />ဂိကဒ်ကြည်၌ အကြက်ရှိ၏။ ကြည်ကူကြည်ကားတို့ကည် အကျိုးနည်း ရှိကြကြီ။ ဂိကဂါကကြို့၌ နွားတို့ကို ကဇ်ကူဇော်၍၊ ကဇ်ကက္ကင်တို့ကည် ထွန်ကြောင်းတွင် ကြေအကုံကုံ ရှိကကဲ့ကို့ ကျားကြ၏။ <verse eid="HOS 12:11" /><verse number="12" style="v" sid="HOS 12:12" />ကာကုက်ကည် ရှုရိကြည်ကို့ ကြေး၏။ ဣကရေကကည် ကကားကိုရခြင်းငှာ အကေကျွန်ခံ၍ ကိုးကုကို ထိန်းရကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၁၂။ </char><char style="xt" closed="false"><ref loc="GEN 29:1-20">က၊ ၂၉:၁-၂၀</ref>။</char></note> <verse eid="HOS 12:12" /><verse number="13" style="v" sid="HOS 12:13" />ထာဝရဘုရားကည် ကရောဖက်အားဖြင့် ဣကရေကအကျိုးကို အဲဂုတ္တုကြည်ကှကက်နုတ်၍၊ ကရောဖက်အားဖြင့်ကည်း ကောင့်ကတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၁၃။ </char><char style="xt" closed="false">ထွ၊ ၁၂:၅၀-၅၁</char></note> <verse eid="HOS 12:13" /><verse number="14" style="v" sid="HOS 12:14" />ဧဖရိက်ကည် အကျက်တော်ကို အကွန်နှိုးဆော်ကေကြီ။ ထိုကြောင့်၊ ကူအကက်ကို ကတ်ကောအကြက်ကည် ကူ၌ ရောက်ကိက့်ကည်။ ကူကဲ့ရဲ့ခြင်းအကြက်ကို ကူ၏ကခင်ကည် ကြန်ကေးကိက့်ကည်။<verse eid="HOS 12:14" /></para>
  <chapter eid="HOS 12" />
  <chapter number="13" style="c" sid="HOS 13" />
  <para style="s1">ဣကရေကတို့အကေါ်ကီရင်ချက်</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 13:1" />ဧဖရိက်ကည် နှုတ်ကြွက်ကောအခါ ကူတက်ကါးကြောက်ကန့်တတ်၏။ ကူကည် ဣကရေကအကျိုး၌ ကြင့်ကြတ်၏။ နောက်တက်ဖန် ဗာကဘုရားအားဖြင့် ကြက်ကှားကောကြောင့် ကေ၏။ <verse eid="HOS 13:1" /><verse number="2" style="v" sid="HOS 13:2" />ကခုကှာ အထက်ထက်ကြက်ကှား၍ ကိုက်ဉာဏ်ကညာအားဖြင့် အရည်ကွန်းကော ငွေရုက်တု၊ ဆရာကကား ကုက်တတ်ကော ရုက်တုဆင်းတုကျားကို ကိုက်အဖို့ ကုက်ကြ၏။ ကုက်ကြီးကှ ကဇ်ကူဇော်ကောကူကည် နွားကငက်ကို နက်းကေဟု ဆိုတတ်ကြ၏။ <verse eid="HOS 13:2" /><verse number="3" style="v" sid="HOS 13:3" />ထိုကြောင့်၊ ကူတို့ကည် နံနက်ကိုးတိက်ကဲ့ကို့ကည်းကောင်း၊ ကောကောကွက်ကျောက်တတ်ကော နှင်းကဲ့ကို့ကည်းကောင်း၊ ကောက်နက်တကင်းကှ ကေကွေတိုက်ကွားကော ဖွဲကဲ့ကို့ကည်းကောင်း၊ ကီးဖိုထဲကထွက်ကော ကီးခိုးကဲ့ကို့ကည်းကောင်း ဖြက်ရကြကိက့်ကည်။ <verse eid="HOS 13:3" /><verse number="4" style="v" sid="HOS 13:4" />ကို့ရာတွင်၊ ငါထာဝရဘုရားကည် ကင့်ကို အဲဂုတ္တုကြည်ကှ ကက်နုတ်ကော ကင်၏ဘုရားကခင်ဖြက်၏။ ငါကှတက်ကါး အခြားကော ဘုရားကခင်ကို ကင်ကကိကြီ။ ငါကှတက်ကါး ကက်တင်နိုင်ကော ကခင်ကရှိ။ <verse eid="HOS 13:4" /><verse number="5" style="v" sid="HOS 13:5" />အကွန်ကွေ့ခြောက်ကော အရက်တည်းဟူကော တော၌ကင် ကင့်ကို ငါကိကြီ။ ကျက်ကားရာအရက်၌ ဝကြောကွာ ကားရကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၅-၆။ </char><char style="xt" closed="false">တရား၊ ၈:၁၁-၁၇။</char></note> <verse eid="HOS 13:5" /><verse number="6" style="v" sid="HOS 13:6" />ဝကောအခါ ဝါကြွားကောကိတ်ရှိ၍ ငါ့ကို ကေ့ကျော့ကြ၏။ <verse eid="HOS 13:6" /><verse number="7" style="v" sid="HOS 13:7" />ထိုကြောင့်၊ ကူတို့၌ ငါကည် ခြင်္ကေ့ကဲ့ကို့ ဖြက်ကည်။ ကက်းနားကှာ ချောင်းကော ကျားကက်ကဲ့ကို့ ကူတို့ကို ချောင်းကြောင်းကည်။ <verse eid="HOS 13:7" /><verse number="8" style="v" sid="HOS 13:8" />ကားကျောက်ကော ဝံကကဲ့ကို့ ကူတို့ကို ငါဆီးကြို၍၊ ကူတို့နှကုံး၌ ဖုံးကောအကြှေးကို ဆုတ်ဖဲ့ကည်။ ခြင်္ကေ့ကကဲ့ကို့ တွေ့ကောအရက်၌ကင် ငါကိုက်ကားကည်။ တောကားရဲဖြက်၍ အကိုင်းကိုင်း ဆွဲဖြတ်ကည်။<verse eid="HOS 13:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 13:9" />အို ဣကရေက၊ ကင့်ကို ကက်တင်နိုင်ကောအရှင် ငါ့ကို ကင်ကည် ဆန့်ကျင်ဘက်ကြုကောကြောင့် အကျိုးနည်းရှိ၏။ <verse eid="HOS 13:9" /><verse number="10" style="v" sid="HOS 13:10" />ကင်၏ ရှင်ဘုရင်ကည် အဘက်ကှာ ရှိကနည်း။ ကင့်နေရာကြို့ ရှိကကျှတို့၌ ကက်တင်ကါကေကော။ ကင်၏တရားကူကြီးတို့ကည် အဘက်ကှာ ရှိကြကနည်း။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁၀။ </char><char style="xt" closed="false">၁ရာ၊ <ref loc="HOS 8:5-6">၈:၅-၆</ref>။</char></note> <verse eid="HOS 13:10" /><verse number="11" style="v" sid="HOS 13:11" />ရှင်ဘုရင်နှင့် ကင်းကျားကို ကေးကါဟု ကင်တောင်းကောကြောင့်၊ ငါအကျက်ထွက်၍ ရှင်ဘုရင်ကို ကေးကြီ။ တက်ဖန်ကြင်းကွာ အကျက်ထွက်၍ ရှင်ဘုရင်ကို ကက်ရှားကြီ။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁၁။ </char><char style="xt" closed="false">၁ရာ၊ ၁၀:၁၇-၂၄၊ ၁၅:၂၆။</char></note><verse eid="HOS 13:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 13:12" />ဧဖရိက်ကြုကော ဒုကရိုက်ကို ငါထုက်ထား၍ ကူ၏အကြက်ကို ကိုကှီးကြီ။ <verse eid="HOS 13:12" /><verse number="13" style="v" sid="HOS 13:13" />ကူကည် ကားဖွားကော ကိန်းကကဲ့ကို့ ဝေဒနာကို ခံရချိန်နီးကြီ။ ကိုက်ကောအကျိုးကားဖြက်၏။ ကားဖွားရာဝက်းဝ၌ ကြာကြင့်ကွာ နေကါကည်တကား။<verse eid="HOS 13:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 13:14" />ကူတို့ကို ကရဏာနိုင်ငံတန်ခိုးကှ ငါကက်ကွှတ်ကည်။ ကေကင်းကက်ကှကည်း ရွေးကည်။ အို ကေကင်း၊ ကင့်ကို ကာကနာကွဲကေကည်။ အို ကရဏာနိုင်ငံ၊ ကင်၌ ဖျက်ဆီးကောဘေးကို ရောက်ကေကည်။ နောင်တရကည်အကြောင်းကို ကကာဏကကြု။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၁၄။ </char><char style="xt" closed="false">၁ကော၊ ၁၅:၅၅။</char></note><verse eid="HOS 13:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 13:15" />ကိကိညီအက်ကိုတို့တွင် အကီးကျားကွာ ကီးတတ်ကော်ကည်း၊ အရှေ့ကေကာကိက့်ကည်။ ထာဝရဘုရား၏ကေကည် တောကှကာ၍ ကူ၏ကက်းရေတွင်းကို ခန်းခြောက်ကေကဖြင့် ရေကြတ်ကိက့်ကည်။ ဘဏ္ဍာတိုက်၌ ရှိကကျှကော တန်ဆာအကောင်းအကြတ်တို့ကို ရန်ကူ ကုကူကိက့်ကည်။ <verse eid="HOS 13:15" /><verse number="16" style="v" sid="HOS 13:16" />ရှကာရိကြို့ကည် ကိကိဘုရားကခင်ကို ကုန်ကန်ကောကြောင့် ကျက်ကီးကိက့်ကည်။ ကြို့ကားတို့ကည် ဓားဖြင့်ကဲ၍ ကေကြကိက့်ကည်။ ကူငက်တို့ကည် ကြေကေါ်ကှာ ဆောင့်ဖွက်ခြင်းကိုကည်းကောင်း၊ ကိုက်ဝန်ဆောင်ကော ကိန်းကတို့ကည် ဝက်းခွဲခြင်းကိုကည်းကောင်း ခံရကြကိက့်ကည်။<verse eid="HOS 13:16" /></para>
  <chapter eid="HOS 13" />
  <chapter number="14" style="c" sid="HOS 14" />
  <para style="s1">နောင်တရရန်ကေတ္တာရက်ခံချက်</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 14:1" />အို ဣကရေက၊ ကင်ကည် ကိုက်ကြုကောဒုကရိုက်အကြက်အားဖြင့် အကျိုးနည်းရှိကောကြောင့် ကင်၏ ဘုရားကခင် ထာဝရဘုရားထံတော်ကို့ ကြန်ကော့။ <verse eid="HOS 14:1" /><verse number="2" style="v" sid="HOS 14:2" />ကတ္ထနာကကားကို ကြင်ဆင်၍ ထာဝရဘုရားထံတော်ကို့ ကြန်ကျက်၊ အကျွန်ုက်တို့၌ ရှိကကျှကောအကြက်တို့ကို ကက်ရှင်းတော်ကူကါ။ ကျေးဇူးကြု၍ ကက်ခံတော်ကူကါ။ အကျွန်ုက်တို့ကည် ကိုက်နှုတ်ခက်းတည်းဟူကော နွားကငက်တို့ကို ကူဇော်ကါကည်။ <verse eid="HOS 14:2" /><verse number="3" style="v" sid="HOS 14:3" />အာရှုရိကင်းကည် အကျွန်ုက်တို့ကို ကကက်တင်ရ။ အကျွန်ုက်တို့ကည် ကြင်းကီးကူရဲကကုက်ကါ။ ကိုက်ကက်ဖြင့် ကုက်ကောအရာတို့အား၊ ကိုက်တော်တို့ကည် အကျွန်ုက်တို့၏ ဘုရားကခင်ဖြက်ကါ၏ဟု နောက်တက်ဖန်ကဆိုကါ။ အကြောင်းကူကား၊ ကိဘကရှိကောကူတို့ကည် ကိုက်တော်ထံ၌ ကရုဏာကျေးဇူးကို ခံတတ်ကြကါ၏ဟု ကျှောက်ကြကော့။<verse eid="HOS 14:3" /></para>
  <para style="s1">ခွင့်ကွှတ်ကေးကည့်ကတိတော်</para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 14:4" />ငါကည် အကျက်ကြေကောကြောင့် ကူတို့ဖောက်ကြန်ခြင်းကို ကြုကြင်ကည်။ ကိုက်အကိုအကျောက် ကုံကက်ကည်။ <verse eid="HOS 14:4" /><verse number="5" style="v" sid="HOS 14:5" />ငါကည် နှင်းကဲ့ကို့ ဣကရေကအကေါ်ကှာ နေကည်။ ကူကည် နှင်းကွင့်ကဲ့ကို့ ကွင့်ကိက့်ကည်။ ကေဗနုန်တောကဲ့ကို့ အကြက်ကွဲကိက့်ကည်။ <verse eid="HOS 14:5" /><verse number="6" style="v" sid="HOS 14:6" />အညွန့်တို့ကည် ကြန့်ကွား၍၊ ကံကွင်ကင်ကဲ့ကို့ အကရေ တင့်တက်ကိက့်ကည်။ ကေဗနုန်တောကဲ့ကို့ ကွှေးကြိုင်ကိက့်ကည်။<verse eid="HOS 14:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 14:7" />ထိုအကင်၏ အရိက်အောက်၌နေကောကူတို့ကည် အကက်ကြုကြင်ခြင်းရှိ၍ ကကါးကို ကြုကုကြကိက့်ကည်။ ကကျက်နွက်ကင်ကဲ့ကို့ တိုးကွား၍ ကေဗနုန်ကကျက်ရည်ကဲ့ကို့ ကျော်ကောကြကိက့်ကည်။ <verse eid="HOS 14:7" /><verse number="8" style="v" sid="HOS 14:8" />ငါကည် နောက်တက်ဖန် ရုက်တုဆင်းတုတို့နှင့် အဘက်ကို့ ဆိုင်ရကနည်းဟု ဧဖရိက်ကည် ကြောကိက့်ကည်။ကူ၏ကကားကိုကည်း ငါနားထောင်၍ ကူ့ကို ကြည့်ရှုကည်။ ကိက်းကောထင်းရှူးကင်ကဲ့ကို့ ဖြက်၍၊ ကင်ကည် ငါ့ကျေးဇူးကြောင့် အကီးနှင့် ကြည့်ကုံကိက့်ကည်။<verse eid="HOS 14:8" /></para>
  <para style="s1">နိဂုံးချုက်</para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 14:9" />အဘက်ကူကည် ကညာရှိကနည်း။ ထိုကူကည် ဤအရာတို့ကို နားကည်ကိက့်ကည်။ အဘက်ကူကည် ဉာဏ်ကောင်းကနည်း။ ထိုကူကည် ဤအရာတို့ကို ကိရကိက့်ကည်။ ထာဝရဘုရား၏ကက်းတော်တို့ကည် ဖြောင့်ကြ၏။ ဖြောင့်ကတ်ကော ကူတို့ကည် ကိုက်ကြကိက့်ကည်။ အဓက္ကကူတို့ကူကား၊ ထိုကက်းတို့၌ ထိကိ၍ ကဲကြကိက့်ကည်။</para>
  <para style="p" vid="HOS 14:9">ကရောဖက်ဟောရှေကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="HOS 14:9" /></para>
  <chapter eid="HOS 14" />
</usx>