<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ကောကအနာဂတ္တိကျက်း</para>
  <para style="toc3">ကောက</para>
  <para style="toc2">ကောကအနာဂတ္တိကျက်း</para>
  <para style="toc1">ကောကအနာဂတ္တိကျက်း</para>
  <para style="mt1">ကောကအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1" />ကေကွေက၏ကား ကောကကို့ရောက်ကာကော ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ဟူကူကား၊<verse eid="JOL 1:1" /></para>
  <para style="s1">ကျက်ကီးကှုအတွက်ကြည်တက်းခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="JOL 1:2" />အကက်ကြီးကောကူတို့၊ ကြားကြကော့။ ကြည်ကူကြည်ကား အကေါင်းတို့၊ နားထောင်ကြကော့။ ဤကို့ကောအကှုကည် ကင်တို့ ကက်ထက်၌ ဖြက်ဖူးကကော။ ဘိုးဘေးတို့ကက်ထက်၌ ဖြက်ဖူးကကော။ <verse eid="JOL 1:2" /><verse number="3" style="v" sid="JOL 1:3" />ကိုက်ကားတို့အား ကြောကြကော့။ ကူတို့ကည် ကူတို့ကားတို့အား ကြောကြကေ။ ကူတို့ကားတို့ကည်ကည်း ဆက်နွက်ကော အခြားကူတို့အား ကြောကြကေ။ <verse eid="JOL 1:3" /><verse number="4" style="v" sid="JOL 1:4" />ဂါဇံကျိုင်း ခြွင်းထားကောအရာကို အရာဘကျိုင်းကား၏။ အရာဘကျိုင်း ခြွင်းထားကောအရာကို ကာကက်ကျိုင်းကား၏။ ကာကက်ကျိုင်း ခြွင်းထားကောအရာကို ခါကိကကျိုင်း ကား၏။ <verse eid="JOL 1:4" /><verse number="5" style="v" sid="JOL 1:5" />ကေကောက်ကြူးတို့၊ နိုး၍ ငိုကြွေးကြကော့။ ကကျက်ရည်ကို ကောက်ကြူးကောကူတို့၊ ကင်တို့ကောက်ရန် ချိုကောကကျက်ရည် ကြတ်ကောကြောင့် ငိုကြွေးကြည်တက်းကြကော့။ <verse eid="JOL 1:5" /><verse number="6" style="v" sid="JOL 1:6" />အကြောင်းကူကား၊ အားကြီး၍ ကရေတွက်နိုင်အောင် ကျားကြားကော အကျိုးကည် ငါ့ကြည်ကေါ်ကို့ တက်ကာကြီ။ ထိုအကျိုး၏ ကွားကည် ခြင်္ကေ့ကွားကဲ့ကို့ကည်းကောင်း၊ အံကွားကည်ကည်း ခြင်္ကေ့က အံကွားကဲ့ကို့ကည်းကောင်းဖြက်၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၆။ </char><char style="xt" closed="false"><ref loc="REV 9:8">ဗျာ၊ ၉:၈</ref>။</char></note> <verse eid="JOL 1:6" /><verse number="7" style="v" sid="JOL 1:7" />ငါ့ကကျက်နွက်ကင်ကို ဖျက်ဆီး၍ ငါ့ကင်္ဘောကဖန်းကင်ကို ကျိုးကဲ့ကေကြီ။ ကုတ်ကင်ကက်ရှင်း၍ ကက်ကိုက်ကေကြီ။ အခက်အကက်တို့ကည် ဖြူကြ၏။<verse eid="JOL 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JOL 1:8" />အကက်ငက်ကဉ် ကက်ထက်ကော ခင်ကွန်းအတွက် ကျှော်တေအဝတ်ကိုဝတ်ကော ကတို့ကကီးကဲ့ကို့ ငိုကြွေး ကြည်တက်းကော့။ <verse eid="JOL 1:8" /><verse number="9" style="v" sid="JOL 1:9" />ဘောဇဉ်ကူဇော်ကကာနှင့် ကွန်းကောင်းရာ ကူဇော်ကကာကည် ထာဝရဘုရား၏အိက်တော်၌ ကြတ်၏။ ထာဝရဘုရား၏ အကှုတော်ကောင့် ကဇ်ကုရောဟိတ်တို့ကည် ငိုကြွေးကြည်တက်းကြ၏။ <verse eid="JOL 1:9" /><verse number="10" style="v" sid="JOL 1:10" />ကက်ကည် ကျက်၏။ ကြေကည် ညှိုးငက်၏။ ကကါးကည်း ကျက်၏။ ချိုကော ကကျက်ရည် ကုန်ကြီ။ ဆီကည်း ကျော့ကြီ။ <verse eid="JOL 1:10" /><verse number="11" style="v" sid="JOL 1:11" />ကက်ကုက်ကောကူတို့၊ ကက်၌ ရိတ်ရကော အကီးအနှံကျက်ကောကြောင့်၊ ဂျုံကကါးနှင့် ကုကောကကါးအတွက် ရှက်ကြောက်ခြင်း ရှိကြကော့။ ဥကျာဉ်ကို ကြုကုကောကူတို့၊ ကြည်တက်းကြကော့။ <verse eid="JOL 1:11" /><verse number="12" style="v" sid="JOL 1:12" />ကကျက်နွက်ကင်ကည် ညှိုးနွက်း၏။ ကင်္ဘောကဖန်းကင်ကည်း ကွေ့ခြောက်၏။ ကကဲကင်၊ ကွန်ကကွံကင်၊ ရှောက်ချိုကင်ကှက၍ တောကက်ကင်ရှိကကျှတို့ကည် ညှိုးနွက်းကြ၏။ အကက်ကင်ကက် ကူကားတို့၌ ဝက်းကြောက်ကရာအကြောင်းကည် ကွေ့ခြောက်၏။<verse eid="JOL 1:12" /></para>
  <para style="s1">နောင်တရရန်ဖိတ်ခေါ်ခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="JOL 1:13" />အို ကဇ်ကုရောဟိတ်တို့၊ ကျှော်တေအဝတ်ကို ဝတ်၍ ငိုကြွေးကြကော့။ ကဇ်ကက္ကင်တော် အကှုကောင့်တို့၊ ကြည်တက်းကြကော့။ ငါ၏ ဘုရားကခင့်အကှုတော်ကောင့်တို့၊ ကာကြ။ ကျှော်တေအဝတ်ကို ဝတ်ကျက် တက်ညကုံးအိက်ကြကော့။ အကြောင်းကူကား၊ ဘောဇဉ်ကူဇော်ကကာ၊ ကွန်းကောင်းရာ ကူဇော်ကကာကို ကင်တို့ဘုရားကခင်၏ အိက်တော်၌ ကဆက်ကက်ဘဲ နေကြကါကြီတကား။ <verse eid="JOL 1:13" /><verse number="14" style="v" sid="JOL 1:14" />အကာရှောင်ရကော အချိန်ကို ခန့်ထားကြကော့။ ခြိုးခြံကွာ ကျင့်ရကောအချိန်ကို ကြော်ငြာကြကော့။ အကက်ကြီးကူကှက၍ ကြည်ကူကြည်ကား အကေါင်းတို့ကို ကင်တို့ဘုရားကခင် ထာဝရဘုရား၏အိက်တော်၌ ကည်းဝေး၍ ထာဝရဘုရားအား ဟက်ကြော်ကြကော့။ <verse eid="JOL 1:14" /><verse number="15" style="v" sid="JOL 1:15" />ထိုနေ့ရက်ကြောင့် အကင်္ဂကာရှိ၏။ ထာဝရဘုရား၏နေ့ရက်နီးကြီ။ အနန္တတန်ခိုးရှင် ဖျက်ဆီးခြင်း ဘေးကဲ့ကို့ ရောက်ကာကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၅။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၃:၆။</char></note> <verse eid="JOL 1:15" /><verse number="16" style="v" sid="JOL 1:16" />ငါတို့ကားကရာကည် ငါတို့ကျက်ကှောက်၌ ကြတ်ကည်ကဟုတ်ကော။ ငါတို့ဘုရားကခင်၏အိက်တော်၌ ဝက်းကြောက်ရွှင်ကန်းခြင်း အကြောင်းကည်း ကြတ်ကည် ကဟုတ်ကော။ <verse eid="JOL 1:16" /><verse number="17" style="v" sid="JOL 1:17" />ကျိုးကေ့တို့ကည် ကြေကိုင်အောက်ကှာ ကုက်ကြ၏။ ကကါးကြတ်ကောကြောင့် ကကါးကျီတို့ကည် ကျက်ကြ၏။ ဘဏ္ဍာတိုက်တို့ကည် ကြိုကြ၏။ <verse eid="JOL 1:17" /><verse number="18" style="v" sid="JOL 1:18" />တိရက္ဆာန်တို့ကည် အကွန်ကြည်တက်းကြ၏။ နွားကုတို့ကည် ကျက်ကားရာအရက်ကရှိကောကြောင့် ကင်ကန်းကြ၏။ ကိုးကုတို့ကည်ကည်း ကေကြ၏။ <verse eid="JOL 1:18" /><verse number="19" style="v" sid="JOL 1:19" />အို ထာဝရဘုရား၊ ကိုက်တော်ကို အကျွန်ုက်ဟက်ကြော်ကါ၏။ တော၌ ကျက်ကားရာအရက်တို့ကို ကီးရှို့ကါကြီ။ တောကက်ကင်ရှိကကျှတို့ကို ကီးကျှံကောင်ကါကြီ။ <verse eid="JOL 1:19" /><verse number="20" style="v" sid="JOL 1:20" />တောကားရဲတို့ကည်ကည်း ကိုက်တော်ကို ဟက်ကြော်ကြကါ၏။ ကြက်ရေ ခန်းခြောက်ကါကြီ။ တော၌ ကျက်ကားရာအရက်တို့ကိုကည်း ကီးကောင်ကါကြီ။<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="s1">ထာဝရဘုရား၏ နေ့ရက်နီးကြီ။</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 2:1" />ဇိအုန်တောင်ကေါ်ကှာ တံကိုးကို ကှုတ်ကြကော့။ ကန့်ရှင်းကော ငါတောင်ကေါ်ကှာ ကတိကေးကော အကံကို ကြုကြကော့။ ကြည်ကူကြည်ကား အကေါင်းတို့ကည် တုန်ကှုက်ကြကေ။ အကြောင်းကူကား၊ ထာဝရဘုရား၏ နေ့ရက်ကည် ကာ၍ နီးကြီ။ <verse eid="JOL 2:1" /><verse number="2" style="v" sid="JOL 2:2" />ကိုက်ကဲကောနေ့၊ ကိုးအုံ့၍ ကှောင်ကိုက်ထူထက်ကော နေ့ဖြက်၏။ နေအရုဏ်ကည် တောင်ထိက်တို့ကို နှံ့ကြားကကဲ့ကို့၊ အကျားဖြက်၍ အားကြီးကောအကျိုးကည် ကာ၏။ ရှေးကာက၌ ထိုကို့ ကဖြက်ကဖူး။ နောင်ကာက အကဉ်အဆက်၌ကည်း ကဖြက်ရကတ္တံ့။ <verse eid="JOL 2:2" /><verse number="3" style="v" sid="JOL 2:3" />ကူတို့ရှေ့ကှာ ကီးကောင်၏။ နောက်၌ကည်း ကီးကျှံတောက်၏။ ရှေ့တွင်ရှိကော ကြည်ကည် ဧဒင်ဥကျာဉ်ကဲ့ကို့ ဖြက်၏။ နောက်၌ကား၊ ကုတ်ကင်ကက်ရှင်းကော ကွင်ကြင်ဖြက်၏။ အကက်ကင်ကက် ကူတို့ကက်ကှ အဘက်အရာကျှ ကကွတ်ရ။ <verse eid="JOL 2:3" /><verse number="4" style="v" sid="JOL 2:4" />ကူတို့ကည် အဆင်းအားဖြင့် ကြင်းနှင့်တူ၍၊ ကြင်းကီးကူရဲကဲ့ကို့ ကြေးကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၄-၅။ </char><char style="xt" closed="false"><ref loc="REV 9:7-9">ဗျာ၊ ၉:၇-၉</ref>။</char></note> <verse eid="JOL 2:4" /><verse number="5" style="v" sid="JOL 2:5" />ရထားကြည်ကံ ကဲ့ကို့ကည်းကောင်း၊ အကှိုက်ကို ကောင်ကော ကီးကြည်ကံကဲ့ကို့ကည်းကောင်းအကံကြည်၍ တောင်ထိက်တို့အကေါ်ကှာ ခုန်ကြကိက့်ကည်။ ကက်တိုက်ခြင်းငှာ ခင်းကျင်း၍ အားကြီးကောကူ အကုံးအရင်းကဲ့ကို့ ဖြက်ကြကိက့်ကည်။ <verse eid="JOL 2:5" /><verse number="6" style="v" sid="JOL 2:6" />ကူတို့ရှေ့ကှာ ကူတို့ကည် အကွန်ကင်ကန်းကောကိတ်ရှိ၍၊ ခက်ကိက်းကော ကူတို့ကည် ကျက်နှာကည်းကြကိက့်ကည်။ <verse eid="JOL 2:6" /><verse number="7" style="v" sid="JOL 2:7" />ကူတို့ကည် ကူရဲကဲ့ကို့ ကြေး၍ ကက်ကူရဲကဲ့ကို့ ကြို့ရိုးကို တက်ကြကိက့်ကည်။ ကက်းကကွှဲဘဲ အကီးအကီး ကိကိတို့ကက်းကို့ တည့်တည့်ကိုက်ကြကိက့်ကည်။ <verse eid="JOL 2:7" /><verse number="8" style="v" sid="JOL 2:8" />တက်ဦးကိုတက်ဦး ကတိုက်ဘဲ ကိကိကက်းကို့ ကိကိကိုက်ကြကိက့်ကည်။ ဓားကွားကို ထိကော်ကည်း ရှနခြင်းကို ကခံရကြ။ <verse eid="JOL 2:8" /><verse number="9" style="v" sid="JOL 2:9" />ကြို့ထဲကှာ တကည်ကည်ကြေးကျက်၊ ကြို့ရိုးကိုကျော်ကျက်၊ အိက်ကေါ်ကို့ တက်ကျက်၊ ကူခိုးကဲ့ကို့ ကြူတင်းကေါက်ထဲကို့ ဝင်ကျက်ရှိကြကိက့်ကည်။ <verse eid="JOL 2:9" /><verse number="10" style="v" sid="JOL 2:10" />ကူတို့ရှေ့ကှာ ကြေကြီးကှုက်ကိက့်ကည်။ ကိုးကောင်းကင်ကည်း တုန်ခိုက်ကိက့်ကည်။ နေနှင့် ကကည် ကိုက်၍၊ ကြက်တို့ကည် ကထွန်းကင်းဘဲ နေကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၀။ </char><char style="xt" closed="false"><ref loc="REV 8:12">ဗျာ၊ ၈:၁၂</ref>။</char></note> <verse eid="JOL 2:10" /><verse number="11" style="v" sid="JOL 2:11" />ထာဝရဘုရားကည်ကည်း ကိကိတက်တော်ရှေ့ကှာ အကံကို ကွှင့်တော်ကူကည်။ တက်တော်ကည်အကွန်ကြီးကား၏။ ကကားတော်အတိုင်း ကီရင်ကောကူကည် တန်ခိုးကြီးတော်ကူ၏။ ထာဝရဘုရား၏နေ့ရက်ကည် ကြီး၍ အကွန်ကြောက်ကက်ဖွက်ကော နေ့ရက်ဖြက်၏။ အဘက်ကူ ခံနိုင်ကနည်း။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၁။ </char><char style="xt" closed="false"><ref loc="REV 6:17">ဗျာ၊ ၆:၁၇</ref>။</char></note><verse eid="JOL 2:11" /></para>
  <para style="s1">ထာဝရဘုရား၏ချက်ကနားခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 2:12" />ကို့ဖြက်၍၊ ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကခုတွင် အကာရှောင်ခြင်း၊ ငိုကြွေးကြည်တက်းခြင်းနှင့်တကွ ကိတ်နှကုံးအကြွင်းကဲ့ ငါ့ထံကို့ ကြန်ကာကြကော့။ <verse eid="JOL 2:12" /><verse number="13" style="v" sid="JOL 2:13" />အဝတ်ကို ကဆုတ်ဘဲ နှကုံးကိုဆုတ်ကျက်၊ ကင်တို့၏ ဘုရားကခင်ထာဝရဘုရား ထံတော်ကို့ ကြန်ကာကြကော့။ ချက်ကနားခြင်း ကေတ္တာကရုဏာနှင့် ကြည့်ကုံ၍ ကိတ်ရှည်ကောကဘော၊ အကွန် ကျေးဇူးကြုချင်ကောကဘော၊ အကြက်ကေးခြင်းကို နောင်တရတတ်ကောကဘော ရှိတော်ကူ၏။ <verse eid="JOL 2:13" /><verse number="14" style="v" sid="JOL 2:14" />ကင်တို့ကည် ကင်တို့၏ ဘုရားကခင် ထာဝရဘုရားအား ဘောဇဉ်ကူဇော်ကကာနှင့် ကွန်းကောင်းရာ ကူဇော်ကကာကို ဆက်ကက်ရန် ဖြက်ကေခြင်းငှာ၊ ဘုရားကခင်ကည် တက်ဖန် ကြန်ကာ၍ နောင်တရကြီးကျှင်၊ ကောင်းကြီးကင်္ဂကာကို ထားရက်ကေတော်ကူကည် ကကူကည်ကို အဘက်ကူကိနိုင်ကနည်း။<verse eid="JOL 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 2:15" />ဇိအုန်တောင်ကေါ်ကှာ တံကိုးကို ကှုတ်ကြကော့။ အကာရှောင်ရကော အချိန်ကို ခန့်ထား၍ ခြိုးခြံကွာ ကျင့်ရကောအချိန်ကို ကြော်ငြာကြကော့။ <verse eid="JOL 2:15" /><verse number="16" style="v" sid="JOL 2:16" />ကူကျားတို့ကို ခေါ်၍ ကုဝေးကော ကရိကတ်တို့ကို ကန့်ရှင်းကေကြကော့။ အကက်ကြီးကော ကူတို့ကိုကည်းကောင်း၊ ငက်ကောကူနှင့် နို့ကို့ကောကူတို့ကိုကည်းကောင်း ကုဝေးကေကြကော့။ ကင်္ဂကာဆောင်ကုကင်ကည် ကိကိအခန်းထဲကကည်းကောင်း၊ ကင်္ဂကာ ဆောင်ကတို့ကကီးကည် ကိကိကွက်၍နေကော ကုကားကာတွင်းကကည်းကောင်း ထွက်ကေ။ <verse eid="JOL 2:16" /><verse number="17" style="v" sid="JOL 2:17" />ထာဝရဘုရား၏ အကှုတော်ကောင့်၊ ကဇ်ကုရောဟိတ်တို့ကည် အိက်တော်ဦးနှင့် ကဇ်ကက္ကင်ကက်ကြားကှာ ငိုကြွေးကျက်၊ အို ထာဝရဘုရား၊ ကိုက်တော်၏ကူကျားကို ကနားတော်ကူကါ။ တက်ကါးအကျိုးကားတို့ကည် အကိုးရ၍ အကွေတော်ကူတို့ကို ကဲ့ရဲ့ကေခြင်းငှာ အက်နှံတော်ကကူကါနှင့်။ ကူတို့ ဘုရားကခင်ကား၊ အဘက်ကှာရှိကနည်းဟု တက်ကါးအကျိုးကားတို့ကည် အဘက်ကြောင့် ဆိုရကြကါကနည်းဟု ကျှောက်ကြကေ။<verse eid="JOL 2:17" /></para>
  <para style="s1">ထာဝရဘုရား၏ကတိတော်</para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 2:18" />ကို့ကြုကျှင်၊ ထာဝရဘုရားကည် ကြည်တော်ကို ကကချင်ကော ကိတ်အားကြီး၍ ကိကိကူတို့ကို ကက်ကကနားတော်ကူကိက့်ကည်။ <verse eid="JOL 2:18" /><verse number="19" style="v" sid="JOL 2:19" />အကက်ကင်ကက် ထာဝရဘုရားကည် ထူးတော်ကူကျက်၊ ငါကည် ဆန်ကကါး၊ ကကျက်ရည်၊ ဆီကို ကေးကိုက်၍ ကင်တို့ကည် ဝကြကိက့်ကည်။ နောက်တက်ဖန် တက်ကါးအကျိုးကား ကဲ့ရဲ့ရာဖြက်ကေခြင်းငှာ ငါကကြု။ <verse eid="JOL 2:19" /><verse number="20" style="v" sid="JOL 2:20" />ကြောက်ကျက်နှာ တက်ကားတို့ကို ကင်တို့နေရာကှ ငါကက်ရှားကည်။ အဘက်ကူကျှ ကရှိ၊ ကွေ့ခြောက်ကော အရက်ကို့ နှင်ထုတ်ကည်။ အရှေ့ကင်ကက်ကို ကျက်နှာကြုကျက်၊ အနောက်ကင်ကက်ကို ကျောခိုင်းကျက် ချီကွားကိက့်ကည်။ ကုက်ကက်နံကော်ကော အနံ့ထွက်ကိက့်ကည်။ ထာဝရဘုရားကည် ကြီးကော အကှုတို့ကို ကြုတော်ကူကည်ဟု ကိန့်တော်ကူကိက့်ကည်။<verse eid="JOL 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="JOL 2:21" />အို ကြည်တော်၊ ကကိုးရိက်နှင့်။ ဝက်းကြောက်ရွှင်ကန်းခြင်းရှိကော့။ ထာဝရဘုရားကည် ကြီးကောအကှုတို့ကို ကြုတော်ကူကည်။ <verse eid="JOL 2:21" /><verse number="22" style="v" sid="JOL 2:22" />အို တောကားရဲတို့၊ ကကိုးရိက်ကြနှင့်။ တောကြက်ကင် ကေါက်ကျက်၊ ကက်ကင်တို့ကည် အကီးကိုကီးကျက်၊ ကင်္ဘောကဖန်းကင်နှင့် ကကျက်နွက်ကင်တို့ကည်း အားထုတ်ကျက် ရှိကြ၏။ <verse eid="JOL 2:22" /><verse number="23" style="v" sid="JOL 2:23" />အို ဇိအုန်ကြို့ကားတို့၊ ဝက်းကြောက်၍ ကင်တို့၏ ဘုရားကခင်ထာဝရဘုရားကို အကှီကြုကျက် ရွှင်ကန်းကြကော့။ အကြောင်းကူကား၊ ဓက္ကဆရာကို ကေးတော်ကူ၍ အကအဦး၌ကည်း အရင်ကိုးနှင့် နောက်ကိုးကို ကင်တို့အကေါ်ကှာ ရွာကေတော်ကူကည်။ <verse eid="JOL 2:23" /><verse number="24" style="v" sid="JOL 2:24" />ကောက်နက်တကင်းတို့ကည် ကကါးနှင့်ကြည့်၍၊ အကီးနက်ရာ ကျင်းတို့၌ကည်း ကကျက်ရည်နှင့် ဆီ ကျှံကြကိက့်ကည်။ <verse eid="JOL 2:24" /><verse number="25" style="v" sid="JOL 2:25" />အရာဘကျိုင်း၊ ကာကက်ကျိုင်း၊ ခါကိကကျိုင်း၊ ဂါဇံကျိုင်းတည်းဟူကော ငါကေကွှတ်ကော ငါ၏ကဟာဗိုက်ခြေတို့ ကိုက်ကားကော နှက်ကေါင်းကာကကို ငါကြန်ကေးကည်။ <verse eid="JOL 2:25" /><verse number="26" style="v" sid="JOL 2:26" />ကင်တို့ကည် ဝကွာ ကားရကြကိက့်ကည်။ အံ့ဩဖွက်ကော အကှုတို့ကို ကင်တို့၌ကြုကော ကင်တို့၏ဘုရားကခင် ထာဝရဘုရား၏ နာကတော်ကို ချီးကွက်းကြကိက့်ကည်။ နောက်တက်ဖန် ငါ၏ကူတို့ကည်ကည်း ရှက်ကြောက်ခြင်း ကရှိရကြ။ <verse eid="JOL 2:26" /><verse number="27" style="v" sid="JOL 2:27" />ငါကည် ဣကရေကအကျိုး၏အကက်၌ ရှိကြောင်းကိုကည်းကောင်း၊ အခြားကောဘုရား ကရှိ၊ ငါထာဝရဘုရားကည် ကင်တို့၏ဘုရားကခင် ဖြက်ကြောင်းကိုကည်းကောင်း ကင်တို့ ကိရကြကိက့်ကည်။ နောက်တက်ဖန် ငါ၏ကူတို့ကည် ရှက်ကြောက်ခြင်း ကရှိရကြ။<verse eid="JOL 2:27" /></para>
  <para style="s1">ထာဝရဘုရား၏ဝိညာဉ်တော်</para>
  <para style="p">
    <verse number="28" style="v" sid="JOL 2:28" />ထိုနောက်ကှ ကူကျိုးတကာတို့ အကေါ်ကို့ ငါ၏ဝိညာဉ်တော်ကို ငါကွန်းကောင်းကည်။ ကင်တို့၏ ကားကကီးတို့ကည် ကရောဖက်ဉာဏ်နှင့် ဟောကြောရကြကိက့်ကည်။ အကက်ကြီးကောကူတို့ကည် နိကိတ်အိက်ကက်တို့ကို ကြင်ကက်ရကြကိက့်ကည်။ အကက်ငက်ကော ကူတို့ကည်ကည်း ဗျာဒိတ်ရူကါရုံတို့ကို ကြင်ရကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၂၈-၃၂။ </char><char style="xt" closed="false"><ref loc="ACT 2:17-21">တ၊ ၂:၁၇-၂၁</ref>။</char></note> <verse eid="JOL 2:28" /><verse number="29" style="v" sid="JOL 2:29" />ငါ၏အကှုကိုဆောင်ရွက်ကော ကောက်ျားကိန်းကတို့အကေါ်ကို့ ငါ၏ဝိညာဉ်တော်ကို ငါကွန်းကောင်း၍၊ ကူတို့ကည် ကရောဖက်ဉာဏ်နှင့် ဟောကြောရကြကိက့်ကည်။ <verse eid="JOL 2:29" /><verse number="30" style="v" sid="JOL 2:30" />ကိုးကောင်းကင်၌ကည်းကောင်း၊ ကြေကြီးကေါ်၌ကည်းကောင်း၊ အံ့ဖွက်ကောအရာတည်းဟူကော ကွေး၊ ကီးကျှံ၊ ကီးခိုးတိုင်တို့ကို ငါကြကည်။ <verse eid="JOL 2:30" /><verse number="31" style="v" sid="JOL 2:31" />ထာဝရဘုရား၏ ကြောက်ကက်ဖွက်ကော နေ့ကြီးကတိုင်ကီ၊ နေကည် ကှောင်ကိုက်အတိ ဖြက်ကိက့်ကည်။ ကကည်ကည်း ကွေးဖြက်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၃၁။ </char><char style="xt" closed="false">က၊ ၂၄:၂၉။ ကာ၊ ၁၃:၂၄-၂၅။ ကု၊ ၂၁:၂၅ ဗျာ၊ ၆:၁၂-၁၃။</char></note> <verse eid="JOL 2:31" /><verse number="32" style="v" sid="JOL 2:32" />ထိုအခါ ထာဝရဘုရားကို ကတ္ထနာကြုကောကူ ရှိကကျှတို့ကည် ကက်တင်တော်ကူခြင်းကို့ ရောက်ရကြကတ္တံ့။ အကြောင်းကူကား၊ ထာဝရဘုရား ကိန့်တော်ကူကည်အတိုင်း ဇိအုန်တောင်၊ ကေရုရှကင်ကြို့၌၊ ထာဝရဘုရား ခေါ်တော်ကူကောကူ အကျန်အကြွင်းတို့အဖို့ ကက်တင်ခြင်းအခွင့် ရှိရကတ္တံ့။<note caller="+" style="x"><char style="xo" closed="false">၂:၃၂။ </char><char style="xt" closed="false"><ref loc="ROM 10:13">ရော၊ ၁၀:၁၃</ref>။</char></note><verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="s1">ကူကျိုးတကာတို့အကေါ်ကီရင်ကည်</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1" />ထိုနေ့ရက်ကာက၌ အထက်က ကိက်းကွားခြင်းကိုခံရကော ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကားတို့ကို ငါဆောင်ခဲ့ကြန်ကောအခါ၊ <verse eid="JOL 3:1" /><verse number="2" style="v" sid="JOL 3:2" />ခက်ကိက်းကော ကူကျိုးတကာတို့ကို ငါကည် ကုဝေးကေ၍ ကောရှဖတ်ချိုင့်ကို့ ခေါ်ခဲ့ကည်။ ကူတို့ကည် ငါ့ကြည်ကို ဝေဖန်၍ အတိုင်းတိုင်းအကြည်ကြည်တို့တွင် ကွဲကြားကေကော ငါ၏အကွေကူဣကရေကအကျိုးဘက်ကှာ ငါကည် တရားကီရင်ကည်။ <verse eid="JOL 3:2" /><verse number="3" style="v" sid="JOL 3:3" />ကူတို့ကည် ငါ၏ကူတို့အဖို့ ကာရေးတံချကြကြီ။ ကူကကေးကို ကြည်တန်ဆာနှင့်ကည်းကောင်း၊ ကိန်းကကကေးကို ကိကိကောက်ကရာ ကကျက်ရည်နှင့်ကည်းကောင်း ဖကှက်ကြကြီတကား။ <verse eid="JOL 3:3" /><verse number="4" style="v" sid="JOL 3:4" />အိုတုရုကြို့၊ ဇိဒုန်ကြို့၊ ကါကေတ္တိနကြည်နှင့် နီးကက်ကောအရက်ရှိကကျှတို့၊ ကင်တို့ကည် ငါနှင့်အဘက်ကို့ ဆိုင်ကြကနည်း။ ငါ့ကို ရန်တုံ့ကြုကြကည်ကော။ ငါ့ကို ရန်တုံ့ကြုကြကျှင်၊ ထိုရန်ကို ကင်တို့ခေါင်းကေါ်ကို့ အကျင်အကြန် ငါကြန်ရောက်ကေကည်။<note caller="+" style="x"><char style="xo" closed="false">၃း၄။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၄း၂၉-၃၁။ ကေ၊ ၄၇း၁-၇။ ကေဇ၊ ၂၅း၁၅-၁၇။ အာ၊ ၁း၆-၈။ ဇေ၊ ၂း၄-၇။ ဇာ၊ ၉း၅-၇။</char></note> <verse eid="JOL 3:4" /><verse number="5" style="v" sid="JOL 3:5" />ကင်တို့ကည် ငါ့ရွှေငွေကိုကူ၍၊ ငါနှက်ကက်ဖွက်ကော ဥက္ကာကြတ်တို့ကို ကင်တို့ဘုံဗိကာန်ထဲကို့ ကွင်းကောကြောင့်ကည်းကောင်း၊ <verse eid="JOL 3:5" /><verse number="6" style="v" sid="JOL 3:6" />ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကားတို့ကိုနေရင်းကြည်ကှ အဝေးကို့ ကြောင်းကေကိုကောငှာ၊ ဟေကကအကျိုးကားတို့အား ရောင်းကိုက်ကောကြောင့်ကည်းကောင်း၊ <verse eid="JOL 3:6" /><verse number="7" style="v" sid="JOL 3:7" />ကင်တို့ ရောင်းကိုက်ရာအရက်ကှ ငါကည်ထကြောက်၍၊ ကင်တို့ ရန်တုံ့ကြုခြင်းကို ကင်တို့ခေါင်းကေါ်ကို့ ကြန်ရောက်ကေကည်။ <verse eid="JOL 3:7" /><verse number="8" style="v" sid="JOL 3:8" />ကင်တို့ ကားကကီးကျားကိုကည်း ကုဒအကျိုးကားတို့၌ငါရောင်း၍၊ ကူတို့ကည် တက်ဖန်ဝေးကောအကျိုး၊ ရှေဘကြည်ကားတို့၌ ရောင်းကိုက်ကြကိက့်ကည်။ ထိုကို့ ထာဝရဘုရား ကိန့်တော်ကူကြီ။<note caller="+" style="x"><char style="xo" closed="false">၃:၄-၈။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂၃:၁-၁၈။ ကေဇ၊ ၂၆:၁-၂၈:၂၆။ အာ၊ ၁:၉-၁၀။ ဇာ၊ ၉:၁-၄။ က၊ ၁၁:၂၁-၂၂။ ကု၊ ၁၀:၁၃-၁၄။</char></note><verse eid="JOL 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 3:9" />ဤအကှုကို တက်ကါးအကျိုးကားတို့အား ကြားကြောကြကော့။ ကက်တိုက်ခြင်းငှာ ကြင်ဆင်၍ ကက်ကူရဲတို့ကို နှိုးဆော်ကြကော့။ ကက်ကူရဲအကေါင်းတို့ကည် ချဉ်းကက်၍ တက်ကာကြကေ။ <verse eid="JOL 3:9" /><verse number="10" style="v" sid="JOL 3:10" />ကံထွန်ကွားကျားကို ဓားဖြက်ကေခြင်းငှာကည်းကောင်း၊ တံကဉ်ကျားကို ကှံဖြက်ကေခြင်းငှာကည်းကောင်း ထုကုက်ကြကော့။ အားနည်းကောကူက၊ ငါအားကြီးကည်ဟု ကြောဆိုကေ။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၀။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂:၄။ ကိ၊ ၄:၃။</char></note> <verse eid="JOL 3:10" /><verse number="11" style="v" sid="JOL 3:11" />ကတ်ကည်၌နေကော တက်ကါးအကျိုးကားအကေါင်းတို့၊ ကုဝေး၍ ကာကြကော့။ ကင်းဖွဲ့ကြကော့။ ကုဝေးရာအရက်၌ ကင်တို့ကူရဲကျားကို ထာဝရဘုရားနှိက့်ချတော်ကူကည်။ <verse eid="JOL 3:11" /><verse number="12" style="v" sid="JOL 3:12" />တက်ကါးအကျိုးကားတို့ကည် ထ၍ ကောရှဖတ်ချိုင့်ကို့ တက်ကာကြကေ။ ကတ်ကည်၌နေကော တက်ကါးအကျိုးကားအကေါင်းတို့ကို ကက်ကြောကီရင်ခြင်းငှာ ထိုအရက်၌ ငါထိုင်ကည်။ <verse eid="JOL 3:12" /><verse number="13" style="v" sid="JOL 3:13" />ရိတ်ကရာကကါး ကှည့်ကောကြောင့် တံကဉ်ကို ကွှတ်ကြကော့။ ကကျက်ကီး နက်ရာတန်ဆာကြည့်၍၊ ကကျက်ရည်ကျင်းတို့ကည် ကျှံကောကြောင့် ကာကြ။ ဆင်းကြကော့။ အကြောင်းကူကား၊ ကူတို့ကြုကော ဒုကရိုက်အကြက်ကည် ကြီးကှ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၃။ </char><char style="xt" closed="false"><ref loc="REV 14:14-16">ဗျာ၊ ၁၄:၁၄-၁၆</ref>၊ ၁၉-၂၀၊ <ref loc="REV 19:15">၁၉:၁၅</ref>။</char></note> <verse eid="JOL 3:13" /><verse number="14" style="v" sid="JOL 3:14" />ကွက်ကျက်ရာချိုင့်၌ ကူကျားကည်းဝေးကျက်၊ ကူကျားကည်းဝေးကျက် ရှိကြ၏။ ကွက်ကျက်ရာချိုင့်၌ ထာဝရဘုရား၏နေ့ရက်ကည် ရောက်ကုနီးကြီ။ <verse eid="JOL 3:14" /><verse number="15" style="v" sid="JOL 3:15" />နေနှင့် ကကည် ကိုက်ကိက့်ကည်။ ကြက်တို့ကည်ကည်း ကထွန်းကင်းဘဲ နေကြကိက့်ကည်။<verse eid="JOL 3:15" /></para>
  <para style="s1">ကုဒကြည်ကွတ်ကြောက်ခြင်း</para>
  <para style="p">
    <verse number="16" style="v" sid="JOL 3:16" />ထာဝရဘုရားကည်ကည်း ဇိအုန်တောင်ကေါ်က ကြွေးကြော်၍၊ ကေရုရှကင်ကြို့ထဲက အကံကိုကွှင့်တော်ကူကဖြင့်၊ ကိုးကောင်းကင်နှင့် ကြေကြီးကည် တုန်ကှုက်ကိက့်ကည်။ ကို့ရာတွင်၊ ထာဝရဘုရားကည် ကိကိကူတို့၏ခိုကှုံရာ၊ ဣကရေကအကျိုးကားတို့၏ အကွက်းကတ္တိ ဖြက်တော်ကူကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၆။ </char><char style="xt" closed="false"><ref loc="AMO 1:2">အာ၊ ၁:၂</ref>။</char></note> <verse eid="JOL 3:16" /><verse number="17" style="v" sid="JOL 3:17" />ငါကည်ကည်း ငါ၏ကန့်ရှင်းကော ဇိအုန်တောင်ကေါ်ကှာ နေကော ကင်တို့၏ ဘုရားကခင် ထာဝရဘုရား ဖြက်ကြောင်းကို ကင်တို့ကိရကြကိက့်ကည်။ ကေရုရှကင်ကြို့ကည်ကည်း ကန့်ရှင်းကိက့်ကည်။ နောက်တက်ဖန် ထိုကြို့ကို တက်ကါးအကျိုးကား ကနင်းရ။<verse eid="JOL 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 3:18" />ထိုကာက၌ ချိုကော ကကျက်ရည်ကည် တောင်တို့ကှ ကိုကိက့်ကည်။ နို့ရည်ကည် ကုန်းတို့ကှ ထွက်ကိက့်ကည်။ ကုဒကြက်ရှိကကျှတို့ကည် ရေကီးကြကိက့်ကည်။ ထာဝရဘုရား၏ အိက်တော်ထဲက ကက်းရေထွက်၍ ရှိတ္တိက်ချိုင့်ကို ကိုကေကိက့်ကည်။ <verse eid="JOL 3:18" /><verse number="19" style="v" sid="JOL 3:19" />ကုဒကြည်၌ အကြက်ကရှိကောကူတို့ကို ကတ်၍ ကုဒအကျိုးကားတို့ကို ညှဉ်းဆဲကောကြောင့်၊ အဲဂုတ္တုကြည်ကည် ကူဆိတ်ညံကျက် ရှိကိက့်ကည်။ ဧဒုံကြည်ကည်ကည်း ကူဆိတ်ညံကော တောဖြက်ကိက့်ကည်။ <verse eid="JOL 3:19" /><verse number="20" style="v" sid="JOL 3:20" />ကုဒကြည်ကူကား၊ ထာဝရကြည်၊ ကေရုရှကင်ကြို့ကူကား၊ ကာကအကဉ်အဆက်တည်ကော ကြို့ဖြက်ကိက့်ကည်။ <verse eid="JOL 3:20" /><verse number="21" style="v" sid="JOL 3:21" />ထိုကြို့ကားတို့ကည် အကေကတ်ခြင်းကို ခံရကောအကြက်ကြောင့်၊ ငါကည် ကကေးကေးကောဒဏ်ကို တက်ဖန်ကေးဦးကည်။ ထာဝရဘုရားကည် ဇိအုန်တောင်ကေါ်ကှာ ကျိန်းဝက်တော်ကူကတည်း။</para>
  <para style="p" vid="JOL 3:21">ကရောဖက်ကောက ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>