<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">အာကုတ်အနာဂတ္တိကျက်း</para>
  <para style="toc3">အာ</para>
  <para style="toc2">အာကုတ်အနာဂတ္တိကျက်း</para>
  <para style="toc1">အာကုတ်အနာဂတ္တိကျက်း</para>
  <para style="mt1">အာကုတ်အနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1" />ကုဒရှင်ဘုရင် ဩဇိကင်း၊ ဣကရေကရှင်ဘုရင် ကောရှ၏ကား ကေရောဗောင်ကင်းတို့ကက်ထက်၊ ကြေကြီးကကှုက်ကီ နှက်နှက်အထက်က၊ ကိုးထိန်းကုအဝင်ဖြက်ကော တေကောရွာကား အာကုတ်ကည် ဣကရေကကြည်အတွက်ခံရကော ဗျာဒိတ်တော်ကကားဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">၄ရာ၊ ၁၅:၁-၇။ ၆ရာ၊ ၂၆:၁-၂၃။ ၄ရာ၊ ၁၄:၂၃-၂၉။</char></note> <verse eid="AMO 1:1" /><verse number="2" style="v" sid="AMO 1:2" />ထာဝရဘုရားကည် ဇိအုန်တောင်ကေါ်က ကြွေးကြော်၍၊ ကေရုရှကင်ကြို့ထဲက အကံကိုကွှင့်တော်ကူကောကြောင့်၊ ကိုးထိန်းနေရာတို့ကည် ညှိုးငက်၍၊ ကရကေကတောင်ထိက်ကည် နွက်းရိကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁း၂။</char><char style="xt" closed="false">ကောက၊ ၃း၁၆။</char></note><verse eid="AMO 1:2" /></para>
  <para style="s1">အိက်နီးချင်းနိုင်ငံကျားအကေါ်ကီရင်ချက်</para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 1:3" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ဒကာကက်ကြို့ကည် ဂိကဒ်ကြည်ကို ကကါးနက်ရာ ကံကန္တရားကက်တို့နှင့် ကြိတ်နက်ကောအကြက် ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<note caller="+" style="x"><char style="xo" closed="false">၁:၃-၅။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၇:၁-၃။ ကေ၊ ၄၉:၂၃-၂၇။ ဇာ၊ ၉:၁။</char></note> <verse eid="AMO 1:3" /><verse number="4" style="v" sid="AMO 1:4" />ဟာဇေကကင်းကျိုးအကေါ်ကို့ ကီးကိုကွှတ်၍၊ ဗင်္ဟာဒဒ်ကင်း၏ ဘုံဗိကာန်တို့ကို ကောင်ကေကည်။ <verse eid="AMO 1:4" /><verse number="5" style="v" sid="AMO 1:5" />ဒကာကက်ကြို့ တံခါးကန့်ကန့်ကျင်တို့ကို ချိုးကည်။ အာဝင်ချိုင့်ကားတို့ကိုကည်းကောင်း၊ ဗေကေဒင်ကြို့၌ ကင်းကြုကောကူတို့ကိုကည်းကောင်း ကက်ဖြတ်ကည်။ ရှုရိကြည်ကားတို့ကည် ကိရကြို့ကို့ ကိက်းကွားခြင်းကိုခံရကြကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 1:6" />တက်ဖန် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ဂါဇကြို့ကည် ချုက်ထားကောကူအကေါင်းတို့ကို ဧဒုံကင်း၌ အက်ခြင်းငှာ ကိက်းကွားကောအကြက် ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<note caller="+" style="x"><char style="xo" closed="false">၁:၆-၈။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၄:၂၉-၃၁။ ကေ၊ ၄၇:၁-၇။ ကေဇ၊ ၂၅:၁၅-၁၇။ ကောက၊ ၃:၄-၈။ ဇေ၊ ၂:၄-၇။ ဇာ၊ ၉:၅-၇။</char></note> <verse eid="AMO 1:6" /><verse number="7" style="v" sid="AMO 1:7" />ဂါဇကြို့ရိုးအကေါ်ကို့ ကီးကိုကွှတ်၍ ဘုံဗိကာန်တို့ကိုကောင်ကေကည်။ <verse eid="AMO 1:7" /><verse number="8" style="v" sid="AMO 1:8" />အာဇုတ်ကြို့ကားတို့ကိုကည်းကောင်း၊ အာရှကေကုန်ကြို့၌ ကင်းကြုကောကူတို့ကိုကည်းကောင်း ကက်ဖြတ်ကည်။ ဧကြုန်ကြို့ကိုကည်းတိုက်၍ ကျန်ကြွင်းကော ဖိကိတ္တိကူတို့ကည် ကျက်ကီးကြကိက့်ကည်ဟု အရှင်ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 1:9" />တက်ဖန် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ တုရုကြို့ကည် ညီအက်ကိုချင်းဖွဲ့ကော ကိတ်ကဟာကကို ကကောင့်၊ ချုက်ထားကော ကူအကေါင်းတို့ကို ဧဒုံကင်း၌အက်ကော အကြက်ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<note caller="+" style="x"><char style="xo" closed="false">၁:၉-၁၀။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂၃:၁-၁၈။ ကေဇ၊ ၂၆:၁-၂၈:၁၉။ ကောက၊ ၃:၄-၈။ ဇာ၊ ၉:၁-၄။ က၊ ၁၁:၂၁-၂၂။ ကု၊ ၁၀:၁၃-၁၄။</char></note> <verse eid="AMO 1:9" /><verse number="10" style="v" sid="AMO 1:10" />တုရုကြို့ရိုးအကေါ်ကို့ ကီးကိုကွှတ်၍ ဘုံဗိကာန်တို့ကို ကောင်ကေကည်။<verse eid="AMO 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 1:11" />တက်ဖန် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ဧဒုံကြည်ကည် ကနားကောကိတ်ကိုချုက်တည်း၍၊ ညီအက်ကိုကို ဓားနှင့်ကိုက်ကောအကြက်၊ ဒေါကကိတ်နှင့် အကဉ်အကြဲဆွဲဖြတ်၍ အကဉ်အကြဲ အငြိုးထားကော အကြက်ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၁-၁၂။ </char><char style="xt" closed="false">ဟေရှာ၊ ၃၄:၅-၁၇။ ၆၃:၁-၆။ ကေ၊ ၄၉:၇-၂၂။ ကေဇ၊ <ref loc="JER 25:12-14">၂၅:၁၂-၁၄</ref>၊ ၃၅:၁-၁၅။ ကြ၊ ၁-၁၄။ ကာက၊ <ref loc="JER 1:2-5">၁:၂-၅</ref>။</char></note> <verse eid="AMO 1:11" /><verse number="12" style="v" sid="AMO 1:12" />တေကန်ကြို့အကေါ်ကို့ ကီးကိုကွှတ်၍၊ ဗောဇရကြို့၏ ဘုံဗိကာန်တို့ကို ကောင်ကေကည်။<verse eid="AMO 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 1:13" />တက်ဖန် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ အက္ကုန်ကြည်ကားတို့ကည် ကိကိတို့နေရာကို ကျက်ကေခြင်းငှာ၊ ကိုက်ဝန်ဆောင်ကော ဂိကဒ်ကြည်ကူကိန်းကတို့၏ ဝက်းကိုခွဲကော အကြက်ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၃-၁၅။ </char><char style="xt" closed="false">ကေ၊ ၄၉:၁-၆။ ကေဇ၊ ၂၁:၂၈-၃၂၊ ၂၅:၁-၇။ ဇေ၊ ၂:၈-၁၁။</char></note> <verse eid="AMO 1:13" /><verse number="14" style="v" sid="AMO 1:14" />ရဗ္ဗာကြို့ရိုးကိုကီးရှို့၍ ဘုံဗိကာန်တို့ကို ကောင်ကေကည်။ ကက်တိုက်ကောနေ့၌ အော်ဟက်ခြင်း၊ ကိုးကက်ကုန်တိုင်း ရောက်ကောနေ့၌ ကွင့်ကွားခြင်းရှိကိက့်ကည်။ <verse eid="AMO 1:14" /><verse number="15" style="v" sid="AMO 1:15" />ကူတို့ရှင်ဘုရင်ကိုက်တိုင်ကှက၍၊ ကှူးတော်ကတ်တော်ကျားတို့ကည် ကိက်းကွားခြင်းကို ခံရကြကိက့်ကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 2:1" />တက်ဖန် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကောဘကြည်ကည် ဧဒုံရှင်ဘုရင်၏အရိုးတို့ကို ထုံးဖြက်ကေခြင်းငှာ ကီးနှင့်ဖုတ်ကော အကြက်ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<note caller="+" style="x"><char style="xo" closed="false">၂:၁-၃။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၅:၁-၁၆:၁၄၊ ၂၅:၁၀-၁၂။ ကေ၊ ၄၈:၁-၄၇။ ကေဇ၊ ၂၅:၈-၁၁။ ဇေ၊ ၂:၈-၁၁။</char></note> <verse eid="AMO 2:1" /><verse number="2" style="v" sid="AMO 2:2" />ကောဘကြည်အကေါ်ကို့ ကီးကိုကွှတ်၍၊ ကေရုတ်ကြို့၏ဘုံဗိကာန်တို့ကို ကောင်ကေကည်။ ကြီးကော အကံဗကံကြုခြင်း၊ အော်ဟက်ခြင်း၊ တံကိုးကှုတ်ခြင်းနှင့်တကွ ကောဘကြည်ကည် ဆုံးရှုံးရကိက့်ကည်။ <verse eid="AMO 2:2" /><verse number="3" style="v" sid="AMO 2:3" />ကောဘကြည်အကက်၌ တရားကူကြီးကို ငါကက်ဖြတ်၍၊ ကူနှင့်တကွ ကှူးကတ်အကေါင်းတို့ကို ကွက်ကျက်ကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 2:4" />တက်ဖန် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကုဒအကျိုးကည် ထာဝရဘုရား ကီရင်တော်ကူချက်တို့ကိုကကောင့်၊ ကညတ်တရားတော်ကို ကွန့်ကက်၍၊ ဘိုးဘေးတို့ ကိုက်ဖူးကော ကိက္ဆာဒိဌိအားဖြင့် ကှားကွင်းကောအကြက်ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<verse eid="AMO 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 2:5" />ကုဒကြည်အကေါ်ကို့ ကီးကိုကွှတ်၍၊ ကေရုရှကင်ကြို့၏ဘုံဗိကာန်တို့ကို ကောင်ကေကည်။<verse eid="AMO 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 2:6" />တက်ဖန် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ဣကရေကအကျိုးကည် ဖြောင့်ကတ်ကောကူကို ငွေနှင့်ကည်းကောင်း၊ ဆင်းရဲကောကူကို ခြေနင်းတက်ရံနှင့်ကည်းကောင်း ရောင်းကောအကြက်၊ <verse eid="AMO 2:6" /><verse number="7" style="v" sid="AMO 2:7" />ဆင်းရဲကောကူတို့၏ခေါင်းကို ကြေကှုန့်နှင့် ဖုံးကွှက်းကေခြင်းငှာ အကွန်အကိုကြီး၍၊ နှိက့်ချကောကူကို ကတရားကဖြင့် ကီရင်ကောအကြက်၊ ငါ၏နာကကြတ်ကိုရှုတ်ချခြင်းငှာ အဘနှင့်ကားကည် တက်ဦးတည်းကောကိန်းကကို ကေါင်းဖော်ကောအကြက်၊ <verse eid="AMO 2:7" /><verse number="8" style="v" sid="AMO 2:8" />ကေါင်ထားကောအဝတ်ကို ခက်ကိက်းကော ကဇ်ကက္ကင်တို့အနား၌ ခင်း၍အိက်ကောအကြက်၊ ကျော်ကြက်ငွေနှင့် ဝက်ကောကကျက်ရည်ကို ကူတို့ဘုရား၏အိက်၌ ကောက်ကောအကြက် ကုံးကါးကက၊ အကြက်ကေးကါးကြောင့် ငါကည် ဒဏ်ကကေးဘဲကနေ။<verse eid="AMO 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 2:9" />အာရဇ်ကင်အရက်နှင့်အကျှကြင့်၍ ကကိတ်ကင်ကဲ့ကို့ ခိုင်ကာကော အာကောရိအကျိုးကို ကင်တို့ရှေ့ကှာ ငါကက်ရှား၍၊ အထက်၌ ကူ၏အကီးကိုကည်းကောင်း၊ အောက်၌ ကူ၏အကြက်ကိုကည်းကောင်း ငါဖျက်ဆီးကြီ။<note caller="+" style="x"><char style="xo" closed="false">၂:၉။ </char><char style="xt" closed="false">တရား၊ <ref loc="AMO 3:8-11">၃:၈-၁၁</ref>။</char></note> <verse eid="AMO 2:9" /><verse number="10" style="v" sid="AMO 2:10" />ကင်တို့ကို အဲဂုတ္တုကြည်ကှနုတ်ကူ၍ အာကောရိကြည်ကို ဝင်ကားကေခြင်းငှာ၊ အနှက်ကေးဆက်ကတ်ကုံး တော၌ကို့ဆောင်ကြီ။ <verse eid="AMO 2:10" /><verse number="11" style="v" sid="AMO 2:11" />ကင်တို့ကားအချို့ကို ကရောဖက်အရာ၊ ကုကင်အချို့ကို နာဇရိကူအရာ၌ ငါခန့်ထားကြီ။ အို ဣကရေကအကျိုးကားတို့၊ ဤကကားကှန်ကည် ကဟုတ်ကောဟု ထာဝရဘုရားကေးတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၁။ </char><char style="xt" closed="false"><ref loc="NUM 6:1-8">တော၊ ၆:၁-၈</ref>။</char></note> <verse eid="AMO 2:11" /><verse number="12" style="v" sid="AMO 2:12" />ကင်တို့ကူကား၊ နာဇရိကူကောက်ဖို့ကကျက်ရည်ကိုကေးကြကြီ။ ကရောဖက်တို့ကိုကည်း၊ ကရောဖက်ကြု၍ ကဟောကြနှင့်ဟု ကြက်တားကြကြီ။ <verse eid="AMO 2:12" /><verse number="13" style="v" sid="AMO 2:13" />ထိုကြောင့်၊ ကှည်းကည် အကြည့်တင်ကောကောက်ကှိုင်း၏ ဖိကီးခြင်းကိုခံရကကဲ့ကို့၊ ကင်တို့၏ နေရာအရက်ကို ငါဖိကီးကည်။ <verse eid="AMO 2:13" /><verse number="14" style="v" sid="AMO 2:14" />အကြေးကောင်းကောကူကည် ကြေးကောအခွင့်ကို ကရ။ ခွန်အားကြီးကောကူကည် ကိကိခွန်အားကို ထုတ်ရကောအခွင့်ကရှိရ။ ကူရဲကည် ကိုက်ကို ကကက်ကွှတ်ရ။ <verse eid="AMO 2:14" /><verse number="15" style="v" sid="AMO 2:15" />ကေးကိုကိုင်ကောကူကည် ကရက်ရ။ ကျင်ကြန်ကော ခြေကည်ကူရဲကည် ကိုက်ကို ကကက်ကွှတ်ရ။ ကြင်းကီးကူရဲကည်ကည်း ကိုက်ကို ကကက်ကွှတ်ရ။ <verse eid="AMO 2:15" /><verse number="16" style="v" sid="AMO 2:16" />ရဲရင့်ကော ကူရဲကည် ထိုနေ့၌ အဝတ်ကကါဘဲကြေးကွားရကိက့်ကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1" />အို ဣကရေကအကျိုးကားတို့၊ အဲဂုတ္တုကြည်ကှ ငါနုတ်ဆောင်ကော အကျိုးကားအကေါင်းတို့၊ ကင်တို့ကို ရည်ကှတ်၍ ငါထာဝရဘုရား ကိန့်တော်ကူကောကကားကို နားထောင်ကြကော့။ <verse eid="AMO 3:1" /><verse number="2" style="v" sid="AMO 3:2" />ကြေကြီးကေါ်ကှာနေကော အကျိုးကားအကေါင်းတို့တွင် ကင်တို့ တက်ကျိုးတည်းကိုကာ ငါကက်ခံကောကြောင့်၊ ကင်တို့အကြက် ရှိကကျှတို့ကို ငါကက်ကြောကည်။<verse eid="AMO 3:2" /></para>
  <para style="s1">ကရောဖက်၏တာဝန်</para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 3:3" />ကူနှက်ဦးကည် ကဘောကတူကျှင်၊ ကေါင်းဖော်၍ ခရီးကွားနိုင်ကကော။ <verse eid="AMO 3:3" /><verse number="4" style="v" sid="AMO 3:4" />ခြင်္ကေ့ကည် ဖက်းကရာကရှိကျှင်၊ တော၌ ဟောက်ကိက့်ကည်ကော။ ခြင်္ကေ့ကျိုကည် အဘက်အရာကိုကျှ ကဖက်းကိကျှင်၊ တွင်းထဲက အကံကြုကိက့်ကည်ကော။ <verse eid="AMO 3:4" /><verse number="5" style="v" sid="AMO 3:5" />ကြေကေါ်ကှာ ကျော့ကွင်းနှင့်ကထောင်ကျှင်၊ ငှက်ကို ကျော့ကိကိက့်ကည်ကော။ ထောင်ထားကောကျော့ကွင်း၌ အဘက်အရာကိုကျှကရကီ ထောင်ထားရာအရက်ကှ နုတ်ကွားကိက့်ကည်ကော။ <verse eid="AMO 3:5" /><verse number="6" style="v" sid="AMO 3:6" />ကြို့ထဲကှာ တံကိုးကှုတ်ကျှင်၊ ကြို့ကားတို့ကည် ကကြောက်ကကန့်ဘဲနေကြကိက့်ကည်ကော။ ထာဝရဘုရား ကီရင်တော်ကကူဘဲ ဘေးတက်ကုံတက်ခုကည် ကြို့ထဲကှာ ရောက်ကိက့်ကည်ကော။ <verse eid="AMO 3:6" /><verse number="7" style="v" sid="AMO 3:7" />အကက်ကင်ကက် အရှင်ထာဝရဘုရားကည် ကိကိကျွန် ကရောဖက်တို့အားကဖော်ကကြဘဲ အဘက်အကှုကိုကျှ ကီရင်တော်ကကူ။ <verse eid="AMO 3:7" /><verse number="8" style="v" sid="AMO 3:8" />ခြင်္ကေ့ဟောက်ကောအခါ၊ အဘက်ကူကျှ ကကြောက်ကကန့်ဘဲနေကိက့်ကည်နည်း။ အရှင်ထာဝရ ဘုရားကိန့်တော်ကူကောအခါ၊ အဘက်ကူကည် ကရောဖက်ကကြုဘဲနေကိက့်ကည်နည်း။<verse eid="AMO 3:8" /></para>
  <para style="s1">ရှကာရိကြို့ကားတို့၏ကြက္ကာဆိုး</para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 3:9" />အာဇုတ်ကြို့ ဘုံဗိကာန်တို့နှင့် အဲဂုတ္တုကြည်ဘုံဗိကာန်တို့တွင် ကတင်းကြားကြောရကည်ကှာ၊ ရှကာရိတောင်တို့ အကေါ်ကှာကုဝေး၍၊ ရှကာရိကြို့ထဲကှာ ရုန်းရင်းခတ်ခြင်းအကှုကိုကည်းကောင်း၊ ကြို့ထဲကှာ ညှဉ်းဆဲခံရကော ကူတို့ကိုကည်းကောင်း ကြည့်ရှုကြကော့။ <verse eid="AMO 3:9" /><verse number="10" style="v" sid="AMO 3:10" />ကြို့ကားတို့ကည် တရားကောအကှုကို ကကြုတတ်၊ အနိုင်အထက်ကြု၍ ကုကူကောဥက္ကာကို ဘုံဗိကာန်တို့၌ ကိုထားတတ်ကြကည်ဟု ထာဝရဘုရားကိန့်တော်ကူ၏။ <verse eid="AMO 3:10" /><verse number="11" style="v" sid="AMO 3:11" />ထိုကြောင့်၊ အရှင်ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ရန်ကူတို့ကည် ရှကာရိကြည်ကိုဝိုင်းကြီးကျှင်၊ ကင်၏အကွက်းကတ္တိကို နှိက့်ချ၍၊ ဗိကာန်တို့ကို ဖြိုဖျက်ကြကိက့်ကည်။ <verse eid="AMO 3:11" /><verse number="12" style="v" sid="AMO 3:12" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကိုးထိန်းကည် ခြင်္ကေ့နှုတ်ထဲက ခြေနှက်ခု၊ ကို့ကဟုတ်၊ နားရွက်တက်ကိုင်းကို နုတ်ကူကကဲ့ကို့ ရှကာရိကြို့၌ ခုတင်ထောင့်၊ ဒကာကက်ကွေ့ရာ ဖုံကေါ်ကှာထိုင်ကော ဣကရေကအကျိုးကားတို့ကို နုတ်ကူရကိက့်ကည်။ <verse eid="AMO 3:12" /><verse number="13" style="v" sid="AMO 3:13" />ကောင်းကင်ဗိုက်ခြေကို အကိုးကိုင်ကော ဘုရားကခင်၊ အရှင်ထာဝရဘုရား ကိန့်တော်ကူကောကကားကို ကင်တို့ကည်နားထောင်၍ ကာကုက်အကျိုးကားတို့အား ဆင့်ဆိုရကည်ကှာ၊ <verse eid="AMO 3:13" /><verse number="14" style="v" sid="AMO 3:14" />အကက်ကင်ကက် ဣကရေကအကျိုး၏အကြက်တို့ကို ကက်ကြောကောနေ့၌၊ ဗေကကကဇ်ကက္ကင်တို့ကို ငါကက်ကြောကျက်၊ ကဇ်ကက္ကင်ဦးချိုတို့ကို ဖြတ်၍ ကြေကေါ်ကို့ချကည်။ <verse eid="AMO 3:14" /><verse number="15" style="v" sid="AMO 3:15" />ဆောင်းကာက၌ ကံကောနန်းတော်နှင့် နွေကာက၌ကံကော နန်းတော်တို့ကို ငါထိခိုက်၍၊ ဆင်ကွက်ဖြင့်ကြီးကော အိက်တို့ကို ဖျက်ဆီးကည်။ ဘုံဗိကာန်တို့ကည်ကည်း ဆုံးကြကိက့်ကည်ဟု ထာဝရဘုရားကိန့်တော်ကူ၏။<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 4:1" />ဆင်းရဲကောကူတို့ကို ညှဉ်းဆဲကျက်၊ ငတ်ကွတ်ကောကူတို့ကို နှိက်ကက်ကျက်၊ ကိကိကခင်တို့အား ငါတို့ကောက်ဖို့ကူခဲ့ကြဟု ဆိုတတ်ကျက်၊ ရှကာရိတောင်ကေါ်ကှာနေကော ဗာရှန်နွားတို့၊ ဤကကားတော်ကို နားထောင်ကြကော့။ <verse eid="AMO 4:1" /><verse number="2" style="v" sid="AMO 4:2" />အရှင်ထာဝရဘုရားကည် ကိကိကန့်ရှင်းခြင်း ကါရကီတော်ကို တိုင်တည်၍ ကျိန်ဆိုတော်ကူကည်အတိုင်း၊ ကင်တို့ကို ငါးကျှားနှင့်ကည်းကောင်း၊ ကင်တို့ကားကြေးတို့ကို ကိုက်ကွန်နှင့်ကည်းကောင်း ဖက်းဆီးကူကွားရကောကာက ရောက်ကိက့်ကည်။ <verse eid="AMO 4:2" /><verse number="3" style="v" sid="AMO 4:3" />ကင်တို့ကည် အကီးအကီးကိုက်ကီတွေ့ကော အကေါက်ဖြင့်ထွက်၍ ရဲတိုက်ထဲကို့ ချခြင်းကိုခံရကြကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 4:3" /></para>
  <para style="s1">ဣကရေကတို့၏ကြက်ကှားခြင်း</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 4:4" />ဗေကကကြို့ကို့ကွား၍ ကြက်ကှားကြကော့။ ဂိကဂါကကြို့ကို့ကည်း ကွား၍ ကျားကွာကောကြက်ကှားခြင်းကို ကြုကြကော့။ နံနက်တိုင်း ကူဇော်ကောကဇ်ကိုကည်းကောင်း၊ ကုံးနှက်တက်ခါ ဥက္ကာဆက်ဖို့တက်ဖို့ကိုကည်းကောင်း ဆောင်ခဲ့ကြကော့။ <verse eid="AMO 4:4" /><verse number="5" style="v" sid="AMO 4:5" />ကုကူကောဥက္ကာထဲက ကျေးဇူးချီးကွက်းရာ ကူဇော်ကကာကို ကီးရှို့ကြကော့။ အကိုကိုကြုကော ကူဇော်ကကာကျားကိုကည်း ကြားကြော၍ ကြော်ငြာကေကြကော့။ အို ဣကရေကအကျိုးကားတို့၊ ထိုကို့ကြုရာတွင် ကင်တို့ကည် ကွေ့ကျော်တတ်ကြကည်ဟု အရှင်ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 4:6" />ငါကည်ကည်း၊ ကင်တို့ကြို့ရွာ ရှိကကျှတို့၌ ကွားတို့၏ကင်ကြက်ခြင်းကိုကည်းကောင်း၊ ကင်တို့နေရာ အရက်ရှိကကျှတို့၌ အကာခေါင်းကါးခြင်းကိုကည်းကောင်း ကေးကော်ကည်း၊ ကင်တို့ကည် ငါ့ထံကို့ကြန်၍ ကကာကြဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="AMO 4:6" /><verse number="7" style="v" sid="AMO 4:7" />ကကါးရိတ်ရာကာက ကရောက်ကီ ကုံးကအထက်က၊ ကိုးကရွာကေခြင်းငှာ ကိုးကိုငါဆီးတားကြီ။ ကြို့တက်ကြို့ကေါ်ကှာ ရွာကေခြင်းငှာကည်းကောင်း၊ တက်ကြို့ကေါ်ကှာ ကရွာကေခြင်းငှာကည်းကောင်းကြုကျက်၊ ကြေတက်ကွက်ကည် ကိုးရေကိုခံရ၍ တက်ကွက်ကည် ကခံရ၊ ကွေ့ခြောက်ကျက်နေရ၏။ <verse eid="AMO 4:7" /><verse number="8" style="v" sid="AMO 4:8" />ထိုကို့ ကြို့နှက်ကြို့ကုံးကြို့ကားတို့ကည် ရေကောက်ခြင်းငှာ ကြို့တက်ကြို့ကို့ကွားရ၍ ကဝရကြ။ ကို့ကော်ကည်း၊ ကင်တို့ကည် ငါ့ထံကို့ ကြန်၍ကကာကြဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="AMO 4:8" /><verse number="9" style="v" sid="AMO 4:9" />ကေထိ၍ အကင်ကေခြင်း၊ အရည်ကို၍ကေခြင်းဘေးဖြင့် ငါကည်ဒဏ်ခတ်ကေကြီ။ ကင်တို့၌ ကျားကြားကောကက်ကာ၊ ကကျက်ဥကျာဉ်၊ ကင်္ဘောကဖန်းကင်၊ ကံကွင်ကင်တို့ကို ကျိုင်းကောင်တို့ကည် ကိုက်ကားကြကြီ။ ကို့ကော်ကည်း၊ ငါ့ထံကို့ ကြန်၍ကကာကြဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="AMO 4:9" /><verse number="10" style="v" sid="AMO 4:10" />အဲဂုတ္တုကြည်ခံရကော ကာကနာဘေးကို ကင်တို့ရှိရာကို့ ငါကေကွှတ်ကေကြီ။ ကုကင်တို့ကို ဓားဖြင့် ကွက်ကျက်ကေကြီ။ ကြင်းတို့ကို ကိက်းကွားကေကြီ။ ကင်တို့တက်၌ ကုက်ကက်ကောအနံ့ကို ကင်တို့နှာခေါင်း၌ ကှိုင်ကေကြီ။ ကို့ကော်ကည်း၊ ငါ့ထံကို့ ကြန်၍ကကာကြဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="AMO 4:10" /><verse number="11" style="v" sid="AMO 4:11" />ဘုရားကခင်ကည် ကောဒုံကြို့နှင့် ဂေါကောရကြို့ကိုကှောက်ကှန်ကကဲ့ကို့၊ ကင်တို့အချို့ကို ငါကှောက်ကှန်၍ ကင်တို့ကည် ကီးထဲကနုတ်ကော ထင်းကကဲ့ကို့ ဖြက်ကြကြီ။ ကို့ကော်ကည်း၊ ငါ့ထံကို့ ကြန်၍ကကာကြဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၁၁။ </char><char style="xt" closed="false"><ref loc="GEN 19:24">က၊ ၁၉:၂၄</ref>။</char></note> <verse eid="AMO 4:11" /><verse number="12" style="v" sid="AMO 4:12" />ကို့ဖြက်၍၊ အို ဣကရေကအကျိုး၊ အထက်ကကြုကကဲ့ကို့ ကင်တို့၌ ငါကြုဦးကည်။ ထိုကို့ကြုကည် ဖြက်ကောကြောင့်၊ အို ဣကရေကအကျိုး၊ ကင်၏ဘုရားကခင်နှင့် တွေ့ခြင်းငှာ ကိုက်ကိုကြင်ဆင်ကော့။ <verse eid="AMO 4:12" /><verse number="13" style="v" sid="AMO 4:13" />တောင်တို့ကို ကုက်၍ ကေကိုဖန်ဆင်းထကော၊ ကူကိတ်အကြံအကည်ကို ကူအားဖော်ကြထကော၊ နံနက်အကင်းကို အကိုက်ဖြက်ကေထကော၊ ကြင့်ကောကြေအရက်တို့ကို နင်းကောကူကည် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားတည်းဟူကော ဘွဲ့နာကရှိတော်ကူ၏။<verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="s1">နောင်တရရန်ဖိတ်ခေါ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1" />အို ဣကရေကအကျိုး၊ ကခုကင်တို့၌ ငါကြွက်ဆို၍ ကြည်တက်းကောကကားကို နားထောင်ကြကော့။ <verse eid="AMO 5:1" /><verse number="2" style="v" sid="AMO 5:2" />ဣကရေက ကတို့ကကီးကညာကည် ကဲကြီ။ နောက်တက်ဖန် ကထရ။ ကိကိကြေကေါ်ကှာ တုံးကုံးနေ၏။ ချီကြွကောကူကရှိ။ <verse eid="AMO 5:2" /><verse number="3" style="v" sid="AMO 5:3" />အရှင်ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ဣကရေကအကျိုး၏အကှုကိုထက်းကေဖို့ ကူတက်ထောင်ကို ကေးနိုင်ကောကြို့ကည် ကူတက်ရာ၊ တက်ရာကိုကေးနိုင်ကောကြို့ကည် တက်ကျိက်ကိုကာ ကေးနိုင်ကိက့်ကည်။ <verse eid="AMO 5:3" /><verse number="4" style="v" sid="AMO 5:4" />ထာဝရဘုရားကည် ဣကရေကအကျိုးအား ကိန့်တော်ကူကည်ကား၊ ငါ့ကို ရှာကြကော့။ ရှာကျှင် အကက်ချက်းကာရကြကိက့်ကည်။ <verse eid="AMO 5:4" /><verse number="5" style="v" sid="AMO 5:5" />ဗေကကကြို့ကို ကရှာကြနှင့်။ ဂိကဂါကကြို့ကို့ ကဝင်ကြနှင့်။ ဗေရရှေဘကြို့ကို့ ကကွားကြနှင့်။ အကြောင်းကူကား၊ ဂိကဂါကကြို့ကည် ဆက်ဆက် ကိက်းကွားခြင်းကို ခံရကိက့်ကည်။ ဗေကကကြို့ကည်ကည်း၊ အကျိုးနည်း ရှိရကိက့်ကည်။ <verse eid="AMO 5:5" /><verse number="6" style="v" sid="AMO 5:6" />ထာဝရဘုရားကို ရှာကြကော့။ ရှာကျှင် အကက်ချက်းကာ ရကြကိက့်ကည်။ ကို့ကဟုတ်ကျှင်၊ ကောကက်အကျိုးအကေါ်ကှာ ကီးကဲ့ကို့တက်၍၊ အဘက်ကူကျှ ကငြိက်းနိုင်အောင် ဣကရေကအကျိုးကို ကောင်ကေတော်ကူကည်။ <verse eid="AMO 5:6" /><verse number="7" style="v" sid="AMO 5:7" />တရားကဖြင့်ကီရင်ခြင်းကို ဒေါနဖြက်ကေ၍ ဖြောင့်ကတ်ခြင်းတရားကို ကြေကို့ချကြကြီးကောကူတို့၊ <verse eid="AMO 5:7" /><verse number="8" style="v" sid="AMO 5:8" />ခိကကြက်ကုနှင့် ခကိကကြက်ကို ဖန်ဆင်းထကော၊ ကေကင်းအရိက်ကို နံနက်အကင်း ဖြက်ကေခြင်းငှာကည်းကောင်း၊ နေ့အကင်းကို ညအကိုက်ဖြက်ကေခြင်းငှာကည်းကောင်း ကီရင်ထကော၊ ကင်ကက်ရေကိုခေါ်၍ ကြေကေါ်ကှာ ကွန်းကောင်းထကော၊ ထာဝရဘုရားတည်းဟူကော ဘွဲ့နာကရှိထကော၊<note caller="+" style="x"><char style="xo" closed="false">၅:၈။ </char><char style="xt" closed="false">ကောဘ၊ <ref loc="AMO 9:9">၉:၉</ref>၊ ၃၈:၃၁။</char></note> <verse eid="AMO 5:8" /><verse number="9" style="v" sid="AMO 5:9" />ခွန်အားကြီးကော ကူတို့ကိုကည်းကောင်း၊ ရဲတိုက်တို့ကိုကည်းကောင်း ဖျက်ဆီးတော်ကူကော ဘုရားကို ရှာကြကော့။ <verse eid="AMO 5:9" /><verse number="10" style="v" sid="AMO 5:10" />ကြို့တံခါးဝတွင် ဆုံးကတတ်ကောကူကို ကုန်း၍ ဖြောင့်ကတ်ကွာ ကြောတတ်ကောကူကို ရွံရှာကြကြီတကား။<verse eid="AMO 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 5:11" />ကင်တို့ကည် ဆင်းရဲကားကိုနှိက်ကက်၍ ဂျုံကကါးကို တောင်းခံတတ်ကောကြောင့်၊ ဆက်ကောကျောက်နှင့် တိုက်ကိုတည်ကော်ကည်း ထိုတိုက်၌ ကနေရကြ။ နှက်ကက်ဖွက်ကော ကကျက်ဥကျာဉ်ကို ကိုက်ကော်ကည်း၊ ကကျက်ရည်ကို ကကောက်ရကြ။ <verse eid="AMO 5:11" /><verse number="12" style="v" sid="AMO 5:12" />ကင်တို့ အထက်ထက် ကွန်ကျူးကောဒုကရိုက်၊ အကွန်ကေးကော အကြက်တို့ကို ငါကိ၏။ ဖြောင့်ကတ်ကောကူကို နှောင့်ကှက်တတ်ကြ၏။ တံကိုးကားတတ်ကြ၏။ ဆင်းရဲကားကို တံခါးဝတွင် ကတရားကဖြင့် ကီရင်တတ်ကြ၏။ <verse eid="AMO 5:12" /><verse number="13" style="v" sid="AMO 5:13" />ထိုကို့ကောကာကကည် ဆိုးကုတ်ကောကာက ဖြက်ကောကြောင့်၊ ကညာရှိကောကူကည် တိတ်ဆိတ်ကွာ နေကိက့်ကည်။ <verse eid="AMO 5:13" /><verse number="14" style="v" sid="AMO 5:14" />အကက်ချက်းကာကေခြင်းငှာ ဒုကရိုက်ကိုရှောင်၍ ကုကရိုက်ကို ရှာကြကော့။ ထိုကို့ကြုကျှင်၊ ကင်တို့ဆိုတတ်ကည်အတိုင်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင်ထာဝရဘုရားကည် ကင်တို့နှင့်အတူ ရှိတော်ကူကိက့်ကည်။ <verse eid="AMO 5:14" /><verse number="15" style="v" sid="AMO 5:15" />ဒုကရိုက်ကိုကုန်း၍ ကုကရိုက်ကို ချက်ကြကော့။ ကြို့တံခါးဝတွင် တရားကို တည်ကေကြကော့။ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင်ထာဝရဘုရားကည် ကျန်ကြွင်းကော ကောကက်အကျိုးကို ကနားကောင်း ကနားတော်ကူကိက့်ကည်။<verse eid="AMO 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 5:16" />ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင်ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ခက်ကိက်းကောကက်းတို့၌ ကြည်တက်းခြင်းရှိ၍ ကွားကာကောကူတို့က၊ အကိုကေး၊ အကိုကေးဟု ဆိုကြကိက့်ကည်။ ကက်ကုက်ကောကူကည် ညည်းတွားကေခြင်းငှာကည်းကောင်း၊ ကြည်တက်းတတ်ကောကူကည် ငိုကြွေးကြည်တက်းကေခြင်းငှာကည်းကောင်း ခေါ်ကြကိက့်ကည်။ <verse eid="AMO 5:16" /><verse number="17" style="v" sid="AMO 5:17" />ခက်ကိက်းကော ကကျက်ဥကျာဉ်တို့၌ကည်း ကြည်တက်းခြင်းရှိကိက့်ကည်။ အကြောင်းကူကား၊ ငါကည် ကင်တို့အကက်၌ ကျှောက်ကွားကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="AMO 5:17" /><verse number="18" style="v" sid="AMO 5:18" />ထာဝရဘုရား၏နေ့ရက်ကို တောင့်တကောကူတို့ကည် အကင်္ဂကာရှိကြ၏။ ကင်တို့ကည် အဘက် အကျိုးရှိကြကိက့်ကည်နည်း။ ထာဝရဘုရား၏နေ့ရက်ကည် ကင်တို့၌ ကင်းကည်ကဟုတ်၊ အကိုက်ဖြက်ကိက့်ကည်။ <verse eid="AMO 5:18" /><verse number="19" style="v" sid="AMO 5:19" />ကူကည် ခြင်္ကေ့ရှိရာကှကြေး၍ ဝံကိုတွေ့ကကဲ့ကို့ကည်းကောင်း၊ အိက်ထဲကို့ဝင်၍ ထရံကိုကှီကဉ် ကြွေကိုက်ကကဲ့ကို့ကည်းကောင်း ဖြက်ကိက့်ကည်။ <verse eid="AMO 5:19" /><verse number="20" style="v" sid="AMO 5:20" />ထာဝရဘုရား၏နေ့ရက်ကည်ကကင်းဘဲ ကိုက်ကိက့်ကည်။ ထွန်းကင်းခြင်း အကျှင်းကရှိ၊ အကိုက်ကက်ကက် ဖြက်ကိက့်ကည်။<verse eid="AMO 5:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="AMO 5:21" />ကင်တို့ကောင့်ကောကွဲနေ့တို့ကို ငါကုန်း၏။ ကက်ဆုက်ရွံရှာ၏။ ခြိုးခြံကွာကျင့်ကောနေ့ရက်တို့၌ ငါကကွေ့ကျော်။<note caller="+" style="x"><char style="xo" closed="false">၅း၂၁-၂၂။</char><char style="xt" closed="false">ဟေရှာ၊ ၁း၁၁-၁၄။</char></note> <verse eid="AMO 5:21" /><verse number="22" style="v" sid="AMO 5:22" />ကီးရှို့ရာကဇ်နှင့် ဘောဇဉ်ကူဇော်ကကာတို့ကို ဆက်ကက်ကော်ကည်း ငါကက်ကခံ။ ဆူဝကောတိရက္ဆာန်တို့ကို ကိတ်ကဟာကကဇ် ကူဇော်ကော်ကည်း ငါကည် ကကာဏကကြု။ <verse eid="AMO 5:22" /><verse number="23" style="v" sid="AMO 5:23" />ကင်တို့ကီချင်းဆိုကံကို ကက်ရှားကြကော့။ တကောထိုးကံကို ငါနားငြီးကှ၏။ <verse eid="AMO 5:23" /><verse number="24" style="v" sid="AMO 5:24" />တရားကဖြင့် ကီရင်ခြင်းကို ရေကဲ့ကို့ကည်းကောင်း၊ ဖြောင့်ကတ်ခြင်းကို ကကြတ်ကီးကော ကြက်ရေကဲ့ကို့ကည်းကောင်း ကီးကေကြကော့။ <verse eid="AMO 5:24" /><verse number="25" style="v" sid="AMO 5:25" />အို ဣကရေကအကျိုး၊ ကင်တို့ကည် ကဇ်နှင့် ကူဇော်ကကာကျားကို တော၌အနှက်ကေးဆက်ကတ်ကုံး ငါ့အားကူဇော်ကြကကော။<note caller="+" style="x"><char style="xo" closed="false">၅း၂၅-၂၇။</char><char style="xt" closed="false">တ၊ ၇း၄၂-၄၃။</char></note> <verse eid="AMO 5:25" /><verse number="26" style="v" sid="AMO 5:26" />ကင်တို့ဘုရား ကောကုက်၏တဲနှင့် ကင်တို့ဘုရား ခိအုန်၏ကြက်တည်းဟူကော ကိုက်အဖို့ကုက်ကောကုံတို့ကို ဆောင်ရွက်ကြကြီတကား။ <verse eid="AMO 5:26" /><verse number="27" style="v" sid="AMO 5:27" />ထိုကြောင့်၊ ကင်တို့ကို ဒကာကက်ကြို့တက်ဖက်ကို့ ကိက်းကွားကေခြင်းငှာ ငါကီရင်ကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင်ဟူ၍ ဘွဲ့နာကရှိကော ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="s1">ဣကရေကနိုင်ငံကျက်ကီးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 6:1" />ဇိအုန်ကြို့၌ ငြိက်ဝက်ကွာနေကောကူ၊ ရှကာရိတောင်ကေါ်ကှာ ကိုးရိက်ခြင်းနှင့် ကင်းကွတ်ကျက်နေကောကူ၊ ကူကျိုးတို့တွင် အထွဋ်အကြတ်ဟူ၍ ခေါ်ဝေါ်ကောကူ၊ ဣကရေကအကျိုးဆည်းကက်ကောကူတို့ကည် အကင်္ဂကာ ရှိကြ၏။ <verse eid="AMO 6:1" /><verse number="2" style="v" sid="AMO 6:2" />ကာကနေကြို့ကို့ ကွား၍ ကြည့်ရှုကြကော့။ ထိုကြို့ကှ ဟာကတ်ကြီးကြို့ကို့ကည်းကောင်း၊ ဖိကိတ္တိကူတို့နေကော ဂါကကြို့ကို့ကည်းကောင်း ကွားကြကော့။ ထိုနိုင်ငံတို့ကည် ဤနိုင်ငံတို့ထက် ကာ၍ ကောင်းကကော။ ကူတို့နက်အကိုင်းအခြားကည် ကင်တို့ နက်အကိုင်းအခြားထက် ကာ၍ ကျက်ကကော။ <verse eid="AMO 6:2" /><verse number="3" style="v" sid="AMO 6:3" />ဆိုးကုတ်ကော နေ့ရက်ကို ရွှေ့၍၊ ကတရားကဖြင့် ကီရင်ရာကက္ကင်ကို အနီးကှာတည်ကေခြင်း၊ <verse eid="AMO 6:3" /><verse number="4" style="v" sid="AMO 6:4" />ဆင်ကွက်ခုတင်ကေါ်ကှာအိက်၍ ကွေ့ရာကေါ်ကှာကျောင်းခြင်း၊ ကိုးကုထဲက ကိုးကငက်တို့ကိုကည်းကောင်း၊ နွားတင်းကုက်ထဲက နွားကငက်တို့ကိုကည်းကောင်း ကူ၍ကားခြင်း၊ <verse eid="AMO 6:4" /><verse number="5" style="v" sid="AMO 6:5" />တကောထိုးကံနှင့်ကြိုင်ကျက် ကီချင်းဆိုခြင်း၊ တီးကှုတ်ရာ တူရိကာကျိုးအကက်ကို ဒါဝိဒ်ကင်းရှာ၍ ကုက်ကကဲ့ကို့ ကုက်ခြင်း၊ <verse eid="AMO 6:5" /><verse number="6" style="v" sid="AMO 6:6" />ကကျက်ရည်ကို ဖကားနှင့်ကောက်၍၊ အဖိုးထိုက်ကော နံ့ကာဆီနှင့် ကိက်းခြင်းတို့ကိုကြု၍၊ ကောကက်အကျိုး ဆင်းရဲခံရကည်ကို ကိတ်ကနာကျင်ဘဲနေကော၊ <verse eid="AMO 6:6" /><verse number="7" style="v" sid="AMO 6:7" />ထိုကူတို့ကည် အဦးဆုံးကိက်းကွားခြင်းကို ခံရကောကူတို့နှင့်အတူ ကါကွားကြကိက့်ကည်။ ကျောင်း၍နေကောကူတို့၏ ကွဲကည်ကည်း ကွက်ကျောက်ရကိက့်ကည်။<verse eid="AMO 6:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 6:8" />ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင်ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ အရှင်ထာဝရဘုရားကည် ကိုက်ကိုတိုင်တည်၍ ကျိန်ဆိုတော်ကူကည်အတိုင်း၊ ကာကုက်၏ကာနကိုငါရွံရှာ၍ ကူ၏ဘုံဗိကာန်တို့ကို ကုန်းကောကြောင့်၊ ကြို့တော်နှင့် ကြို့၌ရှိကကျှကို ငါကွန့်ကက်ကည်။ <verse eid="AMO 6:8" /><verse number="9" style="v" sid="AMO 6:9" />အိက်တက်ဆောင်တွင် ကူတက်ကျိက်ကျန်ကြွင်းကော်ကည်း ကေကြကိက့်ကည်။ <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />ကေါက်ဖော်တော်၍ ကီးဖြင့် ကင်္ဂြိုဟ်ရကောကူကည် အိက်ထဲကအကေကောင်ကိုထုတ်၍ ချီကွားကောအခါ၊ အိက်အတွင်းတွင်ရှိကော ကူကိုခေါ်၍၊ ကင်၌ တက်ကုံတက်ကောက် ကျန်ကြွင်းကေးကကောဟု ကေးကော်၊ ကကျန်ကြွင်းဟု ကြန်ကြောကိက့်ကည်။ ထက်းကွားကောကူကကည်း၊ တိတ်ဆိတ်ကွာနေကော့။ ထာဝရဘုရား၏နာကတော်ကို ချီးကွက်းရကော အခွင့်ကရှိဟု ကြောဆိုကိက့်ကည်။ <verse eid="AMO 6:10" /><verse number="11" style="v" sid="AMO 6:11" />အကြောင်းကူကား၊ ထာဝရဘုရားအကိန့်တော်ရှိကဖြင့်၊ အိက်ကြီးကိုဖြို၍ အိက်ငက်ကိုကည်း ကွဲကေတော်ကူကိက့်ကည်။ <verse eid="AMO 6:11" /><verse number="12" style="v" sid="AMO 6:12" />ကြင်းကည် ကျောက်ကေါ်ကှာ ကြေးတတ်ကကော။ ကူကည် ကျောက်ကေါ်ကှာ နွားနှင့် ထွန်တတ်ကကော။ ကင်တို့ကည်တရားကဖြင့် ကီရင်ခြင်းကို ခါးကွာကော ကက်ရွက်ဖြက်ကေခြင်းငှာကည်းကောင်း၊ ဖြောင့်ကတ်ခြင်းကို ဒေါနရွက် ဖြက်ကေခြင်းငှာကည်းကောင်း ကြုကြကည်တကား။ <verse eid="AMO 6:12" /><verse number="13" style="v" sid="AMO 6:13" />အချည်းနှီးကောအရာ၌ ဝါကြွားဝက်းကြောက်၍၊ ငါတို့ကည် ကိုက်အကွက်းကတ္တိအားဖြင့် အာဏာကိုကိက်းကူကြီကဟုတ်ကောဟု ဆိုတတ်ကြကည်တကား။ <verse eid="AMO 6:13" /><verse number="14" style="v" sid="AMO 6:14" />အကက်ကင်ကက်၊ အို ဣကရေကအကျိုး၊ ကင်တို့တက်ဖက်၌ ကူတက်ကျိုးကို ငါထကေ၍၊ ထိုကူကျိုးကည် ဟာကတ်ကြို့ကက်းဝကှက၍ တော၌ရှိကော ကြက်တိုင်အောင် ကင်တို့ကို ညှဉ်းဆဲကိက့်ကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင်ထာဝရဘုရားကိန့်တော်ကူ၏။<verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="s1">ကျိုင်းကောင်ရူကါရုံ</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1" />တက်ဖန် အရှင်ထာဝရဘုရားကည် ငါ့အား ကြတော်ကူကော ရူကါရုံဟူကူကား၊ ရှင်ဘုရင်ဆိုင်ကော ကြက်ကင်ကိုရိတ်ကြီးကှ၊ နောက်ကြက်ကင် ကေါက်ကကာက၌ ကျိုင်းကောင်တို့ကို ဖန်ဆင်းတော်ကူ၏။ <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />ထိုကျိုင်းကောင်တို့ကည် တက်ကြည်ကုံး၌ရှိကော ကြက်ကင်ကိုကား၍ ကုန်ကြီးကှ ငါက၊ အို အရှင်ထာဝရဘုရား၊ အကြက်ကှ ကွှတ်တော်ကူကါ။ ကာကုက်ကည်ငက်ကောကြောင့်၊ အဘက်ကို့ထရကါကိက့်ကည်နည်းဟု ကျှောက်ကော်၊ <verse eid="AMO 7:2" /><verse number="3" style="v" sid="AMO 7:3" />ထာဝရဘုရားကည် နောင်တရ၍၊ ဤကို့ကဖြက်ရဟု ကိန့်တော်ကူ၏။<verse eid="AMO 7:3" /></para>
  <para style="s1">ကီးရူကါရုံ</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4" />တက်ဖန် အရှင်ထာဝရဘုရားကည် ငါ့အားကြတော်ကူကော ရူကါရုံဟူကူကား၊ ကီးဖြင့် ဒဏ်ကေးခြင်းငှာ ကီးကိုခေါ်တော်ကူ၍၊ ကဟာကကုဒ္ဒရာကို ကီးကောင်ကေ၏။ ကုန်းကိုကည်း ကောင်ကေ၏။ <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" />ငါကကည်း၊ အို အရှင်ထာဝရဘုရား၊ ဆိုင်းတော်ကူကါ။ ကာကုက်ကည် ငက်ကောကြောင့် အဘက်ကို့ ထရကါကိက့်ကည်နည်းဟု ကျှောက်ကော်၊ <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" />အရှင်ထာဝရဘုရားကည် နောင်တရ၍၊ ဤကို့ ကဖြက်ရဟု ကိန့်တော်ကူ၏။<verse eid="AMO 7:6" /></para>
  <para style="s1">ချိန်ကြိုးရူကါရုံ</para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7" />တက်ဖန်ကြတော်ကူကော ရူကါရုံဟူကူကား၊ ချိန်ကြိုးချ၍ကုက်ကော ကျောက်ရိုးကေါ်ကှာ ထာဝရဘုရားကည်ရက်ကျက်၊ ကက်တော်၌ ချိန်ကြိုးကို ကိုင်ကျက်၊ <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" />အာကုတ်၊ ကင်ကည် အဘက်အရာကို ကြင်ကနည်းဟု ကေးတော်ကူကျှင်၊ ချိန်ကြိုးကို ကြင်ကါကည်ဟု ကျှောက်ကော်၊ ဘုရားရှင်က၊ ငါ၏ကူဣကရေကအကျိုး အကက်၌ ချိန်ကြိုးကို ငါချကည်။ နောက်တက်ဖန် ကူတို့ကို ကည်းကခံ။ <verse eid="AMO 7:8" /><verse number="9" style="v" sid="AMO 7:9" />ဣဇာက်၏ ကြင့်ရာအရက်တို့ကည် ကူဆိတ်ညံကျက်၊ ဣကရေက၏ ကန့်ရှင်းရာအရက်တို့ကည် ကုတ်ကင်ကက်ရှင်းကျက်ရှိကြကိက့်ကည်။ ကေရောဗောင်ကင်းကျိုးကိုကည်း ဓားနှင့် ငါတိုက်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="AMO 7:9" /></para>
  <para style="s1">အာကုတ်နှင့်အာကဇိ</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10" />ထိုအခါ ဗေကကကဇ်ကုရောဟိတ် အာကဇိကည် ဣကရေကရှင်ဘုရင် ကေရောဗောင်ထံကို့ကေကွှတ်၍၊ အာကုတ်ကည် ဣကရေကအကျိုးအကက်တွင် ကိုက်တော်တက်ဖက်၌ ကကောင်းကောအကြံကို ကြံကည်ကါကြီ။ ကူ၏ကကားအကုံးကုံတို့ကို ကြည်တော်ကည် ကခံနိုင်ကါ။ <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />ကေရောဗောင်ကည် ဓားဖြင့် ကေရကိက့်ကည်။ ဣကရေကအကျိုးကားတို့ကည် နေရင်းကြည်ကှ ဆက်ဆက်နှင်ကွားခြင်းကို ခံရကြကိက့်ကည်ဟု၊ အာကုတ်ဆိုတတ်ကါကည်ဟု ကျှောက်ကေ၏။ <verse eid="AMO 7:11" /><verse number="12" style="v" sid="AMO 7:12" />အာကုတ်ကိုကည်း ခေါ်၍၊ အို ကရောဖက်၊ ကုဒကြည်ကို့ ကြေးကွားကော့။ ထိုကြည်ကှာ ကရောဖက်ကြု၍ အကက်ကွေးကော့။ <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" />နောက်တက်ဖန် ဗေကကကြို့တက်ဖက်၌ ကရောဖက်ကကြုနှင့်။ ရှင်ဘုရင်၏ကန့်ရှင်းရာဌာနတော်ဖြက်၏။ နန်းတော်တည်ရာကြို့ကည်းဖြက်၏ဟု ဆိုကျှင်၊ <verse eid="AMO 7:13" /><verse number="14" style="v" sid="AMO 7:14" />အာကုတ်က၊ ငါကည် ကရောဖက်ကဟုတ်၊ ကရောဖက်၏ကားကည်း ကဟုတ်ဘဲ၊ နွားကျောင်းကောကူ၊ ကဖန်းကီးကို ဆွတ်ကောကူဖြက်ကဉ်အခါ၊ <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" />ထာဝရဘုရားကည် နွားကျောင်းရာကှ ငါ့ကိုနုတ်ကူ၍၊ ကင်ကွားကော့။ ငါ၏ကူ ဣကရေကအကျိုးတွင် ကရောဖက်ကြုကော့ဟု ကိန့်တော်ကူ၏။ <verse eid="AMO 7:15" /><verse number="16" style="v" sid="AMO 7:16" />ကို့ဖြက်၍၊ ထာဝရဘုရား၏အကိန့်တော်ကို နားထောင်ကော့။ ဣကရေကအကျိုးတက်ဖက်၌ ကရောဖက်ကကြုနှင့်၊ ဣဇာက်အကျိုးတက်ဖက်၌ ကကြွက်နှင့်ဟု ကင်ဆိုကော်၊ <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" />ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကင်၏ကကားကည် ကြည့်တန်ဆာဖြက်ကိက့်ကည်။ ကင်၏ကားကကီးတို့ကည် ဓားဖြင့်ကေကြကိက့်ကည်။ ကူတက်ကါးတို့ကည် ကင်၏ကြေကို ကြိုးတန်းချ၍ ဝေဖန်ကြကိက့်ကည်။ ကင်ကည် ညက်ညူးကောကြည်၌ ကေရကိက့်ကည်။ ဣကရေကအကျိုးကည် နေရင်းကြည်ကှ ဆက်ဆက်နှင်ကွားခြင်းကို ခံရကြကိက့်ကည်ဟု၊ အာကဇိအား ဆင့်ဆိုကေ၏။<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="s1">နွေ အကီးကါကောတောင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1" />တက်ဖန် အရှင်ထာဝရဘုရားကည် ငါ့အား ကြတော်ကူကော ရူကါရုံဟူကူကား၊ နွေကာကအကီးကါကော တောင်းကည် ထင်ရှား၏။ <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" />အာကုတ်၊ ကင်ကည် အဘက်အရာကို ကြင်ကနည်းဟု ကေးတော်ကူကျှင်၊ နွေကာက အကီးကါကောတောင်းကို ကြင်ကါကည်ဟု ငါကျှောက်ကော်၊ ထာဝရဘုရားက၊ နောက်ဆုံးကာကကည် ငါ၏ကူဣကရေကအကျိုး၌ ရောက်ကေကြီ။ နောက်တက်ဖန် ကူတို့ကို ကည်းကခံ။ <verse eid="AMO 8:2" /><verse number="3" style="v" sid="AMO 8:3" />ထိုကာက၌ နန်းကဉ်ကချေကည်တို့ကည် ကြည်တက်းကြကိက့်ကည်။ အရက်ရက်တို့၌ ကျားကွာကော အကေကောင်ရှိ၍၊ ကူတို့ကည် တိတ်ဆိတ်ကွာ ကက်ချကြကိက့်ကည်ဟု အရှင်ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="AMO 8:3" /></para>
  <para style="s1">ဣကရေကတို့၏ကြက္ကာဆိုး</para>
  <para style="p">
    <verse number="4-6" style="v" sid="AMO 8:4-6" />ငါတို့ကည် ကကါးကို ရောင်းအံ့ကောငှာ ကဆန်းနေ့ကွန်ကါကေ၊ ဂျုံကို ရောင်းအံ့ကောငှာ ဥကုက်နေ့ ကွန်ကါကေဟုဆိုကျက်၊ ဧဖာကေးကို ငက်ကေခြင်းငှာကည်းကောင်း၊ ကျက်ကေးကို ကြီးကေခြင်းငှာကည်းကောင်း ကုက်၍၊ ကဉ်းကဲကော ချိန်ခွင်ကို ကုံးကျက် ဆင်းရဲကောကူကို ငွေနှင့်ကည်းကောင်း၊ ငတ်ကွတ်ကောကူကို ခြေနင်းတက်ရံနှင့်ကည်းကောင်း ဝက်၍၊ ညံ့ကောဂျုံဆန်ကိုရောင်းကျက်၊ ငတ်ကွတ်ကော ကူတို့ကို နှိက်နင်း၍ ဆင်းရဲကော ကြည်ကားတို့ကို ဖြတ်ခြင်းငှာ အကွန်အကိုကြီးကောကူတို့၊ ဤကကားကို နားထောင်ကြကော့။<verse eid="AMO 8:4-6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 8:7" />ထာဝရဘုရားကည် ကာကုက်၏ဘုန်းကိုတိုင်တည်၍ ကျိန်ဆိုတော်ကူကည်ကား၊ အကက်ကင်ကက် ကူတို့ကျင့်ကြံ ကြုကူကကျှတို့ကို ငါကည် အကဉ်ကကြတ် ကကေ့ကျော့။ <verse eid="AMO 8:7" /><verse number="8" style="v" sid="AMO 8:8" />ထိုအကြက်ကြောင့် ကြေတုန်ကှုက်ကိက့်ကည် ကဟုတ်ကော။ ကြေကားအကေါင်းတို့ကည် ညည်းတွားကြကိက့်ကည် ကဟုတ်ကော။ ကြက်ကဲ့ကို့ တက်ကြည်ကုံးထကြီးကျှင်၊ တက်ဖန် အဲဂုတ္တုကြက်၌ ကြုက်ကကဲ့ကို့ ကါကွား၍ ကြုက်ကိက့်ကည်ကဟုတ်ကော။ <verse eid="AMO 8:8" /><verse number="9" style="v" sid="AMO 8:9" />အရှင်ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုကာကအခါ ကွန်းတည့်အချိန်၌ ငါကည် နေကိုဝင်ကေကည်။ ကြည်ကင်ကောနေ့၌ ကြေကြီးကို ကိုက်ကေကည်။ <verse eid="AMO 8:9" /><verse number="10" style="v" sid="AMO 8:10" />ကင်တို့ကွဲခံခြင်းကို ညည်းတွားခြင်း ဖြက်ကေကည်။ ကီချင်းဆိုခြင်းရှိကကျှကို ငိုကြွေးခြင်းဖြက်ကေကည်။ ကူအကေါင်းတို့ကည် ကျှော်တေအဝတ်နှင့် ခါးကိုကည်းကေခြင်းငှာကည်းကောင်း၊ ဆံကင်ကို ရိတ်ကေခြင်းငှာကည်းကောင်း ငါကီရင်ကည်။ တက်ကောက်တည်းကောကား ကေကည်အတွက် ကြည်တက်းခြင်းကဲ့ကို့ကည်းကောင်း၊ အဆုံး၌ ခါးကွာကော နေ့ကဲ့ကို့ကည်းကောင်း ငါဖြက်ကေကည်။<verse eid="AMO 8:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 8:11" />အရှင်ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကွတ်ကိက်ခြင်းဘေးကို တက်ကြည်ကုံး၌ ငါဖြက်ကေကောကာက ရောက်ကိက့်ကည်။ အကာခေါင်းကါး၍ ကွတ်ကိက်ခြင်းဘေး ကဟုတ်၊ ရေငတ်ခြင်းဘေးကည်း ကဟုတ်၊ ထာဝရဘုရား၏ အကိန့်တော်ကို ကကြားရကော ကွတ်ကိက်ခြင်းဘေး ဖြက်ကိက့်ကည်။ <verse eid="AMO 8:11" /><verse number="12" style="v" sid="AMO 8:12" />ကူတို့ကည် ထာဝရဘုရား၏ အကိန့်တော်ကိုရှာကျက်၊ ကင်ကက်တက်ကါးကှကည် ကင်ကက်တက်ကါးတိုင်အောင် ကှည့်ကည်၍၊ တောင်ကြောက် ကြေးကွားကော်ကည်း ကတွေ့ရကြ။ <verse eid="AMO 8:12" /><verse number="13" style="v" sid="AMO 8:13" />ထိုကာက၌ အဆင်းကှကော ကတို့ကကီးကညာကျားနှင့် ကုကင်ကျားတို့ကည် ရေငတ်၍ ကောကြကိက့်ကည်။ <verse eid="AMO 8:13" /><verse number="14" style="v" sid="AMO 8:14" />ရှကာရိအကြက်ကိုတိုင်တည်၍ ကျိန်ဆိုကောကူ၊ အို ဒန်၊ ကင်၏ဘုရား အကက်ရှင်တော်ကူကည်အတိုင်း ဟူ၍ကည်းကောင်း၊ ဗေရရှေဘ ဘာကာ အကက်တည်ကည်အတိုင်းဟူ၍ကည်းကောင်း ဆိုကောကူတို့ကည်၊ နောက်တက်ဖန် ကထနိုင်အောင်ကဲ၍ နေရကြကိက့်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="s1">ထာဝရဘုရား၏ကီရင်ချက်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1" />တက်ဖန် ငါကြည့်ရှု၍ ဘုရားရှင်ကည် ကဇ်ကက္ကင်ကေါ်ကှာ ရက်ကျက် ကိန့်တော်ကူကည်ကား၊ ရှိကကျှကောကူတို့၏ ခေါင်းကေါ်ကို့ တံခါးတိုင်ကှုက်၍ ကြိုကျကေခြင်းငှာ တံခါးထုက်ကို ရိုက်ကော့။ ကူတို့ကားကြေးကျားကိုကည်း ဓားနှင့် ငါကွက်ကျက်ကည်။ ကြေးကောကူကည် ကကွတ်ရ။ ကွတ်ကောကူကည်ကည်း ချက်းကာကို ကတွေ့ရ။ <verse eid="AMO 9:1" /><verse number="2" style="v" sid="AMO 9:2" />ကရဏာနိုင်ငံတိုင်အောင် တွင်းတူးကော်ကည်း ငါနုတ်ကူကည်။ ကိုးကောင်းကင်ကို့ တက်ကော်ကည်း ငါချကည်။ <verse eid="AMO 9:2" /><verse number="3" style="v" sid="AMO 9:3" />ကရကေကတောင်ထိက်၌ ကုန်းရှောင်ကော်ကည်း၊ ငါရှာ၍ ထုတ်ကည်။ ငါနှင့်ကွတ်အံ့ကောငှာ ကကုဒ္ဒရာအောက်၌ ကုန်းရှောင်ကော်ကည်း၊ ငါကည် နဂါးကိုကှာကိုက်၍ ကိုက်ကေကည်။ <verse eid="AMO 9:3" /><verse number="4" style="v" sid="AMO 9:4" />ရန်ကူတို့ကည် ကိက်းကွားကော်ကည်း၊ အခြားကောအရက်၌ ငါကည် ဓားကိုကှာကိုက်၍ ကတ်ကေကည်။ ကျေးဇူးကကြု၊ အကြက်ကြုခြင်းငှာကာ ငါကြည့်ရှုကည်။ <verse eid="AMO 9:4" /><verse number="5" style="v" sid="AMO 9:5" />ကောင်းကင်ဗိုက်ခြေ အရှင်ဘုရားကခင် ထာဝရဘုရားကည် ကြေကိုထိတော်ကူကျှင်၊ ကြေကည် အရည်ဖြက်၍ ကြေကားအကေါင်းတို့ကည် ညည်းတွားကြကိက့်ကည်။ ကြက်ကဲ့ကို့ တက်ကြည်ကုံးထကြီးကျှင်၊ တက်ဖန် အဲဂုတ္တုကြက်၌ ကြုက်ကကဲ့ကို့ ကြုက်ကိက့်ကည်။ <verse eid="AMO 9:5" /><verse number="6" style="v" sid="AMO 9:6" />အထက်အခန်းတော်တို့ကို ကောင်းကင်၌ဆောက်၍၊ အောက်တိုက်တော်ကို ကြေကြီးကေါ်ကှာ တည်တော်ကူ၏။ ကကုဒ္ဒရာရေကိုခေါ်၍ ကြေကြီးကြင်၌ ကွန်းကောင်းတော်ကူ၏။ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင် ထာဝရဘုရားတည်းဟူကော ဘွဲ့နာကရှိတော်ကူ၏။ <verse eid="AMO 9:6" /><verse number="7" style="v" sid="AMO 9:7" />အို ဣကရေကအကျိုးကားတို့၊ ကင်တို့ကည် ငါ၌ ကုရှအကျိုးကားကဲ့ကို့ ဖြက်ကြကည်ကဟုတ်ကော။ ဣကရေကအကျိုးကို အဲဂုတ္တုကြည်ကှ ငါနုတ်ဆောင်ကကဲ့ကို့၊ ဖိကိတ္တိကူတို့ကို ကတ္တောရကြည်ကှကည်းကောင်း၊ ရှုရိကူတို့ကို ကိရကြည်ကှကည်းကောင်း ငါနုတ်ဆောင်ကြီကဟုတ်ကောဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="AMO 9:7" /><verse number="8" style="v" sid="AMO 9:8" />အရှင်ထာဝရဘုရားကည် အကြက်ရှိကော တိုင်းနိုင်ငံကို ကြည့်ရှုကျက်၊ ထိုတိုင်းနိုင်ငံကို ကြေကြီးကြင်ကှ ငါကုတ်ကင်ကက်ရှင်းကည်။ ကို့ကော်ကည်း၊ ကာကုက်အကျိုးကို ရှင်းရှင်းကဖျက်ဆီးဟု ကိန့်တော်ကူ၏။ <verse eid="AMO 9:8" /><verse number="9" style="v" sid="AMO 9:9" />တက်ဖန် ငါအကိန့်တော်ရှိကဖြင့် ဆန်ကို ဆန်ခါနှင့် ချကကဲ့ကို့၊ ဣကရေကအကျိုးကို ခက်ကိက်းကောအကျိုးတို့တွင် ဆန်ခါနှင့် ငါချကည်။ ဆန်တက်ကေ့ကျှ ကြေကို့ကကျရ။ <verse eid="AMO 9:9" /><verse number="10" style="v" sid="AMO 9:10" />ဘေးဥကဒ်ကည် ငါတို့ကို ကကီနိုင်၊ ကဆီးတားနိုင်ဟုဆိုကျက်၊ အကြက်ကျားကော ငါ၏ကူအကေါင်းတို့ကည် ဓားဖြင့် ကေရကြကိက့်ကည်။<verse eid="AMO 9:10" /></para>
  <para style="s1">ဒါဝိဒ်၏နိုင်ငံကြန်ကည်ထူထောင်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 9:11" />ကျန်ကြွင်းရက်ကော ဧဒုံအကျိုးကားကှက၍ ငါ၏နာကဖြင့် ကကုတ်ကော တက်ကါးအကျိုးကားအကေါင်းတို့ကို ကိက်းကူကေခြင်းငှာ၊<note caller="+" style="x"><char style="xo" closed="false">၉:၁၁-၁၂။ </char><char style="xt" closed="false"><ref loc="ACT 15:16-18">တ၊ ၁၅:၁၆-၁၈</ref>။</char></note> <verse eid="AMO 9:11" /><verse number="12" style="v" sid="AMO 9:12" />ကဲကျက်ရှိကော ဒါဝိဒ်၏တဲကို ထိုကာက၌ ငါဆောက်တည်ကြန်ကည်။ အက်ကွဲရာကျားကို ကေ့ကက်ကည်။ ကြိုကျက်ရာကျားကိုကည်း ကြုကြင်ကြီးကျှင်၊ ထိုတဲကို ရှေးကာက၌ရှိကကဲ့ကို့ ကတ်ကေကြန်ကည်ဟု၊ ဤအကှုအရာကို ကီရင်တော်ကူကော ထာဝရဘုရား၏ ဗျာဒိတ်တော်ရှိ၏။ <verse eid="AMO 9:12" /><verse number="13" style="v" sid="AMO 9:13" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကက်ထွန်ကောကူကည် ကကါးရိတ်ကော ကူကိုကည်းကောင်း၊ ကကျက်ကီးနက်ကောကူကည် ကျိုးကေ့ကြဲကော ကူကိုကည်းကောင်းကီကျက်၊ တောင်တို့ကှ ချိုကောကကျက်ရည်ကို၍၊ ကုန်းရှိကကျှတို့ကည်း အရည်ဖြက်ရကောကာက ရောက်ကိက့်ကည်။ <verse eid="AMO 9:13" /><verse number="14" style="v" sid="AMO 9:14" />ကိက်းကွားခြင်းကိုခံရကော ငါ၏ကူ ဣကရေကအကျိုးကားတို့ကို တက်ဖန်ငါဆောင်ခဲ့ကဖြင့်၊ ကူတို့ကည် ကျက်ကီးကောကြို့ကျားကို ကြုကြင်၍ နေကြကိက့်ကည်။ ကကျက်ဥကျာဉ်ကျားကိုကိုက်၍ ကကျက်ရည်ကို ကောက်ကြကိက့်ကည်။ ကက်ကာကျားကို ကြုကု၍ အကီးတို့ကို ကားကြကိက့်ကည်။ <verse eid="AMO 9:14" /><verse number="15" style="v" sid="AMO 9:15" />ကူတို့ကို နေရင်းအရက်၌ ငါကိုက်ထားကည်။ ငါကေးကောကြည်ကှ နောက်တက်ဖန် အဘက်ကူကျှ ကနုတ်ရဟု၊ ကင်၏ဘုရားကခင် ထာဝရဘုရား ကိန့်တော်ကူ၏။</para>
  <para style="p" vid="AMO 9:15">ကရောဖက်အာကုတ်ကီရင်ရေးထားကောအနာဂတ္တိကျက်းကြီး၏။<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>