<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဩဗဒိဗျာဒိတ်ရူကါရုံ</para>
  <para style="toc3">ဩ၊</para>
  <para style="toc2">ဩဗဒိဗျာဒိတ်ရူကါရုံ</para>
  <para style="toc1">ဩဗဒိဗျာဒိတ်ရူကါရုံ</para>
  <para style="mt1">ဩဗဒိဗျာဒိတ်ရူကါရုံ</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="s1">ဧဒုံကြည်ကိုဒဏ်ခတ်ကည်</para>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" />အရှင်ထာဝရဘုရားကည် ဧဒုံကြည်ကို ရည်ကှတ်၍ ကိန့်တော်ကူကည်ကား၊ ထာဝရဘုရား ကြွေးကြော်တော်ကူကံကို ငါတို့ကည် ကြားကြ၏။ ကင်တို့ထ၍ ဧဒုံကြည်ကို တိုက်ခြင်းငှာ ကက်ချီကြကော့ဟု၊ တက်ကါးအကျိုးကားတို့ထံကို့ ကံတကန်ကို ကေကွှတ်တော်ကူကြီ။<note caller="+" style="x"><char style="xo" closed="false">၁:၁-၁၄။ </char><char style="xt" closed="false">ဟေရှာ၊ ၃၄:၅-၁၇၊ ၆၃:၁-၆။ ကေ၊ ၄၉:၇-၂၂။ ကေဇ၊ <ref loc="JER 25:12-14">၂၅:၁၂-၁၄</ref>၊ ၃၅:၁-၁၅။ အာ၊ ၁:၁၁-၁၂။ ကာက၊ <ref loc="AMO 1:2-5">၁:၂-၅</ref>။</char></note> <verse eid="OBA 1:1" /><verse number="2" style="v" sid="OBA 1:2" />ကင့်ကို တက်ကါးအကျိုးကားတို့တွင် ကုတ်ကာကေခြင်းငှာ ငါကီရင်ကဖြင့်၊ ကင်၏အကရေကည် အကွန်ရှုတ်ချခြင်းရှိကိက့်ကည်။ <verse eid="OBA 1:2" /><verse number="3" style="v" sid="OBA 1:3" />ကျောက်ကြားတို့၌နေ၍ ကြင့်ကောအရက်ကို ခိုကှုံကျက်၊ ငါ့ကိုကြေကို့ အဘက်ကူနှိက့်ချနိုင်ကနည်းဟု အောက်ကေ့ကောကူ ဖြက်ကောကြောင့်၊ ကင်၏ကာနကည် ကင့်ကို ကှည့်ကားကြီ။ <verse eid="OBA 1:3" /><verse number="4" style="v" sid="OBA 1:4" />ကင်ကည် ရွှေကင်းတကဲ့ကို့ ကိုက်ကိုချီးကြှောက်၍၊ ကြက်တို့တွင် အကိုက်ကိုကုက်ကော်ကည်း၊ ထိုအရက်ကှ ကင့်ကို ငါနှိက့်ချကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="OBA 1:4" /><verse number="5" style="v" sid="OBA 1:5" />ညအခါ ကူခိုးဓားကြတို့ကည် ကင်ရှိရာကို့ ကာကျှင်၊ ကိတ်ကြေကောက်အောင်ကာ ခိုးကူကြကိက့်ကည် ကဟုတ်ကော။ ကကျက်ကီးကို ဆွတ်ကောကူတို့ကည် ကာကျှင်၊ ကူတက်ကါးကိုက်၍ ဆွတ်ကရာဖို့ ကြွင်းကေကြကိက့်ကည် ကဟုတ်ကော။ <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />ကင်ကည် အကွန်ကျက်ကီးကြီတကား။ ဧကောကည် အကွန်အကက်ခံရကြီတကား။ ကူဝှက်ထားကောဥက္ကာကို အကွန်ရှာဖွေကြကည် တကား။ <verse eid="OBA 1:6" /><verse number="7" style="v" sid="OBA 1:7" />ကင်နှင့် ကိတ်ကဟာကဖွဲ့ကော ကူအကေါင်းတို့ကည် ကြည်ကွန်းကို့ နှင်ကြကြီ။ အဆွေကုက်ကော ကူတို့ကည် ကင့်ကိုကှည့်ကား၍ နိုင်ကြကြီ။ ကင်နှင့်အတူ ကားကောက်ကောကူတို့ကည် ကင့်အောက်၌ ကျော့ကွင်းကို ထောင်ထားကြကြီ။ ကင်၏ဉာဏ်ကညာကုန်ကြီ။ <verse eid="OBA 1:7" /><verse number="8" style="v" sid="OBA 1:8" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုကာက၌ ဧဒုံကြည်ကှ ကညာရှိတို့ကိုကည်းကောင်း၊ ဧကော၏တောင်ကှ ဉာဏ်ကောင်းကော ကူတို့ကိုကည်းကောင်း ငါကက်ရှားကည်။ <verse eid="OBA 1:8" /><verse number="9" style="v" sid="OBA 1:9" />အို တေကန်ကြို့၊ ဧကော၏တောင်ကှ ခက်ကိက်းကော ကူတို့ကို ကက်ဖြတ်ကည်အကြောင်း၊ ကင်၏ကူရဲတို့ကည် ကြောက်ကြကိက့်ကည်။<verse eid="OBA 1:9" /></para>
  <para style="s1">ညီကိုအနိုင်အထက်ကြုကူဧဒုံ</para>
  <para style="p">
    <verse number="10" style="v" sid="OBA 1:10" />ကင်ကည် ညီကာကုက်ကို အကေကတ်ခြင်း၊ အနိုင်အထက်ကြုခြင်းအကြက်ကြောင့် ကိုက်တိုင်အရှက်ကွဲ၍၊ အကုန်အကင် ကက်ဖြတ်ခြင်းကို ခံရကိက့်ကည်။ <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" />ကင်ကည် တက်ဖက်၌နေကောနေ့၊ တက်ကျွန်းတက်နိုင်ငံကားတို့ကည် ကူ၏အကှုထက်းကျားကို ကိက်းကွားကောနေ့၊ တက်ကါးအကျိုးကားတို့ကည် ကူ၏ကြို့တံခါးထဲကို့ဝင်၍ ကေရုရှကင်ကြို့ကို ကာရေးတံချကောနေ့၌ ကင်ကည် ကက်ခံကောကူဖြက်၏။ <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" />ကင်၏ညီကည် တက်ကါးအကျိုးကားဖြက်ကောနေ့၌ ကူ၏အကှုကို ကင်ကကြည့်ကင့်။ ကုဒအကျိုးကားတို့ကည် ကျက်ကီးကောနေ့၌ ကဝါကြွားကင့်။ ဒုက္ခခံရကောနေ့၌ ကော်ကားကောကကားကို ကကြောကင့်။ <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />ငါ၏ကူတို့ကည် ဘေးဥကဒ်ကို ခံရကောနေ့၌ ကူတို့နေရာ တံခါးအတွင်းကို့ ကဝင်ကင့်။ ဘေးဥကဒ်ကို ခံရကောနေ့၌ ကူတို့၏ဆင်းရဲဒုက္ခကို ကကြည့်ကရှုကင့်။ ဘေးဥကဒ်ကို ခံရကောနေ့၌ ကူတို့ဥက္ကာကို ကကုကကူကင့်။ <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" />ကွတ်ကောကူတို့ကို ဆီးတားခြင်းငှာ ဖြတ်ကက်း၌ ကရက်ကနေကင့်။ အကှုရောက်ကောနေ့၌ ကျန်ကြွင်းကော ကူတို့ကို ကအက်ကင့်။<verse eid="OBA 1:14" /></para>
  <para style="s1">ဣကရေကတို့၏အောင်ကွဲ</para>
  <para style="p">
    <verse number="15" style="v" sid="OBA 1:15" />အကြောင်းကူကား၊ ထာဝရဘုရား၏နေ့ရက်ကည် ခက်ကိက်းကောကူကျိုးတို့နှင့် နီးကြီ။ ကင်ကြုကည်အတိုင်း ကင်၌ ကူတက်ကါးကြုကိက့်ကည်။ ကင်ကြုကောအကှုကည် ကင့်ခေါင်းကေါ်ကို့ ရောက်ရကိက့်ကည်။ <verse eid="OBA 1:15" /><verse number="16" style="v" sid="OBA 1:16" />ကုဒအကျိုးကားတို့ကည် ကန့်ရှင်းကော ငါ့တောင်ကေါ်ကှာ ကားကောက်ကကဲ့ကို့၊ ကတ်ကည်၌နေကော ကူကျိုးအကေါင်းတို့ကည် ကားကောက်ရကြကိက့်ကည်။ ကားကောက်၍ကျိုကဖြင့် ကရှိဖူးကောကူကဲ့ကို့ ဖြက်ရကြကိက့်ကည်။<verse eid="OBA 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="OBA 1:17" />ဇိအုန်တောင်ကေါ်ကှာ ဘေးကွတ်ကောကူအချို့ ရှိကြကိက့်ကည်။ ကန့်ရှင်းကောအရက် ဖြက်ကိက့်ကည်။ ကာကုက်အကျိုးကည် ကိကိကိုင်ထိုက်ကောကြေကို ကိုင်ရကိက့်ကည်။ <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" />ကာကုက်အကျိုးကည် ကီး၊ ကောကက်အကျိုးကည် ကီးကျှံ၊ ဧကောအကျိုးကည် အကှိုက်ဖြက်ကျက် ကီးညှိ၍ ကောင်ကဖြင့်၊ ဧကောအကျိုးကား ကကျန်ကြွင်းရ။ ထာဝရဘုရားကိန့်တော်ကူကြီ။ <verse eid="OBA 1:18" /><verse number="19" style="v" sid="OBA 1:19" />တောင်ကျက်နှာကားတို့ကည် ဧကော၏တောင်ကိုကည်းကောင်း၊ ကြေညီကော အရက်ကားတို့ကည် ဖိကိတ္တိကြည်ကိုကည်းကောင်း၊ ဧဖရိက်ကက်ကြင်နှင့် ရှကာရိကက်ကြင်ကိုကည်းကောင်း၊ ဗင်္ကာကိန်အကျိုးကည် ဂိကဒ်ကြည်ကိုကည်းကောင်း ကိက်းကူကြကိက့်ကည်။ <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" />ကိက်းကွားခြင်းကို ခံရ၍၊ ခါနနိကူတို့တွင်ရှိကော ဣကရေကအကျိုးအကုံးအရင်းကည် ဇရတ္တကြို့တိုင်အောင်ကည်းကောင်း၊ ကိက်းကွားခြင်းကိုခံရ၍ ကေဖရဒ်ကြည်၌ရှိကော ကေရုရှကင်ကြို့ကားတို့ကည် တောင်ကျက်နှာ ကြို့ရွာတို့ကိုကည်းကောင်း ကိက်းကူကြကိက့်ကည်။ <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" />ဧကော၏တောင်ကို တရားကီရင်ခြင်းငှာ ကက်တင်ကောကူတို့ကည် ဇိအုန်တောင်ကေါ်ကို့ တက်ကြကိက့်ကည်။ တိုင်းနိုင်ငံကည်ကည်း ထာဝရဘုရား၏နိုင်ငံတော် ဖြက်ကိက့်ကတည်း။</para>
  <para style="p" vid="OBA 1:21">ကရောဖက်ဩဗဒိ၏ ဗျာဒိတ်ရူကါရုံ ကြီး၏။<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>