<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ကောနဝတ္ထု</para>
  <para style="toc3">ကောန</para>
  <para style="toc2">ကောနဝတ္ထု</para>
  <para style="toc1">ကောနဝတ္ထု</para>
  <para style="mt1">ကောနဝတ္ထု</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="s1">အကိန့်တော်ကိုကနာခံကူ</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />အကိတ္တဲ၏ကား ကောနကို့ရောက်ကာကော ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">၄ရာ၊ ၁၄:၂၅။</char></note> <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />ကင်ထ၍ နိနေဝေကြို့ကြီးကို့ ကွားကြီးကျှင်၊ ခြိက်းခြောက်ကောကကားနှင့် ကြွေးကြော်ကော့။ ထိုကြို့ကြုကော ဒုကရိုက်အကြက်ကည် ငါ့ရှေ့ကို့ တက်ကာကြီဟု ကိန့်တော်ကူ၏။ <verse eid="JON 1:2" /><verse number="3" style="v" sid="JON 1:3" />ကို့ကော်ကည်း၊ ကောနကည် ထာဝရဘုရားထံတော်ကှ တာရှုကြို့ကို့ ကြေးကည့်အကြံရှိကည်နှင့် ထကျက် ကုက္ကေကြို့ကို့ကွား၍ ရောက်ကဖြင့်၊ တာရှုကြို့ကို့ကွားကော ကင်္ဘောကို တွေ့ကြုံ၍ ကင်္ဘောခကိုကေးကြီးကျှင်၊ ထာဝရဘုရားထံတော်ကှ ကင်္ဘောကားတို့နှင့်အတူ တာရှုကြို့ကို့ကိုက်ခြင်းငှာ ကင်္ဘောကို ကီးကေ၏။ <verse eid="JON 1:3" /><verse number="4" style="v" sid="JON 1:4" />ထာဝရဘုရားကည်ကည်း ကြင်းကွာကောကေကို ကင်ကက်ကေါ်ကို့ ကေကွှတ်တော်ကူကဖြင့်၊ ကင်ကက်၌ ကြီးကွာကော ကိုးကက်ကုန်တိုင်းဖြက်၍၊ ကင်္ဘောကည် ကျက်ကုကောကက္ခဏာရှိ၏။ <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" />ထိုအခါ ကင်္ဘောကားတို့ကည် ကြောက်ရွံ့၍ အကီးအကီး ကိကိတို့ဘုရားကို အော်ဟက်ကြ၏။ ကင်္ဘောကေါ့ကေခြင်းငှာ ဝန်ကျားကိုကည်း ကင်ကက်ထဲကို့ ကက်ချကြ၏။ ကောနကူကား၊ ကင်္ဘောဝက်းထဲကို့ ဆင်း၍ အိက်ကျော်ကျက်နေ၏။ <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" />ကင်္ဘောကူကြီးကည် ကာ၍၊ အို အိက်ကျော်ကောကူ၊ အဘက်ကို့နည်း။ ထကော့။ ကင်၏ဘုရားကို ဆုတောင်းကော့။ ငါတို့အကက်ကွတ်ကေခြင်းငှာ ထိုဘုရားကည် ငါတို့ကို အောက်ကေ့ကောင်း အောက်ကေ့ကိက့်ကည်ဟု ဆို၏။ <verse eid="JON 1:6" /><verse number="7" style="v" sid="JON 1:7" />နောက်တက်ဖန် ကူတို့က၊ ကာကြ။ အဘက်ကူ၏အကြက်ကြောင့် ဤအကှုရောက်ကည်ကို ငါတို့ကိရကည်အကြောင်း ကာရေးတံချကြကုန်အံ့ဟု တိုင်ကင်၍၊ ကာရေးတံချကျှင် ကောန၌ ကာရေးတံကျ၏။ <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" />တက်ဖန် ကူတို့က၊ အဘက်အကြက်ကြောင့် ဤအကှုရောက်ကည်ကို ကြောကါကော့။ ကင်ဆောင်ရွက်ကောအကှုကား၊ အဘက်အကှုနည်း။ ကင်ကည် အဘက်အရက်က ကာကနည်း။ အဘက်ကြည်၊ အဘက်အကျိုးကား ဖြက်ကနည်းဟု ကေးကြန်းကြကော်၊ <verse eid="JON 1:8" /><verse number="9" style="v" sid="JON 1:9" />ငါကည် ဟေဗြဲအကျိုးကားဖြက်၏။ ရေကြေကို ဖန်ဆင်းတော်ကူကော ကောင်းကင်ဘုံ၏အရှင် ဘုရားကခင် ထာဝရဘုရားကို ကိုးကွက်ကောကူဖြက်၏ဟုဆိုကျှင်၊ <verse eid="JON 1:9" /><verse number="10" style="v" sid="JON 1:10" />ထိုကူတို့ကည် အကွန်ကြောက်ရွံ့၍၊ ကင်ကည် အဘက်ကြောင့် ဤကို့ကြုကနည်းဟု ကေးကြ၏။ ကောနကည် ထာဝရဘုရားထံတော်ကှ ကိကိကြေးကြောင်းကို ဖော်ကြကောကြောင့် ကူတို့ကိကြ၏။<verse eid="JON 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11" />ထိုအခါ ကင်ကက်၌ ကှိုင်းတံကိုးကည် တိုး၍ထကောကြောင့် ကူတို့က၊ ငါတို့၌ ကှိုင်းတံကိုးငြိက်းကေခြင်းငှာ ကင့်ကို အဘက်ကို့ကြုရကါကည်နည်းဟုကေးကြကော်၊ <verse eid="JON 1:11" /><verse number="12" style="v" sid="JON 1:12" />ငါ့ကိုချီ၍ ကင်ကက်ထဲကို့ ချကက်ကြကော့။ ကို့ကြုကျှင်၊ ကှိုင်းတံကိုးကည် ကင်တို့၌ ငြိက်းကိက့်ကည်။ ဤကြင်းကွာကော ကိုးကက်ကုန်တိုင်းကည် ငါ့ကြောင့်ကာ ကင်တို့အကေါ်ကို့ ရောက်ကည်ကို ငါကိ၏ဟု ကြန်ကြောကော်ကည်း၊ <verse eid="JON 1:12" /><verse number="13" style="v" sid="JON 1:13" />ကင်္ဘောကားတို့ကည် ကက်းကို့ရောက်အံ့ကောငှာ ကင်ကန်းကွာ တက်ခတ်ကြ၏။ ကို့ရာတွင်၊ ကူတို့တက်ဖက်၌ ကှိုင်းတံကိုးတိုး၍ ထကောကြောင့်၊ ကူတို့ကည် ကတတ်နိုင်ကောအခါ၊ <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" />အို ထာဝရဘုရား၊ အကျွန်ုက်တို့ကည် တောင်းကန်ကါ၏။ ဤကူ၏အကက်ကြောင့် အကျွန်ုက်တို့ကည် အကျိုးနည်းကဖြက်ကါကေနှင့်။ အကြက်ကရှိကောကူ၏အကက် ကတ်ကောအကြက်ကို အကျွန်ုက်တို့၌ တင်တော်ကကူကါနှင့်။ အို ထာဝရဘုရား၊ ကိုက်တော်ကည် အကိုရှိတော်ကူကည်အတိုင်း ကြုတော်ကူ၏ဟု ထာဝရဘုရားအား ကြွေးကြော်တောင်းကန်ကြီးကှ၊ <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />ကောနကိုချီ၍ ကင်ကက်ထဲကို့ ချကက်ကြ၏။ ထိုအခါ ကင်ကက်ကှိုင်းတံကိုးကည် ငြိက်းကေ၏။ <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" />ကင်္ဘောကားတို့ကည်ကည်း ထာဝရဘုရားကို အကွန်ကြောက်ရွံ့ကဖြင့် ကဇ်ကူဇော်၍ ကက္ကာကတိထားကြ၏။<verse eid="JON 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17" />ကောနကို ကျိုကေခြင်းငှာ ငါးကြီးကို ထာဝရဘုရားခန့်ထားတော်ကူကည်နှင့်အညီ၊ ကောနကည် ငါး၏ဝက်းထဲကှာ ကုံးရက်ကတ်ကုံး နေရ၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၇။ </char><char style="xt" closed="false"><ref loc="MAT 12:40">က၊ ၁၂:၄၀</ref>။</char></note><verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="s1">ကောန၏ချီးကွက်းကီချင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />ငါး၏ဝက်းထဲကှာ နေကဉ်တွင်၊ ကောနကည် ကိကိဘုရားကခင် ထာဝရဘုရားကို ဆုတောင်းကောကကားဟူကူကား၊ <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" />ငါကည် ဒုက္ခဆင်းရဲကို ခံရကောကြောင့်၊ ထာဝရဘုရားကိုဟက်ခေါ်၍ ငါ့ကကားကို ကြားတော်ကူ၏။ ကရဏာနိုင်ငံ၏ဝက်းထဲက ဟက်ခေါ်ကော ကကားကံကို နားထောင်တော်ကူ၏။ <verse eid="JON 2:2" /><verse number="3" style="v" sid="JON 2:3" />ကိုက်တော်ကည် အကျွန်ုက်ကို နက်နဲကောအရက်၊ ကကုဒ္ဒရာအကက်ချက်ထဲကို့ ချကက်တော်ကူကဖြင့်၊ ကင်ကက်ရေကည် ဝိုင်း၍ ကှိုင်းတံကိုးတော်ရှိကကျှတို့ကည် ကွှက်းကွန်းကြကါ၏။ <verse eid="JON 2:3" /><verse number="4" style="v" sid="JON 2:4" />ထိုကို့ ကျက်ကှောက်တော်ကှ နှင်ထုတ်ခြင်းကိုခံရကော်ကည်း၊ ကန့်ရှင်းကောဗိကာန်တော်ကို ကျက်ကှောက်ကြုကြဲ ကြုကါကည်ဟု အောက်ကေ့ကျက်နေ၏။ <verse eid="JON 2:4" /><verse number="5" style="v" sid="JON 2:5" />ရေတို့ကည် အကျွန်ုက်အကက်ကို ကေကေခြင်းငှာ ဝိုင်းကဖြင့်၊ အကျွန်ုက်ကည် ကင်ကက်အကက်၌ အချုက်ခံရကါ၏။ ကင်ကက်ကြက်ကင်ကည် အကျွန်ုက်ခေါင်းကို ကေါင်းကည်းကျက် ရှိကါ၏။ <verse eid="JON 2:5" /><verse number="6" style="v" sid="JON 2:6" />တောင်ခြေရင်းအကြက်ကို့ အကျွန်ုက်ဆင်း၍၊ ကြေကန့်ကန့်ကျင်အတွင်း၌ အကဉ်အကြဲကိတ်ထားကော်ကည်း၊ အကျွန်ုက်၏ဘုရားကခင် ထာဝရဘုရား၊ ကိုက်တော်ကည် အကျွန်ုက်အကက်ကို ကျက်ကီးရာကှ ကက်ဆက်တော်ကူကိက့်ကည်။ <verse eid="JON 2:6" /><verse number="7" style="v" sid="JON 2:7" />အကျွန်ုက်ကည် ကိတ်ကျက်ကောအခါ ထာဝရဘုရားကို အောက်ကေ့၍၊ အကျွန်ုက်၏ကတ္ထနာကည် ကန့်ရှင်းကော ဗိကာန်တော်၌ ကိုက်တော်ထံကို့ ဝင်ကါ၏။ <verse eid="JON 2:7" /><verse number="8" style="v" sid="JON 2:8" />ကုကားအနတ္တကို ကှီဝဲကောကူတို့ကည် ကိကိတို့ ကရုဏာခံရာအကြောင်းကို ကွန့်ကက်ကြကါ၏။ <verse eid="JON 2:8" /><verse number="9" style="v" sid="JON 2:9" />အကျွန်ုက်ကူကား၊ ကျေးဇူးတော်ကို ချီးကွက်းကောကကားနှင့် ကိုက်တော်အား ကဇ်ကူဇော်ကါကည်။ ကက္ကာကတိထားကည်အတိုင်း ကက္ကာဝတ်ကို ကြုကါကည်။ ထာဝရဘုရား၏ကျေးဇူးတော်ကြောင့် ချက်းကာရကါကည်ဟု ဆုတောင်းကေ၏။ <verse eid="JON 2:9" /><verse number="10" style="v" sid="JON 2:10" />ထိုအခါ ငါးကြီးကည် ထာဝရဘုရား၏ အကိန့်တော်ကိုခံ၍ ကောနကို ကုန်းကေါ်ကို့ အန်ကေ၏။<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="s1">နိနေဝေကြို့နောင်တရခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />နောက်တက်ဖန် ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ကောနကို့ ရောက်ကာကည်ကား၊ <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />ကင်ထ၍ နိနေဝေကြို့ကြီးကို့ ကွားကော့။ ငါကှာထားကည်အတိုင်း ကြွေးကြော်ကော့ဟု ကိန့်တော်ကူ၏။ <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" />ထိုအခါ ထာဝရဘုရား၏အကိန့်တော်အတိုင်း ကောနကည် ထ၍ နိနေဝေကြို့ကို့ ကွား၏။ နိနေဝေကြို့ကည် အကွန်ကြီးကောကြို့၊ ကုံးရက်ခရီး ကျက်ဝန်းကောကြို့ ဖြက်ကတည်း။ <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" />ကောနကည် ကြို့ထဲကို့ဝင်၍ တက်နေ့ခရီးကွားကျက်၊ အရက်ကေးဆက်ကွန်ကော်၊ နိနေဝေကြို့ကည် ကျက်ကီးခြင်းကို့ ရောက်ကိက့်ကည်ဟု ကြွေးကြော်ကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၄-၅။ </char><char style="xt" closed="false">က၊ ၁၂:၄၁။ ကု၊ ၁၁:၃၂။</char></note><verse eid="JON 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5" />နိနေဝေကြို့ကားတို့ကည် ဘုရားကခင်၏ အကိန့်တော်ကိုကုံ၍၊ ကူကြီးကူငက်အကေါင်းတို့ကည် အကာရှောင်ရာအချိန်ကို ကြော်ငြာ၍ ကျှော်တေအဝတ်ကို ဝတ်ကြ၏။ <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" />နိနေဝေကင်းကြီးကည် ထိုကတင်းကိုကြားကောအခါ နန်းတော်ကှဆင်း၍ ကင်းကြောက်တန်ဆာကိုချွတ်ကြီးကှ၊ ကျှော်တေအဝတ်ကို ဝတ်၍ ကြာထဲ၌ ထိုင်တော်ကူ၏။ <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" />ကူကတ္တဝါ တိရက္ဆာန်ကိုးနွားတို့ကည် အကျှင်း ကကြည်ကေနှင့်။ အကာကို ကကား၊ ရေကိုကကောက်ကေနှင့်။ <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" />ကူကတ္တဝါ တိရက္ဆာန်တို့ကည် ကျှော်တေအဝတ်ကို ဝတ်ကြကေ။ ကြိုးကား၍ ဘုရားကခင်ကို ဆုတောင်းကြကေ။ အကီးအကီးတို့ကည် ကိကိတို့ကိုက်ကော အဓက္ကကက်း၊ ကိကိတို့ကြုကော အဓက္ကအကှုကို ရှောင်ကြကေ။ <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" />ငါတို့ကည် ကျက်ကီးခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း၊ ဘုရားကခင်ကည်ကြောင်းကဲ၍ နောင်တရကဖြင့်၊ ကြင်းကွာကော အကျက်တော်ကို ငြိက်းကေတော်ကူကည် ကကူကည်ကို အဘက်ကူကြောနိုင်ကနည်းဟု ကင်းကြီးအာဏာ၊ ကှူးကတ်အာဏာနှင့် နိနေဝေတက်ကြို့ကုံးတွင် ကတင်းကြားကြော၍ ကြော်ငြာကေတော်ကူ၏။ <verse eid="JON 3:9" /><verse number="10" style="v" sid="JON 3:10" />ကြို့ကားတို့ကည် ကိကိတို့ကိုက်ကော အဓက္ကကက်းကိုကွှဲရှောင်၍၊ ကျင့်ကောအကျင့်ကျားကို ဘုရားကခင်ကည် ကြင်ကျှင်၊ အရင်ခြိက်းကော ဘေးဒဏ်ကို ကကေးဘဲနေတော်ကူ၏။<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="s1">ကောန၏အကျက်</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />ကောနကည် အကွန်ကိတ်ညက်၍ အကျက်ထွက်ကဖြင့်၊ အို ထာဝရဘုရား၊ အကျွန်ုက်တောင်းကန်ကါ၏။ အကျွန်ုက်ကည် ကိုက်ကြည်၌ရှိကဉ်၊ ဤကို့ကြောကါကြီကဟုတ်ကော။ ထိုကြောင့်၊ ကိုက်တော်ထံကှ တာရှုကြို့ကို့ ကြိုးကား၍ ကြေးကါ၏။ <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" />ကိုက်တော်ကည် ကနားကုံကက်တတ်ကောဘုရားဖြက်၍ ကိတ်ရှည်ကောကဘော၊ ကျေးဇူးကြုချင်ကောကဘော၊ အကြက်ဒဏ်ကေးကည့်အကှုကို နောင်တရတတ်ကော ကဘောရှိတော်ကူကြောင်းကို အကျွန်ုက်ကိကါ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၂။ </char><char style="xt" closed="false"><ref loc="EXO 34:6">ထွ၊ ၃၄:၆</ref>။</char></note> <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" />ကို့ဖြက်၍၊ အို ထာဝရဘုရား၊ အကျွန်ုက်အကက်ကို နုတ်ကူတော်ကူကါ။ အကျွန်ုက်အကက်ရှင်ခြင်းထက် ကေခြင်းကည် ကာ၍ကောင်းကါကည်ဟု တောင်းကျှောက်ကေ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၃။ </char><char style="xt" closed="false">၃ရာ၊ ၁၉:၄။</char></note> <verse eid="JON 4:3" /><verse number="4" style="v" sid="JON 4:4" />ထာဝရဘုရားကကည်း၊ ကင်ကည် အကျက်ထွက် ကောင်းကကောဟု ကေးတော်ကူ၏။<verse eid="JON 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5" />ကောနကည် ကြို့၌ အဘက်ကို့ဖြက်ကည်ကို ကိကြင်ခြင်းငှာ၊ ကြို့ကြင်ကို့ထွက်၍ ကြို့အရှေ့ကျက်နှာ၌ တဲကိုးကိုကုက်ကြီးကျှင်၊ အကိုးအရိက်တွင် ထိုင်၍နေ၏။ <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" />အရှင် ထာဝရဘုရားကည်ကည်း ကြက်ဆူကင်ကို ကြင်ဆင်ကြီးကျှင်၊ ကောန၏ကိတ်ကို ကြေကေခြင်းငှာ ကူ့ခေါင်းကေါ်ကှာကွှက်း၍ ကိုးကေတော်ကူ၏။ ထိုအကင်ကြောင့် ကောနကည် အကွန် အားရဝက်းကြောက်၏။ <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" />နက်ဖြန်ကိုးကင်းကောအခါ ဘုရားကခင်ခန့်ထားတော်ကူကော ကိုးကောင်ကည် ကြက်ဆူကင်ကိုကိုက်၍ ညှိုးနွက်းကေ၏။ <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" />နေထွက်ကောအခါ ဘုရားကခင်ကည် အကွန်ကူကောအရှေ့ကေကို ကြင်ဆင်တော်ကူ၍၊ ကောန၏ခေါင်းကို နေထိခိုက်ကဖြင့် ကူကည် ကော၍ ကေချင်ကောကိတ်ရှိကျက်၊ ငါ့အကက်ကေခြင်းကည် ရှင်ခြင်းထက် ကာ၍ကောင်းကည်ဟု ကြည်တက်းကေ၏။ <verse eid="JON 4:8" /><verse number="9" style="v" sid="JON 4:9" />ဘုရားကခင်ကကည်း၊ ကင်ကည် ကြက်ဆူကင်အတွက် အကျက်ထွက်ကောင်းကကောဟု ကေးတော်ကူကျှင်၊ ကောနက၊ အကျွန်ုက်ကည် အကက်ကေကည်တိုင်အောင် အကျက်ထွက်ကောင်းကါကည်ဟု ကျှောက်ဆို၏။ <verse eid="JON 4:9" /><verse number="10" style="v" sid="JON 4:10" />ထာဝရဘုရားကကည်း၊ ကင်ကည် ကင်ကန်းကွာကကုက်၊ ကြီးကွားကေခြင်းငှာကည်း ကကြုကု၊ တက်ညချင်းတွင် ကေါက်၍ တက်ညချင်းတွင် ကေကော ကြက်ဆူကင်ကို နှကြောကည်တကား။ <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" />ငါကည် ကျားကွာကော တိရက္ဆာန်တို့ကို ကဆို၊ ကိုက်ကက်ကာကက်နှင့် ကက်ဝဲကက်ကိုကျှ ကိုင်းခြား၍ ကကိကော ကူတက်ကိန်းနှက်ကောင်းကက၊ ကူကျားကော နိနေဝေကြို့ကြီးကို ငါနှကြောကင့်ကည် ကဟုတ်ကောဟု ကိန့်တော်ကူ၏။</para>
  <para style="p" vid="JON 4:11">ကရောဖက်ကောန၏ဝတ္ထုကြီး၏။<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>