<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ကိက္ခာအနာဂတ္တိကျက်း</para>
  <para style="toc3">ကိ</para>
  <para style="toc2">ကိက္ခာအနာဂတ္တိကျက်း</para>
  <para style="toc1">ကိက္ခာအနာဂတ္တိကျက်း</para>
  <para style="mt1">ကိက္ခာအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1" />ကုဒရှင်ဘုရင် ကောကံကင်း၊ အာခတ်ကင်း၊ ဟေဇကိကင်းတို့ကက်ထက်၌ ကောရရှရွာကား ကိက္ခာကည် ရှကာရိကြို့နှင့် ကေရုရှကင်ကြို့အဖို့ ခံရကော ထာဝရဘုရား၏ဗျာဒိတ်တော်ဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">၄ရာ၊ ၁၅:၃၂-၁၆:၂၀။ ၁၈:၁-၂၀:၂၁။ ၆ရာ၊ ၂၇:၁-၇၊ ၂၈:၁-၃၂:၃၃။</char></note><verse eid="MIC 1:1" /></para>
  <para style="s1">ရှကာရိနှင့်ကေရုရှကင်အတွက်ကြည်တက်းခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 1:2" />အို ကူကျားအကေါင်းတို့၊ ကြားကြကော့။ အို ကြည်နှင့် ကြည်ကားအကေါင်းတို့၊ နားထောင်ကြကော့။ အရှင်ထာဝရဘုရားတည်းဟူကော ကန့်ရှင်းကောဗိကာန်တော်ထဲက ဘုရားရှင်ကည် ကင်တို့တက်ဖက်၌ ကက်ကေခံတော်ကူကည်။ <verse eid="MIC 1:2" /><verse number="3" style="v" sid="MIC 1:3" />ထာဝရဘုရားကည် ကျိန်းဝက်တော်ကူရာအရက် ဌာနတော်ထဲက ထွက်ကြွဆင်းကက်၍၊ ကြင့်ကော ကြေအရက်တို့ကို နင်းတော်ကူကည်။ <verse eid="MIC 1:3" /><verse number="4" style="v" sid="MIC 1:4" />ကီးရှေ့ကှာ ဖကောင်းကဲ့ကို့ကည်းကောင်း၊ ချောက်ကြီးကှ ဆင်းကောရေကဲ့ကို့ကည်းကောင်း ရှေ့တော်၌ တောင်တို့ကည် အရည်ဖြက်၍၊ ချိုင့်တို့ကည်ကည်း အက်ကွဲကြကိက့်ကည်။ <verse eid="MIC 1:4" /><verse number="5" style="v" sid="MIC 1:5" />ထိုအကှုကည် ကာကုက်ကွန်ကျူး၍ ဣကရေကအကျိုးကြက်ကှားကောကြောင့် ရောက်ကတည်း။ ကာကုက်ကွန်ကျူးရာကား အဘက်ကို့နည်း။ ရှကာရိကြို့ကဟုတ်ကော။ ကုဒ၏ကြင့်ရာအရက်ကား အဘက်ကှာရှိကနည်း။ ကေရုရှကင်ကြို့၌ရှိကည်ကဟုတ်ကော။ <verse eid="MIC 1:5" /><verse number="6" style="v" sid="MIC 1:6" />ထိုကြောင့်၊ ရှကာရိကြို့ကို ကက်ကြင်၌ ကြေကုံကဲ့ကို့ကည်းကောင်း၊ ကကျက်ဥကျာဉ် ကိုက်ရာအရက်ကဲ့ကို့ကည်းကောင်း ငါဖြက်ကေကည်။ ကြို့ရိုးကျောက်တို့ကို ချိုင့်ထဲကို့ ကွန်ကက်၍၊ ကြို့ရိုးအကြက်ကို ကှန်ကြကည်။ <verse eid="MIC 1:6" /><verse number="7" style="v" sid="MIC 1:7" />ခက်ကိက်းကော ရုက်တုဆင်းတုတို့ကို ချိုးဖဲ့ကည်။ ကူငှားကုက်၍ ရကကျှကောအခတို့ကို ကီးရှို့ကည်။ ကှားကောဘုရားရှိကကျှတို့ကို ကုတ်ကင်ကက်ရှင်းကည်။ ကြည့်တန်ဆာကုက်၍ ဥက္ကာကိုဆည်းကူးကည်ဖြက်၍၊ ထိုဥက္ကာကည် ကြည့်တန်ဆာကက်ကို့ တက်ဖန်ရောက်ရဦးကည်။ <verse eid="MIC 1:7" /><verse number="8" style="v" sid="MIC 1:8" />ထိုအကှုကြောင့် ငါကည် ငိုကြွေးကြည်တက်းကည်။ အဝတ်ကိုချွတ်၍ အချည်းကည်းကည်ကွားကည်။ ကြေခွေးကဲ့ကို့ အူကျက်၊ ကုကားအုတ်ငှက်ကဲ့ကို့ ကြည်ကျက်နေကည်။ <verse eid="MIC 1:8" /><verse number="9" style="v" sid="MIC 1:9" />ကူခံရကော ဒဏ်နာကကျောက်နိုင်။ ကုဒကြည်တိုင်အောင်ကူးကဖြင့်၊ ငါ၏အကျိုးကားနေရာ ကေရုရှကင်ကြို့ တံခါးကို့ရောက်ကေကြီ။<verse eid="MIC 1:9" /></para>
  <para style="s1">ကေရုရှကင်ကြို့ကို့ဘေးဒဏ်ရောက်ကေကြီ</para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 1:10" />ဂါကကြို့၌ ကတင်းကကြောကြနှင့်။ အကျှင်းကငိုကြွေးကြနှင့်။ ဗေကောဖရာကြို့ကှာ ကြေကှုန့်၌ ကူးကဲကျက် နေကြကော့။ <verse eid="MIC 1:10" /><verse number="11" style="v" sid="MIC 1:11" />အို ရှဖိရကြို့ကကီး၊ အဝတ်ကိုချွတ်၍ အရှက်ကွဲကျက် ကွားကော့။ ဇာနန်ကြို့ကကီးကည် ငိုကြွေးခြင်းကိုကြုကျက် ကထွက်ရ။ ဗေကဇေကကြို့ကည် ကင်တို့တည်းခိုရကော အခွင့်ကို ကကေးရ။ <verse eid="MIC 1:11" /><verse number="12" style="v" sid="MIC 1:12" />ကာရုတ်ကြို့ကကီးကည်ကည်း ကောင်းကောအရာကို တောင့်တ၍ နာကျင်ကျက်ရှိ၏။ အကြောင်းကူကား၊ ထာဝရဘုရားထံတော်ကှ ဘေးဒဏ်ကည် ကေရုရှကင်ကြို့ တံခါးကို့ရောက်ကေကြီ။ <verse eid="MIC 1:12" /><verse number="13" style="v" sid="MIC 1:13" />အို ကာခိရှကြို့ကကီး၊ ကျင်ကြန်ကောကြင်းကို ရထား၌ကကော့။ ကင်ကည် ဣကရေက၏ ကွန်ကျူးခြင်းကိုကက်ခံ၍၊ ဇိအုန်ကတို့ကကီးအား အကြက်ကက်းကို ကြကတည်း။ <verse eid="MIC 1:13" /><verse number="14" style="v" sid="MIC 1:14" />ထိုကြောင့် ကင်ကည် ဂါကကြည် ကောရရှက်ကြို့ကို့ ကက်ဆောင်ကို ကေးကိုက်ရကည်။ အာခဇိက်ကြို့ကားတို့ကည် ဣကရေက ရှင်ဘုရင်တို့ကို ကှည့်ကားကြကိက့်ကည်။ <verse eid="MIC 1:14" /><verse number="15" style="v" sid="MIC 1:15" />အို ကရေရှကြို့ကကီး၊ ကင်၏ဥက္ကာကို အကွေခံကောကူကို ငါခေါ်ခဲ့ကည်။ ကူကည် ဣကရေကဘုန်း၊ အဒုကံကြို့ကို့ ရောက်ကိက့်ကည်။ <verse eid="MIC 1:15" /><verse number="16" style="v" sid="MIC 1:16" />ချက်ဖွက်ကော ကင်၏ကားကကီးတို့ကည် ကိက်းကွားခြင်းကို ခံရကောကြောင့်၊ ကူတို့အတွက် ကင်ကည် ခေါင်းကြောင်အောင် ဆံကင်ကိုရိတ်၍ နေကော့။ ရွှေကင်းတကဲ့ကို့ ကျက်ကွာကော ခေါင်းကြောင်ခြင်းကို ကြုကော့။<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="s1">ဖိနှိက်ကူတို့၏ကံကြက္ကာ</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1" />ဒုကရိုက်ကို ကြုခြင်းငှာ အိက်ရာကေါ်ကှာ ကကောင်းကော အကြံကိုကြံ၍၊ ကိုးကင်းကောအခါ အခွင့်ရကည်အတိုင်း ကြုတတ်ကော ကူတို့ကည် အကင်္ဂကာရှိကြ၏။ <verse eid="MIC 2:1" /><verse number="2" style="v" sid="MIC 2:2" />ကူတက်ကါး၏အိက်နှင့် ကက်ကာတို့ကိုတက်ကက်၍ အနိုင်အထက် ကိက်းကူကျက်၊ ကူနှင့် ကူ၏အိက်ကိုကည်းကောင်း၊ ကူကြီးနှင့် ကူ၏အကွေဥက္ကာကိုကည်းကောင်း ကုကက်၍ ညှဉ်းဆဲတတ်ကြ၏။ <verse eid="MIC 2:2" /><verse number="3" style="v" sid="MIC 2:3" />ကို့ဖြက်၍ ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကင်တို့ကည်ကင်း ကကွတ်၊ ခေါင်းကကြွနိုင်ကော ဘေးဒဏ်ကို ထိုကို့ကော အိက်ထောင်တက်ဖက်၌ ငါကြံကည်၏။ ဆိုးကောကာကဖြက်ကိက့်ကည်။ <verse eid="MIC 2:3" /><verse number="4" style="v" sid="MIC 2:4" />ထိုကာကတွင် ကင်တို့တက်ဖက်၌ ကုံကကားကိုကုံး၍၊ အကွန်ကြင်းကွာ ကြည်တက်းရကော ကကားဟူကူကား၊ ငါတို့ကည် ရှင်းရှင်း ကျက်ကီးကြကြီ။ ငါ့အကျိုးကားခံကားရကော အဖို့ကိုကဲ၍ ငါ့ကက်ကှ ရုက်တော်ကူကြီတကား။ ငါတို့ ကက်ကွက်ကျားကို ရုက်ကိက်း၍၊ ကူတက်ကါးတို့အား ဝေဖန်တော်ကူကြီ။ <verse eid="MIC 2:4" /><verse number="5" style="v" sid="MIC 2:5" />ထိုကြောင့်၊ ထာဝရဘုရား၏ကရိကတ်တော်တွင်၊ ကင်တို့ ခံကားရကောအဖို့ကို ကြိုးတန်းနှင့် တိုင်းထွာကောကူ ကရှိရ။ <verse eid="MIC 2:5" /><verse number="6" style="v" sid="MIC 2:6" />ကရောဖက်ကြုကော ကူတို့၊ ကရောဖက်ကကြုကြနှင့်။ ကူတို့ကည် ရှက်ကြောက်ကည်အကြောင်း ကရောဖက် ကကြုရကြ။ <verse eid="MIC 2:6" /><verse number="7" style="v" sid="MIC 2:7" />ထာဝရဘုရား၏ ဝိညာဉ်တော်ကည် ဆီးတားခြင်းကို ခံရကကော။ ဤအကှုတို့ကို ကြုတော်ကူကကောဟု ဣကရေကအကျိုးကားကေးကျှင်၊ ဖြောင့်ကတ်ကွာ ကျင့်ကောကူကည် ငါ့ကကားအားဖြင့် အကျိုးကို ရကည်ကဟုတ်ကော။ <verse eid="MIC 2:7" /><verse number="8" style="v" sid="MIC 2:8" />ရှေးကာက၌ကင် ငါ၏ကူတို့ကည် ရန်ဘက်ကြု၍ ထကြ၏။ ကက်တိုက်ရာကှ ကြန်၍ ဘေးကိုကကြောက်ဘဲ၊ ကျှောက်ကွားကောကူတို့၏ ကြင်အဝတ်နှင့် အတွင်းအဝတ်ကို ကုကူတတ်ကြ၏။ <verse eid="MIC 2:8" /><verse number="9" style="v" sid="MIC 2:9" />ငါ့ကူတို့၏ကကားကျားကို ကူတို့ကာကာကော နေရာထဲကနှင်ထုတ်၍၊ ကူတို့ကားကျားကှ ငါ၏ဘုန်းကို အကဉ်နုတ်ကူကြကြီ။ <verse eid="MIC 2:9" /><verse number="10" style="v" sid="MIC 2:10" />ထ၍ ကွားကြကော့။ ဤကြည်ကည် ကင်တို့ငြိက်ဝက်ရာအရက် ကဟုတ်။ ဤအရက်ကည် ညက်ညူးကောကြောင့် ကြီးကွာကော ကျက်ကီးခြင်းနှင့် ကျက်ကီးရကိက့်ကည်။ <verse eid="MIC 2:10" /><verse number="11" style="v" sid="MIC 2:11" />ကိုက်အကိုကို့ကိုက်၍ ကုကားကကားကို ကုံးကောကူက၊ ငါကည်ကရောဖက်ကြု၍ ကကျက်ရည်တရားနှင့် ကေရည်ကေရက်တရားကို ဟောကြောကည်ဟုဆိုကျှင်၊ ထိုကူကည် ဤကူတို့၏ကရောဖက် ဖြက်ရကိက့်ကည်။<verse eid="MIC 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 2:12" />အို ကာကုက်၊ ငါကည် ကင်၏အကျိုးကားအကေါင်းတို့ကိုကည်းကောင်း၊ ကျန်ကြွင်းကော ဣကရေကအကျိုးကားအကေါင်းတို့ကိုကည်းကောင်း ဆက်ဆက်ကုဝေးကေကည်။ ကိုးခြံ၌ ကိုးကျားကဲ့ကို့ကည်းကောင်း၊ ကျက်ကားရာအရက်ထဲကှာ ကိုးကုကဲ့ကို့ကည်းကောင်း ကူတို့ကို ငါကု၍ထားကည်။ ကူကျားကောကြောင့် အကံကြီးကိက့်ကည်။ <verse eid="MIC 2:12" /><verse number="13" style="v" sid="MIC 2:13" />အနိုင်အထက် ဖွင့်ကောကူကည် ကူတို့ရှေ့ကှာကွား၏။ ကူတို့ကည်ကည်း အနိုင်အထက်ဖွင့်၍ တံခါးဝဖြင့် ကျှောက်ကွားကြ၏။ ကူတို့ ရှင်ဘုရင်ကည် ကူတို့ရှေ့ကှာကွား၍ ထာဝရဘုရားကည် ကက်းကြတော်ကူ၏။<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="s1">ဣကရေကအကျိုးကူကြီးကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1" />ငါဆိုကည်ကား၊ အို ကာကုက်အကျိုးကင်း၊ ဣကရေကအကျိုးကူကြီးတို့၊ နားထောင်ကြကါကော့။ ကင်တို့ကည် တရားကဖြင့် ကီရင်ခြင်းအကှုကို နားကည်အက်ကည် ကဟုတ်ကော။ <verse eid="MIC 3:1" /><verse number="2" style="v" sid="MIC 3:2" />ကုကရိုက်ကိုကုန်း၍ ဒုကရိုက်ကိုနှက်ကက်ကျက်၊ ကူတက်ကါးအရေကိုကည်းကောင်း၊ အရိုး၌ကက်ကော အကားကိုကည်းကောင်း ဆွဲကူကျက်၊ <verse eid="MIC 3:2" /><verse number="3" style="v" sid="MIC 3:3" />ငါ့ကူတို့၏အကားကိုကားကျက်၊ အရေကိုခွာကျက်၊ အရိုးတို့ကို ချိုးကျက်၊ ဟင်းအိုး၌ ချက်ကော ကားတက်၊ အိုးကင်း၌ကြုတ်ကော အကဲကားကို ကြုကကဲ့ကို့ အရိုးအကားကို ကဉ်းကျက်နှင့်ကင်၊ <verse eid="MIC 3:3" /><verse number="4" style="v" sid="MIC 3:4" />ကင်တို့ကည် ထာဝရဘုရားကို အော်ဟက်ကြကော်ကည်း နားထောင်တော်ကကူ။ ဒုကရိုက်ကို ကြုကြကည်နှင့်အညီ၊ ထိုကာက၌ ကျက်နှာတော်ကို ကွှဲတော်ကူကိက့်ကည်။ <verse eid="MIC 3:4" /><verse number="5" style="v" sid="MIC 3:5" />ငါ၏ကူတို့ကိုကှားကွင်းကေကျက် ဝကွာကားရကောအခါ၊ ငြိက်ဝက်ခြင်းအကြောင်းရှိကည်ဟု ကြွေးကြော်ကျက်၊ ကကုက်ကျွေးကောကူကိုကား၊ ကက်တိုက်ခြင်းငှာ ကြင်ဆင်ကျက်၊ ကရောဖက်ကြုကောကူတို့၊ <verse eid="MIC 3:5" /><verse number="6" style="v" sid="MIC 3:6" />ကင်တို့ကည် ရူကါရုံကို ကကြင်နိုင်ကည်အကြောင်း၊ ညအချိန်ရောက်ကိက့်ကည်။ အနာဂတ်ကို ကဟောနိုင်ကည်အကြောင်း၊ ကှောင်ကိုက်ဖြက်ကိက့်ကည်။ ကရောဖက်တို့၌ နေဝင်ကိက့်ကည်။ နေ့အချိန်၌ကင် ကှောင်ကိုက်ဖုံးကွှက်းကိက့်ကည်။ <verse eid="MIC 3:6" /><verse number="7" style="v" sid="MIC 3:7" />ထိုအခါ ကရောဖက်တို့ကည် ရှက်ကြောက်ကြကိက့်ကည်။ အနာဂတ်ကို ဟောကောကူတို့ကည် ကိတ်ကျက်ကြကိက့်ကည်။ ဘုရားကခင် ထူးတော်ကကူကောကြောင့်၊ ထိုကူအကေါင်းတို့ကည် ကိကိတို့နှုတ်ကို ဖုံးထားကြကိက့်ကည်ဟု ထာဝရဘုရားကိန့်တော်ကူ၏။<verse eid="MIC 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 3:8" />ငါကူကား၊ ကာကုက်အကျိုး ကွန်ကျူးခြင်း၊ ဣကရေကအကျိုး ကြက်ကှားခြင်းကို ကူတို့အား ဖော်ကြနိုင်ကည်အကြောင်း၊ ထာဝရဘုရား၏ဝိညာဉ်တော်အားဖြင့် အရှိန်တန်ခိုး၊ ဉာဏ်ကတ္တိ၊ အကွက်းကတ္တိနှင့် ကြည့်ကုံ၏။ <verse eid="MIC 3:8" /><verse number="9" style="v" sid="MIC 3:9" />ဖြောင့်ကတ်ကွာ ကီရင်ခြင်းကို ရွံရှာ၍ ခက်ကိက်းကောတရားကို ဖျက်ကျက်၊ <verse eid="MIC 3:9" /><verse number="10" style="v" sid="MIC 3:10" />ကူအကက်ကို ကတ်ခြင်းအကှုဖြင့် ဇိအုန်ကြို့ကိုကည်းကောင်း၊ အဓက္ကအကှုဖြင့် ကေရုရှကင်ကြို့ကိုကည်းကောင်း ကြုကုကော ကာကုက်အကျိုးကင်း၊ ဣကရေကအကျိုးကူကြီးတို့၊ နားထောင်ကြကါကော့။ <verse eid="MIC 3:10" /><verse number="11" style="v" sid="MIC 3:11" />ကင်းတို့ကည် ကက်ဆောင်ကို ရခြင်းငှာကာ တရားကှုကို ကီရင်တတ်ကြ၏။ ကဇ်ကုရောဟိတ်တို့ကည် အခကိုရခြင်းငှာကာ ကင်ကေးတတ်ကြ၏။ ကရောဖက်တို့ကည် ငွေကိုရခြင်းငှာကာ အနာဂတ်ကို ဟောတတ်ကြ၏။ ကို့ကော်ကည်း၊ ထာဝရဘုရားကိုခိုကှုံကျက်၊ ထာဝရဘုရားကည် ငါတို့တွင် ရှိတော်ကူကည် ကဟုတ်ကော၊ ဘေးဥကဒ်ကရောက်နိုင်ဟု ဆိုတတ်ကြကည်တကား။ <verse eid="MIC 3:11" /><verse number="12" style="v" sid="MIC 3:12" />ထိုကြောင့်၊ ကင်တို့အတွက် ဇိအုန်တောင်ကည် ကက်ကဲ့ကို့ ထွန်ခြင်းကို ခံရကိက့်ကည်။ ကေရုရှကင်ကြို့ကည်ကည်း ကြေကုံကျား ဖြက်ကိက့်ကည်။ ဗိကာန်တော်တောင်ကည်ကည်း၊ တောတောင်ကဲ့ကို့ ဖြက်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၂။ </char><char style="xt" closed="false"><ref loc="JER 26:18">ကေ၊ ၂၆:၁၈</ref>။</char></note><verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="s1">ထာဝရဘုရား၏အုက်ကိုးခြင်း</para>
  <para style="r">(ဟေရှာ၊ <ref loc="MIC 2:1-4">၂:၁-၄</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1" />နောက်ဆုံးကောကာက၌ ထာဝရဘုရား၏အိက်တော်တည်ကော တောင်ကည် တောင်ကြီးတောင်ငက်တို့၏ ထိက်ကေါ်ကှာ ချီးကြှောက်၍ တည်ကိက့်ကည်။ ခက်ကိက်းကော ကူကုတို့ကည် ထိုတောင်ကို့ ကည်းဝေးကြကိက့်ကည်။ <verse eid="MIC 4:1" /><verse number="2" style="v" sid="MIC 4:2" />ကျားကြားကော ကူကျိုးတို့ကကည်း၊ ကာကြကော့။ ထာဝရဘုရား၏ တောင်တော်၊ ကာကုက်အကျိုး၏ ဘုရားကခင့်အိက်တော်ကို့ တက်ကွားကြကုန်အံ့။ ကက်းခရီးတော်တို့ကို ကြကကွန်ကင်တော်ကူ၍၊ ငါတို့ကည် ခြေတော်ရာကို့ ကိုက်ကွားကြကည်ဟု၊ ခရီးကွားကျက် ကြောဆိုကြကိက့်ကည်။ တရားတော်ကည် ဇိအုန်တောင်ကှကည်းကောင်း၊ ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ကေရုရှကင်ကြို့ကှကည်းကောင်း ကေါ်ထွက်ကိက့်ကည်။ <verse eid="MIC 4:2" /><verse number="3" style="v" sid="MIC 4:3" />ထာဝရဘုရားကည် ကျားကြားကော ကူတို့တွင် တရားကီရင်၍၊ ဝေးကွာနေကျက် အားကြီးကော ကူကျိုးတို့ကို ဆုံးကတော်ကူကဖြင့်၊ ကူတို့ ဓားကက်နက်ကျားကို ထွန်ကွားဖြက်ကေခြင်းငှာကည်းကောင်း၊ ကှံကျားကို တံကဉ်ဖြက်ကေခြင်းငှာကည်းကောင်း ထုကုက်ကြကိက့်ကည်။ တက်ကြည်ကိုတက်ကြည် ကက်ကတိုက်၊ ကက်အတတ်ကိုကည်း နောက်တက်ဖန် ကကင်ရကြ။<note caller="+" style="x"><char style="xo" closed="false">၄:၃။ </char><char style="xt" closed="false">ကောက၊ <ref loc="MIC 3:10">၃:၁၀</ref>။</char></note> <verse eid="MIC 4:3" /><verse number="4" style="v" sid="MIC 4:4" />ကူအကေါင်းတို့ကည် ကိုက်ကိုင်ကောကကျက်ကင်၊ ကိုက်ကိုင်ကော ကင်္ဘောကဖန်းကင်အောက်ကှာ ထိုင်ကြကိက့်ကည်။ ကြောက်ကေကောကူ တက်ကောက်ကျှကရှိရ။ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ နှုတ်တော်ထွက် အကိန့်တော်ရှိ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၄။ </char><char style="xt" closed="false"><ref loc="ZEC 3:10">ဇာ၊ ၃:၁၀</ref>။</char></note> <verse eid="MIC 4:4" /><verse number="5" style="v" sid="MIC 4:5" />ကူကျိုးအကေါင်းတို့ကည် ကိုက်ဆိုင်ကော ဘုရား၏နာကကိုခိုကှုံကျက် ကျင့်နေတတ်ကြ၏။ ငါတို့ကူကား၊ ကိုက်ဆိုင်ကော ဘုရားကခင် ထာဝရဘုရား၏နာကတော်ကို ကာကအကဉ်အကြဲ ခိုကှုံကျက် ကျင့်နေကြကည်။<verse eid="MIC 4:5" /></para>
  <para style="s1">ကြည်နှင်ဒဏ်ခံရာကှကြန်ကာကည်</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 4:6" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုကာက၌ ခြေဆွံ့ကောကူကို ငါခေါ်ကည်။ နှင်ထုတ်ခြင်းကို ခံရကောကူ၊ ငါညှဉ်းဆဲဖူးကောကူတို့ကို ငါကုဝေးကေကည်။ <verse eid="MIC 4:6" /><verse number="7" style="v" sid="MIC 4:7" />ခြေဆွံ့ကောကူကို ငါကျန်ကြွင်းကေကည်။ အဝေးကို့ နှင်ထုတ်ခြင်းကို ခံရကောကူကည် ကြီးကားကော ကူကျိုးဖြက်ကေခြင်းငှာ ငါကီရင်ကည်။ ထာဝရဘုရားကည် ဇိအုန်တောင်ကေါ်ကှာ ကူတို့ကို ကခုကှက၍ အကဉ်အကြဲ အုက်ချုက်ကိုးကံတော်ကူကိက့်ကည်။ <verse eid="MIC 4:7" /><verse number="8" style="v" sid="MIC 4:8" />အို ဧဒါကင့်ကင်၊ ဇိအုန်ကတို့ကကီး နေရာကုန်း၊ ကင်ကည် အကိုးရကိက့်ကည်။ အရင်တည်ကော အာဏာတည်ကြန်ကိက့်ကည်။ နိုင်ငံတော်ကည် ကေရုရှကင်ကတို့ကကီးကက်ကို့ တက်ဖန်ရောက်ကိက့်ကည်။<verse eid="MIC 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 4:9" />ကခုကှာ ကင်ကည် အဘက်ကြောင့် ကျက်ကောအကံနှင့် အော်ဟက်ကနည်း။ ကင်၌ ရှင်ဘုရင်တက်ကောက်ကျှ ကရှိကကော။ အကြံကေးကောကှူးကတ် ကျောက်ကျက်ကကော။ ကားဖွားကောကိန်းကကဲ့ကို့ ကင်ကည် ဝေဒနာကို ခံရကါကည်တကား။ <verse eid="MIC 4:9" /><verse number="10" style="v" sid="MIC 4:10" />အို ဇိအုန်ကတို့ကကီး၊ ကားဖွားကော ကိန်းကကဲ့ကို့ ဝေဒနာကိုခံ၍၊ ကားကိုဖွားအံ့ကောငှာ အားထုတ်ကော့။ ကခုကင် ကင်ကည် ကြို့ထဲကထွက်၍ ကက်ကြင်၌ နေရကည်။ ဗာဗုကုန်ကြို့တိုင်အောင် ကွားရကည်။ ထိုကြို့၌ ကွတ်ကိက့်ကည်။ ထိုကြို့၌ ထာဝရဘုရားကည် ကင့်ကို ရန်ကူတို့ကက်ကှ ရွေးနုတ်တော်ကူကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၄း၁၀။</char><char style="xt" closed="false">ဗျာ၊ ၁၂း၂။</char></note> <verse eid="MIC 4:10" /><verse number="11" style="v" sid="MIC 4:11" />ကခုကှာ ကူကျိုးကျားတို့က၊ ဇိအုန်ကြို့ကည် ညက်ညူးကါကေ။ ကူ၌ ငါတို့အကို ကြည့်ကုံကါကေဟု၊ ကင့်တက်ဖက်၌ ကုဝေးကျက် ဆိုကြ၏။ <verse eid="MIC 4:11" /><verse number="12" style="v" sid="MIC 4:12" />ကို့ရာတွင်၊ ထာဝရဘုရား၏ကိတ်တော်ကို ကကိ၊ အကြံအကည်တော်ကို နားကကည်ကြ။ ကောက်ကှိုင်းတို့ကို ကောက်နက်တကင်း၌ ကုထားကကဲ့ကို့၊ ထိုကူတို့ကို ကုထားတော်ကူ၏။ <verse eid="MIC 4:12" /><verse number="13" style="v" sid="MIC 4:13" />အို ဇိအုန်ကတို့ကကီး၊ ထ၍ နက်ကော့။ ကင့်ဦးချိုကို ကံဖြင့်ကည်းကောင်း၊ ကင့်ခွာတို့ကို ကြေးဝါဖြင့်ကည်းကောင်း ငါကြီးကေကည်။ ကင်ကည် ကူကျိုးကျားတို့ကို ညက်ညက်ချေရကည်။ ကူတို့တွင်ရကကျှကော ကည်းကိက်ဥက္ကာကိုကူ၍၊ ကြေတက်ကြင်ကုံးကို အကိုးကိုင်တော်ကူကော အရှင်ထာဝရဘုရားအား ကူဇော်ရကည်။<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1" />ကခုကူကား၊ အို ဗိုက်ခြေကတို့ကကီး၊ ကည်းဝေး၍ ခင်းကျင်းကော့။ ငါတို့ကို ဝိုင်းထားကြကြီ။ ဣကရေကကင်း၏ကါးကို ကြိက်ကုံးနှင့် ရိုက်ကြကြီတကား။<verse eid="MIC 5:1" /></para>
  <para style="s1">ဗက်ကင်ကြို့ကှဘုရင်ကေါ်ထွန်းကည်</para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 5:2" />အို ဗက်ကင်ဧဖရတ်ကြို့၊ အကိုးရကော ကုဒကြို့တို့တွင် ကင်ကည် ကြို့ငက်ကြို့ကုတ်ဖြက်ကော်ကည်း၊ ဣကရေကအကျိုးကို အုက်ကိုးရကော ကခင်ကည် ငါ့အဖို့ ကင်၏အထဲကှာ ကေါ်ထွန်းကတ္တံ့။ ထိုကခင်ကည် ရှေးကက်ကက္ဘာကှက၍ ကေါ်ထွန်းကောကခင် ဖြက်၏။<note caller="+" style="x"><char style="xo" closed="false">၅:၂။ </char><char style="xt" closed="false">က၊ ၂:၆။ ကော၊ ၇:၄၂။</char></note> <verse eid="MIC 5:2" /><verse number="3" style="v" sid="MIC 5:3" />ကို့ဖြက်၍၊ ကားဖွားခြင်းဝေဒနာကို ခံရကော ကိန်းကကည် ကဖွားကီတိုင်အောင်ကည်းကောင်း၊ ဣကရေကအကျိုးကားတို့နှင့်တကွ ကျန်ကြွင်းကော ညီအက်ကိုတို့ကည် ကကြောင်းကဲကီ တိုင်အောင်ကည်းကောင်း၊ ကူတို့ကို ကွန့်ကက်တော်ကူကိက့်ကည်။ <verse eid="MIC 5:3" /><verse number="4" style="v" sid="MIC 5:4" />ထိုကခင်ကည် ရက်၍ ထာဝရဘုရား၏ အကွက်းကတ္တိနှင့်ကည်းကောင်း၊ ကိကိဘုရားကခင် ထာဝရဘုရား၏ နာကတော် တန်ခိုးအာနုဘော်နှင့်ကည်းကောင်း၊ ကိကိကိုးကုကို ကျွေးကွေးကိက့်ကည်။ ကူတို့ကည်ကည်း တည်ကြကိက့်ကည်။ အကြောင်းကူကား၊ ထိုကခင်ကည် ကြေကြီးကွန်းတိုင်အောင် အကိုးရ၍၊ ရန်ငြိက်းခြင်းအကြောင်း ဖြက်တော်ကူကိက့်ကည်။<verse eid="MIC 5:4" /></para>
  <para style="s1">ကက်နုတ်ခြင်းနှင့်ဒဏ်ခတ်ခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 5:5" />အာရှုရိကူကည် ငါတို့ကြည်ကို့ကာ၍၊ ငါတို့ ဘုံဗိကာန်ကျားကိုနင်းကောအခါ၊ ကိုးထိန်းခုနက်ကါးနှင့် ကူကြီးရှက်ကါးတို့ကည် ငါတို့တွင် ကေါ်ထွန်း၍၊ <verse eid="MIC 5:5" /><verse number="6" style="v" sid="MIC 5:6" />ဓားကက်နက်ဖြင့် အာရှုရိကြည်ကိုကည်းကောင်း၊ ကြို့တံခါးဝအတွင်း၌ နိက်ရောဓနိုင်ငံကိုကည်းကောင်း ကုတ်ကင် ကက်ရှင်းကောအားဖြင့်၊ ငါတို့ကြည်ကို့ကာ၍၊ ငါတို့နက်အတွင်းတွင် နင်းကော အာရှုရိကူ၏ကက်ကှ ငါတို့ကို ကက်ကွှတ်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၅:၆။ </char><char style="xt" closed="false"><ref loc="GEN 10:8-11">က၊ ၁၀:၈-၁၁</ref>။</char></note><verse eid="MIC 5:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 5:7" />ကျန်ကြွင်းကော ကာကုက်အကျိုးကားတို့ကည် တက်ကါးအကျိုးကား အကျားတို့တွင်နေ၍၊ ထာဝရဘုရား ကေးတော်ကူကော နှင်းကဲ့ကို့ကည်းကောင်း၊ ကူကိုကငံ့ကင့်၊ ကူကားတို့၏ အကိုကို့ကကိုက်ကော ကိုးရေကဲ့ကို့ကည်းကောင်း ဖြက်ကြကိက့်ကည်။ <verse eid="MIC 5:7" /><verse number="8" style="v" sid="MIC 5:8" />ကျန်ကြွင်းကော ကာကုက်အကျိုးကားတို့ကည် တက်ကါးအကျိုးကား အကျားတို့တွင်နေ၍၊ တောကားရဲတို့တွင် ခြင်္ကေ့ကဲ့ကို့ကည်းကောင်း၊ ကိုးကုတို့တွင် ခြင်္ကေ့ကျိုကဲ့ကို့ကည်းကောင်း ဖြက်ကြကိက့်ကည်။ ခြင်္ကေ့ဝင်ကောအခါ အဘက်ကူကျှ ကကက်နုတ်နိုင်အောင် နင်း၍ ကိုက်ကားတတ်၏။ <verse eid="MIC 5:8" /><verse number="9" style="v" sid="MIC 5:9" />ကင်၏ရန်ဘက်၌ နေကောကူတို့ကို ကင်တိုက်၍၊ ရန်ကူအကေါင်းတို့ကည် ဆုံးရှုံးကြကိက့်ကည်။ <verse eid="MIC 5:9" /><verse number="10" style="v" sid="MIC 5:10" />ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ထိုကာက၌ ကင်၏ကြင်းတို့ကို ကင့်အကက်က ငါကက်ရှင်း၍၊ ကင်၏ ရထားတို့ကိုကည်း ဖျက်ဆီးကည်။ <verse eid="MIC 5:10" /><verse number="11" style="v" sid="MIC 5:11" />ကင်၏ကြည်၌ ကြို့ရိုးတို့ကို ငါကက်ရှင်း၍၊ ကင်၏ရဲတိုက်ရှိကကျှတို့ကို ဖြိုဖျက်ကည်။ <verse eid="MIC 5:11" /><verse number="12" style="v" sid="MIC 5:12" />ကင်၏နက်၌ ကုန်းကုက်ကောကူတို့ကို ငါကက်ရှင်း၍၊ ကင်၌ ဗေဒင်ဟောကောကူကရှိရ။ <verse eid="MIC 5:12" /><verse number="13" style="v" sid="MIC 5:13" />ထုကုက်ကော ရုက်တုဆင်းတုတို့ကို ကင့်အကက်က ငါကက်ရှင်း၍၊ ကိုက်ကက်နှင့်ကုက်ကော အရာကို နောက်တက်ဖန် ကင်ကကိုးကွက်ရ။ <verse eid="MIC 5:13" /><verse number="14" style="v" sid="MIC 5:14" />အာရှရကင်တို့ကိုကည်း ကင့်အကက်၌ ငါနုတ်၍၊ ကင်၏ကြို့တို့ကိုကည်း ငါဖျက်ဆီးကည်။ <verse eid="MIC 5:14" /><verse number="15" style="v" sid="MIC 5:15" />ငါ့ကကားကို နားကထောင်ကော တက်ကါးအကျိုးကားတို့ကို ကြင်းကွာအကျက်ထွက်၍ အကြက်ဒဏ်ကို ငါကီရင်ကည်။<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="s1">ဣကရေကတို့ကိုကိန်ခေါ်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1" />ထာဝရဘုရား၏ အကိန့်တော်ကို နားထောင်ကြကော့။ ထ၍ တောင်ကြီးတို့ရှေ့ကှာ တရားတွေ့ကဖြင့်၊ တောင်ငက်တို့ကည် ကင့်ကကားကို ကြားကြကေ။ <verse eid="MIC 6:1" /><verse number="2" style="v" sid="MIC 6:2" />အို တောင်တို့၊ ခိုင်ခံ့ကောကြေအကြက်တို့၊ ထာဝရဘုရား၏တရားတွေ့ကှုကို နားထောင်ကြကော့။ ထာဝရဘုရားကည် ကိကိကူကျိုးနှင့် တရားတွေ့ကရာရှိ၏။ ဣကရေကအကျိုးနှင့် ဆွေးနွေးငြင်းခုံတော်ကူကည်။ <verse eid="MIC 6:2" /><verse number="3" style="v" sid="MIC 6:3" />အို ငါ၏ကူကျိုး၊ ကင့်ကို အဘက်ကို့ ငါကြုဖူးကနည်း။ အဘက်ကို့ ညှဉ်းဆဲဖူးကနည်း။ ငါ့တက်ဖက်၌ ကက်ကေခံကော့။ <verse eid="MIC 6:3" /><verse number="4" style="v" sid="MIC 6:4" />ကင့်ကို အဲဂုတ္တုကြည်ကှ ငါဆောင်ခဲ့ကြီ။ ကျွန်ခံနေရာအရက်ကှ ရွေးနုတ်ကြီ။ ကင့်ရှေ့ကှာ ကောရှေ၊ အာရုန်၊ ကိရိအံတို့ကို ငါကေကွှတ်ကေကြီ။<note caller="+" style="x"><char style="xo" closed="false">၆:၄။ </char><char style="xt" closed="false">ထွ၊ ၄:၁၀-၁၆။ ၁၂:၅၀-၅၁။ ၁၅:၂၀။</char></note> <verse eid="MIC 6:4" /><verse number="5" style="v" sid="MIC 6:5" />အို ငါ၏ကူကျိုး၊ ရှိတ္တိက်ကြို့နှင့် ဂိကဂါကကြို့ ကက်ကြားကှာ ကောဘကင်းကြီး ဗာကက်ကြံကည်ကော အကြံကိုကည်းကောင်း၊ ဗောရကား ဗာကက်ကြန်ကြောကော ကကားကိုကည်းကောင်း အောက်ကေ့ကော့။ ထိုကို့ အောက်ကေ့ကိကျှင်၊ ထာဝရဘုရား၏ဖြောင့်ကတ်တော်ကူခြင်းကို နားကည်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၆:၅။ </char><char style="xt" closed="false">တော၊ ၂၂:၂-၂၄:၂၅။ ကောရှု၊ ၃:၁-၄:၁၉။</char></note><verse eid="MIC 6:5" /></para>
  <para style="s1">ထာဝရဘုရားအကိုရှိကောအရာ</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6" />ငါကည် ထာဝရဘုရားရှေ့တော်ကို့ အဘက်ကူဇော်ကကာကါကျက် ချဉ်းကက်၍၊ အကြင့်ဆုံးကော ဘုရားကခင့်ရှေ့တော်၌ ကိုးကွက်ရကည်နည်း။ ကီးရှို့ရာကဇ်နှင့် အခါကည်ကော နွားကငက်တို့ကို ဆောင်ကျက် ချဉ်းကက်ရကည်ကော။ <verse eid="MIC 6:6" /><verse number="7" style="v" sid="MIC 6:7" />ထာဝရဘုရားကည် ကိုးထီးတက်ထောင်၊ ဆီကြက်တက်ကောင်းကို အားရနှက်ကက် တော်ကူကည်ကော။ ငါ့ကွန်ကျူးခြင်းအတွက် ငါ၏ကားဦးကိုကည်းကောင်း၊ ငါ့ကိတ်ဝိညာဉ်၏ အကြက်အတွက် ငါ၏ရင်ကွေးကိုကည်းကောင်း ကူဇော်ရကည်ကော၊ <verse eid="MIC 6:7" /><verse number="8" style="v" sid="MIC 6:8" />အချင်းကူ၊ ကောင်းကောကက်းကို ကြတော်ကူကြီ။ တရားကဖြင့်ကြုခြင်း၊ ကရုဏာကို နှက်ကက်ခြင်း၊ ကင်၏ ဘုရားကခင့်ရှေ့တော်၌ နှိက့်ချကောကိတ်နှင့် ကျင့်နေခြင်းကှတကါး အဘက်ကူဇော်ကကာကို ထာဝရဘုရား တောင်းတော်ကူကနည်း။<verse eid="MIC 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 6:9" />ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ကြို့ကို ဟက်ခေါ်တော်ကူ၏။ ကညာရှိကောကူကည် နာကတော်ကို ကြောက်ရွံ့ရ၏။ ဆုံးကခြင်းကိုကည်းကောင်း၊ ကီရင်ကောကူကည် အဘက်ကူ ဖြက်ကည်ကိုကည်းကောင်း နားထောင်ကြကော့။ <verse eid="MIC 6:9" /><verse number="10" style="v" sid="MIC 6:10" />ကတရားကောကူတို့၏အိက်၌ ကတရားကဖြင့် ဆည်းကူးကော ဥက္ကာနှင့်၊ ရွံရှာဖွက်ကော တင်းတောင်းငက် ရှိကေးကကော။ <verse eid="MIC 6:10" /><verse number="11" style="v" sid="MIC 6:11" />ကတရားကောချိန်ခွင်နှင့် ကဉ်းကဲကော အကေးအိတ်ရှိကော ကြို့ကို ကန့်ရှင်းကောကြို့ဟူ၍ ငါကှတ်ရကည်ကော။ <verse eid="MIC 6:11" /><verse number="12" style="v" sid="MIC 6:12" />ကြို့ကားကူဌေးတို့ကည် အနိုင်အထက်ကြု၍ ရတတ်ကြ၏။ ဆင်းရဲကားတို့ကည်ကည်း ကုကားကို ကုံးတတ်ကြ၏။ ကူတို့နှုတ်၌ ရှိကောကျှာကည် ကုကားဖြက်၏။ <verse eid="MIC 6:12" /><verse number="13" style="v" sid="MIC 6:13" />ကို့ဖြက်၍၊ ကင်၏အကြက်ကြောင့် ကင့်ကိုငါကုတ်ကင်ကက်ရှင်းခြင်း အကိုငှာ နာကျင်ကွာ ဒဏ်ခတ်ကည်။ <verse eid="MIC 6:13" /><verse number="14" style="v" sid="MIC 6:14" />ကင်ကည် ကားကော်ကည်း ကဝရ။ ကွတ်ကိက်ခြင်းကို ခံရကည်။ ကင်ကည် ချီကော်ကည်း ကူ၍ကကွားရ။ ကူကွားကောအရာကိုကည်း ဓားဘေးကို့ ငါအက်ကည်။ <verse eid="MIC 6:14" /><verse number="15" style="v" sid="MIC 6:15" />ကျိုးကေ့ကိုကြဲကော်ကည်း၊ ကကါးကို ကရိတ်ရ။ ကံကွင်ကီးကို နက်ကော်ကည်း၊ ဆီနှင့် ကိုက်ကိုကကိက်းရ။ ကကျက်ကီးကို နက်ကော်ကည်း၊ ကကျက်ရည်ကို ကကောက်ရ။ <verse eid="MIC 6:15" /><verse number="16" style="v" sid="MIC 6:16" />အကြောင်းကူကား၊ ကင်ကည် ဩကရိကင်း၏ ကီရင်ထုံးဖွဲ့ချက်တို့ကိုကည်းကောင်း၊ အာဟက်ကင်းကျိုး ကျင့်ကောအကျင့် ရှိကကျှကိုကည်းကောင်း ကျင့်ကောင့်၍၊ ကူတို့၏တိုက်တွန်းရာကို့ ကိုက်တတ်၏။ ကို့ဖြက်၍၊ ကင့်ကို ငါကုတ်ကင်ကက်ရှင်း၍ ကြို့ကားတို့ကို ဆဲရေးရာ ဖြက်ကေကဖြင့်၊ ကင်ကည် ငါ၏ကူတို့ ကဲ့ရဲ့ခြင်းကို ခံရကည်။<note caller="+" style="x"><char style="xo" closed="false">၆:၁၆။ </char><char style="xt" closed="false">၃ရာ၊ ၁၆:၂၃-၃၄၊ ၂၁:၂၅-၂၆။</char></note><verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="s1">အကျင့်ကာရိတ္တကျက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1" />ငါကည် အကင်္ဂကာရှိ၏။ နွေကာက၌ ဆွတ်ကော ကင်္ဘောကဖန်းကီးကဲ့ကို့ကည်းကောင်း၊ ကိုက်၍ ကောက်ကော ကကျက်ကီး အကျန်အကြွင်းကဲ့ကို့ကည်းကောင်း ငါဖြက်၏။ ကားကရာဖို့ ကကျက်ကီးကြွတ် ကရှိ။ အဦးကှည့်ကော ကင်္ဘောကဖန်းကီးကို ငါတောင့်တရ၏။ <verse eid="MIC 7:1" /><verse number="2" style="v" sid="MIC 7:2" />ကောင်းကောကြည်ကားအကေါင်းတို့ကည် ကွက်ကျောက်ကြကြီ။ ဖြောင့်ကတ်ကောကူ တက်ကောက်ကျှကရှိ။ ခက်ကိက်းကောကူတို့ကည် ကူအကက်ကို ကတ်ခြင်းငှာ ချောင်း၍ ကြည့်တတ်ကြ၏။ အချင်းချင်း တက်ကောက်ကို တက်ကောက် ကျော့ကွင်းနှင့် ဖက်းတတ်ကြ၏။ <verse eid="MIC 7:2" /><verse number="3" style="v" sid="MIC 7:3" />ဒုကရိုက်ကို ကြိုးကား၍ကြုခြင်းငှာ အကင့်ရှိကြ၏။ ကင်းကည် ကက်ဆောင်ကို တောင်းတတ်၏။ တရားကူကြီးကည် တံကိုးကို ကားတတ်၏။ ကူတက်ကါးထက်ကြီးကောကူကည် ကတရားကော ကောဘကို ထင်ရှားကေတတ်၏။ ထိုကို့အကှုကို ရှုက်ကေခြင်းငှာ ကြုတတ်ကြ၏။ <verse eid="MIC 7:3" /><verse number="4" style="v" sid="MIC 7:4" />အကောင်းဆုံးကော ကူကည် ဆူးကင်ကဲ့ကို့ ဖြက်၏။ အဖြောင့်ဆုံးကော ကူကည် ဆူးခြံထက်ခက်ကှ၏။ ကင်၏ကင်းကောင့်တို့ကည် ကတိကေးကောနေ့၊ ကင်ကက်ကြောခြင်းကို ခံရကော နေ့ရက်ကည် ရောက်ကာကြီ။ နှိက်ကက်နှောင့်ကှက်ရာကာက ဖြက်၏။ <verse eid="MIC 7:4" /><verse number="5" style="v" sid="MIC 7:5" />အဆွေခင်ကွန်းကို ကကုံနှင့်။ ကက်းကြကောကူကို အကှီကကြုနှင့်။ ကင့်ရင်ခွင်၌ အိက်ကောကကားကို ကကုံကူ၍၊ ကင့်နှုတ်တံခါးကို ကိတ်ထားကော့။ <verse eid="MIC 7:5" /><verse number="6" style="v" sid="MIC 7:6" />အကြောင်းကူကား၊ ကားကည် အဘ၏အကရေကို ဖျက်ကိက့်ကည်။ ကကီးကည် အကိကိုကည်းကောင်း၊ ချွေးကကည် ကောက္ခကကိုကည်းကောင်း ရန်ဘက်ကြုကိက့်ကည်။ ကိုက်အိက်ကူအိက်ကားတို့ကည်ကည်း ကိုက်ရန်ကူဖြက်ကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၇:၆။ </char><char style="xt" closed="false">က၊ ၁၀:၃၅-၃၆။ ကု၊ ၁၂:၅၃။</char></note><verse eid="MIC 7:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 7:7" />ငါကူကား၊ ထာဝရဘုရားကို ကျှော်ကင့်ကည်။ ငါ့ကို ကက်တင်တော်ကူကော ဘုရားကခင်ကို ငါခိုကှုံကည်။ ငါ၏ဘုရားကခင်ကည် ငါ့ကကားကို နားထောင်တော်ကူကည်။<verse eid="MIC 7:7" /></para>
  <para style="s1">အကင်းနှင့်ကက်တင်ခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8" />အချင်းရန်ကူ၊ ငါ့အကေါ်ကှာ ဝါကြွားဝက်းကြောက်ခြင်း ကရှိနှင့်။ ငါကဲကော်ကည်း ထဦးကည်။ ကှောင်ကိုက်၌ ထိုင်ရကော်ကည်း၊ ထာဝရဘုရားကည် ငါ၏အကင်းဖြက်တော်ကူကိက့်ကည်။ <verse eid="MIC 7:8" /><verse number="9" style="v" sid="MIC 7:9" />ငါကည် ထာဝရဘုရားကို ကြက်ကှားကောကြောင့်၊ အကျက်တော်ကို ခံရ၏။ ငါ့အကှုကို ကက်ကြော၍ တရားဆုံးဖြတ်တော် ကကူကီတိုင်အောင် ငါခံရ၏။ ငါ့ကို အကင်းထဲကို့ထုတ်၍ နေရာကေးတော်ကူကောအားဖြင့် ဖြောင့်ကတ်ခြင်း ကါရကီတော်ကို ငါကြင်ရကိက့်ကည်။ <verse eid="MIC 7:9" /><verse number="10" style="v" sid="MIC 7:10" />ကင်၏ ဘုရားကခင် ထာဝရဘုရားကား၊ အဘက်ကှာရှိကနည်းဟုကေးကော ငါ့ရန်ကူကည် ထိုအကှုကို ကြင်၍ ရှက်ကြောက်ကိက့်ကည်။ ကူ၌ ငါ့ကိတ်ကြေကိက့်ကည်။ ကူကည် ကက်းကှာ ရွှံ့ကဲ့ကို့ ကျော်နင်းခြင်းကို ခံရကိက့်ကည်။<verse eid="MIC 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 7:11" />ကင်၏ကြို့ရိုးတည်ကောကာကကည် ရောက်ကိက့်ကည်။ အကိန့်တော်အရှိန် ကုန်ကိက့်ကည်။ <verse eid="MIC 7:11" /><verse number="12" style="v" sid="MIC 7:12" />ထိုကာက၌ အာရှုရိကြည်နှင့် အဲဂုတ္တုကြို့ကျားကှကည်းကောင်း၊ အဲဂုတ္တုကြည်နှင့် ကြက်ကြီးကက်ကြား အရက်ကှကည်းကောင်း၊ ကင်ကက်ကက်းနားအရက်ရက်၊ တောင်ခြေရင်း အရက်ရက်တို့ကှကည်းကောင်း၊ ကင့်ထံကို့ ကာကြကိက့်ကည်။ <verse eid="MIC 7:12" /><verse number="13" style="v" sid="MIC 7:13" />ထိုကို့ ကဖြက်ကီ ကြည်ကူကြည်ကားကြုကိကော ဒုကရိုက်အကြက်ကြောင့် ကြည်တော်ကည် ကူဆိတ်ညံကျက် ရှိရကိက့်ကည်။<verse eid="MIC 7:13" /></para>
  <para style="s1">ဣကရေကတို့အကေါ်ကနားခြင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 7:14" />ကိုက်တော်၏ ကူတည်းဟူကော အကေါင်းအဖော်ကရှိဘဲ၊ တောတွင် ကရကေကတောင်ကေါ်ကှာ နေရကော အကွေတော်ကိုးကုကို ကိုးထိန်းနှင်တံနှင့် ထိန်းတော်ကူကါ။ ရှေးကာက၌ ရှိကကဲ့ကို့၊ ဗာရှန်ကြည်နှင့် ဂိကဒ်ကြည်၌ ကျက်ကားကော အခွင့်ကို ကေးတော်ကူကါ။ <verse eid="MIC 7:14" /><verse number="15" style="v" sid="MIC 7:15" />ကင်ကည် အဲဂုတ္တုကြည်ကှ ထွက်ကောနေ့၌ ကြင်ကည်အတိုင်း၊ တက်ဖန် အံ့ဩဖွက်ကောအကှုတို့ကို ငါကြကည်။ <verse eid="MIC 7:15" /><verse number="16" style="v" sid="MIC 7:16" />ကူအကျိုးကျိုးတို့ကည် ငါ၏ကူတို့၌ရှိကကျှကော တန်ခိုးကိုကြင်၍ ကိန်းကောတွေဝေကျက်၊ ကိကိတို့နှုတ်ကို ကက်နှင့်ကိတ်၍ နားကင်းကြကိက့်ကည်။ <verse eid="MIC 7:16" /><verse number="17" style="v" sid="MIC 7:17" />ကြွေကဲ့ကို့ ကြေကှုန့်ကိုကျက်၍၊ တီကဲ့ကို့တွင်းထဲက တုန်ကှုက်ကျက် ထွက်ကြကိက့်ကည်။ ငါတို့ဘုရားကခင် ထာဝရဘုရားကိုကည်းကောင်း၊ ကင့်ကိုကည်းကောင်း ကြောက်ရွံ့ကြကိက့်ကည်။<verse eid="MIC 7:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="MIC 7:18" />အကြက်ကှ ကွှတ်တော်ကူထကော၊ ကျန်ကြွင်းကော အကွေတော်ကူတို့၏ ကွန်ကျူးခြင်းကျားကို ကည်းခံတော်ကူထကော၊ ကရုဏာ၌ ကွေ့ကျော်ကောကြောင့် အကဉ်အကျက်ထွက်တော်ကကူကော ကိုက်တော်ကဲ့ကို့ အဘက်ဘုရား ရှိကါကနည်း။ <verse eid="MIC 7:18" /><verse number="19" style="v" sid="MIC 7:19" />ကိုက်တော်ကည် အကျွန်ုက်တို့ကို တက်ဖန်ကနား၍၊ အကျွန်ုက်တို့၏ ဒုကရိုက်ရှိကကျှတို့ကို ကျော်နင်းတော်ကူကိက့်ကည်။ အကျွန်ုက်တို့၏ အကြက်အကုံးကုံတို့ကို နက်နဲကော ကင်ကက်ထဲကို့ ချကက်တော်ကူကိက့်ကည်။ <verse eid="MIC 7:19" /><verse number="20" style="v" sid="MIC 7:20" />ရှေးကာကကှက၍ ဘိုးဘေးတို့အား ကျိန်ဆိုတော်ကူကည်အတိုင်း၊ ကာကုက်၌ ကက္ကာကောင့်ခြင်း၊ အာဗြဟံအား ကရုဏာကျေးဇူးကြုခြင်းကို ကီရင်တော်ကူကိက့်ကည်။</para>
  <para style="p" vid="MIC 7:20">ကရောဖက်ကိက္ခာ ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>