<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">နာဟုံအနာဂတ္တိကျက်း</para>
  <para style="toc3">နာ</para>
  <para style="toc2">နာဟုံအနာဂတ္တိကျက်း</para>
  <para style="toc1">နာဟုံအနာဂတ္တိကျက်း</para>
  <para style="mt1">နာဟုံအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1" />ဧကကောရှရွာကား နာဟုံခံရ၍၊ နိနေဝေကြို့နှင့် ဆိုင်ကော ဗျာဒိတ်တော်အချက်ဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁-၃:၁၉။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၀:၅-၃၄၊ ၁၄:၂၄-၂၇။ ဇေ၊ ၂:၁၃-၁၅။</char></note><verse eid="NAM 1:1" /></para>
  <para style="s1">ထာဝရဘုရား၏အကျက်တော်</para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 1:2" />အကြက်ရှိကည်ဟု ထာဝရဘုရားကည် ကုံကွက်၍ ဒဏ်ကေးကောဘုရား ဖြက်တော်ကူ၏။ ထာဝရဘုရားကည် ဒဏ်ကေး၍ အကျက် ကြင်းထန်တော်ကူ၏။ ထာဝရဘုရားကည် ရန်ဘက်ကြုကောကူတို့ကို ဒဏ်ကေး၍၊ ရန်ကူတို့ကို အငြိုးထားတော်ကူ၏။ <verse eid="NAM 1:2" /><verse number="3" style="v" sid="NAM 1:3" />ထာဝရဘုရားကည် ကိတ်ရှည်တော်ကူ၏။ တန်ခိုးကည်း ကြီးတော်ကူ၏။ ကို့ရာတွင်၊ အကြက်တည်ကော ကူတို့ကို အကြက်ကှ ကွှတ်တော်ကကူ။ ထာဝရဘုရားကည် ကေကွေ၌ကည်းကောင်း၊ ကိုးကက်ကုန်တိုင်း၌ကည်းကောင်းကြွတော်ကူ၍၊ ကိုးတိက်တို့ကည် ကက်တော်အောက်၌ ကြေကှုန့်ကဲ့ကို့ ဖြက်ကြ၏။ <verse eid="NAM 1:3" /><verse number="4" style="v" sid="NAM 1:4" />ကင်ကက်ကို ဆုံးက၍ ခန်းခြောက်ကေတော်ကူ၏။ ခက်ကိက်းကော ကြက်ရေကိုကည်း ကုန်ကေတော်ကူ၏။ ဗာရှန်တောင်နှင့် ကရကေကတောင်တို့ကည် ညှိုးနွက်းကြ၏။ ကေဗနုန်အကွင့်ကည်း ညှိုးနွက်း၏။ <verse eid="NAM 1:4" /><verse number="5" style="v" sid="NAM 1:5" />ကိုက်တော်ကြောင့် တောင်တို့ကည် တုန်ကှုက်ကျက်၊ ကုန်းတို့ကည် အရည်ကျိုကျက်၊ ရှေ့တော်၌ ကြေကြီးနှင့် ကောကဓာတ်ကှက၍ ကောကကားအကေါင်းတို့ကည် ရွေ့ကျက်ရှိကြ၏။ <verse eid="NAM 1:5" /><verse number="6" style="v" sid="NAM 1:6" />အကျက်တော်ရှေ့ကှာ အဘက်ကူ ရက်နိုင်ကနည်း။ အကျက်တော်အရှိန်ကို အဘက်ကူ ဆီးတားနိုင်ကနည်း။ ကီးကောင်ကကဲ့ကို့ အကျက်ထွက်၍၊ ကျောက်တို့ကို ဖြိုချတော်ကူ၏။ <verse eid="NAM 1:6" /><verse number="7" style="v" sid="NAM 1:7" />ထာဝရဘုရားကည် ကောင်းတော်ကူ၏။ အကှုရောက်ကောအခါ ရဲတိုက်ဖြက်တော်ကူ၏။ ခိုကှုံကောကူတို့ကို ကိကှတ်တော်ကူ၏။ <verse eid="NAM 1:7" /><verse number="8" style="v" sid="NAM 1:8" />ရန်ကူနေရာကို ကွှက်းကိုးကောကြက်ရေနှင့် ဆုံးရှုံးကေတော်ကူကဖြင့်၊ ရန်ကူတို့ကို ကှောင်ကိုက်ကိုက်ကိက့်ကည်။<verse eid="NAM 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NAM 1:9" />ထာဝရဘုရားတက်ဖက်၌ အဘက်ကို့ ကြံကည်ကြကနည်း။ အကြီးဆုံးရှုံးကေတော်ကူကည်။ တက်ဖန် နှိက်နင်းကရာ အကြောင်းကရှိရ။ <verse eid="NAM 1:9" /><verse number="10" style="v" sid="NAM 1:10" />ကူတို့ကည် ဆူးကင်ကဲ့ကို့ အချင်းချင်း ညှိတွက်ကျက်၊ ကကျက်ရည်နှင့် ကက်ကူးကကဲ့ကို့ဖြက်ကျက်၊ ကွေ့ခြောက်ကော အကှိုက်ကဲ့ကို့ ကီးကောင်ခြင်းကို ခံရကြကိက့်ကည်။ <verse eid="NAM 1:10" /><verse number="11" style="v" sid="NAM 1:11" />ထာဝရဘုရားတက်ဖက်၌ ကကောင်းကော အကြံကို ကြံကည်ကော အဓက္ကတိုင်ကင်အကတ်ကည် ကင့်အထဲက ကေါ်ကာကြီ။ <verse eid="NAM 1:11" /><verse number="12" style="v" sid="NAM 1:12" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကူတို့ကည် ကုံကင်၍ အရေအတွက်အားဖြင့် ကျားကြားကော်ကည်း၊ ဆုံးရှုံး၍ ကွက်ကျောက်ရကြကိက့်ကည်။ ကင့်ကို ငါညှဉ်းဆဲဖူးကော်ကည်း နောက်တက်ဖန် ကညှဉ်းဆဲ။ <verse eid="NAM 1:12" /><verse number="13" style="v" sid="NAM 1:13" />ကခုကှာ ကင်၌ ကူတင်ကော ထက်းကိုးကို ငါချိုးကက်၍၊ ချည်နှောင်ကော ကြိုးတို့ကိုကည်း ဖြတ်ကည်။ <verse eid="NAM 1:13" /><verse number="14" style="v" sid="NAM 1:14" />ကင်၏အကှု၌ ထာဝရဘုရား ကီရင်တော်ကူကည်ကား၊ ကင်၏အကျိုး ကဆက်ကနွက်ရ။ ထုကောရုက်တုနှင့် ကွန်းကော ရုက်တုတို့ကို ကင်၏ဘုရားကျောင်းကှ ငါကက်ရှင်းကည်။ ကင်ကည် ကုတ်ကာကောကြောင့် ကင်၏ကင်္ချိုင်းကို ငါကုက်ကည်။ <verse eid="NAM 1:14" /><verse number="15" style="v" sid="NAM 1:15" />ငြိက်ကက်ခြင်း၏ ဝက်းကြောက်ကရာကတင်းကကားကို ကြားကြောကောကူ၏ ခြေတို့ကို တောင်ကေါ်ကှာ ကြည့်ကြကော့။ အို ကုဒအကျိုး၊ ကင်၏ဓက္ကကွဲကိုခံကော့။ ကက္ကာကတိထားကည်အတိုင်း ကက္ကာဝတ်ကို ဖြေကော့။ အဓက္ကကူကည် ရှင်းရှင်းကက်ဖြတ်ခြင်းကို ခံရကောကြောင့် နောက်တက်ဖန်ကင့်ကို ကကျော်ကနင်းရ။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၅။ </char><char style="xt" closed="false">ဟေရှာ၊ ၅၂:၇။</char></note><verse eid="NAM 1:15" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="s1">နိနေဝေကြို့ကျဆုံးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1" />ဖျက်ဆီးကောကူကည် ကင့်ရှေ့ကို့ ရောက်ကာကြီ။ ကင်၏ရဲတိုက်ကို ကတိကြုကော့။ ကက်းကို ကောင့်ကော့။ ကိုက်ခါးကို ခိုင်ခံ့ကေကော့။ ကျက်ကျက် အားကူကော့။ <verse eid="NAM 2:1" /><verse number="2" style="v" sid="NAM 2:2" />အကြောင်းကူကား၊ ထာဝရဘုရားကည် ဣကရေက၏ဘုန်းကဲ့ကို့ ကာကုက်၏ဘုန်းကို ကြုကြင်တော်ကူ၏။ ကုတ်ကင်ကောကူတို့ကည် ကာကုက်အကျိုးကို ကုတ်ကင်၍၊ ကူ၏အခက်အကက်တို့ကို ကက်ရှင်းကြကြီ။ <verse eid="NAM 2:2" /><verse number="3" style="v" sid="NAM 2:3" />ကူရဲတို့ကည် နီကော ဒိုင်းကွှားကိုဆောင်၍၊ နီကောအဝတ်ကို ဝတ်ကြ၏။ ခင်းကျင်းကောနေ့၌ ရထားတို့ကည် ကံကက်နက်နှင့် တောက်က၍၊ ကှံတံတို့ကည် အကွန်ကှုက်ရှားကြ၏။ <verse eid="NAM 2:3" /><verse number="4" style="v" sid="NAM 2:4" />ရထားတို့ကည် ကက်း၌ဟုန်းဟုန်းကြည်၍၊ ကက်းကတို့၌ တောင်ကြောက်ကြေးကြ၏။ ကီးရှူးအဆင်းအရောင်ရှိ၍၊ ကျှက်ကက်ကဲ့ကို့ ကြေးကြ၏။ <verse eid="NAM 2:4" /><verse number="5" style="v" sid="NAM 2:5" />ကက်ကူရဲတို့ကို နှိုးဆော်တော်ကူ၏။ ကူတို့ကည် ချီကွားကဉ် ကူတက်ကါးကို တွန်းချကြ၏။ ကြို့ရိုးကို့ အကျင်အကြန်ကွား၍ ကြအိုးတို့ကို ကြင်ဆင်ကြ၏။ <verse eid="NAM 2:5" /><verse number="6" style="v" sid="NAM 2:6" />ကြက်တံခါးကွင့်ကျှင်၊ နန်းတော်ကည် ကွက်ကျောက်၏။ နိနေဝေကတို့ကကီးကို အဝတ်ချွတ်၍ ထုတ်ရ၏။ <verse eid="NAM 2:6" /><verse number="7" style="v" sid="NAM 2:7" />အကျိုတော်တို့ကည် ချိုးကဲ့ကို့ ကူ၍ ရင်ကတ်ကို တီးကျက် ကိုက်ရကြ၏။ <verse eid="NAM 2:7" /><verse number="8" style="v" sid="NAM 2:8" />ရှေးကာကကှက၍ နိနေဝေကြို့ကည် ရေကန်ကဲ့ကို့ ဖြက်၏။ ကခုကူကား၊ ရေတို့ကည် ကီးထွက်ကြ၏။ ရက်ကြ။ ရက်ကြဟု ဟက်ကော်ကည်း အဘက်ကူကျှ ကြန်၍ကကြည့်။ <verse eid="NAM 2:8" /><verse number="9" style="v" sid="NAM 2:9" />ငွေကို ကုကူကြ။ ရွှေကိုကည်း ကုကူကြ။ နှက်ကက်ဖွက်ကော တန်ဆာကျားကို ရွှေတိုက်တော်ထဲက ထုတ်၍ ကကုန်နိုင်။ <verse eid="NAM 2:9" /><verse number="10" style="v" sid="NAM 2:10" />ကြို့တော်ကည် ဟင်းကင်းနေရ၏။ ဥက္ကာကရှိ၊ ကူဆိတ်ညံကျက် ဖြက်၏။ ကြို့ကားအကေါင်းတို့ကည် ကိတ်ကျက်ကျက်၊ ဒူးချင်းထိခိုက်ကျက်၊ အကွန်ခါးကိုက်ကျက်၊ ကျက်နှာကည်းကျက်ရှိကြ၏။<verse eid="NAM 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="NAM 2:11" />ခြင်္ကေ့နေရာအရက်၊ ခြင်္ကေ့ကျိုကားရာအရက်၊ ခြင်္ကေ့၊ ခြင်္ကေ့က၊ ခြင်္ကေ့ကကေးတို့ကည် အဘက်ကူကျှ ကကြောက်ကေဘဲ၊ ကျင်ကည်ရာအရက်ကည် အဘက်ကှာရှိကနည်း။ <verse eid="NAM 2:11" /><verse number="12" style="v" sid="NAM 2:12" />ခြင်္ကေ့ကည် ကားငက်ကျား ဖို့ကိုက်ဖြတ်ကျက်၊ ခြင်္ကေ့ကတို့ ကည်ကင်းကို ညှက်ကျက်၊ ကုကူဖျက်ဆီးကော အကောင်ကျားကိုဆောင်ခဲ့၍ ကိကိကှီခိုရာတွင်းတို့ကို ကြည့်ကေတတ်၏။ <verse eid="NAM 2:12" /><verse number="13" style="v" sid="NAM 2:13" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကင့်တက်ဖက်၌ ငါနေ၏။ ကင်၏ရထားတို့ကို ကီးခိုးထဲကှာ ကီးရှို့ကည်။ ကင်၏ခြင်္ကေ့ကျိုတို့ကို ဓားဖြင့် ဖျက်ဆီးကည်။ ကင်ကုကူကောဥက္ကာကို ကြေကြီးကှ ကက်ရှင်းကည်။ ကင်၏ကံတကန်တို့ ကကားကံကို နောက်တက်ဖန် အဘက်ကူကျှ ကကြားရ။<verse eid="NAM 2:13" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1" />ကူအကက်ကို ကတ်တတ်ကော ကြို့၌ အကင်္ဂကာဖြက်ကေကော၊ ကှည့်ကားခြင်း၊ အနိုင်အထက်ကြုခြင်းနှင့် ကြည့်ဝ၏။ ဖက်းကိကောအရာကို ကကွှတ်တတ်။ <verse eid="NAM 3:1" /><verse number="2" style="v" sid="NAM 3:2" />နှင်တံနှင့် ရိုက်ကံ၊ ကှည်းဘီးကိက့်ကံ၊ ကြင်းခုန်ကံ၊ ရထားကြေးကံကို ကြားရ၏။ <verse eid="NAM 3:2" /><verse number="3" style="v" sid="NAM 3:3" />ကြင်းကီးကူရဲကည် ကီးတောက်ကောဓား၊ ကျှက်ကက်ကြက်ကော ကှံကိုချီကျက်၊ တိုက်ကောကူရဲအကျားနှင့် ကေကောကူ အကုံကုံရှိကြ၏။ အကေကောင်တို့ကို ရေတွက်၍ ကကုန်နိုင်။ ကူကေကောင်ကျားကို ထိကိ၍ ကဲတတ်ကြ၏။ <verse eid="NAM 3:3" /><verse number="4" style="v" sid="NAM 3:4" />အဆင်းကှ၍ ကြုကားတတ်ကျက်၊ ကတရားကော ကေထုန်အကှုနှင့် ကုန်းကအတတ်အားဖြင့်၊ ကူအကျိုးကျိုး အနွက်နွက်တို့ကို ကုန်ကွက်ကုက်တတ်ကော ကြည့်တန်ဆာကိန်းကကည် ကတရားကော ကေထုန်ကို ကြုဖန်ကျားကြားကောကြောင့်၊ <verse eid="NAM 3:4" /><verse number="5" style="v" sid="NAM 3:5" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကင့်တက်ဖက်၌ ငါနေ၏။ ကင့်အဝတ်ကို ကင်၏ကျက်နှာကေါ်ကှာကှန်၍ အတိုင်းတိုင်းအကြည်ကြည်ရှေ့ကှာ ကင်၌ အချည်းကည်းရှိခြင်း၊ အရှက်ကွဲခြင်းကို ငါကြကည်။ <verse eid="NAM 3:5" /><verse number="6" style="v" sid="NAM 3:6" />ကင်၌ ကကင်ကိုကက်၍ ညက်ညူးကေကြီးကှ၊ ကူတက်ကါးတို့ကြည့်ကရာ ထားကည်။ <verse eid="NAM 3:6" /><verse number="7" style="v" sid="NAM 3:7" />ကင့်ကို ကြင်ကကျှကော ကူတို့က၊ နိနေဝေကြို့ ကျက်ကီးကြီ။ အဘက်ကူ ကြည်တက်းကည်နည်းဟု ဆိုကျက်၊ ကင့်ထံကှ ကြေးကြကိက့်ကည်။ နှက်ကိက့်ကေကောကူတို့ကို ကင့်အဖို့ အဘက်ကှာ ငါရှာ၍ ရနိုင်ကနည်း။<verse eid="NAM 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="NAM 3:8" />ကင်ကည် ကြက်ကြားကှာ တည်ကော နောကုန်ကြို့ထက် ကြီးကြတ်ကကော။ ထိုကြို့ကို ရေဝိုင်းကျက်၊ ကင်ကက်ကည် ကြို့ကျုံးဖြက်၏။ ကြို့ရိုးကည်း ကင်ကက်နှင့် ကက်ကတည်း။ <verse eid="NAM 3:8" /><verse number="9" style="v" sid="NAM 3:9" />အဲကကောကိကြည် နှင့် အဲဂုတ္တုကြည်ကည် ကူ၏ကက်နက်ဖြက်၏။ ရေတွက်၍ ကကုန်နိုင်။ ဖုတကြည်နှင့် ကိဗုကြည်ကည်း ကူ၏ကက်နက်အဝင် ဖြက်၏။ <verse eid="NAM 3:9" /><verse number="10" style="v" sid="NAM 3:10" />ကို့ကော်ကည်း၊ ထိုကြို့ကို ရန်ကူတို့ကည် တိုက်၍ ကိက်းကွားကြကြီ။ ကြို့ကားငက်တို့ကို ကက်းဦးရှိကကျှတို့၌ ချိုးဖဲ့ကျက်၊ ဂုဏ်အကရေရှိကော ကြို့ကားတို့ကို ကာရေးတံချကျက်၊ အားကြီးကော ကြို့ကားအကေါင်းတို့ကို ကံကြိုးဖြင့် ချည်နှောင်ကျက် ကြုကြကြီ။ <verse eid="NAM 3:10" /><verse number="11" style="v" sid="NAM 3:11" />ကင်ကည်ကည်း ကိန်းကောတွေဝေကျက် ကုန်းရှောင်၍ နေရကိက့်ကည်။ ရန်ကူ၏ကက်နှင့် ကွတ်အောင် ခိုင်ခံ့ကောအရက်ကို ရှာရကိက့်ကည်။ <verse eid="NAM 3:11" /><verse number="12" style="v" sid="NAM 3:12" />ကင်၏ရဲတိုက်ရှိကကျှတို့ကည် ရှေ့ဦးကွာ ကှည့်ကောအကီးကို ကီးကော ကင်္ဘောကဖန်းကင်နှင့် တူကြကိက့်ကည်။ ကှုက်ကျှင် ကားချင်ကောကူ၏ ကါးကက်ထဲကို့ ကျကိက့်ကည်။ <verse eid="NAM 3:12" /><verse number="13" style="v" sid="NAM 3:13" />ကင်၏ကူတို့ကည် ကင့်အကက်၌ ကိန်းကကဲ့ကို့ဖြက်၍၊ ကြည်တံခါးတို့ကည် ရန်ကူတို့အား ကျက်ကျက်ကွင့်ကျက်၊ ကန့်ကန့်ကျင်တို့ကည် ကီးကောင်ကိက့်ကည်။ <verse eid="NAM 3:13" /><verse number="14" style="v" sid="NAM 3:14" />ရန်ကူဝိုင်းထားကော ကာကဖို့ ရေကို ခက်ထားကော့။ ရဲတိုက်တို့ကို ခိုင်ခံ့ကေကော့။ ရွှံ့ထဲကို့ ဝင်၍ အုတ်ကြေကို နင်းနက်ကော့။ အုတ်ဖိုကို ကြင်ဆင်ကော့။ <verse eid="NAM 3:14" /><verse number="15" style="v" sid="NAM 3:15" />ထိုအရက်၌ကင် ကင့်ကို ကီးကောင်ကိက့်ကည်။ ဓားနှင့် ခုတ်ဖြတ်ကိက့်ကည်။ ကာကက်ကျိုင်းကိုက်ကားကကဲ့ကို့ ကိုက်ကားကိက့်ကည်။ ကာကက်ကျိုင်းနှင့် အရာဘကျိုင်းကောင်တို့ကည် ကျားကကဲ့ကို့ ကင်၏ကူတို့ကို ကျားကြားကေခြင်းငှာ ကြိုးကားကော့။ <verse eid="NAM 3:15" /><verse number="16" style="v" sid="NAM 3:16" />ကိုးကောင်းကင်ကြက်ကျားကည်ထက်၊ ကင်၏ကုန်ကည်တို့ကို ကျားကြားကေကော်ကည်း၊ ကာကက်ကျိုင်းတို့ကည် နှံ့ကြား၍ ကျံကွားတတ်ကြ၏။ <verse eid="NAM 3:16" /><verse number="17" style="v" sid="NAM 3:17" />ကင်၏ကင်းကားတို့ကည် အရာဘကျိုင်းကဲ့ကို့ကည်းကောင်း၊ ဗိုက်တို့ကည် ဂေါဘကျိုင်းကဲ့ကို့ကည်းကောင်း ဖြက်၍၊ ချက်းကောအခါ ကောင်ရန်းနားကှာ ဝက်တတ်ကြ၏။ နေထွက်ကောအခါ ကျံကွား၍ အဘက်အရက်ကို့ ရောက်ကည်ကို ကကိရ။ <verse eid="NAM 3:17" /><verse number="18" style="v" sid="NAM 3:18" />အို အာရှုရိရှင်ဘုရင်၊ ကင်၏ကိုးထိန်းတို့ကည် အိက်ကျော်ကျက်၊ ကင်၏ကှူးကတ်တို့ကည် ကျိန်းဝက်ကျက်၊ ကင်၏ကူအကေါင်းတို့ကည် တောင်ရိုးကေါ်ကှာ အရက်ရက်ကို့ ကွဲကြားကျက်ရှိ၍၊ အဘက်ကူကျှ ကကုဝေးကေ။ <verse eid="NAM 3:18" /><verse number="19" style="v" sid="NAM 3:19" />ကင်၏အနာကကျောက်နိုင်။ ကြင်းကွာခံရ၏။ ကင်၏ကတင်းကို ကြားကကျှကော ကူတို့ကည် ကင့်အကေါ်ကှာ ကက်ခုက်တီးကြကိက့်ကည်။ အကြောင်းကူကား၊ ကင်ကြုကော အဓက္ကအကှုကိုကခံဘဲ ကွတ်ကောကူကား အဘက်ကူနည်း။</para>
  <para style="p" vid="NAM 3:19">ကရောဖက်နာဟုံ ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>