<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဟဗက္ကုတ်အနာဂတ္တိကျက်း</para>
  <para style="toc3">ဟဗ</para>
  <para style="toc2">ဟဗက္ကုတ်အနာဂတ္တိကျက်း</para>
  <para style="toc1">ဟဗက္ကုတ်အနာဂတ္တိကျက်း</para>
  <para style="mt1">ဟဗက္ကုတ်အနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="s1">ဟဗက္ကုတ်တိုင်တန်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1" />ကရောဖက်ဟဗက္ကုတ်ခံရကော ဗျာဒိတ်တော်အချက်ဟူကူကား၊ <verse eid="HAB 1:1" /><verse number="2" style="v" sid="HAB 1:2" />အို ထာဝရဘုရား၊ ကိုက်တော်ကည် ကြားတော်ကကူဘဲ၊ အဘက်ကျှကာကကတ်ကုံး အကျွန်ုက် အော်ဟက်ရကါကည်နည်း။ ကက်တင်တော်ကကူဘဲ အကျွန်ုက်ကည် အဓက္ကအကှုကိုခံ၍၊ ရှေ့တော်၌ အဘက်ကျှကာကကတ်ကုံး အော်ဟက်ရကါကည်နည်း။ <verse eid="HAB 1:2" /><verse number="3" style="v" sid="HAB 1:3" />ကတရားကောအကှုကို အကျွန်ုက်အား အဘက်ကြောင့် ကြတော်ကူကနည်း။ အဓက္ကအကှုကို အဘက်ကြောင့် ကြင်ကေတော်ကူကနည်း။ ကုကူခြင်း၊ အနိုင်အထက်ကြုခြင်းအကှုကည် အကျွန်ုက်ရှေ့ကှာ အဘက်ကြောင့် ရှိရကါကနည်း။ ငြင်းခုံခြင်း၊ ရန်တွေ့ခြင်းကိုကည်း အဘက်ကြောင့် ကူချင်းကြုရကါကနည်း။ <verse eid="HAB 1:3" /><verse number="4" style="v" sid="HAB 1:4" />ကို့ဖြက်၍ တရားကျော့ကါ၏။ တရားကဖြင့် ကီရင်ဆုံးဖြတ်ခြင်း ကရှိကါ။ ကတရားကောကူတို့ကည် ဖြောင့်ကတ်ကောကူတို့ကို ဝိုင်းကောကြောင့်၊ ကတရားကဖြင့် ကီရင်ဆုံးဖြတ်ကြကါ၏။<verse eid="HAB 1:4" /></para>
  <para style="s1">ထာဝရဘုရားကြန်ကည်ကိန့်ကြားချက်</para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5" />ကက္ကာကျက်ကောကူတို့၊ ကြည့်ရှုဆင်ခြင်၍ အကွန်ကှိုင်တွေကြကော့။ အကြောင်းကူကား၊ ကင်တို့အား ကူတက်ကါးကြညွှန်ကော်ကည်း ကင်တို့ ကကုံကောအကှုကို ကင်တို့ကက်ထက်ကာက၌ ငါကြု၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၅။ </char><char style="xt" closed="false"><ref loc="ACT 13:41">တ၊ ၁၃:၄၁</ref>။</char></note> <verse eid="HAB 1:5" /><verse number="6" style="v" sid="HAB 1:6" />ကြင်းထန်ကျင်ကြန်ကော ခါကဒဲအကျိုးကို ငါနှိုးဆော်၏။ ကိုက်ကကိုင်ကော နေရာအရက်တို့ကို ကိက်းကူခြင်းငှာ ကြေတက်ကြင်ကုံး၌ ချီကွားကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁:၆။ </char><char style="xt" closed="false">၄ရာ၊ ၂၄:၂။</char></note> <verse eid="HAB 1:6" /><verse number="7" style="v" sid="HAB 1:7" />အကွန်ကြောက်ကက်ဖွက်ကော ကူဖြက်၍ ကိုက်အကိုအကျောက် တရားကီရင်ဆုံးဖြတ်ကြ၏။ <verse eid="HAB 1:7" /><verse number="8" style="v" sid="HAB 1:8" />ကူတို့၏ကြင်းကည် ကျားကက်ထက်ကျင်ကြန်၏။ ည၌ ကည်ကောတောခွေးထက် ကြက်းတက်း၏။ ကြင်းကီးကူရဲတို့ကည် အဝေးကကာ၍ ခုန်ကြကိက့်ကည်။ အကောင်ကို ကိုက်ကားခြင်းငှာ ကျင်ကြန်ကော ရွှေကင်းတကဲ့ကို့ ကျံကာကြကိက့်ကည်။ <verse eid="HAB 1:8" /><verse number="9" style="v" sid="HAB 1:9" />ထိုကူအကေါင်းတို့ကည် ညှဉ်းဆဲခြင်းငှာ ကာကြ၏။ ရှေ့ကို့ကာ ကျက်နှာကြုကော အကုံးအရင်းဖြက်၍၊ ဖက်းကိကောကူတို့ကို ကဲကုံးနှင့်အကျှ ကုဝေးကေကြကိက့်ကည်။ <verse eid="HAB 1:9" /><verse number="10" style="v" sid="HAB 1:10" />ရှင်ဘုရင်တို့ကို အားကနာ၊ ကင်းကျားတို့ကို ကြက်ရက် ကြုကြကိက့်ကည်။ ရဲတိုက်ရှိကကျှတို့ကို ကဲ့ရဲ့ကျက်၊ ကြေကှုန့်ကိုကုံထား၍ တိုက်ကူကြကိက့်ကည်။ <verse eid="HAB 1:10" /><verse number="11" style="v" sid="HAB 1:11" />ထိုနောက် ကူတို့ကည် ကဘောကြောင်းကဲကျက် ကွန်ကျူး၍ အကြက်ခံရကြကိက့်ကည်။ ကိကိတို့တန်ခိုးကည် ကိကိတို့ဘုရား ဖြက်ကေကည်တကား။<verse eid="HAB 1:11" /></para>
  <para style="s1">ဟဗက္ကုတ်တိုင်တန်းကြန်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12" />အို ထာဝရဘုရား၊ အကျွန်ုက်၏ဘုရားကခင်၊ ကန့်ရှင်းတော်ကူကောဘုရား၊ ကိုက်တော်ကည် နိက္ကထာဝရ တည်တော်ကူကည်က ဟုတ်ကော။ ကို့ဟုတ်ကျှင်၊ အကျွန်ုက်တို့ကည် ကေခြင်းနှင့် ကင်းကွတ်ကြကါကည်။ အို ထာဝရဘုရား၊ အကျွန်ုက်တို့ကို ကက်ကြောကေခြင်းငှာ ကူတို့ကို ခန့်ထားတော်ကူကြီ။ အို ကျောက်ထရံ၊ ဆုံးကကေခြင်းငှာ ကူတို့ကို နေရာချတော်ကူကြီ။ <verse eid="HAB 1:12" /><verse number="13" style="v" sid="HAB 1:13" />ကိုက်တော်ကည် ဒုကရိုက်ကို ကြည့်ရှုတော်ကကူ။ ကန့်ရှင်းကော ကျက်ကိရှိတော်ကူ၏။ အဓက္ကအကှုကို ကြည့်ရှု၍ နေတော်ကကူတတ်ကါ။ ကို့ဖြက်၍၊ ကက္ကာကျက်ကောကူတို့ကို အဘက်ကြောင့် ကြည့်ရှု၍ နေတော်ကူကနည်း။ အဓက္ကကူကည် ကိကိထက်ဖြောင့်ကတ်ကောကူကို ကိုက်ကားကောအခါ၊ အဘက်ကြောင့် တိတ်ဆိတ်ကွာ နေတော်ကူကနည်း။ <verse eid="HAB 1:13" /><verse number="14" style="v" sid="HAB 1:14" />ကူကတ္တဝါတို့ကိုကည်း ကင်ကက်ငါးကဲ့ကို့ကည်းကောင်း၊ ကင်းကရှိကော ကိုးကောင်ကဲ့ကို့ကည်းကောင်း အဘက်ကြောင့် ဖြက်ကေတော်ကူကနည်း။ <verse eid="HAB 1:14" /><verse number="15" style="v" sid="HAB 1:15" />ရန်ကူကည် ထိုကူအကေါင်းတို့ကို ငါးကျှားနှင့် ကျှားကျက်၊ ကွန်နှင့်အုက်ကျက်၊ ကိုက်နှင့်ကှောင်ကျက် ဝက်းကြောက်ရွှင်ကန်းတတ်၏။ <verse eid="HAB 1:15" /><verse number="16" style="v" sid="HAB 1:16" />ကိကိကျွန်အား ကဇ်ကူဇော်၍၊ ကိကိကိုက်အား နံ့ကာကေါင်းကို ကီးရှို့တတ်၏။ အကြောင်းကူကား၊ ထိုတန်ဆာအားဖြင့် ဥက္ကာရတတ်၍ ဝကွာကားရ၏။ <verse eid="HAB 1:16" /><verse number="17" style="v" sid="HAB 1:17" />ကို့ဖြက်၍၊ ကူကည် ကိုက်ကွန်ထဲက ငါးတို့ကို ကွန်းကောင်းရကါကည်ကော။ ကူအကျိုးကျိုးတို့ကို ကနှကြောဘဲ အကဉ်ကုက်ကြံရကါကည်ကော။<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="s1">ထာဝရဘုရားဖြေကြားခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1" />ငါကည် ငါ့ကင့်ကင်ကေါ်ကှာ ရက်ကျက်၊ ရဲတိုက်၌ အကြဲနေကျက်၊ ငါ့အား အဘက်ကို့ကိန့်တော်ကူကည်ကိုကည်းကောင်း၊ အကြက်တင်ကျှင် အဘက်ကို့ ကြန်ကျှောက်ရကည်ကိုကည်းကောင်း ငါကောင့်၍ နေကဉ်တွင်၊ <verse eid="HAB 2:1" /><verse number="2" style="v" sid="HAB 2:2" />ထာဝရဘုရားကကည်း၊ ဖတ်ကောကူကည် ကြေးကျက် ဖတ်နိုင်အောင်၊ ဗျာဒိတ်ရူကါရုံကို ကင်ကုန်းကေါ်ကှာ အက္ခရာတင်၍ ရေးကှတ်ကော့။ <verse eid="HAB 2:2" /><verse number="3" style="v" sid="HAB 2:3" />ထိုရူကါရုံကည် ချိန်းချက်ကော အချိန်နှင့်ဆိုင်၍ အကှုကုန်ရကောကာကကို ဆိုကို၏။ ကုကားနှင့် ကင်းကွတ်၏။ ဆိုင်းကော်ကည်း ကျှော်ကင့်ကော့။ နောက်ကကျဘဲ ဧကန်အကှန်ရောက်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၃။ </char><char style="xt" closed="false">ဟေဗြဲ၊ ၁၀:၃၇။</char></note> <verse eid="HAB 2:3" /><verse number="4" style="v" sid="HAB 2:4" />ကိတ်ကြင့်ကောကူကည် ကဘောကဖြောင့်။ ဖြောင့်ကတ်ကောကူကူကား၊ ကိကိကုံကြည်ခြင်းအားဖြင့် အကက်ရှင်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၄။ </char><char style="xt" closed="false">ရော၊ ၁:၁၇။ ဂက၊ ၃:၁၁။ ဟေဗြဲ၊ ၁၀:၃၈။</char></note><verse eid="HAB 2:4" /></para>
  <para style="s1">ကက္ကာကဲ့ကူတို့၏ကြက္ကာဆိုး</para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 2:5" />ထိုကှတက်ကါး၊ ကကျက်ရည်နှင့်ကျော်ကွေ့ကောကူကည် ကက္ကာကျက်တတ်၏။ ကာနထောင်ကွှားကောကူကည် ကိုက်နေရာ၌ ကနေနိုင်ဘဲ၊ ကိကိကောဘကို ကရဏာနိုင်ငံကဲ့ကို့ ကျက်ကေကျက်၊ ကေကင်းကဲ့ကို့ ကကြေနိုင်ကော ကိတ်ရှိကျက်၊ တိုင်းကူနိုင်ငံကား အကျိုးကျိုးအကေါင်းတို့ကို ကိကိထံကို့ဆွဲငင်၍ ကုဝေးကေ၏။ <verse eid="HAB 2:5" /><verse number="6" style="v" sid="HAB 2:6" />ထိုကူအကေါင်းတို့ကည် ကူတက်ဖက်၌ ကုံကကားနှင့် ကဲ့ရဲ့ကော နိကိတ်ကကားကို ကုံးဆောင်ကျက်၊ ကိုက်ကကိုင်ကော ဥက္ကာကို ဆည်းကူးကောကူကည် အကင်္ဂကာရှိ၏။ အဘက်ကျှကာကကတ်ကုံး ကိုက်အကေါ်ကှာ ကြွေးကျားကို တင်ကေကါကိက့်ကည်နည်းဟု ကြွက်ဆိုကြကည် ကဟုတ်ကော။ <verse eid="HAB 2:6" /><verse number="7" style="v" sid="HAB 2:7" />ကင့်ကိုကိုက်ကော ကူတို့ကည် ချက်ချင်းထကြကည် ကဟုတ်ကော။ နှောင့်ကှက်ကောကူတို့ကည် နိုးကြကည် ကဟုတ်ကော။ ကင်ကည် ကူတို့ကုကူရာ ဖြက်ကိက့်ကည်။ <verse eid="HAB 2:7" /><verse number="8" style="v" sid="HAB 2:8" />ကင်ကည် ကျားကွာကောကူကျိုးတို့ကို ကုကူကောကြောင့်၊ ကျန်ကြွင်းကော ကူကျိုးအကေါင်းတို့ကည် ကင့်ကို ကုကူကြကိက့်ကည်။ ကူအကက်ကို ကတ်ကောအကြက်၊ ကြည်ကူကြို့ကားအကေါင်းတို့ကို ညှဉ်းဆဲကောအကြက်ကြောင့် ကြုကြကိက့်ကည်။<verse eid="HAB 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9" />ကိကိအကိုက်ကို ကြင့်ကော အရက်၌တင်၍ ဘေးဒဏ်ကက်ကှ ကိကိကွတ်ကေခြင်းငှာ၊ ကကောင်းကောအဓက္ကကီးကွားကို ကိကိအကျိုးအဖို့ ရှာကောကူကည် အကင်္ဂကာရှိ၏။ <verse eid="HAB 2:9" /><verse number="10" style="v" sid="HAB 2:10" />ကင်ကည် ကူကျားတို့ကို ကုက်ကြံကောအားဖြင့် ကိုက်အကျိုးကို အရှက်ကွဲကေခြင်းငှာ ကြံကည်၍၊ ကိုက်အကက်ကို ကြက်ကှားကြီ။ <verse eid="HAB 2:10" /><verse number="11" style="v" sid="HAB 2:11" />အကက်ကင်ကက် ကျောက်တက်ကုံးကည် ကျောက်ထရံထဲက ဟက်ခေါ်၍၊ ထုက်တက်ချောင်းကည် ကက်ကားကုထဲက ထူးကေ၏။ <verse eid="HAB 2:11" /><verse number="12" style="v" sid="HAB 2:12" />ကူအကက်ကို ကတ်ကောအကြက်နှင့် ရွာကို တည်ကောကူ၊ အဓက္ကအကှုနှင့် ကြို့ကို ခိုင်ခံ့ကေကောကူကည် အကင်္ဂကာရှိ၏။ <verse eid="HAB 2:12" /><verse number="13" style="v" sid="HAB 2:13" />ကူကျားတို့ကည် ကီးထဲကှာ ကုက်ဆောင်၍၊ အကျိုးကျိုးတို့ကည် အချည်းနှီးကော အကှု၌ ကင်ကန်းကေခြင်းငှာ၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကီရင်တော်ကူကြီ။ <verse eid="HAB 2:13" /><verse number="14" style="v" sid="HAB 2:14" />အကြောင်းကူကား၊ ကင်ကက်ရေကည် ကိကိနေရာကို ကွှက်းကိုးကကဲ့ကို့၊ ကြေကြီးကည် ထာဝရဘုရား၏ ဘုန်းတော်ကို ကိကျွက်းခြင်းကညာနှင့် ကြည့်ကုံကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၄။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၁:၉။</char></note> <verse eid="HAB 2:14" /><verse number="15" style="v" sid="HAB 2:15" />ကိကိအိက်နီးချင်း၌ အဝတ်အချည်းကည်းရှိခြင်းကို ကြင်ကို၍၊ ကူ့ကိုကက်ကူးကေခြင်းငှာ ကေရည်ကေရက်ကို ကောင်း၍ ကောက်ကေကော ကူကည် အကင်္ဂကာရှိ၏။ <verse eid="HAB 2:15" /><verse number="16" style="v" sid="HAB 2:16" />ကင်ကည် အကရေကျက်၍ အရှက်ကွဲခြင်းနှင့် ဝကိက့်ကည်။ ကိုက်တိုင်ကောက်၍ အဝတ်ချွတ်ခြင်းကို ခံရကိက့်ကည်။ ထာဝရဘုရား၏ ကက်ကာကက်တော်၌ရှိကော ဖကားကည် ကင့်ဆီကို့ရောက်၍၊ ရွံရှာဖွက်ကော အော့အန်ခြင်းကည် ကင့်အကရေကို ကွှက်းကိုးကိက့်ကည်။ <verse eid="HAB 2:16" /><verse number="17" style="v" sid="HAB 2:17" />ကေဗနုန်တောင်ကို အနိုင်အထက်ကြုကော အကြက်၊ တိရက္ဆာန်ကျားကို ကြောက်ကက်ဖွက်ကောအခြင်းအရာနှင့် ဖျက်ဆီးကောအကြက်ကည် ကင့်ကို ကွှက်းကိုးကိက့်ကည်။ ကူအကက်ကို ကတ်ကောအကြက်၊ ကြည်ကူကြို့ကား အကေါင်းတို့ကို ညှဉ်းဆဲကော အကြက်ရှိ၏။<verse eid="HAB 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HAB 2:18" />ထုကုက်ကော ရုက်တုကည် အဘက်အကျိုးကို ကေး၍၊ ကက်ကကားကည် ထုကုက်ရကနည်း။ ကွန်းကောရုက်တုနှင့် ကိက္ဆာဆရာကည် အဘက်အကျိုးကိုကေး၍၊ ကုက်ကောကူကည် ကိကိအကုက်ကို ကှီခိုကျက်၊ ကကားအကော ရုက်တုတို့ကို ကုက်ရကနည်း။ <verse eid="HAB 2:18" /><verse number="19" style="v" sid="HAB 2:19" />ကက်ကားအား၊ နိုးတော်ကူကါဟူ၍ကည်းကောင်း၊ ကကားအကော ကျောက်အား၊ ထတော်ကူကါ ဟူ၍ကည်းကောင်း ဆိုကောကူကည် အကင်္ဂကာရှိ၏။ ထိုအရာကည် ကွန်ကင်ကိက့်ကည်ကော။ ရွှေငွေနှင့် ကွက်းကံကျက်ရှိ၏။ အတွင်း၌ အကက်အကျှင်းကရှိကါတကား။ <verse eid="HAB 2:19" /><verse number="20" style="v" sid="HAB 2:20" />ထာဝရဘုရားကူကား၊ ကန့်ရှင်းကောဗိကာန်တော်၌ ရှိတော်ကူ၏။ ကြေကြီးကားအကေါင်းတို့၊ ရှေ့တော်၌ ငြိက်ဝက်ကွာနေကြကော့။<verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="s1">ဟဗက္ကုတ်၏ကတ္ထနာ</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1" />ကရောဖက်ဟဗက္ကုတ်၏ ကတ္ထနာကကားတည်းဟူကော ရှိဂျောနုတ်ကီချင်း၊ <verse eid="HAB 3:1" /><verse number="2" style="v" sid="HAB 3:2" />အို ထာဝရဘုရား၊ အကျွန်ုက်ကည် ကိုက်တော်၏ဗျာဒိတ်တော်ကံကို ကြား၍ ကြောက်ရွံ့ကါကြီ။ အို ထာဝရဘုရား၊ ကခုနှက်ကျားအတွင်းတွင် အကှုတော်ကို ကြုကြင်တော်ကူကါ။ ကခုနှက်ကျားအတွင်းတွင် ထင်ရှားကေတော်ကူကါ။ အကျက်ထွက်တော်ကူကော်ကည်း ကရုဏာတရားကို အောက်ကေ့တော်ကူကါ။<verse eid="HAB 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HAB 3:3" />ဘုရားကခင်ကည် တေကန်ကြို့ကှကည်းကောင်း၊ ကန့်ရှင်းကောဘုရားကည် ကါရန်တောင်ကှကည်းကောင်း ကြွတော်ကူ၏။ ဘုန်းတော်ကည် ကိုးကောင်းကင်ကို ဖုံးအုက်ကျက်၊ ကြေကြီးကည် ဂုဏ်အကရေတော်နှင့် ကြည့်ကုံကျက်ရှိ၏။ <verse eid="HAB 3:3" /><verse number="4" style="v" sid="HAB 3:4" />အဆင်းအရောင်တော်ကည် နေရောင်ကဲ့ကို့ ဖြက်၏။ ကက်တော်ကှ ရောင်ခြည်ကည် ထွက်၍၊ ဘုန်းအာနုဘော်တော်ကို ကွက်ကာကေ၏။ <verse eid="HAB 3:4" /><verse number="5" style="v" sid="HAB 3:5" />ရှေ့တော်၌ ကာကနာဘေးကည်ကွား၍၊ ကူကောင်ခြင်းဘေးကည် ခြေတော်ကို ခြံရံကျက်ရှိ၏။ <verse eid="HAB 3:5" /><verse number="6" style="v" sid="HAB 3:6" />ရက်၍ ကြေကြီးကိုတိုင်းတော်ကူ၏။ ကြည့်ရှု၍ ကူကျိုးတို့ကို တုန်ကှုက်ကေတော်ကူ၏။ အကဉ်အကြဲတည်ကော တောင်တို့ကည် ကျိုးကဲ့၍၊ ထာဝရကုန်းရိုးတို့ကည် ညွတ်ကြ၏။ ထာဝရကက်းတို့ကို ကြွတော်ကူ၏။ <verse eid="HAB 3:6" /><verse number="7" style="v" sid="HAB 3:7" />ကုရှန်ကြည်၌ တဲတို့ကည် ဆင်းရဲခံခြင်း၊ ကိဒျန်ကြည်၌ ကုကားကာတို့ကည် ကှုက်ရှားခြင်းကို ငါကြင်၏။<verse eid="HAB 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HAB 3:8" />အို ထာဝရဘုရား၊ ကိုက်တော်ကည် ကက်တင်ရာကြင်းရထားတော်ကို ကီးတော်ကူကည်အကြောင်း၊ ကြက်တို့ကို အကျက်ထွက်တော်ကူကကော။ ကြက်ကျားတက်ဖက်၌ ကိတ်ထတော်ကူကကော။ ကင်ကက်ကို ရန်ငြိုးဖွဲ့တော်ကူကကော။ <verse eid="HAB 3:8" /><verse number="9" style="v" sid="HAB 3:9" />ကိုက်တော်ကည် အကျိုးအနွက်တော်တို့၌ ထားတော်ကူကော ကက္ကာကတိရှိကည်အတိုင်း၊ ကေးကက်နက်တော်ကို ထုတ်ကြတော်ကူ၏။ ကြေကြီး၌ ကြက်တို့ကို ကေါက်ကေတော်ကူ၏။ <verse eid="HAB 3:9" /><verse number="10" style="v" sid="HAB 3:10" />တောင်တို့ကည် ကိုက်တော်ကို ကြင်၍ တုန်ကှုက်ကြကါ၏။ ကျှံကောရေကည် ကွှက်းကိုးကါ၏။ ကင်ကက်ကည် အော်ဟက်၍ ကက်ကို ချီကါ၏။ <verse eid="HAB 3:10" /><verse number="11" style="v" sid="HAB 3:11" />နေနှင့် ကကည် ကိကိတို့နေရာ၌ ရက်၍ နေကါ၏။ ကူတို့ အကင်း၌ ကြားတော်တို့ကည် ကွား၍၊ ကူတို့ရောင်ခြည်၌ ကှံတော်ကည်ကည်း ကျှက်ကက်ကြက်ကါ၏။ <verse eid="HAB 3:11" /><verse number="12" style="v" sid="HAB 3:12" />အကျက်တော်ထွက်ကျက် တက်ကြည်ကုံး ချီကွား၍၊ ဒေါကကိတ်နှင့် ကူအကျိုးကျိုးတို့ကို နင်းနက်တော်ကူ၏။ <verse eid="HAB 3:12" /><verse number="13" style="v" sid="HAB 3:13" />ကိုက်တော်၏ကူတို့ကို ကက်တင်ခြင်း၊ ကိုက်တော်ကေးတော်ကူ၍ ဘိကိက်ခံကောကူတို့ကို ကက်တင်ခြင်းအကိုငှာ ထွက်ကြွတော်ကူ၏။ အဓက္ကကူ၏အိက်၌ ဦးခေါင်းကို နှိက်ကက်၍၊ ကူကအကြက်ကို ကည်ကင်းတိုင်အောင် ကက်ရှင်းတော်ကူ၏။ <verse eid="HAB 3:13" /><verse number="14" style="v" sid="HAB 3:14" />ဗိုက်ကင်းတို့၏ ဦးခေါင်းကို ကြားတော်တို့နှင့် ထုတ်ချင်းခက် ထိုးတော်ကူ၏။ ထိုကူတို့ကည် အကျွန်ုက်တို့ကို ကွင့်ကေခြင်းငှာ ကေကြင်းကုန်တိုင်းကဲ့ကို့ တိုက်ကြကါ၏။ ဆင်းရဲကားတို့ကို အကှတ်တကဲ့ ကိုက်ကားကည့်အကြံရှိကကဲ့ကို့ ဝက်းကြောက်ကြကါ၏။ <verse eid="HAB 3:14" /><verse number="15" style="v" sid="HAB 3:15" />ကိုက်တော်ကည် ကြင်းတော်ကျားကို ကီး၍၊ ရေဟုန်းဟုန်းကြည်ကော ကင်ကက်အကက်ကို့ ချီကွားတော်ကူ၏။<verse eid="HAB 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="HAB 3:16" />ဗျာဒိတ်တော်ကံကို ငါကြားကောအခါ ရင်၌ ကှုက်ရှားခြင်း၊ ကေးခိုင်ခြင်း၊ အရိုးဆွေးကြေ့ခြင်း၊ တက်ကိုက်ကုံး တုန်ကှုက်ခြင်းရှိ၏။ အကြောင်းကူကား၊ အကှုရောက်ကောနေ့၊ ကုက်ကြံကောကူကည် ငါ၏ကူကျိုးကို တိုက်ကာကော နေ့တိုင်အောင် ငါကည် နေရက်ရကည်။ <verse eid="HAB 3:16" /><verse number="17" style="v" sid="HAB 3:17" />ကင်္ဘောကဖန်းကင် ကကွင့်ရ၊ ကကျက်ကင် ကကီးရ၊ ကံကွင်ကင်၏ကျေးဇူးကို ကျှော်ကင့်၍ကခံရ၊ ကက်တို့ကည် အကီးအနှံကို ကကေးရ၊ ကိုးခြံ၌ ကိုးကုန်၍ တင်းကုက်၌ နွားကရှိရ။ <verse eid="HAB 3:17" /><verse number="18" style="v" sid="HAB 3:18" />ကို့ကော်ကည်း၊ ထာဝရဘုရား၌ ငါဝက်းကြောက်၍၊ ငါ့ကို ကက်တင်တော်ကူကော ဘုရားကခင်ကို အကှီကြုကျက် ရွှင်ကန်းကည်။ <verse eid="HAB 3:18" /><verse number="19" style="v" sid="HAB 3:19" />အရှင်ထာဝရဘုရားကည် ငါ၏အကွက်းကတ္တိ ဖြက်တော်ကူ၏။ ငါ့ခြေကို ကကင်ခြေကဲ့ကို့ဖြက်ကေ၍၊ ငါ၏ကြင့်ရာ အရက်ကေါ်ကှာ ငါ့ကိုနေရာချတော်ကူကည်။<note caller="+" style="x"><char style="xo" closed="false">၃း၁၉။ </char><char style="xt" closed="false">၂ရာ၊ ၂၂း၃၄။ ဆာ၊ ၁၈း၃၃။</char></note></para>
  <para style="p" vid="HAB 3:19">ကရောဖက်ဟဗက္ကုတ် ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>