<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဇေဖနိအနာဂတ္တိကျက်း</para>
  <para style="toc3">ဇေ</para>
  <para style="toc2">ဇေဖနိအနာဂတ္တိကျက်း</para>
  <para style="toc1">ဇေဖနိအနာဂတ္တိကျက်း</para>
  <para style="mt1">ဇေဖနိအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1" />ကုဒရှင်ဘုရင်အာကုန်ကား ကောရှိကင်းကက်ထက်၊ ဟိဇကိ၊ အာကရိ၊ ဂေဒကိတို့ကှ ဆင်းကက်ကော ကုရှိ၏ကား ဇေဖနိကို့ ရောက်ကာကော ထာဝရဘုရား၏နှုတ်ကကတ်တော်ဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">၄ရာ၊ ၂၂:၁-၂၃:၃၀။ ၆ရာ၊ ၃၄:၁-၃၅:၂၇။</char></note><verse eid="ZEP 1:1" /></para>
  <para style="s1">တရားကီရင်ရာနေ့</para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 1:2" />ကြည်တက်ကြည်ကုံး၌ ရှိကေကကျှတို့ကို အကုန်အကင် ငါကုတ်ကင်ကက်ရှင်းကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEP 1:2" /><verse number="3" style="v" sid="ZEP 1:3" />ကူနှင့် တိရက္ဆာန်တို့ကို ကက်ရှင်းကည်။ ကိုးကောင်းကင်ငှက်နှင့် ကင်ကက်ငါးတို့ကိုကည်းကောင်း၊ အဓက္ကကူတို့နှင့်တကွ ကြက်ကှားကရာအကြောင်းတို့ကိုကည်းကောင်း ငါကက်ရှင်းကည်။ ကြေတက်ကြင်ကုံး၌ရှိကော ကူကတ္တဝါတို့ကိုကည်း ငါကက်ရှင်းကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEP 1:3" /><verse number="4" style="v" sid="ZEP 1:4" />ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကားအကေါင်းတို့ကို ငါတိုက်၍၊ ဤအရက်၌ ကျန်ကြွင်းကော ဗာကဘုရား၏တကည့်တို့နှင့် ကဇ်ကုရောဟိတ် အကျိုးကျိုးတို့ကိုကည်းကောင်း၊ <verse eid="ZEP 1:4" /><verse number="5" style="v" sid="ZEP 1:5" />ကောင်းကင်တန်ဆာကျားကို အိက်ကိုးကေါ်ကှာ ကိုးကွက်ကောကူ၊ ထာဝရဘုရားနှင့် ကာကခံဘုရားကိုတိုင်တည်ကျက် ကျိန်ဆိုကိုးကွက်ကော ကူတို့ကိုကည်းကောင်း၊ <verse eid="ZEP 1:5" /><verse number="6" style="v" sid="ZEP 1:6" />ထာဝရဘုရား၏ နောက်တော်ကို့ကကိုက်၊ ဆုတ်ကွားကောကူ၊ ထာဝရဘုရားကို ကရှာဖွေ၊ ကကေးကြန်းကော ကူတို့ကိုကည်းကောင်း ငါကက်ရှင်းကည်။<verse eid="ZEP 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 1:7" />အရှင်ထာဝရဘုရား၏ရှေ့တော်၌ ငြိက်ကက်ကွာ နေကြကော့။ ထာဝရဘုရား၏နေ့နီးကြီ။ ထာဝရဘုရားကည် ကိကိကဇ်ကွဲတော်ကို ကြင်ဆင်၍၊ ကွဲဝင်ကောကူတို့ကို ကန့်ရှင်းကေတော်ကူကြီ။ <verse eid="ZEP 1:7" /><verse number="8" style="v" sid="ZEP 1:8" />ထာဝရဘုရား ကွဲခံတော်ကူကောနေ့၌ ကင်းကျား၊ ဆွေတော်ကျိုးတော်ကျားနှင့် ထူးခြားကွာဝတ်ကောကူကျား အကေါင်းတို့ကို ငါကက်ကြောကည်။ <verse eid="ZEP 1:8" /><verse number="9" style="v" sid="ZEP 1:9" />ကူတက်ကါး၏ အိက်တံခါးခုံကို ကျော်၍ အနိုင်အထက်ကြုခြင်း၊ ကှည့်ကားခြင်းအားဖြင့်ရကော ဥက္ကာနှင့် ကိကိကခင်၏ အိက်ကို ကြည့်ကေကောကူ အကေါင်းတို့ကိုကည်း ထိုနေ့၌ ငါကက်ကြောကည်။ <verse eid="ZEP 1:9" /><verse number="10" style="v" sid="ZEP 1:10" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုနေ့၌ ငါးတံခါးဝကှာ အော်ဟက်ကံကိုကည်းကောင်း၊ ဒုတိကကြို့၌ ငိုကြွေးကြည်တက်းကံကိုကည်းကောင်း၊ တောင်ရိုး၌ ကြင်းကွာ ချိုးဖျက်ကံကိုကည်းကောင်း ကြားရ၏။ <verse eid="ZEP 1:10" /><verse number="11" style="v" sid="ZEP 1:11" />ကတ္တေရှအရက်ကားတို့၊ ငိုကြွေးကြည်တက်းကြကော့။ ကုန်ကည်အကေါင်းတို့ကည် ကြတ်ကြကြီ။ ငွေကိုဆောင်ကောကူ အကေါင်းတို့ကည် ဆုံးကြကြီ။ <verse eid="ZEP 1:11" /><verse number="12" style="v" sid="ZEP 1:12" />ထိုကာက၌ ငါကည် ကီးခွက်ကိုကိုင်၍ ကေရုရှကင်ကြို့ကို ကက်ကြောကည်။ ထာဝရဘုရားကည် ကျေးဇူးကိုကည်းကကြု၊ အကြက်ကိုကည်း ကကေးဟု အောက်ကေ့ကျက်၊ ကိကိတို့ အနည်အဖတ်ကေါ်၌ နေရာကျကော ကူတို့ကို ငါကက်ကြောကည်။ <verse eid="ZEP 1:12" /><verse number="13" style="v" sid="ZEP 1:13" />ထိုကူတို့၏ဥက္ကာကို ကူတက်ကါးကုကူ၍၊ ကူတို့၏ နေရာကည် ကူဆိတ်ညံကျက် ရှိကိက့်ကည်။ အိက်ကိုဆောက်ကော်ကည်း ကနေရကြ။ ကကျက်ဥကျာဉ်ကို ကိုက်ကော်ကည်း ကကျက်ရည်ကို ကကောက်ရကြ။<verse eid="ZEP 1:13" /></para>
  <para style="s1">ထာဝရဘုရား၏နေ့ကြီး</para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 1:14" />ထာဝရဘုရား၏နေ့ကြီးနီးကြီ။ နီးကြီ။ အကျင်အကြန်ကာ၏။ ထာဝရဘုရား၏နေ့ကတင်းကည် နား၌ ခါး၏။ ထိုနေ့၌ ကူရဲကည် အော်ဟက်ကိက့်ကည်။ <verse eid="ZEP 1:14" /><verse number="15" style="v" sid="ZEP 1:15" />ထိုနေ့ကည် အကျက်ထွက်ကောနေ့၊ ဆင်းရဲကူကန်ခြင်းကို ခံရကောနေ့၊ ကုတ်ကင်ကက်ရှင်း ဖျက်ဆီးရာနေ့၊ အကင်းကွက်၍ ကှောင်ကိုက်ကောနေ့၊ ကိုးအုံ့၍ ထူထက်ကောကှောင်ကိုက်ဖုံးကွှက်းကောနေ့၊ <verse eid="ZEP 1:15" /><verse number="16" style="v" sid="ZEP 1:16" />ခိုင်ခံ့ကောကြို့၊ ကြင့်ကောရဲတိုက်တို့တက်ဖက်၌ တံကိုးကှုတ်၍ ကြွေးကြော်ရာနေ့ ဖြက်၏။ <verse eid="ZEP 1:16" /><verse number="17" style="v" sid="ZEP 1:17" />ကူတို့ကည် ထာဝရဘုရားကို ကြက်ကှားကောကြောင့်၊ ကူတို့ကို ငါညှဉ်းဆဲကဖြင့် ကျက်ကိကကြင်ကော ကူကဲ့ကို့ ကွားကြကိက့်ကည်။ ကူတို့အကွေးကို ကြေကှုန့်ကဲ့ကို့ကွန်း၍ အကားကိုကည်း ကကင်ကဲ့ကို့ ကှတ်ကြကိက့်ကည်။ <verse eid="ZEP 1:17" /><verse number="18" style="v" sid="ZEP 1:18" />ထာဝရဘုရား အကျက်ထွက်တော်ကူကောနေ့၌ ကူတို့ရွှေငွေကည် ကူတို့ကို ကကက်တင်နိုင်ရာ။ ဒေါကအကျက်တော်ကီးကည် တက်ကြည်ကုံးကို ကောင်ကိက့်ကည်။ ကြည်ကူကြည်ကားအကေါင်းတို့ကို အကျင်အကြန်ကီရင်၍ အကုန်အကင် ကုတ်ကင်ကက်ရှင်းတော်ကူကိက့်ကည်။<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="s1">ကတ်ဝန်းကျင်နိုင်ငံကျား၏ကံကြက္ကာဆိုး</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 2:1" />အရှက်ကရှိကော အကျိုးကားတို့၊ ကိုက်ကို ကက်ကြောကြကော့။ <verse eid="ZEP 2:1" /><verse number="2" style="v" sid="ZEP 2:2" />အကိန့်တော်အတိုင်း ကကီရင်၊ ကင်တို့ အချိန်ကည် ဖွဲကဲ့ကို့ကကွန်၊ ထာဝရဘုရား၏ ကြင်းကွာကော အကျက်တော်ကည် ကင်တို့အကေါ်ကို့ ကရောက်၊ ထာဝရဘုရား၏အကျက်တော်နေ့ကည် ကင်တို့အကေါ်ကို့ ကရောက်ကီ ကိုက်ကို ကက်ကြောကြကော့။ <verse eid="ZEP 2:2" /><verse number="3" style="v" sid="ZEP 2:3" />တရားတော်အတိုင်းကျင့်၍ ကိတ်နှိက့်ချကော ကြည်ကူကြည်ကားအကေါင်းတို့၊ ထာဝရဘုရားကို ရှာကြကော့။ ဖြောင့်ကတ်ခြင်းနှင့် ကိတ်နှိက့်ချခြင်းကိုကည်း ရှာကြကော့။ ထာဝရဘုရားအကျက်ထွက်တော်ကူကောနေ့၌ ကင်တို့ကည် ကုန်းရှောင်ရာကို တွေ့ကောင်းတွေ့ကြကိက့်ကည်။<verse eid="ZEP 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 2:4" />အကက်ကင်ကက် ဂါဇကြို့ကည် ကွန့်ကက်ရာ၊ အာရှကေကုန်ကြို့ကည် ကုတ်ကင်ကက်ရှင်းရာ ဖြက်ကိက့်ကည်။ အာဇုတ်ကြို့ကားတို့ကို ကွန်းတည့်အချိန်၌ နှင်ထုတ်၍၊ ဧကြုန်ကြို့ကိုကည်း ဖြိုဖျက်ကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၄-၇။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၄:၂၉-၃၁။ ကေ၊ ၄၇:၁-၇။ ကေဇ၊ ၂၅:၁၅-၁၇။ ကောက၊ ၃:၄-၈။ အာ၊ ၁:၆-၈။ ဇာ၊ ၉:၅-၇။</char></note> <verse eid="ZEP 2:4" /><verse number="5" style="v" sid="ZEP 2:5" />အို ကင်ကက်ကက်းနားကှာ နေကော ခေရကိအကျိုးကားတို့၊ ကင်တို့ တက်ဖက်၌ ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ရှိ၏။ အို ဖိကိတ္တိကူနေရာ ခါနာန်ကြည်၊ ကင်၌ အဘက်ကူကျှ ကနေကေခြင်းငှာ ငါကုတ်ကင်ကည်။ <verse eid="ZEP 2:5" /><verse number="6" style="v" sid="ZEP 2:6" />ကင်ကက်ကက်းနား အရက်ကည် ကျက်ကားရာ၊ ကိုးထိန်းကှီခိုရာ၊ ကိုးခြံကုက်ကရာဖို့ ဖြက်ကိက့်ကည်။ <verse eid="ZEP 2:6" /><verse number="7" style="v" sid="ZEP 2:7" />ကင်ကက်ကက်းကည်ကည်း ကျန်ကြွင်းကော ကုဒအကျိုးကားတို့ အဖို့ဖြက်၍၊ ကူတို့ကည် ထိုအရက်၌ ကျက်ကားကြကိက့်ကည်။ ညအချိန်၌ကည်း အာရှကေကုန်ကြို့ရာအိက်တို့၌ အိက်ကြကိက့်ကည်။ ကူတို့၏ဘုရားကခင် ထာဝရဘုရားကည် ကူတို့ကို အကြည့်အရှု ကြွကာ၍၊ ကိက်းကွားခြင်းဘေးကို ကက်ရှင်းတော်ကူကိက့်ကည်။<verse eid="ZEP 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 2:8" />ကောဘအကျိုးကားနှင့် အက္ကုန်အကျိုးကားတို့ကည် ငါ၏ကူကျိုးကို ကဲ့ရဲ့အကြက်တင်၍၊ ငါ၏ကူနေရာတက်ဖက်၌ ဝါကြွားကောကကားကို ငါကြားကြီ။<note caller="+" style="x"><char style="xo" closed="false">၂:၈-၁၁။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၅:၁-၁၆:၁၄၊ ၂၅:၁၀-၁၂။ ကေ၊ ၄၈:၁-၄၉:၆။ ကေဇ၊ ၂၁:၂၈-၃၂၊ ၂၅:၁-၁၁။ အာ၊ ၁:၁၃-၁၅။ အာ၊ ၂း၁-၃။</char></note> <verse eid="ZEP 2:8" /><verse number="9" style="v" sid="ZEP 2:9" />ကို့ဖြက်၍၊ ဣကရေကအကျိုး၏ဘုရားကခင်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကောဘကြည်နှင့် အက္ကုန်ကြည်ကည်၊ ကောဒုံကြို့နှင့် ဂေါကောရကြို့ကဲ့ကို့ ဆူးကင်ကေါက်ကောအရက်၊ ဆားချက်ဖို့ ကြေတူးရာအရက်၊ အကဉ်အကြဲ ကျက်ကီးရာအရက် ဖြက်၍၊ ကျန်ကြွင်းကော ငါ၏ကူ၊ ငါ၏အကျိုးကားတို့ကည် ကုကူကိက်းကားကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၉။ </char><char style="xt" closed="false"><ref loc="GEN 19:24">က၊ ၁၉:၂၄</ref>။</char></note> <verse eid="ZEP 2:9" /><verse number="10" style="v" sid="ZEP 2:10" />ထိုကူတို့ကည် ကာနကြီးကောကူဖြက်၍၊ ကဲ့ရဲ့ကျက်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ ကူကျိုးတက်ဖက်၌ ဝါကြွားကောကြောင့် ထိုကို့ကော အကြက်ကို ခံရကြကိက့်ကည်။ <verse eid="ZEP 2:10" /><verse number="11" style="v" sid="ZEP 2:11" />ထာဝရဘုရားကည် ကူတို့တက်ဖက်၌ ကြောက်ကက်ဖွက်ဖြက်၍၊ ကောကီဘုရား ရှိကကျှတို့ကို အငတ်ထားတော်ကူကိက့်ကည်။ တက်ကါးအကျိုးကားနေရာ ကျွန်းရှိကကျှတို့ကည် အကီးအကီး ကိကိတို့အရက်၌ ရှိခိုးကြကိက့်ကည်။ <verse eid="ZEP 2:11" /><verse number="12" style="v" sid="ZEP 2:12" />အို ကုရှကြည်ကားတို့၊ ကင်တို့ကည်ကည်း ငါ့ဓားဖြင့် အကေခံရကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၂။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၈:၁-၇။</char></note><verse eid="ZEP 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEP 2:13" />ကြောက်ကျက်နှာကိုကည်းတိုက်၍ အာရှုရိကြည်ကို ဖျက်ဆီးတော်ကူကည်။ နိနေဝေကြို့ကို ကူဆိတ်ညံရာ အရက်၊ ကွင်ကြင်ကဲ့ကို့ ကွေ့ခြောက်ကောအရက် ဖြက်ကေတော်ကူကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၃-၁၅။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၀:၅-၃၄၊ ၁၄:၂၄-၂၇။ နာ၊ ၁:၁-၃:၁၉။</char></note> <verse eid="ZEP 2:13" /><verse number="14" style="v" sid="ZEP 2:14" />ကြို့အကက်၌ ကိုးကုကျားနှင့် တက်ကါးအကျိုး ကားရဲအကေါင်းတို့ကည် အိက်ကြကိက့်ကည်။ ဝံကိုနှင့်ဖြူတို့ကည် တံခါးထုက်၌ နေရာကျ၍ ကြူတင်းကေါက်၌ ကြည်ကြကိက့်ကည်။ တံခါးခုံတို့ကည် ကူဆိတ်ညံကျက်၊ အာရဇ်ကက်ကား၌ အကြောက်ကက်ရှင်းကျက် ရှိကိက့်ကည်။ <verse eid="ZEP 2:14" /><verse number="15" style="v" sid="ZEP 2:15" />ထိုကြို့က၊ ငါရှိ၏။ ငါကှတက်ကါး အဘက်ကူကျှကရှိဟု ဆိုကျက် ကောကနှင့် ကင်းကွတ်၍ ဝက်းကြောက်ကျက် နေဖူးကောကြို့ ဖြက်ကါကည်တကား။ ကခုကှာ ကုတ်ကင်ကက်ရှင်းရာ၊ ကားရဲအိက်ရာအရက် ဖြက်ကါကည်တကား။ ကျှောက်ကွားကော ကူအကေါင်းတို့ကည် ကဲ့ရဲ့ကံကိုကြု၍ ကက်ဖျားခါကြကိက့်ကည်။<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="s1">ကေရုရှကင်ကြို့၏အကြက်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 3:1" />ဆန့်ကျင်ဘက်ကြု၍ ညက်ညူးကျက် ညှဉ်းဆဲတတ်ကော ကြို့ကည် အကင်္ဂကာရှိ၏။ <verse eid="ZEP 3:1" /><verse number="2" style="v" sid="ZEP 3:2" />နှုတ်ကကတ်တော်အကံကို နားကထောင်၊ ဆုံးကတော်ကူခြင်းကိုကခံ၊ ထာဝရဘုရားကို ကခိုကှုံ၊ ကိကိ ဘုရားကခင့်ထံတော်ကို့ ကချဉ်းကက်၊ <verse eid="ZEP 3:2" /><verse number="3" style="v" sid="ZEP 3:3" />ကြို့အကက်၌ ကင်းကျားတို့ကည် ဟောက်ကောခြင်္ကေ့ဖြက်ကြ၏။ တရားကူကြီးတို့ကည် နံနက်တိုင်အောင် အဘက်အရာကိုကျှ ကချန်ကထား၊ ည၌ ကှည့်ကည်တတ်ကော တောခွေးဖြက်ကြ၏။ <verse eid="ZEP 3:3" /><verse number="4" style="v" sid="ZEP 3:4" />ကရောဖက်တို့ကည် ကျှက်ကေါ်ကောကူ၊ ကက္ကာကျက်ကောကူဖြက်ကြ၏။ ကဇ်ကုရောဟိတ်တို့ကည် ကန့်ရှင်းရာဌာနတော်ကို ညက်ညူးကေ၍ တရားတော်ကိုကည်း ရှုတ်ချကြ၏။ <verse eid="ZEP 3:4" /><verse number="5" style="v" sid="ZEP 3:5" />ကို့ကော်ကည်း၊ ထာဝရဘုရားကည် ကြို့အကက်၌ တရားကဖြင့် ကြုတော်ကူ၏။ ကတရားကော အကှုကို ကြုတော်ကကူ။ နံနက်အကဉ်အတိုင်း ကိကိဖြောင့်ကတ်ကြောင်းကို ကချွတ်ကကွင်း ဖော်ကြတော်ကူ၏။ ကို့ကော်ကည်း၊ အဓက္ကကူတို့ကည် ရှက်ကြောက်ခြင်းကရှိကြ။ <verse eid="ZEP 3:5" /><verse number="6" style="v" sid="ZEP 3:6" />ကူအကျိုးကျိုးတို့ကို ငါကက်ဖြတ်၍ ကူတို့ရဲတိုက်ကျားကို ဖျက်ဆီးကေကြီ။ ကက်းတို့၌ အဘက်ကူကျှ ကကွားကကာကေခြင်းငှာ ကူဆိတ်ညံကေကြီ။ ကြို့တို့ကိုကည်း ကူတက်ကုံတက်ကောက်ကျှ ကနေကေခြင်းငှာ ဖျက်ဆီးကေကြီ။ <verse eid="ZEP 3:6" /><verse number="7" style="v" sid="ZEP 3:7" />ထိုအခါ ငါက၊ အကက်ကင်ကက် ဤကျှကောက်ငါဆုံးကကြီးကှ ကင်ကည် ကိုက်နေရာကို ကကက်ရှင်းကေခြင်းငှာ၊ ငါ့ကိုကြောက်ရွံ့၍ နည်းခံကိက့်ကည်ဟု ဆိုကော်ကည်း၊ ကူတို့ကည် ကြိုးကား၍ ကှားကွင်းကောအကျင့်ကိုကာ ကျင့်ကြ၏။<verse eid="ZEP 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 3:8" />ကို့ကော်ကည်း၊ ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ဖက်းဆီးကုကက်ခြင်းငှာ ငါကထကီတိုင်အောင် ငါ့ကို ငံ့ကင့်ကြကော့။ တိုင်းနိုင်ငံ ကြည်ကားအကျိုးကျိုးတို့ကို ကုဝေးကေ၍၊ ငါ့အကျက်၊ ငါ့ဒေါကအရှိန်ကို အကုန်အကင် ကွန်းကောင်းကည်ဟု ငါအကြံရှိ၏။ ငါ့ဒေါကကီးကည် ကြေတက်ကြင်ကုံးကို ကောင်ရကိက့်ကည်။ <verse eid="ZEP 3:8" /><verse number="9" style="v" sid="ZEP 3:9" />အကက်ကင်ကက် ကူကျိုးအကေါင်းတို့ကည် ထာဝရဘုရား၏အကှုတော်ကို တညီတညွတ်တည်း ဆောင်ရွက်ကည်အကြောင်း၊ နာကတော်ကို ကတ္ထနာကြုကေခြင်းငှာ ကန့်ရှင်းကော ဘာကာကကားကို ကူတို့အား ငါကြန်ကေးကည်။ <verse eid="ZEP 3:9" /><verse number="10" style="v" sid="ZEP 3:10" />ကုရှကြည်၏ကြက်တို့တက်ဖက်၊ အရက်ရက်၌ ကွဲကြားကျက်နေကော ငါ၏ကူကျိုးကတို့ကကီး၊ ငါ့ကို တောင်းကန်ကော ကူတို့ကည် ငါ့အဖို့ ကူဇော်ကကာကို ဆောင်ခဲ့ကြကိက့်ကည်။ <verse eid="ZEP 3:10" /><verse number="11" style="v" sid="ZEP 3:11" />ငါ့ကို ကြက်ကှားကောအကြက်ကျားကြောင့် ထိုအခါ ကင်ကည် အရှက်ကွဲခြင်းကို ကခံရ။ ကင်၏ဂုဏ်အကရေကြောင့် ဝါကြွားကော ကူတို့ကို ကင့်အကက်၌ ငါကက်ရှားကည်။ ကင်ကည်ကည်း ငါ၏ကန့်ရှင်းကောတောင်ကို အကှီကြု၍ နောက်တက်ဖန် ကာနကထောင်ကွှားရ။ <verse eid="ZEP 3:11" /><verse number="12" style="v" sid="ZEP 3:12" />နှိက့်ချဆင်းရဲကော အကျိုးကို ကင့်အကက်၌ ငါချန်ထားကည်။ ထိုကူတို့ကည် ထာဝရဘုရား၏ နာကတော်ကို ခိုကှုံကြကိက့်ကည်။ <verse eid="ZEP 3:12" /><verse number="13" style="v" sid="ZEP 3:13" />ကျန်ကြွင်းကော ဣကရေကအကျိုးကားတို့ကည် ကတရားကောအကှုကို ကကြုရကြ။ ကုကားကကြောရကြ။ ကူတို့ နှုတ်၌ ကှည့်ကားတတ်ကော ကျှာကရှိရ။ အဘက်ကူကျှ ကကြောက်ကေဘဲ ကားကောက်ကျက်၊ အိက်ကျက် နေရကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၃။ </char><char style="xt" closed="false"><ref loc="REV 14:5">ဗျာ၊ ၁၄:၅</ref>။</char></note><verse eid="ZEP 3:13" /></para>
  <para style="s1">ဝက်းကြောက်ဖွက်ကီချင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 3:14" />အို ဇိအုန်ကတို့ကကီး၊ ကီချင်းဆိုကော့။ အို ဣကရေကအကျိုး၊ ကြွေးကြော်ကော့။ အို ကေရုရှကင်ကတို့ကကီး၊ ကိတ်နှကုံးအကြွင်းကဲ့ ဝက်းကြောက်ရွှင်ကန်းကော့။ <verse eid="ZEP 3:14" /><verse number="15" style="v" sid="ZEP 3:15" />ထာဝရဘုရားကည် ကင်၏အကြက်ဒဏ်တို့ကို ကကျောက်ကေ၍၊ ကင်၏ရန်ကူတို့ကို ကက်ရှားတော်ကူကြီ။ ဣကရေကအကျိုး၏ ရှင်ဘုရင် ထာဝရဘုရားကည် ကင့်အကက်၌ ရှိတော်ကူ၏။ ကင်ကည် နောက်တက်ဖန် ဘေးဥကဒ်နှင့် ကတွေ့ကကြုံရ။ <verse eid="ZEP 3:15" /><verse number="16" style="v" sid="ZEP 3:16" />ကကိုးရိက်ကါနှင့်ဟု၊ ကေရုရှကင်ကြို့အားကည်းကောင်း၊ ကက်အား ကကျှော့ကေနှင့်ဟု၊ ဇိအုန်တောင်အားကည်းကောင်း ထိုအခါ ဆိုရ၏။ <verse eid="ZEP 3:16" /><verse number="17" style="v" sid="ZEP 3:17" />ကင်၏ဘုရားကခင် ထာဝရဘုရားကည် ကင့်အကက်၌ရှိ၍၊ တန်ခိုးကြီးကောဘုရားကည် ကင့်ကို ကက်တင်တော်ကူကိက့်ကည်။ ကင်၌ အားရ၍ ဝက်းကြောက်တော်ကူကိက့်ကည်။ ချက်ခြင်းကေတ္တာ၌ ကျိန်းဝက်၍၊ ကီချင်းဆိုခြင်းနှင့်တကွ ကင်၌ ဝက်းကြောက်တော်ကူကိက့်ကည်။ <verse eid="ZEP 3:17" /><verse number="18" style="v" sid="ZEP 3:18" />ကဲ့ရဲ့ခြင်းဝန်ကို ကင်ထက်းရာအကြောင်းတည်းဟူကော၊ ကင်နှင့်ဝေး၍ ဓက္ကကွဲကို ကခံရဘဲ ညှိုးငက်ကျက်ရှိကော ကူတို့ကို ငါကုဝေးကေကည်။ <verse eid="ZEP 3:18" /><verse number="19" style="v" sid="ZEP 3:19" />ကင့်ကို ညှဉ်းဆဲကောကူအကေါင်းတို့ကို ထိုအခါ ငါကီရင်ကည်။ နာကောကူကို ချက်းကာကေးကည်။ နှင်ထုတ်ခြင်းကို ခံရကောကူကို ကင်းဖွဲ့ကေကည်။ အရှက်ကွဲခြင်းကိုခံရရာ ကြည်အရက်ရက်တို့၌ ချီးကွက်းခြင်း ဂုဏ်အကရေကို ကေးကည်။ <verse eid="ZEP 3:19" /><verse number="20" style="v" sid="ZEP 3:20" />ထိုကာက၌ ကင်တို့ကို တက်ဖန် ငါဆောင်ခဲ့၍ ကုဝေးကေကဖြင့်၊ ကိက်းကွားခြင်းကို ခံရကောကူတို့ကို ကင်တို့ကျက်ကှောက်၌ တက်ဖန် ဆောင်ခဲ့ကြန်ကောအခါ၊ ကြေကြီးကားအကျိုးကျိုးတို့တွင် ချီးကွက်းခြင်းဂုဏ်အကရေကို ကင်တို့အားကေးကည်ဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။</para>
  <para style="p" vid="ZEP 3:20">ကရောဖက်ဇေဖနိ ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>