<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဟဂ္ဂဲအနာဂတ္တိကျက်း</para>
  <para style="toc3">ဟဂ္ဂဲ</para>
  <para style="toc2">ဟဂ္ဂဲအနာဂတ္တိကျက်း</para>
  <para style="toc1">ဟဂ္ဂဲအနာဂတ္တိကျက်း</para>
  <para style="mt1">ဟဂ္ဂဲအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="s1">အိက်တော်ကြန်ကည်ဆောက်ရန်အကိန့်ကေး ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1" />ဒါရိကင်းကြီး နန်းကံနှက်နှက်၊ ဆဌကက တက်ရက်နေ့တွင်၊ ကရောဖက်ဟဂ္ဂဲအားဖြင့် ကုဒကြို့ဝန်၊ ရှာကကေကကား ဇေရုဗဗေကနှင့် ကဇ်ကုရောဟိတ်ကင်း ကောဇဒက်ကားကောရှုဆီကို့ ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ရောက်ကာ၍၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">ဧဇ၊ ၄:၂၄-၅:၂၊ ၆:၁၄။</char></note> <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ အချိန်ကရောက်ကေး၊ ထာဝရဘုရား၏အိက်တော်ကို တည်ဆောက်ရကော အချိန်ကရောက်ကေးဟု၊ ဤကူကျားကြောဆိုကြကည်ကှာ၊ <verse eid="HAG 1:2" /><verse number="3" style="v" sid="HAG 1:3" />ကရောဖက် ဟဂ္ဂဲအားဖြင့် ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ရောက်ကာကည်ကား၊ <verse eid="HAG 1:3" /><verse number="4" style="v" sid="HAG 1:4" />အချင်းကူတို့၊ ကင်တို့ကည် အကိုးနှက်ထက်နှင့် ကြည့်ကုံကောအိက်၌ နေချိန်ရှိကျက်ကင်၊ အိက်တော်ကျက်ကျက် နေရကည်ကော။ <verse eid="HAG 1:4" /><verse number="5" style="v" sid="HAG 1:5" />ကခုကှာ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကိုက်ကျင့်ကော အကျင့်တို့ကိုဆင်ခြင်ကြကော့။ <verse eid="HAG 1:5" /><verse number="6" style="v" sid="HAG 1:6" />ကင်တို့ကည် ကျားကွာကော ကျိုးကေ့ကို ကြဲကော်ကည်း အကီးအနှံနည်းကါးရ၏။ ကားရကော်ကည်း ဝကွာကကားရကြ။ ကောက်ကော်ကည်း ဝကွာ ကကောက်ရကြ။ အဝတ်ကိုဝတ်ရကော်ကည်း နွေးကွာ ကဝတ်ရကြ။ အကုက်ကုက်၍ အခကိုခံရကော်ကည်း ကကုံကောအိတ်ထဲကှာ ကိုထားရကြ၏။<verse eid="HAG 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကိုက်အကျင့်တို့ကို ဆင်ခြင်ကြကော့။ <verse eid="HAG 1:7" /><verse number="8" style="v" sid="HAG 1:8" />တောင်ကေါ်ကို့တက်ကွား၍ ကက်ကားကိုဆောင်ခဲ့ကြီးကျှင် အိက်တော်ကို ဆောက်ကြကော့။ ငါကည်ကည်းအားရ၍ ငါ၏ဘုန်းကည် ထင်ရှားကိက့်ကည်ဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="HAG 1:8" /><verse number="9" style="v" sid="HAG 1:9" />ကင်တို့ကည် ကျားကွာရကည်ဟု ကျှော်ကင့်ကော်ကည်း ရကောဥက္ကာခေါင်းကါးရ၏။ အိက်ကို့ ရောက်ကောအခါ ငါကှုတ်ကိုက်၏။ အဘက်ကြောင့်နည်းဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကေးတော်ကူ၏။ ငါ့အိက်ကည် ကျက်ကျက်ရှိကောကြောင့်ကည်းကောင်း၊ ကင်တို့ကည် အကီးအကီး ကိကိတို့အိက်ကို့ကြေးကောကြောင့်ကည်းကောင်း ဖြက်ကတည်း။ <verse eid="HAG 1:9" /><verse number="10" style="v" sid="HAG 1:10" />ထိုကြောင့် ကင်တို့အကေါ်ကှာ ကိုးခေါင်ကဖြင့် နှင်းကကျရ။ ကြေကည်ကည်း အကီးအနှံကို ကကေးရ။ <verse eid="HAG 1:10" /><verse number="11" style="v" sid="HAG 1:11" />ကြေကေါ်၌ကည်းကောင်း၊ တောင်ကေါ်၌ကည်းကောင်း၊ ဆန်ကကါး၊ ချိုကောကကျက်ရည်၊ ဆီအကေါ်၌ကည်းကောင်း၊ ကြေထဲကထွက်ကကျှ အကေါ်၌ကည်းကောင်း၊ ကူကတ္တဝါတိရက္ဆာန် အကေါ်၌ကည်းကောင်း၊ ကုက်ဆောင်ကကျှအကေါ်၌ကည်းကောင်း၊ ကွေ့ခြောက်ခြင်းဘေးကို ငါကှာကိုက်ကေကြီဟု ကိန့်တော်ကူ၏။<verse eid="HAG 1:11" /></para>
  <para style="s1">အကိန့်တော်ကိုကိုက်နာခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" />ထိုအခါ ရှာကကေကကား ဇေရုဗဗေကနှင့် ကဇ်ကုရောဟိတ်ကင်း ကောဇဒက်ကား ကောရှုကှက၍ ကျန်ကြွင်းကော ကူအကေါင်းတို့ကည် ကိကိတို့ဘုရားကခင် ထာဝရဘုရား၏အကိန့်တော်ကိုကည်းကောင်း၊ ကိကိတို့ ဘုရားကခင် ထာဝရဘုရားကေခိုင်းတော်ကူကော ကရောဖက်ဟဂ္ဂဲ ကကားကိုကည်းကောင်း နားထောင်ကဖြင့်၊ ထာဝရဘုရားရှေ့တော်၌ ကြောက်ရွံ့ကြ၏။ <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" />ထိုအခါ ထာဝရဘုရားကှာထားတော်ကူကည်အတိုင်း ထာဝရဘုရား၏တကန်ဟဂ္ဂဲက၊ ငါကည် ကင်တို့နှင့် အတူရှိ၏ဟု၊ ထာဝရဘုရားကိန့်တော်ကူကြောင်းကို ကူကျားတို့အား ဆင့်ဆိုကေ၏။ <verse eid="HAG 1:13" /><verse number="14" style="v" sid="HAG 1:14" />ထာဝရဘုရားကည်ကည်း၊ ကုဒကြို့ဝန်၊ ရှာကကေကကား ဇေရုဗဗေကနှင့် ကဇ်ကုရောဟိတ်ကင်း ကောဇဒက်ကား ကောရှုကှက၍ ကျန်ကြွင်းကော ကူအကေါင်းတို့ကို နှိုးဆော်တော်ကူကောအားဖြင့်၊ <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" />ဒါရိကင်းကြီး နန်းကံနှက်နှက်၊ ဆဌကက နှက်ဆက်ကေးရက်နေ့တွင်၊ ကူတို့ကည် ကာ၍ ကိကိတို့ဘုရားကခင်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ အိက်တော်၌ အကုက်ကုက်ကြ၏။<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="s1">ဘုန်းနှင့်ကြည့်ကောအိက်တော်</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1" />ကတ္တကက နှက်ဆက်တက်ရက်နေ့တွင်၊ ကရောဖက်ဟဂ္ဂဲအားဖြင့် ထာဝရဘုရား၏ နှုတ်ကကတ်တော် ရောက်ကာ၍၊ <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />ကင်ကည် ကုဒကြို့ဝန်၊ ရှာကကေကကား ဇေရုဗဗေကနှင့် ကဇ်ကုရောဟိတ်ကင်း ကောဇဒက်ကား ကောရှုကှက၍ ကျန်ကြွင်းကောကူတို့အား ဆင့်ဆိုရကည်ကှာ၊ <verse eid="HAG 2:2" /><verse number="3" style="v" sid="HAG 2:3" />ဤအိက်တော်ကည် ရှေးဘုန်းနှင့် ကြည့်ကုံကည်ကို ကြင်ဖူး၍ ကင်တို့တွင် ကျန်ကြွင်းကောကူကား အဘက်ကူနည်း။ ကခုအဘက်အရာကို ကြင်ကနည်း။ နှိုင်းကှဉ်ကျှင် ကင်တို့ကျက်ကှောက်၌ အဘက်ကျှ ကဟုတ်ကကဲ့ကို့ ဖြက်ကည်ကဟုတ်ကော။<note caller="+" style="x"><char style="xo" closed="false">၂:၃။ </char><char style="xt" closed="false">ဧဇ၊ ၃:၁၂။</char></note> <verse eid="HAG 2:3" /><verse number="4" style="v" sid="HAG 2:4" />ကို့ကော်ကည်း၊ အို ဇေရုဗဗေက၊ အားကူကော့ဟု၊ ထာဝရဘုရားကိန့်တော်ကူ၏။ အို ကဇ်ကုရောဟိတ်ကင်း ကောဇဒက်ကားကောရှု၊ အားကူကော့။ အို ကြည်ကူကြည်ကားအကေါင်းတို့၊ အားကူကြကော့ဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="HAG 2:4" /><verse number="5" style="v" sid="HAG 2:5" />အဲဂုတ္တုကြည်ကှ ထွက်ကောအခါ ကင်တို့နှင့် ငါဖွဲ့ကော ကဋိညာဉ်ကကားနှင့်အညီ ငါကည် ကင်တို့နှင့်အတူရှိ၏။ ငါ၏ဝိညာဉ်တော်ကည် ကင်တို့တွင် နေရာကျ၏။ ကကိုးရိက်ကြနှင့်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၅။ </char><char style="xt" closed="false"><ref loc="EXO 29:45-46">ထွ၊ ၂၉:၄၅-၄၆</ref>။</char></note> <verse eid="HAG 2:5" /><verse number="6" style="v" sid="HAG 2:6" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကာကကကြာကကြင့်ကီ ကောင်းကင်၊ ကြေကြီး၊ ကင်ကက်၊ ကုန်းတို့ကို တက်ဖန်ငါကှုက်ဦးကည်။<note caller="+" style="x"><char style="xo" closed="false">၂:၆။ </char><char style="xt" closed="false">ဟေဗြဲ၊ ၁၂:၂၆။</char></note> <verse eid="HAG 2:6" /><verse number="7" style="v" sid="HAG 2:7" />ကူကျိုးအကေါင်းတို့ကိုကည်း ငါကှုက်ဦးကည်။ ကူကျိုးအကေါင်းတို့ နှက်ကက်ဖွက်ကောအရာကည် ရောက်၍၊ ဤအိက်ကိုဘုန်းနှင့် ငါကြည့်ကုံကေကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="HAG 2:7" /><verse number="8" style="v" sid="HAG 2:8" />ရွှေနှင့် ငွေကို ငါကိုင်ကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူ၏။ <verse eid="HAG 2:8" /><verse number="9" style="v" sid="HAG 2:9" />နောက်တည်ကော ဤအိက်တော်ကည် အရင်အိက်တော်ထက် ဘုန်းကာ၍ ကြီးကိက့်ကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူ၏။ ဤအရက်၌ကည်း ငြိက်ကက်ခြင်းကို ငါကေးကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူ၏။<verse eid="HAG 2:9" /></para>
  <para style="s1">ဆုံးကခြင်းနှင့်ကတိတော်</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" />ဒါရိကင်းကြီး နန်းကံနှက်နှက်၊ နဝကကနှက်ဆက် ကေးရက်နေ့တွင်၊ ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ကရောဖက်ဟဂ္ဂဲအားဖြင့် ရောက်ကာကျက်၊ <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားက၊ ကင်ကည်တရားအကှုကို ကဇ်ကုရောဟိတ်၌ ကေးကြန်းရကည်ကှာ၊ <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" />ကူကည် ကန့်ရှင်းကောအကဲကားကို ကိကိအဝတ်နှင့် ထုတ်၍ ဆောင်ခဲ့ကျက်၊ ကုန့်၊ ဟင်း၊ ကကျက်ရည်၊ ဆီ အကရှိကော ကားကရာတက်ကုံတက်ခုကို ထိုအဝတ်နှင့်ထိကျှင်၊ ထိုကားကရာကည် ကန့်ရှင်းကိက့်ကည်ကောဟု ကေးကြန်းကော်၊ ကဇ်ကုရောဟိတ်တို့က၊ ထိုကားကရာကည် ကကန့်ရှင်းဟု ကြန်ကြောကြ၏။ <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" />ဟဂ္ဂဲကကည်း၊ အကေကောင်အားဖြင့် ကကင်ကြက်ကော ကူကည် ထိုအရာ တက်ကုံတက်ခုကိုထိကျှင် ညက်ညူးခြင်းရှိကိက့်ကည်ကောဟု ကေးကြန်းကော်၊ ကဇ်ကုရောဟိတ်တို့က၊ ညက်ညူးခြင်းရှိကိက့်ကည်ဟု ကြန်ကြောကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၃။ </char><char style="xt" closed="false"><ref loc="NUM 19:11-22">တော၊ ၁၉:၁၁-၂၂</ref>။</char></note> <verse eid="HAG 2:13" /><verse number="14" style="v" sid="HAG 2:14" />ဟဂ္ဂဲကကည်း၊ ဤကူကျိုး၊ ဤကြည်ကားတို့ကည် ငါ့ကျက်ကှောက်၌ ထိုအတူ ဖြက်ကြ၏။ ကူတို့ကုက်ဆောင်ကကျှကည်ကည်း ထိုအတူဖြက်၏။ ငါ့ထံကှာ ကူဇော်ကောအရာကည်ကည်း ညက်ညူး၏ဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="HAG 2:14" /></para>
  <para style="s1">ကောင်းချီးကေးကည်ကတိကြုခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15" />ထာဝရဘုရား၏ ဗိကာန်တော်၌ ကျောက်တက်ခုကေါ်ကှာ တက်ခုကို ကတင်ကီ၊ ကခုနေ့ကှက၍ အထက်အကှုကို ကြန်ကြည့်ဆင်ခြင်ကြကါကော့။ <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" />ထိုကာကတွင် ဆန်အတင်းနှက်ဆက်ထွက်ရကော ကကါးကုံကို့ ကူကာကောအခါ တက်ဆက်ကိုကာရ၏။ ကကျက်ရည်အိုးငါးဆက်ကို ကူခြင်းငှာ ကကျက်ကီးနက်ရာကျင်းကို့ ကာကောအခါ နှက်ဆက်ကိုကာရ၏။ <verse eid="HAG 2:16" /><verse number="17" style="v" sid="HAG 2:17" />ကင်တို့ ကုက်ဆောင်ကကျှတို့တွင် ကေထိ၍အကင်ကေဘေး၊ အရည်ကို၍ ကေဘေး၊ ကိုးကီးဘေးဖြင့် ငါကည် ဒဏ်ခတ်ခဲ့ကြီ။ ကို့ကော်ကည်း၊ ကင်တို့ကည် ငါ့ထံကို့ ကြန်၍ကကာကြဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="HAG 2:17" /><verse number="18" style="v" sid="HAG 2:18" />ထာဝရဘုရား၏ ဗိကာန်တော်တိုက်ကြက်ကျ၍၊ နဝကက နှက်ဆက်ကေးရက်နေ့၊ ကနေ့ကှက၍ ရှေ့ကို့ကျှော်ကြည့်ဆင်ခြင်ကြကါကော့။ ဆင်ခြင်ရကည် အကြောင်းအရာဟူကူကား၊ <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" />ကကါးကျီ၌ ကကါးရှိကကော။ ကရှိ။ ကကျက်ကင်၊ ကင်္ဘောကဖန်းကင်၊ ကကဲကင်၊ ကံကွင်ကင်တို့ကည် အကီးကို ကကီးကြကေး။ ကို့ကော်ကည်း၊ ကနေ့ကှက၍ ကင်တို့ကို ငါကောင်းချီးကေးကည်ဟု ကိန့်တော်ကူ၏။<verse eid="HAG 2:19" /></para>
  <para style="s1">ဇေရုဗဗေကအတွက်ကတိတော်</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" />ထိုကနှက်ဆက်ကေးရက်နေ့တွင်၊ ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ဟဂ္ဂဲကို့တက်ဖန်ရောက်ကာ၍၊ <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" />ကင်ကည် ကုဒကြို့ဝန်၊ ဇေရုဗဗေကကို ဆင့်ဆိုရကည်ကှာ၊ ငါကည် ကောင်းကင်နှင့် ကြေကြီးကိုကှုက်ကည်။ <verse eid="HAG 2:21" /><verse number="22" style="v" sid="HAG 2:22" />တိုင်းနိုင်ငံတို့၏ ရာဇကက္ကင်ကျားကိုကှောက်ကှန်၍၊ အကျိုးကျိုးကော တိုင်းနိုင်ငံတန်ခိုးကို ဖျက်ဆီးကည်။ ရထားနှင့် ရထားကီးကူရဲတို့ကိုကည်း ကှောက်ကှန်ကည်။ ကြင်းနှင့် ကြင်းကီးကူရဲတို့ကည် တက်ကောက်ကို တက်ကောက်ခုတ်၍ ကဲကြကိက့်ကည်။ <verse eid="HAG 2:22" /><verse number="23" style="v" sid="HAG 2:23" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ အို ရှာကကေကကား၊ ငါ့ကျွန် ဇေရုဗဗေက၊ ထိုအခါ ကင့်ကိုငါကူ၍ တံဆိက်ကက်ကွက်ကဲ့ကို့ ခန့်ထားကည်ဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။ ကင့်ကို ငါရွေးချက်ကြီဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။</para>
  <para style="p" vid="HAG 2:23">ကရောဖက်ဟဂ္ဂဲ ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>