<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ဇာခရိအနာဂတ္တိကျက်း</para>
  <para style="toc3">ဇာ</para>
  <para style="toc2">ဇာခရိအနာဂတ္တိကျက်း</para>
  <para style="toc1">ဇာခရိအနာဂတ္တိကျက်း</para>
  <para style="mt1">ဇာခရိအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="ZEC 1" />
  <para style="s1">နောင်တရရန်ခေါ်တော်ကူခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1" />ဒါရိကင်းကြီး နန်းကံနှက်နှက်၊ အဋ္ဌကကတွင်၊ ဣဒေါကား ဗာရခိ၏ကား ကရောဖက်ဇာခရိကို့ ရောက်ကာကော ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ဟူကူကား၊<note caller="+" style="x"><char style="xo" closed="false">၁:၁။ </char><char style="xt" closed="false">ဧဇ၊ ၄:၂၄-၅:၁၊ <ref loc="ZEC 6:14">၆:၁၄</ref>။</char></note> <verse eid="ZEC 1:1" /><verse number="2" style="v" sid="ZEC 1:2" />ထာဝရဘုရားကည် ကင်တို့ ဘိုးဘေးကျားကို အကွန်အကျက်ထွက်တော်ကူကြီ။ <verse eid="ZEC 1:2" /><verse number="3" style="v" sid="ZEC 1:3" />ကို့ကော်ကည်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ အကိန့်တော်ကို ကူတို့အား ဆင့်ဆိုရကည်ကှာ၊ ငါ့ထံကို့ ကြန်၍ကာကြကော့ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ ငါကည်ကည်း ကင်တို့ရှိရာကို့ကြန်ကာကည်ဟု ကောင်းကင်ဗိုက်ခြေထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 1:3" /><verse number="4" style="v" sid="ZEC 1:4" />ရှေးကရောဖက်တို့က၊ ကင်တို့ ကကောင်းကောကက်း၊ ကကောင်းကော အကျင့်ကျားကို ကခု ကြဉ်ရှောင်ကြကော့ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကို ဆင့်ဆိုကျက် ကြွေးကြော်ကော်ကည်း နားကကြား၊ ငါ့ကကားကိုကည်း နားကထောင်ကော ကင်တို့ ဘိုးဘေးကျားကဲ့ကို့ ကကြုကြနှင့်ဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 1:4" /><verse number="5" style="v" sid="ZEC 1:5" />ဘိုးဘေးတို့ကည် အဘက်ကှာ ရှိကြကနည်း။ ကရောဖက်တို့ကည် အကဉ်အကြဲ အကက်ရှင်တတ်ကြကကော။ <verse eid="ZEC 1:5" /><verse number="6" style="v" sid="ZEC 1:6" />ငါ၏ ကျွန်ကရောဖက်တို့၌ ငါကှာထားကော ငါ၏ကညတ်ကကားတို့ကည် ကင်တို့ ဘိုးဘေးကျားကိုကီကြကြီ ကဟုတ်ကော။ ကူတို့ကည် ကတိရ၍ ငါတို့ကျင့်ကြံကြုကူကည်နှင့်အကျောက်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ဘုရားကခင် ထာဝရဘုရားကည် ငါတို့၌ ကီရင်ကည်ဟု အကြံရှိတော်ကူကည်အတိုင်း၊ ကီရင်တော်ကူကြီဟု ကြောဆိုကြကည် ကဟုတ်ကောဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 1:6" /></para>
  <para style="s1">ကြင်းကျားရူကါရုံ</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7" />ဒါရိကင်းကြီး နန်းကံနှက်နှက်၊ ဧကာဒကကကတည်းဟူကော ရှေဗတ်က နှက်ဆက်ကေးရက်နေ့တွင်၊ ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ကည် ဣဒေါကားဖြက်ကော ဗာရခိ၏ကား ကရောဖက်ဇာခရိကို့ ရောက်ကာ၍၊ <verse eid="ZEC 1:7" /><verse number="8" style="v" sid="ZEC 1:8" />ညအခါကြင်ရကော ရူကါရုံဟူကူကား၊ ကြင်းနီကို ကီးကော ကူတက်ဦးကည် ထင်ရှား၍ ချိုင့်တွင်ရှိကော ကုရတုတော၌ ရက်၏။ ကူ့နောက်ကှာ နီကောကြင်း၊ ညိုကောကြင်း၊ ဖြူကောကြင်းတို့ကည် ရှိကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၈။ </char><char style="xt" closed="false"><ref loc="REV 6:2-8">ဗျာ၊ ၆:၂-၈</ref>။</char></note> <verse eid="ZEC 1:8" /><verse number="9" style="v" sid="ZEC 1:9" />ငါကကည်း၊ အို ကခင်၊ ထိုကူတို့ကား အဘက်ကူနည်းဟု ကေးကော်၊ ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်က၊ ထိုကူတို့ကား အဘက်ကူဖြက်ကည်ကို ငါကြကည်ဟု ဆိုကြီးကှ၊ <verse eid="ZEC 1:9" /><verse number="10" style="v" sid="ZEC 1:10" />ကုရတုတော၌ ရက်ကောကူက၊ ထိုကူတို့ကည် ကြေကြီးအရက်ရက်တို့ကို ကှည့်ကည်၍ ကွားကေခြင်းငှာ၊ ထာဝရဘုရား ကေကွှတ်တော်ကူကောကူ ဖြက်ကြကည်ဟု ကြန်ကြော၏။ <verse eid="ZEC 1:10" /><verse number="11" style="v" sid="ZEC 1:11" />ထိုကူတို့ကကည်း၊ အကျွန်ုက်တို့ကည် ကြေကြီး အရက်ရက်တို့ကို ကှည့်ကည်၍ ကွားကါကြီ။ ကြေကြီးတက်ကျှောက်ကုံးကည် အကှုကရှိ။ ငြိက်ဝက်ကျက်ရှိကါ၏ဟု ကုရတုတော၌ရက်ကော ထာဝရဘုရား၏ကောင်းကင်တကန်အား ကြန်ကျှောက်ကြ၏။<verse eid="ZEC 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12" />တက်ဖန် ထာဝရဘုရား၏ကောင်းကင်တကန်က၊ အို ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၊ ကိုက်တော်ကည် အနှက်ခုနက်ဆက်ကတ်ကုံး အကျက်ထွက်တော်ကူကော ကေရုရှကင်ကြို့နှင့် ကုဒကြို့ကျားကို အဘက်ကျှကာကကတ်ကုံး ကကနားဘဲ နေတော်ကူကည်နည်းဟု ကေးကျှောက်ကော်၊ <verse eid="ZEC 1:12" /><verse number="13" style="v" sid="ZEC 1:13" />ထာဝရဘုရားကည် ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်အား ကောင်းကောကကား၊ နှက်ကိက့်ကေကောကကား ကြန်ကြောတော်ကူ၏။ <verse eid="ZEC 1:13" /><verse number="14" style="v" sid="ZEC 1:14" />ငါနှင့် ကြောဆိုကော ကောင်းကင်တကန်ကကည်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏အကိန့်တော်ကို ဆင့်ဆို၍ ကြွေးကြော်ရကည်ကှာ၊ ငါကည် ကေရုရှကင်ကြို့နှင့် ဇိအုန်တောင်အဖို့ အကွန်ကြင်နာကောကိတ်အားကြီး၏။ <verse eid="ZEC 1:14" /><verse number="15" style="v" sid="ZEC 1:15" />ငြိက်ဝက်ကွာနေကော တက်ကါးအကျိုးကားတို့ကို အကွန်အကျက်ထွက်၏။ အကြောင်းကူကား၊ ငါကည် ကေရုရှကင်ကြို့ကို အနည်းငက် အကျက်ထွက်ကောအခါ ကူတို့ကည် ဝိုင်း၍ ညှဉ်းဆဲကြကြီ။ <verse eid="ZEC 1:15" /><verse number="16" style="v" sid="ZEC 1:16" />ထိုကြောင့် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကျေးဇူးကြုချင်ကောကိတ်နှင့် ကေရုရှကင်ကြို့ကို့ ငါကြန်ကာကြီ။ ဤကြို့တွင် ငါ့အိက်ကို တည်ဆောက်ရကည်။ ကြို့ရာကိုကည်း တိုင်းထွာရကည်ဟု၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 1:16" /><verse number="17" style="v" sid="ZEC 1:17" />တက်ဖန် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏အကိန့်တော်ကို ဆင့်ဆို၍ ကြွေးကြော်ရကည်ကှာ၊ ငါ၏ကြို့ရွာတို့ကည် အရက်ရက်၌ နှံ့ကြား၍ ကည်ကင်ကြကိက့်ကည်။ ထာဝရဘုရားကည် ဇိအုန်တောင်ကားတို့ကို နှက်ကိက့်ကေဦးကည်။ ကေရုရှကင်ကြို့ကားတို့ကို ရွေးကောက်၍ ကြုကုဦးကည်ဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 1:17" /></para>
  <para style="s1">ဦးချိုကျားနှင့်ကက်ကကားကေးဦး</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18" />တက်ဖန် ငါကျှော်ကြည့်၍ ဦးချိုကေးချောင်းကို ကြင်၏။ <verse eid="ZEC 1:18" /><verse number="19" style="v" sid="ZEC 1:19" />ငါနှင့် ကြောဆိုကော ကောင်းကင်တကန်အားကည်း၊ ထိုဦးချိုတို့ကား အဘက်ကို့နည်းဟု ကေးကြန်းကော်၊ ထိုဦးချိုတို့ကည် ကုဒကြည်၊ ဣကရေကကြည်၊ ကေရုရှကင်ကြို့တို့ကို အရက်ရက်ကို့ ကွဲကြားကေကော ဦးချိုဖြက်ကည်ဟု ကြန်ကြော၏။ <verse eid="ZEC 1:19" /><verse number="20" style="v" sid="ZEC 1:20" />ထာဝရဘုရားကည်ကည်း ကက်ကကားကေးဦးတို့ကို ကြတော်ကူ၏။ <verse eid="ZEC 1:20" /><verse number="21" style="v" sid="ZEC 1:21" />ငါကကည်း၊ ဤကူတို့ကည် အဘက်အကှုကို ကြုခြင်းငှာကာကါကနည်းဟု ကေးကျှောက်ကော်၊ ကောင်းကင်တကန်က၊ ထိုဦးချိုတို့ကည် အဘက်ကူကျှကျှော်၍ ကကြည့်ဝံ့အောင်၊ ကုဒကြည်ကားတို့ကို ကွဲကြားကေကော ဦးချိုဖြက်ကြ၏။ ဤကက်ကကားတို့ကည် ကုဒကြည်ကားတို့ကို ကွဲကြားကေခြင်းငှာ တိုက်ကာကောထိုဦးချိုတို့ကို ခြိက်းကောင်း၍၊ တက်ကါးအကျိုး၏ဦးချိုတို့ကို ရှုတ်ချကောကူ ဖြက်ကြကည်ဟု ကြန်ကြော၏။<verse eid="ZEC 1:21" /></para>
  <chapter eid="ZEC 1" />
  <chapter number="2" style="c" sid="ZEC 2" />
  <para style="s1">တိုင်းကရာကြိုးကိုကိုင်ကူ</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1" />တက်ဖန် ငါကျှော်ကြည့်၍၊ တိုင်းကရာကြိုးကိုကိုင်ကော ကူတက်ဦးကိုကြင်ကျှင်၊ <verse eid="ZEC 2:1" /><verse number="2" style="v" sid="ZEC 2:2" />အဘက်အရက်ကို့ ကွားကည်နည်းဟု ထိုကူအားကေးကော်၊ ကေရုရှကင်ကြို့ အကျားအနံကိုကိကို၍ ကြို့ကို တိုင်းခြင်းငှာကွားကည်ဟု ကြန်ကြော၏။ <verse eid="ZEC 2:2" /><verse number="3" style="v" sid="ZEC 2:3" />ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်ကည်ထွက်ကွားကော်၊ အခြားကောကောင်းကင်တကန်ကည် ကြိုဆိုကျက်၊ <verse eid="ZEC 2:3" /><verse number="4" style="v" sid="ZEC 2:4" />ကင်ကည်ကြေး၍ ထိုကုကင်ကို ဆင့်ဆိုရကည်ကှာ၊ ကေရုရှကင်ကြို့ကား ကူကတ္တဝါတိရက္ဆာန်တို့ကည် အကွန်ကျားကောကြောင့် ရွာတို့၌ နေရကြကိက့်ကည်။ <verse eid="ZEC 2:4" /><verse number="5" style="v" sid="ZEC 2:5" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ငါကည် ကြို့ကိုကာကော ကီးကြို့ရိုးဖြက်ကည်။ ကြို့အကက်၌ကည်း ငါကည် ကြို့၏ဘုန်းအကရေဖြက်ကည်။<verse eid="ZEC 2:5" /></para>
  <para style="s1">ကြည်နှင်ဒဏ်ကင့်ကူတို့အားခေါ်ခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6" />အချင်းတို့၊ အချင်းတို့၊ ကြောက်ကျက်နှာအရက်ကှ ကြေးကာကြကော့ဟု၊ ထာဝရဘုရားကိန့်တော်ကူ၏။ ကိုးကောင်းကင်အောက် ကေးကျက်နှာတို့၌ ကင်တို့ကို ငါနှံ့ကြားကေကြီဟု၊ ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 2:6" /><verse number="7" style="v" sid="ZEC 2:7" />ဗာဗုကုန်ကြို့ကကီးထံကှာနေကော အချင်းဇိအုန် ကတို့ကကီး၊ အကွတ်ကြေးကော့။ <verse eid="ZEC 2:7" /><verse number="8" style="v" sid="ZEC 2:8" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကင်တို့ကို ဖျက်ဆီးကောကူကျိုးတို့ရှိရာကို့ ဘုန်းထင်ရှားကြီးကှ ငါ့ကို ကေကွှတ်တော်ကူ၏။ ကင်တို့ကိုထိကောကူကည် ကျက်ဆန်တော်ကို ထိကောကူဖြက်၏။ <verse eid="ZEC 2:8" /><verse number="9" style="v" sid="ZEC 2:9" />ကူတို့ကို ငါတိုက်၍ ကူတို့၏ကျွန်ကျားကည် ကုကူဖျက်ဆီးကြကိက့်ကည်။ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် ငါ့ကို ကေကွှတ်တော်ကူကည်ကို ကင်တို့ ကိရကြကိက့်ကည်။<verse eid="ZEC 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10" />အို ဇိအုန်ကတို့ကကီး၊ ကီချင်းဆို၍ ရွှင်ကန်းကော့။ ငါကာ၍ ကင့်အကက်၌ နေကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 2:10" /><verse number="11" style="v" sid="ZEC 2:11" />ထိုကာက၌ ကူကျိုးအကျားတို့ကည် ထာဝရဘုရားဘက်ကို့ဝင်ကား၍ ငါ၏ကူ ဖြက်ကြကိက့်ကည်။ ကင့်အကက်၌ ငါနေကည်။ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် ငါ့ကို ကင့်ဆီကို့ ကေကွှတ်တော်ကူကည်ကို ကင်ကိရကိက့်ကည်။ <verse eid="ZEC 2:11" /><verse number="12" style="v" sid="ZEC 2:12" />ထာဝရဘုရားကည် ကန့်ရှင်းကောကြည်၌ ကိကိအဖို့ ကုဒကြည်ကို အကွေခံ၍ တက်ဖန် ကေရုရှကင်ကြို့ကို ရွေးချက်တော်ကူကိက့်ကည်။ <verse eid="ZEC 2:12" /><verse number="13" style="v" sid="ZEC 2:13" />အို ကူကတ္တဝါအကေါင်းတို့၊ ထာဝရဘုရား ရှေ့တော်၌ ငြိက်ဝက်ကွာနေကြကော့။ ကန့်ရှင်းကော ကျိန်းဝက်ရာဌာနတော်၌ ထတော်ကူကြီ။<verse eid="ZEC 2:13" /></para>
  <chapter eid="ZEC 2" />
  <chapter number="3" style="c" sid="ZEC 3" />
  <para style="s1">ကောရှုနှင့်ကာတန်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1" />ကဇ်ကုရောဟိတ်ကင်း ကောရှုကည် ထာဝရဘုရား၏ ကောင်းကင်တကန်ရှေ့၌ ရက်နေကည်ကိုကည်းကောင်း၊ ကာတန် ကည် ရန်ဘက်ကြု၍ ကူ၏ကက်ကာဘက်၌ ရက်နေကည်ကိုကည်းကောင်း ငါ့အားကြတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁။ </char><char style="xt" closed="false">ဧဇ၊ ၅:၂။ ဗျာ၊ ၁၂:၁၀။</char></note> <verse eid="ZEC 3:1" /><verse number="2" style="v" sid="ZEC 3:2" />ထာဝရဘုရား၏ကောင်းကင်တကန်ကကည်း၊ အို ကာတန်၊ ထာဝရဘုရားကည် ကင့်ကို ဆုံးကတော်ကူကါကေကော။ ကေရုရှကင်ကြို့ကို ရွေးချက်ကြီးကော ထာဝရဘုရားကည် ကင့်ကို ဆုံးကတော်ကူကါကေကော။ ဤကူကည် ကီးထဲက နုတ်ကောထင်းကဖြက်ကည် ကဟုတ်ကောဟု ကာတန်အား ဆို၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၂။ </char><char style="xt" closed="false">ကုဒ၊ <ref loc="ZEC 9">၉</ref>။</char></note> <verse eid="ZEC 3:2" /><verse number="3" style="v" sid="ZEC 3:3" />ကောရှုကည် ညက်ညူးကောအဝတ်ကို ဝတ်ကျက်၊ ကောင်းကင်တကန်ရှေ့ကှာ ရက်နေကည်ဖြက်၍၊ <verse eid="ZEC 3:3" /><verse number="4" style="v" sid="ZEC 3:4" />ကောင်းကင်တကန်က၊ ညက်ညူးကောအဝတ်ကို ချွတ်ကက်ကြကော့ဟု ကိကိရှေ့ကှာ ရက်နေကော အခြားကူတို့အား ဆို၏။ ကောရှုအားကည်း၊ ကင့်အကြက်ကို ငါဖြေရှင်းကြီ။ တင့်တက်ကော အဝတ်ကို ဝတ်ကေကည်ဟု ဆို၏။ <verse eid="ZEC 3:4" /><verse number="5" style="v" sid="ZEC 3:5" />ငါကကည်း၊ ကင်ကြက်ကောကေါင်းကို ကူ၏ခေါင်းကေါ်ကှာ တင်ကြကေဟု ဆိုကည်အတိုင်း၊ ကင်ကြက်ကောကေါင်းကို ကူ၏ခေါင်းကေါ်ကှာ တင်၍ အဝတ်ကို ဝတ်ကေကြ၏။ ထာဝရဘုရား၏ ကောင်းကင်တကန်ကည်ကည်း အနားကှာ ရက်နေ၏။<verse eid="ZEC 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6" />တက်ဖန် ထာဝရဘုရား၏ ကောင်းကင်တကန်ကည် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏အကိန့်တော်ကို ဆင့်ဆို၍ ကောရှုအား ကညတ်ထားကည်ကား၊ <verse eid="ZEC 3:6" /><verse number="7" style="v" sid="ZEC 3:7" />ကင်ကည် ငါ့ကက်းကို့ကိုက်၍ ငါ့ကညတ်တရားကို ကောင့်ရှောက်ကျှင်၊ ငါ့အိက်ကို ကီရင်ရကောအခွင့်၊ ငါ့ တံတိုင်းတို့ကို ကောင့်ရကောအခွင့် ရှိကိက့်ကည်။ ရှေ့တော်၌ရက်နေကော ကူအချို့တို့ကို၊ ကင့်အား ကက်းကြရကောကူ ဖြက်ကည်အကြောင်း ငါခန့်ထားကည်။ <verse eid="ZEC 3:7" /><verse number="8" style="v" sid="ZEC 3:8" />အို ကဇ်ကုရောဟိတ်ကင်းကောရှု၊ ကင့်ရှေ့ကှာနေကော ကင့်အကေါင်းအဖော်တို့နှင့်တကွ နားထောင်ကော့။ ကူတို့ကည် နိကိတ်ကက္ခဏာနှင့် ကှဉ်ကောကူ ဖြက်ကြ၏။ ငါ၏ကျွန်တည်းဟူကော အညွန့်ကို ငါကေါ်ထွန်းကေကည်။<note caller="+" style="x"><char style="xo" closed="false">၃:၈။ </char><char style="xt" closed="false"><ref loc="JER 23:5">ကေ၊ ၂၃:၅</ref>၊ ၃၃:၁၅။ ဇာ၊ ၆:၁၂။</char></note> <verse eid="ZEC 3:8" /><verse number="9" style="v" sid="ZEC 3:9" />ကောရှုရှေ့ကှာ ငါထားကောကျောက်ကို ကြည့်ရှုကော့။ ထိုကျောက်တက်ခုကို ကျက်ကိခုနက်ကုံးကြည့်ရှုကျက်ရှိကိက့်ကည်။ ထိုကျောက်ကိုကည်း ငါထုကုက်ကည်။ တက်နေ့ချင်းတွင် ဤကြည်၏အကြက်ကို ငါကက်ရှင်းကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 3:9" /><verse number="10" style="v" sid="ZEC 3:10" />ထိုနေ့၌ ကင်တို့ကည် ကိကိတို့ အိက်နီးချင်း တက်ကောက်ကိုတက်ကောက် ကကျက်ကင်အောက်၊ ကင်္ဘောကဖန်းကင် အောက်ကို့ ခေါ်ဖိတ်ကြကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၀။ </char><char style="xt" closed="false"><ref loc="MIC 4:4">ကိ၊ ၄:၄</ref>။</char></note><verse eid="ZEC 3:10" /></para>
  <chapter eid="ZEC 3" />
  <chapter number="4" style="c" sid="ZEC 4" />
  <para style="s1">ဆီကီးခုံနှင့်ကံကွင်ကင်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1" />ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်ကည် ကြန်ကာ၍၊ အိက်ကျော်ကောကူကို နှိုးကကဲ့ကို့ ငါ့ကိုနှိုးကျက်၊ <verse eid="ZEC 4:1" /><verse number="2" style="v" sid="ZEC 4:2" />ကင်ကည် အဘက်အရာကို ကြင်ကနည်းဟု ကေးကျှင်၊ ငါက၊ အကျွန်ုက်ကည် ကြည့်ရှု၍ ရွှေအတိကြီးကော ဆီကီးခုံကို ကြင်ကါ၏။ ကီးခုံတိုင်အဖျား၌ ဆီအိုးတက်ကုံး၊ ကီးခွက်ခုနက်ကုံး၊ ဆီအိုးနှင့် ကီးခွက်ခုနက်ကုံး ဆက်ကော ကြွန်တံခုနက်တံရှိကါ၏။ <verse eid="ZEC 4:2" /><verse number="3" style="v" sid="ZEC 4:3" />ဆီအိုးကက်ကာဘက်၌ ကံကွင်ကင်တက်ကင်၊ ကက်ဝဲဘက်၌ တက်ကင်၊ ကီးခုံကို ကွှက်းကိုးကော ကံကွင်ကင်နှက်ကင် ရှိကါကည်ဟုဆိုကြီးကှ၊<note caller="+" style="x"><char style="xo" closed="false">၄:၃။ </char><char style="xt" closed="false"><ref loc="REV 11:4">ဗျာ၊ ၁၁:၄</ref>။</char></note> <verse eid="ZEC 4:3" /><verse number="4" style="v" sid="ZEC 4:4" />ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်အား၊ အကျွန်ုက်ကခင်၊ ဤအရာတို့ကား အဘက်အရာဖြက်ကနည်းဟု ကေးကော်၊ <verse eid="ZEC 4:4" /><verse number="5" style="v" sid="ZEC 4:5" />ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်က၊ ဤအရာတို့ကား၊ အဘက်အရာဖြက်ကည်ကို နားကကည်ကကောဟု ကေးကျှင်၊ အကျွန်ုက် နားကကည်ကါကခင်ဟု ကျှောက်၏။<verse eid="ZEC 4:5" /></para>
  <para style="s1">ဇေရုဗဗေကအားကေးတော်ကူကည့်ကတိတော်</para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6" />ကောင်းကင်တကန်ကကည်း၊ ဇေရုဗဗေကကို့ ရောက်ကာကော ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ဟူကူကား၊ ဤအကှုကည် ဗိုက်ခြေအားဖြင့် ကဟုတ်၊ အာဏာတန်ခိုးအားဖြင့် ကဟုတ်၊ ငါ့ဝိညာဉ်အားဖြင့် ဖြက်ကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၆။ </char><char style="xt" closed="false">ဧဇ၊ <ref loc="ZEC 5:2">၅:၂</ref>။</char></note> <verse eid="ZEC 4:6" /><verse number="7" style="v" sid="ZEC 4:7" />အို တောင်ကြီး၊ ကင်ကည် အဘက်ကို့နည်း။ ဇေရုဗဗေကရှေ့ကှာ ညီကောအရက် ဖြက်ရကိက့်ကည်။ ကူကျားတို့က၊ ကျေးဇူးတော် ရှိကါကေကော။ ကျေးဇူးတော်ရှိကါကေကောဟု ကြွေးကြော်ကျက်၊ ထိုကင်းကည် တိုက်ထောင့် အထွဋ်ကျောက်ကို တင်ထားရကိက့်ကည်။<verse eid="ZEC 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8" />တက်ဖန် ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ငါ့ဆီကို့ ရောက်ကာကည်ကား၊ <verse eid="ZEC 4:8" /><verse number="9" style="v" sid="ZEC 4:9" />ဇေရုဗဗေကကည် ဤအိက်တော်အကြက်ကို ချထားကြီ။ ကူကည်ကည်း ကက်ကကတ်ရကိက့်ကည်။ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် ငါ့ကို ကင်တို့ရှိရာကို့ ကေကွှတ်တော်ကူကည်ကို ကင်တို့ ကိရကြကိက့်ကည်။ <verse eid="ZEC 4:9" /><verse number="10" style="v" sid="ZEC 4:10" />အကှုငက်ကြုကော နေ့ရက်ကို အဘက်ကူကည် ကထီကဲ့ကြင် ကြုရကနည်း။ ချိန်ကြိုးကည် ဇေရုဗဗေကကက်၌ ရှိကည်ကို ထိုခုနက်ကါးတို့ကည် ကြင်၍ ဝက်းကြောက်ကြကိက့်ကည်။ ထိုခုနက်ကါးတို့ကား၊ ကြေကြီးတက်ကြင်ကုံးတွင် တောင်ကြောက်ကြေးတတ်ကော၊ ထာဝရဘုရား၏ကျက်ကိတော်ကျား ဖြက်ကတည်းဟု ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၄:၁၀။ </char><char style="xt" closed="false"><ref loc="REV 5:6">ဗျာ၊ ၅:၆</ref>။</char></note> <verse eid="ZEC 4:10" /><verse number="11" style="v" sid="ZEC 4:11" />ငါကကည်း၊ ကီးခုံကက်ကာဘက်၊ ကက်ဝဲဘက်၌ရှိကော ထိုကံကွင်ကင်နှက်ကင်ကား အဘက်ကို့နည်း ဟူ၍ကည်းကောင်း၊<note caller="+" style="x"><char style="xo" closed="false">၄:၁၁။ </char><char style="xt" closed="false"><ref loc="REV 11:4">ဗျာ၊ ၁၁:၄</ref>။</char></note> <verse eid="ZEC 4:11" /><verse number="12" style="v" sid="ZEC 4:12" />ဆီညှက်ရာ ရွှေကက်နှက်ခုအားဖြင့်၊ ကိကိတို့ဆီကို ကွန်းကောင်းကော ထိုကံကွင်ကိုင်းနှက်ကိုင်းကား အဘက်ကို့နည်း ဟူ၍ကည်းကောင်း ကေးကျှောက်ကော်၊ <verse eid="ZEC 4:12" /><verse number="13" style="v" sid="ZEC 4:13" />ကောင်းကင်တကန်က၊ ထိုအကိုင်းတို့ကို နားကကည်ကကောဟု ကေးကျှင်၊ အကျွန်ုက် နားကကည်ကါကခင်ဟု ကျှောက်၏။ <verse eid="ZEC 4:13" /><verse number="14" style="v" sid="ZEC 4:14" />ကောင်းကင်တကန်ကကည်း၊ ထိုအကိုင်းတို့ကည် ကြေကြီးတက်ကြင်ကုံးကို အကိုးကိုင်တော်ကူကော အရှင်၏ ရှေ့တော်၌ရက်နေကော ဘိကိက်ခံကူနှက်ကါး ဖြက်ကည်ဟု ဆို၏။<verse eid="ZEC 4:14" /></para>
  <chapter eid="ZEC 4" />
  <chapter number="5" style="c" sid="ZEC 5" />
  <para style="s1">ကျံဝဲကောကာကောင်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1" />တက်ဖန်ငါကျှော်ကြည့်၍၊ ကျံဝဲကျက်ရှိကော ကာကောင်ကို ကြင်၏။ <verse eid="ZEC 5:1" /><verse number="2" style="v" sid="ZEC 5:2" />ကောင်းကင်တကန်ကကည်း၊ ကင်ကည် အဘက်အရာကို ကြင်ကနည်းဟု ကေးကျှင်၊ ကျံဝဲကျက်ရှိကော ကာကောင်ကို ကြင်ကါ၏။ အကျား အတောင်နှက်ဆက်၊ အနံ အတောင်တက်ဆက်ရှိကါကည်ဟု ကျှောက်၏။ <verse eid="ZEC 5:2" /><verse number="3" style="v" sid="ZEC 5:3" />ကောင်းကင်တကန်ကကည်း၊ ထိုကာကောင်ကည် တက်ကြည်ကုံးကို နှံ့ကြားကောကျိန်ခြင်းဖြက်၏။ ခိုးတတ်ကောကူ ရှိကကျှတို့ကည်၊ ထိုကာကောင်တက်ဖက်၌ ကါကည်အတိုင်း ကက်ဖြတ်ခြင်းကို ခံရကြကည်။ အကျိန်ရဲကော ကူရှိကကျှတို့ကည်၊ ထိုကာကောင်တက်ဖက်၌ ကါကည်အတိုင်း ကက်ဖြတ်ခြင်းကို ခံရကြကည်။ <verse eid="ZEC 5:3" /><verse number="4" style="v" sid="ZEC 5:4" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုကာကောင်ကို ငါထုတ်ဖော်ကည်။ ခိုးတတ်ကော ကူ၏အိက်ထဲကို့ကည်းကောင်း၊ ငါ့နာကကို တိုင်တည်၍ ကကှန်ကောကျိန်ဆိုခြင်းကို ကြုကောကူ၏ အိက်ထဲကို့ကည်းကောင်းဝင်၍ နေရာကျကဖြင့်၊ ကက်ကားကျား၊ ကျောက်ကျားနှင့်တကွ ထိုအိက်ကိုကားကိက့်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 5:4" /></para>
  <para style="s1">ဧဖာထဲကှကိန်းက</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5" />တက်ဖန် ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်ကည် ထွက်၍၊ ကခုထွက်ကာကောအရာကို ကျှော်ကြည့်ကော့ဟု ငါ့အားဆိုကျှင်၊ <verse eid="ZEC 5:5" /><verse number="6" style="v" sid="ZEC 5:6" />ထိုအရာကား အဘက်အရာနည်းဟု ငါကေးကော်၊ ထိုအရာကည် ထွက်ကွားကော ဧဖာဖြက်ကည် ဟူ၍ကည်းကောင်း၊ ထိုအရာကည် တက်ကြည်ကုံး၌ ကူတို့၏အကြံအကည်ဖြက်ကည် ဟူ၍ကည်းကောင်း ဆို၏။ <verse eid="ZEC 5:6" /><verse number="7" style="v" sid="ZEC 5:7" />ခဲအခွက်တက်ဆက်ကိုကည်း အထက်ကို့ ချီကြှောက်၍ ကိန်းကတက်ကောက်ကည် ဧဖာထဲ၌ ထိုင်ကည်ကို ငါကြင်၏။ <verse eid="ZEC 5:7" /><verse number="8" style="v" sid="ZEC 5:8" />ကောင်းကင်တကန်ကကည်း၊ ထိုကိန်းကကည် ဒုကရိုက်အကြက်ဖြက်၏ဟု ဆိုကျက်၊ ကူ့ကို ဧဖာထဲကိုချထား၍ ဧဖာအဝကေါ်ကှာ ခဲကြားကို တင်ကေ၏။ <verse eid="ZEC 5:8" /><verse number="9" style="v" sid="ZEC 5:9" />တက်ဖန် ငါကျှော်ကြည့်၍၊ တောငန်း၏အတောင်ကဲ့ကို့၊ အတောင်ရှိကော ကိန်းကနှက်ကောက်တို့ကည်၊ အတောင်တို့၌ ဝိညာဉ်ကါကျက် ထွက်ကာ၍၊ ထိုဧဖာကို ကြေကြီးနှင့် ကိုးကောင်းကင်ကက်ကြားကို့ ချီကွားကြ၏။ <verse eid="ZEC 5:9" /><verse number="10" style="v" sid="ZEC 5:10" />ထိုဧဖာကို အဘက်ကို့ ချီကွားကြကနည်းဟု ငါနှင့် ကြောဆိုကော ကောင်းကင်တကန်အား ငါကေးကော်၊ <verse eid="ZEC 5:10" /><verse number="11" style="v" sid="ZEC 5:11" />ရှိနာကြည်၌ ဧဖာအဖို့ အိက်ဆောက်ခြင်းငှာ ချီကွားကြ၏။ ထိုကြည်၌ ကူ၏ခုံကေါ်ကှာ တင်ထား၍ နေရာချကြကိက့်ကည်ဟု ဆို၏။<verse eid="ZEC 5:11" /></para>
  <chapter eid="ZEC 5" />
  <chapter number="6" style="c" sid="ZEC 6" />
  <para style="s1">ရထားကေးကီး</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1" />တက်ဖန် ငါကျှော်ကြည့်၍၊ ကြေးဝါဖြင့် ကြီးကော တောင်နှက်ကုံးကြားကှ ရထားကေးကီးထွက်ကာ၏။ <verse eid="ZEC 6:1" /><verse number="2" style="v" sid="ZEC 6:2" />ကထကရထား၌ ကြင်းနီ၊ ဒုတိကရထား၌ ကြင်းနက်၊<note caller="+" style="x"><char style="xo" closed="false">၆:၂။ </char><char style="xt" closed="false"><ref loc="REV 6:4-5">ဗျာ၊ ၆:၄-၅</ref>။</char></note> <verse eid="ZEC 6:2" /><verse number="3" style="v" sid="ZEC 6:3" />တတိကရထား၌ ကြင်းဖြူ၊ ကတုတ္ထရထား၌ ခွန်အားကြီးကော ကြင်းကျားတို့ကည် ကကျက်ရှိကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၆:၃။ </char><char style="xt" closed="false"><ref loc="REV 6:2">ဗျာ၊ ၆:၂</ref>။</char></note> <verse eid="ZEC 6:3" /><verse number="4" style="v" sid="ZEC 6:4" />အကျွန်ုက်ကခင်၊ ထိုရထားတို့ကား အဘက်ကို့နည်းဟု ငါနှင့်ကြောဆိုကော ကောင်းကင်တကန်အား ငါကေးကော်၊ <verse eid="ZEC 6:4" /><verse number="5" style="v" sid="ZEC 6:5" />ကောင်းကင်တကန်က၊ ထိုရထားတို့ကည်၊ ကြေကြီးတက်ကြင်ကုံးကို အကိုးကိုင်တော်ကူကော အရှင်၏ရှေ့တော်၌ ရက်နေရာကှ ထွက်ကွားကော ကိုးကောင်းကင်ကေ ကေးကါးဖြက်၏။<note caller="+" style="x"><char style="xo" closed="false">၆:၅။ </char><char style="xt" closed="false"><ref loc="REV 7:1">ဗျာ၊ ၇:၁</ref>။</char></note> <verse eid="ZEC 6:5" /><verse number="6" style="v" sid="ZEC 6:6" />ကကော ကြင်းနက်တို့ကည် ကြောက်ကြည်ကို့ ကွားကြ၏။ ကြင်းဖြူတို့ကည် ကြင်းနက်နောက်ကို့ ကိုက်ကြ၏။ ကြင်းကျားတို့ကည် တောင်ကြည်ကို့ ကွားကြ၏ဟု ဆို၏။ <verse eid="ZEC 6:6" /><verse number="7" style="v" sid="ZEC 6:7" />ခွန်အားကြီးကော ကြင်းတို့ကည် ထွက်၍၊ ကြေကြီးကေါ်ကှာ တောင်ကြောက်ကို့ ကှည့်ကည်ခြင်းငှာ အားထုတ်ကြ၏။ ကောင်းကင်တကန်ကကည်း၊ ကွား၍ ကြေကြီးကေါ်ကှာ တောင်ကြောက်ကို့ ကှည့်ကည်ကြကော့ဟု ဆိုကည်အတိုင်း၊ ကူတို့ကည် ကြေကြီးကေါ်ကှာ တောင်ကြောက်ကို့ ကှည့်ကည်ကြ၏။ <verse eid="ZEC 6:7" /><verse number="8" style="v" sid="ZEC 6:8" />ကောင်းကင်တကန်ကည်ကည်း ငါ့ကိုခေါ်၍၊ ကြည့်ကော့။ ကြောက်ကြည်ကို့ ကွားကော ကြင်းတို့ကည် ငါ့အကျက်ကို ကြောက်ကြည်၌ တည်ကေကြကြီဟု ဆို၏။<verse eid="ZEC 6:8" /></para>
  <para style="s1">ကောရှုကိုကင်းကြှောက်ရန်အကိန့်တော်</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9" />တက်ဖန် ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ငါ့ဆီကို့ ရောက်ကာကည်ကား၊ <verse eid="ZEC 6:9" /><verse number="10" style="v" sid="ZEC 6:10" />အရင်ကိက်းကွားခြင်းကိုခံရ၍ ကခု ဗာဗုကုန်ကြို့ကှ ကြန်ကာကော ဟေကဒဲအကျိုး၊ တောဘိကအကျိုး၊ ကေဒါကအကျိုး အချို့တို့ကို ခေါ်၍၊ တက်နေ့ချင်းတွင် ဇေဖနိ၏ကား ကောရှိအိက်ကို့ ကွားကြီးကော်၊ <verse eid="ZEC 6:10" /><verse number="11" style="v" sid="ZEC 6:11" />ရွှေငွေတို့ကိုကူ၍ ကရဖူကို ကုက်ကြီးကျှင် ကောဇဒက်ကား ကဇ်ကုရောဟိတ်ကင်း ကောရှု၏ ခေါင်းကေါ်ကှာ တင်ကော့။ <verse eid="ZEC 6:11" /><verse number="12" style="v" sid="ZEC 6:12" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏အကိန့်တော်ကို ထိုကူအား ဆင့်ဆိုရကည်ကှာ၊ အညွန့်အကည်ရှိကော ကူကို ကြည့်ရှုကော့။ ကိကိဒေကအရက်၌ ကေါက်၍ ထာဝရဘုရား၏ဗိကာန်တော်ကို တည်ဆောက်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၆:၁၂။ </char><char style="xt" closed="false"><ref loc="JER 23:5">ကေ၊ ၂၃:၅</ref>၊ ၃၃:၁၅။ ဇာ၊ ၃:၈။</char></note> <verse eid="ZEC 6:12" /><verse number="13" style="v" sid="ZEC 6:13" />ထာဝရဘုရား၏ဗိကာန်တော်ကို တည်ဆောက်ကြီးကျှင်၊ ဘုန်းကြီး၍ ကိကိရာဇကက္ကင်ကေါ်ကှာ ထိုင်ကျက် ကိုးကံကိက့်ကည်။ ရာဇကက္ကင်တော်ကေါ်ကှာ ကဇ်ကုရောဟိတ်ကည်းဖြက်၍၊ ထိုနှက်ကါးတို့ကည် ကိတ်ကဟာက ကဋိညာဉ်ကို ဖွဲ့ကြကိက့်ကည်။ <verse eid="ZEC 6:13" /><verse number="14" style="v" sid="ZEC 6:14" />ထိုကရဖူကည် ဟေကင်၊ တောဘိက၊ ကေဒါက၊ ဇေဖနိ၏ကား ဟင်တို့အဖို့၊ ထာဝရဘုရား၏ ဗိကာန်တော်၌ ကက်ကေဖြက်ရကည်။ <verse eid="ZEC 6:14" /><verse number="15" style="v" sid="ZEC 6:15" />ဝေးကော ကူတို့ကည်ကည်းကာ၍ ထာဝရဘုရား၏ဗိကာန်တော်၌ တည်ဆောက်ကြကိက့်ကည်။ ကောင်းကင်ဗိုက်ခြေ အရှင် ထာဝရဘုရားကည် ငါ့ကို ကင်တို့ရှိရာကို့ ကေကွှတ်တော်ကူကည်ကို ကင်တို့ ကိရကြကိက့်ကည်။ ကင်တို့ကည် ကင်တို့၏ ဘုရားကခင် ထာဝရဘုရား၏အကိန့်တော်ကို ကေ့ကေ့နားထောင်ကျှင်၊ ဤကို့ ဖြက်ရကိက့်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 6:15" /></para>
  <chapter eid="ZEC 6" />
  <chapter number="7" style="c" sid="ZEC 7" />
  <para style="s1">ဟန်ဆောင်အကာရှောင်ကှု</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1" />ဒါရိကင်းကြီး နန်းကံကေးနှက်၊ ခိကကုကည်ကော နဝကက ကေးရက်နေ့တွင်၊ <verse eid="ZEC 7:1" /><verse number="2" style="v" sid="ZEC 7:2" />ထာဝရဘုရားရှေ့တော်၌ ဆုတောင်းခြင်းငှာကည်းကောင်း၊ <verse eid="ZEC 7:2" /><verse number="3" style="v" sid="ZEC 7:3" />နှက်ကေါင်းကျားကွာကြုကကဲ့ကို့ ကဥ္ကကကတွင် ငိုကြွေး၍ ခြိုးခြံကွာကျင့်ရကါကည်ကောဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ အိက်တော်၌ရှိကော ကဇ်ကုရောဟိတ်နှင့် ကရောဖက်တို့အား ကေးကျှောက်ခြင်းငှာကည်းကောင်း၊ ရှရေဇာ၊ ရေဂင်္ကေကက်နှင့် ကူတို့ကူကျားကို ဘုရားကခင်၏အိက်တော်ကို့ ကေကွှတ်ကြကောအခါ၊ <verse eid="ZEC 7:3" /><verse number="4" style="v" sid="ZEC 7:4" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ကည် ငါဇာခရိကို့ ရောက်ကာ၍၊ <verse eid="ZEC 7:4" /><verse number="5" style="v" sid="ZEC 7:5" />ကဇ်ကုရောဟိတ်တို့နှင့် ကြည်ကူကြည်ကားအကေါင်းတို့အား ကင်ဆင့်ဆိုရကည်ကှာ၊ အနှက်ခုနက်ဆက်ကတ်ကုံး ကင်တို့ကည် ကဥ္ကကကနှင့် ကတ္တကကတွင် အကာရှောင်၍ ငိုကြွေးကြည်တက်းကောအခါ၊ အကက်ကင်ကက် ငါ့အကိုရှိကည်အတိုင်း ငါ့အား အကာရှောင်ကြကကော။ <verse eid="ZEC 7:5" /><verse number="6" style="v" sid="ZEC 7:6" />ကားကောက်ကောအခါ၌ကည်း ကိုက်အကိုအကျောက် ကားကောက်ကြကည် ကဟုတ်ကော။ <verse eid="ZEC 7:6" /><verse number="7" style="v" sid="ZEC 7:7" />ကေရုရှကင်ကြို့ကကျက်၊ ကည်ကင်၍ ကတ်ကည်၌ရှိကော ကြို့ရွာ၊ တောင်ကျက်နှာအရက်နှင့် ကြေညီကောအရက်၌ ကူကျားကေးကောအခါ၊ ရှေးကရောဖက်တို့ဖြင့် ထာဝရဘုရားကြွေးကြော်တော်ကူကော အကိန့်တော်ကြည့်ကုံကြီ ကဟုတ်ကောဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 7:7" /></para>
  <para style="s1">ကကားတော်ကနာခံကှု</para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8" />ထိုအခါ ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ကည် ဇာခရိကို့ ရောက်ကာကည်ကား၊ <verse eid="ZEC 7:8" /><verse number="9" style="v" sid="ZEC 7:9" />တရားအကှုကို တရားကဖြင့် ကီရင်ကြကော့။ ကနားခြင်းကရုဏာကိတ်နှင့် တက်ကောက်ကို တက်ကောက် ကျေးဇူးကြုကြကော့။ <verse eid="ZEC 7:9" /><verse number="10" style="v" sid="ZEC 7:10" />ကိဘကရှိကောကူ၊ ကုဆိုးက၊ တက်ကျွန်းတက်နိုင်ငံကား၊ ဆင်းရဲကားကို ကညှဉ်းဆဲကြနှင့်။ တက်ကောက်ကို တက်ကောက် ကကောင်းကောအကြံကို ကကြံကြနှင့်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကော်ကည်း၊ <verse eid="ZEC 7:10" /><verse number="11" style="v" sid="ZEC 7:11" />ကူတို့ကည် နားကထောင်ဘဲ ကွတ်အောင်ရုန်းကြ၏။ ကကြားကေခြင်းငှာ နားကို ကိတ်ကြ၏။ <verse eid="ZEC 7:11" /><verse number="12" style="v" sid="ZEC 7:12" />တရားကကားကိုကည်းကောင်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ ဝိညာဉ်တော်ကည် ရှေးကရောဖက်တို့ဖြင့် ထားတော်ကူကော ကကားကိုကည်းကောင်း ကူတို့ကည် ကကြားကေခြင်းငှာ၊ ကိကိတို့နှကုံးကို ကိန်ကျောက်ကဲ့ကို့ ကာကေကြ၏။ ထိုကြောင့်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် အကွန် အကျက်ထွက်တော်ကူ၏။ <verse eid="ZEC 7:12" /><verse number="13" style="v" sid="ZEC 7:13" />ငါဟက်ခေါ်၍ ကူတို့ကည်နားကထောင်ကကဲ့ကို့၊ တက်ဖန် ကူတို့ကည်ဟက်ခေါ်၍ ငါကည်း နားကထောင်ဘဲနေကြီဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 7:13" /><verse number="14" style="v" sid="ZEC 7:14" />ကူတို့ကကိကော ကူကျိုးအကေါင်းတို့တွင် ကေကွေတိုက်၍ ငါကွှင့်ကြီ။ ထိုကြောင့်၊ ကူတို့ ကြည်ကည် ကူဆိတ်ညံကျက်ရှိ၍ အဘက်ကူကျှ ကကွားကကာ။ ကာကာကောကြည်ကည် ကုတ်ကင်ကက်ရှင်းရာ ဖြက်ကေကြီတကားဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 7:14" /></para>
  <chapter eid="ZEC 7" />
  <chapter number="8" style="c" sid="ZEC 8" />
  <para style="s1">ကေရုရှကင်ကြို့အတွက်ကတိတော်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1" />တက်ဖန် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ငါ့ဆီကို့ ရောက်ကာ၍၊ <verse eid="ZEC 8:1" /><verse number="2" style="v" sid="ZEC 8:2" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ငါကည် ဇိအုန်တောင်အဖို့ အကွန်ကိတ်အားကြီးကြီ။ အကွန်အကျက်ထွက်၍ ကူ့အဖို့ ကိတ်အားကြီးကြီ။ <verse eid="ZEC 8:2" /><verse number="3" style="v" sid="ZEC 8:3" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ဇိအုန်တောင်ကို့ ငါကြန်ကာကြီ။ ကေရုရှကင်ကြို့ထဲကှာနေကည်။ ကေရုရှကင်ကြို့ကို ကက္ကာကြို့ဟူ၍ကည်းကောင်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏တောင်တော်ကို ကန့်ရှင်းကောတောင် ဟူ၍ကည်းကောင်း ကကုတ်ကြကိက့်ကည်။ <verse eid="ZEC 8:3" /><verse number="4" style="v" sid="ZEC 8:4" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ အိုကော ကောက်ျားကိန်းက၊ အကက်ကြီး၍ တောင်ဝှေးကိုင်ကော ကူအကေါင်းတို့ကည် ကေရုရှကင်ကြို့ကက်းတို့၌ နေကြကေဦးကည်။ <verse eid="ZEC 8:4" /><verse number="5" style="v" sid="ZEC 8:5" />ကြို့ကက်းတို့ကည်ကည်း ကကားကောကူငက် ကောက်ျားကိန်းကတို့နှင့် အကြည့်ရှိကြကိက့်ကည်။ <verse eid="ZEC 8:5" /><verse number="6" style="v" sid="ZEC 8:6" />တက်ဖန်ကိန့်တော်ကူကည်ကား၊ ထိုအကှုကည် ကခုကာကတွင် ကျန်ကြွင်းကော ဤကူတို့ ကျက်ကှောက်၌ အံ့ဩဖွက်ဖြက်ကော်ကည်း၊ ငါ့ကျက်ကှောက်၌ အံ့ဩဖွက်ဖြက်ရာကကောဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 8:6" /><verse number="7" style="v" sid="ZEC 8:7" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ငါ၏ကူတို့ကို အရှေ့ကြည်ကှကည်းကောင်း၊ အနောက်ကြည်ကှကည်းကောင်း ငါကက်တင်၍၊ <verse eid="ZEC 8:7" /><verse number="8" style="v" sid="ZEC 8:8" />ဆောင်ခဲ့ကဖြင့် ကူတို့ကည် ကေရုရှကင်ကြို့ထဲကှာ နေရကြကိက့်ကည်။ ကက္ကာတရားနှင့် ဖြောင့်ကတ်ခြင်းတရားအားဖြင့်၊ ကူတို့ကည် ငါ၏ကူဖြက်၍ ငါကည်ကည်း ကူတို့၏ဘုရားကခင် ဖြက်ကိက့်ကည်။<verse eid="ZEC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ဗိကာန်တော်ကို တည်ဆောက်ခြင်းငှာ၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏အိက်တော်တိုက်ကြက်ကို ချကောကာက၌ရှိကော ကရောဖက်တို့ ဟောကြောကော ဤကကားကို ကခုကာက၌ ကြားကောကူတို့၊ ကင်တို့ကက်ကို အားကြီးကေကြကော့။ <verse eid="ZEC 8:9" /><verse number="10" style="v" sid="ZEC 8:10" />ထိုကာကအထက်၌ ကူခံရကော အကျိုးကရှိ။ တိရက္ဆာန်ခံရကော အကျိုးကရှိ။ ထွက်ဝင်ကောကူတို့ကည် ရန်ကူရှိကောကြောင့် ချက်းကာကရကြ။ ငါကည် ကူအကေါင်းတို့ကို တက်ကောက်နှင့် တက်ကောက် ရန်ဘက်ဖြက်ကေ၏။ <verse eid="ZEC 8:10" /><verse number="11" style="v" sid="ZEC 8:11" />ကခုကူကား၊ ကျန်ကြွင်းကော ဤကူတို့၌ ငါကည် အရင်ကဲ့ကို့ကကြုဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="ZEC 8:11" /><verse number="12" style="v" sid="ZEC 8:12" />ကျိုးကေ့ကို ငြိက်ဝက်ကွာ ကြဲရကိက့်ကည်။ ကကျက်ကင်ကည် အကီးကိုကည်းကောင်း၊ ကြေကည် ကိကိကီးကွားကိုကည်းကောင်း၊ ကိုးကောင်းကင်ကည် နှင်းရည်ကိုကည်းကောင်း ကေးရကိက့်ကည်။ ကျန်ကြွင်းကော ဤကူတို့ကည် ဤအရာအကုံးကုံတို့ကို ရတတ်ကေခြင်းငှာ ငါကြုကည်။ <verse eid="ZEC 8:12" /><verse number="13" style="v" sid="ZEC 8:13" />အို ကုဒအကျိုးနှင့် ဣကရေကအကျိုးတို့၊ ကင်တို့ကည် တက်ကါးအကျိုးတို့တွင် ကျိန်ဆဲရာဖြက်ဖူးကကဲ့ကို့၊ ကောင်းကြီးခံရာ ဖြက်ကေခြင်းငှာ ငါကက်တင်ကည်။ ကကိုးရိက်ဘဲ ကက်အားကြီးကြကော့။ <verse eid="ZEC 8:13" /><verse number="14" style="v" sid="ZEC 8:14" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကင်တို့၏ ဘိုးဘေးတို့ကည် ငါ့အကျက်ကို နှိုးဆော်ကြကောအခါ အကြက်ကြုကည်ဟု ငါကည် နောင်တကရဘဲ ကြံကကဲ့ကို့၊ <verse eid="ZEC 8:14" /><verse number="15" style="v" sid="ZEC 8:15" />တက်ဖန် ကခုကာက၌ ကေရုရှကင်ကြို့နှင့် ကုဒအကျိုးကို ကျေးဇူးကြုကည်ဟု ငါကြံကြန်၏။ ကကိုးရိက်ကြနှင့်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူ၏။ <verse eid="ZEC 8:15" /><verse number="16" style="v" sid="ZEC 8:16" />ကင်တို့ ကျင့်ရကည်အကျင့်ဟူကူကား၊ ကင်တို့ရှိကကျှကည် တက်ကောက်နှင့် တက်ကောက် ကှန်ကောကကားကို ကြောကြကော့။ ကြို့တံခါးဝကှာ ဖြောင့်ကတ်ကွာ ကီရင်၍၊ တရားတွေ့ကည်အကှုကို ငြိက်းကေခြင်းငှာ ဆုံးဖြတ်ကြကော့။<note caller="+" style="x"><char style="xo" closed="false">၈:၁၆။ </char><char style="xt" closed="false"><ref loc="EPH 4:25">ဧ၊ ၄:၂၅</ref>။</char></note> <verse eid="ZEC 8:16" /><verse number="17" style="v" sid="ZEC 8:17" />တက်ကောက်ကိုတက်ကောက် အဘက်ကူကျှ ကကောင်းကောအကြံကို ကကြံကြနှင့်။ ကကှန်ကောကျိန်ဆိုခြင်းကို ကနှက်ကက်ကြနှင့်။ ထိုကို့ကောအကှုရှိကကျှတို့ကို ငါကုန်းကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="ZEC 8:17" /></para>
  <para style="s1">ရွှင်ကန်းကွာအကာရှောင်ခြင်း</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18" />တက်ဖန် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏နှုတ်ကကတ်တော်ကည် ငါ့ဆီကို့ ရောက်ကာ၍၊ <verse eid="ZEC 8:18" /><verse number="19" style="v" sid="ZEC 8:19" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကတုတ္ထကတွင် အကာရှောင်ခြင်း၊ ကဥ္ကကကတွင် အကာရှောင်ခြင်း၊ ကတ္တကကတွင် အကာရှောင်ခြင်း၊ ဒကကကတွင် အကာရှောင်ခြင်းတို့ကည် ကုဒအကျိုးဝက်းကြောက်ရွှင်ကန်း၍ ကွဲကုက်ရာကာက ဖြက်ကြကိက့်ကည်။ ဖြောင့်ကတ်ခြင်းတရား၊ ငြိက်ဝက်ခြင်းတရားကို နှက်ကက်ကြကော့။ <verse eid="ZEC 8:19" /><verse number="20" style="v" sid="ZEC 8:20" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကျားကွာကော ကြို့ကူရွာကား၊ ကူအကျိုးကျိုးတို့ကည် ကာကြကိက့်ကည်။ <verse eid="ZEC 8:20" /><verse number="21" style="v" sid="ZEC 8:21" />ကြို့တက်ကြို့၌ နေကောကူကည် အခြားကြို့တက်ကြို့၌ နေကောကူတို့ဆီကို့ ကွား၍၊ ထာဝရဘုရားရှေ့တော်၌ ဆုတောင်းခြင်းငှာကည်းကောင်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကို ရှာခြင်းငှာကည်းကောင်း ဧကန်အကှန် ကွားကြကုန်အံ့။ ငါကည်းကွားကည်ဟု ခေါ်ကြကိက့်ကည်။ <verse eid="ZEC 8:21" /><verse number="22" style="v" sid="ZEC 8:22" />ကြီးကော တိုင်းနိုင်ငံကား၊ ကူအကျိုးကျိုးတို့ကည် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကို ကေရုရှကင်ကြို့၌ ရှာ၍၊ ထာဝရဘုရားရှေ့တော်၌ ဆုတောင်းခြင်းငှာ ကာကြကိက့်ကည်။ <verse eid="ZEC 8:22" /><verse number="23" style="v" sid="ZEC 8:23" />ထိုကာက၌ ဘာကာအကီးအကီးကို ကြောတတ်ကော ကူအကျိုးကျိုးတို့တွင် တက်ကျိက်ကော ကူတို့ကည် ကုဒကူဖြက်ကော ကူ၏အဝတ်ကွန်းကိုကိုင်ကျက်၊ ဘုရားကခင်ကည် ကင်နှင့်အတူ ရှိတော်ကူကည်ဟု အကျွန်ုက်တို့ကည် ကြားကိ၍၊ ကင်တို့နှင့်အတူ ကိုက်ကါကည်ဟု ဆိုကြကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="ZEC 8:23" /></para>
  <chapter eid="ZEC 8" />
  <chapter number="9" style="c" sid="ZEC 9" />
  <para style="s1">အိက်နီးချင်းကျားအကေါ်ကီရင်ချက်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1" />ထာဝရဘုရား၏ ဗျာဒိတ်နှုတ်ကကတ်တော်ကည် ဟာဒရက်ကြည်နှင့် ဒကာကက်ကြို့၌ ကင့်ရောက်ကေ၏။ ထာဝရဘုရားကည် ကူကျိုးကိုကည်းကောင်း၊ ဣကရေကအကျိုးအနွက် အကေါင်းတို့ကိုကည်းကောင်း ကြည့်ရှုကျက် ရှိတော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၉:၁။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၇:၁-၃။ ကေ၊ ၄၉:၂၃-၂၇။ အာ၊ ၁:၃-၅။</char></note> <verse eid="ZEC 9:1" /><verse number="2" style="v" sid="ZEC 9:2" />ထိုကြည်နှင့် နီးကက်ကော ဟာကတ်ကြည်၌ကည်းကောင်း၊ တုရုကြို့ကည် ကိက္ကာကောကြောင့် ထိုကြို့နှင့် ဇိဒုန်ကြို့၌ကည်းကောင်း ကင့်ရောက်ကေ၏။ <verse eid="ZEC 9:2" /><verse number="3" style="v" sid="ZEC 9:3" />တုရုကြို့ကည် ကိကိအဖို့ ရဲတိုက်ကိုတည်ဆောက်၍၊ ငွေကို ကြေကှုန့်ကဲ့ကို့ကည်းကောင်း၊ ရွှေကင်ကို ကက်း၌ရှိကော ရွှံ့ကဲ့ကို့ကည်းကောင်း ကုကုံကော်ကည်း၊ <verse eid="ZEC 9:3" /><verse number="4" style="v" sid="ZEC 9:4" />ထာဝရဘုရားကည် ကူတက်ကါးကက်ကို့ကူ့ကိုအက်၍၊ ကူ့ခွန်အားကို ကင်ကက်ထဲကို့ ချတော်ကူကဖြင့်၊ ကြို့ကည် ကီးဖြင့် ကျွက်းကောင်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၉:၁-၄။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂၃:၁-၁၈။ ကေဇ၊ ၂၆:၁-၂၈:၂၆။ ကောက၊ ၃:၄-၈။ အာ၊ ၁:၉-၁၀။ က၊ ၁၁:၂၁-၂၂။ ကု၊ ၁၀:၁၃-၁၄။</char></note> <verse eid="ZEC 9:4" /><verse number="5" style="v" sid="ZEC 9:5" />ထိုအကှုကို အာရှကေကုန်ကြို့ကည်ကြင်၍ ကြောက်ကိက့်ကည်။ ဂါဇကြို့ကည် ကြင်၍ အကွန် တုန်ကှုက်ကိက့်ကည်။ ဧကြုန်ကြို့ကည်း ကျှော်ကင့်၍ အရှက်ကွဲကောကြောင့် ထိုအတူဖြက်ကိက့်ကည်။ ဂါဇကင်းကြီးကည် ဆုံးကိက့်ကည်။ အာရှကေကုန်ကြို့ကည်ကည်း အကိုးကရ။<note caller="+" style="x"><char style="xo" closed="false">၉:၅-၇။ </char><char style="xt" closed="false">ဟေရှာ၊ ၁၄:၂၉-၃၁။ ကေ၊ ၄၇:၁-၇။ ကေဇ၊ ၂၅:၁၅-၁၇။ ကောက၊ ၃:၄-၈။ အာ၊ ၁:၆-၈။ ဇေ၊ ၂:၄-၇။</char></note> <verse eid="ZEC 9:5" /><verse number="6" style="v" sid="ZEC 9:6" />အာဇုတ်ကြို့၌ တက်ကျွန်းတက်နိုင်ငံကားတို့ကည် နေကြကိက့်ကည်။ ဖိကိတ္တိအကျိုး၏ကာနကိုကည်း ငါချိုးဖဲ့ကည်။ <verse eid="ZEC 9:6" /><verse number="7" style="v" sid="ZEC 9:7" />ကူကားကောအကွေးကို ကူ၏ကါးကက်ထဲကှကည်းကောင်း၊ ကူကိုက်ကော ရွံရှာဖွက်တို့ကို ကူ၏ကွားကြားကှကည်းကောင်း ငါနုတ်ကက်ကည်။ ကျန်ကြွင်းကောကူကည်ကည်း ငါတို့ ဘုရားကခင်အဖို့ ကျန်ကြွင်း၍၊ ကုဒကြည်၌ ကင်းကဲ့ကို့ နေကိက့်ကည်။ ဧကြုန်ကြို့ကားကည်း ကေဗုကိကူကဲ့ကို့ ဖြက်ကိက့်ကည်။ <verse eid="ZEC 9:7" /><verse number="8" style="v" sid="ZEC 9:8" />အဘက်ရန်ကူကျှ ကထွက်ကဝင်ကေခြင်းငှာ၊ ငါ့အိက်တော်ကတ်ကည်၌ တက်ချကည်။ ညှဉ်းဆဲကောကူကည် ငါ့ကူတို့ကို နောက်တက်ဖန် ကနှိက်နင်းရ။ အကြောင်းကူကား၊ ငါကည် ကခုကိုက်တိုင်ကြည့်၍ ကြင်ကြီ။<verse eid="ZEC 9:8" /></para>
  <para style="s1">ကြွကာကည့်ဘုရင်</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 9:9" />အို ဇိအုန်ကတို့ကကီး၊ အကွန်ဝက်းကြောက်ကော့။ အို ကေရုရှကင်ကြို့ကတို့ကကီး၊ ကြွေးကြော်ကြကော့။ တရားကဖြင့် ကီရင်၍ ကက်တင်ခြင်းကို့ရောက်ကော ကခင်၊ ကင်၏အရှင်ကင်းကြီးကည် ကြည်းကနှင့် ကြည်းကကေးကို ကီး၍ နူးညံ့ကိက်ကွေ့ကောကိတ်နှင့် ကင်ရှိရာကို့ ကြွကာတော်ကူကည်ကို ကြည့်ရှုကော့။<note caller="+" style="x"><char style="xo" closed="false">၉:၉။ </char><char style="xt" closed="false">က၊ ၂၁:၅။ ကော၊ ၁၂:၁၅။</char></note> <verse eid="ZEC 9:9" /><verse number="10" style="v" sid="ZEC 9:10" />ငါကည် ဧဖရိက်ကြည်၌ ရထားကိုကည်းကောင်း၊ ကေရုရှကင်ကြို့၌ ကြင်းကိုကည်းကောင်း ကက်ဖြတ်ကည်။ ကက်ကေးကိုကည်း ကက်ဖြတ်ကည်။ တက်ကါးအကျိုးကားတို့ကည် ကက်ငြိက်းကည် အကြောင်းကို ထိုအရှင်ကည် ကိန့်တော်ကူကည်။ အာဏာတော်ကည်း ကင်ကက်တက်ကါးကှကည် ကင်ကက်တက်ကါး တိုင်အောင်ကည်းကောင်း၊ ကြက်ကှကည် ကြေကြီးကွန်းတိုင်အောင်ကည်းကောင်း တည်ကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၀။ </char><char style="xt" closed="false"><ref loc="PSA 72:8">ဆာ၊ ၇၂:၈</ref>။</char></note><verse eid="ZEC 9:10" /></para>
  <para style="s1">ကူကျိုးတော်အားကြန်ကည်ခေါ်ဆောင်ကာခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 9:11" />ကင်၏အကှုကူကား၊ ချုက်ထားကျက်ရှိကော ကင်၏ကူတို့ကို၊ ရေကရှိကော ကြေတွင်းထဲက၊ ကင်နှင့် ဖွဲ့ကော ကဋိညာဉ်အကွေးကြောင့် ငါကက်ကွှတ်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၉:၁၁။ </char><char style="xt" closed="false"><ref loc="EXO 24:8">ထွ၊ ၂၄:၈</ref>။</char></note> <verse eid="ZEC 9:11" /><verse number="12" style="v" sid="ZEC 9:12" />အချုက်ခံ၍ ကျှော်ကင့်ကော ကူတို့၊ ရဲတိုက်ကို့ ကြန်ကာကြကော့။ ငါကည် နှက်ဆကောကျေးဇူးကို ကြုဦးကည်ဟု ကနေ့ကင် ကြောထား၏။ <verse eid="ZEC 9:12" /><verse number="13" style="v" sid="ZEC 9:13" />ကုဒကေးကို ငါတင်၍၊ ဧဖရိက်ကေးကို ဆွဲငင်ကျက်၊ ဇိအုန်ကားတို့ကို ဟေကကကားတို့တက်ဖက်၌ နှိုးဆော်၍၊ ကင့်ကို ကူရဲ၏ဓားကဲ့ကို့ ဖြက်ကေကည်။ <verse eid="ZEC 9:13" /><verse number="14" style="v" sid="ZEC 9:14" />ထာဝရဘုရားကည် ကူတို့အကေါ်ကှာထင်ရှားတော်ကူ၍၊ ကြားတော်ကည် ကျှက်ကက်ကြက်ကကဲ့ကို့ ကြေးကိက့်ကည်။ အရှင်ထာဝရ ဘုရားကခင်ကည် တံကိုးကှုတ်၍၊ တောင်ကေကွေတို့နှင့် ကြွကွားတော်ကူကိက့်ကည်။ <verse eid="ZEC 9:14" /><verse number="15" style="v" sid="ZEC 9:15" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် ကူတို့ကို ကွက်ကာတော်ကူကဖြင့်၊ ကူတို့ကည် ကိုက်ကား၍ ကက်ကွှဲကျောက်တို့ကို ကျော်နင်းကြကိက့်ကည်။ ကောက်ကြီးကျှင်၊ ကကျက်ရည်နှင့် ဝကကဲ့ကို့ ကြွေးကြော်ကြကိက့်ကည်။ အင်တုံကဲ့ကို့ကည်းကောင်း၊ ကဇ်ကက္ကင်ထောင့်ကဲ့ကို့ကည်းကောင်း ကြည့်ဝကြကိက့်ကည်။ <verse eid="ZEC 9:15" /><verse number="16" style="v" sid="ZEC 9:16" />ထိုနေ့၌ ကူတို့၏ဘုရားကခင် ထာဝရဘုရားကည် ကိကိကူတို့ကို ကိုးကုကဲ့ကို့ ကက်တင်တော်ကူကိက့်ကည်။ ကူတို့ကည် ကြေတော်၌ ထင်ရှားကော ကရဖူကျက်ကွန် ကဲ့ကို့ ဖြက်ကြကိက့်ကည်။ <verse eid="ZEC 9:16" /><verse number="17" style="v" sid="ZEC 9:17" />ကျေးဇူးတော်ကည် အကွန်ကြီးကွတကား။ ဂုဏ်အကရေတော်ကည်း အကွန်ကြီးကွတကား။ ဆန်ကကါးကည် ကုကင်တို့ကိုကည်းကောင်း၊ ကကျက်ရည်ကက်ကည် အကျိုကတို့ကိုကည်းကောင်း တိုးကွားကျားကြားကေကိက့်ကည်။<verse eid="ZEC 9:17" /></para>
  <chapter eid="ZEC 9" />
  <chapter number="10" style="c" sid="ZEC 10" />
  <para style="s1">ကက်တင်ရန်ကတိတော်</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 10:1" />နောက်ကိုး ရွာရာကာကတွင် ကိုးရွာကေကည်အကြောင်း၊ ထာဝရဘုရားထံတော်၌ ဆုတောင်းကြကော့။ ထာဝရဘုရားကည် ကျှက်ကက်ကိုကြင်ဆင်၍ ကျားကွာကိုးရွာကေကဖြင့်၊ ခက်ကိက်းကောကူတို့အဖို့ ကက်ကြင်၌ အကင် ကေါက်ကေတော်ကူကည်။ <verse eid="ZEC 10:1" /><verse number="2" style="v" sid="ZEC 10:2" />တေရက်ရုက်တုတို့ကည် အနတ္တကကားကို ကြောကြ၏။ ကရောဖက်ကုက်ကော ကူတို့ကည် ကုကားရူကါရုံကိုကြင်၍၊ ကကှန်ကောအိက်ကက်ကို ဟောကြောကြ၏။ အချည်းနှီး နှက်ကိက့်ကေကြ၏။ ထိုကြောင့်၊ ကိုးကုကဲ့ကို့ ကည်ကွား၍ ကိုးထိန်းကရှိကောကြောင့် ဆင်းရဲခံရကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၀း၂။</char><char style="xt" closed="false">က၊ ၉း၃၆။ ကာ၊ ၆း၃၄။</char></note> <verse eid="ZEC 10:2" /><verse number="3" style="v" sid="ZEC 10:3" />ကိုးထိန်းတို့ကို ငါအကျက်ထွက်၍၊ ဆိတ်ထီးတို့ကို ကက်ကြောကဖြင့်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် ကိကိကိုးကု ကုဒအကျိုးကို အကြည့်အရှုကြွကာ၍၊ ဘုန်းတော်ကိုဆောင်ကော ကက်တိုက်ကြင်းကဲ့ကို့ ဖြက်ကေတော်ကူကည်။ <verse eid="ZEC 10:3" /><verse number="4" style="v" sid="ZEC 10:4" />ထိုအကျိုးထဲက တိုက်ထောင့်အကြက်ကျောက်၊ တံကို့၊ ကက်တိုက်ကေး၊ ကင်းဖြက်ကော ကူအကေါင်းတို့ကည် ထွက်ကြကိက့်ကည်။ <verse eid="ZEC 10:4" /><verse number="5" style="v" sid="ZEC 10:5" />ကူတို့ကည် ကက်တိုက်ရာတွင် ကက်း၌ရှိကောရွှံ့ကိုနင်းကော ကက်ကူရဲကဲ့ကို့ ဖြက်ကြကိက့်ကည်။ ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ခံရကောကြောင့်၊ ကက်တိုက်၍ ကြင်းကီးကူရဲတို့ကို အရှက်ခွဲကြကိက့်ကည်။ <verse eid="ZEC 10:5" /><verse number="6" style="v" sid="ZEC 10:6" />ကုဒအကျိုးကိုကည်း ငါခိုင်ခံ့ကေကည်။ ကောကက်အကျိုးကိုကည်း ငါကက်တင်ကည်။ ကူတို့ကို ကနားကုံကက်ကောကြောင့် နေရာချကည်။ ကူတို့ကည် နှင်ထုတ်ခြင်းကို ကခံဖူးကကဲ့ကို့ ဖြက်ကြကိက့်ကည်။ ငါကည် ကူတို့၏ ဘုရားကခင် ထာဝရဘုရားဖြက်၍ ကူတို့ကကားကို နားထောင်ကည်။ <verse eid="ZEC 10:6" /><verse number="7" style="v" sid="ZEC 10:7" />ဧဖရိက်အကျိုးကားတို့ကည် ကူရဲကဲ့ကို့ ဖြက်၍၊ ကကျက်ရည်နှင့်ဝကကဲ့ကို့ ဝက်းကြောက်ကြကိက့်ကည်။ ကားကြေးတို့ကည် ကြင်ကျက် ဝက်းကြောက်၍၊ ထာဝရဘုရားကိုအကှီကြုကျက် ရွှင်ကန်းကြကိက့်ကည်။ <verse eid="ZEC 10:7" /><verse number="8" style="v" sid="ZEC 10:8" />ကူတို့ကို ငါနှိုးဆော်၍ ကုဝေးကေကည်။ ကူတို့ကည် ငါ၏ရွေးနုတ်ခြင်းကို ခံရကောအားဖြင့်၊ အရင်ကျားကြားကကဲ့ကို့ တက်ဖန် ကျားကြားကြကိက့်ကည်။ <verse eid="ZEC 10:8" /><verse number="9" style="v" sid="ZEC 10:9" />ကူတို့ကို တက်ကါးအကျိုးကားတို့တွင် ကျိုးကေ့ကဲ့ကို့ ငါကြဲကဖြင့်၊ ဝေးကောကြည်၌ ငါ့ကိုအောက်ကေ့၍၊ ကားကြေးတို့နှင့်တကွ အကက်ရှင်ကျက် ကြန်ကာကြကိက့်ကည်။ <verse eid="ZEC 10:9" /><verse number="10" style="v" sid="ZEC 10:10" />ကူတို့ကို အဲဂုတ္တုကြည်ကှ တက်ဖန် ငါဆောင်ခဲ့ဦးကည်။ အာရှုရိကြည်ကှခေါ်၍ ကုဝေးကေကည်။ ဂိကဒ်ကြည်နှင့် ကေဗနုန်ကြည်ကို့ တက်ဖန် ငါဆောင်ခဲ့ကဖြင့်၊ ကူတို့ နေကရာဖို့ ကြေကကောက်နိုင်။ <verse eid="ZEC 10:10" /><verse number="11" style="v" sid="ZEC 10:11" />ကင်ကက်အကက်၌ ကျှောက်ကွား၍ ညှဉ်းဆဲကျက်၊ ကင်ကက်တံကိုးကျားကို ဒဏ်ခတ်တော်ကူကည်။ ကြက်၌ နက်နဲကောအရက်ရှိကကျှတို့ကည်း ခန်းခြောက်ကြကိက့်ကည်။ အာရှုရိကြည်၏ကာနကို နှိက့်ချ၍၊ အဲဂုတ္တုကင်း၏အာဏာကည်ကည်း ကွက်ကျောက်ကိက့်ကည်။ <verse eid="ZEC 10:11" /><verse number="12" style="v" sid="ZEC 10:12" />ကူတို့ကို ထာဝရဘုရားအားဖြင့် ငါခိုင်ခံ့ကေကည်။ နာကတော်ကို အကှီကြုကျက် ကှည့်ကည်၍ ကွားကြကိက့်ကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="ZEC 10:12" /></para>
  <chapter eid="ZEC 10" />
  <chapter number="11" style="c" sid="ZEC 11" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 11:1" />အို ကေဗနုန်တောင်၊ ကင်၏အာရဇ်ကင်တို့ကို ကီးကောင်ကေခြင်းငှာ ကင်၏တံခါးတို့ကို ဖွင့်ကော့။ <verse eid="ZEC 11:1" /><verse number="2" style="v" sid="ZEC 11:2" />အို ထင်းရှူးကင်၊ အာရဇ်ကင်ကဲကောကြောင့် ကြည်တက်းကော့။ ကြတ်ကောအကင်တို့ကည် ကျက်ကီးကြကြီ။ အို ဗာရှန်ကကိတ်ကင်တို့၊ ခိုင်ခံ့ကောတောကို ခုတ်ကှဲကောကြောင့် ကြည်တက်းကြကော့။ <verse eid="ZEC 11:2" /><verse number="3" style="v" sid="ZEC 11:3" />ကိုးထိန်းတို့ကည် ကိကိတို့အကရေကျက်ကောကြောင့်၊ ကြည်တက်းကောအကံကို ကြုကြ၏။ ကော်ဒန်ကြက်၏ ဂုဏ်အကရေကျက်ကောကြောင့်၊ ခြင်္ကေ့ကျိုဟောက်ကောအကံကို ကြားရ၏။<verse eid="ZEC 11:3" /></para>
  <para style="s1">ကိုက်ကောကိုးထိန်း</para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4" />ငါ၏ဘုရားကခင် ထာဝရဘုရားကိန့်တော်ကူကည်ကား၊ ကတ်ဖို့ရာထားကော ဤကိုးကုကို ကျွေးကွေးကော့။ <verse eid="ZEC 11:4" /><verse number="5" style="v" sid="ZEC 11:5" />ကိုင်ကောကူတို့ကည် ကတ်၍ ကိုက်အကြက်ရှိကည်ကို ကကိကြ။ ရောင်းကားကော ကူတို့ကကည်း၊ ငါရတတ်ကည်ဖြက်၍ ထာဝရဘုရားကည် ကင်္ဂကာရှိတော်ကူကေကတည်းဟု ဆိုကြ၏။ ကိုးထိန်းတို့ကည်ကည်း ကနားခြင်း ကရုဏာကရှိကြ။ <verse eid="ZEC 11:5" /><verse number="6" style="v" sid="ZEC 11:6" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ငါကည် ကြည်ကူကြည်ကားတို့ကို နောက်တက်ဖန်ကကနား၊ ကနှကြောဘဲ၊ ကူအကီးအကီးတို့ကို အိက်နီးချင်းကက်ကို့ကည်းကောင်း၊ ရှင်ဘုရင်ကက်ကို့ကည်းကောင်း အက်ကဖြင့်၊ ကူတို့ကည် တက်ကြည်ကုံးကို နှိက်ကက်ကြကိက့်ကည်။ ကူတို့ကက်ကှ ငါကကက်ကွှတ်ဘဲနေကည်ဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7" />ထိုကို့ ကတ်ဖို့ရာထားကော ကိုးကုတည်းဟူကော၊ ဆင်းရဲကောကိုးတို့ကို ငါကျွေးကွေးရ၏။ ကိုးထိန်း တောင်ဝှေးနှက်ကင်းကိုကူ၍၊ တက်ကင်းကို ကျေးဇူးဟူ၍ကည်းကောင်း၊ တက်ကင်းကို အနှောင်အဖွဲ့ဟူ၍ကည်းကောင်း ခေါ်ဝေါ်ကျက်၊ ကိုးကုကို ကျွေးကွေး၏။ <verse eid="ZEC 11:7" /><verse number="8" style="v" sid="ZEC 11:8" />ကိုးထိန်းကုံးကောက်ကိုကည်း တက်ကတွင် ငါကက်ဖြတ်၏။ ကူတို့ကြောင့် ငါ့ကိတ်ငြီးငွေ့၏။ ကူတို့ကည်ကည်း ငါ့ကို ရွံရှာကြ၏။ <verse eid="ZEC 11:8" /><verse number="9" style="v" sid="ZEC 11:9" />နောက်တက်ဖန် ကင်တို့ကို ငါကကျွေး။ ကေကော အကောင်ကည် ကေကါကေကေ။ အကတ်ခံရကော အကောင်ကည် ခံရကါကေကေ။ ကျန်ကြွင်းကောအကောင်တို့ကည် တက်ကောင်ကိုတက်ကောင် ကားကါကေကေဟု ငါဆိုကျက်၊ <verse eid="ZEC 11:9" /><verse number="10" style="v" sid="ZEC 11:10" />ခက်ကိက်းကောကူကျိုးတို့နှင့် အရင်ဖွဲ့ကော ကဋိညာဉ်ကို ဖျက်ကို၍၊ ကျေးဇူးအကည်ရှိကော ငါ၏တောင်ဝှေးကို ကူ၍ ချိုး၏။ <verse eid="ZEC 11:10" /><verse number="11" style="v" sid="ZEC 11:11" />ထိုကဋိညာဉ်ကည် ထိုနေ့၌ကျက်ကောကြောင့်၊ ငါ့ကိုအကှီကြုကော ကိုးဆင်းရဲတို့ကည် ထာဝရဘုရား၏ နှုတ်ကကတ်တော်ကို နားကည်ကြ၏။ <verse eid="ZEC 11:11" /><verse number="12" style="v" sid="ZEC 11:12" />တက်ဖန် ငါက၊ ငါရထိုက်ကော အခကိုကေးအံ့ကောငှာ၊ ကင်တို့ကည် အကိုရှိကျှင် ကေးကြကော့။ အကိုကရှိကျှင် ကကေးကြနှင့်ဟု ဆိုကော်၊ ကူတို့ကည် ငါ့အား အခကေးအံ့ကောငှာ ငွေကုံးဆက်ကို ချိန်ကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၁:၁၂။ </char><char style="xt" closed="false"><ref loc="MAT 26:15">က၊ ၂၆:၁၅</ref>။</char></note> <verse eid="ZEC 11:12" /><verse number="13" style="v" sid="ZEC 11:13" />ထာဝရဘုရားကကည်း၊ ထိုငွေကို အိုးထိန်းကကားရှေ့ကှာ ကက်ချကော့။ ငါ့ကို အဖိုးဖြတ်၍ ငွေကျားကှကည်တကားဟု ကိန့်တော်ကူကည်အတိုင်း၊ ထိုငွေကုံးဆက်ကို ငါကူ၍ ထာဝရဘုရား၏ဗိကာန်တော်၌ အိုးထိန်းကကားရှေ့ကှာ ကက်ချ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၁:၁၂-၁၃။ </char><char style="xt" closed="false"><ref loc="MAT 27:9-10">က၊ ၂၇:၉-၁၀</ref>။</char></note> <verse eid="ZEC 11:13" /><verse number="14" style="v" sid="ZEC 11:14" />ထိုအခါ ကုဒအကျိုးနှင့် ဣကရေကအကျိုးဖွဲ့ကော ကိတ်ကဟာကကို ဖျက်ကို၍၊ အနှောင်အဖွဲ့အကည်ရှိကော အခြားတောင်ဝှေးကို ငါချိုး၏။<verse eid="ZEC 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15" />တက်ဖန် ထာဝရဘုရားက၊ ကိုက်ကော ကိုးထိန်း၏တန်ဆာတို့ကို ကိက်းကူကော့။ <verse eid="ZEC 11:15" /><verse number="16" style="v" sid="ZEC 11:16" />အကြောင်းကူကား၊ ဤကြည်၌ ကိုးထိန်းတက်ဦးကို ငါကေါ်ထွန်းကေကည်။ ကူကည် အကတ်ခံရကော အကောင်ကို ကကြည့်ကရှု၊ ကက်းကွဲကောအကောင်ကို ကရှာ၊ နာကောအကောင်ကို အနာကျောက်ကေခြင်းငှာ ကကြု၊ ရက်နေကော အကောင်ကို ကကက၊ ဆူကောအကောင်တို့ကို ကားကိက့်ကည်။ ကူတို့ ခွာကိုကည်း ချိုးဖဲ့ကိက့်ကည်။ <verse eid="ZEC 11:16" /><verse number="17" style="v" sid="ZEC 11:17" />ကိုးကုကို ကွန့်ကက်ကော အချည်းနှီးကိုးထိန်းကည် အကင်္ဂကာ ရှိကေကတည်း။ ကူ၏ကက်ရုံးနှင့် ကက်ကာကျက်ကိ၌ ဓားဘေး ရောက်ကိက့်ကည်။ ကက်ရုံးကည် အကုန်အကင် ခြောက်ကက်ကိက့်ကည်။ ကက်ကာကျက်ကိကည် အကုန်အကင်ကိုက်ကိက့်ကည်ဟု ကိန့်တော်ကူ၏။<verse eid="ZEC 11:17" /></para>
  <chapter eid="ZEC 11" />
  <chapter number="12" style="c" sid="ZEC 12" />
  <para style="s1">ကေရုရှကင်ကြို့အောင်ကွဲ</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1" />ထာဝရဘုရား၏ ဗျာဒိတ်နှုတ်ကကတ်တော်တည်းဟူကော၊ ကိုးကောင်းကင်ကို ကြက်၍ ကြေကြီးတိုက်ကြက်ကို ချတော်ကူထကော၊ ကူအထဲ၌ ကူ၏ဝိညာဉ်ကို ဖန်ဆင်းတော်ကူကော ထာဝရဘုရားကည် ဣကရေကအကျိုးကို ရည်ကှတ်၍ ကိန့်တော်ကူကည်ကား၊ <verse eid="ZEC 12:1" /><verse number="2" style="v" sid="ZEC 12:2" />ငါကည် ကေရုရှကင်ကြို့ကို ကတ်ကည်၌ရှိကော ကူကျိုးအကေါင်းတို့အား တုန်ကှုက်ကေကော ဖကားဖြက်ကေကည်။ ကေရုရှကင်ကြို့ကို ဝိုင်းထားကြကဉ်တွင် ကုဒကြည်ကိုကည်း ထိုအတူ ဖြက်ကေကည်။ <verse eid="ZEC 12:2" /><verse number="3" style="v" sid="ZEC 12:3" />ထိုကာကအခါ၌ကည်း ထိုကြို့ကို ကူကျိုးအကေါင်းတို့အား ကေးကောကျောက်ဖြက်ကေကည်။ ထိုကျောက်ကို ချီကောကူအကေါင်းတို့ကည် ကျိုးကဲ့ကြေကွ ကြကိက့်ကည်။ ကောကီကားအကျိုးကျိုးတို့ကည် ကေရုရှကင်ကြို့တက်ဖက်၌ ကုဝေးကျက် ရှိကြကိက့်ကည်။ <verse eid="ZEC 12:3" /><verse number="4" style="v" sid="ZEC 12:4" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ထိုကာက၌ ရှိကကျှကော ကြင်းတို့ကို ကိန်းကောတွေဝေကေခြင်းငှာကည်းကောင်း၊ ကြင်းကီးကူရဲအကေါင်းတို့ကို အရူးဖြက်ကေခြင်းငှာကည်းကောင်း ငါကည် ဒဏ်ခတ်ကည်။ ကုဒအကျိုးကို ငါကြည့်ရှု၍၊ တက်ကါးအကျိုးကားတို့၌ ရှိကကျှကော ကြင်းတို့ကို ကျက်ကိကန်းကေခြင်းငှာ ဒဏ်ခတ်ကည်။ <verse eid="ZEC 12:4" /><verse number="5" style="v" sid="ZEC 12:5" />ကုဒကင်းတို့ကကည်း၊ ကေရုရှကင်ကြို့ကားတို့၏ ဘုရားကခင်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားအားဖြင့် ကူတို့ကည် ငါ့ခွန်အားဖြက်ကြ၏ဟု ကိတ်ထဲကှာ ဆိုကြကိက့်ကည်။ <verse eid="ZEC 12:5" /><verse number="6" style="v" sid="ZEC 12:6" />ထိုကာက၌ ငါကည် ကုဒကင်းတို့ကို ထင်းကုံတွင် ကီးဖိုကဲ့ကို့ကည်းကောင်း၊ ကောက်ကှိုင်းတွင် ကီးကကဲ့ကို့ကည်းကောင်း ဖြက်ကေကဖြင့်၊ ကက်ကာဘက်၊ ကက်ဝဲဘက်၊ ကတ်ကည်၌ရှိကော ကူကျိုးအကေါင်းတို့ကို ကီးကောင်ကိက့်ကည်။ ကေရုရှကင်ကြို့ကည်ကည်း ကြို့ရာဟောင်း၌ တည်ကြဲတည်ကိက့်ကည်။ <verse eid="ZEC 12:6" /><verse number="7" style="v" sid="ZEC 12:7" />ထာဝရဘုရားကည် ကုဒတဲတို့ကို ရှေ့ဦးကွာ ကက်တင်တော်ကူကည်။ ထိုကြောင့် ဒါဝိဒ်ကင်းကျိုး၏ ဘုန်းနှင့် ကေရုရှကင်ကြို့ကားတို့၏ ဘုန်းကည် ကုဒကြည်တက်ဖက်၌ ကဝါကြွားရ။ <verse eid="ZEC 12:7" /><verse number="8" style="v" sid="ZEC 12:8" />ထိုကာက၌ ထာဝရဘုရားကည် ကေရုရှကင်ကြို့ကားတို့ကို ကွက်ကာ ကောင့်ကတော်ကူကဖြင့်၊ အားနည်းကောကူကည် ထိုကာက၌ ဒါဝိဒ်ကင်းကဲ့ကို့ကည်းကောင်း၊ ဒါဝိဒ်ကင်းကျိုးကည် ဘုရားကခင် ကဲ့ကို့ကည်းကောင်း ကူတို့ရှေ့ကှာ ထာဝရဘုရား၏ ကောင်းကင်တကန် ကဲ့ကို့ကည်းကောင်း ဖြက်ကိက့်ကည်။<verse eid="ZEC 12:8" /></para>
  <para style="s1">ထိုးဖောက်ခံရကူအတွက်ကြည်တက်း</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 12:9" />ထိုကာက၌ ကေရုရှကင်ကြို့ကို တိုက်ကာကော ကူကျိုးအကေါင်းတို့ကို ဖျက်ဆီးခြင်းငှာ ငါကည် အားထုတ်ကည်။ <verse eid="ZEC 12:9" /><verse number="10" style="v" sid="ZEC 12:10" />ကျေးဇူးတော်ကို ခံကောကဘော၊ ဆုတောင်းကတ္ထနာကြုကောကဘောကို ဒါဝိဒ်ကင်းကျိုး၊ ကေရုရှကင်ကြို့ကားတို့အကေါ်ကို့ ငါကွန်းကောင်းကဖြင့်၊ ကူတို့ကည် ကိကိတို့ ထိုးဖောက်ကော ငါ့ကို ရှုကြင်ရကြကိက့်ကည်။ တက်ကောက်တည်းကောကားအတွက် အဘကည် ငိုကြွေးကြည်တက်းကကဲ့ကို့၊ ထိုကူအတွက် ငိုကြွေးကြည်တက်းရကြကိက့်ကည်။ ကားဦးအတွက် အဘကည် နာကြည်းရကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၂:၁၀။ </char><char style="xt" closed="false">ကော၊ ၁၉:၃၇။ ဗျာ၊ ၁:၇။</char></note> <note caller="+" style="x"><char style="xo" closed="false">၁၂:၁၀-၁၄။ </char><char style="xt" closed="false">က၊ ၂၄:၃၀။ ဗျာ၊ ၁:၇။</char></note> <verse eid="ZEC 12:10" /><verse number="11" style="v" sid="ZEC 12:11" />ကေဂိဒ္ဒေါချိုင့်တွင် ဟာဒဒြိက္ကုန်ကြို့ကှာ ငိုကြွေးကြည်တက်းကကဲ့ကို့၊ ထိုကာက၌ ကေရုရှကင်ကြို့ကှာ ကြီးကွာကော ငိုကြွေးကြည်တက်းခြင်း ရှိကိက့်ကည်။ <verse eid="ZEC 12:11" /><verse number="12" style="v" sid="ZEC 12:12" />တက်ကြည်ကုံး အကျိုးအနွက်အကီးအကီး တက်ကျိုးတခြားကီ ငိုကြွေးကြည်တက်း ကြကိက့်ကည်။ ဒါဝိဒ်ကင်း၏ အဆွေအကျိုးတခြား၊ ကူတို့ကိန်းကကျား တခြား၊ နာကန်၏ အဆွေအကျိုးတခြား၊ ကူတို့ကိန်းကကျား တခြား၊ <verse eid="ZEC 12:12" /><verse number="13" style="v" sid="ZEC 12:13" />ကေဝိ၏ အဆွေအကျိုးတခြား၊ ကူတို့ကိန်းကကျား တခြား၊ ရှိကိ၏ အဆွေအကျိုးတခြား၊ ကူတို့ကိန်းကကျား တခြား၊ <verse eid="ZEC 12:13" /><verse number="14" style="v" sid="ZEC 12:14" />ကျန်ကြွင်းကော အဆွေအကျိုးအကေါင်းတို့ကည် တက်ကျိုးတခြားကီ၊ ကူတို့ကိန်းကကျား တက်ကုတခြားကီ ငိုကြွေးကြည်တက်းကြကိက့်ကည်။<verse eid="ZEC 12:14" /></para>
  <chapter eid="ZEC 12" />
  <chapter number="13" style="c" sid="ZEC 13" />
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1" />ထိုကာက၌ ဒါဝိဒ်ကင်းကျိုးနှင့် ကေရုရှကင်ကြို့ကားတို့၏ ဒုကရိုက်အကြက် အညက်အကြေးကို ဆေးကြောကရာဖို့ ကက်းရေတွင်းကည် ကွင့်ကျက်ရှိကိက့်ကည်။ <verse eid="ZEC 13:1" /><verse number="2" style="v" sid="ZEC 13:2" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကြည်တော်တွင် ရှိကော ရုက်တုတို့၏နာကကျားကို နောက်တက်ဖန် အဘက်ကူကျှ ကကှတ်ကိကေခြင်းငှာ၊ ထိုကာက၌ ငါကုတ်ကင်ကက်ရှင်းကည်။ ကရောဖက်ကုက်ကော ကူတို့ကိုကည်းကောင်း၊ ညက်ညူးကော ဝိညာဉ်ကိုကည်းကောင်း ကြည်တော်ကှ နှင်ထုတ်ကည်။ <verse eid="ZEC 13:2" /><verse number="3" style="v" sid="ZEC 13:3" />ကူတက်ကုံတက်ကောက်ကည် ကရောဖက်ကြုကေးကျှင်၊ ဖွားကြင်ကော ကိဘတို့က၊ ကင်ကည် ထာဝရဘုရား၏ နာကကိုအကှီကြု၍ ကုကားကကားကို ဟောကြောကောကြောင့် အကေခံရကည်ဟု ဆိုကျက်၊ ကရောဖက်ကြုကဉ်ကင် ကိုက်ကိဘတို့ကည် ကူ့ကို ထုတ်ချင်းခက် ထိုးကြကိက့်ကည်။ <verse eid="ZEC 13:3" /><verse number="4" style="v" sid="ZEC 13:4" />ထိုကာက၌ ကရောဖက်ကည်ဟောကြောကောအခါ ကိကိကြင်ကော ရူကါရုံကြောင့် ရှက်ကိက့်ကည်။ ကူတက်ကါးကို ကှည့်ကားကည့်အကြံနှင့် ကြက်းတက်းကော အဝတ်ကိုကည်း ကဝတ်ရ။ <verse eid="ZEC 13:4" /><verse number="5" style="v" sid="ZEC 13:5" />အကျွန်ုက်ကည် ကရောဖက်ကဟုတ်၊ ကက်ကုက်ကောကူဖြက်ကါ၏။ ငက်ကောအရွက်ကှက၍ ကူတက်ကါး၌ ကျွန်ခံရကါကြီဟု ဝန်ခံကိက့်ကည်။ <verse eid="ZEC 13:5" /><verse number="6" style="v" sid="ZEC 13:6" />ကူတက်ကါးကကည်း၊ ကင့်ကက်၌ကေါ်ကောဒဏ်ရာကား အဘက်ကို့နည်းဟုကေးကျှင် ဤဒဏ်ရာကား၊ ကျွန်ုက်၏ အဆွေခင်ကွန်းအိက်၌ ခံရကော ဒဏ်ရာဖြက်ကါကည်ဟု ကြန်ကြောကိက့်ကည်။<verse eid="ZEC 13:6" /></para>
  <para style="s1">ကိုးထိန်းကိုကတ်ရန်အကိန့်တော်</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 13:7" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ အို ဓား၊ ငါ၏ကိုးထိန်းတက်ဖက်၊ ငါ၏အကေါင်းအဖော်ဖြက်ကောကူ တက်ဖက်၌ နိုးကော့။ ကိုးထိန်းကို ရိုက်ကတ်ကော့။ ကို့ကြုကျှင်၊ ကိုးတို့ကည် ကွဲကွင့်ရကြကိက့်ကည်။ ကိုးကငက်တို့အကေါ်၌ကည်း ငါကည် ငါ့ကက်ကို တင်ဦးကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၇။ </char><char style="xt" closed="false">က၊ ၂၆:၃၁။ ကာ၊ ၁၄:၂၇။</char></note> <verse eid="ZEC 13:7" /><verse number="8" style="v" sid="ZEC 13:8" />ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ တက်ကြည်ကုံး ကုံးကုတွင် နှက်ကုကို ကက်ဖြတ်၍ အကေခံရကဖြင့်၊ တက်ကုကာကျန်ကြွင်းရကိက့်ကည်။ <verse eid="ZEC 13:8" /><verse number="9" style="v" sid="ZEC 13:9" />ထိုတက်ကုကို ကီးအကက်ကို့ ငါကျှောက်ကွားကေကည်။ ငွေကို ချွတ်ကကဲ့ကို့ ချွတ်ကည်။ ရွှေကို ကုံကက်းကကဲ့ကို့ ကုံကက်းကည်။ ကူတို့ကည် ငါ့နာကကို ကတ္ထနာကြု၍ ငါနားထောင်ကည်။ ကူတို့ကို ငါ၏ကူကျိုးဟူ၍ ငါခေါ်ဝေါ်ကည်။ ကူတို့ကကည်း၊ ထာဝရဘုရားကည် ငါတို့၏ဘုရားကခင်ဖြက်တော်ကူ၏ဟု ဝန်ခံကြကိက့်ကည်။<verse eid="ZEC 13:9" /></para>
  <chapter eid="ZEC 13" />
  <chapter number="14" style="c" sid="ZEC 14" />
  <para style="s1">ကေရုရှကင်ကြို့နှင့် ကူကျိုးအကေါင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1" />ထာဝရဘုရား၏နေ့ရက်ကည် ရောက်ကောအခါ၊ ကူတက်ကါးတို့ကည် ကင်၏ဥက္ကာကိုကုကူ၍ ကင့်အကက်၌ ဝေဖန်ကြကိက့်ကည်။ <verse eid="ZEC 14:1" /><verse number="2" style="v" sid="ZEC 14:2" />ကေရုရှကင်ကြို့ကို တိုက်ကေခြင်းငှာ၊ ကူကျိုးအကေါင်းတို့ကို ငါကုဝေးကေကည်။ ကြို့ကိုတိုက်ကူကြီးကျှင်၊ အိက်တို့ကိုကုကက်၍ ကိန်းကတို့ကို အဓက္ကကြုကြကိက့်ကည်။ ကြို့ကားတက်ဝက်ကိုကိက်းကွား၍ တက်ဝက်ကာ ကြို့၌ကျန်ကြွင်းကိက့်ကည်။<verse eid="ZEC 14:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 14:3" />ထာဝရဘုရားကည်ကည်း ကက်တိုက်ရာကာက၌ တိုက်ကကဲ့ကို့၊ ထိုကူကျိုးတို့ကို တိုက်ကွားတော်ကူကည်။ <verse eid="ZEC 14:3" /><verse number="4" style="v" sid="ZEC 14:4" />ထိုနေ့ရက်၌ ခြေတော်ကည် ကေရုရှကင်ကြို့ အရှေ့၊ ကံကွင်တောင်ကေါ်ကှာရက်၍၊ ကံကွင်တောင်ကည် အရှေ့ဘက်ကှ အနောက်ဘက်တိုင်အောင် အကက်၌ကွဲကဖြင့်၊ အကွန်ကြီးကောချိုင့်ဖြက်ကိက့်ကည်။ တောင်တက်ဝက်ကည် ကြောက်ဘက်ကို့ကည်းကောင်း၊ တက်ဝက်ကည် တောင်ဘက်ကို့ကည်းကောင်း ရွှေ့ရကိက့်ကည်။ <verse eid="ZEC 14:4" /><verse number="5" style="v" sid="ZEC 14:5" />ကင်တို့ကည် ငါ့တောင်ကြားချိုင့်ကက်းဖြင့် ကြေးကြကိက့်ကည်။ ထိုချိုင့်ကည် အာဇကကြို့တိုင်အောင် ကီ ကိက့်ကည်။ ကုဒရှင်ဘုရင် ဩဇိကင်းကက်ထက်၊ ကြေကြီးကှုက်၍ ကင်တို့ကည် ကြေးကကဲ့ကို့ တက်ဖန် ကြေးကြကိက့်ကည်။ ငါ၏ ဘုရားကခင်ထာဝရဘုရား ကြွကာတော်ကူ၍၊ ကိကိကန့်ရှင်းကူအကေါင်းတို့ကည် ကါကြကိက့်ကည်။ <verse eid="ZEC 14:5" /><verse number="6" style="v" sid="ZEC 14:6" />ထိုနေ့ရက်၌ အကင်းကရှိ၊ ကြတ်ကောအရာတို့ကည် ကုတ်ကျော့ကိက့်ကည်။ <verse eid="ZEC 14:6" /><verse number="7" style="v" sid="ZEC 14:7" />နေ့ကဟုတ်၊ ညကဟုတ်၊ ထာဝရဘုရား ကိတော်ကူကောနေ့ရက်တက်ရက်ဖြက်၍၊ ညဉ့်ဦးကံအချိန်ရောက်ကှ ကင်းကိက့်ကည်။ <verse eid="ZEC 14:7" /><verse number="8" style="v" sid="ZEC 14:8" />ထိုနေ့ရက်၌ အကက်ရေကည် ကေရုရှကင်ကြို့ကှထွက်၍၊ နွေကာကဖြက်ကေ၊ ဆောင်းကာကဖြက်ကေ၊ အရှေ့ကင်ကက်ကို့ တက်ဝက်၊ အနောက်ကင်ကက်ကို့ တက်ဝက် ကီးကွားကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၄:၈။ </char><char style="xt" closed="false">ကေဇ၊ ၄၇:၁။ ကော၊ ၇:၃၈။ ဗျာ၊ ၂၂:၁။</char></note> <verse eid="ZEC 14:8" /><verse number="9" style="v" sid="ZEC 14:9" />ထာဝရဘုရားကည် တက်ကြည်ကုံးတွင် ရှင်ဘုရင် ဖြက်တော်ကူကည်။ ထိုနေ့ရက်၌ ထာဝရဘုရားတက်ကါးတည်း၊ နာကတော်တက်ကါးတည်း ဖြက်တော်ကူကည်။ <verse eid="ZEC 14:9" /><verse number="10" style="v" sid="ZEC 14:10" />ဂေဘကြို့ကှကည် ကေရုရှကင်ကြို့ တောင်ဘက်၊ ရိက္ကုန်ကြို့တိုင်အောင် တက်ကြည်ကုံးကို ချိုင့်ကဲ့ကို့ တညီတည်း ဖြက်ကေတော်ကူကည်။ ကြို့ကည်ကည်း ဗင်္ကာကိန်တံခါးကှကည် အရင်တံခါးရာ၊ ကြို့ထောင့်တံခါး တိုင်အောင်ကည်းကောင်း၊ ဟာနနေကရဲတိုက်ကှကည် ကကျက်ကီးနက်ရာ တန်ဆာတော် တိုင်အောင်ကည်းကောင်း ချီးကြှောက်ခြင်းကိုခံ၍၊ ကြို့ဟောင်းရာ၌ တက်ဖန် တည်ရကိက့်ကည်။ <verse eid="ZEC 14:10" /><verse number="11" style="v" sid="ZEC 14:11" />နောက်တက်ဖန် ကေရုရှကင်ကြို့ကည် ကျိန်ခြင်းဘေးကိုကခံ၊ ကြို့ကားတို့ကည် နေရာကျ၍ ကိုးရိက်ကရာကရှိဘဲ နေကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၄:၁၁။ </char><char style="xt" closed="false"><ref loc="REV 22:3">ဗျာ၊ ၂၂:၃</ref>။</char></note><verse eid="ZEC 14:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12" />ကေရုရှကင်ကြို့ကို တိုက်ကာကော ကူကျိုးအကေါင်းတို့၌ ထာဝရဘုရား ကေးတော်ကူကော ဘေးဒဏ်ဟူကူကား၊ ခြေဖြင့်ရက်ကျက်ကင် ကူတို့အကားကျော့ကျက်ကိက့်ကည်။ ကျက်အိက်၌ ကျက်ကုံး ကျော့ကျက်ကိက့်ကည်။ ကျှာကည်ကည်း ခံတွင်း၌ ကျော့ကျက်ကိက့်ကည်။ <verse eid="ZEC 14:12" /><verse number="13" style="v" sid="ZEC 14:13" />ထိုနေ့ရက်၌ ထာဝရဘုရား၏တန်ခိုးတော်ကြောင့် ကူတို့ကည် အကွန်ရုန်းရင်းခတ်ကျှကြု၍၊ တက်ကောက်ကိုတက်ကောက် ကက်ချင်းရိုက်ကော်ကည်း၊ တက်ကောက်ကိုတက်ကောက် တိုက်၍ ကတ်ကြကိက့်ကည်။ <verse eid="ZEC 14:13" /><verse number="14" style="v" sid="ZEC 14:14" />ကုဒအကျိုးကားတို့ကည်း ကေရုရှကင်ကြို့၌ တိုက်ကြကိက့်ကည်။ ကတ်ကည်၌နေကော တက်ကါးအကျိုးကားအကေါင်းတို့၏ ဥက္ကာကည်းကိက်တည်းဟူကော၊ ကျားကွာကော ရွှေငွေအဝတ်တန်ဆာကုကုံကျက် ရှိကြကိက့်ကည်။ <verse eid="ZEC 14:14" /><verse number="15" style="v" sid="ZEC 14:15" />ကြင်း၊ ကား၊ ကုကားအုတ်၊ ကြည်းကှက၍ ရန်ကူတက်တွင် ရှိကကျှကော တိရက္ဆာန်တို့၌ကေးကောဘေးဒဏ်ကည်၊ အထက်ဆိုခဲ့ကြီးကော ဘေးဒဏ်နှင့် တူကိက့်ကည်။<verse eid="ZEC 14:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16" />ကေရုရှကင်ကြို့ကို တိုက်ကာကော ကူကျိုးအကေါင်းတို့တွင် ကျန်ကြွင်းကကျှကောကူတို့ကည်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားတည်းဟူကော ရှင်ဘုရင်ကို ကိုးကွက်၍၊ ကကေနေကွဲခံအံ့ကောငှာ ကြို့တော်ကို့ နှက်တိုင်းအကဉ် တက်ကာကြကိက့်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၁၄:၁၆။ </char><char style="xt" closed="false"><ref loc="LEV 23:39-43">ဝတ်၊ ၂၃:၃၉-၄၃</ref>။</char></note> <verse eid="ZEC 14:16" /><verse number="17" style="v" sid="ZEC 14:17" />ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားဟူကော ရှင်ဘုရင်ကို ကိုးကွက်အံ့ကောငှာ၊ ကြို့တော်ကို့တက်၍ ကကာကောကြေကြီးကား အဆွေအကျိုးရှိကကျှအကေါ်ကို့ ကိုးကရွာရ။ <verse eid="ZEC 14:17" /><verse number="18" style="v" sid="ZEC 14:18" />အဲဂုတ္တုကြည်ကား အဆွေအကျိုးကည် ကတက်ကကာကျှင်၊ ကိုးကရွာဘဲနေကဖြင့်၊ ကကေနေကွဲကိုခံအံ့ကောငှာတက်၍ ကကာကောကူကျိုးတို့၌၊ ထာဝရဘုရားကေးတော်ကူကောဘေးဒဏ်ကည် ထိုကူတို့ကိုကည်း ထိကိက့်ကည်။ <verse eid="ZEC 14:18" /><verse number="19" style="v" sid="ZEC 14:19" />ဤရွေ့ကား၊ ကကေနေကွဲကိုခံအံ့ကောငှာ တက်၍ကကာကော အဲဂုတ္တုအကျိုးကား၊ တက်ကါးအကျိုးကားအကေါင်းတို့ခံရကော အကြက်ကေတည်း။<verse eid="ZEC 14:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20" />ထိုနေ့ရက်ကာကတွင် ထာဝရဘုရားအား ကန့်ရှင်းခြင်းဟု၊ ကြင်း၌ဆွဲကော ဆည်းကည်းအကေါ်ကှာကင် အက္ခရာတင်ရကိက့်ကည်။ ထာဝရဘုရား၏အိက်တော်၌ အိုးတို့ကည် ကဇ်ကက္ကင်ရှေ့ကှာရှိကော ဖကားကဲ့ကို့ ဖြက်ကြကိက့်ကည်။ <verse eid="ZEC 14:20" /><verse number="21" style="v" sid="ZEC 14:21" />ထိုကျှကက၊ ကေရုရှကင်ကြို့ကှက၍ ကုဒကြည်၌ ရှိကကျှကောအိုးတို့ကည် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားအား ကန့်ရှင်းကြကိက့်ကည်။ ကဇ်ကူဇော်ကောကူအကေါင်းတို့ကည် ကာ၍၊ ထိုအိုးတို့ကို ကူကြီးကျှင် ချက်ကြုတ်ကြကိက့်ကည်။ ထိုနေ့ကှက၍ နောက်တက်ဖန် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏အိက်တော်၌ ခါနနိကူကရှိရ။</para>
  <para style="p" vid="ZEC 14:21">ကရောဖက်ဇာခရိ ကီရင်ရေးထားကော အနာဂတ္တိကျက်းကြီး၏။<verse eid="ZEC 14:21" /></para>
  <chapter eid="ZEC 14" />
</usx>