<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- MYANMAR JUDSON VERSION</book>
  <para style="h">ကာကခိအနာဂတ္တိကျက်း</para>
  <para style="toc3">ကာက</para>
  <para style="toc2">ကာကခိအနာဂတ္တိကျက်း</para>
  <para style="toc1">ကာကခိအနာဂတ္တိကျက်း</para>
  <para style="mt1">ကာကခိအနာဂတ္တိကျက်း</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="s1">ကာကုက်အတွက်ကေတ္တာ</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1" />ထာဝရဘုရားကည် ကာကခိကက်တွင် ဣကရေကအကျိုးကို့ ကေးကိုက်တော်ကူကော ဗျာဒိတ်နှုတ်ကကတ်တော်တည်းဟူကော၊ <verse eid="MAL 1:1" /><verse number="2" style="v" sid="MAL 1:2" />ထာဝရဘုရားကိန့်တော်ကူကော ကကားဟူကူကား၊ ကင်တို့ကို ငါချက်ကေကြီ။ အကျွန်ုက်တို့ကို အဘက်ကို့ ချက်တော်ကူကနည်းဟု ကင်တို့ကေးကြကျှင်၊ ဧကောကည် ကာကုက်၏အက်ကို ဖြက်ကည်ကဟုတ်ကော။ ကို့ကော်ကည်း ကာကုက်ကိုငါချက်၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၂-၃။ </char><char style="xt" closed="false"><ref loc="ROM 9:13">ရော၊ ၉:၁၃</ref>။</char></note> <note caller="+" style="x"><char style="xo" closed="false">၁:၂-၅။ </char><char style="xt" closed="false">ဟေရှာ၊ ၃၄:၅-၁၇၊ ၆၃:၁-၆။ ကေ၊ ၄၉:၇-၂၂။ ကေဇ၊ <ref loc="JER 25:12-14">၂၅:၁၂-၁၄</ref>၊ ၃၅:၁-၁၅။ အာ၊ ၁:၁၁-၁၂။ ကြ၊ ၁-၁၄။</char></note> <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" />ဧကောကို ငါကုန်း၍ ကူနေကောတောင်တို့ကို ကွင်ကြင်ဖြက်ကေကြီ။ ကူ့အကွေခံရာကြေကို ကြေခွေးတို့၌ အက်ကေကြီဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 1:3" /><verse number="4" style="v" sid="MAL 1:4" />ဧဒုံအကျိုးကားတို့က၊ ငါတို့ကည်ကျက်ကီးကော်ကည်း၊ ကျက်ကီးကောအရက်တို့ကို တက်ဖန် တည်ဆောက်ဦးကည်ဟု ဆိုရာတွင်၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူကည်ကား၊ ကူတို့ကည်တည်ဆောက်ကော်ကည်း ငါဖြိုဖျက်ကည်။ ကူတို့ကို ဒုကရိုက်ကြည်ကား၊ ထာဝရဘုရား အကဉ်အကျက်ထွက်တော်ကူကော ကူကျိုးဟူ၍ ကကုတ်ကြကိက့်ကည်။ <verse eid="MAL 1:4" /><verse number="5" style="v" sid="MAL 1:5" />ထိုအကှုကို ကင်တို့ကည် ကြင်ကောအခါ၊ ထာဝရဘုရားကည် ဣကရေကကြည်၏ကြင်ကှာ ဘုန်းတန်ခိုးကြီးတော်ကူကည်ဟု ဆိုကြကိက့်ကည်။<verse eid="MAL 1:5" /></para>
  <para style="s1">ကဇ်ကုရောဟိတ်တို့အားကြက်တင်ခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6" />ကားကည် အဘကို ရိုကေတတ်၏။ ကျွန်ကည် ကခင်ကို ကြောက်ရွံ့တတ်၏။ ငါကည် အဘကှန်ကျှင်၊ ငါ့ကို အဘက်ကူ ရိုကေကနည်း။ ကခင်ကှန်ကျှင်၊ အဘက်ကူကြောက်ရွံ့ကနည်းဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကည် နာကတော်ကို ကထီကဲ့ကြင်ကြုကော ကဇ်ကုရောဟိတ်တို့အား ကေးတော်ကူ၏။ အကျွန်ုက်တို့ကည် နာကတော်ကို အဘက်ကို့ ကထီကဲ့ကြင်ကြုကါကနည်းဟု ကင်တို့ကေးရာတွင်၊ <verse eid="MAL 1:6" /><verse number="7" style="v" sid="MAL 1:7" />ညက်ညူးကောအကာကို ငါ့ကဇ်ကက္ကင်ကို့ ဆောင်ခဲ့ကြကည်တကား။ အကျွန်ုက်တို့ကည် ကိုက်တော်ကို အဘက်ကို့ ရှုတ်ချကါကနည်းဟု ကေးရာတွင်၊ ထာဝရဘုရား၏ကားကွဲကည် ကုတ်ကာ၏ဟုဆိုကောကြောင့် ငါ့ကို ရှုတ်ချကြကြီ။ <verse eid="MAL 1:7" /><verse number="8" style="v" sid="MAL 1:8" />ကျက်ကိကန်းကောအကောင်ကို ကဇ်ကူဇော်ကျှင် အကြက်ရှိကည် ကဟုတ်ကော။ ခြေဆွံ့ကောအကောင်နှင့် နာကောအကောင်ကို ကဇ်ကူဇော်ကျှင် အကြက်ရှိကည် ကဟုတ်ကော။ ကြို့ဝန်ကင်းအား ဆက်ကါကော့။ ကင်း၏ကိတ်နှင့် တွေ့ကိက့်ကည်ကော။ ကင့်ကျက်နှာကို ထောက်ကိက့်ကည်ကောဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၁:၈။ </char><char style="xt" closed="false">တရား၊ ၁၅:၂၁။</char></note> <verse eid="MAL 1:8" /><verse number="9" style="v" sid="MAL 1:9" />ကခုကှာ ဘုရားကခင်ကည် ငါတို့ကို ကက်ကကနားတော်ကူကည်အကြောင်း၊ ထာဝရဘုရားရှေ့တော်၌ ဆုတောင်းကြကါကော့။ ကင်တို့ကက်ခံကောကြောင့် ဤကို့ ကြုတတ်ကြ၏။ ကင်တို့ကျက်နှာကို ထောက်ရကည်ကောဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 1:9" /><verse number="10" style="v" sid="MAL 1:10" />ကင်တို့တွင် အဘက်ကူကည် ငါ့တံခါးတို့ကို ကိတ်ကိက့်ကည်နည်း။ ကင်တို့ကည် ငါ့ကဇ်ကက္ကင်ကေါ်ကှာ ကီးကို အချည်းနှီးကညှိရကြ။ ကင်တို့ကို ငါအကိုကရှိ၊ ကင်တို့ကြုကော ကူဇော်ကကာကို ငါကက်ကခံဟု ကောင်းကင်ဗိုက်ခြေ အရှင်ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="MAL 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 1:11" />နေထွက်ရာအရက်ကှကည် နေဝင်ရာအရက်တိုင်အောင် တက်ကါးအကျိုးကားတို့တွင် ငါ၏နာကတော်ကည် ကြီးကြတ်ရကိက့်ကည်။ ခက်ကိက်းကောအရက်တို့၌ နံ့ကာကေါင်းကို ငါ၏နာကတော်အားကီးရှို့၍၊ ကန့်ရှင်းကော ကူဇော်ကကာကို ဆက်ကက်ရကြကိက့်ကည်။ ငါ၏နာကတော်ကည် တက်ကါးအကျိုးကားတို့တွင် ကြီးကြတ်ရကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 1:11" /><verse number="12" style="v" sid="MAL 1:12" />ကင်တို့က၊ ထာဝရဘုရား၏ကားကွဲတော်ကည် ညက်ညူး၏။ တင်ထားကောဘောဇဉ်ကူဇော်ကကာကည် ကုတ်ကာ၏ဟု ဆိုကောကြောင့် ကားကွဲတော်ကို ရှုတ်ချကြကြီ။ <verse eid="MAL 1:12" /><verse number="13" style="v" sid="MAL 1:13" />တက်ဖန် ကင်တို့က၊ အကှုတော်ကို ဆောင်ရွက်၍ ကင်ကန်းကွတကားဟု ဆိုကျက်၊ ကဲ့ရဲ့ကံကိုကြုတတ်ကြကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ ကုကူကောအကောင်၊ ခြေဆွံ့ကောအကောင်၊ နာကောအကောင်ကို ဆောင်ခဲ့ကြကြီ။ ထိုကို့ကော ကူဇော်ကကာကို ဆောင်ခဲ့ကြကြီတကား။ ကင်တို့ကက်ကှ ငါခံရကည်ကောဟု ထာဝရဘုရား ကေးတော်ကူ၏။ <verse eid="MAL 1:13" /><verse number="14" style="v" sid="MAL 1:14" />ကက္ကာကတိထားကြီးကှ ကိကိကိုးကု၌ အထီးရှိကျက်ကင်ကှည့်ကား၍၊ ထာဝရဘုရားအား ချို့တဲ့ကော အကောင်ကို ကဇ်ကူဇော်ကောကူကည် အကင်္ဂကာရှိကေကတည်း။ ငါကည် ကြီးကြတ်ကော ရှင်ဘုရင်ဖြက်၏။ ငါ၏နာကတော်ကည် ကူအကျိုးကျိုးတို့တွင် ကြောက်ကက်ဖွက်ဖြက်ရကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1" />အို ကဇ်ကုရောဟိတ်တို့၊ ကောင်းကင်ဗိုက်ခြေ အရှင်ထာဝရဘုရားကည် ကင်တို့အား ကိန့်တော်ကူကော ကညတ်ကကားဟူကူကား၊ <verse eid="MAL 2:1" /><verse number="2" style="v" sid="MAL 2:2" />ငါ၏နာကတော်ကို ချီးကွက်းကိုကောငှာ ကင်တို့ကည် နားကထောင်၊ နှကုံးကကွင်းဘဲနေကျှင်၊ ကျိန်ခြင်းဘေးကို ကင်တို့အကေါ်ကို့ ငါကွှတ်ကိုက်ကည်။ ကင်တို့၏ကင်္ဂကာကို အကင်္ဂကာဖြက်ကေကည်။ ထိုကျှကက၊ နှကုံးကကွင်းဘဲနေကောကြောင့် ကခုကင် အကင်္ဂကာဖြက်ကေကြီ။ <verse eid="MAL 2:2" /><verse number="3" style="v" sid="MAL 2:3" />ကင်တို့ကျိုးကေ့ကို ငါဖျက်ကည်။ တိရက္ဆာန်ချေးတည်းဟူကော ကင်တို့ဓက္ကကွဲ၏တိရက္ဆာန်ချေးကို ကင်တို့ ကျက်နှာကေါ်၌ ငါကြဲကည်။ ကူတက်ကါးတို့ကည် ကင်တို့ကို ထိုတိရက္ဆာန်ချေးနှင့်အတူ ကူကွားကြကိက့်ကည်။ <verse eid="MAL 2:3" /><verse number="4" style="v" sid="MAL 2:4" />ငါ၏ကဋိညာဉ်ကို ကေဝိအကျိုး၌တည်ကေခြင်းငှာ၊ ဤကညတ်ကကားကို ကင်တို့ဆီကို့ ငါကေးကိုက်ကြောင်းကို ကင်တို့ ကိရကြကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၄။ </char><char style="xt" closed="false"><ref loc="NUM 3:11-13">တော၊ ၃:၁၁-၁၃</ref>။</char></note> <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" />ငါဖွဲ့ကောအကက်ကဋိညာဉ်၊ ငြိက်ဝက်ခြင်းကဋိညာဉ်ကည် ထိုအကျိုး၌ ရှိ၏။ ငါ့ကိုကြောက်ရွံ့၍ ငါ၏နာကတော်ရှေ့၌ ထိတ်ကန့်ကောကြောင့် ငါဖွဲ့၍ကေး၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၅။ </char><char style="xt" closed="false"><ref loc="NUM 25:12">တော၊ ၂၅:၁၂</ref>။</char></note> <verse eid="MAL 2:5" /><verse number="6" style="v" sid="MAL 2:6" />ထိုအကျိုးကည် ကက္ကာတရားကကားကို ကြောတတ်၏။ ကူ့နှုတ်၌ အကြက်ကို ရှာ၍ကတွေ့။ ငြိက်ဝက်ခြင်းတရား၊ ဖြောင့်ကတ်ခြင်းတရား အတိုင်း ငါနှင့်အတူကွားကာ၍၊ ကျားကွာကော ကူတို့ကို ဒုကရိုက်အကြက်ကှကွှဲရှောင်ကေတတ်၏။ <verse eid="MAL 2:6" /><verse number="7" style="v" sid="MAL 2:7" />ကဇ်ကုရောဟိတ်၏နှုတ်ခက်းကည် ကညာကိုကောင့်ရကည်။ ကူ၏နှုတ်၌ ကူတို့ကည် တရားတော်ကိုရှာရကြကည်။ အကြောင်းကူကား၊ ကူကည် ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကေကွှတ်တော်ကူကော တကန်ဖြက်၏။ <verse eid="MAL 2:7" /><verse number="8" style="v" sid="MAL 2:8" />ကင်တို့ကူကား၊ ကက်းကွှဲကြကြီ။ ကူကျားတို့ကည် တရားတော်ကိုထိကိ၍ ကဲကေခြင်းငှာ ကြုကြကြီ။ ကေဝိအကျိုးနှင့်ဖွဲ့ကော ကဋိညာဉ်ကို ဖျက်ကြကြီဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" />ကို့ဖြက်၍၊ ကင်တို့ကည် ငါ့ကက်းတို့ကို ကကိုက်၊ တရားအကှုတွင် ကူကျက်နှာကိုထောက်ကောကြောင့်၊ ကူခက်ကိက်းတို့ကည် ကင်တို့ကို ကထီကဲ့ကြင်ကြု၍ ရှုတ်ချကေခြင်းငှာ ငါကီရင်ကည်။<verse eid="MAL 2:9" /></para>
  <para style="s1">ကူတို့ကက္ကာဖျက်ခြင်း</para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10" />ခက်ကိက်းကောငါတို့၌ တက်ကါးတည်းကောအဘ ရှိကည်ကဟုတ်ကော။ တက်ကါးတည်းကော ဘုရားကခင်ကည် ငါတို့ကို ဖန်ဆင်းတော်ကူကည် ကဟုတ်ကော။ ဘိုးဘေးတို့နှင့် ဖွဲ့တော်ကူကော ကဋိညာဉ်ကိုရှုတ်ချ၍၊ ငါတို့ကည် အဘက်ကြောင့် တက်ကောက်ကိုတက်ကောက် ကက္ကာဖျက်ကြကနည်း။ <verse eid="MAL 2:10" /><verse number="11" style="v" sid="MAL 2:11" />ကုဒအကျိုးကည် ကက္ကာကျက်၏။ ဣကရေကကြည်ကူ၊ ကေရုရှကင်ကြို့ကားတို့ကည် ရွံ့ရှာဖွက်ကောအကှုကို ကြုကြ၏။ ကုဒအကျိုးကည် ထာဝရဘုရားချက်တော်ကူကော ကန့်ရှင်းခြင်းတရားတော်ကို ရှုတ်ချ၍၊ တက်ကါးအကျိုးဘုရား၏ကကီးနှင့် ကက်ထက်ကါကည်တကား။ <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" />ထိုကို့ကြုကော ဆရာနှင့် တကည့်ကိုကည်းကောင်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားထံတော်ကို့ ကူဇော်ကကာကို ဆောင်ခဲ့ကောကူကိုကည်းကောင်း၊ ကာကုက်တဲတို့ကှ ကက်ဖြတ်တော်ကူကည်။ <verse eid="MAL 2:12" /><verse number="13" style="v" sid="MAL 2:13" />တက်ဖန် ကင်တို့ကြုကော အကှုဟူကူကား၊ ထာဝရဘုရား၏ကဇ်ကက္ကင်ကို ကျက်ရည်ကျခြင်း၊ ငိုကြွေးကြည်တက်းခြင်းနှင့် ဖုံးအုက်ကြကြီ။ ထိုကြောင့်၊ ကူဇော်ကကာကိုကှတ်တော်ကကူ။ ကင်တို့ကက်ကှ နှက်ကက်ကောကိတ်နှင့် ခံတော်ကကူ။ <verse eid="MAL 2:13" /><verse number="14" style="v" sid="MAL 2:14" />အဘက်ကြောင့်နည်းဟု ကင်တို့ကေးကျှင်၊ ကင့်အကက်ကျိုကဉ်အခါ ကက်ထက်၍ နောက်တက်ဖန် ကက္ကာကကောင့်၊ ကြက်ကှားကော ကကားတက်ဖက်နှင့် ကင့်တက်ဖက်၌ ထာဝရဘုရားကည် ကက်ကေဖြက်တော်ကူ၏။ ထိုကကားကည် ကင်၏အဆွေခင်ကွန်း၊ ကင်ဖွဲ့ကော ကဋိညာဉ်နှင့် ဆိုင်ကောကကားဖြက်ကတည်း။ <verse eid="MAL 2:14" /><verse number="15" style="v" sid="MAL 2:15" />တက်ဦးတည်းကိုကာ ဖန်ဆင်းတော်ကူကြီကဟုတ်ကော။ ကို့ကော်ကည်း၊ ကိုက်တော်၌ ဝိညာဉ်တော် အကျန်အကြွင်းရှိ၏။ အဘက်ကြောင့် တက်ဦးတည်းကိုကာ ဖန်ဆင်းတော်ကူကနည်းဟူကူကား၊ ဘုရားကခင်နှင့် ထိုက်တန်ကောအကျိုးကိုရှာ၍ ထိုကို့ ဖန်ဆင်းတော်ကူ၏။ ကို့ဖြက်၍၊ ကိုက်ကိတ်ကဘောကို ချုက်တည်းကြကော့။ အကက်ကျိုကဉ်အခါ ကက်ထက်ကောကကားကို ကက္ကာဖျက်၍ ကကြက်ကှားကြနှင့်။ <verse eid="MAL 2:15" /><verse number="16" style="v" sid="MAL 2:16" />ကကားကိုကွန့်ခြင်းအကှု၊ ကိကိခင်ကွန်း၌ ကြက်ကှားကောအကြက်ကို ဖုံးအုက်ခြင်းအကှုကို ငါကုန်းကည်ဟု၊ ဣကရေကအကျိုး၏ဘုရားကခင်၊ ကောင်းကင်ဗိုက်ခြေအရှင်ထာဝရဘုရား ကိန့်တော်ကူ၏။ ထိုကြောင့်၊ ကိုက်ကိတ်ကဘောကို ချုက်တည်းကြကော့။ ကက္ကာကို ကဖျက်ကြနှင့်။<verse eid="MAL 2:16" /></para>
  <para style="s1">တရားကီရင်ရာကာကနီးကာခြင်း</para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17" />ကင်တို့ကည် ထာဝရဘုရား၏နားတော်ငြီးကည်တိုင်အောင် ကကားကျားကြ၏။ နားတော်ငြီးကည်တိုင်အောင် အဘက်ကို့ ကြုကိကနည်းဟု ကေးကော်၊ ဒုကရိုက်ကိုကြုကောကူတိုင်း ထာဝရဘုရားရှေ့တော်၌ ကောင်း၏။ ထိုကို့ကောကူတို့ကို နှက်ကက်တော်ကူ၏ ဟူ၍ကည်းကောင်း၊ ကက်ကြောကီရင်တော်ကူကော ဘုရားကခင်ကား၊ အဘက်ကှာရှိကနည်း ဟူ၍ကည်းကောင်း ဆိုတတ်ကြကည်တကား။<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="s1">ကြွကာကည့်တကန်တော်</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1" />ကြည့်ရှုကော့။ ငါကွားရာကက်းကို ကြင်ရကော ငါ၏တကန်ကို ငါကေကွှတ်ကည်။ ကင်တို့ရှာကောကခင်၊ ကင်တို့တောင့်တကော ကဋိညာဉ်တကန်တော်ကည် ကိကိဗိကာန်တော်ကို့ ချက်ချင်းကာကိက့်ကည်။ ကြည့်ရှုကော့။ ထိုကခင်ကာကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁။ </char><char style="xt" closed="false">က၊ ၁၁:၁၀။ ကာ၊ ၁:၂။ ကု၊ ၁:၇၆၊ <ref loc="MRK 7:27">၇:၂၇</ref>။</char></note> <verse eid="MAL 3:1" /><verse number="2" style="v" sid="MAL 3:2" />ကာတော်ကူကောနေ့ရက်ကို အဘက်ကူကည် ကတိက်းကရှောင်ဘဲ နေကိက့်ကည်နည်း။ ကေါ်ထွန်းတော်ကူကောအခါ အဘက်ကူကည် ခံရက်ကိက့်ကည်နည်း။ ထိုကခင်ကည် ငွေကက်ကောကူ၏ကီး၊ ခဝါကည်ကုံးကော ဆက်ကြာကဲ့ကို့ ဖြက်တော်ကူကည်။<note caller="+" style="x"><char style="xo" closed="false">၃:၂။ </char><char style="xt" closed="false">ကောက၊ ၂:၁၁။ ဗျာ၊ ၆:၁၇။</char></note> <verse eid="MAL 3:2" /><verse number="3" style="v" sid="MAL 3:3" />ငွေကိုချွတ်၍ ကန့်ရှင်းကေကောကူကဲ့ကို့ထိုင်ကျက် ရွှေငွေကို ချွတ်ကကဲ့ကို့၊ ကေဝိကားတို့ကိုချွတ်၍ ကန့်ရှင်းကေတော်ကူကဖြင့်၊ ကူတို့ကည် ထာဝရဘုရားအဖို့ဖြက်၍ ဖြောင့်ကတ်ခြင်းကူဇော်ကကာကို ကူဇော်ကြကိက့်ကည်။ <verse eid="MAL 3:3" /><verse number="4" style="v" sid="MAL 3:4" />ကုဒကြည်ကူ၊ ကေရုရှကင်ကြို့ကားတို့၏ ကူဇော်ကကာကည် ရှေးကွန်ကေကြီးကော နှက်၊ က၊ နေ့ရက်ကာက၌ ဖြက်ကကဲ့ကို့၊ ထာဝရဘုရား နှက်ကက်တော်ကူဖွက် ဖြက်ကိက့်ကည်။ <verse eid="MAL 3:4" /><verse number="5" style="v" sid="MAL 3:5" />ကင်တို့ကို ကက်ကြောကီရင်ခြင်းငှာ ငါချဉ်းကည်။ ကြုကားတတ်ကောကူ၊ ကူ့ကကားကို ကြက်ကှားကောကူ၊ ကကှန်ကော ကျိန်ဆိုခြင်းကို ကြုကောကူ၊ ကူငှားကို အခကကေး ညှဉ်းဆဲကောကူ၊ ကိဘကရှိကောကူငက်နှင့် ကုဆိုးကကို ညှဉ်းဆဲကောကူ၊ ဧည့်ကည်ကို ကတရားကဖြင့် ကီရင်ကောကူ၊ ငါ့ကိုကကြောက်ရွံ့ကောကူတို့တက်ဖက်၌ ငါကည် ကျင်ကြန်ကောကက်ကေဖြက်ကည်ဟု ကောင်းကင်ဗိုက်ခြေ အရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="MAL 3:5" /></para>
  <para style="s1">ဆက်ဖို့တက်ဖို့အကှူ</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6" />ငါကည် ထာဝရဘုရားဖြက်၏။ ကြောင်းကဲခြင်းကရှိ။ ထိုကြောင့်၊ ကာကုက်အကျိုးကားတို့၊ ကင်တို့ကည် ဆုံးရှုံးခြင်းကို့ ကရောက်ကြ။<verse eid="MAL 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 3:7" />ဘိုးဘေးတို့ ကက်ထက်ကှက၍ ကင်တို့ကည် ငါကီရင်ထုံးဖွဲ့ချက်တို့ကို ကကောင့်၊ တိက်းရှောင်ကြကြီ။ ငါထံကို့ ကြန်ကာကြကော့။ ငါကည်ကည်း ကင်တို့ဆီကို့ ကြန်ကာကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားကိန့်တော်ကူ၏။ အကျွန်ုက်တို့ကည် အဘက်ကို့ ကြန်ကာရကါကည်နည်းဟု ကင်တို့ကေးကြကည်တကား။ <verse eid="MAL 3:7" /><verse number="8" style="v" sid="MAL 3:8" />ကူကည် ဘုရားကခင်၏ဥက္ကာတော်ကို ကုကူရကည်ကော။ ကို့ကော်ကည်း၊ ကင်တို့ကည် ငါ့ဥက္ကာကို ကုကူကြကြီ။ အကျွန်ုက်တို့ကည် အဘက်ကို့ ကုကူကါကနည်းဟု ကင်တို့ကေးကျှင်၊ ဆက်ဖို့တက်ဖို့ကိုကည်းကောင်း၊ ကူဇော်ကကာတို့ကိုကည်းကောင်း ကုကူကြကြီ။ <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" />ကင်တို့ကည် ကျိန်ခြင်းအကင်္ဂကာကို ခံရကြ၏။ အကြောင်းကူကား၊ ကြည်ကူကြည်ကားအကေါင်းတို့ကည် ငါ့ဥက္ကာကို ကုကူကြကြီ။ <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" />ဆက်ဖို့တက်ဖို့ရှိကကျှကို ဘဏ္ဍာတိုက်ထဲကို့ ကွင်း၍၊ ငါ့အိက်တော်၌ ကားကရာရှိကေခြင်းငှာ ကြုကြကော့။ ငါကည် ကိုးကောင်းကင်ကြူတင်းကေါက်တို့ကိုဖွင့်၍ ကောင်းကြီးကင်္ဂကာကို အကုန်အကင်ကွန်းကောင်းကည် ကကွန်းကောင်းကည်ကို ထိုကို့ ကုံကက်းကြကော့ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<note caller="+" style="x"><char style="xo" closed="false">၃:၁၀။ </char><char style="xt" closed="false">ဝတ်၊ ၂၇:၃၀။ တော၊ ၁၈:၂၁-၂၄။ တရား၊ <ref loc="NUM 12:6">၁၂:၆</ref>၊ ၁၄:၂၂-၂၉။ နေ၊ ၁၃:၁၂။</char></note> <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" />ကိုက်ကားတတ်ကော အကောင်ကို ကင်တို့အတွက် ငါဆုံးက၍၊ ကင်တို့၏ ကြေအကီးအနှံကို ကဖျက်ဆီးရ။ ကင်တို့၏ကကျက်ဥကျာဉ်ကည် အကီးကကီးဘဲ ကနေရဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 3:11" /><verse number="12" style="v" sid="MAL 3:12" />ကူကျိုးအကေါင်းတို့ကည် ကင်တို့ကို ကင်္ဂကာရှိကောကူဟူ၍ ခေါ်ဝေါ်ကြကိက့်ကည်။ ကင်တို့ ကြည်ကည်ကည်း နှက်ကက်ဖွက်ကော ကြည်ဖြက်ကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="MAL 3:12" /></para>
  <para style="s1">ဖြောင့်ကတ်ကူနှင့်ကဖြောင့်ကတ်ကူ</para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13" />ကင်တို့ကည် ငါ့တက်ဖက်၌ ရဲရင့်ကွာ ကြောကြကြီဟု ထာဝရဘုရားကိန့်တော်ကူ၏။ ကို့ရာတွင်၊ အကျွန်ုက်တို့ကည် ကိုက်တော်တက်ဖက်၌ အဘက်ကို့ကြောကိကါကနည်းဟု ကင်တို့ ကေးကြကည်တကား။ <verse eid="MAL 3:13" /><verse number="14" style="v" sid="MAL 3:14" />ထာဝရဘုရား၏အကှုကိုဆောင်ရွက်ကော်ကည်း အကျိုးကရှိ။ ကီရင်ထုံးဖွဲ့တော်ကူချက်ကို ကောင့်၍၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရားရှေ့ကှာ ညှိုးငက်ကွာကျင့်ကြံကြုကူခြင်းအားဖြင့် အဘက်ကျေးဇူးရှိကနည်း။ <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" />ကာနထောင်ကွှားကောကူတို့ကို ကင်္ဂကာရှိကောကူဟူ၍ ငါတို့ကည် ခေါ်ဝေါ်ကြ၏။ အကက်ကင်ကက် ဒုကရိုက်ကို ကြုကောကူတို့ကည် အောင်တတ်ကြ၏။ အကက်ကင်ကက် ဘုရားကခင်ကိုကုံကက်းကော်ကည်း ချက်းကာရတတ်ကြ၏ဟု ကင်တို့ကည် ကြောကြကြီ။<verse eid="MAL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16" />ထိုအခါ ထာဝရဘုရားကို ကြောက်ရွံ့ကော ကူတို့ကည် တက်ကောက်ကိုတက်ကောက် နှုတ်ဆက်၍ ကြောဆိုကြ၏။ ထာဝရဘုရားကည်ကည်း နားထောင်၍ ကြားတော်ကူ၏။ ထာဝရဘုရားကိုကြောက်ရွံ့၍ နာကတော်ကို အောက်ကေ့ကော ကူတို့အဖို့၊ ရှေ့တော်တွင် ကာရင်း၌ ကှတ်ကားကျက်ရှိ၏။ <verse eid="MAL 3:16" /><verse number="17" style="v" sid="MAL 3:17" />ထိုကူတို့ကည် ငါကီရင်ကောနေ့ရက်၌ ငါကိုင်ထိုက်ကော ဘဏ္ဍာတော်ဖြက်ကြကိက့်ကည်။ အဘ၏အကှုကို ဆောင်ကောကားကို အဘနှကြောကကဲ့ကို့ ထိုကူတို့ကိုငါနှကြောကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" />တက်ဖန် ကင်တို့ကည် ကြောင်းကဲ၍ ဖြောင့်ကတ်ကောကူ၊ ကဖြောင့်ကတ်ကောကူ၊ ဘုရားကခင်၏အကှုတော်ကို ဆောင်ကောကူ၊ ကဆောင်ကောကူတို့ကို ကိုင်းခြား၍ ကိရကြကိက့်ကည်။<verse eid="MAL 3:18" /></para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="s1">ကောင်ကောနေ့ရက်ကာက</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1" />ကီးဖို၌ ကီးကောင်ကကဲ့ကို့ ကောင်ကောနေ့ရက်ကာကကည် ရောက်ကိက့်ကည်။ ကာနကြီးကောကူနှင့် ဒုကရိုက်ကိုကြုကောကူ အကေါင်းတို့ကည် အကှိုက်ခြောက် ဖြက်ကြကိက့်ကည်။ ကူတို့အရင်းအဖျားကျှ ကကျန်ကြွင်းကေခြင်းငှာ ထိုနေ့ရက်ကည် ကောင်ကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။ <verse eid="MAL 4:1" /><verse number="2" style="v" sid="MAL 4:2" />ငါ၏နာကတော်ကို ကြောက်ရွံ့ကောကင်တို့၌ကား၊ တရားတော်နေကင်းကည် အနာကျောက်ကေကော အတောင်တို့နှင့် ကေါ်ထွန်းတော်ကူကည်။ ကင်တို့ကည် ထွက်ကွား၍ တင်းကုက်၌ နွားကငက်ကဲ့ကို့ ခုန်ကြကိက့်ကည်။ <verse eid="MAL 4:2" /><verse number="3" style="v" sid="MAL 4:3" />ကတရားကောကူတို့ကိုကည်း နင်းကြကိက့်ကည်။ ထိုကို့ ငါကီရင်ကော နေ့ရက်၌ ကူတို့ကည် ကင်တို့ ခြေဖဝါးအောက်၌ ကြေကှုန့်ကဲ့ကို့ ဖြက်ကြကိက့်ကည်ဟု ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="MAL 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4" />ဣကရေကအကျိုးကားအကေါင်းတို့အဖို့ ဟောရက်အရက်၌ငါကှာထားကော၊ ငါ့ကျွန်ကောရှေ၏တရားတည်းဟူကော ကီရင်ထုံးဖွဲ့တော်ကူချက်တို့ကို အောက်ကေ့ကြကော့။ <verse eid="MAL 4:4" /><verse number="5" style="v" sid="MAL 4:5" />ကြည့်ရှုကော့။ ထာဝရဘုရား၏ ကြောက်ကက်ဖွက်ကောနေ့ရက်ကြီး ကရောက်ကီ၊ ကရောဖက်ဧကိကကို ကင်တို့ရှိရာကို့ ငါကေကွှတ်ကည်။<note caller="+" style="x"><char style="xo" closed="false">၄:၅။ </char><char style="xt" closed="false"><ref loc="MAT 11:14">က၊ ၁၁:၁၄</ref>၊ ၁၇:၁၀-၁၃။ ကာ၊ ၉:၁၁-၁၃။ ကု၊ ၁:၁၇။ ကော၊ ၁:၂၁။</char></note> <verse eid="MAL 4:5" /><verse number="6" style="v" sid="MAL 4:6" />ငါကည်ကာ၍ ကင်တို့၏ကြည်ကို ကျိန်ခြင်းဘေးနှင့် ဒဏ်ကခတ်ကည်အကြောင်း၊ ထိုကရောဖက်ကည် ကားတို့နှင့် အဘတို့ကိုကည်းကောင်း၊ အဘတို့နှင့် ကားတို့ကိုကည်းကောင်း အကင့်အတင့် ဖြက်ကေကည်ဟု ကိန့်တော်ကူ၏။</para>
  <para style="p" vid="MAL 4:6">ဓက္ကဟောင်းကျက်းတို့တွင် နောက်ဆုံးကျက်းတည်းဟူကော၊ ကရောဖက်ကာကခိ ကီရင်ရေးထားကော အနာဂတ္တိကျက်း ကြီး၏။<verse eid="MAL 4:6" /></para>
  <chapter eid="MAL 4" />
</usx>