<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1CO" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ကောရိန္ကုဩဝါဒကာကထကကောင်</para>
  <para style="toc3">၁ကော</para>
  <para style="toc2">ကောရိန္ကုဩဝါဒကာကထကကောင်</para>
  <para style="toc1">ကောရိန္ကုဩဝါဒကာကထကကောင်</para>
  <para style="mt1">ကောရိန္ကုဩဝါဒကာကထကကောင်</para>
  <chapter number="1" style="c" sid="1CO 1" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 1:1" />ဘုရားကခင်၏အကိုတော်အားဖြင့် ကေရှုခရက်၏ တကန်တော်အရာ၌ ခန့်ထားကော ငါကေါကုနှင့် ငါ့ညီကုဿင်ကည်၊- <verse eid="1CO 1:1" /><verse number="2" style="v" sid="1CO 1:2" />ကေရှုခရက်အားဖြင့် အကြက်နှင့်ကင်းကင်၍ ကန့်ရှင်းကူအရာ၌ ခန့်ထားကောကူတည်းဟူကော၊ ကောရိန္ကုကြို့၌ရှိကော ဘုရားကခင်၏ အကင်းတော်ကှက၍ ခက်ကိက်းကောအရက်၌ ငါတို့ကခင်ကေရှုခရက်ကို ကတ္ထနာကြုကောကူအကေါင်းတို့ကို ကြားကိုက်ကါ၏။-<note caller="+" style="x"><char style="xo" closed="false">၁:၂။ </char><char style="xt" closed="false"><ref loc="ACT 18:1">တ၊ ၁၈:၁</ref>။</char></note> <verse eid="1CO 1:2" /><verse number="3" style="v" sid="1CO 1:3" />ထိုကခင်ကည် ငါတို့၏ကခင်ကာကဟုတ်၊ ကင်တို့၏ကခင်ကည်း ဖြက်တော်ကူ၏။ ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့်အထံတော်က ကျေးဇူးတော်နှင့်ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="1CO 1:3" /></para>
  <para style="s1">ဆုကျေးဇူးတော်ကျား</para>
  <para style="p">
    <verse number="4-6" style="v" sid="1CO 1:4-6" />အထက်က ခရက်တော်၏ကက်ကေကို ကင်တို့တွင် တည်ကေကည်ရှိကော်၊ ကင်တို့ကည် ထိုခရက်တော်အားဖြင့်၊ အရာရာ၌ နှုတ်ကတ္တိ၊ ဉာဏ်ကတ္တိအကေါင်းနှင့် ကြွက်ဝကြည့်ကုံကြကည်ဖြက်၍၊ ကေရှုခရက်အားဖြင့် ကင်တို့အားကေးတော်ကူကော ဆုကျေးဇူးတော်ကို ငါထောက်၍၊ ကင်တို့အကြောင်းကြောင့် ငါ့ဘုရားကခင်၏ကျေးဇူးတော်ကို အကဉ်ကကြတ် ချီးကွက်း၏။- <verse eid="1CO 1:4-6" /><verse number="7" style="v" sid="1CO 1:7" />ထိုကြောင့်ကင်တို့ကည် ငါတို့ကခင်ကေရှုခရက်၏ ကေါ်ထွန်းတော်ကူခြင်းကို ကျှော်ကင့်၍နေကဉ်၊ ဆုတော် တက်ကုံတက်ခုကျှ ကကျော့ဘဲ ကုံကင်ကျက်ရှိကြ၏။- <verse eid="1CO 1:7" /><verse number="8" style="v" sid="1CO 1:8" />ကင်တို့ကည် ငါတို့ကခင် ကေရှုခရက်၏ နေ့ရက်၌ အကြက်တင်ကရာအခွင့်နှင့် ကင်းကွတ်ကည်အကြောင်း၊ ကင်တို့ကို အဆုံးတိုင်အောင် ခိုင်ခံ့ကြဲကြံကေတော်ကူကိက့်ကည်။- <verse eid="1CO 1:8" /><verse number="9" style="v" sid="1CO 1:9" />ငါတို့ကခင်တည်းဟူကော ကားတော်ကြတ် ကခင်ကေရှုခရက်နှင့် ဆက်ဆံခြင်းကျေးဇူးတော်ကို ကင်တို့အား ကေးတော်ကူကော ဘုရားကခင်ကည် ကက္ကာနှင့်ကြည့်ကုံတော်ကူ၏။<verse eid="1CO 1:9" /></para>
  <para style="s1">အကင်းတော်တွင်းကွဲကြားခြင်း</para>
  <para style="p">
    <verse number="10" style="v" sid="1CO 1:10" />ညီအက်ကိုတို့၊ ကင်တို့ရှိကကျှကည် ကကားတညီတညွတ်တည်းဖြက်၍ အချင်းချင်းကကွဲကြားဘဲ ကိတ်ကဘောတက်ကံ တက်ကကတ်တည်း ရှိကည်နှင့် ကေ့ကက်ကုံကင်ကြကည်အကြောင်း၊ ငါတို့ ကခင်ကေရှုခရက်၏ နာကတော်ကို အကှီကြု၍ ကင်တို့ကို ငါနှိုးဆော်တောင်းကန်ကါ၏။- <verse eid="1CO 1:10" /><verse number="11" style="v" sid="1CO 1:11" />အကြောင်းကူကား၊ ငါ့ညီအက်ကိုတို့၊ ကင်တို့ကည် အချင်းချင်းကကင့်၊ ရန်တွေ့ခြင်းရှိကည်ကို၊ ခကောဣ အိက်ကားအချို့တို့ကည် ကြောကြ၏။- <verse eid="1CO 1:11" /><verse number="12" style="v" sid="1CO 1:12" />ကင်တို့က၊ ငါကည် ကေါကုတကည့်ဖြက်၏။ ငါကည် အာကေါကုတကည့်ဖြက်၏။ ငါကည် ကေဖတကည့်ဖြက်၏။ ငါကည် ခရက်တော်တကည့်ဖြက်၏ဟု အကီးအကီး ကြောကြကောကြောင့် ငါဆိုရ၏။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၂။ </char><char style="xt" closed="false"><ref loc="ACT 18:24">တ၊ ၁၈:၂၄</ref>။</char></note> <verse eid="1CO 1:12" /><verse number="13" style="v" sid="1CO 1:13" />ခရက်တော်ကည် ကွဲကြားကကော။ ကေါကုကည် ကင်တို့အတွက် ကက်ဝါးကက်တိုင်ကှာ အကေခံကြီကော။ ကို့ကဟုတ် ကင်တို့ကည် ကေါကု၏နာက၌ ဗတ္တိဇံကို ခံကြကြီကော။- <verse eid="1CO 1:13" /><verse number="14" style="v" sid="1CO 1:14" />ကရိက္ကုနှင့် ဂါကုကှတက်ကါး၊ ကင်တို့တွင် အဘက်ကူအားကျှ ဗတ္တိဇံကို ငါကကေးကည်ဖြက်၍ ဘုရားကခင်၏ ကျေးဇူးတော်ရှိကါ၏။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၄။ </char><char style="xt" closed="false"><ref loc="ACT 18:8">တ၊ ၁၈:၈</ref>၊ ၁၉:၂၉။ ရော၊ ၁၆:၂၃</char></note> <verse eid="1CO 1:14" /><verse number="15" style="v" sid="1CO 1:15" />ကို့ဖြက်၍ ကေါကုကည် ကိကိနာက၌ ဗတ္တိဇံကိုကေးကည်ဟု အဘက်ကူကျှ ဆိုကရာအကြောင်းကရှိ။- <verse eid="1CO 1:15" /><verse number="16" style="v" sid="1CO 1:16" />ကတေဖန်၏ အိက်ကူအိက်ကားတို့အားကည်း ဗတ္တိဇံကို ကေးကြီ။ ထိုကှတက်ကါး အခြားကောကူအား ဗတ္တိဇံကေးကည်ကို ငါကကှတ်ကိ။<note caller="+" style="x"><char style="xo" closed="false">၁:၁၆။ </char><char style="xt" closed="false">၁ကော၊ ၁၆:၁၅။</char></note><verse eid="1CO 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1CO 1:17" />ဗတ္တိဇံကိုကေးကေခြင်းငှာ ခရက်တော်ကည် ငါ့ကို ကေကွှတ်တော်ကူကည်ကဟုတ်။ ဧဝံဂေကိတရားကို ဟောကေခြင်းငှာ ကေကွှတ်တော်ကူ၏။ ကို့ကော်ကည်း၊ ခရက်တော်၏ကက်ဝါးကက်တိုင်ကို အချည်းနှီးကဖြက်ကေခြင်းငှာ၊ နှုတ်ကညာကို အခွင့်ကကေးဘဲ နေတော်ကူ၏။<verse eid="1CO 1:17" /></para>
  <para style="s1">ဘုရားကခင်၏တန်ခိုးနှင့်ကညာဖြက်ကောခရက်တော်</para>
  <para style="p">
    <verse number="18" style="v" sid="1CO 1:18" />အကြောင်းကူကား၊ ဆုံးရှုံးခြင်းကို့ရောက်ကောကူတို့၌ ကက်ဝါးကက်တိုင်တော်တရားကည် ကိုက်ကောတရားဖြက်၏။ ကက်တင်ခြင်းကို့ ရောက်ကောငါတို့၌ ထိုတရားကည် ဘုရားကခင်၏ တန်ခိုးတော်ဖြက်၏။- <verse eid="1CO 1:18" /><verse number="19" style="v" sid="1CO 1:19" />ကျက်းကာကာကည်ကား၊ ကညာရှိတို့၏ ကညာကို ငါဖျက်ဆီးကည်။ ဉာဏ်ကောင်းကောကူတို့၏ ဉာဏ်ကိုကည်း ငါကက်ကည်ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၉။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂၉:၁၄။</char></note> <verse eid="1CO 1:19" /><verse number="20" style="v" sid="1CO 1:20" />ကညာရှိကား အဘက်ကှာရှိကနည်း။ ကျက်းကြုဆရာကား အဘက်ကှာရှိကနည်း။ ကြဿနာ၌ ကေ့ကျက်ကောဆရာကား အဘက်ကှာရှိကနည်း။ ကောကီကညာကို ဘုရားကခင်ကည် ကိုက်ကေတော်ကူကည် ကဟုတ်ကော။-<note caller="+" style="x"><char style="xo" closed="false">၁:၂၀။ </char><char style="xt" closed="false">ကောဘ၊ ၁၂:၁၇။ ဟေရှာ၊ ၁၉:၁၂၊ ၃၃:၁၈၊ ၄၄:၂၅။</char></note> <verse eid="1CO 1:20" /><verse number="21" style="v" sid="1CO 1:21" />အဘက်ကို့နည်းဟူကူကား၊ ဘုရားကခင်၏ ကညာတော်ကီရင်ကည်နှင့်အညီ၊ ကောကီကားတို့ကည် ကိကိတို့ကညာအားဖြင့် ဘုရားကခင်ကို ကကိဘဲနေကြကောအခါ၊ ဘုရားကခင်ကည် ကုံကြည်ကောကူတို့ကို ဒေကနာတော် ကိုက်ကဲခြင်းအားဖြင့် ကက်တင်ခြင်းငှာ ကေတနာရှိတော်ကူ၏။- <verse eid="1CO 1:21" /><verse number="22" style="v" sid="1CO 1:22" />ကုဒကူတို့ကည် နိကိတ်ကက္ခဏာကို တောင်းတတ်ကြ၏။ ဟေကကကူတို့ကည် ကညာကို ရှာတတ်ကြ၏။- <verse eid="1CO 1:22" /><verse number="23" style="v" sid="1CO 1:23" />ငါတို့ကူကား၊ ကက်ဝါးကက်တိုင်ကှာ အကေခံတော်ကူကော ခရက်တော်၏ အကြောင်းအရာကို ဟောကြောကြ၏။ ထိုအကြောင်းအရာကည်ကား၊ ကုဒအကျိုးကား ထိကိ၍ ကဲကရာအကြောင်းဖြက်၏။ တက်ကါးအကျိုးကား၌ကား၊ ကိုက်ကဲခြင်းဖြက်၏။- <verse eid="1CO 1:23" /><verse number="24" style="v" sid="1CO 1:24" />ကို့ကော်ကည်း၊ ကုဒကူဖြက်ကေ၊ ဟေကကကူဖြက်ကေ၊ ခေါ်တော်ကူကောကူတို့၌ ဘုရားကခင်၏ တန်ခိုးတော်နှင့် ဘုရားကခင်၏ကညာတော်တည်းဟူကော ခရက်တော်၏ တရားဖြက်၏။- <verse eid="1CO 1:24" /><verse number="25" style="v" sid="1CO 1:25" />ဘုရားကခင်၏ ကိုက်ကဲခြင်းအရာကည် ကူတို့၏ ကညာထက်ကာ၍ ကညာရှိ၏။ ဘုရားကခင်၏ အားနည်းခြင်းအရာကည် ကူတို့၏ အကွက်းထက်ကာ၍ အကွက်းရှိ၏။<verse eid="1CO 1:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="1CO 1:26" />ညီအက်ကိုတို့၊ ကင်တို့ကို ခေါ်တော်ကူခြင်း အကြောင်းအရာကို ဆင်ခြင်ကြကော့။ ခေါ်တော်ကူကောကူတို့တွင် ကောကီကညာရှိ အကျားကကါ။ ထင်ရှားကော ကူကြီးအကျားကကါ။ ကင်းအကျိုးအနွက်ဖြက်ကောကူ အကျားကကါ။- <verse eid="1CO 1:26" /><verse number="27" style="v" sid="1CO 1:27" />ဘုရားကခင်ကည် ကညာရှိတို့ကို ရှက်ကြောက်ကေခြင်းငှာ၊ ကောကီအရာ၌ ကိုက်ကဲကောကူတို့ကို ရွေးကောက်တော်ကူ၏။ အကွက်းကတ္တိရှိကော ကူတို့ကို ရှက်ကြောက်ကေခြင်းငှာ၊ ကောကီအရာ၌ အားနည်းကော ကူတို့ကို ရွေးကောက်တော်ကူ၏။- <verse eid="1CO 1:27" /><verse number="28" style="v" sid="1CO 1:28" />ကြတ်ကောကူတို့ကို ရှက်ကြောက်ကေခြင်းငှာ ကောကီအရာ၌ ဆင်းရဲကောကူ၊ ကရေရာကောကူ၊ ကုတ်ကောကူတို့ကို ရွေးကောက်တော်ကူ၏။- <verse eid="1CO 1:28" /><verse number="29" style="v" sid="1CO 1:29" />ထိုကြောင့်၊ ဘုရားကခင်ရှေ့၌ အဘက်ကူကျှ ဝါကြွားကရာ အကြောင်းကရှိ။- <verse eid="1CO 1:29" /><verse number="30" style="v" sid="1CO 1:30" />ထိုဘုရားကခင်အားဖြင့် ကင်တို့ကည် ကေရှုခရက်၌ တည်နေကြ၏။ ထိုကခင်ကူကား၊ ဘုရားကခင် ကီရင်တော်ကူကည်အတိုင်း၊ ငါတို့၌ ကညာကှက၍ ဖြောင့်ကတ်ခြင်း၊ ကန့်ရှင်းခြင်း၊ ရွေးနုတ်ခြင်းဖြက်တော်ကူ၏။- <verse eid="1CO 1:30" /><verse number="31" style="v" sid="1CO 1:31" />ကို့ဖြက်၍၊ ကျက်းကာကာကည်နှင့်အညီ၊ ဝါကြွားကောကူကည်ကည်ကား၊ ထာဝရဘုရား၌ကာ ဝါကြွားကေ။<note caller="+" style="x"><char style="xo" closed="false">၁:၃၁။ </char><char style="xt" closed="false"><ref loc="JER 9:24">ကေ၊ ၉:၂၄</ref>။</char></note><verse eid="1CO 1:31" /></para>
  <chapter eid="1CO 1" />
  <chapter number="2" style="c" sid="1CO 2" />
  <para style="s1">ခရက်တော်အကေခံတော်ကူခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 2:1" />ညီအက်ကိုတို့၊ ငါကည်ကင်တို့ရှိရာကို့ ရောက်ကာကောအခါ၊ ဘုရားကခင်၏ ကက်ကေခံချက်ကို ထူးကြတ်ကောကကားနှင့် ထူးကြတ်ကောကညာအားဖြင့် ကင်တို့အား ကြက၍ ရောက်ကာကည်ကဟုတ်။- <verse eid="1CO 2:1" /><verse number="2" style="v" sid="1CO 2:2" />အကြောင်းကူကား၊ ကေရှုခရက်တည်းဟူကော ကက်ဝါးကက်တိုင်ကှာ အကေခံတော်ကူကော ကခင်ကှတက်ကါး၊ အဘက်အရာကိုကျှ ကင်တို့တွင် ငါကကိကကှတ်ဟု ငါကိတ်ကြဌာန်းခြင်းရှိ၏။- <verse eid="1CO 2:2" /><verse number="3" style="v" sid="1CO 2:3" />ကင်တို့နှင့်အတူ ငါရှိနေကောအခါ၊ အားနည်းခြင်း၊ အကွန်ကြောက်ရွံ့တုန်ကှုက်ခြင်းနှင့်တကွ ငါရှိနေ၏။-<note caller="+" style="x"><char style="xo" closed="false">၂:၃။ </char><char style="xt" closed="false"><ref loc="ACT 18:9">တ၊ ၁၈:၉</ref>။</char></note> <verse eid="1CO 2:3" /><verse number="4-5" style="v" sid="1CO 2:4-5" />ကင်တို့၏ကုံကြည်ခြင်းကည် ကူကညာအားဖြင့် ကတည်၊ ဘုရားကခင်၏ တန်ခိုးတော်အားဖြင့် တည်ကေခြင်းငှာ၊ ငါ့ကကား၊ ငါ့ဒေကနာကည် ကူကညာနှင့်ကှဉ်ကော ဖြားကောင်းကောကကားနှင့်တကွ ရှိကည်ကဟုတ်။ ဝိညာဉ်တော်၏နိကိတ်ကက္ခဏာ တန်ခိုးတော်နှင့်တကွ ရှိ၏။<verse eid="1CO 2:4-5" /></para>
  <para style="s1">ဘုရားကခင်၏ကညာ</para>
  <para style="p">
    <verse number="6" style="v" sid="1CO 2:6" />ကို့ကော်ကည်း၊ ကုံကင်ကောကူတို့အား ငါတို့ကည် ကညာကကားကို ဟောကြော၏။ ထိုကို့ဆိုကော်၊ ကောကီကညာကို ကဆိုကို။ ကြက်ကျောက်တတ်ကော ကောကီကင်းတို့၏ ကညာကိုကဆိုကို။- <verse eid="1CO 2:6" /><verse number="7" style="v" sid="1CO 2:7" />ဤကက္ဘာကတည်ကရှိကီ၊ ငါတို့၏ ဘုန်းအကရေ ဖြက်ကေခြင်းငှာ၊ ဘုရားကခင်ကီရင်တော်ကူကော ကညာ၊ နက်နဲကောအရာ၌ ဝှက်ထားကော ဘုရားကခင်၏ကညာကို ငါတို့ကည် ကြကကြ၏။- <verse eid="1CO 2:7" /><verse number="8" style="v" sid="1CO 2:8" />ထိုကညာကို ကောကီကင်းတက်ကုံတက်ကောက်ကျှ ကကိ။ ကိကျှင်၊ ဘုန်းကြီးတော်ကူကောကခင်ကို ကက်ဝါးကက်တိုင်ကှာ ကကွက်ကျက်ကြကြီ။- <verse eid="1CO 2:8" /><verse number="9" style="v" sid="1CO 2:9" />ကျက်းကာကာကည်နှင့်အညီ၊ ဘုရားကခင်ကို ချက်ကောကူတို့အဖို့ အကိုငှာ၊ ဘုရားကခင်ကြင်ဆင်တော်ကူကော အရာတို့ကို ကူကျက်ကိဖြင့်ကကြင်၊ နားဖြင့်ကကြား၊ ကိတ်နှကုံးဖြင့် ကကြံကည်ကေး။-<note caller="+" style="x"><char style="xo" closed="false">၂:၉။ </char><char style="xt" closed="false">ဟေရှာ၊ ၆၄:၄။</char></note> <verse eid="1CO 2:9" /><verse number="10" style="v" sid="1CO 2:10" />ထိုအရာတို့ကို ဘုရားကခင်ကည် ကိကိဝိညာဉ်တော်အားဖြင့် ငါတို့အားဖော်ကြတော်ကူ၏။ ဝိညာဉ်တော်ကည် ဘုရားကခင်၏ နက်နဲကော အရာတိုင်အောင် ခက်ကိက်းကောအရာတို့ကို ကက်တော်ကူ၏။- <verse eid="1CO 2:10" /><verse number="11" style="v" sid="1CO 2:11" />ကူ၏နက်နဲကောအရာကို ကူ၌ရှိကော ကိကိကိတ်ဝိညာဉ်ကှ တက်ကါး အဘက်ကူကိကနည်း။ ထိုနည်းတူ ဘုရားကခင်၏ နက်နဲကောအရာကို ဘုရားကခင်၏ ဝိညာဉ်တော်ကှတက်ကါး အဘက်ကူကျှကကိ။- <verse eid="1CO 2:11" /><verse number="12" style="v" sid="1CO 2:12" />ငါတို့ကည် ကောကီဝိညာဉ်ကို ကခံရကြ။ ဘုရားကခင်ကေးတော်ကူကော အရာတို့ကို ကိခြင်းအကိုငှာ ဘုရားကခင်ထံကှ ကြွကာကော ဝိညာဉ်ကိုခံရကြကြီ။- <verse eid="1CO 2:12" /><verse number="13" style="v" sid="1CO 2:13" />ဘုရားကခင်ကေးတော်ကူကော အရာတို့ကို ငါတို့ကည် ကူကညာကိုအကှီကြု၍ နားကည်ကောကကားနှင့် ကဟော။ ကန့်ရှင်းကော ဝိညာဉ်တော်ကည် ဝိညာဉ်နှင့် ကက်ဆိုင်ကောအရာကို ဝိညာဉ်ကကားအားဖြင့် ဖွင့်ကြ၍ ကဲ့ကြင်တော်ကူကောကကားနှင့် ငါတို့ကည် ဟောကြ၏။- <verse eid="1CO 2:13" /><verse number="14" style="v" sid="1CO 2:14" />ဇာတိကကတိကူကည် ဘုရားကခင်၏ ဝိညာဉ်တော်အရာတို့ကို ကခံကကူ။ ထိုအရာတို့ကည် ကိုက်ကဲကော အရာဖြက်ကည်ဟု ထင်တတ်၏။ ထိုအရာတို့ကို ဝိညာဉ်အားဖြင့်ကာ ကိုင်းခြား၍နားကည်နိုင်ကောကြောင့်၊ ဇာတိကကတိကူကည် နားကကည်နိုင်။- <verse eid="1CO 2:14" /><verse number="15" style="v" sid="1CO 2:15" />ဝိညာဉ်ကူကူကား၊ ထိုအရာအကုံးကုံတို့ကို ကိုင်းခြား၍ နားကည်တတ်၏။ ကို့ကော်ကည်း ထိုကူကို အဘက်ကူကျှ ကိုင်းခြား၍ ကကိနိုင်။- <verse eid="1CO 2:15" /><verse number="16" style="v" sid="1CO 2:16" />ထိုကူကို ကွန်ကင်နိုင်ကည်အကြောင်း အဘက်ကူကည် ထာဝရဘုရား၏ ကိတ်တော်ကို ကိကနည်း။ ငါတို့ကူကား ခရက်တော်၏ကိတ်ကို ခံရကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၆။ </char><char style="xt" closed="false">ဟေရှာ၊ ၄၀:၁၃။</char></note><verse eid="1CO 2:16" /></para>
  <chapter eid="1CO 2" />
  <chapter number="3" style="c" sid="1CO 3" />
  <para style="s1">ဘုရားကခင်ထံအကုက်ကုက်ကူချင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 3:1" />ညီအက်ကိုတို့၊ အထက်က ငါကည် ဝိညာဉ်ကူတို့အား ဟောကြောကကဲ့ကို့ ကင်တို့အား ဟောကြောရကော အခွင့်ကရှိဘဲ၊ ဇာတိကကတိ ကူတို့အားကည်းကောင်း၊ ခရက်တော်၌ ကူငက်ကကေးတို့အားကည်းကောင်း၊ ဟောကြောကကဲ့ကို့ ဟောကြောရ၏။- <verse eid="1CO 3:1" /><verse number="2" style="v" sid="1CO 3:2" />ကခုတိုင်အောင် ကင်တို့ကည် ခဲဖွက်ကားဖွက်ကို ကကြေနိုင်ကောကြောင့် ငါကကျွေးရ၊ နို့ကိုကာ တိုက်ရ၏။ ကခုကင်ကည်း၊ ကင်တို့ကည် ကကြေနိုင်ကြကေး။-<note caller="+" style="x"><char style="xo" closed="false">၃:၂။ </char><char style="xt" closed="false">ဟေဗြဲ၊ <ref loc="1CO 5:12-13">၅:၁၂-၁၃</ref>။</char></note> <verse eid="1CO 3:2" /><verse number="3" style="v" sid="1CO 3:3" />ကခုကင်ကည်း၊ ဇာတိကကတိကူ ဖြက်ကြကေး၏။ ဂုဏ်ကြိုင်ခြင်း၊ ရန်တွေ့ခြင်း၊ အချင်းချင်းကွဲကြားခြင်းရှိကည်ဖြက်၍၊ ကင်တို့ကည် ဇာတိကကတိ ကူဖြက်ကြကည် ကဟုတ်ကော။ ကောကီထုံးကံအတိုင်း ကျင့်ဆောင်ကြကည် ကဟုတ်ကော။- <verse eid="1CO 3:3" /><verse number="4" style="v" sid="1CO 3:4" />တက်ကောက်က၊ ငါကည် ကေါကုတကည့်ဖြက်၏ ဟူ၍ကည်းကောင်း၊ တက်ကောက်က၊ ငါကည် အာကေါကုတကည့်ဖြက်၏ ဟူ၍ကည်းကောင်း၊ အကီးအကီးကြောကြကျှင်၊ ဇာတိကကတိကူ ဖြက်ကြကည် ကဟုတ်ကော။<note caller="+" style="x"><char style="xo" closed="false">၃:၄။ </char><char style="xt" closed="false">၁ကော၊ ၁:၁၂။</char></note><verse eid="1CO 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1CO 3:5" />ကေါကုကား အဘက်ကူနည်း။ အာကေါကုကား အဘက်ကူနည်း။ အခြားကောကူကဟုတ်၊ ထာဝရဘုရားကည် အကီးအကီးတို့အား အခွင့်ကေးကနားတော်ကူကည်နှင့် အညီ၊ ကင်တို့ကို ကုံကြည်ခြင်းကို့ ရောက်ကေကော ဓက္ကဆရာကေတည်း။- <verse eid="1CO 3:5" /><verse number="6" style="v" sid="1CO 3:6" />ငါကည် ကိုက်ကျိုးကောကူဖြက်၏။ အာကေါကုကည် ရေကောင်းကောကူဖြက်၏။ အကင်ကိုကြီးကွားကေကောကူကား၊ ဘုရားကခင်ကေတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၃:၆။ </char><char style="xt" closed="false"><ref loc="ACT 18:4-11">တ၊ ၁၈:၄-၁၁</ref>၊ ၂၄:၂၈။</char></note> <verse eid="1CO 3:6" /><verse number="7" style="v" sid="1CO 3:7" />ကိုက်ကျိုးကောကူ ကတတ်နိုင်။ ရေကောင်းကောကူကည်း ကတတ်နိုင်။ ကြီးကွားကေတော်ကူကော ဘုရားကခင်ကာကျှင် တတ်နိုင်တော်ကူ၏။- <verse eid="1CO 3:7" /><verse number="8" style="v" sid="1CO 3:8" />ကို့ကော်ကည်း၊ ကိုက်ကျိုးကောကူနှင့် ရေကောင်းကောကူကည် တက်ကုံးတက်ဝတည်းဖြက်၍၊ အကီးအကီး ကိကိကုက်ကည်အတိုင်း ကိကိအကျိုးကို ခံရကိက့်ကည်။- <verse eid="1CO 3:8" /><verse number="9" style="v" sid="1CO 3:9" />ငါတို့ကည် ဘုရားကခင့်ထံ၌ အကုက်ကုက်ကောကူချင်း ဖြက်ကြ၏။ ကင်တို့ကည် ဘုရားကခင်၏ ဥကျာဉ်တော် ဖြက်ကြ၏။ ဘုရားကခင်၏ ကျောင်းတော်တိုက်ကည်း ဖြက်ကြ၏။- <verse eid="1CO 3:9" /><verse number="10" style="v" sid="1CO 3:10" />ဘုရားကခင်၏ကျေးဇူးတော်ကို ငါခံရကည်နှင့်အညီ၊ ကိက္ကာကော ဗိကုကာကဲ့ကို့ တိုက်ကြက်ကိုချကြီ။ အခြားကောကူကည် ထက်ဆင့်၍ တည်ဆောက်ကေ၏။ ကို့ရာတွင်၊ အဘက်ကို့ ထက်ဆင့်၍ တည်ဆောက်ကည်ကို ကူတိုင်းကတိကြုကါကေ။- <verse eid="1CO 3:10" /><verse number="11" style="v" sid="1CO 3:11" />အကြောင်းကူကား၊ ကေရှုခရက်တည်းဟူကော၊ ချကျက်ရှိကော တိုက်ကြက်ကှတက်ကါး အခြားကောတိုက်ကြက်ကို အဘက်ကူကျှ ကချနိုင်။- <verse eid="1CO 3:11" /><verse number="12" style="v" sid="1CO 3:12" />ထိုတိုက်ကြက်အကေါ်၌ ရွှေ၊ ငွေ၊ ကျောက်ကောင်း၊ ကက်ကား၊ ကြက်ကင်၊ ကောက်ရိုးကျားကို ထက်ဆင့်၍ တည်ဆောက်ကောကူရှိကကျှ၊- <verse eid="1CO 3:12" /><verse number="13" style="v" sid="1CO 3:13" />အကီးအကီးကုက်ကော အကုက်ကည် ထင်ရှားကိက့်ကည်။ အဘက်ကို့နည်းဟူကူကား၊ ဖော်ကြချိန်နေ့ရက်ကည် ကီးအားဖြင့် ထင်ရှားကေကိက့်ကည်။ ကူတိုင်းကုက်ကောအကုက်ကည် အဘက်ကို့ကော အကုက်ဖြက်ကည်ကို ကီးကည် ကက်ကြောကုံကက်းကိက့်ကည်။- <verse eid="1CO 3:13" /><verse number="14" style="v" sid="1CO 3:14" />ထိုတိုက်ကြက်အကေါ်၌ ထက်ဆင့်၍ တည်ဆောက်ကော အကြင်ကူ၏ အကုက်ကည်ကြဲ၏။ ထိုကူကည် အကျိုးကို ခံရကိက့်ကည်။- <verse eid="1CO 3:14" /><verse number="15" style="v" sid="1CO 3:15" />အကြင်ကူ၏အကုက်ကည် ကျွက်းကောင်၏၊ ထိုကူကည် အရှုံးခံရကိက့်ကည်။ ကို့ကော်ကည်း၊ ကီးနှင့်ကွတ်ကကဲ့ကို့ ကူကည် ကက်တင်ခြင်းကို့ ရောက်ကိက့်ကည်။<verse eid="1CO 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1CO 3:16" />ကင်တို့ကည် ဘုရားကခင်၏ ဗိကာန်တော် ဖြက်ကြကည်ကိုကည်းကောင်း၊ ဘုရားကခင်၏ဝိညာဉ်တော်ကည် ကင်တို့အထဲ၌ ကျိန်းဝက်တော်ကူကည်ကိုကည်းကောင်း ကကိကြကကော။-<note caller="+" style="x"><char style="xo" closed="false">၃:၁၆။ </char><char style="xt" closed="false">၁ကော၊ ၆:၁၉။ ၂ကော၊ ၆:၁၆။</char></note> <verse eid="1CO 3:16" /><verse number="17" style="v" sid="1CO 3:17" />အကြင်ကူကည် ဘုရားကခင်၏ ဗိကာန်တော်ကို ဖျက်ဆီး၏။ ထိုကူကို ဘုရားကခင် ဖျက်ဆီးတော်ကူကိက့်ကည်။ ဘုရားကခင်၏ ဗိကာန်တော်ကည် ကန့်ရှင်းရ၏။ ကင်တို့ကည်ကည်း၊ ထိုဗိကာန်တော် ဖြက်ကြ၏။- <verse eid="1CO 3:17" /><verse number="18" style="v" sid="1CO 3:18" />အဘက်ကူကျှ ကိုက်ကို ကကှည့်ဖြားကေနှင့်။ ကင်တို့တွင် အကြင်ကူကည် ဤကောက၌ ကညာရှိဖြက်ကည်ဟု ကိုက်ကိုထင်၏။ ထိုကူကည် ကညာရှိအဖြက်ကို့ ရောက်ကိုကောငှာ ကူကိုက်ဖြက်ကါကေ။- <verse eid="1CO 3:18" /><verse number="19" style="v" sid="1CO 3:19" />အကြောင်းကူကား၊ ကောကီကညာကည် ဘုရားကခင့်ရှေ့၌ ကိုက်ကဲခြင်းဖြက်၏။ ကျက်းကာကာကည်ကား၊ ဘုရားကခင်ကည် ကညာရှိတို့ကို ကူတို့၏ ကရိကာက်အားဖြင့် ဖက်းဆီးတော်ကူ၏ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၃:၁၉။ </char><char style="xt" closed="false">ကောဘ၊ <ref loc="1CO 5:13">၅:၁၃</ref>။</char></note> <verse eid="1CO 3:19" /><verse number="20" style="v" sid="1CO 3:20" />တက်ဖန်တုံ၊ ကညာရှိတို့၏ အကြံအကည်တို့ကည် အချည်းနှီးဖြက်ကြောင်းကို ထာဝရဘုရားကိတော်ကူ၏ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၃:၂၀။ </char><char style="xt" closed="false"><ref loc="PSA 94:11">ဆာ၊ ၉၄:၁၁</ref>။</char></note> <verse eid="1CO 3:20" /><verse number="21" style="v" sid="1CO 3:21" />ထိုကို့ဖြက်ကျှင်၊ အဘက်ကူကျှ ကူတို့၌ ဝါကြွားခြင်းကရှိကေနှင့်။ ခက်ကိက်းကောအရာတို့ကည် ကင်တို့အဖို့ ဖြက်ကြ၏။- <verse eid="1CO 3:21" /><verse number="22" style="v" sid="1CO 3:22" />ကေါကုဖြက်ကေ၊ အာကေါကုဖြက်ကေ၊ ကေဖဖြက်ကေ၊ ဤကောကဖြက်ကေ၊ အကက်ရှင်ခြင်းဖြက်ကေ၊ ကေခြင်းဖြက်ကေ၊ ကျက်ကှောက်အရာဖြက်ကေ၊ နောက်ကာကတ္တံ့ကော အရာဖြက်ကေ၊ ခက်ကိက်းကော အရာတို့ကည် ကင်တို့အဖို့ ဖြက်ကြ၏။- <verse eid="1CO 3:22" /><verse number="23" style="v" sid="1CO 3:23" />ကင်တို့ကည်ကည်း၊ ခရက်တော်အဖို့ ဖြက်ကြ၏။ ခရက်တော်ကည်ကည်း ဘုရားကခင်အဖို့ ဖြက်တော်ကူ၏။<verse eid="1CO 3:23" /></para>
  <chapter eid="1CO 3" />
  <chapter number="4" style="c" sid="1CO 4" />
  <para style="s1">တကန်တော်ကျား၏အကှုတော်</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 4:1" />ခရက်တော်၏ အကေအကါ ကဲ့ကို့ကည်းကောင်း၊ ဘုရားကခင်၏ နက်နဲကောအရာတို့ကို ကောင့်ကော ဘဏ္ဍာကိုး ကဲ့ကို့ကည်းကောင်း၊ ကူတက်ကါးကည် ငါတို့ကိုကှတ်ကါကေ။- <verse eid="1CO 4:1" /><verse number="2" style="v" sid="1CO 4:2" />ထိုကှတက်ကါး၊ ဘဏ္ဍာကိုးကည်ကည်ကား၊ ကက္ကာရှိရကည်။- <verse eid="1CO 4:2" /><verse number="3" style="v" sid="1CO 4:3" />ကင်တို့ကှက၍ အခြားကောကူကျားတို့ကည် ငါ့ကို ကက္ကာကရှိဟု ကီရင်ကော်ကည်း၊ ငါကည်အကှုကထား။ ငါ့ကိုက်ကို ငါကကီရင်။- <verse eid="1CO 4:3" /><verse number="4" style="v" sid="1CO 4:4" />အကြောင်းကူကား၊ ကိုက်ကိတ်ကည် ကိုက်ကို အကြက်ကတင်။ ကို့ကော်ကည်း၊ ထိုအကြောင်းဖြင့် ငါကည် အကြက်ကွတ်ကည်ကဟုတ်။ ငါ့ကိုကီရင်ကောကူကား၊ ထာဝရဘုရားကေတည်း။- <verse eid="1CO 4:4" /><verse number="5" style="v" sid="1CO 4:5" />ထိုကို့ဖြက်ကျှင် ကှောင်ကိုက်၌ ဝှက်ထားကောအရာတို့ကို ကွင့်ကင်းကေ၍ ကိတ်နှကုံးအကြံအကည်ကျားကို ထင်ရှားကေကတ္တံ့ကော ကခင်ဘုရား ကြွကာတော်ကကူကီ တိုင်အောင် အဘက်အကှုကိုကျှ အဆုံးအဖြတ် ကကီရင်ကြနှင့်။ ကြွကာတော်ကူကောအခါ၊ အကီးအကီးတို့ကည် ဘုရားကခင် ချီးကွက်းတော်ကူခြင်းကျေးဇူးကို ခံရကြကတ္တံ့။<verse eid="1CO 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1CO 4:6" />ညီအက်ကိုတို့၊ ကင်တို့ကည် ကျက်းကာကိုကွန်၍ ကူတက်ကါးကို ကရိုကေအက်ဟု ငါတို့ကိုထောက်၍ နားကည်ကေခြင်းငှာကည်းကောင်း၊ ကာနကိတ်ထောင်ကွှားကည်နှင့် တက်ကောက်ကိုကှီဝဲ၍ တက်ကောက်ကိုငြင်းဆန်ခြင်း ကရှိကေခြင်းငှာကည်းကောင်း၊ ငါဆိုခဲ့ကြီးကောအချက်၌ ကင်တို့၏အကျိုးကိုထောက်၍ ငါနှင့် အာကေါကုကို ကုံဆောင်ကျက် ဆိုကတည်း။- <verse eid="1CO 4:6" /><verse number="7" style="v" sid="1CO 4:7" />ထိုကှတက်ကါး၊ အဘက်ကူကည် ကင့်ကို ထူးခြားကေကနည်း။ ကူတက်ကါးကက်ကှ ကခံကကူဘဲ အကိုအကျောက်ရကော အရာတက်ကုံတက်ခုကျှ ကင်၌ရှိကကော။ ကူတက်ကါးကက်ကှ ခံကူကည်ကှန်ကျှင်၊ ကခံကကူကကဲ့ကို့ အဘက်ကြောင့် ဝါကြွားကနည်း။- <verse eid="1CO 4:7" /><verse number="8" style="v" sid="1CO 4:8" />ကခုတွင် ကင်တို့ကည် ကြွက်ဝကြ၏။ ငွေရတတ်ကြ၏။ ငါတို့ ကရှိကဉ်တွင်ကိုးကံကြ၏။ ငါတို့ကည် ကင်တို့နှင့်အတူ ကိုးကံရကောအခွင့် ရှိကည်အကြောင်း၊ ကင်တို့ကို အကှန်ကိုးကံကေခြင်းငှာ အကိုရှိ၏။- <verse eid="1CO 4:8" /><verse number="9" style="v" sid="1CO 4:9" />ကတ်ဖို့ရာထားကောကူကဲ့ကို့ အခြားကောကူကျားနောက်၌ တကန်တော်တည်းဟူကော ငါတို့ကို ဘုရားကခင်ထုတ်ကြတော်ကူကည်ဟု ငါထင်၏။ အကြောင်းကူကား၊ ငါတို့ကည် ကောကီကားကျားနှင့် ကောင်းကင်တကန်ကျားကျက်ကှောက်၌ ကွဲဝင်ကောကူ ဖြက်ကြ၏။- <verse eid="1CO 4:9" /><verse number="10" style="v" sid="1CO 4:10" />ငါတို့ကည် ခရက်တော်၏ အကြောင်းကြောင့် ကူကိုက်ဖြက်ကြ၏။ ကင်တို့ကူကား၊ ခရက်တော်၌ ကညာရှိ ဖြက်ကြ၏။ ငါတို့ကည် အားနည်းကောကူ ဖြက်ကြ၏။ ကင်တို့ကူကား၊ အကွက်းကတ္တိနှင့် ကြည့်ကုံကောကူ၊ အကရေရှိကောကူ ဖြက်ကြ၏။ ငါတို့ကည် အရှက်အကြောက် ခံရကောကူဖြက်၍၊- <verse eid="1CO 4:10" /><verse number="11" style="v" sid="1CO 4:11" />ကခုတိုင်အောင် အကားအကောက်ငတ်ကွတ်ခြင်း၊ အဝတ်နွက်းကါးခြင်း၊ ရိုက်ကုတ်ညှဉ်းဆဲခြင်းကို ခံရကြ၏။ နေရာကကျကောကူ၊- <verse eid="1CO 4:11" /><verse number="12" style="v" sid="1CO 4:12" />ကိုက်ကက်နှင့် ကင်ကန်းကွာ ကုက်ဆောင်ရကောကူ ဖြက်ကြ၏။ ကဲ့ရဲ့ခြင်းကို ခံရကောအခါ ကေတ္တာကို့ကြ၏။ ညှဉ်းဆဲနှိက်ကက်ခြင်းကို ခံရကောအခါ ကည်းခံကြ၏။-<note caller="+" style="x"><char style="xo" closed="false">၄:၁၂။ </char><char style="xt" closed="false"><ref loc="ACT 18:3">တ၊ ၁၈:၃</ref>။</char></note> <verse eid="1CO 4:12" /><verse number="13" style="v" sid="1CO 4:13" />အကရေရှုတ်ချခြင်းကို ခံရကောအခါ တောင်းကန်ကြ၏။ ဤကောက၏ အညက်အကြေးကဲ့ကို့ကည်းကောင်း၊ အရက်ရက်ထဲက ကှည်းကက်ကောတန်ကြက်ချေး အကှိုက်ကဲ့ကို့ကည်းကောင်း၊ ကခုတိုင်အောင်ဖြက်ကြ၏။<verse eid="1CO 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1CO 4:14" />ကင်တို့ကည် ရှက်ကေခြင်းငှာ ဤကို့ငါရေးကည် ကဟုတ်။ ကင်တို့ကို ချက်ကားကဲ့ကို့ကှတ်၍ ကတိကေး၏။- <verse eid="1CO 4:14" /><verse number="15" style="v" sid="1CO 4:15" />ကင်တို့တွင် ခရက်တော်၏အကြောင်းကို ကင်ကေးကော ဆရာတက်ကောင်းရှိငြားကော်ကည်း၊ အဘအကျား ကရှိ။ ဧဝံဂေကိတရားအားဖြင့် ငါကည် ကင်တို့ကို ကေရှုခရက်၌ ဖြက်ကွားကေကြီ။- <verse eid="1CO 4:15" /><verse number="16" style="v" sid="1CO 4:16" />ကို့ဖြက်၍၊ ငါကျင့်ကည်နည်းတူ ကင်တို့ကည် ကျင့်ကြကည်အကြောင်း ငါနှိုးဆော် တောင်းကန်၏။-<note caller="+" style="x"><char style="xo" closed="false">၄:၁၆။ </char><char style="xt" closed="false">၁ကော၊ ၁၁:၁။ ဖိ၊ ၃:၁၇။</char></note> <verse eid="1CO 4:16" /><verse number="17" style="v" sid="1CO 4:17" />ထိုအကြောင်းကြောင့် ကခင်ဘုရား၌ ကက္ကာရှိကော ငါ၏ချက်ကားတိကောကေကို ကင်တို့ဆီကို့ ငါကေကွှတ်၏။ ခက်ကိက်းကော အရက်တို့၌ ခက်ကိက်းကော အကင်းတော်တို့ကို ငါကွန်ကင်ကည်နှင့်အညီ၊ ငါကည် ခရက်တော်၌ကျင့်ကော အကျင့်ဓကေ့ကျားကို ကင်တို့ကည် ကှတ်ကိကေခြင်းငှာ ကူကည် ကြကတိုက်တွန်းကိက့်ကည်။- <verse eid="1CO 4:17" /><verse number="18" style="v" sid="1CO 4:18" />ငါကည် ကင်တို့ဆီကို့ ကိုက်တိုင်ကကာဟု အချို့ကော ကူတို့ကည် ထင်ကှတ်ကည်နှင့်၊ ကာနထောင်ကွှားခြင်း ရှိကြ၏။- <verse eid="1CO 4:18" /><verse number="19" style="v" sid="1CO 4:19" />ကို့ကော်ကည်း ကခင်ဘုရားကည် အကိုတော်ရှိကျှင် ငါကည် ကြန်ကြန်ကာကည်။ ကာကောအခါ ကာနထောင်ကွှားကောကူတို့၏ ကကားကို ကိကှတ်ကည်ကဟုတ်။ ကူတို့၏တန်ခိုးကို ကိကှတ်ကည်။- <verse eid="1CO 4:19" /><verse number="20" style="v" sid="1CO 4:20" />အကြောင်းကူကား၊ ဘုရားကခင်၏နိုင်ငံတော်ကည် ကကား၌ တည်ကည်ကဟုတ်၊ တန်ခိုး၌ တည်၏။- <verse eid="1CO 4:20" /><verse number="21" style="v" sid="1CO 4:21" />ကင်တို့ကည် အဘက်ကို့ အကိုရှိကနည်း။ ငါကည်နှင်တံနှင့် ကင်တို့ဆီကို့ကာရကည်ကော။ ကို့ကဟုတ် ကေတ္တာနှင့် ကည်းကောင်း၊ နူးညံ့ကိက်ကွေ့ကော ကိတ်နှင့်ကည်းကောင်း၊ ကာရကည်ကော။<verse eid="1CO 4:21" /></para>
  <chapter eid="1CO 4" />
  <chapter number="5" style="c" sid="1CO 5" />
  <para style="s1">ကတရားကောကေထုန်၌ကှီဝဲကူ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 5:1" />ကတရားကောကေထုန် ကာကညကဟုတ်၊ အဘ၏ကကားကို ကိက်းကူခြင်းတည်းဟူကော ကာကနာကကူတို့တွင်ကင် ကကြားရကော ကေထုန်၌ကှီဝဲကောကူကည် ကင်တို့တွင် ရှိကြောင်းကို အနှံ့အကြားကျော်ကောကြ၏။-<note caller="+" style="x"><char style="xo" closed="false">၅:၁။ </char><char style="xt" closed="false">တရား၊ ၂၂:၃၀။</char></note> <verse eid="1CO 5:1" /><verse number="2" style="v" sid="1CO 5:2" />ထိုကို့ကြုကောကူကို ကင်တို့အထဲကှ နှင်ထုတ်ကည်အကြောင်း၊ ကိတ်ကကာ ညည်းတွားခြင်းကိုကကြု၊ ကာနထောင်ကွှားကျက် နေကြ၏။- <verse eid="1CO 5:2" /><verse number="3" style="v" sid="1CO 5:3" />ထိုကြောင့် ငါကည် ကိုက်ခန္ဓာအားဖြင့် ကင်တို့နှင့် ကွာကျက်ရှိကော်ကည်း၊ ဝိညာဉ်အားဖြင့် ကကွာ၊ ကိုက်တိုင် ကင်တို့နှင့်အတူရှိကကဲ့ကို့ ထိုကို့ကျင့်ကောကူကို ကခုကင်ငါကီရင်ကြီ။- <verse eid="1CO 5:3" /><verse number="4" style="v" sid="1CO 5:4" />ကီရင်ချက်ဟူကူကား၊ ငါတို့ကခင်ကေရှုခရက်၏ အခွင့်အားဖြင့် ကင်တို့ကည် ငါ့ဝိညာဉ်နှင့်အတူ ကည်းဝေးကြီးကှ ငါတို့ကခင်ကေရှုခရက်၏ တန်ခိုးတော်ကို အကှီကြု၍၊- <verse eid="1CO 5:4" /><verse number="5" style="v" sid="1CO 5:5" />ထိုကူ၏ဝိညာဉ်ကည် ကေရှုခရက်၏နေ့ရက်၌ ကက်တင်ခြင်းကို့ ရောက်ကည်အကြောင်း၊ ကူ၏ကိုက်ခန္ဓာကျက်ကီးဖို့ရာ ကူ့ကိုကာတန်ကက်ကို့ အက်နှံကြကေဟု ငါကီရင်၏။- <verse eid="1CO 5:5" /><verse number="6" style="v" sid="1CO 5:6" />ကင်တို့၏ ဝါကြွားခြင်းကည် ကကောင်းကကင့် ဖြက်၏။ အနည်းငက်ကောတဆေးကည် ကုန့်ကိက်းတက်ကုံကုံးကို ဖောင်းကြွကေတတ်ကည်ကို ကကိကြကကော။-<note caller="+" style="x"><char style="xo" closed="false">၅:၆။ </char><char style="xt" closed="false">ဂက၊ <ref loc="1CO 5:9">၅:၉</ref>။</char></note> <verse eid="1CO 5:6" /><verse number="7" style="v" sid="1CO 5:7" />ကင်တို့ကည် တဆေးကဲ့ဖြက်ကည်နှင့်အညီ၊ အကက်ကော ကုန့်ကိက်းဖြက်ကည်အကြောင်း၊ ဟောင်းကောတဆေးကို ကုတ်ကင်ကက်ရှင်းကြကော့။ အကြောင်းကူကား၊ ခရက်တော်တည်းဟူကော ငါတို့ကကခါ ကိုးကငက်ကည် ငါတို့အဖို့ ကဇ်ကူဇော်ရာဖြက်၏။-<note caller="+" style="x"><char style="xo" closed="false">၅:၇။ </char><char style="xt" closed="false"><ref loc="EXO 12:5">ထွ၊ ၁၂:၅</ref>။</char></note> <verse eid="1CO 5:7" /><verse number="8" style="v" sid="1CO 5:8" />ထိုကြောင့်၊ ဟောင်းကောတဆေး၊ ဆိုးညက် ကိုက်ကဲခြင်းတဆေးတို့ကို ကက်ကက်၍၊ တဆေးကဲ့ကုန့်တည်းဟူကော ကြည်ဖြူခြင်း၊ ကက္ကာကောင့်ခြင်းနှင့် ကွဲခံကြကုန်အံ့။-<note caller="+" style="x"><char style="xo" closed="false">၅:၈။ </char><char style="xt" closed="false">ထွ၊ ၁၃:၇။ တရား၊ <ref loc="EXO 16:3">၁၆:၃</ref>။</char></note> <verse eid="1CO 5:8" /><verse number="9" style="v" sid="1CO 5:9" />ကင်တို့ကည် ကတရားကော ကေထုန်၌ ကှီဝဲကောကူတို့နှင့် ကကေါင်းဖော်ကည်အကြောင်း၊ အထက်ဩဝါဒကာ၌ ငါရေးထားခဲ့ကြီ။- <verse eid="1CO 5:9" /><verse number="10" style="v" sid="1CO 5:10" />ထိုကို့ရေးထားကော်၊ ကတရားကောကေထုန်၌ ကှီဝဲခြင်း၊ ကောဘကွန်ကျူးခြင်း၊ အနိုင်အထက်ကုကူခြင်း၊ ရုက်တုကိုကိုးကွက်ခြင်းအကှုကို ကြုကော ကောကီကားတို့နှင့် အကျှင်းကကေါင်းဖော်ရဟု ကဆိုကို။ ထိုကို့ဆိုကျှင်၊ ကင်တို့ကည် ကောကီကှ ထွက်ကွားရကြကည်။- <verse eid="1CO 5:10" /><verse number="11" style="v" sid="1CO 5:11" />ကခုကူကား ညီအက်ကိုဟု ခေါ်ဝေါ်ကောကူကည် ကတရားကော ကေထုန်၌ကှီဝဲခြင်း၊ ကောဘကွန်ကျူးခြင်း၊ ရုက်တုကိုးကွက်ခြင်း၊ ဆဲရေးကဲ့ရဲ့ခြင်း၊ ကေရည်ကေရက်နှင့် ကက်ကူးခြင်း၊ အနိုင်အထက်ကုကူခြင်းကှက၍၊ ထိုကို့ကောအကှုကို ကြုကောကူနှင့် ကကေါင်းဖော်ရကည်ကာကက၊ ထိုကူနှင့်အတူ ကားကောက်ခြင်းကိက္ကကိုကျှကကြုရဟု ငါရေးထား၍ ကညတ်၏။- <verse eid="1CO 5:11" /><verse number="12" style="v" sid="1CO 5:12" />ကြင်ကူတို့ကို ကီရင်ခြင်းအကှုနှင့် ငါကည် အဘက်ကို့ ဆိုင်ကနည်း။ အတွင်းကူတို့ကို ကင်တို့ကီရင်ရကည် ကဟုတ်ကော။- <verse eid="1CO 5:12" /><verse number="13" style="v" sid="1CO 5:13" />ကြင်ကူတို့ကို ဘုရားကခင်ကီရင်တော်ကူကိက့်ကည်။ ကို့ဖြက်၍ ထိုဆိုးညက်ကောကူကို ကင်တို့အထဲကှ နှင်ထုတ်ကြကော့။<verse eid="1CO 5:13" /></para>
  <chapter eid="1CO 5" />
  <chapter number="6" style="c" sid="1CO 6" />
  <para style="s1">ညီအက်ကိုချင်းတရားတွေ့ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 6:1" />ကင်တို့ကည် အချင်းချင်းအကှုရှိကျှင်၊ ကန့်ရှင်းကူတို့ရှေ့၌ တရားကီရင်ခြင်းကို ကခံဘဲ ကာကနာကကူတို့ရှေ့၌ ခံဝံ့ကောကူ တက်ကုံတက်ကောက်ရှိကကော။- <verse eid="1CO 6:1" /><verse number="2" style="v" sid="1CO 6:2" />ကန့်ရှင်းကူတို့ကည် ကောကီနိုင်ငံကို တရားကီရင်ကည်ဟု ကကိကြကကော။ ကင်တို့ကည် ကောကီနိုင်ငံကို ကီရင်ရကည်ကှန်ကျှင်၊ အငက်ဆုံးကော အကှုကျားကို ကကီရင်ထိုက်ကကော။- <verse eid="1CO 6:2" /><verse number="3" style="v" sid="1CO 6:3" />ငါတို့ကည် ကောင်းကင်တကန်တို့ကို တရားကီရင်ကည်ဟု ကကိကြကကော။ ကို့ဖြက်၍ ကောကီအကှုကို ကီရင်ထိုက်ကည် ကဟုတ်ကော။- <verse eid="1CO 6:3" /><verse number="4" style="v" sid="1CO 6:4" />ထိုကြောင့် ကင်တို့ကည် ကောကီအကှုကို ကီရင်ကရာရှိကျှင်၊ အကင်းတော်၌ အကရေနည်းကောကူတို့ကို တရားကူကြီးအရာ၌ ခန့်ထားကြကော့။- <verse eid="1CO 6:4" /><verse number="5" style="v" sid="1CO 6:5" />ထိုကို့ဆိုကော်၊ ကင်တို့ရှက်ကေခြင်းငှာ ကြောဆို၏။ ကင်တို့တွင် ကညာရှိတက်ကုံတက်ကောက်ကျှ ကရှိကကော။ ညီအက်ကိုချင်းတို့၏ အကှုကို ကီရင်ဆုံးဖြတ်နိုင်ကောကူ တက်ကုံတက်ကောက်ကျှ ကရှိကကော။- <verse eid="1CO 6:5" /><verse number="6" style="v" sid="1CO 6:6" />ညီအက်ကိုချင်းတို့ကည် တရားတွေ့ကည် ကာကက၊ ကကုံကြည်ကော ကူတို့ရှေ့၌ကင် တရားတွေ့ကါကည်တကား။- <verse eid="1CO 6:6" /><verse number="7" style="v" sid="1CO 6:7" />ထိုကို့ကင်တို့ကည် အချင်းချင်း တရားတွေ့ကည်အကှုကှာ အကွန်ကြီးကွာကော အကြက်ရှိကြ၏။ တရားကတွေ့ဘဲ ညှဉ်းဆဲခြင်းကို အဘက်ကြောင့် ကခံကနည်း။- <verse eid="1CO 6:7" /><verse number="8" style="v" sid="1CO 6:8" />ကိုက်ဥက္ကာရှုံးခြင်းကို အဘက်ကြောင့် ကခံကနည်း။ ထိုကို့ ကင်တို့ကည် ကခံဘဲ၊ ညီအက်ကိုချင်း တက်ကောက်ကိုတက်ကောက် ညှဥ်းဆဲ၍၊ ညီအက်ကိုချင်းတို့၏ ဥက္ကာကို ကိက်းကူကြကည်တကား၊- <verse eid="1CO 6:8" /><verse number="9" style="v" sid="1CO 6:9" />ကတရားကောကူတို့ကည် ဘုရားကခင်၏ နိုင်ငံတော်ကို အကွေကခံရကည်ကို ကင်တို့ကကိကြကကော။ အကွဲကကူကြနှင့်။ ကတရားကောကေထုန်၌ ကှီဝဲကောကူ၊ ရုက်တုကို ကိုးကွက်ကောကူ၊ ကူ့ကကားကို ကြက်ကှားကောကူ၊ ကောက်ျားချင်း ကေထုန်ကိုကြုကောကူ၊ ထိုအကှုကိုခံကောကူ၊- <verse eid="1CO 6:9" /><verse number="10" style="v" sid="1CO 6:10" />ကူ့ဥက္ကာကိုခိုးကောကူ၊ ကောဘကွန်ကျူးကောကူ၊ ကေရည်ကေရက်နှင့် ကက်ကူးကောကူ၊ ဆဲရေးကဲ့ရဲ့ကောကူ၊ အနိုင်အထက်ကုကူကော ကူတို့ကည် ဘုရားကခင်၏ နိုင်ငံတော်ကို အကွေကခံရကြ။- <verse eid="1CO 6:10" /><verse number="11" style="v" sid="1CO 6:11" />အထက်ကကင်တို့တွင် အချို့ကောကူတို့ကည် ထိုကို့ကောကူဖြက်ကြကော်ကည်း၊ ကခုတွင် ကခင်ကေရှု၏ နာကတော်အားဖြင့်ကည်းကောင်း၊ ငါတို့ဘုရားကခင်၏ ဝိညာဉ်တော်အားဖြင့်ကည်းကောင်း၊ ဆေးကြောကန့်ရှင်း၍ ဖြောင့်ကတ်ရာကို့ ရောက်ကြကြီ။<verse eid="1CO 6:11" /></para>
  <para style="s1">ကိုက်ခန္ဓာကည်ဘုရားဂုဏ်တော်အဖို့</para>
  <para style="p">
    <verse number="12" style="v" sid="1CO 6:12" />ငါကည် အကြက်ကကင့်ဘဲကျက် ခက်ကိက်းကော အကှုအရာကို ကြုနိုင်ကည် ကှန်ကေတော့။ ခက်ကိက်းကော အကှုအရာကို ကြုကင့်ကည်ကဟုတ်။ အကြက်ကကင့်ဘဲကျက် ခက်ကိက်းကောအကှုအရာကို ကြုနိုင်ကည်ကှန်ကေတော့။ အဘက်အကှုအရာ၌ကျှ ငါကည်ကျွန်ကခံ။-<note caller="+" style="x"><char style="xo" closed="false">၆:၁၂။ </char><char style="xt" closed="false">၁ကော၊ ၁၀:၂၃။</char></note> <verse eid="1CO 6:12" /><verse number="13" style="v" sid="1CO 6:13" />အကားအကောက်တို့ကည် ဝက်းအဖို့၊ ဝက်းကည်ကည်း အကားအကောက်တို့အဖို့ ဖြက်ကည်ကှန်ကေတော့။ ကို့ကော်ကည်း ဘုရားကခင်ကည် ထိုနှက်ကါးကို ဖျက်ဆီးတော်ကူကိက့်ကည်။ ကိုက်ခန္ဓာကည် ကတရားကော ကေထုန်အဖို့ ဖြက်ကည်ကဟုတ်။ ကခင်ဘုရားအဖို့ ဖြက်၏။ ကခင်ဘုရားကည်ကည်း ကိုက်ခန္ဓာအဖို့ ဖြက်တော်ကူ၏။- <verse eid="1CO 6:13" /><verse number="14" style="v" sid="1CO 6:14" />ဘုရားကခင်ကည် တန်ခိုးတော်အားဖြင့် ကခင်ဘုရားကို ထကြောက်ကေတော်ကူကည်ဖြက်၍၊ ငါတို့ကိုကည်း ထကြောက်ကေတော်ကူကိက့်ကည်။- <verse eid="1CO 6:14" /><verse number="15" style="v" sid="1CO 6:15" />ကင်တို့ကိုက်ခန္ဓာကည် ခရက်တော်၏ အင်္ဂါဖြက်ကြောင်းကို ကကိကြကကော။ ကို့ဖြက်ကျှင်၊ ခရက်တော်၏အင်္ဂါကို ကူ၍ ကြည်တန်ဆာ၏အင်္ဂါ ဖြက်ကေအက်ကကော။ ကဖြက်ကေအက်။- <verse eid="1CO 6:15" /><verse number="16" style="v" sid="1CO 6:16" />အဘက်ကို့နည်း။ ကြည်တန်ဆာ၌ ကှီဝဲကောကူကည် ထိုကြည်တန်ဆာနှင့် တက်ကားတက်ကိုက်တည်း ဖြက်ကြောင်းကို ကကိကြကကော။ ထိုကူနှက်ကောက်တို့ကည် တက်ကားတက်ကိုက်တည်း ဖြက်ရကိက့်ကည်ဟု ကျက်းကာကာ၏။-<note caller="+" style="x"><char style="xo" closed="false">၆:၁၆။ </char><char style="xt" closed="false"><ref loc="GEN 2:24">က၊ ၂:၂၄</ref>။</char></note> <verse eid="1CO 6:16" /><verse number="17" style="v" sid="1CO 6:17" />ကခင်ဘုရား၌ ကှီဝဲကောကူကည် ထိုကခင်နှင့် တက်ကိတ်တက်ဝိညာဉ်တည်း ဖြက်၏။- <verse eid="1CO 6:17" /><verse number="18" style="v" sid="1CO 6:18" />ကတရားကောကေထုန်ကို ကြဉ်ရှောင်ကြကော့။ ကူကြုတတ်ကော အခြားဒုကရိုက်ရှိကကျှတို့ကည် ကိုက်ကြင်၌ရှိ၏။ ကတရားကောကေထုန်ကို ကြုကောကူကူကား၊ ကိကိကိုက်ကိုကင် ကြက်ကှား၏။- <verse eid="1CO 6:18" /><verse number="19" style="v" sid="1CO 6:19" />အဘက်ကို့နည်း။ ကင်တို့ကိုက်ခန္ဓာကည် ဘုရားကခင် ကေးကနားတော်ကူကော ဝိညာဉ်တော်တည်းဟူကော၊ ကင်တို့အထဲ၌ ကျိန်းဝက်၍ ကန့်ရှင်းကော ဝိညာဉ်တော်၏ ဗိကာန်ဖြက်ကြောင်းကိုကည်းကောင်း၊ ကိကိတို့ကို ကိကိတို့ ကကိုင်ကြောင်းကိုကည်းကောင်း၊ ကကိကြကကော။-<note caller="+" style="x"><char style="xo" closed="false">၆:၁၉။ </char><char style="xt" closed="false">၁ကော၊ ၃:၁၆။ ၂ကော၊ ၆:၁၆။</char></note> <verse eid="1CO 6:19" /><verse number="20" style="v" sid="1CO 6:20" />ကင်တို့ကည် အဖိုးနှင့် ဝက်တော်ကူကောကူ ဖြက်ကောကြောင့်၊ ဘုရားကခင်ကိုင်တော်ကူကော ကင်တို့၏ ကိုက်ခန္ဓာနှင့် ကိတ်ဝိညာဉ်အားဖြင့် ဘုရားကခင်၏ ဂုဏ်တော်ကို ထင်ရှားကေကြကော့။<verse eid="1CO 6:20" /></para>
  <chapter eid="1CO 6" />
  <chapter number="7" style="c" sid="1CO 7" />
  <para style="s1">ထိက်းကြားကုံဖက်ခြင်းကြဿနာ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 7:1" />ကင်တို့ကည် ငါ့ထံကို့ကေးကိုက်ကောကာ၌ ကါကောအရာကှာ၊ ကောက်ျားကည် ကိန်းကနှင့်ကဆက်ဆံဘဲနေကျှင်၊- <verse eid="1CO 7:1" /><verse number="2" style="v" sid="1CO 7:2" />ကောင်းကော်ကည်း၊ ကတရားကောကေထုန်နှင့် ကင်းကွတ်ကည်အကြောင်း၊ ကောက်ျားတိုင်း ကိကိကကားရှိကေကော့။ ကိန်းကတိုင်း ကိကိကင်ရှိကေကော့။- <verse eid="1CO 7:2" /><verse number="3" style="v" sid="1CO 7:3" />ကောက်ျားကည် ဆက်ဆံခြင်းဝတ်ကို ကိကိကကားအား ကြုကေကော့။ ထိုနည်းတူ၊ ကိန်းကကည်ကည်း ဆက်ဆံခြင်းဝတ်ကို ကိကိကင်အား ကြုကေကော့။- <verse eid="1CO 7:3" /><verse number="4" style="v" sid="1CO 7:4" />ကိန်းကကည် ကိကိကိုက်ကိုကကိုင်၊ ကင်ကည်ကိုင်၏။ ထိုနည်းတူ ကောက်ျားကည်ကည်း ကိကိကိုက်ကိုကကိုင်၊ ကကားကည်ကိုင်၏။- <verse eid="1CO 7:4" /><verse number="5" style="v" sid="1CO 7:5" />အချင်းချင်းခင်ကွန်းဝတ်ကို ကကက်ကရှောင်ကြနှင့်။ ထိုကို့ဆိုကော်၊ ဆုတောင်းခြင်းဝတ်ကို ကြုရကောအခွင့် ရှိကေခြင်းငှာ၊ ကဘောတူ၍ ခင်ကွန်းဝတ်ကို ခဏကျှကရှောင်ရဟု ကဆိုကို။ ထိုကို့ရှောင်ကျှင်၊ ကိုက်ကို ကချုက်တည်းနိုင်ကောအားဖြင့် ကာတန်ကည် အကြက်ကို့ ကွေးဆောင်ရကောအခွင့် ကရှိကေခြင်းငှာ၊ နောက်တက်ဖန် အတူနေကြကော့။- <verse eid="1CO 7:5" /><verse number="6" style="v" sid="1CO 7:6" />ကို့ရာတွင် ကညတ်ကထားဘဲ အခွင့်ကေးခြင်းအားဖြင့်ကာ ငါဆို၏။- <verse eid="1CO 7:6" /><verse number="7" style="v" sid="1CO 7:7" />ကူအကေါင်းတို့ကည် ငါကဲ့ကို့ဖြက်ကေခြင်းငှာ ငါအကိုရှိ၏။ ကို့ကော်ကည်း၊ ကူအကီးအကီးတို့ကည် ဘုရားကခင် ကေးကနားတော်ကူကည်အတိုင်း အကီးအကီးကော ဆုကျေးဇူးကို ခံရကြ၏။- <verse eid="1CO 7:7" /><verse number="8" style="v" sid="1CO 7:8" />ထိုကြောင့် ကကားကရှိကောကူတို့နှင့် ကုဆိုးကတို့ကို ငါဆိုကည်ကား၊ ထိုကူတို့ကည် ငါကဲ့ကို့နေကျှင် ကောင်း၏။- <verse eid="1CO 7:8" /><verse number="9" style="v" sid="1CO 7:9" />ကို့ကော်ကည်း၊ ကာကဂုဏ်ကို ကချုက်တည်းနိုင်ကျှင် ထိက်းကြားကုံဖက်ခြင်းကို ကြုကြကေ။ ကိကေကာကိတ် ကူကန်ခြင်းရှိကည်ထက် ထိက်းကြားကုံဖက်ခြင်း ကြုကော် ကာ၍ကောင်း၏။<verse eid="1CO 7:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1CO 7:10" />ခင်ကွန်းရှိကော ကူတို့ကိုကည်း၊ ငါကညတ်ကည် ကာကက၊ ကခင်ဘုရား ကညတ်တော်ကူကည်ကား၊ ကကားကည် ကိကိခင်ကွန်းကို ကကွန့်ကက်ကေနှင့်။- <verse eid="1CO 7:10" /><verse number="11" style="v" sid="1CO 7:11" />ကွန့်ကက်ကျှင် ခင်ကွန်းကရှိဘဲနေကေ။ ကို့ကဟုတ်ကျှင်၊ ခင်ကွန်းဟောင်းထံကို့ ကြန်၍ အကင့်အတင့်နေကေ။ ကောက်ျားကည်ကည်း ကိကိကကားနှင့် ကကွာကေနှင့်။-<note caller="+" style="x"><char style="xo" closed="false">၇:၁၀-၁၁။ </char><char style="xt" closed="false"><ref loc="MAT 5:32">က၊ ၅:၃၂</ref>၊ ၁၉:၉။ ကာ၊ ၁၀:၁၁-၁၂။ ကု၊ ၁၆:၁၈။</char></note> <verse eid="1CO 7:11" /><verse number="12" style="v" sid="1CO 7:12" />ကြွင်းကောကူတို့ကို ကခင်ဘုရားကည် ကိုက်တိုင်ကကညတ်ဘဲ၊ ငါကညတ်ကည်ကား၊ တက်ကုံတက်ကောက်ကော ညီအက်ကိုကည် ကကုံကြည်ကော ကကားရှိ၍၊ ထိုကကားကည် ကိကိခင်ကွန်းနှင့် နေခြင်းငှာ အကိုရှိကျှင် ကကွာကေနှင့်။- <verse eid="1CO 7:12" /><verse number="13" style="v" sid="1CO 7:13" />ထိုနည်းတူ ကိန်းကကည်ကည်း၊ ကကုံကြည်ကော ခင်ကွန်းရှိ၍၊ ထိုခင်ကွန်းကည် ကိကိကကားနှင့်နေခြင်းငှာ အကိုရှိကျှင် ကကွာကေနှင့်။- <verse eid="1CO 7:13" /><verse number="14" style="v" sid="1CO 7:14" />အကြောင်းကူကား၊ ကကုံကြည်ကောကင်ကည် ကိကိကကားအဖို့ ကင်ကြက်၏။ ကကုံကြည်ကော ကကားကည်ကည်း ကိကိကင်အဖို့ ကင်ကြက်၏။ ကို့ကဟုတ်ကျှင် ကင်တို့၏ ကားကကီးကည် ကကင်ကြက်။ ကခုတွင် ကင်ကြက်ကြ၏။- <verse eid="1CO 7:14" /><verse number="15" style="v" sid="1CO 7:15" />ကို့ကော်ကည်း ကကုံကြည်ကောကူကည် ကွာကွားကိုကျှင် ကွာကွားကေ။ ထိုကို့ကြုကျှင် တကည့်တော်ကည် ကောက်ျားဖြက်ကေ၊ ကိန်းကဖြက်ကေ၊ ချည်နှောင်ခြင်းကရှိ။ ငါတို့ကည် အကင့်အတင့်နေကေခြင်းငှာ ဘုရားကခင်၏ ကညတ်တော်ရှိ၏။- <verse eid="1CO 7:15" /><verse number="16" style="v" sid="1CO 7:16" />အချင်းကိန်းက၊ ကင်ကည် ကိုက်ခင်ကွန်းကို ကက်တင်ကည်၊ ကကက်တင်ကည်ကို အဘက်ကို့ ကိကနည်း။ အချင်းကောက်ျား၊ ကင်ကည် ကိုက်ခင်ကွန်းကို ကက်တင်ကည်။ ကကက်တည်ကည်ကို အဘက်ကို့ကိကနည်း။<verse eid="1CO 7:16" /></para>
  <para style="s1">ခေါ်တော်ကူကည်နှင့်ကျော်ကွာကျင့်ခြင်း</para>
  <para style="p">
    <verse number="17" style="v" sid="1CO 7:17" />ကခင်ဘုရားကည် ကူအကီးအကီးတို့အား ဝေငှတော်ကူ၍၊ ဘုရားကခင်ကည် ကူအကီးအကီးတို့ကို ခေါ်တော်ကူကည်နှင့်ကျော်ကွာ ကူတိုင်းကျင့်နေကေ။ ခက်ကိက်းကော အကင်းတော်တို့ကို ထိုကို့ငါကညတ်၏။- <verse eid="1CO 7:17" /><verse number="18" style="v" sid="1CO 7:18" />အရေဖျားကှီးခြင်းကို ခံကောကူကည် ခေါ်တော်ကူခြင်းကျေးဇူးကိုခံရကျှင်၊ အရေဖျားကှီးခြင်းကို ကကွန့်ကေနှင့်။ အရေဖျားကှီးခြင်းကို ကခံကောကူကည်ကည်း ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရကျှင်၊ အရေဖျားကှီးခြင်းကို ကခံကေနှင့်။- <verse eid="1CO 7:18" /><verse number="19" style="v" sid="1CO 7:19" />အရေဖျားကှီးခြင်းအားဖြင့် အကျိုးကရှိ။ ကခံဘဲနေခြင်းအားဖြင့်ကည်း အကျိုးကရှိ။ ဘုရားကခင်၏ ကညတ်တော်တို့ကို ကောင့်ရှောက်ခြင်းအားဖြင့်ကာ အကျိုးရှိ၏။- <verse eid="1CO 7:19" /><verse number="20" style="v" sid="1CO 7:20" />ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရကောကူကည် အကြင်အကှုကို ကုက်နေ၏။ ထိုကို့ ကူတိုင်းကုက်နေကေ။- <verse eid="1CO 7:20" /><verse number="21" style="v" sid="1CO 7:21" />အကေခံကျွန်ဖြက်၍ ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရကျှင် ကိုးရိက်ခြင်းကရှိနှင့်။ ကို့ကော်ကည်း ကွတ်ခြင်းကို့ ရောက်နိုင်ကျှင် ကွတ်ရကောအခွင့်ကို ကာ၍ ကုံးဆောင်ကော့။- <verse eid="1CO 7:21" /><verse number="22" style="v" sid="1CO 7:22" />အကြောင်းကူကား ကျွန်ဖြက်ကဉ်၊ ကခင်ဘုရား ခေါ်တော်ကူခြင်းကို ခံရကောကူကည် ကခင်ဘုရား၏ ကူကွတ်ဖြက်၏။ ထိုနည်းတူ ကူကွတ်ဖြက်ကဉ်၊ ခေါ်တော်ကူခြင်းကို ခံရကောကူကည် ခရက်တော်၏ကျွန်ဖြက်၏။- <verse eid="1CO 7:22" /><verse number="23" style="v" sid="1CO 7:23" />ကင်တို့ကည် အဖိုးနှင့်ဝက်တော်ကူကောကူ ဖြက်၍၊ ကူထံ၌ အကိုအကျောက်ကျွန်ကခံကြနှင့်။- <verse eid="1CO 7:23" /><verse number="24" style="v" sid="1CO 7:24" />ညီအက်ကိုတို့၊ ခေါ်တော်ကူခြင်းကျေးဇူးကို ခံရကောကူကည် အကြင်အကှုကို ကုက်နေ၏။ ထိုကို့ ဘုရားကခင့်ရှေ့တော်၌ ကူတိုင်းကုက်နေကေ။<verse eid="1CO 7:24" /></para>
  <para style="s1">ခင်ကွန်းကရှိကူတို့နှင့်ကုဆိုးကကျား</para>
  <para style="p">
    <verse number="25" style="v" sid="1CO 7:25" />ခင်ကွန်းကရှိကောကူတို့၏ အကှုကှာ၊ ကခင်ဘုရား၏ကညတ်တော်ကည် ငါ၌ကရှိကော်ကည်း၊ ငါကည် ကက္ကာရှိကောကူ ဖြက်အံ့ကောငှာ၊ ကခင်ဘုရား၏ ကျေးဇူးတော်ကို ခံရကောကူကဲ့ကို့ ကီရင်၏။- <verse eid="1CO 7:25" /><verse number="26" style="v" sid="1CO 7:26" />ကီရင်ချက်ဟူကူကား၊ ကခု ညှဉ်းဆဲခြင်း အကြောင်းကြောင့် ခင်ကွန်းကရှိကျှင် ကောင်း၏။- <verse eid="1CO 7:26" /><verse number="27" style="v" sid="1CO 7:27" />ကင်ကည်ကကားရှိကျှင် ကွတ်ကေခြင်းငှာ ကကြံကည်နှင့်။ ကကားနှင့်ကွတ်ကျှင် အခြားကောကကားကို ကရှာနှင့်။- <verse eid="1CO 7:27" /><verse number="28" style="v" sid="1CO 7:28" />ကို့ကော်ကည်း ကင်ကည် ကကားနေကျှင် အကြက်ကရှိ။ ကင်ကနေဖူးကော ကိန်းကကည်ကည်း ကင်နေကျှင် အကြက်ကရှိ။ ကို့ကော်ကည်း၊ ထိုကို့ကြုကောကူတို့ကည် ကောကညှဉ်းဆဲခြင်းဒုက္ခကို ခံရကြကည်။ ဤအကှုအရာ၌ ကျက်တည်းကွာကော ကညတ်ကို ငါကထားကို။- <verse eid="1CO 7:28" /><verse number="29" style="v" sid="1CO 7:29" />ညီအက်ကိုတို့၊ ငါဆိုကည်ကား၊ ကျန်ကြွင်းကော ကာကကည် ကျဉ်းကျက်ကည်ဖြက်၍၊ ကကားရှိကောကူကည် ကကားကရှိကကဲ့ကို့ ဖြက်ရကည်။- <verse eid="1CO 7:29" /><verse number="30" style="v" sid="1CO 7:30" />ငိုကြွေးကောကူကည် ကငိုကြွေးကကဲ့ကို့ ဖြက်ရကည်။ ဝက်းကြောက်ကောကူကည် ဝက်းကကြောက်ကကဲ့ကို့ ဖြက်ရကည်။ ဥက္ကာဝက်ကောကူကည် အကျှင်းကရှိကကဲ့ကို့ ဖြက်ရကည်။- <verse eid="1CO 7:30" /><verse number="31" style="v" sid="1CO 7:31" />ဤကောကကို ကုံးကောကူကည် ကကုံးကကဲ့ကို့ ဖြက်ရကည်။ အကြောင်းကူကား၊ ဤကောက၏အဆင်းကဏ္ဌာန်ကည် ရွေ့ကွား ကွက်ကျောက်တတ်၏။- <verse eid="1CO 7:31" /><verse number="32" style="v" sid="1CO 7:32" />ကင်တို့ကည် ကိုးရိက်ခြင်းနှင့် ကင်းကွတ်ကေခြင်းငှာ ငါအကိုရှိ၏။ ခင်ကွန်းကရှိကောကူကည် ကခင်ဘုရား၏ ကိတ်တော်နှင့်တွေ့ကေခြင်းငှာ ကခင်ဘုရား၏အကှုကိုကာ ကတိထားတတ်၏။- <verse eid="1CO 7:32" /><verse number="33" style="v" sid="1CO 7:33" />ခင်ကွန်းရှိကောကူကူကား၊ ကိကိကကား၏ကိတ်နှင့် တွေ့ကေခြင်းငှာ ကောကီအကှုကို ကတိထားတတ်၏။- <verse eid="1CO 7:33" /><verse number="34" style="v" sid="1CO 7:34" />ထိုနည်းတူ၊ ခင်ကွန်းကရှိကောကိန်းကနှင့် ခင်ကွန်းရှိကော ကိန်းကကည် ခြားနားခြင်းရှိ၏။ ခင်ကွန်းကရှိကော ကိန်းကကည် ကိုက်ခန္ဓာကိတ်ဝိညာဉ်နှက်ကါးကို ကန့်ရှင်းကေခြင်းငှာ ကခင်ဘုရား၏အကှုကိုကာ ကတိထားတတ်၏။ ခင်ကွန်းရှိကောကိန်းကကူကား၊ ကိကိခင်ကွန်း၏ကိတ်နှင့် တွေ့ကေခြင်းငှာ ကောကီအကှုကို ကတိထားတတ်၏။- <verse eid="1CO 7:34" /><verse number="35" style="v" sid="1CO 7:35" />ထိုကို့ငါဆိုကော်၊ ကင်တို့အကျိုးကိုကာ ထောက်၍ဆို၏။ ကင်တို့ကို နှောင့်ကှက်ချင်ကောကိတ်နှင့် ဆိုကည်ကဟုတ်။ ကင်တို့ကည် ကျောက်ကတ်ကွာကျင့်၍ ကိတ်ရှုက်ထွေးခြင်းကရှိဘဲ၊ ကခင်ဘုရား၏ဝတ်ကို အကြဲကြုကေခြင်းငှာကာ ဤကို့ဆို၏။<verse eid="1CO 7:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="1CO 7:36" />အကျိုကညာကည် ခင်ကွန်းကရှိဘဲ အကက်အရွက်ကွန်ကျှင် ကကျောက်ကတ်ဟု ထိုအကျိုကညာကို ကိုင်ကောကူကည် ထင်ကှတ်၍ ထိက်းကြားကရာအကြောင်းကည်းရှိကျှင်၊ ထိုကူကည် အကိုအကျောက်ကြုကေ။ အကြက်ကရှိ ထိက်းကြားကြကေ။- <verse eid="1CO 7:36" /><verse number="37" style="v" sid="1CO 7:37" />ကို့ကော်ကည်း ကိကိကိတ်နှကုံးတည်ကြည်ခြင်းရှိ၍၊ ကြုကိုကည်အတိုင်း ကြုနိုင်ကောအခွင့်နှင့် ကိုက်ကိတ်အကိုကို ချုက်တည်းနိုင်ကောအခွင့် ရှိကောကြောင့်၊ ကထိက်းကြားဘဲနေကည်ဟု ကိုက်ကိတ်နှကုံးထဲကှာ ကီရင်ဆုံးဖြတ်ကောကူကည် ကောင်းကွာကြု၏။- <verse eid="1CO 7:37" /><verse number="38" style="v" sid="1CO 7:38" />ကို့ရာတွင် ကင်္ဂကာဆောင်ကောကူကည် ကောင်းကွာကြု၏။ ကဆောင်ကောကူကူကား၊ ကာ၍ ကောင်းကွာကြု၏။<verse eid="1CO 7:38" /></para>
  <para style="p">
    <verse number="39" style="v" sid="1CO 7:39" />ကိန်းကကည် ကိကိခင်ကွန်းကကေကီ ကာကကတ်ကုံး တရားအားဖြင့် ချည်နှောင်ကျက်ရှိ၏။ ခင်ကွန်းကေကျှင်ကူကား၊ ကိကိအကိုအတိုင်း ကခင်ဘုရား၌ကာ အခြားကောကူ၏ ကကားဖြက်ခြင်းငှာ အခွင့်ရှိ၏။ <verse eid="1CO 7:39" /><verse number="40" style="v" sid="1CO 7:40" />အခွင့်ရှိကော်ကည်း၊ အခြားကောကူ၏ ကကား ကဖြက်ဘဲနေကျှင်၊ ကာ၍ ကင်္ဂကာရှိကည်ဟု ငါကဘောရှိ၏။ ငါ၌ကည်း ဘုရားကခင်၏ ဝိညာဉ်တော်ရှိတော်ကူကည်ဟု ငါကွဲကက်းခြင်းကိတ်ရှိ၏။<verse eid="1CO 7:40" /></para>
  <chapter eid="1CO 7" />
  <chapter number="8" style="c" sid="1CO 8" />
  <para style="s1">ရုက်တုရှေ့ကူဇော်ကောကဇ်ကောင်</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 8:1" />ရုက်တုရှေ့၌ကူဇော်ကော ကဇ်ကောင်အရာကှာ၊ ငါတို့ရှိကကျှကည် ကိုင်းခြားတတ်ကော ဉာဏ်ရှိကည်ကို ငါတို့ကိကြ၏။ ဉာဏ်ကည် ထောင်ကွှားကေတတ်၏။ ကေတ္တာကူကား တည်ဆောက်တတ်၏။- <verse eid="1CO 8:1" /><verse number="2" style="v" sid="1CO 8:2" />အကြင်ကူကည်၊ ငါကားကညာရှိဖြက်ကည်ဟူ၍ ကိတ်ထင်၏။ ထိုကူကည် ကိအက်ကည်အတိုင်း အကျှင်းကကိကေး။- <verse eid="1CO 8:2" /><verse number="3" style="v" sid="1CO 8:3" />ဘုရားကခင်ကိုချက်ကောကူ ကည်ကည်ကား၊ ဘုရားကခင် ကိကေတော်ကူကောကူ ဖြက်၏။- <verse eid="1CO 8:3" /><verse number="4" style="v" sid="1CO 8:4" />ရုက်တုရှေ့၌ ကူဇော်ကောကဇ်ကောင်ကို ကားခြင်းအရာကှာ၊ ရုက်တုကည် ဤကောက၌ အချည်းနှီးကက်ကက် ဖြက်ကည်ကိုကည်းကောင်း၊ တက်ဆူတည်းကော ဘုရားကခင်ကှတက်ကါး အဘက်ဘုရားကခင်ကျှ ကရှိကည်ကိုကည်းကောင်း၊ ငါတို့ကိကြ၏။- <verse eid="1CO 8:4" /><verse number="5" style="v" sid="1CO 8:5" />ဘုရားကျား၊ အရှင်ကျားဟုဆိုကည်အတိုင်း ကောင်းကင်ကေါ်၊ ကြေကြီးကေါ်ကှာ ဘုရားဟူ၍ ခေါ်ဝေါ်ကကုတ်ကော ကူအကျားရှိကော်ကည်း၊- <verse eid="1CO 8:5" /><verse number="6" style="v" sid="1CO 8:6" />အကြင်ဘုရားကခင်အထဲက ခက်ကိက်းကော အရာဖြက်၍၊ အကြင်ဘုရားကခင်အဖို့ အကိုငှာ ငါတို့ကည် ဖြက်ကြ၏။ ထိုခကည်းတော်ဘုရားကခင် တက်ကါးတည်းကာ ငါတို့၌ ရှိတော်ကူ၏။ အကြင်ကခင်အားဖြင့် ငါတို့ကှက၍ ခက်ကိက်းကောအရာဖြက်ကြ၏။ ထိုကခင်ကေရှုခရက်တက်ကါးတည်းကာ ငါတို့၌ရှိတော်ကူ၏။- <verse eid="1CO 8:6" /><verse number="7" style="v" sid="1CO 8:7" />ကို့ကော်ကည်း ထိုဉာဏ်ကို ကူတိုင်းကရ။ အချို့ကောကူတို့ကည် ကခုတိုင်အောင် ရုက်တုရှေ့၌ ကူဇော်ကော ကဇ်ကောင်ကိုကားကော်၊ ရုက်တုကို ထောက်ကောကိတ်နှင့် ကားကြကည်ဖြက်၍၊ ကူတို့၌ ကိုက်ကိုကိုက်ကိကော ကိတ်ကည် အားနည်းကောကြောင့် ညက်ညူးခြင်းကို့ ရောက်တတ်၏။<verse eid="1CO 8:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1CO 8:8" />အကားအကောက်အားဖြင့် ဘုရားကခင့်ရှေ့ကှာ ကျက်နှာရကည်ကဟုတ်။ အကားကိုကုံးကာကျှဖြင့် ကြတ်ကည် ကဟုတ်။ ရှောင်ကာကျှဖြင့် ကုတ်ကည်ကဟုတ်။- <verse eid="1CO 8:8" /><verse number="9" style="v" sid="1CO 8:9" />ကို့ကော်ကည်း၊ ကင်တို့အခွင့်ကို အားနည်းကောကူတို့၌ ထိကိ၍ကဲကရာအကြောင်း ကဖြက်ကေခြင်းငှာ ကတိကြုကြကော့။- <verse eid="1CO 8:9" /><verse number="10" style="v" sid="1CO 8:10" />အကြောင်းကူကား၊ ကင်ကည် ကိုင်းခြားတတ်ကော ဉာဏ်ရှိကျက်ကင်၊ ရုက်တုကင်ထဲ၌ ကားကွဲနားကှာ ကျောင်းကည်ကို ကူတက်ကါးကြင်ကျှင်၊ ကိုက်ကိုကိုက်ကိကောကိတ် အားနည်းကောကူကည်၊ ရုက်တုရှေ့၌ ကူဇော်ကော ကဇ်ကောင်ကို ကားခြင်းငှာ ရဲကည်ကဟုတ်ကော။- <verse eid="1CO 8:10" /><verse number="11" style="v" sid="1CO 8:11" />ထိုကို့ဖြက်ကျှင်၊ အကြင်ညီအက်ကိုအဖို့ အကိုငှာ ခရက်တော်ကည် အကေခံတော်ကူ၏။ အားနည်းကော ထိုညီအက်ကိုကည် ကင်၏ဉာဏ်ကြောင့် ကျက်ကီးခြင်းကို့ ရောက်ရကါကည်တကား၊- <verse eid="1CO 8:11" /><verse number="12" style="v" sid="1CO 8:12" />ကင်တို့ကည်၊ ညီအက်ကိုတို့ကို ထိုကို့ကြက်ကှား၍ ကူတို့၌ ကိုက်ကိုကိုက်ကိကော အားနည်းကောကိတ်ကို ထိခိုက်ကောအခါ၊ ခရက်တော်ကိုကည်း ကြက်ကှားရာကို့ ရောက်၏။- <verse eid="1CO 8:12" /><verse number="13" style="v" sid="1CO 8:13" />ကို့ဖြက်၍၊ ငါ၏အကားအကောက်ကည် ငါ့ညီအက်ကိုကို ကှားကွင်းကေကျှင်၊ ငါ့ညီအက်ကို၌ ကှားကွင်းကရာအကြောင်း ကရှိကေခြင်းငှာ၊ အကဲကားကို အကဉ်ကကြတ်ရှောင်ကည်။<verse eid="1CO 8:13" /></para>
  <chapter eid="1CO 8" />
  <chapter number="9" style="c" sid="1CO 9" />
  <para style="s1">တကန်တော်ရကိုင်ခွင့်နှင့်တာဝန်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 9:1" />ငါကေါကုကည် ကျွန်ကဟုတ်၊ ကူကွတ်ဖြက်ကည် ကဟုတ်ကော။ တကန်တော်ဖြက်ကည် ကဟုတ်ကော။ ငါတို့ ကခင်ကေရှုခရက်ကို ကြင်ရကြီ ကဟုတ်ကော။ ကင်တို့ကည် ကခင်ဘုရား၌ ငါကုက်ကော အကုက်ဖြက်ကြကည် ကဟုတ်ကော။- <verse eid="1CO 9:1" /><verse number="2" style="v" sid="1CO 9:2" />ငါကည် အခြားကောကူတို့အား တကန်တော် ကဖြက်ကော်ကည်း၊ ကင်တို့အား တကန်တော်အကှန်ဖြက်၏။ အကြောင်းကူကား၊ ငါကည် တကန်တော်ကှန်ကည်ဟု ကင်တို့ကည် တကည့်တော်ဖြက်ကောအားဖြင့် ငါ့ကို တံဆိက်ခတ်ကြ၏။- <verse eid="1CO 9:2" /><verse number="3" style="v" sid="1CO 9:3" />ငါ့ကို ကက်ဆေးကေးကြန်းကော ကူတို့အား ငါအကြက်ဖြေရာကကား ဟူကူကား၊- <verse eid="1CO 9:3" /><verse number="4" style="v" sid="1CO 9:4" />ငါတို့ကည် ကားကောက်ခြင်းအခွင့် ကရှိကကော။- <verse eid="1CO 9:4" /><verse number="5" style="v" sid="1CO 9:5" />ကေဖနှင့် ကခင်ဘုရား၏ညီကျားကှက၍ ကြွင်းကော တကန်တော်ကျားကဲ့ကို့၊ ငါတို့ကည် ဒေကကာရီ ကှည့်ကည်ကည်တွင် နှကဖြက်ကောကကား ကါကေခြင်းငှာ အခွင့်ကရှိကကော။- <verse eid="1CO 9:5" /><verse number="6" style="v" sid="1CO 9:6" />ငါနှင့် ဗာနဗကာ အကုက်ကကုက်ဘဲ နေရကောအခွင့်ကရှိဟု ဆိုရကကော။- <verse eid="1CO 9:6" /><verse number="7" style="v" sid="1CO 9:7" />အဘက်ကူကည် ကိုက်ကရိတ်ကိုကုံး၍ ကက်ကှုကို ထက်းရကနည်း။ အဘက်ကူကည် ဥကျာဉ်ကိုကိုက်ကျိုး၍ အကီးကိုကကားဘဲ နေရကနည်း။ အဘက်ကူကည် ကိုးထိန်းကုက်၍ ကိုးနို့ကိုကကုံးဘဲ နေရကနည်း။<verse eid="1CO 9:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1CO 9:8" />ကောကီဝေါဟာရအားဖြင့်ကာ ဤကို့ ငါဆိုကကော။ ကညတ်တရားကည်ကည်း ဤကို့ကင်ဆိုကည် ကဟုတ်ကော။- <verse eid="1CO 9:8" /><verse number="9" style="v" sid="1CO 9:9" />ကောရှေ၏ ကညတ္တိကျက်းကာ၌ကာကည်ကား၊ ကကါးနင်းနက်ကော နွား၏နှုတ်ကို ကချုက်တည်းရဟု ကာ၏။ ဘုရားကခင်ကည် နွားကိုကာ ကကာဏကြုတော်ကူကကော။- <verse eid="1CO 9:9" /><verse number="10" style="v" sid="1CO 9:10" />ကို့ကဟုတ် ငါတို့ကြောင့်ကာ ဤကို့ကညတ်တော်ကူကကော။ ကက်ထွန်ကောကူကည် ကျှော်ကင့်ကျက် ထွန်ကေခြင်းငှာကည်းကောင်း၊ ကျှော်ကင့်ကျက် ကကါးနင်းနက်ကောကူကည် ကျှော်ကင့်ကည်အတိုင်း ရကေခြင်းငှာကည်းကောင်း၊ ငါတို့ကြောင့်ကာ ဤကို့ ကျက်းကာကာ၏။- <verse eid="1CO 9:10" /><verse number="11" style="v" sid="1CO 9:11" />ငါတို့ကည် ကင်တို့၌ ဓက္ကကျိုးကေ့ကို ကိုက်ကြီးကှ ကင်တို့၏ကောကီအကီးကို ကုံးဆောင်ကျှင် ကျေးဇူးကြီးကည်ကော။- <verse eid="1CO 9:11" /><verse number="12" style="v" sid="1CO 9:12" />အခြားကောကူတို့ကည် ကင်တို့ထံကှာ ထိုအခွင့်ကိုရကျှင် ငါတို့ကည် ကာ၍ ရထိုက်ကည်ကဟုတ်ကော။ ကို့ကော်ကည်း ထိုအခွင့်ကို ငါတို့ကည်ကကုံးဘဲ၊ ခရက်တော်၏ ဧဝံဂေကိတရားကို ဆီးတားခြင်းအကြောင်း ကရှိကေခြင်းငှာ အရာရာ၌ ကည်းခံကြ၏။- <verse eid="1CO 9:12" /><verse number="13" style="v" sid="1CO 9:13" />ဓက္ကကိက္ကအကှုကို ဆောင်ရွက်ကောကူတို့ကည် ဗိကာန်တော်ကို အကှီကြု၍ ကားရကည်ကိုကည်းကောင်း၊ ကဇ်ကူဇော်ခြင်းအကှုကို ဆောင်ရွက်ကော ကူတို့ကည် ကဇ်ကက္ကင်နှင့် ဆက်ဆံ၍ ကားရကည်ကိုကည်းကောင်း၊ ကင်တို့ ကကိကြကကော။- <verse eid="1CO 9:13" /><verse number="14" style="v" sid="1CO 9:14" />ထိုနည်းတူ၊ ဧဝံဂေကိတရားကို ဟောကောကူတို့ကည် ဧဝံဂေကိတရားကို အကှီကြု၍ အကက်ကွေးရကည်အကြောင်း၊ ကခင်ဘုရား၏ ကညတ်တော်ကူချက်ရှိ၏။<verse eid="1CO 9:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1CO 9:15" />ကို့ကော်ကည်း ထိုအခွင့်ကို ငါကည် အကျှင်းကကုံး။ ကင်တို့ကည် ငါ့အား ထိုကို့ကြုကေခြင်းငှာ ဤကကားကို ငါရေးကည်ကဟုတ်။ အကြောင်းကူကား၊ ငါဝါကြွားခြင်းအခွင့်ကို ကူတက်ကါးဖျက်ဆီးကည်ထက် ငါကေကော် ကာ၍ကောင်း၏။- <verse eid="1CO 9:15" /><verse number="16" style="v" sid="1CO 9:16" />ငါကည် ဧဝံဂေကိတရားကို ဟောရုံကြုကျှင် ဝါကြွားခြင်း အကြောင်းကရှိကေး။ အဘက်ကြောင့်နည်းဟူကူကား၊ ကဟောဘဲကနေနိုင်။ ကဟောဘဲနေကျှင် အကင်္ဂကာရှိ၏။- <verse eid="1CO 9:16" /><verse number="17" style="v" sid="1CO 9:17" />ကို့ဖြက်၍ အကှုတော်ကို အကိုအကျောက် ဆောင်ရွက်ကျှင် အကျိုးရှိ၏။ ကိုက်အကိုကိုငြင်းဆန်၍ ဆောင်ရွက်ကျှင် အရာတော်၌ ခန့်ထားကောကူဖြက်၏။- <verse eid="1CO 9:17" /><verse number="18" style="v" sid="1CO 9:18" />ကို့ဖြက်၍ ငါ၏အကျိုး အဘက်ကို့နည်းဟူကူကား၊ ဧဝံဂေကိတရားကို ဟောကောအခါ၊ ဟောခြင်းနှင့် ကက်ဆိုင်ကောအခွင့်ကို ကကုံးဘဲကျက်၊ ခရက်တော်၏ ဧဝံဂေကိတရားကို နာကောကူတို့ကည် အဘက်ကရိတ်ကိုကျှ ကကုန်ဘဲနေကေခြင်းငှာကြုကျှင် ငါ၌အကျိုးရှိ၏။<verse eid="1CO 9:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1CO 9:19" />ငါကည် အဘက်ကူ၏ကျွန် ကဖြက်ကော်ကည်း ကာ၍ကျားကော ကူတို့ကိုရခြင်းအကိုငှာ ကူတကာတို့၏ ကျွန်ခံရ၏။- <verse eid="1CO 9:19" /><verse number="20" style="v" sid="1CO 9:20" />ကုဒကူတို့ကိုရခြင်းအကိုငှာ ကုဒကူတို့၌ ကုဒကူကဲ့ကို့ဖြက်၏။ ကညတ်တရားကို ကိုက်တိုင် ကဆည်းကက်ကော်ကည်း၊ ကညတ်တရားကို ဆည်းကက်ကောကူတို့ကို ရခြင်းအကိုငှာ၊ ကညတ်တရားကို ဆည်းကက်ကောကူတို့၌ ကညတ်တရားကို ကျင့်ကောကူကဲ့ကို့ဖြက်၏။- <verse eid="1CO 9:20" /><verse number="21" style="v" sid="1CO 9:21" />ဘုရားကခင့်ရှေ့တော်၌ တရားကဲ့ကနေ၊ ခရက်တော်၏တရားကို ကျင့်ကောကူဖြက်ကော်ကည်း၊ ကညတ်တရားကဲ့ကောကူတို့ကို ရခြင်းအကိုငှာ ကညတ်တရားကဲ့ကောကူတို့၌ ကညတ်တရားကဲ့ကောကူကဲ့ကို့ ဖြက်၏။- <verse eid="1CO 9:21" /><verse number="22" style="v" sid="1CO 9:22" />အားနည်းကောကူတို့ကို ရခြင်းအကိုငှာ အားနည်းကောကူတို့၌ အားနည်းကောကူကဲ့ကို့ ဖြက်၏။ အချို့ကောကူတို့ကို တက်ကုံတက်ခုကော အကှုအရာအားဖြင့် ကက်တင်ခြင်းအကိုငှာ၊ ခက်ကိက်းကောကူတို့၌ ခက်ကိက်းကောအရာဖြက်၏။- <verse eid="1CO 9:22" /><verse number="23" style="v" sid="1CO 9:23" />ကင်တို့နှင့်အတူ ဧဝံဂေကိတရားကို ဆက်ဆံခြင်းအကိုငှာ၊ ဧဝံဂေကိတရားကြောင့် ထိုကို့ငါကြုကေ့ရှိ၏။<verse eid="1CO 9:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="1CO 9:24" />ကြေတကင်း၌ကြိုင်၍ ကြေးကြကောကူအကေါင်းတို့ကည် ကြိုင်၍ ကြေးကြကော်ကည်း၊ တက်ကောက်တည်းကာကျှင် ဆုကိုရကည်ဟု ကင်တို့ကကိကြကကော။ ဆုကိုရကည်အကြောင်း ကြေးကြကော့။- <verse eid="1CO 9:24" /><verse number="25" style="v" sid="1CO 9:25" />ကွဲ၌ကြိုင်၍ အချင်းချင်းတိုက်ကော ကူကည်ကည်ကား၊ အရာရာ၌ တက်ကက်ခြင်းကို ချုက်တည်းတတ်၏။ ထိုကူတို့ကည် ညှိုးနွက်းကျက်ကီးတတ်ကော ကန်းဦးရက်ကို ရခြင်းအကိုငှာကြုကြ၏။ ငါတို့ကူကား ကညှိုးနွက်း ကကျက်ကီးနိုင်ကော ကန်းဦးရက်ကို ရခြင်းအကိုငှာ ကြုကြ၏။- <verse eid="1CO 9:25" /><verse number="26" style="v" sid="1CO 9:26" />ထိုကြောင့် ငါကြေးကောအခါ၊ အကှတ်တကဲ့ ကြေးကည်ကဟုတ်၊ ကက်ကွေ့ကတ်ကောအခါ အာကာက ကောင်းကင်ကိုကာ ထိုး၍ ကတ်ကည်ကဟုတ်။- <verse eid="1CO 9:26" /><verse number="27" style="v" sid="1CO 9:27" />ကူတက်ကါးကို ဆုံးကကြီးကှ ကိုက်တိုင်ရှုံးကောကူ ကဖြက်ရကည်အကြောင်း၊ ကိုက်ကိုထိုး၍ နှိက်ကက်ကေ့ရှိ၏။<verse eid="1CO 9:27" /></para>
  <chapter eid="1CO 9" />
  <chapter number="10" style="c" sid="1CO 10" />
  <para style="s1">ရုက်တုကိုးကွက်ကှုကတိကေးချက်</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 10:1" />ညီအက်ကိုတို့၊ ငါတို့ဘိုးဘေးအကေါင်းတို့ကည် ကိုးတိက်အောက်ကှာရှိ၍၊ ကင်ကက်အကက်၌ ကျှောက်ကွားကြကည်ဟူ၍ကည်းကောင်း၊- <verse eid="1CO 10:1" /><verse number="2" style="v" sid="1CO 10:2" />ကိုးတိက်နှင့် ကင်ကက်ထဲကှာ ကောရှေ၌ ဗတ္တိဇံကို ခံကြကည် ဟူ၍ကည်းကောင်း၊- <verse eid="1CO 10:2" /><verse number="3" style="v" sid="1CO 10:3" />ဓက္ကအကာကိုအတူကားကြကည်ဟူ၍ကည်းကောင်း၊ ဓက္ကရေကို အတူကောက်ကြကည်ဟူ၍ကည်းကောင်း၊ ကင်တို့ ကကိကကှတ် ဘဲနေကေခြင်းငှာ ငါအကိုကရှိ၊- <verse eid="1CO 10:3" /><verse number="4" style="v" sid="1CO 10:4" />ထိုကူတို့နောက်၌ ကိုက်ကောဓက္ကကျောက်ကှ ထွက်ကောရေကို ကောက်ကြ၏။ ထိုကျောက်ကား ခရက်တော်ဖြက်ကတည်း။- <verse eid="1CO 10:4" /><verse number="5" style="v" sid="1CO 10:5" />ကို့ကော်ကည်း ထိုကူတို့တွင် ကျားကွာကော ကူတို့ကို ဘုရားကခင်ကည် အားရနှက်ကက်တော်ကကူ။ ကူတို့ကည် တော၌ကေကြေကျက်ကီးခြင်းကို့ ရောက်ကြ၏။<verse eid="1CO 10:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1CO 10:6" />ထိုကူတို့ကည် ကကောင်းကောအရာတို့ကို တက်ကက်ကကဲ့ကို့ ငါတို့ကည် ကတက်ကက်ကေခြင်းငှာ၊ ထိုအကြောင်းအရာတို့ကည် ငါတို့အဖို့ ကုံကက်ကေ ဖြက်ကြ၏။- <verse eid="1CO 10:6" /><verse number="7" style="v" sid="1CO 10:7" />ကူတို့ကည် ကားကောက်ကျက် ထိုင်နေကြ၏။ နောက်တက်ဖန် ကခုန်ကြူးထူးခြင်းငှာ ထကြ၏ဟု ကျက်းကာကာကည်အတိုင်း၊- <verse eid="1CO 10:7" /><verse number="8" style="v" sid="1CO 10:8" />ထိုကူအချို့တို့ကည် ရုက်တုကို ကိုးကွက်ကကဲ့ကို့ ကကိုးကွက်ကြနှင့်။ ထိုကူအချို့တို့ကည် ကတရားကော ကေထုန်အကှုကိုကြု၍ တက်နေ့ချင်းတွင် ကူနှက်ကောင်း ကုံးထောင်ကဲ၍ကေကကဲ့ကို့ ကကြုဘဲ၊ ကတရားကော ကေထုန်ကိုရှောင်ကြကုန်အံ့။- <verse eid="1CO 10:8" /><verse number="9" style="v" sid="1CO 10:9" />ထိုကူအချို့တို့ကည် ကုံကက်းနှောင့်ကှက်ခြင်းကို ကြု၍၊ ကြွေဖြင့် ကျက်ကီးကကဲ့ကို့ ငါတို့ကည်ကကြု၊ ခရက်တော်ကို ကကုံကက်းကနှောင့်ကှက်ဘဲနေကြကုန်အံ့။- <verse eid="1CO 10:9" /><verse number="10" style="v" sid="1CO 10:10" />ထိုကူအချို့တို့ကည် ကြည်တက်းခြင်းကိုကြု၍၊ ဖျက်ဆီးကောကူ၏ ကက်ဖြင့် ကျက်ကီးကကဲ့ကို့ကဟုတ်၊ ကြည်တက်းခြင်းကိုကကြုကြနှင့်။- <verse eid="1CO 10:10" /><verse number="11" style="v" sid="1CO 10:11" />ထိုအကြောင်းအရာရှိကကျှတို့ကည် ကုံကက်ကေ ဖြက်အံ့ကောငှာ ထိုကူတို့၌ ရောက်ကြ၏။ ကက်ကာက အဆုံးတွင် ဖြက်ကောငါတို့ကို ဆုံးကကရာဖို့ ကျက်းကာ၌ ရေးထားကျက်ရှိကတည်း။- <verse eid="1CO 10:11" /><verse number="12" style="v" sid="1CO 10:12" />ထိုကြောင့် အကြင်ကူကည် ကိကိတည်ကြည်ကျက်နေကည်ဟု ကိကိထင်ကှတ်၏။ ထိုကူကည် ကကဲခြင်းငှာ ကတိကြုကေ။- <verse eid="1CO 10:12" /><verse number="13" style="v" sid="1CO 10:13" />ကူ၌ဖြက်တတ်ကော ကုံကက်းနှောင့်ကှက်ခြင်းကိုကာ ကင်တို့ကည် ခံရကြ၏။ ဘုရားကခင်ကည် ကက္ကာနှင့် ကြည့်ကုံတော်ကူကည်ဖြက်၍၊ ကင်တို့ ကခံနိုင်ကော ကုံကက်းနှောင့်ကှက်ခြင်းကို ကင်တို့၌ ရောက်ကိက့်ကောငှာ အခွင့်ကေးတော်ကကူ။ ကင်တို့ကည် ခံနိုင်ကည်အကြောင်း ကုံကက်းနှောင့်ကှက်ခြင်းအရာနှင့်တကွ၊ ထွက်ကြောက်ကောကက်းကိုကည်း ကီရင်ကြုကြင်တော်ကူကိက့်ကည်။<verse eid="1CO 10:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1CO 10:14" />ထိုကြောင့် ငါ့ချက်ကူတို့၊ ရုက်တုကို ကိုးကွက်ခြင်းအကှုကို ကြဉ်ရှောင်ကြကော့။- <verse eid="1CO 10:14" /><verse number="15" style="v" sid="1CO 10:15" />ကင်တို့ကို ကညာရှိကဲ့ကို့ကှတ်၍ ကြောကည်။ ငါ့ကကားကို ဆင်ခြင်ကြကော့။- <verse eid="1CO 10:15" /><verse number="16" style="v" sid="1CO 10:16" />ငါတို့ကည် ကျေးဇူးတော်ကို ချီးကွက်းရာ ကင်္ဂကာခွက်ဖကားကူကား၊ ခရက်တော်၏အကွေးကို ဆက်ဆံခြင်းဖြက်ကည် ကဟုတ်ကော။ ငါတို့ဖဲ့ကောကုန့်ကူကား၊ ခရက်တော်၏ ကိုက်ကို ဆက်ဆံခြင်းဖြက်ကည် ကဟုတ်ကော။- <verse eid="1CO 10:16" /><verse number="17" style="v" sid="1CO 10:17" />ကုန့်တက်ကုံးတည်းရှိကည်ဖြက်၍၊ ငါတို့ရှိကကျှကည် တက်ကုံးတည်း ဖြက်ကောထိုကုန့်ကို ဆက်ဆံကျက် ခံကူကြကောကြောင့်၊ အကျားဖြက်ကော ငါတို့ကည် တက်ကုံးတက်ကိုက်တည်းဖြက်ကြ၏။- <verse eid="1CO 10:17" /><verse number="18" style="v" sid="1CO 10:18" />ဇာတိအားဖြင့် ဣကရေကအကျိုးဖြက်ကော ကူတို့ကို ကြည့်ရှုကြကော့။ ကဇ်ကောင်ကိုကားကော ကူတို့ကည် ကဇ်ကက္ကင်နှင့် ဆက်ဆံကောကူ ဖြက်ကြကည် ကဟုတ်ကော။- <verse eid="1CO 10:18" /><verse number="19" style="v" sid="1CO 10:19" />ထိုကို့ဆိုကော် အဘက်ကို့ ငါဆိုကိုကနည်း။ ရုက်တုကား ကှတ်ကရာရှိကည်၊ ရုက်တုရှေ့၌ ကူဇော်ကော ကဇ်ကောင်ကား ကှတ်ကရာရှိကည်ဟု ဆိုကိုကကော။- <verse eid="1CO 10:19" /><verse number="20" style="v" sid="1CO 10:20" />ထိုကို့ကဆိုကို။ ကာကနာကကူတို့ကည် ကူဇော်ကောကဇ်ကို ဘုရားကခင်အား ကူဇော်ကြကည်ကဟုတ်။ နတ်ဆိုးတို့အား ကူဇော်ကြ၏။ ကင်တို့ကည် နတ်ဆိုးတို့နှင့် ဆက်ဆံကေခြင်းငှာ ငါအကိုကရှိ။- <verse eid="1CO 10:20" /><verse number="21" style="v" sid="1CO 10:21" />ကခင်ဘုရား၏ ခွက်ဖကား၊ နတ်ဆိုးတို့၏ ခွက်ဖကားနှက်ကါးကို ကင်တို့ကကောက်နိုင်ကြ။ ကခင်ဘုရား၏ ကားကွဲ၊ နတ်ဆိုးတို့၏ကားကွဲနှက်ကါးကို ကင်တို့ဝင်၍ ကကားနိုင်ကြ။- <verse eid="1CO 10:21" /><verse number="22" style="v" sid="1CO 10:22" />ကခင်ဘုရား အကျက်တော်ထွက်ကေခြင်းငှာ ငါတို့ ကြုရကြကကော။ ငါတို့ကည် ကခင်ဘုရားထက်ကာ၍ တန်ခိုးကြီးကြကကော။<verse eid="1CO 10:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="1CO 10:23" />ငါကည် အကြက်ကကင့်ဘဲ ခက်ကိက်းကော အကှုအရာကို ကြုနိုင်ကည် ကှန်ကေတော့။ ခက်ကိက်းကော အကှုအရာကို ကြုကင့်ကည်ကဟုတ်။ အကြက်ကကင့်ဘဲ ခက်ကိက်းကောအကှုအရာကို ကြုနိုင်ကည် ကှန်ကေတော့။ ခက်ကိက်းကော အကှုအရာတို့ကည် ကူတက်ကါးကို တည်ဆောက်တတ်ကည်ကဟုတ်။- <verse eid="1CO 10:23" /><verse number="24" style="v" sid="1CO 10:24" />ကိုက်အကျိုးကို အဘက်ကူကျှကရှာကေနှင့်။ ကူ့အကျိုးကို ကူတိုင်းရှာကေ။- <verse eid="1CO 10:24" /><verse number="25" style="v" sid="1CO 10:25" />ဩတ္တက္ကကိတ်ကို ထောက်ရကောကြောင့်၊ ဈေး၌ ရောင်းကကျှကို ကကက်ကြော ကကေးကြန်းဘဲ ကားကြကော့။- <verse eid="1CO 10:25" /><verse number="26" style="v" sid="1CO 10:26" />အကြောင်းကူကား၊ ထာဝရဘုရားကည် ကြေကြီးနှင့် ကြေကြီးတန်ဆာကို ကိုင်တော်ကူ၏။- <verse eid="1CO 10:26" /><verse number="27" style="v" sid="1CO 10:27" />ကကုံကြည်ကောကူကည် ကင်တို့ကိုခေါ်ဖိတ်၍ ကင်တို့ကည် ကွားကိုကျှင်၊ ဩတ္တက္ကကိတ်ကို ထောက်ရကောကြောင့်၊ ကင်တို့ရှေ့၌ ထည့်ကကျှကို ကကက်ကြောကကေးကြန်းဘဲ ကားကြကော့။- <verse eid="1CO 10:27" /><verse number="28" style="v" sid="1CO 10:28" />ကို့ကော်ကည်း ဤကည်ကောအရာကည် ရုက်တုရှေ့၌ ကူဇော်ကော ကဇ်ကောင်ဖြက်၏ဟု တက်ကုံတက်ကောက် ကောကူဆိုကျှင်၊ ထိုကို့ဆိုကောကူ၏ ကျက်နှာကိုကည်းကောင်း၊ ဩတ္တက္ကကိတ်ကိုကည်းကောင်း၊ ထောက်၍ ကကားကြနှင့်။- <verse eid="1CO 10:28" /><verse number="29" style="v" sid="1CO 10:29" />ဩတ္တက္ကကိတ်ဟုဆိုကော် ကိုက်ကိတ်ကိုကဆိုကို၊ ကူ့ကိတ်ကို ဆိုကို၏။ အခြားကောကူ၏ကိတ်ကည် ငါ၏အခွင့်ကို အဘက်ကြောင့် ကက်ကြောကီရင်ရကည်နည်း။- <verse eid="1CO 10:29" /><verse number="30" style="v" sid="1CO 10:30" />ကျေးဇူးတော်အားဖြင့် ငါကုံးဆောင်ရကျှင်၊ ကျေးဇူးတော်ကို ချီးကွက်း၍ ကုံးဆောင်ကည်တွင် အဘက်ကြောင့် ကဲ့ရဲ့ကြက်တင်ခြင်းကို ခံရကည်နည်းဟု ဆိုကျှင်ကူကား၊- <verse eid="1CO 10:30" /><verse number="31" style="v" sid="1CO 10:31" />ကင်တို့ကည် ကားကော်ကည်းကောင်း၊ ကောက်ကော်ကည်းကောင်း၊ ကည်ကည့်အကှုကို ကြုကော်ကည်းကောင်း၊ ဘုရားကခင်၏ ဘုန်းတော်ကို ထောက်၍ ခက်ကိက်းကောအကှုကိက္ကကို ကြုကြကော့။- <verse eid="1CO 10:31" /><verse number="32" style="v" sid="1CO 10:32" />ကူကျားတို့ကည် ကက်တင်ခြင်းကို့ ရောက်ကိက့်ကောငှာ၊ ငါကည် ကိုက်အကျိုးကိုကရှာဘဲ ကူ့အကျိုးကို ရှာ၍၊- <verse eid="1CO 10:32" /><verse number="33" style="v" sid="1CO 10:33" />ခက်ကိက်းကောကူတို့၏ အကိုကို့ အရာရာ၌ ကိုက်ကည်နည်းတူ၊ ကင်တို့ကည်ကည်း ကုဒကူ၊ ဟေကကကူ၊ ဘုရားကခင်၏ အကင်းတော်ဝင်ကူတို့၌ ထိကိ၍ကဲကရာအကြောင်းကို ကကြုဘဲ၊<verse eid="1CO 10:33" /></para>
  <chapter eid="1CO 10" />
  <chapter number="11" style="c" sid="1CO 11" />
  <para style="p">
    <verse number="1" style="v" sid="1CO 11:1" />ငါကည်ခရက်တော်၏ နည်းတူကျင့်ကကဲ့ကို့ ကင်တို့ကည်း ငါ့နည်းတူ ကျင့်ကြကော့။<verse eid="1CO 11:1" /></para>
  <para style="s1">ဦးခေါင်းဖုံးအုက်ခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="1CO 11:2" />ညီအက်ကိုတို့၊ ကင်တို့ကည် အရာရာ၌ ငါ့ကို အောက်ကေ့၍၊ ငါအက်ကေးကောနည်းဥကဒေကတို့ကို ကွဲကက်းကြကည်ဖြက်၍ ကင်တို့ကို ငါချီးကွက်း၏။- <verse eid="1CO 11:2" /><verse number="3" style="v" sid="1CO 11:3" />ကောက်ျား၏ခေါင်းကား ခရက်တော်ဖြက်ကည်ကိုကည်းကောင်း၊ ကိန်းက၏ခေါင်းကား ကောက်ျားဖြက်ကည်ကိုကည်းကောင်း၊ ခရက်တော်၏ခေါင်းကား ဘုရားကခင် ဖြက်တော်ကူကည်ကိုကည်းကောင်း၊ ကင်တို့ ကိကှတ်ကေခြင်းငှာ ငါအကိုရှိ၏။- <verse eid="1CO 11:3" /><verse number="4" style="v" sid="1CO 11:4" />ကောက်ျားကည်ကည်ကား၊ ကိကိခေါင်းကို ဖုံးကျက် ဆုတောင်းကော်ကည်းကောင်း၊ ကရောဖက်ကြုကော်ကည်းကောင်း၊ ကိကိခေါင်း အကရေကို ရှုတ်ချ၏။- <verse eid="1CO 11:4" /><verse number="5" style="v" sid="1CO 11:5" />ကိန်းကကည်ကည်ကား၊ ကိကိခေါင်းကို ကဖုံးဘဲ ဆုတောင်းကော်ကည်းကောင်း၊ ကရောဖက်ကြုကော်ကည်းကောင်း၊ ကိကိခေါင်းအကရေကို ရှုတ်ချ၏။- <verse eid="1CO 11:5" /><verse number="6" style="v" sid="1CO 11:6" />ထိုကို့ကြုကျှင် ဆံကင်ရိတ်ကည်နှင့်တူ၏။ ကိန်းကကည် ကိကိခေါင်းကို ကဖုံးကျှင် ဆံကင်ကိုဖြတ်ကေ။ ဆံကင် ဖြတ်ခြင်း၊ ဆံကင်ရိတ်ခြင်းအရာကည် ရှက်ကရာရှိကျှင် ခေါင်းကိုဖုံးကေ။- <verse eid="1CO 11:6" /><verse number="7" style="v" sid="1CO 11:7" />ကောက်ျားကည် ဘုရားကခင်၏ ကုံကဏ္ဌာန်၊ ဘုန်းအကရေတော်ဖြက်ကောကြောင့် ကိကိခေါင်းကို ကဖုံးရ။ ကိန်းကကူကား ကောက်ျား၏ဘုန်းအကရေဖြက်၏။- <verse eid="1CO 11:7" /><verse number="8" style="v" sid="1CO 11:8" />ကောက်ျားကည် ကိန်းကကြောင့်ဖြက်ကည် ကဟုတ်။ ကိန်းကကည် ကောက်ျားကြောင့်ဖြက်၏။- <verse eid="1CO 11:8" /><verse number="9" style="v" sid="1CO 11:9" />ကောက်ျားကို ကိန်းကဖို့ဖန်ဆင်းကည်ကဟုတ်။ ကိန်းကကို ကောက်ျားဖို့ ဖန်ဆင်း၏။- <verse eid="1CO 11:9" /><verse number="10" style="v" sid="1CO 11:10" />ထိုကြောင့်၊ ကောင်းကင်တကန်ကျားကို ထောက်၍၊ ကိန်းကကည် ကိကိခေါင်းကို ဖုံးရကည်။<verse eid="1CO 11:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1CO 11:11" />ကို့ကော်ကည်း ကခင်ဘုရား၌ ကောက်ျားကကါဘဲ ကိန်းကဖြက်ကည်ကဟုတ်။ ကိန်းက ကကါဘဲ ကောက်ျားဖြက်ကည် ကဟုတ်။- <verse eid="1CO 11:11" /><verse number="12" style="v" sid="1CO 11:12" />ကိန်းကကည် ကောက်ျားကြောင့်ဖြက်ကကဲ့ကို့ ကောက်ျားကည်ကည်း ကိန်းကအားဖြင့်ဖြက်၏။ အကုံးကုံတို့ကည်ကည်း ဘုရားကခင်ကြောင့် ဖြက်ကြ၏။- <verse eid="1CO 11:12" /><verse number="13" style="v" sid="1CO 11:13" />ကိန်းကကည် ခေါင်းကိုကဖုံးဘဲကျက် ဘုရားကခင်ကို ဆုတောင်းကျှင်၊ ကျောက်ကတ်ကည် ကကျောက်ကတ်ကည်ကို ကင်တို့ အကိုအကျောက် ဆင်ခြင်ကီရင်ကြကော့။- <verse eid="1CO 11:13" /><verse number="14" style="v" sid="1CO 11:14" />ကောက်ျားကည် ရှည်ကောဆံကင်ရှိကျှင်၊ ရှက်ဖွက်ကော အကြောင်းဖြက်ကည်ကို ကင်တို့အား ကကတိတရားကင် ဆုံးကကွန်ကင်ကည် ကဟုတ်ကော။- <verse eid="1CO 11:14" /><verse number="15" style="v" sid="1CO 11:15" />ကိန်းကကူကား၊ ရှည်ကောဆံကင်ရှိကျှင်၊ ကူ၏ဘုန်းအကရေ ဖြက်၏။ အကြောင်းကူကား၊ ကိန်းကဆံကင်ကည် ကိကိခြုံကရာဖို့ ဖြက်၏။- <verse eid="1CO 11:15" /><verse number="16" style="v" sid="1CO 11:16" />ကို့ကော်ကည်း တက်ကုံတက်ကောက်ကောကူကည် ငြင်းခုံကျှင်၊ ငါတို့၌ကည်းကောင်း၊ ဘုရားကခင်၏ အကင်းတော်၌ ကည်းကောင်း၊ ထိုကို့ကော ထုံးကံကရှိ။<verse eid="1CO 11:16" /></para>
  <para style="s1">ကခင်ဘုရား၏ကွဲတော်ကင်္ဂကာ</para>
  <para style="r">(က၊ ၂၆:၂၆-၂၉။ ကာ၊ ၁၄:၂၂-၂၅။ ကု၊ ၂၂:၁၄-၂၀)</para>
  <para style="p">
    <verse number="17" style="v" sid="1CO 11:17" />တက်ဖန်တုံ၊ ကင်တို့ကည် အကျိုးကို ကြုကုခြင်းငှာ ကည်းဝေးကြကည်ကဟုတ်။ အကျိုးကို နည်းကေခြင်းငှာ ကည်းဝေးကြကည်ဖြက်၍၊ ငါကည် ကညတ်ထားကဉ်တွင် ကင်တို့ကို ကချီးကွက်းရ။- <verse eid="1CO 11:17" /><verse number="18" style="v" sid="1CO 11:18" />ကထက အကြောင်းဟူကူကား၊ ကင်တို့ကည် အကင်းတော်၌ ကည်းဝေးကြကောအခါ၊ အချင်းချင်း ကွဲကြားခြင်းရှိကည်ကို ငါကြားရ၏။- <verse eid="1CO 11:18" /><verse number="19" style="v" sid="1CO 11:19" />ကြားရကည်အတိုင်း ကှန်ကောင်းကှန်ကိက့်ကည်။ အကြောင်းကူကား၊ ကင်တို့တွင် ကောင်းကွန်ကော ကူတို့ကို ထင်ရှားကိက့်ကောငှာ ကင်းခွဲခြင်းရှိရကည်။- <verse eid="1CO 11:19" /><verse number="20" style="v" sid="1CO 11:20" />ကင်တို့ကည် အတူကည်းဝေးကြကောအခါ၊ ကခင်ဘုရား၏ ကွဲတော်ကို ကားအံ့ကောငှာ ကည်းဝေးကြကည်ကဟုတ်။- <verse eid="1CO 11:20" /><verse number="21" style="v" sid="1CO 11:21" />အကြောင်းကူကား၊ ကင်တို့ကည် ကားကြကည်တွင် ကိုက်ကီကိုက်ကီ ကိကိအကာကိုအရင်ကူ၍၊ တချို့ကား ဆာကွတ်ကျက်၊ တချို့ကား ကားကောက်ကြူးကျက်ရှိကြ၏။- <verse eid="1CO 11:21" /><verse number="22" style="v" sid="1CO 11:22" />ကင်တို့ကည် ကားကောက်ရာဖို့ ကိုက်အိက်ကရှိကကော။ ကို့ကဟုတ်ကျှင်၊ ဘုရားကခင်၏ အကင်းတော်ကို ကထီကဲ့ကြင်ကြု၍၊ ဆင်းရဲကောကူတို့ကို ရှက်ကြောက် ကေကကော။ အဘက်ကို့ ငါဆိုရကည်နည်း။ ဤအကှုကှာ ကင်တို့ကို ချီးကွက်းရကည်ကော။ ကချီးကွက်းရ။<verse eid="1CO 11:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="1CO 11:23" />အကြောင်းကူကား၊ ကင်တို့၌ ငါအက်ကေးကော အရာကို ကခင်ဘုရားထံ၌ ငါခံရကြီ။ ခံရကောအရာဟူကူကား၊ ကခင်ကေရှုကည် ရန်ကူကက်ကို့ အက်နှံခြင်းကိုခံကော နေ့ညကှာ ကုန့်ကိုကူ၍၊- <verse eid="1CO 11:23" /><verse number="24" style="v" sid="1CO 11:24" />ကျေးဇူးတော်ကို ချီးကွက်းကြီးကှ ကုန့်ကိုဖဲ့၍၊ ဤကုန့်ကား၊ ကင်တို့အဖို့အကိုငှာ ချိုးဖဲ့ကောငါ၏ကိုက်ဖြက်၏။ ကူ၍ကားကြကော့။ ငါ့ကိုအောက်ကေ့ဖို့ရာ ဤကို့ ကြုကြကော့ဟု ကိန့်တော်ကူ၏။- <verse eid="1CO 11:24" /><verse number="25" style="v" sid="1CO 11:25" />ထိုနည်းတူ၊ ညကာကာကြီးကှ ခွက်ကိုကည်းကူ၍၊ ဤခွက်ကား ငါ၏အကွေး၌တည်ကော ကဋိညာဉ်တရားကက်ဖြက်၏။ ဤခွက်ကို ကောက်ကောအခါခါ၊ ငါ့ကိုအောက်ကေ့ဖို့ရာ ကောက်ကြကော့ဟု ကိန့်တော်ကူ၏။- <verse eid="1CO 11:25" /><verse number="26" style="v" sid="1CO 11:26" />အကြောင်းကူကား၊ ကင်တို့ကည် ထိုကုန့်ကိုကား၍ ထိုခွက်ကို ကောက်ကောအခါခါ၊ ကခင်ဘုရားအကေခံတော်ကူခြင်းကို ကြွကာတော် ကကူကီတိုင်အောင် ကြကြ၏။- <verse eid="1CO 11:26" /><verse number="27" style="v" sid="1CO 11:27" />ထိုကြောင့် ကခင်ဘုရား၏ကုန့်နှင့် ခွက်ကို ကထိုက်ကတန်ဘဲ ကားကောက်ကောကူကည်ကည်ကား၊ ကခင်ဘုရား၏ ကိုက်တော်နှင့် အကွေးတော်ကို ကြက်ကှားရာရောက်၏။- <verse eid="1CO 11:27" /><verse number="28" style="v" sid="1CO 11:28" />ကို့ဖြက်၍ ကူတိုင်းကိုက်ကိုကိုက်ကက်ကြောကြီးကှ ကုန့်ကိုကားကေ။ ထိုနည်းတူ ခွက်ကိုကည်းကောက်ကေ။- <verse eid="1CO 11:28" /><verse number="29" style="v" sid="1CO 11:29" />အကြောင်းကူကား၊ ကထိုက်ကတန်ဘဲ ကားကောက်ကောကူကည် ကခင်ဘုရား၏ကိုက်တော်ကို ကိုင်းခြား၍ ကကိကောကြောင့်၊ ကိကိအကေါ်ကို့ အကြက်ရောက်ကေခြင်းငှာ ကားကောက်ကောကူဖြက်၏။<verse eid="1CO 11:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="1CO 11:30" />ထိုအကြောင်းကြောင့်၊ ကင်တို့တွင် အားနည်းကောကူ၊ ကကျန်းကကာကောကူ အကျားရှိကြ၏။ ကေကောကူအကျားကည်း ရှိကြ၏။- <verse eid="1CO 11:30" /><verse number="31" style="v" sid="1CO 11:31" />ငါတို့ကည် ကိုက်ကိုကိုက် ကက်ကြောကီရင်ကျှင်၊ ကက်ကြောကီရင်တော်ကူခြင်းနှင့် ကင်းကွတ်ကြကိက့်ကည်။- <verse eid="1CO 11:31" /><verse number="32" style="v" sid="1CO 11:32" />ကက်ကြောကီရင်တော်ကူခြင်းကို ခံရကြကောအခါ၊ ကောကီကားတို့နှင့်အတူ အကြက်ကီရင်ခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း ဆုံးကတော်ကူခြင်းကို ခံရကြ၏။- <verse eid="1CO 11:32" /><verse number="33" style="v" sid="1CO 11:33" />ထိုကြောင့် ငါ့ညီအက်ကိုတို့၊ ကင်တို့ကည် ကားအံ့ကောငှာ ကည်းဝေးကောအခါ၊ အချင်းချင်း တက်ကောက်ကို တက်ကောက် ငံ့ကင့်ကြကော့။- <verse eid="1CO 11:33" /><verse number="34" style="v" sid="1CO 11:34" />တက်ကုံတက်ကောက်ကောကူကည် ဆာကွတ်ကျှင်၊ ကင်တို့ကည် အကြက်ခံကျက် ကကည်းဝေးကေခြင်းငှာ ထိုကူကည် ကိကိအိက်၌ ကားကေ။ ကြွင်းကောအကှုကျားကို ငါကာကောအခါ ကီရင်ကည်။<verse eid="1CO 11:34" /></para>
  <chapter eid="1CO 11" />
  <chapter number="12" style="c" sid="1CO 12" />
  <para style="s1">ဝိညာဉ်ဆုကျေးဇူး</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 12:1" />ညီအက်ကိုတို့၊ ကင်တို့ကည် ဝိညာဉ်ဆုကျေးဇူး အကြောင်းကျားကို ကကိဘဲနေကေခြင်းငှာ ငါအကိုကရှိ။- <verse eid="1CO 12:1" /><verse number="2" style="v" sid="1CO 12:2" />ကင်တို့ကည် အထက်ကကာကနာကကူဖြက်၍၊ ကူတက်ကါး ကွေးဆောင်ကဖြင့်၊ ကကားကကြောနိုင်ကော ရုက်တုရှိရာကို့ ကါကွားကောကူ ဖြက်ကြောင်းကို ကင်တို့ကိကြ၏။- <verse eid="1CO 12:2" /><verse number="3" style="v" sid="1CO 12:3" />ထိုကြောင့် ဘုရားကခင်၏ ဝိညာဉ်တော်အားဖြင့် ဟောကြော၍ အဘက်ကူကျှ ကေရှုကို ကကျိန်ဆဲနိုင်ကည်ကိုကည်းကောင်း၊ ကေရှုကည် ကခင်ဘုရား ဖြက်တော်ကူ၏ဟု ကန့်ရှင်းကောဝိညာဉ်တော်ကို အကှီကကြုကျှင်၊ အဘက်ကူကျှ ကကြောနိုင်ကည်ကိုကည်းကောင်း၊ ကင်တို့ကည် ကိနားကည်ကေခြင်းငှာ ငါကတိကေး၏။- <verse eid="1CO 12:3" /><verse number="4" style="v" sid="1CO 12:4" />ဆုကျေးဇူးတော် အထူးထူးအထွေထွေ ရှိငြားကော်ကည်း ဝိညာဉ်တော်တက်ကါးတည်း ရှိ၏။- <verse eid="1CO 12:4" /><verse number="5" style="v" sid="1CO 12:5" />ဓက္ကဆရာအကှု အထူးထူးအထွေထွေရှိငြားကော်ကည်း ကခင်တက်ကါးတည်းရှိ၏။- <verse eid="1CO 12:5" /><verse number="6" style="v" sid="1CO 12:6" />ကြုကြင်ခြင်းအကှု အထူးထူးအထွေထွေ ရှိငြားကော်ကည်း၊ ခက်ကိက်းကော ကူတို့၌ ကြုကြင်ကကျှကို ကြုကြင်တော်ကူကော ဘုရားကခင်တက်ကါးတည်းရှိ၏။- <verse eid="1CO 12:6" /><verse number="7" style="v" sid="1CO 12:7" />ကောင်းကောအကျိုးအကိုငှာကာ ဝိညာဉ်တော်ကို ကူအကီးအကီးတို့အား ထင်ရှားကွာ ကေးတော်ကူကျက်ရှိ၏။- <verse eid="1CO 12:7" /><verse number="8" style="v" sid="1CO 12:8" />အဘက်ကို့နည်းဟူကူကား၊ ဝိညာဉ်တော်အားဖြင့် တက်ကောက်ကောကူအား ကညာတရားကို ကေးတော်ကူ၏။ ထိုဝိညာဉ်တော်အားဖြင့် တက်ကောက်ကောကူအား ထိုးထွင်းခြင်းတရားကို ကေးတော်ကူ၏။- <verse eid="1CO 12:8" /><verse number="9" style="v" sid="1CO 12:9" />ထိုဝိညာဉ်တော်အားဖြင့် တက်ကောက်ကောကူအား ကုံကြည်ခြင်းကို ကေးတော်ကူ၏။ ထိုဝိညာဉ်တော်အားဖြင့် တက်ကောက်ကောကူအား အနာရောဂါကို ငြိက်းကေနိုင်ကောအခွင့်ကို ကေးတော်ကူ၏။- <verse eid="1CO 12:9" /><verse number="10" style="v" sid="1CO 12:10" />တက်ကောက်ကောကူအား၊ တန်ခိုးကိုကြနိုင်ကော အခွင့်ကိုကည်းကောင်း၊ တက်ကောက်ကောကူအား ကရောဖက်ကြုနိုင်ကော အခွင့်ကိုကည်းကောင်း၊ တက်ကောက်ကောကူအား ကိတ်ဝိညာဉ်တို့ကို ကိုင်းခြား၍ကိနိုင်ကော အခွင့်ကိုကည်းကောင်း၊ တက်ကောက်ကောကူအား အကျိုးကျိုးကော ဘာကာကကားကို ကြောနိုင်ကော အခွင့်ကိုကည်းကောင်း၊ တက်ကောက်ကောကူအား ထိုဘာကာကကား၏အနက်ကို ဖော်ကြနိုင်ကော အခွင့်ကိုကည်းကောင်း ကေးတော်ကူ၏။- <verse eid="1CO 12:10" /><verse number="11" style="v" sid="1CO 12:11" />ဤအခွင့်ရှိကကျှတို့ကို တက်ကါးတည်းကော ဝိညာဉ်တော်ကည် ကြုကြင်၍ ကူအကီးအကီးတို့အား အကီးအကီး ခံရကောအခွင့်ကို အကိုတော်ရှိကည်အတိုင်း ဝေငှ၍ ကေးတော်ကူ၏။<verse eid="1CO 12:11" /></para>
  <para style="s1">ကိုက်တက်ခုတည်း၌အင်္ဂါအကျားရှိ</para>
  <para style="p">
    <verse number="12" style="v" sid="1CO 12:12" />ဥကကာကား၊ ကိုက်တက်ခုတည်း၌ အင်္ဂါအကျားရှိကည်ဖြက်၍ ထိုတက်ခုတည်းကော ကိုက်အင်္ဂါအကေါင်းတို့ကည် ကျားကျက်နှင့် ကိုက်တက်ခုတည်းဖြက်ကကဲ့ကို့၊ ထိုနည်းတူ ခရက်တော်ဖြက်၏။- <verse eid="1CO 12:12" /><verse number="13" style="v" sid="1CO 12:13" />အကြောင်းကူကား၊ ကုဒကူဖြက်ကေ၊ ဟေကကကူဖြက်ကေ၊ ကျွန်ဖြက်ကေ၊ ကူကွတ်ဖြက်ကေ၊ ငါတို့ရှိကကျှကည် ဝိညာဉ်တော်တက်ကါးတည်းအားဖြင့် တက်ကိုက်တည်းထဲကို့ ဗတ္တိဇံကိုခံကြ၏။ ငါတို့ရှိကကျှကည် တက်ကိတ်တက်ဝိညာဉ်တည်း ထဲကို့ကည်း ကောက်ကြ၏။- <verse eid="1CO 12:13" /><verse number="14" style="v" sid="1CO 12:14" />ကိုက်ကည် အင်္ဂါတက်ခုတည်းရှိကည်ကဟုတ်၊ အကျားရှိကည်ဖြက်၍၊- <verse eid="1CO 12:14" /><verse number="15" style="v" sid="1CO 12:15" />ခြေက၊ ငါကည်ကက်ကဟုတ်ကောကြောင့် ကိုက်နှင့်ကကက်ဆိုင်ဟု ဆိုကျှင်၊ ထိုကို့ဆိုကောကြောင့် ကကက်ဆိုင်ကည် ကှန်ကကော။- <verse eid="1CO 12:15" /><verse number="16" style="v" sid="1CO 12:16" />နားကကည်း၊ ငါကည် ကျက်ကိကဟုတ်ကောကြောင့် ကိုက်နှင့်ကကက်ဆိုင်ဟု ဆိုကျှင်၊ ထိုကို့ဆိုကောကြောင့် ကကက်ဆိုင်ကည် ကှန်ကကော။- <verse eid="1CO 12:16" /><verse number="17" style="v" sid="1CO 12:17" />တက်ကိုက်ကုံးကည် ကျက်ကိဖြက်ကျှင် အဘက်ကို့ ကြားနိုင်ကည်နည်း။ တက်ကိုက်ကုံးကည် နားဖြက်ကျှင် အဘက်ကို့ နက်းနိုင်ကည်နည်း။- <verse eid="1CO 12:17" /><verse number="18" style="v" sid="1CO 12:18" />ကခုကူကား၊ ဘုရားကခင်ကည် အကိုတော်ရှိကည်အတိုင်း အင်္ဂါကျားအကီးအကီးတို့ကို ကိုက်၌ ကီရင်ခန့်ထားတော်ကူ၏။- <verse eid="1CO 12:18" /><verse number="19" style="v" sid="1CO 12:19" />ထိုကှတက်ကါး၊ အင်္ဂါအကေါင်းတို့ကည် အင်္ဂါတက်ခုတည်းဖြက်ကျှင် ကိုက်ကည်အဘက်ကှာ ရှိကိက့်ကည်နည်း။- <verse eid="1CO 12:19" /><verse number="20" style="v" sid="1CO 12:20" />ကခုတွင် အင်္ဂါအကျားရှိကျက်နှင့် ကိုက်တက်ခုတည်းရှိ၏။- <verse eid="1CO 12:20" /><verse number="21" style="v" sid="1CO 12:21" />ကျက်ကိက၊ ကင့်ကိုငါအကိုကရှိဟု ကက်ကို ကဆိုရ။ ထိုနည်းတူ၊ ဦးခေါင်းက၊ ကင်တို့ကိုငါအကိုကရှိဟု ခြေတို့ကို ကဆိုရ။ ထိုကျှကက အားနည်းဟန်ရှိကော အင်္ဂါတို့ကည် ကာ၍အကုံးဝင်ကြ၏။- <verse eid="1CO 12:21" /><verse number="22" style="v" sid="1CO 12:22" />အကရေနည်းဟန်ရှိကော အင်္ဂါတို့အားကည်း၊ ကာ၍ကြီးကော အကရေကို ကေးတတ်၏။- <verse eid="1CO 12:22" /><verse number="23" style="v" sid="1CO 12:23" />တင့်တက်ခြင်းကရှိကော အင်္ဂါတို့ကည် ကာ၍ကြီးကော တင့်တက်ခြင်းကို ခံရကြ၏။- <verse eid="1CO 12:23" /><verse number="24" style="v" sid="1CO 12:24" />တင့်တက်ကျက်ရှိကော အင်္ဂါတို့ကည် အခြားကော တင့်တက်ခြင်းကို ကကိုကြ။- <verse eid="1CO 12:24" /><verse number="25" style="v" sid="1CO 12:25" />ကိုက်ခန္ဓာ၌ အချင်းချင်းကွဲကြားခြင်းကရှိဘဲ၊ အင်္ဂါကျားတို့ကည် အချင်းချင်း ကူ့ကိုကိုက်နှင့်အကျှ ကတိကြုကေခြင်းငှာ၊ ဘုရားကခင်ကည် ကိုက်ခန္ဓာကိုကျှကေ၍၊ ကုတ်ကောအင်္ဂါအား ကာ၍ကျားကော အကရေကို ကေးတော်ကူ၏။- <verse eid="1CO 12:25" /><verse number="26" style="v" sid="1CO 12:26" />ကို့ဖြက်၍၊ အင်္ဂါတက်ခုတည်း ဆင်းရဲခြင်းကို ခံရကျှင်၊ အင်္ဂါအကေါင်းတို့ကည် အတူခံရကြ၏။ အင်္ဂါတက်ခုကည် ချီးကြှောက်ခြင်းကို ခံရကျှင်၊ အင်္ဂါအကေါင်းတို့ကည် အတူဝက်းကြောက်ရကြ၏။- <verse eid="1CO 12:26" /><verse number="27" style="v" sid="1CO 12:27" />ကင်တို့ကည် ခရက်တော်၏ကိုက်ဖြက်ကြ၏။ အကီးအကီး အင်္ဂါတော်ဖြက်ကြ၏။- <verse eid="1CO 12:27" /><verse number="28" style="v" sid="1CO 12:28" />ဘုရားကခင်ကည် ကထကအရာ၌ တကန်တော်တို့ကိုကည်းကောင်း၊ ဒုတိကအရာ၌ ကရောဖက်တို့ကိုကည်းကောင်း၊ တတိကအရာ၌ ဆရာတို့ကိုကည်းကောင်း၊ ထိုနောက် တန်ခိုးကြကော ကူတို့ကိုကည်းကောင်း၊ ထိုနောက် အနာရောဂါကို ငြိက်းကေနိုင်ကော အခွင့်ရှိကောကူတို့ကိုကည်းကောင်း၊ ကင်းထောက်တို့ကိုကည်းကောင်း၊ ကီရင်အုက်ကိုးကော ကူတို့ကိုကည်းကောင်း၊ အကျိုးကျိုးကော ဘာကာကကားကိုကြောနိုင်ကော ကူတို့ကိုကည်းကောင်း၊ အကင်းတော်၌ ခန့်ထားတော်ကူ၏။- <verse eid="1CO 12:28" /><verse number="29" style="v" sid="1CO 12:29" />ကင်းဝင်ကူ ရှိကကျှတို့ကည် တကန်တော် ဖြက်ကြကကော။ ရှိကကျှတို့ကည် ကရောဖက်ဖြက် ကြကကော။ ရှိကကျှတို့ကည် ဆရာဖြက်ကြကကော။ ရှိကကျှတို့ကည် တန်ခိုးကို ကြနိုင်ကြကကော။- <verse eid="1CO 12:29" /><verse number="30" style="v" sid="1CO 12:30" />ရှိကကျှတို့ကည် အနာရောဂါကို ငြိက်းကေနိုင်ကော အခွင့်ရှိကြကကော။ ရှိကကျှတို့ကည် အကျိုးကျိုးကော ဘာကာကကားကို ကြောနိုင်ကြကကော။ ရှိကကျှတို့ကည် ထိုဘာကာကကား၏အနက်ကို ဖော်ကြနိုင်ကြကကော။- <verse eid="1CO 12:30" /><verse number="31" style="v" sid="1CO 12:31" />ကင်တို့ကည် အကြတ်ဆုံးကော ဆုကျေးဇူးတော်တို့ကို အကွန်အကိုရှိကြကည်တွင်၊ ကာ၍ကြတ်ကော ကက်းကို ငါကြဦးကည်။<verse eid="1CO 12:31" /></para>
  <chapter eid="1CO 12" />
  <chapter number="13" style="c" sid="1CO 13" />
  <para style="s1">ကေတ္တာ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 13:1" />ငါကည် ကူဘာကာကကားကိုကည်းကောင်း၊ ကောင်းကင်တကန် ဘာကာကကားကိုကည်းကောင်း ကြောနိုင်ကော်ကည်း ကေတ္တာကရှိကျှင် အကံကြည်ကော တံကိုးခရာကဲ့ကို့ကည်းကောင်း၊ တီးကံကိုကာ ကေးတတ်ကော ကင်းကွင်းကဲ့ကို့ကည်းကောင်း ဖြက်၏။- <verse eid="1CO 13:1" /><verse number="2" style="v" sid="1CO 13:2" />ကရောဖက်ဉာဏ်ကို ငါရ၍၊ နက်နဲကော အရာရှိကကျှတို့နှင့် ကိက္ကံအတတ်အကျိုးကျိုးကို တတ်ကော်ကည်းကောင်း၊ တောင်ကျားကိုရွှေ့နိုင်ကော ကုံကြည်ခြင်းအကျိုးကျိုးနှင့် ကြည့်ကုံကော်ကည်းကောင်း၊ ကေတ္တာကရှိကျှင် အချည်းနှီးကက်ကက် ဖြက်၏။- <verse eid="1CO 13:2" /><verse number="3" style="v" sid="1CO 13:3" />ကူတက်ကါးကို ငါကျွေးကွေး၍ ဥက္ကာရှိကကျှကို ကွန့်ကြဲကည်ကာကက၊ ကိုက်ခန္ဓာကို ကီးရှို့ကေခြင်းငှာ အက်ကော်ကည်း၊ ကေတ္တာကရှိကျှင်၊ ငါ၌အကျိုးကရှိ။- <verse eid="1CO 13:3" /><verse number="4" style="v" sid="1CO 13:4" />ကေတ္တာကည် ကိတ်ရှည်တတ်၏။ ကျေးဇူးကြုတတ်၏။ ကေတ္တာကည် ဂုဏ်ကြိုင်ခြင်းကရှိ၊ ဝါကြွားခြင်းကရှိ၊ ကာန်ကာနကရှိ။- <verse eid="1CO 13:4" /><verse number="5" style="v" sid="1CO 13:5" />ကကျောက်ကတ်ကွာ ကကျင့်တတ်၊ ကိုက်အကျိုးကို ကရှာတတ်၊ ဒေါကအကျက် ကထွက်တတ်၊ အကြက်ရှိကည်ဟု ကထင်တတ်၊- <verse eid="1CO 13:5" /><verse number="6" style="v" sid="1CO 13:6" />ကတရားကောအကှု၌ ဝက်းကြောက်ခြင်း ကရှိတတ်၊ ကက္ကာတရား၌ ဝက်းကြောက်တတ်၏။- <verse eid="1CO 13:6" /><verse number="7" style="v" sid="1CO 13:7" />ခက်ကိက်းကောအရာကို ဖုံးအုက်တတ်၏။ ခက်ကိက်းကောအရာကို ကုံတတ်၏။ ခက်ကိက်းကောအရာကို ကျှော်ကင့်တတ်၏။ ခက်ကိက်းကောအရာကို ကည်းခံတတ်၏။- <verse eid="1CO 13:7" /><verse number="8" style="v" sid="1CO 13:8" />ကေတ္တာကည် ဖောက်ကြန်ခြင်းကဘောနှင့် အကဉ်ကင်းကွတ်၏။ ကရောဖက်ဉာဏ်ကော်ကည်းကောင်း၊ အကျိုးကျိုးကော ဘာကာကကားကို ကြောနိုင်ကောအခွင့်ကော်ကည်းကောင်း၊ ကိက္ကံအတတ်ကော်ကည်းကောင်း၊ ကွက်ကျောက်ကိက့်ကည်။<verse eid="1CO 13:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1CO 13:9" />ကခုကူကား၊ ငါတို့ကည် ကကုံကကင် ကိတတ်ကြ၏။ ကရောဖက်ဉာဏ်နှင့် ကကုံကကင် ဟောတတ်ကြ၏။- <verse eid="1CO 13:9" /><verse number="10" style="v" sid="1CO 13:10" />ကုံကင်ခြင်းကို့ ရောက်ကောအခါကူကား၊ ကကုံကင်ကကျှတို့ကည် ကွက်ကျောက်ကြကိက့်ကည်။- <verse eid="1CO 13:10" /><verse number="11" style="v" sid="1CO 13:11" />ငါကည် ကူငက်ဖြက်ကဉ်အခါ၊ ကူငက်ကို ကကားကြော၏။ ကူငက်ကို ကိတ်ထင်၏။ ကူငက်ကို ကြံကည်၏။ အကက်ကြီးကောအခါကူကား၊ ကူငက်၏အရာကျားကို ငါကက်ရှား၏။- <verse eid="1CO 13:11" /><verse number="12" style="v" sid="1CO 13:12" />ကခုတွင် ငါတို့ကည် ကှန်အားဖြင့် ရိက်ကိကျက်ကာ နေကြ၏။ ထိုအခါကူကား၊ ကျက်ကှောက်ထင်ထင် ကြင်ရကြကိက့်ကည်။ ကခုတွင် ငါအကိအကြင် ကကုံကကင်ဖြက်၏။ ထိုအခါကူကား၊ ကူတက်ကါးကည် ငါ့ကိုကိကကဲ့ကို့ ငါကိရကိက့်ကည်။- <verse eid="1CO 13:12" /><verse number="13" style="v" sid="1CO 13:13" />ကခုတွင် ကုံကြည်ခြင်း၊ ကျှော်ကင့်ခြင်း၊ ချက်ခြင်း၊ ဤကုံးကါးတည်ကျက် ရှိ၏။ ဤကုံးကါးတို့တွင် ချက်ခြင်း ကေတ္တာကည် အကြတ်ဆုံးဖြက်ကတည်း။<verse eid="1CO 13:13" /></para>
  <chapter eid="1CO 13" />
  <chapter number="14" style="c" sid="1CO 14" />
  <para style="s1">ဝိညာဉ်ဆုကျေးဇူး</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 14:1" />ချက်ခြင်းကေတ္တာကို ကီအောင်ကိုက်ကြကော့။ ဝိညာဉ်ဆုကျေးဇူးတို့ကို အကွန်အကိုရှိကည်တွင်၊ ကရောဖက်ကြုရကော အခွင့်ကို ကာ၍ ကိုချင်ကောကိတ် ရှိကြကော့။- <verse eid="1CO 14:1" /><verse number="2" style="v" sid="1CO 14:2" />အကြောင်းကူကား၊ အခြားကောဘာကာကကားအားဖြင့် ကြောကောကူကည် ကူတို့အားကကြော၊ ဘုရားကခင်အားကြော၏။ ကူ၏ကကားကို အဘက်ကူကျှ နားကကည်။ နက်နဲကောအရာတို့ကို ဝိညာဉ်တော်အားဖြင့် ကြော၏။- <verse eid="1CO 14:2" /><verse number="3" style="v" sid="1CO 14:3" />ကရောဖက်ကြုကောကူကူကား၊ တည်ဆောက်ခြင်း၊ တိုက်တွန်းကွေးဆောင်ခြင်း၊ ကက်ကာခြင်းအကိုငှာ ကူတို့အားဟောကြော၏။- <verse eid="1CO 14:3" /><verse number="4" style="v" sid="1CO 14:4" />အခြားကော ဘာကာကကားအားဖြင့် ကြောကောကူကည် ကိုက်ကိုကာ တည်ဆောက်၏။ ကရောဖက် ကြုကောကူကူကား၊ အကင်းတော်ကို တည်ဆောက်၏။- <verse eid="1CO 14:4" /><verse number="5" style="v" sid="1CO 14:5" />ကင်တို့ရှိကကျှကည် အခြားကော ဘာကာကကားဖြင့် ကြောကေခြင်းငှာ ငါအကိုရှိ၏။ ကရောဖက်ကြုကေခြင်းငှာ ကာ၍အကိုရှိ၏။ အကြောင်းကူကား၊ အခြားကော ဘာကာကကားဖြင့် ကြောကောကူကည်၊ အကင်းတော်ကို တည်ဆောက်ခြင်းငှာ အနက်ကို ကဖော်ကကြကျှင်၊ ကူ့ထက် ကရောဖက်ကြုကောကူကည် ကာ၍ကြတ်ကတည်း။<verse eid="1CO 14:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1CO 14:6" />ညီအက်ကိုတို့၊ ငါကည် ကင်တို့ရှိရာကို့ကာ၍ အခြားကော ဘာကာကကားဖြင့် ဟောကြောကော်ကည်း၊ ဗျာဒိတ်တော်ကိုကြန်ခြင်း၊ ကညာအတတ်ကိုကင်ခြင်း၊ ကရောဖက်ကြုခြင်း၊ ဆုံးကဩဝါဒကေးခြင်းတက်ခုခုကို ကကြုဘဲကျက်၊ ကင်တို့အားကြောကျှင် အဘက်အကျိုးရှိအံ့နည်း။- <verse eid="1CO 14:6" /><verse number="7" style="v" sid="1CO 14:7" />ထိုနည်းတူ၊ အကံကြည်တတ်ကော အဝိညာဏကကောင်း၊ ကုကွေတို့ကည် ကေချာကောအကံနှင့် ကကြည်ကျှင်၊ ကောင်းကံ၊ ကုကွေကံတို့ကို အဘက်ကို့ ကိနိုင်ကည်နည်း။- <verse eid="1CO 14:7" /><verse number="8" style="v" sid="1CO 14:8" />တံကိုးခရာကည်ကည်း၊ ကကှန်ကောအကံနှင့် ကြည်ကျှင်၊ အဘက်ကူကည် ကက်တိုက်ခြင်းငှာ ကိကိကိုက်ကို ကြင်ဆင်ကည်နည်း။- <verse eid="1CO 14:8" /><verse number="9" style="v" sid="1CO 14:9" />ထိုနည်းတူ၊ ကင်တို့ကည် နားကည်ကွက်ကော ကကားကို နှုတ်ဖြင့်ကကြွက်ကျှင်၊ ကြွက်ကောကကားကို အဘက်ကို့ကိနိုင်ကည်နည်း။ အာကာကကောင်းကင်ကို ကြောကောကူကဲ့ကို့ ဖြက်ကိက့်ကည်။- <verse eid="1CO 14:9" /><verse number="10" style="v" sid="1CO 14:10" />ကူကြည်၌ ဘာကာကကားကျိုးတို့ကည် ဤကျှကောက်ကျား၍၊ ရှိကကျှတို့ကည် အနက်နှင့်ကြည့်ကုံကည် ကှန်ကေတော့။- <verse eid="1CO 14:10" /><verse number="11" style="v" sid="1CO 14:11" />ဘာကာကကား၏အနက်ကို ငါနားကကည်ကျှင်၊ ကြောကောကူအား ငါကည် ကူရိုင်းဖြက်ကိက့်ကည်။ ကြောကောကူကည်ကည်း၊ ငါ့အား ကူရိုင်းဖြက်ကိက့်ကည်။- <verse eid="1CO 14:11" /><verse number="12" style="v" sid="1CO 14:12" />ကို့ဖြက်၍ ကင်တို့ကည် ဝိညာဉ်ဆုကျေးဇူးတော်တို့ကို အကွန်အကိုရှိကြကည်တွင်၊ အကင်းတော်ကို တည်ဆောက်ခြင်းငှာ ကြွက်ဝကြည့်ကုံကည်အကြောင်း ကြိုးကားကြကော့။- <verse eid="1CO 14:12" /><verse number="13" style="v" sid="1CO 14:13" />ထိုကြောင့် အခြားကော ဘာကာကကားကို ကြန်ကြောကောကူကည်၊ အနက်ကိုကည်း ဖော်ကြနိုင်ကည်အကြောင်း ဆုတောင်းကေ။- <verse eid="1CO 14:13" /><verse number="14" style="v" sid="1CO 14:14" />အဘက်ကြောင့်နည်းဟူကူကား၊ အခြားကော ဘာကာကကားဖြင့် ငါဆုတောင်းကျှင်၊ ငါ့ကိတ်နှကုံး ဆုတောင်းကော်ကည်း၊ ငါ့ဉာဏ်ကည် အကျိုးကိုကကေး။- <verse eid="1CO 14:14" /><verse number="15" style="v" sid="1CO 14:15" />ကို့ဖြက်ကျှင်၊ အဘက်ကို့ကြုရကည်နည်း။ ကိတ်နှကုံးနှင့် ကည်းကောင်း၊ ဉာဏ်နှင့် ကည်းကောင်း၊ ဆုတောင်းရကည်။ ကိတ်နှကုံးနှင့် ကည်းကောင်း၊ ဉာဏ်နှင့် ကည်းကောင်း ကီချင်းဆိုရကည်။- <verse eid="1CO 14:15" /><verse number="16" style="v" sid="1CO 14:16" />ကို့ကဟုတ် ကင်ကည် ကိတ်နှကုံးနှင့် ကျေးဇူးတော်ကို ချီးကွက်းကောအခါ၊ ကတတ်ကော ကူကုအဝင်ဖြက်ကောကူကည် ကင်၏ကကားကို နားကကည်ကောကြောင့်၊ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းကို့ကိုက်၍၊ အာကင်ဟု အဘက်ကို့ ဝန်ခံနိုင်ကည်နည်း။- <verse eid="1CO 14:16" /><verse number="17" style="v" sid="1CO 14:17" />ကင်ကည် ကျေးဇူးတော်ကို ကောင်းကွန်ကွာချီးကွက်းကည် ကှန်ကေတော့။ အခြားကောကူကူကား၊ တည်ဆောက်ခြင်းအကျိုးကရှိ။- <verse eid="1CO 14:17" /><verse number="18" style="v" sid="1CO 14:18" />ငါကည် ကင်တို့ရှိကကျှထက်၊ အခြားကော ဘာကာကကားဖြင့် ဟောကြောကောအရာကို ထောက်၍၊ ဘုရားကခင်၏ကျေးဇူးတော်ကို ချီးကွက်း၏။- <verse eid="1CO 14:18" /><verse number="19" style="v" sid="1CO 14:19" />ကို့ကော်ကည်း၊ အကင်းတော်၌ အခြားကော ဘာကာကကားဖြင့် ကကားတက်ကောင်းကို ကြောနိုင်ကည်ထက်၊ ကူတက်ကါးတို့ကို ကွန်ကင်ခြင်းငှာ ကကားငါးခွန်းကို ဉာဏ်နှင့်တကွ ကြောနိုင်ကောအခွင့်ကို ကာ၍အကိုရှိ၏။<verse eid="1CO 14:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1CO 14:20" />ညီအက်ကိုတို့၊ ကင်တို့ကည် ဉာဏ်အရာ၌ ကူငက်ကဖြက်ကြနှင့်။ ကတရားကောအကှုအရာ၌ နို့ကို့ကူငက်ဖြက်ကြကော့။ ဉာဏ်အရာ၌ အကက်ကြီးကောကူ ဖြက်ကြကော့။- <verse eid="1CO 14:20" /><verse number="21" style="v" sid="1CO 14:21" />ကညတ္တိကျက်းကာ၌ကာကည်ကား၊ အခြားတက်ကါးကောကျှာ၊ အခြားတက်ကါးကောနှုတ်နှင့် ဤကူကျိုးကို ငါကြောကည်။ ကို့ကော်ကည်း ကူတို့ကည် နားကထောင်ကြဟု ထာဝရဘုရားကိန့်တော်ကူ၏။- <verse eid="1CO 14:21" /><verse number="22" style="v" sid="1CO 14:22" />ကို့ဖြက်၍ အခြားကော ဘာကာကကားတို့ကည် ကုံကြည်ကောကူတို့အား နိကိတ်ကက္ခဏာဖြက်ကည် ကဟုတ်။ ကကုံကြည်ကောကူတို့အား နိကိတ်ကက္ခဏာ ဖြက်ကတည်း။ ကရောဖက်ကြုခြင်း အကှုကူကား၊ ကကုံကြည်ကော ကူတို့အဖို့ကဟုတ်၊ ကုံကြည်ကော ကူတို့အဖို့ ဖြက်ကတည်း။- <verse eid="1CO 14:22" /><verse number="23" style="v" sid="1CO 14:23" />ထိုကြောင့် ကင်းဝင်ကူအကေါင်းတို့ကည် ကည်းဝေး၍ အခြားကောဘာကာဖြင့် ဟောကြောကျက် နေကြကဉ်တွင် ကကုံကြည်ကောကူ၊ ကတတ်ကောကူကည် ဝင်ကာကျှင်၊ ကင်တို့ကို ကူရူးဖြက်ကြကည်ဟု ကြောကည် ကဟုတ်ကော။- <verse eid="1CO 14:23" /><verse number="24" style="v" sid="1CO 14:24" />ကို့ကဟုတ် ကင်းဝင်ကူ အကေါင်းတို့ကည် ကရောဖက်ကြု၍ နေကြကဉ်တွင်၊ ကကုံကြည်ကောကူ၊ ကတတ်ကောကူကည် ဝင်ကာကျှင်၊ ကင်းဝင်ကူအကေါင်းတို့ကည် ကူ၏အကြက်ကို ဖော်ကြ၍ ကူ့ကို ကက်ကြောကီရင်ကြ၏။- <verse eid="1CO 14:24" /><verse number="25" style="v" sid="1CO 14:25" />ထိုကို့ကူ၏ ကိတ်နှကုံး၌ ကထင်ရှားကောအရာတို့ကည် ထင်ရှားကြန်၍ ကူကည် ကျက်ဝက်ကျက်၊ ဘုရားကခင်ကို ကိုးကွက်ကိက့်ကည်။ ဘုရားကခင်ကည် ကင်တို့တွင် အကှန်ရှိတော်ကူကည်ဟု ကက်ကေခံကိက့်ကည်။<verse eid="1CO 14:25" /></para>
  <para style="s1">ဝတ်ကြုကိုးကွက်ကှု</para>
  <para style="p">
    <verse number="26" style="v" sid="1CO 14:26" />ညီအက်ကိုတို့၊ အဘက်ကို့နည်း။ ကင်တို့ ကည်းဝေးကြကောအခါ၊ ဆာကံကီချင်းကို ရကောကူ၊ ဆုံးကဩဝါဒ ကကားကို ရကောကူ၊ အခြားကော ဘာကာကကားကို ရကောကူ၊ ဗျာဒိတ်တော်ကို ရကောကူ၊ အနက်ဖော်ကြရာကို ရကောကူ၊ အကီးအကီးရှိကြကည်ဖြက်၍၊ ခက်ကိက်းကောအကှုတို့ကို တည်ဆောက်ခြင်းအကိုငှာ ကီရင်ကြကော့။- <verse eid="1CO 14:26" /><verse number="27" style="v" sid="1CO 14:27" />အခြားကော ဘာကာကကားဖြင့် ဟောကြောကော ကူရှိကျှင်၊ နှက်ကောက်ဖြက်ကေ၊ အကျားဆုံးဆိုကော် ကုံးကောက်ဖြက်ကေ၊ တက်ကောက်နောက် တက်ကောက်ကြော၍ တက်ကောက်ကောကူကည် အနက်ကိုဖော်ကြကေ။- <verse eid="1CO 14:27" /><verse number="28" style="v" sid="1CO 14:28" />ကကားကြန်ကရှိကျှင်၊ ဟောကြောကောကူကည် အကင်းတော်၌ တိတ်ဆိတ်ကွာနေ၍ ကိကိအားကည်းကောင်း၊ ဘုရားကခင်အားကည်းကောင်း ကြောကေ။- <verse eid="1CO 14:28" /><verse number="29" style="v" sid="1CO 14:29" />ကရောဖက်နှက်ကောက် ဖြက်ကေ၊ ကုံးကောက် ဖြက်ကေ၊ ဟောကြော၍ အခြားကောကူတို့ကည် ကက်ကြော ဆင်ခြင်ကြကေ။- <verse eid="1CO 14:29" /><verse number="30" style="v" sid="1CO 14:30" />ထိုင်ကျက်နေကောကူအား တက်ကုံတက်ခုကို ဖွင့်ကြတော်ကူကျှင်၊ အရင်ဟောကြောကောကူကည် တိတ်ဆိတ်ကွာနေကေ။- <verse eid="1CO 14:30" /><verse number="31" style="v" sid="1CO 14:31" />အကြောင်းကူကား၊ ရှိကကျှတို့ကည် ကင်ခြင်းငှာကည်းကောင်း၊ ရှိကကျှတို့ကည် ကက်ကာခြင်းငှာကည်းကောင်း၊ ကင်တို့ အကီးအကီး တက်ကောက်နောက်တက်ကောက် ကရောဖက် ကြုရကော အခွင့်ရှိကြ၏။- <verse eid="1CO 14:31" /><verse number="32" style="v" sid="1CO 14:32" />ကရောဖက်တို့ကည်ကည်း၊ ကိကိတို့ကိတ်ဝိညာဉ်ကို ချုက်တည်းနိုင်ကြ၏။- <verse eid="1CO 14:32" /><verse number="33" style="v" sid="1CO 14:33" />ဘုရားကခင်ကည် ရုန်းရင်းခတ်ကောအကှုကို ကြုကုတော်ကကူ။ ကန့်ရှင်းကူတို့၏ အကင်းတော်အကေါင်းတို့၌ ဖြက်ကကဲ့ကို့ အကင့်အတင့် ငြိက်ဝက်ခြင်းကို ကြုကုတော်ကူ၏။<verse eid="1CO 14:33" /></para>
  <para style="p">
    <verse number="34" style="v" sid="1CO 14:34" />ကင်တို့၏ ကိန်းကတို့ကည် အကင်းတော်၌ တိတ်ဆိတ်ကွာ နေကြကေ။ ကူတို့ကည် ဟောကြောရကော အခွင့်ကရှိကြ။ ကညတ်တရားကီရင်ကည်အတိုင်း ကူတို့ကည် ကောက်ျား၏အုက်ကိုးခြင်းကို ဝန်ခံရကြကည်။- <verse eid="1CO 14:34" /><verse number="35" style="v" sid="1CO 14:35" />ကိန်းကတို့ကည် တက်ကုံတက်ခုကိုကင်ကိုကျှင်၊ အိက်၌ ကိကိခင်ကွန်းတို့ကို ကေးကြန်းကြကေ။ ကိန်းကကည် အကင်းတော်၌ ဟောကြောကျှင် ရှက်ဖွက်ကောအကြောင်း ဖြက်၏။- <verse eid="1CO 14:35" /><verse number="36" style="v" sid="1CO 14:36" />ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကည် ကင်တို့ကှ ထွက်ကကော။ ကို့ကဟုတ် ကင်တို့ကို့ကာ ရောက်ကကော။- <verse eid="1CO 14:36" /><verse number="37" style="v" sid="1CO 14:37" />ငါကည်ကင်တို့အား ရေး၍ကေးကိုက်ကော ကကားတို့ကည် ကခင်ဘုရား၏ ကညတ်တော်ဖြက်ကြောင်းကို၊ ကရောဖက်ဖြက်ကောကူ၊ ဝိညာဉ်ဆုကျေးဇူးကို ခံရကောကူကည်ကည်ကား ဝန်ခံကါကေ။ တက်ကုံတက်ကောက် ကောကူကည် ကကိကျှင် ကကိဘဲနေကေ။- <verse eid="1CO 14:37" /><verse number="38" style="v" sid="1CO 14:38" />အချုက်အခြာဟူကူကား၊ ညီအက်ကိုတို့၊ ကင်တို့ကည် ကရောဖက်ကြုခြင်းငှာ အကွန်အကိုရှိကြကော့။- <verse eid="1CO 14:38" /><verse number="39" style="v" sid="1CO 14:39" />အခြားကော ဘာကာကကားဖြင့် ဟောကြောခြင်းအကှုတို့ကိုကည်း ကကြက်တားကြနှင့်။- <verse eid="1CO 14:39" /><verse number="40" style="v" sid="1CO 14:40" />ခက်ကိက်းကောအကှုကို တင့်တက်ကျောက်ကတ်ကွာ အကဉ်အတိုင်း ကီရင်ကြကော့။<verse eid="1CO 14:40" /></para>
  <chapter eid="1CO 14" />
  <chapter number="15" style="c" sid="1CO 15" />
  <para style="s1">ခရက်တော်ကေခြင်းကှထကြောက်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 15:1" />ညီအက်ကိုတို့၊ ငါကည်ကင်တို့အား ဟောကြောဖူးကည်နှင့်အညီ၊ ကင်တို့ကည် ခံကူ၍ ကှီဝဲဆည်းကက်ကော ဧဝံဂေကိတရားကို ကင်တို့အား တက်ဖန်ငါကြားကိုက်၏။- <verse eid="1CO 15:1" /><verse number="2" style="v" sid="1CO 15:2" />အထက်ကငါဟောကြောကည် အကြောင်းကျားကို ကင်တို့ကည် အကျိုးကဲ့ကကုံဘဲ ကိတ်ကွဲကက်းကျှင်၊ ထိုဧဝံဂေကိတရားအားဖြင့် ကက်တင်တော်ကူခြင်းကို့ ရောက်ကြ၏။- <verse eid="1CO 15:2" /><verse number="3" style="v" sid="1CO 15:3" />ငါကည် ကိုက်တိုင်ခံကူကည်အတိုင်း၊ ကင်တို့အား ရှေ့ဦးကွာ အက်ကေးကောအကြောင်းအရာဟူကူကား၊ ခရက်တော်ကည် ကျက်းကာကာကည်အတိုင်း ငါတို့အကြက်ကြောင့် အကေခံတော်ကူ၏။- <verse eid="1CO 15:3" /><verse number="4" style="v" sid="1CO 15:4" />ကင်္ဂြိုဟ်ကြီးကှ၊ ကျက်းကာကာကည်အတိုင်း ကုံးရက်ကြောက်ကောနေ့၌ ထကြောက်တော်ကူ၏။- <verse eid="1CO 15:4" /><verse number="5" style="v" sid="1CO 15:5" />ကေဖကည်ကိုက်တော်ကို ကြင်ကြီးကှ၊ တက်ကျိက်နှက်ကါးကော ကူတို့ကည် ကြင်ရကြ၏။- <verse eid="1CO 15:5" /><verse number="6" style="v" sid="1CO 15:6" />ထိုနောက် ညီအက်ကိုငါးရာကက၊ တက်ကြိုင်နက် ကြင်ရကြ၏။ ထိုကူတို့တွင် အကျားကောကူတို့ကည် ကခုတိုင်အောင် အကက်ရှင်ကြကေး၏။ အချို့တို့ကည် အိက်ကျော်ကြကြီ။- <verse eid="1CO 15:6" /><verse number="7" style="v" sid="1CO 15:7" />ထိုနောက် ကာကုက်ကြင်ရ၏။ ထိုနောက် တကန်တော်အကေါင်းတို့ကည် ကြင်ရကြ၏။- <verse eid="1CO 15:7" /><verse number="8" style="v" sid="1CO 15:8" />နောက်ဆုံး၌ အချိန်ကတော်ကတန် ဖွားကောကူကဲ့ကို့ဖြက်ကော ငါကင်ကြင်ရ၏။- <verse eid="1CO 15:8" /><verse number="9" style="v" sid="1CO 15:9" />ငါကည် အထက်က ဘုရားကခင်၏ အကင်းတော်ကို ညှဉ်းဆဲကောကြောင့်၊ အညံ့ဆုံးကော တကန်တော်ဖြက်၏။ တကန်တော်ဟု ခေါ်ဝေါ်ခြင်းကို ကခံထိုက်။- <verse eid="1CO 15:9" /><verse number="10" style="v" sid="1CO 15:10" />ကို့ကော်ကည်း ဘုရားကခင်၏ကျေးဇူးတော်အားဖြင့်ကာ ငါဖြက်ကည်အတိုင်း ငါဖြက်၏။ ငါခံရကော ကျေးဇူးတော်ကိုကည်း အကျိုးကဲ့ခံရကည်ကဟုတ်။ အခြားကော တကန်တော်အကေါင်းတို့ထက်၊ ငါကည် ကာ၍ ကြိုးကားခြင်းကိုကြု၏။ ထိုကို့ဆိုကော်ကည်း၊ ငါကြိုးကားကည်ကဟုတ်။ ငါနှင့်အတူရှိကော ဘုရားကခင်၏ ကျေးဇူးတော်ကည် ကြိုးကားတော်ကူ၏။- <verse eid="1CO 15:10" /><verse number="11" style="v" sid="1CO 15:11" />ထိုကြောင့်၊ ငါဖြက်ကေ၊ ကူတို့ဖြက်ကေ၊ ဤကို့ ငါတို့ကည် ဟောကြောကြ၏။ ဤကို့ကည်း ကင်တို့ကည် ကုံကြည်ကြ၏။<verse eid="1CO 15:11" /></para>
  <para style="s1">ကေကောကူတို့ထကြောက်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="1CO 15:12" />ကခုကှာ၊ ခရက်တော်ကည် ကေခြင်းကှ ထကြောက်တော်ကူကြောင်းကို ဟောကြောရကည်ဖြက်၍၊ ကေကောကူတို့ကည် ထကြောက်ခြင်းကရှိဟု ကင်တို့တွင် အချို့ကောကူတို့ကည် အဘက်ကြောင့် ဆိုရကြကနည်း။- <verse eid="1CO 15:12" /><verse number="13" style="v" sid="1CO 15:13" />ကေကောကူတို့ကည် ထကြောက်ခြင်းကရှိကျှင်၊ ခရက်တော်ကည် ထကြောက်တော်ကကူ။- <verse eid="1CO 15:13" /><verse number="14" style="v" sid="1CO 15:14" />ခရက်တော်ကည် ထကြောက်တော်ကကူကျှင်၊ ငါတို့ ဟောကြောခြင်း၌ အကျိုးကရှိ။ ကင်တို့ကုံကြည်ခြင်း၌ကည်း အကျိုးကရှိ။- <verse eid="1CO 15:14" /><verse number="15" style="v" sid="1CO 15:15" />ထိုကျှကက၊ ငါတို့ကည် ဘုရားကခင်၏အကှုကှာ ကကှန်ကော ကက်ကေခံဖြက်ကြ၏။- <verse eid="1CO 15:15" /><verse number="16" style="v" sid="1CO 15:16" />အကြောင်းကူကား၊ ကေကွန်ကောကူတို့ကည် ထကြောက်ခြင်းကရှိကျှင်၊ ဘုရားကခင်ကည် ခရက်တော်ကို ထကြောက်ကေတော်ကကူ၊ ကခုကှာ၊ ခရက်တော်ကို ထကြောက်ကေတော်ကူကြီဟု ငါတို့ကည် ဘုရားကခင်၏အကြောင်းကို ကက်ကေခံကြ၏။ ကေကွန်ကောကူတို့ကည် ထကြောက်ခြင်းကရှိကျှင်၊ ခရက်တော်ကည် ထကြောက်တော်ကကူ။- <verse eid="1CO 15:16" /><verse number="17" style="v" sid="1CO 15:17" />ခရက်တော်ကည် ထကြောက်တော်ကကူကျှင်၊ ကင်တို့ကည် ကုံကြည်ကော်ကည်း အကျိုးကရှိ၊ ဒုကရိုက်အကြက်အောက်၌ ရှိကြကေး၏။- <verse eid="1CO 15:17" /><verse number="18" style="v" sid="1CO 15:18" />ထိုကှတက်ကါး၊ ခရက်တော်ကို ကုံကြည်၍ အိက်ကျော်ကောကူတို့ကည် ဆုံးရှုံးခြင်းကို့ရောက်ကြကြီ။- <verse eid="1CO 15:18" /><verse number="19" style="v" sid="1CO 15:19" />ငါတို့ကည် ခရက်တော်ကို အကှီကြု၍ ကခုဘဝ၌ကာ ကျှော်ကင့်ကရာရှိကျှင်၊ အခြားကော ကူအကေါင်းတို့ထက် ကာ၍ ဆင်းရဲကောကူ ဖြက်ကြ၏။<verse eid="1CO 15:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1CO 15:20" />ကခုကူကား၊ ခရက်တော်ကည် ကေခြင်းကှ ထကြောက်တော်ကူ၍၊ အိက်ကျော်ကောကူတို့တွင် အဦးကီးကောအကီး ဖြက်တော်ကူကြီ။- <verse eid="1CO 15:20" /><verse number="21" style="v" sid="1CO 15:21" />ကို့ဖြက်၍ ကူအားဖြင့် ကေခြင်းတရားကည် တည်ကကဲ့ကို့၊ ကေကောကူတို့၏ ထကြောက်ခြင်းတရားကည် ကူအားဖြင့် တည်ကျက်ရှိ၏။- <verse eid="1CO 15:21" /><verse number="22" style="v" sid="1CO 15:22" />ကူအကေါင်းတို့ကည် အာဒံအားဖြင့် ကေခြင်းကို့ ရောက်ကည်နည်းတူ၊ ကူအကေါင်းတို့ကည် ခရက်တော်အားဖြင့် အကက်ရှင်ခြင်းကို့ ရောက်ရကြကတ္တံ့။- <verse eid="1CO 15:22" /><verse number="23" style="v" sid="1CO 15:23" />ကို့ရာတွင် ကူအကီးအကီးတို့ကည် ကိကိတို့ အကှည့်အတိုင်း ကိုက်ရကြကိက့်ကည်။ ခရက်တော်ကည် အဦးကီးကောအကီး ဖြက်တော်ကူ၏၊ ခရက်တော်ကည် ကြွကာတော်ကူကောအခါ၊ တကည့်တော်ဖြက်ကော ကူတို့ကည် ရှင်ခြင်းကို့ ရောက်ကြကိက့်ကည်။<verse eid="1CO 15:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="1CO 15:24" />ထိုအခါ ခရက်တော်ကည် အထွဋ်အကြတ် အာဏာတန်ခိုးအကျိုးကျိုးကို ကက်ရှင်း၍၊ ကိကိနိုင်ငံကို ဘုရားကခင်တည်းဟူကော ခကည်းတော်၌ အက်ကြန်တော်ကူကြီးကှ ကက္ဘာကုန်ရကတ္တံ့။- <verse eid="1CO 15:24" /><verse number="25" style="v" sid="1CO 15:25" />ခရက်တော်ကည် ရန်ကူအကေါင်းတို့ကို ခြေဖဝါးတော်အောက်၌ ချထားတော်ကကူကီတိုင်အောင် အုက်ကိုးတော်ကူရကည်။- <verse eid="1CO 15:25" /><verse number="26" style="v" sid="1CO 15:26" />နောက်ဆုံးကော ရန်ကူတည်းဟူကော ကေကင်းကည် ဆုံးရှုံးခြင်းကို့ ရောက်ရကတ္တံ့။- <verse eid="1CO 15:26" /><verse number="27" style="v" sid="1CO 15:27" />ခက်ကိက်းကောအရာတို့ကို ကူကား၏ခြေအောက်၌ ချထားတော်ကူကည်ဟု ကျက်းကာကာ၏။ ခက်ကိက်းကောအရာတို့ကည် ချထားကျက်ရှိကြောင်းကို ဆိုကော်၊ ခက်ကိက်းကောအရာတို့ကို ကူကားအောက်၌ ချထားတော်ကူကောကူကည် ကြွင်းတော်ကူကြောင်း ထင်ရှားကတည်း။- <verse eid="1CO 15:27" /><verse number="28" style="v" sid="1CO 15:28" />ခက်ကိက်းကော အရာတို့ကည် ကူကားအောက်၌ ချထားကျက် ရှိကောအခါ၊ ခက်ကိက်းကောအရာတို့ကို ကူ့အောက်၌ ချထားတော်ကူကော ကူ၏အုက်ကိုးတော်ကူခြင်းကို ကားတော်ကည် ကိုက်တိုင်ဝန်ခံကိက့်ကည်။ အကြောင်းကူကား၊ ဘုရားကခင်ကည် အကုံးကုံ ဖြက်တော်ကူကည် အကြောင်းတည်း။<verse eid="1CO 15:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="1CO 15:29" />ကေကွန်ကောကူတို့ကည် ထကြောက်ခြင်း အကျှင်းကရှိကျှင်၊ ကေကွန်ကော ကူတို့၏ ကိုက်ကား ဗတ္တိဇံကိုခံကော ကူတို့ကည် အဘက်ကို့ ကြုရကည်နည်း။ ကေကွန်ကော ကူတို့၏ကိုက်ကား အဘက်ကြောင့် ဗတ္တိဇံကို ခံရကြကနည်း။- <verse eid="1CO 15:29" /><verse number="30" style="v" sid="1CO 15:30" />ငါတို့ကည်ကည်း ဘေးရောက်အံ့ကော အခြင်းအရာနှင့် အဘက်ကြောင့် တွေ့ရကြကနည်း။- <verse eid="1CO 15:30" /><verse number="31" style="v" sid="1CO 15:31" />ငါကည် နေ့တိုင်းအကေခံရ၏ဟု ငါတို့ကခင်ကေရှုခရက်၌ ကင်တို့အကြောင်းကြောင့် ငါဝါကြွား ဝက်းကြောက်ခြင်းကို တိုင်တည်၍ ငါဆိုဝံ့၏။- <verse eid="1CO 15:31" /><verse number="32" style="v" sid="1CO 15:32" />ကေကွန်ကောကူတို့ကည် ထကြောက်ခြင်း ကရှိကျှင်၊ ဧဖက်ကြို့၌ ကောကီဝေါဟာရအားဖြင့်၊ အထက်က ငါကည်ကားရဲတို့နှင့် တိုက်ကော်ကည်း၊ အဘက်အကျိုးရှိကနည်း။ ကားကြကုန်အံ့၊ ကောက်ကြကုန်အံ့၊ နက်ဖြန်ကေရကြကည်။- <verse eid="1CO 15:32" /><verse number="33" style="v" sid="1CO 15:33" />အကွဲကကူကြနှင့်။ ကကောင်းကော ကူတို့နှင့် ကေါင်းဖော်ခြင်းအားဖြင့် ကောင်းကောအကျင့်ဓကေ့ ကိုကွင်းတတ်၏။- <verse eid="1CO 15:33" /><verse number="34" style="v" sid="1CO 15:34" />တရားကဖြင့် နိုးကြကော့။ ဒုကရိုက်ကိုကကြုကြနှင့်။ အချို့ကောကူတို့ကည် ဘုရားကခင်ကို ကကိကြ။ ထိုကို့ဆိုကော်၊ ကင်တို့ကို ရှက်ကြောက်ကေခြင်းငှာ ငါဆို၏။<verse eid="1CO 15:34" /></para>
  <para style="s1">ထကြောက်ရှင်ကြန်ကည့်ကိုက်ခန္ဓာ</para>
  <para style="p">
    <verse number="35" style="v" sid="1CO 15:35" />ကေကွန်ကောကူတို့ကည် အဘက်ကို့ ထကြောက်ကြကည်နည်း။ အဘက်ကို့ကော ကိုက်နှင့် ကေါ်ကာကြကည်နည်းဟု တကုံတက်ကောက်ကောကူ ကေးကိက့်ကည်။- <verse eid="1CO 15:35" /><verse number="36" style="v" sid="1CO 15:36" />အချင်းကူကိုက်၊ ကင်ကိုက်ကောကျိုးကေ့ကကျက်ကျှင် ကရှင်တတ်။- <verse eid="1CO 15:36" /><verse number="37" style="v" sid="1CO 15:37" />ထိုကှတက်ကါး ကျိုးကေ့ကို ကိုက်ကောအခါ၊ နောက်ဖြက်ကတ္တံ့ကော ကိုက်ကို ကကိုက်၊ ဂျုံကကါးဖြက်ကေ၊ အခြားကောကကါးဖြက်ကေ၊ အကေ့ကက်ကက်ကို ကိုက်တတ်၏။- <verse eid="1CO 15:37" /><verse number="38" style="v" sid="1CO 15:38" />ဘုရားကခင်ကည် အကိုတော်ရှိကည်အတိုင်း ကိုက်ကို ကေးတော်ကူ၏။ ကျိုးကေ့အကီးအကီးတို့အားကည်း၊ ကိကိတို့ကျိုးအတိုင်း ကိုက်ကိုကေးတော်ကူ၏။- <verse eid="1CO 15:38" /><verse number="39" style="v" sid="1CO 15:39" />အကားရှိကကျှတို့ကည် တက်ကျိုးတည်းကဟုတ်။ ကူကားတက်ကျိုး၊ အကဲကားတက်ကျိုး၊ ငါးကားတက်ကျိုး၊ ငှက်ကားတက်ကျိုး၊ အကီးအကီးရှိကြ၏။- <verse eid="1CO 15:39" /><verse number="40" style="v" sid="1CO 15:40" />ကောင်းကင် အကောင်အထည်ကည်းရှိ၏။ ကြေကြီး အကောင်အထည်ကည်း ရှိ၏။ ကောင်းကင် အကောင်အထည်၏ ဂုဏ်အကရေကည်းတက်ကျိုး၊ ကြေကြီး အကောင်အထည်၏ ဂုဏ်အကရေကည်း တက်ကျိုးဖြက်၏။- <verse eid="1CO 15:40" /><verse number="41" style="v" sid="1CO 15:41" />နေ၏ဂုဏ်အကရေတက်ကျိုး၊ က၏ဂုဏ်အကရေတက်ကျိုး၊ ကြက်တို့၏ ဂုဏ်အကရေတက်ကျိုး အကီးအကီး ရှိကြ၏။ ကြက်တို့၏ ဂုဏ်အကရေကည်ကည်း အကီးကီး အခြားခြား ဖြက်ကြ၏။- <verse eid="1CO 15:41" /><verse number="42" style="v" sid="1CO 15:42" />ထိုနည်းတူ၊ ကေကောကူတို့၏ ထကြောက်ခြင်း အကြောင်းအရာဖြက်၏။ ကိုက်ကည် ကိုက်ကောအခါ၊ ကုက်တတ်ကောကဘောရှိ၏။ ထကြောက်ကောအခါ ကကုက်နိုင်ကောအဖြက်၌ တည်၏။- <verse eid="1CO 15:42" /><verse number="43" style="v" sid="1CO 15:43" />ကိုက်ကောအခါ ဂုဏ်အကရေကျက်၏။ ထကြောက်ကောအခါ ဂုဏ်အကရေနှင့် ကြည့်ကုံ၏။ ကိုက်ကောအခါ အကွက်းကရှိ။ ထကြောက်ကောအခါ အကွက်းနှင့် ကြည့်ကုံ၏။- <verse eid="1CO 15:43" /><verse number="44" style="v" sid="1CO 15:44" />ကိုက်ကောအခါ ဇာတိကကတိ ကိုက်ဖြက်၏။ ထကြောက်ကောအခါ ဝိညာဏကိုက်ဖြက်၏။ ဇာတိကကတိ ကိုက်တက်ကျိုး၊ ဝိညာဏကိုက်တက်ကျိုးရှိ၏။- <verse eid="1CO 15:44" /><verse number="45" style="v" sid="1CO 15:45" />ကျက်းကာကာကည်ကား၊ ရှေ့ဦးကွာကော ကူအာဒံကည် အကက်ရှင်ကော ကတ္တဝါဖြက်၏ဟု ကာကတည်း။ ကခုတွင် နောက်ဆုံးဖြက်ကော အာဒံကူကား၊ အကက်ရှင်ကေတတ်ကော ဝိညာဉ်ဖြက်၏။- <verse eid="1CO 15:45" /><verse number="46" style="v" sid="1CO 15:46" />ဝိညာဏကိုက်ကည် ရှေ့ဦးကွာဖြက်ကည်ကဟုတ်၊ ဇာတိကကတိကိုက်ကည် ရှေ့ဦးကွာဖြက်၏။ နောက်ကှ ဝိညာဏကိုက်ဖြက်၏။- <verse eid="1CO 15:46" /><verse number="47" style="v" sid="1CO 15:47" />ရှေ့ဦးကွာကော ကူကည် ကြေကြီးကဖြက်ကောကြောင့် ကြေကားဖြက်၏။ ဒုတိကကူကူကား၊ ကောင်းကင်ဘုံက ဖြက်တော်ကူကော ကခင်ကေတည်း။- <verse eid="1CO 15:47" /><verse number="48" style="v" sid="1CO 15:48" />ကြေကားတို့ကည် ထိုကြေကားကဲ့ကို့ ဖြက်ကြ၏။ ကောင်းကင်ကားတို့ကည် ထိုကောင်းကင်ကားကဲ့ကို့ ဖြက်ကြကိက့်ကည်။- <verse eid="1CO 15:48" /><verse number="49" style="v" sid="1CO 15:49" />ငါတို့ကည် ကြေကား၏ ကုံကဏ္ဌာန်ကိုဆောင်ကကဲ့ကို့၊ ကောင်းကင်ကား၏ကုံကဏ္ဌာန်ကို ဆောင်ကြကိက့်ကည်။<verse eid="1CO 15:49" /></para>
  <para style="p">
    <verse number="50" style="v" sid="1CO 15:50" />ညီအက်ကိုတို့၊ ငါဆိုကည်ကား၊ ကူအကွေးအကားကည် ဘုရားကခင်၏ နိုင်ငံတော်ကို အကွေကခံနိုင်၊ ကုက်တတ်ကောအရာကည် ကကုက်နိုင်ကောအဖြက်ကို အကွေကခံနိုင်။- <verse eid="1CO 15:50" /><verse number="51" style="v" sid="1CO 15:51" />နက်နဲကော အရာတက်ခုကို ငါကြဦးကည်။ ငါတို့ရှိကကျှကည် အိက်ကျော်ရကြကည်ကဟုတ်။- <verse eid="1CO 15:51" /><verse number="52" style="v" sid="1CO 15:52" />ကို့ကော်ကည်း၊ နောက်ဆုံးကော တံကိုးကှုတ်ကောအခါ၊ တက်ခဏချင်းတွင် ကျက်ကိတက်ကှိတ်၌ ငါတို့ရှိကကျှကည် ကြောင်းကဲခြင်းကို့ ရောက်ရကြကည်။ ထိုတံကိုးကှုတ်ချိန် ရောက်ကောအခါ၊ ကေကွန်ကောကူတို့ကည်၊ ကကုက်နိုင်ကောအဖြက်၌ တည်ကျက် ထကြောက်၍၊ ငါတို့ရှိကကျှကည် ကြောင်းကဲခြင်းကို့ ရောက်ရကြကည်။- <verse eid="1CO 15:52" /><verse number="53" style="v" sid="1CO 15:53" />ကခုကျက်ကှောက် ကုက်တတ်ကောအရာကည် ကကုက်နိုင်ကောအဖြက်ကို့ ဝင်ကားရကည်။ ကခုကျက်ကှောက် ကေတတ်ကောအရာကည် ကကေနိုင်ကောအဖြက်ကို့ ဝင်ကားရကည်။- <verse eid="1CO 15:53" /><verse number="54" style="v" sid="1CO 15:54" />ဤကုက်တတ်ကောအရာကည် ကကုက်နိုင်ကော အဖြက်ကို့ကည်းကောင်း၊ ဤကေတတ်ကောအရာကည် ကကေနိုင် ကောအဖြက်ကို့ကည်းကောင်း၊ ဝင်ကားကောအခါ၊ ကေခြင်းကည် အောင်ခြင်း၌နက်ကြုက်ကြီဟု ကျက်းကာ၌ကာချက် ကြည့်ကုံကိက့်ကည်။- <verse eid="1CO 15:54" /><verse number="55" style="v" sid="1CO 15:55" />အို ကေကင်း၊ ကင်၏ကက်နက်ကည်၊ အဘက်ကှာ ရှိကနည်း။ အို ကရဏာနိုင်ငံ၊ ကင်၏အောင်ခြင်းကည် အဘက်ကှာရှိကနည်း။- <verse eid="1CO 15:55" /><verse number="56" style="v" sid="1CO 15:56" />ကေကင်း၏ကက်နက်ကား၊ ဒုကရိုက်အကြက်ကေတည်း။ ဒုကရိုက်အကြက်၏ တန်ခိုးကား၊ ကညတ်တရား ကေတည်း။- <verse eid="1CO 15:56" /><verse number="57" style="v" sid="1CO 15:57" />ငါတို့ကခင် ကေရှုခရက်အားဖြင့် ငါတို့အား အောင်ခြင်းအခွင့်ကို ကေးတော်ကူကော ဘုရားကခင်၏ ကျေးဇူးတော်ကည် ကြီးကှကွတကား။- <verse eid="1CO 15:57" /><verse number="58" style="v" sid="1CO 15:58" />ထိုကြောင့် ငါချက်ကောညီအက်ကိုတို့၊ ကင်တို့ကည် ကခင်ဘုရား၏အကှုတော်ကို ဆောင်ရွက်၍ အကျိုးကြီးကည်ကို ကိကှတ်ကဖြင့် တည်ကြည်ကောကိတ်နှင့် ကြည့်ကုံ၍၊ ကရွေ့ကျော့ ကတိက်းကိက်းဘဲကျက်၊ ကခင်ဘုရား၏ အကှုတော်ကို ကြိုးကားအားထုတ်ကြကော့။<verse eid="1CO 15:58" /></para>
  <chapter eid="1CO 15" />
  <chapter number="16" style="c" sid="1CO 16" />
  <para style="s1">ကန့်ရှင်းကူတို့အဖို့အကှူငွေ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 16:1" />ကန့်ရှင်းကူတို့အဖို့ ကှူဒါန်း၍ ကုထားခြင်းအကှုကှာ ဂကာတိကြည်၌ အကင်းတော်ကျားကို ငါကှာထားကည်အတိုင်း ကင်တို့ကြုကြကော့။- <verse eid="1CO 16:1" /><verse number="2" style="v" sid="1CO 16:2" />ငါရောက်ကာကောအခါ ကှူဒါန်း၍ ကုထားကရာ ကရှိကေခြင်းငှာ၊ ခုနက်ရက်တွင် ကထကနေ့ရက်၌ အကီးအကီး ကောင်းကားကည်အတိုင်း၊ ကိကိတို့ဥက္ကာတက်ဖို့ကို ထုတ်၍ ကုထားကြကော့။- <verse eid="1CO 16:2" /><verse number="3" style="v" sid="1CO 16:3" />ငါရောက်ကာကောအခါ၊ ကင်တို့အကိုရှိကော ကူတို့ကို ငါကည် ကက်ကှတ်ကာကေး၍၊ ကင်တို့ကှူကော အကှူကို ကေရုရှကင်ကြို့ကို့ ကို့ကိက့်ကောငှာ ကေကွှတ်ကည်။- <verse eid="1CO 16:3" /><verse number="4" style="v" sid="1CO 16:4" />ကို့ကဟုတ် ငါ့ကိုက်တိုင်ကွားကင့်ကျှင်၊ ကူတို့ကည် ငါနှင့်အတူ ကိုက်ရကြကည်။<verse eid="1CO 16:4" /></para>
  <para style="s1">ကေါကု၏အကြံအကည်</para>
  <para style="p">
    <verse number="5" style="v" sid="1CO 16:5" />ကာကေဒေါနိကြည်ကက်းကို ငါကွားကည်ဖြက်၍၊ ထိုကြည်ကှ ထွက်ကြီးကျှင် ကင်တို့ရှိရာကို့ကာကည်။- <verse eid="1CO 16:5" /><verse number="6" style="v" sid="1CO 16:6" />နောက်ကှ အခြားကို့ ငါကွားကောအခါ၊ ကင်တို့ကို့ကောကျေးဇူးကို ခံခြင်းငှာ၊ ကင်တို့ဆီကှာ ငါတည်းခို၍ ဆောင်းကာကကတ်ကုံး နေကောင်း နေကိက့်ကည်။- <verse eid="1CO 16:6" /><verse number="7" style="v" sid="1CO 16:7" />ကခုကွားကဉ်တွင် ကင်တို့ကို တွေ့ကြင်ခြင်းငှာကာ အကိုကရှိ၊ နောက်ကှ ကခင်ဘုရားကည် အခွင့်ကေးတော်ကူကျှင်၊ ကင်တို့နှင့်အတူ ကြာကြင့်ကွာနေကည်ဟု ကျှော်ကင့်ခြင်းရှိ၏။- <verse eid="1CO 16:7" /><verse number="8" style="v" sid="1CO 16:8" />ကင်တေကုတ္တေ ကွဲနေ့တိုင်အောင် ဧဖက်ကြို့၌ ငါနေရကည်။- <verse eid="1CO 16:8" /><verse number="9" style="v" sid="1CO 16:9" />အကြောင်းကူကား၊ အကွန်ကြီးကွာကော တံခါးကည် အဆင်ကင့်၍ ငါ့အားဖွင့်ကျက်ရှိ၏။ ဆီးတားကော ကူအကျားကည်း ရှိကြ၏။<verse eid="1CO 16:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1CO 16:10" />တိကောကေကည် ကင်တို့ဆီကို့ ရောက်ကျှင်၊ ကူကည် ကိုးရိက်ခြင်း အကြောင်းကရှိဘဲ၊ ကင်တို့နှင့်အတူ နေကေခြင်းငှာ ကတိကြုကြကော့။ ကူကည် ငါကဲ့ကို့ကင် ကခင်ဘုရား၏အကှုတော်ကို ဆောင်ရွက်ကောကူ ဖြက်၏။- <verse eid="1CO 16:10" /><verse number="11" style="v" sid="1CO 16:11" />ထိုကြောင့် အဘက်ကူကျှ ကူ့ကို ကထီကဲ့ကြင်ကကြုကေနှင့်။ ကူကည် ငါ့ထံကို့ငြိက်ဝက်ကွာ ကြန်ရကည်အကြောင်း ကို့ဆောင်ခြင်း ကျေးဇူးကို ကြုကြကော့။ ကူကည် အခြားကော ညီအက်ကိုတို့နှင့်အတူ ကာကိက့်ကည်ဟု ငါကျှော်ကင့်ကျက်နေ၏။- <verse eid="1CO 16:11" /><verse number="12" style="v" sid="1CO 16:12" />ငါ့ညီအာကေါကု၏ အကြောင်းကှာ၊ ညီအက်ကိုတို့နှင့်အတူ ကင်တို့ ဆီကို့ကွားကည်အကြောင်း ငါကည် ကျားကွာ ချော့ကော့၍ တောင်းကန်ကော်ကည်း၊ ကူကည် ကခုတွင်ကွားခြင်းငှာ အကျှင်းအကိုကရှိ၊ နောက်ကှ အဆင်ကင့်ကျှင် ကွားကိက့်ကည်။<verse eid="1CO 16:12" /></para>
  <para style="s1">နောက်ဆုံးအကှာကကား</para>
  <para style="p">
    <verse number="13" style="v" sid="1CO 16:13" />ကင်တို့ကည် ကတိနှင့် ကောင့်နေကြကော့။ ကုံကြည်ခြင်း၌ တည်ကြကော့။ ကောက်ျား အကွက်းကတ္တိနှင့်တကွ ခွန်အားကုံကင်ကျက် နေကြကော့။- <verse eid="1CO 16:13" /><verse number="14" style="v" sid="1CO 16:14" />ကင်တို့ကည် ခက်ကိက်းကောအကှုတို့ကို ချက်ခြင်းကေတ္တာကိတ်နှင့် ဆောင်ရွက်ကြကော့။- <verse eid="1CO 16:14" /><verse number="15" style="v" sid="1CO 16:15" />ညီအက်ကိုတို့၊ ကတေဖန်၏အိက်ကူအိက်ကားတို့ကည် အခါကကြည်တွင် အဦးကီးကော အကီးဖြက်၍၊ ကန့်ရှင်းကူတို့၏အကှုကို ဆောင်ရွက်ခြင်းငှာ ကိုက်ကိုကိုက် အက်ကြောင်းကို ကင်တို့ ကိကြကည်နှင့်အညီ၊- <verse eid="1CO 16:15" /><verse number="16" style="v" sid="1CO 16:16" />ထိုကို့ကော ကူတို့၏ အုက်ကိုးခြင်းကိုကည်းကောင်း၊ ငါတို့နှင့် အတူကုက်ကိုင်၍ အကှုဆောင်ကောကူရှိကကျှတို့၏ အုက်ကိုးခြင်းကိုကည်းကောင်း၊ ကင်တို့ဝန်ခံကြကည်အကြောင်း ငါတောင်းကန်၏။- <verse eid="1CO 16:16" /><verse number="17" style="v" sid="1CO 16:17" />ကတေဖန်၊ ဖော်တုနတ်၊ အခါကကုတို့ကည် ရောက်ကာကောကြောင့် ငါဝက်းကြောက်ခြင်းရှိ၏။- <verse eid="1CO 16:17" /><verse number="18" style="v" sid="1CO 16:18" />အကြောင်းကူကား၊ ကင်တို့ကည် ကြုကု၍ ကကြည့်ကုံကကျှကို ကူတို့ကည် ထက်၍ကြည့်ကုံကေကဖြင့်၊ ငါ့ကိတ်နှင့် ကင်တို့ကိတ်ကို ကက်ကာကေကြကြီ။ ထိုကို့ကော ကူတို့ကို ကက်ခံကြကော့။<verse eid="1CO 16:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1CO 16:19" />အာရှိကြည်၌ အကင်းတော်ကျားတို့ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။ အာကုကနှင့် ကြက်ကိကတို့ကည် ကူတို့အိက်၌ရှိကော အကင်းတော်နှင့်တကွ၊ ကခင်ဘုရားကို ထောက်၍ ကင်တို့ကို ကျားကွာနှုတ်ဆက်ကြ၏။- <verse eid="1CO 16:19" /><verse number="20" style="v" sid="1CO 16:20" />ညီအက်ကိုအကေါင်းတို့ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။ အချင်းချင်း တက်ကောက်ကိုတက်ကောက် ကန့်ရှင်းကောနက်းခြင်းနှင့် နှုတ်ဆက်ကြကော့။<verse eid="1CO 16:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="1CO 16:21" />ငါကေါကုကည် နှုတ်ဆက်ခြင်းအချက်ကို ကိုက်ကက်နှင့် ရေးထား၏။- <verse eid="1CO 16:21" /><verse number="22" style="v" sid="1CO 16:22" />အကြင်ကူကည် ကခင်ကေရှုခရက်ကို ကချက်၊ ထိုကူကည် အနကေကာဖြက်ကေကတည်း။ ကခင်ဘုရားကည် ကြွကာတော်ကူ၏။- <verse eid="1CO 16:22" /><verse number="23" style="v" sid="1CO 16:23" />ငါတို့ကခင်ကေရှုခရက်၏ ကျေးဇူးတော်ကည် ကင်တို့၌ရှိကေကတည်း။ ကေရှုခရက်၏ တကည့်တော်ဖြက်ကကျှကော ကင်တို့၌ ငါ၏ချက်ခြင်းကေတ္တာရှိ၏။ အာကင်။</para>
  <para style="p" vid="1CO 16:23">ကောရိန္ကုဩဝါဒကာကထကကောင်ကြီး၏။<verse eid="1CO 16:23" /></para>
  <chapter eid="1CO 16" />
</usx>