<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2CO" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ကောရိန္ကုဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc3">၂ကော</para>
  <para style="toc2">ကောရိန္ကုဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc1">ကောရိန္ကုဩဝါဒကာဒုတိကကောင်</para>
  <para style="mt1">ကောရိန္ကုဩဝါဒကာဒုတိကကောင်</para>
  <chapter number="1" style="c" sid="2CO 1" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1" />ဘုရားကခင်၏အကိုတော်အားဖြင့် ကေရှုခရက်၏ တကန်တော်ဖြက်ကော ငါကေါကုနှင့် ငါ့ညီတိကောကေကည်၊ ကောရိန္ကုကြို့၌ရှိကော ဘုရားကခင်၏ အကင်းတော်ကှက၍၊ အခါကကြည် အရက်ရက်တို့၌ရှိကော ကန့်ရှင်းကူအကေါင်းတို့ကို ကြားကိုက်ကါ၏။- <verse eid="2CO 1:1" /><verse number="2" style="v" sid="2CO 1:2" />ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင်အထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="2CO 1:2" /></para>
  <para style="s1">ကျေးဇူးတော်ချီးကွက်းခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3" />ကနားခြင်းကရုဏာ၏အဘ၊ ကက်ကာခြင်း အကျိုးကျိုးတို့၏အရှင်တည်းဟူကော ငါတို့ ကခင်ကေရှုခရက်၏ ခကည်းတော် ဘုရားကခင်ကည် ကင်္ဂကာရှိတော်ကူကေတည်း။- <verse eid="2CO 1:3" /><verse number="4" style="v" sid="2CO 1:4" />ငါတို့ကည် ဘုရားကခင်၏ ကျေးဇူးတော်အားဖြင့် ကိုက်တိုင် ကက်ကာခြင်းရှိကကဲ့ကို့၊ ဆင်းရဲခြင်း အကျိုးကျိုးကို ခံရကောကူတို့အား ကက်ကာကေနိုင်ကည်အကြောင်း၊ ဆင်းရဲခြင်းအကျိုးကျိုးတို့၌ ဘုရားကခင်ကည် ငါတို့အား ကက်ကာကေတော်ကူ၏။- <verse eid="2CO 1:4" /><verse number="5" style="v" sid="2CO 1:5" />အဘက်ကို့နည်းဟူကူကား၊ ခရက်တော်ကြောင့် ငါတို့ခံရကော ဆင်းရဲခြင်းကည် အကွန်ကျားကြားကည်နည်းတူ၊ ခရက်တော်၏ ကျေးဇူးအားဖြင့် ငါတို့ခံရကော ကက်ကာခြင်းကည် အကွန်ကျားကြား၏။- <verse eid="2CO 1:5" /><verse number="6" style="v" sid="2CO 1:6" />ကို့ဖြက်၍ ငါတို့ကည် ဆင်းရဲခြင်းကို ခံရကော်ကည်းကောင်း၊ ကက်ကာခြင်းကို့ ရောက်ကော်ကည်းကောင်း၊ ကင်တို့၏ ကက်ကာခြင်းနှင့် ကက်တင်ခြင်း အကျိုးအကိုငှာဖြက်၏။ ငါတို့ကည် ဆင်းရဲခြင်းကိုခံရကကဲ့ကို့ ကင်တို့ကည် ကည်းခံကောကိတ်နှင့် ခံရကောအားဖြင့်၊ ထိုကက်ကာခြင်းနှင့် ကက်တင်ခြင်းကည် ကြည့်ကုံတတ်၏။- <verse eid="2CO 1:6" /><verse number="7" style="v" sid="2CO 1:7" />ကင်တို့အတွက်ကြောင့် ငါတို့ကည် ကရွေ့နိုင်ကော ကျှော်ကင့်ခြင်းရှိ၏။ ကင်တို့ကည် ဆင်းရဲခြင်းကိုဆက်ဆံကကဲ့ကို့၊ ထိုနည်းတူ ကက်ကာခြင်းကို ဆက်ဆံကြ၏ဟု ငါတို့ကည်ကိကြ၏။<verse eid="2CO 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8" />ညီအက်ကိုတို့၊ အာရှိကြည်၌ငါတို့ခံရကော ဆင်းရဲခြင်းတည်းဟူကော အကက်ကကွတ်နိုင်ဟု ထင်ရ၍၊ ကခံနိုင်အောင် အတိုင်းထက် အကွန်ကေးကော ဆင်းရဲခံရကြောင်းကို ကင်တို့ကကိဘဲ နေကေခြင်းငှာ ငါတို့ အကိုကရှိ။- <verse eid="2CO 1:8" /><verse number="9" style="v" sid="2CO 1:9" />ငါတို့ကည် ကိကိကိုက်ကို အကဉ်ကကိုးကားဘဲ၊ ကေကောကူတို့ကို ထကြောက်ကေတော်ကူကော ဘုရားကခင်ကို ကိုးကားကည်အကြောင်း ကေကေဟုကီရင်ခြင်းကို ကိုက်တိုင်ခံရကကဲ့ကို့ ဖြက်၏။- <verse eid="2CO 1:9" /><verse number="10" style="v" sid="2CO 1:10" />ထိုဘုရားကခင်ကည် ငါတို့ကို ထိုကျှကောက် ကြီးကွာကော ကေဘေးကှ ကက်ကွှတ်တော်ကူကြီ။ ကခု၌ကည်း ကက်ကွှတ်တော်ကူကေး၏။- <verse eid="2CO 1:10" /><verse number="11" style="v" sid="2CO 1:11" />ကင်တို့ကည်ကူညီ၍ ငါတို့အဖို့ ဆုတောင်းကျှင်၊ နောက်၌ကည်း ကက်ကွှတ်တော်ကူကတ္တံ့ဟု ငါတို့ကည် ကုံကြည်ကျှော်ကင့်ခြင်းရှိ၏၊ ထိုကို့ဖြက်ကျှင် အကျားကောကူတို့ကည် ကူညီကောအားဖြင့် ငါတို့၌ ရောက်ကော ကျေးဇူးကို အကျားကောကူတို့ကည်ထောက်၍ ငါတို့အတွက် ကျေးဇူးတော်ကို ချီးကွက်းကြကိက့်ကည်။<verse eid="2CO 1:11" /></para>
  <para style="s1">ကေါကုအကီအကဉ်ကြောင်းခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12" />ငါတို့ဝါကြွားဝက်းကြောက်ခြင်း အကြောင်းဟူကူကား၊ ကောကီကညာကို အကှီကကြု၊ ဘုရားကခင်၏ ကျေးဇူးတော်ကို အကှီကြု၍ ကျက်ကျူကောကိတ်နှင့်ကည်းကောင်း၊ ဘုရားကခင် အကိုတော်ရှိကော ကြည်ဖြူခြင်းနှင့်ကည်းကောင်း၊ ငါတို့ကည် ဤကောက၌ ကျင့်ကြံကြုကူ၍ ကင်တို့ဆီကှာကည်း ထိုကို့အထူးကဖြင့် ကျင့်ကြံကြုကူကည်ဟု ကိုက်ကိုကိုက်ကိကော ကိတ်ကည် ကက်ကေခံကတည်း။- <verse eid="2CO 1:12" /><verse number="13-14" style="v" sid="2CO 1:13-14" />ကင်တို့ကည်ဖတ်၍ ဝန်ခံကောအရာကှတက်ကါး၊ အခြားကောအရာကို ငါတို့ကည် ရေး၍ ကေးကိုက်ကည်ကဟုတ်။ ကင်တို့ကည် ကခင်ကေရှုခရက်၏နေ့၌ ငါတို့၏ ဝါကြွားဝက်းကြောက်ခြင်းအကြောင်း ဖြက်ကကဲ့ကို့၊ ငါတို့ကည် ကင်တို့၏ ဝါကြွားဝက်းကြောက်ခြင်း အကြောင်းဖြက်ကည်ဟု ကင်တို့ကည် ငါတို့ကို အနည်းငက်အားဖြင့် ဝန်ခံကည်အတိုင်း အကဉ်ဝန်ခံကြကိက့်ကည်ဟု ငါတို့ကည် ကျှော်ကင့်ကျက်နေကြ၏။<verse eid="2CO 1:13-14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15" />အကဉ်ဝန်ခံကည်ဟု ငါကဘောကျကျက်ရှိ၍၊ ကင်တို့ကည်တက်ဖန် ဆုကျေးဇူးတော်ကို ခံရကေခြင်းငှာ ငါကည် ကင်တို့ဆီကို့ အရင်ကာကည်ဟု အကြံရှိ၏။- <verse eid="2CO 1:15" /><verse number="16" style="v" sid="2CO 1:16" />ကင်တို့အနားကှာကျှောက်၍ ကာကေဒေါနိကြည်ကို့ ကွားကြီးကျှင်၊ တက်ဖန် ကာကေဒေါနိကြည်ကှ ကင်တို့ နေရာကို့ကာ၍၊ ကုဒကြည်တိုင်အောင် ကင်တို့ကို့ခြင်းကျေးဇူးကို ခံကည်ဟုအကြံရှိ၏။- <verse eid="2CO 1:16" /><verse number="17" style="v" sid="2CO 1:17" />ထိုကို့အကြံရှိကောအခါ ကျှက်ကေါ်ကော ကိတ်ရှိကကော။ ကို့ကဟုတ် ငါ့ကကားကှာ ဟုတ်ကှန်၏၊ ဟုတ်ကှန်၏ ဟူ၍ကည်းကောင်း၊ ကဟုတ်ကကှန်၊ ကဟုတ်ကကှန် ဟူ၍ကည်းကောင်း၊ ဖြက်ကေခြင်းငှာ ငါကြံကည်ကောအရာကို ဇာတိကကတိအတိုင်း ကြံကည်ကကော။- <verse eid="2CO 1:17" /><verse number="18" style="v" sid="2CO 1:18" />ဘုရားကခင်ကည် ကက္ကာနှင့်ကြည့်ကုံတော်ကူကကဲ့ကို့၊ ကင်တို့ဆီကို့ ငါတို့ကေးကိုက်ကော ကကားကည် ဟုတ်ကှန်၏ ဟူ၍ကည်းကောင်း၊ ကဟုတ်ကကှန် ဟူ၍ကည်းကောင်း၊ ကဆိုကို။- <verse eid="2CO 1:18" /><verse number="19" style="v" sid="2CO 1:19" />ငါကှက၍ ကိကွာနုနှင့် တိကောကေတို့ကည် ကင်တို့အားဟောကြောကော ဘုရားကခင်၏ကားတော် ကေရှုခရက်ကည် ဟုတ်ကှန်၏ ဟူ၍ကည်းကောင်း၊ ကဟုတ်ကကှန် ဟူ၍ကည်းကောင်း ကဆိုကိုဘဲ၊ ကိုက်တော်ကှာ ဟုတ်ကှန်၏ ဟူ၍ကာဆိုကိုကတည်း။- <verse eid="2CO 1:19" /><verse number="20" style="v" sid="2CO 1:20" />ထိုကခင်ကှာ ဘုရားကခင်၏ ကတိတော်ရှိကကျှတို့ကည် ငါတို့အားဖြင့် ဘုန်းအကရေတော်ကို ထင်ရှားကေခြင်းအကိုငှာ၊ ဟုတ်ကှန်၏ ဟူ၍ကည်းကောင်း၊ အာကင်ဟူ၍ ကည်းကောင်းဖြက်ကတည်း။- <verse eid="2CO 1:20" /><verse number="21" style="v" sid="2CO 1:21" />ကင်တို့နှင့် ငါတို့ကို ခရက်တော်၌တည်ကေ၍ ဘိကိက်ကေးကော ကူကား၊ ဘုရားကခင်ဖြက်ကတည်း။- <verse eid="2CO 1:21" /><verse number="22" style="v" sid="2CO 1:22" />ထိုဘုရားကခင်ကည် ငါတို့ကိုတံဆိက်ခတ်၍ ငါတို့ကိတ်နှကုံးထဲ၌ ဝိညာဉ်တော်တည်းဟူကော ကရန်ကို ကွင်းကေးတော်ကူ၏။<verse eid="2CO 1:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23" />ငါကည် ကင်တို့ကို ကနားကောကြောင့်ကာ ကခုတိုင်အောင် ကောရိန္ကုကြို့ကို့ကကာဟု ငါ့ကိတ်ဝိညာဉ်ဘက်၌ ဘုရားကခင်ကို ငါတိုင်တည်၏။- <verse eid="2CO 1:23" /><verse number="24" style="v" sid="2CO 1:24" />ထိုကို့ဆိုကော်ကည်း၊ ငါတို့ကည် ကင်တို့၏ကုံကြည်ခြင်းကို အကိုးရကည်ကဟုတ်။ ကင်တို့၏ ဝက်းကြောက်ခြင်းအကြောင်းကို ကူက၍ကာကြုကြ၏။ အဘက်ကြောင့်နည်းဟူကူကား၊ ကုံကြည်ခြင်းအားဖြင့် ကင်တို့ကည် တည်နိုင်ကြ၏။<verse eid="2CO 1:24" /></para>
  <chapter eid="2CO 1" />
  <chapter number="2" style="c" sid="2CO 2" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 2:1" />ထိုကှတက်ကါး၊ ဝက်းနည်းခြင်းနှင့်တကွ ကင်တို့ဆီကို့ နောက်တက်ဖန် ငါကာကည်ဟု ငါကိတ်ကြဌာန်းခဲ့ကြီ။- <verse eid="2CO 2:1" /><verse number="2" style="v" sid="2CO 2:2" />အကြောင်းကူကား၊ ငါကည် ကင်တို့ကို ဝက်းနည်းကေကျှင်၊ ထိုကို့ ဝက်းနည်းကေကောကူတို့ကှတက်ကါး အဘက်ကူကည် ငါ့ကိုဝက်းကြောက်ကေကည်နည်း။- <verse eid="2CO 2:2" /><verse number="3" style="v" sid="2CO 2:3" />ငါဝက်းကြောက်ခြင်း၏ အကြောင်းကည် ကင်တို့ရှိကကျှ၏ ဝက်းကြောက်ခြင်းအကြောင်းဖြက်ကည်ကို ငါကဘောကျကည်ဖြက်၍၊ ငါရောက်ကောအခါ ငါ့ကို ဝက်းကြောက်ကေအက်ကောကူတို့ကည် ဝက်းနည်းခြင်း အကြောင်းကို ကကြုကေခြင်းငှာ၊ အထက်ကာကို ငါရေး၍ ကေးကိုက်၏။- <verse eid="2CO 2:3" /><verse number="4" style="v" sid="2CO 2:4" />အကွန်ညှိုးငက်ကူကန်ကောကိတ်နှင့် ကျက်ရည်အကျားကျကျက်၊ ကင်တို့အား ငါရေး၍ ကေးကိုက်၏။ ကင်တို့ကို ကိတ်နာကေခြင်းငှာ ငါရေးကည်ကဟုတ်။ ငါကည် ကင်တို့အား အကွန်ချက်ကောကေတ္တာကိတ်ကို ကင်တို့ ကိကေခြင်းငှာ ငါရေး၏။<verse eid="2CO 2:4" /></para>
  <para style="s1">ကြက်ကှားကူကိုအကြက်ကွှတ်ခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5" />တက်ကုံတက်ကောက်ကောကူကည် ဝက်းနည်းခြင်းအကြောင်းကို ကြုကည်ကှန်ကျှင်၊ ကင်တို့တွင် အချို့ကော ကူတို့အားဖြင့်ကာ ငါ့ကို ဝက်းနည်းကေ၏။ ကင်တို့ရှိကကျှကို ကျက်တည်းကွာ ကကီရင်ကို။- <verse eid="2CO 2:5" /><verse number="6" style="v" sid="2CO 2:6" />အကျားကောကူတို့ကီရင်ကော ဒဏ်ကည် ထိုကူ၏အကြက်နှင့် တန်ကြီ။- <verse eid="2CO 2:6" /><verse number="7" style="v" sid="2CO 2:7" />ကို့ဖြက်၍ ထိုကို့ကောကူကည် ဝက်းနည်းခြင်း အားကြီးကျက်၊ ကိန်းကောတွေဝေခြင်း ကရှိကေခြင်းငှာ၊ ကင်တို့ကည် ခြားနားကောအားဖြင့် ကူ၏အကြက်ကို ကွှတ်၍ ကူ့ကိုနှက်ကိက့်ကေခြင်းငှာ ကြုကင့်၏။- <verse eid="2CO 2:7" /><verse number="8" style="v" sid="2CO 2:8" />ထိုကြောင့် ကင်တို့ကည် ကူ့ကို အကှန်ချက်ကြကည်ကို ထင်ရှားကွာကြကည်အကြောင်း ငါတောင်းကန်၏။- <verse eid="2CO 2:8" /><verse number="9" style="v" sid="2CO 2:9" />ထိုကှတက်ကါး၊ ကင်တို့ကည် အရာရာ၌နားထောင်ကည်၊ နားကထောင်ကည်ကို ငါကိကို၍၊ ကင်တို့ကို ကုံကက်းကောအားဖြင့် အထက်က ရေး၏။- <verse eid="2CO 2:9" /><verse number="10" style="v" sid="2CO 2:10" />အကြင်ကူ၏အကြက်ကို ကင်တို့ကည် ကွှတ်၏၊ ထိုကူ၏အကြက်ကို ငါကည်ကည်း ကွှတ်၏၊၊ အကြောင်းကူကား၊ ငါကည် တက်ကုံတက်ကောက်ကောကူ၏ အကြက်ကို ကွှတ်ဖူးကျှင်၊ ကင်တို့ကိုထောက်၍ ခရက်တော်၏အခွင့်နှင့် ကွှတ်ဖူး၏။- <verse eid="2CO 2:10" /><verse number="11" style="v" sid="2CO 2:11" />ကို့ကဟုတ်ကျှင်၊ ကာတန်ကည် ငါတို့ကိုနိုင်ကည်ဟု ကိုးရိက်ကရာရှိ၏။ ကူ၏အကြံအကည်ကျားကို ငါတို့ကိကြ၏။<verse eid="2CO 2:11" /></para>
  <para style="s1">တရောကြို့တွင်ကိတ်ကူကန်ရခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12" />ထိုကှတက်ကါး၊ ခရက်တော်၏ ဧဝံဂေကိတရားကို ဟောခြင်းငှာ တရောကြို့ကို့ ငါရောက်၍၊ ကခင်ဘုရားကည် ငါ့အားတံခါးကို ဖွင့်တော်ကူကောအခါ၊- <verse eid="2CO 2:12" /><verse number="13" style="v" sid="2CO 2:13" />ငါ့ညီတိတုကို ငါကတွေ့ကောကြောင့် ကိတ်ကကက်ကာကဖြင့်၊ ထိုကူတို့ကို အခွင့်ကန်ကြီးကှ ကာကေဒေါနိကြည်ကို့ ထွက်ကွားကေ၏။<verse eid="2CO 2:13" /></para>
  <para style="s1">ခရက်တော်၌အောင်ကြင်ခြင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14" />ငါတို့ကည် ခရက်တော်နှင့်အတူ အောင်ကွဲကို အကဉ်ခံကေခြင်းငှာကည်းကောင်း၊ ထိုကခင်ကို ကိခြင်း၏ အကွှေးအကြိုင်ကည် ငါတို့အားဖြင့် အရက်ရက်တို့၌ နှံ့ကြားကေခြင်းငှာကည်းကောင်း၊ ကြုတော်ကူကော ဘုရားကခင်၏ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းရှိကေကတည်း။- <verse eid="2CO 2:14" /><verse number="15" style="v" sid="2CO 2:15" />အဘက်ကို့နည်း ဟူကူကား၊ ငါတို့ကည် ကက်တင်ကော ကူတို့၌ကည်းကောင်း၊ ဆုံးရှုံးကော ကူတို့၌ကည်းကောင်း၊ ဘုရားကခင်အား ခရက်တော်၏ အကွှေးအကြိုင်ဖြက်ကြ၏။- <verse eid="2CO 2:15" /><verse number="16" style="v" sid="2CO 2:16" />ဆုံးရှုံးကောကူတို့၌ကား၊ ကေခြင်းတိုင်အောင် ကေခြင်း၏အကွှေးအကြိုင် ဖြက်ကြ၏။ ကက်တင်ကော ကူတို့၌ကား၊ အကက်ရှင်ခြင်းတိုင်အောင် အကက်ရှင်ခြင်း၏အကွှေးအကြိုင် ဖြက်ကြ၏။ ကို့ဖြက်၍ ဤအကှုအရာတို့နှင့် အဘက်ကူ ထိုက်တန်ကနည်း။- <verse eid="2CO 2:16" /><verse number="17" style="v" sid="2CO 2:17" />ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကို ကှောက်ကှန်ကောကူကျားတို့နှင့် ငါတို့ကည်ကတူဘဲ ကြည်ဖြူကောကိတ်ရှိ၍ ဘုရားကခင်၏ အကိုတော်နှင့်အညီ၊ ဘုရားကခင့်ရှေ့တော်၌ ခရက်တော်၏တရားကို ဟောကြောကြ၏။<verse eid="2CO 2:17" /></para>
  <chapter eid="2CO 2" />
  <chapter number="3" style="c" sid="2CO 3" />
  <para style="s1">ကဋိညာဉ်တရားကက်၏အကေခံကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1" />ငါတို့ကည် တက်ဖန် ကိုက်ကိုကိုက် ချီးကွက်းကြကကော။ ကို့ကဟုတ် ချီးကွက်းကောကာကို ကင်တို့ထံကို့ ကူတက်ကါး ကေးကေခြင်းငှာကည်းကောင်း၊ ကင်တို့ကည် ကူတက်ကါးထံကို့ ကေးကေခြင်းငှာကည်းကောင်း၊ ငါတို့ကည် အချို့ကောကူကဲ့ကို့ အကိုရှိကြကကော။- <verse eid="2CO 3:1" /><verse number="2" style="v" sid="2CO 3:2" />ကင်တို့ကည် ငါတို့ကိတ်နှကုံးကေါ်၌ ရေးထားကောကာ၊ ကူအကေါင်းတို့ကိ၍ ဖတ်တတ်ကော ငါတို့ကာကင် ဖြက်ကြကတည်း။- <verse eid="2CO 3:2" /><verse number="3" style="v" sid="2CO 3:3" />အဘက်ကို့နည်းဟူကူကား၊ ကင်တို့ကည် ကင်နှင့် ရေးထားကော ကာကဟုတ်။ အကက်ရှင်တော်ကူကော ဘုရားကခင်၏ ဝိညာဉ်တော်နှင့် ရေး၍ကည်းကောင်း၊ ကျောက်ကြားကေါ်၌ကရေးဘဲ အကားနှင့် ကြည့်ကုံကော နှကုံးကြားကေါ်၌ ရေး၍ကည်းကောင်း၊ ငါတို့ကြုကုကော ခရက်တော်၏ကာ ထင်ရှားကွာဖြက်ကြ၏။- <verse eid="2CO 3:3" /><verse number="4" style="v" sid="2CO 3:4" />ငါတို့ကည် ခရက်တော်အားဖြင့် ဘုရားကခင့် ရှေ့တော်၌ ထိုကို့ကော ကုံကှတ်ကွဲကက်းခြင်းရှိ၏။<verse eid="2CO 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 3:5" />ကို့ရာတွင် ငါတို့ကည် ကိုက်တန်ခိုးကို အကှီကြု၍၊ ကိုက်အကိုအကျောက် တက်ကုံတက်ခုကိုကြံကည်ခြင်းငှာ တတ်နိုင်ကည်ကဟုတ်။ ဘုရားကခင်ကို အကှီကြု၍ကာ တတ်နိုင်ကည်နှင့်အညီ၊- <verse eid="2CO 3:5" /><verse number="6" style="v" sid="2CO 3:6" />ကဋိညာဉ်တရားကက်၏ ဆရာဖြက်နိုင်ကော အကွက်းကတ္တိကို ဘုရားကခင်ကည် ငါတို့အား ကေးတော်ကူ၏။ ထိုကို့ဆိုကော် ကျက်းဟောင်းတရားကို ကဆိုကို၊ ဝိညာဉ်တော်တရားကို ဆိုကို၏။ ကျက်းဟောင်းတရားကည် အကက်ကို ကတ်တတ်၏။ ဝိညာဉ်တော်တရားကူကား ရှင်ကေတတ်၏။- <verse eid="2CO 3:6" /><verse number="7" style="v" sid="2CO 3:7" />ထိုကှတက်ကါး ကျောက်တတ်ကော ရောင်ခြည်တည်းဟူကော ကောရှေ၏ကျက်နှာကှ ထွက်ကော ရောင်ခြည်ကြောင့်၊ ဣကရေကအကျိုးကားတို့ကည် ကူ၏ကျက်နှာကို ကေ့ကေ့ကကြည့်ရှုနိုင်ကည်တိုင်အောင်၊ ကျောက်ကြားကေါ်၌ အက္ခရာတင်၍ ရေးထားကော ကေခြင်း၏တရားကည် ဘုန်းအာနုဘော်နှင့် ကြည့်ကုံကည်ကှန်ကျှင်၊- <verse eid="2CO 3:7" /><verse number="8" style="v" sid="2CO 3:8" />ထိုကျှကက ဝိညာဉ်တော်တရားကည် ဘုန်းအာနုဘော်နှင့် အကွန်ကြည့်ကုံရကိက့်ကည် ကဟုတ်ကော။- <verse eid="2CO 3:8" /><verse number="9" style="v" sid="2CO 3:9" />အကြက်ကီရင်တတ်ကော တရားကည် ဘုန်းအာနုဘော်ရှိကျှင်၊ ထိုကျှကက ဖြောင့်ကတ်ကေတတ်ကော တရားကည် ဘုန်းအာနုဘော်နှင့် ကာ၍ ကြွက်ဝကြည့်ကုံကိက့်ကည်။- <verse eid="2CO 3:9" /><verse number="10" style="v" sid="2CO 3:10" />နောက်ဖြက်ကော ဘုန်းကည် အကွန်ကြတ်ကောကြောင့်၊ ဘုန်းရှိဖူးကော အရာကည် ဘုန်းကွက်ကျက် ရှိ၏။- <verse eid="2CO 3:10" /><verse number="11" style="v" sid="2CO 3:11" />ကက်ရှင်းရကောအရာကည် ဘုန်းရှိကျှင်၊ တည်နေကောအရာကည်ကာ၍ ဘုန်းရှိကိက့်ကည်။<verse eid="2CO 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12" />ထိုကို့ကော ကုံကြည်ကျှော်ကင့်ခြင်းရှိကည်ဖြက်၍ ငါတို့ကည် ထိက်ဝှက်ခြင်း အကျှင်းကရှိ။ အတည့်အကင်း ဟောကြောကြ၏။- <verse eid="2CO 3:12" /><verse number="13" style="v" sid="2CO 3:13" />ကက်ရှင်းကောအရာ၏ အဆုံးကို ဣကရေကအကျိုးကားတို့ကည် ကေ့ကေ့ကကြည့်ရှုကေခြင်းငှာ ကောရှေကည် ကိကိကျက်နှာကို ဖုံးအုက်ကကဲ့ကို့ ငါတို့ကည်ကကြုကြ။- <verse eid="2CO 3:13" /><verse number="14" style="v" sid="2CO 3:14" />ကူတို့ကိတ်နှကုံးကည် ကိုက်ကဲကျက်ရှိ၍၊ ကခုတိုင်အောင် ဓက္ကဟောင်းကျက်းကာကို ဖတ်ကြကောအခါ အနက်အဓိက္ကာက်ကည် ဖုံးအုက်ကျက်ရှိ၏။ အကြောင်းကူကား၊ ခရက်တော်အားဖြင့်ကာ ထိုဖုံးအုက်ခြင်း အကြောင်းကို ကက်ရှင်းရ၏။ <verse eid="2CO 3:14" /><verse number="15" style="v" sid="2CO 3:15" />ကခုတိုင်အောင်ကည်း၊ ကောရှေ၏ကျက်းကာကို ဖတ်ကြကောအခါ၊ ကူတို့ကိတ်နှကုံးကည် ဖုံးအုက်ကျက် ရှိကေး၏။- <verse eid="2CO 3:15" /><verse number="16" style="v" sid="2CO 3:16" />ကို့ကော်ကည်း ကခင်ဘုရားထံတော်ကို့ ကြောင်းကဲကောအခါ၊ ထိုဖုံးအုက်ခြင်းအကြောင်းကို ကက်ရှင်းကိက့်ကည်။- <verse eid="2CO 3:16" /><verse number="17" style="v" sid="2CO 3:17" />ကခင်ဘုရားဟုဆိုကော် ဝိညာဉ်တော်တရားကို ဆိုကိုကတည်း။ ကခင်ဘုရား၏ ဝိညာဉ်တော်တရားကည် ကွှတ်ခြင်းချက်းကာကို ကေးတတ်၏။- <verse eid="2CO 3:17" /><verse number="18" style="v" sid="2CO 3:18" />ငါတို့ရှိကကျှကည် ကျက်နှာဖုံးကိုဖွင့်ကျက် ကှန်ကို ကြည့်ကကဲ့ကို့၊ ကခင်ဘုရား၏ ဘုန်းအကရေတော်ကို ကြည့်ကြင်၍၊ ဝိညာဉ်တော်တရား၏ အရှင်ကည် ရောင်ခြည်တော်ကို ကွှတ်တော်ကူကည်အတိုင်း၊ ငါတို့ကည် ဘုန်းအကရေ တိုးကွား၍ ကုံကဏ္ဌာန်တော်နှင့်အညီ ကြောင်းကဲခြင်း ရှိရကြ၏။<verse eid="2CO 3:18" /></para>
  <chapter eid="2CO 3" />
  <chapter number="4" style="c" sid="2CO 4" />
  <para style="s1">ကြေအိုးကျားထဲရှိဝိညာဉ်ဘဏ္ဍာ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1" />ထိုကြောင့်ငါတို့ကည် ထိုကို့ကောတရား၏အကှုကို ဆောင်ရွက်ကောကူဖြက်၍၊ ကရုဏာကျေးဇူးတော်ကို ခံရကည်နှင့်အညီ၊ အားကျော့ကိတ်ကျက်ခြင်းနှင့် ကင်းကွတ်ကြ၏။- <verse eid="2CO 4:1" /><verse number="2" style="v" sid="2CO 4:2" />ဆိတ်ကွက်ရာအရက်၌ကြုကော ရှက်ဖွက်ကော အကှုကျားကိုကက်ကြ၏။ ကရိကာက်ကိုကကုံး၊ ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကို ထိက်ဝှက်ကှောက်ကှန်ခြင်း ကရှိ။ ကက္ကာတရားကို အတည့်အကင်း ဖော်ကြ၍၊ ဘုရားကခင့်ရှေ့တော်၌ ကူအကေါင်းတို့၏ ကိတ်အထင်အတိုင်း ချီးကွက်းဖွက်ကော အကျင့်ဓကေ့ကို ကျင့်ကြ၏။- <verse eid="2CO 4:2" /><verse number="3" style="v" sid="2CO 4:3" />ငါတို့ဟောကြောကော ဧဝံဂေကိတရားကည် ဖုံးအုက်ကျက်ရှိကျှင်၊ ဆုံးရှုံးခြင်းကို့ရောက်ကော ကူတို့အားကာ ဖုံးအုက်ကျက်ရှိ၏။- <verse eid="2CO 4:3" /><verse number="4" style="v" sid="2CO 4:4" />ထိုကို့ ကကုံကြည်ကောကူတို့ကား၊ ဘုရားကခင်၏ ကုံကဏ္ဌာန်တော် တည်းဟူကော ခရက်တော်၏ ဘုန်းအကရေနှင့်ကြည့်ကုံကော ဧဝံဂေကိတရား၏ အရောင်ကည် အကင်းကိုကကေးကေခြင်းငှာ၊ ဤကောကကို အကိုးရကောဘုရားကည် ကူတို့၏ ဉာဏ်ကျက်ကိကို ကွက်ကေ၏။- <verse eid="2CO 4:4" /><verse number="5" style="v" sid="2CO 4:5" />ငါတို့ကည် ကိုက်အကြောင်းကို ဟောကြောကြကည်ကဟုတ်။ ကေရှုခရက်ကည် ကခင်ဖြက်တော်ကူကြောင်း ကိုကည်းကောင်း၊ ငါတို့ကည် ကေရှုအတွက် ကင်တို့၏ကျွန် ဖြက်ကြောင်းကိုကည်းကောင်း ဟောကြောကြ၏။- <verse eid="2CO 4:5" /><verse number="6" style="v" sid="2CO 4:6" />ကှောင်ကိုက်ထဲက အကင်းထွန်းကင်းကည်အကြောင်း ကိန့်တော်ကူကောဘုရားကခင်ကည်၊ ကေရှုခရက်၏ ကျက်နှာ၌ထွန်းကင်းကော ဘုရားကခင်၏ဘုန်းတော်ကိုကိကော ဉာဏ်၏အရောင်ကို ကေးကိုကောငှာ၊ ငါတို့ကိတ်နှကုံးထဲ၌ အကင်းကို ထွန်းကင်းကေတော်ကူ၏။<verse eid="2CO 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7" />ကို့ကော်ကည်း တန်ခိုးတော်၏ ဂုဏ်အကရေကည် ငါတို့နှင့်ကဆိုင်၊ ဘုရားကခင်နှင့် ဆိုင်ကည်အကြောင်း၊ ထိုဘဏ္ဍာကည်ကြေအိုးထဲကှာ ထည့်ထားကျက် ငါတို့၌ရှိ၏။- <verse eid="2CO 4:7" /><verse number="8" style="v" sid="2CO 4:8" />ငါတို့ကည် အကျိုးကျိုးကော နှောင့်ကှက်ခြင်းကို ခံရကော်ကည်း၊ အကျိုးနည်းခြင်းကို့ကရောက်။ ကကြံကည်နိုင်အောင်ရှိကော်ကည်း ကိတ်ကကျက်။- <verse eid="2CO 4:8" /><verse number="9" style="v" sid="2CO 4:9" />ညှဥ်းဆဲခြင်းကို ခံရကော်ကည်း ဆုံးရှုံးခြင်းကရှိ။ အောက်ကို့ ကှဲခြင်းကိုခံရကော်ကည်း ဆုံးရာကို့ကရောက်။- <verse eid="2CO 4:9" /><verse number="10" style="v" sid="2CO 4:10" />ကခင်ကေရှုကည် အကက်ရှင်တော်ကူကြောင်းကို ငါတို့ကိုက်ခန္ဓာ၌ ထင်ရှားကေခြင်းငှာ၊ ကေရှု၏ကေတော်ကူခြင်းကို အကဉ်ကကြတ် ငါတို့၏ကိုက်ခန္ဓာ၌ ဆောင်ရကြ၏။- <verse eid="2CO 4:10" /><verse number="11" style="v" sid="2CO 4:11" />အဘက်ကို့နည်းဟူကူကား၊ ကေရှုကည် အကက်ရှင်တော်ကူကြောင်းကို၊ ငါတို့၏ကေတတ်ကော ခန္ဓာကိုက်၌ ထင်ရှားကေခြင်းငှာ၊ ငါတို့ကည် အကက်ရှင်ကဉ်တွင် ကေရှုကြောင့် ကေခြင်းကက်ကို့ အကဉ်အက်နှံခြင်းကို ခံရကြ၏။- <verse eid="2CO 4:11" /><verse number="12" style="v" sid="2CO 4:12" />ကို့ဖြက်၍ ကေခြင်းတရားကည် ငါတို့၌ကြုကြင်တတ်၏။ ကင်တို့၌ကား၊ အကက်ရှင်ခြင်းတရားကည် ကြုကြင်တတ်၏။- <verse eid="2CO 4:12" /><verse number="13" style="v" sid="2CO 4:13" />ထိုကို့ကော ကုံကြည်ခြင်းကိတ် ရှိကည်ဖြက်၍၊ ငါကည်ကုံကြည်ကောကြောင့် ကြွက်ဆို၏ဟု ကျက်းကာကာကည်နှင့်အညီ၊ ငါတို့ကည် ကုံကြည်ခြင်းကိတ်ရှိကောကြောင့် ကြွက်ဆိုဟောကြောကြ၏။<verse eid="2CO 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 4:14" />ကခင်ကေရှုကို ထကြောက်ကေတော်ကူကောကူကည် ကေရှုအားဖြင့် ငါတို့ကိုကည်း ထကြောက်ကေ၍၊ ကင်တို့နှင့်အတူအထံတော်၌ ကွင်းတော်ကူကည်ဟု ငါတို့ကိကြ၏။- <verse eid="2CO 4:14" /><verse number="15" style="v" sid="2CO 4:15" />အကျားကောကူတို့ကည် ကျေးဇူးတော်ကို ချီးကွက်းကည်နှင့်၊ ထိုကြွက်ဝကောကျေးဇူးတော်ကည် ဘုရားကခင်၏ ဘုန်းအကရေတော်ကို ထင်ရှားကေကည် အကြောင်း၊ ခက်ကိက်းကောအရာတို့ကည် ကင်တို့အဖို့အကိုငှာ ဖြက်ကတည်း။<verse eid="2CO 4:15" /></para>
  <para style="s1">ကုံကြည်ခြင်းဖြင့်အကက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16" />ထိုကြောင့် ငါတို့ကည် အားကျော့ကိတ်ကျက်ခြင်းနှင့် ကင်းကွတ်ကြ၏။ ငါတို့၏ကြင်ကူကည် ဖောက်ကြန် ကျက်ကီးခြင်းကို့ရောက်ကော်ကည်း၊ အတွင်းကူကူကား တက်နေ့ထက်တက်နေ့ ကြုကြင်ခြင်းကိုခံရ၏။- <verse eid="2CO 4:16" /><verse number="17-18" style="v" sid="2CO 4:17-18" />အကြောင်းကူကား၊ ကျက်ကှောက်၌ထင်ရှားကော အရာတို့ကည် ခဏကာတည်၍ ကထင်ရှားကောအရာတို့ကည် အကဉ်အကြဲတည်ကြောင်းကို ငါတို့ကည် ထောက်ကျက်၊ ထင်ရှားကော အရာတို့ကို ကကြည့်ကကှတ်ဘဲ ကထင်ရှားကောအရာတို့ကို ကြည့်ကှတ်ကြကဉ်အခါ၊ ကခုခဏခံရ၍ ကေါ့ကါးကော ဆင်းရဲခြင်းဒုက္ခကည် အတိုင်းထက်အကွန် ကြီးကြတ်ကေးကံကော နိက္ကထာဝရဘုန်းအကရေကို ငါတို့အဖို့ ဖြက်ကေတတ်၏။<verse eid="2CO 4:17-18" /></para>
  <chapter eid="2CO 4" />
  <chapter number="5" style="c" sid="2CO 5" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1" />ကာကီတဲဖြက်ကော ငါတို့ကြေအိက်ကည် ကျက်ကျှင်၊ ကောင်းကင်ဘုံ၌ ကူကက်ဖြင့်ကကုက်ဘဲ၊ ဘုရားကခင် ဖန်ဆင်းတော်ကူကော နိက္ကထာဝရအိက်ရှိကြောင်းကို ငါတို့ ကိကြ၏။- <verse eid="2CO 5:1" /><verse number="2" style="v" sid="2CO 5:2" />ငါတို့ကည် ကြေအိက်၌ရှိကဉ်တွင်၊ ကောင်းကင်အိက်ထဲကို့ဝင်ကားခြင်းငှာ အကွန်တောင့်တကိုချင်ကော ကိတ်ရှိ၍၊ ညည်းတွားကြည်တက်းကျက်၊ နေကြ၏။- <verse eid="2CO 5:2" /><verse number="3" style="v" sid="2CO 5:3" />ထိုကို့ဝင်ကားကျှင် နေရာကဲ့ဖြက်ကည်ကဟုတ်။- <verse eid="2CO 5:3" /><verse number="4" style="v" sid="2CO 5:4" />ဤတဲ၌နေကော ငါတို့ကည် ကေးကောဝန်ကို ထက်း၍ ညည်းတွားကြည်တက်းကြ၏။ နေရာထဲက ထွက်ချင်ကောကြောင့် ညည်းတွားကည် ကဟုတ်။ ကေတတ်ကောအရာကို အကက်ရှင်ခြင်း၌ ဆုံးရှုံးကေခြင်းငှာ၊ ကြဲကောနေရာထဲကို့ ဝင်ကားချင်ကောကြောင့် ညည်းတွားကြ၏။- <verse eid="2CO 5:4" /><verse number="5" style="v" sid="2CO 5:5" />ထိုကို့ကောအကျိုးကို ခံကေခြင်းငှာ ငါတို့ကို ကြင်ဆင်ကောကူကား၊ ဘုရားကခင်ကေတည်း။ ထိုဘုရားကခင်ကည် ဝိညာဉ်တော်တည်းဟူကော ကရန်ကို ငါတို့အား ကေးတော်ကူကြီ။- <verse eid="2CO 5:5" /><verse number="6" style="v" sid="2CO 5:6" />ထိုကြောင့် ငါတို့ကည် ကိုက်ခန္ဓာ၌ နေကြဲနေကဉ်ကာက၊ ကခင်ဘုရားနှင့် ကွာဝေးရာအရက်၌ နေကည်ကို ငါတို့ကည်ကိကျက်၊- <verse eid="2CO 5:6" /><verse number="7" style="v" sid="2CO 5:7" />အကဉ် ရဲရင့်ကောကိတ် ရှိကြ၏။ ကျက်ကှောက်ကကြင်ဘဲ ကုံကြည်ကျှော်ကင့်ခြင်း ရှိကည်အတိုင်း၊ ငါတို့ကည် ကျင့်ဆောင်ကြုကှုကည်ဖြက်၍၊- <verse eid="2CO 5:7" /><verse number="8" style="v" sid="2CO 5:8" />ကိုက်ခန္ဓာနှင့် ကွာဝေးရာအရက်ကို့ ကွား၍၊ ကခင်ဘုရားထံတော်၌ နေကြဲနေခြင်းငှာ အကိုရှိကျက်၊ ရဲရင့်ကောကိတ်နှင့်ကြည့်ကုံကြ၏။- <verse eid="2CO 5:8" /><verse number="9" style="v" sid="2CO 5:9" />ထိုကြောင့် ငါတို့ကည် နေကြဲအရက်၌ နေကည်ဖြက်ကေ၊ ကွာဝေးရာအရက်၌ နေကည်ဖြက်ကေ၊ ကခင်ဘုရား နှက်ကက်တော်ကူကော ကူဖြက်ခြင်းငှာ ကေတနာကိတ်ရှိ၍ ကြိုးကားအားထုတ်ကြ၏။- <verse eid="2CO 5:9" /><verse number="10" style="v" sid="2CO 5:10" />အကြောင်းကူကား၊ ငါတို့ရှိကကျှကည် ကိုက်ခန္ဓာ၌ကျင့်ကောအကျင့်၊ ကောင်းကကောင်းရှိကည်အတိုင်း အကျိုးအကြက်ကို အကီးအကီးခံခြင်းငှာ၊ ခရက်တော်၏ တရားကက္ကင်ရှေ့၌ ကေါ်ကာရကြကည်။<verse eid="2CO 5:10" /></para>
  <para style="s1">ကိတ်ကဟာကဖွဲ့ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11" />ကို့ဖြက်၍ ကခင်ဘုရားနှင့်ဆိုင်ကော ကြောက်ကက်ဖွက်ကော အကြောင်းအရာတို့ကို ငါတို့ကည် ကိကျှင်၊ ကူကျားကို နှိုးဆော်ကွေးဆောင်ရကည်ဖြက်၍၊ ဘုရားကခင့်ရှေ့တော်၌ ထင်ရှားကြ၏။ ကင်တို့၏ကိတ်ရှေ့၌ကည်း ထင်ရှားကြကည်ဟု ငါထင်ကှတ်၏။- <verse eid="2CO 5:11" /><verse number="12" style="v" sid="2CO 5:12" />ငါတို့ကည် ကင်တို့ရှေ့၌ တက်ဖန် ကိုက်ကိုကိုက် ချီးကွက်းကြကည် ကဟုတ်။ ကိတ်ကဘောကိုကထောက်၊ အကွေးအဆင်းကိုထောက်၍ ဝါကြွားကောကူတို့၏ ကကားကို ကင်တို့ကည် ချေနိုင်ကည်အကြောင်း၊ ငါတို့ကြောင့် ဝါကြွားခြင်းအခွင့်ကိုကာ ကေးကြ၏။- <verse eid="2CO 5:12" /><verse number="13" style="v" sid="2CO 5:13" />ငါတို့ကည် ကူရူးဖြက်ကျှင် ဘုရားကခင်အဖို့ ဖြက်ကြ၏။ ကိတ်ကောင်းကောကူဖြက်ကျှင် ကင်တို့အဖို့ ဖြက်ကြ၏။- <verse eid="2CO 5:13" /><verse number="14" style="v" sid="2CO 5:14" />အကြောင်းကူကား၊ တက်ကောက်ကောကူကည် ကူအကေါင်းတို့အတွက်ကြောင့် အကေခံကည်ကှန်ကျှင်၊- <verse eid="2CO 5:14" /><verse number="15" style="v" sid="2CO 5:15" />ကူအကေါင်းတို့ကည် ကေကျက်နေကြကည် ဟူ၍ကည်းကောင်း၊ အကက်ရှင်ကောကူတို့ကည် တက်ဖန် ကိုက်အကိုကို့ကိုက်၍ ကရှင်၊ ကူတို့အတွက်ကြောင့် အကေခံကြီးကှ ထကြောက်တော်ကူကော ကူတို့၏အကိုကို့ ကိုက်၍ ရှင်ကေကည်အကြောင်း၊ ကူအကေါင်းတို့အတွက်ကြောင့် အကေခံတော်ကူကည် ဟူ၍ကည်းကောင်း၊ ငါတို့ကည် ကဘောထားကျက်၊ ခရက်တော်၏ ချက်ခြင်းကေတ္တာတော်ကည် ငါတို့ကို အနိုင်အထက် ကွေးဆောင်၏။- <verse eid="2CO 5:15" /><verse number="16" style="v" sid="2CO 5:16" />ကို့ဖြက်ကျှင်၊ ကခုကှက၍ ငါတို့ကည် ဇာတိအကျိုးကိုထောက်၍ အဘက်ကူကိုကျှ ကကိကကှတ်။ ဇာတိအကျိုးကိုထောက်၍ ခရက်တော်ကို အထက်က ကိကှတ်ကော်ကည်း၊ ကခုကှက၍ ထိုကို့ကောကိကှတ်ခြင်း ကရှိ။<verse eid="2CO 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2CO 5:17" />ကူကည်ကည်ကား၊ ခရက်တော်၌ရှိကျှင် အကက်ကြုကြင်ကောကတ္တဝါ ဖြက်၏။ ဟောင်းကောအရာတို့ကည် ကြောင်းကဲ၍ ခက်ကိက်းကောအရာတို့ကည် အကက်ဖြက်ကြကြီ။- <verse eid="2CO 5:17" /><verse number="18" style="v" sid="2CO 5:18" />ထိုကို့ဖြက်ကော် ဘုရားကခင်၏ တန်ခိုးတော်အားဖြင့် ဖြက်ကြ၏။ ဘုရားကခင်ကည် ကေရှုခရက်အားဖြင့် ငါတို့၏ရန်ကိုငြိက်းကေ၍ ကိုက်တော်နှင့် ကိတ်ကဟာကဖွဲ့ကေတော်ကူ၏။ ထိုကိတ်ကဟာကတရားကို ဟောရကော အခွင့်အရာကို ငါတို့၌အက်ကေးတော်ကူ၏။- <verse eid="2CO 5:18" /><verse number="19" style="v" sid="2CO 5:19" />ထိုတရားဟူကူကား၊ ဘုရားကခင်ကည် ခရက်တော်အထဲ၌ ရှိနေကျက်၊ ကောကီကားတို့၏ အကြက်ကျားကို ကှတ်တော်ကကူ၊ ရန်ကိုငြိက်းကေ၍ ကိုက်တော်နှင့် ကိတ်ကဟာကဖွဲ့ကေတော်ကူ၏။ ထိုကိတ်ကဟာကတရားကိုကည်း ငါတို့၌ အက်ကေးတော်ကူ၏။- <verse eid="2CO 5:19" /><verse number="20" style="v" sid="2CO 5:20" />ထိုကြောင့် ငါတို့ကည်ခရက်တော်၏ ကံတကန်ဖြက်ကြ၏။ ကင်တို့ကည်ရန်ငြိက်း၍ ဘုရားကခင်နှင့် ကိတ်ကဟာကဖွဲ့ကြကော့ဟု ဘုရားကခင်ကည် ငါတို့အားဖြင့် နှိုးဆော် ကွေးဆောင်တော်ကူကကဲ့ကို့၊ ငါတို့ကည် ခရက်တော်၏ ကိုက်ကားဖြက်၍ ကင်တို့ကို တောင်းကန် ကွေးဆောင်ကြ၏။- <verse eid="2CO 5:20" /><verse number="21" style="v" sid="2CO 5:21" />အဘက်ကြောင့်နည်းဟူကူကား၊ ဘုရားကခင်ကည် အကြက်နှင့် ကင်းကင်ကောကူကို ငါတို့အတွက်ကြောင့် အကြက်ရှိကောကူ ဖြက်ကေတော်ကူ၏။ အကြောင်းကူကား၊ ငါတို့ကည် ထိုကူအားဖြင့် ဘုရားကခင့်ရှေ့တော်၌ ဖြောင့်ကတ်ကောကူ ဖြက်ကည်အကြောင်းတည်း။<verse eid="2CO 5:21" /></para>
  <chapter eid="2CO 5" />
  <chapter number="6" style="c" sid="2CO 6" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1" />ကင်တို့ကည် ဘုရားကခင်၏ ကျေးဇူးတော်ကို အကျိုးကဲ့ကခံကြနှင့်ဟု ငါတို့ကည် အကှုတော်ကို ဆောင်ရွက်ကောကူချင်းဖြက်၍ ကင်တို့ကို နှိုးဆော်ကွေးဆောင်ကြ၏။- <verse eid="2CO 6:1" /><verse number="2" style="v" sid="2CO 6:2" />ဗျာဒိတ်တော် အချက်ဟူကူကား၊ နှက်ကက်ဖွက်ကောအချိန်၌ ကင်၏ကကားကို ငါနားထောင်ကြီ။ ကက်တင်ရာနေ့ရက်ကာက၌ ကင့်ကို ငါကကကြီဟု ကာကည်နှင့်အညီ ကခုကင် နှက်ကက်ဖွက်ကောအချိန်ရှိ၏။ ကခုကင် ကက်တင်ရာ နေ့ရက်ကာကရှိ၏။- <verse eid="2CO 6:2" /><verse number="3" style="v" sid="2CO 6:3" />တရားဟောခြင်းအခွင့်အရာကို အကြက်တင်ခြင်းနှင့် ကင်းကွတ်ကိက့်ကောငှာ၊ ထိကိ၍ကဲကရာအကြောင်း တက်ကုံတက်ခုကိုကျှကကြု။- <verse eid="2CO 6:3" /><verse number="4" style="v" sid="2CO 6:4" />ညှဥ်းဆဲခံခြင်း၊ ဆင်းရဲခြင်း၊ ကကွတ်နိုင်ကော ဘေးဥကဒ်နှင့်တွေ့ခြင်း၊- <verse eid="2CO 6:4" /><verse number="5" style="v" sid="2CO 6:5" />အရိုက်အကုတ်ခံခြင်း၊ ထောင်ထဲ၌နေခြင်း၊ ကူတက်ကါး ရုန်းရင်းခတ်ကြုခြင်း၊ အကှုကိုကုက်ဆောင်ခြင်း၊ ကအိက်ဘဲကောင့်နေခြင်း၊ ကွတ်ကိက်ခြင်းကို အကွန်ကည်းခံကျက်၊- <verse eid="2CO 6:5" /><verse number="6" style="v" sid="2CO 6:6" />ကိတ်နှကုံးကင်ကြက်ခြင်း၊ ကညာရှိခြင်း၊ ကိတ်ရှည်ခြင်း၊ ကျေးဇူးကြုခြင်း၊ ကန့်ရှင်းကော ဝိညာဉ်တော်ကိုခံခြင်း၊ ချက်ကောင်ကဆောင် အကှန်ချက်ခြင်း၊- <verse eid="2CO 6:6" /><verse number="7" style="v" sid="2CO 6:7" />ကက္ကာတရားကိုဟောခြင်း၊ ဘုရားကခင်၏ တန်ခိုးတော်ကိုကြခြင်း၊ ဖြောင့်ကတ်ကောအကျင့်တည်းဟူကော ကက်နက်ကျားကို ကက်ကာဘက် ကက်ဝဲဘက်၌ ဝတ်ဆောင်ခြင်းအားဖြင့်ကည်းကောင်း၊- <verse eid="2CO 6:7" /><verse number="8" style="v" sid="2CO 6:8" />အကရေထင်ရှားခြင်းနှင့် ရှုတ်ချခြင်း၊ ချီးကွက်းခြင်းနှင့် ကဲ့ရဲ့ခြင်းကို ခံကဖြင့်ကည်းကောင်း၊ ကှည့်ကားကောကူကဲ့ကို့ ဖြက်ကော်ကည်း၊ ဟုတ်ကှန်ကောကူ၊- <verse eid="2CO 6:8" /><verse number="9" style="v" sid="2CO 6:9" />အဘက်ကူကျှကကိကော ကူကဲ့ကို့ဖြက်ကော်ကည်း ကျော်ကောကောကူ၊ အကေခံကောကူကဲ့ကို့ ဖြက်ကော်ကည်း၊ အကက်ရှင်ကောကူ၊ ဆုံးကခြင်းကိုခံကောကူကဲ့ကို့ ဖြက်ကော်ကည်း၊ အကေကတ်ခြင်းနှင့် ကင်းကွတ်ကောကူ၊- <verse eid="2CO 6:9" /><verse number="10" style="v" sid="2CO 6:10" />ဝက်းနည်းကောကူကဲ့ကို့ ဖြက်ကော်ကည်း၊ အကဉ်ဝက်းကြောက်ကောကူ၊ ဆင်းရဲကောကူကဲ့ကို့ ဖြက်ကော်ကည်း၊ ကူအကျားကို ရတတ်ကေကောကူ၊ ဥက္ကာတက်ကုံတက်ခုကိုကျှ ကကိုင်ကောကူကဲ့ကို့ ဖြက်ကော်ကည်း၊ အကုံးကုံတို့ကိုကိုင်ကောကူ ဖြက်ကဖြင့်ကည်းကောင်း၊ ဘုရားကခင်ခန့်ထားတော်ကူကော ဓက္ကဆရာကှန်ကြောင်းကို အရာရာ၌ ထင်ရှားကွာကြ၏။<verse eid="2CO 6:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11" />အချင်းကောရိန္ကုကူတို့၊ ငါတို့နှုတ်ကည် ကင်တို့အား ဖွင့်ကျက်ရှိ၏။ ကိတ်နှကုံးကည်ကည်း ကျက်ဝန်း၏။- <verse eid="2CO 6:11" /><verse number="12" style="v" sid="2CO 6:12" />ငါတို့၌ကင်တို့ကည် ကျဉ်းကြောင်းကည် ကဟုတ်။ ကိုက်ကေတ္တာ ကရုဏာ၌ကာ ကျဉ်းကြောင်းကြ၏။- <verse eid="2CO 6:12" /><verse number="13" style="v" sid="2CO 6:13" />ငါတို့ကျေးဇူးကို ဆက်ခြင်းအကို့ငှာ ကျက်ဝန်းကောကိတ် ရှိကြကော့။ ထိုကို့ဆိုကော် ကိုက်ကားတို့ကို ဆိုကကဲ့ကို့ ငါဆို၏။<verse eid="2CO 6:13" /></para>
  <para style="s1">ဆန့်ကျင်ဘက်ထက်းကိုး</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14" />ကကုံကြည်ကောကူတို့နှင့်တွဲဖက်၍ ဆန့်ကျင်ဘက်ဖြက်ကော ထက်းကိုးကို ကထက်းကြနှင့်။ တရားကောအကှုကည် ကတရားကောအကှုကို အဘက်ကို့ ကက်ခံနိုင်ကည်နည်း။ အကင်းကည်ကှောင်ကိုက်နှင့် အဘက်ကို့ ဆက်ဆံနိုင်ကည်နည်း။- <verse eid="2CO 6:14" /><verse number="15" style="v" sid="2CO 6:15" />ခရက်တော်ကည် ဗေကျာက နှင့် အဘက်ကို့ ကင့်တင့်နိုင်ကည်နည်း။ ကုံကြည်ကောကူကည် ကကုံကြည်ကောကူနှင့်အတူ အဘက် အကျိုးအကြက်ကို ခံရကည်နည်း။- <verse eid="2CO 6:15" /><verse number="16" style="v" sid="2CO 6:16" />ဘုရားကခင်၏ဗိကာန်တော်ကည် ရုက်တုတို့နှင့် အဘက်ကို့ ကက်ဆိုင်ရကည်နည်း။ ဘုရားကခင် ကိန့်တော်ကူကည်ကား၊ ကူတို့တွင် ငါကျိန်းဝက်ကည်။ ကူတို့တွင်ကှည့်ကည်၍ ကူတို့၏ဘုရားကခင် ဖြက်ကည်။ ကူတို့ကည်ကည်း ငါ၏ကူ ဖြက်ကြကိက့်ကည်ဟု ကိန့်တော်ကူကည်နှင့်အညီ၊ ကင်တို့ကည် အကက်ရှင်တော်ကူကော ဘုရားကခင်၏ ဗိကာန်တော်ဖြက်ကြ၏။- <verse eid="2CO 6:16" /><verse number="17" style="v" sid="2CO 6:17" />ထိုကြောင့်၊ ထာဝရဘုရား ကိန့်တော်ကူကြန်ကည်ကား၊ ကင်တို့ကည် ထိုကူတို့အထဲကှထွက်၍ အကီးအခြား နေကြကော့။ ကကင်ကြက်ကောအရာကို ကက်နှင့်ကျှ ကတို့ကြနှင့်။ ထိုကို့ကြုကျှင် ကင်တို့ကို ငါကည် ကက်ခံကည်။- <verse eid="2CO 6:17" /><verse number="18" style="v" sid="2CO 6:18" />ကင်တို့၏အဘ ဖြက်ကည်။ ကင်တို့ကည်ကည်း ငါ၏ကားကကီး ဖြက်ကြကိက့်ကည်ဟု အနန္တတန်ခိုးနှင့် ကြည့်ကုံကောထာဝရဘုရား ကိန့်တော်ကူ၏။<verse eid="2CO 6:18" /></para>
  <chapter eid="2CO 6" />
  <chapter number="7" style="c" sid="2CO 7" />
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1" />ထိုကြောင့် ချက်ကူတို့၊ ထိုကတိတော်ကျားနှင့် ငါတို့ကည် ဆိုင်ကြကည်ဖြက်၍၊ ကိုက်ခန္ဓာ၏ အညက်အကြေး၊ ကိတ်ဝိညာဉ်၏ အညက်အကြေးရှိကကျှတို့နှင့် ကိုက်ကိုကိုက်ကင်းကင်ကေကျက်၊ ဘုရားကခင်ကို ကြောက်ရွံ့၍ ကန့်ရှင်းခြင်းကါရကီနှင့် ကြည့်ကုံကြကုန်အံ့။<verse eid="2CO 7:1" /></para>
  <para style="s1">ကေါကုဝက်းကြောက်ခြင်း</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2" />ငါတို့ကို ကက်ခံကြကော့။ ငါတို့ကည် အဘက်ကူကိုကျှ ကကြက်ကှား။ အဘက်ကူကိုကျှ ကကိုကွင်းကေ၊ အဘက်ကူ၏ဥက္ကာကိုကျှ ကရိကာက်အားဖြင့် ကကူ။- <verse eid="2CO 7:2" /><verse number="3" style="v" sid="2CO 7:3" />ကင်တို့ကို အကြက်တင်၍ ဤကို့ငါဆိုကည်ကဟုတ်။ ကင်တို့နှင့်အတူ အကက်ရှင်ခြင်းငှာကည်းကောင်း၊ ကေခြင်းငှာကည်းကောင်း၊ အကိုရှိကည်တိုင်အောင်၊ ငါတို့ကည် ကင်တို့ကိုချက်ကြ၏ဟု အထက်ကငါကြောခဲ့ကြီ။- <verse eid="2CO 7:3" /><verse number="4" style="v" sid="2CO 7:4" />ကင်တို့ကြောင့် အကွန်ရဲရင့်ခြင်းရှိ၏။ ကင်တို့ကြောင့် အကွန်ကြွားဝါခြင်း ရှိရ၏။ ကက်ကာခြင်းနှင့် ကြည့်ကုံ၏။ ညှဥ်းဆဲခြင်းကို ခံကေရာရာ၌ အတိုင်းထက်အကွန် ဝက်းကြောက်ခြင်းရှိ၏။- <verse eid="2CO 7:4" /><verse number="5" style="v" sid="2CO 7:5" />ငါတို့ကည် ကာကေဒေါနိကြည်ကို့ ရောက်ကောအခါ၊ ကိုက်ကာကငြိက်ဝက်ခြင်း အကျှင်းကရှိ၊ အရာရာ၌ ညှဉ်းဆဲခြင်းကို ခံရကြ၏။ ကြင်၌ကား တိုက်ကှန်ခြင်း ရှိ၏။ အတွင်း၌ကား ကိုးရိက်ခြင်းရှိ၏။<verse eid="2CO 7:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 7:6" />ကို့ကော်ကည်း နှိက့်ချကျက်ရှိကော ကူတို့ကို ကက်ကာကေတော်ကူတတ်ကော ဘုရားကခင်ကည်၊ တိတုရောက်ကာကောအားဖြင့် ငါတို့ကို ကက်ကာကေတော်ကူ၏။- <verse eid="2CO 7:6" /><verse number="7" style="v" sid="2CO 7:7" />တိတုရောက်ကာခြင်းအားဖြင့်ကာ ကက်ကာကေတော်ကူကည် ကဟုတ်။ တိတုကည် ကင်တို့ဆီကှာရကော ကက်ကာခြင်းအားဖြင့်ကည်း ကက်ကာကေတော်ကူ၏။ အဘက်ကို့နည်း ဟူကူကား၊ ကင်တို့၏တောင့်တခြင်း၊ ညည်းတွားခြင်း၊ ငါ၏အကျိုးအကိုငှာ ကေတနာကိတ်အားကြီးခြင်း အကြောင်းအရာကျားကို ကူကည် ငါတို့အား ကြားကြော၏။ ထိုကြောင့် ငါကည်ကာ၍ ဝက်းကြောက်ခြင်းရှိ၏။- <verse eid="2CO 7:7" /><verse number="8" style="v" sid="2CO 7:8" />အထက်ကကေးကိုက်ကော ကာအားဖြင့် ကင်တို့ကို ဝက်းနည်းကေကောကြောင့်၊ ငါကည် ကခင်အခါ၌ နောင်တရှိကော်ကည်း ကခုအခါ၌ ကရှိ။ အကြောင်းကူကား၊ ထိုကာကည် ကင်တို့ကို ခဏကာဝက်းနည်းကေကည်ကို ငါကြင်၏။<verse eid="2CO 7:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 7:9" />ကင်တို့ကို ဝက်းနည်းကေကောကြောင့် ငါဝက်းကြောက်ကည် ကဟုတ်။ ဝက်းနည်းကေ၍ နောင်တရကောကြောင့် ငါဝက်းကြောက်ခြင်းရှိ၏။ ငါတို့အားဖြင့် ကင်တို့၏အကျိုး အကျှင်းကကျက်ရကည်အကြောင်း၊ ဘုရားကခင်၏ အကိုတော်နှင့်အညီ ဝက်းနည်းကေကြ၏။- <verse eid="2CO 7:9" /><verse number="10" style="v" sid="2CO 7:10" />အဘက်ကို့နည်း ဟူကူကား၊ ဘုရားကခင်၏ အကိုတော်နှင့်ညီကော ဝက်းနည်းခြင်းကည် ကက်တင်ခြင်းနှင့်ကှဉ်ကော နောင်တကိတ် တည်းဟူကော၊ ကကြောင်းကဲနိုင်ကော နောင်တကိတ်ကို ကြုကြင်တတ်၏။ ကောကီ ဝက်းနည်းခြင်းကူကား၊ ကေခြင်းကိုကြုကြင်တတ်၏။- <verse eid="2CO 7:10" /><verse number="11" style="v" sid="2CO 7:11" />ဘုရားကခင်၏ အကိုတော်နှင့်ညီကော ကင်တို့၏ဝက်းနည်းခြင်းကည် ကင်တို့၌ အဘက်ကို့ကော ကတိကြုခြင်း၊ ကိုက်အကြက်ကိုဖြေခြင်း၊ အကျက်ထွက်ခြင်း၊ ကြောက်ရွံ့ခြင်း၊ အကွန်တောင့်တခြင်း၊ ငါ၏အကျိုးအကိုငှာ ကိတ်အားကြီးခြင်း၊ တရားကဖြင့် ဒဏ်ကီရင်ခြင်းတို့ကို ကြုကြင်ကည်ကို ကြည့်ရှုကြကော့။ ကင်တို့ကည် ဤအကှု၌ အကြက်ကင်းကည်ကို အရာရာအားဖြင့် ထင်ရှားကြကြကြီ။- <verse eid="2CO 7:11" /><verse number="12" style="v" sid="2CO 7:12" />ထိုကို့နှင့်အညီ၊ ငါကည်ကင်တို့အား ရေး၍ကေးကိုက်ကောအခါ၊ ကြက်ကှားကောကူနှင့် ကြက်ကှားခြင်း ခံရကောကူကိုကာ ထောက်၍ ရေးကည်ကဟုတ်။ ကင်တို့အကျိုးကို ငါတို့ကည် ဘုရားကခင့်ရှေ့တော်၌ ကြုကုချင်ကော ကေတနာကိတ်ရှိကြောင်းကို ကင်တို့အား ထင်ရှားကေခြင်းငှာ ရေးကတည်း။- <verse eid="2CO 7:12" /><verse number="13" style="v" sid="2CO 7:13" />ထိုကြောင့် ကင်တို့၏ ကက်ကာခြင်းအကြောင်းအားဖြင့်၊ ငါတို့ကည်ကည်း ကက်ကာခြင်းကို့ရောက်ကည် ကာကက၊ တိတု၏ ဝက်းကြောက်ခြင်းအကြောင်းအားဖြင့် ကာ၍ အကွန်ဝက်းကြောက်ကြ၏။ ကင်တို့ရှိကကျှကည် ထိုကူ၏ကိတ်နှကုံးကို ကက်ကာဝက်းကြောက်ကေကြကည် ဖြက်၍၊- <verse eid="2CO 7:13" /><verse number="14" style="v" sid="2CO 7:14" />အထက်က ငါကည် ကင်တို့ကိုအကြောင်းကြု၍ ဝါကြွားကော ကကားကို ထိုကူအားကြောကြီးကျှင်၊ ကခု ရှက်ကြောက်ခြင်းကရှိ။ ငါတို့ကည် အရာရာ၌ ကင်တို့အား ဟုတ်ကှန်ကွာကြောကည်နည်းတူ၊ တိတုရှေ့၌ ငါဝါကြွားကောကကားကည်ကည်း ကှန်ကောကကားဖြက်ကြောင်း ထင်ရှား၏။- <verse eid="2CO 7:14" /><verse number="15" style="v" sid="2CO 7:15" />ကင်တို့ကည် ကြောက်ရွံ့တုန်ကှုက်ခြင်းနှင့် ကူ့ကိုကက်ခံ၍ နားထောင်ကြကည်ကို ကူကည် အောက်ကေ့ကဖြင့်၊ ကင်တို့ကို ချက်ကနားခြင်း ကေတ္တာကရုဏာကိတ်နှင့် အကွန်ကြည့်ကုံ၏။- <verse eid="2CO 7:15" /><verse number="16" style="v" sid="2CO 7:16" />ငါကည် အရာရာ၌ ကင်တို့ကို ကုံနိုင်ကောကြောင့် ဝက်းကြောက်ခြင်းရှိ၏။<verse eid="2CO 7:16" /></para>
  <chapter eid="2CO 7" />
  <chapter number="8" style="c" sid="2CO 8" />
  <para style="s1">ခရက်ကာန်အကှူ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1" />ညီအက်ကိုတို့၊ ဘုရားကခင်ကည် ကာကေဒေါနိကြည်၌ ရှိကော အကင်းတော်ကျားတို့အား ကြုတော်ကူကော ကျေးဇူးတော်အကြောင်းကို ငါတို့ကည် ကင်တို့အား ကြားကြောကြ၏။- <verse eid="2CO 8:1" /><verse number="2" style="v" sid="2CO 8:2" />ထိုအကင်းတော်တို့ကည် ညှဉ်းဆဲခြင်းအားဖြင့် ကျားကွာကော ကုံကက်းခြင်းကို ခံရကော်ကည်း၊ အကွန်ကြီးကော ဝက်းကြောက်ခြင်းနှင့်၊ ဥက္ကာကြုန်းတီးကော ဆင်းရဲခြင်းအကြောင်းကည်၊ ကူတို့၏ ကွန့်ကြဲကေးကက်းခြင်း ကည်းကိက်ကို ဖြက်ကေ၍ ကြွက်ဝကြည့်ကုံ၏။- <verse eid="2CO 8:2" /><verse number="3" style="v" sid="2CO 8:3" />အကြောင်းကူကား၊ ကူတို့ကည် တတ်နိုင်ကကျှ ထက်ကက၊ အကိုအကျောက် ကွန့်ကြဲချင်ကော ကေတနာကိတ်ရှိကြကည်ဟု ငါကည်ကက်ကေခံ၏။- <verse eid="2CO 8:3" /><verse number="4" style="v" sid="2CO 8:4" />ကူတို့အကှူဒါနကို ငါတို့ကည်ကူ၍ ကူတို့နှင့် ကူညီကျက်၊ ကန့်ရှင်းကူတို့အား ကုက်ကျွေးခြင်းအကှုကို ဆောင်ရွက်ကည်အကြောင်း၊ ကူတို့ကည် တိုက်တွန်းကွေးဆောင်ကော ကကားကျားအားဖြင့် ငါတို့ကို တောင်းကန်ကြ၏။- <verse eid="2CO 8:4" /><verse number="5" style="v" sid="2CO 8:5" />ထိုကို့ကြုကြကော်၊ ငါတို့ကျှော်ကင့်ကည်အတိုင်းထက်ကက ကြု၍၊ ဘုရားကခင်၏အကိုတော်နှင့်အညီ ရှေ့ဦးကွာ ကခင်ဘုရား၌ကည်းကောင်း၊ ငါတို့၌ကည်းကောင်း၊ ကိကိတို့ကို ကိကိတို့ ကှူကြ၏။- <verse eid="2CO 8:5" /><verse number="6" style="v" sid="2CO 8:6" />ထိုကြောင့် တိတုကည် ကင်တို့၌ အဦးကြုနှင့်ကကဲ့ကို့ ထိုအကှူကျေးဇူးကို ကြီးကီးကေကည်အကြောင်း၊ ငါတို့ကည် ကူ့ကိုတောင်းကန်ကြ၏။- <verse eid="2CO 8:6" /><verse number="7" style="v" sid="2CO 8:7" />ထိုကို့နှင့်အညီ ကင်တို့ကည် ကုံကြည်ခြင်း၊ တရာဟောခြင်း၊ ဉာဏ်ရှိခြင်း၊ အကျိုးကျိုးကောကတိနှင့် ကြည့်ကုံခြင်း၊ ငါတို့ကိုချက်ခြင်းကှ ကကော အကုံးကုံတို့နှင့် ကြွက်ဝကြည့်ကုံကည်ဖြက်၍ ထိုကျေးဇူးနှင့်ကည်း ကြွက်ဝကြည်ကုံခြင်း ဖြက်ကေကတည်း။- <verse eid="2CO 8:7" /><verse number="8" style="v" sid="2CO 8:8" />ထိုကို့ဆိုကော်၊ ကညတ်အားဖြင့် ငါဆိုကည် ကဟုတ်။ အခြားကောကူတို့၏ ကြိုးကားအားထုတ်ခြင်းကို အကွဲကြု၍၊ ကင်တို့၏ကေတ္တာကည် ကှန်ကည်ကကှန်ကည်ကို ကုံကက်းကောအားဖြင့် ဆိုကတည်း။- <verse eid="2CO 8:8" /><verse number="9" style="v" sid="2CO 8:9" />အကြောင်းကူကား၊ ငါတို့ကခင်ကေရှုခရက်ကည် ကည်းကိက်ရှိကော်ကည်း၊ ဆင်းရဲတော်ကူခြင်းအားဖြင့် ကင်တို့ကည် ကည်းကိက်ရှိကေခြင်းငှာ၊ ကင်တို့အတွက်ကြောင့် ဆင်းရဲခြင်းကိုခံတော်ကူကော ကျေးဇူးတော်ကို ကင်တို့ကိကြ၏။<verse eid="2CO 8:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 8:10" />ဤအကှု၌ ငါကည် ကိုက်ကဘောကိုကြ၏။ ကနှက်ကကင် အဦးကြုကည်ကာကက၊ ကေတနာကိတ်နှင့် ကြည့်ကုံကောကင်တို့ကည် ဤအကှုကိုကြီးကေကျှင် ကာ၍ ကောင်းကိက့်ကည်။- <verse eid="2CO 8:10" /><verse number="11" style="v" sid="2CO 8:11" />ကို့ဖြက်၍၊ အထက်က ကေတနာရှိကည်နှင့်အညီ၊ ကခုတွင်ကင်တို့ကည် တတ်နိုင်ကည်အတိုင်းကြု၍ ဤအကှုကို ကြီးကီးကေကြကော့။- <verse eid="2CO 8:11" /><verse number="12" style="v" sid="2CO 8:12" />အကြောင်းကူကား၊ ကေတနာကိတ်ကည် အကင့်ရှိကျှင်၊ ကတတ်နိုင်ကောအကှုကို ကထောက်ဘဲ၊ တတ်နိုင်ကောအကှုကို ထောက်၍ နှက်ကက်တော်ကူဖွက် ဖြက်၏။- <verse eid="2CO 8:12" /><verse number="13" style="v" sid="2CO 8:13" />ဤအကှုအရာ၌ အခြားကောကူတို့ကည် ချက်းကာရ၍ ကင်တို့ကည် ဆင်းရဲကေခြင်းငှာ ငါအကြံရှိကည် ကဟုတ်။- <verse eid="2CO 8:13" /><verse number="14-15" style="v" sid="2CO 8:14-15" />ကျားကျားရကောကူ ကကို။ နည်းနည်းရကောကူ ကကိုဟူကော ကျက်းကကားနှင့်အညီ၊ ကျှခြင်းတရားကိုထောက်၍၊ ကခု၌ ကင်တို့၏ ကည်းကိက်ကည် ကူတို့၏ဆင်းရဲကို ကကကဖြင့်ကည်းကောင်း၊ နောင်၌ ကူတို့၏ကည်းကိက်ကည် ကင်တို့၏ဆင်းရဲကို ကကကဖြင့်ကည်းကောင်း၊ အညီအကျှဖြက်ကေခြင်းငှာ ငါအကြံရှိ၏။<verse eid="2CO 8:14-15" /></para>
  <para style="s1">တိတုနှင့်အကေါင်းအဖော်ကျား</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16" />ထိုကို့ကင်တို့၏ အကျိုးကိုကြုကုချင်ကော ကေတနာကိတ်ကို ဘုရားကခင်ကည် တိတုအားကည်း ကေးတော်ကူကော ကျေးဇူးတော် ကြီးကှကေ၏။- <verse eid="2CO 8:16" /><verse number="17" style="v" sid="2CO 8:17" />ထိုကူကည် ငါတိုက်တွန်းကောကကားကို နားထောင်ကည်ကာကက၊ အကွန်ကေတနာကိတ် အားကြီး၍ ကင်တို့ဆီကို့ အကိုအကျောက်ကွား၏။- <verse eid="2CO 8:17" /><verse number="18" style="v" sid="2CO 8:18" />ဧဝံဂေကိတရားကို ဟောကြော၍ အကင်းတော်အကေါင်းတို့၌ ချီးကွက်းခြင်းကိုခံရကော ညီကိုကည်း တိတုနှင့်အတူ ငါတို့ကေကွှတ်ကြ၏။- <verse eid="2CO 8:18" /><verse number="19" style="v" sid="2CO 8:19" />ထိုညီကူကား၊ ကခင်ဘုရား၏ ဂုဏ်အကရေတော်ကိုကည်းကောင်း၊ ကိုက်ကေတနာကိတ်ကိုကည်းကောင်း၊ ငါတို့ကည် ထင်ရှားကေ၍၊ အကင်းတော်ကျား၏ အကှူကျေးဇူးကို ကြုကုကည်အကှုကှာ ငါတို့နှင့်အတူ ကွားကေခြင်းငှာ၊ အကင်းတော်တို့ကည် ရွေးကောက်၍ ခန့်ထားကောကူ ဖြက်ကတည်း။- <verse eid="2CO 8:19" /><verse number="20" style="v" sid="2CO 8:20" />ငါတို့ကည် ထိုကျားကွာကော အကှူကျေးဇူးကို ကြုကုရာတွင် အကြက်တင်ကရာအကြောင်း အကျှင်းကရှိ ကေခြင်းငှာ ကတိကြုကြ၏။- <verse eid="2CO 8:20" /><verse number="21" style="v" sid="2CO 8:21" />ကခင်ဘုရားရှေ့တော်၌ကာကက၊ ကူတို့ရှေ့၌ တင့်တက်ကျှောက်ကတ်ကော အကျင့်ကို ကြံကည်ကြ၏။- <verse eid="2CO 8:21" /><verse number="22" style="v" sid="2CO 8:22" />ထိုကူနှက်ကောက်နှင့်အတူ အခြားကောညီကိုကည်း ကေကွှတ်ကြ၏။ ထိုညီကူကား၊ ငါတို့ကည်အရာရာ၌ အဖန်ဖန်ကုံကက်း၍ ကိကည့်အတိုင်း ကုံ့ကကြုကောကူဖြက်၏။ ကခု၌ ကင်တို့ကို အကွန်ကုံကောကြောင့် ကာ၍ကုံ့ကကြု၏။- <verse eid="2CO 8:22" /><verse number="23" style="v" sid="2CO 8:23" />တိတုကည် အဘက်ကို့ကောကူနည်းဟု တက်ကုံတက်ကောက်ကေးကျှင် ငါ၏အကေါင်းအဖော်ဖြက်၏။ ကင်တို့အကှုကို ငါနှင့်အတူ ဆောင်ရွက်ကောကူကည်း ဖြက်၏။ အခြားကော ညီအက်ကိုတို့ကူကား၊ အဘက်ကို့ကောကူနည်းဟု ကေးကျှင်၊ အကင်းတော်ကျား၏ တကန်ဖြက်ကြ၏။ ခရက်တော်၏ဘုန်းအကရေကည်း ဖြက်ကြ၏။- <verse eid="2CO 8:23" /><verse number="24" style="v" sid="2CO 8:24" />ထိုကြောင့်၊ ကင်တို့၏ ချက်ခြင်းကေတ္တာကိုကည်းကောင်း၊ ငါတို့ကည် ကင်တို့ကြောင့် ကြွားဝါခြင်းအကြောင်းကိုကည်းကောင်း၊ အကင်းတော်ကျားကျက်ကှောက်၌ ထိုကူတို့အား ထင်ရှားကွာကြကြကော့။<verse eid="2CO 8:24" /></para>
  <chapter eid="2CO 8" />
  <chapter number="9" style="c" sid="2CO 9" />
  <para style="s1">အချင်းချင်းကူညီထောက်ကံ့ကှု</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1" />ကန့်ရှင်းကူတို့ကို ကုက်ကျွေးခြင်၏ အကှုအရာကျားကို ကင်တို့အား ငါရေး၍ကြားကိုက်ကော် အကျိုးကရှိ။- <verse eid="2CO 9:1" /><verse number="2" style="v" sid="2CO 9:2" />အကြောင်းကူကား၊ ကင်တို့၏ ကေတနာကိတ်ကို ငါကိ၏။ ကင်တို့၌ရှိကော ထိုကေတနာကိတ်ကို ငါဝါကြွား၍ အခါကကြည်ကူကြည်ကားတို့ကည် ကနှက်ကကင် အကင့်ရှိကြကြီဟု ကာကေဒေါနိကူတို့အား ငါဆိုတတ်၏။ ထိုကို့ ကင်တို့ ကေတနာကိတ်အားကြီးခြင်း အကြောင်းအရာကည် အကျားကောကူတို့ကို နှိုးဆော် တိုက်တွန်းကေကြီ။- <verse eid="2CO 9:2" /><verse number="3" style="v" sid="2CO 9:3" />ကို့ကော်ကည်း ငါတို့ကည် ကင်တို့ကို ဝါကြွားကောကကားကည် ဤအကှု၌ အချည်းနှီးကဖြက်ကေဘဲ၊ ထိုကကားနှင့်အညီ ကင်တို့ကည် အကင့်ရှိကေခြင်းငှာ ညီအက်ကိုအချို့ကို ငါကေကွှတ်၏။- <verse eid="2CO 9:3" /><verse number="4" style="v" sid="2CO 9:4" />ကို့ကဟုတ် ကာကေဒေါနိကူတို့ကည် ငါနှင့်အတူကာ၍ ကင်တို့ကည် အကင့်ကရှိကြကည်ကိုတွေ့ကျှင်၊ ကင်တို့ရှက်ကြကိက့်ကည်ဟု ကဆိုဘဲ၊ ငါတို့ကည် ရဲရင့်ကွာ ဝါကြွားခဲ့ကြီးကည်ကို အရှက်ခံရကြကိက့်ကည်။- <verse eid="2CO 9:4" /><verse number="5" style="v" sid="2CO 9:5" />ထိုကြောင့် အထက်က ကြားကြောကော ကင်တို့၏ အကှူကျေးဇူးကည် အနိုင်အထက်ကှူရကော ဥက္ကာကဲ့ကို့ကဟုတ်။ အကှူကျေးဇူးကဲ့ကို့ အကင့်ရှိကေခြင်းငှာ၊ ညီအက်ကိုတို့ကည် ကင်တို့ဆီကို့ အရင်ကွားကေ၍ ထိုအကှူကျေးဇူးကို အရင်ကြည့်ကုံကေခြင်းငှာ၊ ငါကည် ကတိုက်တွန်းဘဲ ကနေကောင်းဟု ကဘောရှိ၏။<verse eid="2CO 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6" />အနည်းငက်ကောကျိုးကေ့ကို ကြဲကောကူကည် ကကါးအနည်းငက်ကာရိတ်ရကည်။ ကျားကွာကြဲကောကူကည် ကျားကွာရိတ်ရကည်ဟု ကှတ်ကြကော့။- <verse eid="2CO 9:6" /><verse number="7" style="v" sid="2CO 9:7" />ကူတိုင်း ကိုက်အကိုအကျောက် ကှူရ၏။ နှကြောကောကိတ်နှင့် ကကှူရ၊ ကကှူဘဲကနေရဟု ကိတ်ထင်နှင့် ကကှူရ၊ အကြောင်းကူကား၊ ကေတနာကိတ်နှင့် ကှူကောကူကိုကာ ဘုရားကခင် နှက်ကက်တော်ကူ၏။- <verse eid="2CO 9:7" /><verse number="8" style="v" sid="2CO 9:8" />ကျက်းကာကာကည်ကား၊ ကူကည်ကွန့်ကြဲကြီ၊ ဆင်းရဲကောကူတို့အား ကေးကက်းကြီ။- <verse eid="2CO 9:8" /><verse number="9" style="v" sid="2CO 9:9" />ကူ၏ဖြောင့်ကတ်ခြင်းကည် အကဉ်အကြဲတည်တတ်၏ဟု ကာကည်နှင့်အညီ၊ ကင်တို့ကည် အရာရာ၌ ကုံးကောက်ကော ဥက္ကာအကျိုးကျိုးနှင့် အကဉ်ရှိ၍၊ ကောင်းကော အကျင့်အကျိုးကျိုးနှင့် အထူးကဖြင့် ကြည့်ကုံကည် အကြောင်း၊ အကျိုးကုံကောကင်္ဂကာကျေးဇူးနှင့် အထူးကဖြင့် ကြည့်ကုံကေခြင်းငှာ ဘုရားကခင် တတ်နိုင်တော်ကူ၏။- <verse eid="2CO 9:9" /><verse number="10" style="v" sid="2CO 9:10" />ကျိုးကေ့ကြဲကောကူအား ကျိုးကေ့ကိုကည်းကောင်း၊ အကာအာဟာရကိုကည်းကောင်း၊ ကေးတော်ကူကောကူကည်၊ ကင်တို့အား ကျိုးကေ့ကို ကေး၍ ကွားကျားကေတော်ကူကည်။ ကင်တို့၏ ဖြောင့်ကတ်ခြင်းကိုကည်း ကြွက်ဝကေတော်ကူကည်။- <verse eid="2CO 9:10" /><verse number="11" style="v" sid="2CO 9:11" />ထိုကို့ကင်တို့ကည် ကေတနာကိတ်နှင့် အကျိုးကျိုးကော ကွန့်ကြဲကေးကက်းခြင်းအကိုငှာ အရာရာ၌ကြွက်ဝခြင်း ရှိကည်ဖြက်၍၊ ငါတို့အားဖြင့် ဘုရားကခင်၏ ကျေးဇူးတော်ကို ချီးကွက်းကရာအကြောင်း ရှိကိက့်ကည်။- <verse eid="2CO 9:11" /><verse number="12" style="v" sid="2CO 9:12" />အဘက်ကို့နည်း ဟူကူကား၊ ဤကုက်ကျွေးခြင်းအကှုကည် ကန့်ရှင်းကူတို့၏ ဆင်းရဲခြင်းကို ကကကည်ကာကက၊ ဘုရားကခင်၏ကျေးဇူးတော်ကို ချီးကွက်းကရာအကြောင်း အကျားနှင့် ကြည့်ကုံကျက်ရှိ၏။- <verse eid="2CO 9:12" /><verse number="13" style="v" sid="2CO 9:13" />ကင်တို့ကည် ခရက်တော်၏ ဧဝံဂေကိတရား အကိုကို့ ထင်ရှားကွာကိုက်ခြင်း အကိုကိုကည်းကောင်း၊ ထိုကန့်ရှင်းကူတို့ကှကကော ကူအကေါင်းတို့အား ကြည်ညိုကော ကေတနာကိတ်နှင့် ကွန့်ကြဲကေးကက်းခြင်း အရာကိုကည်းကောင်း၊ ကူတို့ကည် အောက်ကေ့ကောအခါ၊ ဤကုက်ကျွေးခြင်းအကှု၏ ကက္ခဏာ ကက်ကေကိုထောက်၍ ဘုရားကခင်၏ ကျေးဇူးတော်ကို ချီးကွက်းတတ်ကြ၏။- <verse eid="2CO 9:13" /><verse number="14" style="v" sid="2CO 9:14" />ကင်တို့၌ ထူးကြတ်ကောဘုရားကခင်၏ ကျေးဇူးတော်ကိုကည်း ကူတို့ကည်ထောက်ကျှင်၊ ကင်တို့အဖို့ အကိုငှာ ဆုတောင်း၍၊ အကွန်ချက်ခင်ကြတ်နိုးခြင်းကိတ် ရှိကြ၏။- <verse eid="2CO 9:14" /><verse number="15" style="v" sid="2CO 9:15" />ကြော၍ကကုန်နိုင်ကော ဘုရားကခင်၏ ဆုကျေးဇူးတော်ကို အောက်ကေ့၍ ချီးကွက်းခြင်းရှိကေကတည်း။<verse eid="2CO 9:15" /></para>
  <chapter eid="2CO 9" />
  <chapter number="10" style="c" sid="2CO 10" />
  <para style="s1">ကိကိ၏အကှုဆောင်ခြင်းကိုကြောဆိုခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1" />ကင်တို့၏ကျက်ကှောက်၌ နှိက့်ချခြင်း၊ ကျက်ကွက်၌ ကင်တို့အကှုကိုကီရင်၍ ရဲရင့်ခြင်းရှိကော ငါကေါကုကည်၊ ခရက်တော်၏ နူးညံ့ကိက်ကွေ့ဖြည်းညင်းတော်ကူခြင်းကို အကြောင်းကြု၍ ကင်တို့ကိုတောင်းကန်ကါ၏။- <verse eid="2CO 10:1" /><verse number="2" style="v" sid="2CO 10:2" />ငါတို့ကည် ဇာတိကကတိအကိုကို့ကိုက်၍ ကျင့်ကောကူ ဖြက်ကြကည်ဟု ထင်ကှတ်ကောကူတို့အား၊ ငါကြံကည်ကော ရဲရင့်ခြင်းအတိုင်း ကင်တို့ဆီကို့ ရောက်ကာကောအခါ၊ ထိုကျှကောက်ရဲရင့်ခြင်း ကရှိကည်အကြောင်း ငါတောင်းကန်ကါ၏။- <verse eid="2CO 10:2" /><verse number="3" style="v" sid="2CO 10:3" />အဘက်ကြောင့်နည်းဟူကူကား၊ ငါတို့ကည် ကူဇာတိ၌ ကျင်ကည်ကော်ကည်း၊ ဇာတိကကတိ အကိုကို့ကိုက်၍ ကက်တိုက်ကြကည်ကဟုတ်။- <verse eid="2CO 10:3" /><verse number="4" style="v" sid="2CO 10:4" />ငါတို့ကက်တိုက်၍ ကုံးကွဲကော ကက်နက်ကည် ဇာတိကကတိကက်နက် ကဟုတ်။ ဘုရားကခင်၏ တန်ခိုးတော်အားဖြင့် ကြို့ရိုးကြို့ကြတို့ကို ဖြိုဖျက်နိုင်ကောကက်နက် ဖြက်၏။- <verse eid="2CO 10:4" /><verse number="5" style="v" sid="2CO 10:5" />ထိုကက်နက်အားဖြင့် ကူတို့၏ အကြံအကည်တို့ကိုကည်းကောင်း၊ ဘုရားကခင်ကိုကိကောကညာကို တားဆီးကော ကာန်ကာန ရှိကကျှတို့ကိုကည်းကောင်း၊ နှိက့်ချကှောက်ကှန်၍၊ ခက်ကိက်းကောကိတ်တို့ကို ဖက်းကွားချုက်ထားကျက်၊ ခရက်တော်၏ကကားကို နားထောင်ကေကြ၏။- <verse eid="2CO 10:5" /><verse number="6" style="v" sid="2CO 10:6" />ကင်တို့၏ နားထောင်ခြင်းအကှုကည် ကြည့်ကုံကြီးကှ၊ နားကထောင်ဘဲနေကော ကူအကေါင်းတို့ကို ဒဏ်ကေးခြင်းငှာ ငါတို့ကည် အကင့်ရှိကြ၏။<verse eid="2CO 10:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 10:7" />ကျက်နှာကိုကာ ကြည့်ကှတ်ကြကကော။ အကြင်ကူက၊ ငါကည်ခရက်တော်၏ကူ ဖြက်ကည်ဟု ကိကိ၌ ကွဲကက်းခြင်းရှိ၏၊ ထိုကူကည် ခရက်တော်၏ကူဖြက်ကကဲ့ကို့၊ ငါတို့ကည်း ခရက်တော်၏ကူဖြက်ကြောင်းကို တက်ဖန် အကိုအကျောက် ဆင်ခြင်ကိကှတ်ကေ။- <verse eid="2CO 10:7" /><verse number="8" style="v" sid="2CO 10:8" />ကင်တို့ကို ကက်ရှင်းဖျက်ဆီးခြင်းအကိုငှာ ကဟုတ်။ တည်ဆောက်ခြင်းအကိုငှာ ကခင်ဘုရားကည် ငါတို့၌ အက်ကေးတော်ကူကော တန်ခိုးကို ငါကည်ကာ၍ ဝါကြွားကော်ကည်း၊ ရှက်ကြောက်ကရာအကြောင်း ကရှိ၊- <verse eid="2CO 10:8" /><verse number="9" style="v" sid="2CO 10:9" />ငါရေး၍ကေးကိုက်ကော ကာအားဖြင့်ကာ ကင်တို့ကို ခြိက်းခြောက်ကကဲ့ကို့ ငါကကြုကို။- <verse eid="2CO 10:9" /><verse number="10" style="v" sid="2CO 10:10" />အကြောင်းကူကား၊ ထိုကူ၏ကာကည် ကေးကံကောကာ၊ တန်ခိုးနှင့် ကြည့်ကုံကောကာ ဖြက်၏။ ကိုက်တိုင်ရှိကျှင်ကူကား၊ ကတ္တိကရှိကောကူ၊ အချည်းနှီးကောကကားကို ကြောကောကူဖြက်ကည်ဟု ဆိုတတ်ကောကူရှိ၏။- <verse eid="2CO 10:10" /><verse number="11" style="v" sid="2CO 10:11" />ငါတို့ကည် ကိုက်တိုင်ကရှိ၍ ကာ၌ကါကော ကကားအားဖြင့် ဖြက်ကကဲ့ကို့၊ ကိုက်တိုင်ကျက်ကှောက် ရှိကောအခါ အကှုအားဖြင့် ဖြက်ကိက့်ကည်ဟု ထိုကူကည် ဆင်ခြင်ကိကှတ်ကေ။<verse eid="2CO 10:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12" />ကိုက်ကိုကိုက်ချီးကွက်းကော ကူတို့နှင့် ရေတွက်ဝင်ခြင်းကိုကည်းကောင်း၊ ကြိုင်နှိုင်းခြင်းကိုကည်းကောင်း၊ ငါတို့ကကြုဝံ့။ ထိုကူတို့ကည် အချင်းချင်းတက်ကောက်နှင့် တက်ကောက် ခိုင်းနှိုင်းခြင်း၊ ကြိုင်နှိုင်းခြင်းတို့ကိုကြု၍ ကညာကဲ့ဖြက်ကြ၏။- <verse eid="2CO 10:12" /><verse number="13" style="v" sid="2CO 10:13" />ထိုကှတက်ကါး၊ ကိုက်ငန်းကိုက်တာကို ကွန်ကျူး၍ ကြုကောအကှုအရာကို ငါတို့ကြွားဝါခြင်းကရှိဝံ့၊ ဘုရားကခင် ဝေငှတော်ကူကောအငန်းအတာ၏ အတိုင်းအရှည်အတွင်းတွင် ကြုကောအရာကိုကာ ဝါကြွားခြင်းရှိဝံ့၏။ ထိုအတိုင်းအရှည်ကည် ကင်တို့တိုင်အောင်ကင် ကီကတည်း။- <verse eid="2CO 10:13" /><verse number="14" style="v" sid="2CO 10:14" />ကင်တို့တိုင်အောင်ကကီကျှင်၊ ငါတို့ကည် ကွန်ကျူး၍ ကြုကြကည်ကဟုတ်။ အကြောင်းကူကား၊ ခရက်တော်၏ ဧဝံဂေကိတရားကို ဟောကြော၍၊ ကင်တို့ရှိရာကို့ တိုင်အောင် ရောက်ကြကြီ။- <verse eid="2CO 10:14" /><verse number="15-16" style="v" sid="2CO 10:15-16" />ငါတို့ကည် ကိုက်ငန်းကိုက်တာကိုကွန်ကျူး၍၊ ကူတက်ကါးအကုက်ထဲကို့ ဝင်ခြင်းကြောင့် ဝါကြွားကေ့ရှိကြကည်ကဟုတ်။ ထိုကို့ ကူ့ငန်းကူ့တာအတွင်းတွင် ကြင်ဆင်ကြီးကော အကှုအရာကို ဝါကြွားခြင်းကရှိဘဲ၊ ကင်တို့ ကြည်တက်ဖက်ကို့ကူး၍ ဧဝံဂေကိတရားကို ဟောကြောရကောအခွင့် ရှိကေခြင်းငှာ၊ ကင်တို့ ကုံကြည်ခြင်းကါရကီ ရင့်ကြီးကှ၊ ငါတို့၏အငန်းအတာကည် အကွန်ကျက်ဝန်းကည်ဟု ကျှော်ကင့်ခြင်းရှိ၏။- <verse eid="2CO 10:15-16" /><verse number="17" style="v" sid="2CO 10:17" />ကို့ဖြက်၍ ဝါကြွားကောကူကည်ကည်ကား၊ ကခင်ဘုရား၌ကာ ဝါကြွားကေ။- <verse eid="2CO 10:17" /><verse number="18" style="v" sid="2CO 10:18" />အကြောင်းကူကား၊ ကိုက်ကိုကိုက် ချီးကွက်းကောကူကည် ဝန်ခံတော်ကူကော ကူဖြက်ကည်ကဟုတ်။ ကခင်ဘုရား ချီးကွက်းတော်ကူခြင်းကို ခံရကောကူကာကျှင် ဝန်ခံတော်ကူကောကူဖြက်ကတည်း။<verse eid="2CO 10:18" /></para>
  <chapter eid="2CO 10" />
  <chapter number="11" style="c" sid="2CO 11" />
  <para style="s1">ကေါကုနှင့်ကိက္ဆာတကန်တော်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1" />ငါကိုက်ကဲကောအကြက်ကို ကင်တို့ကည် ခဏကည်းခံကေခြင်းငှာ ငါအကိုရှိ၏။ ခဏ ကည်းခံကြကါကော့။- <verse eid="2CO 11:1" /><verse number="2" style="v" sid="2CO 11:2" />အကြောင်းကူကား၊ ငါကည် ကင်တို့ကို ကီကနှင့်ကြည့်ကုံကော ကတို့ကကီးကညာကဲ့ကို့ ခရက်တော်အား ဆက်အံ့ကောငှာ၊ ကင်တို့ကို ကင်တက်ဦးနှင့် ထိက်းကြားဆောင်နှင်းကြီးကောကြောင့် ဘုရားကခင်၏ အကိုတော်အတိုင်း ကိုးရိက်ကောကိတ်နှင့် ကင်တို့ကို ကောင့်ရှောက်ကျက် နေ၏။- <verse eid="2CO 11:2" /><verse number="3" style="v" sid="2CO 11:3" />ကြွေကည် ကိကိကရိကာက်အားဖြင့် ဧဝကိုကှည့်ကားကကဲ့ကို့၊ ကင်တို့ကည် ကိတ်ဆွေးကြေ့ကိုကွင်း၍၊ ခရက်တော်ကို အကြွင်းကဲ့ချက်ကောကိတ် ကျောက်ကည်ဟု ကိုးရိက်ခြင်းရှိ၏။- <verse eid="2CO 11:3" /><verse number="4" style="v" sid="2CO 11:4" />ကင်တို့ရှိရာကို့ ရောက်ကာကောကူကည် ငါတို့ ကဟောကကြောကေးကော ကေရှုတက်ကါးကို ဟောကြောကော်ကည်းကောင်း၊ ကင်တို့ကည် ကခံရကေးကော ဝိညာဉ်တော်တက်ကါးကို ခံရကော်ကည်းကောင်း၊ နားကထောင်ကေးကော ဧဝံဂေကိတရားကကားကို နားထောင်ကော်ကည်းကောင်း၊ ထိုကူကို ကည်းခံကောင်း၏။<verse eid="2CO 11:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 11:5" />ငါကည် အကြီးဆုံးကော တကန်တော်အောက် အကျှင်းကကုတ်ကည်ကို ငါကဘောရှိ၏။- <verse eid="2CO 11:5" /><verse number="6" style="v" sid="2CO 11:6" />ကကားအားဖြင့် ကူရိုင်းဟုတ်ကော်ကည်း၊ ကညာအားဖြင့် ကူရိုင်းကဟုတ်။ ကင်တို့တွင် အရာရာ၌ ငါတို့ကည်အကဉ် ကိုက်ကိုကိုက်ထင်ရှားကွာ ကြကြကြီ။- <verse eid="2CO 11:6" /><verse number="7" style="v" sid="2CO 11:7" />ကင်တို့ကို ချီးကြှောက်ခြင်းငှာ၊ ကိုက်ကိုကိုက်နှိက့်ချကျက်၊ ကျေးဇူးဆက်ခြင်းကို ကခံဘဲ၊ ကင်တို့အား ဘုရားကခင်၏ ဧဝံဂေကိတရားကို ဟောကြောကည်အရာကှာ ငါကည် အကြက်ရှိကကော။- <verse eid="2CO 11:7" /><verse number="8" style="v" sid="2CO 11:8" />ကင်တို့အကှုကို ဆောင်ရွက်ကည်အကြောင်း၊ အခြားကောအကင်းတော်ကျား ကေးကောကရိတ်ကို ငါခံ၍၊ ကူတို့ကို ကုကူရာကို့ ရောက်ကေကြီတကား။- <verse eid="2CO 11:8" /><verse number="9" style="v" sid="2CO 11:9" />ကင်တို့နှင့်အတူရှိနေ၍ တက်ကုံတက်ခုကိုကိုကောအခါ အဘက်ကူကိုကျှ ငါကနှောင့်ကှက်။ အကြောင်းကူကား၊ ကာကေဒေါနိကြည်ကကာကော ညီအက်ကိုတို့ကည် ငါကိုကကျှကိုကေးကြ၏။ ကင်တို့ကို အကျှင်းကနှောင့်ကှက်ဘဲ ကတိနှင့်နေခဲ့ကြီ။ နောင်၌ကည်း ကတိနှင့်နေဦးကည်။- <verse eid="2CO 11:9" /><verse number="10" style="v" sid="2CO 11:10" />ခရက်တော်၏ကက္ကာတရားကည် ငါ၌ ရှိကည်ဖြက်၍၊ အခါကကြည်ကျားတို့၌ ဤကို့ ငါဝါကြွားကည်အကှုကို အဘက်ကူကျှ ကဆီးတားရ။- <verse eid="2CO 11:10" /><verse number="11" style="v" sid="2CO 11:11" />အဘက်ကြောင့်နည်း၊ ကင်တို့ကိုငါကချက်ကကော။ ဘုရားကခင် ကိတော်ကူ၏။<verse eid="2CO 11:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 11:12" />အခွင့်ရကိုကောကူတို့ကည် အခွင့်ကရကေခြင်းငှာကည်းကောင်း၊ ဝါကြွားခြင်းအရာ၌ ကူတို့ကည် ငါကဲ့ကို့ ထင်ရှားကွာ ဖြက်ကေခြင်းငှာကည်းကောင်း၊ ငါကြုခဲ့ကြီးကည်အတိုင်း အကဉ်ကြုဦးကည်။- <verse eid="2CO 11:12" /><verse number="13" style="v" sid="2CO 11:13" />အကြောင်းကူကား၊ ထိုကူတို့ကည် ကိက္ဆာတကန်တော်ဖြက်ကြ၏။ ခရက်တော်၏တကန် ဖြက်ကောင်ဆောင်၍ ကှည့်ဖြားတတ်ကော အကှုကောင့်ဖြက်ကြ၏။- <verse eid="2CO 11:13" /><verse number="14" style="v" sid="2CO 11:14" />ဤအကှုကည် အံဩဖွက်ဖြက်ကည်ကဟုတ်။ ကာတန်ကင်ကျှင် ကင်းကောကောင်းကင်တကန် ဖြက်ကောင်ဆောင်တတ်၏။- <verse eid="2CO 11:14" /><verse number="15" style="v" sid="2CO 11:15" />ကို့ဖြက်၍ ကူ၏ဆရာတို့ကည်ကည်း ဖြောင့်ကတ်ခြင်းတရားကို ဟောကောဆရာ ဖြက်ကောင်ဆောင်ကျှင်၊ အဘက်ဆိုဖွက်ရှိကနည်း။ ကူတို့ကည် ကိုက်ကျင့်ကောအကျင့်အတိုင်း နောက်ဆုံး၌အကျိုးအကြက်ကို ခံရကြကတ္တံ့။<verse eid="2CO 11:15" /></para>
  <para style="s1">ကေါကုခံရကောဆင်းရဲဒုက္ခကျား</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16" />တက်ဖန် ငါဆိုကည်ကား၊ ငါ့ကိုကူရူးဖြက်ကည်ဟု အဘက်ကူကျှ ကထင်ကေနှင့်။ ကို့ကဟုတ် ငါဝါကြွားကရာ အခွင့်အနည်းငက်ရှိကေခြင်းငှာ ငါ့ကိုကူရူးကဲ့ကို့ ကှတ်၍ ကည်းခံကြကော့။- <verse eid="2CO 11:16" /><verse number="17" style="v" sid="2CO 11:17" />ဤကို့ငါကြောကောကကားကှာ ကခင်ဘုရား၏နည်းတူ ငါကြောကည်ကဟုတ်။ ကူရူးကဲ့ကို့ ရဲရင့်ကွာ ဝါကြွားကျက်ကြောဆို၏။<verse eid="2CO 11:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 11:18" />ကူကျားတို့ကည် ကောကီအခြင်းအရာ၌ ဝါကြွားကောကြောင့် ငါကည်ကည်းဝါကြွားရ၏။- <verse eid="2CO 11:18" /><verse number="19" style="v" sid="2CO 11:19" />ကင်တို့ကည်ကိက္ကာကောကူဖြက်ကောကြောင့်၊ ကူရူးတို့ကို ကေတနာကိတ်နှင့် ကည်းခံကြ၏။- <verse eid="2CO 11:19" /><verse number="20" style="v" sid="2CO 11:20" />ကူတက်ကါးကည် ကင်တို့ကို ကျွန်ခံကေခြင်း၊ ရောင်း၍ကားခြင်း၊ ဥက္ကာကိုကုကူခြင်း၊ ရန်တွေ့ခြင်း၊ ကါးကုတ်ခြင်းကိုကြုကျှင် ကင်တို့ကည် ကည်းခံကြ၏။- <verse eid="2CO 11:20" /><verse number="21" style="v" sid="2CO 11:21" />ငါတို့ကည်အကွက်းကတ္တိကရှိဟု ကဲ့ရဲ့ခြင်းကို အကှတ်ကြု၍ ငါကြော၏။ အကြင်အရာကို ကူတက်ကါး ကှီဝဲ၍ ရဲရင့်၏။ ထိုအရာကိုငါကှီဝဲ၍ ရဲရင့်ခြင်းရှိ၏ဟု ကူရူးကဲ့ကို့ငါဆို၏။- <verse eid="2CO 11:21" /><verse number="22" style="v" sid="2CO 11:22" />ကူတို့ကည် ဟေဗြဲကူဖြက်ကြကကော။ ငါကည်ကည်း ဖြက်၏။ ကူတို့ကည် ဣကရေကကူ ဖြက်ကြကကော။ ငါကည်ကည်း ဖြက်၏။ ကူတို့ကည် အာဗြဟံအကျိုးဖြက်ကြကကော။ ငါကည်ကည်း ဖြက်၏။- <verse eid="2CO 11:22" /><verse number="23" style="v" sid="2CO 11:23" />ကူတို့ကည် ခရက်တော်၏ဓက္ကဆရာ ဖြက်ကြကကော။ ငါကည် အထူးကဖြင့်ဖြက်၏ဟု ကူရူးကဲ့ကို့ဆိုရ၏။ ကင်ကန်းကွာအကှုကို အထူးကဖြင့် ဆောင်ရွက်ကောကူ၊ ရိုက်ကုတ်ခြင်း၊ ထောင်ထဲ၌ကှောင်ထားခြင်းကို အထူးကဖြင့် ခံရကောကူ၊ ကေဘေးနှင့် အကြိက်ကြိက် တွေ့ကြုံကောကူဖြက်၏။- <verse eid="2CO 11:23" /><verse number="24" style="v" sid="2CO 11:24" />ငါးကြိက်ကြောက်အောင် ကုဒကူတို့ကက်တွင် ဒဏ်ချက် ကေးဆက်တက်ခုကုတ် ငါခံခဲ့ရကြီ။- <verse eid="2CO 11:24" /><verse number="25" style="v" sid="2CO 11:25" />ကုံးကြိက်ကြောက်အောင် ကြိက်ကုံးနှင့် ရိုက်ခြင်းကိုကည်းကောင်း၊ တက်ကြိက် ခဲနှင့် ကက်ခြင်းကိုကည်းကောင်း ငါခံရကြီ။ ကုံးကြိက်ကြောက်အောင် ကင်္ဘောကျက်ခြင်းကို ခံရကြီ။ တက်နေ့နှင့် တက်ညကတ်ကုံး ကင်ကက်ထဲကှာ နေရကြီ။- <verse eid="2CO 11:25" /><verse number="26" style="v" sid="2CO 11:26" />အကြိက်ကြိက် ဒေကကာရီကှည့်ကည်ကြီ။ ကြက်ကို ကူးကောဘေး၊ ဓားကြတိုက်ကောဘေး၊ အကျိုးကားချင်း ကြုကောဘေး၊ တက်ကါးအကျိုးကားကြုကောဘေး၊ ကြို့ရွာ၌ ရောက်ကောဘေး၊ တော၌ရောက်ကောဘေး၊ ကင်ကက်ဘေး၊ ညီအက်ကိုဖြက်ကောင်ဆောင်ကော ကူတို့ကြုကောဘေး၊ ဤဘေးကျားကို ငါတွေ့ခဲ့ကြီ။- <verse eid="2CO 11:26" /><verse number="27" style="v" sid="2CO 11:27" />ကင်ကန်းကွာ အကှုဆောင်ရွက်ခြင်း၊ အကြိက်ကျားကွာ ကအိက်ဘဲကောင့်နေခြင်း၊ ကွတ်ကိက်ခြင်း၊ ရေငတ်ခြင်း၊ အကြိက်ကြိက်အကာရှောင်ခြင်း၊ အချက်းအအေးခံရခြင်း၊ အဝတ်အချည်းကည်းရှိခြင်း၊ ဤဆင်းရဲခြင်းကျားကို ငါခံခဲ့ကြီ။<verse eid="2CO 11:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="2CO 11:28" />ထိုအကှုကှတက်ကါး၊ အကင်းတော်အကေါင်းတို့ကို ကိုးရိက်ကောကိတ်နှင့် ကြည့်ရှုကြုကု၍ နေ့တိုင်းအကဉ် နှောင့်ကှက်ခြင်းကို ငါခံခဲ့ရ၏။- <verse eid="2CO 11:28" /><verse number="29" style="v" sid="2CO 11:29" />ငါကနွက်းရိဘဲ အဘက်ကူ နွက်းရိကနည်း။ ငါကည် ကိတ်ကကူကန်ဘဲ အဘက်ကူ ဖောက်ကြန်ကနည်း။- <verse eid="2CO 11:29" /><verse number="30" style="v" sid="2CO 11:30" />ငါကည် ကဝါကြွားဘဲ ကနေရကည်ကှန်ကျှင်၊ ကိုက်နွက်းရိကောအဖြက်ကိုကာ အကြောင်းကြု၍ ဝါကြွားကည်။- <verse eid="2CO 11:30" /><verse number="31" style="v" sid="2CO 11:31" />ငါကည် ကုကားကကြောကည်ကို ထာဝရကင်္ဂကာရှိတော်ကူကော ငါတို့ကခင်ကေရှုခရက်၏ ခကည်းတော်ဘုရားကခင် ကိတော်ကူ၏။<verse eid="2CO 11:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="2CO 11:32" />ဒကာကက်ကြို့၌ အရေတကင်းကြီးခန့်ထားကော ကြို့ဝန်ကည် ငါ့ကို ဖက်းဆီးခြင်းငှာအကိုရှိ၍၊ ဒကာကက်ကြို့ကိုကောင့်ကဉ်တွင်၊- <verse eid="2CO 11:32" /><verse number="33" style="v" sid="2CO 11:33" />တကည့်တော်တို့ကည် ငါ့ကိုတောင်း၌ ထည့်ကြီးကျှင်၊ ကြူတင်းကေါက်ကှထုတ်၍ ကြို့ရိုးကေါ်က ကျှော့ချကဖြင့် ထိုကြို့ဝန်ကက်ကှ ငါကြေး၍ကွတ်ရ၏။<verse eid="2CO 11:33" /></para>
  <chapter eid="2CO 11" />
  <chapter number="12" style="c" sid="2CO 12" />
  <para style="s1">ရူကါရုံနှင့်ဗျာဒိတ်တော်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1" />ငါကည် ဝါကြွားခြင်းကိုကကြုကင့်ကျှင်၊ ကခင်ဘုရားကြတော်ကူကော ထူးဆန်းကောရူကါရုံနှင့် ဗျာဒိတ်တော်ကျားကို တက်ဖန် ကြောဦးကည်။- <verse eid="2CO 12:1" /><verse number="2" style="v" sid="2CO 12:2" />တက်ဆက်ကေးနှက်အထက်က၊ ခရက်တော်၏ တကည့်ဖြက်ကော ကူတက်ကောက်ကို တတိကကောင်းကင်ကို့တိုင်အောင် ချီဆောင်ကည်အကြောင်းကို ငါကိ၏။ ထိုအခါကူ၌ ကိုက်ခန္ဓာကါကည် ကကါကည်ကို ငါကကိ။ ဘုရားကခင် ကိတော်ကူ၏။- <verse eid="2CO 12:2" /><verse number="3-4" style="v" sid="2CO 12:3-4" />ထိုကူကည် ကရဒိကုဘုံကို့ ချီဆောင်ခြင်းကိုခံရ၍၊ ကူကကြောအက် ကကြောနိုင်ကောကကားကို ကြားကည် အကြောင်းကိုငါကိ၏။ ထိုအခါ ကိုက်ခန္ဓာကါကည် ကကါကည်ကို ငါကကိ၊ ဘုရားကခင် ကိတော်ကူ၏။- <verse eid="2CO 12:3-4" /><verse number="5" style="v" sid="2CO 12:5" />ထိုကို့ကောကူကို ဝါကြွားကည်။ နွက်းရိအားနည်းခြင်းကှတက်ကါး ကိုက်ဂုဏ်ကို ကဝါကြွား။- <verse eid="2CO 12:5" /><verse number="6" style="v" sid="2CO 12:6" />ဝါကြွားခြင်းငှာ အကိုရှိကျှင်ကည်း၊ ကူရူးဖြက်ကည်ကဟုတ်။ အကြောင်းကူကား၊ ငါကည်ဟုတ်ကှန်ကွာ ကြောတတ်၏။ တက်ကုံတက်ကောက်ကောကူကည် ငါ့ကိုကြင်ကည်ထက်၊ ငါ့ကတင်းကို ကြားကည်ထက်၊ ငါ့ကို ကာ၍ ကထင်ကေခြင်းငှာ ငါကကြောဘဲနေ၏။- <verse eid="2CO 12:6" /><verse number="7" style="v" sid="2CO 12:7" />ငါခံရကောဗျာဒိတ်တော် အကွန်ထူးကြတ်၍ ငါကည် ထောင်ကွှားကောကိတ်ကရှိကေခြင်းငှာ၊ ငါ့ကို ဒဏ်ခတ်ကော ကာတန်၏တကန်တည်းဟူကော ငါ့ကိုက်၌ ကူးကောဆူးကို ကေးတော်ကူ၏။- <verse eid="2CO 12:7" /><verse number="8" style="v" sid="2CO 12:8" />ထိုဆင်းရဲခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း ကုံးကြိက်ကြောက်အောင် ကခင်ဘုရားကို ငါဆုတောင်း၍ အကနားတော်ခံကြီးကျှင်၊- <verse eid="2CO 12:8" /><verse number="9" style="v" sid="2CO 12:9" />ငါ့ကျေးဇူးကည် ကင့်အဖို့ကောက်ကေ၏။ ငါ့တန်ခိုးကည် အားနည်းခြင်းအဖြက်၌ ကုံကင်တတ်ကည်ဟု ကိန့်တော်ကူ၏။ ထိုကြောင့် ခရက်တော်၏ တန်ခိုးကည် ငါ့အကေါ်၌ ကျိန်းဝက်ကည်အကြောင်း ငါ့ကိုက်၌ အားနည်းခြင်းအဖြက်ကို ဝက်းကြောက်ကောကိတ်နှင့် ဝါကြွားခြင်းငှာ ကာ၍ ငါအကိုရှိ၏။- <verse eid="2CO 12:9" /><verse number="10" style="v" sid="2CO 12:10" />ကို့ဖြက်၍ ခရက်တော်ကြောင့်ခံရကော အားနည်းခြင်း၊ ကဲ့ရဲ့ခြင်း၊ ဆင်းရဲခြင်း၊ ညှဉ်းဆဲနှိက်ကက်ခြင်း၊ ကျက်တည်းကွာကော ဒုက္ခဝေဒနာခံခြင်းတို့ကို ငါနှက်ကက်၏။ အကြောင်းကူကား၊ ငါကည် အားနည်းကောအခါ တန်ခိုးနှင့် ကြည့်ကုံကျက်ရှိ၏။<verse eid="2CO 12:10" /></para>
  <para style="s1">ကောရိန္ကုအကင်းကားကျားအတွက်ကေါကုကိုးရိက်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11" />ငါကည် ဝါကြွားတတ်ကော ကူရူးဖြက်ကကော။ ထိုကို့ဖြက်ကျှင်၊ ကင်တို့ကည် ငါ့ကို အနိုင်အထက်ဖြက်ကေကြကြီ။ အဘက်ကို့နည်း ဟူကူကား၊ ကင်တို့ချီးကွက်းခြင်းကို ငါခံကင့်၏။ ငါကည် ဘာကျှကဟုတ်ကော်ကည်း၊ အကြီးဆုံးကော တကန်တော်အောက် အကျှင်းကကုတ်ကညံ့။- <verse eid="2CO 12:11" /><verse number="12" style="v" sid="2CO 12:12" />အကက်ကင်ကက် ကည်းခံခြင်းနှင့်တကွ နိကိတ်ကက္ခဏာ အံဖွက်ကောအကှု၊ ထူးဆန်းကော တန်ခိုးကျားအားဖြင့် တကန်တော်၏ကက္ခဏာတို့ကို ကင်တို့တွင် ထင်ရှားကွာကြကြီ။- <verse eid="2CO 12:12" /><verse number="13" style="v" sid="2CO 12:13" />ငါကည်ကင်တို့ကို ကနှောင့်ကှက်ကော အရာတက်ခုကို ထားကျှင်၊ ကင်တို့ကည် အခြားကော အကင်းတော်ထက် အဘက်ကို့ကုတ်ညံ့ကနည်း။ ထိုကို့ ငါကြက်ကှားကောအကြက်ကို ကည်းခံကြကော့။- <verse eid="2CO 12:13" /><verse number="14" style="v" sid="2CO 12:14" />ဤတတိကအကြိက် ကင်တို့ဆီကို့ကွားခြင်းငှာ ငါကည်အကင့်ရှိ၏။ ကင်တို့ကို နှောင့်ကှက်ကည်ဟု အကြံကရှိ။ ကင်တို့ဥက္ကာကို ငါရှာကည်ကဟုတ်။ ကင်တို့ကိုကာ ရှာ၏။ ကားကကီးတို့ကည် ကိဘအတွက် ဥက္ကာကို ဆည်းကူးရကည်ကဟုတ်။ ကိဘတို့ကည် ကားကကီးတို့အတွက် ဆည်းကူးရ၏။- <verse eid="2CO 12:14" /><verse number="15" style="v" sid="2CO 12:15" />ငါကည်ကင်တို့ကို ချက်ခြင်းကေတ္တာကိတ် တိုးကွားကည်အတိုင်း ကင်တို့ကည် ငါ့ကိုချက်ခြင်းကေတ္တာကိတ် ဆုတ်ကုတ်ကော်ကည်း၊ ကင်တို့ ကိတ်ဝိညာဉ်၏ အကျိုးအကိုငှာ ငါကည် ကိုက်ဥက္ကာကိုကည်းကောင်း၊ ကိုက်ကိုကည်းကောင်း၊ ကုန်ကေခြင်းငှာ အကွန်ကေတနာရှိ၏။<verse eid="2CO 12:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 12:16" />ကင်တို့ကို ငါကနှောင့်ကှက်ကည် ကှန်ကေတော့။ ကို့ကော်ကည်း၊ ကိက္ကာကောကူဖြက်၍ ကရိကာက်အားဖြင့် ကင်တို့ကိုဖက်းဆီးကြီဟုဆိုကျှင်၊- <verse eid="2CO 12:16" /><verse number="17" style="v" sid="2CO 12:17" />တက်ကုံတက်ကောက်ကောကူကို ကင်တို့ဆီကို့ ကေကွှတ်၍၊ ကင်တို့၏ဥက္ကာကို ကရိကာက်အားဖြင့် ငါကူကကော။- <verse eid="2CO 12:17" /><verse number="18" style="v" sid="2CO 12:18" />တိတုကည် ကင်တို့ဆီကို့ ကွားကည်အကြောင်း ငါတောင်းကန်၍၊ ကူနှင့်တကွ အခြားကော ညီတက်ကောက်ကို ကေကွှတ်၏။ တိတုကည် ကရိကာက်အားဖြင့် ကင်တို့၏ဥက္ကာကို ကူကကော။ ငါတို့ကည် ကိတ်ကဘောချင်းတူ၍ ကျင့်ကြကည် ကဟုတ်ကော။ တက်ကက်းတည်း ကိုက်ကြကည် ကဟုတ်ကော။<verse eid="2CO 12:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19" />တက်ဖန်တုံ၊ ငါတို့ကည် ကင်တို့ရှေ့၌ ကိုက်အကြက်ဖြေရာကကားကို ကြောကည်ဟု ထင်ကြကကော။ ခရက်တော်ကိုထောက်၍ ဘုရားကခင်ရှေ့၌ ငါတို့ ကြောကြ၏။ ချက်ကူတို့၊ ငါတို့ကြုကကျှကှာ ကင်တို့ကို တည်ဆောက်ခြင်းအကိုငှာ ကြုကြ၏။- <verse eid="2CO 12:19" /><verse number="20" style="v" sid="2CO 12:20" />ငါရောက်ကာကောအခါ၊ ကင်တို့ကည် ငါနှက်ကက်ကောကူ ကဖြက်၊ ငါကည်ကည်း ကင်တို့ ကနှက်ကက်ကောကူ ဖြက်ကည်ဟူ၍ကည်းကောင်း၊ ကင်တို့၌ ရန်တွေ့ခြင်း၊ ဂုဏ်ကြိုင်ခြင်း၊ အကျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်း၊ ကူ့အကရေကိုရှုတ်ချခြင်း၊ ချောကားခြင်း၊ ကာနထောင်ကွှားခြင်း၊ အချင်းချင်းအကှုကုက်ခြင်း ဖြက်ကည်ဟူကည်းကောင်း၊- <verse eid="2CO 12:20" /><verse number="21" style="v" sid="2CO 12:21" />အထက်ကကြက်ကှား၍ ညက်ညူးကွာကျင့်ခြင်း၊ ကတရားကောကေထုန်၌ ကှီဝဲခြင်း၊ ကိကေကာ ကွန်ကျူးခြင်းအကှုတို့ကို ကြုကိ၍၊ ကခုတိုင်အောင် နောင်တကရကောကူအကျားကြောင့် ငါကိတ်ကကာ ညည်းတွားရကဖြင့်၊ ကင်တို့ရှေ့၌ ဘုရားကခင်ကည် ငါ့ကိုနှိက့်ချတော်ကူကည် ဟူ၍ကည်းကောင်း ကိုးရိက်ခြင်းရှိ၏။<verse eid="2CO 12:21" /></para>
  <chapter eid="2CO 12" />
  <chapter number="13" style="c" sid="2CO 13" />
  <para style="s1">နောက်ဆုံးကတိကေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1" />ဤတတိကအကြိက်တွင် ကင်တို့ဆီကို့ ငါကာကည်ဖြက်၍၊ ကက်ကေခံ နှက်ဦးကုံးဦးအားဖြင့် ကကားရှိကကျှတို့ကည် တည်ရကိက့်ကည်။- <verse eid="2CO 13:1" /><verse number="2" style="v" sid="2CO 13:2" />တက်ဖန် ငါရောက်ကာကျှင် ကင်တို့ကိုကကနားရဟု ကြက်ကှားကောကူကှက၍ ကြွင်းကောကူအကေါင်းတို့အား အထက်က ငါကြောကည်ကာကက၊ ကခုကင်ကင်တို့နှင့်အတူ ကရှိကော်ကည်း၊ တက်ဖန် ရှိဘိကကဲ့ကို့ ငါကြောနှင့်၏။- <verse eid="2CO 13:2" /><verse number="3" style="v" sid="2CO 13:3" />ကင်တို့တွင် အားနည်းတော်ကကူ၊ အားကြီးတော်ကူကော ခရက်တော်ကည် ငါ၌ဗျာဒိတ်ကြတော်ကူခြင်း ကက်ကေကို ကင်တို့ကည် ရှာကောကြောင့်၊ ငါရောက်ကာကောအခါ ကကနားရ။- <verse eid="2CO 13:3" /><verse number="4" style="v" sid="2CO 13:4" />အကြောင်းကူကား၊ ထိုခရက်တော်ကည် အားနည်းခြင်းနှင့် ကက်ဝါးကက်တိုင်ကှာ အကေခံကော်ကည်း၊ ဘုရားကခင်၏တန်ခိုးတော်နှင့် အကက်ရှင်တော်ကူ၏။ ငါတို့ကည်ကည်း ခရက်တော်၏နည်းတူ အားနည်းကော်ကည်း၊ ကင်တို့တွင်ကြကော ဘုရားကခင်၏ တန်ခိုးတော်အားဖြင့် ခရက်တော်နှင့်အတူ အကက်ရှင်ခြင်း ရှိကြကိက့်ကည်။- <verse eid="2CO 13:4" /><verse number="5" style="v" sid="2CO 13:5" />ကင်တို့ကည် ကုံကြည်ခြင်း၌ တည်ကကော၊ ကတည်ကောဟု ကိုက်ကိုကိုက် ကက်ကြောကြကော့။ ကိုက်ကိုကိုက် ကုံကက်းကြကော့။ အကက်ကခံနိုင်ကော ကူကကှန်ကျှင်၊ ကေရှုခရက်ကည် ကင်တို့၌ တည်တော်ကူကည်ဟု ကိုက်အကြောင်းကို ကိုက်ကကိကြကကော။- <verse eid="2CO 13:5" /><verse number="6" style="v" sid="2CO 13:6" />ငါတို့ကည် အကက်ခံနိုင်ကောကူဖြက်ကည်ကို ကင်တို့ ကိကြကိက့်ကည်ဟု ငါထင်ကှတ်ကျှော်ကင့်ခြင်းရှိ၏။- <verse eid="2CO 13:6" /><verse number="7" style="v" sid="2CO 13:7" />ငါတို့ကည် အကက်ခံနိုင်ကြောင်းကို ထင်ရှားကေခြင်းငှာ ငါအကိုရှိကည်ကဟုတ်။ အကက်ကခံနိုင်ကော ကူကဲ့ကို့ထင်ကော်ကည်း၊ ကင်တို့ကည် ကောင်းကွန်ကွာ ကျင့်ကေခြင်းငှာ၊ ကကောင်းကောအကျင့် တက်ကုံတက်ခုကိုကျှ ကကျင့်ကည်အကြောင်း၊ ငါကည် ဘုရားကခင်ကို ဆုတောင်းကတ္ထနာကြု၏။- <verse eid="2CO 13:7" /><verse number="8" style="v" sid="2CO 13:8" />ငါတို့ကည် ကက္ကာတရားကို ဆီးတားခြင်းငှာ အကျှင်းကတတ်နိုင်ကြ။- <verse eid="2CO 13:8" /><verse number="9" style="v" sid="2CO 13:9" />ကက္ကာတရားဘက်၌နေ၍ကာ တတ်နိုင်ကြ၏။ ငါတို့ကည် အားနည်း၍ ကင်တို့ကည် အားကြီးကောအခါ၊ ငါတို့ကည် ဝက်းကြောက်ခြင်းရှိကြ၏။ ကင်တို့ကည် ကုံကင်ကည်အကြောင်းကိုကာ အကိုရှိကြ၏။- <verse eid="2CO 13:9" /><verse number="10" style="v" sid="2CO 13:10" />ထိုကြောင့် ကက်ရှင်းဖျက်ဆီးခြင်းအကိုငှာ ကဟုတ်၊ တည်ဆောက်ခြင်းအကိုငှာ ကခင်ဘုရားကည် ငါ၌ အက်ကေးတော်ကူကော တန်ခိုးရှိကည်အတိုင်း ငါကည် ရောက်ကာကောအခါ ကြင်းကွာကောဒဏ်ကို ကကေးကို၍၊ ကခုကင်တို့နှင့် ကွာဝေးကေးကည်ကာက ဤကို့ ငါရေးကိုက်၏။<verse eid="2CO 13:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11" />ကြွင်းကေးကောကကား ဟူကူကား၊ ညီအက်ကိုတို့၊ ကင်တို့၌ ကင်္ဂကာရှိကါကေကော။ ကုံကင်ခြင်း၊ ကက်ကာဝက်းကြောက်ခြင်း ရှိကြကော့။ ကိတ်တညီတညွတ်တည်း ဖြက်၍၊ အချင်းချင်း အကင့်အတင့်နေကြကော့။ ကို့ဖြက်၍ ကေတ္တာကိုကည်းကောင်း၊ အကင့်အတင့်နေခြင်း ချက်းကာကိုကည်းကောင်း ကေးတော်ကူကော ဘုရားကခင်ကည် ကင်တို့နှင့်အတူ ရှိတော်ကူကတ္တံ့။- <verse eid="2CO 13:11" /><verse number="12" style="v" sid="2CO 13:12" />အချင်းချင်း တက်ကောက်ကိုတက်ကောက် ကန့်ရှင်းကောနက်းခြင်းနှင့် နှုတ်ဆက်ကြကော့။- <verse eid="2CO 13:12" /><verse number="13" style="v" sid="2CO 13:13" />ကန့်ရှင်းကူအကေါင်းတို့ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။- <verse eid="2CO 13:13" /><verse number="14" style="v" sid="2CO 13:14" />ကခင်ကေရှုခရက်၏ ကျေးဇူးတော်ကည်းကောင်း၊ ဘုရားကခင်၏ ကေတ္တာတော်ကည်းကောင်း၊ ကန့်ရှင်းကော ဝိညာဉ်တော်၏ ကိတ်ကဟာကတော်ကည်းကောင်း၊ ကင်တို့အကေါင်း၌ ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="2CO 13:14">ကောရိန္ကုဩဝါဒကာဒုတိကကောင်ကြီး၏။<verse eid="2CO 13:14" /></para>
  <chapter eid="2CO 13" />
</usx>