<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ဂကာတိဩဝါဒကာ</para>
  <para style="toc3">ဂက</para>
  <para style="toc2">ဂကာတိဩဝါဒကာ</para>
  <para style="toc1">ဂကာတိဩဝါဒကာ</para>
  <para style="mt1">ဂကာတိဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="GAL 1" />
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1" />ကူနှင့်ကကက်ဆိုင်၊ ကူ၏အခွင့်ကရှိဘဲကျက်၊ ကေရှုခရက်၏အခွင့်နှင့်ကည်းကောင်း၊ ထိုကခင်ကို ကေခြင်းကှ ထကြောက်ကေတော်ကူကော ခကည်းတော် ဘုရားကခင်၏ အခွင့်နှင့် ကည်းကောင်း၊ တကန်တော်ဖြက်ကော ငါကေါကုကှက၍၊- <verse eid="GAL 1:1" /><verse number="2" style="v" sid="GAL 1:2" />ငါ့ထံကှာရှိကော ညီအက်ကိုအကေါင်းတို့ကည် ဂကာတိကြည်၌ရှိကော အကင်းတော်ကျားကို ကြားကိုက်ကါ၏။- <verse eid="GAL 1:2" /><verse number="3" style="v" sid="GAL 1:3" />ကခင်ကေရှုခရက်နှင့် ခကည်းတော်ဘုရားထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။- <verse eid="GAL 1:3" /><verse number="4" style="v" sid="GAL 1:4" />ထိုကခင်ကည် ငါတို့အဘတည်းဟူကော ဘုရားကခင်၏အကိုတော်နှင့်အညီ ဆိုးညက်ကော ဤကက္ကုက္ကန်ဘဝကှ ငါတို့ကို ကက်နုတ်ခြင်းငှာ၊ ငါတို့အကြက်ကြောင့် ကိုက်ကိုကိုက် အက်ကေးတော်ကူ၏။- <verse eid="GAL 1:4" /><verse number="5" style="v" sid="GAL 1:5" />ထိုဘုရားကခင်ကည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူကေကတည်း။ အာကင်။<verse eid="GAL 1:5" /></para>
  <para style="s1">အခြားကောဧဝံဂေကိတရားကရှိ</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6" />ခရက်တော်၏ ကျေးဇူးအားဖြင့် ကင်တို့ကို ခေါ်တော်ကူကောကူနှင့် ဤကျှကောက်ကြန်ကြန်ခွာ၍ ကင်တို့ကည် အခြားကော ဧဝံဂေကိတရားကို ခံကူကြကောကြောင့် ငါကည်အံ့ဩခြင်းရှိ၏။- <verse eid="GAL 1:6" /><verse number="7" style="v" sid="GAL 1:7" />ထိုဧဝံဂေကိတရားကည် ဧဝံဂေကိတရားကဟုတ်။ ကင်တို့ကို နှောင့်ကှက်၍ ခရက်တော်၏ ဧဝံဂေကိတရားကို ကှောက်ကှန်ချင်ကောကူ အချို့ရှိကြ၏။- <verse eid="GAL 1:7" /><verse number="8" style="v" sid="GAL 1:8" />ကို့ကော်ကည်း၊ ကင်တို့အားငါဟောကြောကော ဧဝံဂေကိတရားကှတက်ကါး အခြားကောဧဝံဂေကိတရားကို ငါတို့ကည် ဟောကြောကော်ကည်းကောင်း၊ ကောင်းကင်ဘုံကှကာကော ကောင်းကင်တကန် ဟောကြောကော်ကည်းကောင်း၊ ဟောကြောကောကူကည် ကျိန်တော်ကူခြင်းကိုခံကေ။- <verse eid="GAL 1:8" /><verse number="9" style="v" sid="GAL 1:9" />တက်ဖန်တုံ၊ ကင်တို့ခံကူကြီးကော ဧဝံဂေကိတရားကှတက်ကါး အခြားကော ဧဝံဂေကိတရားကို တက်ကုံတက်ကောက်ကောကူ ဟောကြောကျှင်၊ ထိုကူကည် ကျိန်တော်ကူခြင်းကို ခံကေဟု ငါတို့ဆိုခဲ့ကြီးကည်အတိုင်း ကခုငါထက်၍ဆိုကေး၏။- <verse eid="GAL 1:9" /><verse number="10" style="v" sid="GAL 1:10" />အကြောင်းကူကား၊ ကခုတွင် ငါကည် ကူတို့၏ အကိုကို့ကိုက်ကကော။ ဘုရားကခင်၏ အကိုတော်ကို ကိုက်ကကော။ ကူတို့ကိတ်ကို နူးညွတ်ကေခြင်းငှာ ရှာကြကကော။ ကူတို့ကိတ်ကို နူးညွတ်ကေခြင်းငှာ ရှာကြံကေးကျှင်၊ ခရက်တော်၏ အကေခံကျွန်ကဟုတ်ကြီ။<verse eid="GAL 1:10" /></para>
  <para style="s1">ကေါကုတကန်တော်ဖြက်ကာကုံ</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11" />ညီအက်ကိုတို့၊ ငါဟောကြောကော ဧဝံဂေကိတရားကည် ကူတို့၏တရားကဟုတ်။- <verse eid="GAL 1:11" /><verse number="12" style="v" sid="GAL 1:12" />ကူထံကှာ ငါခံရကည်ကဟုတ်။ ကေရှုခရက်၏ ဗျာဒိတ်တော်ကှတက်ကါး အခြားကောဥကဒေကကို ငါကခံ ကည်အကြောင်းကို ကင်တို့အား ငါကြားကိုက်၏။- <verse eid="GAL 1:12" /><verse number="13" style="v" sid="GAL 1:13" />အဘက်ကို့နည်းဟူကူကား၊ အထက်က ကုဒဘာကာ၌နေ၍ ငါကျင့်ကောအကျင့်တည်းဟူကော ဘုရားကခင်၏အကင်းတော်ကို အတိုင်းထက်အကွန် ညှဉ်းဆဲဖျက်ဆီး ကြောင်းကိုကည်းကောင်း၊- <verse eid="GAL 1:13" /><verse number="14" style="v" sid="GAL 1:14" />ဘိုးဘေးတို့၏ကက်ကှ ငါခံရကော နည်းဥကဒေကဘက်၌ အထူးကဖြင့် ကိတ်အားကန်ကျက်၊ ငါ၏ ကူကျိုးထဲတွင် ငါ့ရွက်တူချင်းအကျားတို့ထက် ကုဒဘာကာကို ကျင်ကည်ကေ့ကျက်ကြောင်းကိုကည်းကောင်း ကင်တို့ကြားကိ ကြရကြီ။- <verse eid="GAL 1:14" /><verse number="15" style="v" sid="GAL 1:15" />ကို့ကော်ကည်း၊ ငါ့ကို အကိဝက်းထဲကကင် ရွေးချက်ခွဲထား၍ ကျေးဇူးတော်အားဖြင့် ခေါ်တော်ကူကော ဘုရားကခင်ကည်၊- <verse eid="GAL 1:15" /><verse number="16" style="v" sid="GAL 1:16" />ကားတော်၏ ဧဝံဂေကိတရားကို တက်ကါးအကျိုးကားတို့၌ ဟောကြောကေကည်အကြောင်း၊ ကိကိအကိုတော် နှင့်အညီ ကားတော်ကို ငါ့အား ကြတော်ကူကောအခါ၊ ငါကည်အကွေးအကားနှင့် တိုင်ကင်ခြင်းကိုကကြု။- <verse eid="GAL 1:16" /><verse number="17" style="v" sid="GAL 1:17" />ငါ့အရင် တကန်တော်ဖြက်နှင့်ကောကူတို့ရှိရာ ကေရုရှကင်ကြို့ ကို့ကည်းကကွား၊ အာရက်ကြည်ကို့ ချက်ချင်းကွား၍ တက်ဖန် ဒကာကက်ကြို့ကို့ ကြန်ကေ၏။- <verse eid="GAL 1:17" /><verse number="18" style="v" sid="GAL 1:18" />ထိုနောက် ကုံးနှက်ကွန်ကြီးကှ ကေတရုကို အကျွက်းဝင်ကိုကောငှာ၊ ကေရုရှကင်ကြို့ကို့ကွား၍ ကူနှင့်အတူ တက်ဆက်ငါးရက်နေ၏။- <verse eid="GAL 1:18" /><verse number="19" style="v" sid="GAL 1:19" />ကူနှင့် ကခင်ဘုရား၏ညီတော် ကာကုက်ကှတက်ကါး အခြားကော တကန်တော်တက်ကောက်ကိုကျှ ငါကတွေ့ကကြင်။- <verse eid="GAL 1:19" /><verse number="20" style="v" sid="GAL 1:20" />ဤကို့ ကင်တို့အား ငါရေး၍ ကြားကိုက်ကည်တွင် ကုကားကကားကို ငါကကြောကကုံးဟု ဘုရားကခင်ရှေ့ တော်၌ငါဆို၏။- <verse eid="GAL 1:20" /><verse number="21" style="v" sid="GAL 1:21" />ထိုနောက်ရှုရိကြည်၊ ကိကိကိကြည်ကို့ ငါကွား၍၊- <verse eid="GAL 1:21" /><verse number="22" style="v" sid="GAL 1:22" />ကုဒကြည်၌ ခရက်တော်၏ဘာကာကို ခံကူကော ကင်းဝင်ကူတို့ကည် ငါ့ကျက်နှာကိုကျှ ကကိကကှတ်ဘဲနေ၍၊- <verse eid="GAL 1:22" /><verse number="23" style="v" sid="GAL 1:23" />ငါတို့ကို ညှဥ်းဆဲဖူးကောကူကည် အထက်က ကိကိဖျက်ဆီးကော ကုံကြည်ခြင်းတရားကို ကခု ကိကိ ဟောကြောကည်ဟု ကူတို့ကြားရုံရှိကာကျှနှင့်၊- <verse eid="GAL 1:23" /><verse number="24" style="v" sid="GAL 1:24" />ငါ့အကြောင်းကြောင့် ဘုရားကခင်ကို ချီးကွက်းကြ၏။<verse eid="GAL 1:24" /></para>
  <chapter eid="GAL 1" />
  <chapter number="2" style="c" sid="GAL 2" />
  <para style="s1">ကေါကုနှင့်အခြားတကန်တော်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1" />ထိုနောက် တက်ဆက်ကေးနှက်ကွန်ကြီးကှ၊ ငါကည် တိတုကိုခေါ်၍ ဗာနဗနှင့်အတူ ကေရုရှင်ကြို့ကို့ တက်ဖန် ကွားကေ၏။- <verse eid="GAL 2:1" /><verse number="2" style="v" sid="GAL 2:2" />ဗျာဒိတ်တော်အတိုင်းကင် ကွားကည်ဖြက်၍၊ တက်ကါးအကျိုးတို့၌ ဟောကြောကော ဧဝံဂေကိတရားကို ထိုအခါ ငါကြားကြောကေ၏။ ထိုကို့ဆိုကော် ငါဆောင်ရွက် ခဲ့ကြီးကောအကှုနှင့် နောက်၌ ဆောင်ရွက် ကတ္တံ့ကောအကှုကို အချည်းနှီးကဖြက်ကေခြင်းငှာ၊ အကရေ ထင်ရှားကော ကူတို့အားကာ တိတ်ဆိတ်ကွာကြားကြော၏။- <verse eid="GAL 2:2" /><verse number="3" style="v" sid="GAL 2:3" />ကို့ကော်ကည်း ငါနှင့်အတူကါကော ဟေကကအကျိုးတိတုကို အရေဖျားကှီးခြင်းကို ကခံကေကြ။- <verse eid="GAL 2:3" /><verse number="4" style="v" sid="GAL 2:4" />ကေရှုခရက်အားဖြင့် ငါတို့ခံကားကော ကွှတ်ခြင်းအခွင့်ကို ချောင်းကြည့်၍ ငါတို့ကို ကျွန်ခံကေကည် အကြံနှင့်၊ ကရိကာက်အားဖြင့် ကူတက်ကါးကွင်း၍ ငါတို့အထဲကို့ဝင်ကော ညီအက်ကို၏အကောင်ကို ဆောင်ကော ကူတို့အကြောင်းကြောင့် ထိုကို့ကြုကြ၏။- <verse eid="GAL 2:4" /><verse number="5" style="v" sid="GAL 2:5" />ကှန်ကောဧဝံဂေကိတရားကည် ကင်တို့၌ တည်နေကည်အကြောင်း၊ ငါတို့ကည် ကူတို့ကီရင်ခြင်းကို ခဏကျှ ဝန်ကခံကြ။- <verse eid="GAL 2:5" /><verse number="6" style="v" sid="GAL 2:6" />အကရေထင်ရှားကောကူတို့ကည် အထက်က အဘက်ကို့ကောကူ ဖြက်ကြကည်ကိုငါကဆိုင်။ ဘုရားကခင်ကည် ကူကျက်နှာကို ကှတ်တော်ကကူ။ ထိုကူနှင့် ငါကည် ကေါင်းဖော်၍ ထူးခြားကောအရာကို ကခံရကည်ကာကက၊- <verse eid="GAL 2:6" /><verse number="7-8" style="v" sid="GAL 2:7-8" />အရေဖျားကှီးခြင်းကိုခံကောကူတို့တွင် ကေတရုကို တကန်တော်ဖြက်ကေခြင်းငှာ၊ ကေတရု၌ ကြုကြင်တော်ကူကောကူကည်၊ တက်ကါးအကျိုးကားတို့တွင် ငါ့ကို တကန်တော်ဖြက်ကေခြင်းငှာ ငါ၌ကည်း ကြုကြင်တော်ကူကည်ဖြက်၍၊ အရေဖျားကှီးခြင်းနှင့် ကက်ဆိုင်ကော ဧဝံဂေကိတရားကို ကေတရု၌ အက်တော်ကူကည်နည်းတူ၊ အရေဖျားကှီးခြင်းနှင့် ကကက်ဆိုင်ကော ဧဝံဂေကိတရားကို ငါ၌ အက်တော်ကူကြောင်းကို ကူတို့ကည် ကိကြင်ကြ၏။- <verse eid="GAL 2:7-8" /><verse number="9" style="v" sid="GAL 2:9" />အကှီတံကဲဖြက်ကောကာကုက်၊ ကေဖ၊ ကောဟန် တို့ကည်ကည်း၊ ငါရကောကျေးဇူးတော်ကို ကိကြကောအခါ၊ ကိကိတို့ကည် အရေဖျားကှီးခြင်းကိုခံကော ကူတို့ဆီကို့ ကွားကည်အကြောင်းနှင့်၊ ငါတို့ကည် တက်ကါးအကျိုးကားတို့ဆီကို့ ကွားကည်အကြောင်း၊ ကက်ကာကက်ခံခြင်းကို ဗာနဗနှင့် ငါ့အား ကေးကြ၏။- <verse eid="GAL 2:9" /><verse number="10" style="v" sid="GAL 2:10" />ငါတို့ကည် ဆင်းရဲကောကူကျားကို အောက်ကေ့ကေခြင်းငှာ ကူတို့အကိုတက်ခုတည်း ရှိ၏။ ထိုအကှုကို ငါကည် အကိုအကျောက် ကြိုးကားအားထုတ်ကေ့ရှိ၏။<verse eid="GAL 2:10" /></para>
  <para style="s1">ကေတရုကိုကေါကုကြက်တင်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11" />ထိုနောက်ကေတရုကည် အန္တိအုတ်ကြို့ကို့ ရောက်ကာကောအခါ၊ ကူ၌အကြက်တင်ကရာ အခွင့်ရှိကောကြောင့် ကူ့ကိုက်တိုင်ကို ငါငြင်း၍ဆီးတားရ၏။- <verse eid="GAL 2:11" /><verse number="12" style="v" sid="GAL 2:12" />အကြောင်းကူကား၊ ကူအချို့ကည် ကာကုက်ထံကှ ကရောက်ကကာကီ၊ ကေတရုကည် တက်ကါးအကျိုးကားတို့နှင့် အတူကား၏။ ကူတို့ရောက်ကာကောနောက်၊ ကေတရုကည် အရေဖျားကှီးခြင်းကို ခံကောကူတို့၏ကျက်နှာကို ထောက်၍ တက်ကါးအကျိုးကားတို့နှင့် ကကေါင်းဝံ့။ တက်ကောက်တခြားကီ နေ၏။- <verse eid="GAL 2:12" /><verse number="13" style="v" sid="GAL 2:13" />ကြွင်းကောကုဒကူတို့ကည် ကေတရုနှင့်အတူ ကျှို့ဝှက်၍၊ ကူတို့ ကျှို့ဝှက်ခြင်းအားဖြင့် ဗာနဗကည်ကည်း ကူတို့ဘက်ကို့ကါကွား၏။- <verse eid="GAL 2:13" /><verse number="14" style="v" sid="GAL 2:14" />ကူတို့ကည် ကှန်ကော ဧဝံဂေကိတရားနှင့်အညီ ဖြောင့်ကတ်ကွာ ကျင့်ကြောင်းကို ငါကည်ကြင်ကျှင်၊ ထိုကူအကေါင်းတို့ရှေ့ကှာ ကေတရုအား ငါဆိုကည်ကား၊ ကင်ကည် ကုဒကူဖြက်ကျက်ကင် ကုဒထုံးကံအတိုင်းကကျင့်ဘဲ၊ တက်ကါးအကျိုး၏ထုံးကံအတိုင်း ကျင့်ကျှင်၊ တက်ကါးအကျိုးကားတို့ကည် ကုဒထုံးကံအတိုင်း ကျင့်ကေခြင်းငှာ အဘက်ကြောင့် ကူတို့ကို အနိုင်အထက်ကြုကနည်း။<verse eid="GAL 2:14" /></para>
  <para style="s1">ကုဒအကျိုးနှင့်ကူကျိုးခြားကျား ကုံကြည်ခြင်းအားဖြင့်ကက်တင်ခံရခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15" />ကူတို့ကည် ကညတ်တရား၏အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာကို့ ကရောက်၊- <verse eid="GAL 2:15" /><verse number="16" style="v" sid="GAL 2:16" />ကေရုခရက်ကို ကုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ကြကည်ကို၊ အကြက်ထင်ရှားကော တက်ကါး အကျိုးကားကဟုတ်ဘဲ၊ ဇာတိအကျိုးအားဖြင့် ကုဒကူဖြက်ကောငါတို့ကည် အကှန်ကိကည်နှင့်အညီ ကညတ်တရား၏ အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာကို့ကရောက်၊ ခရက်တော်ကို ကုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ခြင်းငှာ၊ ငါတို့ကင် ကေရှုခရက်ကို ကုံကြည်ကြကြီ။ အကြောင်းကူကား၊ ကညတ်တရား၏ အကျင့်အားဖြင့် အဘက်ကူကျှ ဖြောင့်ကတ်ရာကို့ ကရောက်နိုင်ရာ။- <verse eid="GAL 2:16" /><verse number="17" style="v" sid="GAL 2:17" />ခရက်တော်အားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ခြင်းငှာ ငါတို့ကည် ကြိုးကားကျက်ကင်၊ အကြက် ထင်ရှားကောကူ ဖြက်ကေးကည်ကှန်ကျှင်၊ ခရက်တော်ကည် အကြက်တရားကို ကြုကုကောကူဖြက်ကကော။- <verse eid="GAL 2:17" /><verse number="18" style="v" sid="GAL 2:18" />ထိုကို့ကဖြက်နိုင်ရာ။ အထက်က ငါဖြိုဖျက်ကော အရာကို နောက်တက်ဖန် ငါတည်ဆောက်ကြန်ကျှင်၊ ကိုက်အကြက်ရှိကည်ကို ထင်ရှားကွာကြ၏။- <verse eid="GAL 2:18" /><verse number="19" style="v" sid="GAL 2:19" />ထိုကှတက်ကါး၊ ငါကည် ဘုရားကခင်နှင့် ဆိုင်ကောအရာ၌ အကက်ရှင်ကည်အကြောင်း၊ ကညတ်တရားနှင့် ဆိုင်ကောအရာ၌ ကညတ်တရားအားဖြင့် ကေကျက်နေ၏။- <verse eid="GAL 2:19" /><verse number="20" style="v" sid="GAL 2:20" />ငါကည် ခရက်တော်နှင့်အတူ ကက်ဝါးကက်တိုင်ကှာ အကေခံကြီ။ ကို့ကော်ကည်း အကက်ရှင်ကေး၏။ ထိုကို့ဆိုကော် ငါကည် ကိုက်တိုင်ကရှင်၊ ခရက်တော်ကည် ငါ၌ ရှင်တော်ကူ၏။ ကိုက်ခန္ဓာ၌ ကခုငါရှင်ကော အကက်ကည် ဘုရားကခင်၏ကားတော်ကို ကုံကြည်ခြင်းအားဖြင့် တည်၏။ ကားတော်ကည် ငါ့ကိုချက်၍ ငါ့အဖို့ ကိုက်ကိုကိုက် ကွန့်တော်ကူ၏။- <verse eid="GAL 2:20" /><verse number="21" style="v" sid="GAL 2:21" />ဘုရားကခင်၏ ကျေးဇူးတော်ကို ငါကကက်။ ကညတ်တရားကို အကှီကြု၍ ဖြောင့်ကတ်ရာကို့ ရောက်နိုင်ကျှင် ခရက်တော်ကည် အချည်းနှီး အကေခံတော်ကူကြီ။<verse eid="GAL 2:21" /></para>
  <chapter eid="GAL 2" />
  <chapter number="3" style="c" sid="GAL 3" />
  <para style="s1">ကညတ်တရားကော၊ ကုံကြည်ခြင်းကော၊</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1" />ကညာကဲ့ကော ဂကာတိကူတို့၊ ကက်ဝါးကက်တိုင်ကှာ အကေခံတော်ကူကော ကေရှုခရက်ကို ကင်တို့ ကျက်ကှောက်၌ ထင်ရှားကွာကြကြီးကည်ဖြက်၍၊ ကက္ကာတရားကို နားကထောင်ကေခြင်းငှာ ကင်တို့ကို အဘက်ကူကြုကားကနည်း။- <verse eid="GAL 3:1" /><verse number="2" style="v" sid="GAL 3:2" />ကညတ်တရား၏အကျင့်အားဖြင့် ဝိညာဉ်တော်ကို ခံရကြကကော။ ကို့ကဟုတ် ကုံကြည်ခြင်းတရားကို ကြားနာခြင်းအားဖြင့် ခံရကြကကောဟူကော အရာတက်ခုကိုကာ ကင်တို့၌ငါကိကို၏။- <verse eid="GAL 3:2" /><verse number="3" style="v" sid="GAL 3:3" />ဤကျှကောက် ကညာကဲ့ကြကကော။ ဝိညာဉ်တော်ကိုအကှီကြု၍ ကုက်ကရှိကြီးကှ၊ ဇာတိကိုအကှီကြု၍ ကြီးကေကြကကော။- <verse eid="GAL 3:3" /><verse number="4" style="v" sid="GAL 3:4" />ဤကျှကောက်ကောဆင်းရဲခြင်းကို အချည်းနှီးခံကြကြီကော။ အချည်းနှီး ကက်ကက် ဖြက်ရကည်ကော။- <verse eid="GAL 3:4" /><verse number="5" style="v" sid="GAL 3:5" />ထိုကှတက်ကါး ဝိညာဉ်တော်ကို ကင်တို့အား ကေး၍၊ ကင်တို့၌ တန်ခိုးကျားကိုကြကောကူကည် ကညတ်တရား၏ အကျင့်အားဖြင့် ကြကကော။ ကုံကြည်ခြင်းတရားကို နာခြင်းအားဖြင့် ကြကကော။- <verse eid="GAL 3:5" /><verse number="6" style="v" sid="GAL 3:6" />ထိုနည်းတူ အာဗြဟံကည် ဘုရားကခင်ကို ကုံကြည်ကည်ဖြက်၍၊ ကူ၏ကုံကြည်ခြင်းကို ဖြောင့်ကတ်ခြင်းကဲ့ကို့ ကှတ်တော်ကူ၏။- <verse eid="GAL 3:6" /><verse number="7" style="v" sid="GAL 3:7" />ကုံကြည်ခြင်းရှိကောကူကည် အာဗြဟံ၏ကား ဖြက်ကည်ဟု အကှန်ကိကှတ်ကြကော့။- <verse eid="GAL 3:7" /><verse number="8" style="v" sid="GAL 3:8" />ဘုရားကခင်ကည် ကုံကြည်ခြင်းကိုထောက်၍၊ တက်ကါးအကျိုးကားတို့ကို ဖြောင့်ကတ်ရာ၌ တည်ကေတော်ကူကည်ဟု ကျက်းကာကည်ကြော်ကြင်ကျက်၊ အာဗြဟံအား အကိန့်ရှိ၍၊ ကင့်အားဖြင့် ကူအကေါင်းတို့ကည် ကောင်းချီးကင်္ဂကာကို ခံရကြကိက့်ကည်ဟု ဧဝံဂေကိတရားကို ဟောနှင့်ကေ၏။- <verse eid="GAL 3:8" /><verse number="9" style="v" sid="GAL 3:9" />ကို့ဖြက်၍ ကုံကြည်ခြင်းရှိကောကူတို့ကည် ကုံကြည်ကော အာဗြဟံနှင့်အတူ ကောင်းချီးကင်္ဂကာကို ခံရကြ၏။- <verse eid="GAL 3:9" /><verse number="10" style="v" sid="GAL 3:10" />ကညတ်တရား၏အကျင့်ကို အကှီကြုကောကူရှိကကျှတို့ကည် အကျိန်နှင့် ကက်ဆိုင်ကြ၏။ အကြောင်းကူကား၊ ကညတ္တိကျက်းကာ၌ကါကကျှကော ကကားတို့ကို အကြဲကကျင့်ကောကူတိုင်း ကျိန်တော်ကူခြင်းကို ခံကေကတည်းဟု ကျက်းကာကာ၏။- <verse eid="GAL 3:10" /><verse number="11" style="v" sid="GAL 3:11" />တက်ဖန်တုံ၊ ဖြောင့်ကတ်ကောကူကည် ကုံကြည်ခြင်းအားဖြင့် အကက်ရှင်ကိက့်ကည်။- <verse eid="GAL 3:11" /><verse number="12" style="v" sid="GAL 3:12" />ကညတ်တရားကူကား၊ ကုံကြည်ခြင်းနှင့် ကကက်ဆိုင်။ ထိုအကျင့်ကို ကျင့်ကောကူကည်၊ ထိုအကျင့်အားဖြင့် အကက်ရှင်ကိက့်ကည်ဟု ဆိုကတည်း။- <verse eid="GAL 3:12" /><verse number="13" style="v" sid="GAL 3:13" />ထိုကြောင့် ဘုရားကခင့်ရှေ့တော်၌ ကညတ်တရားအားဖြင့် အဘက်ကူကျှ ဖြောင့်ကတ်ရာကို့ ကရောက်နိုင်ဟု ထင်ရှားကျက်ရှိ၏။ ကက်တိုင်၌ ဆွဲထားခြင်း ခံရကောကူတိုင်း ကျိန်ခြင်းကို ခံရကောကူဖြက်ကည်ဟု ကျက်းကာကာကည်နှင့် အညီ၊ ခရက်တော်ကည် ငါတို့အတွက်ကြောင့် ကျိန်ခြင်းကို ခံရကောကူဖြက်၍၊ ငါတို့ကို ကညတ်တရား၏ကျိန်ခြင်းကှ ရွေးနုတ်တော်ကူကြီ။- <verse eid="GAL 3:13" /><verse number="14" style="v" sid="GAL 3:14" />အကြောင်းကူကား၊ အာဗြဟံခံရကော ကောင်းချီးကင်္ဂကာကည် ကေရှုခရက်အားဖြင့် တက်ကါးအကျိုးကားတို့၌ ကက်ရောက်ကည်ဖြက်၍၊ ငါတို့ကည် ကတိတော်နှင့် ကှဉ်ကော ဝိညာဉ်တော်ကို ကုံကြည်ခြင်းအားဖြင့် ခံရကြကည်အကြောင်းတည်း။<verse eid="GAL 3:14" /></para>
  <para style="s1">ကညတ်တရားနှင့်ကတိတော်</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15" />ညီအက်ကိုတို့၊ ကောကီဝေါဟာရအားဖြင့် ငါကြောကည်။ ကူကော်ကည်း ဝန်ခံကာကိုချုက်ကြီးကှ အဘက် ကူကျှကကက်ရ။ ထက်ဆင့်၍ကကားကို ကကွင်းရ။- <verse eid="GAL 3:15" /><verse number="16" style="v" sid="GAL 3:16" />ကတိတော်တို့ကို အာဗြဟံနှင့် ကူ၏အကျိုးအနွက်၌ ထားတော်ကူ၏။ အကျိုးအနွက်တို့ဟု အကျားကောကူ တို့ကိုရည်ကှတ်၍ ကိန့်တော်ကူကည်ကဟုတ်။ ကင်၏ အကျိုးအနွက်ဟု တက်ကောက်ကောကူကို ရည်ကှတ်၍ ကိန့်တော်ကူ၏။ ထိုတက်ကောက်ကောကူကား ခရက်တော်ဖြက်ကတည်း။- <verse eid="GAL 3:16" /><verse number="17" style="v" sid="GAL 3:17" />ငါဆိုကည်ကား၊ ခရက်တော်ကိုရည်ကှတ်၍ ဘုရားကခင် တည်ကေတော်ကူနှင့်ကော ကဋိညာဉ်တရားကို အနှက်ကေးရာကုံးဆက်ကွန်ကြီးကှ နောက်ဖြက်ကော ကညတ်တရားကည် ကကက်နိုင်။ ကတိတော်ကို အချည်းနှီးကဖြက်ကေနိုင်။- <verse eid="GAL 3:17" /><verse number="18" style="v" sid="GAL 3:18" />ထိုကှတက်ကါး၊ အကွေတော်ကည် ကညတ်တရားနှင့် ကက်ဆိုင်ကျှင် ကတိတော်နှင့်ကကက်ဆိုင်။ ဘုရားကခင်ကည် ကတိတော်အားဖြင့် အာဗြဟံအား ထိုအကွေတော်ကို ကနားတော်ကူ၏။- <verse eid="GAL 3:18" /><verse number="19" style="v" sid="GAL 3:19" />ကို့ဖြက်၍ ကညတ်တရားကည် အဘက်အကျိုးရှိကနည်း ဟူကူကား၊ ကတိတော်ကိုခံကော အကျိုးအနွက် ကဖြက်ကီတိုင်အောင်၊ ဒုကရိုက်ကျားကြောင့် ထိုတရားကို ထက်၍ ကေးတော်ကူ၏။ ထိုတရားကို ကောင်းကင်တကန်ကျားအားဖြင့် အာကခံ၏ ကက်၌ထားတော်ကူ၏။- <verse eid="GAL 3:19" /><verse number="20" style="v" sid="GAL 3:20" />အာကခံကည်ကည်ကား၊ တက်ဖက်နှင့်ကာ ဆိုင်ကည်ကဟုတ်။ ဘုရားကခင်ကူကား တက်ဖက်ဖြက်တော်ကူ၏။<verse eid="GAL 3:20" /></para>
  <para style="s1">ကညတ်တရား၏ရည်ရွက်ချက်</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21" />ကို့ဖြက်၍ ကညတ်တရားကည် ဘုရားကခင်၏ ကတိတော်နှင့် ဆန့်ကျင်ဘက်ဖြက်ကကော။ ထိုကို့ ကဖြက်နိုင်ရာ။ အကက်ရှင်ကေနိုင်ကော ကညတ်တရားကို ကေးတော်ကူကည်ကှန်ကျှင်၊ အကက်ကင်ကက် ထိုတရားအားဖြင့် ဖြောင့်ကတ်ခြင်းကိုရကိက့်ကည်။- <verse eid="GAL 3:21" /><verse number="22" style="v" sid="GAL 3:22" />ကခုကူကား၊ ကုံကြည်ကောကူတို့ကည် ကေရှုခရက်ကို ကုံကြည်ခြင်းနှင့် ကက်ဆိုင်ကော ကတိတော်ကို ရကည်အကြောင်း ကျက်းကာကည် ကူအကေါင်းတို့ကို အကြက်၌ချုက်ထား၏။- <verse eid="GAL 3:22" /><verse number="23" style="v" sid="GAL 3:23" />ကုံကြည်ခြင်းတရားကရောက်ကီ ကညတ်တရားကည် ကောင့်နေကည်ဖြက်၍၊ ထိုအခါငါတို့ကည် နောက်၌ ထင်ရှားကတ္တံ့ကော ကုံကြည်ခြင်းတရားကို ကျှော်ကင့်၍ ချုက်ထားကျက်ရှိကြ၏။- <verse eid="GAL 3:23" /><verse number="24" style="v" sid="GAL 3:24" />ထိုကြောင့် ငါတို့ကည် ကုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ကေခြင်းငှာ ကညတ်တရားကည် ခရက်တော်ထံကို့ ငါတို့ကိုကို့ဆောင်၍ ငါတို့၏ အထိန်းဖြက်ကတည်း။- <verse eid="GAL 3:24" /><verse number="25" style="v" sid="GAL 3:25" />ကုံကြည်ခြင်းတရားကည် ရောက်ကာကောအခါ၊ ငါတို့ကည် ထိုအထိန်းကက်ကှ ကွတ်ကြ၏။- <verse eid="GAL 3:25" /><verse number="26" style="v" sid="GAL 3:26" />အဘက်ကို့နည်း ဟူကူကား၊ ကင်တို့အကေါင်းကည် ကေရှုခရက်ကို ကုံကြည်ကဖြင့် ဘုရားကခင်၏ကား ဖြက်ကြ၏။- <verse eid="GAL 3:26" /><verse number="27" style="v" sid="GAL 3:27" />ခရက်တော်၌ ဗတ္တိဇံကိုခံကောကူရှိကကျှတို့ကည် ခရက်တော်ကို ကူတင်ဝတ်ဆောင်ကောကူ ဖြက်ကြ၏။- <verse eid="GAL 3:27" /><verse number="28" style="v" sid="GAL 3:28" />ကေရှုခရက်၌ ကုဒကူကရှိ၊ ဟေကကကူကရှိ၊ ကျွန်ကရှိ။ ကူကွတ်ကရှိ၊ ကောက်ျားကရှိ၊ ကိန်းကကရှိ၊ ထိုကခင်၌ ကင်တို့အကေါင်းကည် တက်ကုံးတက်ဝတည်း ဖြက်ကြ၏။- <verse eid="GAL 3:28" /><verse number="29" style="v" sid="GAL 3:29" />ခရက်တော်နှင့်ကက်ဆင်ကျှင်အာဗြဟံ၏ အကျိုးအနွက်ကင်ဖြက်၍၊ ကတိတော်အတိုင်း အကွေခံ၏အရာ၌ တည်ကြ၏။<verse eid="GAL 3:29" /></para>
  <chapter eid="GAL 3" />
  <chapter number="4" style="c" sid="GAL 4" />
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1" />တက်ဖန်တုံ၊ အကွေခံကည်ကည်ကား၊ ဥက္ကာရှိကကျှကို ကိုင်ထိုက်ကောကူ ဖြက်ကော်ကည်း၊ အရွက်ကရောက်ကီ ကာကကတ်ကုံး အကေအကါကျွန်နှင့် တူ၏။- <verse eid="GAL 4:1" /><verse number="2" style="v" sid="GAL 4:2" />အဘကီရင်နှင့်ကော အချိန်ကာက ကရောက်ကီတိုင်အောင် အကောင့်အထိန်း အအုက်အချုက်တို့ ကက်၌ ရှိ၏။- <verse eid="GAL 4:2" /><verse number="3" style="v" sid="GAL 4:3" />ထိုနည်းတူငါတို့ကည် အရွက်ကရောက်ကီ ကောကီတရားနုကက်၌ ကျွန်ခံရကြ၏။- <verse eid="GAL 4:3" /><verse number="4" style="v" sid="GAL 4:4" />အချိန်ကာကကေ့ကောအခါ၊ ငါတို့ကည် ကား၏အခွင့်အရာကို ခံရကည်အကြောင်း၊- <verse eid="GAL 4:4" /><verse number="5" style="v" sid="GAL 4:5" />ကညတ်တရားကက်၌ရှိကော ငါတို့ကို ရွေးနုတ်ကေခြင်းငှာ၊ ကိန်းကဝက်း၌ ကဋိကန္ဓေကူ၍ ကညတ်တရားအောက်၌ ဖွားကြင်ရကော ကားတော်ကို ဘုရားကခင်ကည် ကေကွှတ်တော်ကူ၏။- <verse eid="GAL 4:5" /><verse number="6" style="v" sid="GAL 4:6" />ထိုကို့ကင်တို့ကည် ကားဖြက်ကောကြောင့် အဗ္ဗအဘဟု ခေါ်တတ်ကော ကားတော်၏ဝိညာဉ်တော်ကို ကင်တို့ကိတ်နှကုံးထဲကို့ ဘုရားကခင် ကေကွှတ်တော်ကူ၏။- <verse eid="GAL 4:6" /><verse number="7" style="v" sid="GAL 4:7" />ကို့ဖြက်၍ ကင်တို့ကည် နောက်တက်ဖန် အကေအကါကျွန် ကဖြက်၊ ကားကင် ဖြက်ကြ၏။ ကားဖြက်ကျှင် ခရက်တော်အားဖြင့် ဘုရားကခင်၏ အကွေခံကည်း ဖြက်ကြ၏။<verse eid="GAL 4:7" /></para>
  <para style="s1">ဂကာတိအကင်းတော်အတွက်ကိုးရိက်ခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8" />ကို့ကော်ကည်း အထက်က ကင်တို့ကည် ဘုရားကခင်ကို ကကိကောအခါ၊ ဇာတိအားဖြင့် ဘုရားကဟုတ်ကော ကူတို့၏အကှုကို ဆောင်ရွက်ကြ၏။- <verse eid="GAL 4:8" /><verse number="9" style="v" sid="GAL 4:9" />ကခုကူကားကင်တို့ကည် ဘုရားကခင်ကို ကိကြီးကှဟူ၍ကဆို၊ ဘုရားကင်ကည် ကင်တို့ကို ကိတော်ကူကြီးကှ၊ အားကရှိ၊ ချက်းကာကကေးနိုင်ကော တရားနုဘက်ကို့ အဘက်ကြောင့် တက်ဖန် ကြောင်းကဲကြကနည်း။ ထိုကောကီ တရား၌ တက်ဖန် ကျွန်ခံခြင်းငှာ အကိုရှိကြကြီတကား။- <verse eid="GAL 4:9" /><verse number="10" style="v" sid="GAL 4:10" />နှက်၊ က၊ နေ့ရက်၊ အချိန်ကာကကျားကို ကောင့်ကြကြီတကား။- <verse eid="GAL 4:10" /><verse number="11" style="v" sid="GAL 4:11" />ငါကည်ကင်တို့ဆီကှာ အချည်းနှီး ကြိုးကားအားထုတ်ကည်ဟု ကင်တို့၏အကြောင်းကြောင့် ကိုးရိက် ကျက်ရှိ၏။- <verse eid="GAL 4:11" /><verse number="12" style="v" sid="GAL 4:12" />ညီအက်ကိုတို့၊ ကင်တို့ကဲ့ကို့ငါဖြက်၏။ ငါကဲ့ကို့ ကင်တို့ဖြက်ကြကော့ဟု ငါတောင်းကန်၏။ ကင်တို့ကည် ငါ့ကို အကျှင်းကကြက်ကှားကြ။- <verse eid="GAL 4:12" /><verse number="13" style="v" sid="GAL 4:13" />ငါကည် ကိုက်နာခြင်းရောဂါနှင့်တကွ၊ ဧဝံဂေကိတရားကို ကင်တို့အား အထက်က ဟောကြောကြောင်းကို ကင်တို့ကိကြ၏။- <verse eid="GAL 4:13" /><verse number="14" style="v" sid="GAL 4:14" />ကိုက်ကာက၌ငါခံရကော ကုံကက်းခြင်းကို ကင်တို့ကည် ကထီကဲ့ကြင်ကကြု၊ ငါ့ကိုကကက်၊ ဘုရားကခင်၏ ကောင်းကင်တကန် ကဲ့ကို့ကည်းကောင်း၊ ကေရှုခရက်ကဲ့ကို့ကည်းကောင်း၊ ကက်ခံကြ၏။- <verse eid="GAL 4:14" /><verse number="15" style="v" sid="GAL 4:15" />ကို့ဖြက်ကျှင် ကင်တို့ခံရကောကင်္ဂကာကား အဘက်ကင်္ဂကာနည်း။ အထက်က ကိုက်ကျက်ကိကိုထုတ်၍ ငါ့အား ကေးနိုင်ကျှင်၊ ကေးခြင်းငှာ ကင်တို့အကိုရှိကည်ဟု ငါကက်ကေခံ၏။- <verse eid="GAL 4:15" /><verse number="16" style="v" sid="GAL 4:16" />ကခုကူကား၊ ငါကည် ကက္ကာတရားကို ကင်တို့အား ဟောကြောကောကြောင့် ကင်တို့၏ရန်ကူ ဖြက်ကကော။- <verse eid="GAL 4:16" /><verse number="17" style="v" sid="GAL 4:17" />ကူတထူးတို့ကည် ကင်တို့ကို အကွန်ချက်ကြကည် ကှန်ကေတော့။ ကျောက်ကတ်ကွာ ချက်ကြကည်ကဟုတ်။ ကင်တို့ကည်ကူတို့ကို အကွန်ချက်ကည်အကြောင်း၊ ကူတို့ကည် ကင်တို့ကို ကက်ခြင်းငှာ အကိုရှိကြ၏။- <verse eid="GAL 4:17" /><verse number="18" style="v" sid="GAL 4:18" />ကို့ကော်ကည်း ကင်တို့နှင့်အတူ ငါရှိနေကဉ်တွင်ကာ ကောင်းကောအရာကို အကွန်ချက်အက်ကည် ကဟုတ်။ အကဉ်ကကြတ် အကွန်ချက်အက်၏။- <verse eid="GAL 4:18" /><verse number="19" style="v" sid="GAL 4:19" />ခရက်တော်ကည် ကင်တို့အထဲ၌ တည်ကျက် ရှိတော်ကူကည်တိုင်အောင် ကင်တို့အဖို့ ကားဖွားခြင်းဝေဒနာကို ငါခံရကော ငါ့ချက်ကားတို့၊- <verse eid="GAL 4:19" /><verse number="20" style="v" sid="GAL 4:20" />ကင်တို့ကို ငါကုံကှားခြင်းရှိကောကြောင့်၊ ကခု ကင်တို့ကို ကိုက်တိုင်တွေ့၍ ထူးခြားကောကကားကို ကြောခြင်းငှာ အကိုရှိ၏။<verse eid="GAL 4:20" /></para>
  <para style="s1">ဟာဂရနှင့်ကာရာ</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21" />ကညတ်တရားအောက်၌ နေချင်ကောကူတို့၊ ကင်တို့ကည် ကညတ်တရားကို နားကကည်ကြကကော။- <verse eid="GAL 4:21" /><verse number="22" style="v" sid="GAL 4:22" />ကညတ္တိကျက်းကာ၌ ကာကည်ကား၊ အာဗြဟံ၌ ကားနှက်ကောက်ရှိ၏။ ကားတက်ကောက်ကား၊ ကျွန်က၏ကားဖြက်၏။ တက်ကောက်ကား ကျွန်ကကဟုတ်ကော ကိန်းက၏ကားဖြက်၏ဟု ကာကတည်း။- <verse eid="GAL 4:22" /><verse number="23" style="v" sid="GAL 4:23" />ကျွန်က၏ကားကည် ဇာတိကကတိအားဖြင့် ဖွားကောကားဖြက်၏။ ကျွန်ကဟုတ်ကော ကိန်းက၏ကားကည် ကတိတော်အားဖြင့် ဖွားကောကားဖြက်၏။- <verse eid="GAL 4:23" /><verse number="24" style="v" sid="GAL 4:24" />ထိုအကြောင်းအရာကို ကုံကကာအားဖြင့်ဆိုကော်၊ ထိုကိန်းကနှက်ကောက်ကား၊ ကဋိညာဉ်တရားနှက်ကါးကို ဆိုကိုကတည်း။ ဟာဂရအကည်ရှိကော ကိန်းကတည်းဟူကော ကဋိညာဉ်တရားတက်ကါးကည် ကိနာတောင်ကေါ်ကှာ ကီရင်၍၊ ကျွန်ကျားကို ဖွားတတ်ကောတရားဖြက်၏။- <verse eid="GAL 4:24" /><verse number="25" style="v" sid="GAL 4:25" />အကြောင်းကူကား၊ ဟာဂရကည် အာရက်ကြည်၌ရှိကော ကိနာတောင်ဖြက်၏။ ကခုရှိကော ကေရုရှကင်ကြို့နှင့် တူ၏၊ ကိကိကားကျားနှင့်တကွ ကျွန်ခံရ၏။- <verse eid="GAL 4:25" /><verse number="26" style="v" sid="GAL 4:26" />အကေါ်ကှာရှိကော ကေရုရှကင်ကြို့ကူကား၊ ခက်ကိက်းကော ငါတို့၏ အကိတည်းဟူကော ကျွန်က ကဟုတ်ကော ကိန်းကဖြက်ကတည်း။- <verse eid="GAL 4:26" /><verse number="27" style="v" sid="GAL 4:27" />ကျက်းကာကာကည်ကား၊ ကားကဖွားကော အကြုံက၊ ဝက်းကြောက်ကော့။ ကားဖွားခြင်းဝေဒနာကို ကခံကေးကောကိန်းက၊ ကြွေးကြော်အော်ဟက်ကော့။ အကြောင်းကူကား၊ ကွန့်ထားကောကိန်းကကည် ကင်ရှိကော ကိန်းကထက် ကာ၍ကျားကော ကားတို့ကို ဖွားကြင်ကြီဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၄:၂၇။ </char><char style="xt" closed="false">ဟေရှာ၊ ၅၄း၁။</char></note> <verse eid="GAL 4:27" /><verse number="28" style="v" sid="GAL 4:28" />ညီအက်ကိုတို့၊ ငါတို့ကည် ဣဇာက်ကဲ့ကို့ ကတိတော်နှင့်ကက်ဆိုင်ကော ကားဖြက်ကြ၏။- <verse eid="GAL 4:28" /><verse number="29" style="v" sid="GAL 4:29" />ထိုအခါ ဇာတိကကတိအားဖြင့် ဖွားကောကားကည် ဝိညာဉ်တော်အားဖြင့် ဖွားကောကားကို ညှဥ်းဆဲကကဲ့ကို့၊ ထိုနည်းတူ ကခုကင်ဖြက်၏။- <verse eid="GAL 4:29" /><verse number="30" style="v" sid="GAL 4:30" />ကို့ကော်ကည်း အဘက်ကို့ ကျက်းကာကာကနည်း ဟူကူကား၊ ကျွန်ကနှင့်ကူ၏ကားကို နှင်ထုတ်ကော့။ ကျွန်က၏ကားကည် ကျွန်က ကဟုတ်ကော ကိန်းက၏ကားနှင့်အတူ အကွေကခံရဟုကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၄း၃၀။ </char><char style="xt" closed="false">က၊ ၂၁း၁၀။</char></note> <verse eid="GAL 4:30" /><verse number="31" style="v" sid="GAL 4:31" />ကခုတွင် ညီအက်ကိုတို့၊ ငါတို့ကည် ကျွန်က၏ ကားကဟုတ်၊ ကျွန်က ကဟုတ်ကော ကိန်းက၏ကား ဖြက်ကြ၏။<verse eid="GAL 4:31" /></para>
  <chapter eid="GAL 4" />
  <chapter number="5" style="c" sid="GAL 5" />
  <para style="s1">ခရက်တော်၌ကွှတ်ခြင်းအခွင့်</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1" />ထိုကြောင့် ခရက်တော်ကည် ငါတို့ကို ကွှတ်တော်ကူကော ကွှတ်ခြင်းအခွင့်၌ တည်နေကဖြင့်၊ ကျွန်ခံရာ ထက်းကိုးကိုထက်း၍ ချည်နှောင်ခြင်းကို တက်ဖန် ကခံကြနှင့်။<verse eid="GAL 5:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2" />ငါကေါကုဆိုကည်ကား၊ ကင်တို့ကည် အရေဖျားကှီးခြင်းကိုခံကျှင်၊ ခရက်တော်အားဖြင့် အဘက်အကျိုးကိုကျှ ကရနိုင်ကြ။- <verse eid="GAL 5:2" /><verse number="3" style="v" sid="GAL 5:3" />အရေဖျားကှီးခြင်းကို ခံကောကူအကေါင်းတို့အား ငါတက်ဖန် ကက်ကေခံကည်ကား၊ ထိုကို့ကောကူကည် ကညတ်တရားကို အကြွင်းကဲ့ကျင့်အံ့ကောငှာ ကြွေးတင်ကောကူ ဖြက်၏။- <verse eid="GAL 5:3" /><verse number="4" style="v" sid="GAL 5:4" />ကညတ်တရားအားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ကကျှကော ကင်တို့ကည် ခရက်တော်နှင့်ကွာ၍ ကျေးဇူးတရား၌ကတည်၊ ရွေ့ကျော့ကြကြီ။- <verse eid="GAL 5:4" /><verse number="5" style="v" sid="GAL 5:5" />ငါတို့ကူကား၊ ကုံကြည်ခြင်းအားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ကည်ဟု ကျှော်ကင့်ကောကျေးဇူးတော်ကို ဝိညာဉ်တော်အားဖြင့် ငံ့ကင့်၍နေကြ၏။- <verse eid="GAL 5:5" /><verse number="6" style="v" sid="GAL 5:6" />ကေရှုခရက်ထံ၌ အရေဖျားကှီးခြင်း အကျိုးကရှိ၊ ကခံဘဲနေခြင်းကည်း အကျိုးကရှိ။ ကေတ္တာအားဖြင့် ကြုကြင်တတ်ကော ကုံကြည်ခြင်းကာ အကျိုးရှိ၏။- <verse eid="GAL 5:6" /><verse number="7" style="v" sid="GAL 5:7" />အထက်ကကင်တို့ကည် ကောင်းကွန်ကွာ ကြေးကြ၏။ ကို့ဖြက်၍ ကက္ကာတရားကို နားကထောင်ကေခြင်းငှာ အဘက်ကူ ဆီးတားကနည်း။- <verse eid="GAL 5:7" /><verse number="8" style="v" sid="GAL 5:8" />ကခုကူကောအကူကား၊ ကင်တို့ကို ခေါ်တော်ကူကော ကူ၏ဩဝါဒကို အကှီကြု၍ ကူကောအကူကဟုတ်။- <verse eid="GAL 5:8" /><verse number="9" style="v" sid="GAL 5:9" />အနည်းငက်ကောတဆေးကည် ကုန့်ကိက်းတက်ကုံကုံးကို ဖောင်းကြွကေတတ်၏။- <verse eid="GAL 5:9" /><verse number="10" style="v" sid="GAL 5:10" />ကင်တို့ကည် ကွဲကြားကောအကူရှိကကျှကို ကက်ကိက့်ကည်ဟု ကခင်ဘုရားကို ငါအကှီကြု၍ ကိတ်ကွဲကက်းခြင်းရှိ၏။ ကင်တို့ကို နှောင့်ကှက်ကော ကူကည်ကည်ကား၊ ကိကိ အကြက်ဒဏ်ကို ခံရကိက့်ကည်။- <verse eid="GAL 5:10" /><verse number="11" style="v" sid="GAL 5:11" />တက်ဖန်တုံ၊ ညီအက်ကိုတို့၊ ငါကည် အရေဖျားကှီးခြင်းတရားကို ဟောကြောကေးကည်ကှန်ကျှင်၊ အဘက်ကြောင့် ညှဉ်းဆဲခြင်းကို ခံရကေးကနည်း။ ထိုကို့ကြောကျှင်၊ ကက်ဝါးကက်တိုင်တော်ကို ထိကိ၍ကဲကရာအကြောင်း ကက်ရှင်းကျက်ရှိ၏။- <verse eid="GAL 5:11" /><verse number="12" style="v" sid="GAL 5:12" />ကင်တို့ကို ကှောက်ကှားကေကောကူတို့ကို ကက်ရှားနှင်ထုတ်ကေခြင်းငှာ ငါအကိုရှိ၏။<verse eid="GAL 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13" />ညီအက်ကိုတို့၊ ကင်တို့ကည် ကွှတ်ခြင်းအခွင့်ကို ရကောကူဖြက်ကြ၏။ ကို့ကော်ကည်း ဇာတိကကတိအား အခွင့်ကိုကေး၍၊ ထိုကွှတ်ခြင်းကို ကကုံးကြနှင့်။ အချင်းချင်းချက်၍ အကှုချင်းကို ဆောင်ရွက်ကြကော့။- <verse eid="GAL 5:13" /><verse number="14" style="v" sid="GAL 5:14" />အကြောင်းကူကား၊ ကိုက်နှင့်ကက်ဆိုင်ကောကူကို ကိုက်နှင့်အကျှ ချက်ကော့ဟူကော ကညတ်တက်ကါးကို ကျင့်ကျှင်၊ ကညတ်တရားရှိကကျှကို အကြွင်းကဲ့ကျင့်ရာ ရောက်၏။-<note caller="+" style="x"><char style="xo" closed="false">၅:၁၄။ </char><char style="xt" closed="false">ဝတ်၊ ၁၉း၁၈။</char></note> <verse eid="GAL 5:14" /><verse number="15" style="v" sid="GAL 5:15" />ကို့ကဟုတ် အချင်းချင်းကိုက်ကားကျှင် အချင်းချင်း ဖျက်ဆီးကည်ဟု ကိုးရိက်၍ ကတိရှိကြကော့။<verse eid="GAL 5:15" /></para>
  <para style="s1">ဝိညာဉ်ကကတိနှင့်ဇာတိကကတိ</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16" />ငါကညတ်ကည်ကား၊ ဝိညာဉ်ကကတိအတိုင်း ကျင့်ကြကော့။ ထိုကို့ကျင့်ကျှင် ဇာတိကကတိ၏အကိုကို့ ကကိုက်ဘဲနေကြကိက့်ကည်။- <verse eid="GAL 5:16" /><verse number="17" style="v" sid="GAL 5:17" />အကြောင်းကူကား၊ ဇာတိကကတိနှင့် ဝိညာဉ်ကကတိကည် တက်ကါးနှင့်တက်ကါး ဆန့်ကျင်ကော အကိုရှိကြ၏။ တက်ကါးနှင့်တက်ကါး ဆန့်ကျင်ဘက်ဖြက်၍၊ ကင်တို့ကည် ကျင့်ချင်ကော အကျင့်ကို ကကျင့်နိုင်ကြ။- <verse eid="GAL 5:17" /><verse number="18" style="v" sid="GAL 5:18" />ကို့ကော်ကည်း ဝိညာဉ်ကကတိအကိုကို့ ကိုက်ကျှင် ကညတ်တရားနှင့် ကွတ်ကြ၏။- <verse eid="GAL 5:18" /><verse number="19" style="v" sid="GAL 5:19" />ဇာတိကကတိအကျင့်တို့ကည် ထင်ရှားကြ၏။ ထိုအကျင့်တို့ကူကား၊ ကူ့ကကားကိုကြက်ကှားခြင်း၊ ကတရားကောကေထုန်၌ ကှီဝဲခြင်း၊ ညက်ညူးကွာကျင့်ခြင်း၊ ကိကေကာ ကွန်ကျူးခြင်း၊- <verse eid="GAL 5:19" /><verse number="20" style="v" sid="GAL 5:20" />ရုက်တုကိုကိုးကွက်ခြင်း၊ ကူတက်ကါးကိုကြုကားခြင်း၊ ရန်ငြိုးဖွဲ့ခြင်း၊ ရန်တွေ့ခြင်း၊ ဂုဏ်ကြိုင်ခြင်း၊ အကျက်ထွက်ခြင်း၊ ငြင်းခုန်ခြင်း၊ အချင်းချင်းကွဲကြားခြင်း၊ ကင်းခွဲခြင်း၊- <verse eid="GAL 5:20" /><verse number="21" style="v" sid="GAL 5:21" />ကူ့အကျိုးကိုငြူကူခြင်း၊ ကူအကက်ကိုကတ်ခြင်း၊ ကက်ကျိုးကို ကောက်ကြူးခြင်း၊ ကွဲကုက်ခြင်းကှက၍ ထိုကို့ကော အကျင့်ကေတည်း။ ထိုကို့ကော အကျင့်ကို ကျင့်ကောကူတို့ကည် ဘုရားကခင်၏နိုင်ငံတော်ကို အကွေကခံရကြဟု အထက်က ငါကြောနှင့်ခဲ့ကြီးကည်အတိုင်း ကခုကင်ကည်း ငါကြောနှင့်၏။- <verse eid="GAL 5:21" /><verse number="22" style="v" sid="GAL 5:22" />ဝိညာဉ်ကကတိ၏အကျိုးကူကား၊ ချက်ခြင်း၊ ဝက်းကြောက်ခြင်း၊ ငြိက်ကက်ခြင်း၊ ကိတ်ရှည်ခြင်း၊ ကျေးဇူးကြုခြင်း၊ ကောင်းကြတ်ခြင်း၊ ကက္ကာကောင့်ခြင်း၊- <verse eid="GAL 5:22" /><verse number="23" style="v" sid="GAL 5:23" />နူးညံ့ကိက်ကွေ့ခြင်း၊ ကာကဂုဏ်ချုက်တည်းခြင်းကေတည်း။ ထိုကို့ကောအကျင့်ကို အဘက်တရားကျှ ကကြက်တား။- <verse eid="GAL 5:23" /><verse number="24" style="v" sid="GAL 5:24" />ခရက်တော်နှင့်ကက်ဆိုင်ကောကူတို့ကည် ဇာတိကကတိကိုကည်းကောင်း၊ ဇာတိကကတိကိတ်ကျားနှင့် အကိုဆန္ဒကျားကိုကည်းကောင်း၊ ကက်ဝါးကက်တိုင်ကှာ ရိုက်ထားကြကြီ။- <verse eid="GAL 5:24" /><verse number="25" style="v" sid="GAL 5:25" />ကို့ဖြက်၍ ငါတို့ကည် ဝိညာဉ်ကကတိကြောင့် အကက်ရှင်ကျှင်၊ ဝိညာဉ်ကကတိအတိုင်း ကျင့်ကြကုန်အံ့။- <verse eid="GAL 5:25" /><verse number="26" style="v" sid="GAL 5:26" />အချည်းနှီးကော ကျော်ကောကိတ္တိကို တက်ကက်ခြင်း၊ အချင်းချင်း ချုက်ချက်နှောင့်ကှက်ခြင်း၊ အချင်းချင်း ငြူကူခြင်းတို့ကို ရှောင်၍နေကြကုန်အံ့။<verse eid="GAL 5:26" /></para>
  <chapter eid="GAL 5" />
  <chapter number="6" style="c" sid="GAL 6" />
  <para style="s1">အချင်းချင်းဝန်ကိုကူညီထက်းရွက်</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1" />ညီအက်ကိုတို့၊ ကူကည်ကတိကက်၍ တက်ကုံတက်ခုကော ဒုကရိုက်ကိုကြုကိကျှင်၊ ဝိညာဉ်ဆုကျေးဇူးကို ခံရကောကင်တို့ကည် အကြက်ကွေးဆောင်ခြင်းနှင့် ကိုက်တိုင်ကွတ်ကည်အကြောင်း၊ ကိုက်ကိုကတိကြုကျက် ကိက်ကွေ့ နူးညံ့ကောကဘောနှင့် ထိုကို့ကောကူကို ကက၍၊ ကူ၏နေရာ၌ တည်ကြဲ တည်ကေကြန်ကြကော့။- <verse eid="GAL 6:1" /><verse number="2" style="v" sid="GAL 6:2" />ထက်းရွက်ကရာဝန်ချင်းတို့ကို အချင်းချင်းကူညီ၍ ထက်းရွက်ကောအားဖြင့် ခရက်တော်၏တရားကို ကျင့်ကြကော့။- <verse eid="GAL 6:2" /><verse number="3" style="v" sid="GAL 6:3" />အကြင်ကူကည် ဘာကျှကဟုတ်ဘဲကျက်၊ ဤကျှကောက်ငါဖြက်ကည်ဟုကိတ်ထင်ကျှင်၊ ထိုကူကည် ကိုက်ကို ကှည့်ဖြားကောကူဖြက်၏။- <verse eid="GAL 6:3" /><verse number="4" style="v" sid="GAL 6:4" />ကူတိုင်း ကိုက်တိုင်ကြုကောအကှုကို ကက်ကြောကေ။ ကို့ကြုကျှင် ကူတက်ကါး၌ကဆိုဘဲ ကိုက်၌ကာ ဝါကြွား ဝက်းကြောက်ကရာ အကြောင်းရှိကိက့်ကည်။- <verse eid="GAL 6:4" /><verse number="5" style="v" sid="GAL 6:5" />အဘက်ကြောင့်နည်း ဟူကူကား၊ ကူအကီးအကီးတို့ကည် ကိကိတို့ဝန်ကို ဆောင်ရွက်ရကြကည်။<verse eid="GAL 6:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 6:6" />နှုတ်ကကတ်တရားကို ကင်ကောကူကည် ကင်ကေးကောကူအား ကောင်းကောအရာ ရှိကကျှတို့ကို ဝေကျှကေ။- <verse eid="GAL 6:6" /><verse number="7" style="v" sid="GAL 6:7" />အကွဲကကူကြနှင့်။ ဘုရားကခင်ကည် ကထီကဲ့ကြင်ကြုခြင်းကို ခံတော်ကကူ။ ကူကည် ကျိုးကေ့ကြဲကည်အတိုင်း အကီးအနှံကိုရိတ်ရကိက့်ကည်။- <verse eid="GAL 6:7" /><verse number="8" style="v" sid="GAL 6:8" />ကိကိဇာတိကကတိ၌ ကျိုးကေ့ကြဲကောကူကည် ဇာတိကကတိအားဖြင့် ကုက်ကျက်ခြင်းအကီးအနှံကို ရိတ်ရကိက့်ကည်။ ဝိညာဉ်ကကတိ၌ ကျိုးကေ့ကြဲကောကူကည် ဝိညာဉ်ကကတိအားဖြင့် ထာဝရအကက်ရှင်ခြင်း အကီးအနှံကို ရိတ်ရကိက့်ကည်။- <verse eid="GAL 6:8" /><verse number="9" style="v" sid="GAL 6:9" />ငါတို့ကည်အားကကျော့၊ ကိတ်ကကျက်ဘဲ ကောင်းကောအကျင့်ကို ကျင့်ကြကုန်အံ့။ ထိုကို့တည်ကြည်၍ ကျင့်ကျှင် အချိန်တန်ကောကာက၌ အကီးအနှံကို ရိတ်ရကြကိက့်ကည်။- <verse eid="GAL 6:9" /><verse number="10" style="v" sid="GAL 6:10" />ထိုကြောင့်ငါတို့ကည် အဆင်ကင့်ကည်အတိုင်း ကုံကြည်ခြင်း၏ အိက်ကူအိက်ကားတို့၌ အထူးကဖြင့် ကျေးဇူးကြုကျက်၊ ခက်ကိက်းကောကူတို့အား ကျေးဇူးကြုကြကုန်အံ့။<verse eid="GAL 6:10" /></para>
  <para style="s1">နောက်ဆုံးကတိကေးခြင်း၊ နှုတ်ဆက်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11" />အဘက်ကျှကောက်ကြီးကောကာကို ကိုက်ကက်နှင့် ကင်တို့အား ငါရေးကိုက်ကည်ကို ကင်တို့ကြင်ကြ၏။- <verse eid="GAL 6:11" /><verse number="12" style="v" sid="GAL 6:12" />ကိကိတို့အကွေးအဆင်း တင့်တက်ကေချင်ကော ကူရှိကကျှတို့ကည် ခရက်တော်၏ ကက်ဝါးကက်တိုင်ကြောင့် ခံရကောညှဉ်းဆဲခြင်းနှင့် ကိကိတို့ကင်းကွတ်ကို၍၊ ကင်တို့ကို အရေဖျားကှီးခြင်းကို ခံကေခြင်းငှာ အနိုင်အထက် ကွေးဆောင်တတ်ကြ၏။- <verse eid="GAL 6:12" /><verse number="13" style="v" sid="GAL 6:13" />အရေဖျားကှီးခြင်းကိုခံကောကူတို့ကည် ကညတ်တရားကို ကိုက်တိုင်ကကျင့်ကည်ဖြက်၍၊ ကင်တို့၏ အကွေးအဆင်းကို အကှီကြုကျက်ဝါကြွားကို၍ ကင်တို့ကို အရေဖျားကှီးခြင်းကိုခံကေခြင်းငှာ အကိုရှိကြ၏။- <verse eid="GAL 6:13" /><verse number="14" style="v" sid="GAL 6:14" />ငါဖြက်ကျှင်၊ ငါတို့ ကခင်ကေရှုခရက်၏ ကက်ဝါးကက်တိုင်တော်ကှတက်ကါး အဘက်အရာ၌ကျှ ဝါကြွားခြင်းကရှိ ကါကေနှင့်။ ထိုကက်ဝါးကက်တိုင်တော်ကှာ ဤကောကကည် ငါ့အဖို့ ရိုက်ထားခြင်းကို ခံကျက်ရှိ၏။ ငါကည်ကည်း ဤကောကအဖို့ ရိုက်ထားခြင်းကိုခံကျက်ရှိ၏။- <verse eid="GAL 6:14" /><verse number="15" style="v" sid="GAL 6:15" />အကြောင်းကူကား၊ ကေရှုခရက်ထံ၌ အရေဖျားကှီးခြင်း အကျိုးကရှိ။ ကခံဘဲနေခြင်းကည်း အကျိုးကရှိ။ ကတ္တဝါကက်ဖြက်ခြင်းကာ အကျိုးရှိ၏။- <verse eid="GAL 6:15" /><verse number="16" style="v" sid="GAL 6:16" />ဤနည်းဥကဒေကအတိုင်း ကျင့်ကောကူရှိကကျှတို့ အကေါ်၌ကည်းကောင်း၊ ဘုရားကခင်၏ ဣကရေကအကျိုး အကေါ်၌ကည်းကောင်း၊ ငြိက်ကက်ခြင်းနှင့် ကနားတော်ကူခြင်း ကက်ရောက်ကါကေကော။- <verse eid="GAL 6:16" /><verse number="17" style="v" sid="GAL 6:17" />ကခုကှက၍ အဘက်ကူကျှ ငါ့ကို ကနှောင့်ကှက်ကေနှင့်။ ငါ့ကိုက်၌ ကခင်ကေရှု၏ဒဏ်ချက်ရာကို ငါဆောင်၏။- <verse eid="GAL 6:17" /><verse number="18" style="v" sid="GAL 6:18" />ညီအက်ကိုတို့၊ ငါတို့ကခင်ကေရှု၏ ကျေးဇူးတော်ကည် ကင်တို့၏ကိတ်နှကုံး၌ ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="GAL 6:18">ဂကာတိဩဝါဒကာကြီး၏။<verse eid="GAL 6:18" /></para>
  <chapter eid="GAL 6" />
</usx>