<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ဧဖက်ဩဝါဒကာ</para>
  <para style="toc3">ဧ</para>
  <para style="toc2">ဧဖက်ဩဝါဒကာ</para>
  <para style="toc1">ဧဖက်ဩဝါဒကာ</para>
  <para style="mt1">ဧဖက်ဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="EPH 1" />
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1" />ဘုရားကခင်၏အကိုတော်အားဖြင့်၊ ကေရှုခရက်၏တကန်တော်ဖြက်ကော ငါကေါကုကည် ဧဖက်ကြို့၌နေကော ကန့်ရှင်းကူတည်းဟူကော ကေရှုခရက်ကို ကုံကြည်ကောကူတို့ကို ကြားကိုက်ကါ၏။- <verse eid="EPH 1:1" /><verse number="2" style="v" sid="EPH 1:2" />ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင်ထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="EPH 1:2" /></para>
  <para style="s1">ခရက်တော်၌ဝိညာဉ်ဆုကျေးဇူးကျား</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3" />ငါတို့ကည် ဘုရားကခင့်ရှေ့တော်၌ ကေတ္တာအားဖြင့် ကန့်ရှင်းကျက်၊ အကြက်ကင်းကွတ်ကျက် ဖြက်ကည်အကြောင်း၊- <verse eid="EPH 1:3" /><verse number="4" style="v" sid="EPH 1:4" />ဤကက္ဘာကတည်ကရှိကီ ငါတို့ကို ခရက်တော်၌ ရွေးကောက်တော်ကူကည်နှင့်အညီ။ ကောင်းကင်ဘုံနှင့် ဆိုင်ကောအရာတို့၌ ခက်ကိက်းကော ဓက္ကကင်္ဂကာတို့ကို ခရက်တော်အားဖြင့် ငါတို့အား ကေးကနားတော်ကူကော ငါတို့ကခင်ကေရှုခရက်၏ ခကည်းတော်ဘုရားကခင်ကည် ကင်္ဂကာရှိတော်ကူကေကတည်း။- <verse eid="EPH 1:4" /><verse number="5-6" style="v" sid="EPH 1:5-6" />ထိုဘုရားကခင်ကည် ချက်တော်ကူကော ကားတော်ကြောင့်၊ ငါတို့အား ကေးတော်ကူကော ကျေးဇူးတော်၏ ဘုန်းအကရေကို ချီးကွက်းကေခြင်းငှာ၊ ငါတို့ကည် ကေရှုခရက်အားဖြင့် ကားအရာကို ရကည်အကြောင်း၊ အကိုတော်ရှိကော ကေတနာအတိုင်း ရှေးကဆွက ခွဲခန့်ကှတ်ကားတော်ကူ၏။- <verse eid="EPH 1:5-6" /><verse number="7-8" style="v" sid="EPH 1:7-8" />ခက်ကိက်းကော ကတိကညာတော်နှင့်ကျော်ကွာ ငါတို့၌ အတိုင်းထက်အကွန် ကျားကှကွာကော ကျေးဇူးတော်ကည် ကြွက်ဝကြည့်ကုံကည်နှင့်အညီ၊ ထိုကားတော်၏အကွေးအားဖြင့် အကြက်ကွှတ်တော်ကူခြင်းတည်းဟူကော ရွေးနုတ်တော်ကူခြင်းကျေးဇူးကို ငါတို့ကည် ခံရကြ၏။- <verse eid="EPH 1:7-8" /><verse number="9" style="v" sid="EPH 1:9" />ဘုရားကခင်ကည် နှကုံးကွင်းတော်ကူကော ကေတနာတော်နှင့် ကျော်ကော အကိုတော်၏ နက်နဲကောအရာကို ငါတို့အား ကြတော်ကူ၏။- <verse eid="EPH 1:9" /><verse number="10" style="v" sid="EPH 1:10" />ထိုနက်နဲကောအရာဟူကူကား၊ ကာကအချိန်ကေ့ကုံခြင်း၏ ကာကနာတွင် ကောင်းကင်ကေါ်၊ ကြေကြီးကေါ်ကှာ ရှိရှိကကျှတို့ကိုကေါင်း၍ ခရက်တော်၌ ချုက်ခြာ ကေတော်ကူကိက့်ကတည်း။- <verse eid="EPH 1:10" /><verse number="11" style="v" sid="EPH 1:11" />ကိကိကေတနာ၏ အကိုတော်ကို့ကိုက်၍ အကုံးကုံတို့ကို ကီရင်ကြုကြင်တော်ကူတတ်ကော ကူ၏ ကြံကည်ခြင်းရှိကည်အတိုင်း၊ ရှေးကဆွက ခွဲခန့်ကှတ်ကားတော်ကူကည်နှင့်အညီ၊ ငါတို့ကည် ထိုခရက်တော်အားဖြင့် အကွေခံဖြက်ကြ၏။- <verse eid="EPH 1:11" /><verse number="12" style="v" sid="EPH 1:12" />အကြောင်းကူကား၊ ခရက်တော်ကို ကျှော်ကင့်နှင့်ကော ငါတို့အားဖြင့် ဘုန်းတော်ကို ချီးကွက်းကေခြင်းအကြောင်း ဖြက်ကတည်း။- <verse eid="EPH 1:12" /><verse number="13" style="v" sid="EPH 1:13" />ကင်တို့ကည်ကည်း ကက်တင်တော်ကူခြင်းအကြောင်းနှင့် ကှဉ်ကော ဧဝံဂေကိတရားတည်းဟူကော ကက္ကာတရားကိုကြားနာ၍ ထိုခရက်တော်ကို ကုံကြည်ကြီးကှ၊ ကတိတော်နှင့်ကှဉ်ကော ကန့်ရှင်းကောဝိညာဉ်တော်၏ တံဆိက်ခတ်ခြင်းကို ခံရကြကြီ။- <verse eid="EPH 1:13" /><verse number="14" style="v" sid="EPH 1:14" />ကိုင်ထိုက်တော်ကူကောကူတို့ကည် ဘုန်းတော်ကို ချီးကွက်းခြင်းအကြောင်းနှင့် ရွေးနုတ်တော်ကူခြင်းကို့ ကရောက်ကီကာကကတ်ကုံး ထိုဝိညာဉ်တော်ကည် ငါတို့ အကွေ၏ ကရန်ဖြက်တော်ကူ၏။<verse eid="EPH 1:14" /></para>
  <para style="s1">ကေါကု၏ဆုတောင်းကတ္ထနာ</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15" />ထိုကြောင့် ကင်တို့ကည်ကခင်ကေရှုကို ကုံကြည်ခြင်းနှင့် ကန့်ရှင်းကူအကေါင်းတို့ကို ချက်ခြင်းအကြောင်းကို ငါကည်ကြားကြီးကျှင်၊- <verse eid="EPH 1:15" /><verse number="16" style="v" sid="EPH 1:16" />ကင်တို့ကိုအကြောင်းကြု၍ ကျေးဇူးတော်ကို အကဉ်ကကြတ်ချီးကွက်းကျက်၊ ကင်တို့အဖို့ အကိုငှာ ဆုတောင်းကတ္ထနာ ကြုကျက်နေ၏။- <verse eid="EPH 1:16" /><verse number="17" style="v" sid="EPH 1:17" />ဆုတောင်းကောအချက်ဟူကူကား၊ ငါတို့ကခင် ကေရှုခရက်၏ ဘုရားကခင်ဖြက်တော်ကူကော ဘုန်းကြီးကော အဘခကည်းတော်ကည် ကိုက်တော်ကြတ်ကို ကိခြင်းအကိုငှာ ကညာကိုကည်းကောင်း၊ ထိုးထွင်းကောဉာဏ်ကိုကည်းကောင်း၊ ကင်တို့အား ကေးကါကည်အကြောင်း၊- <verse eid="EPH 1:17" /><verse number="18" style="v" sid="EPH 1:18" />ခေါ်တော်ကူကောကြောင့် ကျှော်ကင့်ရကောအရာကား အဘက်အရာဖြက်ကည်ကိုကည်းကောင်း၊ ကန့်ရှင်းကူတို့ကည် ခံရကောအကွေတော်၏ ဘုန်းကည်းကိက်ကား အဘက်ကျှကောက် ကြီးကည်ကိုကည်းကောင်း၊- <verse eid="EPH 1:18" /><verse number="19" style="v" sid="EPH 1:19" />ကုံကြည်ကောငါတို့၌ ကြတော်ကူကော အကွန်ကြီးကှကွာကော တန်ခိုးတော်ကား အဘက်ကျှကောက် ကြီးကည်ကိုကည်းကောင်း၊ ကင်တို့ကည်ကိကေခြင်းငှာ၊ ကင်တို့၏ ဉာဏ်ကျက်ကိကို ကင်းကေကါကည်အကြောင်း ဆုတောင်း ကတ္ထနာကြု၏။- <verse eid="EPH 1:19" /><verse number="20" style="v" sid="EPH 1:20" />ထိုတန်ခိုးတော်ကား၊ ခရက်တော်ကို ကေခြင်းကှထကြောက်ကေတော်ကူ၍ ခရက်တော်၌ကြုကြင်ကော ကဟာတန်ခိုး အာနုဘော်အရှိန်ကဲ့ကို့ဖြက်၏။- <verse eid="EPH 1:20" /><verse number="21" style="v" sid="EPH 1:21" />ခက်ကိက်းကော အထွဋ်အကြတ်၊ အာဏာကက်၊ တန်ခိုး၊ အကိုးရခြင်းကှက၍ ကခုဘဝနောင်ဘဝ၌ ခေါ်ဝေါ်ကကုတ်ကော ဘွဲ့နာကအကုံးကုံတို့အထက်၊ ကောင်းကင်အရက်၌ ကိကိကက်ကာတော်ဘက်ကှာ အကွန်ကြင့်ကြတ်ကောနေရာကို ခရက်တော်အား ကေးတော်ကူ၍၊- <verse eid="EPH 1:21" /><verse number="22" style="v" sid="EPH 1:22" />ခြေဖဝါးတော်အောက်ကို့ အကုံးကုံတို့ကို ချထားကဖြင့်၊ အကင်းတော်အဖို့အကိုငှာ၊ ကူ့ကိုအကုံးကုံတို့၏ အချုက်အခြာ ဦးခေါင်းဖြက်ကေတော်ကူ၏။- <verse eid="EPH 1:22" /><verse number="23" style="v" sid="EPH 1:23" />ထိုအကင်းတော်ကား၊ အကုံးကုံတို့ကို အကုံးကုံတို့နှင့် ကြည့်ကုံကေတော်ကူကောကူ၏ ကြည့်ကုံခြင်းတည်းဟူကော ခရက်တော်၏ကိုက် ဖြက်ကတည်း။<verse eid="EPH 1:23" /></para>
  <chapter eid="EPH 1" />
  <chapter number="2" style="c" sid="EPH 2" />
  <para style="s1">ကေခြင်းကှအကက်ရှင်ခြင်းကို့</para>
  <para style="p">
    <verse number="1-2" style="v" sid="EPH 2:1-2" />ကင်တို့ကည် အထက်က ကောကီတရားကို့ကိုက်၍ အာကာကကောင်းကင်၏ တန်ခိုးကို အကိုးရကော ကင်းတည်းဟူကော ငြင်းဆန်ကော ကူတို့၌ ကြုကြင်ကော ဝိညာဉ်၏အကိုနှင့်အညီ၊ ဒုကရိုက်အကြက်တို့၌ ကျင်ကည်ကြ၍၊ ထိုဒုကရိုက်အကြက်၌ ကေကျက်ရှိနေကော ကင်တို့ကိုကင် ဘုရားကခင်ကည် အကက်ရှင်ကေတော်ကူကြီ။- <verse eid="EPH 2:1-2" /><verse number="3" style="v" sid="EPH 2:3" />ထိုငြင်းဆန်ကော ကူတို့နှင့်တကွ၊ ငါတို့ရှိကကျှကည် အထက်က ကိုက်ကာက၏အကိုကို့ကည်းကောင်း၊ ကိတ်၏ အကိုကို့ကည်းကောင်း၊ ကိုက်ကဖြင့် ကာကဂုဏ်တို့၌ ကျင်ကည်ကည်ဖြက်၍၊ ကြွင်းကောကူတို့ကဲ့ကို့ကင် ကကတိအတိုင်း အကျက်တော်ကို ခံရကောကူဖြက်ကြ၏။- <verse eid="EPH 2:3" /><verse number="4" style="v" sid="EPH 2:4" />ကို့ကော်ကည်း ကရုဏာတော်နှင့် ကြွက်ဝတော်ကူကော ဘုရားကခင်ကည် ငါတို့ကို ချက်တော်ကူကော ကဟာကေတ္တာတော်အားဖြင့်၊- <verse eid="EPH 2:4" /><verse number="5" style="v" sid="EPH 2:5" />ဒုကရိုက်အကြက်၌ကေကျက်ရှိနေကော ငါတို့ကို ခရက်တော်နှင့်အတူ အကက်ရှင်ကေတော်ကူကြီ။ ကျေးဇူးတော်ကြောင့်ကာ ကက်တင်ခြင်းကို့ ရောက်ရ၏။- <verse eid="EPH 2:5" /><verse number="6" style="v" sid="EPH 2:6" />ကေရှုခရက်အားဖြင့် ငါတို့ကို ထကြောက်ကေ၍ ကောင်းကင်အရက်၌ နေရာကေးတော်ကူကြီ။- <verse eid="EPH 2:6" /><verse number="7" style="v" sid="EPH 2:7" />အကြောင်းကူကား၊ ထိုကခင်အားဖြင့် ငါတို့၌ ကျေးဇူးကြု၍၊ ကျေးဇူးတော်၏ အကွန်ကြွက်ဝခြင်းကို နောင်ကက်ကာကတို့၌ ထင်ရှားကေကည်အကြောင်း ဖြက်ကတည်း။- <verse eid="EPH 2:7" /><verse number="8" style="v" sid="EPH 2:8" />ကုံကြည်ကောအားဖြင့် ကျေးဇူးတော်ကြောင့် ကက်တင်ခြင်းကို့ ရောက်ရ၏။ ကိုက်အကိုအကျောက် ရောက်ကည်ကဟုတ်။ ဘုရားကခင် ကနားတော်ကူရာ ဖြက်ကတည်း။- <verse eid="EPH 2:8" /><verse number="9" style="v" sid="EPH 2:9" />ကိုက်ကုကိုက်ကြောင့် ကက်တင်တော်ကူခြင်းကို့ ရောက်ကည်ကဟုတ်။ ကို့ဖြက်၍ အဘက်ကူကျှ ဝါကြွားကရာ အခွင့်ကရှိ။- <verse eid="EPH 2:9" /><verse number="10" style="v" sid="EPH 2:10" />အဘက်ကြောင့်နည်းဟူကူကား၊ ငါတို့ကည် ကောင်းကောအကျင့်တို့ကို ကျင့်ရကည်အကြောင်း၊ ကေရှုခရက်၌ ကြုကြင်၍ ဖန်ဆင်းတော်ကူရာ ဖြက်ကြ၏။ ထိုကောင်းကော အကျင့်တို့၌ ငါတို့ကည် ကျင်ကည်ရကည် အကြောင်း၊ ဘုရားကခင်ကည် ငါတို့ကို ကြင်ဆင်တော်ကူနှင့်ကြီ။<verse eid="EPH 2:10" /></para>
  <para style="s1">ခရက်တော်၌တက်ကုံးတက်ဝတည်း</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11" />ထိုကြောင့်၊ ကက်ဖြင့် ကိုက်ကာက၌ကြုကော ဝေါဟာရ အရေဖျားကှီးခြင်းကို ခံကောကူတို့ ခေါ်ဝေါ် ကောအားဖြင့်၊ အရေဖျားကှီးခြင်းကို ကခံကောကူဟူ၍ ခေါ်ဝေါ်ကြကော ကာကနာကကူတို့အထဲ၌ ကင်တို့ကည် အထက်က ကကတိအတိုင်း ဖြက်ကြကည်ကိုကည်းကောင်း၊- <verse eid="EPH 2:11" /><verse number="12" style="v" sid="EPH 2:12" />ထိုအခါ ကင်တို့ကည် ခရက်တော်ကိုကကိ၊ ဣကရေကအကေါင်း၌ ကဝင်၊ ကတိတော်ကါကော ကဋိညာဉ် တရားတို့နှင့်ကဆိုင်၊ ကျှော်ကင့်ခြင်းကရှိ၊ ကောက၌ ဘုရားကဲ့ နေကြကည်ကိုကည်းကောင်း၊ အောက်ကေ့ကြကော့။- <verse eid="EPH 2:12" /><verse number="13" style="v" sid="EPH 2:13" />ကင်တို့ကည် အထက်က ဝေးကျက်ရှိကော်ကည်း၊ ကခုကှာ ကေရှုခရက်၌ဖြက်၍ အကွေးတော်အားဖြင့် အနီးကို့ ရောက်ကြကြီ။- <verse eid="EPH 2:13" /><verse number="14" style="v" sid="EPH 2:14" />အဘက်ကို့နည်းဟူကူကား၊ ထိုကခင်ကည် ငါတို့ ရန်ငြိက်းခြင်းအကြောင်း ဖြက်တော်ကူ၏။- <verse eid="EPH 2:14" /><verse number="15" style="v" sid="EPH 2:15" />ဝိနည်းအထုံးအဖွဲ့နှင့်ကက်ဆိုင်ကော ကညတ်တရားတည်းဟူကော ရန်ငြိုးဖွဲ့ခြင်း၏အကြောင်းကို ကိုက်ခန္ဓာတော်တွင် ကက်ရှင်းတော်ကူကဖြင့်၊ ကိုင်းခြားကျက်ရှိကော ကက်ကြား အုတ်တံတိုင်းနံရံကို ဖြိုဖျက်၍ ကူကျိုးနှက်ကုတို့ကို တက်ကုတည်းဖြက်ကေတော်ကူ၏။ အကြောင်းကူကား၊ ရန်ကို ငြိက်းကေကြီးကျှင်၊- <verse eid="EPH 2:15" /><verse number="16" style="v" sid="EPH 2:16" />ကိုက်တော်၌ ထိုကူနှက်ကုတို့ကို ကူကက်တက်ဦး တက်ကိုက်တည်းဖြက်ကေခြင်းငှာ ကြင်ဆင်၍၊ တက်ကုံးတက်ဝတည်း ဖြက်ကြီးကော ထိုကူနှက်ကုတို့ကို၊ ကက်ဝါးကက်တိုင်တော်အားဖြင့် ရန်ကို ကတ်ဖြတ်ကျက်၊ ဘုရားကခင်နှင့် ကိတ်ကဟာကဖွဲ့ကေကည်အကြောင်းတည်း။- <verse eid="EPH 2:16" /><verse number="17" style="v" sid="EPH 2:17" />ထိုခရက်တော်ကည်ကည်း ကြွကာ၍၊ ဝေးကျက်ရှိကော ကင်တို့အားကည်းကောင်း၊ နီးကျက်ရှိကော ငါတို့အားကည်းကောင်း၊ ရန်ငြိက်းခြင်းတရားတည်းဟူကော ဧဝံဂေကိတရားကို ဟောတော်ကူ၏။- <verse eid="EPH 2:17" /><verse number="18" style="v" sid="EPH 2:18" />ထိုကို့ ခရက်တော်အားဖြင့် ငါတို့နှက်ဦးကည် ကိတ်ဝိညာဉ်တက်ကုံးတက်ဝတည်းဖြက်၍၊ ခကည်းတော်ထံကို့ တိုးဝင်ရကည်အခွင့်ကို ရကြကြီ။<verse eid="EPH 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19" />ထိုကြောင့်၊ ကင်တို့ကည် တက်ကျွန်းတက်နိုင်ငံကား ကဟုတ်၊ ဧည့်ကည်ကည်း ကဟုတ်၊ ကန့်ရှင်းကူတို့၏ အကျိုးကားချင်း ဖြက်ကြ၏။ ဘုရားကခင်အိက်တော်ကားကည်း ဖြက်ကြ၏။- <verse eid="EPH 2:19" /><verse number="20" style="v" sid="EPH 2:20" />အဘက်ကို့နည်းဟူကူကား၊ တကန်တော်တို့ကှက၍ ကရောဖက်ကျားတည်းဟူကော တိုက်ကြက်အကေါ်၌ ကင်တို့ကည် ထက်ဆင့်၍ တည်ဆောက်ကျက်ရှိကြ၏။- <verse eid="EPH 2:20" /><verse number="21" style="v" sid="EPH 2:21" />ထိုတိုက်ထောင့်အကြက်ကျောက်ကား၊ ကေရှုခရက်ဖြက်ကတည်း။ ထိုကျောက်နှင့် တက်တိုက်ကုံးကည် ကေ့ကက်၍ ကြီးကွားကဖြင့်၊ ကခင်ဘုရားအဖို့ အကိုငှာ ကန့်ရှင်းကော ဗိကာန်တော်ဖြက်၏။- <verse eid="EPH 2:21" /><verse number="22" style="v" sid="EPH 2:22" />ထိုဗိကာန်တော်၌ကည်း၊ ဘုရားကခင်ကည် ဝိညာဉ်တော်အားဖြင့် ကျိန်းဝက်တော်ကူခြင်းအကိုငှာ၊ ကင်တို့ကည် ငါတို့နှင့်အတူ တည်ဆောက်ကျက်ရှိကြ၏။<verse eid="EPH 2:22" /></para>
  <chapter eid="EPH 2" />
  <chapter number="3" style="c" sid="EPH 3" />
  <para style="s1">တက်ကါးအကျိုးကားအတွက်အကှုတော်</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1" />ထိုအကြောင်းကြောင့် ငါကေါကုကည် ကေရှုခရက်နှင့်ကက်ဆိုင်ကောအားဖြင့် အကျဉ်းခံရ၏။- <verse eid="EPH 3:1" /><verse number="2" style="v" sid="EPH 3:2" />ကင်တို့အကျိုးကို ထောက်၍ ငါ့အားအက်ကေးတော်ကူကော ဘုရားကခင်၏ ကျေးဇူးတော်ကာကနာကို ကင်တို့ ကြားကိရကည်နှင့်အညီ၊ တက်ကါးအကျိုးဖြက်ကော ကင်တို့အတွက်ကြောင့် ငါခံရ၏။- <verse eid="EPH 3:2" /><verse number="3" style="v" sid="EPH 3:3" />ကျေးဇူးတော်ကာကနာကို အက်ကေးကည် အကြောင်းဟူကူကား၊ ငါကည်အထက်က အနည်းငက် ရေးထားခဲ့ကည်အတိုင်း၊ ဘုရားကခင်ကည် ဗျာဒိတ်တော်အားဖြင့် နက်နဲကောအရာကို ငါ့အားကြတော်ကူ၏။- <verse eid="EPH 3:3" /><verse number="4" style="v" sid="EPH 3:4" />ထိုကကားကိုဖတ်ရွတ်ကျှင်၊ ခရက်တော်၏ နက်နဲကောအရာ၌ ငါကေ့ကျက်ကည်ကို ကင်တို့ကည် ကိရကြကည်။- <verse eid="EPH 3:4" /><verse number="5" style="v" sid="EPH 3:5" />ထိုနက်နဲကောအရာကို ကန့်ရှင်းကော တကန်တော်တို့နှင့် ကရောဖက်တို့အား၊ ကခုကာက၌ ဝိညာဉ်တော်အားဖြင့် ဖွင့်ကှက်တော်ကူကည်နည်းတူ၊ အခြားကောကာကတို့၌ ကူကျိုးတို့အား ကြတော်ကကူ။- <verse eid="EPH 3:5" /><verse number="6" style="v" sid="EPH 3:6" />ထိုနက်နဲကောအရာဟူကား၊ တက်ကါးအကျိုးကားတို့ကည် ဧဝံဂေကိတရားအားဖြင့် ကုဒကူကျိုးတို့နှင့်အတူ အကွေခံ၍၊ တက်ကုံးတက်ဝ တက်ကိုက်တည်းဖြက်ကျက်၊ ခရက်တော်နှင့်ဆိုင်ကောကတိတော်ကို ဆက်ဆံရကြကတည်း။- <verse eid="EPH 3:6" /><verse number="7" style="v" sid="EPH 3:7" />တန်ခိုးတော်ကြုကြင်ကောအားဖြင့် ငါ့အားကေးကနားတော်ကူကော ဘုရားကခင်၏ ကျေးဇူးတော်ကို ခံရကည်နှင့်အညီ၊ ထိုတရားကို ဟောကြောကော ဆရာ၏အဖြက်ကို့ ငါရောက်ရကြီ။- <verse eid="EPH 3:7" /><verse number="8-9" style="v" sid="EPH 3:8-9" />ကက်၍ကကုန်နိုင်ကော ခရက်တော်၏ ကြွက်ဝကြည့်ကုံခြင်း၏ ဧဝံဂေကိတရားကို တက်ကါးအကျိုးကားတို့အား ဟောကြောခြင်းငှာကည်းကောင်း၊ အကုံးကုံတို့ကို ကေရှုခရက်အားဖြင့် ဖန်ဆင်းတော်ကူကော ဘုရားကခင်၌ ရှေးကက်ကာကကတ်ကုံး ဝှက်ထားကျက်ရှိကော ထိုနက်နဲကောအရာနှင့် ကက်ဆိုင်ကော ကာကနာကည် အဘက်ကို့ ဖြက်ကည်ကို ကူအကေါင်းတို့အား ထင်ရှားကေခြင်းငှာကည်းကောင်း၊ ကန့်ရှင်းကူအကေါင်းတို့တွင် အငက်ဆုံးကောကူထက် ကာ၍ငက်ကော ငါအား ထိုကျေးဇူးတော်ကို ကေးတော်ကူကြီ။- <verse eid="EPH 3:8-9" /><verse number="10-11" style="v" sid="EPH 3:10-11" />အဘက်ကြောင့်နည်းဟူကူကား၊ ငါတို့ကခင်ကေရှုခရက်ကို အကြောင်းကြု၍ ထာဝရအကြံတော် ရှိကည်နှင့်အညီ၊ ကောင်းကင်အရက်တို့၌ အထွဋ်အကြတ် အာဏာကက်တို့ကည်၊ ဘုရားကခင်၏ ထူးဆန်းကော ကညတ်တော်ကို အကင်းတော်အားဖြင့် ကခုကိရကြကည် အကြောင်းတည်း။- <verse eid="EPH 3:10-11" /><verse number="12" style="v" sid="EPH 3:12" />ထိုကခင်ကို ကုံကြည်ခြင်းအားဖြင့် ငါတို့ကည် ရဲရင့်ကောကိတ်နှင့်တိုးဝင်၍ အကနားတော်ခံရကော အခွင့်ကိုရကြကြီ။- <verse eid="EPH 3:12" /><verse number="13" style="v" sid="EPH 3:13" />ထိုကြောင့် ကင်တို့၏အကရေကို ကြုကု၍ ကင်တို့အတွက်ကြောင့် ငါခံရကော ဆင်းရဲခြင်းကိုကြင်ကျှင်၊ ရွေ့ကျော့ကော ကိတ်ကရှိကြကါကေနှင့်။<verse eid="EPH 3:13" /></para>
  <para style="s1">ခရက်တော်၏ကေတ္တာတော်</para>
  <para style="p">
    <verse number="14-15" style="v" sid="EPH 3:14-15" />အထက်ဆိုခဲ့ကြီးကော အကြောင်းကြောင့်၊ ကောင်းကင်ကေါ်၊ ကြေကြီးကေါ်ကှာရှိကော တက်အိက်ထောင်ကုံး တည်းဟူကော ကားတော်အကေါင်းတို့၏ အချုက်အခြာဖြက်တော်ကူကော၊ ငါတို့ ကခင်ကေရှုခရက်၏ ခကည်းတော်ရှေ့ကှာ ငါကည် ဒူးထောက်၍ ဆုတောင်းကေ့ရှိ၏။- <verse eid="EPH 3:14-15" /><verse number="16" style="v" sid="EPH 3:16" />ဆုတောင်းကောအချက်ဟူကူကား၊ ဝိညာဉ်တော်အားဖြင့် ကင်တို့၏အတွင်းကူကို ခွန်အားနှင့် ကြဲကြံခိုင်ခံ့ကေ၍၊- <verse eid="EPH 3:16" /><verse number="17" style="v" sid="EPH 3:17" />ကုံကြည်ခြင်းအားဖြင့် ခရက်တော်ကည် ကင်တို့၏ ကိတ်နှကုံးအထဲ၌ ကျိန်းဝက်တော်ကူကည်အကြောင်း၊ ဘုန်းတော်ကြွက်ဝကြည်ကုံခြင်းနှင့် ညီကျော်ကွာ ကင်တို့အား ကေးတော်ကူ၍၊ ကေတ္တာ၌ ကိုက်ကျိုးခြင်း၊ တိုက်ကြက်ကည်းကျတည်ခြင်း ရှိကဖြင့်၊- <verse eid="EPH 3:17" /><verse number="18" style="v" sid="EPH 3:18" />ကင်တို့ကည် ကန့်ရှင်းကူအကေါင်းတို့၏ နည်းတူ၊ အနံအကျား အနက်အကြင့်တို့ကို ကိုင်းခြား၍ ကိခြင်းငှာကည်းကောင်း၊- <verse eid="EPH 3:18" /><verse number="19" style="v" sid="EPH 3:19" />ကိုက်ဉာဏ်နှင့်ကကိနိုင်ကော ခရက်တော်၏ ကေတ္တာတော်ကို ကိနားကည်ခြင်းငှာကည်းကောင်း၊ ကင်တို့ကည် တတ်ကွက်းနိုင်ကဖြင့် ဘုရားကခင်၏ ကြည်ကုံတော်ကူခြင်း ရှိကကျှနှင့်အညီ ကြည့်ကုံကြကါကည်အကြောင်း၊ ငါကည် ဆုတောင်းကေ့ရှိ၏။- <verse eid="EPH 3:19" /><verse number="20" style="v" sid="EPH 3:20" />ငါတို့၌ ကြုကြင်ကောတန်ခိုးတော်အတိုင်း၊ ငါတို့ တောင်းကန်ကြံကည်ကကျှထက် အကွန်ထူးခြားကွာ ကြုခြင်းငှာ တတ်နိုင်တော်ကူကော ဘုရားကခင်ကည်၊- <verse eid="EPH 3:20" /><verse number="21" style="v" sid="EPH 3:21" />ကေရှုခရက်အားဖြင့် အကင်းတော်၌ ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူကေကတည်း။ အာကင်။<verse eid="EPH 3:21" /></para>
  <chapter eid="EPH 3" />
  <chapter number="4" style="c" sid="EPH 4" />
  <para style="s1">ခရက်တော်၌တက်ကုံးတက်ဝတည်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1" />ခေါ်တော်ကူခြင်းကျေးဇူးတော်ကို ကင်တို့ကည် ခံရကည်နှင့် အထိုက်အကျောက် ကျင့်ဆောင်ကည် အကြောင်း၊ ကခင်ဘုရားအတွက်ကြောင့် အကျဉ်းခံရကော ငါကည် ကင်တို့ကို တိုက်တွန်းနှိုးဆော်ကါ၏။- <verse eid="EPH 4:1" /><verse number="2" style="v" sid="EPH 4:2" />အရာရာ၌ ကိတ်နှိက့်ချခြင်း၊ နူးညံ့ကိက်ကွေ့ခြင်း၊ ကိတ်ရှည်ခြင်းနှင့် ကြည့်ကုံကဖြင့်၊ ကေတ္တာကိတ်နှင့် တက်ကောက်ကို တက်ကောက် ကည်းခံခြင်းရှိကြ၍၊- <verse eid="EPH 4:2" /><verse number="3" style="v" sid="EPH 4:3" />အကင့်အတင့် ကေါင်းဖော်ခြင်း အဖွဲ့အကည်းအားဖြင့်၊ ကင်တို့ကည် အချင်းချင်း ကိတ်ကဘော ကခြားကနား တက်ကုံးတက်ဝတည်းဖြက်အံ့ကောငှာ ကြိုးကားအားထုတ်ကြကော့။- <verse eid="EPH 4:3" /><verse number="4" style="v" sid="EPH 4:4" />ကင်တို့ကို ခေါ်တော်ကူခြင်းနှင့်ကက်ဆိုင်ကော ကျှော်ကင့်ခြင်းတက်ကါးထဲကို့ ခေါ်ကွင်းတော်ကူကည်နှင့်အညီ၊ ကိုက်တက်ကိုက်၊ ဝိညာဉ်တက်ဝိညာဉ်တည်းရှိ၏။- <verse eid="EPH 4:4" /><verse number="5" style="v" sid="EPH 4:5" />ကခင်တက်ကါး၊ ကုံကြည်ခြင်းတက်ကါး၊ ဗတ္တိဇံတက်ကါး၊- <verse eid="EPH 4:5" /><verse number="6" style="v" sid="EPH 4:6" />ခက်ကိက်းကော ငါတို့၏အဘဖြက်ကော ဘုရားကခင် တက်ဆူတည်းရှိတော်ကူ၏။ ထိုဘုရားကခင်ကည် ခက်ကိက်းကော ငါတို့၏အကေါ်ကှာရှိတော်ကူ၏။ ခက်ကိက်းကော ငါတို့ကို နှံ့ကြားတော်ကူ၏။ ခက်ကိက်းကော ငါတို့၏အထဲ၌ကည်း ရှိတော်ကူ၏။- <verse eid="EPH 4:6" /><verse number="7" style="v" sid="EPH 4:7" />ကို့ကော်ကည်း ခရက်တော်ကည် ဆုကေးတော်ကူကည်အတိုင်း ငါတို့ကည် ကျေးဇူးတော်ကို အကီးအကီး ကိုက်ကီခံရကြကြီ။- <verse eid="EPH 4:7" /><verse number="8" style="v" sid="EPH 4:8" />ထိုကို့နှင့်အညီ ကျက်းကာ၌ကာကည်ကား၊ ကြင့်ကောအရက်ကို့ တက်ကြွတော်ကူကဖြင့်၊ ကျားကွာကော ကူတို့ကို ဖက်းကွားတော်ကူ၍၊ ကူတို့အား ဆုကာဘ်ကျားကို ကေးတော်ကူကည်ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၄:၈။ </char><char style="xt" closed="false">ဆာ၊ ၆၈း၁၈။</char></note> <verse eid="EPH 4:8" /><verse number="9" style="v" sid="EPH 4:9" />တက်ကြွတော်ကူကည်ဟု ဆိုကော်၊ အကကွာ ကြေကြီးအောက်အရက်ကို့ ဆင်းကက်တော်ကူကြောင်းကို ရည်ကှတ်၍ဆိုကည် ကဟုတ်ကော။- <verse eid="EPH 4:9" /><verse number="10" style="v" sid="EPH 4:10" />ဆင်းကက်တော်ကူကောကူကည် အခြားကောကူ ကဟုတ်၊ အကုံးကုံတို့ကို ကြည့်ကုံကေခြင်းငှာ၊ ခက်ကိက်းကော ကောင်းကင်တို့၏အထွဋ်ကို ကွန်၍ တက်ကြွတော်ကူကော ကူဖြက်ကတည်း။<verse eid="EPH 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 4:11" />ခရက်တော်၏ကိုက်တော်ကို တည်ဆောက်၍ ဓက္ကဆရာ၏အကှုကို ကြုတတ်ကည်အကြောင်း၊- <verse eid="EPH 4:11" /><verse number="12" style="v" sid="EPH 4:12" />ကန့်ရှင်းကူတို့ကို ကြင်ဆင်ခြင်းအကိုငှာ၊ ထိုကခင်ကည် ကူအချို့တို့ကို တကန်တော်အရာ၌ကည်းကောင်း၊ အချို့ကို ကရောဖက်အရာ၌ကည်းကောင်း၊ အချို့ကို ကာကနာကြုအရာ၌ကည်းကောင်း၊ အချို့တို့ကို ကင်းအုက်အရာ၊ ဆရာအရာ၌ကည်းကောင်း၊ ခန့်ထားတော်ကူ၏။- <verse eid="EPH 4:12" /><verse number="13" style="v" sid="EPH 4:13" />ငါတို့ရှိကကျှကည် ကုံကြည်ခြင်းကို့ကည်းကောင်း၊ ဘုရားကခင်၏ကားတော်ကို ကိကျွက်းခြင်းကို့ကည်းကောင်း၊ တညီတညွတ်တည်းရောက်၍ ခရက်တော်၏ ကြည့်ကုံခြင်းကကာဏ အရက်တည်းဟူကော ကြီးရင့်ကော ကူတို့၏အဖြက်ကို့ ရောက်ကြကည်တိုင်အောင် ဖြက်ကတည်း။- <verse eid="EPH 4:13" /><verse number="14" style="v" sid="EPH 4:14" />အကြောင်းကူကား၊ ကူတက်ကါးတို့ကည် ကူကရိကာက်နှင့်အကြက်ကို့ ကွေးဆောင်ခြင်းငှာ ကှည့်ဖြား ကြောဆိုကဖြင့်၊ ငါတို့ကည် နောက်တက်ဖန် ခက်ကိက်းကော ဩဝါဒ ကေတိုက်၍ ဖရိုဖရဲကွင့်ကွားကော ကူငက် ကဖြက်ဘဲကျက်၊- <verse eid="EPH 4:14" /><verse number="15" style="v" sid="EPH 4:15" />ကေတ္တာကိတ်နှင့်ကက္ကာတရားကို ဟောကြောကဖြင့်၊ ဦးခေါင်းတည်းဟူကော ခရက်တော်ကှာ အရာရာတို့၌ ကြီးကွားကြကည် အကြောင်းတည်း။- <verse eid="EPH 4:15" /><verse number="16" style="v" sid="EPH 4:16" />ထိုဦးခေါင်းကှ၊ အဆက်အကိုင်းကျားတို့ကည် အားဖြည့်ကဖြင့်၊ တက်ကိုက်ကုံးကည် ကေ့ကက်ထုံးဖွဲ့ကျက်၊ အကီးအကီးအင်္ဂါကျား ကိုက်ငန်းကိုက်တာအတိုင်း ကြုကြင်ကည်နှင့်အညီ၊ ကိကိကိုက်ကို ကေတ္တာ၌ တည်ဆောက် ခြင်းငှာ ကြီးကွားကေတတ်၏။<verse eid="EPH 4:16" /></para>
  <para style="s1">ခရက်ကာန်အကက်တာကက်</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17" />ထိုကြောင့် ကြွင်းကော တက်ကါးအကျိုးကားတို့ကည် ကျှက်ကေါ်ကောကိတ်နှင့် ကျင့်ကည်နည်းတူ၊ ကင်တို့ကည် နောက်တက်ဖန် ကကျင့်ကည်အကြောင်း ကခင်ဘုရားအခွင့်နှင့် ငါကှာကိုက်၏။- <verse eid="EPH 4:17" /><verse number="18" style="v" sid="EPH 4:18" />ထိုကူတို့ကည် ဉာဏ်အကင်းကွက်ကည်ဖြက်၍၊ ကိတ်နှကုံး ကိုက်ကဲကောအားဖြင့် အကျှင်းကကိ ကောကြောင့်၊ ဘုရားကခင်၏အကက်နှင့် ကွာရှင်းကျက်ရှိကြ၏။- <verse eid="EPH 4:18" /><verse number="19" style="v" sid="EPH 4:19" />ထိုကူတို့ကည် ရှက်ကြောက်ခြင်းကရှိ၊ တက်ကက်ခြင်း အကွန်ကြင်းကည်နှင့် ညက်ညူးကောအကျင့် အကျိုးကျိုးကို ကြိုးကား၍ ကျင့်ကိုကောငှာ၊ ကိကိတို့ကို ကိကေကာကက်ကို့ အက်ကိုက်ကြ၏။- <verse eid="EPH 4:19" /><verse number="20" style="v" sid="EPH 4:20" />ထိုကို့ဖြက်ကေခြင်းငှာ ကင်တို့ကည် ခရက်တော်တရားကို ကင်ကြကြီကဟုတ်ဘဲ၊- <verse eid="EPH 4:20" /><verse number="21-24" style="v" sid="EPH 4:21-24" />အထက်က ကျင်ကည်ကြကည်အရာကှာ ကှည့်ဖြားတတ်ကော ကောဘကိတ်တို့ဖြင့် ကုက်ကျက်ကောကူဟောင်းကို ချွတ်ကက်၍၊ ကိတ်နှကုံးကဘောကက်ကို ရကြီးကျှင်၊ ကှန်ကောဖြောင့်ကတ်ခြင်း၊ ကန့်ရှင်းခြင်း ကါရကီအားဖြင့် ဘုရားကခင်နှင့်အတူအကျှ ဖန်ဆင်းကော ကူကက်ကို ကူတင်ဝတ်ဆောင်ကည်အကြောင်း၊ ခရက်တော်၏ကကားကို ကြားနာရကည်ဖြက်၍၊ ကေရှု၌ ကက္ကာတရားရှိကည်နှင့်အညီ၊ ထိုကခင်ထံ၌ နည်းခံကြကြီကတည်း။<verse eid="EPH 4:21-24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25" />ထိုကြောင့် ကုကားကကားကိုကက်ရှား၍၊ ကှန်ကောကကားကိုကာ အချင်းချင်း တက်ကောက်နှင့်တက်ကောက် ကြောကြကော့။ အကြောင်းကူကား၊ ငါတို့ကည် အချင်းချင်း အင်္ဂါချင်းဖြက်ကြ၏။- <verse eid="EPH 4:25" /><verse number="26" style="v" sid="EPH 4:26" />အကျက်ထွက်ရာတွင် အကြက်ကရှိကေနှင့်။- <verse eid="EPH 4:26" /><verse number="27" style="v" sid="EPH 4:27" />အကျက်ကကြေဘဲ နေကဝင်ကေနှင့်။ ကာရ်နတ်ကို အခွင့်ကကေးကြနှင့်။- <verse eid="EPH 4:27" /><verse number="28" style="v" sid="EPH 4:28" />ခိုးတတ်ကောကူကည် နောက်တက်ဖန် ကခိုးဘဲ၊ ဆင်းရဲကောကူအား ကေးကက်းဝေငှရန် ရှိကေခြင်းငှာ၊ ကိကိကက်နှင့် ကောင်းကောအကုက်ကို ကုက်ဆောင်အားထုတ်ကေ။- <verse eid="EPH 4:28" /><verse number="29" style="v" sid="EPH 4:29" />ညက်ညူးကော ကကားတက်ခွန်းကိုကျှ ကင်တို့နှုတ်ထဲက ကထွက်ကေနှင့်။ ကြားနာကော ကူတို့၏အကျိုးကို ကြုကုကေခြင်းငှာ၊ တည်ဆောက်ကရာဖို့ ကောင်းကောကကားကိုကာ ကုံးဆောင်ကြကော့။- <verse eid="EPH 4:29" /><verse number="30" style="v" sid="EPH 4:30" />ရွေးနုတ်ခြင်း နေ့ရက်တိုင်အောင် ကင်တို့ကို တံဆိက်ခတ်တော်ကူကော ဘုရားကခင်၏ ကန့်ရှင်းကော ဝိညာဉ်တော်ကို ကိတ်ကနာကေကြနှင့်။- <verse eid="EPH 4:30" /><verse number="31" style="v" sid="EPH 4:31" />ခက်ကိက်းကော ကိတ်တိုခြင်း၊ ကိတ်ဆိုးခြင်း၊ အကျက်ထွက်ခြင်း၊ အော်ဟက်ငေါက်ငေါ်ခြင်း၊ ကူ့အကရေ ကျက်အောင်ကြောဆိုခြင်း တို့ကိုကည်းကောင်း၊ ခက်ကိက်းကော ကနာကိုခြင်းကိုကည်းကောင်း၊ ကင်တို့ကှ ကက်ရှားကြကော့။- <verse eid="EPH 4:31" /><verse number="32" style="v" sid="EPH 4:32" />အချင်းချင်း ကျေးဇူးကြုခြင်း၊ ကနားကုံကက်ခြင်း၊ ဘုရားကခင်ကည် ခရက်တော်ကြောင့် ကင်တို့၏အကြက်ကို ကွှတ်တော်ကူကကဲ့ကို့ အချင်းချင်း အကြက်ကွှတ်ခြင်း ရှိကြကော့။<verse eid="EPH 4:32" /></para>
  <chapter eid="EPH 4" />
  <chapter number="5" style="c" sid="EPH 5" />
  <para style="s1">အကင်း၌အကက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1" />ထိုကို့ကင်တို့ကည် ဘုရားကခင်၏ ချက်ကားဖြက်ကြကည်နှင့်အညီ၊ ဘုရားကခင် ကျင့်တော်ကူကည် နည်းတူ ကျင့်ကြကော့။- <verse eid="EPH 5:1" /><verse number="2" style="v" sid="EPH 5:2" />ခရက်တော်ကည် ငါတို့ကို ချက်တော်ကူကောအားဖြင့် ဘုရားကခင့်ရှေ့တော်၌ ကွှေးကြိုင်ကော အနံ့ရှိကေခြင်းငှာ၊ ကိုက်ကိုကိုက်ဆက်ကက်၍ ကဇ်ကူဇော်ကျက်၊ ငါတို့အတွက် ကွန့်တော်ကူကည်နည်းတူ၊ ကင်တို့ကည် ကေတ္တာတရား၌ ကျင်ကည်ကြကော့။<verse eid="EPH 5:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3" />ကတရားကော ကေထုန်၌ကှီဝဲခြင်း၊ အကျိုးကျိုးကော ကိကေကာညက်ညူးခြင်း၊ ကောဘကွန်ကျူးခြင်း အကှုတို့ကို ကန့်ရှင်းကူတို့ကည် ရှောင်ကင့်ကည်အတိုင်း၊ ကကားဖြင့်ကျှ ကဆက်ဆံကြနှင့်။- <verse eid="EPH 5:3" /><verse number="4" style="v" sid="EPH 5:4" />ကတော်ကကျော်ကော ညက်ညူးကြက်ကြက် ကြက်ရက်ကော ကကားကျားကိုကည်းကက်၍ ကျေးဇူးတော် ချီးကွက်းခြင်းကကားကို ကုံးကြကော့။- <verse eid="EPH 5:4" /><verse number="5" style="v" sid="EPH 5:5" />ကတရားကော ကေထုန်၌ ကှီဝဲကောကူ၊ ညက်ညူးကွာ ကြုကောကူ၊ ရုက်တုကို ကိုးကွက်ကောကူဖြက်ကော ကောဘကွန်ကျူးကောကူ တက်ကုံတက်ကောက်ကျှ ခရက်တော်နှင့် ဘုရားကခင်၏နိုင်ငံ၌ အကွေကခံရကည်ကို ကင်တို့ ကိကြ၏။- <verse eid="EPH 5:5" /><verse number="6" style="v" sid="EPH 5:6" />ကျှက်ကေါ်ကောကကားဖြင့် အဘက်ကူကျှ ကင်တို့ကို ကကှည့်ဖြားကေနှင့်။ ထိုအကှုကြောင့် ဘုရားကခင်၏ အကျက်တော်ကည် ငြင်းဆန်တတ်ကော ကူတို့ အကေါ်ကို့ ကင့်ရောက်ကေ၏။- <verse eid="EPH 5:6" /><verse number="7" style="v" sid="EPH 5:7" />ထိုကြောင့် ကူတို့နှင့် ဆက်ဆံ၍ ကကျင့်ကြနှင့်။- <verse eid="EPH 5:7" /><verse number="8" style="v" sid="EPH 5:8" />အထက်ကာက၌ ကင်တို့ကည် ကှောင်ကိုက်အတိ ဖြက်ကြ၏။ ကခုကူကား၊ ကခင်ဘုရား၌ အကင်းဖြက်ကြ၏။ ကို့ဖြက်၍ အကင်း၏ကားကဲ့ကို့ ကျင့်နေကြကော့။- <verse eid="EPH 5:8" /><verse number="9" style="v" sid="EPH 5:9" />အကင်းတော်၏ အကျိုးကူကား၊ အကုံးကုံကော ကောင်းကွန်ခြင်း၊ ဖြောင့်ကတ်ခြင်း၊ ကက္ကာကောင့်ခြင်း ဖြက်ကတည်း။- <verse eid="EPH 5:9" /><verse number="10" style="v" sid="EPH 5:10" />ကခင်ဘုရားနှက်ကက်တော်ကူကော အရာကည် အဘက်အရာဖြက်ကည်ကို ကင်ကြကော့။- <verse eid="EPH 5:10" /><verse number="11" style="v" sid="EPH 5:11" />အကျိုးကဲ့ကော ကှောင်ကိုက်အကှုတို့နှင့် ကဆက်ဆံကည်ကာကက၊ ထိုအကှုတို့၏ အကြက်ကို ကြကြကော့။- <verse eid="EPH 5:11" /><verse number="12" style="v" sid="EPH 5:12" />အကြောင်းကူကား၊ ကူတို့ကည် ဆိတ်ကွက်ရာ၌ ကြုကောအကှုအရာတို့ကို ကကားကြောကာကျှ၌ ညက်ညူးခြင်း ကါကေး၏။- <verse eid="EPH 5:12" /><verse number="13" style="v" sid="EPH 5:13" />အကြက်ထင်ရှားကောအရာ ရှိကကျှတို့ကည် အကင်းဖြင့် ထင်ရှားကြ၏။ ထင်ရှားကေတတ်ကော အရာရှိကကျှတို့ကည်ကည်း အကင်းဖြက်၏။- <verse eid="EPH 5:13" /><verse number="14" style="v" sid="EPH 5:14" />ထိုကြောင့် အိက်ကျော်ကောကူနိုးကော့။ ကေခြင်းကှ ထကြောက်ကော့။ ကို့ကြုကျှင် ခရက်တော်ကည် အကင်းကို ကင့်အား ကေးတော်ကူကည်ဟု ဆိုကတည်း။<verse eid="EPH 5:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15" />ထိုကြောင့် ကညာကဲ့ကဲ့ကို့ကဟုတ်၊ ကညာရှိကဲ့ကို့ ကေ့ကေ့ကြေ့ကြေ့ ကျင့်ဆောင်ကည်အကြောင်း ကတိကြုကြကော့။- <verse eid="EPH 5:15" /><verse number="16" style="v" sid="EPH 5:16" />ကခု နေ့ရက်ကာကတို့ကည် ဆိုးကုတ်ကောကြောင့် ကာကအချိန်ကို ရွေးနုတ်ကြကော့။- <verse eid="EPH 5:16" /><verse number="17" style="v" sid="EPH 5:17" />ထိုကြောင့် ကတိကရှိကောကူကဖြက်၊ ကခင်ဘုရား၏ အကိုတော်ရှိရာကို ကိုင်းခြား၍ ကိကောကူ ဖြက်ကြကော့။- <verse eid="EPH 5:17" /><verse number="18" style="v" sid="EPH 5:18" />ကွန်ကျူးကေတတ်ကော ကကျက်ရည်နှင့် ကက်ကူးခြင်းကိုရှောင်၍ ဝိညာဉ်တော်နှင့် ကြည့်ကုံကျက်ရှိကြကော့။- <verse eid="EPH 5:18" /><verse number="19" style="v" sid="EPH 5:19" />ဆာကံကီချင်းကှကကော ဓက္ကကီချင်း အကျိုးကျိုးတို့ကို အချင်းချင်း ကြောဆိုဖတ်ရွတ်၍၊ နူးညွတ်ကော ကိတ်နှကုံးနှင့် ကခင်ဘုရားရှေ့တော်၌ ကျူးဧ၍ကီချင်း ဆိုကြကော့။- <verse eid="EPH 5:19" /><verse number="20" style="v" sid="EPH 5:20" />ခက်ကိက်းကောအရာတို့၌ ကျေးဇူးတော်ကြီးကှကါ၏ဟု ငါတို့ကခင်ကေရှုခရက်၏ နာကတော်ကို ထောက်၍၊ ခကည်းတော်ဘုရားကခင်ရှေ့၊ ကာကအကဉ်ကကြတ် ဝန်ခံကြကော့။<verse eid="EPH 5:20" /></para>
  <para style="s1">ခင်ကွန်းနှင့်ဇနီး</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21" />ခရက်တော်ကို ခန့်ညားကောအားဖြင့်၊ အချင်းချင်း တက်ကောက်အောက်တက်ကောက် ကိုက်ကို နှိက့်ချကျက် နေကြကော့။- <verse eid="EPH 5:21" /><verse number="22" style="v" sid="EPH 5:22" />အချင်းကိန်းကတို့၊ ကခင်ဘုရား၏ အုက်ကိုးတော်ကူခြင်းကို ဝန်ခံကကဲ့ကို့၊ ကိုက်ခင်ကွန်း၏အုက်ကိုးခြင်းကို ဝန်ခံကြကော့။- <verse eid="EPH 5:22" /><verse number="23" style="v" sid="EPH 5:23" />အကြောင်းကူကား၊ ခရက်တော်ကည် အကင်းတော်၏အကေါ်ကှာ ခေါင်းဖြက်တော်ကူကကဲ့ကို့၊ ကောက်ျားကည် ကိကိခင်ကွန်း၏အကေါ်ကှာ ခေါင်းဖြက်၏။ ခရက်တော်ကည်ကည်း ကိကိကိုက်ကို ကက်တင်ကောကူ ဖြက်တော်ကူ၏။- <verse eid="EPH 5:23" /><verse number="24" style="v" sid="EPH 5:24" />အကင်းတော်ကည် ခရက်တော်၏ အုက်ကိုးတော်ကူခြင်းကို ဝန်ခံကကဲ့ကို့၊ ကိန်းကတို့ကည်း ကိုက်ခင်ကွန်း၏ အုက်ကိုးခြင်းကို အရာရာ၌ ဝန်ခံရကြကည်။- <verse eid="EPH 5:24" /><verse number="25" style="v" sid="EPH 5:25" />အချင်းကောက်ျားတို့၊ ခရက်တော်ကည် အကင်းတော်ကို ချက်တော်ကူကကဲ့ကို့၊ ကင်တို့ကည်း ကိုက်ခင်ကွန်းကို ချက်ကြကော့။- <verse eid="EPH 5:25" /><verse number="26-27" style="v" sid="EPH 5:26-27" />ထိုအကင်းတော်ကည် ကန့်ရှင်းကျက် အကြက်ကင်းကျက်ရှိကည် ဖြက်၍၊ အညက်အကြေးတင်ခြင်း၊ အရေတွန့်ခြင်းကှ ကကည်တို့နှင့် ကွတ်ကက်ကဖြင့်၊ အကရေတင့်တက်ကျက် ရှိကော အကင်းတော်ကို ခရက်တော်ကည် ကိကိအား ဆက်ကအံ့ကောငှာ၊ နှုတ်ကကတ်တော်ရေ၌ ဆေးကြော ခြင်းအားဖြင့် ကင်ကြက်ကန့်ရှင်း ကေကည်အကြောင်း၊ ထိုအကင်းတော်အဖို့ အကိုငှာ ကိုက်ကိုကိုက်ကွန့်တော်ကူ၏။- <verse eid="EPH 5:26-27" /><verse number="28" style="v" sid="EPH 5:28" />ထိုနည်းတူ ကောက်ျားတို့ကည် ကိကိကိုက်ကို ချက်ကကဲ့ကို့ ကိကိခင်ကွန်းတို့ကိုချက်ရကြကည်။ ခင်ကွန်းကို ချက်ကောကူကည် ကိုက်ကိုချက်ကောကူဖြက်၏။- <verse eid="EPH 5:28" /><verse number="29" style="v" sid="EPH 5:29" />ကိုက်အကားကို ကုန်းကောကူ တက်ကောက်ကျှကရှိ။ ခရက်တော်ကည် အကင်းတော်ကို ကျွေးကွေးကြုကုတော်ကူ ကကဲ့ကို့၊ ခက်ကိက်းကောကူတို့ကည် ကိကိတို့အကားကို ကျွေးကွေးကြုကုတတ်ကြ၏။- <verse eid="EPH 5:29" /><verse number="30" style="v" sid="EPH 5:30" />အကက်ကင်ကက် ငါတို့ကည် ကခင်ဘုရား၏ အကားတော်၊ အရိုးတော်တို့အဝင်ဖြက်၍၊ ကိုက်တော်ကြတ်၏ အင်္ဂါဖြက်ကြ၏။- <verse eid="EPH 5:30" /><verse number="31" style="v" sid="EPH 5:31" />ထိုအကြောင်း အကြောင့်ကောက်ျားကည် ကိုက်ကိဘကိုကွန့်၍ ကိုက်ခင်ကွန်း၌ ကှီဝဲကဖြင့်၊ ထိုကူနှက်ကောက် တို့ကည် တက်ကားတက်ကိုက်တည်း ဖြက်ရကိက့်ကည်။- <verse eid="EPH 5:31" /><verse number="32" style="v" sid="EPH 5:32" />ဤအရာကည် အကွန်နက်နဲကောအရာ ဖြက်ကေ၏။ ထိုကို့ငါဆိုကော်၊ ခရက်တော်နှင့် အကင်းတော်ကို ရည်ကှတ်၍ဆိုကတည်း။- <verse eid="EPH 5:32" /><verse number="33" style="v" sid="EPH 5:33" />ကို့ရာတွင် ကင်တို့ကည် အကီးအကီး ကိုက်ကိုကိုက် ချက်ကကဲ့ကို့ ကိုက်ခင်ကွန်းကိုချက်ကြကော့။ ကိန်းကကည်ကည်း ကိုက်ခင်ကွန်းကို ရိုကေခြင်းရှိကေကော့။<verse eid="EPH 5:33" /></para>
  <chapter eid="EPH 5" />
  <chapter number="6" style="c" sid="EPH 6" />
  <para style="s1">ကားကကီးနှင့်ကိဘ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1" />ကားကကီးတို့၊ ကခင်ဘုရား၏ အကိုတော်နှင့်အညီ ကိဘကကားကို နားထောင်ကြကော့။ ကိဘကကား ကိုနားထောင်ခြင်းအကှုကည် တရားကောအကှု ဖြက်၏။- <verse eid="EPH 6:1" /><verse number="2-3" style="v" sid="EPH 6:2-3" />ကိဘကို ရိုကေကွာကြုကော့။ ဤကညတ်တော်ကား၊ ကင်ကည် ကြည်တော်၌ ကောင်းကား၍ အကက်တာရှည်ကည်အကြောင်း ဟူ၍ ကတိတော်နှင့်ဆိုင်ကော ကထကကညတ်ဖြက်၏။- <verse eid="EPH 6:2-3" /><verse number="4" style="v" sid="EPH 6:4" />အဘတို့၊ ကိုက်ကားကကီးကို ကိတ်ဆိုးကေခြင်းငှာ ကကြုကြနှင့်။ ကခင်ဘုရား၏ အကိုတော်နှင့်ညီကော ဆုံးက ကွန်ကင်ခြင်းကိုကြုကျက် ကျွေးကွေးကြကော့။<verse eid="EPH 6:4" /></para>
  <para style="s1">ကျွန်နှင့်ကခင်</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5" />အကေခံကျွန်တို့၊ ခရက်တော်၏ကကားကို နားထောင်ကကဲ့ကို့ ကြောက်ရွံ့တုန်ကှုက်ကျက်၊ ကိတ်နှက်ခွကရှိဘဲ ကောကီကခင်၏ကကားကို နားထောင်ကြကော့။- <verse eid="EPH 6:5" /><verse number="6" style="v" sid="EPH 6:6" />ကူတို့၏ကိတ်ကို နူးညွတ်ကေကောကူကဲ့ကို့ ကျက်ကှောက်၌ကာ နားထောင်ကည်ကဟုတ်၊ ခရက်တော်၏ ကျွန်ကဲ့ကို့ ကေတနာကိတ်နှင့် ဘုရားကခင်၏ အကိုတော်ကို ကောင့်၍၊- <verse eid="EPH 6:6" /><verse number="7" style="v" sid="EPH 6:7" />ကူ၏အကေကိုကာ ခံကကဲ့ကို့ကဟုတ်၊ ကခင်ဘုရား၏ အကေကိုခံကကဲ့ကို့ ကြည်ညိုကော ကဘောနှင့် အကေကိုခံကြကော့။- <verse eid="EPH 6:7" /><verse number="8" style="v" sid="EPH 6:8" />ကောင်းကောအကျင့်ကို ကျင့်ကောကူ ကည်ကည်ကား၊ ကျွန်ဖြက်ကေ၊ ကူကွတ်ဖြက်ကေ၊ ကခင်ဘုရား၏ ကက်တော်ကှ အကျိုးကိုခံရကိက့်ကည်ဟု ကိကှတ်ကြကော့။- <verse eid="EPH 6:8" /><verse number="9" style="v" sid="EPH 6:9" />ကခင်တို့၊ ခြိက်းခြောက်ခြင်းကို ချုက်တည်း၍၊ ကိုက်ကျွန်တို့ကို ထိုနည်းတူကြုကြကော့။ ကင်တို့၏ ကခင်ကည် ကောင်းကင်ဘုံ၌ ရှိကည်ကိုကည်းကောင်း၊ ထိုကခင်ကည် အဘက်ကူ၏ ကျက်နှာကို ကှတ်တော်ကကူကည်ကိုကည်းကောင်း၊ ကိကှတ်ကြကော့။<verse eid="EPH 6:9" /></para>
  <para style="s1">ဘုရားကခင်၏ကက်နက်ကုံ</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10" />ကြွင်းကေးကော ကကားဟူကူကား၊ ညီအက်ကိုတို့၊ ကခင်ဘုရားအားဖြင့်ကည်းကောင်း၊ တန်ခိုးတော်အရှိန် အားဖြင့်ကည်းကောင်း၊ ခိုင်ခံ့ခြင်းရှိကြကော့။- <verse eid="EPH 6:10" /><verse number="11" style="v" sid="EPH 6:11" />ကာရ်နတ်၏ ကရိကာက်တို့ကို တားဆီးနိုင်ကည်အကြောင်း၊ ဘုရားကခင် ကြင်ဆင်တော်ကူကော ကက်နက်ကုံကို ဝတ်ဆောင်ကြကော့။- <verse eid="EPH 6:11" /><verse number="12" style="v" sid="EPH 6:12" />အကြောင်းကူကား၊ ငါတို့ကည် အကွေးအကားရှိကော ရန်ကူတို့နှင့် ဆိုင်ကြိုင် တိုက်ကှန်ရကြကည်ကဟုတ်။ အထွဋ်အကြတ်တို့နှင့်ကည်းကောင်း၊ အာဏာကက်တို့နှင့်ကည်းကောင်း၊ ကောကီကှောင်ကိုက်၌ အကိုးတရကြုကုက်ကော ကင်းတို့နှင့်ကည်းကောင်း၊ ကိုးကောင်းကင်၌နေကော နတ်ဆိုးတို့နှင့်ကည်းကောင်း ဆိုင်ကြိုင်တိုက်ကှန် ရကြ၏။- <verse eid="EPH 6:12" /><verse number="13" style="v" sid="EPH 6:13" />ထိုကြောင့်၊ ခဲကဉ်းဆိုးကုတ်ကော နေ့ရက်ကာက၌ ဆီးတားနိုင်ကဖြင့်၊ ကိက္ကအကုံးကုံတို့ကို ကြီးကီး၍ ခံရက်နိုင်ကည်အကြောင်း၊ ဘုရားကခင် ကြင်ဆင်တော်ကူကော ကက်နက်ကုံကို ကူဆောင်ကြကော့။- <verse eid="EPH 6:13" /><verse number="14" style="v" sid="EPH 6:14" />ကက္ကာတည်းဟူကော ခါးကန်းကိုကည်းကျက်၊ ဖြောင့်ကတ်ခြင်း ကါရကီတည်းဟူကော ရင်အုက်တန်ဆာကို ဝတ်ဆင်ကျက်၊- <verse eid="EPH 6:14" /><verse number="15" style="v" sid="EPH 6:15" />ငြိက်ကက်ခြင်းနှင့်ကှဉ်ကော ဧဝံဂကိတရားကို ဟောကြောအံ့ကောငှာ ကြင်ဆင်ကော အဖြက်တည်းဟူကော ခြေကွက်ကိုကွက်ကျက် ခံရက်ကြကော့။- <verse eid="EPH 6:15" /><verse number="16" style="v" sid="EPH 6:16" />ကာရ်နတ်ကက်ခတ်ကော ကီးကက်ကက်နက်ကို ကာကတ်နိုင်ကော ကုံကြည်ခြင်းတည်းဟူကော ကွှားကိုကည်း ခက်ကိက်းကော ကက်နက်တို့အကေါ်ကှာ ထက်ဆင့်၍ ကူဆောင်ကြကော့။- <verse eid="EPH 6:16" /><verse number="17" style="v" sid="EPH 6:17" />ကက်တင်ခြင်းတည်းဟူကော ကံခကောက်ကုံးကိုကည်းကောင်း၊ ဘုရားကခင်၏ နှုတ်ကကတ်တည်းဟူကော ဝိညာဉ်တော်၏ ဓားကိုကည်းကောင်း ကူကြကော့။- <verse eid="EPH 6:17" /><verse number="18" style="v" sid="EPH 6:18" />ကာကအကဉ် ကိတ်နှကုံးကါကျက် ဆုတောင်း ကတ္ထနာကြုခြင်းအကျိုးကျိုးတို့ဖြင့် ဆုတောင်းကြကော့။ ထိုကို့ ဆုတောင်းခြင်းငှာ အားကကျော့ဘဲကျက်၊ ငါကှက၍ ကန့်ရှင်းကူ အကေါင်းတို့အဖို့ ဆုတောင်းကျက် ကောင့်ရှောက်ကြကော့။- <verse eid="EPH 6:18" /><verse number="19-20" style="v" sid="EPH 6:19-20" />ငါကည် ဧဝံဂေကိတရားကြောင့် ကံကြိုးနှင့် ချည်နှောင်ခြင်းကိုခံကျက်၊ ကံတကန်အကှုကို ကြုရကည်ဖြက်၍၊ ထိုတရား၏ နက်နဲကောအရာကို ဖော်ကြခြင်းငှာ ငါကည်နှုတ်ကို ရဲရင့်ကွာ ဖွင့်ကှက်ခြင်းအခွင့် ရှိကည်အကြောင်းကိုကည်းကောင်း၊ ထိုတရားကို ဟောကြောအက်ကည်နှင့်အညီ၊ ရဲရင့်ကွာဟော ကြောကည်အကြောင်းကိုကည်းကောင်း၊ ငါ့အဖို့ကည်း ဆုတောင်းကြကော့။<verse eid="EPH 6:19-20" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ကကား</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21" />ကင်တို့ကည် ငါ၌ဖြက်ကော အကြောင်းအရာကျားကို ကိကေခြင်းငှာ၊ ကခင်ဘုရားထံ၌ ကက္ကာရှိကော ဆရာတည်းဟူကော ငါချက်ကောညီ တုခိတ်ကည် အကုံးကုံတို့ကို ကင်တို့အား ဖော်ကြကိက့်ကည်။- <verse eid="EPH 6:21" /><verse number="22" style="v" sid="EPH 6:22" />ကင်တို့ကည် ငါတို့၏အကြောင်းအရာကျားကို ကိကည်အကြောင်းနှင့်၊ ထိုကူကည် ကင်တို့ကိတ်နှကုံးကို ကက်ကာကေကည်အကြောင်း၊ ထိုကူကို ကင်တို့ဆီကို့ ငါကေကွှတ်၏။- <verse eid="EPH 6:22" /><verse number="23" style="v" sid="EPH 6:23" />ညီအက်ကိုတို့၌ ငြိက်ကက်ခြင်း ရှိကါကေကော။ ခကည်းတော်ဘုရားနှင့် ကခင်ကေရှုခရက် ကေးတော်ကူကော ကုံကြည်ခြင်းနှင့် ချက်ခြင်းကေတ္တာရှိကါကေကော။- <verse eid="EPH 6:23" /><verse number="24" style="v" sid="EPH 6:24" />ငါတို့ကခင် ကေရှုခရက်ကို အကှန်ချက်ကောကူ အကေါင်းတို့၌ ကျေးဇူးတော်ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="EPH 6:24">ဧဖက်ဩဝါဒကာကြီး၏။<verse eid="EPH 6:24" /></para>
  <chapter eid="EPH 6" />
</usx>