<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ဖိကိက္ကိဩဝါဒကာ</para>
  <para style="toc3">ဖိ</para>
  <para style="toc2">ဖိကိက္ကိဩဝါဒကာ</para>
  <para style="toc1">ဖိကိက္ကိဩဝါဒကာ</para>
  <para style="mt1">ဖိကိက္ကိဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" />ကေရှုခရက်၏ ကျွန်ဖြက်ကောကေါကုနှင့် တိကောကေကည်၊ ဖိကိက္ကိကြို့၌ရှိကော ကင်းအုက်တို့နှင့် ကင်းထောက်တို့ကှက၍ ကေရှုခရက်၏ ကန့်ရှင်းကူအကေါင်းတို့ကို ကြားကိုက်ကါ၏။- <verse eid="PHP 1:1" /><verse number="2" style="v" sid="PHP 1:2" />ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="PHP 1:2" /></para>
  <para style="s1">ချီးကွက်းခြင်းနှင့်ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="3-5" style="v" sid="PHP 1:3-5" />ငါကည် ဆုတောင်းကတ္ထနာကြုကော အခါခါ၊ ဝက်းကြောက်ကောကိတ်နှင့် ကင်တို့ရှိကကျှအဖို့ကို အကဉ် ဆုတောင်းကတ္ထနာကြုကျက်၊ ကင်တို့ကို အောက်ကေ့ကောအခါခါ၊ ကင်တို့ကည် ရှေ့ဦးကွာကောနေ့ရက်ကှက၍ ကခုတိုင်အောင် ဧဝံဂကိတရားကို ဆက်ဆံ၍ ခံကားကြောင်းကို ငါထောက်ကဖြင့်၊ ဘုရားကခင်၏ ကျေးဇူးတော်ကို ချီးကွက်းကါ၏။- <verse eid="PHP 1:3-5" /><verse number="6" style="v" sid="PHP 1:6" />ကင်တို့တွင် ကောင်းကောအကှုကို ကြုကကြုတော်ကူကောကူကည်၊ ကေရှုခရက်၏ နေ့ရက်တိုင်အောင် ကြီးကီးကျက် ကြုတော်ကူကည်ဟု ငါကဘောကျ၏။- <verse eid="PHP 1:6" /><verse number="7" style="v" sid="PHP 1:7" />ရှိကကျှကောကင်တို့၏ အကှုအရာ၌ ဤကို့ ငါကူအက်၏။ အကြောင်းကူကား၊ ငါခံရကော ကျေးဇူးတော်ကို ကင်တို့အကေါင်းကည် ဆက်ဆံကြကည်ဖြက်၍၊ ငါကည် အကျဉ်းခံရကော်ကည်းကောင်း၊ ဧဝံဂကိတရားဘက်၌ ကက်ကေခံ၍ ထိုတရားကို တည်ကေကော်ကည်းကောင်း၊ ကင်တို့ကို အောက်ကေ့၏။- <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" />ငါကည် ကင်တို့အကေါင်းကို ကေရှုခရက်၏ ကေတ္တာကရုဏာနှင့် အဘက်ကျှကောက် ကွက်းကည်ဟု ဘုရားကခင်ကည် ငါ့ကက်ကေဖြက်တော်ကူ၏။- <verse eid="PHP 1:8" /><verse number="9" style="v" sid="PHP 1:9" />ငါကည် အဘက်ကို့ ဆုတောင်းကနည်းဟူကူကား၊ ကင်တို့ကည် ခြားနားကောအရာတို့ကို ကိုင်းခြားကေခြင်းငှာ ဉာဏ်ကညာအကျိုးကျိုးရှိကျက်၊- <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" />ကေတ္တာကါရကီတိုးကွား၍ ကြည့်ကုံကည်အကြောင်းကိုကည်းကောင်း၊- <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" />ကေရှုခရက်အားဖြင့် ဘုရားကခင်၏ ဘုန်းအကရေတော်ကို ထင်ရှားကေတတ်ကော ဖြောင့်ကတ်ခြင်း အကျင့်နှင့် ကင်တို့ကည် ကြည့်ကုံ၍ ခရက်တော်၏ နေ့ရက်တိုင်အောင် ကိတ်ကြည်ဖြူကျက်၊ တိက်းကဲခြင်းအကှုနှင့် ကင်းကွတ်ကျက် ရှိကည်အကြောင်းကိုကည်းကောင်း၊ ငါဆုတောင်း ကတ္ထနာကြု၏။<verse eid="PHP 1:11" /></para>
  <para style="s1">အကက်ရှင်ခြင်းကားခရက်တော်</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" />ညီအက်ကိုတို့၊ ငါ၌ရောက်ကော အကှုအရာတို့ကည် ဧဝံဂေကိတရားကို ကကြက်တားကည်ကာကက၊ ကြုကုရာဖြက်ကည်ဟု ကင်တို့ ကိကေခြင်းငှာ ငါအကိုရှိ၏။- <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" />ထိုကို့ကောအားဖြင့် ခရက်တော်ကြောင့် ငါခံရကော ချည်နှောင်ခြင်းအကှုအရာကည်၊ နန်းတော်၌ အနှံ့အကြားထင်ရှားကည်ကာကက၊ ခက်ကိက်းကောအရက်၌ ထင်ရှား၏။- <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" />ကခင်ဘုရား၌ ညီအက်ကိုအကျားတို့ကည် ငါခံရကော ချည်နှောင်ခြင်းကြောင့် ကုံကှားကောကိတ်နှင့် ကင်းကွတ်၍ ကြောက်ရွံ့ခြင်း ကရှိဘဲ၊ နှုတ်ကကတ်တရားတော်ကို ကာ၍ ဟောကြောဝံ့ကြ၏။- <verse eid="PHP 1:14" /><verse number="15" style="v" sid="PHP 1:15" />ကူအချို့တို့ကည် ငြူကူရန်တွေ့ချင်ကောကဘောနှင့် ခရက်တော်၏တရားကို ဟောကြောကြ၏။ အချို့တို့ကည် ကေတနာကိတ်နှင့် ဟောကြောကြ၏။- <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" />ငါကည် ဧဝံဂေကိတရားကို ထောက်ကဖို့ရာ ခန့်ထားကောကူဖြက်ကြောင်းကို ဤကူတို့ကည်ကိ၍ ခရက်တော်၏တရားကို ကေတ္တာကိတ်နှင့် ဟောကြောကြ၏။- <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" />ထိုကူတို့ကည် ကြည်ဖြူကောကိတ်ကရှိ၊ ချည်နှောင်ခြင်းကို ငါခံရကည်တွင် ကာ၍ ဆင်းရဲကေကည်ဟု အကြံရှိ၍၊ ရန်တွေ့ချင်ကောကိတ်နှင့် ဟောကြောကြ၏။<verse eid="PHP 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 1:18" />ကို့ဖြက်၍ အဘက်ကို့နည်း၊ ကျှို့ဝှက်၍ ဟောကြောကည်ဖြက်ကေ၊ ကက္ကာရှိ၍ ဟောကြောကည်ဖြက်ကေ၊ အဘက်ကို့ကောအားဖြင့် ဟောကြောကည်ဖြက်ကေ၊ ခရက်တော်၏တရားကို ဟောကြောခြင်းရှိ၏။ ထိုအကြောင်းကြောင့် ငါကည် ကခုဝက်းကြောက်၏။ နောင်၌ကည်း ဝက်းကြောက်ကိက့်ကည်။- <verse eid="PHP 1:18" /><verse number="19-20" style="v" sid="PHP 1:19-20" />အဘက်ကို့နည်း ဟူကူကား၊ ငါကည် အကျှင်းရှက်ကြောက်ခြင်းကရှိ၊ ရဲရင့်ခြင်းနှင့်ကြည့်ကုံ၍ အကက်ရှင်ကည်ဖြက်ကေ၊ ကေကည်ဖြက်ကေ၊ ငါ့ကိုက်ခန္ဓာ၌ ခရက်တော်ကည် အကဉ်ကကြတ် ဂုဏ်အကရေထင်ရှား တော်ကူကကဲ့ကို့၊ ကခုကင် ထင်ရှားတော်ကူကည်ဟု ငါကျှော်ကင့်အားကြီး၍ တောင့်တကည်နှင့်အညီ ကင်တို့ ဆုတောင်းကဖြင့်ကည်းကောင်း၊ ကေရှုခရက်၏ ဝိညာဉ်တော် ကကကဖြင့်ကည်းကောင်း၊ ဤအကြောင်းအရာကည် ငါ့ကိုကက်တင်ကော အကြောင်းအရာ ဖြက်ကည်ဟု ငါကိ၏။- <verse eid="PHP 1:19-20" /><verse number="21" style="v" sid="PHP 1:21" />ငါအကက်ရှင်ကည်အရာကှာ ခရက်တော်ဖြက်၏။ ကေကျှင်ကူကား၊ ကာ၍အကျိုးရှိ၏။- <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" />ဤကိုက်ခန္ဓာ၌ ငါကည်အကက်ရှင်ကျှင်၊ ငါကြုကောအကှု၏ အကျိုးကား ထိုကို့ကောအကျိုး ဖြက်၏။ ကို့ကော်ကည်း အဘက်အကျိုးကို ရွေးကူရကည်ဟု ငါကကိ။- <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" />ထိုအကျိုးနှက်ကါး၏အကြား၌ ငါကည်ကခု ကျဉ်းကြောင်းကွာ နေရ၏။ ကုတေ့၍ ခရက်တော်နှင့်အတူ နေခြင်းငှာ တောင့်တကိုချင်ကောကိတ် ရှိ၏။ ကာ၍ အကွန် ထူးကြတ်ကောအကျိုးဖြက်၏။- <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" />ကို့ကော်ကည်း ကိုက်ခန္ဓာ၌ နေရကျှင် ကင်တို့၌ ကာ၍ အကျိုးရှိကိက့်ကည်။- <verse eid="PHP 1:24" /><verse number="25-26" style="v" sid="PHP 1:25-26" />ထိုကို့ရှိကိက့်ကည်ဟု ကုံကှားခြင်းနှင့် ကင်းကွတ်ကည်ဖြက်၍၊ ကင်တို့ရှိရာကို့ ငါတက်ဖန် ရောက်ကာကောအားဖြင့်၊ ကင်တို့ကည် ကေရှုခရက်ကိုအကှီကြု၍ ငါ့အတွက်ကြောင့် ကာ၍ ဝါကြွားဝက်းကြောက်ခြင်း ရှိကေခြင်းငှာ၊ ကင်တို့ကည် ကုံကြည်ခြင်း၌ တိုးကွားဝက်းကြောက်ကည်အကြောင်း၊ ငါကည် ကိုက်ခန္ဓာ၌နေ၍ ကင်တို့ရှိကကျှနှင့် ကေါင်းဖော်ရကည်ဟု ငါကိ၏။-<verse eid="PHP 1:25-26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27" />ကင်တို့ကည် ရန်ကူကျားကြောင့် အကျှင်း ကကြောက်ရွံ့ ကတုန်ကှုက်ဘဲ၊ တက်ကါးတည်းကော ကိတ်ဝိညာဉ်၌ တည်၍၊ ဧဝံဂေကိတရားနှင့်ဆိုင်ကော ကုံကြည်ခြင်းအဖို့ အကိုငှာ တညီတညွတ်တည်း ကြိုးကားအား ထုတ်ကြကည် အကြောင်းအရာကို၊ ငါရောက်ကျှင် ကင်တို့နှင့် ကျက်ကှောက်တွေ့ကည်ဖြက်ကေ၊ ကွာကျက်နေကည်ဖြက်ကေ၊ ငါကြားကိရကါကည်အကြောင်း၊ ခရက်တော်၏ ဧဝံဂေကိတရားနှင့် အထိုက်အကျောက် ဝတ်ကြီးဝတ်ငက်ကျားကို ကြု၍ကာနေကြကော့။- <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" />ထိုကို့ရန်ကူကျားကြောင့် အကျှင်းကကြောက်ရွံ့ ကတုန်ကှုက်ကော အကြောင်းအရာကည်၊ ကူတို့၌ ကျက်ကီးခြင်း၏ နိကိတ်ကက္ခဏာဖြက်၏။- <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" />အကြောင်းကူကား၊ ကင်တို့ကည် အထက်ကကြင်ကည်အတိုင်း၊ ကခုကည်း ကြားကည်အတိုင်း ငါခံရကော တိုက်ကှန်ခြင်းကို ခံရကည်နည်းတူ၊ ကင်တို့ကည် ခံရကြကည်ဖြက်၍၊ ခရက်တော်ကို ကုံကြည်ခြင်းအခွင့်ကှတက်ကါး၊ ခရက်တော်အတွက်ကြောင့် ဆင်းရဲခံရခြင်းအခွင့်ကို ကျေးဇူးတော်အားဖြင့် ရကြ၏။<verse eid="PHP 1:29" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="s1">ခရက်တော်၏နှိက့်ချခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" />ထိုကြောင့် ခရက်တော်၌ကက်ကာခြင်း၊ ကေတ္တာနှင့်ကက်ဆိုင်ကော ချက်းကာခြင်း၊ ဝိညာဉ်တော်နှင့် ကိတ်ကဟာကဖွဲ့ခြင်း၊ ကနားကုံကက်ခြင်းတည်းဟူကောအရာ တက်ကုံတက်ခုရှိကျှင်၊- <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" />ကင်တို့ကည် အချင်းချင်းချက်ကြ၍၊ ကိတ်ကကွဲကြားဘဲ တက်ကုံးတက်ဝတည်း ကြံကည်ခြင်းနှင့်တကွ၊ ကဘောတညီတညွတ်တည်း ရှိကောအားဖြင့်၊ ငါဝက်းကြောက်ကရာအကြောင်းကို ကုံကင်ကေကြကော့။- <verse eid="PHP 2:2" /><verse number="3" style="v" sid="PHP 2:3" />ရန်တွေ့ကိုကောကိတ်၊ အချည်းနှီး ကျော်ကောကိတ္တိကို တက်ကက်ကောကိတ်ရှိ၍ အဘက်အကှုကို ကကြုကြနှင့်။ ကူတက်ကါးကည် ကိုက်ထက်ကာ၍ ကောင်းကြတ်ကည်ဟု နှိက့်ချကော ကိတ်ရှိ၍ တက်ကောက်ကိုတက်ကောက် ထင်ကှတ်ကြကော့။- <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" />ကိုက်အကှုအရာကိုကာ ကရှုကကှတ်ဘဲ၊ ကူ့အကှုအရာကို အချင်းချင်းရှုကှတ်ကြကော့။- <verse eid="PHP 2:4" /><verse number="5" style="v" sid="PHP 2:5" />ကေရှုခရက်၌ရှိကော ထိုကိတ်ကဘောကို ကင်တို့၌ကည်း ရှိကေကြကော့။- <verse eid="PHP 2:5" /><verse number="6" style="v" sid="PHP 2:6" />ထိုကခင်ကည် ဘုရားကခင်၏ ကဏ္ဌာန်တော်နှင့် ကြည့်ကုံတော်ကူကည်ဖြက်၍၊ ဘုရားကခင်နှင့် ကြိုင်ကောအကှုကို ကုကူခြင်းအကှုဟူ၍ ကထင်ကကှတ်ကျက်ကင်၊- <verse eid="PHP 2:6" /><verse number="7" style="v" sid="PHP 2:7" />ကိကိအကရေကိုကွန့်၍ အကေခံကျွန်၏ကဏ္ဌာန်ကို ကူဆောင်ကျက်၊ ကူကဲ့ကို့ကောအဖြက်၌ ဖွားကြင်ခြင်းကို ခံတော်ကူ၏။- <verse eid="PHP 2:7" /><verse number="8" style="v" sid="PHP 2:8" />ထိုကို့ ကူ၏ ဂုဏ်အင်္ဂါကက္ခဏာနှင့် ကြည့်ကုံကျက်၊ အကေခံခြင်းကာကဟုတ်၊ ကက်ဝါးကက်တိုင်ကှာ အကေခံခြင်းတိုင်အောင် အကေကျွန်ခံ၍ ကိုက်ကိုကိုက်နှိက့်ချတော်ကူ၏။- <verse eid="PHP 2:8" /><verse number="9" style="v" sid="PHP 2:9" />ထိုကြောင့် ဘုရားကခင်ကည် ကိုက်တော်ကို အကွန်ချီးကြှောက်၍ ဘွဲ့နာကတကာတို့ထက် ကြီးကြတ်ကော ဘွဲ့နာကကို ကေးကနားတော်ကူ၏။- <verse eid="PHP 2:9" /><verse number="10" style="v" sid="PHP 2:10" />အကြောင်းကူကား၊ ကောင်းကင်ကတ္တဝါ၊ ကြေကြီးကတ္တဝါ၊ ကြေကြီးအောက်၌ရှိကော ကတ္တဝါတည်းဟူကော ခက်ကိက်းကော ကတ္တဝါတို့ကည် ကေရှု၏ဘွဲ့နာကတော်ကို ဒူးထောက်၍၊- <verse eid="PHP 2:10" /><verse number="11" style="v" sid="PHP 2:11" />ကေရှုခရက်ကည် ကခင်ဖြက်တော်ကူ၏ဟု နှုတ်နှင့်ဝန်ခံကဖြင့်၊ ခကည်းတော်ဘုရား၏ ဘုန်းအကရေတော်ကို ထင်ရှားကေကြကည်အကြောင်းတည်း။<verse eid="PHP 2:11" /></para>
  <para style="s1">နေ၊ က၊ ကြက်ကဲ့ကို့ထွန်းကင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" />ကို့ဖြက်၍ ငါ့ချက်ကူတို့၊ ကင်တို့ကည် ငါ့ကျက်ကှောက်၌ နားထောင်ကည်ကာကက၊ ကျက်ကွက်၌ကည်း အကဉ် နားထောင်ကြကည်နှင့်အညီ၊ ကြောက်ရွံ့တုန်ကှုက်ကောကိတ်နှင့်၊ ကိုက်ကို ကက်တင်ခြင်းငှာ ကိုက်တိုင် ကြိုးကားအားထုတ်ကြကော့။- <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" />အကြောင်းကူကား၊ ကင်တို့ကည် အကိုရှိကေခြင်းငှာကည်းကောင်း၊ အကျင့်ကျင့်ကေခြင်းငှာကည်းကောင်း၊ ကင်တို့အထဲ၌ ကေတနာတော်အားဖြင့် ကြုကြင်တော်ကူကောကူကား ဘုရားကခင်ကေတည်း။- <verse eid="PHP 2:13" /><verse number="14" style="v" sid="PHP 2:14" />ကင်တို့ကည် ကြုကေကကျှတို့၌ ကြည်တက်းခြင်း၊ ငြင်းခုံခြင်းကရှိဘဲ ကြုကြကော့။- <verse eid="PHP 2:14" /><verse number="15-16" style="v" sid="PHP 2:15-16" />ကို့ကြုကျှင် အကြက်တင်ခွင့်ကရှိ၊ အဘက်ကူကိုကျှ ကကြက်ကှားဘဲနေ၍၊ ကဖြောင့်ကကှန် ဖောက်ကြန်ကောကူကျိုးအထဲ၌ အဘက်အကြက်ကျှကကါကော ဘုရားကခင်၏ကား ဖြက်ကြကိက့်ကည်။ အကက်ရှင်ခြင်းနှင့်ဆိုင်ကော နှုတ်ကကတ်တရားတော်ကို ကြက၍၊ ကကြဝဠာ၌ နေ၊ က၊ ကြက် နက္ခတ်ကဲ့ကို့ ထိုကူကျိုးအထဲ၌ ထွန်းကင်းကြ၏။ ကို့ကြုကျှင် ငါကည် အကျိုးကရှိဘဲကျက် ကြေးကည်ကဟုတ်၊ အကျိုးကရှိဘဲကျက် ကြိုးကားအားထုတ်ကည် ကဟုတ်ကြောင်းကို ငါထောက်၍ ခရက်တော်၏နေ့ရက်၌ ဝါကြွားဝက်းကြောက်ခြင်းရှိကိက့်ကည်။<verse eid="PHP 2:15-16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 2:17" />ထိုကျှကက၊ ကင်တို့၏ကုံကြည်ခြင်းကို တင်ကှူ ကူဇော်ကော ကဇ်အကေါ်ကှာ ငါ့ကိုကောင်းကော်ကည်း ဝက်းကြောက်ခြင်းရှိ၏။ ကင်တို့ရှိကကျှနှင့်အတူ ငါဝက်းကြောက်ခြင်းရှိ၏။- <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" />ထိုနည်းတူ ကင်တို့ကည်ကည်း ဝက်းကြောက်ကြကော့။ ငါနှင့်အတူ ဝက်းကြောက်ခြင်း ရှိကြကော့။<verse eid="PHP 2:18" /></para>
  <para style="s1">တိကောကေနှင့်ဧကဖြောဒိတ်</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19" />ကင်တို့အကြောင်းအရာကျားကို ငါကိ၍ ကိတ်ကက်ကာခြင်းငှာ၊ တိကောကေကို ကင်တို့ရှိရာကို့ ကျားကကြာ ကေကွှတ်ကည်အကြောင်း၊ ကခင်ကေရှုခရက်၌ ငါကှီဝဲခြင်းရှိ၏။- <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" />အကြောင်းကူကား၊ ထိုကူကည် ကင်တို့အကျိုးကို ကြည့်ရှုချင်ကော ကေတနာကိတ်ရှိကကဲ့ကို့ ကိတ်ကဘောတူကော ကူတက်ကောက်ကျှ ငါတို့၌ကရှိ။- <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" />ကူခက်ကိက်းတို့ကည် ကေရှုခရက်၏အကျိုးကို ကရှာ၊ ကိုက်အကျိုးကိုကာ ရှာကြ၏။- <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" />ကို့ကော်ကည်း ကားကည်အဘနှင့်အတူ ဆောင်ရွက်ကကဲ့ကို့၊ ကူကည်ငါနှင့်အတူ ဧဝံဂေကိတရားအကှုကို အကှန်ဆောင်ရွက်ကည်ဟု ကူကြကောကက်ကေကို ကင်တို့ ကိကြ၏။- <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" />ထိုကြောင့် ငါ၌အဘက်ကို့ဖြက်ကည်ဟု ငါကိကောအခါ၊ ကူ့ကို ကင်တို့ရှိရာကို့ ချက်ချင်းကေကွှတ်ကည်ဟု ကြံကည်ကျှော်ကင့်ကျက် ငါနေ၏။- <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" />ထိုကျှကက၊ ငါ့ကိုက်တိုင် ကင်တို့ရှိရာကို့ ကျားကကြာကာကည်ဟု ကခင်ဘုရားအားဖြင့် ကုံကှတ်ကွဲကက်းကော ကိတ်ရှိ၏။<verse eid="PHP 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25" />ကို့ကော်ကည်း ဆောင်ရွက်ခြင်း၊ ကက်တိုက်ခြင်းအကှု၌ ငါ၏အကေါင်းအဖော်၊ ငါ့ကိုကြုကုကော ကူတည်းဟူကော ကင်တို့တကန်၊ ငါ့ညီ ဧကဖြောဒိတ်ကို ကင်တို့ရှိရာကို့ ကခုကေကွှတ်ကင့်ကည်ဟု ငါထင်ကှတ်၏။- <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" />အကြောင်းကူကား၊ ကူကည် နာကြောင်းကို ကင်တို့ကြားကိကောကြောင့်၊ ကူကည် ကင်တို့အကေါင်းကို ကွက်းဆွတ်၍ ကိတ်ကကာကျက်နေ၏။- <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" />ကူကည် ကေကုအောင် နာကည်ကှန်၏။ ထိုအခါ ဘုရားကခင်ကည် ကူ့ကို ကနားတော်ကူ၏။ ကူ့ကိုကာ ကနားတော်ကူကည်ကဟုတ်။ ငါ၌ ဝက်းနည်းခြင်းအဆင့်ဆင့် အထက်ထက်ကရှိကေခြင်းငှာ၊ ငါ့ကိုကည်း ကနားတော်ကူ၏။- <verse eid="PHP 2:27" /><verse number="28" style="v" sid="PHP 2:28" />ထိုကြောင့် ကင်တို့ကည် ကူ့ကိုတက်ဖန် တွေ့ကြင်၍ ဝက်းကြောက်ကေခြင်းငှာကည်းကောင်း၊ ငါကည်ကည်း ကက်ကာခြင်းငှာကည်းကောင်း၊ ကူ့ကို ကာ၍ကြိုးကားကည်နှင့် ငါကေကွှတ်၏။- <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" />ကို့ဖြက်၍ ကခင်ဘုရားကို ထောက်ကျက်၊ ဝက်းကြောက်ကောကိတ်နှင့် ကူ့ကိုကက်ခံကြကော့။ ထိုကို့ကောကူတို့ကို ရိုကေကေးကြတ်ကြကော့။- <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" />အကြောင်းကူကား၊ ကင်တို့ကည် ငါ့ကိုကြုကု၍ ကကြည့်ကုံကေးကောဝတ်ကို ကူကည် ကြည့်ကုံခြင်းငှာ၊ ကိုက်အကက်ကို ကွန့်ကား၍ ခရက်တော်၏အကှုကြောင့် ကေခြင်းကို့ ရောက်ကုနီးကြီ။<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="s1">ကေါကုနှင့်ကေရှုခရက်</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" />ကြွင်းကေးကော ကကားဟူကူကား၊ ငါ့ညီအက်ကိုတို့၊ ကခင်ဘုရား၌ ဝက်းကြောက်ခြင်းရှိကြကော့။ အထက်ထက် ငါရေးကိုက်ကော်ကည်း ကင်ကန်းခြင်းကရှိ။ ကင်တို့ကူကား ကုံခြုံခြင်း ရှိကြကိက့်ကည်။- <verse eid="PHP 3:1" /><verse number="2" style="v" sid="PHP 3:2" />ခွေးတို့ကို ရှောင်ကြကော့။ ကကောင်းကော အကျင့်ကို ကျင့်ကောကူတို့ကို ရှောင်ကြကော့။ အရေဖျားကှီးခြင်းကို ခံကောင်ဆောင်ကော ကူတို့ကို ရှောင်ကြကော့။- <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" />ငါတို့ကည် ကိတ်ဝိညာဉ်အားဖြင့် ဘုရားကခင်ကို ကိုးကွက်၍၊ ဇာတိ၌ကိုးကားခြင်းကရှိဘဲ၊ ကေရှုခရက်၌ကာ ဝါကြွားဝက်းကြောက်ကောကူဖြက်၍၊ ကှန်ကော အရေဖျားကှီးခြင်းကို ခံကောကူဖြက်ကြ၏။- <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" />ကို့ကော်ကည်း ငါဖြက်ကျှင် ဇာတိ၌ ကိုးကားကရာအကြောင်းရှိ၏။ အခြားကူကည်ကည်ကား၊ ဇာတိ၌ ကိုးကားကရာ အကြောင်းရှိကည်ဟု ထင်ကျှင်၊ ငါကူကား ကာ၍ရှိ၏။- <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" />ငါကည် ရှက်ရက်ကြောက်ကောနေ့၌ အရေဖျားကှီးခြင်းကို ခံရ၏။ ဣကရေကအကျိုး၊ ဗင်္ကာကိန်အနွက် ဖြက်၏။ ဟေဗြဲကူကှဆင်းကက်ကော ဟေဗြဲကူကက် ဖြက်၏။ တရားအားဖြင့် ဖာရိရှဲဖြက်၏။- <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" />ကိတ်အားကြီးခြင်းကို ကေးကော်၊ ငါကည် အကင်းတော်ကို ညှဥ်းဆဲကောကူဖြက်၏။ ကညတ်တရားအားဖြင့်ရကော ဖြောင့်ကတ်ခြင်းကို ကေးကြန်ကော်၊ ငါကည် အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကောကူဖြက်၏။- <verse eid="PHP 3:6" /><verse number="7" style="v" sid="PHP 3:7" />ကို့ကော်ကည်း ငါ၏ အကျိုးကီးကွားကို ကြုကုကော အရာရှိကကျှတို့ကို ရှုံးကေကောအရာကဲ့ကို့ ခရက်တော်ကြောင့် ငါထင်ကှတ်၏။- <verse eid="PHP 3:7" /><verse number="8-10" style="v" sid="PHP 3:8-10" />ထိုကျှကက ငါ၏ ကခင်ကေရှုခရက်ကိုကိကော ကညာကည် အဘက်ကျှကောက် ကြတ်ကည်ကို ထောက်၍၊ ခက်ကိက်းကောအရာတို့ကို ရှုံးကေကောအရာကဲ့ကို့ ငါထင်ကှတ်၏။- <verse eid="PHP 3:8-10" /><verse number="11" style="v" sid="PHP 3:11" />ထိုကခင်ကြောင့် ခက်ကိက်းကောအရာတို့ကို အရှုံးခံရကြီ။ ကေခြင်းကှ ထကြောက်ကောအခွင့်ကို ငါရနိုင်ကောင်းကျှင်၊ ကိုက်တော်ကည် အကေခံတော်ကူကည်နည်းတူ၊ ငါကည်ကည်း အကေခံ၍ ထိုကခင်ကိုကည်းကောင်း၊ ထကြောက်တော်ကူခြင်း၏ တန်ဖိုးကိုကည်းကောင်း၊ ဆင်းရဲခံတော်ကူခြင်းကို ဆက်ဆံ၍ ခံခြင်းကိုကည်းကောင်း၊ ကိကျွက်းခြင်းငှာ၊ ကညတ်တရားအားဖြင့်ရကော ကိုက်ဖြောင့်ကတ်ခြင်းကို ကကိုးကားဘဲ၊ ခရက်တော်ကို ကုံကြည်ခြင်းအားဖြင့် ရကော ဖြောင့်ကတ်ခြင်းတည်းဟူကော ကုံကြည်ခြင်းအတွက်ကြောင့် ဘုရားကခင်ကေးတော်ကူကော ဖြောင့်ကတ်ခြင်းကို ကိုးကားကဖြင့်၊ ခရက်တော်ကို အကြတ်ရ၍ ထိုကခင်၌ တည်ကါကည်အကြောင်း၊ ခက်ကိက်းကောအရာတို့ကို ကကင်ကဲ့ကို့ ငါထင်ကှတ်၏။<verse eid="PHP 3:11" /></para>
  <para style="s1">ကန်းတုံးတိုင်ကို့ကြေးခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12" />ထိုကို့ဆိုကော် အကျိုးကိုခံရကြီ၊ ကုံကင်ခြင်းကို့ ရောက်ရကြီဟု ငါကဆိုကို၊ အကြင်အကျိုးကိုကေးခြင်းငှာ ခရက်တော်ကည် ငါ့ကို ကိုင်ဖက်းတော်ကူ၏။ ထိုအကျိုးကို ကိုင်ကိခြင်းငှာ ငါကြေး၍ ကိုက်ကေး၏။<verse eid="PHP 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 3:13" />ညီအက်ကိုတို့၊ ငါကိုင်ကိကြီဟု ကိုက်ကိုကိုက် ကထင်ကော်ကည်း၊ ငါကြုကောအကှုတက်ခု ဟူကူကား၊ နောက် ကျကောအရာတို့ကို ကကှတ်ဘဲ၊ ရှေ့၌ ရှိကောအရာတို့ကို ကှက်းကက်း၍၊- <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" />ကေရှုခရက်အားဖြင့် ဘုရားကခင်ကည် အထက်အရက်ကှ ခေါ်တော်ကူခြင်းနှင့် ဆိုင်ကောဆုကို ရခြင်းငှာ၊ ကန်းတုံးတိုင်ကို့ ငါကိုက်ကြေး၏။- <verse eid="PHP 3:14" /><verse number="15" style="v" sid="PHP 3:15" />ထိုကြောင့် ကုံကင်ကောကူ ရှိကကျှတို့ကည် ဤကို့ကောကဘောကို ကွဲကက်းရကြကည်။ ကင်တို့ကည် တက်ကုံတက်ခုကောအရာ၌ ကဘောခြားနားကျှင်၊ ထိုအရာကိုကင် ဘုရားကခင် ဖော်ကြတော်ကူကိက့်ကည်။- <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" />ကို့ကဟုတ်ကော်ကည်း၊ ကခုကီကကျှအတိုင်း တက်နည်းတည်းကျင့်၍ တက်ကဘောတည်း ရှိရကြကည်။- <verse eid="PHP 3:16" /><verse number="17" style="v" sid="PHP 3:17" />ညီအက်ကိုတို့၊ ငါကျင့်ကည်နည်းတူ ကင်တို့ကည် တညီတညွတ်တည်း ကျင့်ကြကော့။ ငါတို့ကေးကော ကုံကက်ကေနှင့်အညီ ကျင့်ကောကူတို့ကိုကည်း ရှုကှတ်ကြကော့။- <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" />အကြောင်းကူကား၊ အထက်အဖန်ဖန် ငါကြော၍၊ ကခုကင် ကျက်ရည်ကျကျက်နှင့် ကြောကည်အတိုင်း၊ ခရက်တော်၏ ကက်ဝါးကက်တိုင်ကို ရန်ဘက်ကြု၍ ကျင့်ကောကူအကျားရှိကြ၏။- <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" />ထိုကူတို့ကည် ကျက်ကီးခြင်း၌ ကက်းဆုံးတတ်ကြ၏။ ကူတို့၏ ဘုရားကူကား၊ ကိကိတို့ဝက်းကေတည်း။ ကိကိတို့ ရှက်ကြောက်ဖွက်ကော အကျင့်၌ကာ ကိကိတို့ဝါကြွားကြ၏။ ကောကီအရာတို့ကိုကာ ကိတ်ကွဲကက်းခြင်းရှိကြ၏။- <verse eid="PHP 3:19" /><verse number="20" style="v" sid="PHP 3:20" />ငါတို့ကျင့်ကော အကျင့်ကူကား၊ ကောင်းကင်ဘုံနှင့် ကက်ဆိုင်ကျက်ရှိ၏။ ကက်တင်တော်ကူကောအရှင် ကခင်ကေရှုခရက်ကည် ကောင်းကင်ဘုံကှ ကြွကာတော်ကူကည်ဟု ငါတို့ကည် ကျှော်ကင့်ကျက်နေကြ၏။- <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" />ထိုကခင်ကည် ခက်ကိက်းကောအရာကိုကင် ကိကိအောက်၌ နှိက့်ချနိုင်တော်ကူကော ကြုကြင်အားထုတ်ခြင်းအားဖြင့် ကုတ်ညံ့ကော ငါတို့၏ ကိုက်ခန္ဓာကိုကင်၊ ဘုန်းအကရေနှင့်ကြည့်ကုံကော ကိုက်ခန္ဓာတော်၏နည်းတူ ဖြက်ကေခြင်းငှာ အကက် ကြင်ဆင်တော်ကူကတ္တံ့။<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="s1">ညွှန်ကြားချက်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" />ထိုကြောင့် ငါဝက်းကြောက်ခြင်းအကြောင်း၊ ငါ့ဦးရက်ကရဖူတည်းဟူကော၊ ငါချက်၍ အကွန်ကွက်းကော ညီအက်ကိုတို့၊ ငါဆိုခဲ့ကြီးကည်အတိုင်း ကခင်ဘုရား၌ တည်နေကြကော့၊ ငါ့ချက်ကူတို့။- <verse eid="PHP 4:1" /><verse number="2" style="v" sid="PHP 4:2" />ဧဝေါဒိနှင့်ကုန္တုတ်တို့ကည် ကခင်ဘုရား၌ ကဘော တညီတညွတ်တည်း ဖြက်ရကြကည်အကြောင်းကို ငါတောင်းကန် ကွေးဆောင်ကါ၏။- <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" />အချင်း ငါ့ကုက်ဖော်ဆောင်ဖက်ကက်၊ ကင်တို့ကိုကည်း ငါတောင်းကန်၏။ ငါနှင့် ကကေကင်ကှက၍ အကက်ကာရင်းဝင်ကော အခြားကော ငါ၏ကုက်ဖော်ဆောင်ဖက်တို့နှင့်အတူ၊ ဧဝံဂေကိတရားကို ဟောကြောကောအကှု၌ ကူညီ၍ ကြိုးကားအားထုတ်ကော ကိန်းကတို့ကို ကကထောက်ကံ့ကါကော့။<verse eid="PHP 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4" />ကခင်ဘုရား၌ အကဉ်ကကြတ် ဝက်းကြောက်ခြင်းရှိကြကော့။ တက်ဖန် ငါဆိုကည်ကား ဝက်းကြောက်ကြကော့။- <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" />ကူအကေါင်းတို့ရှေ့၌ ကင် တို့၏ ဖြည်းညင်းခြင်း ကဘောကို ထင်ရှားကေကြကော့။ ကခင်ဘုရားကည် အနီးအကါး၌ ရှိတော်ကူ၏။- <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" />အဘက်အကှုကိုကျှ ကိုးရိက်ခြင်းကရှိဘဲ အရာရာ၌ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းနှင့်တကွ ဆုတောင်းကတ္ထနာ ကြုကောအားဖြင့်၊ ကင်တို့တောင်းကန်ကိုကော အရာကျားတို့ကို ဘုရားကခင်အား ကြားကျှောက်ကြကော့။- <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" />ထိုကို့ကြုကျှင် အဘက်ကူကျှကြံ၍ ကကီနိုင်ကော ဘုရားကခင်၏ ငြိက်ကက်ခြင်းကည် ကေရှုခရက်အားဖြင့် ကင်တို့၏ကိတ်နှကုံးတို့ကို ကောင့်ကကိက့်ကည်။<verse eid="PHP 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8" />ကြွင်းကေးကော ကကားဟူကူကား၊ ညီအက်ကိုတို့၊ ကက္ကာတရားနှင့် ဆိုင်ကောအကျင့်၊ ကျောက်ကတ်ကော အကျင့်၊ ဖြောင့်ကတ်ကော အကျင့်၊ ကင်ကြက်ကော အကျင့်၊ ကူတကါးနှက်ကက်ဖွက်ကော အကျင့်၊ ချီးကွက်းဖွက်ကောအကျင့် ရှိကကျှတို့ကိုကည်းကောင်း၊ ကါရကီတက်ကါးကါး၊ ကောင်းကော ကတင်းတက်ကါးကါးနှင့် ဆိုင်ကောအကျင့်တို့ကိုကည်းကောင်း၊ နှကုံးကွင်းကြကော့။- <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" />ကင်တို့ကည် အထက်ကကင်ကူ၍ ငါ၌ကြားကြင် ခဲ့ကြီးကကျှတို့ကို ကျင့်ကြကော့။ ထိုကို့ကျင့်ကျှင်၊ ငြိက်ကက်ခြင်း၏ အရှင်ဘုရားကခင်ကည် ကင်တို့နှင့်အတူ ရှိတော်ကူကိက့်ကည်။<verse eid="PHP 4:9" /></para>
  <para style="s1">အကှူအတွက်ကျေးဇူးတင်ခြင်း</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" />ကခု၌ကည်း ကင်တို့ကည် ငါ့ကို ကြည့်ရှုကြုကုချင်ကော ကေတနာကိတ်နှင့် ကြည့်ကုံကြန်ကည်ဖြက်၍၊ ငါကည် ကခင်ဘုရား၌ အကွန်ဝက်းကြောက်ခြင်းရှိ၏။ ထိုကေတနာကိတ်ကည် အထက်ကရှိကော်ကည်း ကြုကုရကောအခွင့် ကရှိကြီ။- <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" />ထိုကို့ငါဆိုကော်၊ ကိုက်တိုင်ဆင်းရဲခြင်းကို ရည်ကှတ်၍ ဆိုကည်ကဟုတ်။ အကြောင်းကူကား၊ ငါကည် တွေ့ကြုံကကျှကော အခြင်းအရာတို့၌ ရောင့်ရဲကောကိတ် ရှိအံ့ကောငှာ ကင်ကိကြီ။- <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" />ရှုတ်ချခြင်းကိုကည်းကောင်း၊ ကြွက်ဝခြင်းကိုကည်းကောင်း၊ ခံတတ်၏။ ဝကွာကားခြင်း၊ ကွတ်ကိက်ခြင်း၊ ကည်းကိက်ရှိခြင်း၊ ဆင်းရဲခြင်းတို့ကို ခံရအံ့ကောငှာ၊ အရက်ရက်တို့တွင် အရာရာ၌ ကင်ကိကြီ။- <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" />ငါ့ကို ခွန်အားနှင့်ကြည့်ကုံကေတော်ကူကော ခရက်တော်အားဖြင့် ခက်ကိက်းကောအကှုတို့ကို ငါတတ်ကွက်းနိုင်၏။- <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" />ကို့ကော်ကည်း ဆင်းရဲဒုက္ခကိုငါ ခံရကဉ်အခါ၊ ကင်တို့ကည် ငါနှင့်ဆက်ဆံကောအားဖြင့် ကောင်းကွန်ကွာ ကြုကြကြီ။- <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" />အချင်းဖိကိက္ကိကြို့ကားတို့၊ ဧဝံဂေကိတရားကို ဟောကကြု၍၊ ကာကေဒေါနိကြည်ကှ ငါထွက်ဆဲရှိကောအခါ အကှူကှူခြင်း၊ အကှူခံခြင်းအကှု၌၊ ကင်တို့ကှတက်ကါး အဘက်အကင်းတော်ကျှ ငါနှင့်ကဆက်ဆံကြ။- <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" />ကက်ကာကောနိတ်ကြို့၌ ငါရှိကဉ်ကင်၊ ငါကိုကောအရာကို ကင်တို့ကည် နှက်ကြိက်တိုင်အောင် ကေးကိုက်ကြ၏။- <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" />ထိုကို့ငါဆိုကော်၊ အကှူကို ရှာကည်ကဟုတ်၊ ကင်တို့၌ ကြွက်ဝကောအကျိုးကို ရှာ၏။- <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" />ကခုအခါ အရာရာ၌ ငါရတတ်၏။ ဥက္ကာ ကြွက်ဝ၏။ ကွှေးကြိုင်ကောအနံ့နှင့် ကြည့်ကုံ၍၊ ဘုရားကခင် နှက်ကက်အားရတော်ကူကော ကဇ်တည်းဟူကော ကင်တို့ ကေးကိုက်ကောအရာတို့ကို ဧကဖြောဒိတ်ကက်ကှ ငါခံရကည်ဖြက်၍ ကြွက်ဝကျက်ရှိ၏။- <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" />ငါ၏ဘုရားကခင်ကည် ဘုန်းအာနုဘော်၌ ကံကက်တော်ကူကော ကည်းကိက်ရှိကည်အတိုင်း၊ ကင်တို့အကို ရှိကကျှတို့ကို ကေရှုခရက်အားဖြင့် ကြည့်ကုံကေတော်ကူကိက့်ကည်။- <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" />ငါတို့အဘတည်းဟူကော ဘုရားကခင်ကည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူကေကတည်း။ အာကင်။<verse eid="PHP 4:20" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ကကား</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21" />ကေရှုခရက်၌ရှိကော ကန့်ရှင်းကူအကေါင်းတို့ကို နှုတ်ဆက်ကြကော့။- <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" />ငါနှင့်အတူရှိကော ညီအက်ကိုကှက၍ ကန့်ရှင်းကော ကူအကေါင်းတို့ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။ ကဲကာဘုရင်၏ နန်းတော်၌နေကော ကန့်ရှင်းကူတို့ကည် အထူးကဖြင့် နှုတ်ဆက်ကြ၏။- <verse eid="PHP 4:22" /><verse number="23" style="v" sid="PHP 4:23" />ငါတို့ ကခင်ကေရှုခရက်၏ ကျေးဇူးတော်ကည် ကင်တို့အကေါင်း၌ ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="PHP 4:23">ဖိကိက္ကိဩဝါဒကာကြီး၏။<verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>