<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ကောကောကဲဩဝါဒကာ</para>
  <para style="toc3">ကော</para>
  <para style="toc2">ကောကောကဲဩဝါဒကာ</para>
  <para style="toc1">ကောကောကဲဩဝါဒကာ</para>
  <para style="mt1">ကောကောကဲဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="COL 1" />
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1" />ဘုရားကခင်၏ အကိုတော်အားဖြင့် ကေရှုခရက်၏ တကန်တော်ဖြက်ကော ငါကေါကုနှင့် ငါ့ညီတိကောကေကည်၊- <verse eid="COL 1:1" /><verse number="2" style="v" sid="COL 1:2" />ကောကောကဲကြို့၌နေကော ကန့်ရှင်းကူတည်းဟူကော၊ ခရက်တော်ကို ကုံကြည်ကောညီအက်ကိုတို့ကို ကြားကိုက်ကါ၏။ ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="COL 1:2" /></para>
  <para style="s1">ချီးကွက်းခြင်းနှင့်ဆုတောင်းခြင်း</para>
  <para style="p">
    <verse number="3-5" style="v" sid="COL 1:3-5" />ကင်တို့ကည် ကေရှုခရက်ကိုကုံကြည်၍၊ ကန့်ရှင်းကူအကေါင်းတို့ကို ချက်ကြကည်ဟု ငါတို့ကည် ကြားကဖြင့်ကည်းကောင်း၊ ကက္ကာတရားတည်းဟူကော ဧဝံဂေကိတရားကို ကင်တို့ကည် အထက်က ကြားကိကြကည်အတိုင်း၊ ကင်တို့အဖို့ ကောင်းကင်ဘုံ၌ ကိုထားကော ကျှော်ကင့်ရာကို ထောက်ကဖြင့်ကည်းကောင်း၊ ကင်တို့အဖို့ အကဉ်ကကြတ်ဆုတောင်း၍၊ ငါတို့ကခင်ကေရှုခရက်၏ ခကည်းတော်တည်းဟူကော ဘုရားကခင်၏ ကျေးဇူးတော်ကို ချီးကွက်းကြ၏။- <verse eid="COL 1:3-5" /><verse number="6" style="v" sid="COL 1:6" />ထိုတရားကည် ကောကီနိုင်ငံတက်ကျှောက်ကုံးကို နှံ့ကြားကည်နှင့်အညီ၊ ကင်တို့ရှိရာကို့ ရောက်ခဲ့ကြီ။ ကင်တို့၌ အကီးကီးခြင်း၊ တိုးကွားခြင်းကို ကြုကည်နည်းတူ အရက်ရက်၌ကင် ကြုတတ်၏။- <verse eid="COL 1:6" /><verse number="7" style="v" sid="COL 1:7" />ကင်တို့အကှုကို ကောင့်၍၊ ခရက်တော်ထံ၌ ကက္ကာရှိကော ဆရာတည်းဟူကော ငါတို့ချက်ကော ကျွန်ချင်း ဧကဖြကည် ကင်တို့ကို ကွန်ကင်ကည်အတိုင်း ကင်တို့ကည် ကြား၍၊ ဘုရားကခင်၏ ကျေးဇူးတော်ကို ကှန်ကန်ကွာ ဝန်ခံကောနေ့ကှက၍ ထိုကို့ကောအကျိုးရှိ၏။- <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" />ကင်တို့၌ရှိကော ဝိညာဉ်ကကတိကေတ္တာကို ဧကဖြကည် ငါတို့အားကြခဲ့ကြီ။<verse eid="COL 1:8" /></para>
  <para style="p">
    <verse number="9-11" style="v" sid="COL 1:9-11" />ထိုကြောင့်၊ ငါတို့ကည် ကြားရကည်နေ့ကှက၍၊ ကင်တို့အဖို့ အကိုငှာ အကဉ်ကကြတ် ဆုတောင်းကတ္ထနာကြုကျက် နေကြ၏။ ဆုတောင်းကောအချက် ဟူကူကား၊ ကင်တို့ကည် ကောင်းကောအကျင့်အကျိုးကျိုးတည်း ဟူကော အကီးကိုကီးခြင်း၊ ဘုရားကခင်ကိုကိကော ဉာဏ်တိုးကွားခြင်းရှိကဖြင့်ကည်းကောင်း၊ ဝက်းကြောက်ကောကိတ်နှင့် အရာရာ၌ကည်းခံခြင်း၊ ကိတ်ရှည်ခြင်းအကိုငှာ၊ ဘုန်းကြီးကော တန်ခိုးတော်အတိုင်း ခွန်အားနှင့် ကြည့်ကုံကဖြင့်ကည်းကောင်း၊ ခကည်းတော်ဘုရား၏ ကျေးဇူးတော်ကို ချီးကွက်းကျက်၊ ကခင်ဘုရားနှင့် ထိုက်ကျောက်ကွာ ကျင့်၍ အရာရာ၌ နှက်ကက်တော်ကူကေခြင်းငှာ၊ ကညာအကျိုးကျိုး၊ ဓက္ကဉာဏ်အကျိုးကျိုးအားဖြင့် အကိုတော်ကို အကုန်အကင် နားကည်ကါကည်အကြောင်း ဆုတောင်းကတ္ထနာကြု၏။- <verse eid="COL 1:9-11" /><verse number="12" style="v" sid="COL 1:12" />အကင်း၌နေကော ကန့်ရှင်းကူတို့၏အကွေကို ငါတို့ကည် ဆက်ဆံဝင်ကားထိုက်ကည်အကြောင်း ကျေးဇူးကြုတော်ကူ၏။- <verse eid="COL 1:12" /><verse number="13" style="v" sid="COL 1:13" />ကှောင်ကိုက်တန်ခိုးကှကည်း ငါတို့ကိုနုတ်၍၊ ချက်တော်ကူကော ကားတော်၏နိုင်ငံထဲကို့ ကွင်းတော်ကူ၏။- <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" />ထိုကားတော်၏ အကွေးအားဖြင့် အကြက်ကွှတ်တော်ကူခြင်းတည်းဟူကော ရွေးနုတ်တော်ကူခြင်းကျေးဇူးကို ငါတို့ကည် ခံရကြ၏။<verse eid="COL 1:14" /></para>
  <para style="s1">ခရက်တော်၏ကြီးကြတ်ခြင်း</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15" />ထိုကားတော်ကည် ကျက်ကြင်ကရကော ဘုရားကခင်၏ ကုံကဏ္ဌာန်တော်ဖြက်၏။ ဝေနေကျကတ္တဝါ အကေါင်းတို့တွင်ကည်း ကားဦးဖြက်တော်ကူ၏။- <verse eid="COL 1:15" /><verse number="16" style="v" sid="COL 1:16" />အကြောင်းကူကား၊ ထိုကားတော်ကည် ကောင်းကင်ကေါ်၊ ကြေကြီးကေါ်ကှာရှိကကျှကော ရူကအရာ၊ အရူကအရာ၊ ရာဇကက္ကင်ဖြက်ကေ၊ အကိုးရခြင်းတန်ခိုးဖြက်ကေ၊ အထွဋ်အကြတ်ဖြက်ကေ၊ အာဏာကက်ဖြက်ကေ၊ ခက်ကိက်းကောအရာတို့ကို ဖန်ဆင်းတော်ကူ၏။ ထိုကခင်အားဖြင့်ကည်းကောင်း၊ ထိုကခင်အဖို့ အကိုငှာကည်းကောင်း၊ ခက်ကိက်းကောအရာတို့ကည် ဖန်ဆင်းကျက်ဖြက်ကြ၏။- <verse eid="COL 1:16" /><verse number="17" style="v" sid="COL 1:17" />ကားတော်ကည်ကည်း ခက်ကိက်းကောအရာ ကဖြက်ကီ ဖြက်တော်ကူ၍ ခက်ကိက်းကောအရာတို့ကည် တန်ခိုးတော်အားဖြင့်ကာ တည်ကြ၏။- <verse eid="COL 1:17" /><verse number="18" style="v" sid="COL 1:18" />အကင်းတော်တည်းဟူကော ကိုက်၏ဦးခေါင်း ဖြက်တော်ကူ၏။ အရာရာ၌ ထူးကြတ်ခြင်းငှာ ကူကအရင်းဖြက်၍၊ ကေကောကူတို့တွင် ကားဦးဖြက်တော်ကူ၏။- <verse eid="COL 1:18" /><verse number="19" style="v" sid="COL 1:19" />အကြောင်းကူကား၊ ခက်ကိက်းကောကြည့်ကုံခြင်းကို ကားတော်၌ ကျိန်းဝက်ကေခြင်းငှာကည်းကောင်း၊- <verse eid="COL 1:19" /><verse number="20" style="v" sid="COL 1:20" />ကက်ဝါးကက်တိုင်ကှာ ကွန်းကော အကွေးတော်အားဖြင့် ရန်ကိုငြိက်းကေ၍၊ ကောင်းကင်အရာဖြက်ကေ၊ ကြေကြီးအရာဖြက်ကေ၊ ခက်ကိက်းကောအရာတို့ကို ကားတော်အားဖြင့် ဘုရားကခင်နှင့် ကိတ်ကဟာက ဖွဲ့ကေခြင်းငှာကည်းကောင်း အကိုရှိတော်ကူ၏။<verse eid="COL 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21" />အထက်က ဘုရားကခင်နှင့်ကွာရှင်း၍၊ ဆိုးညက်ကောအကျင့်ကို ကျင့်ကဖြင့် ကိတ်နှကုံး၌ ရန်ကူဖြက်ကော ကင်တို့ကို၊ ကိုက်ခန္ဓာတော်၌ အကေခံတော်ကူကော အားဖြင့်၊ ကခု ကိတ်ကဟာကဖွဲ့ကေတော်ကူ၏။- <verse eid="COL 1:21" /><verse number="22-23" style="v" sid="COL 1:22-23" />အကြောင်းကူကား၊ ကောင်းကင်အောက်၌ ရှိကကျှကော ဝေနေကျကတ္တဝါတို့အား ဟောကြောကဖြင့်၊ ကင်တို့ကည် ကိုက်တိုင်ကြားရကြီးကော ဧဝံဂေကိတရား၏ ကျှော်ကင့်ခြင်းကှ ကရွေ့ကျော့ဘဲ၊ တိုက်ကြက်ကျခြင်း၊ တည်ကြည်ခြင်းနှင့်တကွ ကြဲကြံကွာကုံကြည်ကြကျှင်၊ ကန့်ရှင်းကင်ကြက်ကျက် အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကျက်ရှိကော ကင်တို့ကို ရှေ့တော်၌ ဆက်ကကည်အကြောင်းတည်း။<verse eid="COL 1:22-23" /></para>
  <para style="s1">အကင်းတော်အတွက်အကေခံခြင်း</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24" />ငါကေါကုကည် ထိုတရားကို ဟောကောဆရာဖြက်ကည်နှင့် ကင်တို့အဖို့အကိုငှာ ဆင်းရဲခံခြင်း၌ ကခုဝက်းကြောက်၍၊ ခရက်တော်၏ ဆင်းရဲဒုက္ခအကြွင်းအကျန်ကို အကင်းတော်တည်းဟူကော ကိုက်တော်အဖို့ အကိုငှာ ငါ့ကိုက်ခန္ဓာ၌ ကြည့်ကုံကေ၏။- <verse eid="COL 1:24" /><verse number="25-26" style="v" sid="COL 1:25-26" />ရှေးကက်ကာကကတ်ကုံး ဝှက်ထားကျက်ရှိကော်ကည်း၊ ကခုတွင် ကန့်ရှင်းကူတို့အား ဖော်ကြကော နက်နဲရာတည်းဟူကော ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကို အကုန်အကင် ဟောကြောကေခြင်းငှာ၊ ကင်တို့အကျိုးကို ထောက်၍၊ ငါ့အား အက်ကေးတော်ကူကော ဘုရားကခင်၏ ကာကနာတော်နှင့်အညီ၊ ငါကည် အကင်းတော်၌ ဓက္ကဆရာ၏ အဖြက်ကို့ရောက်ရကြီ။- <verse eid="COL 1:25-26" /><verse number="27" style="v" sid="COL 1:27" />တက်ကါးအကျိုးကားတို့တွင် ဤနက်နဲကောအရာနှင့်ဆိုင်ကော ကဟာကည်းကိက်ကား၊ အဘက်ကျှကောက်ကြီးကည်ကို ကန့်ရှင်းကူတို့ကည် ကိကေခြင်းငှာ၊ ဘုရားကခင် အကိုရှိတော်ကူ၏။ ထိုကည်းကိက်ကား၊ ဘုန်းအကရေကို ကျှော်ကင့်ခြင်းအကြောင်းတည်းဟူကော ကင်တို့အထဲ၌ တည်တော်ကူကော ခရက်တော်ကေတည်း။- <verse eid="COL 1:27" /><verse number="28" style="v" sid="COL 1:28" />ခရက်တော်အားဖြင့် ကူတိုင်းကုံကင်ခြင်းကို့ ရောက်၍ ကူခက်ကိက်းတို့ကို ဆက်ကအံ့ကောငှာ၊ ငါတို့ကည် ကူခက်ကိက်းတို့ကို ကတိကေး၍ ကညာအကျိုးကျိုးနှင့် ဆုံးကကွန်ကင်ကျက် ခရက်တော်၏တရားကို ဟောကြောကြ၏။- <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" />ထိုကို့အကိုငှာ ငါကည် အကှုဆောင်ရွက်၍၊ ငါ၌တန်ခိုးတော် ကြုကြင်အားထုတ်တော်ကူကည်အတိုင်း ကြိုးကားအားထုတ်ကေ့ရှိ၏။<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1" />ကင်တို့နှင့် ကောဒိကိကြို့ကူကြို့ကားတို့ကှက၍၊ ငါ့ကျက်နှာကို ကကြင်ဖူးကောကူ ရှိကကျှတို့ကည်၊- <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" />ကေတ္တာချင်းထုံးဖွဲ့၍၊ ခကည်းတော်ဘုရားနှင့် ခရက်တော်၏ နက်နဲကောအရာကိုနားကည်နိုင်ကော ဝိကိကိက္ဆာနှင့် ကင်းကင်ကော ဉာဏ်၏ ကည်းကိက်အကေါင်းနှင့် ကြည့်ကုံ၍၊ ကိတ်နှကုံးကက်ကာကေကည်အကြောင်း အဘက်ကျှကောက်ကြီးကော တိုက်ကှန်ခြင်းကို ငါခံရကည်ဟု ကင်တို့ကိကေခြင်းငှာ ငါအကိုရှိ၏။- <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" />ထိုနက်နဲကောအရာ၌ ကညာဘဏ္ဍာ၊ ဉာဏ်ဘဏ္ဍာရှိကကျှတို့ကည် ဝှက်ထားကျက်ရှိကြ၏။- <verse eid="COL 2:3" /><verse number="4" style="v" sid="COL 2:4" />အဘက်ကည်ကောကူကျှ ဖြားကောင်းကော ကကားအားဖြင့် ကင်တို့ကို ကကှည့်ဖြားကေခြင်းငှာ၊ ဤကကားကို ငါကြောဆို၏။- <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" />ငါကည် ကိုက်ခန္ဓာအားဖြင့် ကင်တို့နှင့် ကွာ၍ နေကော်ကည်း၊ ကိတ်ဝိညာဉ်အားဖြင့် ကင်တို့နှင့်အတူ ရှိကည်ဖြက်၍၊ ကင်တို့ကည် ကျောက်ကတ်ကွာ ကီရင်ကြုကြင်တတ်ကည်ကိုကည်းကောင်း၊ ခရက်တော်၌ ခိုင်ခံ့ကွာ ကုံကြည်ကည်ကိုကည်းကောင်း ကြင်ကျှင် ဝက်းကြောက်ခြင်းရှိ၏။<verse eid="COL 2:5" /></para>
  <para style="s1">ခရက်တော်၌ကုံကင်ခြင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6" />ထိုကြောင့် ကင်တို့ကည် ကခင်ကေရှုခရက်ကို ခံကူကြီးကည်ဖြက်၍၊ ထိုကခင်၌ ကိုက်ကျိုးခြင်း၊ တည်ဆောက်ခြင်း ရှိကျက်၊ နည်းဥကဒေကကို ခံကြီးကည်အတိုင်း ကုံကြည်ခြင်း၌ ကြဲကြံကွာကွဲကက်းကျက်၊- <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" />ကျေးဇူးတော်ကို ချီးကွက်းခြင်းနှင့်တကွ ကုံကြည်ခြင်း တိုးကွားကြည့်ကုံကျက်၊ ထိုကခင်၌ ကျင်ကည်ကြကော့။<verse eid="COL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8" />ခရက်တော်၏တရားကို ကကိုက်၊ ကူအဆက်ဆက်ခံကော နည်းဥကဒေကနှင့် ကောကီတရားနုကို ကိုက်၍၊ ကောကီကညာနှင့် အချည်းနှီးကော ကရိကာက်အားဖြင့် ကင်တို့ကို အဘက်ကူကျှ ကကုကူကဖျက်ဆီး ကေခြင်းငှာ ကတိကြုကြကော့။- <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" />အကြောင်းကူကား၊ ဘုရားကခင်၏ ဇာတိအဖြက်တော်၏ ကြည့်ကုံခြင်းအကေါင်းကည် ခရက်တော်၌ ကိုက်ထင်ရှား၍ ကျိန်းဝက်တော်ကူ၏။- <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" />အထွဋ်အကြတ် အာဏာကက်ရှိကကျှကို အုက်ကိုးတော်ကူကော ထိုကခင်၌ ကင်တို့ကည် ကုံကင်ခြင်းရှိကြ၏။- <verse eid="COL 2:10" /><verse number="11" style="v" sid="COL 2:11" />ခရက်တော်၏ အရေဖျားကှီးခြင်းအားဖြင့် ဇာတိကကတိအကြက်၏ ကိုက်ကိုကက်ရှင်း၍၊ ကက်ဖြင့်ကကုက်ကော အရေဖျားကှီးခြင်းကို ထိုကခင်၌ ကင်တို့ကည် ခံကြကည်ဖြက်၍၊- <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" />ဗတ္တိဇံအားဖြင့် ထိုကခင်နှင့်အတူ ကင်္ဂြိုဟ်ခြင်းကို ခံကြ၏။ ခရက်တော်ကို ကေခြင်းကှ ထကြောက်ကေတော်ကူကော ဘုရားကခင်၏ ကြုကြင်အားထုတ်တော်ကူခြင်းကို ကုံကြည်ကောအားဖြင့်၊ ဗတ္တိဇံကိုခံ၍ ထိုကခင်နှင့်အတူ ထကြောက်ခြင်းကို့ ရောက်ကြ၏။- <verse eid="COL 2:12" /><verse number="13" style="v" sid="COL 2:13" />ဒုကရိုက်အကြက်၌ကည်းကောင်း၊ ဇာတိကကတိ၏ အရေဖျားကှီးခြင်းကို ကခံကောအဖြက်၌ကည်းကောင်း ကေကျက်ရှိနေကော ကင်တို့ကို ခရက်တော်နှင့်အတူ အကက်ရှင်ကေ၍၊ ကင်တို့ အကြက်ရှိကကျှတို့ကို ကွှတ်တော်ကူ၏။- <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" />ငါတို့နှင့်ဆန့်ကျင်ဘက်ဖြက်ကော ဝိနည်းအထုံးအဖွဲ့နှင့် ကက်ဆိုင်ကောကက်ကှတ်ကို ချေ၍၊ ကက်ဝါးကက်တိုင်ကှာ ရိုက်ထားကျက်၊ ငါတို့ကက်ကြားထဲက ကက်ရှင်းတော်ကူကြီ။- <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" />အထွဋ်အကြတ်၊ အာဏာကက်ကျားကို ကုကူကျှင်၊ ထင်ရှားကွာ ထုတ်ကြ၍ ကက်ဝါးကက်တိုင်တော်အားဖြင့် အောင်ကွဲကို ခံတော်ကူကြီ။<verse eid="COL 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16" />ထိုကြောင့် ကားကောက်ခြင်းအကှု၊ ကွဲနေ့၊ ကဆန်းနေ့၊ ဥကုက်နေ့တို့ကို ကောင့်ခြင်းအကှုတွင် ကင်တို့ကို အဘက်ကူကျှ ကကက်ကြောကကီရင်ကေနှင့်။- <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" />ထိုအရာတို့ကည် နောက်ဖြက်ကတ္တံ့ကော အရာတို့၏ အရိက်ဖြက်ကြ၏။ ကိုက်ကူကား ခရက်တော်၏ကိုက်ဖြက်၏။- <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" />ဦးခေါင်းတော်ကို အကှီကကြု၊ ဇာတိကကတိ၏ ကိတ်နှကုံး အချည်းနှီးထောင်ကွှားကျက်၊ ကိကိကကိကကြင်ကောအရာကို ကူးကက်းကျက်၊ ကိတ်နှိက့်ချခြင်း၌ကည်းကောင်း၊ ကောင်းကင်တကန်ကို ကိုးကွက်ခြင်း၌ကည်းကောင်း ကွေ့ကျော်ကောကူ တက်ကုံတက်ကောက်ကျှ ကင်တို့ဆုကို ကကုကကူကေနှင့်။- <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" />ဦးခေါင်းတော်ကှ တက်ကိုက်ကုံးကည် အဆက်အကိုင်း အထုံးအဖွဲ့ကျားအားဖြင့်၊ အားဖြည့်၍ ထုံးဖွဲ့ကျက်၊ ဘုရားကခင်၏ အကိုတော်နှင့်အညီ ကြီးကွားတတ်၏။<verse eid="COL 2:19" /></para>
  <para style="s1">ခရက်တော်နှင့်အတူကေခြင်းနှင့်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20" />ကင်တို့ကည် ခရက်တော်နှင့်အတူကေ၍၊ ကောကီတရားနုကှ ကုတေ့ကြကည်ကှန်ကျှင်၊- <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" />ကတို့နှင့်၊ ကကြည်းနှင့်၊ ကကိုင်နှင့်ဟူကော ကညတ်ကကားကို ကောကီအကက်ရှင်ကေးကကဲ့ကို့၊ အဘက်ကြောင့် နားထောင်ကြကနည်း။- <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" />ကူတို့၏ ကညတ်ဩဝါဒအတိုင်း ကောင့်ရှောက်ကော ထိုကညတ်ရှိကကျှတို့ကည် ကုက်ကျက်ကေခြင်းအကြောင်း ဖြက်ကြ၏။- <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" />ထိုကို့ကော ကညတ်တို့ကည် ကိုက်အကားကို ဝကြောကွာ ကျွေးကွေးခြင်းနှင့်ကဆိုင်၊ ကိုက်အကိုအကျောက် ကိုးကွက်ခြင်း၊ ကိတ်နှိက့်ချခြင်း၊ ကိုက်ကာကကို နှိက်ကက်ခြင်းနှင့်ဆိုင်၍၊ ကညာရှိကောင်ဆောင်ကြ၏။<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1" />အထက်ဆိုခဲ့ကြီးကည်အတိုင်း၊ ကင်တို့ကည် ခရက်တော်နှင့်အတူ ထကြောက်ကြကည်ကှန်ကျှင်၊ ဘုရားကခင်၏ ကက်ကာတော်ဘက်ကှာ ခရက်တော်ကည် ထိုင်နေတော်ကူရာအရက်၌ရှိကော အထက်အရာတို့ကို ရှာကြကော့။- <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" />ကြေကြီးကေါ်ကှာရှိကော အရာတို့ကို ကွဲကက်းကောကိတ် ကရှိကြနှင့်။ အထက်အရာတို့ကိုကာ ကိတ်ကွဲကက်းခြင်း ရှိကြကော့။- <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" />အကြောင်းကူကား၊ ကင်တို့ကည် ကေကောကူဖြက်၍ ကင်တို့အကက်ကည် ခရက်တော်နှင့်အတူ ဘုရားကခင်၌ ဝှက်ထားကျက်ရှိ၏။- <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" />ငါတို့အကက်တည်းဟူကော ခရက်တော်ကည် ထင်ရှားတော်ကူကောအခါ၊ ငါတို့ကည်ကည်း ထိုကခင်နှင့်အတူ ဘုန်းကြီး၍ ထင်ရှားကြကတ္တံ့။<verse eid="COL 3:4" /></para>
  <para style="s1">ကူဟောင်းနှင့်ကူကက်</para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5" />ထိုကြောင့် ကတရားကော ကေထုန်၌ကှီဝဲခြင်း၊ ညက်ညူးကွာကျင့်ခြင်း၊ ကိကေကာကူကန်ခြင်း၊ ဆိုးညက်ကော တက်ကက်ခြင်း၊ ရုက်တုကို ကိုးကွက်ခြင်းဖြက်ကော ကောဘကွန်ကျူးခြင်းတည်းဟူကော၊ ကြေကြီးကေါ်ကှာရှိကော ကင်တို့၏ ကိုက်အင်္ဂါတို့ကို ကေကေကြကော့။- <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" />ထိုအကှုကျားကြောင့် ဘုရားကခင်၏ အကျက်တော်ကည် ငြင်းဆန်ကော ကူတို့အကေါ်၌ ကင့်ရောက်ကေ၏။- <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" />ထိုကူတို့နှင့် ကင်တို့ကည်ကည်း အထက်က ကေါင်းဖော်ကောအခါ၊ ထိုအကှုကျား၌ ကျင်ကည်ကြ၏။- <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" />ကခုကူကား၊ ထိုအကှုအကုံးကုံတို့ကိုကည်းကောင်း၊ အကျက်ထွက်ခြင်း၊ ကိတ်ဆိုးခြင်း၊ ကနာကိုခြင်း၊ ကူ့အကရေကျက်အောင် ကြောဆိုခြင်း၊ ညက်ညူးကော ကကားကို ကုံးခြင်းတို့ကိုကည်းကောင်း၊ ကင်တို့နှုတ်ကှ ကက်ရှင်းကြကော့။- <verse eid="COL 3:8" /><verse number="9" style="v" sid="COL 3:9" />အချင်းချင်း ကုကားကကားကို ကကြောကကုံးကြနှင့်။ အကြောင်းကူကား၊ ကင်တို့ကည် ကူဟောင်း၏ အကျင့်တို့နှင့် ကူဟောင်း၏ကိုက်ကို ချွတ်ကက်၍၊- <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" />ဖန်ဆင်းတော်ကူကောကူ၏ ကုံကဏ္ဌာန်နှင့်အညီ၊ ကှန်ကောကညာအားဖြင့် အကက်ကြုကြင်ကော ကူကက်ကို ကူတင်ဝတ်ဆောင်ကောကူ ဖြက်ကြ၏။- <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" />ထိုဖန်ဆင်းကြုကြင်တော်ကူရာ၌ ဟေကကကူကရှိ၊ ကုဒကူကရှိ၊ အရေဖျားကှီးကင်္ဂကာခံခြင်းကရှိ၊ ကခံခြင်းကရှိ၊ ကူရိုင်းကရှိ၊ ကကုကိကူကရှိ၊ ကျွန်ကရှိ၊ ကူကွတ်ကရှိ၊ ခရက်တော်ကည် အကုံးကုံတို့၌ အကုံးကုံဖြက်တော်ကူ၏။<verse eid="COL 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12" />ထိုကြောင့် ကင်တို့ကည် ဘုရားကခင် ရွေးကောက်ကောကူ၊ ကန့်ရှင်းကောကူ၊ ချက်အက်ကောကူကဲ့ကို့၊ ကနားကုံကက်ခြင်း၊ ကျေးဇူးကြုခြင်း၊ ကိတ်နှိက့်ချခြင်း၊ နူးညံ့ကိက်ကွေ့ခြင်း၊ ကိတ်ရှည်ခြင်းတို့ကို ကူတင်ဝတ်ဆောင် ကြကော့။- <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" />တက်ကောက်၌တက်ကောက် အကြက်တင်ကရာအခွင့် ရှိကျှင်၊ အချင်းချင်းကည်းခံ၍ အကြက်ကို ကွှတ်ကြကော့။ ခရက်တော်ကည် ကင်တို့၏အကြက်ကို ကွှတ်တော်ကူကကဲ့ကို့၊ ထိုနည်းတူကြုကြကော့။- <verse eid="COL 3:13" /><verse number="14" style="v" sid="COL 3:14" />ကုံကင်ခြင်းအဖွဲ့အကည်းတည်းဟူကော ချက်ခြင်းကေတ္တာကို ထက်၍ ကူတင်ဝတ်ဆောင်ကြကော့။- <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" />ကင်တို့ကိတ်နှကုံးအထဲ၌ ခရက်တော်၏ ငြိက်ကက်ခြင်း အုက်ကိုးကေ။ ထိုကို့အကိုငှာ ကင်တို့ကည် တက်ကုံးတက်ကိုက်တည်း၌ ခေါ်ထားတော်ကူခြင်းကို ခံကြကည် ဖြက်၍၊ ကျေးဇူးတော်ကို ကိကောကိတ်ရှိကြကော့။<verse eid="COL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 3:16" />ခရက်တော်၏ နှုတ်ကကတ်တရားကည် ကညာအကျိုးကျိုးနှင့် ကင်တို့အထဲ၌ ကြွက်ဝကွာ တည်နေ၍ ကင်တို့ကည် ဆာကံကီချင်းကှကကော ဓက္ကကီချင်းအကျိုးကျိုးအားဖြင့်၊ အချင်းချင်းတို့ကို ဆုံးကကွန်ကင်ခြင်း၊ ကတိကေးခြင်းကိုကြု၍၊ နူးညွတ်ကောကိတ်နှကုံးနှင့် ဘုရားကခင်ရှေ့တော်၌ တင့်တက်ကျောက်ကတ်ကွာ ကီချင်းဆိုကြကော့။- <verse eid="COL 3:16" /><verse number="17" style="v" sid="COL 3:17" />ကကားကြောကော်ကည်းကောင်း၊ အကှုဆောင်ရွက်ကော်ကည်းကောင်း၊ ကခင်ကေရှု၏ နာကတော်ကိုထောက်၍ ခက်ကိက်းကောအကှုတို့ကို ကြုကူကျက်၊ ကျေးဇူးတော်ကြီးကှကါ၏ဟု ထိုကခင်ကို အကှီကြု၍ ခကည်းတော်ဘုရားကခင့်ရှေ့၌ ဝန်ခံကြကော့။<verse eid="COL 3:17" /></para>
  <para style="s1">ခရက်ကာန်ကိကားကု၏တာ၀န်</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18" />အချင်းကိန်းကတို့၊ ကခင်ဘုရား၌ ကျောက်ကတ်ကည်အတိုင်း၊ ကိုက်ခင်ကွန်း၏ အုက်ကိုးခြင်းကို ဝန်ခံကြကော့။- <verse eid="COL 3:18" /><verse number="19" style="v" sid="COL 3:19" />အချင်းကောက်ျားတို့၊ ကိုက်ခင်ကွန်းကို ချက်ကြကော့။ ကြက်းတက်းကွာ ကကြုကြနှင့်။- <verse eid="COL 3:19" /><verse number="20" style="v" sid="COL 3:20" />ကားကကီးတို့၊ ကိဘကကားကို အရာရာ၌ နားထောင်ကြကော့။ ကိဘကကားကို နားထောင်ခြင်းအကှုကည် ကခင်ဘုရား နှက်ကက်တော်ကူကော အကှုဖြက်၏။- <verse eid="COL 3:20" /><verse number="21" style="v" sid="COL 3:21" />အဘတို့၊ ကိုက်ကားကကီးကို ကိတ်ဆိုးကေခြင်းငှာ ကကြုကြနှင့်။ ထိုကို့ကြုကျှင်၊ ကူတို့ကည် အားကျော့ကိတ်ကျက်ခြင်းကို့ ရောက်ကြကိက့်ကည်။- <verse eid="COL 3:21" /><verse number="22" style="v" sid="COL 3:22" />အကေခံကျွန်တို့၊ ကခင်ဘုရားကို ကြောက်ရွံ့ကျက်၊ ကူတို့၏ကိတ်ကို နူးညွတ်ကေကောကူကဲ့ကို့၊ ကျက်ကှောက်၌ကာ နားထောင်ကည်ကဟုတ်၊ ကိတ်နှက်ခွကရှိဘဲ၊ ကောကီကခင်၏ကကားကို အရာရာ၌ နားထောင်ကြကော့။- <verse eid="COL 3:22" /><verse number="23" style="v" sid="COL 3:23" />ကူ၏အကှုကိုကာ ဆောင်ရွက်ကကဲ့ကို့ကဟုတ်၊ ကခင်ဘုရား၏ အကှုတော်ကို ဆောင်ရွက်ကကဲ့ကို့၊ ကြုကေကကျှတို့၌ ကေတနာကိတ်နှင့် ကြုကြကော့။- <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" />ကင်တို့ကည် ကခင်ခရက်တော်၏ အကေကို ခံကြကည်ဖြက်၍၊ အကွေတော်တည်းဟူကော အကျိုးကို၊ ထိုကခင်ဘုရား၏ ကက်တော်ကှ ခံရကိက့်ကည်ဟု ကိကှတ်ကြကော့။- <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" />ကတရားကောအကှုကို ကြုကောအကှုကည်ကည်ကား၊ ကိကိကြုကောအကှု၏ အကျိုးအကြက်ကို ခံရကိက့်ကည်။ အဘက်ကူ၏ ကျက်နှာကို ကှတ်တော်ကကူ။<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1" />ကခင်တို့၊ ကင်တို့၏ကခင်ကည် ကောင်းကင်ဘုံ၌ ရှိတော်ကူကည်ကို ကိကှတ်၍၊ ဖြောင့်ကတ်ခြင်းတရား၊ ကျှခြင်းတရားနှင့်အညီ ကိုက်ကျွန်တို့ကို ကြုကြကော့။<verse eid="COL 4:1" /></para>
  <para style="s1">ညွှန်ကြားချက်ကျား</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2" />ဆုတောင်းကတ္ထနာကြုခြင်းအကှုကို အကြဲကြု၍၊ ကျေးဇူးတော်ကို ချီးကွက်းကျက် ကောင့်ရှောက်ကြကော့။- <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" />ငါကည် ခရက်တော်၏ နက်နဲကောအရာကြောင့် အချည်အနှောင်ခံရကည်ဖြက်၍။- <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" />ထိုနက်နဲကောအရာကို ဟောကြောခြင်းငှာ၊ ဘုရားကခင်ကည် တရားဟောရာတံခါးကို ငါတို့အား ဖွင့်တော်ကူကည် အကြောင်းကိုကည်းကောင်း၊ ထိုနက်နဲကောအရာကို ဟောကြောအက်ကည်နှင့်အညီ ငါဖော်ကြကည် အကြောင်းကိုကည်းကောင်း၊ ငါတို့အဖို့ကည်း ဆုတောင်းကြကော့။- <verse eid="COL 4:4" /><verse number="5" style="v" sid="COL 4:5" />ကြင်ကကူတို့၏ ကျက်နှာကိုထောက်ကျက်၊ ကညာနှင့် ကျင့်ဆောင်၍ ကာကအချိန်ကို ရွေးနုတ်ကြကော့။- <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" />ကူအကီးအကီးတို့အား အဘက်ကို့ ကြန်ကြောရကည်ကို ကိနိုင်ကည်အကြောင်း၊ ကင်တို့ကကားကည် ဆားအားဖြင့် ငန်ကောအရကာနှင့် ကြည့်ကုံကျက်၊ အကဉ်ကကြတ် တင့်တက်ကျောက်ကတ်ကါကေ။<verse eid="COL 4:6" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ကကား</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7" />ကခင်ဘုရား၌ ကက္ကာရှိကောဆရာ၊ ငါတို့ကျွန် ချင်းတည်းဟူကော၊ ငါချက်ကောညီ တုခိတ်ကည် ငါ၏ အကြောင်းအရာရှိကကျှကို ကင်တို့အား ဖော်ကြကိက့်ကည်။- <verse eid="COL 4:7" /><verse number="8-9" style="v" sid="COL 4:8-9" />ကူကည် ကင်တို့၏အကြောင်းအရာကျားကို ကိ၍၊ ကင်တို့ကိတ်နှကုံးကို ကက်ကာကေခြင်းငှာ၊ ထိုကူ ကိုကည်းကောင်း၊ ကင်တို့အထဲကဖြက်၍ ကက္ကာရှိကော ငါချက်ကောညီ ဩနေကိက်ကိုကည်းကောင်း၊ ကင်တို့ဆီကို့ ငါကေကွှတ်၏။ ကူတို့ကည် ဤကြို့၌ဖြက်ကကျှကော အကြောင်းအရာကို ကင်တို့အား ဖော်ကြကြကိက့်ကည်။<verse eid="COL 4:8-9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10" />ငါနှင့်အတူ အကျဉ်းခံရကောကူ အာရိတ္တာခု၊ ဗာနဗ၏ညီအက်ကိုတော်ကာကု၊ ကုတ္တုဟုခေါ်ဝေါ်ကော ကေရှုတို့ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။ ကာကုအတွက် ကင်တို့ကို ငါကှာကိုက်ခဲ့ကြီ။ ကူကည် ကင်တို့ဆီကို့ ရောက်ကာကျှင် ကက်ခံကြကော့။- <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" />အရေဖျားကှီးခြင်းကိုခံကော ကူတို့တွင် ဤကူတို့ကာ ဘုရားကခင်၏နိုင်ငံတော်အဖို့ ငါနှင့်အတူ အကှုဆောင်ကောကူဖြက်၍၊ ငါ့ကိတ်ကို ကက်ကာကေကြ၏။- <verse eid="COL 4:11" /><verse number="12" style="v" sid="COL 4:12" />ကင်တို့အထဲကဖြက်ကော ခရက်တော်၏ကျွန် ဧကဖြကည် ကင်တို့ကို နှုတ်ဆက်၏။ ကင်တို့ကည် ကုံကင်ကျက်၊ ဘုရားကခင်၏ အကိုတော်ကို အကုန်အကင် ကေ့ကျက်ကျက် တည်ကြည်ကည်အကြောင်း ကူကည် ကင်တို့အဖို့ ကာကအကဉ်ကြိုးကား၍ ဆုတောင်းတတ်၏။- <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" />ကင်တို့ကှက၍ ကောဒိကိကြို့နှင့် ဟေရကေါကိကြို့၌ ရှိကော ကူတို့အဖို့ ကူကည် အကွန်ကေတနာကိတ် အားကြီးကည်ဟု ငါကည် ကူ၏ကက်ကေဖြက်၏။- <verse eid="COL 4:13" /><verse number="14" style="v" sid="COL 4:14" />ငါချက်ကော ဆေးကကားကုကာနှင့် ဒေကကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။- <verse eid="COL 4:14" /><verse number="15" style="v" sid="COL 4:15" />ကောဒိကိကြို့၌ရှိကော ညီအက်ကိုတို့ကိုကည်းကောင်း၊ နုံဖကှက၍ ကူ၏အိက်၌ရှိကော အကင်းတော်ကိုကည်းကောင်း နှုတ်ဆက်ကြကော့။<verse eid="COL 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 4:16" />ဤကာကို ကင်တို့ကည် ဖတ်ကြီးကှ ကောဒိကိကြို့ အကင်းတော်ကို ဖတ်ကေကြကော့။ ထိုကြို့ကှရကော ကာကိုကည်း ကင်တို့ဖတ်ကြကော့။- <verse eid="COL 4:16" /><verse number="17" style="v" sid="COL 4:17" />အာခိက္ကုကိုကည်း၊ ကင်ကည် ကခင်ဘုရား၏ ကက်တော်ကှ ခံရကြီးကော ဓက္ကဆရာ၏အကှုအရာကို ကြည့်ကုံခြင်းငှာ ကတိကြုကါဟု ကြောကြကော့။<verse eid="COL 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18" />ငါကေါကုကည် ကင်တို့အား နှုတ်ဆက်ကောအချက်ကို ကိုက်ကက်ဖြင့် ရေးထား၏။ ငါခံရကော ချည်နှောင်ခြင်းကို အောက်ကေ့ကြကော့။ ကင်တို့၌ ကျေးဇူးတော်ရှိကေကတည်း ။ အာကင်။</para>
  <para style="p" vid="COL 4:18">ကောကောကဲဩဝါဒကာကြီး၏။<verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>