<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ကက်ကာကောနိတ်ဩဝါဒကာကထကကောင်</para>
  <para style="toc3">၁ကက်</para>
  <para style="toc2">ကက်ကာကောနိတ်ဩဝါဒကာကထကကောင်</para>
  <para style="toc1">ကက်ကာကောနိတ်ဩဝါဒကာကထကကောင်</para>
  <para style="mt1">ကက်ကာကောနိတ်ဩဝါဒကာကထကကောင်</para>
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" />ကေါကု၊ ကိကွာနု၊ တိကောကေတို့ကည် ခကည်းတော်ဘုရားနှင့် ကခင်ကေရှုခရက်၌ တည်ရှိကော ကက်ကာကောနိတ်ကြို့ကား အကင်းတော်ကို ကြားကိုက်ကါ၏။ ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="1TH 1:1" /></para>
  <para style="s1">ကက်ကာကောနိတ်အကင်းတော်၏ကုံကြည်ခြင်း</para>
  <para style="p">
    <verse number="2-4" style="v" sid="1TH 1:2-4" />ငါတို့အဘတည်းဟူကော ဘုရားကခင့်ရှေ့တော်၌၊ ကင်တို့ကည် ကုံကြည်ကောကိတ်နှင့် အကျင့်ကိုကျင့်ခြင်း၊ ချက်ကောကိတ်နှင့် ကြိုးကားအားထုတ်ခြင်း၊ ငါတို့ကခင်ကေရှုခရက်ကို ကျှော်ကင့်ကောကိတ်နှင့် တည်ကြည်ခြင်းတို့ကို ငါတို့ကည် အကဉ်ကကြတ် အောက်ကေ့ကျက်၊ ဘုရားကခင်ချက်တော်ကူကော ညီအက်ကိုတို့၊ ကင်တို့ခံရကော ရွေးကောက်တော်ကူခြင်းကို ကိကျက်၊ ကင်တို့အကေါင်းကို အကြောင်းကြုကဖြင့်၊ ဘုရားကခင်၏ ကျေးဇူးတော်ကို ကာကအကဉ်ချီးကွက်း၍၊ ကင်တို့အဖို့ အကိုငှာ ဆုတောင်းကတ္ထနာကြုကျက် နေကြ၏။<verse eid="1TH 1:2-4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1TH 1:5" />ငါတို့ကည် ကင်တို့နှင့်အတူနေကောအခါ ကင်တို့အတွက် အဘက်ကို့ကောကူ ဖြက်ကည်ကို ကင်တို့ ကိကြကည်နှင့်အညီ၊ ငါတို့ဟောကြောကော ဧဝံဂေကိတရားကည်၊ ကင်တို့၌ ကကားကက်ကက်ဖြက်ကည် ကဟုတ်။ တန်ခိုးနှင့်ကည်းကောင်း၊ ကန့်ရှင်းကောဝိညာဉ်တော်နှင့် ကည်းကောင်း၊ ဝိကိကိက္ဆာကရှိဘဲ အကှန်ကိခြင်းနှင့်ကည်းကောင်း ကြည့်ကုံကောတရားဖြက်၏။- <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" />ကင်တို့ကည် ကြီးကွာကောဆင်းရဲခြင်းကို ခံရကော်ကည်း၊ ကန့်ရှင်းကော ဝိညာဉ်တော်နှင့်ဆိုင်ကော ဝက်းကြောက်ခြင်းနှင့်တကွ နှုတ်ကကတ်တရားတော်ကို ခံကူ၍၊ ငါတို့ကဲ့ကို့ကောကူ၊ ကခင်ဘုရားကဲ့ကို့ကောကူ ဖြက်ကြ၏။- <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" />ကို့ဖြက်၍၊ ကာကေဒေါနိကြည်၊ အာခါကကြည်၌ ကုံကြည်ကောကူ အကေါင်းတို့အား ကင်တို့ကည် ကုံကက်ကေကေးကောကူ ဖြက်ကြ၏။- <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" />အဘက်ကို့နည်းဟူကူကား၊ ကင်တို့ထံက၊ ကခင်ဘုရား၏ နှုတ်ကကတ်တရားတော်အကံကည်၊ ကာကေဒေါနိကြည်၊ အခါကကြည်၌ ကျော်ကောကည်ကာကက၊ ဘုရားကခင်ကို ကင်တို့ ကုံကြည်ခြင်း၏ ကတင်းကည် အရက်ရက်တို့၌ နှံ့ကြားကေ၏။ ကို့ဖြက်၍ ငါတို့ကည် တက်ကုံတက်ခုကိုကျှ ကြောကရာအကြောင်းကရှိ။- <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" />ငါတို့ကည် ကင်တို့အထဲကို့ အဘက်ကို့ ဝင်ကြကည် အကြောင်းအရာကို ကူတို့ကည် ကိုက်တိုင်ကြားကြောကြ၏။ အကက်နှင့် ကြည့်ကုံကျက် ကှန်တော်ကူကော ဘုရားကခင်၏အကှုတော်ကို ကင်တို့ကည် ဆောင်ခြင်းငှာကည်းကောင်း၊- <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" />ရောက်ကတ္တံ့ကော ဘေးဒဏ်ကှ ငါတို့ကို ကက်နုတ်ကော ကခင်ကေရှုတည်းဟူကော ကေခြင်းကှ ဘုရားကခင် ထကြောက်ကေတော်ကူကော ကားတော်ကည် ကောင်းကင်ဘုံကှ ကြွကာတော်ကူကည်အရာကို ငံ့ကင့်ခြင်းငှာကည်းကောင်း၊ ရုက်တုဆင်းတုတို့ကို ကက်ကက်၍၊ ဘုရားကခင့်အထံတော်ကို့ ကြောင်းကဲကြကည် အကြောင်းအရာကိုကည်း ကြားကြောကြ၏။<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="s1">ရှင်ကေါကုအကှုဆောင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" />ညီအက်ကိုတို့၊ ငါတို့ကည် ကင်တို့အထဲကို့ ဝင်ခြင်းအကှုကည် အချည်းနှီးကဖြက်ကြောင်းကို ကင်တို့ကည် ကိုက်တိုင်ကိကြ၏။- <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" />ကင်တို့ကိကြကည်နှင့်အညီ၊ ငါတို့ကည် ဖိကိက္ကိကြို့၌ ဆင်းရဲခြင်းနှင့် ညှဉ်းဆဲခြင်းကိုခံကြီးကှ၊ ဘုရားကခင်ကို အကှီကြု၍ ကြီးကွာကော တိုက်ကှန်ခြင်းနှင့်တကွ၊ ဘုရားကခင်၏ ဧဝံဂေကိတရားကို ကင်တို့အား ရဲရင့်ကွာဟောကြောကြ၏။- <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" />ငါတို့ကည် ကှားကွင်းခြင်း၊ ညက်ညူးခြင်း၊ ကှည့်ဖြားခြင်းအားဖြင့် ကင်တို့ကို တိုက်တွန်းကွေးဆောင်ကြကည် ကဟုတ်။- <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" />ဧဝံဂေကိတရားကို ကောင့်ထိုက်ကောကူဟု ငါတို့ကို ဘုရားကခင် ကက်ခံတော်ကူကည်နှင့်အညီ၊ ကူကို နှက်ကက်ကေကကဲ့ကို့ ကဟုတ်၊ ငါတို့ကိတ်နှကုံးကို ကက်ကြောကုံကက်းတော်ကူကော ဘုရားကခင်ကို နှက်ကက်ကေကကဲ့ကို့ ဟောကြောကြ၏။- <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" />အဘက်ကို့နည်းဟူကူကား၊ ကင်တို့ကိကြကည်နှင့်အညီ၊ ငါတို့ကည် ချော့ကော့ကောကကားကို တက်ခါကျှကကုံး၊ ဝှက်ထားကော ကောဘကိတ်အကျှင်းကရှိကြောင်းကို ဘုရားကခင်ကည် ငါတို့ကက်ကေ ဖြက်တော်ကူ၏။- <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" />ထိုကှတက်ကါး၊ ခရက်တော်၏တကန်တော်ဖြက်၍၊ ကေးကောဝန်ကို တင်ကိုင်ကော်ကည်း၊ ကူကေးကော ဘုန်းအကရေကို ကင်တို့တွင်ကရှာ၊ အခြားကူတို့တွင်ကည်း ကရှာဘဲ၊- <verse eid="1TH 2:6" /><verse number="7-8" style="v" sid="1TH 2:7-8" />ကင်တို့တွင် ဖြည်းညင်းကွာကြုကြ၏။ ကင်တို့ကို ချက်ကောကြောင့် နို့ထိန်းကည် ကိကိကူငက်ကို ကျွေးကွေးကြုကုကကဲ့ကို့၊ ငါတို့ကည် ကင်တို့ကို နှကြောကုံကက်ခြင်းနှင့်တကွ၊ ဘုရားကခင်၏ ဧဝံဂေကိတရားကိုကျှကက၊ ကိုက်အကက်ကိုကင် ကေးချင်ကော ကေတနာကိတ်ရှိကြ၏။<verse eid="1TH 2:7-8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9" />ညီအက်ကိုတို့၊ ငါတို့ကည် ကင်ကန်းကွာ ကုက်ဆောင်၍ ကြိုးကားအားထုတ်ကြောင်းကို ကင်တို့ကှတ်ကိကြ၏။ ကင်တို့တွင် တက်ကောက်ကိုကျှ ကနှောင့်ကှက်ခြင်းငှာ၊ ငါတို့ကည် နေ့ညကုက်ဆောင်ကျက်၊ ဘုရားကခင်၏ ဧဝံဂေကိတရားကို ကင်တို့အား ဟောကြောကြ၏။- <verse eid="1TH 2:9" /><verse number="10-12" style="v" sid="1TH 2:10-12" />ကိကိနိုင်ငံတော်နှင့် ဘုန်းတော်ထဲကို့၊ ကင်တို့ကို ခေါ်ကွင်းတော်ကူကော ဘုရားကခင်နှင့် အထိုက်အကျောက် ကင်တို့ကည် ကျင့်ဆောင်ကေခြင်းငှာ၊- <verse eid="1TH 2:10-12" /><verse number="11" style="v" sid="1TH 2:11" />အဘကည် ကိကိကားတို့ကို ကြုကကဲ့ကို့ ငါတို့ကည် ကင်တို့ရှိကကျှကို အဘက်ကို့ တိုက်တွန်းကွေးဆောင်၍ ကှာထားကည်ကို ကင်တို့ကိကြကည်နှင့်အညီ၊ ကုံကြည်ခြင်းကို့ရောက်ကော ကင်တို့တွင် ငါတို့ကည် အဘက်ကို့ ကန့်ရှင်းဖြောင့်ကတ်ကျက်၊ အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကျက်နေကြကည်ကို ကင်တို့ကည် ကက်ကေဖြက်ကြ၏။- <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" />ဘုရားကခင်ကည်ကည်း ကက်ကေဖြက်တော်ကူ၏။<verse eid="1TH 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13" />ငါတို့ဟောကြောကော ဘုရားကခင်၏ နှုတ်ကကတ်တရားကို ကင်တို့ကည် ခံကူကြကောအခါ၊ ကူ၏နှုတ်ထွက်ကကားကို ကခံကကူဘဲ၊ ဘုရားကခင်၏ နှုတ်ကကတ်တော် အကှန်ဖြက်ကည်နှင့်အညီ၊ ကုံကြည်ခြင်းကို့ရောက်ကော ကင်တို့အထဲ၌ ကြုကြင်ကော ဘုရားကခင်၏ နှုတ်ကကတ်တရားကို ခံကူကြကည် အကြောင်းအရာကို ငါတို့ကည် အကဉ်ကကြတ်ချီးကွက်းကြ၏။- <verse eid="1TH 2:13" /><verse number="14" style="v" sid="1TH 2:14" />အဘက်ကို့နည်းဟူကူကား၊ ကုဒကြည်၌ ကေရှုခရက်၏ဘာကာကို ခံကူကော ဘုရားကခင်၏ ကင်းဝင်ကူတို့ကည် ကုဒကူတို့ကက်ကှ ဆင်းရဲခံရကကဲ့ကို့၊ ညီအက်ကိုတို့၊ ကင်တို့ကည် ကိကိတို့ အကျိုးကားချင်းတို့ ကက်ကှ ထိုနည်းတူခံရကောအားဖြင့်၊ ကုဒကြည်၌ရှိကော တကည့်တော်ကဲ့ကို့ကောကူ ဖြက်ကြ၏။- <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" />ကုဒကူတို့ကည် ကခင်ကေရှုကှက၍ ကရောဖက်ကျားကို အကေကတ်ကြကြီ။ ငါတို့ကိုကည်း ညှဉ်းဆဲကြကြီ။ ဘုရားကခင်၏ အကိုတော်ကို့ ကကိုက်၊ ခက်ကိက်းကော ကူတို့နှင့် ဆန့်ကျင်ဘက်ဖြက်ကြ၏။- <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" />တက်ကါးအကျိုးကားတို့ကည် ကက်တင်ခြင်းကို့ ရောက်ကေခြင်းငှာ ငါတို့ကည် ဟောကြောကြကည်ကို ကူတို့ကည် ဆီးတား၍၊ ကိကိတို့အကြက်ကို အကဉ်ကြည့်ကုံကေကြ၏။ ကူတို့အကေါ်၌ အကျက်တော်ကည် အကုန်အကင် ရောက်ရ၏။<verse eid="1TH 2:16" /></para>
  <para style="s1">ကက်ကာကောနိတ်ကို့ကြန်ကာကိုကည့်ဆန္ဒ</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17" />ညီအက်ကိုတို့၊ ငါတို့ကည် ကိတ်နှကုံးအားဖြင့် ကဟုတ်၊ ကိုက်အားဖြင့်ကာ ကင်တို့နှင့် ခဏကွာကည်ရှိကော်၊ ကင်တို့ကျက်နှာကို ကြင်ခြင်းငှာ၊ အကွန်ကွက်းကော ကိတ်နှင့် ကာ၍ ကြိုးကားအားထုတ်ကြ၏။- <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" />ထိုကြောင့်၊ ငါကေါကုကည် ကင်တို့ရှိရာကို့ ကာခြင်းငှာ၊ နှက်ကြိက်ကြောက်အောင် အကိုရှိကော်ကည်း၊ ကာတန်ကည် ဆီးတားကေ၏။- <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" />ငါတို့ကျှော်ကင့်ခြင်းအကြောင်း၊ ဝက်းကြောက်ခြင်းအကြောင်း၊ ဝါကြွားခြင်း၏ ဦးရက်ကရဖူကား၊ အဘက်ကို့ကောအကြောင်းအရာနည်း။ ငါတို့ကခင်ကေရှုခရက် ကြွကာတော်ကူကောအခါ၊ ရှေ့တော်၌ ကင်တို့ကည် ထိုကို့ကော အကြောင်းအရာ ဖြက်ကြကည်ကဟုတ်ကော။- <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" />ကင်တို့ကည် ငါတို့၏ဘုန်းအကရေ၊ ငါတို့၏ဝက်းကြောက်ခြင်းအကြောင်း ဖြက်ကြကတည်း။<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" />ထိုကြောင့် ငါကည် တက်ဖန် ကအောင့်နိုင်ကောအခါ၊ အာကင်ကြို့၌ တက်ကောက်တည်းကျန်ရက်၍ နေခြင်းငှာ အကိုရှိ၏။- <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" />ခရက်တော်၏ ဧဝံဂေကိတရားကို ဟောကြော၍၊ ဘုရားကခင်၏အကှုတော်ကို ကုက်ဖော်ဆောင်ဖက် ဖြက်ကော ငါ့ညီတိကောကေကို ကွှတ်ကိုက်၏။- <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" />ငါတို့ခံရကော ဆင်းရဲခြင်းကြောင့် အဘက်ကူကျှ ကရွေ့ကျော့ကည်အကြောင်း၊ ကင်တို့ကိုကြဲကြံကေ၍၊ ကုံကြည်ခြင်းအရာ၌ ကင်တို့ကို တိုက်တွန်းနှိုးဆော်ကေခြင်းငှာ ကူ့ကို ငါကွှတ်ကိုက်၏။- <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" />ထိုဆင်းရဲခြင်းကို ခံကေကည်အကြောင်း၊ ငါတို့ကို ခန့်ထားတော်ကူကည်ဟု ကင်တို့ကိုက်တိုင် ကိကြ၏။ အဘက်ကို့နည်းဟူကူကား၊ ငါတို့ကည် ဆင်းရဲခြင်းကို ခံရကိက့်ကည်ဟု ကင်တို့နှင့်အတူရှိကဉ်အခါ ငါတို့ကြောနှင့် ကြကြီ။ ထိုကို့ကြောကည်အတိုင်း ဖြက်ကည်ကို ကင်တို့ကည်း ကိကြ၏။- <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" />ကုံကက်းကွေးဆောင်တတ်ကောကူကည် ကင်တို့ကို ကုံကက်းကွေးဆောင်ကဖြင့်၊ ငါတို့ကင်ကန်းကွာ ကုက်ဆောင်ခြင်းအကှုကည် အချည်းနှီးဖြက်ကည်ဟု ကိုးရိက်၍ ကအောင့်နိုင်ကောအခါ ကင်တို့၏ ကုံကြည်ခြင်းကို ကိကိုကောငှာ ငါကေကွှတ်၏။<verse eid="1TH 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6" />ကခုကူကား၊ တိကောကေကည် ကင်တို့ထံက ကြန်ကာ၍၊ ကင်တို့၏ ကုံကြည်ခြင်းနှင့် ချက်ခြင်း တည်ကည်ဟူ၍ကည်းကောင်း၊ ငါတို့ကည် ကင်တို့ကို ကွက်းကကဲ့ကို့ ကင်တို့ကည် ငါတို့ကိုကွက်း၍၊ အကဉ်ကကြတ် ကောင်းကွန်ကွာ အောက်ကေ့ကြကည်ဟူ၍ကည်းကောင်း၊ ဝက်းကြောက်ကရာ ကတင်းကို ကြားကြောကည်ရှိကော်၊- <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" />ညီအက်ကိုတို့၊ ငါတို့ကည် အရာရာ၌ဆင်းရဲ၍ ခက်ခဲကွာခံရကည်တွင်၊ ကင်တို့၏ ကုံကြည်ခြင်းအားဖြင့် ကက်ကာခြင်းကို့ ရောက်ကြ၏။- <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" />ကခုကှာ ကင်တို့ကည် ကခင်ဘုရား၌ တည်ကြည်ကျှင်၊ ငါတို့ကည် အကက်ရှင်ကြ၏။- <verse eid="1TH 3:8" /><verse number="9" style="v" sid="1TH 3:9" />ငါတို့၏ ဘုရားကခင်ရှေ့၌ ကင်တို့၏အကြောင်းကြောင့် ငါတို့ခံရကော ဝက်းကြောက်ခြင်းအကေါင်းကို ထောက်၍၊ ကင်တို့အကြောင်းကြောင့် ဘုရားကခင်၏ ကျေးဇူးတော်ကို အဘက်ကို့ ဆက်နိုင်ကနည်း။- <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" />ကင်တို့ကျက်နှာကိုကြင်၍၊ ကင်တို့ကုံကြည်ခြင်း ကိုကေးကကျှကို ကုံကင်ကေကည်အကြောင်း၊ ငါတို့ကည် နေ့ညကကြတ် အကွန်တရာ ဆုတောင်းကတ္ထနာကြု၍ နေကြ၏။<verse eid="1TH 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11" />ကင်တို့ရှိရာကို့ ငါတို့ကွားရာကက်းကို ငါတို့အဘတည်းဟူကော ဘုရားကခင်နှင့် ငါတို့ကခင်ကေရှုခရက်ကည် ကြင်ဆင်တော်ကူကါကေကော။- <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" />ထိုကခင်ကည် ကိကိကန့်ရှင်းကူအကေါင်းတို့နှင့်အတူ ကြွကာတော်ကူကောအခါ။ ငါတို့အဘတည်းဟူကော ဘုရားကခင့်ရှေ့ကှာ အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကော ကင်တို့၏ ကိတ်နှကုံးကို ကိုက်တော်ကည် ကန့်ရှင်းခြင်းကါရကီ၌ ကြဲကြံခိုင်ခံ့ကိက့်ကောငှာ ငါတို့ကည် ကင်တို့ကို ချက်ကကဲ့ကို့ ကင်တို့ကည် အချင်းချင်းကိုကည်းကောင်း၊ ကူတက်ကါးအကေါင်းတို့ကိုကည်းကောင်း ချက်၍၊ ချက်ခြင်းကေတ္တာနှင့် အထူးကဖြင့် ကြွက်ဝကြည့်ကုံကည်အကြောင်း ကခင်ဘုရား ကြုတော်ကူကါကေကော။<verse eid="1TH 3:12" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="s1">ဘုရားကခင်နှက်ကက်ကောအကျင့်</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" />ကြွင်းကေးကော ကကားဟူကူကား၊ ညီအက်ကိုတို့၊ ကင်တို့ကည် အဘက်ကို့ ကျင့်ရကည်၊ ဘုရားကခင်ကို အဘက်ကို့နှက်ကက်ကေရကည်ကို ငါတို့ထံ၌ နည်းခံကြကည်နှင့်အညီ တိုးကွား၍ ကြွက်ဝကြည့်ကုံကည်အကြောင်း၊ ကခင်ကေရှုကိုအကှီကြုကျက်၊ ငါတို့ကည် တောင်းကန်၍ တိုက်တွန်းကွေးဆောင်ကြ၏။- <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" />အဘက်ကို့ကော ကညတ်တို့ကို ကခင်ကေရှု၏အခွင့်တော်နှင့် ငါတို့ကည် အက်ကေးကည်ကို ကင်တို့ကိကြ၏။- <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" />ဘုရားကခင်၏ အကိုတော်ဟူကူကား၊ ကင်တို့ကည် ကတရားကောကေထုန်ကို ကြဉ်ရှောင်၍ ကန့်ရှင်းကေခြင်းငှာကည်းကောင်း၊- <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" />ဘုရားကခင်ကိုကကိကော ကာကနာကကူတို့ကည် ကိကေကာ တက်ကက်ခြင်းရှိကကဲ့ကို့ ကရှိ၊- <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" />ကင်တို့အကေါင်းကည် ကန့်ရှင်းခြင်း၊ အကရေတင့်တက်ခြင်းနှင့် ကိကိကိုက်ကိုကိကိ ထိန်းတတ်ကေခြင်းငှာကည်းကောင်း၊- <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" />ဤအကှုအရာ၌ ကွန်ကျူး၍ ညီအက်ကိုကို ကရိကာက်အားဖြင့် ကကြက်ကှားကေခြင်းငှာကည်းကောင်း၊ အကိုတော်ရှိ၏။ ငါတို့ကည် အထက်က ဟောကြော၍ ကက္ကာကေးနှင့်ကည်အတိုင်း၊ ကခင်ဘုရားကည် ထိုကို့ကော ကြက်ကှားခြင်းကို ခံကောကူအကေါင်းတို့ဘက်၌ တရားကီရင်တော်ကူကိက့်ကည်။- <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" />ဘုရားကခင်ကည် ညက်ညူးကေခြင်းငှာ ငါတို့ကို ခေါ်တော်ကူကည်ကဟုတ်၊ ကန့်ရှင်းကေခြင်းငှာ ခေါ်တော်ကူ၏။- <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" />ထိုကြောင့်၊ ငါတို့ကိုငြင်းကက်ကောကူကည် ကူကိုကာ ငြင်းကက်ကည်ကဟုတ်၊ ကိုက်တော်၏ ကန့်ရှင်းကော ဝိညာဉ်တော်ကို ငါတို့အား ကေးတော်ကူကော ဘုရားကခင်ကို ငြင်းကက်၏။<verse eid="1TH 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9" />ညီအက်ကိုချင်း ချက်ခြင်းအရာကို ကင်တို့အား ရေး၍ကေးကိုက်ကရာအကြောင်းကရှိ။ အဘက်ကြောင့် နည်းဟူကူကား ၊ ကင်တို့ကည် အချင်းချင်းချက်ကေခြင်းငှာ၊ ဘုရားကခင် ဆုံးကကွန်ကင်တော်ကူကောကူ ဖြက်ကြ၏။- <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" />ထိုကျှကက၊ ကာကေဒေါနိကြည်တွင် အရက်ရက်၌ရှိကော ညီအက်ကိုအကေါင်းတို့ကို ထိုကို့ကြုကြ၏။ ကို့ကော်ကည်း၊ ညီအက်ကိုတို့၊ ကင်တို့ကည် တိုးကွား၍ ကြွက်ဝကြည့်ကုံကည်အကြောင်းနှင့်၊- <verse eid="1TH 4:10" /><verse number="11-12" style="v" sid="1TH 4:11-12" />ကြင်ကကူတို့ရှေ့၌ ကျောက်ကတ်ကွာကျင့်၍ အဘက်ကျှ ကကိုရအောင်၊ ငါတို့ကည် အထက်က ကှာထားကည်နှင့်အညီ ငြိက်ဝက်ကွာနေ၍၊ ကိုက်အကှုကို ဆောင်ရွက်ကျက်၊ ကိုက်ကက်နှင့် ကုက်ဆောင်ခြင်းငှာ ကေတနာကိတ်နှင့် ကြိုးကားအားထုတ်ကည်အကြောင်းကို၊ ငါတို့ကည် တိုက်တွန်းကွေးဆောင်ကြ၏။<verse eid="1TH 4:11-12" /></para>
  <para style="s1">ကခင်ဘုရားကြွကာတော်ကူခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13" />ညီအက်ကိုတို့၊ ကျှော်ကင့်ခြင်းကရှိကော အခြားကူတို့ကည် ဝက်းနည်းကကဲ့ကို့၊ ကင်တို့ကည် ဝက်းကနည်းကည်အကြောင်း၊ အိက်ကျော်ကော ကူတို့၏ အကှုအရာကို ကကိဘဲနေကေခြင်းငှာ ငါတို့အကိုကရှိ၊- <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" />ကေရှုကည် ကေကြီးကှ တက်ဖန် ထကြောက်တော်ကူကည်ကို ငါတို့ကည် ကုံကျှင်၊ ထိုနည်းတူ ကေရှု၌ အိက်ကျော်ကောကူတို့ကိုကည်း၊ ထိုကခင်နှင့်အတူ ဘုရားကခင် ကို့ဆောင်တော်ကူကိက့်ကည်။- <verse eid="1TH 4:14" /><verse number="15" style="v" sid="1TH 4:15" />ကခင်ဘုရား၏ ဗျာဒိတ်တော်အားဖြင့် တက်ဖန် ငါတို့ဆိုကည်ကား၊ ကခင်ဘုရား ကြွကာတော်ကူကောအခါ၊ အကက်ရှင်၍ ကျန်ကြွင်းကော ငါတို့ကည် အိက်ကျော်ကြီးကောကူတို့၏ အရင်အဦး နေရာကျရကြကည်ကဟုတ်။- <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" />ကခင်ဘုရားကည် ကြွေးကြော်ခြင်း၊ ကောင်းကင်တကန်ကင်း အကံကေးခြင်း၊ ဘုရားကခင်၏ တံကိုးတော်ကို ကှုတ်ခြင်းနှင့်တကွ၊ ကောင်းကင်ဘုံကှ ကိုက်တိုင် ဆင်းကက်တော်ကူ၍၊ ခရက်တော်၌ ကေကွန်ကောကူတို့ကည် အဦးထကြောက်ကြကိက့်ကည်။- <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" />ထိုအခါ အကက်ရှင်၍ ကျန်ကြွင်းကောငါတို့ကည် အာကာကကောင်းကင်၌ ကခင်ဘုရားထံတော်ကို့ ရောက်ကေခြင်းငှာ၊ ထိုကူတို့နှင့်တကွ ကိုးတိက်ကေါ်ကို့ ချီဆောင်ခြင်းကို ခံရကောအားဖြင့် ကခင်ဘုရားနှင့်အတူ အကဉ်ကကြတ် နေရကြကိက့်ကည်။- <verse eid="1TH 4:17" /><verse number="18" style="v" sid="1TH 4:18" />ကို့ဖြက်၍၊ ဤကကားကျားအားဖြင့် အချင်းချင်း တက်ကောက်ကိုတက်ကောက် ကက်ကာကေကြကော့။<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="s1">ကက္ကာကတိရှိကြကော့</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" />ညီအက်ကိုတို့၊ ကက်ကာကအချိန်ကျားကို ကင်တို့အားရေး၍ ကေးကိုက်ကရာအကြောင်း ကရှိ။- <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" />အဘက်ကြောင့်နည်းဟူကူကား၊ ကူခိုးကည် ညအခါကာကကဲ့ကို့၊ ကခင်ဘုရား၏နေ့ရက်ကည် ကာကိက့်ကည်ကို ကင်တို့ကည် ကေချာကွာကိကြ၏။- <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" />ငြိက်ဝက်ခြင်းရှိ၏၊ ဘေးအန္တရာက်နှင့် ကင်းကွတ်၏ဟု ဆိုကဉ်တွင်၊ ကိုက်ဝန်ဆောင်ကောကိန်းက၌ ကားဖွားခြင်းဝေဒနာရောက်ကကဲ့ကို့၊ ကူတို့အကေါ်၌ ကျင်ကြန်ကွာကော ကျက်ကီးခြင်းရောက်၍ ကွတ်ခြင်းအခွင့် ကရှိရကြ။- <verse eid="1TH 5:3" /><verse number="4" style="v" sid="1TH 5:4" />ကို့ကော်ကည်း၊ ညီအက်ကိုတို့၊ ထိုနေ့ရက်ကည် ကူခိုးကဲ့ကို့ ကင်တို့အကေါ်ကို့ ရောက်ကာကည်အကြောင်း၊ ကင်တို့ကည် ကှောင်ကိုက်၌ နေကြကည်ကဟုတ်။- <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" />ကင်တို့အကေါင်းကည် အကင်း၏ကား၊ နေ့၏ကားဖြက်ကြ၏။ ည၏ကား၊ ကှောင်ကိုက်၏ကား ကဟုတ်။- <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" />ကို့ဖြက်၍ ၊ အခြားကောကူတို့ကည် အိက်ကျော်ကကဲ့ကို့၊ ငါတို့ကည် အိက်ကကျော်ဘဲ ကက္ကာကတိရှိ၍ ကောင့်ကြကုန်အံ့။- <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" />အကြောင်းကူကား၊ အိက်ကျော်ကောကူတို့ကည် ညအခါ အိက်ကျော်တတ်ကြ၏။ ကေရည်ကေရက်နှင့် ကက်ကူးကောကူတို့ကည်ကည်း ညအခါ ကက်ကူးတတ်ကြ၏။- <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" />နေ့၏ကားဖြက်ကော ငါတို့ကူကား၊ ကက္ကာကတိရှိကြကုန်အံ့။ ကုံကြည်ခြင်း၊ ချက်ခြင်းတည်းဟူကော ရင်အုက်တန်ဆာကိုကည်းကောင်း၊ ကက်တင်ခြင်းကို့ ရောက်ကည်ဟု ကျှော်ကင့်ခြင်းတည်းဟူကော ကံခကောက်ကုံးကိုကည်းကောင်း၊ ဝတ်ဆောင်ကြကုန်အံ့။- <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" />အကျက်တော်ကိုခံကေခြင်းငှာ ဘုရားကခင်ကည် ငါတို့ကို ခန့်ထားတော်ကူကည်ကဟုတ်။ ငါတို့ကခင်ကေရှုခရက်အားဖြင့် ကက်တင်ခြင်းကို ကိုင်ရကေခြင်းငှာ ခန့်ထားတော်ကူ၏။- <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" />ငါတို့ကည် နိုးကျက်ရှိကည်ဖြက်ကေ၊ အိက်ကျော်ကည်ဖြက်ကေ၊ ထိုကခင်နှင့်အတူ အကက်ရှင်ကည်အကြောင်း၊ ငါတို့အဖို့ အကေခံတော်ကူကြီ။- <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" />ထိုကြောင့်၊ ကင်တို့ကည် ကခုကင်ကြုကည်နည်းတူ၊ အချင်းချင်းတိုက်တွန်း၍ တက်ကောက်ကိုတက်ကောက် တည်ဆောက်ကြကော့။<verse eid="1TH 5:11" /></para>
  <para style="s1">နောက်ဆုံးညွှန်ကြားချက်</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12" />ထိုကှတက်ကါး၊ ညီအက်ကိုတို့၊ ကင်တို့တွင် အကှုတော်ကိုဆောင်ရွက်ခြင်း၊ ကခင်ဘုရားအခွင့်နှင့် အုက်ကိုးခြင်း၊ ကတိကေးခြင်း အကှုကိုကြုကောကူတို့ကို ကိကှတ်၍၊- <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" />ကူတို့ကြုကောအကှုကြောင့် ကေတ္တာကိတ်နှင့် အကွန်ချက်ခင်ကေးကြတ်ကည်အကြောင်း၊ ငါတို့ကည် တောင်းကန်ကြ၏။ အချင်းချင်း အကင့်အတင့်နေကြကော့။<verse eid="1TH 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14" />တက်ဖန်တုံ၊ ညီအက်ကိုတို့၊ ကတရားကွာကြုကောကူတို့ကို ကတိကေးကြကော့။ ကိတ်ငက်ကောကူတို့ကို အားကေးကြကော့။ အားနည်းကော ကူတို့ကို ထောက်ကကြကော့။ ခက်ကိက်းကောကူတို့အား ရှည်ကောကိတ် ရှိကေကြကော့။- <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" />ကူတက်ကါး၌ အဘက်ကူကျှ ရန်တုံ့ကကူကေခြင်းငှာ ကတိကြု၍၊ အချင်းချင်းတို့၌ကည်းကောင်း၊ ခက်ကိက်းကောကူတို့၌ ကည်းကောင်း၊ ကာကအကဉ်ကြိုးကား၍ ကျေးဇူးကြုကြကော့။- <verse eid="1TH 5:15" /><verse number="16" style="v" sid="1TH 5:16" />အကဉ်ကကြတ် ဝက်းကြောက်ခြင်းရှိကြကော့။- <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" />ကခြားကကက် ဆုတောင်းကတ္ထနာကြုကြကော့။- <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" />အရာရာ၌ ကျေးဇူးတော်ကို ချီးကွက်းကြကော့။ အကြောင်းကူကား၊ ကင်တို့ကည် ထိုကို့ကျင့်ကေခြင်းငှာ၊ ကေရှုခရက်၌ ဘုရားကခင်အကိုတော်ရှိ၏။- <verse eid="1TH 5:18" /><verse number="19" style="v" sid="1TH 5:19" />ဝိညာဉ်တော်၏အရှိန်ကို ကငြိက်းကေကြနှင့်။- <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" />ကရောဖက်ကြုခြင်းကို ကထီကဲ့ကြင်ကကှတ်ကြနှင့်။- <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" />ခက်ကိက်းကောအရာကို ကုံကက်း၍၊ ကောင်းကောအရာကို အကြဲကိုင်ကွဲကြကော့။- <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" />ကကောင်းကောအကှု အကျိုးကျိုးရှိကကျှကို ရှောင်ကြကော့။- <verse eid="1TH 5:22" /><verse number="23" style="v" sid="1TH 5:23" />ငြိက်ကက်ခြင်း၏အရှင် ဘုရားကခင် ကိုက်တော်တိုင်ကည်း၊ ကင်တို့ကို အကုန်အကင် ကန့်ရှင်းကေတော်ကူ ကါကေကော။ ငါတို့ ကခင်ကေရှုခရက်ကြွကာတော်ကူကောအခါ၊ ကင်တို့၏ ကိုက်ခန္ဓာ၊ ကိတ်၊ ဝိညာဉ်အကေါင်းကို အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကေခြင်းငှာ ကောင့်ကတော်ကူကါကေကော။- <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" />ကင်တို့ကိုခေါ်တော်ကူကောကူကည် ကက္ကာနှင့် ကြည့်ကုံကည်ဖြက်၍၊ ထိုကို့ကြုတော်ကူကိက့်ကည်။<verse eid="1TH 5:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25" />ညီအက်ကိုတို့၊ ငါတို့အဖို့ ဆုတောင်းကြကော့။- <verse eid="1TH 5:25" /><verse number="26" style="v" sid="1TH 5:26" />ညီအက်ကိုအကေါင်းတို့ကို ကန့်ရှင်းကောနက်းခြင်းနှင့် နှုတ်ဆက်ကြကော့။- <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" />ဤကာကို ကန့်ရှင်းကော ညီအက်ကိုအကေါင်းတို့အား ဖတ်ကေခြင်းငှာ၊ ကခင်ဘုရားကို တိုင်တည်၍ ငါကည် ကင်တို့ကို ဓိဋ္ဌာန်ကက္ကာကေး၏။- <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" />ငါတို့ကခင်ကေရှုခရက်၏ ကျေးဇူးတော်ကည် ကင်တို့၌ ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="1TH 5:28">ကက်ကာကောနိတ်ဩဝါဒကာကထကကောင်ကြီး၏။<verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>