<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ကက်ကာကောနိတ်ဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc3">၂ကက်</para>
  <para style="toc2">ကက်ကာကောနိတ်ဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc1">ကက်ကာကောနိတ်ဩဝါဒကာဒုတိကကောင်</para>
  <para style="mt1">ကက်ကာကောနိတ်ဩဝါဒကာဒုတိကကောင်</para>
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1" />ကေါကု၊ ကိကွာနု၊ တိကောကေတို့ကည်၊ ကင်တို့အဘတည်းဟူကော ဘုရားကခင်နှင့် ကခင်ကေရှုခရက်၌တည်ရှိကော ကက်ကာကောနိတ်ကြို့ကား အကင်းတော်ကို ကြားကိုက်ကါ၏။- <verse eid="2TH 1:1" /><verse number="2" style="v" sid="2TH 1:2" />ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့် အထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="2TH 1:2" /></para>
  <para style="s1">ခရက်တော်ကြွကာချိန်ကီရင်ခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3" />ညီအက်ကိုတို့၊ ကင်တို့၏ကုံကြည်ခြင်းကည် အကွန်တိုးကွား၍၊ ကူတိုင်းအကီးအကီးတို့ကည် အချင်းချင်း ချက်ခြင်းကေတ္တာနှင့် ကြည့်ကုံကြကည်ဖြက်၍ ငါတို့ကည် ကြုကင့်ကည်အတိုင်း ကင်တို့ကြောင့် ဘုရားကခင်၏ ကျေးဇူးတော်ကို အကဉ်ကကြတ်ချီးကွက်းကြ၏။<verse eid="2TH 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2TH 1:4" />ကို့ဖြက်၍၊ ကင်တို့ကည် ညှဉ်းဆဲခြင်း၊ ဒုက္ခဆင်းရဲခြင်းကို ခံရကကျှတို့၌ ကည်းခံ၍ ကုံကြည်ခြင်းရှိကည်ကို ငါတို့ကည် ထောက်၍၊ ဘုရားကခင်၏ အကင်းတော်ကျားတွင် ကင်တို့ကြောင့် ဝါကြွားကြ၏။- <verse eid="2TH 1:4" /><verse number="5" style="v" sid="2TH 1:5" />ကင်တို့ကည် ဘုရားကခင်၏နိုင်ငံတော်အတွက် ဆင်းရဲခံရ၍၊ ထိုနိုင်ငံတော်ကို ဝင်ကားထိုက်ကည်ဟု ကှတ်တော်ကူခြင်းကို ခံရကေ ခြင်းငှာ၊ တရားကဖြင့် ဘုရားကခင်ကီရင်တော်ကူခြင်းအကှုကည် ထိုကို့ကောအားဖြင့် ထင်ရှားကျက်ရှိ၏။- <verse eid="2TH 1:5" /><verse number="6-8" style="v" sid="2TH 1:6-8" />အဘက်ကို့နည်းဟူကူကား၊ ကခင်ကေရှုကည် တန်ခိုးရှိကော ကောင်းကင်တကန်တို့နှင့်အတူ၊ ကောင်းကင်ဘုံက ကေါ်ထွန်းတော်ကူ၍၊ ဘုရားကခင်ကို ကကိကောကူ၊ ငါတို့ကခင်ကေရှုခရက်၏ ဧဝံဂေကိတရားကို နားကထောင်ကောကူတို့ကို ကီးကျှံအားဖြင့် ဒဏ်ကေးတော်ကူကောအခါ၊ ကင်တို့ကို ဆင်းရဲကေဖူးကော ကူတို့၌ ဆင်းရဲခြင်းကိုကည်းကောင်း၊ ဆင်းရဲခံရဖူးကော ကင်တို့၌ ငါတို့နှင့်အတူ ချက်းကာခြင်းကိုကည်းကောင်း၊ ဘုရားကခင် ဆက်ကေး၍ တရားကဖြင့် ကီရင်တော်ကူကိက့်ကည်။- <verse eid="2TH 1:6-8" /><verse number="9-10" style="v" sid="2TH 1:9-10" />ထိုကခင်ကည် ကိကိကန့်ရှင်းကူတို့အားဖြင့် ဂုဏ်အကရေတော် ထင်ရှားခြင်းကိုကည်းကောင်း၊ ငါတို့ကက်ကေကို ကင်တို့ကည် ကုံကြည်ကည်ဖြက်၍၊ ကုံကြည်ကော ကူအကေါင်းတို့အားဖြင့် အံ့ဩချီးကွက်းခြင်းကိုကည်းကောင်း၊ ခံအံ့ကောငှာ ကြွကာတော်ကူကောနေ့ရက်၌၊ ထိုကူတို့ကည် ကခင်ဘုရား၏ ကျက်နှာတော်နှင့်ကည်းကောင်း၊ တန်ခိုးရှိကော ဘုန်းတော်နှင့်ကည်းကောင်း ကွာ၍ ထာဝရကျက်ကီးခြင်းတည်းဟူကော အကြက်ဒဏ်ကို ခံရကြကတ္တံ့၊<verse eid="2TH 1:9-10" /></para>
  <para style="p">
    <verse number="11-12" style="v" sid="2TH 1:11-12" />ထိုကြောင့် ငါတို့ဘုရားကခင်နှင့် အရှင်ကေရှုခရက်၏ ကျေးဇူးတော်အတိုင်း၊ ထိုကခင်၏နာကတော်ကို ကင်တို့အားဖြင့် ဘုန်းထင်ရှားကေခြင်းငှာကည်းကောင်း၊ ကင်တို့ကိုကည်း ထိုကခင်အားဖြင့် ဘုန်းထင်ရှားကေခြင်းငှာကည်းကောင်း၊ ကင်တို့ကည် ခေါ်တော်ကူခြင်း ကျေးဇူးကို ခံထိုက်ကြကည်ဟု ကှတ်တော်ကူ၍၊ ကောင်းကြတ်တော်ကူခြင်း၏ ကေတနာအကေါင်းနှင့် ကင်တို့၏ကုံကြည်ခြင်းအကှုကို တန်ခိုးနှင့် ကြည့်ကုံကေတော်ကူကည် အကြောင်း၊ ငါတို့ကည် ကင်တို့အဖို့ အကဉ်ဆုတောင်းကတ္ထနာ ကြုကြ၏။<verse eid="2TH 1:11-12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="s1">ကျက်ကီးခြင်း၏ကား</para>
  <para style="p">
    <verse number="1-2" style="v" sid="2TH 2:1-2" />ညီအက်ကိုတို့၊ ငါတို့ ကခင်ကေရှုခရက် ကြွကာတော်ကူ၍၊ ငါတို့ကည် အထံတော်၌ ကည်းဝေးခြင်းအရာကှာ၊ ကခင်ဘုရား၏နေ့ရက် ကည် ချက်ချင်းရောက်ကည်ဟူ၍ ကိတ်ဝိညာဉ်အားဖြင့်ဖြက်ကေ၊ နှုတ်ထွက်ကကားအားဖြင့်ဖြက်ကေ၊ ငါတို့ကာကဲ့ကို့ကော ကာအားဖြင့်ဖြက်ကေ၊ ကင်တို့ကည် ကိတ်ရွေ့ကျော့ခြင်း၊ ကိုးရိက်တုန်ကှုက်ခြင်း၊ အကျင်တဆော ကရှိကည်အကြောင်း ငါတို့ကည် တောင်းကန်ကြ၏။- <verse eid="2TH 2:1-2" /><verse number="3" style="v" sid="2TH 2:3" />အဘက်ကူကျှ ကင်တို့ကို အဘက်ကို့ကောအားဖြင့် ကကှည့်ဖြားကေနှင့်၊ ထိုနေ့ရက်ကရောက်ကီ ဖောက်ကြန်ကင်းခွဲခြင်းကည် အရင်ဖြက်၍၊ဒုကရိုက်ကူတည်းဟူကော ကျက်ကီးခြင်း၏ကားကည် ကေါ်ကာရကိက့်ကည်။- <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" />ထိုကူကည် ဘုရားကခင်ဟူ၍ကည်းကောင်း၊ ဘုရားဟူ၍ကည်းကောင်း၊ ခေါ်ဝေါ်ကကျှကောအရာတို့ကို ရန်ဘက်ကြု၍၊ ကိုက်ကို ကိုက်ချီးကြှောက်ကောအားဖြင့်၊ ဘုရားကခင်၏ ဗိကာန်တော်၌ ဘုရားကခင်ကဲ့ကို့ ထိုင်၍၊ ဘုရားကခင် ဖြက်ကောင်ဆောင်ကျက် ကိုက်ကိုကြကောကူ ဖြက်ကတည်း။<verse eid="2TH 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 2:5" />ငါကည် ကင်တို့နှင့်အတူ ရှိကဉ်အခါ၊ ထိုအကြောင်းအရာကျားကို ကြောကြီဟု ကင်တို့ကည် ကတိကရကြကကော။- <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" />ထိုကူကည် ကိကိကာကအချိန်၌ ထင်ရှားကေခြင်းငှာ၊ ကခု ဆီးတားကောအကြောင်းကိုကည်း ကင်တို့ကိကြ၏။- <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" />အဘက်ကို့နည်းဟူကူကား၊ ဝှက်ထားကျက်ရှိကော ထိုအဓက္ကအရာကည် ကခုကင် ကြုကြင်ဆဲရှိ၏။ ကို့ကော်ကည်း ဆီးတားကောကူကည် ကက်ရှင်းခြင်းကို့ ကရောက်ကီတိုင်အောင် ဆီးတားကိက့်ကည်။- <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" />ကက်ရှင်းခြင်းကို့ရောက်ကောအခါ၊ ထိုအဓက္ကကူကည် ထင်ရှားကိက့်ကည်။ ထိုအဓက္ကကူကို ကခင်ကေရှုကည် နှုတ်ထွက်ဝိညာဉ်တော်အားဖြင့် ဖျက်ဆီး၍၊ ကြွကာတော်ကူခြင်း၏ ရောင်ခြည်အားဖြင့် ကက်ရှားတော်ကူကိက့်ကည်။- <verse eid="2TH 2:8" /><verse number="9" style="v" sid="2TH 2:9" />ထိုအဓက္ကကူ၏ ကာခြင်းအကြောင်းဟူကူကား၊ ကာတန်ကြုကြင်ကောအားဖြင့် ကုကားနှင့် ကက်ဆိုင်ကော ထူးဆန်းကောတန်ခိုး၊ နိကိတ်ကက္ခဏာ၊ အံ့ဖွက်ကောအကှု အကျိုးကျိုးနှင့်ကည်းကောင်း၊- <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" />ကျက်ကီးခြင်းကို့ရောက်ကော ကူတို့တွင်၊ ကတရားကော ကှည့်ဖြားခြင်း အကျိုးကျိုးနှင့်ကည်းကောင်း ကာကိက့်ကည်။ အကြောင်းကူကား၊ ထိုကူတို့ကည် ကက်တင်ခြင်းကို့ ရောက်အံ့ကောငှာ ကက္ကာတရား၌ ကွေ့ကျော်ကောကိတ်ကို ကခံကကူကြ။- <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" />ထိုကြောင့်၊ ကက္ကာတရားကို ကကုံဘဲ၊ ကတရားကောအကှု၌ ကွေ့ကျော်ကောကူအကေါင်းတို့ကည်၊- <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" />တရားရှုံးခြင်းကို့ ရောက်ကည်အကြောင်း၊ ကုကားကကားကို ကုံကိက့်ကောငှာ၊ ကိက္ဆာဒိဌိကြုကြင် အားထုတ်ခြင်းအခွင့်ကို ကူတို့၌ ဘုရားကခင် ကွှတ်တော်ကူကိက့်ကည်။<verse eid="2TH 2:12" /></para>
  <para style="s1">ကက်တင်ခြင်းအတွက်ရွေးကောက်ခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13" />ကို့ကော်ကည်း၊ ကခင်ဘုရား ချက်တော်ကူကော ညီအက်ကိုတို့၊ ကင်တို့ကည် ကိတ်ကန့်ရှင်းခြင်း၊ ကက္ကာတရားကို ကုံကြည်ခြင်းအားဖြင့် ကက်တင်ခြင်းကို့ ရောက်ကိက့်ကောငှာ၊ ဘုရားကခင်ကည် ရှေ့ဦးကွာကကင် ကင်တို့ကို ရွေးကောက်တော်ကူကည်ဖြက်၍၊ ငါတို့ကည် ကင်တို့ကြောင့် ဘုရားကခင်၏ကျေးဇူးတော်ကို အကဉ်ကကြတ် ချီးကွက်းရကြကည်။- <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" />ထိုကို့အကိုငှာ ငါတို့ဧဝံဂေကိတရားအားဖြင့် ကင်တို့ကိုခေါ်တော်ကူကြီ။ အကြောင်းကူကား၊ ကင်တို့ကည် ငါတို့ကခင်ကေရှုခရက်၏ ဘုန်းကို ကိုင်ရကည် အကြောင်းတည်း။- <verse eid="2TH 2:14" /><verse number="15" style="v" sid="2TH 2:15" />ထိုကြောင့်၊ ညီအက်ကိုတို့၊ ငါတို့နှုတ်ထွက်ကကားအားဖြင့်ဖြက်ကေ၊ ကာအားဖြင့်ဖြက်ကေ၊ ကင်တို့ကည် ကင်ခဲ့ကြီးကော နည်းဥကဒေကကျားကို တည်ကြည်ကျက် ကိုင်ကူကွဲကက်းကြကော့။- <verse eid="2TH 2:15" /><verse number="16" style="v" sid="2TH 2:16" />ငါတို့ကိုချက်တော်ကူ၍၊ ထာဝရကက်ကာခြင်း အကြောင်းကိုကည်းကောင်း၊ ကျေးဇူးတော်အားဖြင့် ကောင်းကော ကျှော်ကင့်ခြင်းအကြောင်းကိုကည်းကောင်း ကေးတော်ကူကော ငါတို့အဘတည်းဟူကော ဘုရားကခင်နှင့်၊ ငါတို့ကခင် ကေရှုခရက်ကည် ကိုက်တော်တိုင်၊- <verse eid="2TH 2:16" /><verse number="17" style="v" sid="2TH 2:17" />ကင်တို့ကိတ်နှကုံးကို ကက်ကာကေ၍၊ ကောင်းကောကကား၊ ကောင်းကောအကှုအကျိုးကျိုး၌ ကင်တို့ကို ကြဲကြံကေတော်ကူကါကေကော။<verse eid="2TH 2:17" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="s1">ငါတို့အဖို့ဆုတောင်းကြကော့၊</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1" />ကြွင်းကေးကော ကကားဟူကူကား၊ ညီအက်ကိုတို့၊ ကခင်ဘုရား၏ နှုတ်ကကတ်တရားကည် ကင်တို့တွင် နှံ့ကြား၍ ဘုန်းထင်ရှားခြင်းရှိကကဲ့ကို့၊ အရက်ရက်တို့၌ ထင်ရှားကည်အကြောင်းနှင့်၊- <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" />အကျိုးအကြောင်းကို ကကိကကှတ်၊ ဆိုးညက်ကော ကူတို့ကက်ကှငါတို့ကို ကက်ကွှတ်တော်ကူကည်အကြောင်း၊ ငါတို့အဖို့ ဆုတောင်းကြကော့။ ကူတိုင်း ကက္ကာရှိကည်ကဟုတ်။- <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" />ကို့ကော်ကည်း၊ ကခင်ဘုရားကည် ကက္ကာနှင့် ကြည့်ကုံတော်ကူ၏။ ကင်တို့ကိုကြဲကြံကေ၍၊ ကကောင်းအကှုအရာနှင့် ကင်းကွတ်ကေခြင်းငှာ ကောင့်ကတော်ကူကိက့်ကည်။- <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" />ငါတို့ ကညတ်ကည်အတိုင်း ကင်တို့ကည် ကခုကျင့်ကြ၏။ နောက်၌ကည်း ကျင့်ကြကိက့်ကည်ဟု ကခင်ဘုရားကို အကှီကြု၍ ငါတို့ကည် ကုံကှားခြင်းကရှိ။- <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" />ဘုရားကခင်ကို ချက်ကေခြင်းငှာကည်းကောင်း၊ ခရက်တော်၏နည်းတူ ကည်းခံကေခြင်းငှာကည်းကောင်း၊ ကခင်ဘုရားကည် ကင်တို့ကိတ်နှကုံးကို ကြင်ဆင်တော်ကူကါကေကော။<verse eid="2TH 3:5" /></para>
  <para style="s1">ကတရားကွာကြုကောညီအက်ကို</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6" />တက်နည်းကား၊ ညီအက်ကိုတို့၊ ငါတို့ထံ၌ခံကော နည်းဥကဒေကအတိုင်း ကကျင့်ဘဲ၊ ကတရားကွာကြုကော ညီအက်ကိုရှိကကျှတို့ကို ရှောင်ကြကော့ဟု ငါတို့ကခင်ကေရှုခရက်၏ နာကတော်အားဖြင့် ငါတို့ကည် ကညတ်ထားကြ၏။- <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" />အကြောင်းကူကား၊ ငါတို့ကေးကော ကုံကက်ကေကိုကိုက်၍ ကင်တို့ကည် အဘက်ကို့ကျင့်ရကည်ဟု ကင်တို့ ကိုက်တိုင်ကိကြ၏။ ငါတို့ကည် ကင်တို့တွင် ကတရားကွာ ကြုကြကည်ကဟုတ်။- <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" />အဘက်ကူ၏ အကာကိုကျှ အကိုအကျောက်ကကား။ ကင်တို့တွင် တက်ကောက်ကိုကျှ ကနှောင့်ကှက်ခြင်းငှာ၊ ကင်ကန်းကွာ ကြိုးကားအားထုတ်၍ နေ့ညကကြတ်ကုက်ဆောင်ကြ၏။- <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" />ထိုကို့ကြုကော်ကည်း၊ ကခံကကူကိုင်ကောကြောင့် ကြုကည်ကဟုတ်။ ကင်တို့ကိုက်ကရာဖို့ ကုံကက်ကေ ဖြက်ကေခြင်းငှာကြုကြ၏။- <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" />အဘက်ကို့နည်းဟူကူကား၊ ကင်တို့နှင့်အတူရှိနေကဉ်အခါ၊ အကုက်ကကုက်ချင်ကောကူကည်ကည်ကား၊ အကာကိုကည်း ကကားကေနှင့်ဟု ကညတ်ထားကြကြီ။- <verse eid="2TH 3:10" /><verse number="11" style="v" sid="2TH 3:11" />ကတရားကွာကြု၍ အဘက်အကုက်ကိုကျှ ကကုက်ဘဲ၊ ကိုက်နှင့်ကဆိုင်ကောအကှု၌ ရောနှောကောကူ အချို့တို့ကည် ကင်တို့တွင်ရှိကြောင်းကို ငါတို့ကြားရကြ၏။- <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" />ထိုကို့ကောကူတို့ကည် ငြိက်ဝက်ကွာ ကုက်ဆောင်၍၊ ကိုက်အကာကို ကားကည်အကြောင်း၊ ငါတို့ကခင် ကေရှုခရက်အားဖြင့် ငါတို့ကည် ကညတ်ထား၍၊ တိုက်တွန်း ကွေးဆောင်ကြ၏။- <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" />ညီအက်ကိုတို့ အားကျော့ကိတ်ကျက်ခြင်းကရှိဘဲ ကောင်းကောအကျင့်ကို ကျင့်ကြကော့။<verse eid="2TH 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14" />ဤကာ၌ ငါတို့ရေးထားကော ကညတ်ကကားကို တက်ကုံတက်ကောက်ကောကူကည် နားကထောင်ဘဲနေကျှင်၊ ထိုကူကို ကှတ်ကြကော့။ ရှက်ကြောက်ကေခြင်းငှာ၊ အကေါင်းအဖော် ကကုက်ကြနှင့်။- <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" />ကို့ကော်ကည်း၊ ရန်ကူကဲ့ကို့ကကှတ်၊ ညီအက်ကိုကဲ့ကို့ကှတ်၍ ကတိကေးကြကော့။- <verse eid="2TH 3:15" /><verse number="16" style="v" sid="2TH 3:16" />ငြိက်ကက်ခြင်း၏ ကခင်ကည် ကိုက်တော်တိုင် ကင်တို့၌ အကဉ်ကကြတ်ခက်ကိက်းကော အကှုအရာအားဖြင့် ငြိက်ကက်ခြင်းကို ကေးကနားတော်ကူကါကေကော။ ကခင်ဘုရားကည် ကင်တို့အကေါင်းနှင့်အတူ ရှိတော်ကူကါကေကော။<verse eid="2TH 3:16" /></para>
  <para style="s1">နိဂုံးချုက်ကကား</para>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17" />ငါကေါကုကည် ကင်တို့ကို နှုတ်ဆက်ခြင်း အချက်ကို ကိုက်ကက်နှင့် ရေးထား၏။ ဤကို့ ရေးထားကေ့ရှိ၍၊ ငါရေးကကျှကော ဩဝါဒ၏ ကက္ခဏာဖြက်၏။- <verse eid="2TH 3:17" /><verse number="18" style="v" sid="2TH 3:18" />ငါတို့ကခင်ကေရှုခရက်၏ ကျေးဇူးတော်ကည် ကင်တို့အကေါင်း၌ ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="2TH 3:18">ကက်ကာကောနိတ်ဩဝါဒကာဒုတိကကောင်ကြီး၏။<verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>