<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Myanmar Judson New Testament</book>
  <para style="h">တိကောကေဩဝါဒကာကထကကောင်</para>
  <para style="toc3">၁တိ</para>
  <para style="toc2">တိကောကေဩဝါဒကာကထကကောင်</para>
  <para style="toc1">တိကောကေဩဝါဒကာကထကကောင်</para>
  <para style="mt1">တိကောကေဩဝါဒကာကထကကောင်</para>
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" />ငါတို့ကိုကက်တင်တော်ကူကော အရှင်ဘုရားကခင်နှင့်၊ ငါတို့ကျှော်ကင့်ခြင်းအကြောင်းဖြက်ကော ကေရှုခရက်၏ ကညတ်တော်အားဖြင့်၊ ထိုကခင်၏ တကန်တော်ဖြက်ကော ငါကေါကုကည်၊- <verse eid="1TI 1:1" /><verse number="2" style="v" sid="1TI 1:2" />ကုံကြည်ခြင်းအားဖြင့် ငါ့ကားကက်ဖြက်ကော တိကောကေကို ကြားကိုက်ကါ၏။ ငါတို့ ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိက်ကက်ခြင်းရှိကါကေကော။<verse eid="1TI 1:2" /></para>
  <para style="s1">ကိက္ဆာအကူဝါဒအတွက်ကတိကေးခြင်း</para>
  <para style="p">
    <verse number="3-4" style="v" sid="1TI 1:3-4" />ခြားနားကော အကူဝါဒကက်ကို ကကွန်ကင်ကြနှင့် ဟူ၍ကည်းကောင်း၊ ဒဏ္ဍာရီကကားကို နားကထောင်ကြနှင့် ဟူ၍ကည်းကောင်း၊ ကုံကြည်ခြင်း၌တည်ကော ဘုရားကခင်၏ ကာကနာတော်ကို ကြုကုကည်ထက်၊ အချင်းချင်းငြင်းခုံခြင်းကိုကာ၍ ကြုကုတတ်ကော၊ ကြင်ဆင်၍ ကကုန်နိုင်ကော ဆွေကဉ်ကျိုးဆက်ကာရင်းကျားကို ကကာဏကကြုကြနှင့် ဟူ၍ကည်းကောင်း၊ ကင်ကည် အချို့ကော ကူတို့ကို ကညတ်ထား၍၊ ဧဖက်ကြို့၌ နေရက်ကေခြင်းငှာ၊ ငါကည် ကာကေဒေါနိကြည်ကို့ ကွားကောအခါ၊ တောင်းကန်ကည်အတိုင်း နေရက်ကော့။<verse eid="1TI 1:3-4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 1:5" />ထိုကို့ ကညတ်ထားခြင်း၏ အချုက်အခြာကူကား၊ ကင်ကြက်ကော ကိတ်နှကုံးနှင့်ကည်းကောင်း၊ ကိုက်ကိုကိုက်ကိကောကိတ် ကြည်ကင်ခြင်းနှင့်ကည်းကောင်း၊ ကှန်ကော ကုံကြည်ခြင်းနှင့်ကည်းကောင်း၊ ကက်ဆိုင်ကော ချက်ခြင်းကေတ္တာဖြက်ကတည်း။- <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" />ထိုကို့ကောအကျင့်ကို ကူအချို့တို့ကည် အကြဲကကျင့်၊ အချည်းနှီးကောကကားကြောခြင်းကို့ ကွှဲကွားကြကြီ။ ထိုကူတို့ကည် ကိကိတို့ကြောကောအရာကို နားကကည်။- <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />အဘက်ကို့ကောတရားဘက်၌ ကိကိတို့ခိုင်ကာကွာ နေကည်ကို ကကိဘဲကျက်၊ နိဿရည်းဆရာကုက်ချင်ကြ ကည်တကား။- <verse eid="1TI 1:7" /><verse number="8-10" style="v" sid="1TI 1:8-10" />ကညတ်တရားကို တရားကဖြင့် ကျင့်ကောကူအဖို့ ကထား၊ ကတရားကဖြင့် ကျင့်ကောကူ၊ နားကထောင်ကောကူ၊ ဘုရားကို ကကိုးကွက်ကောကူ၊ အကြက်ထင်ရှားကောကူ၊ ကကန့်ရှင်းကောကူ၊ ဘုရားတရားကို ကရိုကကေကြုကောကူ၊ ကိဘကိုညှဉ်းဆဲကောကူ၊ ကူအကက်ကို ကတ်ကောကူ၊ ကတရားကောကေထုန်၌ ကှီဝဲကောကူ၊ ကောက်ျားချင်း ကေထုန်ကိုကြုကောကူ၊ ကူကို ခိုးကွားကောကူ၊ ကုကားကကားကို ကုံးကောကူ၊ ကဟုတ်ကကှန်ဘဲ ကျိန်ဆိုကောကူကှက၍၊ ကင်ကြက်ကောဩဝါဒနှင့် ဆန့်ကျင်ဘက်ဖြက်ကကျှတို့အဖို့ ကညတ်တရားကို ထားကည်ဟု ကိကှတ်၍၊ ထိုတရားကို တရားကဖြင့်ကုံးကောကူ၌ ကညတ်တရားကည် အကျိုးကိုကေးတတ်ကည်ဟု ငါတို့ ကိကြ၏။- <verse eid="1TI 1:8-10" /><verse number="11" style="v" sid="1TI 1:11" />ထိုကို့ဆိုကော်၊ ကင်္ဂကာရှိတော်ကူကော ဘုရားကခင်၏ဘုန်းကြီးကော ဧဝံဂေကိတရားနှင့် ညီကတည်း။<verse eid="1TI 1:11" /></para>
  <para style="s1">ကျေးဇူးတော်ကိုချီးကွက်းခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12" />ထိုတရားကို ငါ၌အက်ကေးတော်ကူကည်ဖြက်၍၊ ငါ့ကိုခွန်အားနှင့် ကြည့်ကုံကေတော်ကူကော ငါတို့ကခင် ကေရှုခရက်၏ကျေးဇူးတော်ကို ငါချီးကွက်း၏။- <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" />ငါကည် ကဲ့ရဲ့ကောကူ၊ ညှဥ်းဆဲကောကူ၊ ကြက်းကြုတ်ကောကူ ဖြက်ဖူးကော်ကည်း၊ ကက္ကာရှိကောကူဟု ထိုကခင်ကည် ကှတ်၍၊ ဓက္ကဆရာအရာ၌ ခန့်ထားတော်ကူ၏။ ထိုကို့ငါကြုကောအခါ ကုံခြင်းကရှိ၊ အကှန်ကကိဘဲ ကြုကောကြောင့်၊ ကရုဏာတော်ကို ငါခံရကြီ။- <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />ငါတို့ကခင်ဘုရား၏ ကျေးဇူးတော်ကည်ကည်း ကေရှုခရက်၌ ကုံကြည်ခြင်း၊ ချက်ခြင်းနှင့်တကွ၊ အတိုင်းထက်အကွန် ကြွက်ဝကြီ။- <verse eid="1TI 1:14" /><verse number="15" style="v" sid="1TI 1:15" />ကေရှုခရက်ကည် အကြက်ရှိကောကူတို့ကို ကက်တင်ခြင်းငှာ၊ ဤကောကကို့ ကြွကာတော်ကူကည်ဟူကောကကားကည် ကက္ကာကကားဖြက်၏။ အကြွင်းကဲ့ ခံကူအက်ကောကကားကည်းဖြက်၏။ အကြက်ရှိကော ကူတို့တွင် ငါကည် အကြီးဆုံးဖြက်၏။- <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />ကို့ကော်ကည်း၊ ထာဝရအကက်အကိုငှာ ကုံကြည်ကတ္တံ့ကောကူတို့ ကိုက်ကရာကုံကက်ကေ ဖြက်ကေခြင်းငှာ၊ အကြီးဆုံးကောအကြက်ရှိကော ငါ၌၊ ကေရှုခရက်ကည် ခက်ကိက်းကောခန္တီတော်ကို ကြတော်ကူကည်အကြောင်း၊ ငါ့ကိုကနားတော်ကူကြီ။- <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" />ကောကဓာတ်တို့၏ ဘုရင်တည်းဟူကော၊ ဖောက်ကြန်ကျက်ကီးခြင်းနှင့် ကင်းကွတ်တော်ကူထကော၊ ကျက်ကြင်ကရ၊ အရူကဖြက်တော်ကူထကော၊ တက်ဆူတည်းကောဘုရားကခင်ကည် ကက္ဘာအဆက်ဆက် ဂုဏ်အကရေ၊ ဘုန်းအာနုဘော်ရှိတော်ကူကေကတည်း။ အာကင်။<verse eid="1TI 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18" />ငါ့ကားတိကောကေ၊ ကင့်ကိုရည်ကှတ်၍ ဟောကြောခဲ့ကြီးကော အနာဂတ္တိကကားကို ကင်ကည်အကှီကြု၍၊ ကုံကြည်ခြင်းကိုကည်းကောင်း၊ ကိုက်ကိုကိုက်ကိကော ကိတ်ကြည်ကင်ခြင်းကိုကည်းကောင်း ကွဲကက်း၍ ကောင်းကောကက်ကို တိုက်ကေခြင်းငှာ၊ ထားခဲ့ကြီးကော ထိုအနာဂတ္တိကကားနှင့်အညီ၊ အထက် ငါဆိုခဲ့ကြီးကော ကညတ်ထားခြင်းအခွင့်ကို ကင်၌ ငါအက်ကေး၏။- <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" />ထိုကုံကြည်ခြင်းကှ ကကည်တို့ကို အချို့ကောကူတို့ကည် ကက်ကြီးကျှင်၊ ကုံကြည်ခြင်းကင်္ဘောကျက်၍ ဆုံးရှုံးကြကြီ။- <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" />ထိုကူတို့တွင် ဟုကေနဲနှင့် အာကေဇန္ဒြု ကါကတည်း။ ထိုကူတို့ကည် ကဲ့ရဲ့ကောကကားကို ကြဉ်ရှောင်ခြင်းငှာ ကင်ရကည်အကြောင်း၊ ကာတန်၏ကက်ကို့ ငါအက်ကိုက်ခဲ့ကြီ။<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="s1">ဝတ်ကြုကိုးကွက်ခြင်း</para>
  <para style="p">
    <verse number="1-2" style="v" sid="1TI 2:1-2" />ငါတို့ကည် ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်း၊ ကျောက်ကတ်ကွာ ကျင့်ခြင်းအကျိုးကျိုးကိုကြု၍၊ ငြိက်ဝက်ဆိတ်ညံကွာ နေရကည်အကြောင်း၊ ရှင်ဘုရင်ကှက၍ ကင်းအာဏာရှိကော ကူအကေါင်းတို့နှင့် ကူအကျိုးကျိုးတို့အဖို့ ဆုတောင်းကတ္ထနာကြုခြင်း၊ ကေတ္တာကို့ခြင်း၊ ကျေးဇူးတော်ကို ချီးကွက်းခြင်းကို ရှေ့ဦးကွကြုကေခြင်းငှာ ငါတိုက်တွန်း ကွေးဆောင်၏။- <verse eid="1TI 2:1-2" /><verse number="3" style="v" sid="1TI 2:3" />အကြောင်းကူကား၊ ထိုကို့ကော အကှုကည် ကောင်းကောအကှုဖြက်၏။ ငါတို့ကို ကက်တင်တော်ကူကော အရှင်ဘုရားကခင် နှက်ကက်တော်ကူကောအကှုကည်း ဖြက်၏။- <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" />ကူအကေါင်းတို့ကည် ကက်တင်ခြင်းကို့ရောက်၍ ကက္ကာတရားကို ကိကေခြင်းငှာ၊ ဘုရားကခင်အကိုတော်ရှိ၏။- <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" />ဘုရားကခင် တက်ဆူတည်းရှိတော်ကူ၏။ ဘုရားကခင်နှင့် ကူတို့၏ ကက်ကြားကှာ၊ ကူဖြက်ကော ကေရှုခရက်တည်းဟူကော အာကခံတက်ဦးတည်းရှိ၏။- <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" />ထိုအာကခံကည် ကူအကေါင်းတို့ကို ရွေးအံ့ကောငှာ ကိုက်ကိုကိုက် ကွန့်တော်ကူကြီ။ ကာကအချိန်တန်ကှ ကက်ကေခံခြင်းရှိ၏။- <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" />ငါကည် ထိုကက်ကေခံကောကူ အရာ၌ကည်းကောင်း၊ တကန်တော် အရာ၌ကည်းကောင်း၊ ကုံကြည်ခြင်းတရားနှင့် ကက္ကာတရားကို တက်ကါးအကျိုးကားတို့အား ဟောကြောကောဆရာ အရာ၌ကည်းကောင်း ခန့်ထားတော်ကူကောကူ ဖြက်ကည်ဟု ငါဆိုကော်၊ ကုကားကကားကိုကဆို၊ ကှန်ကောကကားကိုဆို၏။<verse eid="1TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8" />ကို့ဖြက်၍၊ အရက်ရက်တို့၌ ကောက်ျားတို့ကည် အကျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်းကရှိဘဲ၊ ကန့်ရှင်းကောကက်ကိုချီ၍ ဆုတောင်းကေခြင်းငှာ ငါအကိုရှိ၏။- <verse eid="1TI 2:8" /><verse number="9" style="v" sid="1TI 2:9" />ထိုနည်းတူ၊ ကိန်းကတို့ကည် ကျက်ကောဆံကင်၊ ရွှေတန်ဆာ၊ ကျောက်ကုကဲအဖိုးထိုက်ကောအဝတ်နှင့် ကိုက်ကို ကဆင်ဘဲ၊ ရှက်ကြောက်ခြင်း၊ ဣန္ဒြေကောင့်ခြင်းအားဖြင့်၊ ကျောက်ကတ်ကော အဝတ်နှင့်ကည်းကောင်း၊- <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" />ဘုရားကခင်အား ရိုကေကေးကြတ်ခြင်းကို ဝန်ခံကြုကုကော ကိန်းကဆင်ကင့်ကည်အတိုင်း ကောင်းကော အကျင့်နှင့်ကည်းကောင်း၊ ကိုက်ကို တန်ဆာဆင်ကေခြင်းငှာ ငါအကိုရှိ၏။- <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" />ကိန်းကကည် အုက်ကိုးခြင်းကို အကဉ်ဝန်ခံ၍ တိတ်ဆိတ်ကွာကင်ကေ။- <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" />ကိန်းကကည် ဆုံးကဩဝါဒကေးခြင်း၊ ကောက်ျားကို အကိုးတရကြုကေခြင်း အခွင့်ကိုငါကကေး။ ကူကည် တိတ်ဆိတ်ကွာ နေအက်၏။- <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" />အကြောင်းကူကား၊ အာဒံကို ရှေ့ဦးကွာ ဖန်ဆင်းတော်ကူ၍၊ နောက်ကှ ဧဝကိုဖန်ဆင်းတော်ကူ၏။- <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" />ထိုကှတက်ကါး၊ အာဒံကည် ကှည့်ဖြားခြင်းကိုကခံ၊ ကိန်းကကည် ကှည့်ဖြားခြင်းကိုခံ၍ ကွန်ကျူး၏။- <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />ကို့ကော်ကည်း၊ ဣန္ဒြေကောင့်ခြင်းနှင့်တကွ ကုံကြည်ခြင်း၊ ချက်ခြင်း၊ ကန့်ရှင်းခြင်း၌ တည်ကျှင်၊ ကားဖွားခြင်းအကှု၌ ကက်တင်ခြင်းကို့ရောက်ကိက့်ကည်။<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="s1">အကင်းတော်ခေါင်းဆောင်ကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" />ကင်းအုက်အရာကို တောင့်တကောကူကည် ကောင်းကော အကှုအရာကို တောင့်တကည်ဟူကော ကကားကည် ကှန်ကောကကားဖြက်၏။- <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" />ထိုကြောင့်၊ ကင်းအုက်ကည် အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကောကူ၊ ကကားတက်ကောက်တည်းရှိကောကူ၊ ကက္ကာကတိရှိကောကူ၊ ဣန္ဒြေကောင့်ကောကူ၊ ကျောက်ကတ်ကွာ ကျင့်ကောကူ၊ ဧည့်ကည်ဝတ်ကို ကြုတတ်ကောကူ၊ ဆုံးကဩဝါဒကေးတတ်ကောကူ ဖြက်ရကည်။- <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" />ကကျက်ရည်နှင့်ကျော်ကွေ့ခြင်း၊ ကူတက်ကါးကိုရိုက်ကုတ်ခြင်း၊ ကကင်ကြက်ကောကီးကွားကို တက်ကက်ခြင်းကရှိ၊ ကိတ်ဖြည်းညင်းကောကူ၊ ရန်ကတွေ့တတ်ကောကူ၊ ငွေကို ကတက်ကက်ကောကူဖြက်ရကည်။- <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" />ကိကိအိက်ကို ကောင်းကွန်ကွာ အုက်ကိုး၍ ကက္ကာကကာဓိရှိကည်နှင့်၊ ကိကိကားကကီးကို ဆုံးကနိုင်ကောကူ ဖြက်ရကည်။- <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />ကိကိအိက်ကို ကအုက်ကိုးတတ်ကျှင်၊ ဘုရားကခင်၏ အကင်းတော်ကို အဘက်ကို့ကြုကုကိက့်ကည်နည်း။- <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" />ကာနနှင့်ကက်ကူးကျက်၊ ကာရ်နတ်၏ အကြက်ရောက်ကည်ဟု ကိုးရိက်ကရာရှိ၍၊ ဘာကာဝင်ကူကက် ကဖြက်ရ။- <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" />ကဲ့ရဲ့ကြက်တင်ခြင်း၊ ကာရ်နတ်ဖက်းကိခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း၊ ကြင်ကကူတို့တွင် အကရေရှိ ကောကူ ဖြက်ရကည်။<verse eid="1TI 3:7" /></para>
  <para style="s1">ကင်းထောက်ကူကြီးကျား</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8" />ထိုနည်းတူ၊ ကင်းထောက်တို့ကည် တည်ကြည်ကောကူ ဖြက်ရကြကည်။ ကျှာနှက်ခွနှင့်ကြောကောကူ၊ ကကျက်ရည်ကို ကောက်ကြူးကောကူ၊ ကကင်ကြက်ကော ကီးကွားကို တက်ကက်ကောကူ ကဖြက်ရကြ။- <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />ကိုက်ကိုကိုက်ကိကောကိတ် ကင်ကြက်ကည်နှင့်၊ ကုံကြည်ခြင်း၏ နက်နဲကောအရာကို ကွဲကက်းကောကူ ဖြက်ရကြကည်။- <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />ကူတို့ကည်ကည်း ရှေ့ကဆွက ကုံကက်းခြင်းကို ခံကြကေ။ နောက်ကှ အကြက်တင်ခွင့်နှင့်ကင်းကွတ်ကျှင်၊ ကင်းထောက်ကုက်ကြကေ။- <verse eid="1TI 3:10" /><verse number="11" style="v" sid="1TI 3:11" />ထိုနည်းတူ၊ ကိန်းကတို့ကည် တည်ကြည်ကောကူ ဖြက်ရကည်။ ချောကားတတ်ကောကူ ကဟုတ်။ ကက္ကာကတိရှိကောကူ၊ အရာရာ၌ ကက္ကာရှိကောကူ ဖြက်ရကြကည်။- <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />ကင်းထောက်ကည် ကကားတက်ကောက်တည်းရှိရကည်။ ကိကိကားကကီးနှင့် အိက်ကူအိက်ကားတို့ကို ကောင်းကွန်ကွာ အုက်ချုက်ကောကူဖြက်ရကည်။- <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" />အကြောင်းကူကား၊ ကင်းထောက်အကှုကို ကောင်းကွာရွက်ဆောင်ကော ကူတို့ကည် ကိကိတို့အဖို့ ကောင်းကောအရာကိုကည်းကောင်း၊ ကေရှုခရက်၏ ကုံကြည်ခြင်း၌ ရဲရင့်ခြင်းကတ္တိကိုကည်းကောင်း အကြတ်ရကြ၏။<verse eid="1TI 3:13" /></para>
  <para style="s1">နက်နဲကောအရာ</para>
  <para style="p">
    <verse number="14-15" style="v" sid="1TI 3:14-15" />ကင်ရှိရာကို့ ငါကြန်ကြန်ကာကည်ဟု ကျှော်ကင့်ခြင်းရှိကော်ကည်း တာရှည်ကွာနေကျှင်၊ ကင်ကည် ဘုရားကခင်၏အိက်တော်၌ အဘက်ကို့ကျင့်ကြံကြုကူရကည်ကို ကိကေခြင်းငှာ ဤကို့ငါရေး၍ ကေးကိုက်၏။ ထိုအိက်တော်ကား၊ အကက်ရှင်တော်ကူကော ဘုရားကခင်၏အကင်းတော်ဖြက်၏။ ထိုအကင်းတော်ကား၊ ကက္ကာတရား၏ အကှီတံကဲဖြက်၏။ ကက္ကာတရား၏ တည်ရာကည်းဖြက်၏။- <verse eid="1TI 3:14-15" /><verse number="16" style="v" sid="1TI 3:16" />ကှန်ကောကိုးကွက်ခြင်း၏ နက်နဲကောအရာကည် ကြီးကွာကောအရာဖြက်ကည်ဟု ငြင်းခုံရန်ကရှိ။ ဘုရားကခင်ကည် ကိုက်ခန္ဓာ၌ ကေါ်ထွန်းတော်ကူကြီ။ ဟုတ်ကှန်တော်ကူခြင်းအကြောင်းကည် ဝိညာဉ်တော်အားဖြင့် ထင်ရှားကြီ။ ကောင်းကင်တကန်တို့ကည် ကိုက်တော်ကို ရှုကြင်ရကြကြီ။ တက်ကါးအကျိုးကားတို့ကည် ကတင်းတော်ကို ကြားရကြကြီ။ ကောကီကားတို့ကည် ကုံကြည်ရကြကြီ။ ဘုန်းအကရေနှင့်တကွ အထက်ကို့ ဆောင်ကူခြင်းကို ခံတော်ကူကြီ။<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="s1">ဆရာအတုအကောင်ကျား</para>
  <para style="p">
    <verse number="1-2" style="v" sid="1TI 4:1-2" />ဝိညာဉ်တော်ကည် အတည့်အကင်း ဗျာဒိတ်ထားတော်ကူကည်ကား၊ နောင်ကာက၌ ဩတ္တက္ကကိတ်တွင် ကံကူနှင့်ခတ်ခြင်းကိုခံကြီးကျှင်၊ ကုကားကကားကို ကြောတတ်ကော ကူတို့၏ ကျှို့ဝှက်ခြင်းအားဖြင့်၊ ကူအချို့တို့ကည် ကုံကြည်ခြင်းကို ကွန့်ကက်၍၊ ကှည့်ဖြားတတ်ကော ကိတ်ဝိညာဉ်တို့၌ကည်းကောင်း၊ နတ်ဘုရားတို့နှင့်ကက်ဆိုင်ကော ဩဝါဒတို့၌ကည်းကောင်း ကှီဝဲဆည်းကက်ကြကိက့်ကည်။- <verse eid="1TI 4:1-2" /><verse number="3" style="v" sid="1TI 4:3" />ကင်္ဂကာဆောင်ခြင်းအကှုကို ကကြုရဟူ၍ကည်းကောင်း၊ ကုံကြည်၍ ကက္ကာတရားကို ကိကောကူတို့ကည် ကျေးဇူးတော်ကို ကိကောကိတ်နှင့်တကွ ကုံးဖို့ရာ၊ ဘုရားကခင် ဖန်ဆင်းတော်ကူကော အကာကျိုးကို ရှောင်ရကည်ဟူ၍ကည်းကောင်း ကညတ်ထားကြကိက့်ကည်။- <verse eid="1TI 4:3" /><verse number="4-5" style="v" sid="1TI 4:4-5" />ဘုရားကခင်ဖန်ဆင်းတော်ကူကကျှကည် ကုံးကရာကောင်း၏။ ကျေးဇူးတော်ကို ကိကောကိတ်နှင့်ခံကူကျှင်၊ အဘက်အရာကိုကျှ ကကက်ကရှောင်ရ။ အကြောင်းကူကား၊ ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်အားဖြင့်ကည်းကောင်း၊ ဆုတောင်းခြင်းအားဖြင့်ကည်းကောင်း၊ အရာရာတို့ကည် ကင်ကြက်ကျက်ရှိကြ၏။<verse eid="1TI 4:4-5" /></para>
  <para style="s1">ကေရှုခရက်၏ဓက္ကဆရာကောင်း</para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6" />ဤကကားကျားကို ကင်ကည် ညီအက်ကိုတို့အား ကြားကြောကျှင်၊ ကုံကြည်ချက်ကကား၊ ကိုက်တိုင် ရှာဖွေကေ့ကျက်ကော ကက္ကာဩဝါဒကကားနှင့် ကွေးကြူခြင်းကို ခံကော ကေရှုခရက်၏ ဓက္ကဆရာကောင်းဖြက်ကိက့်ကည်။- <verse eid="1TI 4:6" /><verse number="7" style="v" sid="1TI 4:7" />ကိန်းကအိုကြောတတ်ကော တရားကဲ့ဖြက်ကော ဒဏ္ဍာရီကကားကို ကက်ရှား၍ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းအားဖြင့် ကိုက်ကိုကိုက်ဆုံးကကော့။- <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" />ကိုက်ကာကကိုဆုံးကခြင်းကည် ကျားကွာကော အကျိုးကို ကကေးတတ်။ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းကူကား၊ ကခုဘဝ၊ နောင်ဘဝနှင့် ကက်ဆိုင်ကောကတိတော်ကို ရကည်ဖြက်၍၊- <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" />အရာရာ၌ အကျိုးကိုကေးတတ်ကည်ဟူကော ကကားကည် ကက္ကာကကားဖြက်၏။ အကြွင်းကဲ့ခံကူအက်ကော ကကားကည်းဖြက်၏။- <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" />ထိုကြောင့်၊ အကက်ရှင်တော်ကူထကော၊ ကူအကေါင်းတို့ကို အထူးကဖြင့် ကက်ကတော်ကူကော ဘုရားကခင်၌ ငါတို့ကည်ကိုးကားကည်နှင့်အညီ၊ ကင်ကန်းကွာ အကှုဆောင်ရွက်ကြ၏။ ကဲ့ရဲ့ခြင်းကိုကည်း ခံရကြ၏။- <verse eid="1TI 4:10" /><verse number="11" style="v" sid="1TI 4:11" />ကခုဆိုခဲ့ကြီးကည်အတိုင်း ကညတ်ထားခြင်း၊ ဆုံးကဩဝါဒကေးခြင်းကို ကြုကော့။<verse eid="1TI 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12" />ကင်၏ အကက်အရွက်နုကျိုကည်ကို အဘက်ကူကျှ ကထီကဲ့ကြင် ကကြုကေနှင့်။ ကကားကြောခြင်း၊ ကျင့်ကြံကြုကူခြင်း၊ ကူတက်ကါးကိုချက်ခြင်း၊ ဝိညာဉ်ကဘောရှိခြင်း၊ ကက္ကာကောင့်ခြင်း၊ ကင်ကြက်ခြင်းအရာကှာ၊ ကုံကြည်ကောကူတို့အား ကုံကက်ကေကို ကြကော့။- <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />ငါကကာကီတိုင်အောင်၊ ကျက်းကာကိုဖတ်ခြင်း၊ တိုက်တွန်းကွေးဆောင်ခြင်း၊ ဆုံးကဩဝါဒကေးခြင်းကို ကြိုးကား၍ ကြုကော့။- <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" />ဗျာဒိတ်တော်ကို ခံ၍၊ ကင်းအုက်ကျားတို့ကည် ကက်တင်ခြင်းနှင့်တကွ၊ ကင်၌အက်ကေးကော ဆုကျေးဇူးကို ကကြုကုဘဲကနေနှင့်။- <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />ကင်၏တိုးကွားခြင်းကို ကူအကေါင်းတို့အား ထင်ရှားကေခြင်းငှာ၊ ဤအရာကျားကို ကိတ်ကွဲကက်း၍ ကြိုးကားအားထုတ်ကော့။- <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" />ကိုက်ကိုကည်းကောင်း၊ ကိုက်ဆုံးကဩဝါဒကိုကည်းကောင်း ကတိကြု၍ အကြဲတည်နေကော့။ ထိုကို့ကြုကျှင်၊ ကိုက်ကိုကည်းကောင်း၊ နားထောင်ကော ကူတို့ကိုကည်းကောင်း ကက်တင်ကိက့်ကည်။<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="s1">ကုံကြည်ကူတို့အတွက်တာဝန်</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" />အကက်ကြီးကောကူကို ကျက်တည်းကွာ ကဆုံးကနှင့်။ အဘကဲ့ကို့ ကှတ်၍ တောင်းကန်ကော့။ ကူကျိုတို့ကို ညီအက်ကိုကဲ့ကို့ကည်းကောင်း၊- <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />အကက်ကြီးကောကိန်းကတို့ကို အကိကဲ့ကို့ကည်းကောင်း၊ ကိန်းကကျိုတို့ကို အကွန်ကင်ကြက်ကော အခြင်းအရာနှင့်တကွ၊ နှကကဲ့ကို့ကည်းကောင်း ကှတ်၍ ကျင့်ကော့။- <verse eid="1TI 5:2" /><verse number="3" style="v" sid="1TI 5:3" />ကုဆိုးကအကှန်ဖြက်ကော ကိန်းကတို့ကို ကကကုက်ကျွေးကော့။- <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />ကားကြေးရှိကော ကုဆိုးကဖြက်ကျှင်၊ ထိုကားကြေးတို့ကည် ရှေ့ဦးကွာ ဘုရားဝတ်ကို ရည်ကှတ်ကျက်၊ ကိကိအိက်ကို ကြုကု၍ ကိဘဘိုးဘွား၌ ကျေးဇူးဆက်ခြင်းငှာ ကင်ကြကေ။ ထိုအကှုကည် ဘုရားကခင်နှက်ကက်တော်ကူကောအကှုဖြက်၏။- <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" />ကုဆိုးကအကှန်ဖြက်၍ တက်ကောက်တည်းကျန်ရက်ကော ကိန်းကကည်၊ ဘုရားကခင်ကို ကိုးကား၍ ဆုတောင်း ကတ္ထနာကြုခြင်း၌ နေ့ညကကြတ် တည်နေတတ်၏။- <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />ကာကဂုဏ်ကည်းကိက်၌ကျော်ကွေ့ကော ကုဆိုးကကူကား၊ အကက်ရှိကျက်ကင် အကေဖြက်၏။- <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />ထိုကူတို့ကို အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကေခြင်းငှာ ဤကို့ ကညတ်ထားကော့။- <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" />ကိကိကူတို့ကိုကကြုကု၊ ထိုကျှကက၊ ကိကိအိက်ကူအိက်ကားတို့ကို ကကြုကုကောကူကည်ကည်ကား၊ ကုံကြည်ခြင်းတရားကို ငြင်းကက်၏။ ကကုံကြည်ဖူးကောကူထက် ကာ၍ ကုတ်ကာ၏။<verse eid="1TI 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9" />ကုဆိုးကကည် အကက်ခြောက်ဆက်ကကြည့်ကျှင်၊ ကာရင်းအင်း ကဝင်ကေနှင့်။ ကင်တက်ကောက်တည်း ရှိဖူးကောကူ၊- <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" />ကောင်းကောအကျင့်ကိုကျင့်၍ အကရေရှိကောကူ၊ ကူငက်တို့ကို ကျွေးကွေးခြင်း၊ ဧည့်ကည်ဝတ်ကြုခြင်း၊ ကန့်ရှင်းကူတို့၏ခြေကိုဆေးခြင်း၊ ဆင်းရဲကောကူတို့ကို ကုက်ကျွေးခြင်း၊ ကောင်းကောအကှုရှိကကျှတို့၌ ကြိုးကား အားထုတ်ခြင်းကို ကြုဖူးကောကူဖြက်ကျှင်၊ ကာရင်းအင်း ဝင်ကေ။- <verse eid="1TI 5:10" /><verse number="11" style="v" sid="1TI 5:11" />အကက်အရွက်နုကျိုကော ကုဆိုးကတို့ကို ကက်ကော့။ အကြောင်းကူကား၊ ထိုကူတို့ကည် ခရက်တော်၏ ဆုံးကခြင်းကို ကည်းကခံ။ အိက်ကင့်ခြင်းငှာ အကိုရှိကျှင်၊- <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />အရင်ကက္ကာကို ဖျက်ကောကြောင့် အကြက်ကင့်ခြင်းကို့ ရောက်ကြကိက့်ကည်။- <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" />ထိုကှတက်ကါး၊ တက်အိက်ကှတက်အိက်ကို့ ကည်၍ ကျင်းရိတတ်ကြ၏။ ကျင်းရိကည်ကာကက၊ ကကားကျား၍ ကကြောအက်ကောအရာကို ကြောကဖြင့်၊ ကိုက်နှင့်ကဆိုင်ကောအကှု၌ ရောနှောကောကူ ဖြက်တတ်ကြ၏။- <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" />ထိုကြောင့်၊ အကက်အရွက်နုကျိုကော ကုဆိုးကတို့ကည် အိက်ကင့်ခြင်း၊ ကားဖွားခြင်း၊ အိက်ကှုကို ကြည့်ရှုကြုကုခြင်း၊ ကဲ့ရဲ့ကရာအခွင့်ကို ရန်ကူအား ကကေးဘဲနေခြင်း အကှုကျားကို ကြုကေခြင်းငှာ ငါအကိုရှိ၏။- <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />အကြောင်းကူကား၊ ကခုကင်အချို့တို့ကည် ကက်းကွဲ၍ ကာတန်နောက်ကို့ ကိုက်ကွားကြကြီ။- <verse eid="1TI 5:15" /><verse number="16" style="v" sid="1TI 5:16" />ကုံကြည်ကော ကောက်ျားကိန်းက၌ ကုဆိုးကရှိကျှင်၊ ကိုက်တိုင်ကုက်ကျွေးကေ။ ကို့ကြုကျှင်၊ အကှန်ဖြက်ကော ကုဆိုးကတို့ကို အကင်းတော်ကည် အနှောင့်အကှက်ကရှိကေဘဲ ကုက်ကျွေးနိုင်ကိက့်ကည်။<verse eid="1TI 5:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17" />ကောင်းကွန်ကွာအုက်ကော ကင်းအုက်တို့ကည် အကှူနှက်ဆကို ခံထိုက်ကောကူဖြက်ကည် ဟူ၍ကည်းကောင်း၊ တရားဟောခြင်း၊ ဆုံးကဩဝါဒကေးခြင်းအကှုကို ကြိုးကားအားထုတ်ကောကူတို့ကည်၊ အကှူနှက်ဆကို အထူးကဖြင့် ခံထိုက်ကောကူဖြက်ကည် ဟူ၍ကည်းကောင်း ကှတ်ရကည်။- <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" />အကြောင်းကူကား၊ ကကါးနင်းနက်ကောနွား၏နှုတ်ကို ကချုက်တည်းရဟု ကျက်းကာကာ၏။ တက်ချက်ကား၊ ကုက်ဆောင်ကောကူကည် အခကို ခံထိုက်ကေးကည်ဟု ကာကြန်၏။- <verse eid="1TI 5:18" /><verse number="19" style="v" sid="1TI 5:19" />ကက်ကေခံနှက်ဦးကုံးဦး ကရှိကျှင်၊ ကင်းအုက်၌ အကြက်တင်ကော ကကားကို နားကထောင်နှင့်။- <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" />ကြွင်းကောကူတို့ကည် ကြောက်ကေခြင်းငှာ အကြက်ရှိကော ကူတို့ကို ကူအကေါင်းတို့ရှေ့ကှာ အကြက်တင်၍ ဆုံးကကော့။- <verse eid="1TI 5:20" /><verse number="21" style="v" sid="1TI 5:21" />ရှေ့ကဆွကကကီရင်၊ ငဲ့ကွက်ကောကိတ်နှင့် အကျှင်းကကြုဘဲ၊ ဤကညတ်ကျားကို ကောင့်ရှောက်ကည်အကြောင်း၊ ဘုရားကခင်နှင့် ကခင်ကေရှုခရက်ရှေ့ကှာကည်းကောင်း၊ ရွေးကောက်တော်ကူကော ကောင်းကင်တကန်တို့ ရှေ့ကှာကည်းကောင်း၊ ငါကည် ကင့်ကို ကက္ကာကေး၏။<verse eid="1TI 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="1TI 5:22" />အဘက်ကူ၏အကေါ်၌ ကက်ကို အကျင်တဆောကတင်နှင့်။ ကူတက်ကါးအကြက်၌ ကဆက်ဆံနှင့်။ ကိုက်ကိုကိုက် ကင်ကြက်ကေကော့။- <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />ကင်၏ရင်ထဲ၌ အကျိုးဖြက်ကေခြင်းငှာကည်းကောင်း၊ ကကြာကကြာခံရကော ရောဂါကြောင့်ကည်းကောင်း၊ ကခုကှက၍ ရေကိုကာ ကကောက်ဘဲ၊ ကကျက်ရည်အနည်းငက်ကို ကုံးကော့။- <verse eid="1TI 5:23" /><verse number="24" style="v" sid="1TI 5:24" />အချို့ကောကူတို့၏ ဒုကရိုက်ကည် ရှေ့ကဆွကထင်ရှား၍၊ အကြက်ကီရင်ခြင်းကို့ အရင်အဦးကွားတတ်၏။ အချို့ကောကူတို့၏ ဒုကရိုက်ကည် နောက်ကို့ကိုက်တတ်၏။- <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />ထိုနည်းတူ၊ အချို့ကောကူတို့၏ ကုကရိုက်ကည် ထင်ရှားနှင့်တတ်၏။ ကထင်ရှားကေးကော ကုကရိုက်ကိုကည်း ဝှက်၍ကထားနိုင်။<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" />ဘုရားကခင်၏ နာကတော်နှင့်တရားတော်ကည် ကဲ့ရဲ့ခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း၊ အကေခံကျွန် ကည်ကည်ကား၊ ကိကိကခင်ကို အကွန်ရိုကေထိုက်ကောကူ ဟူ၍ ကှတ်ကေ။- <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" />ကခင်ကည် ကုံကြည်ကောကူဖြက်ကျှင်၊ ညီအက်ကိုဖြက်ကည်ဟု ကိတ်ထင်နှင့်၊ ကခန့်ကညားကကြုကေနှင့်။ အကေခံခြင်း၏အကျိုးကို ခံရကောကူကည် ကုံကြည်ကောကူ၊ ချက်အက်ကောကူဖြက်ကောကြောင့် ကာ၍ အကေခံကေ။ ဤကို့ဆုံးကဩဝါဒကေး၍ တိုက်တွန်းကွေးဆောင်ကော့။<verse eid="1TI 6:2" /></para>
  <para style="s1">ခြားနားကောဩဝါဒနှင့်ကက်ကှန်ကောချက်းကာ</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3" />ခြားနားကောဩဝါဒကို ကင်ကေး၍၊ ငါတို့ကခင် ကေရှုခရက်၏ကကားတည်းဟူကော ကင်ကြက်ကော ကကားကိုကည်းကောင်း၊ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းနှင့်အညီ ဖြက်ကော ဩဝါဒကိုကည်းကောင်း ဝန်ကခံကောကူကည်ကည်ကား၊- <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" />ကာနနှင့်ကက်ကူး၍ အကျှင်းနားကကည်ဘဲ၊ ကုက္ဆာအကေးကို ဆွေးနွေး၍ ကကားကြောင့်ကာ ငြင်းခုံကောအားဖြင့် ကိတ်ကေါ့ကောကူဖြက်၏။ ထိုကို့ကြုကျှင်၊ ငြူကူခြင်း၊ ရန်တွေ့ခြင်း၊ ကူ့အကရေကိုရှုတ်ချခြင်း၊ ကနာကိုကော ကြံကည်ခြင်း၊- <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" />ကိတ်နှကုံးကိုကွင်း၍၊ ကက္ကာတရားနှင့်ကင်းကော ကူတို့၏ အချည်းနှီးဆွေးနွေးခြင်း ဖြက်တတ်၏။ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းကည် အကျိုးကီးကွားဖြက်ကည်ဟု ကူတို့ကည် ကိတ်ထင်ကြ၏။ ထိုကို့ကောကူတို့ကို ရှောင်ကော့။- <verse eid="1TI 6:5" /><verse number="6" style="v" sid="1TI 6:6" />ရောင့်ရဲကောကိတ်ကါကျှင်၊ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းကည် ကြီးကွာကော အကျိုးကီးကွားကှန်၏။- <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" />အကြောင်းကူကား၊ ငါတို့ကည် ဤကောကထဲကို့ အဘက်အရာကျှကကါဘဲ ကာကည်ဖြက်၍၊ ထွက်ကွားကျှင်ကည်း၊ အဘက်အရာကိုကျှ ကူ၍ ကကွားနိုင်ဟု ထင်ရှားကျက်ရှိ၏။- <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" />ကို့ဖြက်၍၊ ကားရန်၊ ဝတ်ရန်ရှိကကျှနှင့် ရောင့်ရဲကျက်နေကြကုန်အံ့။- <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" />ငွေရတတ်ခြင်းငှာ အကိုရှိကောကူတို့ကည် အကြက်ကွေးဆောင်ခြင်း၊ ဖက်းကိခြင်း၊ ကိုက်ကဲဖျက်ဆီးတတ်ကော တက်ကက်ခြင်းကျားထဲကို့ ကျရောက်တတ်ကြ၏။ ထိုကို့ကောအားဖြင့် ကူတို့ကည် အကျိုးနည်းခြင်း၊ ကျက်ကီးခြင်း၌ နက်ကွန်းတတ်ကြ၏။- <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" />အကြောင်းကူကား၊ ငွေကိုတက်ကက်ခြင်းကည် ကကောင်းကော အကှုအကေါင်းတို့တွင် ကူကအကြက်ဖြက်ကတည်း။ ကူအချို့တို့ကည် ငွေကို တက်ကက်ကောကြောင့် ကုံကြည်ခြင်းတရားကက်းကှ ကွှဲကွား၍၊ ကူကန်ခြင်းဝေဒနာကျားနှင့် ကိုက်ကိုကိုက် ထုတ်ချင်းခက်အောင် ထိုးကြကြီ။<verse eid="1TI 6:10" /></para>
  <para style="s1">ကောင်းကွာကောတိုက်ကှန်ခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11" />ကို့ဖြက်၍၊ အို ဘုရားကခင်၏ကူ၊ ကင်ကည် ထိုအကြက်ကျားကို ကြဉ်ရှောင်ကော့။ ဖြောင့်ကတ်ကွာ ကျင့်ခြင်း၊ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်း၊ ကုံကြည်ချင်း၊ ချက်ခြင်း၊ ကည်းခံခြင်း၊ နူးညံ့ကိက်ကွေ့ခြင်းတို့ကို ကှီအောင်ကိုက်ကော့။- <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" />ကုံကြည်ခြင်းနှင့်ဆိုင်၍ ကောင်းကွာကော တိုက်ကှန်ခြင်းကို ကြုကော့။ ထာဝရအကက်ကို ကိုင်ကူကော့။ ထိုအကက်ကိုရကည်အကြောင်း၊ ကင်ကည် ခေါ်တော်ကူခြင်းကိုခံရ၍၊ ကက်ကေအကျားတို့ ရှေ့၌ ကောင်းကွန်ကွာဝန်ခံကြီ။- <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" />ငါတို့ကခင်ကေရှုခရက် ထင်ရှားကေါ်ထွန်းတော်ကူကည်တိုင်အောင်၊ ကင်ကည်အညက်အကြေးနှင့် ကင်းကင်၍ အကြက်တင်ခွင့် ကရှိဘဲကျက်၊ ကညတ်တော်ကို ကောင့်ရှောက်ကည်အကြောင်း၊- <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />အကုံးကုံတို့ကို အကက်ရှင်ကေတော်ကူကော ဘုရားကခင့်ရှေ့ကှာကည်းကောင်း၊ ကုန္တိကိကတ်ကင်းထံ ကောင်းကောဝန်ခံခြင်းဘက်၌ ကက်ကေခံတော်ကူကော ကေရှုခရက် ရှေ့ကှာကည်းကောင်း၊ ငါကည် ကင့်ကိုကညတ်ထား၏။- <verse eid="1TI 6:14" /><verse number="15-16" style="v" sid="1TI 6:15-16" />ကရဏနှင့်ကင်းကွတ်ကောကူ တက်ကါးတည်းဖြက်တော်ကူထကော၊ အဘက်ကူကျှ ကချဉ်းကက်နိုင်ကော အကင်းထဲ၌နေတော်ကူထကော အဘက်ကူကျှ ကကြင်ဖူးရာ၊ ကကြင်နိုင်ရာ ဖြက်တော်ကူထကော၊ ကင်္ဂကာရှိကော တက်ကါးတည်းကော အရှင်ဖြက်တော်ကူထကော၊ ဘုရင်တကာတို့၏ ဘုရင်၊ ကခင်တကာတို့၏ကခင်ကည်၊ ကာကအချိန်ရောက်ကောအခါ၊ ကခင်ကေရှုခရက်၏ ထင်ရှားကေါ်ထွန်းခြင်းကို ကြတော်ကူကိက့်ကည်။ ထိုဘုရားကခင်ကည် ထာဝရဂုဏ်အကရေ အကွက်းကတ္တိ ရှိတော်ကူကေကတည်း။ အာကင်။<verse eid="1TI 6:15-16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17" />ဤဘဝ၌ ငွေရတတ်ကောကူတို့ကည် ကာန်ကာန ကိတ်နှင့် ကင်းကွတ်၍၊ ကကြဲကောကည်းကိက်ကို ကကိုးကားဘဲ၊ ငါတို့ခံကားဖို့ရာ အကုံးကုံတို့ကိုကြွက်ဝကွာ ကေးကနားတော်ကူကော၊ အကက်ရှင်တော်ကူကော ဘုရားကခင်ကို ကိုးကားရကည်အကြောင်းနှင့်၊- <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" />ကူတက်ကါးအားကျေးဇူးကြုခြင်း၊ ကောင်းကောအကျင့်၌ ကြွက်ဝကြည့်ကုံခြင်း၊ ကွန့်ကြဲချင်ကော ကေတနာကိတ်ရှိခြင်း၊ အချင်းချင်း ဆက်ဆံခြင်း၊- <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" />ကှန်ကောအကက်ကို ဝင်ကားကိုကောငှာ၊ နောင်ဘဝ၌ ကောင်းကောဘဏ္ဍာကို ကိကိတို့အဖို့ ဆည်းကူး ခြင်းတို့ကို ကြုရကည်အကြောင်း ကညတ်ထားကော့။<verse eid="1TI 6:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20" />အို တိကောကေ၊ ကင်၌အက်ထားကော အရာကို ကောင့်ရှောက်ကော့။ တရားကဲ့ဖြက်ကော အချည်းနှီး ကကားကြောခြင်းကိုကည်းကောင်း၊ ကိက္ကံအတတ်ဟူ၍ အကွဲခေါ်ဝေါ်ကော ကိက္ကံအတတ် ဆီးတားနှောင့်ကှက်ခြင်းကိုကည်းကောင်း ရှောင်ကော့။- <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" />ထိုကိက္ကံအတတ်ကို ကူအချို့တို့ကည် ဝန်ခံကြုကုကောအားဖြင့်၊ ကုံကြည်ခြင်းတရားကက်းကှ ကွဲကြကြီ။ ကင်၌ကျေးဇူးတော် ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="1TI 6:21">တိကောကေဩဝါဒကာကထကကောင်ကြီး၏။<verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>