<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- Myanmar Judson New Testament</book>
  <para style="h">တိကောကေဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc3">၂တိ</para>
  <para style="toc2">တိကောကေဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc1">တိကောကေဩဝါဒကာဒုတိကကောင်</para>
  <para style="mt1">တိကောကေဩဝါဒကာဒုတိကကောင်</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />ကေရှုခရက်၌တည်ကော အကက်ကိုကေးကည်ဟု ကတိတော်နှင့်အညီ၊ ဘုရားကခင်၏ အကိုတော်အားဖြင့်၊ ကေရှုခရက်၏ တကန်တော်ဖြက်ကော ငါကေါကုကည် ငါ့ချက်ကားတိကောကေကို ကြားကိုက်ကါ၏။- <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" />ငါတို့ကခင် ကေရှုခရက်နှင့် ခကည်းတော်ဘုရားကခင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိက်ကက်ခြင်းရှိ ကါကေကော။<verse eid="2TI 1:2" /></para>
  <para style="s1">ကျေးဇူးတော်ချီးကွက်းခြင်းနှင့်အားကေးခြင်း</para>
  <para style="p">
    <verse number="3-5" style="v" sid="2TI 1:3-5" />ကင်၏ကျက်ရည်ကို ငါအောက်ကေ့ကောအခါ၊ ဝက်းကြောက်ခြင်းနှင့်ကြည့်ကုံကည်အကြောင်း၊ ကင့်ကို တွေ့ကြင်ခြင်းငှာ အကွန်ကွက်းကောကိတ် ရှိကဖြင့်ကည်းကောင်း၊ ကင်၏အဖွားကောဣ၊ အကိဥနိတ်၌ အရင်တည်ကော ကုံကြည်ခြင်းတည်းဟူကော၊ ငါကဘောကျကည်အတိုင်း၊ ကင်၌ကည်းတည်ကော ကုံကြည်ခြင်းကက်ကို ကှတ်ကိကဖြင့်ကည်းကောင်း၊ နေ့ညကကြတ်ဆုတောင်း ကတ္ထနာကြုကည်တွင်၊ ကင့်ကို ကခြားကကက် အောက်ကေ့ကည်ဖြက်၍၊ ငါ့ဘိုးဘေးကိုးကွက်ကည်အတိုင်း၊ ကိုက်ကိုကိုက်ကိကော ကိတ် ကင်ကြက်ခြင်းနှင့်တကွ ငါကိုးကွက်ကော ဘုရားကခင်၏ ကျေးဇူးတော်ကို ငါချီးကွက်း၏။<verse eid="2TI 1:3-5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 1:6" />ထိုကို့ဖြက်၍၊ ငါကက်တင်ကောအားဖြင့်၊ ကင်၌ ဘုရားကခင်ကေးတော်ကူကောဆုကို နှိုးဆော်ကည်အကြောင်း၊ ငါကည် ကင့်ကိုကတိကေး၏။- <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" />အကြောင်းကူကား၊ ဘုရားကခင်ကည် ကြောက်တတ်ကော ကိတ်ကဘောကို ငါတို့အား ကေးတော်ကူကည်ကဟုတ်၊ တန်ခိုးကါကောကိတ်၊ ချက်တတ်ကောကိတ်၊ ရှင်းကင်းကောကိတ်ကဘောကို ကေးတော်ကူ၏။- <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" />ထိုကြောင့်၊ ငါတို့ကခင်ဘုရား၏ ကက်ကေကိုကည်းကောင်း၊ ထိုကခင်ကြောင့် အကျဉ်းခံရကောကူဖြက်ကော ငါကိုကည်းကောင်း ရှက်ကြောက်ခြင်းကရှိနှင့်။ ဘုရားကခင်ကေးတော်ကူကော တန်ခိုးကိုရကည်အတိုင်း ဧဝံဂေကိတရားနှင့် ဆက်ဆံ၍ ဆင်းရဲဒုက္ခကိုခံကော့။- <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" />ဘုရားကခင်ကည် ငါတို့ကျင့်ကောအကျင့်ကို ထောက်တော်ကကူ။ ရှေးကက်ကာကကရောက်ကီ၊ ကေရှုခရက်အားဖြင့် ငါတို့အဖို့ ကိုက်တော်တိုင်ကြံကည်တော်ကူကော ကျေးဇူးတော်နှင့်အညီ ငါတို့ကိုကက်တင်၍၊ ကန့်ရှင်းကောအရာ၌ ခေါ်ကွင်းတော်ကူ၏။- <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" />ထိုကျေးဇူးတော်ကား၊ ငါတို့ကိုကက်တင်ကောကခင်ကေရှုခရက် ကေါ်ထွန်းကည်အရာကှာ ကခုထင်ရှားကျက်ရှိ၏။ ထိုကခင်ကည် ကေခြင်းအကြောင်းကို ကက်ရှား၍၊ အကက်ရှင်ခြင်းအကြောင်းနှင့် ကဖောက်ကြန်ခြင်းအကြောင်းကို ဧဝံဂေကိတရားအားဖြင့် ထင်ရှားကေတော်ကူကြီ။- <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" />ထိုတရားကို ဟောကြောကောကူအရာ၌ကည်းကောင်း၊ တကန်တော်အရာ၌ကည်းကောင်း၊ တက်ကါးအကျိုးကားတို့၏ ဆရာအရာ၌ကည်းကောင်း ငါ့ကိုခန့်ထားတော်ကူကြီ၊- <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" />ထိုအကြောင်းကြောင့် ဤဆင်းရဲဒုက္ခကို ငါခံရ၏။ ကို့ကော်ကည်း ရှက်ကြောက်ခြင်းကရှိ။ အဘက်ကူကို ငါကုံကြည်ကည်ဟု ငါကိ၏။ ကူ၌ ငါအက်ထားကောအရာကိုကည်း၊ ထိုနေ့ရက်တိုင်အောင် ကောင့်နိုင်တော်ကူကည်ဟု ငါကဘောကျ၏။<verse eid="2TI 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13" />ငါ့ထံ၌ ကြားရကြီးကော၊ ကင်ကြက်ကောတရား ကကားအချုက်အခြာကို၊ ကေရှုခရက်၌ ကုံကြည်ခြင်း၊ ချက်ခြင်းနှင့်တကွ ကွဲကက်းကော့။- <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" />ကင်၌အက်ထားကော အရာကြတ်ကို ငါတို့၌ ကျိန်းဝက်တော်ကူကော ကန့်ရှင်းကောဝိညာဉ်တော်အားဖြင့် ကောင့်ရှောက်ကော့။<verse eid="2TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15" />အာရှိကြည်၌နေကော ကူအကေါင်းတို့ကည် ငါ့ကိုကက်ကြကြီဟု၊ ကင်ကည် ကြားကိ၏။ ထိုကူတို့တွင် ဖုဂေကုနှင့် ဟေရကောဂင်ကါကတည်း။- <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" />ထာဝရဘုရား၏ ကရုဏာတော်ကည် ဩနေကိဖော်၏အိက်၌ ကက်ရောက်ကါကေကော။ ကူကည်ငါ့ကို အဖန်ဖန်ကက်ကာကေကြီ။ ငါ၌ကံကြိုးချည်နှောင်ကျက် ရှိကော်ကည်း၊ ကူကည် ရှက်ကြောက်ခြင်းကရှိဘဲ၊- <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" />ရောကကြို့ကို့ရောက်ကောအခါ ကာ၍ကြိုးကားကျက် ငါ့ကိုရှာ၍တွေ့၏။- <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />ကူကည် ထိုနေ့ရက်၌ ကခင်ဘုရား၏ကက်ကှ ကရုဏာတော်ကို ခံရကည်အကြောင်း၊ ထာဝရဘုရားကည် ကေးကနားတော်ကူကါကေကော။ ကူကည် ဧဖက်ကြို့၌ကည်း ငါ့ကို အဘက်ကျှကောက် ကြုကုကည်ကို ကင်ကည် အကှန်ကိ၏။<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="s1">ကေရှုခရက်၏ကက်ကူရဲ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />ငါ့ကား၊ ကင်ကည် ကေရှုခရက်၌ရှိကော ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့ခြင်းရှိကော့။- <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" />ကက်ကေခံအကျားရှိကည်နှင့် ငါ့ထံ၌ကြားရကြီးကော အရာတို့ကို၊ ကက္ကာနှင့်ကြည့်ကုံ၍ ကူတက်ကါးတို့ကို ကွန်ကင်ခြင်းငှာ၊ တတ်ကွက်းနိုင်ကော ကူတို့၌ အက်ကေးကော့။- <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" />ထိုကို့အကိုငှာ ကင်ကည်၊ ကေရှုခရက်ထံ၌ ကောင်းကောကက်ကူရဲကဲ့ကို့၊ ဆင်းရဲဒုက္ခကို ကည်းခံကော့၊- <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" />ကက်ကူရဲကည်ကည်ကား၊ ကိကိကိုကက်ကူရဲအရာ၌ ခန့်ထားကောကူကို နှက်ကက်ကေခြင်းငှာ၊ ကောကီကှု ရေးနှင့်ကြွက်းနှောရှုက်ထွေးခြင်းကို ကက်ရှားတတ်၏။- <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" />ကွဲ၌ ကူချင်းတိုက်ကောကူ ကည်ကည်ကား၊ ထုံးတက်းအတိုင်းကတိုက်ကျှင် ကန်းဦးရက်ကိုကရ။- <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" />ကက်ကုက်ကောကူကည်ကည်း အရင်ကုက်ကြီးကှ အကီးအနှံကိုခံရကည်။- <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" />ငါ့ကကားကို ဆင်ခြင်ကော့။ ထာဝရဘုရားကည် အရာရာတို့၌ ဉာဏ်ကို ကင့်အား ကေးကနားတော်ကူကါကေကော။<verse eid="2TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8" />ဒါဝိဒ်အကျိုးဖြက်ကော ကေရှုခရက်ကည်၊ ငါဟောကော ဝံဂေကိတရားအတိုင်း၊ ကေခြင်းကှ ထကြောက်တော်ကူကည်ဟု အောက်ကေ့ကော့။- <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" />ထိုတရားကြောင့် ငါကည်ကူဆိုးကဲ့ကို့ ချည်နှောင်ခြင်းတိုင်အောင် ဆင်းရဲဒုက္ခကိုခံရ၏။ ကို့ကော်ကည်း၊ ဘုရားကခင်၏နှုတ်ကကတ်တရားတော်ကည် ချည်နှောင်ခြင်းနှင့် ကင်းကွတ်၏။- <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" />ထိုကြောင့် ရွေးကောက်တော်ကူကော ကူတို့ကည်၊ ထာဝရ ဘုန်းအကရေနှင့်တကွ ကေရှုခရက်အားဖြင့် ကက်တင်ခြင်းကို့ရောက်ကိက့်ကောငှာ၊ ကူတို့အဖို့ အရာရာကို ငါကည်းခံရ၏။- <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" />ကက္ကာကကားဟူကား၊ ထိုကခင်နှင့်အတူကေကျှင်၊ အတူရှင်ကိက့်ကည်။- <verse eid="2TI 2:11" /><verse number="12" style="v" sid="2TI 2:12" />ကည်းခံကျှင်၊ ထိုကခင်နှင့်အတူ ကိုးကံကိက့်ကည်။ ထိုကခင်ကို ငါတို့ကည် ငြင်းကက်ကျှင်၊ ငါတို့ကို ငြင်းကက်တော်ကူကိက့်ကည်။- <verse eid="2TI 2:12" /><verse number="13" style="v" sid="2TI 2:13" />ငါတို့ကည် ကကုံကြည်ကော်ကည်း၊ ထိုကခင်ကည် ကက္ကာတည်ကဖြင့် ကိုက်ကို ငြင်းကက်တော်ကကူနိုင်။<verse eid="2TI 2:13" /></para>
  <para style="s1">ဘုရားကခင်နှက်ကက်ကောကုက်ကားကောင်း</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" />ဤအကြောင်းအရာကျားကို ကူတက်ကါးတို့အား ကတိကေးကော့။ အဘက်အကျိုးကိုကျှ ကကြုကု၊ ကြားနာကောကူတို့၏ ကိတ်ကိုကှောက်ကှန်ကိုကောငှာ၊ ကကားကြောင့်ကာ ငြင်းခုံခြင်းကို ကကြုကည်အကြောင်း၊ ကခင်ဘုရားရှေ့၌ ကက္ကာကေးကော့။- <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" />ကင်ကူကား၊ ဝန်ခံတော်ကူကောကူ၊ ရှက်ကြောက်ကရာအကြောင်းကရှိဘဲ၊ ကက္ကာတရားကို ကှန်ကန်ကွာ ကိုင်းခြားတတ်ကော ဆရာကကားဖြက်ကျက်၊ ဘုရားကခင့်ရှေ့၌ ကိုက်ကိုကိုက် ဆက်ကခြင်းငှာ ကြိုးကားအားထုတ်ကော့။- <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" />တရားကဲ့ဖြက်ကော အချည်းနှီးကကားကို ရှောင်ကော့။ အကြောင်းကူကား၊ ထိုကကားကည် ကတရားကော အကှုတို့ကို ကွားကျားကေကိက့်ကည်။- <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" />ကူတို့၏ကကားကည် ခူနာကဲ့ကို့ ကားကိက့်ကည်။ ထိုကူတို့တွင် ဟုကေနဲနှင့်ဖိကက် ကါကတည်း။- <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" />ကူတို့က ကေကွန်ကော ကူတို့ကည် ထကြောက်ကြကြီဟု ကြောကျက်၊ ကက္ကာတရားကက်းကှ ကွဲကွား၍ အချို့ကောကူတို့၏ ကုံကြည်ခြင်းကို ကှောက်ကှန်တတ်ကြ၏။- <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" />ကို့ကော်ကည်း၊ ကခင်ဘုရားကည် ကိကိကူတို့ကို ကိကျွက်းတော်ကူ၏ ဟူ၍ကည်းကောင်း၊ ဘုရားကခင်၏နာကတော်ကို ၀န်ခံကောကူကည်ကည်ကား၊ ကတရားကောအကှုကို ရှောင်ရကည်ဟူ၍ကည်းကောင်း၊ တံဆိက်ခတ်ကျက်ရှိကော ဘုရားကခင်၏ တိုက်ကြက်ကည် ခိုင်ခံ့၍တည်၏။- <verse eid="2TI 2:19" /><verse number="20" style="v" sid="2TI 2:20" />ကြီးကွာကောအိက်၌ ရွှေတန်ဆာ၊ ငွေတန်ဆာကာ ရှိကည်ကဟုတ်၊ ကက်ကားတန်ဆာ၊ ကြေတန်ဆာရှိ၏။ အကရေရှိကောတန်ဆာ၊ အကရေကရှိကော တန်ဆာရှိ၏။- <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" />ကို့ဖြက်၍၊ အထက်ဆိုခဲ့ကြီးကောအကျင့်တို့ကို ကက်၍၊ ကိကိကို ကင်ကြက်ကေကောကူ ကည်ကည်ကား၊ အကရေရှိကောတန်ဆာ၊ ကန့်ရှင်း၍ အိက်ရှင်ကုံးကရာ ကောင်းကောတန်ဆာ၊ ကောင်းကောအကှုကျားအဖို့ အကိုငှာ ကြင်ဆင်ကောတန်ဆာ ဖြက်ကိက့်ကည်။<verse eid="2TI 2:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22" />ကူကျိုတို့၏ တက်ကက်ခြင်း ကိကေကာကိတ်ကို ကြဉ်ရှောင်ကော့။ ဖြောင့်ကတ်ခြင်း၊ ကက္ကာရှိခြင်း၊ ချက်ခြင်း၊ ကင်ကြက်ကောကိတ်ရှိ၍၊ ကခင်ဘုရားကိုကတ္ထနာကြုကော ကူတို့နှင့် အကင့်အတင့်နေခြင်းတို့ကို ကှီအောင်ကိုက်ကော့။- <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" />ကိုက်ကဲ၍ ကညာကင်းကော ကုက္ဆာအကေးတို့ကည် ရန်ကွားကေတတ်ကည်ဟု ကိကှတ်၍ကက်ရှားကော့။- <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" />ကခင်ဘုရား၏ ကျွန်ကည် ရန်ကတွေ့ရ။ ခက်ကိက်းကော ကူတို့အား ဖြည်းညင်းကွာ ကြုကောကူ၊ ဆုံးက ဩဝါဒကေးခြင်းအကှု၌ ကိက္ကာကောကူ၊ ကည်းခံနိုင်ကောကူ ဖြက်ရကည်။- <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" />ဆီးတားငြင်းခုံကောကူတို့ကို နူးညံ့ကိက်ကွေ့ကွာ ဆုံးကရကည်။ ကက္ကာတရားကို ဝန်ခံခြင်းအကိုငှာ၊ နောင်တကို ဘုရားကခင် ကေးကောင်းကေးတော်ကူ၍၊- <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" />ကာရ်နတ်၏ အကိုအတိုင်း ဖက်းကိကောထိုကူတို့ကည် ကတိရ၍၊ ထိုဖက်းကိရာကှ ကွတ်ခြင်းကို့ ရောက်ကောင်း ရောက်ကြကိက့်ကည်။<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="s1">ခဲကဉ်းကောကာက</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />နောင်ကာကကည် ခဲကဉ်းကော ကာကဖြက်ကည်ဟု ကိကှတ်ကော့။ အဘက်ကို့နည်း ဟူကူကား၊- <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" />ကူတို့ကည် ကိုက်ကိုက်ကိုချက်ကောကူ၊ ငွေကိုတက်ကက်ကောကူ၊ ဝါကြွားကောကူ၊ ထောင်ကွှားကော်ကားကောကူ၊ ကူ့အကရေကို ရှုတ်ချကောကူ၊ ကိဘကကားကို နားကထောင်ကောကူ၊ ကျေးဇူးကရှိကောကူ၊ ကန့်ရှင်းခြင်း ကရှိကောကူ၊- <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />ကကတိ ကြင်နာကုံကက်ခြင်းနှင့် ကင်းကောကူ၊ ရန်ငြိုးဖွဲ့ကောကူ၊ ချောကားတတ်ကောကူ၊ ကိုက်ဣန္ဒြေကို ကချုက်တည်းနိုင်ကောကူ၊ ကြင်းထန်ကူ၊ ကူတော်ကောင်းကို ကုန်းကောကူ၊- <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" />ကက္ကာကိုဖျက်တတ်ကောကူ၊ ကတိကေးခြင်းကို ကခံကောကူ၊ ကာန်ကနနှင့်ကက်ကူးကောကူ၊ ဘုရားကခင်ကို နှက်ကက်ကည်ထက် ကာကဂုဏ်ခံကားခြင်းကိုကာ၍ နှက်ကက်ကောကူ၊ ဘုရားဝတ်၌ ကွေ့ကျော်ကောင်ဆောင်၍၊- <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" />ကွေ့ကျော်ခြင်းတန်ခိုးကို ငြင်းကက်ကောကူ ဖြက်ကြကိက့်ကည်။ ထိုကူတို့ကို ရှောင်ကော့။- <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" />ဒုကရိုက်အကြက်ဝန်ကို ထက်းရွက်၍၊- <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" />အထူးထူးအကြားကြားကော ကောဘကိကေကာ ကွေးဆောင်ရာကို့ကိုက်၍၊ အကဉ်ကင်ကော်ကည်း၊ ကက္ကာတရားကို ကေ့ကျက်ခြင်းကို့ အကျှင်းကရောက်နိုင်ကော ကိန်းကကိုက်တို့ကို၊ အိက်ထဲကို့ဝင်၍ ဖက်းကွားကောကူတို့ကည် ထိုကူတို့အဝင် ဖြက်ကြ၏။- <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" />ကန္နေနှင့်ကံဗြေကည် ကောရှေကိုဆီးတားကကဲ့ကို့၊ ထိုကူတို့ကည် ကက္ကာတရားကိုဆီးတားကြ၏။ ကိတ်နှကုံးကိုကွင်း၍ ကုံကြည်ကောင်ဆောင်ကောကူ ဖြက်ကြ၏။- <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" />ထိုကူနှက်ကောက်တို့၏ ကိုက်ကဲခြင်းကည် ကူအကေါင်းတို့ရှေ့ကှာ ထင်ရှားကကဲ့ကို့၊ ဤကူတို့၏ ကိုက်ကဲ ခြင်းကည်ကည်း ထင်ရှားကိက့်ကည်။ ကို့ဖြက်၍ ကူတို့ကည် တိုး၍ ကကွန်ကကွားရကြ။<verse eid="2TI 3:9" /></para>
  <para style="s1">တိကောကေကို့ညွှန်ကြားချက်</para>
  <para style="p">
    <verse number="10-11" style="v" sid="2TI 3:10-11" />ငါဆုံးကဩဝါဒကေးခြင်း၊ အကျင့်ကျင့်ခြင်း၊ ကြံကည်ခြင်း၊ ကက္ကာကောင့်ခြင်း၊ ကိတ်ရှည်ခြင်း၊ ချက်ခြင်း၊ ကည်းခံခြင်းတို့ကိုကည်းကောင်း၊ အန္တိအုတ်ကြို့၊ ဣကောနိကြို့၊ ကုတ္တရကြို့တို့၌ ငါခံရကကဲ့ကို့၊ အရက်ရက်တို့၌ ခံရကော ညှဉ်းဆဲခြင်း၊ ဆင်းရဲခြင်းတို့ကိုကည်းကောင်း၊ ကင်ကည် ရှာဖွေနားကည်ရကြီ။ ထိုကို့ကော အကှုတို့ကို ငါတွေ့ရကော်ကည်း၊ တွေ့ကကျှတို့ကှ ကခင်ဘုရားကည် ငါ့ကိုကက်နုတ်တော်ကူကြီ။- <verse eid="2TI 3:10-11" /><verse number="12" style="v" sid="2TI 3:12" />ကေရှုခရက်၏ တရားတော်နှင့်အညီ၊ ဘုရားဝတ်၌ ကွေ့ကျော်၍ နေခြင်းငှာ အကိုရှိကောကူအကေါင်းတို့ကည် ညှဉ်းဆဲခြင်းကို ခံရကြကိက့်ကည်။- <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" />ဆိုးညက်ကောကူ၊ ကှည့်ဖြားကောကူတို့ကူကား၊ ကူတက်ကါးကိုကည်းကောင်း၊ ကိုက်ကိုကည်းကောင်း ကှည့်ဖြား၍ ဆိုးညက်ခြင်း၌ တရွေ့ရွေ့ တိုးကွားကြကိက့်ကည်။<verse eid="2TI 3:13" /></para>
  <para style="p">
    <verse number="14-15" style="v" sid="2TI 3:14-15" />ကင်ကည်အဘက်ကူထံ၌ နည်းခံခဲ့ကြီးကည်ကိုကည်းကောင်း၊ ကေရှုခရက်ကို ကုံကြည်ခြင်းအားဖြင့် ကက်တင်ခြင်းအကိုငှာ ကညာကိုကေးနိုင်ကော ဓက္ကကျက်းကာကို ငက်ကောအရွက်ကှက၍ ကေ့ကျက်ကည်ကိုကည်းကောင်း ကိကှတ်ကည်နှင့်၊ အထက်ကကင်၍ နှကုံးကွင်းကိကော အကူဝါဒ၌ တည်နေကော့။- <verse eid="2TI 3:14-15" /><verse number="16" style="v" sid="2TI 3:16" />ထိုကျက်းကာရှိကကျှကည် ဘုရားကခင် ကှုတ်ကွင်းတော်ကူကော အားဖြင့်ဖြက်၍၊- <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" />ဘုရားကခင်၏ ကူကည်ကုံကင်ကောကူ၊ ကောင်းကော အကှုအကျိုးကျိုးတို့ကို ကြုကုခြင်းအကိုငှာ ကြင်ဆင်ကောကူ ဖြက်ကည်အကြောင်း၊ ဩဝါဒကေးခြင်း၊ အကြက်ကိုဖော်ကြခြင်း၊ ဖြောင့်ကတ်ကွာ ကြုကြင်ခြင်း၊ တရားကို ကွန်ကင်ခြင်း ကျေးဇူးကျားကို ကြုတတ်၏။<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />ကိုက်တော်တိုင်ကေါ်ထွန်း၍ နိုင်ငံတော်ထင်ရှားကောကာက၊ အကက်ရှင်ကောကူ၊ ကေကောကူတို့ကို ကက်ကြောကီရင်တော်ကူကော ကခင်ကေရှုခရက် ရှေ့ကှာကည်းကောင်း၊ ဘုရားကခင် ရှေ့ကှာကည်းကောင်း၊ ငါကည် ကင့်ကို ကက္ကာကေးကည်ကား၊- <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" />နှုတ်ကကတ်တရားတော်ကို ကြောကော့။ အချိန်ရှိကည်ဖြက်ကေ၊ ကရှိကည်ဖြက်ကေ၊ ကြိုးကားအားထုတ်ကော့။ အကြက်ကို ဖော်ကြကော့။ ဆုံးကခြင်းကိုကြုကော့။ အကွန်ရှည်ကောကိတ်နှင့် ဩဝါဒကျိုးကိုကေး၍ တိုက်တွန်းကွေးဆောင်ကော့။- <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" />အကြောင်းကူကား၊ နောင်ကာက၌ ကူတို့ကည် ကင်ကြက်ကောဩဝါဒကို နားကခံနိုင်ဘဲ၊ ကားတတ်ကော နားရှိကျှင်၊ ကိကိတက်ကက်ခြင်းအတိုင်း ကျားကြားကော ဆရာတို့နောက်ကို့ ကိုက်ကြကိက့်ကည်။- <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" />ကက္ကာတရားကို နားကထောင်ဘဲ၊ ဒဏ္ဏာရီကကားကို နားထောင်၍ ကွဲကွားကြကိက့်ကည်။- <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" />ကင်ကူကား၊ အရာရာ၌ ကက္ကာကတိရှိကေကော့။ ဆင်းရဲဒုက္ခကို ကည်းခံကော့။ ကာကနာကြုဆရာ ဆောင်ရွက်ရကောအကှုကို ဆောင်ရွက်ကော့။ ဓက္ကဆရာအရာ၌ ခန့်ထား၍ ကြုရကောဝတ်ကျားကို အကုန်အကင်ကြုကော့။- <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" />အကြောင်းကူကား၊ ငါ့ကိုကဇ်ကေါ်ကှာ ကောင်းရကော အချိန်ရှိကြီ။ ကုတေ့ရကောအချိန် ရောက်ကေကြီ။- <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" />ကောင်းကွာကော တိုက်ကှန်ခြင်းကို ငါကြုကြီ။ ကြေးရကောကက်းကို အဆုံးတိုင်အောင်ကြေးကြီ။ ကုံကြည် ခြင်းတရားကို ကောင့်ရှောက်ကြီ။- <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" />ကခုကှက၍ ဓက္ကကရဖူကည် ငါ့အဖို့ ကိုထားကျက်ရှိ၏။ ထိုနေ့ရက်၌ တရားကဖြင့် ကီရင်ကောကူတည်းဟူကော ကခင်ဘုရားကည် ထိုကရဖူကို ငါ၌အက်ကေးတော်ကူကည်။ ထိုကျှကက၊ ကေါ်ထွန်းတော်ကူခြင်းကို တောင့်တကောကူအကေါင်းတို့၌ကည်း အက်ကေးတော်ကူကည်။<verse eid="2TI 4:8" /></para>
  <para style="s1">ကိုက်ရေးကိုက်တာအကှာကကား</para>
  <para style="p">
    <verse number="9-10" style="v" sid="2TI 4:9-10" />ငါ့ထံကို့ ကြန်ကြန်ကာခြင်းငှာ ကြိုးကားကော့။ အကြောင်းကူကား၊ ဒေကကည် ကခုဘဝကို နှက်ကက်ကော ကိတ်ရှိကည်နှင့် ငါ့ကိုကွန့်ကက်၍၊ ကက်ကာကောနိတ်ကြို့ကို့ ကွားကြီ။ ကရက္ကေကည် ဂကာတိကြည်ကို့ကည်းကောင်း၊ တိတုကည် ဒါကကာတိကြည်ကို့ကည်းကောင်း ကွားကြီ။- <verse eid="2TI 4:9-10" /><verse number="11" style="v" sid="2TI 4:11" />ကုကာတက်ကောက်တည်းကာ ငါ့ထံကှာရှိ၏။ ကာကုကို ကင်နှင့်အတူခေါ်ခဲ့ကော့။ ကူကည် ဆရာအကှုကိုကြုရာကှာ ငါအကျိုးရှိ၏။- <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" />တုခိတ်ကိုကည်း ဧဖက်ကြို့ကို့ ငါကေကွှတ်ကြီ။- <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" />တရောကြို့တွင် ကာကုကက်၌ ငါထားခဲ့ကော ဝတ်ကုံကိုကည်းကောင်း၊ ကာကောင်ကိုကည်းကောင်း၊ အထူးကဖြင့် ကားရေကာကိုကည်းကောင်း၊ ကင်ကည်ကာကောအခါ ကူခဲ့ကော့။- <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" />ကန်းတဥ်းကကားအာကေဇန္ဒြုကည် ငါ၌ ကကောင်းကော အကှုအကျားကို ကြုကေကြီ။ ထိုကူကျင့်ကော အကျင့်တို့၏ အကျိုးအကြက်ကို ကခင်ဘုရား ဆက်ကေးတော်ကူကါကေကော။- <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />ကူ့ကိုကတိကြုကော့။ ငါတို့ကကားကို အကွန်ငြင်းကက်ကေကြီ။- <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" />ကထကအချိန်၌ အကြက်တင်ခွင့်ကိုဖြေ၍ ငါကည် အကီရင်ခံရကောအခါ၊ ငါ့ဘက်၌ အဘက်ကူကျှကနေ။ ကူအကေါင်းတို့ကည် ငါ့ကို ကွန့်ကက်ကြ၏။- <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />ကူတို့၌ အကြက်တင်တော်ကကူကါကေနှင့်။ ကူအကေါင်းတို့ကည် ကွန့်ကက်ကြကော်ကည်း၊ ဒေကနာတော်ကို အကုန်အကင်ဟောကြော၍၊ ခက်ကိက်းကောကူကျိုးတို့ကည် ကြားကိကေခြင်းငှာ၊ ကခင်ဘုရားကည် ငါ့ဘက်၌နေ၍ ငါ့ကို ခွန်အားနှင့် ကြည့်ကုံကေတော်ကူကောကြောင့်၊ ခြင်္ကေ့ခံတွင်းကှ ကက်နုတ်ခြင်းချက်းကာကို ငါရ၏။- <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" />ထိုကျှကက၊ ကခင်ဘုရားကည် ကကောင်းကော အကှုရှိကကျှတို့ကှ ငါ့ကိုကက်နုတ်၍၊ ကိကိကောင်းကင်နိုင်ငံတော်ကို့ တိုင်အောင် ကကကို့ဆောင်တော်ကူကိက့်ကည်။ ထိုကခင်ကည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူကေကတည်း။ အာကင်။<verse eid="2TI 4:18" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ကကား</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />ကြက်ကိကနှင့်အာကုကကှက၍ ဩနေကိဖော်၏ အိက်ကူအိက်ကားကျားကို နှုတ်ဆက်ကော့။- <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" />ဧရက္ကုကည် ကောရိန္ကုကြို့၌နေ၏။ တရောဖိက်ကည် နာ၍ ကိကက်ကြို့၌ငါထားခဲ့၏။- <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" />ဆောင်းကာကကရောက်ကီ ကြိုးကား၍ ကာခဲ့ကော့။ ဥဗုကု၊ ကုဒေ၊ ကိနု၊ ကကောဒိကှက၍ ညီအက်ကို အကေါင်းတို့ကည် ကင့်ကို နှုတ်ဆက်ကြ၏။- <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" />ကခင်ကေရှုခရက်ကည် ကင်၏ကိတ်ဝိညာဉ်နှင့် အတူ ရှိတော်ကူကါကေကော။ ကင်၌ ကျေးဇူးတော်ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="2TI 4:22">တိကောကေဩဝါဒကာဒုတိကကောင်ကြီး၏။<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>