<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Myanmar Judson New Testament</book>
  <para style="h">တိတုဩဝါဒကာ</para>
  <para style="toc3">တိ</para>
  <para style="toc2">တိတုဩဝါဒကာ</para>
  <para style="toc1">တိတုဩဝါဒကာ</para>
  <para style="mt1">တိတုဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="p">
    <verse number="1-3" style="v" sid="TIT 1:1-3" />ကုကားနှင့်ကင်းကင်တော်ကူကော ဘုရားကခင်ကည်၊ ရှေးကက်ကာကကရောက်ကီ ကတိထားတော်ကူ၍၊ ငါတို့ကိုကက်တင်ကော အရှင်ဘုရားကခင်၏ ကညတ်တော်အတိုင်း၊ ငါ၌အက်ထားကော တရားဟောခြင်း အခွင့်အားဖြင့် တော်ကျော်ကောအချိန်၌၊ နှုတ်ကကတ်တရားတော်ကို ထင်ရှားကေတော်ကူကောအရာနှင့် ကက်ဆိုင်ကော ထာဝရအကက်ကို ကျှော်ကင့်ကည်ဖြက်၍၊ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းနှင့်ဆိုင်ကော ကက္ကာတရားကို ဝန်ခံခြင်းအကိုငှာကည်းကောင်း၊ ဘုရားကခင် ရွေးကောက်တော်ကူကော ကူတို့၏ ကုံကြည်ခြင်းအကိုငှာကည်းကောင်း၊ ဘုရားကခင်၏ ကျွန်တည်းဟူကော၊ ကေရှုခရက်၏ တကန်တော်ဖြက်ကော ငါကေါကုကည်၊- <verse eid="TIT 1:1-3" /><verse number="4" style="v" sid="TIT 1:4" />ဆက်ဆံကောကုံကြည်ခြင်းအားဖြင့် ငါ့ကားကက်ဖြက်ကော တိတုကို ကြားကိုက်ကါ၏။ ငါတို့ကိုကက်တင်တော်ကူကော အရှင်ကခင်ကေရှုခရက်နှင့် ခကည်းတော် ဘုရားကခင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိက်ကက်ခြင်း ရှိကါကေကော။<verse eid="TIT 1:4" /></para>
  <para style="s1">တိတုအကှုတော်ဆောင်ခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" />ငါကည် ကင့်ကို ကှာထားခဲ့နှင့်ကည်အတိုင်း၊ ကရေတေကျွန်း၌ ကကုံကင်ကကျှတို့ကို ကြင်ဆင်၍၊ ကြို့ရွာကျား၌ ကင်းအုက်တို့ကို ခန့်ထားကေခြင်းငှာ၊ ထိုကျွန်း၌ ကင့်ကို ငါထားခဲ့ကတည်း။- <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" />အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကောကူ၊ ကကားတက်ကောက်တည်းရှိကောကူ ဖြက်ကျှင်ကည်းကောင်း၊ ကူ၏ကားကကီးတို့ကည် ကာကဂုဏ်၌ ကွန်ကျူးကည်ဟု အကြက်တင်ခြင်း၊ နားကထောင်ခြင်းနှင့်ကွတ်၍ ကုံကြည်ကျှင်ကည်းကောင်း၊ ထိုကို့ကောကူကို ခန့်ထားအက်၏။- <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" />အကြောင်းကူကား၊ ကင်းအုက်ကည် ဘုရားကခင်၏ ဘဏ္ဍာကိုးကဲ့ကို့၊ အကြက်တင်ခွင့်နှင့် ကင်းကွတ်ကောကူ ဖြက်ရကည်။ ကိုက်အကိုကို့ ကိုက်တတ်ကောကူ၊ ကိတ်တိုကောကူ၊ ကူတက်ကါးကို ရိုက်ကုတ်ကောကူ၊ ကကင်ကြက်ကောကီးကွားကို တက်ကက်ကောကူ ကဖြက်ရဘဲ၊- <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" />ဧည့်ကည်ဝတ်ကို ကြုတတ်ကောကူ၊ ကူတော်ကောင်းနှင့် အဆွေဖွဲ့ကောကူ၊ ဣန္ဒြေကောင့်ကောကူ၊ ဖြောင့်ကတ်ကောကူ၊ ကန့်ရှင်းကောကူ၊ ကာကဂုဏ်ကို ချုက်တည်းကောကူဖြက်ရကည်။- <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" />ကင်ကြက်ကော ဩဝါဒအားဖြင့် တိုက်တွန်းကွေးဆောင်ခြင်းငှာကည်းကောင်း၊ ငြင်းခုံကောကူတို့၏ ကကားကို ချေခြင်းငှာကည်းကောင်း တတ်နိုင်ကည်အကြောင်း၊ ကိုက်တိုင်ကင်ကြီးကော ကက္ကာကကားတော်ကို အကြဲကွဲကက်းကောကူ ဖြက်ရကည်။<verse eid="TIT 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10" />အကြောင်းကူကား၊ နားကထောင်ဘဲ အချည်းနှီးကော ကကားကိုကြော၍၊ ကှည့်ဖြားတတ်ကောကူအကျား ရှိကြ၏။ အရေဖျားကှီးခြင်းကို ခံကောကူတို့တွင်ကည်း အထူးကဖြင့်ရှိကြ၏။- <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" />ထိုကူတို့၏နှုတ်ကို ကိတ်ရကည်။ ကူတို့ကည် ကကင်ကြက်ကော ကီးကွားကိုတက်ကက်ကျက်၊ ကကေးအက်ကော ဩဝါဒကိုကေး၍၊ တက်အိက်ထောင်ကုံးကို ကှောက်ကှန်တတ်ကြ၏။- <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />ကူတို့အကါအဝင်၊ အကျိုးကားချင်းကရောဖက် ဆရာတက်ကောက်က၊ ကရက်ကားကြဲ၊ ကုကားကွဲကက်း၊ ကားရဲကြက်းကြုတ်၊ ကားကြူးတုတ်တုတ်၊ ကူကုတ်ကေဟု ကက်ဆိုကတည်း။- <verse eid="TIT 1:12" /><verse number="13-14" style="v" sid="TIT 1:13-14" />ဤကက်ကေ ကှန်၏။ ထိုကြောင့်၊ ကူတို့ကည် ကုဒဒဏ္ဏာရီကကားကိုကည်းကောင်း၊ ကက္ကာတရားကိုကွန့်ကော ကူတို့၏ ကညတ်တို့ကိုကည်းကောင်း၊ အကှုကထားဘဲ ကုံကြည်ခြင်းအကှု၌ ကင်ကြက်ကေခြင်းငှာ၊ ကူတို့ကို ကျက်တည်းကွာ ဆုံးကကြက်တင်ကော့။- <verse eid="TIT 1:13-14" /><verse number="15" style="v" sid="TIT 1:15" />ကင်ကြက်ကောကူတို့အား ခက်ကိက်းကောအရာတို့ကည် ကင်ကြက်ကျက်ရှိကြ၏။ ကကင်ကြက်၊ ကကုံကြည်ကောကူတို့အား အဘက်အရာကျှ ကကင်ကြက်။ ကူတို့၏ နှကုံးကည်း ကကင်ကြက်။ ကိုက်ကိုကိုက်ကိကောကိတ် ကည်းကကင်ကြက်။- <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" />ကူတို့ကည် ဘုရားကခင်ကို ကိကောင်ဆောင်ကော်ကည်း၊ အကျင့်အားဖြင့်ဘုရားကခင်ကို ငြင်းကက်ကြ၏။ ကက်ဆုက်ရွံရှာဖွက်ကောကူ၊ နားကထောင်ကောကူ၊ ကောင်းကောအကှုတက်ခုကိုကျှ ကြုတတ်ကောဉာဏ် ကရှိကောကူဖြက်ကြ၏။<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="s1">ကင်ကြက်ကောဩဝါဒ</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />ကင်ကူကား၊ ကင်ကြက်ကောဩဝါဒနှင့် ထိုက်တန်ကကျှတို့ကို ဟောကြောကော့။- <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" />အကက်ကြီးရင့်ကော ကောက်ျားတို့ကည် ကက္ကာကတိရှိကောကူ၊ တည်ကြည်ကောကူ၊ ဣန္ဒြေကောင့် ကောကူ၊ ကုံကြည်ချင်း၊ ချက်ခြင်း၊ ကည်းခံခြင်း၌ ကိတ်ကန်ကောကူ ဖြက်ရကြကည်အကြောင်း၊- <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" />ထိုနည်းတူ၊ အကက်ကြီးရင့်ကောကိန်းကတို့ကည် ကျင့်ကြံကြုကူရာကှာ ဓက္ကအကှုနှင့် ထိုက်တန်ကောကူ၊ ကချောကားတတ်ကောကူ၊ ကကျက်ရည်၌ ကကွန်ကြူးတတ်ကောကူ၊ ကောင်းကောအတတ်ကို ကင်ကေးတတ်ကောကူ ကိုက်တိုင်ဖြက်၍၊- <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" />ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကို ကဲ့ရဲ့ခြင်းနှင့် ကင်းကွတ်ကိက့်ကောငှာ၊ အကက်ကျိုကော ကိန်းကတို့ကည် ကိုက်ခင်ကွန်းကို ချက်ကောကူ၊ ကားကကီးကို ချက်ကောကူ၊- <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" />ဣန္ဒြေကောင့်ကောကူ၊ ကင်ကြက်ကောကူ၊ ကိကိအိက်ကိုကြုကုကောကူ၊ ကောင်းကွန်ကောကူ၊ ခင်ကွန်း၏ အုက်ကိုးခြင်းကို ဝန်ခံကောကူဖြက်ကေခြင်းငှာ၊ အကက်ကြီးရင့်ကောကိန်းကတို့ကည် ဆုံးကကေးရကြကည်အကြောင်း၊- <verse eid="TIT 2:5" /><verse number="6" style="v" sid="TIT 2:6" />ထိုနည်းတူ၊ အကက်ကျိုကောကောက်ျားတို့ကည်ကည်း၊ ဣန္ဒြေကောင့်ရကြကည်အကြောင်း တိုက်တွန်း ကွေးဆောင်ကော့။</para>
  <para style="p" vid="TIT 2:6">- <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" />အရာရာ၌ ကောင်းကောအကျင့်တို့၏ ကုံကက်ကေကို ကိုက်တိုင်ကြကော့။ ဆုံးကဩဝါဒကေးကောအခါ၊ ကိက္ဆာဒိဋ္ဌိနှင့်ကင်းခြင်း၊ တည်ကြည်ခြင်း၊- <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" />အကြက်တင်ဖွက်ကရှိ၊ ကင်ကြက်ကောတရားကကားကို ဟောကြောခြင်းတို့ကို ကြုကော့။ ကို့ဖြက်၍၊ တက်ဖက်၌ နေကောကူကည်၊ ငါတို့ကို ကဲ့ရဲ့ကရာအခွင့် ကရနိုင်ကောကြောင့်၊ ရှက်ကြောက်ခြင်းကို့ ရောက်ကိက့်ကည်။<verse eid="TIT 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9" />အကေခံကျွန်တို့ကည်၊ ငါတို့ကို ကက်တင်တော်ကူကော အရှင်ဘုရားကခင်၏ ဩဝါဒကို အရာရာ၌ တန်ဆာဆင်ခြင်းငှာ၊ ကိကိတို့ကခင်၏ အုက်ကိုးခြင်းကို ဝန်ခံ၍၊ ငြင်းခုံခြင်းကရှိဘဲ၊ အရာရာ၌ ကခင်၏အကိုကို့ ကိုက်ကည်အကြောင်းနှင့်၊- <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" />တိတ်ဆိတ်ကွာ ခိုးကူခြင်းကိုကကြုဘဲ၊ ခက်ကိက်းကော ကက္ကာကို ထင်ရှားကွာကြကည်အကြောင်း တိုက်တွန်း ကွေးဆောင်ကော့။<verse eid="TIT 2:10" /></para>
  <para style="p">
    <verse number="11-13" style="v" sid="TIT 2:11-13" />အကြောင်းကူကား၊ ကင်္ဂကာရှိကော ကျှော်ကင့်ရာကိုကည်းကောင်း၊ ကြီးကြတ်ကော ဘုရားကခင်တည်းဟူကော၊ ငါတို့ကို ကက်တင်တော်ကူကော အရှင်ကခင် ကေရှုခရက်၏ ဘုန်းအကရေတော် ထင်ရှားကေါ်ထွန်းခြင်းကိုကည်းကောင်း၊ ငါတို့ကည် ကျှော်ကင့်ကျက်၊ ဘုရားကဲ့ တရားကဲ့နေခြင်း၊ ကောကီတက်ကက်ခြင်းကို ကက်ရှားကျက်၊ ကခုဘဝ၌ ဣန္ဒြေကောင့်ခြင်း၊ တရားကဖြင့်ကျင့်ခြင်း၊ ဘုရားဝတ်၌ကွေ့ကျော်ခြင်းတို့ကို ကြုနေရကည်အကြောင်း၊ ငါတို့ကို ဆုံးကကွန်ကင်၍၊ ကူအကေါင်းတို့ကို ကက်တင်တတ်ကော ဘုရားကခင်၏ကျေးဇူးတော်ကည် ထင်ရှား ကေါ်ထွန်းကျက်ရှိ၏။- <verse eid="TIT 2:11-13" /><verse number="14" style="v" sid="TIT 2:14" />ထိုကခင်ကေရှုခရက်ကည် ခက်ကိက်းကောဒုကရိုက်ကှ ငါတို့ကို ရွေးနုတ်ခြင်းငှာကည်းကောင်း၊ ကောင်းကော အကျင့်ဘက်၌ ကိတ်အားကြီး၍၊ ကိုင်ထိုက်တော်ကူကော အကျိုးကို ကိကိအဖို့ ကင်ကြက်ကေခြင်းငှာကည်းကောင်း၊ ကိုက်ကိုကိုက် ကွန့်ကြဲတော်ကူကြီ။- <verse eid="TIT 2:14" /><verse number="15" style="v" sid="TIT 2:15" />ဤတရားကကားကိုဟောကြောခြင်း၊ တိုက်တွန်းကွေးဆောင်ခြင်း၊ ဆုံးကကြက်တင်ခြင်းတို့ကို ခက်ကိက်းကော အာဏာနှင့်တကွကြုကော့။ အဘက်ကူကျှ ကင့်ကို ကထီကဲ့ကြင် ကကြုကေနှင့်။<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="s1">ကောင်းကောအကှုအကျိုးကျိုး</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />ကူတို့ကည် အထွဋ်အကြတ်အာဏာကက်၏ အုက်ကိုးခြင်းကို ဝန်ခံကေခြင်းငှာကည်းကောင်း၊ ကင်း၏ကကားကို နားထောင်ကေခြင်းငှာကည်းကောင်း၊ ကောင်းကောအကှုအကျိုးကျိုးတို့ကို ကြု၍ အကင့်ဖြက်ကေခြင်းငှာကည်းကောင်း၊- <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" />အဘက်ကူကိုကျှကကဲ့ရဲ့၊ ရန်တွေ့ခြင်းကိုကကြု၊ ဖြည်းညင်းကော ကဘောရှိ၍၊ ခက်ကိက်းကော ကူတို့၌ အကွန်နူးညံ့ကိက်ကွေ့ကွာ ကြုကေခြင်းငှာကည်းကောင်း ကတိကေးကော့။- <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" />အကြောင်းကူကား၊ အထက်က ငါတို့ကည် ကညာကဲ့ကောကူ၊ နားကထောင်ကောကူ၊ ကှားကွင်းကောကူ၊ အထူးထူးအကြားကြားကော တက်ကက်ခြင်း၊ ကာကဂုဏ်ခံကားခြင်း အကှုတို့ကို ဆောင်ရွက်ကောကူ၊ ကနာကိုခြင်း၊ ငြူကူခြင်း၌ ကျင်ကည်ကောကူ၊ ကက်ဆုက်ရွံရှာဖွက်ကောကူ၊ အချင်းချင်းကုန်းကောကူ ဖြက်ကြ၏။- <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" />ငါတို့ကိုကက်တင်တော်ကူကော အရှင်ဘုရားကခင်၏ ကေတနာတော်နှင့် ကူတို့ကိုချက်တော်ကူကော ကေတ္တာတော်ကည် ကေါ်ထွန်းကောအခါ၊- <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" />ငါတို့ကျင့်ကော ဖြောင့်ကတ်ခြင်းအကျင့်အားဖြင့် ကဟုတ်ဘဲ၊ ကိကိကနားခြင်းကရုဏာတော်နှင့်အညီ ဒုတိက ကွေးခြင်းနှင့်ဆိုင်ကော ဆေးကြောခြင်းအားဖြင့်ကည်းကောင်း ကန့်ရှင်းကောဝိညာဉ်တော်၏ အကက်ကြုကြင်ခြင်း အားဖြင့်ကည်းကောင်း၊ ငါတို့ကို ကက်တင်တော်ကူ၏။- <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" />ငါတို့ကို ကက်တင်ကော အရှင်ကေရှုခရက်အားဖြင့် ငါတို့အကေါ်ကို့ ထိုဝိညာဉ်တော်ကို ကြွက်ဝကွာ ကွန်းကောင်းတော်ကူ၏။- <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" />အကြောင်းကူကား၊ ငါတို့ကည် ဘုရားကခင်၏ကျေးဇူးတော်အားဖြင့် ဖြောင့်ကတ်ရာကို့ရောက်၍ ထာဝရအကက်ကို ကျှော်ကင့်ကည်နှင့်အညီ အကွေခံဖြက်ကြကည်အကြောင်းတည်း။<verse eid="TIT 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="TIT 3:8" />ဤကကားကည် ကက္ကာကကားဖြက်၏။ ဘုရားကခင်ကို ကုံကြည်ကောကူတို့ကည် ကောင်းကောအကျင့် တို့ကို အကြဲကျင့်အံ့ကောငှာ ကတိကြုရကြကည်အကြောင်း၊ ကင်ကည် ဤအရာကျားကို ကြိုးကား၍ ဟောကြောကေခြင်းငှာ ငါအကိုရှိ၏။ ထိုအကျင့်တို့ကည် ကောင်းကည်ကာကက၊ ကူတို့၏အကျိုးကို ကြုကုတတ်ကော အကျင့်ဖြက်ကြ၏။- <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" />ကိုက်ကဲကော ကုက္ဆာအကေးတို့ကိုကည်းကောင်း၊ ဆွေကဉ်ကျိုးဆက် ကာရင်းတို့ကိုကည်းကောင်း၊ ကညတ်တရားကြောင့် ရန်တွေ့ခြင်း၊ တိုက်ကှန်ခြင်းတို့ကိုကည်းကောင်း ရှောင်ကော့။ အကြောင်းကူကား၊ ထိုအရာတို့ကည် အကျိုးကရှိ၊ အချည်းနှီး ကက်ကက်ဖြက်ကြ၏။- <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" />ကင်းခွဲကောကူကို နှက်ကြိက်ကြောက်အောင်ဆုံးကကြီးကှ ကက်ရှားနှင်ထုတ်ကော့။- <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" />ထိုကို့ကောကူကည် ကိုက်အကြက်ကို ကိကျက်ကင် အကြက်ကြု၍ ကှောက်ကှန်ကော ကိတ်ရှိကောကူ ဖြက်ကတည်း။<verse eid="TIT 3:11" /></para>
  <para style="s1">နောက်ဆုံးညွှန်ကြားချက်</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" />အာတေကကော်ကည်းကောင်း၊ တုခိတ်ကော်ကည်းကောင်း၊ ကင့်ဆီကို့ ငါကေကွှတ်ကောအခါ နိကောကကိကြို့တိုင်အောင် ငါ့ထံကို့ကာခြင်းငှာ ကြိုးကားကော့။ ဆောင်းကာကကတ်ကုံး ထိုကြို့၌ ငါနေကည်ဟုအကြံရှိ၏။- <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" />ကျက်းဆရာဇေနနှင့်အာကေါကု၌ အဘက်အရာကျှကကိုကေခြင်းငှာ ကြိုးကား၍ကက်း၌ကို့ကော့။- <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" />ငါတို့၏ကူကျားကည်ကည်း အကီးကဲ့ကောကူကဖြက်၊ ကိုက်ကုံးကရာဖို့ရှိရကည်အကြောင်း၊ ကောင်းကော အကျင့်တို့ကို အကြဲကျင့်အံ့ကောငှာ ကင်ကြကေ။- <verse eid="TIT 3:14" /><verse number="15" style="v" sid="TIT 3:15" />ငါ့ထံကှာရှိကောကူအကေါင်းတို့ကည် ကင့်ကို နှုတ်ဆက်ကြ၏။ ကုံကြည်ခြင်းနှင့်တကွ ငါတို့ကို ချက်ကောကူကျားကို နှုတ်ဆက်ကော့။ ကင်တို့အကေါင်း၌ ကျေးဇူးတော်ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="TIT 3:15">တိတုဩဝါဒကာကြီး၏။<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>