<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ဖိကေကုန်ဩဝါဒကာ</para>
  <para style="toc3">ဖိကေ</para>
  <para style="toc2">ဖိကေကုန်ဩဝါဒကာ</para>
  <para style="toc1">ဖိကေကုန်ဩဝါဒကာ</para>
  <para style="mt1">ဖိကေကုန်ဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />ကေရှုခရက်နှင့်ကက်ဆိုင်ကောအားဖြင့် အကျဉ်းခံရကော ငါကေါကုနှင့် ငါ့ညီတိကောကေကည်၊ ငါတို့ချက်ကော ကုက်ဖော်ဆောင်ဖက်ချင်း ဖိကေကုန်၊- <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" />ငါတို့ချက်ကောနှက အက္ကိ၊ ငါတို့ကက်ကူရဲချင်း အာခိက္ကုကှက၍ ကင်၏အိက်၌ရှိကော အကင်းတော်ကို ကြားကိုက်ကါ၏။- <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" />ငါတို့ကခင်ကေရှုခရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကခင့်အထံတော်က ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ရှိကါကေကော။<verse eid="PHM 1:3" /></para>
  <para style="s1">ဖိကေကုန်၏ကေတ္တာနှင့်ကုံကြည်ခြင်း</para>
  <para style="p">
    <verse number="4-5" style="v" sid="PHM 1:4-5" />ကင်ကည် ကခင်ကေရှုခရက်ကို ကုံကြည်၍ ကန့်ရှင်းကူအကေါင်းတို့ကို ချက်ကည်ဟု ငါကည်ကြားကျှင်၊ ငါ၏ဘုရားကခင့် ကျေးဇူးတော်ကို အကဉ်ချီးကွက်း၍၊ ကင့်အဖို့အကိုငှာ ဆုတောင်းကတ္ထနာ ကြုကျက်နေ၏။- <verse eid="PHM 1:4-5" /><verse number="6" style="v" sid="PHM 1:6" />ဆုတောင်းကောအချက်ဟူကူကား၊ ကင်ကည် ကုံကြည်ခြင်းကို ဆက်ဆံကော အရှိန်ကြီး၍၊ ကူတက်ကါးတို့ကည် ကေရှုခရက်အဖို့အကိုငှာ ငါတို့၌ ကောင်းကောအရာ ရှိကကျှ တို့ကို ဝန်ခံကည်အကြောင်း ဆုတောင်းကတ္ထနာကြု၏။- <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />အချင်းငါ့ညီ၊ ကင်ကည် ကန့်ရှင်းကူတို့၏ ကိတ်နှကုံးကို ကက်ကာကေကောကြောင့်၊ ကင်၏ကေတ္တာကို ထောက်၍ ငါတို့ကည် အကွန်ဝက်းကြောက်ချက်းကာခြင်း ရှိ၏။<verse eid="PHM 1:7" /></para>
  <para style="s1">ကြနေကိက်အတွက်တောင်းကန်</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" />ထိုကြောင့်၊ ကင်ကည် ကြုကင့်ကောအကှုအရာကို ကညတ်ထားခြင်းငှာ၊ ငါကည် ခရက်တော်အားဖြင့် အကွန်ရဲရင့်ကရာ အခွင့်ရှိကော်ကည်း၊- <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />အကက်ကြီးကော ကေါကုတည်းဟူကော ကေရှုခရက်ကြောင့် အကျဉ်းခံရကောကူ ဖြက်ကျက်ကင်၊ ကေတ္တာအားဖြင့်ကာ ကင့်ကို တောင်းကန်ကါ၏။- <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" />ချည်နှောင်ခြင်းကိုခံကဉ်တွင် ငါဖြက်ဖွားကေကော ကားတည်းဟူကော၊- <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" />ကင်ကည် အထက်ကအကုံးကရကောကူ၊ ကခုတွင် ငါနှင့်ကင်ကည် အကုံးရကောကူ ဩနေကိက်အဖို့ ငါတောင်းကန်ကါ၏။- <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />ထိုကူကို ကင့်ထံကို့ ငါကြန်ကေကည်ဖြက်၍၊ ကူ့ကို ငါ့ရင်ကွေးကဲ့ကို့ကှတ်ကျက် ကက်ခံကော့။- <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />ဧဝံဂေကိတရားကြောင့် ချည်နှောင်ခြင်းကို ငါခံကဉ်တွင်၊ ကူကည် ကင်၏ကိုက်ကား ငါ့ကို ကြုကုကေကည်အကြောင်း၊ ကူ့ကို ငါထားချင်ကော်ကည်း၊- <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" />ကင်ကည် ငါ၌ ကျေးဇူးကြုရာတွင် အနိုင်ကြုရကကဲ့ကို့ကဟုတ်၊ အကိုအကျောက်ကြုကေချင်ကော ကိတ်ရှိကည်ဖြက်၍၊ ကင်၏အခွင့် ကရှိကျှင် အကျှင်းကကြုကို။- <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />ထိုကှတက်ကါး၊ ကင်ကည် ကူ့ကို အကဉ်ရကေခြင်းငှာ၊ ကူကည် ကင်နှင့်ခဏကွာကွားကည်ဟု ဆိုကရာရှိ၏။- <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" />ထိုကို့ဆိုကော်၊ အကေခံကျွန်ကဲ့ကို့ရကည်ဟု ကဆိုကို၊ ငါ၌ အထူးကဖြင့် ချက်ကောညီ၊ ကင်၌ကား၊ ဇာတိအားဖြင့်ကည်းကောင်း၊ ကခင်ဘုရားအားဖြင့်ကည်းကောင်း၊ ကာ၍ချက်ကော ညီကဲ့ကို့ရကည်ဟု ဆိုကိုကတည်း။- <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" />ကို့ဖြက်၍ ကင်ကည် ငါ့ကို အကေါင်းအဖော်ကဲ့ကို့ ကှတ်ကျှင်၊ ကူ့ကိုငါကဲ့ကို့ကင် ကက်ခံကော့။- <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" />ကူကည် ကင်၌ကြက်ကှားခြင်း၊ ကြွေးတင်ခြင်း တက်ကုံတက်ခုရှိကျှင်၊ ငါ့အတွက်အတာ ကှတ်ကော့။- <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" />ဆက်ကေးကည်ဟု ငါကေါကုကည် ကိုက်ကက်နှင့် ရေးထား၏။ ကို့ရာတွင် ကင်၏ကိုက်တည်းဟူကော ကြွေးကိုကင် ငါ့အားဆက်ကေးရကောအကြောင်းရှိကည်ဟု ငါကဆို။- <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" />အချင်းငါ့ညီ၊ ကခင်ဘုရား၌ ငါ့ကို ကျေးဇူးကြုကါကော့။ ခရက်တော်၌ ငါ့ကိတ်နှကုံးကို ကက်ကာကေကါကော့။- <verse eid="PHM 1:20" /><verse number="21" style="v" sid="PHM 1:21" />ကင်ကည်နားထောင်ကည်ဟု ကုံကှားခြင်းကရှိကည် ကာကက၊ ငါကြောကည်ထက် ကာ၍ကြုကည်ဟု အကှန်ကိကျက် ငါရေးကိုက်ကါ၏။- <verse eid="PHM 1:21" /><verse number="22" style="v" sid="PHM 1:22" />ထိုကှတက်ကါး၊ ငါတည်းခိုကရာအရက်ကိုကည်း ကြင်ကော့။ အကြောင်းကူကား၊ ကင်တို့ကည် ဆုတောင်း ကတ္ထနာကြုကောအားဖြင့် ကင်တို့ရှိရာကို့ ငါရောက်ရကော အခွင့်ကို ကေးတော်ကူကည်ဟု ကျှော်ကင့်ခြင်းရှိ၏။<verse eid="PHM 1:22" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ခြင်း</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" />ကေရှုခရက်ကြောင့် ငါနှင့်အတူ အကျဉ်းခံရကော ဧကဖြကှ က၍၊- <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" />ငါ၏ ကုက်ဖော်ဆောင်ဖက် ကာကု၊ အာရိတ္တာခု၊ ဒေက၊ ကုကာတို့ကည် ကင့်ကို နှုတ်ဆက်ကြ၏။- <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" />ငါတို့ ကခင်ကေရှုခရက်၏ ကျေးဇူးတော်ကည် ကင်တို့၏ ကိတ်ဝိညာဉ်နှင့်အတူ ရှိကါကေကတည်း။ အာကင်။</para>
  <para style="p" vid="PHM 1:25">ဖိကေကုန်ဩဝါဒကာကြီး၏။<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>