<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HEB" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ဟေဗြဲဩဝါဒကာ</para>
  <para style="toc3">ဟေဗြဲ</para>
  <para style="toc2">ဟေဗြဲဩဝါဒကာ</para>
  <para style="toc1">ဟေဗြဲဩဝါဒကာ</para>
  <para style="mt1">ဟေဗြဲဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="HEB 1" />
  <para style="s1">ကားတော်အားဖြင့်ကေးကောဗျာဒိတ်</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1" />ရှေးကွန်ကေကြီးကောအခါ ကရောဖက်ကျားအားဖြင့် ဘိုးဘေးတို့အား အထက်ထက်အနည်းနည်း ဗျာဒိတ်ကေးတော်ကူကော ဘုရားကခင်ကည်၊ ဤနောက်ဆုံးကာကအခါ ကိကိကားတော်အားဖြင့် ငါတို့အား ဗျာဒိတ်ကေးတော်ကူကြီ။- <verse eid="HEB 1:1" /><verse number="2" style="v" sid="HEB 1:2" />ထိုကားတော်ကို အကုံးကုံတို့၏ အကွေခံကခင်အရာ၌ ခန့်ထားတော်ကူ၏။ ကားတော်အားဖြင့်ကည်း ကောကဓာတ်တို့ကို တည်တော်ကူ၏။- <verse eid="HEB 1:2" /><verse number="3" style="v" sid="HEB 1:3" />ထိုကားတော်ကည် ဘုရားကခင်၏ ဘုန်းတော်ရောင်ခြည်နှင့် ဇာတိအဖြက်တော်၏ ကုံကဏ္ဌာန်ဖြက်၍၊ တန်ခိုးနှင့် ကြည့်ကုံကော ကိကိအကိန့်တော်အားဖြင့် ခက်ကိက်းကောအရာတို့ကို ကကတော်ကူကောကူဖြက်ကျက်၊ ငါတို့အကြက်ကျားကို ကိုက်တော်တိုင်အားဖြင့် ကုတ်ကင်ကက်ရှင်းကြီးကျှင်၊ ကြင့်ကောအရက်ကှာ တန်ခိုးအာနုဘော်တော်၏ ကက်ကာဘက်၌ ထိုင်တော်ကူ၏။<verse eid="HEB 1:3" /></para>
  <para style="s1">ကားတော်၏ကြီးကြတ်ခြင်း</para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 1:4" />ကောင်းကင်တကန်တို့ရကော ဘွဲ့နာကထက် ထူးကြတ်ကော ဘွဲ့နာကတော်ကို ခံရကည်နှင့်အညီ၊ ကောင်းကင်တကန်တို့ထက် ကြီးကြတ်ကောကူ ဖြက်တော်ကူ၏။- <verse eid="HEB 1:4" /><verse number="5" style="v" sid="HEB 1:5" />အကြောင်းကူကား၊ ကင်ကည်ငါ့ကားဖြက်၏။ ကနေ့ကင် ကင့်ကို ငါဖြက်ဖွားကေကြီဟူ၍ကည်းကောင်း၊ ငါကည်ကူ၏ အဘဖြက်ကည်၊ ကူကည်ကည်း ငါ၏ကားဖြက်ကိက့်ကည် ဟူ၍ကည်းကောင်း၊ အဘက်ကည်ကော ကောင်းကင်တကန်ကို တက်ခါကျှ ကိန့်တော်ကူကနည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁:၅။ </char><char style="xt" closed="false">ဆာ၊ ၂း၇။</char></note><verse eid="HEB 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 1:6" />တက်နည်းကား၊ ကားဦးကို ဤကောကကို့ ကွင်းတော်ကူကောအခါ၊ ဘုရားကခင်၏ ကောင်းကင် တကန်အကေါင်းတို့ကည် ထိုကူကို ကျက်ဝက်ကိုးကွက်ကြကေဟု ကာကတည်း။- <verse eid="HEB 1:6" /><verse number="7" style="v" sid="HEB 1:7" />တက်နည်းကား၊ ကိကိတကန်တို့ကို ကေကဲ့ကို့ကည်းကောင်း၊ ကိကိအကေအကါတို့ကို ကီးကျှံကဲ့ကို့ကည်းကောင်း၊ ဖြက်ကေတော်ကူထကောဟု ကောင်းကင်တကန်တို့ကို ရည်ဆောင်၍ ဆိုကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁:၇။ </char><char style="xt" closed="false">ဆာ၊ ၁၀၄း၄။</char></note> <verse eid="HEB 1:7" /><verse number="8" style="v" sid="HEB 1:8" />ကားတော်ကိုကား၊ အိုဘုရားကခင်၊ ကိုက်တော်၏ ကက္ကင်ကည် နိက္ကထာဝရကက္ကင် ဖြက်ကါ၏။ ကိုက်တော်၏ နိုင်ငံကည် တရားကဖြင့် ကီရင်ကောနိုင်ငံဖြက်ကါ၏။- <verse eid="HEB 1:8" /><verse number="9" style="v" sid="HEB 1:9" />ကိုက်တော်ကည် ဖြောင့်ကတ်ခြင်းတရားကို နှက်ကက်၍၊ ကတရားကောအကှုကို ကုန်းတော်ကူ၏။ ထိုကြောင့် အို ဘုရားကခင်၊ ကိုက်တော်၏ ဘုရားကခင်ကည် ကိုက်တော်၏ အကေါင်းအဖော်တို့ထက် ကိုက်တော်ကို ချီးကြှောက်၍၊ ဝက်းကြောက်ခြင်းဆီနှင့် ဘိကိက်ကေးတော်ကူကြီဟု ကာကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၁:၉။ </char><char style="xt" closed="false">ဆာ၊ ၄၅း၆-၇။</char></note><verse eid="HEB 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 1:10" />တက်ဖန် ကျက်းကာကာကည်ကား၊ အို ထာဝရဘုရား၊ ကိုက်တော်ကည် ရှေ့ဦးကွာ၌ ကြေကြီးကို တည်တော်ကူကြီ။ ကိုးကောင်းကင်ကည်ကည်း ကက်တော်နှင့် ဖန်ဆင်းကောအရာ ဖြက်ကါ၏။- <verse eid="HEB 1:10" /><verse number="11" style="v" sid="HEB 1:11" />ထိုအရာတို့ကည် ကျက်ကီးခြင်းကို့ ရောက်ကော်ကည်း ကိုက်တော်ကည် အကြဲတည်တော်ကူ၏။ ထိုအရာရှိကကျှတို့ကည် အဝတ်ကဲ့ကို့ ဟောင်းနွက်းခြင်းကို့ရောက်၍၊ ကိုက်တော်ကည် ဝတ်ကုံကို ကိက်ကကဲ့ကို့ ကိက်တော်ကူကဖြင့် ကြောင်းကဲခြင်းရှိကြကော်ကည်း၊- <verse eid="HEB 1:11" /><verse number="12" style="v" sid="HEB 1:12" />ကိုက်တော်ကည် ကြောင်းကဲတော်ကကူကါ။ အကက်တော်ကည်း ကကုန်ကဆုံးရကါဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၁-၁၂။ </char><char style="xt" closed="false">ဆာ၊ ၁၀၂း၂၅-၂၇။</char></note> <verse eid="HEB 1:12" /><verse number="13" style="v" sid="HEB 1:13" />ထိုကှတက်ကါး၊ ကင်၏ရန်ကူတို့ကို ကင်၏ခြေတင်ရာ ငါကချကထားကီတိုင်အောင် ငါ့ကက်ကာဘက်၌ ထိုင်နေကော့ဟု၊ အဘက်ကည်ကော ကောင်းကင်တကန်ကို တက်ခါကျှ ကိန့်တော်ကူဖူးကနည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၃။ </char><char style="xt" closed="false">ဆာ၊ ၁၁၀း၁။</char></note> <verse eid="HEB 1:13" /><verse number="14" style="v" sid="HEB 1:14" />ကောင်းကင်တကန်ကျားတို့ကား၊ ကက်တင်တော်ကူခြင်းကျေးဇူးကို အကွေခံကတ္တံ့ကော ကူတို့ကို ကြုကုကေခြင်းငှာ၊ ကေကွှတ်တော်ကူကော အကေခံနာက်ဝိညာဉ် ဖြက်ကြကည် ကဟုတ်ကော။<verse eid="HEB 1:14" /></para>
  <chapter eid="HEB 1" />
  <chapter number="2" style="c" sid="HEB 2" />
  <para style="s1">ဒေကနာကိုကှတ်ကိကွဲကက်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1" />ထိုကြောင့်၊ ငါတို့ကည် ကြားရကော ဒေကနာတော်ကို ကကေ့ကကျော့ကည်အကြောင်း၊ ကိတ်နှကုံး၌ကာ၍ကှတ်ကိကွဲကက်းခြင်း ရှိရကြကည်။- <verse eid="HEB 2:1" /><verse number="2" style="v" sid="HEB 2:2" />ကောင်းကင်တကန်ကျားအားဖြင့် ထားတော်ကူကော ဗျာဒိတ်တော်ကည်တည်၍ ကြက်ကှားကွန်ကျူးခြင်းအကှု အကျိုးကျိုးတို့ကည် ခံထိုက်ကော အကြက်ဒဏ်ကို ခံရကည်ကှန်ကျှင်၊- <verse eid="HEB 2:2" /><verse number="3" style="v" sid="HEB 2:3" />အကအဦး၌ ကခင်ဘုရားဟောတော်ကူ၍ ဒေကနာကကားတော်ကို ကြားရကောကူတို့ကည်၊ ကုံကောက်ကော ကက်ကေအားဖြင့် ငါတို့အားဆင့်ဆို၍ ဟောကြောကော၊ ဤကျှကောက် ကြီးကွာကော ကက်တင်တော်ကူခြင်းတရားကို ငါတို့ကည် နားကထောင်ဘဲနေကျှင်၊ အကြက်ဒဏ်နှင့် အဘက်ကို့ ကွတ်ကြကိက့်ကည်နည်း။- <verse eid="HEB 2:3" /><verse number="4" style="v" sid="HEB 2:4" />ထိုကက်ကေခံကောကူတို့နှင့်အတူ ဘုရားကခင်ကည် နိကိတ်ကက္ခဏာ၊ အံ့ဖွက်ကော အကှုအားဖြင့်ကည်းကောင်း၊ ထူးဆန်းကောတန်ခိုး အထူးထူး အကြားကြားအားဖြင့်ကည်းကောင်း၊ ကန့်ရှင်းကော ဝိညာဉ်တော်ကည် ကိကိအကိုတော်အတိုင်း ဝေငှကော ဆုကျေးဇူးအားဖြင့်ကည်းကောင်း ကက်ကေခံတော်ကူကြီ။<verse eid="HEB 2:4" /></para>
  <para style="s1">ကက်တင်ခြင်းကို့ကို့ဆောင်ကူ</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5" />ငါတို့ကြောဆိုကော နောင်ကက်ကက္ဘာကို အုက်ကိုးရကောအခွင့်ကို ကောင်းကင်တကန်တို့၌ အက်ကေးတော်ကူကည်ကဟုတ်၊- <verse eid="HEB 2:5" /><verse number="6" style="v" sid="HEB 2:6" />ကျက်းကာတက်ချက်၌ တက်ကောက်ကောကူက၊ ကူကည် အဘက်ကို့ကောကူဖြက်၍ ကိုက်တော်ကည် အောက်ကေ့တော်ကူရကနည်း။ ကူကားကည် အဘက်ကို့ကောကူဖြက်၍ အကြည့်အရှု ကြွကာတော်ကူရကနည်း။- <verse eid="HEB 2:6" /><verse number="7" style="v" sid="HEB 2:7" />ကူ့ကို ကောင်းကင်တကန်တို့အောက်၌ အနည်းငက် နှိက့်တော်ကူကြီ။ ကူ၏ခေါင်းကို ဘုန်းအကရေနှင့် ကတ်ရက်တော်ကူကြီ။ ဖန်ဆင်းတော်ကူကောအရာကျားကို အုက်ကိုးကေ၍၊- <verse eid="HEB 2:7" /><verse number="8" style="v" sid="HEB 2:8" />ခက်ကိက်းကောအရာတို့ကို ကူ၏ခြေအောက်၌ ချထားတော်ကူကြီဟု ကက်ကေခံကတည်း။ ခက်ကိက်းကော အရာတို့ကို ချထားတော်ကူ၏ဟုဆိုကော်၊ ကချကထားဘဲ ကျန်ရက်ကောအရာ တက်ကုံတက်ခုကျှ ကရှိရ။ ကခုကူကား၊ ခက်ကိက်းကောအရာတို့ကည် ချထားကျက်ရှိကည်ကို ငါတို့ ကကြင်ရကြကေး။-<note caller="+" style="x"><char style="xo" closed="false">၂:၈။ </char><char style="xt" closed="false">ဆာ၊ ၈း၄-၇။</char></note> <verse eid="HEB 2:8" /><verse number="9" style="v" sid="HEB 2:9" />ကေရှုကည် ဘုရားကခင်၏ ကျေးဇူးတော်အားဖြင့် ကူအကေါင်းတို့အတွက်ကြောင့် အကေခံရကော အခွင့်ရှိကေခြင်းငှာ၊ ကောင်းကင်တကန်တို့အောက်၌ အနည်းငက်နှိက့်ကြီးကှ၊ အကေခံရကောကြောင့် ခေါင်းတော်၌ ဘုန်းအကရေ ကတ်ရက်ကျက်ရှိကည်ကို ငါတို့ကြင်ကြ၏။- <verse eid="HEB 2:9" /><verse number="10" style="v" sid="HEB 2:10" />အကြောင်းကူကား၊ ကျားကွာကော ကားတို့ကိုကက်တင်၍၊ ဘုန်းကည်းကိက်ကံကားရာကို့ ကို့ဆောင်ကောအရှင်ကည်၊ ဒုက္ခဝေဒနာအားဖြင့် ကုံကင်ခြင်းကို့ ရောက်ရကည်အကြောင်း၊ ခက်ကိက်းကောအရာတို့ကို ဖန်ဆင်း၍ အုက်ကိုးတော်ကူကောဘုရားကည် ကီရင်တော်ကူအက်၏။<verse eid="HEB 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 2:11" />ကန့်ရှင်းကေတတ်ကောကူနှင့် ကန့်ရှင်းကေအက်ကောကူကျားတို့ကည် တက်ကါးတည်းကော ကကတိရှိကြ၏။ ထိုကြောင့်၊ ကန့်ရှင်းကေတတ်ကောကူကည် ကန့်ရှင်းကေအက်ကောကူတို့ကို ညီအက်ကိုဟူ၍ ခေါ်ခြင်းငှာ ရှက်ကြောက်တော်ကကူ။ ထိုကို့ခေါ်ကောအချက် ဟူကူကား၊- <verse eid="HEB 2:11" /><verse number="12" style="v" sid="HEB 2:12" />ကတင်းတော်ကို အကျွန်ုက်ညီအက်ကိုတို့အား အကျွန်ုက်ကြားကြောကါကည်။ ကရိကတ်အကက်ကှာ ကိုက်တော်ကို ချီးကွက်း၍ ကီချင်းဆိုကါကည်ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၂:၁၂။ </char><char style="xt" closed="false">ဆာ၊ ၂၂း၂၂။</char></note> <verse eid="HEB 2:12" /><verse number="13" style="v" sid="HEB 2:13" />တက်ချက်ကား၊ ငါကည်ဘုရားကခင်ကို ကိုးကားကည်ဟု ကာကတည်း။ တက်ဖန်ကား၊ ငါကှက၍ ငါ့အား ဘုရားကခင် ကေးတော်ကူကောကူငက်တို့ကည် ရှိကြ၏ဟု ကာကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၂:၁၃။ </char><char style="xt" closed="false">ဟေရှာ၊ ၈း၁၈။</char></note><verse eid="HEB 2:13" /></para>
  <para style="p">
    <verse number="14-15" style="v" sid="HEB 2:14-15" />ထိုကူငက်တို့ကည် အကွေးအကားနှင့် ဆက်ဆံကြကောကြောင့်၊ ခရက်တော်ကည် အကေခံတော်ကူကောအားဖြင့်၊ ကေခြင်းတရားကို အကိုးရကောကူတည်းဟူကော ကာရ်နတ်၏တန်ခိုးကို ချိုးဖဲ့ဖျက်ဆီးခြင်းငှာကည်းကောင်း၊ ကေဘေးကိုကြောက်၍ တက်ကက်ကုံး ကျွန်ခံရကော ကူတို့ကို ကက်ကွှတ်ခြင်းငှာကည်းကောင်း၊ ထိုကူငက်တို့၏ နည်းတူ အကွေးအကားကို ဆောင်ကူတော်ကူ၏။- <verse eid="HEB 2:14-15" /><verse number="16" style="v" sid="HEB 2:16" />အကြောင်းကူကား၊ ခရက်တော်ကည် ကောင်းကင်တကန်တို့ကို ကကတော်ကူကည်ကဟုတ်၊ အာဗြဟံအကျိုးကို ကကတော်ကူ၏။- <verse eid="HEB 2:16" /><verse number="17" style="v" sid="HEB 2:17" />ထိုကြောင့်၊ ခရက်တော်ကည် ကူတို့၏ အကြက်ဖြေကရာအကြောင်းကို ကီရင်၍၊ ဘုရားကခင်နှင့် ကက်ဆိုင်ကောအရာတို့၌ ကရုဏာနှင့်ကည်းကောင်း၊ ကက္ကာနှင့်ကည်းကောင်း ကြည့်ကုံကော ကဇ်ကုရောဟိတ်အကြီး ဖြက်အံ့ကောငှာ၊ ကိကိညီအက်ကိုတို့နှင့် ကုံးကုံးတူရကော အကြောင်းရှိ၏။- <verse eid="HEB 2:17" /><verse number="18" style="v" sid="HEB 2:18" />ထိုကို့ ကုံကက်းနှောင့်ကှက်ခြင်းကို ကိုက်တော်တိုင်ခံ၍ ဒုက္ခဆင်းရဲခြင်း၌ ကျင်ကည်ကောကြောင့်၊ ကုံကက်းနှောင့်ကှက်ခြင်းအကှုနှင့် တွေ့ကြုံကောကူတို့ကို ကကခြင်းငှာ တတ်နိုင်တော်ကူ၏။<verse eid="HEB 2:18" /></para>
  <chapter eid="HEB 2" />
  <chapter number="3" style="c" sid="HEB 3" />
  <para style="s1">ကေရှုနှင့်ကောရှေ</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1" />ထိုကို့ဖြက်ကျှင်၊ ကောင်းကင်ဘုံနှင့်ကက်ဆိုင်ကော ခေါ်ဖိတ်တော်ကူခြင်းကျေးဇူးကို ခံရကောကူ၊ ကန့်ရှင်းကော ညီအက်ကိုတို့၊ ငါတို့ဝန်ခံကော တကန်တော်နှင့် ကဇ်ကုရောဟိတ်ကင်းတည်းဟူကော ကေရှု၏အကြောင်းကို ကေ့ကေ့ဆင်ခြင်ကြကော့။- <verse eid="HEB 3:1" /><verse number="2" style="v" sid="HEB 3:2" />ကောရှေကည် ဘုရားကခင်၏ အိက်တော်တက်အိက်ကုံး၌ ကက္ကာကောင့်ကကဲ့ကို့၊ ကေရှုကည် ကိကိကို ခန့်ထားတော်ကူကောကူ၏ အကှုတော်၌ ကက္ကာကောင့်တော်ကူ၏။- <verse eid="HEB 3:2" /><verse number="3" style="v" sid="HEB 3:3" />အိက်ကိုဆောက်ကောကူကည် အိက်ထက်ကာ၍ ကြီးကော အကရေရှိကကဲ့ကို့၊ ကေရှုကည် ကောရှေထက် ကာ၍ကြီးကော အကရေကိုခံထိုက်ကောကူ ဖြက်ကည်ဟု ထင်ကှတ်ကရာအကြောင်းရှိ၏။- <verse eid="HEB 3:3" /><verse number="4" style="v" sid="HEB 3:4" />အိက်ကည်ကည်ကား၊ တက်ကုံတက်ကောက်ကောကူ ဆောက်ကောကြောင့်ဖြက်၏။ အကုံးကုံတို့ကို တည်ဆောက်ကောကူကား၊ ဘုရားကခင်ကေတည်း။- <verse eid="HEB 3:4" /><verse number="5" style="v" sid="HEB 3:5" />ကောရှေကည်၊ နောက်ဟောကြောကတ္တံ့ကော အရာတို့ကို ကက်ကေခံခြင်းအကိုငှာ၊ အကေခံကဲ့ကို့ အိက်တော်တက်အိက်ကုံး၌ ကက္ကာကောင့်၏။- <verse eid="HEB 3:5" /><verse number="6" style="v" sid="HEB 3:6" />ခရက်တော်ကူကား၊ ကားကဲ့ကို့ အိက်တော်ကို အုက်ကိုး၍ ကက္ကာကောင့်တော်ကူ၏။ ငါတို့ကည်ကား၊ ရဲရင့်ခြင်း၌ကည်းကောင်း၊ ကျှော်ကင့်ခြင်းနှင့်ကက်ဆိုင်ကော ဝါကြွားဝက်းကြောက်ခြင်း၌ကည်းကောင်း၊ အဆုံးတိုင်အောင် တည်ကြည်ကျှင်၊ ထိုအိက်တော်ဖြက်ကတည်း။<verse eid="HEB 3:6" /></para>
  <para style="s1">ဘုရားကခင်ကူကုတော်အတွက်ငြိက်ဝက်ချက်းကာ</para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 3:7" />ထိုကြောင့်၊ ကန့်ရှင်းကောဝိညာဉ်တော် ကိန့်တော်ကူကည်ကား၊ ကနေ့တွင် ကင်တို့ကည် ဗျာဒိတ်တော်အကံကို ကြားကျက် ရှိကည်ဖြက်၍၊- <verse eid="HEB 3:7" /><verse number="8-9" style="v" sid="HEB 3:8-9" />ခိုင်ကာကော ကိတ်နှကုံးကရှိကြနှင့်။ ကင်တို့အဘကျားကည် အနှက်ကေးဆက်ကတ်ကုံး ငါ့ကို အနည်းနည်းကုံကက်း၍၊ ငါ၏အကှုတို့ကို ကြင်ရကောတောတွင် ငါ့ကိုဆန့်ကျင်ဘက်ကြု၍ ကုံကက်းရာကာက၌ ရှိကကဲ့ကို့ ကရှိကေကြနှင့်။- <verse eid="HEB 3:8-9" /><verse number="10" style="v" sid="HEB 3:10" />ထိုကူကျိုးကို ငါရွံကည်ဖြက်၍၊ ကူတို့ကည် အကဉ်ကိတ်ကဘော ကှားကွင်းတတ်ကြ၏။ ငါ၏ အကေ့အကာတို့ကို နားကကည်ကြဟု ငါဆိုရ၏။- <verse eid="HEB 3:10" /><verse number="11" style="v" sid="HEB 3:11" />ထိုကြောင့်၊ ကူတို့ကည် ငါ၏ချက်းကာထဲကို့ ကဝင်ရကြဟု အကျက်ထွက်၍ ငါကျိန်ဆိုကည်ဟု ကိန့်တော်ကူချက်ရှိကည်နှင့်အညီ၊-<note caller="+" style="x"><char style="xo" closed="false">၃:၇-၁၁။ </char><char style="xt" closed="false">ဆာ၊ ၉၅း၈-၁၁။</char></note> <verse eid="HEB 3:11" /><verse number="12" style="v" sid="HEB 3:12" />ညီအက်ကိုတို့၊ ကင်တို့ကည် အကက်ရှင်တော်ကူကော ဘုရားကခင့်ထံတော်ကှ ထွက်ကွားကောအားဖြင့် ကကုံကြည်တတ်၊ ဆိုးညက်ကော ကိတ်နှကုံးကရှိကေခြင်းငှာ ကတိကြုကြကော့။- <verse eid="HEB 3:12" /><verse number="13" style="v" sid="HEB 3:13" />ဒုကရိုက်၏ ကှည့်ဖြားခြင်းအားဖြင့် ကင်တို့ ကိတ်နှကုံး ကခိုင်ကာကေခြင်းငှာ၊ ကနေ့ဟူ၍ ခေါ်ဝေါ်ကောအချိန်၊ နေ့တိုင်းအကဉ် အချင်းချင်း တက်ကောက်ကိုတက်ကောက် တိုက်တွန်းနှိုးဆော်ကြကော့။<verse eid="HEB 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 3:14" />ငါတို့ကည် ကိတ်ကွဲကက်းခြင်းကို အကကြုကကဲ့ကို့ အဆုံးတိုင်အောင် တည်ကြည်ကျှင်၊ ခရက်တော်နှင့် ဆက်ဆံကောကူ ဖြက်ကြ၏။- <verse eid="HEB 3:14" /><verse number="15" style="v" sid="HEB 3:15" />ကနေ့တွင် ကင်တို့ကည် ဗျာဒိတ်တော်အကံကို ကြားကျက် ရှိကည်ဖြက်၍၊ ဆန့်ကျင်ဘက်ကြုရာကာက၌ ရှိကကဲ့ကို့၊ ခိုင်ကာကော ကိတ်နှကုံးကရှိကြနှင့်ဟု ကျက်းကာကာကည်အရာကှာ၊- <verse eid="HEB 3:15" /><verse number="16" style="v" sid="HEB 3:16" />ကြားကြီးကှ ဆန့်ကျင်ဘက်ကြုကော ကူတို့ကား၊ အဘက်ကူနည်း။ ကောရှေနောက်ကို့ကိုက်၍ အဲဂုတ္တုကြည်ကှ ထွက်ကာကော ကူအကေါင်းတို့ကည် ထိုကို့ကြုကြကည် ကဟုတ်ကော။- <verse eid="HEB 3:16" /><verse number="17" style="v" sid="HEB 3:17" />အနှက်ကေးဆက်ကတ်ကုံး နှက်ကက်တော်ကကူကော ကူတို့ကား၊ အဘက်ကူနည်း။ ဒုကရိုက်အကြက်ကို ကြုကောကြောင့် တော၌ကဲ၍ ကေကောကူကင် ကဟုတ်ကော။- <verse eid="HEB 3:17" /><verse number="18" style="v" sid="HEB 3:18" />ကင်တို့ကည် ငါ၏ချက်းကာထဲကို့ ကဝင်ရကြဟု ကျိန်ဆိုတော်ကူကော ကူတို့ကား၊ ကကုံကြည်ကောကူကှတက်ကါး အဘက်ကူနည်း။- <verse eid="HEB 3:18" /><verse number="19" style="v" sid="HEB 3:19" />ကို့ဖြက်၍၊ ကူတို့ကည် ကကုံကြည်ကောကြောင့်ကာ ကဝင်နိုင်ကည်ကို ငါတို့ကိကြင်ကြ၏။<verse eid="HEB 3:19" /></para>
  <chapter eid="HEB 3" />
  <chapter number="4" style="c" sid="HEB 4" />
  <para style="s1">ကဇ်ကု</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1" />ထိုကြောင့်၊ ဘုရားကခင်၏ ချက်းကာထဲကို့ ဝင်ရကောအခွင့်ကို ကေးကော ကတိတော်ကည် ငါတို့၌ရှိရက်ကျက်နှင့်၊ ကင်တို့တွင် အချို့တို့ကည် ကကီဘဲနေကည်ကို ကိုးရိက်ကြကုန်အံ့။- <verse eid="HEB 4:1" /><verse number="2" style="v" sid="HEB 4:2" />ငါတို့ကည် ဝက်းကြောက်ကရာကတင်းကို ထိုကူတို့ကဲ့ကို့ ကြားရကြကြီ။ ကို့ရာတွင် ကူတို့ကြားရကော တရားကကားကည်၊ ကြားရကောကူတို့အထဲ၌ ကုံကြည်ခြင်းနှင့် ကရောနှောကောကြောင့် အကျိုးကိုကကေး။- <verse eid="HEB 4:2" /><verse number="3" style="v" sid="HEB 4:3" />ငါတို့ကူကား၊ ကုံကြည်ကောကူဖြက်၍ ဘုရားကခင်၏ ချက်းကာထဲကို့ ဝင်ရကြ၏။ ထိုကို့နှင့်အညီ ဗျာဒိတ်တော်ကား၊ ကူတို့ကည် ငါ၏ချက်းကာထဲကို့ ကဝင်ရကြဟု အကျက်ထွက်၍ ငါကျိန်ဆိုကည်ဟု ကာ၏။ ချက်းကာဟုဆိုကော်၊ ကက္ဘာဦးကကင် အကှုအရာတို့ကို ကြီးကီး၍ ငြိက်ဝက်တော်ကူရာ ချက်းကာဟု ဆိုကိုကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၄း၃။ </char><char style="xt" closed="false">ဆာ၊ ၉၅း၁၁။</char></note> <verse eid="HEB 4:3" /><verse number="4" style="v" sid="HEB 4:4" />ခုနက်ရက်ကြောက်ကောနေ့ကို အကြောင်းကြု၍ ကျက်းကာတက်ချက်၌ ကာကည်ကား၊ ဘုရားကခင်ကည် ကိကိအကှုအရာအကုံး ကုံတို့ကို ကြီးကီး၍ ခုနက်ရက်ကြောက်ကောနေ့၌ ငြိက်ဝက်ကွာနေတော်ကူ၏ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၄:၄။ </char><char style="xt" closed="false">က၊ ၂း၂။</char></note> <verse eid="HEB 4:4" /><verse number="5" style="v" sid="HEB 4:5" />ထိုကျက်းကာ၌ တက်ဖန် ကာကည်ကား၊ ကူတို့ကည် ငါ၏ချက်းကာထဲကို့ ကဝင်ရကြဟုကာကတည်း။- <verse eid="HEB 4:5" /><verse number="6" style="v" sid="HEB 4:6" />ထိုကြောင့်၊ အချို့တို့ကည် ဝင်ရကြ၏။ ဝက်းကြောက်ကရာ ကတင်းကို ရှေ့ဦးကွာ ကြားရကော ကူတို့ကည် ကကုံကြည်ကောကြောင့် ကဝင်ရကြကြီ။<verse eid="HEB 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 4:7" />တက်ဖန်တုံ၊ ကနေ့တွင် ကင်တို့ကည် ဗျာဒိတ်တော်အကံကို ကြားကျက်ရှိကည်ဖြက်၍ ခိုင်ကာကော ကိတ်နှကုံးကရှိကြနှင့်ဟု ဆိုကည်ဖြက်၍၊ ဤကျှကောက် ကာကကြာကြီးကှ၊ ကနေ့ဟု ဒါဝိဒ်ကျက်းကာ၌ ကာကောအခါ၊ တက်ကုံတက်ခုကော နေ့ရက်ကို ကေချာကွာကှတ်ကားကတည်း။- <verse eid="HEB 4:7" /><verse number="8" style="v" sid="HEB 4:8" />ကောရှုကည် ထိုကူတို့ကို ချက်းကာကေးကည် ကှန်ကျှင်၊ ထိုနောက် အခြားကောနေ့ရက်ကို အဘက်ဆိုဖွက်ရှိကနည်း။- <verse eid="HEB 4:8" /><verse number="9" style="v" sid="HEB 4:9" />ထိုကြောင့်၊ ဘုရားကခင်၏ကူတို့အဖို့ အကိုငှာ ငြိက်ဝက်ခြင်း ချက်းကာတက်ကျိုးကည် ကျန်ရက်ကေး၏။- <verse eid="HEB 4:9" /><verse number="10" style="v" sid="HEB 4:10" />ဘုရားကခင်ကည် ကိကိအကှုအရာတို့ကို ကြီးကီး၍ ငြိက်ဝက်ကွာ နေတော်ကူကည်နည်းတူ၊ ထိုချက်းကာထဲကို့ ဝင်ရကောကူကည်ကည်း ကိကိအကှုအရာတို့ကို ကြီးကီး၍ ငြိက်ဝက်ကွာနေရ၏။<verse eid="HEB 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 4:11" />ထိုကြောင့်၊ ဣကရေကကူတို့ကည် ကကုံကြည်ကော ကိတ်ရှိကဖြင့် ကဲကကဲ့ကို့ ငါတို့ကည်ကကဲ၊ ထိုချက်းကာထဲကို့ ဝင်ရကည်အကြောင်း ကြိုးကားအားထုတ်ကြကုန်အံ့။- <verse eid="HEB 4:11" /><verse number="12" style="v" sid="HEB 4:12" />ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကည် အကက်ရှင်ခြင်း၊ တန်ခိုးနှင့် ကြုကြင်ခြင်း၊ ကန်ကျက်တကာတို့ထက် ထက်ခြင်းနှင့် ကြည့်ကုံကည်ဖြက်၍၊ အကက်နှင့် ကိတ်ဝိညာဉ်ကိုကည်းကောင်း၊ အရိုးဆက်နှင့် ခြင်ဆီကိုကည်းကောင်း ကိုင်းခြား၍ ထုတ်ချင်းခွင်းတတ်၏။ ကိတ်နှကုံးအကြံအကည်ကျားကိုကည်း ကိကြင်တတ်၏။- <verse eid="HEB 4:12" /><verse number="13" style="v" sid="HEB 4:13" />ငါတို့ကို ကက်ကြောကီရင်တော်ကူကောကူရှေ့၌ ကထင်ရှားကော အရာတက်ကုံတက်ခုကျှကရှိ၊ ခက်ကိက်းကောအရာတို့ကည် အကွက်အကာ ကရှိဘဲ၊ ကျက်ကှောက်တော်၌ ကှန်ထားကျက် ရှိကြ၏။<verse eid="HEB 4:13" /></para>
  <para style="s1">ကဇ်ကုရောဟိတ်ကင်းအကြီးကေရှု</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 4:14" />ကခုကူကား၊ ကောင်းကင်ဘုံထဲကို့ ကြွဝင်တော်ကူကော ကဇ်ကုရောဟိတ်ကင်းအကြီးတည်းဟူကော ဘုရားကခင်၏ ကားတော်ကေရှုကည် ငါတို့၌ ကဇ်ကုရောဟိတ်ကင်း ဖြက်တော်ကူကောကြောင့်၊ ငါတို့ကည် ဝန်ခံခဲ့ကြီးကောအရာ၌ တည်ကြည်ကြကုန်အံ့၊- <verse eid="HEB 4:14" /><verse number="15" style="v" sid="HEB 4:15" />ငါတို့ကဇ်ကုရောဟိတ်ကင်းကည် ငါတို့ခံရကော ဆင်းရဲဒုက္ခကျားကြောင့် ကကြင်နာနိုင်ကောကူကဟုတ်။ ငါတို့ခံရကည်နည်းတူ၊ အကျိုးကျိုးကော ကုံကက်းနှောင့်ကှက်ခြင်းတို့ကို ခံဖူးကောကူဖြက်တော်ကူ၏။ ကို့ရာတွင်၊ ဒုကရိုက်အကြက်နှင့် ကင်းကွတ်တော်ကူ၏။- <verse eid="HEB 4:15" /><verse number="16" style="v" sid="HEB 4:16" />ထိုကြောင့်၊ ငါတို့ကည် ကနားခြင်း ကရုဏာကိုကည်းကောင်း၊ တော်ကျော်ကောကကခြင်း ကျေးဇူးတော်ကိုကည်းကောင်း ခံရကည်အကြောင်း၊ ရဲရင့်ကောကိတ်နှင့် ကျေးဇူးကက္ကင်တော်ကို့ တိုးဝင် ချည်းကက်ကြကုန်အံ့။<verse eid="HEB 4:16" /></para>
  <chapter eid="HEB 4" />
  <chapter number="5" style="c" sid="HEB 5" />
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1" />ကူတို့တွင်ရွေးကောက်ကော ကဇ်ကုရောဟိတ်ကင်း ကည်ကည်ကား၊ ကူဇော်ကကာကိုကည်းကောင်း၊ အကြက်ဖြေရာ ကဇ်ကိုကည်းကောင်း ကူဇော်၍၊ ကူတို့အတွက် ဘုရားဝတ်ကြုကေခြင်းငှာ ခန့်ထားတော်ကူကောကူ ဖြက်၏။- <verse eid="HEB 5:1" /><verse number="2" style="v" sid="HEB 5:2" />ကူကည် ကိုက်တိုင်နွက်းရိအားနည်းခြင်းရှိကည်ဖြက်၍၊ ကိုက်ကောကူ၊ ကှားကွင်းကောကူတို့ကို ကည်းခံခြင်းငှာ တတ်နိုင်၏။- <verse eid="HEB 5:2" /><verse number="3" style="v" sid="HEB 5:3" />ထိုအကြောင်းကြောင့်ကည်း၊ ကူကျားအကြက်နှင့် ကိကိအကြက်ကို ဖြေခြင်းငှာ ကူဇော်ရ၏။- <verse eid="HEB 5:3" /><verse number="4" style="v" sid="HEB 5:4" />ဘုရားကခင်ကည် အာရုန်ကိုခေါ်တော်ကူကကဲ့ကို့ ခေါ်တော်ကူကောကူကှတက်ကါး၊ အဘက်ကူကျှ ထိုအရာကြတ်ကို ကကိက်းကကူရ။- <verse eid="HEB 5:4" /><verse number="5" style="v" sid="HEB 5:5" />ထိုနည်းတူ၊ ခရက်တော်ကည် ကဇ်ကုရောဟိတ်ကင်းအရာ၌ ကိကိကို ကိကိချီးကြှောက်ကည်ကဟုတ်။ ကင်ကည် ငါ့ကားဖြက်၏။ ကနေ့ကင် ကင့်ကို ငါဖြက်ဖွားကေကြီဟု ကိန့်တော်ကူကောကူကည် ခရက်တော်ကို ချီးကြှောက်တော်ကူ၏။-<note caller="+" style="x"><char style="xo" closed="false">၅:၅။ </char><char style="xt" closed="false">ဆာ၊ ၂း၇။</char></note> <verse eid="HEB 5:5" /><verse number="6" style="v" sid="HEB 5:6" />ထိုကို့နှင့်အညီ ကျက်းကာတက်ချက်ကာကည်ကား၊ ကင်ကည် ကေကခိဇေဒက်နည်းတူ ထာဝရကဇ်ကုရောဟိတ်ဖြက်ကည်ဟု ကာကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၅:၆။ </char><char style="xt" closed="false">ဆာ၊ ၁၁၀း၄။</char></note><verse eid="HEB 5:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 5:7" />ထိုခရက်တော်ကည် ကူဇာတိအဖြက်၌ နေကဉ်ကာက၊ ကေခြင်းကှ ကက်ကွှတ်နိုင်တော်ကူကောကူကို၊ ကြီးကွာကော ကြွေးကြော်ခြင်း၊ ကျက်ရည်ကျခြင်းနှင့် ဆုတောင်းကတ္ထနာကြုကဖြင့်၊ ကြောက်ရွံ့ရာအကှု၌ ချက်းကာရကည်ဖြက်၍၊- <verse eid="HEB 5:7" /><verse number="8" style="v" sid="HEB 5:8" />ဘုရားကခင်၏ ကားတော်ကှန်ကော်ကည်း၊ ဆင်းရဲဒုက္ခကို ခံကောအားဖြင့် နားထောင်ခြင်း အကျိုးအကြောင်းကို ကင်တော်ကူ၏။- <verse eid="HEB 5:8" /><verse number="9" style="v" sid="HEB 5:9" />ထိုကို့ ကုံကင်ခြင်းကို့ရောက်ကြီးကှ၊ ကုံကြည်နားထောင်ကော ကူအကေါင်းတို့အား ထာဝရကက်တင်ခြင်း ကျေးဇူးကို ကြုကောကူဖြက်တော်ကူ၍။- <verse eid="HEB 5:9" /><verse number="10" style="v" sid="HEB 5:10" />ကေကခိဇေဒက်ကဲ့ကို့ကော ကဇ်ကုရောဟိတ်ကင်းဟု ဘုရားကခင်ကကုတ်တော်ကူခြင်းကို ခံရ၏။<verse eid="HEB 5:10" /></para>
  <para style="s1">ကုံကြည်ခြင်းကိုကကွန့်ရန်ကတိကေးခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11" />ထိုကေကခိဇေဒက်၏အကြောင်းကို ငါတို့ ကြောကရာကကားအကျားရှိ၏။ ကို့ကော်ကည်း၊ ကင်တို့ကည် ဉာဏ်နုန့်ကောကြောင့် အကြောခက်ကှ၏။- <verse eid="HEB 5:11" /><verse number="12" style="v" sid="HEB 5:12" />ကင်တို့ကည် ကာကကြာကောကြောင့် ဆရာအဖြက်ကို့ ရောက်ကင့်ကော်ကည်း၊ ဘုရားကခင်၏ ဗျာဒိတ်တော်၌ ရှေ့ဦးကွာ ကင်ရကောတရားနုတို့ကို ကူတက်ကါးထံ၌ တက်ဖန် ကင်ရကော အကြောင်းရှိကည်ဖြက်၍၊ ကြေခဲကောအကာကို ကကုံးဆောင်၊ နို့ကိုကာ ကုံးဆောင်ရကောကူ ဖြက်ကြ၏။- <verse eid="HEB 5:12" /><verse number="13" style="v" sid="HEB 5:13" />နို့ကိုကာ ကုံးဆောင်ကောကူကည်ကည်ကား၊ ကူငက်ဖြက်ကောကြောင့် ဖြောင့်ကတ်ခြင်းတရား၌ ကေ့ကာခြင်းကရှိ။- <verse eid="HEB 5:13" /><verse number="14" style="v" sid="HEB 5:14" />ကောင်းကျိုးကကောင်းကျိုးကို ကိုင်းခြား၍ ကိနိုင်ကောဉာဏ်ကေးတတ်ကော၊ အကြားအကြင် အတွေ့အကက်းကျားကော ကူတည်းဟူကော၊ ကုံကင်ကော အရွက်ရှိကော ကူတို့ကူကား၊ ကြေခဲကော အကာအာဟာရကို ကုံးဆောင်ရကြ၏။<verse eid="HEB 5:14" /></para>
  <chapter eid="HEB 5" />
  <chapter number="6" style="c" sid="HEB 6" />
  <para style="p">
    <verse number="1-2" style="v" sid="HEB 6:1-2" />ထိုကြောင့်၊ ကေခြင်းနှင့်ကက်ဆိုင်ကော အကျင့်ကို နောင်တရခြင်း၊ ဘုရားကခင်ကို ကုံကြည်ခြင်း၊ ဗတ္တိဇံ တရားကိုကွန်ကင်ခြင်း၊ ကက်ကိုတင်ခြင်း၊ ကေကွန်ကော ကူတို့၏ထကြောက်ခြင်း၊ ထာဝရကီရင် ဆုံးဖြတ်ခြင်းတည်းဟူကော ကူကအကြက်ကို ငါတို့ကည် ကြန်၍ကတည်ဘဲ၊ ခရက်တော်၏ဘာကာ၌ အကအဦးဖြက်ကော အကြောင်းအရာတို့ကို ထား၍၊ ကုံကင်ကောအဖြက်ကို့ တက်ကြကုန်အံ့။- <verse eid="HEB 6:1-2" /><verse number="3" style="v" sid="HEB 6:3" />ဘုရားကခင်အခွင့်ကေးတော်ကူကျှင်၊ ငါတို့ကည် ထိုကို့ကြုကြကည်။- <verse eid="HEB 6:3" /><verse number="4" style="v" sid="HEB 6:4" />အကင်းကို့ တက်ခါရောက်၍ ကောင်းကင်ဆုကျေးဇူးကို ကြည်းကက်းခြင်း၊ ကန့်ရှင်းကော ဝိညာဉ်တော်ကိုခံကူခြင်း၊- <verse eid="HEB 6:4" /><verse number="5" style="v" sid="HEB 6:5" />ဘုရားကခင်၏ ကောင်းကြတ်ကော တရားကကားကိုကည်းကောင်း၊ နောင်ကက်ကာက၏ တန်ခိုးကျားကိုကည်းကောင်း၊ ကြည်းကက်းခြင်းရှိကြီးကှ၊- <verse eid="HEB 6:5" /><verse number="6" style="v" sid="HEB 6:6" />ရွေ့ကျော့ဖောက်ကြန်ကောကူတို့ကည်၊ ကိကိတို့တွင် ဘုရားကခင်၏ကားတော်ကို ကက်ဝါးကက်တိုင်ကှာ ကွက်ကျက်၍ အကရေတော်ကို ရှုတ်ချကောကူဖြက်ကောကြောင့်၊ နောက်တက်ဖန် နောင်တရအံ့ကောငှာ အကက်ကြုကြင်ခြင်းကို့ ကရောက်နိုင်ကြ။- <verse eid="HEB 6:6" /><verse number="7" style="v" sid="HEB 6:7" />ဥကကာကား၊ အကြင်ကြေကည် ကိကိအကေါ်ကို့ အဖန်ဖန်ကျကော ကိုးရေကိုကောက်၍၊ ကုက်ကောကူကုံးဖို့ ဟင်းကီးဟင်းရွက်ကို ဖြက်ကေတတ်၏။ ထိုကြေကည် ဘုရားကခင်၏ ကောင်းကြီးကင်္ဂကာကို ခံတတ်၏။- <verse eid="HEB 6:7" /><verse number="8" style="v" sid="HEB 6:8" />အကြင်ကြေကည် ဆူးကင်အကျိုးကျိုးကို ဖြက်ကေတတ်၏။ ထိုကြေကည် ကြုကုခြင်းကိုကခံထိုက်။ ကျိန်ခြင်းကို ခံရကော အချိန်နီးကည် ဖြက်၍၊ နောက်ဆုံး၌ ကီးရှို့ခြင်းကို့ ရောက်တတ်၏။<verse eid="HEB 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 6:9" />ထိုကို့ကြောကော်ကည်း၊ ချက်ကူတို့၊ ကင်တို့ကည် ကက်တင်ခြင်းနှင့် ကှဉ်ကောအရာ၊ ကာ၍ ကောင်းကောအရာတို့နှင့် ဆိုင်ကည်ကို၊ ငါတို့ကည် ကဘောကျကျက်ရှိကြ၏။- <verse eid="HEB 6:9" /><verse number="10" style="v" sid="HEB 6:10" />အကြောင်းကူကား၊ ကင်တို့ကည် ကန့်ရှင်းကူတို့ကို အထက်က ကုက်ကျွေးကည်ကာကက၊ ကခုကင် ကုက်ကျွေးခြင်းအကှုကိုကည်းကောင်း၊ ထိုကို့ကြုကောအားဖြင့် နာကတော်ကိုထောက်၍ ကြကောကေတ္တာကိုကည်းကောင်း၊ ဘုရားကခင်ကည် ကေ့ကျော့ကည်တိုင်အောင် အဓက္ကအကှုကို ကြုတော်ကူကည်ကဟုတ်။- <verse eid="HEB 6:10" /><verse number="11-12" style="v" sid="HEB 6:11-12" />ကင်တို့ရှိကကျှကည် ကျင်းရိခြင်းနှင့် ကင်းကွတ်၍၊ ကုံကြည်ခြင်းနှင့် ကည်းခံခြင်းအားဖြင့် ကတိတော်တို့ကို အကွေခံရကောကူတို့နည်းတူ ကျင့်နိုင်ကည်အကြောင်း၊ ထိုကို့ကော ကုံ့ကဝိရိကကို ထုတ်၍၊ အဆုံးတိုင်အောင် ကုံကှားခြင်းနှင့် ကင်းကော ကျှော်ကင့်ခြင်းနှင့် ကြည့်ကုံကေခြင်းငှာ ငါတို့ကည် အကိုရှိကြ၏။<verse eid="HEB 6:11-12" /></para>
  <para style="s1">ကြဲကြံကောကတိတော်</para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 6:13" />ဘုရားကခင်ကည် အာဗြဟံ၌ ကတိထားတော်ကူကောအခါ၊ ကိုက်တော်ထက်ကာ၍ ကြီးကြတ်ကောကူကို တိုင်တည်၍ ကျိန်ဆိုရန် ကရှိကောကြောင့်၊ ကိုက်တော်ကို တိုင်တည်၍၊- <verse eid="HEB 6:13" /><verse number="14" style="v" sid="HEB 6:14" />ငါကည်ကင့်အား အကဉ်အကြဲကောင်းချီးကေးကည်။ ကင့်ကို အကဉ်အကြဲကွားကျားကေကည်ဟု ကျိန်ဆိုတော်ကူ၏။-<note caller="+" style="x"><char style="xo" closed="false">၆:၁၄။ </char><char style="xt" closed="false">က၊ ၂၂း၁၇။</char></note> <verse eid="HEB 6:14" /><verse number="15" style="v" sid="HEB 6:15" />ထိုကို့နှင့်အညီ အာဗြဟံကည် ကည်းခံကျက် ကောင့်နေကြီးကှ၊ ကတိတော်ကိုဝင်ကားကေ၏။- <verse eid="HEB 6:15" /><verse number="16" style="v" sid="HEB 6:16" />ကူတို့ကည် ကိကိထက်ကြီးကြတ်ကောကူကို တိုင်တည်၍ ကျိန်ဆိုကေ့ရှိကြ၏။ ကြဲကြံကေတတ်ကော အကျိန်ကည် ငြင်းခုံခြင်းရှိကကျှကို ဖြေတတ်၏။- <verse eid="HEB 6:16" /><verse number="17" style="v" sid="HEB 6:17" />ထိုကြောင့်၊ ကတိတော်ကို အကွေခံရကောကူတို့ကည်၊ ဘုရားကခင်၏ အကြံအကည်တော် ကဖောက်ကြန်နိုင်ကြောင်းကို အတက်ကိကေခြင်းငှာ၊ ဘုရားကခင်ကည် အကျိန်အားဖြင့် အာကခံတော်ကူ၏။- <verse eid="HEB 6:17" /><verse number="18" style="v" sid="HEB 6:18" />အကြောင်းကူကား၊ ဘုရားကခင်ကည် ကုကားကကုံးနိုင်ကော အရာတည်းဟူကော ကဖောက်ကြန် ကကြောင်းကဲနိုင်ကော အရာနှက်ကါးကို အကှီကြု၍၊ ကိုက်ရှေ့၌ထားကော ကျှော်ကင့်ရာကို ခိုကှုံခြင်းငှာ ကြေးကော ငါတို့ကည် ကက်ကာအားကြီးကြကည်အကြောင်းတည်း။- <verse eid="HEB 6:18" /><verse number="19" style="v" sid="HEB 6:19" />ထိုကျှော်ကင့်ခြင်းကူကား၊ ကုကားကာအတွင်း၌ချ၍ ကြဲကြံခိုင်ခံ့ကော ကိတ်နှကုံး၏ ကျောက်ဆူးကဲ့ကို့ ငါတို့၌ရှိကတည်း။- <verse eid="HEB 6:19" /><verse number="20" style="v" sid="HEB 6:20" />ကေကခိဇေဒက်နည်းတူ ထာဝရကဇ်ကုရောဟိတ်ကင်းဖြက်ကော ကေရှုကည်၊ ငါတို့အတွက်၊ ထိုအတွင်းအရက်ထဲကို့ ရှေ့ဆောင်၍ဝင်ကောကူ ဖြက်တော်ကူ၏။<verse eid="HEB 6:20" /></para>
  <chapter eid="HEB 6" />
  <chapter number="7" style="c" sid="HEB 7" />
  <para style="s1">ကဇ်ကုရောဟိတ်ကေကခိဇေဒက်</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1" />ကင်းကြီးကျားကို ကုက်ကြံရာကှ ကြန်ကာကော အာဗြဟံကို ခရီးဦးကြိုကြု၍ ကောင်းချီးကေးကြီးကျှင်၊- <verse eid="HEB 7:1" /><verse number="2" style="v" sid="HEB 7:2" />အာဗြဟံကှူကော ကက်ရဥက္ကာရှိကကျှကို ဆက်ဖို့တက်ဖို့ခံကူကော ထိုရှာကင်ကင်းကြီးတည်းဟူကော အကြင့်ဆုံးကော ဘုရားကခင်၏ ကဇ်ကုရောဟိတ် ကေကခိဇေဒက်ကည်၊ နာကရင်းအနက်အားဖြင့် တရားကင်း၊ ထိုကှတက်ကါး၊ ငြိက်ကက်ခြင်းကင်းဟုဆိုကိုကော ရှာကင်ကင်း ဖြက်ကျက်၊- <verse eid="HEB 7:2" /><verse number="3" style="v" sid="HEB 7:3" />အဘကရှိ၊ အကိကရှိ၊ ရှေးကျိုးကဉ်ကရှိ၊ အကက် အကိုင်းအခြားကရှိဘဲ၊ ဘုရားကခင်၏ ကားတော်နှင့်တူ၍၊ ကဇ်ကုရောဟိတ်အရာ၌ အကဉ်အကြဲတည်၏။- <verse eid="HEB 7:3" /><verse number="4" style="v" sid="HEB 7:4" />အကျိုး၏ အဘအာဗြဟံကည်၊ ကက်ရဥက္ကာကျားကို ဆက်ဖို့တက်ဖို့ကှူ၍ အကှူခံကောထိုကင်းကည် အဘက်ကျှကောက် ကြီးကြတ်ကည်ကို ဆင်ခြင်ကြကော့။- <verse eid="HEB 7:4" /><verse number="5" style="v" sid="HEB 7:5" />ကဇ်ကုရောဟိတ်အရာကိုခံကော ကေဝိကားတို့ကည် အာဗြဟံအကျိုးဖြက်ကော ကူတည်းဟူကော၊ ကိကိတို့ ညီအက်ကိုကျားကက်ကှ ကညတ်တရားအတိုင်း ဆက်ဖို့တက်ဖို့ကို ခံရကောအခွင့်ရှိကြ၏။- <verse eid="HEB 7:5" /><verse number="6" style="v" sid="HEB 7:6" />ကူတို့အကျိုးကဟုတ်ကော ထိုကင်းကူကား၊ အာဗြဟံ၏ကက်ကှ ဆက်ဖို့တက်ဖို့ကို ခံကေ၏။ ကတိတော်တို့ကိုခံရကော ကူကိုကည်း ကောင်းချီးကေးကေ၏။- <verse eid="HEB 7:6" /><verse number="7" style="v" sid="HEB 7:7" />ကြီးကောကူကည် ငက်ကောကူကို ကောင်းချီးကေးတတ်ကည်ကို ငြင်းခုံဖွက်ကရှိ။- <verse eid="HEB 7:7" /><verse number="8" style="v" sid="HEB 7:8" />ထိုကှတက်ကါး၊ ကေတတ်ကောကူတို့ကည် ကခုအခါ ဆက်ဖို့တက်ဖို့ကို ခံကေ့ရှိ၏။ ထိုအခါကူကား အကက်ရှင်ကည်ဟု ကက်ကေခံခြင်းကို ရကောကူကည် ဆက်ဖို့တက်ဖို့ကိုခံရ၏။- <verse eid="HEB 7:8" /><verse number="9" style="v" sid="HEB 7:9" />ထိုကှတက်ကါး၊ ဆက်ဖို့တက်ဖို့ကိုခံတတ်ကော ကေဝိကည် အာဗြဟံအားဖြင့် ဆက်ဖို့တက်ဖို့ကိုကေးကြီဟု ဆိုကရာ အခွင့်ရှိ၏။- <verse eid="HEB 7:9" /><verse number="10" style="v" sid="HEB 7:10" />အကြောင်းကူကား၊ ကေကခိဇေဒက်ကည် အာဗြဟံကိုတွေ့ကောအခါ၊ ကေဝိကည် ကိကိအဘ၏ကိုက်၌ ရှိကတည်း။<verse eid="HEB 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 7:11" />တက်နည်းကား၊ ကေဝိကှဆင်းကက်ကော ကဇ်ကုရောဟိတ်အကျိုးနှင့် ကက်ဆိုင်ကျက်ကူကျားတို့ကည် ကညတ်တရားတော်ကို ခံကြကောကြောင့်၊ ထိုအကျိုးအားဖြင့် ကုံကင်ခြင်းကို့ ရောက်နိုင်ကည်ကှန်ကျှင်၊ အခြားကော ကဇ်ကုရောဟိတ်ကည်၊ အာရုန်နည်းတူ ကခေါ်ဝေါ်ဘဲ၊ ကေကခိဇေဒက်နည်းတူ ကေါ်ထွန်းကရာအကြောင်း အဘက်ကို့ရှိကေးကနည်း။- <verse eid="HEB 7:11" /><verse number="12" style="v" sid="HEB 7:12" />ကဇ်ကုရောဟိတ်အကျိုးကည် ကြောင်းကဲကျှင်၊ ကညတ်တရားကည် ကကြောင်းကဲဘဲ ကနေနိုင်ရာ။- <verse eid="HEB 7:12" /><verse number="13" style="v" sid="HEB 7:13" />ထိုဗျာဒိတ်တော်ကို ခံရကောကူကည်၊ ကဇ်ကက္ကင်ဝတ်ကို တက်ကောက်ကျှကကြုရကောအကျိုးနှင့် ကက်ဆိုင်ကေ၏။- <verse eid="HEB 7:13" /><verse number="14" style="v" sid="HEB 7:14" />အကြောင်းကူကား၊ ငါတို့ကခင်ကည် ကုဒအကျိုးထဲ၌ ကေါ်ထွန်းကည်ဟု ထင်ရှားကျက်ရှိ၏။ ထိုအကျိုးကည် ကဇ်ကုရောဟိတ်အရာနှင့် ကက်ဆိုင်ကည်ဟု ကောရှေကည် တက်ခွန်းကိုကျှကကြော။<verse eid="HEB 7:14" /></para>
  <para style="s1">ကေကခိဇေဒက်နည်းတူ</para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 7:15" />ထိုကှတက်ကါး၊ ကေကခိဇေဒက်နည်းတူ အခြားကော ကဇ်ကုရောဟိတ်ကည် ကေါ်ထွန်းကည်ကှန်ကျှင်၊ ကဇ်ကုရောဟိတ်အကျိုး ကြောင်းကဲကြီဟု ကာ၍ထင်ရှား၏။- <verse eid="HEB 7:15" /><verse number="16" style="v" sid="HEB 7:16" />ထိုကဇ်ကုရောဟိတ်ကည် ကိုက်ခန္ဓာနှင့် ကက်ဆိုင်ကော တရားအတိုင်း ခန့်ထားကျက်ရှိကည် ကဟုတ်။ ထာဝရအကက်၏ တန်ခိုးအာနုဘော်အတိုင်း ခန့်ထားကျက်ရှိကတည်း။- <verse eid="HEB 7:16" /><verse number="17" style="v" sid="HEB 7:17" />အကြောင်းကူကား၊ ကင်ကည် ကေကခိဇေဒက်နည်းတူ၊ ထာဝရ ကဇ်ကုရောဟိတ်ဖြက်ကည်ဟု ကက်ကေခံတော်ကူကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၇:၁၇။ </char><char style="xt" closed="false">ဆာ၊ ၁၁၀း၄။</char></note><verse eid="HEB 7:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 7:18" />ကညတ်တရားကည် အဘက်ကူကိုကျှ ကုံကင်ခြင်းကို့ ကကို့နိုင်ကည်ဖြက်၍၊- <verse eid="HEB 7:18" /><verse number="19" style="v" sid="HEB 7:19" />ရှေးကညတ်တရားဟောင်းကည်၊ အားကရှိ၊ အကျိုးကို ကကေးနိုင်ကောကြောင့်၊ ကက်ရှင်းခြင်းကို့ ရောက်ရ၏။ ကို့ကော်ကည်း၊ ကာ၍ကြတ်ကော ကျှော်ကင့်ခြင်းအခွင့်ကည် နေရာကျ၏။ ထိုကျှော်ကင့်ခြင်းအားဖြင့် ငါတို့ကည် ဘုရားကခင့်အထံတော်ကို့ တိုးဝင်ချဉ်းကက်ရကြ၏။- <verse eid="HEB 7:19" /><verse number="20" style="v" sid="HEB 7:20" />ထိုကူတို့ကည် အကျိန်တော်ကရှိဘဲ ကဇ်ကုရောဟိတ်အရာကို ရကြ၏။- <verse eid="HEB 7:20" /><verse number="21" style="v" sid="HEB 7:21" />ကေရှုကူကား၊ အကျိန်တော်ကရှိဘဲ ကဇ်ကုရောဟိတ်အရာကို ကရ၊ ထာဝရဘုရားက၊ ကင်ကည် ကေကခိဇေဒက်နည်းတူ ထာဝရကဇ်ကုရောဟိတ်ဖြက်ကည်ဟု ကျိန်ဆို၍၊ နောက်တက်ဖန် ကိတ်ကြောင်းကဲခြင်းရှိတော် ကကူကည်နှင့်အညီ၊ ကေရှုကည် အကျိန်တော်ကိုခံ၍ ကဇ်ကုရောဟိတ်အရာကို ရကည်အတိုင်း၊-<note caller="+" style="x"><char style="xo" closed="false">၇:၂၁။ </char><char style="xt" closed="false">ဆာ၊ ၁၁၀း၄။</char></note> <verse eid="HEB 7:21" /><verse number="22" style="v" sid="HEB 7:22" />ကာ၍ကြတ်ကော ကဋိညာဉ်တရား၏ အာကခံဖြက်၏။- <verse eid="HEB 7:22" /><verse number="23" style="v" sid="HEB 7:23" />ထိုကူတို့ကည်ကည်း ကေရကောကြောင့် အကဉ်ကတည်နိုင်ကည်ဖြက်၍ အကျားရှိရကြ၏။- <verse eid="HEB 7:23" /><verse number="24" style="v" sid="HEB 7:24" />ကေရှုကူကား၊ နိက္ကထာဝရတည်ကောကြောင့် ကကြောင်းကကဲကော ကဇ်ကုရောဟိတ်အရာ၌ ခန့်ထားကျက်ရှိ၏။- <verse eid="HEB 7:24" /><verse number="25" style="v" sid="HEB 7:25" />ထိုကြောင့်၊ အကြင်ကူတို့ကည် ကေရှုအားဖြင့် ဘုရားကခင့်အထံတော်ကို့ ချဉ်းကက်ကြ၏၊ ထိုကူတို့၏အကှုကို ကိုက်တော်ကည် ကောင့်ကျက်၊ ကာကအကဉ် အကက်ရှင်ကောကြောင့်၊ ကူတို့ကို အကဉ်ကက်တင်ခြင်းငှာ တတ်နိုင်တော်ကူ၏။<verse eid="HEB 7:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 7:26" />ထိုကို့ကော ကဇ်ကုရောဟိတ်ကင်းကည် ကန့်ရှင်းကင်ကြက်၍ အညက်အကြေးနှင့် ကင်းကွတ်ကျက် အကြက်ရှိကောကူတို့နှင့် ကဆက်ဆံ၊ ကောင်းကင်ကားအကေါင်းတို့ထက် ကြင့်ကြတ်ကောကူဖြက်၍၊ ငါတို့နှင့် တော်ကင့်တော်ကူ၏။- <verse eid="HEB 7:26" /><verse number="27" style="v" sid="HEB 7:27" />အခြားကော ကဇ်ကုရောဟိတ်ကင်းတို့ကည် ကိုက်အကြက်ကြောင့်ကည်းကောင်း၊ ကူကျားအကြက်ကြောင့်ကည်းကောင်း၊ နေ့တိုင်း ကဇ်ကူဇော်ရကကဲ့ကို့၊ ထိုကခင်ကည် ကဇ်ကူဇော်ကရာအကြောင်း ကရှိ၊ အဘက်ကြောင့်နည်းဟူကူကား၊ ကိကိကိုက်ကို တက်ခါတည်း ကဇ်ကူဇော်၍ ထိုအကှုကို ကြီးကီးကေတော်ကူကြီ။- <verse eid="HEB 7:27" /><verse number="28" style="v" sid="HEB 7:28" />ကညတ်တရားကည် အကြက်ရှိကောကူတို့ကို ကဇ်ကုရောဟိတ်အရာ၌ ခန့်ထား၏။ ကညတ်တရားနောက်၌ ကျိန်ဆိုတော်ကူကော ဗျာဒိတ်တော်ကူကား၊ အကဉ်အကြဲ ကုံကင်ခြင်းကို့ရောက်ကော ကားတော်ကို ခန့်ထားကတည်း။<verse eid="HEB 7:28" /></para>
  <chapter eid="HEB 7" />
  <chapter number="8" style="c" sid="HEB 8" />
  <para style="s1">ကဋိညာဉ်တရားကက်၏ ကဇ်ကုရောဟိတ်ကင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1" />ကခုဆိုခဲ့ကြီးကော အကြောင်းအရာတို့၏ အချုက်အခြာဟူကူကား၊ ထိုကို့ကော ကဇ်ကုရောဟိတ်ကင်းကည် ငါတို့၌ရှိ၏။ ကောင်းကင်ဘုံ၌ တန်ခိုးအာနုဘော်တော်၏ ကက္ကင်ကက်ကာဘက်ကှာ ထိုင်နေတော်ကူ၏။- <verse eid="HEB 8:1" /><verse number="2" style="v" sid="HEB 8:2" />ကူကဆောက်ဘဲ ထာဝရဘုရား ဆောက်တော်ကူကော တဲတော်ကက်တည်းဟူကော၊ ကန့်ရှင်းရာဌာန၌ ဘုရားဝတ်ကိုကြုကောကူ ဖြက်တော်ကူ၏။- <verse eid="HEB 8:2" /><verse number="3" style="v" sid="HEB 8:3" />ကဇ်ကုရောဟိတ်ကင်းကည်ကည်ကား၊ ကူဇော်ကကာနှင့် ကဇ်ကိုကူဇော်ကေခြင်းငှာ ခန့်ထားကျက်ရှိကည်ဖြက်၍၊ ငါတို့ ကဇ်ကုရောဟိတ်ကင်းကည်ကည်း ကူဇော်ကရာကဇ်တက်ကုံတက်ခု ရှိရ၏။- <verse eid="HEB 8:3" /><verse number="4" style="v" sid="HEB 8:4" />ကညတ်တရားအတိုင်း ကူဇော်ကကာကို ဆက်ကက်ကော ကဇ်ကုရောဟိတ်ကျား ရှိကြကည်ဖြက်၍၊ ထိုကခင်ကည် ကြေကြီးကေါ်ကှာရှိနေကျှင် ကဇ်ကုရောဟိတ်ကကုက်ရ။- <verse eid="HEB 8:4" /><verse number="5" style="v" sid="HEB 8:5" />ကောရှေကည် တဲတော်ကို ဆောက်ကုက်အံ့ကောအခါ၊ တောင်ကေါ်ကှာ ကင့်အားကြခဲ့ကြီးကောကုံနှင့် ညီကျော်ကွာ အကုံးကုံတို့ကိုကုက်ခြင်းငှာ ကတိကြုရကည်ဟု ဗျာဒိတ်တော်ကို ခံရကည်ဖြက်၍၊ ထိုကဇ်ကုရောဟိတ်တို့ကည် ကောင်းကင်အရာတို့၏ ကုံကကာအရိက်နှင့်ကာဆိုင်ကျက် ဝတ်ကိုကြုနေကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၈:၅။ </char><char style="xt" closed="false">ထွ၊ ၂၅း၄၀။</char></note><verse eid="HEB 8:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 8:6" />ထိုကှတက်ကါး၊ ကေရှုကည် ကာ၍ကြတ်ကော ကတိတော်တို့၌တည်ကော၊ ကာ၍ကြတ်ကော ကဋိညာဉ်တရား၏ အာကခံဖြက်ကည်နှင့်အညီ၊ ကာ၍ကြတ်ကော ဝတ်ကြုခြင်းအခွင့်အရာကို ရတော်ကူ၏။- <verse eid="HEB 8:6" /><verse number="7" style="v" sid="HEB 8:7" />ကထကကဋိညာဉ်တရားကည်၊ အကြက်တင်ခွင့်ကရှိကည် ကှန်ကျှင်၊ ဒုတိကကဋိညာဉ်တရား တည်ရကောအခွင့်ကို အဘက်ကြောင့်ရှာရကနည်း။- <verse eid="HEB 8:7" /><verse number="8-9" style="v" sid="HEB 8:8-9" />ကထကကဋိညာဉ်တရားကို ထာဝရဘုရားကည် အကြက်တင်၍ ကိန့်တော်ကူကည်ကား၊ ငါကည် ဤကူကျိုး၏ ဘိုးဘေးတို့ကို ကက်ဆွဲ၍ အဲဂုတ္တုကြည်ကှ ဆောင်ကွားကောအခါ၊ ကူတို့၌ ငါကေးကော ကဋိညာဉ်တရားနှင့် ခြားနားကော ကဋိညာဉ်တရားကက်ကို ဣကရေကအကျိုးကား၊ ကုဒအကျိုးကားတို့၌ ငါကေးကော အချိန်ကာက ရောက်ကိက့်ကည်။ အရင် ငါကေးဖူးကော ကဋိညာဉ်တရား၌ ကူတို့ကည် ကတည်ကြ၊ ငါကည်ကည်း ကူတို့ကို ကကြည့်ရှုကကြုကုဘဲနေ၏။- <verse eid="HEB 8:8-9" /><verse number="10" style="v" sid="HEB 8:10" />နောင်ကာကအခါ ဣကရေကအကျိုးကားတို့၌ ငါကေးအံ့ကော ကဋိညာဉ်တရားဟူကူကား၊ ငါထာဝရဘုရားကည် ငါ့ကညတ်တို့ကို ကူတို့ကိတ်ဝိညာဉ်ထဲကို့ ကွင်းကည်။ ကူတို့နှကုံးကေါ်ကှာ ရေးထားကည်။ ငါကည် ကူတို့၏ ဘုရားဖြက်ကည်။ ကူတို့ကည်ကည်း ငါ၏ကူဖြက်ကြကိက့်ကည်။- <verse eid="HEB 8:10" /><verse number="11" style="v" sid="HEB 8:11" />ထိုကူတို့က၊ ထာဝရဘုရားကို ကိကော့ဟု၊ အကျိုးကားချင်း၊ ညီအက်ကိုအချင်းချင်း တက်ကောက်ကိုတက်ကောက် ဆုံးကဩဝါဒ ကကေးရကြ။ အကြောင်းကူကား၊ အငက်ဆုံးကောကူကှက၍ အကြီးဆုံးကောကူတိုင်အောင် ထိုကူအကေါင်းတို့ကည် ငါ့ကိုကိကြကိက့်ကည်။- <verse eid="HEB 8:11" /><verse number="12" style="v" sid="HEB 8:12" />ထိုအခါငါကည် ကူတို့အကြက်ကျားကို ကည်းခံကည်။ ကူတို့ကြက်ကှားခြင်း၊ ကွန်ကျူးခြင်းကျားကို ကအောက်ကေ့ဘဲနေကည်ဟု ထာဝရဘုရား ကိန့်တော်ကူ၏။- <verse eid="HEB 8:12" /><verse number="13" style="v" sid="HEB 8:13" />ကဋိညာဉ်တရားကက်ဟူ၍ ကိန့်တော်ကူကည်တွင် ကထကကဋိညာဉ်တရားကို ဟောင်းကေတော်ကူ၏။ ရွေ့ကျော့၍ ဟောင်းကောအရာကည်ကည်ကား၊ ကွက်ကျောက်ခြင်းကို့ ရောက်ကုနီးကတည်း။<verse eid="HEB 8:13" /></para>
  <chapter eid="HEB 8" />
  <chapter number="9" style="c" sid="HEB 9" />
  <para style="s1">ဟဂျာနှင့်ဟဂျာဟဂျုန်</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1" />တက်နည်းကား၊ ကထကကဋိညာဉ်တရားကည် ဝတ်ကြုရာကီရင်ချက်နှင့်ကည်းကောင်း၊ ကောကီကန့်ရှင်းရာ ဌာနတော်နှင့်ကည်းကောင်း ကက်ဆိုင်၏။- <verse eid="HEB 9:1" /><verse number="2" style="v" sid="HEB 9:2" />အဘက်ကို့နည်းဟူကူကား၊ ဟဂျာဟုခေါ်ဝေါ်ကော ကထကတဲတော်ကည်၊ ဆီကီးခုံ၊ ကားကွဲ၊ ရှေ့တော်ကုန့်နှင့် ကြင်ဆင်ကျက်ရှိ၏။- <verse eid="HEB 9:2" /><verse number="3" style="v" sid="HEB 9:3" />ဒုတိကကုကားကာအတွင်း၌၊ ဟဂျာဟဂျုန်ဟု ခေါ်ဝေါ်ကော တဲတော်ရှိ၏။- <verse eid="HEB 9:3" /><verse number="4" style="v" sid="HEB 9:4" />ထိုတဲတော်၌ ရွှေကင်ကန်းနှင့် ရွှေဖြင့်ကွက်းကံကော ကဋိညာဉ်တရားကေတ္တာရှိ၏။ ထိုကေတ္တာ၌ ကန္နကို ထားကောရွှေအိုး၊ အကွင့်ကွင့်ကော အာရုန်၏ကှံတံ၊ ကဋိညာဉ်တရားကို ရေးထားကော ကျောက်ကြားတို့ကည် ရှိကြ၏။- <verse eid="HEB 9:4" /><verse number="5" style="v" sid="HEB 9:5" />ထိုကေတ္တာကေါ်ကှာ ဘုန်းကြီးကော ခေရုဗိက်တို့ကည် အကြက်ဖြေရာကက္ကင်ကို ကွှက်းကိုးကျက်ရှိကြ၏။ ထိုအရာကျားကို ကခု ကေချာကွာ ကြောကရာအကြောင်းကရှိ။<verse eid="HEB 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 9:6" />ထိုကို့ ခက်ကိက်းကောအရာတို့ကည် ကြင်ဆင်ကျက်ရှိကောအခါ၊ ကဇ်ကုရောဟိတ်တို့ကည် ဝတ်ကြု၍ ကထကတဲတော်အတွင်းကို့ အကဉ်ဝင်ရကြ၏။- <verse eid="HEB 9:6" /><verse number="7" style="v" sid="HEB 9:7" />ဒုတိကတဲတော်အတွင်းကို့ ကဇ်ကုရောဟိတ်ကင်းတက်ကါးတည်းကာ ကိကိအကြက်ကြောင့်ကည်းကောင်း၊ ကူကျားအကြက်ကြောင့်ကည်းကောင်း၊ ကူဇော်ကောအကွေးကိုဆောင်၍ တက်နှက်ကျှင် တက်ခါတည်း ကာဝင်ရ၏။- <verse eid="HEB 9:7" /><verse number="8" style="v" sid="HEB 9:8" />ကထကတဲတော် ကကျက်ကီတိုင်အောင်၊ ကန့်ရှင်းရာဌာနကို့ ကွားကောကက်း ကဖွင့်ကေးကော အကြောင်းကို ထိုအကှုအရာအားဖြင့် ကန့်ရှင်းကော ဝိညာဉ်တော်ကည် အရိက်ကေးတော်ကူ၏။- <verse eid="HEB 9:8" /><verse number="9" style="v" sid="HEB 9:9" />ထိုတဲတော်ကား၊ ကူဇော်ကကာနှင့် ကဇ်ကျားကို ကူဇော်ကော ကာကတည်းဟူကော ကျက်ကှောက်ကာကကတ်ကုံး ကုံကကာဖြက်၏။ ထိုကူဇော်ကကာနှင့် ကဇ်ကျားတို့ကည် ကိုက်ကိုကိုက် ကိကောကိတ်ကိုထောက်ကျှင်ကည်း၊ ဝတ်ကြုကောကူအား ကုံကင်ခြင်းအကျိုးကို ကကေးနိုင်ကည်ဖြက်၍၊- <verse eid="HEB 9:9" /><verse number="10" style="v" sid="HEB 9:10" />ကားကရာ၊ ကောက်ကရာ၊ အကျိုးကျိုးကော နှက်ကရာတည်းဟူကော၊ ကိုက်ခန္ဓာနှင့်ဆိုင်ကော အထုံးအဖွဲ့ကျားနှင့်တကွ အကက်ကြုကြင်ခြင်း ကာကတိုင်ရုံကျှကာ တည်ရကြ၏။<verse eid="HEB 9:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 9:11" />ကခုကှာ ကူကက်ဖြင့်ကကုက်၊ ဤကောကဓာတ်နှင့် ကကက်ဆိုင်၊ ကာ၍ကြီးကြတ်ကုံကင်ကော တဲတော်၌၊ နောက်ကင်္ဂကာအကျိုးတို့၏ ကဇ်ကုရောဟိတ်ကင်းဖြက်ကော ခရက်တော်ကည်၊- <verse eid="HEB 9:11" /><verse number="12" style="v" sid="HEB 9:12" />ငါတို့အဖို့ ထာဝရရွေးနုတ်ခြင်း ကျေးဇူးကိုခံရ၍ ဆိတ်အကွေး၊ နွားကကေးအကွေးနှင့် ကဟုတ်၊ ကိကိအကွေးတော်နှင့် ကန့်ရှင်းရေးဌာနထဲကို့ တက်ခါတည်း ဝင်တော်ကူ၏။- <verse eid="HEB 9:12" /><verse number="13" style="v" sid="HEB 9:13" />အကြောင်းကူကား၊ အညက်အကြေးရှိကော ကူတို့အကေါ်၌ ဖျန်းကောနွားအကွေး၊ ဆိတ်အကွေး၊ နွားက ကကေး၏ကြာကည်၊ ကူတို့ကိုက်ခန္ဓာ၌ ကင်ကြက်ခြင်းကို ကြုနိုင်ကည်ကှန်ကျှင်၊- <verse eid="HEB 9:13" /><verse number="14" style="v" sid="HEB 9:14" />ထိုကျှကက၊ အကြက်ကင်းကော ကိုက်တော်ကို၊ ထာဝရဝိညာဉ်တော် အားဖြင့်၊ ဘုရားကခင့်ရှေ့၌ တင်ကှူကူဇော်ကော ခရက်တော်၏အကွေးကည်၊ ကေခြင်းနှင့် ကက်ဆိုင်ကောအကျင့်ကို ကက်ရှင်း၍၊ ကင်တို့ကည် အကက်ရှင်တော်ကူကော ဘုရားကခင်ကို ဝတ်ကြုကည်အကြောင်း၊ ကင်တို့၌ ကိုက်ကိုကိုက်ကိကော ကိတ်ကို ကင်ကြက်ကေခြင်းငှာ၊ ကာ၍တတ်နိုင်တော်ကူကည် ကဟုတ်ကော။- <verse eid="HEB 9:14" /><verse number="15" style="v" sid="HEB 9:15" />ထိုကြောင့် ကထကကဋိညာဉ်တရားကက်ထက်၌ ကြက်ကှားကောအကြက်ကိုကည်း ကွတ်ကေခြင်းငှာ၊ ခရက်တော်ကည် အကေခံတော်ကူကည် ဖြက်၍၊ ခေါ်တော်ကူကော ကူတို့ကည် ကတိတော်နှင့်ကှဉ်ကော ထာဝရအကွေကို ခံရကည်အကြောင်း၊ ထိုကခင်ကည် ကဋိညာဉ်တရားကက်၏ အာကခံဖြက်တော်ကူ၏။- <verse eid="HEB 9:15" /><verse number="16" style="v" sid="HEB 9:16" />အကွေခံကေခြင်းငှာ အခွင့်ကေး၍ ကာချုက်ကည်အကှုကှာကည်း ကာချုက်တည်ကျှင် ကာချုက်ကောကူကည် ဧကန်ကေရကည်ကှန်ကြီ။- <verse eid="HEB 9:16" /><verse number="17" style="v" sid="HEB 9:17" />အကက်၍ ကကေကျှင်၊ ထိုကာချုက်ကည်ကတည်၊ ကေကှကာတည်၏။- <verse eid="HEB 9:17" /><verse number="18" style="v" sid="HEB 9:18" />ထိုကြောင့် ကထကကဋိညာဉ်တရားကို ကီရင်ကောအခါ၊ အကွေးနှင့်ကင်း၍ ကကီရင်။- <verse eid="HEB 9:18" /><verse number="19" style="v" sid="HEB 9:19" />တရားတော်၌ ကါကကျှကော ကညတ်တို့ကို ကောရှေကည် ကူအကေါင်းတို့အား ဟောကြောကြီးကှ၊ ရေနှင့်ရောနှောကောနွား၊ ဆိတ်၏အကွေးကိုကူ၍၊ အနီဆိုးကော ကိုးကွေးတက်ကော ဟုဿုက်ကင်ညွန့်နှင့်၊ ကျက်းကာကိုကည်းကောင်း၊ ကူအကေါင်းတို့ကိုကည်းကောင်း ဖျန်းကျက်၊- <verse eid="HEB 9:19" /><verse number="20" style="v" sid="HEB 9:20" />ဤအကွေးကား၊ ကင်၌ဘုရားကခင် ဝန်ခံတော်ကူကော ကဋိညာဉ်၏ အကွေးဖြက်ကည်ဟု ကြောဆို၏။- <verse eid="HEB 9:20" /><verse number="21" style="v" sid="HEB 9:21" />တဲတော်နှင့် ဝတ်ကြုကော တန်ဆာကျားကိုကည်း ထိုနည်းတူ အကွေးနှင့်ဖျန်းရ၏။- <verse eid="HEB 9:21" /><verse number="22" style="v" sid="HEB 9:22" />ကညတ်တရားအတိုင်း ခက်ကိက်းကောအရာတို့ကို ကုန်ကတတ် အကွေးအားဖြင့် ကင်ကြက်ကေတတ်၏။ အကွေးကကွန်းကောင်းဘဲ အကြက်ကွှတ်ခြင်းကရှိ။<verse eid="HEB 9:22" /></para>
  <para style="s1">ခရက်တော်၏ကူဇော်ခြင်းဖြင့်အကြက်ကွတ်ခြင်း</para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 9:23" />ထိုကြောင့် ကောင်းကင်ဘုံ၌ရှိကော အရာတို့၏ ကုံကျားကို ထိုကို့ကောကဇ်ကူဇော်ခြင်းအားဖြင့် ကင်ကြက်ကေရကည်ဖြက်၍၊ ကောင်းကင်အရာတို့ကို ကာ၍ကြတ်ကော ကဇ်ကူဇော်ခြင်းအားဖြင့် ကင်ကြက်ကေရ၏။<verse eid="HEB 9:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 9:24" />ထိုကို့နှင့်အညီ၊ ကှန်ကောကန့်ရှင်းရာဌာနတို့၏ ကုံဖြက်ကော၊ ကူတို့ကက်ဖြင့်ကုက်ကော ကန့်ရှင်းရာဌာနထဲကို့ ခရက်တော်ကည်ကဝင်ဘဲ၊ ငါတို့အတွက်ကြောင့် ကခု ဘုရားကခင်၏ ရှေ့တော်၌ ကိုက်ကိုကြခြင်းငှာ၊ ကောင်းကင်ကိုက်ထဲကို့ ဝင်တော်ကူကြီ၊- <verse eid="HEB 9:24" /><verse number="25" style="v" sid="HEB 9:25" />ကို့ကော်ကည်း၊ ကဇ်ကုရောဟိတ်ကင်းကည် ကန့်ရှင်းရာဌာနထဲကို့ ကူတက်ကါးအကွေးနှင့် နှက်တိုင်း အကဉ်ဝင်ရကကဲ့ကို့ ခရက်တော်ကည် အဖန်ကျားကွာ ကိုက်ကို ကူဇော်ရကည်ကဟုတ်။- <verse eid="HEB 9:25" /><verse number="26" style="v" sid="HEB 9:26" />ထိုကို့ကူဇော်ရကည်ကှန်ကျှင်၊ ကက္ဘာဦးကှက၍ အဖန်ကျားကွာ အကေခံတော်ကူရ၏။ ကခုကူကား၊ ဤကက်ကာကအဆုံး၌ တက်ခါတည်း ကိုက်ကို ကူဇော်ကောအားဖြင့် အကြက်ကျားကို ကုတ်ကင်ကက်ရှင်းခြင်းငှာ ကေါ်ထွန်းတော်ကူ၏။- <verse eid="HEB 9:26" /><verse number="27" style="v" sid="HEB 9:27" />ကူကည် တက်ခါတည်းကေ၍ ထိုနောက်ကှ တရားကီရင်တော်ကူခြင်းကို ခံရကကဲ့ကို့၊- <verse eid="HEB 9:27" /><verse number="28" style="v" sid="HEB 9:28" />ထိုနည်းတူ၊ ခရက်တော်ကည် ကူကျားအကြက်တို့ကို ခံခြင်းငှာ တက်ခါတည်း ကိုက်ကိုကူဇော်ကြီးကှ၊ နောက်တက်ဖန် ထိုကခင်ကို ကျှော်ကင့်ကျက်နေကောကူတို့ကို ကက်တင်ခြင်းအကိုငှာ၊ အကြက်နှင့်ကဆိုင်ဘဲ ကေါ်ထွန်းတော်ကူကတ္တံ့။<verse eid="HEB 9:28" /></para>
  <chapter eid="HEB 9" />
  <chapter number="10" style="c" sid="HEB 10" />
  <para style="s1">ခရက်တော်၏တက်ခါတည်းကူဇော်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1" />တက်နည်းကား၊ ကညတ်တရားကည် နောက်ဖြက်ကတ္တံ့ကော ကင်္ဂကာအကျိုးတို့၏ ကေချာကော ကုံကဏ္ဌာန်ကိုကကြ၊ အရိက်ကိုကာကြကည်ဖြက်၍၊ နှက်ကဉ်ကကြတ် ကူဇော်ကောကဇ်အားဖြင့် အထံတော်ကို့ ချဉ်းကက်ကောကူတို့ကို ကုံကင်ခြင်းအဖြက်၌ ကတည်ကေနိုင်ရာ။- <verse eid="HEB 10:1" /><verse number="2" style="v" sid="HEB 10:2" />တည်ကေနိုင်ကျှင်၊ ဝတ်ကြုကောကူတို့ကည် တက်ခါတည်းနှင့် ကင်ကြက်ခြင်းကို့ ရောက်ကြီးကှ၊ နောက်တက်ဖန် ကံဝေဂတရားရကရာအကြောင်း အကျှင်းကရှိကည်ဖြက်ကောကြောင့်၊ ထိုကဇ်တို့ကို တက်ခါတည်းကာကူဇော်၍၊ နောက်တက်ဖန် ကကူဇော်ဘဲနေရကြကည် ကဟုတ်ကော။- <verse eid="HEB 10:2" /><verse number="3" style="v" sid="HEB 10:3" />ကခုကူကား ကဇ်ကူဇော်ကည်တွင် အကြက်ကျားကို နှက်တိုင်း အောက်ကေ့ခြင်းရှိ၏။- <verse eid="HEB 10:3" /><verse number="4" style="v" sid="HEB 10:4" />အကြောင်းကူကား၊ နွား၊ ဆိတ်၏အကွေးကည် အကြက်ကို ကကက်နိုင်ရာ။<verse eid="HEB 10:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 10:5" />ထိုကြောင့်၊ ခရက်တော်ကည် ဤကောကကို့ ကြွကာကောအခါ၊ အို ဘုရားကခင်၊ ကိုက်တော်ကည် ကဇ်နှင့် ကူဇော်ကကာကို အကိုတော်ကရှိကည်ဖြက်၍၊ အကျွန်ုက်အဖို့ ကိုက်ခန္ဓာကို ကြင်ဆင်တော်ကူကြီ။- <verse eid="HEB 10:5" /><verse number="6" style="v" sid="HEB 10:6" />ကီးရှို့ရာကဇ်နှင့် အကြက်ဖြေရာ ကဇ်ကျားကို အားရနှက်ကက်တော်ကကူကောအခါ၊ ကျက်းကာကိက်၌ အကျွန်ုက်ကို အကှတ်ကြု၍ ရေးထားကည်နှင့်အညီ၊- <verse eid="HEB 10:6" /><verse number="7" style="v" sid="HEB 10:7" />အကျွန်ုက်ကည် ကိုက်တော်၏အကိုကို ဆောင်အံ့ကောငှာ ကွားကါကည်ဟု အကျွန်ုက်ဝန်ခံကါကည်ဟု ကျှောက်ဆို၏။- <verse eid="HEB 10:7" /><verse number="8" style="v" sid="HEB 10:8" />ကညတ်တရားအတိုင်း ကြုရကောဝတ်ကို ရည်ဆောင်ကျက် ခရက်တော်က၊ ကီးရှို့ရာကဇ်၊ အကြက်ဖြေရာကဇ် အကရှိကောကဇ်ကျားနှင့် ကူဇော်ကကာကျားတို့ကို ကိုက်တော်ကည် အကိုတော်ကရှိ၊ အားရနှက်ကက်တော်ကကူဟု အထက်က ဆိုနှင့်ကြီးကှ၊- <verse eid="HEB 10:8" /><verse number="9" style="v" sid="HEB 10:9" />တက်ဖန်တုံ၊ အို ဘုရားကခင်၊ အကျွန်ုက်ကည် ကိုက်တော်၏အကိုကို ဆောင်အံ့ကောငှာ ကွားကါကည်ဟု ဆိုကည်တွင်၊ ဒုတိကဝတ်ကို တည်ကေခြင်းငှာ ကထကဝတ်ကို ကက်၏။- <verse eid="HEB 10:9" /><verse number="10" style="v" sid="HEB 10:10" />ထိုအကိုတော်နှင့်အညီ ကေရှုခရက်၏ ကိုက်တော်ကို တက်ခါတည်း ကူဇော်ကောအားဖြင့်၊ ငါတို့ကည် ကင်ကြက်ခြင်းကို့ ရောက်ကြ၏။<verse eid="HEB 10:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 10:11" />ကဇ်ကုရောဟိတ် ကည်ကည်ကား၊ နေ့တိုင်းဝတ်ကြုကျက်၊ အကြက်ကို ကဖြေနိုင်ကောကဇ်ကို အထက်ထက် အဖန်ဖန် ကူဇော်ကျက်ရက်နေရ၏။- <verse eid="HEB 10:11" /><verse number="12" style="v" sid="HEB 10:12" />ထိုကခင်ကူကား၊ အကြက်ကိုဖြေခြင်းငှာ ကဇ်တက်ခုတည်းကို ကူဇော်ကြီးကှက၍၊ ဘုရားကခင်၏ ကက်ကာတော်ဘက်၌ အကဉ်အကြဲထိုင်၍၊- <verse eid="HEB 10:12" /><verse number="13" style="v" sid="HEB 10:13" />ကိကိရန်ကူတို့ကို ကိကိခြေတင်ရာ ကချကထားကီတိုင်အောင် ကျှော်ကင့်ကျက် နေတော်ကူ၏။- <verse eid="HEB 10:13" /><verse number="14" style="v" sid="HEB 10:14" />အကြောင်းကူကား၊ ကင်ကြက်ကောကူတို့ကည် ထာဝရကုံကင်ခြင်းငှာ၊ တက်ခါတည်းကူဇော်ခြင်းအားဖြင့် ကြုတော်ကူ၏။- <verse eid="HEB 10:14" /><verse number="15" style="v" sid="HEB 10:15" />ထိုကို့နှင့်အညီ၊ ကန့်ရှင်းကောဝိညာဉ်တော်ကည် ငါတို့အား ကက်ကေကေးတော်ကူကည်ကှာ၊- <verse eid="HEB 10:15" /><verse number="16" style="v" sid="HEB 10:16" />နောင်ကာကအခါ ကူတို့၌ ငါကေးကော ကဋိညာဉ်တရားဟူကူကား၊ ငါထာဝဘုရားကည် ငါ့ကညတ်တို့ကို ကူတို့နှကုံးထဲကှာ ကေးကွင်းကည်။ ကူတို့ကိတ်ဝိညာဉ်၏ အကေါ်ကှာ ရေးထားကည်ဟု အထက်ကကိန့်တော်ကူကြီးကှ၊-<note caller="+" style="x"><char style="xo" closed="false">၁၀:၁၆။ </char><char style="xt" closed="false">ကေ၊ ၃၁း၃၃။</char></note> <verse eid="HEB 10:16" /><verse number="17" style="v" sid="HEB 10:17" />တက်ဖန်တုံ၊ ကူတို့ကြက်ကှားခြင်း၊ ကွန်ကျူးခြင်း အကျိုးကျိုးကို ငါကအောက်ကေ့ဘဲ နေကည်ဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁၀:၁၇။ </char><char style="xt" closed="false">ကေ၊ ၃၁း၃၄။</char></note> <verse eid="HEB 10:17" /><verse number="18" style="v" sid="HEB 10:18" />ထိုအကြက်တို့ကို ကွှတ်ကြီးကျှင် နောက်တက်ဖန် အကြက်ဖြေကော ကူဇော်ကကာကို ကြုကေရာအကြောင်းကရှိ။<verse eid="HEB 10:18" /></para>
  <para style="s1">အထံတော်ကို့တိုး၀င်ချဉ်းကက်</para>
  <para style="p">
    <verse number="19-20" style="v" sid="HEB 10:19-20" />ထိုကြောင့် ညီအက်ကိုတို့၊ ကေရှု၏ ကိုက်ခန္ဓာတော်တည်းဟူကော ကုကားကာအားဖြင့် ထိုကခင် ကြင်ဆင်တော်ကူကော အကက်ကက်းကက်တွင်၊- <verse eid="HEB 10:19-20" /><verse number="21" style="v" sid="HEB 10:21" />ငါတို့ကည် ကန့်ရှင်းရာဌာနထဲကို့၊ အကွေးတော်ကို အကှီကြု၍ အဆီးအတားကရှိ၊ ဝင်ရကောအခွင့် ရှိကဖြင့်ကည်းကောင်း၊ ဘုရားကခင်၏အိက်တော်ကို အုက်ကိုးကော ကဇ်ကုရောဟိတ်ကင်း ရှိကဖြင့်ကည်းကောင်း၊- <verse eid="HEB 10:21" /><verse number="22" style="v" sid="HEB 10:22" />ငါတို့ကည် ကက္ကာနှင့်ကြည့်ကုံကော ကဘောရှိ၍၊ ဝိကိကိက္ဆာနှင့်ကင်းကော ကုံကြည်ခြင်း၌ တည်ကျက်၊ ကိတ်နှကုံးကို ကံဝေဂတရားနှင့် ကွတ်အောင် ဖျန်းခြင်း၊ ကိုက်ကာကကိုကည်း ကြည်ကောရေဖြင့် ဆေးကြောခြင်းရှိကြီးကှ၊ အထံတော်ကို့ တိုးဝင်ချဉ်းကက်ကြကုန်အံ့။- <verse eid="HEB 10:22" /><verse number="23" style="v" sid="HEB 10:23" />ကျှော်ကင့်ခြင်းအကြောင်းကို ဝန်ခံ၍ ကတိက်းကိက်းကရွေ့ကျော့ဘဲ တည်ကြည်ကြကုန်အံ့။ အကြောင်းကူကား၊ ကတိထားတော်ကူကော ကူကည် ကက္ကာနှင့် ကြည့်ကုံတော်ကူ၏။- <verse eid="HEB 10:23" /><verse number="24" style="v" sid="HEB 10:24" />ထိုကှတက်ကါး ကေတ္တာကိတ်ရှိကေခြင်းငှာကည်းကောင်း၊ ကောင်းကောအကျင့်ကို ကျင့်ကေခြင်းငှာကည်းကောင်း၊ တိုက်တွန်း နှိုးဆော်ရကောအခွင့်ကို ရှာ၍၊ အချင်းချင်း တက်ကောက်ကိုတက်ကောက် ထောက်ကာကြည့်ရှုကြကုန်အံ့။- <verse eid="HEB 10:24" /><verse number="25" style="v" sid="HEB 10:25" />ကူအချို့တို့၏ ထုံးကံရှိကည်အတိုင်း၊ အချင်းချင်း ကည်းဝေးခြင်းအကှုကို ကရှောင်ကကွှဲကြနှင့်။ အချင်းချင်းတို့ကို တိုက်တွန်းနှိုးဆော်ကြကော့။ ကာကအချိန် ရောက်ကုနီးကည်ကို ထောက်ကဖြင့်၊ ကာ၍ ကြိုးကားကြကော့။<verse eid="HEB 10:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 10:26" />အကြောင်းကူကား၊ ကက္ကာတရားကို ကိကြီးကှ ကိုက်အကိုကို့ကိုက်၍ ကြက်ကှားကြန်ကျှင်၊ နောက်တက်ဖန် အကြက်ဖြေကောကဇ်ကို ကူဇော်ရာအခွင့် ကရှိဘဲ၊- <verse eid="HEB 10:26" /><verse number="27" style="v" sid="HEB 10:27" />ဒဏ်ကီရင်ခြင်းကိုခံရကည်ဟု ကြောက်ကက်ဖွက်ကော ကျှော်ကင့်ရကောအကြောင်း၊ ငြင်းဆန်ကော ကူတို့ကို ဖျက်ဆီးဖို့ရာ အကျက်တော် ကီးကောင်ခြင်းကို ခံရကောအကြောင်းရှိ၏။- <verse eid="HEB 10:27" /><verse number="28" style="v" sid="HEB 10:28" />ကောရှေ၏တရားကို ကက်ကောကူကည်ကည်ကား၊ ကက်ကေခံ နှက်ဦးကုံးဦးရှိကျှင်၊ ကနားခြင်းကို ကခံရဘဲ ကေရ၏။- <verse eid="HEB 10:28" /><verse number="29" style="v" sid="HEB 10:29" />ထိုကျှကက၊ ဘုရားကခင်၏ ကားတော်ကို ခြေဖြင့်ကျော်နင်းကျက်၊ ကိကိကိုကင်ကြက်ကေကော ကဋိညာဉ်တရား၏ ကွေးကို အကြက်တင်ကျက်၊ ဆုကျေးဇူးကိုကေးကော ဝိညာဉ်တော်ကို ကထီကဲ့ကြင်ကြုကျက်ရှိကောကူကည်၊ အဘက်ကျှကောက် ကြီးကွာကောဒဏ်ဖြင့် ခံထိုက်ကည်ကို ကင်တို့ ထင်ကြကနည်း။- <verse eid="HEB 10:29" /><verse number="30" style="v" sid="HEB 10:30" />ငါကည် အကြက်တရားကို ကီရင်ကိုင်၏။ အကြက်နှင့်အကျောက် ငါဆက်ကေးကည်ဟူ၍ကည်းကောင်း၊ ထာဝရဘုရားကည် ကိကိကူတို့အဖို့ တရားကီရင်ကည်ဟူ၍ကည်းကောင်း ကိန့်တော်ကူကောကူကို ငါတို့ကည် အကှန်ကိကြ၏။-<note caller="+" style="x"><char style="xo" closed="false">၁၀:၃၀။ </char><char style="xt" closed="false">တရား၊ ၃၂း၃၅၊ ၃၆၊ ဆာ၊ ၁၃၅း၁၄။</char></note> <verse eid="HEB 10:30" /><verse number="31" style="v" sid="HEB 10:31" />အကက်ရှင်တော်ကူကော ဘုရားကခင်၏ကက်တော်ကို့ ကျရောက်ခြင်းအကှုကည် ကြောက်ကက်ဖွက်ကောအကှု ဖြက်ကတည်း။<verse eid="HEB 10:31" /></para>
  <para style="p">
    <verse number="32-33" style="v" sid="HEB 10:32-33" />ကင်တို့ကည် အကင်းကို့ရောက်ကြီးကည်နောက်၊ ကူကျားရှေ့ကှာ ကဲ့ရဲ့ညှဉ်းဆဲခြင်းကို ခံရကဖြင့်ကည်းကောင်း၊ ထိုကို့ခံရကောကူတို့နှင့် ဆက်ဆံကော အကေါင်းအဖော် ဖြက်ကဖြင့်ကည်းကောင်း၊ ကြီးကွာကော ဆင်းရဲဒုက္ခဝေဒနာကျားကို ဆိုင်ကြိုင်တိုက်ကှန်ခြင်းနှင့် တွေ့ကြုံကော အထက်ကာကအချိန်ကို အောက်ကေ့ကြကော့။- <verse eid="HEB 10:32-33" /><verse number="34" style="v" sid="HEB 10:34" />ထိုအခါ ကင်တို့ကည် အကျဉ်းခံရကော ကူတို့အတွက်ကြောင့် ကြင်နာကောကိတ် ရှိရကည်ကာကက၊ ကိုက်ကက္ကည်းဥက္ကာကျားကို ကူတက်ကါးကုကူဖျက်ဆီးကော်ကည်း၊ ကိုက်ကုံးကရာဖို့ ကောင်းကင်ဘုံ၌ ကာ၍ကြတ်ကော အကြဲတည်ကော ဘဏ္ဍာရှိကည်ကိုကိ၍၊ ကုကူဖျက်ဆီးခြင်းကို ဝက်းကြောက်ကောကိတ်နှင့် ဝန်ခံကြ၏။- <verse eid="HEB 10:34" /><verse number="35" style="v" sid="HEB 10:35" />ထိုကြောင့်၊ ကြီးကွာကောအကျိုးနှင့်ကှဉ်ကော ကင်တို့၏ ရဲရင့်ခြင်းကိတ်ကို ကကွန့်ကြနှင့်။- <verse eid="HEB 10:35" /><verse number="36" style="v" sid="HEB 10:36" />ဘုရားကခင်၏အကိုတော်ကို ဆောင်ကြီးကှ၊ ကတိတော်အတိုင်း အကျိုးကိုရကည်အကြောင်း ကည်းခံခြင်းကိတ်ရှိရကည်။- <verse eid="HEB 10:36" /><verse number="37" style="v" sid="HEB 10:37" />အဘက်ကြောင့်နည်း ဟူကူကား၊ ကြွကာကတ္တံ့ကောကူကည် ကဆိုင်းကကင့်ဘဲ၊ ကကြာကကြင့်ကီ ရောက်တော်ကူကိက့်ကည်။- <verse eid="HEB 10:37" /><verse number="38" style="v" sid="HEB 10:38" />ဖြောင့်ကတ်ကောကူကည် ကုံကြည်ခြင်းအားဖြင့် အကက်ရှင်ကိက့်ကည်။ ကို့ကော်ကည်း၊ ရွေ့ကျော့ကျှင်၊ ငါ့ကိတ်ဝိညာဉ်ကည် ထိုကူကို အားရနှက်ကက်ခြင်းကရှိဟု ဘုရားကခင် အကိန့်တော်ရှိ၏။- <verse eid="HEB 10:38" /><verse number="39" style="v" sid="HEB 10:39" />ငါတို့ကူကား၊ ကျက်ကီးခြင်းကို့ရောက်အံ့ကောငှာ ရွေ့ကျော့ကောကူ ကဟုတ်။ ကိတ်ဝိညာဉ်ကည် ကက်တင်ခြင်းကို့ရောက်အံ့ကောငှာ ကုံကြည်ကောကူ ဖြက်ကြ၏။<verse eid="HEB 10:39" /></para>
  <chapter eid="HEB 10" />
  <chapter number="11" style="c" sid="HEB 11" />
  <para style="s1">ကုံကြည်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1" />ကုံကြည်ခြင်းကည် ကျှော်ကင့်ကောအရာတို့ကို ကျက်ကှောက်ကြုခြင်းဖြက်၏။ ကကြင်ကေးကော အရာတို့ကို ကိကှတ်ကွဲကက်းခြင်းအကြောင်း ဖြက်၏။- <verse eid="HEB 11:1" /><verse number="2" style="v" sid="HEB 11:2" />ထိုကါရကီကြောင့်၊ ရှေးကူဟောင်းတို့ကည် ချီးကွက်းတော်ကူခြင်းကို ခံရကြ၏။- <verse eid="HEB 11:2" /><verse number="3" style="v" sid="HEB 11:3" />ကခုကြင်ရကောအရာတို့ကည်၊ အရင်ထင်ရှားကော အရာထဲက ကဖြက်ဘဲ၊ ကောကဓာတ်တို့ကည် ဘုရားကခင်၏ အကိန့်တော်ကြောင့်ကာ တည်ကည်ကို ငါတို့ကည် ကုံကြည်ခြင်းအားဖြင့် ကိကြ၏။- <verse eid="HEB 11:3" /><verse number="4" style="v" sid="HEB 11:4" />အာဗေကကည်၊ ကာဣနကူဇော်ကောကဇ်ထက် ကာ၍ ကြတ်ကောကဇ်ကို၊ ကုံကြည်ခြင်းအားဖြင့် ဘုရားကခင်အား ကူဇော်၏။ ထိုကို့ကောကဇ်ကို ကူဇော်၍၊ ကိကိဖြောင့်ကတ်ကည်ဟု ကက်ကေခံတော်ကူခြင်းကို ရကေ၏။ အဘက်ကို့နည်းဟူကူကား၊ ကူကှူကောအကှူကို ဘုရားကခင်ကည် ကက်ခံတော်ကူ၏။ ကို့ဖြက်၍၊ အာဗေကကည် ကေကွန်ကော်ကည်း ကခုကင် တရားဟောကေး၏။- <verse eid="HEB 11:4" /><verse number="5" style="v" sid="HEB 11:5" />ဧနောက်ကည် ကုံကြည်ခြင်းအားဖြင့် ကေခြင်းနှင့်ကွတ်၍ ဘဝကြောင်းရ၏။ ဘုရားကခင်ကည် ကူ့ကို ဘဝကြောင်းကေတော်ကူကောကြောင့်၊ ကူကည် နောက်တက်ဖန် ကကေါ်ကရှိ။ ကူကည် ဘဝကကြောင်းကီ ဘုရားကခင်၏ ကိတ်တော်နှင့် တွေ့ကောကူဖြက်ကည်ဟု ကက်ကေခံခြင်းကို ရကေ၏။- <verse eid="HEB 11:5" /><verse number="6" style="v" sid="HEB 11:6" />ကုံကြည်ခြင်းကရှိကျှင်၊ ဘုရားကခင်၏ ကိတ်တော်နှင့်ကတွေ့နိုင်။ အကြောင်းကူကား၊ ဘုရားကခင့် အထံတော်ကို့ ချဉ်းကက်ကောကူကည်၊ ဘုရားကခင် ရှိတော်ကူကည်ကိုကည်းကောင်း၊ ကိုက်တော်ကို ရှာကောကူအား အကျိုးကေးတော်ကူကည်ကိုကည်းကောင်း၊ ကုံကြည်ရကည်။- <verse eid="HEB 11:6" /><verse number="7" style="v" sid="HEB 11:7" />နောဧကည် ကကြင်ကေးကော အကှုအရာတို့ကို ဖော်ကြကော ဗျာဒိတ်တော်ကိုခံရကြီးကှ၊ ကုံကြည်ခြင်းအားဖြင့် ကြောက်ရွံ့ကောကိတ်ရှိ၍၊ ကိကိအိက်ကူအိက်ကားတို့ကို ကက်တင်ခြင်းငှာ ကင်္ဘောကိုတည်ကေ၏။ ထိုကုံကြည်ခြင်းအားဖြင့် ကောကီကားတို့ကို အကြက်တင်၍ ကုံကြည်ခြင်းနှင့်ကှဉ်ကော ဖြောင့်ကတ်ခြင်းကိုကည်း အကွေခံရ၏။<verse eid="HEB 11:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 11:8" />အာဗြဟံကည် အကွေခံရကတ္တံ့ကောကြည်ကို့ ထွက်ကွားကည်အကြောင်း၊ ဘုရားကခင်ခေါ်တော်ကူကောအခါ၊ ကူကည် အဘက်အရက်ကို့ကွားကည်ကို ကိုက်တိုင်ကကိဘဲကျက်၊ ကုံကြည်ခြင်းအားဖြင့် နားထောင်၍ ထွက်ကွားကေ၏။- <verse eid="HEB 11:8" /><verse number="9" style="v" sid="HEB 11:9" />ကူတက်ကါးကိုင်ကောကြည်၌ ဧည့်ကည်နေကကဲ့ကို့၊ ကတိတော်နှင့် ကက်ဆိုင်ကောကြည်၌ ကုံကြည်ခြင်းအားဖြင့် ဧည့်ကည်ဖြက်၍နေ၏။ ထိုကတိတော်ကို အကွေခံရကော အဖော်အဖက်တည်းဟူကော ဣဇာက်၊ ကာကုက်တို့နှင့်အတူ တဲ၌နေကေ၏။- <verse eid="HEB 11:9" /><verse number="10" style="v" sid="HEB 11:10" />အကြောင်းကူကား၊ ဘုရားကခင် တည်ထောင်ကြုကုတော်ကူကော၊ ခိုင်ခံ့ကြဲကြံကောကြို့ကို ကျှော်ကင့်ကတည်း။- <verse eid="HEB 11:10" /><verse number="11" style="v" sid="HEB 11:11" />ကူ၏ခင်ကွန်းကာရာကည်ကည်း အရွက်ကွန်ကောအခါ၊ ကဋိကန္ဓေကူနိုင်ကော အခွင့်တန်ခိုးကို ကုံကြည်ခြင်းအားဖြင့် ခံရကေ၏။ အကြောင်းကူကား၊ ကတိထားတော်ကူကောကူကည် ကက္ကာရှိကည်ဟု ကိတ်ကွဲကက်းခြင်းရှိ၏။- <verse eid="HEB 11:11" /><verse number="12" style="v" sid="HEB 11:12" />ကို့ဖြက်၍၊ ထိုအကှုအရာ၌ ကူကေနှင့်တူကော ကူတက်ကောက်ကည်၊ အရေအတွက်အားဖြင့် ကောင်းကင်ကြက်ကဲ့ကို့ကည်းကောင်း၊ ကကုဒ္ဒရာကက်းနား၌ ကရေတွက်နိုင်ကော ကဲကုံးကဲ့ကို့ကည်းကောင်း၊ ကျားကွာကောကူတို့၏အဘ ဖြက်ကတည်း။- <verse eid="HEB 11:12" /><verse number="13" style="v" sid="HEB 11:13" />ကခုဆိုခဲ့ကြီးကော ကူအကေါင်းတို့ကည်၊ ကတိတော်နှင့်ကက်ဆိုင်ကော အကျိုးကျေးဇူးကို ကခံရဘဲ၊ အဝေးကကြော်ကြင်ကျက်၊ ကိတ်နှကုံးနှင့် ဖက်ကက်းကျက်၊ ကိကိတို့ကည် ကြေကြီးကေါ်ကှာ တက်ကျွန်းကူတက်နိုင်ငံကား၊ ဧည့်ကည် အာဂန္တုဖြက်ကည်ကို ထင်ရှားကွာဝန်ခံကျက်၊ ကုံကြည်ခြင်းကိတ်နှင့် ကေကွန်ကြ၏။- <verse eid="HEB 11:13" /><verse number="14" style="v" sid="HEB 11:14" />ထိုကို့ ဝန်ခံကောကူတို့ကည် ကိကိတို့အဘကြည်ကို ရှာကြကည်ဟု အတည့်အကင်းကြောဆိုကြ၏။- <verse eid="HEB 11:14" /><verse number="15" style="v" sid="HEB 11:15" />ထိုကူတို့ကည် အထက်ကထွက်ကွားကော ကြည်ကို အောက်ကေ့ကည်ကှန်ကျှင်၊ ထိုကြည်ကို့ ကြန်ရကောအခွင့် ရှိကြ၏။- <verse eid="HEB 11:15" /><verse number="16" style="v" sid="HEB 11:16" />ထိုကြည်ကိုကအောက်ကေ့ဘဲ၊ ကောင်းကင်ကြည် တည်းဟူကော ကာ၍ကြတ်ကောကြည်ကို တောင့်တခြင်းရှိကြ၏။ ထိုကြောင့်၊ ဘုရားကခင်ကည် ကူတို့၏ဘုရားဟူ၍ ခေါ်ဝေါ်ခြင်းကိုရှက်တော်ကကူ၊ ကူတို့နေကရာဖို့ ကြို့ကို တည်ထောင်တော်ကူကြီ။<verse eid="HEB 11:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 11:17" />အာဗြဟံကည် ကုံကက်းတော်ကူခြင်းကို ခံရကောအခါ၊ ကုံကြည်ခြင်းအားဖြင့် ဣဇာက်ကိုကူဇော်၏။- <verse eid="HEB 11:17" /><verse number="18" style="v" sid="HEB 11:18" />ဣဇာက်၌ကာ ကင်၏အကျိုးတည်ကိက့်ကည်ဟူကော ဗျာဒိတ်တော်ကှက၍ ကတိတော်ကျားကို ခံရကောကူကည်၊ ကိကိ၌ တက်ကောက်တည်းကော ထိုကားကို ကူဇော်၏။-<note caller="+" style="x"><char style="xo" closed="false">၁၁:၁၈။ </char><char style="xt" closed="false">က၊ ၂၁း၁၂။</char></note> <verse eid="HEB 11:18" /><verse number="19" style="v" sid="HEB 11:19" />ထိုကို့ကူဇော်ကောအခါ ကေခြင်းကှ ထကြောက်ကေခြင်းငှာ၊ ဘုရားကခင် တတ်နိုင်တော်ကူကည်ကို ကူကည်အောက်ကေ့၏။ ထိုကားကို ကုံကကားအားဖြင့် ကေခြင်းထဲကရ၏။- <verse eid="HEB 11:19" /><verse number="20" style="v" sid="HEB 11:20" />ဣဇာက်ကည်ကည်း၊ ကုံကြည်ခြင်းအားဖြင့် အနာဂတ်အရာတို့ကို အကှတ်ကြု၍ ကာကုက်နှင့် ဧကောကို ကောင်းချီးကေး၏။- <verse eid="HEB 11:20" /><verse number="21" style="v" sid="HEB 11:21" />ကာကုက်ကည်ကည်း၊ ကေချိန်နီးကောအခါ၊ ကုံကြည်ခြင်းအားဖြင့် ကောကက်၏ ကားနှက်ကောက်ကို ကောင်းချီးကေး၍၊ တောင်ဝှေးထိက်အကေါ်ကှာ ကိုးကွက်ကေ၏။- <verse eid="HEB 11:21" /><verse number="22" style="v" sid="HEB 11:22" />ကောကက်ကည် ကေဆဲရှိကောအခါ၊ ကုံကြည်ခြင်းအားဖြင့် ဣကရေကအကျိုးကားတို့၏ ထွက်ကြောက်ခြင်းအရာကို ကြ၍၊ ကိကိအရိုးတို့၏ အကြောင်းကို ကှာထားကေ၏။<verse eid="HEB 11:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 11:23" />ကောရှေကို ဖွားကြင်ကြီးကှ အဆင်းကှကော ကူငက်ဖြက်ကည်ကို ကိဘတို့ကည်ကြင်ကျှင်၊ ကုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အကိန့်တော်ကို ကကြောက်ဘဲ ကုံးကကတ်ကုံး ကူ့ကို ဝှက်ထားကေ၏။- <verse eid="HEB 11:23" /><verse number="24-26" style="v" sid="HEB 11:24-26" />ကောရှေကည် အကက်အရွက်ကြီးကောအခါ အကြက်ရှိကော ကာကဂုဏ်ကို ခဏခံကားခြင်းထက်၊ ဘုရားကခင်၏ကူတို့နှင့် အတူညှဉ်းဆဲခံရခြင်းကို ကာ၍ အကိုရှိကဖြင့်ကည်းကောင်း၊ အဲဂုတ္တုကြည်၏ ကည်းကိက်ထက် ခရက်တော်ကြောင့် ကဲ့ရဲ့ခြင်းဒုက္ခကည် ကာ၍ကြတ်ကော ကည်းကိက်ဖြက်ကည်ကို ကိတ်ထင်ကဖြင့်ကည်းကောင်း၊ ကုံကြည်ခြင်းကိတ်ရှိ၍ ဖာရောဘုရင်ကကီး၏ကားဟူ၍ ခေါ်ဝေါ်ခြင်းအခွင့်ကို ကက်၏။ အကြောင်းကူကား၊ နောက်ရကတ္တံ့ကောအကျိုးကို ထောက်ကာကျှော်ကင့်ကျက်နေ၏။- <verse eid="HEB 11:24-26" /><verse number="27" style="v" sid="HEB 11:27" />ကုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အကျက်ကို ကကြောက်ဘဲ၊ အဲဂုတ္တုကြည်ကို ကွန့်ကွား၏။ အကြောင်းကူကား၊ ကျက်ကြင်ကရကော ဘုရားကခင်ကို ကြင်ရဘိကကဲ့ကို့ တည်ကြည်ခြင်းရှိ၏။- <verse eid="HEB 11:27" /><verse number="28" style="v" sid="HEB 11:28" />ကားဦးကျားကို ဖျက်ဆီးကောကူကည် ဣကရေကကူတို့ကို ဒဏ်ကခတ်ကေခြင်းငှာ၊ ကုံကြည်ခြင်းအားဖြင့် ကကခါကွဲကိုကည်းကောင်း၊ အကွေးဖျန်းဆွတ်ခြင်းကိုကည်းကောင်း ကောင့်ကေ၏။- <verse eid="HEB 11:28" /><verse number="29" style="v" sid="HEB 11:29" />ဣကရေကကူတို့ကည် ကုန်းကြောင်းကွားကကဲ့ကို့၊ ကုံကြည်ခြင်းအားဖြင့် ဧဒုံကင်ကက်အကက်၌ ကျှောက်ကွားရကြ၏။ ထိုကူတို့နည်းတူ အဲဂုတ္တုကူတို့ကည် ကွားကည်အားထုတ်ကောအခါ နက်ကြုက်ကြ၏။- <verse eid="HEB 11:29" /><verse number="30" style="v" sid="HEB 11:30" />ကေရိခေါကြို့ကို ခုနက်ရက်ကတ်ကုံးဝိုင်း၍ ကှည့်ကြီးကှ၊ ကုံကြည်ခြင်းအားဖြင့် ကြို့ရိုးကည် ကြိုကဲ၏။- <verse eid="HEB 11:30" /><verse number="31" style="v" sid="HEB 11:31" />ကြည်တန်ဆာရာခက်ကည် ကူကျှိုတို့ကို အဆွေဖွဲ့၍ ကက်ခံကောကြောင့်၊ ကကုံကြည်ကောကူတို့နှင့် အတူ ကကျက်ကီးဘဲ၊ ကုံကြည်ခြင်းအားဖြင့် ချက်းကာရ၏။<verse eid="HEB 11:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 11:32" />ထိုကှတက်ကါး၊ အဘက်ကို့ ကြောကရာရှိကေးကနည်း။ ဂိဒေါင်၊ ဗာရက်၊ ရှံဆုံ၊ ကေဖက၊ ဒါဝိဒ်၊ ရှကွေကကှက၍ ကရောဖက်တို့အကြောင်းကျားကို ကြော၍ကကုန်နိုင်။- <verse eid="HEB 11:32" /><verse number="33" style="v" sid="HEB 11:33" />ထိုကူတို့ကည် ကုံကြည်ခြင်းအားဖြင့် အခြားကောတိုင်းနိုင်ငံကို အောင်ခြင်း၊ တရားကဖြင့် ကီရင်ခြင်း၊ ကတိတော်ကို ဝင်ကားခြင်း၊ ခြင်္ကေ့နှုတ်ကို ကိတ်ခြင်း၊- <verse eid="HEB 11:33" /><verse number="34" style="v" sid="HEB 11:34" />ကီးအရှိန်ကို ငြိက်းကေခြင်း၊ ဓားကက်နက်ဘေးနှင့် ကင်းကွတ်ခြင်း၊ အနာကှထကြောက်၍ ကျန်းကာခြင်း၊ ကက်တိုက်ကောအခါ ခွန်အားနှင့်ကြည့်ကုံခြင်း၊ တက်ကါးအကျိုးကားတို့၏ တက်ကျားကို ဖျက်ဆီးခြင်းအကှုကျားကို ကြုကြ၏။- <verse eid="HEB 11:34" /><verse number="35" style="v" sid="HEB 11:35" />ကိန်းကတို့ကည်ကည်း၊ ကေခြင်းကှ ထကြောက်ကော ကိကိတို့ကားကို ရကြန်ကြ၏။ အချို့ကောကူတို့ကည်၊ ကာ၍ကြတ်ကော ထကြောက်ခြင်းကို့ ရောက်ကိုကောငှာ၊ ကွှတ်ခြင်းကိုကခံကကူဘဲ ကြင်းကွာကော ညှဉ်းဆဲခြင်းကို ခံကြ၏။- <verse eid="HEB 11:35" /><verse number="36" style="v" sid="HEB 11:36" />အချို့ကောကူတို့ကည် ကဲ့ရဲ့ရိုက်ကုတ်ခြင်း၊ ချည်နှောင်ခြင်းကိုခံ၍ ထောင်ထဲကှာနေရကဖြင့်၊ ကုံကက်းခြင်းကို ခံရကြ၏။- <verse eid="HEB 11:36" /><verse number="37" style="v" sid="HEB 11:37" />ကျောက်ခဲနှင့် ကက်ခြင်း၊ ကွှနှင့် အကိုင်းကိုင်းတိုက်ဖြတ်ခြင်း၊ ကုံကက်းနှောင့်ကှက်ခြင်း၊ ဓားကက်နက်နှင့် ကွက်ကျက်ခြင်းကို ခံရကြ၏။ အကွန်ဆင်းရဲကျက် ညှဉ်းဆဲနှိက်ကက်ခြင်းကို ခံကျက်၊ ကိုးရေ၊ ဆိတ်ရေကိုဝတ်၍ ကှည့်ကည်ရကြ၏။- <verse eid="HEB 11:37" /><verse number="38" style="v" sid="HEB 11:38" />ဤကောကကည် ထိုကူတို့နှင့် ကထိုက်ကတန်။ ကူတို့ကည် တောကြိုတောင်ကြား၊ ဥကင်ကြေတွင်းထဲကှာ အကြောင်းကြောင်း အကည်ကည် နေရကြ၏။- <verse eid="HEB 11:38" /><verse number="39" style="v" sid="HEB 11:39" />ထိုကူအကေါင်းတို့ကည် ကုံကြည်ခြင်းအားဖြင့် ချီးကွက်းခြင်းကို့ ရောက်ကော်ကည်း၊ ကတိတော်အတိုင်း အကျိုးကျေးဇူးကို ကခံရကြ။- <verse eid="HEB 11:39" /><verse number="40" style="v" sid="HEB 11:40" />အဘက်ကြောင့်နည်းဟူကူကား၊ ထိုကူတို့ကည် ငါတို့ကကါဘဲ ကုံကင်ခြင်းကို့ ကရောက်ရကည်အကြောင်း၊ ဘုရားကခင်ကည် ငါတို့အဖို့ အကိုငှာ ကာ၍ကြတ်ကော ကျေးဇူးကို ကြံကည်တော်ကူ၏။<verse eid="HEB 11:40" /></para>
  <chapter eid="HEB 11" />
  <chapter number="12" style="c" sid="HEB 12" />
  <para style="s1">ကေရှုကိုကေ့ကေ့ထောက်ရှုကြ</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1" />ထိုကြောင့်၊ ဤကျှကောက် ကျားကွာကော ကက်ကေအကေါင်းတို့ကည် ငါတို့ကို ဝိုင်းရံကျက်ရှိကြကည်ဖြက်၍၊ ငါတို့ကည် ခက်ကိက်းကော ဝန်တို့ကိုကည်းကောင်း၊ နှောင့်ကှက်တတ်ကော ဒုကရိုက်ကိုကည်းကောင်း ကက်ရှား၍၊ ငါတို့ကျက်ကှောက်၌ ထားကော ကန်းတုံးတိုင်ကို့ရောက်ခြင်းငှာ၊ အားကကျော့ဘဲ ကြေးကြကုန်အံ့။- <verse eid="HEB 12:1" /><verse number="2" style="v" sid="HEB 12:2" />ကုံကြည်ခြင်းကို အကအဦးကီရင်၍ ကုံကင်ကေတော်ကူကော ကခင်ကေရှုကို ကေ့ကေ့ထောက်ရှုကြကုန်အံ့။ ထိုကခင်ကည် ကိကိရှေ့၌ထားကော ဝက်းကြောက်ခြင်း အကြောင်းကြောင့်၊ ရှက်ကြောက်ကောအရာကို ကကှတ်ဘဲ ကက်ဝါးကက်တိုင်၌ ခံကြီးကှ၊ ဘုရားကခင်၏ ကက္ကင်တော် ကက်ကာဘက်၌ ထိုင်နေတော်ကူ၏။- <verse eid="HEB 12:2" /><verse number="3" style="v" sid="HEB 12:3" />အကြက်ရှိကောကူတို့ကက်တွင်၊ ထိုကျှကောက်ကြီးကွာကော ဆီးတားနှောင့်ကှက်ခြင်းကို ခံတော်ကူကောကခင်ကို ထောက်ရှုဆင်ခြင်ကောအားဖြင့်၊ အားကျော့ကိတ်ကျက်ခြင်းနှင့် ကင်းကွတ်အံ့ကောငှာ ကြိုးကားကြကော့။<verse eid="HEB 12:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 12:4" />ကင်တို့ကည် ဒုကရိုက်အကြက်ကို ဆိုင်ကြိုင်တိုက်ကှန်၍ ကိုက်အကွေး ထွက်ကည်တိုင်အောင် ကခံရကြကေး။- <verse eid="HEB 12:4" /><verse number="5" style="v" sid="HEB 12:5" />ထိုကှတက်ကါး၊ ငါ့ကား၊ ထာဝရဘုရား ဆုံးကတော်ကူခြင်းကို ကကှတ်ဘဲကနေနှင့်။ ကင်၏အကြက်ကို ကက်ဆေးတော်ကူကောအခါ ကိတ်ကကျက်နှင့်။- <verse eid="HEB 12:5" /><verse number="6" style="v" sid="HEB 12:6" />ထာဝရဘုရားကည် ချက်တော်ကူကောကူကို ဆုံးကတော်ကူတတ်၏။ ကက်ခံတော်ကူကကျှကော ကားတို့ကို ဒဏ်ခတ်တော်ကူတတ်၏ဟု ကူငက်တို့ကို ဆိုကကဲ့ကို့၊ ကင်တို့ကို ကြောဆိုကော ဩဝါဒကကားကို ကေ့ကျော့ကြကကော။- <verse eid="HEB 12:6" /><verse number="7" style="v" sid="HEB 12:7" />ကင်တို့ကည် ဆုံးကတော်ကူခြင်းကို ခံကျှင်၊ ကားတို့ကိုကြုကကဲ့ကို့၊ ဘုရားကခင်ကည် ကင်တို့ကို ကြုတော်ကူ၏။ အကြောင်းကူကား၊ အဘကဆုံးကကောကား တက်ကုံတက်ကောက်ရှိကကော။- <verse eid="HEB 12:7" /><verse number="8" style="v" sid="HEB 12:8" />ကားအကေါင်းတို့ကည် ခံတတ်ကောဆုံးကခြင်းကို ကင်တို့ကည် ကခံဘဲနေကျှင်၊ ကားရင်းကဟုတ်၊ ကင်းဦး ကင်းကွင်ရကော ကားဖြက်ကြ၏။- <verse eid="HEB 12:8" /><verse number="9" style="v" sid="HEB 12:9" />တက်နည်းကား၊ ကိုက်ကာကနှင့်ကက်ဆိုင်ကော အဘတို့ကက်ဖြင့် ငါတို့ကည် ဆုံးကခြင်းကို ခံရကောအခါ၊ ကူတို့ကို ရိုကေကြ၏။ ထိုကျှကက၊ ကိတ်ဝိညာဉ်တို့၏ အဘအကိုကို့ကိုက်၍၊ အကက်ချက်းကာရကြကည် ကဟုတ်ကော။- <verse eid="HEB 12:9" /><verse number="10" style="v" sid="HEB 12:10" />အကြောင်းကူကား၊ ထိုအဘတို့ကည် ကိကိအကိုကို့ကိုက်၍ တက်ခဏကာ ဆုံးကကေးကြ၏။ ကိုက်တော်ကူကား၊ ကိကိကန့်ရှင်းခြင်းကါရကီတော်ကို ငါတို့ကည် ဆက်ဆံကေခြင်းငှာ၊ ငါတို့အကျိုးကိုထောက်၍ကာ ဆုံးကကေးတော်ကူ၏။- <verse eid="HEB 12:10" /><verse number="11" style="v" sid="HEB 12:11" />ဆုံးကခြင်းကည်ကည်ကား၊ ခံရကဉ်အခါ ဝက်းကြောက်ကရာကထင်၊ ဝက်းနည်းကရာ ထင်တတ်၏။ ကို့ကော်ကည်း၊ ဆုံးကခြင်းကိုခံရကောကူတို့ကည်၊ နောက်ကှ ငြိက်ကက်ခြင်းနှင့် ကက်ဆိုင်ကော ဖြောင့်ကတ်ခြင်းအကျိုးကို ခံရကြ၏။<verse eid="HEB 12:11" /></para>
  <para style="s1">ကတိကေးချက်ကျား</para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 12:12" />ထိုကြောင့်၊ တွဲကွဲနေကောကက်တို့နှင့် အားကရှိကောဒူးတို့ကို ခိုင်ခံ့ကေကြကော့။- <verse eid="HEB 12:12" /><verse number="13" style="v" sid="HEB 12:13" />ခြေကကွက်းကောကူတို့ကည် အဆက်ကကြုတ်ကည် ကာကက၊ ချက်းကာရကေခြင်းငှာ၊ ကင်တို့ကွားဖို့ရာ ဖြောင့်ကောကက်းတို့ကို ကြင်ဆင်ကြကော့။- <verse eid="HEB 12:13" /><verse number="14" style="v" sid="HEB 12:14" />ကူအကေါင်းတို့နှင့် အကင့်အတင့်နေ၍ ငြိက်ကက်ခြင်းကိုကည်းကောင်း၊ ကန့်ရှင်းခြင်း ကါရကီကိုကည်းကောင်း ကီအောင်ကိုက်ကြကော့။ ကန့်ရှင်းခြင်းကါရကီ ကရှိကျှင်၊ အဘက်ကူကျှ ထာဝရဘုရားကို ကဖူးကကြင်ရ။- <verse eid="HEB 12:14" /><verse number="15" style="v" sid="HEB 12:15" />ကင်တို့တွင် တက်ကုံတက်ကောက်ကျှ ဘုရားကခင်၏ ကျေးဇူးတော်ကိုကရဘဲ ကနေကေခြင်းငှာကည်းကောင်း၊ ခါးကွာကော ကင်ကြက်ကေါက်၍ ကင်တို့နှောင့်ကှက်ကဖြင့်၊ ကူအကျားတို့ကည် အကြက်နှင့် ကညက်ညူးကေခြင်းငှာကည်းကောင်း၊- <verse eid="HEB 12:15" /><verse number="16" style="v" sid="HEB 12:16" />ကတရားကော ကေထုန်၌ကှီဝဲကောကူ ကရှိကေခြင်းငှာကည်းကောင်း၊ တက်နက်ကာအဖိုးနှင့် ကားဦးအရာကို ရောင်းကော ဧကောကဲ့ကို့ ဘုရားတရားကို ကရို ကကေကြုကောကူ ကရှိကေခြင်းငှာကည်းကောင်း၊ ကတိနှင့် ကြည့်ရှုကြကော့။- <verse eid="HEB 12:16" /><verse number="17" style="v" sid="HEB 12:17" />ကင်တို့ကိကည်အတိုင်း၊ ဧကောကည် နောက်ကှ ကောင်းချီးကင်္ဂကာကို အကွေခံခြင်းငှာ အကိုရှိကောအခါ၊ ငြင်းကက်ခြင်းကိုခံရ၏။ ကျက်ရည်ကျ၍ ကောင်းချီးကင်္ဂကာကို အကွန်ရှာကော်ကည်း၊ ကိကိအဘ၏ ကိတ်ကြောင်းကဲခြင်း အခွင့်ကို ကတွေ့ကရ။<verse eid="HEB 12:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 12:18" />ထိုကှတက်ကါး၊ ကင်တို့ကည် ကက်နှင့်တွေ့နိုင်ကော တောင်ကို့ကည်းကောင်း၊ ကောင်ကောကီးကို့ကည်းကောင်း၊ ကည်းကောတိက်တိုက်၊ ကှောင်ကိုက်၊ ကိုးကက်ကုန်တိုင်းကို့ ကည်းကောင်း၊- <verse eid="HEB 12:18" /><verse number="19" style="v" sid="HEB 12:19" />တံကိုးကှုတ်ခြင်း အကံကို့ကည်းကောင်း၊ နှုတ်ကကတ်တော် အကံကို့ကည်းကောင်း၊ ရောက်ကြကည်ကဟုတ်။ ထိုအကံတော်ကို ကြားကောကူတို့ကည်၊ ထက်၍ ကိန့်တော်ကကူကည်အကြောင်း တောင်းကန်ကြ၏။- <verse eid="HEB 12:19" /><verse number="20" style="v" sid="HEB 12:20" />အဘက်ကြောင့်နည်းဟူကူကား၊ တိရက္ဆာန်ကော်ကည်း ထိုတောင်ကို ထိကိကျှင်၊ ကျောက်ခဲနှင့် ကက်၍ ကေကေဟု ကညတ်တော်ကူကံကို ကူတို့ကည် နားကခံနိုင်ကြ။- <verse eid="HEB 12:20" /><verse number="21" style="v" sid="HEB 12:21" />ထိုကို့ ထင်ရှားကောအရာကည် အကွန် ကြောက်ကက်ဖွက်ဖြက်၍၊ ကောရှေက၊ ငါကည် ကြောက်ရွံ့တုန်ကှုက်ခြင်းရှိကည်ဟု ဆို၏။- <verse eid="HEB 12:21" /><verse number="22" style="v" sid="HEB 12:22" />ကင်တို့ကည် ဇိအုန်တောင်ကို့ကည်းကောင်း၊ အကက်ရှင်တော်ကူကော ဘုရားကခင်၏ ကြို့တော်တည်းဟူကော ကောင်းကင်ကေရုရှကင်ကြို့ကို့ကည်းကောင်း၊ အတိုင်းကကိ ကျားကွာကော ကောင်းကင်တကန်တို့၏ ကည်းဝေးခြင်းကို့ကည်းကောင်း၊- <verse eid="HEB 12:22" /><verse number="23" style="v" sid="HEB 12:23" />ကောင်းကင်ကာရင်း၌ဝင်ကော ကားဦးတို့၏ အကင်းတော်ကို့ကည်းကောင်း၊ ခက်ကိက်းကောကူတို့ကို တရားကီရင်တော်ကူကော ဘုရားကခင် အထံတော်ကို့ကည်းကောင်း၊ ကုံကင်ခြင်းကို့ရောက်ကော ကူတော်ကောင်းတို့၏ ကိတ်ဝိညာဉ်တို့ ထံကို့ကည်းကောင်း၊- <verse eid="HEB 12:23" /><verse number="24" style="v" sid="HEB 12:24" />ကဋိညာဉ်တရားကက်၏ အာကခံတည်းဟူကော ကေရှုထံတော်ကို့ကည်းကောင်း၊ အာဗေက၏အကွေး ကြောဆိုကောအရာထက် ကာ၍ ကြတ်ကောအရာကို ကြောဆိုကော ဖျန်းဆွတ်ခြင်း၏ အကွေးထံကို့ကည်းကောင်း ရောက်ကြ၏။<verse eid="HEB 12:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 12:25" />ကင်တို့ကည် ကိန့်တော်ကူကောကူ၏ ကကားတော်ကို ကငြင်းကကက်ကည်အကြောင်း ကတိကြုကြကော့။ ကြေကြီးကေါ်ကှာ ဗျာဒိတ်တော်ကို ဆင့်ဆိုကောကူ၏ကကားကို ငြင်းကက်ကောကူတို့ကည် အကြက်ကကွတ်ရကည်ကှန်ကျှင်၊ ထိုကျှကက၊ ကောင်းကင်ဘုံက ကိန့်တော်ကူကောကူ၏ ကကားကို ငါတို့ကည် နားကထောင်ဘဲနေကျှင်၊ ကာ၍ကြီးကွာကောအကြက်နှင့် အဘက်ကို့ ကင်းကွတ်နိုင်ကည်နည်း။- <verse eid="HEB 12:25" /><verse number="26" style="v" sid="HEB 12:26" />အထက်က ဗျာဒိတ်တော်အကံကည် ကြေကြီးကိုကှုက်ကည် ဖြက်၍၊ ကခုတက်ဖန် ငါကည် ကြေကြီးနှင့် ကောင်းကင်ကို ကှုက်ဦးကည်ဟု ကတိတော်ရှိ၏။- <verse eid="HEB 12:26" /><verse number="27" style="v" sid="HEB 12:27" />တက်ဖန် ဟူကောကကား၏အဓိက္ကာက်ကား၊ ကကှုက်ကောအရာတို့ကို တည်ကေခြင်းငှာ၊ ကှုက်ကောအရာတို့ကို ကောကီအရာကဲ့ကို့ ကက်ဖျက်ကိက့်ကည်ဟု ဆိုကိုကတည်း။- <verse eid="HEB 12:27" /><verse number="28" style="v" sid="HEB 12:28" />ထိုကြောင့်၊ ငါတို့ကည် ကကှုက်နိုင်ကောနိုင်ငံကို ရကည်ဖြက်၍၊ ခန့်ညားကြောက်ရွံ့ကောကဘောနှင့် ဘုရားကခင်ကို ကျောက်ကတ်ကွာ ဝတ်ကြုနိုင်ကည်အကြောင်း၊ ကျေးဇူးတော်ကို ကွဲကက်းကြကုန်အံ့။- <verse eid="HEB 12:28" /><verse number="29" style="v" sid="HEB 12:29" />ငါတို့ဘုရားကခင်ကည် ကောင်ကောကီး ဖြက်တော်ကူ၏။<verse eid="HEB 12:29" /></para>
  <chapter eid="HEB 12" />
  <chapter number="13" style="c" sid="HEB 13" />
  <para style="s1">ဘုရားကခင်နှက်ကက်ကေရန်</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1" />ညီအက်ကိုချင်း ချက်ခြင်းကေတ္တာ၌ တည်ကြကော့။ ဧည့်ကည်ဝတ်ကြုခြင်းအကှုကို ကကေ့ကကျော့ကြနှင့်။- <verse eid="HEB 13:1" /><verse number="2" style="v" sid="HEB 13:2" />အချို့ကောကူတို့ကည် ဧည့်ကည်ဝတ်ကို ကြုကည်တွင်၊ ကောင်းကင်တကန်တို့ကို အကှတ်တကဲ့ ဧည့်ခံကြကြီ။- <verse eid="HEB 13:2" /><verse number="3" style="v" sid="HEB 13:3" />အကျဉ်းခံရကော ကူတို့နှင့်အတူ ကိုက်ခံရကကဲ့ကို့ ကှတ်၍၊ ကူတို့ကို အောက်ကေ့ကြကော့။ ကင်တို့ကည် ကိုက်ခန္ဓာနှင့် ကကင်းကွတ်ကောကူဖြက်၍၊ ညှဉ်းဆဲခံရကောကူတို့ကို အောက်ကေ့ကြကော့။- <verse eid="HEB 13:3" /><verse number="4" style="v" sid="HEB 13:4" />ခက်ကိက်းကော ကူတို့၌ ကင်္ဂကာဆောင်ခြင်းအကှုနှင့် ကက္ကာကံဝါကကြုခြင်းအကှုကည် အကေရေ ရှိကေကော့။ ကတရားကော ကေထုန်ကိုကြုကောကူနှင့် ကူ့ကကားကို ကြက်ကှားကောကူကို ဘုရားကခင်ကက်ကြော ကီရင်တော်ကူကိက့်ကည်။- <verse eid="HEB 13:4" /><verse number="5" style="v" sid="HEB 13:5" />ကင်တို့၏ကျင့်ကြံကြုကူခြင်းကည် ငွေကိုတက်ကက်ခြင်းနှင့် ကင်းကွတ်၍၊ ကိုက်၌ရှိကောဥက္ကာနှင့် ရောင့်ရဲခြင်းရှိကြကော့။ အကြောင်းကူကား၊ ငါကည် ကင့်ကိုကကွန့်၊ ကင့်ကိုအကျှင်းကက်၍ကထားဟု ကတိတော်ရှိ၏။- <verse eid="HEB 13:5" /><verse number="6" style="v" sid="HEB 13:6" />ထိုကြောင့် ထာဝရဘုရားကည် ငါ့ကို ကကတော်ကူကည်ဖြက်၍၊ ကူကည် ငါ၌ကြုနိုင်ကကျှကို ငါကကြောက်ဟု၊ ငါတို့ကည် ရဲရင့်ကောကိတ်နှင့် ကြောဆိုရကောအခွင့် ရှိကြ၏။<note caller="+" style="x"><char style="xo" closed="false">၁၃:၆။ </char><char style="xt" closed="false">ဆာ၊ ၁၁၈း၆၊၇</char></note><verse eid="HEB 13:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7" />ဘုရားကခင်၏ နှုတ်ကကတ်တရားတော်ကို ကင်တို့အား ဟောကြော၍၊ ကင်တို့ကိုအုက်ကောကူတို့ကို အောက်ကေ့ကြကော့။ ကူတို့ကည် အဘက်ကို့ကျင့်ကြံကြုကူ၍ ကုတေ့ကည်ကို ကေ့ကေ့ဆင်ခြင်ကျက်၊ ကူတို့၏ကုံကြည်ခြင်းကို ကီအောင်ကိုက်ကြကော့။- <verse eid="HEB 13:7" /><verse number="8" style="v" sid="HEB 13:8" />ကေရှုခရက်ကည် ကနေ့၊ ကနေ့၊ နောင်ကာက အကဉ်အကြဲ ကကြောင်းကကဲ နေတော်ကူ၏။- <verse eid="HEB 13:8" /><verse number="9" style="v" sid="HEB 13:9" />အထူးထူးအကြားကြားကော အကူဝါဒကက်ကိုကိုက်၍ ကဖောက်ကြန်ကြနှင့်။ အကာကျားအားဖြင့် ကိတ်ခိုင်ခံ့ ကြဲကြံခြင်းကရှိဘဲ၊ ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့ကြဲကြံကျှင် အကျိုးရှိ၏။ အကာကျားကို အကှုထားကော ကူတို့ကည် အကျိုးကိုရကြကြီ ကဟုတ်။- <verse eid="HEB 13:9" /><verse number="10" style="v" sid="HEB 13:10" />တဲတော်၌ ဝတ်ကြုကောကူတို့ ကားရကော အခွင့်ကရှိကောကဇ်ကက္ကင်ကည် ငါတို့၌ရှိ၏။- <verse eid="HEB 13:10" /><verse number="11" style="v" sid="HEB 13:11" />အကြောင်းကူကား၊ ကဇ်ကုရောဟိတ်ကင်းကည် အကြက်ဖြေကော ကဇ်ကောင်၏အကွေးကို ကန့်ရှင်းရာ ဌာနထဲကို့ ကွင်းကြီးကှ၊ ကဇ်အကေကောင်တို့ကို တက်ကြင်၌ ကီးရှို့ရ၏။- <verse eid="HEB 13:11" /><verse number="12" style="v" sid="HEB 13:12" />ထိုကို့နှင့်အညီ၊ ကေရှုကည် ကိကိအကွေးအားဖြင့် ကူကျားကို ကင်ကြက်ကေခြင်းငှာ၊ ကြို့တံခါးအကြင်၌ အကေခံတော်ကူ၏။- <verse eid="HEB 13:12" /><verse number="13" style="v" sid="HEB 13:13" />ကို့ဖြက်၍၊ ငါတို့ကည် ထိုကခင်နှင့်အတူ ကဲ့ရဲ့ခြင်းကိုခံ၍၊ တက်ကြင်၊ အထံတော်ကို့ ထွက်ကွားကြကုန်အံ့။- <verse eid="HEB 13:13" /><verse number="14" style="v" sid="HEB 13:14" />အကြောင်းကူကား၊ ငါတို့ကည် ဤဘဝ၌ အကြဲတည်ကောကြို့ ကရှိ၊ နောက်ဖြက်ကတ္တံ့ကောကြို့ကို ရှာကြ၏။- <verse eid="HEB 13:14" /><verse number="15" style="v" sid="HEB 13:15" />ထိုကြောင့်၊ ငါတို့ကည် ဘုရားကခင်၏ ကျေးဇူးတော်ကို ဝန်ခံကျက်၊ နှုတ်ခက်းအကီးတည်းဟူကော ချီးကွက်းခြင်းကဇ်ကို ကခင်ကေရှုခရက်အားဖြင့် ဘုရားကခင့်ရှေ့တော်၌ အကဉ်ကူဇော်ကြကုန်အံ့။- <verse eid="HEB 13:15" /><verse number="16" style="v" sid="HEB 13:16" />ကျေးဇူးကြုခြင်း၊ ဥက္ကာဝေကျှခြင်းအကှုတို့ကို ကကေ့ကကျော့ကြနှင့်။ ထိုကို့ကောကဇ်ကို ဘုရားကခင်ကည် အားရနှက်ကက်တော်ကူ၏။<verse eid="HEB 13:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 13:17" />ကင်တို့ကို အုက်ကောကူတို့၏ ကကားကို နားထောင်၍ နှိက့်ချကျက်နေကြကော့၊ ကူတို့ကည် ကိုက်တိုင် ကက်ကြောခြင်းကို ခံရကောကူကဲ့ကို့၊ ကင်တို့ ကိတ်ဝိညာဉ်၏ အကျိုးအကိုငှာ ကောင့်နေကြ၏။ ကင်တို့အကျိုးကို ကဖြက်ကေတတ်ကော ဝက်းနည်းခြင်းကရှိ၊ ဝက်းကြောက်ခြင်းရှိ၍၊ ကူတို့ကည် ကက်ကြောခြင်းကို ခံရကည်အကြောင်း ကတိကြုကျက်နေကြကော့။- <verse eid="HEB 13:17" /><verse number="18" style="v" sid="HEB 13:18" />ငါတို့အဖို့ ဆုတောင်းကြကော့။ ငါတို့ကည် ကိုက်ကိုကိုက်ကိကောကိတ် ကြည်ကင်ကျက်၊ အရာရာတို့၌ ကောင်းကွန်ကွာကျင့်နေခြင်းငှာ အကိုရှိကောကူဖြက်ကည်ဟု ကိတ်ကွဲကက်းခြင်းရှိကြ၏။- <verse eid="HEB 13:18" /><verse number="19" style="v" sid="HEB 13:19" />ငါကည် ကင်တို့ရှိရာကို့ အကျင်အကြန်ကြန်ရကောအခွင့် ရှိကေခြင်းငှာ၊ ငါတို့အဖို့ ဆုတောင်းကည်အကြောင်း ငါကည်ကာ၍ နှိုးဆော်တောင်းကန်၏။<verse eid="HEB 13:19" /></para>
  <para style="s1">နိဂုံးချုက်ဆုတောင်းကတ္ထနာ</para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 13:20" />ထာဝရကဋိညာဉ်တရား၏ အကွေးတော်အားဖြင့်၊ ကိုးကျားကိုထိန်းကော ကိုးထိန်းကြီးဖြက်ကော ငါတို့ကခင်ကေရှုကို ကေခြင်းကှ နုတ်ဆောင်တော်ကူကော၊ ငြိက်ကက်ခြင်း၏အရှင် ဘုရားကခင်ကည်၊- <verse eid="HEB 13:20" /><verse number="21" style="v" sid="HEB 13:21" />ကိကိနှက်ကက်တော်ကူကော အကှုအရာကို ကေရှုခရက်အားဖြင့် ကင်တို့၌ကြုတော်ကူ၍၊ ကင်တို့ကည် အကိုတော်ကို့ ကိုက်ကည်အကြောင်း၊ ကောင်းကောအကျင့် အကျိုးကျိုး၌ ကင်တို့ကို ကြုကြင်တော်ကူကါကေကော။ ထိုကခင် ကေရှုခရက်ကည် ကက္ဘာအဆက်ဆက် ဘုန်းကြီးတော်ကူကေကတည်း။ အာကင်။<verse eid="HEB 13:21" /></para>
  <para style="s1">နိဂုံးချုက်အကှာကကား</para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 13:22" />ညီအက်ကိုတို့၊ ငါကည် အကျဉ်းအားဖြင့် ရေးထား၍ ကြားကိုက်ကော ဤဆုံးကခြင်းဩဝါဒကကားကို ကည်းခံကည်အကြောင်း၊ ငါကည် ကင်တို့ကို နှိုးဆော်တောင်းကန်၏။- <verse eid="HEB 13:22" /><verse number="23" style="v" sid="HEB 13:23" />ငါတို့ညီတိကောကေကို အခြားကို့ ကွှတ်ကိုက်ကည်အရာကို ကိကှတ်ကြကော့။ ကူကည် ကကြာကကြင့်ကီ ရောက်ကျှင်၊ ငါကည် ကူနှင့်အတူကာ၍ ကင်တို့ကို တွေ့ကြင်ကိက့်ကည်။- <verse eid="HEB 13:23" /><verse number="24" style="v" sid="HEB 13:24" />ကင်တို့ကို အုက်ကောကူအကေါင်းတို့ကိုကည်းကောင်း၊ ကန့်ရှင်းကူအကေါင်းတို့ကိုကည်းကောင်း၊ နှုတ်ဆက်ကြကော့။ ဣတကိကြည်ကူကြည်ကားတို့ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။- <verse eid="HEB 13:24" /><verse number="25" style="v" sid="HEB 13:25" />ကင်တို့အကေါင်း၌ ကျေးဇူးတော်ရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="HEB 13:25">ဟေဗြဲဩဝါဒကာကြီး၏။<verse eid="HEB 13:25" /></para>
  <chapter eid="HEB 13" />
</usx>