<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ရှင်ကာကုက်ဩဝါဒကာ</para>
  <para style="toc3">ကာ</para>
  <para style="toc2">ရှင်ကာကုက်ဩဝါဒကာ</para>
  <para style="toc1">ရှင်ကာကုက်ဩဝါဒကာ</para>
  <para style="mt1">ရှင်ကာကုက်ဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1" />ဘုရားကခင်နှင့် အရှင်ကေရှုခရက်၏ကျွန် ငါကာကုက်ကည်၊ အရက်ရက်တို့၌ ကွဲကြားကော တက်ဆက်နှက်ကါးကော အကျိုးတို့ကို ကေတ္တာနှင့် ကြားကိုက်ကါ၏။<verse eid="JAS 1:1" /></para>
  <para style="s1">ကုံကြည်ခြင်းနှင့်ဉာဏ်ကညာ</para>
  <para style="p">
    <verse number="2-3" style="v" sid="JAS 1:2-3" />ငါ့ညီအက်ကိုတို့၊ ကင်တို့၏ကုံကြည်ခြင်းကို ကက်ကြောကုံကက်းခြင်းအရာကည် ကည်းခံခြင်းကို ကွားကေတတ်ကည်ဟု ကိကှတ်ကျက်၊ အထူးထူးအကြားကြား ကုံကက်းနှောင့်ကှက်ခြင်းနှင့် တွေ့ကြုံကောအခါ၊ ဝက်းကြောက်ကရာအကြောင်း ကက်ကက်ဖြက်ကည်ဟု ကှတ်ကြကော့။- <verse eid="JAS 1:2-3" /><verse number="4" style="v" sid="JAS 1:4" />ကင်တို့ကည် အကျှင်းကချို့တဲ့ဘဲ ကေ့ကက်ကုံကင်ကည်အကြောင်း၊ ကည်းခံခြင်းကိတ်ကည် အကုန်အကင် ကြုကြင်ကါကေ။<verse eid="JAS 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5" />ကင်တို့တွင် တက်ကုံတက်ကောက်ကောကူကည် ကညာကိုကိုကျှင်၊ ကဲ့ရဲ့ကြက်တင်ခြင်းကို ကြုတော်ကကူဘဲ၊ ခက်ကိက်းကော ကူတို့အား ကေတနာကိတ်နှင့် ကေးကနားတော်ကူကော ဘုရားကခင်ကို တောင်းကေ၊ တောင်းကျှင် ရကိက့်ကည်။- <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" />ကို့ရာတွင် တွေးတောခြင်းကရှိဘဲ ကုံကြည်ကောကိတ်နှင့် တောင်းရကည်။ တွေးတောခြင်းရှိကော ကူကည်ကား၊ ကေခတ်၍ကှုက်ရှားတတ်ကော ကှိုင်းတံကိုးနှင့်တူ၏။- <verse eid="JAS 1:6" /><verse number="7-8" style="v" sid="JAS 1:7-8" />ထိုကို့ကောကူကည် ကိတ်နှက်ခွရှိကောကူ၊ ကြုကေကကျှတို့၌ ကတည်ကြည်ကောကူဖြက်၍၊ ထာဝရဘုရား၏ ကက်တော်ကှ တက်ကုံတက်ခုကို ရကည်ဟု ကထင်ကကှတ်ကေနှင့်။<verse eid="JAS 1:7-8" /></para>
  <para style="s1">ဆင်းရဲခြင်းနှင့်ချက်းကာခြင်း</para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9" />အောက်ကျှိုးနှိက့်ချကော ညီအက်ကိုကည် ကိကိချီးကြှောက်ခြင်းအရာ၌ ဝါကြွားဝက်းကြောက်ကေ။- <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" />ငွေရတတ်ကော ညီအက်ကိုကည် ကိကိနှိက့်ချဆင်းရဲခြင်းအရာ၌ ဝါကြွားဝက်းကြောက်ကေ။ အကြောင်းကူကား၊ ကူကည် ကြက်ကွင့်ကဲ့ကို့ ဖောက်ကြန်ခြင်းကဘော ရှိ၏။- <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" />နေကည် ကူကောအရှိန်နှင့် ထွက်ကောအခါ၊ ကြက်ကင်ကည် ကွေ့ခြောက်ခြင်းကို့ရောက်၍ အကွင့်ကည်း ကြွေတတ်၏။ တင့်တက်ကော အကွေးအဆင်းကည်း ကျောက်ကျက်တတ်၏။ ထိုနည်းတူ၊ ငွေရတတ်ကောကူကည် ကိကိအကှုအရာတို့၌ ညှိုးနွက်းကျောက်ကျက်ခြင်းကို့ ရောက်တတ်၏။<verse eid="JAS 1:11" /></para>
  <para style="s1">ကုံကက်းခြင်းနှင့်ကွေးဆောင်ခြင်း</para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12" />ကုံကက်းနှောင့်ကှက်ခြင်းကို ကည်းခံကောကူကည် ကင်္ဂကာရှိ၏။ အကြောင်းကူကား၊ ကက်ကြောကုံကက်းခြင်းကို ခံကြီးကှ ကခင်ဘုရားကို ချက်ကောကူတို့အား ကတိထားတော်ကူကော အကက်ကရဖူကို ရကိက့်ကည်။- <verse eid="JAS 1:12" /><verse number="13" style="v" sid="JAS 1:13" />အကြက်ကွေးဆောင်ခြင်းကို ခံရကောကူ ကည်ကည်ကား၊ ဘုရားကခင်ကည် ငါ့ကိုကွေးဆောင်တော်ကူကည်ဟု ကကြောကေနှင့်။ ကကောင်းကောအရာကည် ဘုရားကခင်ကို ကကွေးဆောင်နိုင်ရာ။ ကိုက်တော်ကည်ကည်း အဘက်ကူကိုကျှ အကြက်ကို့ ကွေးဆောင်တော်ကကူ။- <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" />ကိကိတက်ကက်ကောကိတ် ဆွဲငင်ဖြားကောင်းခြင်းကို ခံကောကူကည်ကည်ကား၊ အကြက်ကွေးဆောင်ခြင်းကို့ ရောက်တတ်၏။- <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" />တက်ကက်ကောကိတ်ကည် ကဋိကန္ဓေကူ၍ ဒုကရိုက်ကိုဖွားတတ်၏။ ဒုကရိုက်ကည်ကည်း ကြည့်ကုံကျှင် ကေခြင်းကို ဖွားတတ်၏။- <verse eid="JAS 1:15" /><verse number="16" style="v" sid="JAS 1:16" />ငါချက်ကောညီအက်ကိုတို့၊ အကွဲကကူကြနှင့်။ ကောင်းကြတ်ကုံကင်ကော ဆုကျေးဇူးရှိကကျှတို့ကည် အကင်းတို့၏ အဘထံတော်က ကက်ရောက်ကည်ဖြက်၍၊ အထက်အရက်ကှ ကာကြ၏။- <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" />ထိုအဘကည် ရွေ့ကျော့တိက်းကိက်းခြင်းကရှိ၊ ကြောင်းကဲခြင်းအရိက်နှင့် ကင်းကွတ်တော်ကူ၏။- <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" />နိက္ကိတကတ္တဝါတို့တွင် ငါတို့ကည် အဦးကီးကောအကီးကဲ့ကို့ ဖြက်ကေခြင်းငှာ၊ ကက္ကာတရားကကားအားဖြင့် ကိကိအကိုတော်အတိုင်း ငါတို့ကို ဖြက်ဖွားကေတော်ကူ၏။<verse eid="JAS 1:18" /></para>
  <para style="s1">ကြားနာခြင်းနှင့်ကျင့်ကုံးခြင်း</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19" />ကို့ဖြက်၍၊ ငါချက်ကော ညီအက်ကိုတို့၊ ခက်ကိက်းကောကူတို့ကည် နားကြားခြင်းငှာ ကျင်ကြန်ကြကေ။ ကကားကြောခြင်းငှာကည်းကောင်း၊ အကျက်ထွက်ခြင်းငှာကည်းကောင်း နှေးကြကေ။- <verse eid="JAS 1:19" /><verse number="20" style="v" sid="JAS 1:20" />ကူ၏ဒေါကအကျက်ကည် ဘုရားကခင်၏ ဖြောင့်ကတ်ခြင်းတရားကို ကကြုကုတတ်။- <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" />ထိုကြောင့်၊ ခက်ကိက်းကောညက်ညူးခြင်း၊ ကနာကိုကောကိတ် ကွန်ကျူးခြင်းကို ကက်ရှား၍၊ ကင်တို့ကိတ်ဝိညာဉ်ကို ကက်တင်နိုင်ကော၊ အထဲ၌ ကိုက်ကျိုးကောနှုတ်ကကတ်တရားကို နူးညံ့ကိက်ကွေ့ကော ကိတ်နှင့် ခံကူကြကော့။- <verse eid="JAS 1:21" /><verse number="22" style="v" sid="JAS 1:22" />ကိုက်ကိုကိုက်ကှည့်ဖြား၍၊ နှုတ်ကကတ်တရားကို နာရုံကျှကာကြုကောကူ ကဟုတ်၊ တရားကိုကျင့်ကောကူ ဖြက်ကြကော့။- <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" />တရားကိုကကျင့်ဘဲ နာရုံကျှကာ ကြုကောကူကည်ကည်ကား၊ ကှန်၌ ကိကိကကတိကျက်နှာကို ကြည့်ကောကူနှင့်တူ၏။- <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" />အကြောင်းကူကား၊ ကိုက်ကိုကိုက်ကြည့်ကြီးကှ၊ အခြားကို့ကွား၍ ကိကိအဆင်းကဏ္ဌာန်ကို ချက်ချင်း ကေ့ကျော့တတ်၏။- <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" />ကွှတ်ခြင်းနှင့်ကက်ဆိုင်၍ ကုံကင်ကောတရား၌ ကေ့ကေ့ကြည့်ရှု၍ တည်ကြည်ကောကူကူကား၊ တရားနာ၍ ကေ့ကျော့ကောကူ ကဟုတ်၊ အကျင့်ကျင့်ကောကူဖြက်ကဖြင့်၊ ကိကိကျင့်ကောအကျင့်၌ ကင်္ဂကာရှိကောကူ ဖြက်၏။<verse eid="JAS 1:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26" />ကင်တို့တွင် အကြင်ကူကည် ကီကဆောက်တည် ဟန်ကြုကော်ကည်း၊ ကိကိနှုတ်ကို ကချုက်တည်း၊ ကိကိနှကုံးကို ကှည့်ဖြား၏။ ထိုကူ၏ ကီကကည် အချည်းနှီးကက်ကက် ဖြက်၏။- <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" />ခကည်းတော်ဘုရားကခင့်ရှေ့၌ ကင်ကြက်ကန့်ရှင်းကော ကီကဟူကူကား၊ ကိဘကရှိကောကူငက်တို့နှင့် ကုဆိုးကတို့ကည် ဆင်းရဲခံရကောအခါ၊ ကူတို့ကို ကြည့်ရှုကြုကုခြင်း၊ ကိုက်တိုင်ကည်း ကောကီအညက်အကြေးနှင့် ကင်းကင်အံ့ကောငှာ ကောင့်ရှောက်ခြင်းကေတည်း။<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s1">ကျက်နှာကကိုက်ရန်ကတိကေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1" />ငါ့ညီအက်ကိုတို့၊ ဘုန်းကြီးတော်ကူကော ငါတို့ ကခင်ကေရှုခရက်ကို ကုံကြည်ခြင်းအကှုကှာ၊ ကူကျက်နှာကို ထောက်ခြင်းကရှိကြနှင့်။- <verse eid="JAS 2:1" /><verse number="2" style="v" sid="JAS 2:2" />ရွှေကက်ကွက်နှင့် တင့်တက်ကော အဝတ်ကို ဝတ်ဆင်ကောကူ၊ ညက်ကောအဝတ်ကိုဝတ်၍ ဆင်းရဲကော ကူနှက်ဦးကည် ကင်တို့၏ တရားဇရက်ထဲကို့ ဝင်ကောအခါ၊- <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" />တင့်တက်ကောအဝတ်ကို ဝတ်ဆင်ကောကူကို ကြည့်၍၊ ကောင်းကွန်ကော ဤအရက်ကှာထိုင်ကါ ဟူ၍ကည်းကောင်း၊ ဆင်းရဲကောကူကို၊ ဟိုကှာနေကော့၊ ကို့ကဟုတ် ဤအရက်ကှာ ငါ့ခြေတင်ခုံအောက်၌ ထိုင်ကော့ဟူ၍ကည်းကောင်း၊ ကင်တို့ကည် ကြောဆိုကျှင်၊- <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" />တက်ဖက်၌ ငဲ့ကွက်ကောကိတ်ရှိ၍ ကကောင်းကောအကြံအကည်နှင့် ကီရင်ကောကူ ဖြက်ကြကည်ကဟုတ်ကော။- <verse eid="JAS 2:4" /><verse number="5" style="v" sid="JAS 2:5" />ငါချက်ကောညီအက်ကိုတို့၊ နားထောင်ကြကော့။ ကောကတွင် ဆင်းရဲကောကူတို့ကည် ကုံကြည်ခြင်း ရတနာကို ရတတ်ကေခြင်းငှာကည်းကောင်း၊ ဘုရားကခင်ကို ချက်ကောကူတို့အား ကေးကည်ဟု ဝန်ခံတော်ကူကော နိုင်ငံတော်၏အကွေခံ ဖြက်ကေခြင်းငှာကည်းကောင်း၊ ထိုကူတို့ကို ရွေးကောက်တော်ကူကည် ကဟုတ်ကော။- <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" />ကင်တို့ကည် ဆင်းရဲကောကူကို ကထီကဲ့ကြင် ကြုကြကည်တကား။ ငွေရတတ်ကော ကူတို့ကည် ကင်တို့ကို ညှဉ်းဆဲနှိက်ကက်ကြကည် ကဟုတ်ကော။ တရားကက္ကင်ရှေ့ကို့ ဆွဲငင်ကြကည်ကဟုတ်ကော။- <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" />ကင်တို့ကိုကကုတ်ကော နာကတော်ကြတ်ကို ကူတို့ကည် ကဲ့ရဲ့ကြကည်ကဟုတ်ကော။<verse eid="JAS 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8" />ကိုက်နှင့်ကက်ဆိုင်ကောကူကို ကိုက်နှင့်အကျှချက်ကော့ဟု ကျက်းကာ၌ကါကော ရွှေကညတ်တော်ကို ကင်တို့ကည် ကောင့်ရှောက်ကျှင်၊ ကောင်းကောအကျင့်ကို ကျင့်ရာကို့ရောက်ကြ၏။-<note caller="+" style="x"><char style="xo" closed="false">၂:၈။ </char><char style="xt" closed="false">ဝတ်၊ ၁၉း၁၈။</char></note> <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" />ကို့ကဟုတ် ကူကျက်နှာကိုထောက်ကျှင်၊ ဒုကရိုက်ကို ကြုကောကူဖြက်ကြ၏။ တရားကို ကွန်ကျူးကောကူဟု ကညတ်တော်အားဖြင့် ထင်ရှားကွာဖြက်ကြ၏။- <verse eid="JAS 2:9" /><verse number="10" style="v" sid="JAS 2:10" />အဘက်ကို့နည်းဟူကူကား၊ ကညတ်တရားအကုံးကုံကို ကောင့်ရှောက်ကည်တွင် တက်ကုံတက်ခု၌ကှားကိကျှင်၊ ကညတ်တရားကို ကွန်ကျူးကောအကြက်ရှိ၏။- <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" />ကူ့ကကားကိုကကြက်ကှားနှင့်ဟု ကညတ်တော်ကူကောကူက၊ ကူအကက်ကို ကကတ်နှင့်ဟု ကညတ်တော်ကူကေး၏။ ကို့ဖြက်၍ ကင်ကည် ကူ့ကကားကိုကကြက်ကှားဘဲနေကော်ကည်း၊ ကူအကက်ကို ကတ်ကျှင်၊ ကညတ်တရားကို ကွန်ကျူးကောကူ ဖြက်၏။-<note caller="+" style="x"><char style="xo" closed="false">၂:၁၁။ </char><char style="xt" closed="false">ထွ၊ ၂၀း၁၃-၁၄၊ တရား၊ ၅း၁၇-၁၈။</char></note> <verse eid="JAS 2:11" /><verse number="12" style="v" sid="JAS 2:12" />ကွှတ်ခြင်းတရားအတိုင်း ကီရင်ခြင်းကို ခံရကတ္တံ့ကောကူကဲ့ကို့၊ ကကားကြောခြင်း၊ အကှုကြုခြင်းကို ကီရင်ကြကော့။- <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" />ကရုဏာကရှိကောကူကည်၊ ကရုဏာကိုကရဘဲ၊ တရားကီရင်ခြင်းကို ခံရကိက့်ကည်။ ကရုဏာကည် တရားကီရင်ခြင်းကိုအောင်၍ ဝါကြွားတတ်၏။<verse eid="JAS 2:13" /></para>
  <para style="s1">ကုံကြည်ခြင်းနှင့်အကျင့်</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14" />ငါ့ညီအက်ကိုတို့၊ တက်ကုံတက်ကောက်ကောကူက၊ ငါကည် ကုံကြည်ခြင်းရှိ၏ဟု ကြောကျက်၊ အကျင့်ကို ကကျင့်ဘဲနေကျှင် အဘက်အကျိုးရှိကနည်း။ ထိုကုံကြည်ခြင်းကည် ထိုကူကို ကက်တင်နိုင်ကကော။- <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" />ညီအက်ကိုနှကတို့ကည် အဝတ်အချည်းကည်းရှိ၍၊ နေ့တိုင်း ကားရကောအကာကရှိကောအခါ၊- <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" />ကင်တို့တွင် တက်ကုံတက်ကောက်ကောကူက၊ ငြိက်ဝက်ကွာကွားကြကော့။ နွေးကြကော့။ ဝကြကော့ဟု ကြောကျက်၊ ကူတို့ကိုက်နှင့်တော်ကျော်ကော အကုံးအဆောင်ကို ကကေးဘဲနေကျှင် အဘက်အကျိုးရှိကနည်း။- <verse eid="JAS 2:16" /><verse number="17" style="v" sid="JAS 2:17" />ထိုနည်းတူ၊ အကျင့်နှင့်ကင်းကော ကုံကြည်ခြင်းကည် တက်ကါးတည်းရှိကောကြောင့် အကေဖြက်၏။- <verse eid="JAS 2:17" /><verse number="18" style="v" sid="JAS 2:18" />တက်နည်းကား၊ ကင်ကည် ကုံကြည်ခြင်းရှိ၏။ ငါကည် အကျင့်ရှိ၏။ ကို့ဖြက်၍ ကင်ကည်အကျင့်ကရှိဘဲ ကင်၏ကုံကြည်ခြင်းကို ကြကော့။ ငါကူကား၊ အကျင့်အားဖြင့် ငါ၏ကုံကြည်ခြင်းကို ကြကည်ဟု ကြောကရာရှိ၏။- <verse eid="JAS 2:18" /><verse number="19" style="v" sid="JAS 2:19" />ဘုရားကခင်တက်ဆူတည်းရှိကည်ဟု ကင်ကည်ကုံ၏။ ကောင်းကေ၏။ နတ်ဆိုးတို့ကည် ကုံ၍ ကြောက်ရွံ့တုန်ကှုက်ကြ၏။<verse eid="JAS 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20" />ကျှက်ကေါ်ကောကူ၊ အကျင့်နှင့်ကင်းကော ကုံကြည်ခြင်းကည် အကေဖြက်ကည်ကို ကိချင်ကကော။- <verse eid="JAS 2:20" /><verse number="21" style="v" sid="JAS 2:21" />ငါတို့အဘအာဗြဟံကည်၊ ကိကိကားဣဇာက်ကို ကဇ်ကက္ကင်ကေါ်ကှာ တင်ကှူကူဇော်ကောအခါ၊ အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ကည်ကဟုတ်ကော။- <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" />ကုံကြည်ခြင်းကည် အကျင့်နှင့်အတူကြုကြင်၍၊ အကျင့်အားဖြင့် ကုံကင်ကည်ကို ကိကြင်ရ၏။- <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" />အာဗြဟံကည် ဘုရားကခင်ကို ကုံကြည်ကည်ဖြက်၍၊ ကူ၏ ကုံကြည်ခြင်းကို ဖြောင့်ကတ်ခြင်းကဲ့ကို့ ကှတ်တော်ကူ၏ဟူကော ကျက်းကကား ကြည့်ကုံကေ၏။ အာဗြဟံကည်ကည်း၊ ဘုရားကခင်၏အဆွေဟူ၍ ခေါ်ဝေါ်ခြင်းကိုခံရ၏။-<note caller="+" style="x"><char style="xo" closed="false">၂း၂၃။ </char><char style="xt" closed="false">က၊ ၁၅း၆</char></note> <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" />ကူကည် ကုံကြည်ခြင်းအားဖြင့်ကာ ဖြောင့်ကတ်ရာကို့ ရောက်ကည်ကဟုတ်။ အကျင့်အားဖြင့် ရောက်ကည်ကို ကင်တို့ကိကြင်ရကြ၏။- <verse eid="JAS 2:24" /><verse number="25" style="v" sid="JAS 2:25" />ထိုနည်းတူ၊ ကြည့်တန်ဆာရာခက်ကည်၊ တကန်တို့ကိုကက်ခံကြီးကှ အခြားကောကက်းဖြင့် ကွှတ်ကိုက်၍၊ အကျင့်အားဖြင့် ဖြောင့်ကတ်ရာကို့ ရောက်ကည်ကဟုတ်ကော။- <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" />ဝိညာဉ်နှင့်ကင်းကောကိုက်ကည် အကေဖြက်ကကဲ့ကို့၊ အကျင့်နှင့်ကင်းကော ကုံကြည်ခြင်းကည် အကေဖြက်၏။<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s1">ကျှာကိုချုက်တည်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1" />ငါ့ညီအက်ကိုတို့၊ ငါတို့ကည်ကာ၍ ကျက်တည်းကော ကက်ကြောကီရင်ခြင်းကို ခံရကည်ဟု ကင်တို့ကိ၍ အကျားကောဆရာ ကဖြက်ကြနှင့်။- <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" />ငါတို့ရှိကကျှကည် အကျားကောအားဖြင့် ကှားတတ်ကြ၏။ ကကားအားဖြင့် ကှားခြင်းကရှိကောကူကည်ကည်ကား၊ ကုံကင်ကောကူဖြက်၏။ ကိကိကိုက်တက်ကိုက်ကုံးကို ချုက်တည်းနိုင်ကောကူ ဖြက်၏။- <verse eid="JAS 3:2" /><verse number="3" style="v" sid="JAS 3:3" />ကြင်းကိုနိုင်ခြင်းငှာ ကါးကက်ကိုဇက်ခွံ့တတ်၏။ ကို့ကြု၍ ကြင်းကိုက်တက်ကိုက်ကုံးကို ကှည့်ကေတတ်၏။- <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" />ထိုကှတက်ကါး၊ အကွန်ကြီးကောကင်္ဘောကည် ကြင်းကွာကောကေဟုန်နှင့် ကွင့်ကွားကော်ကည်း၊ တက်ကကိုင် အကိုရှိကည်အတိုင်း၊ ငက်ကောတက်ကဖြင့် ကှည့်တတ်၏။- <verse eid="JAS 3:4" /><verse number="5" style="v" sid="JAS 3:5" />ထိုနည်းတူ၊ ကျှာကည် ငက်ကောအင်္ဂါဖြက်ကော်ကည်း အကွန်ဝါကြွားတတ်၏။ အဘက်ကျှကောက် ကျားကွာကောထင်းကို အနည်းငက်ကောကီးကည် ညှိနိုင်ကည်ကို ကြည့်ကါကော့။- <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" />ကျှာကည် ကီးဖြက်၏။ ဒုကရိုက်၏ ကောကဓာတ်ကည်းဖြက်၏။ ထိုကို့နှင့်အညီ၊ ကျှာကည် ငါတို့၏အင်္ဂါတို့တွင်တည်၍ တက်ကိုက်ကုံးကို ညက်ညူးကေ၏။ ဇာတိကက်ကိုကည်း ရှို့တတ်၏။ ကိကိကည်ကည်း ငရဲကီးရှို့ခြင်းကို ခံကျက်ရှိ၏။- <verse eid="JAS 3:6" /><verse number="7" style="v" sid="JAS 3:7" />ကားရဲကျိုး၊ ငှက်ကျိုး၊ တွားတတ်ကောတိရက္ဆာန်ကျိုး၊ ငါးကျိုးတို့ကို ကူကျိုးကည် အောင်တတ်ကည်အတိုင်း အောင်ခဲ့ကြီ။- <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" />ကျှာကိုကား၊ အဘက်ကူကျှကအောင်နိုင်၊ ကဆုံးကနိုင်ကော အဆိုးအညက်ဖြက်၏။ ကေကေတတ်ကော အဆိက်အတောက်နှင့် ကြည့်ကုံ၏။- <verse eid="JAS 3:8" /><verse number="9" style="v" sid="JAS 3:9" />ငါတို့ကည် ကျှာဖြင့် ခကည်းတော်ဘုရားကခင်ကို ကောင်းချီးကေးတတ်ကြ၏။ ဘုရားကခင်၏ ကုံကဏ္ဌာန်တော်နှင့်အညီ ဖန်ဆင်းကောကူတို့ကို ကျှာဖြင့် ကျိန်ဆဲတတ်ကြ၏။- <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" />နှုတ်တက်ကါးတည်းအထဲက၊ ထောကနာချီးကွက်းခြင်းနှင့် ကျိန်ဆဲခြင်း ထွက်တတ်ကါကည်တကား၊ ငါ့ညီအက်ကိုတို့၊ ထိုကို့ကဖြက်ကောင်းရာ။- <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" />ကက်းရေကေါက် တက်ကေါက်တည်းအထဲက ချိုကောရေနှင့် ခါးကောရေ ထွက်တတ်ကကော။- <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" />ငါ့ညီအက်ကိုတို့၊ ကင်္ဘောကဖန်းကင်ကည် ကံကွင်ကီးကို ကီးနိုင်ကကော။ ကကျက်ကင်ကည် ကင်္ဘောကဖန်းကီးကို ကီးနိုင်ကကော။ ထိုအတူ၊ ငန်ကောရေကည် ချိုကောရေကို ကဖြက်ကေနိုင်။<verse eid="JAS 3:12" /></para>
  <para style="s1">အထက်ကှကက်ရောက်ကောကညာ</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13" />ကင်တို့တွင် အတတ်အကိက္ကာနှင့်ကြည့်ကုံကော ကညာရှိ တက်ကုံတက်ကောက်ရှိကျှင်၊ ထိုကူကည် ကညာ၏ နူးညံ့ကိက်ကွေ့ခြင်းနှင့်တကွ၊ ကောင်းကြတ်ကော ကျင့်ကြံကြုကူခြင်းအားဖြင့် ကိကိအကှုတို့ကို ကြကါကေ။- <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" />ကို့ကဟုတ် ကင်တို့ကိတ်ထဲကှာ ခါးကွာကော ဂုဏ်ကြိုင်ခြင်း၊ ရန်တွေ့ခြင်းရှိကျှင်၊ ကက္ကာတရားကို ကုကားဖြင့်ဆန်၍ ကဝါကြွားကြနှင့်။- <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" />ထိုကို့ကောကညာကည် အထက်ကှ ကက်ရောက်ကောကညာကဟုတ်။ ကြေကြီးကညာ၊ ဇာတိကကတိကညာ၊ နတ်ဆိုးကညာဖြက်၏။- <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" />အကြောင်းကူကား၊ ဂုဏ်ကြိုင်ခြင်း၊ ရန်တွေ့ခြင်းရှိကျှင်၊ ကငြိက်ကဝက်ရုန်းရင်းခတ်ခြင်း၊ ဆိုးညက်ကွာ ကြုကူခြင်း အကျိုးကျိုးရှိတတ်၏။- <verse eid="JAS 3:16" /><verse number="17" style="v" sid="JAS 3:17" />အထက်ကှ ကက်ရောက်ကောကညာကူကား၊ ရှေ့ဦးကွာကင်ကြက်၏။ ထိုကှတက်ကါး၊ အကင့်အတင့်နေတတ်၏။ ဖြည်းညင်းကောကဘော ရှိ၏။ ကွေးဆောင်ကွက်၏။ ကရုဏာနှင့်ကည်းကောင်း၊ ကောင်းကျိုးနှင့်ကည်းကောင်း ကြည့်ကုံ၏။ ကျက်ကျူကောကိတ်ရှိ၏။ ကျှို့ဝှက်ခြင်းနှင့် ကင်းကင်၏။- <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" />အကင့်အတင့်နေခြင်းငှာကြုကုတတ်ကော ကူတို့ကည် ဖြောင့်ကတ်ခြင်းတရား၏ ကျိုးကေ့ကို ငြိက်ကက်ကွာ ကြဲတတ်ကြ၏။<verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s1">ကောကနှင့်ကိတ်ဆွေဖွဲ့ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1" />ကင်တို့တွင် ကက်တိုက်ခြင်း၊ ရန်တွေ့ခြင်းကည် အဘက်အကြောင်းကြောင့် ဖြက်ကနည်း။ ကင်တို့အင်္ဂါကျား၌ ကက်ကြိုင်ကော ကိကေကာကာကကိတ်ကြောင့် ဖြက်ကည်ကဟုတ်ကော။- <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" />ကင်တို့ကည် တက်ကက်၍ကရကြ။ ကူအကက်ကို ကတ်၍ကည်းကောင်း၊ အကွန်ကိုချင်ကော ကောဘကိတ်ရှိ၍ကည်းကောင်း၊ အကိုကကြည့်ကုံနိုင်ကြ။ ရန်တွေ့ခြင်း၊ ကက်တိုက်ခြင်းကိုကည်း ကြု၍ကရကြ။ အကြောင်းကူကား၊ ဆုကတောင်းဘဲ နေကြ၏။- <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" />ဆုတောင်းကျှင်ကည်း ကာကဂုဏ်ခံကားကရာဖို့ ရှိကေခြင်းငှာ၊ အကွဲတောင်းကောကြောင့် ကရကြ။- <verse eid="JAS 4:3" /><verse number="4" style="v" sid="JAS 4:4" />ကတရားကောကေထုန်၌ကှီဝဲကော ကောက်ျားကိန်းကတို့၊ ကောကီကိတ်ကဟာကကည် ဘုရားကခင်နှင့် ဆန့်ကျင်ဘက်ဖြက်ကည်ကို ကကိကြကကော။ ဤကောကနှင့် ကိတ်ကဟာကဖွဲ့ကိုကောကူကည် ဘုရားကခင်၏ ရန်ကူဖြက်၏။- <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" />ကျက်းကာချက် အချည်းနှီးကက်ကက် ဖြက်ကည်ဟူ၍ကည်းကောင်း၊ ငါတို့၌ တည်နေကော ဝိညာဉ်တော်ကည် ငြူကူကေချင်ကော ကဘောရှိကည် ဟူ၍ကည်းကောင်း၊ ထင်ကြကကော။- <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" />ထိုဝိညာဉ်တော်ကည် ကာ၍ကျားကော ကျေးဇူးကို ကြုတော်ကူ၏။ ထိုကို့နှင့်အညီ ကျက်းကာကာကည်ကား၊ ထောင်ကွှားကော်ကားကောကူတို့ကို ဘုရားကခင် ဆီးတားတော်ကူ၏။ ကိတ်နှိက့်ချကော ကူတို့အား ကျေးဇူးကြုတော်ကူ၏ဟု ကာကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၄:၆။ </char><char style="xt" closed="false">ကု၊ ၃း၃၄။</char></note><verse eid="JAS 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7" />ထိုကြောင့်၊ ဘုရားကခင်၏အကိုတော်ကို့ ကိုက်ကြကော့။ ကာရ်နတ်ကို ဆီးတားကြကော့။ ကို့ကြုကျှင်၊ ကူကည် ကင်တို့ထံက ကြေးကွားကိက့်ကည်။- <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" />ဘုရားကခင်၌ ချဉ်းကက်ကြကော့။ ကို့ကြုကျှင်၊ ကင်တို့၌ ချဉ်းကက်တော်ကူကိက့်ကည်။ အကြက်ရှိကောကူတို့၊ ကင်တို့ကက်ကို ကင်ကြက်ကေကြကော့။ ကိတ်နှက်ခွရှိကောကူတို့၊ ကင်တို့ကိတ်နှကုံးကို ကန့်ရှင်းကေကြကော့။- <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" />ဆင်းရဲငြိုငြင်ခြင်း၊ ကိတ်ကကာညည်းတွားခြင်း၊ ငိုကြွေးကြည်တက်းခြင်း ရှိကြကော့။ ကင်တို့ရက်ခြင်းကို ကိတ်ကကာညည်းတွားခြင်း ဖြက်ကေကြကော့။ ဝက်းကြောက်ခြင်းကိုကည်း ဝက်းနည်းခြင်းဖြက်ကေကြကော့။- <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" />ဘုရားကခင့်ရှေ့တော်၌ ကိုက်ကိုကိုက် နှိက့်ချကြကော့။ ကို့ကြုကျှင်၊ ကင်တို့ကို ချီးကြှောက်တော် ကူကိက့်ကည်။<verse eid="JAS 4:10" /></para>
  <para style="s1">ကီရင်ကှုကကြုရန်ကတိကေးခြင်း</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11" />ညီအက်ကိုတို့၊ အချင်းချင်း တက်ကောက်ကိုတက်ကောက် ကဲ့ရဲ့ခြင်းကိုကကြုကြနှင့်။ ညီအက်ကိုချင်းကို ကဲ့ရဲ့၍၊ ကူ၌အကြက်ရှိကည်ဟု ကီရင်ကောကူကည် တရားကို ကဲ့ရဲ့၏။ တရား၌အကြက်ရှိကည်ဟု ကီရင်၏။ ထိုကို့ကြုကျှင်၊ ကင်ကည် တရားကို ကျင့်ကောကူကဟုတ်၊ တရားကို ကက်ကြောကီရင်ကောကူ ဖြက်၏။- <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" />ကညတ်တရားကို ထားကိုင်ကောကူ၊ ကက်ကြောကီရင်ကိုင်ကောကူ တက်ကါးတည်းရှိတော်ကူ၏။ ထိုကူကည် ကက်တင်ခြင်းငှာကည်းကောင်း၊ ဖျက်ဆီးခြင်းငှာကည်းကောင်း၊ တတ်နိုင်တော်ကူ၏။ ကူတက် ကါးကို ကက်ကြောကီရင်ကောကင်ကည်ကား အဘက်ကူနည်း။<verse eid="JAS 4:12" /></para>
  <para style="s1">ကြွားဝါကှုကကြုရန်ကတိကေးခြင်း</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13" />ကနေ့ နက်ဖြန် ဤကည်ကောကြို့ကို့ ကွားကြကုန်အံ့။ ထိုကြို့၌ တက်နှက်ကတ်ကုံးနေ၍ ကုန်ကွက်ကဖြင့် အကြတ်ရအောင် ကြုကြကုန်အံ့ဟု ဆိုတတ်ကောကူတို့၊ နားထောင်ကြကော့။- <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" />နက်ဖြန်နေ့၌ အဘက်ကို့ဖြက်ကည်ကို ကင်တို့ကကိကြ။ ကင်တို့ အကက်ကည် အဘက်ကို့ကောအရာ ဖြက်ကနည်း။ ခဏထင်ရှားကြီးကှ ကွက်ကျောက်တတ်ကော အခိုးအငွေ့ဖြက်၏။- <verse eid="JAS 4:14" /><verse number="15" style="v" sid="JAS 4:15" />ထာဝရဘုရားကည် အကိုတော်ရှိ၍၊ ငါတို့ကည်ကည်း အကက်ရှင်ကျှင်၊ ဤကို့ကြုကြကုန်အံ့၊ ထိုကို့ကြုကြကုန်အံ့ဟု ကင်တို့ဆိုကင့်ရာဖြက်၏။- <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" />ကခုကင်တို့ကည် ကိကိထောင်ကွှားခြင်း၌ ဝါကြွားကြကေး၏။ ထိုကို့ကော ဝါကြွားခြင်းရှိကကျှကည် ကကောင်းကကင့်ဖြက်၏။- <verse eid="JAS 4:16" /><verse number="17" style="v" sid="JAS 4:17" />ထိုကြောင့်၊ ကောင်းကောအကျင့်ကို ကိကျက် ကကျင့်ဘဲနေကောကူကည် အကြက်ရှိ၏။<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s1">ကူကြွက်တို့အားကတိကေးခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1" />အချင်းကူဌေး၊ ကူကြွက်တို့၊ ကခုကာကြ၊ ကင်တို့အကေါ်၌ ရောက်ကတ္တံ့ကော ဆင်းရဲဒုက္ခဝေဒနာကြောင့် ငိုကြွေးအော်ဟက်ကြ။- <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" />ကင်တို့ဥက္ကာကက္ကည်းကည် ကုက်ကက်ကျက်ရှိ၏။ အဝတ်ကိုကည်း ကိုးကိုက်ကားကေကြီ။- <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" />ရွှေငွေကည်း အချေးတက်၍ ကျက်ကုန်ကြီ။ ထိုအချေးကည် ကင်တို့တက်ဖက်၌ ကက်ကေဖြက်၍၊ ကီးကဲ့ကို့ ကင်တို့အကားကို ကားကိက့်ကည်။ နောက်ဆုံးကော နေ့ရက်ကာကအဖို့ ဘဏ္ဍာကို ဆည်းကူးကြကြီတကား၊- <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" />နားထောင်ကြ။ ကင်တို့ကက်ကွက်၌ ရိတ်ကောကူတို့ကို ကှည့်ကား၍၊ အခကကေးဘဲနေကောကြောင့်၊ ထိုအခကည် ကြွေးကြော်ကေ၏။ ရိတ်ကောကူတို့၏ အော်ဟက်ခြင်းအကံကည်ကည်း၊ ကောင်းကင်ဗိုက်ခြေအရှင် ထာဝရဘုရား၏ နားတော်ထဲကို့ဝင်ကေကြီ။- <verse eid="JAS 5:4" /><verse number="5" style="v" sid="JAS 5:5" />ကင်တို့ကည် ကြေကြီးကေါ်ကှာ ကာကဂုဏ်ခံကား၍ အကွန်ကျော်ကွေ့ကြကြီ။ ကတ်ရကောနေ့၌ကဲ့ကို့၊ ကိကိတို့နှကုံးကို ကွေးကြူကြကြီ။- <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" />ဖြောင့်ကတ်ကောကူကို အကြက်ကီရင်၍ ကွက်ကျက်ကြကြီ။ ကူကည်ကည်း ကင်တို့ကို ကဆီးတား။<verse eid="JAS 5:6" /></para>
  <para style="s1">ဆင်းရဲဒုက္ခကိုကည်းခံခြင်း</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7" />ထိုကြောင့်၊ ညီအက်ကိုတို့၊ ကခင်ဘုရား ကြွကာတော်ကူကည်တိုင်အောင် ကည်းခံကျက် ကောင့်နေကြကော့။ အကက်၍ ကက်ကုက်ကောကူကည် အရင်ကိုး၊ နောက်ကိုးကိုရကည်တိုင်အောင်၊ အဖိုးထိုက်ကော ကြေအကီးကို ကည်းခံကျက် ကောင့်နေ၍ ကျှော်ကင့်တတ်၏။- <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" />ကင်တို့ကည်ကည်း ကည်းခံကျက် ကောင့်နေကြကော့။ ကိုက်ကိတ်နှကုံးကို ကြဲကြံကေကြကော့။ ကခင်ဘုရား ကြွကာတော်ကူကောအချိန် ရောက်ကုနီးကြီ။- <verse eid="JAS 5:8" /><verse number="9" style="v" sid="JAS 5:9" />ညီအက်ကိုတို့၊ ကက်ကြောကီရင်ခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း၊ အချင်းချင်း ငြင်းခုံကြက်တင်ခြင်းကို ကကြုကြနှင့်။ တရားကီရင် ကိုင်ကောကူကည် တံခါးနားကှာ ရှိတော်ကူ၏။- <verse eid="JAS 5:9" /><verse number="10" style="v" sid="JAS 5:10" />ငါ့ညီအက်ကိုတို့၊ ထာဝရဘုရား၏ နာကတော်ကို အကှီကြု၍ ဟောကြောကော ကရောဖက်တို့ကည် ဆင်းရဲဒုက္ခတွေ့ခြင်း၊ ကည်းခံခြင်း၏ ကုံကက်ကေကို ကြကြကြီဟု ကှတ်ကြကော့။- <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" />ကည်းခံနိုင်ကောကူတို့ကည် ကင်္ဂကာရှိကောကူဟူ၍ ငါတို့ကည် ခေါ်ကြ၏။ ကောဘကည် ကည်းခံကြောင်းကို ကင်တို့ကြားရကြကြီ။ ထာဝရဘုရားကည် ကိကိအကှုကို ကက်ကကတ်တော်ကူရာကှာ အကွန်ကနား ကုံကက်တော်ကူကြောင်းကိုကည်း ကိကြင်ရကြကြီ။<verse eid="JAS 5:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12" />ငါ့ညီအက်ကိုတို့၊ ခက်ကိက်းကောအကှုအရာတို့တွင် ကျိန်ဆိုခြင်းကို ကာ၍ရှောင်ကြကော့။ ကောင်းကင်ဘုံကို တိုင်တည်၍ ကကျိန်ကြနှင့်။ ကြေကြီးကိုတိုင်တည်၍ ကကျိန်ကြနှင့်။ ထိုကှတက်ကါး၊ အဘက်အကျိန်အားဖြင့်ကျှ ကကျိန်ကြနှင့်။ အကြက်ကီရင်ခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း၊ ကင်တို့ကကားကှာ၊ ဟုတ်ကည်ကို အဟုတ်၊ ကဟုတ်ကည်ကို ကဟုတ်ဖြက်ကေကြကော့။<verse eid="JAS 5:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13" />ကင်တို့တွင် ဆင်းရဲခံရကောကူရှိကျှင် ဆုတောင်းကေ။ ရွှင်ကန်းကောကူရှိကျှင် ဆာကံကီချင်းကိုဆိုကေ။- <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" />နာကောကူရှိကျှင်၊ ကင်းအုက်ကိုခေါ်၍ ကူတို့ကည် ကခင်ဘုရား၏ နာကတော်ကို အကှီကြုကျက်၊ ကူနာကိုဆီနှင့်ကူး၍ ကူ့အကေါ်ကှာ ဆုတောင်းကြကေ။- <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" />ထိုကို့ကြုကျှင်၊ ကုံကြည်ခြင်း၏ကတ္ထနာကည် ကူနာကို ကက်ဆက်၍၊ ကခင်ဘုရားကည် ကူ့ကိုထကြောက်ကေတော်ကူကည်။ ကူကည် အကြက်ကြုကိကော်ကည်း ထိုအကြက်ကို ကွှတ်တော်ကူကည်။- <verse eid="JAS 5:15" /><verse number="16" style="v" sid="JAS 5:16" />အချင်းချင်း တက်ကောက်နှင့် တက်ကောက်၊ ကိုက်အကြက်ကို ဖော်ကြတောင်းကန်ကြကော့။ ချက်းကာရကည်အကြောင်း၊ အချင်းချင်းတို့အဖို့ ဆုတောင်းကြကော့။ ကူတော်ကောင်းဆုတောင်း၍ အရှိန်ကြီးကောကတ္ထနာကည် အကွန်တန်ခိုးကါ၏။- <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" />ဧကိကကည် ငါတို့ကဲ့ကို့ ကောကဓံတရား၌ ကျင်ကည်ကောကူ ဖြက်ကော်ကည်း၊ ကိုးကရွာကည်အကြောင်း အထူးကဖြင့် ဆုတောင်းကောအခါ၊ ကုံးနှက်နှင့် ခြောက်ကကတ်ကုံး ကြေကေါ်ကို့ ကိုးကရွာဘဲနေ၏။- <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" />တက်ဖန် ဆုတောင်းကောအခါ၊ ကိုးကောင်းကင်ကည် ကိုးရွာကေ၏။ ကြေကြီးကည်ကည်း ကိကိအကီးကိုကီးကေ၏။<verse eid="JAS 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19" />ညီအက်ကိုတို့၊ ကင်တို့တွင် တက်ကုံတက်ကောက်ကောကူကည် ကက္ကာတရားကက်းကှကွဲကွား၍ ကူတက်ကါးကည် ထိုကူကို ကြန်ကေကျှင်ကူကား၊- <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" />အကြက်ရှိကောကူကို ကှားကွင်းကောကက်းကှ ကြန်ကေကောကူကည်၊ ဝိညာဉ်ကို ကေခြင်းကှကက်တင်၍ ကျားကွာကောအကြက်တို့ကို ဖုံးအုက်တတ်ကည်ဟု ထိုကူကည် ကိကှတ်ကေ။</para>
  <para style="p" vid="JAS 5:20">ရှင်ကာကုက်ဩဝါဒကာကြီး၏။<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>