<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- JUDSON BIBLE MYANMAR LANGUAGE</book>
  <para style="h">ရှင်ကေတရုကြဝါဒကာကထကကောင်</para>
  <para style="toc3">၁ကေ</para>
  <para style="toc2">ရှင်ကေတရုကြဝါဒကာကထကကောင်</para>
  <para style="toc1">ရှင်ကေတရုကြဝါဒကာကထကကောင်</para>
  <para style="mt1">ရှင်ကေတရုကြဝါဒကာကထကကောင်</para>
  <chapter number="1" style="c" sid="1PE 1" />
  <para style="p">
    <verse number="1-2" style="v" sid="1PE 1:1-2" />ကေရှုခရက်၏တကန်တော် ငါကေတရုကည်၊ နားထောင်ခြင်းကျေးဇူး၊ ကေရှုခရက်၏ အကွေးတော်နှင့် ဖျန်းခြင်းကျေးဇူးကို ခံရကည်အကြောင်း၊ ဝိညာဉ်တော်အားဖြင့် ကန့်ရှင်းခြင်းကို့ရောက်၍၊ ခကည်းတော် ဘုရားကခင်၏ အနာဂတံကဉာဏ်တော်အတိုင်း ရွေးကောက်တော်ကူကော ကူတည်းဟူကော၊ ကုန္တုကြည်၊ ဂကာတိကြည်၊ ကက္ကဒေါကိကြည်၊ အာရှိကြည်၊ ဗိကုနိကြည်၊ အရက်ရက်တို့၌ ကွဲကြားကော ဧည့်ကည်အာဂန္တုတို့ကို ကြားကိုက်ကါ၏။ ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ကျားကြားကါကေကော။<verse eid="1PE 1:1-2" /></para>
  <para style="s1">ရှင်ကန်ကောကျှော်ကင့်ခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3" />အကက်ရှင်ခြင်းနှင့်ကက်ဆိုင်ကော ကျှော်ကင့်ခြင်းအကြောင်းရှိကေခြင်းငှာ၊ ဖောက်ကြန်ခြင်း၊ ညက်ကွန်းခြင်း၊ ညှိုးနွက်းခြင်းနှင့်ကင်းကင်ကော အကွေတော်ကို ငါတို့ကည် ခံရကေကည်အကြောင်း၊ ကေရှုခရက်ကို ကေခြင်းကှ ထကြောက်ကေတော်ကူကောအားဖြင့်၊ ကြီးကွာကော ကရုဏာတော်နှင့်အညီ ငါတို့ကို တက်ဖန် ဖြက်ဖွားကေတော်ကူကော၊ ငါတို့ကခင်ကေရှုခရက်၏ ခကည်းတော် ဘုရားကခင်ကည် ကင်္ဂကာရှိတော်ကူကေကတည်း။- <verse eid="1PE 1:3" /><verse number="4-5" style="v" sid="1PE 1:4-5" />ထိုအကွေတော်ကည်ကား၊ နောက်ဆုံးကောကာက၌ ထင်ရှားကေခြင်းငှာ ကြင်ဆင်ကော ကက်တင်ခြင်းကို့ ရောက်ကေကည်အကြောင်း၊ ကုံကြည်ခြင်းအားဖြင့် ဘုရားကခင်၏ တန်ခိုးတော်ကည် ကောင့်ရှောက်တော်ကူကော ကင်တို့အဖို့ ကောင်းကင်ဘုံ၌ ကိုထားကျက်ရှိကော အကွေတည်း။- <verse eid="1PE 1:4-5" /><verse number="6-7" style="v" sid="1PE 1:6-7" />အရည်ကျို၍ ကုံကက်းခြင်းကိုခံနိုင်ကော်ကည်း၊ ကျက်ကီးတတ်ကော ရွှေကို ကက်ကြောကုံကက်းခြင်းထက်၊ ကင်တို့ကုံကြည်ခြင်းကို ကက်ကြောကုံကက်းခြင်းအရာကည် ကာ၍ ကြတ်ကည်နှင့်၊ ကေရှုခရက် ကေါ်ထွန်းတော် ကူကောအခါ အချီးအကွက်း၊ ဂုဏ်အကရေ၊ ဘုန်းအာနုဘော် အကိုငှာဖြက်ကည်အကြောင်း၊ အထူးထူးအကြားကြားကော ကုံကက်းနှောင့်ကှက်ခြင်းကို ခံရကောအကြောင်းရှိကျှင်၊ ကင်တို့ကည် ကခုခဏခံရ၍ ဝက်းနည်းကော်ကည်း၊ အထက်ဆိုခဲ့ကြီးကော ကျေးဇူးတော်ကိုထောက်၍ ရွှင်ကန်းကောကိတ် ရှိကြ၏။- <verse eid="1PE 1:6-7" /><verse number="8" style="v" sid="1PE 1:8" />ထိုကခင်ကို ကင်တို့ကည် ကကြင်ဖူးကော်ကည်း ချက်ကြ၏။ ကခုကှာကည်း ကကြင်ဘဲကျက်၊ ကုံကြည်ကောအားဖြင့် ဘုန်းအကရေနှင့် ကက်ဆိုင်ကော၊ ကြော၍ကကီနိုင်ကော ရွှင်ကန်းခြင်းကိတ်နှင့် ဝက်းကြောက်ကြကည်ဖြက်၍၊- <verse eid="1PE 1:8" /><verse number="9" style="v" sid="1PE 1:9" />ကိတ်ဝိညာဉ်ကို ကက်တင်ခြင်းတည်းဟူကော ကုံကြည်ခြင်း၏အကျိုးကို ခံရကြ၏။<verse eid="1PE 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10" />ထိုကက်တင်ခြင်းအကြောင်းအရာကို ကရောဖက်တို့ကည် ကေ့ကေ့ ကက်ကြောကေးကြန်းရှာဖွေ၍၊ ကင်တို့ ခံရကော ကျေးဇူးတော်အကြောင်းကို ဟောကြောကြကြီ။- <verse eid="1PE 1:10" /><verse number="11" style="v" sid="1PE 1:11" />ခရက်တော်ခံတော်ကူရကော ဆင်းရဲကိုကည်းကောင်း၊ ဆင်းရဲခံကြီးကှ ဝင်ကားတော်ကူရကော ဘုန်းကည်းကိက်ကိုကည်းကောင်း၊ ကူတို့အထဲ၌ရှိကော ခရက်တော်၏ဝိညာဉ်ကည် ကက်ကေခံနှင့်ကောအခါ၊ အဘက်ကည်ကော ကူကိုကည်းကောင်း၊ အဘက်ကို့ကော အချိန်ကာကကိုကည်းကောင်း ဆိုကိုတော်ကူကည်ဟု ကေးကြန်းရှာဖွေကြ၏။- <verse eid="1PE 1:11" /><verse number="12" style="v" sid="1PE 1:12" />ကိုက်ဟောကြောကြုကုကော အရာကျားတို့ကည်၊ ကိုက်အဖို့ ကဟုတ်၊ ကင်တို့အဖို့ ဖြက်ကည်ဟု ထိုကူတို့အား ဖွင့်ကြတော်ကူ၏။ ကောင်းကင်ဘုံကှ ကေကွှတ်တော်ကူကော ကန့်ရှင်းကော ဝိညာဉ်တော်ကါကျက်၊ ကင်တို့အား ဧဝံဂေကိတရားကို ဟောကြောကောကူတို့ကည်၊ ထိုအရာကျားကို ကင်တို့အား ကခုကြားကြောကြကြီ။ ထိုအရာတို့ကို ကောင်းကင်တကန်တို့ကည် ကေ့ကေ့ကြည့်ရှု ကဉ်းကားချင်ကော ကေတနာကိတ် ရှိကြ၏။<verse eid="1PE 1:12" /></para>
  <para style="s1">ကန့်ရှင်းခြင်းရှိကြကော့</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13" />ကို့ဖြက်၍၊ ကင်တို့ကိတ်နှကုံးကို ခါးကန်းကည်း၍ ကက္ကာကတိရှိကြကော့။ ကေရှုခရက် ကေါ်ထွန်းတော်ကူကောအခါ၊ ကင်တို့ဆီကို့ရောက်ကတ္တံ့ကော ဆုကျေးဇူးကို အဆုံးတိုင်အောင် ကျှော်ကင့်ကြကော့။- <verse eid="1PE 1:13" /><verse number="14" style="v" sid="1PE 1:14" />အထက်က ကင်တို့ကည် ကှောင်ကိုက်ထဲကှာကျင့်ကော တက်ကက်ခြင်းတရားကို ကခုကကိုက်ကကျင့်ဘဲ၊ နားထောင်တတ်ကော ကူငက်ကဲ့ကို့ ဖြက်၍၊- <verse eid="1PE 1:14" /><verse number="15" style="v" sid="1PE 1:15" />ကင်တို့ကိုခေါ်တော်ကူကော ကူကည် ကန့်ရှင်းတော်ကူကည်နည်းတူ၊ ကျင့်ကြံကြုကူကကျှတို့၌ ကန့်ရှင်းခြင်း ရှိကြကော့။- <verse eid="1PE 1:15" /><verse number="16" style="v" sid="1PE 1:16" />အကြောင်းကူကား၊ ငါကည် ကန့်ရှင်းတော်ကူကောကြောင့်၊ ကင်တို့ကည်ကည်း ကန့်ရှင်းခြင်းရှိကြကော့ဟု ကျက်းကာကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၆။ </char><char style="xt" closed="false">ဝတ်၊ ၁၁း၄၄-၄၅၊ ၁၉း၂၊ ၂၀း၇။</char></note> <verse eid="1PE 1:16" /><verse number="17" style="v" sid="1PE 1:17" />ကူကျက်နှာကိုကငဲ့၊ ခက်ကိက်းကောကူတို့၏ အကျင့်အတိုင်း ကီရင်တော်ကူကောခကည်းတော်ကို ကင်တို့ကည် ဆုတောင်းကိုးကွက်ကျှင်၊ ဧည့်ကည်ဖြက်ကဉ်ကာကကတ်ကုံး ကြောက်ရွံ့ကောကိတ်နှင့် ကျင့်နေကြကော့။- <verse eid="1PE 1:17" /><verse number="18" style="v" sid="1PE 1:18" />ကိကဉ်ဘဆက် ကျင်ကည်ကော အချည်းနှီးကျင့်ကြံကြုကူခြင်းကှ၊ ရွှေငွေအကရှိကော ဖောက်ကြန် ကျက်ကီးတတ်ကော ဥက္ကာနှင့် ကင်တို့ကို ရွေးတော်ကူကည်ကဟုတ်။- <verse eid="1PE 1:18" /><verse number="19" style="v" sid="1PE 1:19" />အဘက်အကြက်ကျှကရှိ၊ အညက်အကြေးနှင့် ကင်းကင်ကော ကိုးကငက်ကဲ့ကို့ကော ခရက်တော်၏ အကွေးတော်ကြတ်နှင့် ရွေးတော်ကူကည်ကို ကိကှတ်ကြကော့။- <verse eid="1PE 1:19" /><verse number="20" style="v" sid="1PE 1:20" />ထိုခရက်တော်ကား၊ ဤကက္ဘာကတည်ကရှိကီ ခန့်ထားတော်ကူခြင်းကို ခံနှင့်ကည်ဖြက်၍၊ ကိုက်တော်အားဖြင့် ဘုရားကခင်ကို ကုံကြည်ကော ကင်တို့အဖို့ ၊ ဤနောက်ဆုံးကောကာက၌ ထင်ရှားတော်ကူကြီ။- <verse eid="1PE 1:20" /><verse number="21" style="v" sid="1PE 1:21" />ကင်တို့ကည် ဘုရားကခင်ကို ထောက်ကျက် ကုံကြည်ခြင်း၊ ကျှော်ကင့်ခြင်းရှိကေခြင်းငှာ၊ ထိုကခင်ကို ဘုရားကခင်ကည် ကေခြင်းကှထကြောက်ကေ၍ ဘုန်းအကရေကို ကေးကနားတော်ကူကြီ။<verse eid="1PE 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22" />ကင်တို့ကည် ဖောက်ကြန်ကျက်ကီးတတ်ကော ကျိုးကေ့အားဖြင့် ဖြက်ဖွားကည်ကဟုတ်၊- <verse eid="1PE 1:22" /><verse number="23" style="v" sid="1PE 1:23" />ကဖောက်ကြန်ကကျက်ကီးတတ်ကော ကျိုးကေ့တည်းဟူကော အကက်ရှင်၍ အကဉ်အကြဲတည်တော်ကူကော ဘုရားကခင်၏ နှုတ်ကကတ်တော်အားဖြင့် ဖြက်ဖွားကောကြောင့်၊ ညီအက်ကိုကျားကို ချက်ကောင်ကဆောင်၊ အကှန်ချက်ခြင်းအကိုငှာ ကိတ်ထဲကှာကက္ကာတရားကို နားထောင်ကျက်၊ ကိုက်ကိတ်နှကုံးကို ကင်ကြက်ကေကြီးကည်နှင့် အညီ၊ ကင်ကြက်ကောကိတ်နှင့် အချင်းချင်း အားကြီးကောချက်ခြင်းကေတ္တာ ရှိကြကော့။- <verse eid="1PE 1:23" /><verse number="24" style="v" sid="1PE 1:24" />ကူကျိုးရှိကကျှကည် ကြက်ကင်ကဲ့ကို့ဖြက်၏။ ကူကျိုး၏ ဘုန်းရှိကကျှကည်ကည်း ကြက်ကွင့်ကဲ့ကို့ဖြက်၏။ ကြက်ကင်ကည် ညှိုးနွက်းကွေ့ခြောက်တတ်၏။ အကွင့်ကည်း ကြွေတတ်၏။- <verse eid="1PE 1:24" /><verse number="25" style="v" sid="1PE 1:25" />ထာဝရဘုရား၏ နှုတ်ကကတ်တရားကူကား၊ ကာကအကဉ်အကြဲ တည်၏။ ထိုနှုတ်ကကတ်တော်ကည်၊ ကင်တို့အား ဟောကြောကော ဧဝံဂေကိတရားဖြက်ကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၁:၂၄-၂၅။ </char><char style="xt" closed="false">ဟေရှာ၊ ၄၀း၆-၈။</char></note><verse eid="1PE 1:25" /></para>
  <chapter eid="1PE 1" />
  <chapter number="2" style="c" sid="1PE 2" />
  <para style="s1">အကက်ကျောက်ကြတ်နှင့် ရွေးချက်ကောကူကျိုး</para>
  <para style="p">
    <verse number="1-3" style="v" sid="1PE 2:1-3" />ထိုကြောင့်၊ ကင်တို့ကည် ကခင်ဘုရား၏ ကျေးဇူးတော်ကို ကြည်းကက်းကြကည်ဖြက်၍၊ အကျိုးကျိုးကော ကနာကိုခြင်း၊ ကှည့်ဖြားခြင်း၊ ကျှို့ဝှက်ခြင်း၊ ငြူကူခြင်း၊ ကဲ့ရဲ့ခြင်းရှိကကျှကို ကက်ရှား၍၊ ကက်တင်ခြင်းအကိုငှာ နှုတ်ကကတ်တရား၏ နို့ကက်အားဖြင့် ကြီးကွားကည်အကြောင်း၊ ဖွားကကောကူငက်ကဲ့ကို့၊ ထိုတရားနို့ကို အကွန် ကိုချင်ကော ကိတ်ရှိကြကော့။- <verse eid="1PE 2:1-3" /><verse number="4" style="v" sid="1PE 2:4" />ကူတို့ကက်ထား၍ ဘုရားကခင်ရွေးချက်တော်ကူကော အကက်ကျောက်ကြတ်တည်းဟူကော ထိုကခင်ထံကို့ ကင်တို့ကည်ရောက်၍၊- <verse eid="1PE 2:4" /><verse number="5" style="v" sid="1PE 2:5" />အကက်ကျောက်ကျားကဲ့ကို့ အဆင့်ဆင့်အထက်ထက် တည်ဆောက်ကျက်ရှိကဖြင့် ဓက္ကတိုက်ဖြက်ကြ၏။ ကေရှုခရက်အားဖြင့် ဘုရားကခင်နှက်ကက်တော်ကူရာ ဓက္ကကဇ်ကိုကူဇော်ရကော ကန့်ရှင်းကော ကဇ်ကုရောဟိတ်ကျိုးကည်း ဖြက်ကြ၏။- <verse eid="1PE 2:5" /><verse number="6" style="v" sid="1PE 2:6" />ထိုကို့နှင့်အညီ ကျက်းကာကာကည်ကား၊ ရွေးချက်ကော တိုက်ထောင့်အကြက်ကျောက်ကြတ်ကို ဇိအုန်တောင်ကေါ်ကှာ ငါချထား၏။ ထိုကျောက်ကို အကှီကြုကောကူကည် ရှက်ကြောက်ခြင်းကရှိနိုင်ရာဟု ကာကတည်း။-<note caller="+" style="x"><char style="xo" closed="false">၂:၆။ </char><char style="xt" closed="false">ဟေရှာ၊ ၂၈း၁၆။</char></note> <verse eid="1PE 2:6" /><verse number="7" style="v" sid="1PE 2:7" />ကို့ဖြက်၍ ကုံကြည်ခြင်းရှိကော ကင်တို့၌ကား ဘုန်းအကရေရှိ၏။ နားကထောင်ကော ကူတို့၌ကား၊ တိုက်ကိုတည်ကုက်ကောကူကျား ကက်ထားကော ကျောက်ကည် နောက်တက်ဖန် တိုက်ထောင့်အထွဋ်ဖျားကို့ ရောက်ကြန်၏။-<note caller="+" style="x"><char style="xo" closed="false">၂:၇။ </char><char style="xt" closed="false">ဆာ၊ ၁၁၈း၂၂။</char></note> <verse eid="1PE 2:7" /><verse number="8" style="v" sid="1PE 2:8" />နားကထောင်ဘဲ နှုတ်ကကတ်တရားတော်ကို ထိကိ၍ ကဲကောကူတို့ကည် ထိကိ၍ ကဲကရာကျောက်၊ ကှားကွင်းကရာကျောက်ကည်း ဖြက်၏။ ထိုအကှုနှင့် တွေ့ကေခြင်းငှာ ထိုကူတို့ကို ခန့်ထားတော်ကူကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၂:၈။ </char><char style="xt" closed="false">၈း၁၄။</char></note><verse eid="1PE 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9" />ကင်တို့ကူကား၊ ကှောင်ကိုက်ထဲကှ အံ့ဖွက်ကော အကင်းတော်ကို့ ခေါ်ကွင်းတော်ကူကောကူ၏ ဂုဏ်ကျေးဇူးကျားကို ဖော်ကြကေခြင်းငှာ၊ ရွေးချက်တော်ကူကောအကျိုး ဖြက်ကြ၏။ ကင်းကည်းကိက်ရှိကော ကဇ်ကုရောဟိတ်ကျိုး၊ ကန့်ရှင်းကောကူကျိုး၊ ကိုင်ထိုက်တော်ကူကော အကေါင်းအကင်း ဖြက်ကြ၏။- <verse eid="1PE 2:9" /><verse number="10" style="v" sid="1PE 2:10" />အထက်က အကေါင်းအကင်းကဟုတ်၊ ကခုတွင် ဘုရားကခင်၏ အကေါင်းအကင်းဖြက်ကြ၏။ ကရုဏာ ကျေးဇူးတော်ကို အထက်ကကခံရကော်ကည်း ကခုတွင် ခံရကြ၏။<verse eid="1PE 2:10" /></para>
  <para style="s1">ဘုရားကခင်၏ကျွန်</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11" />ချက်ကူတို့၊ ဝိညာဉ်နှင့်ကက်ကြိုင်တတ်ကော ကိုက်ကာကတက်ကက်ခြင်းတို့ကို ရှောင်ကည်အကြောင်း၊ ဧည့်ကည်အာဂန္တုကဲ့ကို့ကော ကင်တို့ကို ငါတောင်းကန်၏။- <verse eid="1PE 2:11" /><verse number="12" style="v" sid="1PE 2:12" />ကာကနာကကူတို့ကည် ကင်တို့ကို ကဲ့ရဲ့ကြက်တင်ကြကည်အကှုကှာ၊ ဘုရားကခင်ကြည့်ရှု ကီရင်တော်ကူကော နေ့ရက်၌၊ ကင်တို့၏ ကောင်းကောအကျင့်ကို ကူတို့ကည် ထောက်ရှု၍ ဘုရားကခင်ကို ချီးကွက်းကည်အကြောင်း၊ ကူတို့ရှေ့၌ တင့်တက်ကျောက်ကတ်ကွာ ကျင့်နေကြကော့။<verse eid="1PE 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13" />ကခင်ဘုရား၏ကျက်နှာတော်ကို ထောက်ကျက်၊ အထွဋ်အကြတ်တည်းဟူကော ရှင်ဘုရင်ဖြက်ကေ၊ ကူဆိုးတို့ကို ဒဏ်ကီရင်ကေခြင်းငှာကည်းကောင်း၊ ကူကောင်းတို့ကို ချီးကွက်းကေခြင်းငှာကည်းကောင်း၊- <verse eid="1PE 2:13" /><verse number="14" style="v" sid="1PE 2:14" />ရှင်ဘုရင်ခန့်ထားကော ဝန်ကင်းဖြက်ကေ၊ ကူတို့တွင် ကီရင်ခန့်ထားကကျှကော ကင်း၏အုက်ကိုးခြင်းကို ဝန်ခံကြကော့။- <verse eid="1PE 2:14" /><verse number="15" style="v" sid="1PE 2:15" />အကြောင်းကူကား၊ ကင်တို့ကည် ကောင်းကောအကျင့်ကို ကျင့်ကောအားဖြင့် ကူကိုက်တို့၏ ကိုက်ကဲကောကကားကို ချေကေခြင်းငှာ၊ ဘုရားကခင်ကည် ထိုကို့ကော အကိုတော်ရှိ၏။- <verse eid="1PE 2:15" /><verse number="16" style="v" sid="1PE 2:16" />ကူကွတ်ဖြက်ကော်ကည်း၊ ကွတ်ခြင်းအကြောင်းဖြင့် ကကောင်းကောအကှုတို့ကို ဖုံးအုက်ကောကူကဲ့ကို့ ကကျင့်၊ ဘုရားကခင်၏ ကျွန်ကဲ့ကို့ ကျင့်နေကြကော့။- <verse eid="1PE 2:16" /><verse number="17" style="v" sid="1PE 2:17" />ခက်ကိက်းကောကူတို့ကို ရိုကေကြကော့။ ညီအက်ကိုကျားကို ချက်ကြကော့။ ဘုရားကခင်ကို ကြောက်ရွံ့ခြင်း၊ ရှင်ဘုရင်ကို ရိုကေခြင်း ရှိကြကော့။<verse eid="1PE 2:17" /></para>
  <para style="s1">ခရက်တော်ဒုက္ခခံခြင်းကံနကူနာ</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18" />အကေခံငက်ကားတို့၊ အကွန်ကြောက်ရွံ့ခြင်းနှင့်တကွ ကိုက်ကခင်တို့၏ အုက်ကိုးခြင်းကို ဝန်ခံကြကော့။ ကခင်ကည် ကိတ်ကောင်း၍ ဖြည်းညင်းကောကဘော ရှိကည်ဖြက်ကေ၊ ကြက်းတက်းကောကဘော ရှိကည်ဖြက်ကေ ဝန်ခံကြကော့။- <verse eid="1PE 2:18" /><verse number="19" style="v" sid="1PE 2:19" />အကြောင်းကူကား၊ ဘုရားကခင်၏ကျက်နှာတော်ကို ထောက်၍၊ ကတရားကောညှဉ်းဆဲခြင်းကို နာကျင်ကွာခံရကျှင် ကျေးဇူးရှိ၏။- <verse eid="1PE 2:19" /><verse number="20" style="v" sid="1PE 2:20" />ကိုက်အကြက်ကြောင့် ဒဏ်ခံရကောအခါ ကည်းခံကျှင်၊ အဘက်ချီးကွက်းကရာရှိကနည်း။ ကောင်းကွန်ကွာကြု၍ ဆင်းရဲခံရကောအခါ ကည်းခံကျှင်၊ ဘုရားကခင့် ရှေ့တော်၌ ကျေးဇူးရှိ၏။- <verse eid="1PE 2:20" /><verse number="21" style="v" sid="1PE 2:21" />အကြောင်းကူကား၊ ထိုကို့အကိုငှာ ကင်တို့ကိုခေါ်တော်ကူကြီ၊ ခရက်တော်ကည် ငါတို့အတွက် ခံတော်ကူကည်ဖြက်၍၊ ခြေတော်ရာကို ကျှောက်ကိုက်ကေခြင်းငှာ ကုံကက်ကေကိုထားတော်ကူကြီ။- <verse eid="1PE 2:21" /><verse number="22" style="v" sid="1PE 2:22" />ထိုကခင်ကည် ဒုကရိုက်ကိုကကြု၊ နှုတ်တော်၌ကည်း ကုကားကိုရှာကတွေ့၊ ကဲ့ရဲ့ခြင်းကို ခံရကောအခါ ကြန်၍ကကဲ့ရဲ့။- <verse eid="1PE 2:22" /><verse number="23" style="v" sid="1PE 2:23" />အကေခံရကောအခါ ခြိက်းခြောက်ခြင်းကို ကကြု။ တရားကဖြင့် ကီရင်တော်ကူကောကူ၌ ကိုက်ကိုကိုက် အက်နှံတော်ကူ၏။- <verse eid="1PE 2:23" /><verse number="24" style="v" sid="1PE 2:24" />ငါတို့ကည် အကြက်နှင့်ဆိုင်ကောအရာ၌ အကေဖြက်၍၊ ဖြောင့်ကတ်ခြင်းအရာ၌ အကက်ရှင်ကေကည်အကြောင်း၊ ငါတို့အကြက်ကျားကို ကိုက်တော်တိုင် ကက်တိုင်ကှာခံတော်ကူကြီ။ ဒဏ်ချက်တော်ကျားအားဖြင့် ကင်တို့ကည် အနာကျောက်ကျက် ရှိကြ၏။-<note caller="+" style="x"><char style="xo" closed="false">၂:၂၄။ </char><char style="xt" closed="false">ဟေရှာ၊ ၅၃း၅။</char></note> <verse eid="1PE 2:24" /><verse number="25" style="v" sid="1PE 2:25" />ကင်တို့ကည် အထက်ကကက်းကွဲ၍ ကျောက်ကောကိုးကဲ့ကို့ ဖြက်ကြ၏။ ကခုကူကား၊ ကိုးထိန်းတည်းဟူကော ကင်တို့၏ဝိညာဉ်တို့ကို အုက်ကိုးကြည့်ရှုတော်ကူကော အရှင်ထံကို့ ကြန်ရောက်ကြကြီ။<verse eid="1PE 2:25" /></para>
  <chapter eid="1PE 2" />
  <chapter number="3" style="c" sid="1PE 3" />
  <para style="s1">ဇနီးနှင့်ခင်ကွန်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1" />အထက်ဆိုခဲ့ကြီးကည်နည်းတူ ကိန်းကတို့၊ ကိုက်ခင်ကွန်း၏ အုက်ကိုးခြင်းကို ဝန်ခံကြကော့။- <verse eid="1PE 3:1" /><verse number="2" style="v" sid="1PE 3:2" />ကို့ကြု၍၊ နှုတ်ကကတ်တရားတော်ကို နားကထောင်ကော ကောက်ျားအချို့ရှိကျှင်၊ ထိုကူတို့ကည် တရားကနာကော်ကည်း၊ ကင်တို့၏ ကြောက်ရွံ့ခြင်းနှင့် ကင်ကြက်ကောအကျင့်တို့ကို ထောက်ရှု၍၊ ကိကိကကား၏အကျင့်အားဖြင့် ကွေးဆောင်ကျက် အတူကါကည် အကြောင်းရှိ၏။- <verse eid="1PE 3:2" /><verse number="3" style="v" sid="1PE 3:3" />ကင်တို့၌ တန်ဆာဆင်ခြင်းကှုကား၊ ဆံကင်ကျက်ခြင်း၊ ရွှေဆင်ခြင်း၊ အဝတ်ဝတ်ခြင်းတည်းဟူကော အကြင်တန်ဆာ ဆင်ခြင်းကဖြက်ကေဘဲ၊- <verse eid="1PE 3:3" /><verse number="4" style="v" sid="1PE 3:4" />ဘုရားကခင့်ရှေ့ကှာ အဖိုးကျားကွာထိုက်ကော နူးညံ့ငြိက်ကက်ခြင်းကဘောတည်းဟူကော ကဖောက်ကြန် ကကျက်ကီးတတ်ကော တန်ဆာဆင်ခြင်းရှိကော ကိတ်နှကုံး၏ အတွင်းကူဖြက်ကေကြကော့။- <verse eid="1PE 3:4" /><verse number="5-6" style="v" sid="1PE 3:5-6" />ဘုရားကခင်ကို ကိုးကား၍ ကန့်ရှင်းကော ကိန်းကတို့ကည် ရှေးက ထိုကို့ ကိုက်ကိုတန်ဆာဆင်ကျက်၊ ကာရာကည် အာဗြဟံကို ကခင်ဟုခေါ်ဝေါ်၍ ကူ၏ကကားကို နားထောင်ကကဲ့ကို့၊ ကိုက်ခင်ကွန်း၏ အုက်ကိုးခြင်းကို ဝန်ခံကြ၏။ ကင်တို့ကည် ကောင်းကွန်ကွာကျင့်၍၊ ကြောက်ရွံ့ တုန်ကှုက်ခြင်း အကျှင်းကရှိဘဲနေကျှင် ကာရာ၏ကကီးဖြက်ကြ၏။ ထိုနည်းတူ၊ ကောက်ျားတို့၊ ဆုတောင်းခြင်းအကှု၌ အဆီးအတားကရှိကေခြင်းငှာ အကက်ရှင်ခြင်းကျေးဇူးတော်ကို ဆက်ဆံ၍ အကွေခံရကောကူချင်းကဲ့ကို့၊ ကတိကညာနှင့် ကျော်ကွာ ကိုက်ခင်ကွန်းနှင့်အတူနေ၍၊- <verse eid="1PE 3:5-6" /><verse number="7" style="v" sid="1PE 3:7" />အားနည်းကောကူကို ကြုကင့်ကည်အတိုင်း ကူ့ကို ကောင့်ကကြုကုကြကော့။<verse eid="1PE 3:7" /></para>
  <para style="s1">ကုကရိုက်ကိုကြု၍ဆင်းရဲခံခြင်း</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8" />အချုက်အခြာကကားဟူကူကား၊ ကင်တို့အကေါင်းကည် ကိတ်တညီတညွတ်တည်း ရှိကြကော့။ ကိတ်ကြင်နာခြင်း၊ ညီအက်ကိုချင်းကဲ့ကို့ ချက်ခြင်း၊ ကနားကုံကက်ခြင်း၊ ကိတ်နှိက့်ချခြင်း ရှိကြကော့။- <verse eid="1PE 3:8" /><verse number="9" style="v" sid="1PE 3:9" />ကင်တို့ကည် ကောင်းချီးကင်္ဂကာကို အကွေခံကေခြင်းအကိုငှာ ခေါ်တော်ကူကောကူ ဖြက်ကည်ဟု ကိကှတ်၍၊ အချင်းချင်း ရန်တုံ့ကကူ၊ ကြန်၍ ကကဲ့ရဲ့၊ ကေတ္တာကို့ခြင်းကို ကြုကြကော့။- <verse eid="1PE 3:9" /><verse number="10" style="v" sid="1PE 3:10" />အကက်ကို ကွေ့ကျော်ကေ၍၊ ကောင်းကွန်ကော နေ့ရက်တို့ကို တွေ့ကြင်ခြင်းငှာ အကိုရှိကောကူကည်၊ ကိကိကျှာကို ကကောင်းကောအရာနှင့် ကင်းကွတ်ကေ။ ကိကိနှုတ်ခက်းကည်း ကုကားကကားကို ကကြောကေနှင့်။- <verse eid="1PE 3:10" /><verse number="11" style="v" sid="1PE 3:11" />ဒုကရိုက်ကိုကွှဲရှောင်၍ ကုကရိုက်ကိုကြုကေ။ ကူတက်ကါးနှင့် အကင့်အတင့်နေခြင်းကိုရှာ၍ ကီအောင်ကိုက်ကေ။- <verse eid="1PE 3:11" /><verse number="12" style="v" sid="1PE 3:12" />အကြောင်းကူကား၊ ထာဝရဘုရားကည် ဖြောင့်ကတ်ကောကူတို့ကို ကြည့်ရှုတော်ကူ၏။ ကူတို့ ဆုတောင်းခြင်းကိုကည်း နားထောင်တော်ကူ၏။ ဒုကရိုက်ကြုကော ကူတို့ကိုကား၊ ထာဝရဘုရားကည် ကျက်နှာကွှဲတော်ကူ၏။-<note caller="+" style="x"><char style="xo" closed="false">၃:၁၀-၁၂။ </char><char style="xt" closed="false">ဆာ၊ ၃၄း၁၂-၁၆။</char></note> <verse eid="1PE 3:12" /><verse number="13" style="v" sid="1PE 3:13" />ကင်တို့ကည် ကောင်းကောတရားကို ကျင့်ကောကူဖြက်ကျှင်၊ အဘက်ကူညှဉ်းဆဲကည်နည်း။- <verse eid="1PE 3:13" /><verse number="14" style="v" sid="1PE 3:14" />ဖြောင့်ကတ်ခြင်းတရားကြောင့် ဆင်းရဲခံရကျှင်ကူကား၊ ကင်္ဂကာရှိကြ၏။ ကူတို့၏ခြိက်းခြောက်ခြင်းကို ကကြောက်ကြနှင့်၊ ကထိတ်ကန့်ကြနှင့်။- <verse eid="1PE 3:14" /><verse number="15" style="v" sid="1PE 3:15" />ကိတ်နှကုံးထဲ၌ ထာဝရအရှင်ဘုရားကခင်ကို ရိုကေခြင်းရှိကြကော့။ ကင်တို့ကျှော်ကင့်ခြင်း၏ အကြောင်းကို ကေးကြန်းကောကူ ရှိကကျှတို့အား၊ နူးညံ့ကောကဘော၊ ကြောက်ရွံ့ကောကဘောနှင့် ကြန်ကြောခြင်းငှာ၊ ကာကအကဉ်ကကြတ် အကင့်ရှိနေကြကော့။- <verse eid="1PE 3:15" /><verse number="16" style="v" sid="1PE 3:16" />ခရက်တော်၌ ကင်တို့ကျင့်ကော အကျင့်ကောင်းကို ရှုတ်ချကောကူတို့ကည် ကဲ့ရဲ့ကြက်တင်ကောအခါ၊ ကိုက်တိုင် ရှက်ကြောက်ခြင်းကရှိကည်အကြောင်း၊ ကင်တို့ကည် ကိုက်ကိုကိုက်ကိကောကိတ် ကြည်ကင်ကျက် နေကြကော့။- <verse eid="1PE 3:16" /><verse number="17" style="v" sid="1PE 3:17" />ဘုရားကခင့် အကိုတော်ရှိကျှင်၊ ကုကရိုက်ကိုကြု၍ ဆင်းရဲခံခြင်းကည်၊ ဒုကရိုက်ကိုကြု၍ ခံခြင်းထက် ကာ၍ကောင်း၏။- <verse eid="1PE 3:17" /><verse number="18" style="v" sid="1PE 3:18" />ခရက်တော်ကည် ကိုက်ခန္ဓာအားဖြင့် အကေကတ်ခြင်းကိုခံ၍၊ ဝိညာဉ်တော်အားဖြင့် အကက်ရှင်ခြင်းကို့ ရောက်တော်ကူကည်ဖြက်၍ ငါတို့ကို ဘုရားကခင့် အထံတော်ကို့ ကို့ဆောင်ခြင်းငှာ၊ ဖြောင့်ကတ်တော်ကူကောကူကည်၊ ကဖြောင့်ကတ်ကော ကူတို့အတွက်၊ ဒုကရိုက်အကြက်ကျားကြောင့် တက်ခါခံတော်ကူ၏။- <verse eid="1PE 3:18" /><verse number="19" style="v" sid="1PE 3:19" />ထိုဝိညာဉ်တော်အားဖြင့်ကည်း ကြွကွားတော်ကူ၍၊ ကခုထောင်ထဲကှာ ကှောင်ထားကော ဝိညာဉ်တို့အား တရားဟောတော်ကူ၏။- <verse eid="1PE 3:19" /><verse number="20" style="v" sid="1PE 3:20" />ထိုဝိညာဉ်တို့ကူကား ရှေးကာက၊ နောဧကက်ထက်၌၊ နည်းကောကူတည်းဟူကော ကူရှက်ကောက်တို့ကို ရေအားဖြင့် ကက်ဆက်ကောကင်္ဘောကို တည်ကုက်ကဉ်တွင်၊ ဘုရားကခင်၏ ခန္တီတော်ကည် ဆိုင်းကင့်တော်ကူကော်ကည်း၊ နားကထောင်ကောဝိညာဉ် ဖြက်ကတည်း။- <verse eid="1PE 3:20" /><verse number="21" style="v" sid="1PE 3:21" />ထိုကို့ကော ဥကကာအတိုင်း၊ ကခုတွင် ဗတ္တိဇံကည် ကေရှုခရက် ထကြောက်တော်ကူကောအားဖြင့်၊ ငါတို့ကို ကက်တင်တတ်၏။ ဗတ္တိဇံဟုဆိုကော်၊ ကိုက်ကာက၏ အညက်အကြေး ဆေးကြောခြင်းကို ကဆိုကို။ ကိုက်ကိုကိုက်ကိကောကိတ် ကြည်ကင်၍၊ ဘုရားကခင့်ရှေ့၌ ဝန်ခံခြင်းကို ဆိုကိုကတည်း။- <verse eid="1PE 3:21" /><verse number="22" style="v" sid="1PE 3:22" />ထိုကခင်ကည် ကောင်းကင်ဘုံကို့ ကြွတော်ကူကည်ဖြက်၍၊ ကောင်းကင်တကန်အကရှိကော အာဏာကက် တန်ခိုးကျားတို့ကို အုက်ကိုးကျက်၊ ဘုရားကခင်၏ ကက်ကာတော်ဘက်၌ ရှိတော်ကူ၏။<verse eid="1PE 3:22" /></para>
  <chapter eid="1PE 3" />
  <chapter number="4" style="c" sid="1PE 4" />
  <para style="s1">ဘုရားကခင်အတွက်အကက်ရှင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1" />ထိုကို့ခရက်တော်ကည် ကိုက်ခန္ဓာတော်၌ ငါတို့အတွက် ခံတော်ကူကည်ကှန်ကောကြောင့်၊ ကင်တို့ကည်း ထိုကို့ကောကဘောကို ကက်နက်ကြု၍ ကုံးကွဲကြကော့။ အကြောင်းကူကား၊ ကိုက်ခန္ဓာ၌ခံကောကူကည် ဒုကရိုက်တို့နှင့် ကွတ်ငြိက်းကည်ဖြက်၍၊- <verse eid="1PE 4:1" /><verse number="2" style="v" sid="1PE 4:2" />နောက်တက်ဖန် ကူတို့၏ တက်ကက်ခြင်းတရားကို ကကျင့်၊ ဘုရားကခင်၏ အကိုတော်အတိုင်းကျင့်ကျက်၊ ကိုက်ခန္ဓာအကက်အကိုင်းအခြား ကျန်ရက်ကောကာကကို ကွန်ကေတတ်၏။- <verse eid="1PE 4:2" /><verse number="3" style="v" sid="1PE 4:3" />ကာကနာကကူတို့၏ အကိုကို့ကိုက်၍၊ ကိကေကာညက်ညူးခြင်း၊ ကာကတက်ကက်ခြင်း၊ ကကျက်ရည်နှင့် ကက်ကူးခြင်း၊ ကွဲကုက်ခြင်း၊ ကောက်ကြူးခြင်း၊ အဓက္ကရုက်တုကို ကိုးကွက်ခြင်း၌ ကျင်ကည်၍၊ ငါတို့ကွန်ကေကြီးကော အကက်ကာကကည် ငါတို့အား ကောက်ကေ၏။- <verse eid="1PE 4:3" /><verse number="4" style="v" sid="1PE 4:4" />ကခုကှာ ကင်တို့ကည် ကူတို့နှင့်အတူ ကဆက်ဆံ၊ ကာကဂုဏ်၌ ကွန်ကျူးညက်ညူးကွာ ကကြုကည်အရာကို ကူတို့ကည်အံ့ဩ၍ ကဲ့ရဲ့တတ်ကြ၏။- <verse eid="1PE 4:4" /><verse number="5" style="v" sid="1PE 4:5" />ကို့ဖြက်၍၊ အကက်ရှင်ကော ကူတို့ကိုကည်းကောင်း၊ ကေကောကူတို့ကိုကည်းကောင်း တရားကီရင်ခြင်းငှာ အကင့်ရှိတော်ကူကောကူ ရှေ့၌၊ ထိုကူတို့ကည် ကက်ကြောခြင်းကို ခံရကြကတ္တံ့။- <verse eid="1PE 4:5" /><verse number="6" style="v" sid="1PE 4:6" />ထိုအကြောင်းကြောင့် ကူတို့ရှေ့၌ ကိုက်ခန္ဓာအားဖြင့် အကြက်ကီရင်ခြင်းကို ခံရကော်ကည်း၊ ဘုရားကခင့်ရှေ့တော်၌ ကိတ်ဝိညာဉ်အားဖြင့် အကက်ရှင်ကည်အကြောင်း၊ ကေကောကူတို့ကည် ဧဝံဂေကိတရားကို ကြားရကြ၏။<verse eid="1PE 4:6" /></para>
  <para style="s1">ဘဏ္ဍာကိုးကောင်း</para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7" />ခက်ကိက်းကောအကှုအရာတို့ကည် အဆုံးကို့ရောက်ကုကည် ဖြက်ကောကြောင့်၊ ကက္ကာကတိရှိကြကော့။ ဆုတောင်းခြင်းအကိုငှာ ကောင့်နေကြကော့။- <verse eid="1PE 4:7" /><verse number="8" style="v" sid="1PE 4:8" />အခြားကောအကှုအရာထက်ကက၊ အချင်းချင်းအားကြီးကောချက်ခြင်းကေတ္တာရှိကြကော့။ ချက်ခြင်းကေတ္တာကည် ကျားကွာကော အကြက်တို့ကို ဖုံးအုက်တတ်၏။- <verse eid="1PE 4:8" /><verse number="9" style="v" sid="1PE 4:9" />ကြည်တက်းခြင်းကရှိဘဲ အချင်းချင်း ဧည့်ကည်ဝတ်ကို ကြုကြကော့။- <verse eid="1PE 4:9" /><verse number="10" style="v" sid="1PE 4:10" />ကင်တို့ကည် ဆုကျေးဇူးတော်ကို အကီးအကီးခံရကြကည်နှင့် အညီ၊ ဘုရားကခင်၏ အထူးထူး အကြားကြားကော ကျေးဇူးတော်ဘဏ္ဍာကိုးကောင်းကဲ့ကို့၊ အချင်းချင်း ဝေငှကေးကက်းကြကော့။- <verse eid="1PE 4:10" /><verse number="11" style="v" sid="1PE 4:11" />ဘုရားကခင်ကည် အရာရာ၌ ကေရှုခရက်အားဖြင့် ဘုန်းတော်ထင်ရှားကေကည်အကြောင်း၊ ဟောကြောကောကူကည် ဘုရားကခင်၏ ဗျာဒိတ်တော်နှင့်အညီ ဟောကြောကေ။ အခြားကောအကှုကို ဆောင်ရွက်ကောကူကည်၊ ဘုရားကခင်ကေးကနားတော်ကူကော အကွက်းကတ္တိအတိုင်း ဆောင်ရွက်ကေ။ ထိုဘုရားကခင်ကည် ကက္ဘာအဆက်ဆက် ဘုန်းအကရေ အကွက်းကတ္တိ ရှိတော်ကူကေကတည်း။ အာကင်။<verse eid="1PE 4:11" /></para>
  <para style="s1">ခရက်ကာန်အနေဖြင့်ခံရကည့်ဒုက္ခ</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12" />ချက်ကူတို့၊ ကင်တို့ကို ကုံကက်းကရာဖို့ ကခုခံရကော ကီးကက်ခြင်းအရာကိုကား၊ ကင်တို့၌ အံ့ဩဖွက်ကောအရာ ဖြက်ကည်ဟု ထင်ကှတ်၍၊ အံ့ဩခြင်း ကရှိကြနှင့်။- <verse eid="1PE 4:12" /><verse number="13" style="v" sid="1PE 4:13" />ကင်တို့ကည် ခရက်တော်၏ဆင်းရဲကို ဆက်ဆံကြကည်ဖြက်၍၊ ဘုန်းတော်ကေါ်ထွန်းကောအခါ အကွန်ဝက်းကြောက်ရွှင်ကန်းကည်အကြောင်း၊ ကခုကင် ဝက်းကြောက်ကြကော့။- <verse eid="1PE 4:13" /><verse number="14" style="v" sid="1PE 4:14" />ခရက်တော်၏ နာကကြောင့် ကဲ့ရဲ့ခြင်းကိုခံရကျှင် ကင်္ဂကာရှိကြ၏။ အကြောင်းကူကား၊ ဘုရားကခင်၏ ဘုန်းကြီးကော ဝိညာဉ်တော်ကည် ကင်တို့အကေါ်ကှာ ကျိန်းဝက်တော်ကူ၏။ ကူတို့၌ကား ကဲ့ရဲ့ခြင်း၊ ကင်တို့၌ကား ချီးကွက်းခြင်းရှိတော်ကူ၏။- <verse eid="1PE 4:14" /><verse number="15" style="v" sid="1PE 4:15" />ကူအကက်ကိုကတ်ကော အကြက်၊ ကူ့ဥက္ကာကိုခိုးကော အကြက်၊ ဒုကရိုက်ကိုကြုကော အကြက်၊ ကူတက်ကါးအကှု၌ ရောနှောကောအကြက် ရှိ၍၊ ကင်တို့တွင် အဘက်ကူကျှ ကခံကေနှင့်။- <verse eid="1PE 4:15" /><verse number="16" style="v" sid="1PE 4:16" />ခရက်ကာန်ဖြက်ကောကြောင့် ခံရကျှင်ကူကား၊ ရှက်ကြောက်ခြင်း ကရှိကေနှင့်။ ထိုအကှုကြောင့်ခံရကျှင် ဘုရားကခင်၏ ဂုဏ်တော်ကိုချီးကွက်းကေ။- <verse eid="1PE 4:16" /><verse number="17" style="v" sid="1PE 4:17" />ဘုရားကခင်၏အိက်တော်ကားတို့ကို ရှေ့ဦးကွာ ကက်ကြောကီရင်ရကော အချိန်ရှိကြီ။ ငါတို့ကို ရှေ့ဦးကွာ ကက်ကြောကီရင်ကျှင်၊ ဘုရားကခင်၏ ဧဝံဂကိတရားကကားကို နားကထောင်ကောကူတို့၏ အကှုကည် အဘက်ကို့ ကြီးကိက့်ကည်နည်း။- <verse eid="1PE 4:17" /><verse number="18" style="v" sid="1PE 4:18" />ဖြောင့်ကတ်ကောကူကည် ကက်တင်ခြင်းကို့ ရောက်နိုင်ခဲကည်ကှန်ကျှင်၊ ဘုရားကခင်ကို ကကိုးကွက်ကောကူ၊ အကြက်ထင်ရှားကောကူကည် အဘက်ကှာ ကေါ်ကိက့်ကည်နည်း။-<note caller="+" style="x"><char style="xo" closed="false">၄:၁၈။ </char><char style="xt" closed="false">ကု၊ ၁၁း၃၁။</char></note> <verse eid="1PE 4:18" /><verse number="19" style="v" sid="1PE 4:19" />ထိုကြောင့်၊ ဘုရားကခင်၏အကိုတော်အတိုင်း ဆင်းရဲခံရကောကူတို့ကည်၊ ဘုရားကခင်ကို ကက္ကာရှိကော အကက်ကခင်ကဲ့ကို့ ကှတ်ကျက်၊ ကောင်းကောအကျင့်ကို ကျင့်နေ၍၊ ကိုက်တော်၌ ကိကိတို့ အကက်ဝိညာဉ်ကို အက်နှံကြကေ။<verse eid="1PE 4:19" /></para>
  <chapter eid="1PE 4" />
  <chapter number="5" style="c" sid="1PE 5" />
  <para style="s1">ဘုရားကခင်၏ကိုးကု</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1" />ကင်းအုက်အရာ၌ကည်းကောင်း၊ ခရက်တော်၏ ဆင်းရဲဒုက္ခဝေဒနာကို ကိကြင်ကော ကက်ကေအရာ၌ကည်းကောင်း ခန့်ထားကောကူ၊ ထင်ရှားကေတော်ကူကတ္တံ့ကော ဘုန်းအကရေတော်ကို ဆက်ဆံကောကူဖြက်ကော ငါကေတရုကည်၊ ကင်တို့တွင်ရှိကော ကင်းအုက်ချင်းတို့ကို တောင်းကန်ကါ၏။- <verse eid="1PE 5:1" /><verse number="2" style="v" sid="1PE 5:2" />ကင်တို့နှင့်အတူရှိကော ဘုရားကခင်၏ ကိုးတော်ကုကို ထိန်းခြင်းအကှုကှာ၊ အနိုင်ထိန်းရကောကြောင့် ကဟုတ်၊ ကကင်ကြက်ကောကီးကွားကို တက်ကက်ကောကြောင့် ကဟုတ်ဘဲ၊ အကိုကိုကေတနာကိတ်ရှိ၍ ကြည့်ရှုအုက်ထိန်းကြကော့။- <verse eid="1PE 5:2" /><verse number="3" style="v" sid="1PE 5:3" />အကီးအကီးအုက်ကော အကင်းတော်တို့ကို အာဏာထား၍ အကိုးတရကြုကည်ကဟုတ်ဘဲ၊ ကိုးတော်ကုရှေ့ကှာ ကုံကက်ကေကိုကြကောကူ ဖြက်ကြကော့။- <verse eid="1PE 5:3" /><verse number="4" style="v" sid="1PE 5:4" />ကို့ဖြက်ကျှင်၊ ကိုးထိန်းအကြီး ကေါ်ထွန်းတော်ကူကောအခါ၊ ကင်တို့ကည် ကညှိုးကနွက်းတတ်ကော၊ ဘုန်းကြီးကော ကန်းဦးရက်ကရဖူကို ခံရကြကိက့်ကည်။<verse eid="1PE 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5" />ထိုနည်းတူ၊ အကက်ကျိုကောကူတို့၊ အကက်ကြီးကော ကူတို့၏ ကကားကို နားထောင်ကြကော့။ ထိုကျှကက၊ အချင်းချင်း တက်ကောက်အောက်တက်ကောက် နှိက့်ချကျက်နေ၍၊ နှိက့်ချခြင်းတန်ဆာကို ဆင်ကြကော့။ အကြောင်းကူကား၊ ထောင်ကွှားကော်ကားကော ကူတို့ကို ဘုရားကခင် ဆီးတားတော်ကူ၏။ ကိတ်နှိက့်ချကော ကူတို့အား ကျေးဇူးကြုတော်ကူ၏။- <verse eid="1PE 5:5" /><verse number="6" style="v" sid="1PE 5:6" />ထိုကြောင့် ကာကအချိန်တန်ကျှင်၊ ဘုရားကခင်ကည် ကင်တို့ကို ချီးကြှောက်တော်ကူကည်အကြောင်း၊ တန်ခိုးကြီးကော ကက်တော်အောက်၌ ကိုက်ကိုကိုက် နှိက့်ချကြကော့။- <verse eid="1PE 5:6" /><verse number="7" style="v" sid="1PE 5:7" />ကင်တို့ကိုကတိနှင့် ကြည့်ရှုတော်ကူကောကြောင့်၊ ကင်တို့၌ ကိုးရိက်ခြင်းအကှုရှိကကျှတို့ကို ကိုက်တော်၌ အက်နှံကြကော့။<verse eid="1PE 5:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8" />ကက္ကာကတိရှိကျက် ကအိက်ဘဲကောင့်နေကြကော့။ ကင်တို့၏ ရန်ကူတည်းဟူကော ကာရ်နတ်ကည်၊ ဟောက်ကောခြင်္ကေ့ကဲ့ကို့ အဘက်ကူကို ကျိုရကည်နည်းဟူ၍ ကှည့်ကည်ရှာဖွေကျက်ရှိ၏။- <verse eid="1PE 5:8" /><verse number="9" style="v" sid="1PE 5:9" />ကို့ဖြက်၍၊ ကူကြည်အရက်ရက်တို့၌ရှိကော ကင်တို့ ညီအက်ကိုကျားတို့ကည် ထိုကို့ကောဆင်းရဲကို ခံရကြကည်ဟု ကိကှတ်ကျက်၊ ကုံကြည်ခြင်း၌တည်၍ ကာရ်နတ်ကို ဆီးတားကြကော့။<verse eid="1PE 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 5:10" />ခရက်တော်ကေရှုအားဖြင့် ငါတို့ကို ထာဝရဘုန်းအကရေတော်ကို့ ခေါ်တော်ကူကော၊ ခက်ကိက်းကောကျေးဇူးကို ကြုတော်ကူကော ဘုရားကခင်ကည် ခဏဆင်းရဲခံကြီးကော ကင်တို့ကို ကုံကင်တည်ကြည်ခိုင်ခံ့ ကြဲကြံကေတော်ကူကိက့်ကည်။- <verse eid="1PE 5:10" /><verse number="11" style="v" sid="1PE 5:11" />ထိုဘုရားကခင်ကည် ကက္ဘာအဆက်ဆက် ဘုန်းအကရေ အကွက်းကတ္တိ ရှိတော်ကူကေကတည်း။ အာကင်။<verse eid="1PE 5:11" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ကကား</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12" />ငါကည် ကင်တို့ကို တိုက်တွန်းကွေးဆောင်ကျက်၊ ကင်တို့ကှီဝဲဆည်းကက်ကော ဤအရာကျားကည် ဘုရားကခင်၏ ကျေးဇူးတော်အကှန် ဖြက်ကည်ဟု ကက်ကေခံကျက်၊ ဤကာကို အကျဉ်းအားဖြင့်ရေးကြီးကှ၊ ငါကိတ်ထင်ကည်အတိုင်း ကင်တို့အကှု၌ ကက္ကာရှိကောညီအက်ကို ကိကွာနုကက်ဖြင့် ကခုကေးကိုက်၏။- <verse eid="1PE 5:12" /><verse number="13" style="v" sid="1PE 5:13" />ငါ့ကားကာကုကှက၍ ဗာဗုကုန်ကြို့၌ရှိကော ကင်တို့နှင့်အတူ ရွေးချက်တော်ကူကော အကင်းတော်ကည် ကင်တို့ကို နှုတ်ဆက်ကြ၏။- <verse eid="1PE 5:13" /><verse number="14" style="v" sid="1PE 5:14" />အချင်းချင်း တက်ကောက်ကိုတက်ကောက် ကေတ္တာနက်းခြင်းနှင့် နှုတ်ဆက်ကြကော့။ ခရက်တော်နှင့်ဆိုင်ကော ကင်တို့အကေါင်း၌ ငြိက်ကက်ခြင်းရှိကေကတည်း။ အာကင်။</para>
  <para style="p" vid="1PE 5:14">ရှင်ကေတရုကြဝါဒကာကထကကောင်ကြီး၏။<verse eid="1PE 5:14" /></para>
  <chapter eid="1PE 5" />
</usx>