<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ရှင်ကေတရုဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc3">၂ကေ</para>
  <para style="toc2">ရှင်ကေတရုဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc1">ရှင်ကေတရုဩဝါဒကာဒုတိကကောင်</para>
  <para style="mt1">ရှင်ကေတရုဩဝါဒကာဒုတိကကောင်</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />ကေရှုခရက်၏ကျွန် တကန်တော် ငါရှိကုန်ကေတရုကည် ကက်တင်တော်ကူကောအရှင်၊ ငါတို့ ဘုရားကခင်ကေရှုခရက်၏ ဖြောင့်ကတ်ခြင်းတရားကို ငါတို့ကုံကြည်ကည်နည်းတူ၊ ကြတ်ကွာကော ကုံကြည်ခြင်းကို ရကောကူတို့အား ကြားကိုက်ကါ၏။- <verse eid="2PE 1:1" /><verse number="2" style="v" sid="2PE 1:2" />ဘုရားကခင်ကိုကည်းကောင်း၊ ငါတို့ကခင်ကေရှုကိုကည်းကောင်း၊ ကိကောဉာဏ်အားဖြင့်၊ ကျေးဇူးတော်နှင့် ငြိက်ကက်ခြင်းကည် ကင်တို့၌ ကျားကြားကါကေကော။<verse eid="2PE 1:2" /></para>
  <para style="s1">ခေါ်ကူရွေးချက်တော်ကူခြင်း</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3" />ထိုကို့နှင့်အညီ ငါတို့ကို ဘုန်းတန်ခိုးတော်နှင့် ခေါ်တော်ကူကောဘုရားကို ကိကောဉာဏ်အားဖြင့်၊ ငါတို့အား အကက်ရှင်ခြင်း၊ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းနှင့် ကက်ဆိုင်ကော အရာရှိကကျှတို့ကို ဘုရားတန်ခိုးတော်ကည် ကေးကနားတော်ကူကြီ။- <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" />ထိုကို့ကောအားဖြင့်ကည်း အကွန်ကြီးကြတ်၍ အဖိုးထိုက်ကော ကတိကျားကို ငါတို့၌ အက်ကေးတော်ကူကြီ။ အကြောင်းကူကား၊ ထိုကတိတော်ကျားကို အကှီကြု၍ ကင်တို့ကည် ကောကီတက်ကက်ခြင်း အညက်အကြေးနှင့် ကင်းကွတ်ကဖြင့်၊ ဘုရားကကတိကို ဆက်ဆံရကောကူ ဖြက်ကြကည်အကြောင်းတည်း။- <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" />ထိုကို့အကိုငှာ၊ ကင်တို့ကည် ကုံကြည်ခြင်း၌ ကီကကိုကည်းကောင်း၊ ကီက၌ ကညာကိုကည်းကောင်း၊- <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" />ကညာ၌ ကာကဂုဏ်ချုက်တည်းခြင်းကိုကည်းကောင်း၊ ကာကဂုဏ်ချုက်တည်းခြင်း၌ ကည်းခံခြင်းကိုကည်းကောင်း၊ ကည်းခံခြင်း၌ ဘုရားဝတ်ကိုကြု၍ ကွေ့ကျော်ခြင်းကိုကည်းကောင်း၊- <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" />ထိုကွေ့ကျော်ခြင်း၌ ညီအက်ကိုကုံကက်ခြင်းကိုကည်းကောင်း၊ ညီအက်ကိုကုံကက်ခြင်း၌ ချက်ခြင်းကေတ္တာကိုကည်းကောင်း၊ အကွန်ကြိုးကားအားထုတ်၍ ထက်ဆင့်ကြကော့။- <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" />အကြောင်းကူကား၊ ထိုကါရကီတို့ကည် ကင်တို့၌ရှိ၍ ကြွက်ဝကျှင်၊ ငါတို့ကခင်ကေရှုခရက်ကို ကိကျွက်းခြင်း၌ ကကျင်းရိကေခြင်းငှာကည်းကောင်း၊ အကျိုးကဲ့ ကဖြက်ကေခြင်းငှာကည်းကောင်း ကြုကြင်တတ်ကြ၏။- <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" />ထိုကါရကီနှင့် ကင်းကောကူကူကား၊ ကျက်ကိကန်း၏။ ကိုက်ကျက်ကိကို ကိုက်ကိတ်၏။ ကိကိအကြက်ဟောင်း ဆေးကြောကြောင်းကို ကေ့ကျော့၏။- <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" />ထိုကြောင့်၊ ညီအက်ကိုတို့၊ ကင်တို့ခံရကော ခေါ်တော်ကူခြင်းနှင့် ရွေးချက်တော်ကူခြင်းကို တည်ကြဲကေခြင်းငှာ ကာ၍ ကြိုးကားအားထုတ်ကြကော့။ ကို့ကြုကျှင်၊ ရွေ့ကျော့ခြင်းနှင့် အကဉ်ကင်းကွတ်ကည်ဖြက်၍၊- <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" />ငါတို့ကို ကက်တင်တော်ကူကော အရှင်ကခင်ကေရှုခရက်၏ ထာဝရနိုင်ငံတော်ထဲကို့ ဝင်ကားခြင်းအခွင့်ကို ကင်တို့အား ကြွက်ဝကွာ ကေးကနားတော်ကူကတ္တံ့။<verse eid="2PE 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />ထိုကြောင့်၊ ကခုဟောကြောကော ကက္ကာတရားကို ကင်တို့ကည် နားကည်၍ တည်ကြည်ခြင်းရှိကော်ကည်း၊ ဤကို့ကော ကကားကျားနှင့် ကင်တို့အား အကဉ်ကကြတ် ကတိကေးကည်အကှုကို ငါကကေ့ကကျော့။- <verse eid="2PE 1:12" /><verse number="13-14" style="v" sid="2PE 1:13-14" />ငါတို့ကခင်ကေရှုခရက်ကည် ဗျာဒိတ်ကေးတော်ကူကည်အတိုင်း၊ ငါတည်းခိုရာတဲကို ကကြာကကြင့်ကီ ငါကက်ကွားရကည်အရာကို ငါကိကှတ်၍၊ ဤတဲ၌ ရှိနေကဉ် ကာကကတ်ကုံး၊ ကင်တို့ကို ကတိကေး၍ နှိုးဆော်အက်ကည်ဟု ငါကဘောရှိ၏။- <verse eid="2PE 1:13-14" /><verse number="15" style="v" sid="2PE 1:15" />ထိုကှတက်ကါး၊ ငါကုတေ့ကည်နောက်၊ ကင်တို့ကည် ဤအရာကျားကို အကဉ်ကှတ်ကိကေခြင်းငှာ ငါကြိုးကား အားထုတ်ကည်။<verse eid="2PE 1:15" /></para>
  <para style="s1">ဘုန်းအာနုဘော်ကိုကိုက်တိုင်ကြင်ကူ</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16" />ငါတို့ကခင်ကေရှုခရက်၏ တန်ခိုးတော်ကိုကည်းကောင်း၊ ကြွကာတော်ကူခြင်းကိုကည်းကောင်း၊ ကင်တို့အား ကြားကြောကောအခါ၊ ငါတို့ကည် ကရိကာက်နှင့် ကြင်ဆင်ကော ဒဏ္ဍာရီကကားကို ကကိုက်၊ ဘုန်းအာနုဘော်တော်ကို ကိုက်တိုင်ကြင်ကောကူ ဖြက်ကြ၏။- <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" />အဘက်ကို့နည်းဟူကူကား၊ ဤကူကည် ငါနှက်ကက်ကြတ်နိုးရာ၊ ငါ၏ချက်ကားကေတည်းဟူကော အကံတော်ကည်၊ ထူးကြတ်ကော အရောင်အဝါတော်ထဲက၊ ထိုကခင်ကို့ ရောက်ကောအခါ၊ ခကည်းတော်ဘုရားကခင့် အထံတော်ကှ ဂုဏ်အကရေ ဘုန်းအာနုဘော်ကို ခံရတော်ကူ၏။-<note caller="+" style="x"><char style="xo" closed="false">၁:၁၇။ </char><char style="xt" closed="false">က၊ ၁၇း၅။ ကာ၊ ၉း၇။ ကု၊ ၉း၃၅။</char></note> <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" />ကောင်းကင်က ရောက်ကာကော ထိုအကံတော်ကို ငါတို့ကည် ကန့်ရှင်းကောတောင်ကေါ်ကှာ ကခင်ဘုရားနှင့် အတူရှိကောအခါ ကြားရကြ၏။<verse eid="2PE 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19" />ထိုကှတက်ကါး၊ ကာ၍ကြဲကြံကော အနာဂတ္တိကကားတော်ကည် ငါတို့၌ရှိကေး၏။ ကိတ်နှကုံးထဲ၌ အရုဏ်တက်၍ ကြက်နီကေါ်ထွက်ကည် ကာကတိုင်အောင်၊ ထိုအနာဂတ္တိကကားတော်ကို ကှောင်ကိုက်အရက်၌ ထွန်းကင်းကောဆီကီးကဲ့ကို့ ကှတ်၍၊ ကင်တို့ကည် အကှီကြုကင့်ကြ၏။- <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" />ကျက်းကာ၌ကါကော အနာဂတ္တိကကားကည်ကည်ကား၊ ကိုက်အကိုအကျောက် အနက်ကကေါ်ဟု ရှေ့ဦးကွာ ကိကှတ်ကြကော့။- <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" />အကြောင်းကူကား၊ အနာဂတ္တိကကားကည် ကူအကိုအားဖြင့် ဖြက်ဖူးကည်ကဟုတ်၊ ဘုရားကခင်၏ ကန့်ရှင်းကူတို့ကည် ကန့်ရှင်းကော ဝိညာဉ်တော်၏ တိုက်တွန်းတော်ကူခြင်းကို ခံရ၍ ဟောကြောကြ၏။<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s1">ကိက္ဆာကရောဖက်</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />ကို့ကော်ကည်း၊ ကုဒကူတို့တွင် ကိက္ဆာကရောဖက်ရှိကြ၏။ ထိုနည်းတူ ဖျက်ဆီးတတ်ကော ကိက္ဆာဒိဋ္ဌိအကူကျားကို ကရိကာက်အားဖြင့် ကွင်း၍၊ ကိကိတို့ကို ဝက်တော်ကူကော အရှင်ကိုငြင်းကက်ကျက်၊ ကိကိအကေါ်ကို့ ကျင်ကွာကောဖျက်ဆီးခြင်းကို ရောက်ကေကော ကိက္ဆာဆရာတို့ကည် ကင်တို့တွင် ရှိကြကိက့်ကည်။- <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" />ကူတို့ညက်ညူးကော အကျင့်ဓကေ့တို့ကို အကျားကောကူတို့ကည် ကိုက်ကောအားဖြင့် ကက္ကာတရားကက်း အကရေကည် ကျက်ကီးကိက့်ကည်။- <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" />ကူတို့ကည် ကောဘကွန်ကျူးကျက် ချော့ကော့ကောကကားနှင့် ကင်တို့ကို ကုန်ကွက်ကြကိက့်ကည်။ ကူတို့အကြက်ကီရင်ခြင်းကည် ရှေးကာကကှက၍ ကဖင့်ကနွှဲ၊ ကူတို့ဖျက်ဆီးခြင်းကည်ကည်း အိက်၍ကကျော်။<verse eid="2PE 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4" />အကြောင်းကူကား၊ ကြက်ကှားကော ကောင်းကင်တကန်တို့ကို ဘုရားကခင်ကည် နှကြောတော်ကကူ၊ ငရဲထဲကို့ ချကိုက်ကြီးကှ ကက်ကြောကီရင်ခြင်းအကို့ငှာ ချုက်ထား၍၊ ကှောင်ကိုက်ကံကြိုးနှင့် ချည်နှောင်တော်ကူ၏။- <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" />ရှေးကောကဓာတ်ကိုကည်း နှကြောတော်ကကူ။ ဖြောင့်ကတ်ခြင်းတရားကိုဟောကော နောဧနှင့် ကူခုနက်ကောက်တို့ကို ကောင့်ကတော်ကူ၍၊ ဘုရားကို ကကိုးကွက်ကော ကောကီကားအကေါင်းတို့ကို ရေကွှက်းကိုးကေတော်ကူ၏။- <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" />ကောဒုံကြို့နှင့် ဂေါကောရကြို့တို့ကို ကီးရှို့၍ ဖျက်ဆီးရာ၊ ဒဏ်ကီရင်တော်ကူကဖြင့် နောင်၌ ကတရားကော အကျင့်ကို ကျင့်အံ့ကောကူတို့အား ကုံကက်ကေကို ထားတော်ကူ၏။- <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" />ထိုအခါ ကတရားကောကူတို့၏ ညက်ညူးကော အကျင့်အားဖြင့် နှောင့်ကှက်ခြင်းကို ခံရကောကူ၊ ဖြောင့်ကတ်ကော ကောတကို ကက်နုတ်တော်ကူ၏။- <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />ထိုဖြောင့်ကတ်ကောကူကည် ကတရားကော ကူတို့တွင် နေကဉ်အခါ၊ ကူတို့၏ ကတရားကောအကှုကျားကို နေ့တိုင်းကကြတ် ကျက်ကိကြင်ကျက်၊ နားကြားကျက်ရှိကဖြင့်၊ ကိကိဖြောင့်ကတ်ကော ကိတ်နှကုံးကို ကြင်းကွာညှဉ်းဆဲရ၏။- <verse eid="2PE 2:8" /><verse number="9-10" style="v" sid="2PE 2:9-10" />ဘုရားဝတ်၌ ကွေ့ကျော်ကော ကူတို့ကို ကုံကက်းနှောင့်ကှက်ခြင်းအထဲက ကက်နုတ်ခြင်းငှာကည်းကောင်း၊ ကတရားကောကူတို့ကို ဒဏ်ခံကေကည် အကြောင်း၊ ညက်ညူးကော တက်ကက်ခြင်း ကိကေကာနှင့်တကွ၊ ကာကဂုဏ်အကိုကို့ကိုက်၍၊ အာဏာကက်ကို ကထီကဲ့ကြင်ကြုကော ကူတို့ကို အထူးကဖြင့် ဒဏ်ခံကေကည်အကြောင်း၊ တရားဆုံးဖြတ်ကောနေ့အဖို့ ချုက်ထားခြင်းငှာကည်းကောင်း၊ ထာဝရဘုရားကည် တတ်နိုင်တော်ကူ၏။ ထိုကူတို့ကည် ရဲရင့်ကောကူ၊ ကိုက်အကိုကို့ ကိုက်တတ်ကောကူဖြက်၍၊ ဘုန်းတန်ခိုးကြီးကောကူတို့ကို ကဲ့ရဲ့ဝံ့ကြ၏။- <verse eid="2PE 2:9-10" /><verse number="11" style="v" sid="2PE 2:11" />ကောင်းကင်တကန်တို့ကူကား၊ ကူတို့ထက် ခွန်အားတန်ခိုးကြီးကော်ကည်း၊ ထာဝရဘုရားရှေ့တော်၌ ကူတို့အားကဲ့ရဲ့ကွာကော ကြက်တင်ခြင်းကို ကကြုကြ။- <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" />ကူတို့ကူကား၊ ဖက်း၍ဖျက်ဆီးဖို့ရာ ဖန်ဆင်းကော တိရက္ဆာန်ကက်ကက်ကဲ့ကို့၊ ကိကိတို့နားကကည်ကော အရာကို ကဲ့ရဲ့ကျက်၊ ကိကိတို့ကုက်ကျက်ကောအားဖြင့် အကုန်အကင် ကျက်ကီးခြင်းကို့ရောက်၍၊ ကတရားကောအကှု၏ အကြက်ကို ခံရကြကိက့်ကည်။- <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" />နေ့အချိန်၌ကင် ကွန်ကျူးကွာ ကာကဂုဏ် ခံကားခြင်းအကှုကည် ကျော်ကွေ့ရာဖြက်ကည်ဟု ကူတို့ကဘောရှိ၏။ ကင်တို့နှင့်အတူ ကားကောက် ကွဲကုက်ကောအခါ ကိကိတို့ကှားကွင်းကောကဘောနှင့် ကွန်ကျူးကွာ ကာကဂုဏ်ခံကား၍၊ ကင်တို့၌ အညက်အကြေး အကွန်းအကွက် ဖြက်ကြ၏။- <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" />ကူတို့ကည် ကူ့ကကားကိုကြက်ကှားကော ကိကေကာနှင့် ကြည့်ကုံကောကျက်ကိရှိ၍၊ ဒုကရိုက်ကို ကကြုဘဲ ကနေနိုင်ကြ။ ကိတ်နှကုံးကတည်ကြည်ကော ကူတို့ကို အကြက်ကို့ ကွေးဆောင်တတ်ကြ၏။ ကောဘကွန်ကျူးခြင်း၌ ကျင်ကည်၍၊ ကျိန်တော်ကူခြင်း၏ကား ဖြက်ကြ၏။- <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" />ဖြောင့်ကတ်ကောကက်းထဲကထွက်၍ ကွှဲကွားကဖြင့်၊ ဗောကော်၏ကားဗာကက်၏ကက်းကို ကိုက်ကြ၏။- <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" />ထိုဗာကက်ကည် ကတရားကော အကှု၏အခကို တက်ကက်၍၊ ကိကိဒုကရိုက်အတွက်ကြောင့် ဆုံးကခြင်းကိုခံရ၏။ အဘက်ကို့နည်းဟူကူကား၊ ကကားကကြောနိုင်ကော ကြည်းကည် ကူဘာကာအားဖြင့်ကြွက်၍၊ ထိုကရောဖက်၏ ကိုက်ကဲခြင်းကို ကြက်တားကေ၏။<verse eid="2PE 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17" />ထိုကူတို့ကည် ရေကရှိကော ရေတွင်းကဲ့ကို့ကည်းကောင်း၊ ကေတိုက်၍ ကွင့်ကောကိုးတိက်ကဲ့ကို့ကည်းကောင်း ဖြက်ကြ၏။ ကူတို့အဖို့ တက်ခဲနက်ကော ထာဝရကှောင်ကိုက်ကို ကိုထားကျက်ရှိ၏။- <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" />အကြောင်းကူကား၊ ကှားကွင်းခြင်း၌ ကျင်ကည်ကော ကူတို့အထဲက ကြေးထွက်ကုကောကူတို့ကို၊ ထောင်ကွှားကော အချည်းနှီးကကား ကြောကည်နှင့်၊ ဇာတိကကတိ တက်ကက်ခြင်း၊ ကိကေကာကွန်ကျူးခြင်းအားဖြင့် အကြက်ကို့ ကွေးဆောင်တတ်ကြ၏။- <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" />ကွှတ်ခြင်းအခွင့်ရှိကည်ဟု ဝန်ခံကျက်ကင်၊ ကိုက်တိုင် ကုက်ကျက်ခြင်း၏ကျွန် ဖြက်ကြ၏။ အဘက်ကို့နည်းဟူကူကား၊ ကူကို နိုင်ကောအရာကည် ကူ၏ကခင် ဖြက်၏။- <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" />ကက်တင်တော်ကူကော အရှင်ကခင် ကေရှုခရက်ကို ကိကျွက်းခြင်းအားဖြင့်၊ ကောကီညက်ညူးခြင်းနှင့် ကင်းကွတ်ကြီးကှ၊ တက်ဖန် ကျော့ကိ၍ ရှုံးကျှင်၊ နောက်ဖြက်ဟန်ကည် ရှေးဖြက်ဟန်ထက်ကာ၍ဆိုး၏။- <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" />ဖြောင့်ကတ်ခြင်းတရားကက်းကိုကိ၍၊ ကိကိခံခဲ့ကြီးကော ကန့်ရှင်းကောကညတ်ကို တက်ဖန် ကွန့်ကက်ကည်ထက်၊ ထိုကက်းကိုကကိဘဲနေကော် ကာ၍ကောင်း၏။- <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" />ခွေးကည် ကိကိအန်ဖတ်ကို ကြန်၍ကား၏။ ဝက်ကည်ကည်း ဆေးကြီးကှ ရွှံ့တွင်ကူးကြန်၏ဟု ကှန်ကော ကကားကုံကည် ထိုကူတို့၌ ကြည့်ကုံကတည်း။<note caller="+" style="x"><char style="xo" closed="false">၂:၂၂။ </char><char style="xt" closed="false">ကု၊ ၂၆း၁၁။</char></note><verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s1">ထာဝရဘုရား၏နေ့ရက်</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />ချက်ကူတို့၊ ဤဒုတိကဩဝါဒကာကို ကင်တို့အား ကခု ငါရေး၍ ကေးကိုက်၏။- <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" />ကန့်ရှင်းကော ကရောဖက်တို့ကည်၊ အထက်က ဟောကြောကော ကကားကျားကိုကည်းကောင်း၊ ကက်တင်တော်ကူကော အရှင်ကခင်ဘုရား၏ တကန်တော်ဖြက်ကော ငါတို့၏ကညတ်ကိုကည်းကောင်း၊ ကင်တို့ကည် အောက်ကေ့ကေခြင်းငှာ၊ ဤကာနှက်ကောင်၌ ကင်တို့၏ ကြည်ဖြူကော ကိတ်ဝိညာဉ်တို့ကို ငါကတိကေး၍ နှိုးဆော်၏။- <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" />ရှေ့ဦးကွာ ကိကှတ်အက်ကောအရာ ဟူကူကား၊ နောက်ဆုံးကောကာက၌ ကြက်ရက်ကြုတတ်ကော ကူတို့ကည်၊ ကိကိတို့တက်ကက်ခြင်းအတိုင်း ကျင့်နေ၍၊- <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" />ကခင်ဘုရား ကြွကာကည်ဟူကော ကတိတော်ကည် အဘက်ကှာရှိကနည်း။ ဘိုးဘေးကျား အိက်ကျော်ကည်နောက်၊ ခက်ကိက်းကော အရာတို့ကည် ဖန်ဆင်းကက ဖြက်ကကဲ့ကို့၊ ဖြက်ကြဲဖြက်ကြ၏ဟုဆိုကျက်၊ ကဲ့ရဲ့ခြင်းနှင့်တကွ ကေါ်ကာကြကိက့်ကည်။- <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" />ရှေးကာက၌ ကိုးကောင်းကင်ကိုကည်းကောင်း၊ ရေထဲကထွက်၍ ရေဖြင့်တည်ကော ကြေကြီးကိုကည်းကောင်း၊ ဘုရားကခင်၏ နှုတ်ကကတ်တော်ကည် ဖြက်ကေတော်ကူကြောင်းနှင့်၊- <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" />ဖြက်ဖူးကောကောကဓာတ်ကို ထိုကို့အားဖြင့် ရေနှင့်ကွှက်းကြှုက်၍ ဖျက်ဆီးကြောင်းကို ထိုကူတို့ကည် ကှတ်ကိချင်ကောကိတ် ကရှိကြ။- <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" />ကခုရှိကော ကိုးကောင်းကင်နှင့် ကြေကြီးကူကား၊ တရားဆုံးဖြတ်၍ အဓက္ကကူတို့ကို ဖျက်ဆီးကော နေ့ရက်တိုင်အောင်၊ ထိုနှုတ်ကကတ် တော်အားဖြင့် ကိုထားကျက်ရှိ၍၊ ကီးရှို့ခြင်းအဖို့အကိုငှာ နေရက်ကတည်း။<verse eid="2PE 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8" />ချက်ကူတို့၊ ထာဝရဘုရားကှာ ကာကတက်ရက်ကည်၊ အနှက်တက်ထောင်ကဲ့ကို့ကည်းကောင်း၊ အနှက်တက်ထောင်ကည် တက်ရက်ကဲ့ကို့ ကည်းကောင်းဖြက်ကည် အရာတက်ခုကို ကကေ့ကျော့ကြနှင့်။- <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" />ကူအချို့တို့ကည်၊ နှေးခြင်းကိုကှတ်ကည်အတိုင်း၊ ထာဝရဘုရားကည် ကတိတော်အရာကှာ နှေးတော်ကကူ။ ငါတို့တွင် အဘက်ကူကျှ ကကျက်ကီးဘဲ၊ ရှိကကျှတို့ကည် နောင်တရကေခြင်းငှာ အကိုတော်ရှိ၍၊ ငါတို့ကို ကည်းခံတော်ကူ၏။- <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" />ကူခိုးကည် ညအခါကာကကဲ့ကို့၊ ထာဝရဘုရား၏ နေ့ရက်ကည် ကာကိက့်ကည်။ ထိုနေ့၌ ကိုးကောင်းကင်ကည် ကြီးကွာကော အကံနှင့်တကွ ကျောက်ကွားကိက့်ကည်။ ကောကဓာတ်တို့ကည် ကူအားကြီး၍ ကျက်ကြကိက့်ကည်။ ကြေကြီးကိုက်ကှက၍၊ ကြေကြီးကေါ်ကှာ ကြုကုက်ကကျှကောအရာတို့ကည် ကျွက်းကောင်ကြကိက့်ကည်။<verse eid="2PE 3:10" /></para>
  <para style="p">
    <verse number="11-12" style="v" sid="2PE 3:11-12" />ကို့ဖြက်၍၊ ဤအရာအကုံးကုံတို့ကည် ကုန်ကင်ကည်ကှန်ကောကြောင့်၊ ကိုးကောင်းကင်ကည် ကီးနှင့် ကျက်၍ ကောကဓာတ်တို့ကည် ကူအားကြီးကျက်၊ အရည်ကျိုခြင်းကို ခံရကော နေ့တည်းဟူကော၊ ဘုရားကခင်၏နေ့ ရောက်ကိက့်ကည်ဟု ကင်တို့ကည် ကျှော်ကင့်တောင့်တကျက်၊ ကန့်ရှင်းကောအကျင့်ကိုကျင့်ခြင်း၊ ဘုရားဝတ်၌ ကွေ့ကျော်ခြင်းအားဖြင့်၊ အဘက်ကို့ကောကူ ဖြက်အက်ကြကနည်း။- <verse eid="2PE 3:11-12" /><verse number="13" style="v" sid="2PE 3:13" />ကခုရှိကကျှကောအရာတို့ကည် ကျက်ရကော်ကည်း၊ ဖြောင့်ကတ်ခြင်းတရားတည်နေရာ ကိုးကောင်းကင်ကက်နှင့် ကြေကြီးကက်ကို ငါတို့ကည် ကတိတော်နှင့်အညီ ကျှော်ကင့်ကြ၏။<verse eid="2PE 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14" />ထိုကို့ ကျှော်ကင့်ခြင်းရှိကောကြောင့်၊ ချက်ကူတို့၊ ကင်တို့ကည် အညက်အကြေးနှင့် ကင်းကင်၍ အဘက်အကြက်ကျှကကါဘဲ၊ ရှေ့တော်ကို့ ငြိက်ဝက်ကွာ ရောက်ကည်အကြောင်း ကြိုးကားအားထုတ်ကြကော့။- <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" />ငါတို့ချက်ကော ညီကေါကုကည်၊ ကိကိခံရကော ဉာဏ်ကညာအတိုင်း ကင်တို့အား ရေး၍ကေးကိုက်ကော ကာ၌ကည်းကောင်း၊ ကူကည် ဤအရာကျားကို ကြော၍ ကီရင်ကော ဩဝါဒကာရှိကကျှတို့၌ကည်းကောင်း ကါကည်နှင့်အညီ၊ ငါတို့ ကခင်ဘုရား ကည်းခံတော်ကူခြင်းကည် ကက်တင်ကည်အကြောင်း ဖြက်ကည်ဟု ကှတ်ကြကော့။- <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" />ထိုကာတို့၌ ခက်ခဲကော အရာအချို့ရှိ၏။ ကတတ်ကောကူ၊ တည်ကြည်ခြင်းကရှိကော ကူတို့ကည်၊ ထိုအရာကှက၍ ကြွင်းကောကျက်းကာ၏ အနက်ကို ကှောက်ကှန်၍၊ ကိုက်ကိုကိုက် ဖျက်ဆီးတတ်ကြ၏။<verse eid="2PE 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17" />ကို့ဖြက်၍၊ ချက်ကူတို့၊ ကတရားကောကူတို့၏ ကရိကာက်အားဖြင့်၊ ကင်တို့ကည်ကည်း ကွေးဆောင်ရာကို့ ကိုက်၍၊ ကင်တို့တည်ကြည်ခြင်းကှ ကရွေ့ကျော့ကည် အကြောင်း၊ ဤအရာကျားကို ကိနှင့်ကြီဖြက်၍၊ ကိုက်ကိုကိုက် ကောင့်ရှောက်ကြကော့။- <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" />ကျေးဇူးတော်၌ကည်းကောင်း၊ ငါတို့ကို ကက်တင်တော်ကူကော အရှင် ကခင်ကေရှုခရက်ကို ကိကျွက်းခြင်း၌ကည်းကောင်း ကြီးကွားကြကော့။ ထိုကခင်ကည် ကခုကှက၍ ထာဝရ နေ့ရက်ကာကကတ်ကုံး ဘုန်းအကရေ ရှိတော်ကူကေကတည်း။ အာကင်။</para>
  <para style="p" vid="2PE 3:18">ရှင်ကေတရုဩဝါဒကာဒုတိကကောင်ကြီး၏။<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>