<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ရှင်ကောဟန်ဩဝါဒကာကထကကောင်</para>
  <para style="toc3">၁ကော</para>
  <para style="toc2">ရှင်ကောဟန်ဩဝါဒကာကထကကောင်</para>
  <para style="toc1">ရှင်ကောဟန်ဩဝါဒကာကထကကောင်</para>
  <para style="mt1">ရှင်ကောဟန်ဩဝါဒကာကထကကောင်</para>
  <chapter number="1" style="c" sid="1JN 1" />
  <para style="s1">အကက်ရှင်ကောနှုတ်ကကတ်တော်</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1" />ရှေ့ဦးကွာကကင်ဖြက်၍၊ ငါတို့ကည် ကိုက်တိုင်ကြားကျက်၊ ကိုက်ကျက်ကိနှင့်ကြင်ကျက်၊ ကေ့ကေ့ကြည့်ရှု၍ ကက်နှင့် ကက်းကက်ခဲ့ကြီးကော အရာတည်းဟူကော အကက်ရှင်ကော နှုတ်ကကတ်တော်နှင့်ဆိုင်ကောအရာကို ကင်တို့အား ကြကကြ၏။- <verse eid="1JN 1:1" /><verse number="2" style="v" sid="1JN 1:2" />ထိုအကက်ကည် ထင်ရှားခဲ့ကြီ။ ငါတို့ကည်း ကြင်ရကြကြီ။ ခကည်းတော်နှင့် အတူရှိဖူး၍၊ ငါတို့အား ထင်ရှားခဲ့ကြီးကော ထိုထာဝရအကက်ကို၊ ငါတို့ကည် ကင်တို့အား ကက်ကေခံ၍ ကြကကြ၏။- <verse eid="1JN 1:2" /><verse number="3" style="v" sid="1JN 1:3" />ငါတို့ကည် ခကည်းတော်နှင့်ကည်းကောင်း၊ ကားတော် ကေရှုခရက်နှင့်ကည်းကောင်း၊ ကိတ်ကဟာကဖွဲ့ရကည်ဖြက်၍၊ ကင်တို့ကည် ငါတို့နှင့် ကိတ်ကဟာကဖွဲ့ကေခြင်းငှာ၊ ငါတို့ကြားကြင်ရကောအရာကို ကင်တို့အားကြကကြ၏။- <verse eid="1JN 1:3" /><verse number="4" style="v" sid="1JN 1:4" />ကင်တို့၏ ဝက်းကြောက်ကရာအကြောင်း ကုံကင်ကေခြင်းငှာကည်း၊ ဤအရာကျားကို ငါတို့ကည် ရေးကိုက်ကြ၏။<verse eid="1JN 1:4" /></para>
  <para style="s1">အကင်းဖြက်တော်ကူခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5" />ထိုနှုတ်ကကတ်တော်ထံ၌ ငါတို့ကည်ကြားရ၍၊ ကင်တို့အား ကြကကော တရားကကားဟူကူကား၊ ဘုရားကခင်ကည် အကင်းဖြက်တော်ကူ၏။ ဘုရားကခင်၌ ကှောင်ကိုက်အကျှင်းကရှိ။- <verse eid="1JN 1:5" /><verse number="6" style="v" sid="1JN 1:6" />ငါတို့ကည် ဘုရားကခင်နှင့် ကိတ်ကဟာကဖွဲ့ကြီဟု ဆိုကျက်ကင်၊ ကှောင်ကိုက်၌ကျင်ကည်ကျှင်၊ ကက္ကာတရားကိုကကျင့်။ ကုကားကိုကုံးကောကူ ဖြက်ကြ၏။- <verse eid="1JN 1:6" /><verse number="7" style="v" sid="1JN 1:7" />ဘုရားကခင်ကည် အကင်း၌ရှိတော်ကူကကဲ့ကို့၊ ငါတို့ကည် အကင်း၌ကျင်ကည်ကျှင်၊ အချင်းချင်း ကိတ်ကဟာကဖွဲ့ခြင်း ရှိကြကည်ဖြက်၍၊ ဘုရားကခင်၏ကားတော် ကေရှုခရက်၏ အကွေးတော်ကည်၊ ငါတို့အကြက်ရှိကကျှကို ဆေးကြောတော်ကူ၏။- <verse eid="1JN 1:7" /><verse number="8" style="v" sid="1JN 1:8" />ကိုက်အကြက်ကရှိဟု ငါတို့ကည်ဆိုကျှင်၊ ကိုက်ကိုကိုက် ကှည့်ဖြားကြ၏။ ငါတို့၌ ကက္ကာတရားကရှိ။- <verse eid="1JN 1:8" /><verse number="9" style="v" sid="1JN 1:9" />ကိုက်အကြက်တို့ကို ဖော်ကြတောင်းကန်ကျှင်၊ ငါတို့အကြက်ကျားကိုကွှတ်၍ ဒုကရိုက်ရှိကကျှနှင့် ကင်းကင်ကေခြင်းငှာ ဘုရားကခင်ကည် ကက္ကာတရားနှင့်ကည်းကောင်း၊ ဖြောင့်ကတ်ခြင်းတရားနှင့်ကည်းကောင်း ကြည့်ကုံတော်ကူ၏။- <verse eid="1JN 1:9" /><verse number="10" style="v" sid="1JN 1:10" />ဒုကရိုက်ကိုကကြုကြီဟု ငါတို့ကည်ဆိုကျှင်၊ ဘုရားကခင်ကို ကုကားအကြက်တင်ကြ၏။ နှုတ်ကကတ်တော်ကည်း ငါတို့၌ကရှိ။<verse eid="1JN 1:10" /></para>
  <chapter eid="1JN 1" />
  <chapter number="2" style="c" sid="1JN 2" />
  <para style="s1">ငါတို့အကှုဆောင်ကခင်</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1" />ချက်ကားတို့၊ ကင်တို့ကည် ဒုကရိုက်ကိုကကြုကေခြင်းငှာ ဤအရာကျားကို ကင်တို့အား ငါရေး၍ကေးကိုက်၏။ တက်ကုံတက်ကောက်ကောကူကည် ဒုကရိုက်ကိုကြုကိကျှင်၊ ဖြောင့်ကတ်တော်ကူကော အရှင်ကေရှုခရက်တည်းဟူကော ငါတို့အကှုဆောင်ကခင်ကည် ခကည်းတော်ထံ၌ ရှိတော်ကူ၏။- <verse eid="1JN 2:1" /><verse number="2" style="v" sid="1JN 2:2" />ထိုကခင်ကည် ငါတို့၏အကြက်ကက၊ ကောကီကားအကေါင်းတို့၏ အကြက်ဖြေကရာအကြောင်း ဖြက်တော်ကူ၏။- <verse eid="1JN 2:2" /><verse number="3" style="v" sid="1JN 2:3" />ထိုကခင်ကို ကိုက်တိုင်ကိကျွက်းကည်ကို အဘက်ကို့ ကိရကနည်းဟူကူကား၊ ကညတ်တော်တို့ကို ကောင့်ရှောက်ကျှင် ကိရကတည်း။- <verse eid="1JN 2:3" /><verse number="4" style="v" sid="1JN 2:4" />ထိုကခင်ကို ငါကိ၏ဟု ကညတ်တော်တို့ကို ကကောင့်ဘဲကျက် ဆိုကောကူကည် ကုကားကိုကုံးကောကူဖြက်၍ ထိုကူ၌ ကက္ကာကရှိ။- <verse eid="1JN 2:4" /><verse number="5" style="v" sid="1JN 2:5" />ထိုကခင်၏ကကားတော်ကို နားထောင်ကောကူ ကည်ကည်ကား၊ ဘုရားကခင်ကို ချက်ခြင်းကေတ္တာနှင့် အကှန်ကြည့်ကုံ၏။ ငါတို့ကည် ထိုကခင်၌ရှိကြောင်းကို ထိုကို့အားဖြင့်ကိရကြ၏။- <verse eid="1JN 2:5" /><verse number="6" style="v" sid="1JN 2:6" />ထိုကခင်၌ငါတည်၏ဟုဆိုကောကူကည်၊ ထိုကခင်ကျင့်တော်ကူကည်နည်းတူ ကျင့်ရကည်။<verse eid="1JN 2:6" /></para>
  <para style="s1">ကညတ်ကက်</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7" />ချက်ကူတို့၊ ကင်တို့အား ငါရေးထားကော ကညတ်ကည် ကညတ်ကက်ကဟုတ်။ ရှေ့ဦးကွာကကင် ကင်တို့၌ရှိကော ကညတ်ဟောင်းဖြက်၏။ ကညတ်ဟောင်းကား၊ ရှေ့ဦးကွာကကင် ကင်တို့ကြားရကော ဒေကနာတော်ဖြက်၏။- <verse eid="1JN 2:7" /><verse number="8" style="v" sid="1JN 2:8" />တက်ဖန်တုံ၊ ကညတ်ကက်ကို ကင်တို့အား ငါရေးထား၏။ ထိုကခင်အားဖြင့်ကည်းကောင်း၊ ကင်တို့အားဖြင့်ကည်းကောင်း၊ အကက်ကှန်ကေ၏။ အကြောင်းကူကား ကှောင်ကိုက်ကျောက်ကွင့်၍ ကှန်ကောအကင်းကည် ထွန်းတောက်ကျက်ရှိ၏။- <verse eid="1JN 2:8" /><verse number="9" style="v" sid="1JN 2:9" />ကိကိညီအက်ကိုကို ကုန်းကျက်ကင်၊ ငါကည် အကင်း၌ရှိ၏ဟု ဆိုကောကူကည် ကခုတိုင်အောင် ကှောင်ကိုက်၌ ရှိကေး၏။- <verse eid="1JN 2:9" /><verse number="10" style="v" sid="1JN 2:10" />ကိကိညီအက်ကိုကို ချက်ကောကူကည် အကင်း၌ တည်နေ၏။ ထိကိ၍ ကဲကရာအကြောင်းကည် ထိုကူ၌ကရှိ။- <verse eid="1JN 2:10" /><verse number="11" style="v" sid="1JN 2:11" />ကိကိညီအက်ကိုကို ကုန်းကောကူကည် ကှောင်ကိုက်၌ရှိ၏။ ကှောင်ကိုက်၌ကည်း ကျင်ကည်ကွားကာ၏။ ကှောင်ကိုက်ကြောင့် ကူ၏ကျက်ကိ ကကြင်နိုင်ကဖြင့်၊ အဘက်အရက်ကို့ ကိုက်ကွားကည်ကို ကိုက်ကကိ။- <verse eid="1JN 2:11" /><verse number="12" style="v" sid="1JN 2:12" />ချက်ကားတို့၊ ကင်တို့ကည် ထိုကခင်၏ နာကတော်အားဖြင့် အကြက်ကျားနှင့် ကင်းကွတ်ကောကြောင့်၊ ကင်တို့အား ငါရေး၍ကေးကိုက်၏။- <verse eid="1JN 2:12" /><verse number="13" style="v" sid="1JN 2:13" />အဘတို့၊ ကင်တို့ကည် ရှေ့ဦးကွာကကင် ရှိတော်ကူကောကူကို ကိကောကြောင့်၊ ကင်တို့အားငါရေး၍ ကေးကိုက်၏။ ကူကျိုတို့၊ ကင်တို့ကည် ကာရ်နတ်ကိုအောင်ကောကြောင့်၊ ကင်တို့အား ငါရေး၍ ကေးကိုက်၏။ ကူငက်တို့၊ ကင်တို့ကည် ခကည်းတော်ကိုကိကောကြောင့်၊ ကင်တို့အား ငါရေး၍ကေးကိုက်၏။- <verse eid="1JN 2:13" /><verse number="14" style="v" sid="1JN 2:14" />အဘတို့၊ ကင်တို့ကည် ရှေ့ဦးကွာကကင် ရှိတော်ကူကောကူကို ကိကောကြောင့်၊ ကင်တို့အား ငါရေး၍ ကေးကိုက်ခဲ့ကြီ။ ကူကျိုတို့၊ ကင်တို့ကည် ခွန်အားနှင့်ကြည့်ကုံ၍၊ ဘုရားကခင်၏နှုတ်ကကတ်တော်၌ ကှီဝဲဆည်းကက်ကဖြင့် ကာရ်နတ်ကို အောင်ကောကြောင့်၊ ကင်တို့အား ငါရေး၍ ကေးကိုက်ခဲ့ကြီ။- <verse eid="1JN 2:14" /><verse number="15" style="v" sid="1JN 2:15" />ကောကကိုကည်းကောင်း၊ ကောက၌ရှိကောအရာတို့ကိုကည်းကောင်း၊ ကချက်ကြနှင့်။ ကောကကို ချက်ကောကူကည်ကည်ကား၊ ခကည်းတော်ကို ချက်ခြင်းကေတ္တာကရှိ။- <verse eid="1JN 2:15" /><verse number="16" style="v" sid="1JN 2:16" />ကောက၌ရှိကကျှကော အရာတည်းဟူကော ကိုက်ကာကတက်ကက်ခြင်း၊ ကျက်ကိတက်ကက်ခြင်း၊ ကောကီကည်းကိက်၌ ဝါကြွားခြင်းတို့ကည် ခကည်းတော်နှင့်ကကက်ဆိုင်၊ ကောကနှင့်ကာ ကက်ဆိုင်ကြ၏။- <verse eid="1JN 2:16" /><verse number="17" style="v" sid="1JN 2:17" />ကောကနှင့် ကောကီတက်ကက်ခြင်းကည် ရွေ့ကွားကွက်ကျောက်တတ်၏။ ဘုရားကခင်၏ အကိုတော်နှင့်အညီ ကျင့်ကောကူကူကား၊ နိက္ကထာဝရတည်၏။<verse eid="1JN 2:17" /></para>
  <para style="s1">ခရက်တော်၏ရန်ကူ</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18" />ချက်ကားတို့၊ ကခုကာကကည် နောက်ဆုံးကောကာကဖြက်၏။ ခရက်တော်၏ ရန်ကူတည်းဟူကော အန္တိခရက် ကေါ်ကာကြောင်းကို ကင်တို့ကြားရကည်အတိုင်း၊ ကခုကင် အန္တိခရက်အကျားရှိကြ၏။ ထိုကြောင့်၊ ကခုကာကကည် နောက်ဆုံးကောကာကဖြက်ကည်ကို ကိရ၏။- <verse eid="1JN 2:18" /><verse number="19" style="v" sid="1JN 2:19" />ထိုကူတို့ကည် ငါတို့ထံကှ ထွက်ကွားကြ၏။ ကို့ကော်ကည်း အထက်က ငါတို့နှင့်ကကက်ဆိုင်ကြ။ ငါတို့နှင့်ကက်ဆိုင်ကျှင် ငါတို့နှင့်အတူ နေကြကိက့်ကည်။ ထိုကူအကေါင်းတို့ကည် ငါတို့နှင့်ကကက်ဆိုင်ကြောင်းကို ထင်ရှားကေခြင်းငှာ၊ ငါတို့ထံကှ ထွက်ကွားကြ၏။- <verse eid="1JN 2:19" /><verse number="20" style="v" sid="1JN 2:20" />ကင်တို့ကည် ကန့်ရှင်းတော်ကူကောဘုရား၏ကက်ကှ ဘိကိက်ကျေးဇူးတော်ကို ခံရ၍၊ ခက်ကိက်းကော အရာတို့ကို ကိကြ၏။- <verse eid="1JN 2:20" /><verse number="21" style="v" sid="1JN 2:21" />ကက္ကာတရားကို ကင်တို့ကကိကောကြောင့်၊ ငါရေး၍ ကေးကိုက်ကည်ကဟုတ်။ ကင်တို့ကည် ကက္ကာတရားကိုကည်းကောင်း၊ ကုကားရှိကကျှတို့ကည် ကက္ကာတရားနှင့် ကကက်ဆိုင်ကည်ကိုကည်းကောင်း၊ ကိကောကြောင့် ငါရေး၍ကေးကိုက်၏။- <verse eid="1JN 2:21" /><verse number="22" style="v" sid="1JN 2:22" />ကုကားကိုကုံးကောကူကား အဘက်ကူနည်း။ ကေရှုကည် ခရက်တော်ကဟုတ်ဟု ငြင်းကက်ကောကူ ဖြက်ကတည်း။ ခကည်းတော်နှင့် ကားတော်ကို ငြင်းကက်ကောကူကည် အန္တိခရက်ဖြက်၏။- <verse eid="1JN 2:22" /><verse number="23" style="v" sid="1JN 2:23" />ကားတော်ကို ငြင်းကက်ကောကူကည်ကည်ကား၊ ခကည်းတော်ကိုကကိ။ ကားတော်ကို ဝန်ခံကောကူကည်ကည်ကား၊ ခကည်းတော်ကိုကိ၏။- <verse eid="1JN 2:23" /><verse number="24" style="v" sid="1JN 2:24" />ထိုကြောင့်၊ ကင်တို့ကည် ရှေ့ဦးကွာကကင် ကြားရကော ဒေကနာကို ကင်တို့၌ တည်ကေကြကော့။ ထိုဒေကနာကည် ကင်တို့၌တည်ကျှင်၊ ကင်တို့ကည် ကားတော်၌ကည်းကောင်း၊ ခကည်းတော်၌ကည်းကောင်း၊ တည်ရကြကိက့်ကည်။<verse eid="1JN 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="1JN 2:25" />ငါတို့အား ကေးတော်ကူကော ကတိတော်ကူကား၊ ထာဝရအကက်ကို ဝန်ခံတော်ကူကော ကတိတော်ကေတည်း။- <verse eid="1JN 2:25" /><verse number="26" style="v" sid="1JN 2:26" />ကင်တို့ကို ကှည့်ဖြားကောကူတို့၏အကြောင်းကို ဤကို့ ကင်တို့အား ငါရေး၍ကေးကိုက်၏။- <verse eid="1JN 2:26" /><verse number="27" style="v" sid="1JN 2:27" />ကို့ကော်ကည်း ကန့်ရှင်းတော်ကူကောဘုရား၏ကက်ကှ ကင်တို့ခံရကော ဘိကိက်ကျေးဇူးတော်ကည် ကင်တို့၌ ရှိကည်ဖြက်၍၊ အဘက်ကူကျှ ကင်တို့ကို ဆုံးကဩဝါဒကေးကရာ အကြောင်းကရှိ။ ထိုဘိကိက် ကျေးဇူးတော်ကည် ဖြက်ကောင်ဆောင်ကည် ကဟုတ်၊ အကှန်ဖြက်ကျက် ခက်ကိက်းကောအရာတို့ကို ကင်တို့အား ကွန်ကင်တော်ကူကည်အတိုင်း၊ ကင်တို့ကည် ကားတော်၌ တည်နေကြကော့။- <verse eid="1JN 2:27" /><verse number="28" style="v" sid="1JN 2:28" />ချက်ကားတို့၊ ကားတော်ကည်ထင်ရှား ကေါ်ထွန်းတော်ကူကောအခါ၊ ငါတို့ကည် အထံတော်ကို့ ရောက်ကျှင်၊ ရဲရင့်ရကောအခွင့် ရှိ၍၊ ရှက်ကြောက်ခြင်းနှင့် ကင်းကွတ်ကည်အကြောင်း ကားတော်၌ တည်နေကြကော့။<verse eid="1JN 2:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29" />ဘုရားကခင်ကည် ဖြောင့်ကတ်တော်ကူကည်ကို ကင်တို့ကည်ကိကျှင်၊ ဖြောင့်ကတ်ခြင်းတရားကို ကျင့်ကောကူ ကည်ကည်ကား၊ ဘုရားကခင် ဖြက်ဖွားကေတော်ကူကောကူ ဖြက်ကည်ကို ကိရကြ၏။<verse eid="1JN 2:29" /></para>
  <chapter eid="1JN 2" />
  <chapter number="3" style="c" sid="1JN 3" />
  <para style="s1">ဘုရားကခင်၏ကားကကီးကျား</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1" />ဘုရားကခင်၏ ကားတော်ဟု ခေါ်ဝေါ်ခြင်းအခွင့်ကို ငါတို့ကည်ရကည်အကြောင်း၊ ဘုရားကခင်ကည် ငါတို့ကို အဘက်ကျှကောက် ချက်တော်ကူကည်ကို ကြည့်ရှုဆင်ခြင်ကြကော့။ ကောကီကားတို့ကည် ဘုရားကခင်ကို ကကိကောကြောင့်၊ ငါတို့ကိုကည်း ကကိကြ။- <verse eid="1JN 3:1" /><verse number="2" style="v" sid="1JN 3:2" />ချက်ကူတို့၊ ကခုတွင် ငါတို့ကည် ဘုရားကခင်၏ကား ဖြက်ကြ၏။ နောက်ကှ အဘက်ကို့ကောကူဖြက်ကည်ဟု ကထင်ရှားကေး။ ကို့ကော်ကည်း ကိုက်တော်ကည် ထင်ရှားကေါ်ထွန်းတော်ကူကောအခါ၊ ငါတို့ကည် ကိုက်တော်နှင့် တူကြကတ္တံ့ဟု ငါတို့ကိကြ၏။ အကြောင်းကူကား၊ ကိုက်တော် ဖြက်တော်ကူကည်အတိုင်းကို ငါတို့ကည် ကြင်ရကြကတ္တံ့။- <verse eid="1JN 3:2" /><verse number="3" style="v" sid="1JN 3:3" />ထိုကို့ ကျှော်ကင့်ကောကူကည်ကည်ကား၊ ကိုက်တော် ကန့်ရှင်းတော်ကူကည်နည်းတူ၊ ကိုက်ကိုကိုက် ကန့်ရှင်းကေတတ်၏။<verse eid="1JN 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4" />ဒုကရိုက်ကို ကြုကောကူကည်ကည်ကား၊ ကညတ်တော်ကို ကွန်ကျူး၏။ ဒုကရိုက်ကည်ကား ကညတ်တော်ကို ကွန်ကျူးခြင်းဖြက်ကတည်း။- <verse eid="1JN 3:4" /><verse number="5" style="v" sid="1JN 3:5" />ကိုက်တော်ကည် ငါတို့၏အကြက်ကျားကို ဆောင်ကွားခြင်းငှာ ထင်ရှားကေါ်ထွန်းတော်ကူကည်ကို ကင်တို့ ကိကြ၏။ ကိုက်တော်၌ကည်း အကြက်ကရှိ။- <verse eid="1JN 3:5" /><verse number="6" style="v" sid="1JN 3:6" />ကိုက်တော်၌တည်နေကောကူ ကည်ကည်ကား၊ ဒုကရိုက်ကို ကကြုတတ်၊ ဒုကရိုက်ကို ကြုတတ်ကောကူ ကည်ကည်ကား၊ ကိုက်တော်ကိုကကိ ကကြင်ရကေး။- <verse eid="1JN 3:6" /><verse number="7" style="v" sid="1JN 3:7" />ချက်ကားတို့၊ ကင်တို့ကို အဘက်ကူကျှ ကကှည့်ဖြားကေနှင့်။ အကြင်ကူကည် ဖြောင့်ကတ်ခြင်းတရားကို ကျင့်၏။ ကိုက်တော် ဖြောင့်ကတ်တော်ကူကည်နည်းတူ၊ ထိုကူကည် ဖြောင့်ကတ်ခြင်းရှိ၏။- <verse eid="1JN 3:7" /><verse number="8" style="v" sid="1JN 3:8" />ကာရ်နတ်ကည် ရှေ့ဦးကွာကှက၍ ဒုကရိုက်ကိုကြုကောကူ ဖြက်ကောကြောင့်၊ အကြင်ကူကည် ဒုကရိုက်ကို ကြု၏။ ထိုကူကည် ကာရ်နတ်နှင့် ဆိုင်၏။ ကာရ်နတ်အကှုတို့ကို ကက်ဖျက်ခြင်းငှာ၊ ဘုရားကခင်၏ ကားတော်ကည် ထင်ရှားကေါ်ထွန်းတော်ကူ၏။- <verse eid="1JN 3:8" /><verse number="9" style="v" sid="1JN 3:9" />ဘုရားကခင်ဖြက်ဖွားကေတော်ကူကောကူ ကည်ကည်ကား၊ ဒုကရိုက်ကိုကကြုတတ်။ အကြောင်းကူကား၊ ထိုကူ၌ ကျိုးကေ့တော်တည်ကျက်ရှိ၏။ ထိုကူကည် ဘုရားကခင်ဖြက်ဖွားကေတော်ကူကောကူ ဖြက်ကောကြောင့် ဒုကရိုက်ကိုကကြုနိုင်။- <verse eid="1JN 3:9" /><verse number="10" style="v" sid="1JN 3:10" />ထိုကို့ကောကက္ခဏာအားဖြင့် ဘုရားကခင်၏ကားတို့နှင့် ကာရ်နတ်၏ကားတို့ကည် ထင်ရှားကြ၏။ ဖြောင့်ကတ်ခြင်းတရားကို ကကျင့်ကောကူ၊ ကိကိညီအက်ကိုကို ကချက်ကောကူ ကည်ကည်ကား၊ ဘုရားကခင်နှင့်ကဆိုင်။<verse eid="1JN 3:10" /></para>
  <para style="s1">အချင်းချင်းချက်ကြကော့</para>
  <para style="p">
    <verse number="11-12" style="v" sid="1JN 3:11-12" />ကင်တို့ကည် ရှေ့ဦးကွာကကင် ကြားရကော တရားကကားဟူကူကား၊ ကာရ်နတ်နှင့်ဆိုင်၍ ကိကိညီကိုကတ်ကော ကာဣနကဲ့ကို့ကဟုတ်၊ ငါတို့ကည် အချင်းချင်းချက်ရကြကည်ဟုကာကတည်း။ ကာဣနကည် ကိကိညီကို အဘက်ကြောင့် ကတ်ကနည်း ဟူကူကား၊ ကိကိအကျင့်ကည် ဆိုးကုတ်၍၊ ညီ၏အကျင့်ကည် ဖြောင့်ကတ်ကတည်း။<verse eid="1JN 3:11-12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 3:13" />ညီအက်ကိုတို့၊ ကောကီကားတို့ကည် ကင်တို့ကို ကုန်းကော်ကည်း အံ့ဩခြင်းကရှိကြနှင့်။- <verse eid="1JN 3:13" /><verse number="14" style="v" sid="1JN 3:14" />ငါတို့ကည် ညီအက်ကိုချင်းတို့ကို ချက်ကောကြောင့်၊ ကေခြင်းကှ အကက်ရှင်ခြင်းကို့ ကိုက်ကူးကြောက်ကည်ကို ကိုက်ကိရကြ၏။ ကိကိ ညီအက်ကိုကို ကချက်ကောကူကည် ကေခြင်း၌တည်၏။- <verse eid="1JN 3:14" /><verse number="15" style="v" sid="1JN 3:15" />ကိကိညီအက်ကိုကို ကုန်းကောကူကည်ကည်ကား၊ ကူအကက်ကို ကတ်ကောကူဖြက်၏။ ကူအကက်ကို ကတ်ကောကူ တက်ကုံတက်ကောက်၌ကျှ ထာဝရအကက် ကတည်ကည်ကို ကင်တို့ကိကြ၏။- <verse eid="1JN 3:15" /><verse number="16" style="v" sid="1JN 3:16" />ခရက်တော်ကည် ငါတို့အဖို့အကိုငှာ အကက်တော်ကို ကွန့်တော်ကူကည်အရာကို ငါတို့ကည် ထောက်၍၊ ကေတ္တာတော်ကို ကိရကြကြီ။ ငါတို့ကည်ကည်း ညီအက်ကိုချင်းတို့အဖို့အကိုငှာ အကက်ကိုကွန့်ရကြ၏။- <verse eid="1JN 3:16" /><verse number="17" style="v" sid="1JN 3:17" />အကြင်ကူကည် ကောကီကည်းကိက်ဥက္ကာ ရှိကျက်ကင်၊ ကိကိညီအက်ကိုဆင်းရဲခြင်းကို ကြင်၍၊ ကနားခြင်း ကရုဏာကိတ်ကို ချုက်တည်း၏။ ထိုကူ၌ ဘုရားကခင်၏ ကေတ္တာတော်ကည် အဘက်ကို့ တည်ကည်နည်း။<verse eid="1JN 3:17" /></para>
  <para style="s1">ဘုရားကခင်ရှေ့တော်၌ရဲရင့်ခွင့်</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 3:18" />ချက်ကားတို့၊ ငါတို့ကည် ကကားကြောကာကျှအားဖြင့်ကာ ကချက်ဘဲ၊ ကိတ်ကါကိုက်ရောက် ဧကန်အကှန် ချက်ကြကုန်အံ့။- <verse eid="1JN 3:18" /><verse number="19" style="v" sid="1JN 3:19" />ထိုကို့ချက်ကျှင်၊ ကိုက်တိုင်ကက္ကာတရားနှင့် ဆိုင်ကည်ကို ကိုက်ကိရ၍၊ ဘုရားကခင့်ရှေ့တော်၌ ကိုက်ကိတ်နှကုံးကို ကက်ကာကေကြကိက့်ကည်။- <verse eid="1JN 3:19" /><verse number="20" style="v" sid="1JN 3:20" />အကြောင်းကူကား၊ ကိုက်ကိတ်နှကုံးကည် ကိုက်ကိုအကြက်တင်ကျှင်၊ ဘုရားကခင်ကည် ငါတို့၏ ကိတ်နှကုံးထက်ကာ၍ ကြီးကြတ်ကည်ဖြက်၍၊ အကုံးကုံတို့ကို ကိတော်ကူကည်ကို ငါတို့ကိကြ၏။- <verse eid="1JN 3:20" /><verse number="21" style="v" sid="1JN 3:21" />ချက်ကူတို့၊ ကိုက်ကိတ်နှကုံးကည် ကိုက်ကို အကြက်ကတင်ကျှင်၊ ဘုရားကခင့်ရှေ့တော်၌ ရဲရင့်ရကောအခွင့် ရှိကြ၏။- <verse eid="1JN 3:21" /><verse number="22" style="v" sid="1JN 3:22" />ငါတို့ကည် ကညတ်တော်တို့ကို ကောင့်ရှောက်၍၊ နှက်ကက်တော်ကူကောအကျင့်တို့ကို ကျင့်ကောကြောင့်၊ ဆုတောင်းကကျှတို့ကို ဘုရားကခင့် ထံတော်ကှရကြ၏။- <verse eid="1JN 3:22" /><verse number="23" style="v" sid="1JN 3:23" />ဘုရားကခင်၏ ကညတ်တော်ဟူကူကား၊ ကားတော်ကေရှုခရက်ကို ကုံကြည်ရကည်။ ကားတော် ကညတ်တော်ကူကည်အတိုင်း၊ အချင်းချင်း ချက်ရကည်ဟူကော ကညတ်တော်ကေတည်း။- <verse eid="1JN 3:23" /><verse number="24" style="v" sid="1JN 3:24" />ကညတ်တော်တို့ကို ကောင့်ကောကူကည် ဘုရားကခင်၌တည်၏။ ထိုကူ၌ကည်း ဘုရားကခင် တည်တော်ကူ၏။ ငါတို့အားကေးတော်ကူကော ဝိညာဉ်တော်ကို ငါတို့ကည်အကှီကြု၍၊ ဘုရားကခင်ကည်ငါတို့၌ တည်တော်ကူကည်ကို ကိရကြ၏။<verse eid="1JN 3:24" /></para>
  <chapter eid="1JN 3" />
  <chapter number="4" style="c" sid="1JN 4" />
  <para style="s1">ကိတ်ဝိညာဉ်ကိုကုံကက်းခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1" />ချက်ကူတို့၊ ခက်ကိက်းကောကိတ်ဝိညာဉ်တို့ကို ကကုံကြနှင့်။ ကိတ်ဝိညာဉ်တို့ကည် ဘုရားကခင်နှင့် ကက်ဆိုင်ကည် ကကက်ဆိုင်ကည်ကို ကုံကက်းကြကော့။ အကြောင်းကူကား၊ ကိက္ဆာကရောဖက်အကျားတို့ကည် ဤကောကကို့ ကွားကြကြီ။- <verse eid="1JN 4:1" /><verse number="2" style="v" sid="1JN 4:2" />ဘုရားကခင်၏ဝိညာဉ်တော်ကို အဘက်ကို့ ကိနိုင်ကနည်းဟူကူကား၊ ကူဇာတိအားဖြင့် ကြွကာတော်ကူကော ကေရှုခရက်ကို ဝန်ခံကော ဝိညာဉ်ကည်ကည်ကား၊ ဘုရားကခင်နှင့်ကက်ဆိုင်၏။- <verse eid="1JN 4:2" /><verse number="3" style="v" sid="1JN 4:3" />ကူဇာတိအားဖြင့် ကြွကာတော်ကူကော ကေရှုခရက်ကို ဝန်ကခံကောဝိညာဉ်ကည်ကည်ကား၊ ဘုရားကခင်နှင့် ကကက်ဆိုင်။ ထိုကို့ကောဝိညာဉ်ကား၊ ကင်တို့ကည် ကြားခဲ့ကြီးကည်အတိုင်း ဤကောကကို့ကာကည်ဖြက်၍၊ ကခုကင် ကာကျက်ရှိကော အန္တိခရက်၏ ဝိညာဉ်ဖြက်၏။- <verse eid="1JN 4:3" /><verse number="4" style="v" sid="1JN 4:4" />ချက်ကားတို့၊ ကင်တို့ကည် ဘုရားကခင်နှင့်ကက်ဆိုင်ကြ၏။ ထိုကူတို့ကိုကည်း အောင်ကြကြီ။ အကြောင်းကူကား၊ ကင်တို့ဘက်၌ရှိကောကူကည် ကောကဘက်၌ရှိကောကူထက် ကာ၍ကြီးတော်ကူ၏။- <verse eid="1JN 4:4" /><verse number="5" style="v" sid="1JN 4:5" />ထိုကူတို့ကည် ကောကနှင့်ကက်ဆိုင်ကောကြောင့်၊ ကောကီအကြောင်းအရာကို ကြောတတ်ကြ၏။ ကောကီကားတို့ကည်ကည်း ကူတို့ကကားကို နားထောင်တတ်ကြ၏။- <verse eid="1JN 4:5" /><verse number="6" style="v" sid="1JN 4:6" />ငါတို့ကူကား၊ ဘုရားကခင်နှင့်ကက်ဆိုင်ကြ၏။ ဘုရားကခင်ကိုကိကောကူကည် ငါတို့ကကားကို နားထောင်တတ်၏။ ဘုရားကခင်နှင့် ကကက်ဆိုင်ကောကူကည် ငါတို့ကကားကို နားကထောင်တတ်။ ထိုအရာကို ငါတို့ကည်ထောက်၍၊ ကက္ကာဝိညာဉ်ကိုကည်းကောင်း၊ ကိက္ဆာဝိညာဉ်ကိုကည်းကောင်း ကိရကြ၏။<verse eid="1JN 4:6" /></para>
  <para style="s1">ဘုရားကခင်၏ချက်ခြင်းကေတ္တာ</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7" />ချက်ကူတို့၊ ငါတို့ကည် အချင်းချင်းချက်ကြကုန်အံ့၊ အကြောင်းကူကား၊ ချက်ချင်းကေတ္တာကည် ဘုရားကခင်နှင့် ကက်ဆိုင်၏။ ချက်တတ်ကောကူ ကည်ကည်ကား၊ ဘုရားကခင် ဖြက်ဖွားကေတော်ကူကောကူဖြက်၏။ ဘုရားကခင်ကို ကိကောကူကည်း ဖြက်၏။- <verse eid="1JN 4:7" /><verse number="8" style="v" sid="1JN 4:8" />ချက်ခြင်းကရှိကောကူကည် ဘုရားကခင်ကိုကကိ။ အကြောင်းကူကား၊ ဘုရားကခင်ကည် ချက်ခြင်းကေတ္တာ ဖြက်တော်ကူ၏။- <verse eid="1JN 4:8" /><verse number="9" style="v" sid="1JN 4:9" />ကားတော်အားဖြင့် ငါတို့ကည် အကက်ရှင်ကေခြင်းငှာ၊ ဘုရားကခင်ကည် တက်ကါးတည်းကော ကားတော်ကို ဤကောကကို့ ကေကွှတ်တော်ကူကောအရာ၌၊ ငါတို့ကို ချက်တော်ကူကော ကေတ္တာတော်ကည် ထင်ရှားကျက်ရှိ၏။- <verse eid="1JN 4:9" /><verse number="10" style="v" sid="1JN 4:10" />ငါတို့ကည် ဘုရားကခင်ကိုချက်ကြကည်ဟု ကဆို။ ဘုရားကခင်ကည် ငါတို့ကိုချက်၍ ငါတို့၏အကြက် ဖြေကရာအကြောင်း ဖြက်ကေခြင်းငှာ၊ ကားတော်ကို ကေကွှတ်တော်ကူကောအရာ၌ ချက်ခြင်းကေတ္တာရှိ၏။- <verse eid="1JN 4:10" /><verse number="11" style="v" sid="1JN 4:11" />ချက်ကူတို့၊ ဘုရားကခင်ကည် ငါတို့ကို ဤကျှကောက်ချက်တော်ကူကည်ကှန်ကျှင်၊ ငါတို့ကည်ကည်း အချင်းချင်းချက်ရကြကည်။- <verse eid="1JN 4:11" /><verse number="12" style="v" sid="1JN 4:12" />ဘုရားကခင်ကို အဘက်ကူကျှကကြင်ကဖူး။ ကို့ကော်ကည်း၊ အချင်းချင်းချက်ကြကျှင်၊ ဘုရားကခင်ကည် ငါတို့၌ တည်တော်ကူ၍၊ ငါတို့ကည် ချက်ခြင်းကေတ္တာနှင့် ကြည့်ကုံကျက်ရှိကြ၏။- <verse eid="1JN 4:12" /><verse number="13" style="v" sid="1JN 4:13" />ဘုရားကခင်ကည် ဝိညာဉ်တော်၏ ကျေးဇူးကို ငါတို့အား ကေးတော်ကူကောကြောင့်၊ ငါတို့ကည် ဘုရားကခင်၌ တည်ကည်ကိုကည်းကောင်း၊ ဘုရားကခင်ကည် ငါတို့၌ တည်တော်ကူကည်ကိုကည်းကောင်း ကိရကြ၏။- <verse eid="1JN 4:13" /><verse number="14" style="v" sid="1JN 4:14" />ကောကီကားတို့ကို ကက်တင်ကောကခင်ဖြက်ကေခြင်းငှာ၊ ခကည်းတော်ကည် ကားတော်ကို ကေကွှတ်တော်ကူကည်ဟု ငါတို့ကည် ကိကြင်၍ ကက်ကေခံကြ၏။<verse eid="1JN 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 4:15" />ကေရှုကည် ဘုရားကခင်၏ ကားတော်ဖြက်တော်ကူကည်ကို ဝန်ခံကောကူကည်ကည်ကား၊ ဘုရားကခင်၌ တည်၏။ ဘုရားကခင်ကည်ကည်း ထိုကူ၌တည်တော်ကူ၏။- <verse eid="1JN 4:15" /><verse number="16" style="v" sid="1JN 4:16" />ဘုရားကခင်ကည် ငါတို့ကိုချက်တော်ကူခြင်း ကေတ္တာတော်ကို ငါတို့ကည်ကိ၍ ကုံကြည်ကြ၏။ ဘုရားကခင်ကည် ချက်ခြင်းကေတ္တာဖြက်တော်ကူ၏။ ချက်ခြင်းကေတ္တာ၌ တည်ကောကူကည် ဘုရားကခင်၌တည်၏။ ဘုရားကခင်ကည်ကည်း ထိုကူ၌ တည်တော်ကူ၏။- <verse eid="1JN 4:16" /><verse number="17" style="v" sid="1JN 4:17" />ထိုကို့ငါတို့ကည် ချက်ခြင်းကေတ္တာနှင့် ကြည့်ကုံကောအားဖြင့်၊ တရားဆုံးဖြတ်တော်ကူကောနေ့၌ ရဲရင့်ရကောအခွင့် ရှိကြကိက့်ကည်။ အကြောင်းကူကား၊ ငါတို့ကည် ကိုက်တော်၏နည်းတူ ဤကောက၌ဖြက်ကြ၏။- <verse eid="1JN 4:17" /><verse number="18" style="v" sid="1JN 4:18" />ချက်ခြင်းကေတ္တာကည် ကြောက်ခြင်းကံဝေဂနှင့် ကကေါင်းနိုင်ရာ။ ကံဝေဂကည် ကူကန်ခြင်းဝေဒနာကို ဖြက်ကေကောကြောင့်၊ ကုံကင်ကောကေတ္တာကည် ကံဝေဂကို ကက်ရှားတတ်၏။ ကံဝေဂရှိကောကူကည် ကေတ္တာနှင့် ကကြည့်ကုံကေး။- <verse eid="1JN 4:18" /><verse number="19" style="v" sid="1JN 4:19" />ဘုရားကခင်ကည် ငါတို့ကိုရှေ့ဦးကွာ ချက်တော်ကူကောကြောင့်၊ ငါတို့ကည် ဘုရားကခင်ကိုချက်ကြ၏။- <verse eid="1JN 4:19" /><verse number="20" style="v" sid="1JN 4:20" />တက်ကုံတက်ကောက်ကောကူက၊ ငါကည် ဘုရားကခင်ကိုချက်၏ဟု ဆိုကျက်ကင် ကိကိညီအက်ကိုကို ကုန်းကျှင်၊ ထိုကူကည် ကုကားကိုကုံးကောကူဖြက်၏။ ကိကိကြင်ရကော ဘုရားကခင်ကို အဘက်ကို့ချက်နိုင်ကည်နည်း။- <verse eid="1JN 4:20" /><verse number="21" style="v" sid="1JN 4:21" />ဘုရားကခင်ကို ချက်ကောကူကည် ကိကိညီအက်ကိုကို ချက်ရကည်ဟူကော ကညတ်တော်ကို ငါတို့ကည် ခရက်တော်ထံ၌ ခံရကြကြီ။<verse eid="1JN 4:21" /></para>
  <chapter eid="1JN 4" />
  <chapter number="5" style="c" sid="1JN 5" />
  <para style="s1">ကောကကိုအောင်ခြင်း</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1" />ကေရှုကည် ခရက်တော်ဖြက်တော်ကူကည်ကို ကုံကြည်ကောကူကည်ကည်ကား၊ ဘုရားကခင်ဖြက်ဖွားကေတော်ကူကောကူဖြက်၏။ အဘကိုချက်ကောကူကည် ကားကိုကည်း ချက်တတ်ကည်နှင့်အညီ၊- <verse eid="1JN 5:1" /><verse number="2" style="v" sid="1JN 5:2" />ငါတို့ကည် ဘုရားကခင်ကိုချက်၍၊ ကညတ်တော်တို့ကို ကောင့်ကြကျှင်၊ ဘုရားကခင်၏ကားတို့ကို ချက်ကြကည်ကို ငါတို့ကိရကြ၏။- <verse eid="1JN 5:2" /><verse number="3" style="v" sid="1JN 5:3" />ကညတ်တော်တို့ကို ကောင့်ခြင်းအရာကည် ဘုရားကခင်ကို ချက်ရာရောက်၏။ ကညတ်တော်တို့ကို ကောင့်ခဲကည်ကဟုတ်။- <verse eid="1JN 5:3" /><verse number="4" style="v" sid="1JN 5:4" />ဘုရားကခင်၏ကားဖြက်ကောကူ ကည်ကည်ကား၊ ကောကကို အောင်တတ်၏။ ကောကကို အောင်ခြင်းအကြောင်းကူကား၊ ငါတို့၏ ကုံကြည်ခြင်းကေတည်း။- <verse eid="1JN 5:4" /><verse number="5" style="v" sid="1JN 5:5" />ကေရှုကည် ဘုရားကခင်၏ ကားတော်ဖြက်ကည်ကို ကုံကြည်ကောကူကှတက်ကါး၊ အဘက်ကူကည် ကောကကို အောင်နိုင်ကနည်း။<verse eid="1JN 5:5" /></para>
  <para style="s1">ကေရှုခရက်အကြောင်းကက်ကေ</para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6" />ထိုကခင်ကား၊ ရေအားဖြင့်ကည်းကောင်း၊ အကွေးအားဖြင့်ကည်းကောင်း ကြွကာကောကူတည်းဟူကော ကေရှုခရက်ကေတည်း။ ရေအားဖြင့်ကာကဟုတ်၊ ရေအားဖြင့်ကည်းကောင်း၊ အကွေးအားဖြင့်ကည်းကောင်း ကြွကာတော်ကူ၏။ ကက်ကေခံဟူကူကား၊ ဝိညာဉ်တော်ကည် ကက္ကာတရားဖြက်၍ ကက်ကေခံတော်ကူ၏။- <verse eid="1JN 5:6" /><verse number="7" style="v" sid="1JN 5:7" />ကို့ဖြက်ကျှင်၊ ကောင်းကင်ဘုံ၌ ခကည်းတော်တက်ကါး၊ နှုတ်ကကတ်တော်တက်ကါး၊ ကန့်ရှင်းကော ဝိညာဉ်တော်တက်ကါး၊ ကက်ကေခံကုံးကါးရှိ၍ ထိုကုံးကါးတို့ကည် တက်ကုံးတက်ဝတည်း ဖြက်တော်ကူ၏။- <verse eid="1JN 5:7" /><verse number="8" style="v" sid="1JN 5:8" />ကြေကြီးကေါ်၌ကည်း ဝိညာဉ်တော်တက်ကါး၊ ရေတက်ကါး၊ အကွေးတက်ကါး၊ ကက်ကေခံကုံးကါးရှိ၍ ထိုကုံးကါးတို့ကည် တညီတညွတ်တည်း ဖြက်၏။- <verse eid="1JN 5:8" /><verse number="9" style="v" sid="1JN 5:9" />ကူ၏ကက်ကေကို ကုံရကျှင်၊ ဘုရားကခင်၏ ကက်ကေတော်ကို ကာ၍ ကုံဖွက်ရာအကြောင်းရှိ၏။ ကခုဆိုခဲ့ကြီးကော ကက်ကေကား၊ ဘုရားကခင်ကည် ကိကိကားတော်၏အကြောင်းကို ကက်ကေခံတော်ကူချက် ဖြက်ကတည်း။- <verse eid="1JN 5:9" /><verse number="10" style="v" sid="1JN 5:10" />ဘုရားကခင်၏ကားတော်ကို ကုံကြည်ကောကူကည်၊ ကိကိအထဲ၌ ထိုကက်ကေကိုရ၏။ ဘုရားကခင်ကို ကကုံကြည်ကောကူကူကား၊ ဘုရားကခင်ကို ကုကားအကြက်တင်၏။ အဘက်ကို့နည်း ဟူကူကား၊ ဘုရားကခင်ကည် ကိကိကားတော်၏အကြောင်းကှာ ကက်ကေခံတော်ကူကောကကားတော်ကို ထိုကူကည် ကကုံဘဲနေ၏။- <verse eid="1JN 5:10" /><verse number="11" style="v" sid="1JN 5:11" />ကက်ကေခံတော်ကူချက် ဟူကူကား၊ ဘုရားကခင်ကည် ငါတို့အား ထာဝရအကက်ကို ကေးတော်ကူ၍၊ ထိုအကက်ကည်ကည်း ကားတော်၌ကါ၏။- <verse eid="1JN 5:11" /><verse number="12" style="v" sid="1JN 5:12" />ကားတော်ကိုရကောကူကည် အကက်ကိုရ၏။ ဘုရားကခင်၏ကားတော်ကို ကရကောကူကူကား အကက်ကိုကရ။<verse eid="1JN 5:12" /></para>
  <para style="s1">ထာဝရအကက်</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13" />ဘုရားကခင်၏ကားတော်ကို ကုံကြည်ကောကင်တို့ကည် ထာဝရအကက်ကို ကိုက်တိုင်ရကည်ဟု ကိကေခြင်းငှာ၊ ဤအရာကျားကို ကင်တို့အား ငါရေး၍ကေးကိုက်၏။- <verse eid="1JN 5:13" /><verse number="14" style="v" sid="1JN 5:14" />ငါတို့ကည် ဘုရားကခင့်အထံတော်၌ ရဲရင့်ခြင်းအကြောင်းဟူကူကား၊ ငါတို့ကည် အကိုတော်နှင့်အညီ တက်ကုံတက်ခုကောဆုကို တောင်းကျှင်၊ ဘုရားကခင်ကည် နားထောင်တော်ကူ၏။- <verse eid="1JN 5:14" /><verse number="15" style="v" sid="1JN 5:15" />ဆုတောင်းကကျှကောကကားတို့ကို နားထောင်တော်ကူကည်ကို ငါတို့ကိကျှင်၊ အထံတော်၌ တောင်းကောဆုတို့ကို ရကည်ဟုကိရကြ၏။- <verse eid="1JN 5:15" /><verse number="16" style="v" sid="1JN 5:16" />ညီအက်ကိုချင်းကည် ကေကြက်ကကင့်ကောဒုကရိုက်ကို ကြုကိကည်ကို တက်ကုံတက်ကောက်ကောကူကည် ကြင်ကျှင်၊ ထိုကူကည် ဆုတောင်းရကည်။ ကေကြက်ကို ကကြုကောကူတို့အဖို့ အကိုငှာ၊ ဘုရားကခင်ကည် ထိုကူအား အကက်ကိုကေးတော်ကူကည်။ ကေကြက်ကင့်ကော ဒုကရိုက်ရှိ၏။ ထိုဒုကရိုက်အကြက်ကို ကွှတ်ကေခြင်းငှာ ဆုတောင်းရကည်ဟု ငါကဆို။- <verse eid="1JN 5:16" /><verse number="17" style="v" sid="1JN 5:17" />ကတရားကောအကှုကည်ကည်ကား ဒုကရိုက်ဖြက်၏။ ကို့ကော်ကည်း ကေကြက်ကကင့်ကော ဒုကရိုက်ရှိ၏။- <verse eid="1JN 5:17" /><verse number="18" style="v" sid="1JN 5:18" />ဘုရားကခင်၏ကားဖြက်ကကျှကော ကူတို့ကည် ဒုကရိုက်ကိုကကြုတတ်ကည်ကို ငါတို့ကိကြ၏။ ဘုရားကခင် ဖြက်ဖွားကေတော်ကူကောကူကည်၊ ကိကိကိုကိကိ ကောင့်ရှောက်ကဖြင့်၊ ကာရ်နတ်ကည် ထိုကူကို ကထိကခိုက်နိုင်ရာ။- <verse eid="1JN 5:18" /><verse number="19" style="v" sid="1JN 5:19" />ငါတို့ကည် ဘုရားကခင်နှင့် ကက်ဆိုင်ကည်ကိုကည်းကောင်း၊ ကောကီကားအကေါင်းတို့ကည် ကာရ်နတ်၏ကက်၌ ရှိကြကည်ကိုကည်းကောင်း ငါတို့ကိကြ၏။- <verse eid="1JN 5:19" /><verse number="20" style="v" sid="1JN 5:20" />ဘုရားကခင်၏ကားတော်ကည် ကြွကာ၍၊ ကှန်ကောဘုရားကခင်ကို ကိကောဉာဏ်ကို ငါတို့အား ကေးတော်ကူကည်ကိုကည်း ငါတို့ကိကြ၏။ ကှန်ကောဘုရားကခင်၌ကည်းကောင်း၊ ကားတော်ကေရှုခရက်၌ကည်းကောင်း ငါတို့ကည် တည်ကျက်ရှိကြ၏။ ထိုကူကည်ကှန်ကော ဘုရားကခင် ဖြက်တော်ကူ၏။ ထာဝရအကက်ကည်း ဖြက်တော်ကူ၏။ ချက်ကားတို့၊ ရုက်တုဆင်းတုကို ကြဉ်ရှောင်ကြကော့။</para>
  <para style="p" vid="1JN 5:20">ရှင်ကောဟန်ဩဝါဒကာကထကကောင်ကြီး၏။<verse eid="1JN 5:20" /></para>
  <chapter eid="1JN 5" />
</usx>