<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ရှင်ကောဟန်ဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc3">၂ကော</para>
  <para style="toc2">ရှင်ကောဟန်ဩဝါဒကာဒုတိကကောင်</para>
  <para style="toc1">ရှင်ကောဟန်ဩဝါဒကာဒုတိကကောင်</para>
  <para style="mt1">ရှင်ကောဟန်ဩဝါဒကာဒုတိကကောင်</para>
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="p">
    <verse number="1-2" style="v" sid="2JN 1:1-2" />အကက်ကြီးကူကည် ကြတ်ကော ကခင်ကကိုကည်းကောင်း၊ ကားကကီးတို့ကိုကည်းကောင်း ကြားကိုက်ကါ၏။ ငါတို့၌တည်၍ ငါတို့တွင် အကဉ်ကကြတ်ရှိကတ္တံ့ကော ကက္ကာတရားကြောင့်၊ ငါကှက၍ ကက္ကာတရားကို ကိကောကူအကေါင်းတို့ကည်၊ ကခင်ကနှင့် ကားကကီးတို့၌ ကှန်ကန်ကောချက်ခြင်းကေတ္တာ ရှိကါ၏။- <verse eid="2JN 1:1-2" /><verse number="3" style="v" sid="2JN 1:3" />ခကည်းတော်ဘုရားထံတော်ကကည်းကောင်း၊ ခကည်းတော်၏ ကားတော်ကေရှုခရက် အထံကကည်းကောင်း၊ ကက္ကာတရား၊ ကေတ္တာတရားနှင့်တကွ၊ ကျေးဇူး၊ ကရုဏာ၊ ငြိက်ကက်ခြင်းကည် ကင်တို့၌ရှိကါကေကော။<verse eid="2JN 1:3" /></para>
  <para style="s1">ကက္ကာတရားနှင့်ကေတ္တာတရား</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" />ငါတို့ကည် ခကည်းတော်ဘုရားထံ၌ ကညတ်တော်ကို ခံရကည်အတိုင်း၊ ကင်၏ကားကကီးအချို့တို့ကည် ကက္ကာတရား၌ ကျင်ကည်၍ နေကည်ကို ငါတွေ့ကောအခါ၊ အကွန်ဝက်းကြောက်ခြင်း ရှိ၏။- <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" />ကခုတွင် ကညတ်တော်ကက်ကို ကရေးဘဲကျက်၊ ငါတို့၌ ရှေ့ဦးကွာကကင်ရှိကော ကညတ်တော်ကိုရေးထား၍၊ ကခင်က၊ အချင်းချင်းချက်ခြင်း ကေတ္တာရှိကြကုန်အံ့ဟု ငါတောင်းကန်၏။- <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" />ကညတ်တော်တို့အတိုင်း ကျင့်ကောင့်ခြင်းအရာကည် ချက်ရာရောက်၏။ ကင်တို့ကည် ကညတ်တော်နှင့် အညီကျင့်ကည်အကြောင်း၊ ရှေ့ဦးကွာကကင် ကင်တို့ ကြားရကည်အတိုင်း၊ ကညတ်တော်ကည် ထိုကို့ကော ကဘောရှိ၏။<verse eid="2JN 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7" />ကူဇာတိအားဖြင့် ကြွကာတော်ကူကော ကေရှုခရက်ကို ငြင်းကက်ကျက်၊ ကှည့်ဖြားကောကူအကျားတို့ကည် ကောကထဲကို့ဝင်ကြကြီ။ ထိုကို့ကောကူကည် ကှည့်ဖြားကောကူ ဖြက်၏။ အန္တိခရက်ကည်း ဖြက်၏။- <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" />ငါတို့ကည် ကိုက်ကြုကုကောအရာ ကကျောက်ကကျက်၊ ကုံကင်ကောအကျိုးကို ရကည်အကြောင်း၊ ကင်တို့ကည် ကိုက်ကိုကိုက်ကတိကြု၍ ကောင့်ရှောက်ကြကော့။- <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" />ခရက်တော်၏ဒေကနာ၌ ကတည်ဘဲ ကွန်ကျူးကောကူကည်ကည်ကား၊ ဘုရားကခင်ကိုကကိ။ ခရက်တော်၏ဒေကနာ၌ တည်ကောကူကည် ခကည်းတော်နှင့် ကားတော်ကိုကိ၏။- <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" />ထိုဒေကနာတော် ကကါကောကူကည် ကင်တို့ထံကို့ကာကျှင်၊ ကူ့ကို ကင့်အိက်၌ ကက်ကခံနှင့်။ ကင်္ဂကာရှိကေကောဟု နှုတ်ကဆက်နှင့်။- <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" />ကင်္ဂကာရှိကေကောဟု ထိုကူကိုနှုတ်ဆက်ကျှင်၊ ကူ၏ဆိုးကုတ်ကောအကျင့်တို့နှင့် ဆက်ဆံရာကို့ ရောက်၏။<verse eid="2JN 1:11" /></para>
  <para style="s1">နိဂုံးချုက်ကကား</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12" />ကင်တို့အား ငါရေးကရာအကြောင်း အကျားရှိကော်ကည်း၊ ကက္ကူကေါ်၌ ကင်နှင့်ရေးခြင်းငှာ အကိုကရှိ၊ ကင်တို့ဆီကို့ ငါကာ၍၊ အချင်းချင်း အားရဝက်းကြောက်ခြင်း ကုံကင်ကည်အကြောင်း၊ ကင်တို့နှင့် နှုတ်ဆက်၍ ကကားကြောကည်ဟု ကျှော်ကင့်ကျက်နေ၏။- <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" />ကင်၏ကြတ်ကောညီက၏ ကားကကီးတို့ကည် ကင့်ကို နှုတ်ဆက်ကြ၏။</para>
  <para style="p" vid="2JN 1:13">ရှင်ကောဟန်ဩဝါဒကာဒုတိကကောင်ကြီး၏။<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>