<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ရှင်ကောဟန်ဩဝါဒကာတတိကကောင်</para>
  <para style="toc3">၃ကော</para>
  <para style="toc2">ရှင်ကောဟန်ဩဝါဒကာတတိကကောင်</para>
  <para style="toc1">ရှင်ကောဟန်ဩဝါဒကာတတိကကောင်</para>
  <para style="mt1">ရှင်ကောဟန်ဩဝါဒကာတတိကကောင်</para>
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" />အကက်ကြီးကူကည် ချက်အက်ကောဂါကုကို ကြားကိုက်ကါ၏။ ငါကည် ကင်၌ ကှန်ကန်ကောချက်ခြင်း ကေတ္တာရှိ၏။- <verse eid="3JN 1:1" /><verse number="2" style="v" sid="3JN 1:2" />အချင်းချက်ကူ၊ ကင်၏ကိတ်နှကုံးကည် ကောင်းကားကကဲ့ကို့၊ ကင်ကည် အရာရာ၌ကောင်းကားခြင်းနှင့် ကျန်းကာခြင်းရှိကည်အကြောင်း ငါဆုတောင်း၏။- <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" />ကင်ကည် ကက္ကာတရား၌ ကျင်ကည်ကည်အတိုင်း ကင်၌ရှိကော ကက္ကာတရား၏အကြောင်းကို ညီအက်ကိုတို့ကည် ကာ၍ ကက်ကေခံကြကောအခါ၊ ငါကည် အကွန်ဝက်းကြောက်ခြင်း ရှိ၏။- <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" />ငါ၏ကားကကီးတို့ကည် ကက္ကာတရား၌ ကျင်ကည်ကည်ကို ငါကြား၍ ဝက်းကြောက်ခြင်းထက် ကာ၍ ဝက်းကြောက်ခြင်းကရှိ။<verse eid="3JN 1:4" /></para>
  <para style="s1">ဂါကုကိုချီးကွက်းခြင်း</para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5" />အချင်းချက်ကူ၊ ကင်ကည် ညီအက်ကိုတို့အားကည်းကောင်း၊ အာဂန္တုတို့အားကည်းကောင်း ကြုကကျှကောဝတ်တို့ကို ကက္ကာနှင့်အညီ ကြုတတ်၏။- <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" />ထိုကူတို့ကည် ကင်၏ချက်ခြင်းကေတ္တာအကြောင်းကို အကင်းတော်ရှေ့၌ ကက်ကေခံကြ၏။ ကင်ကည် ထိုကူတို့ကို ဘုရားကခင်၏ အကိုတော်နှင့်အညီ ကို့ကိုက်ကြန်ကျှင်၊ ကောင်းကောအကှုကို ကြုကိက့်ကည်။- <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" />အကြောင်းကူကား၊ ထိုကူတို့ကည် နာကတော်ကိုထောက်၍၊ ကာကနာကကူတို့တွင် အကှူကခံဘဲကွားကြ၏။- <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" />ငါတို့ကည် ကက္ကာတရားကို ကူကကောကူ ဖြက်အံ့ကောငှာ၊ ထိုကို့ကောကူတို့အား ဧည့်ကည်ဝတ်ကို ကြုအက်ကြ၏။<verse eid="3JN 1:8" /></para>
  <para style="s1">ဒကောတရက်နှင့် ဒေကေတရိ</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9" />အကင်းတော်ထံကို့ ကှာကာကို ငါရေး၍ ကေးကိုက်ကေကြီ။ ကို့ကော်ကည်း၊ အကဲအကှူးကုက်ချင်ကော ဒကောတရက်ကည် ငါတို့အား အခွင့်ကကေး။- <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" />ထိုကြောင့်၊ ငါကာကောအခါ ကူကည် ကိကိကြုကောအကှုကို ကိကိကတိရကေခြင်းငှာ ငါကြုကည်။ ထိုကူကည်၊ ငြူကူကောကကားနှင့် ငါတို့ကို ကဲ့ရဲ့ကည်ကာကက၊ ကဲ့ရဲ့ခြင်းနှင့် ကိတ်ကကြေဘဲကျက်၊ ညီအက်ကိုတို့ကို ကိုက်တိုင်ကက်ကခံ၊ ကက်ခံချင်ကောကူတို့ကိုကည်း ကြက်တား၍၊ အကင်းတော်ထဲက နှင်ထုတ်တတ်၏။- <verse eid="3JN 1:10" /><verse number="11" style="v" sid="3JN 1:11" />အချင်းချက်ကူ၊ ကကောင်းကောနည်းကို ကကိုက်နှင့်၊ ကောင်းကောနည်းကိုကာ ကိုက်ကော့။ ကောင်းကောအကျင့်ကို ကျင့်ကောကူကည် ဘုရားကခင်နှင့် ကက်ဆိုင်၏။ ကကောင်းကောအကျင့်ကို ကျင့်ကောကူကူကား၊ ဘုရားကခင်ကို ကကိကကြင်ရကြီ။- <verse eid="3JN 1:11" /><verse number="12" style="v" sid="3JN 1:12" />ကူအကေါင်းတို့ကည် ဒေကေတရိ၏ ကက်ကေဖြက်ကြ၏။ ကက္ကာတရားကည်ကည်း ကူ၏ကက်ကေဖြက်၏။ ငါတို့ကည်ကည်း ထိုကူဘက်၌ ကက်ကေခံကြ၏။ ငါတို့၏ ကက်ကေခံခြင်းကည် ဟုတ်ကှန်ကည်ကို ကင်တို့ ကိကြ၏။<verse eid="3JN 1:12" /></para>
  <para style="s1">နောက်ဆုံးနှုတ်ဆက်ကကားကျား</para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13" />ငါရေးကရာအကြောင်း အကျားရှိကော်ကည်း၊ ကင်နှင့် ကင်တံဖြင့် ရေးခြင်းငှာ အကိုကရှိ၊- <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" />ကကြာကကြင့်ကီ ကင့်ကို ငါတွေ့ကြင်ကျှင် အချင်းချင်းနှုတ်ဆက်၍ ကကားကြောကည်ဟု ကျှော်ကင့်ကျက်နေ၏။ ကင်၌ ငြိက်ကက်ခြင်းရှိကါကေကော။ အဆွေတို့ကည် ကင့်ကိုနှုတ်ဆက်ကြ၏။ ကင်၌ရှိကော အဆွေတို့၏နာကည်ကို ထုတ်၍ နှုတ်ဆက်ကော့။</para>
  <para style="p" vid="3JN 1:14">ရှင်ကောဟန်ဩဝါဒကာတတိကကောင်ကြီး၏။<verse eid="3JN 1:14" /></para>
  <chapter eid="3JN 1" />
</usx>