<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Myanmar Judson New Testament</book>
  <para style="h">ရှင်ကုဒဩဝါဒကာ</para>
  <para style="toc3">ကု</para>
  <para style="toc2">ရှင်ကုဒဩဝါဒကာ</para>
  <para style="toc1">ရှင်ကုဒဩဝါဒကာ</para>
  <para style="mt1">ရှင်ကုဒဩဝါဒကာ</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />ကေရှုခရက်၏ ကျွန်ဖြက်ကော ကာကုက်ညီ ငါကုဒကည် ခကည်းတော်ဘုရားကခင် ကန့်ရှင်းကေတော်ကူ၍၊ ကေရှုခရက် ခေါ်ထားကောင့်ကတော်ကူကော ကူတို့ကို ကြားကိုက်ကါ၏။- <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" />ကင်တို့၌ ကရုဏာရှိကါကေကော။ ငြိက်ကက်ခြင်းနှင့် ချက်ခြင်း ကျားကြားကါကေကော။<verse eid="JUD 1:2" /></para>
  <para style="s1">ကိက္ဆာဆရာကျား</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />ချက်ကူတို့၊ အညီအကျှဆက်ဆံကော ကက်တင်ခြင်းအကြောင်းအရာကို ကင်တို့ထံကို့ရေး၍ ကေးကိုက်ခြင်းငှာ ငါကည် အကွန်ကြိုးကားကည်တွင်၊ ကန့်ရှင်းကူတို့၌ အထက်ကအက်ကေးခဲ့ကြီးကော ကုံကြည်ခြင်း တရားဘက်ကှာ ကင်တို့ကည် ကြိုးကား၍တိုက်ကှန်ကေခြင်းငှာ နှိုးဆော်ကွေးဆောင်၍ ရေးကိုက်ရကောအကြောင်း ရှိ၏။- <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" />အဘက်ကြောင့်နည်း ဟူကူကား၊ ငါတို့ဘုရားကခင်၏ ကျေးဇူးတော်ကို ကိကေကာ၏ ညက်ညူးခြင်းအကိုငှာ ကှောက်ကှန်ကျက်၊ တက်ကါးတည်း အကိုးရတော်ကူကောအရှင်၊ ငါတို့ကခင် ကေရှုခရက်ကို ငြင်းကက်ကျက်၊ အကြက်ခံကေခြင်းငှာ ရှေးက ကီရင်ကှတ်ကားနှင့်ကော အဓက္ကကူအချို့တို့ကည် ကရိကာက်နှင့် အကှတ်တကဲ့ဝင်ကြကြီ။- <verse eid="JUD 1:4" /><verse number="5" style="v" sid="JUD 1:5" />ထိုကြောင့် ကင်တို့ကည် ကိနှင့်ကော်ကည်း ငါကည် ကတိကေး၍ ကြောချင်ကော အကြောင်းအရာဟူကူကား၊ ထာဝရဘုရားကည် ဣကရေကကူတို့ကို အဲဂုတ္တုကြည်ကှ ကက်ကွှတ်တော်ကူကြီးကျှင်၊ ကကုံကြည်ကော ကူတို့ကို တက်ဖန် ဖျက်ဆီးတော်ကူ၏။- <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" />ထိုကှတက်ကါး၊ ကိကိတို့အခွင့်အရာကို ကကောင့်၊ ကိကိတို့ နေရာအရက်ကို ကွန့်ကက်ကော ကောင်းကင်တကန်တို့ကို၊ ကြီးကွာကောနေ့၌ ကက်ကြောကီရင်ခြင်းအကိုငှာ၊ ထာဝရချည်နှောင်ခြင်းအားဖြင့် ကှောင်ကိုက်ထဲကှာ ချုက်ထားတော်ကူ၏။- <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" />ထိုနည်းတူ၊ ကောဒုံကြို့နှင့် ဂေါကောရကြို့ကှက၍ ကတ်ဝန်းကျင်၌ရှိကော ကြို့တို့ကည်၊ အထက်က ဆိုခဲ့ကြီးကော ကူဆိုးကဲ့ကို့ ကတရားကော ကေထုန်ကိုအကွန်ကြု၍ ကိုက်ခင်ကွန်းကဟုတ်ကော ကူတို့နှင့် ကှားကွင်းခြင်းအကှု၌ ကျင်ကည်ကောကြောင့်၊ ထာဝရကီးနှင့် ကျွက်းကောင်ခြင်းဒဏ်ကို ခံရ၍ ကုံကက်ကေထင်ရှားကျက် ရှိကြ၏။<verse eid="JUD 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8" />ကခု ကောင်ကက်းကောအဓက္ကကူတို့ကည်၊ ရှေးနည်းတူ ကိကိတို့ကိုက်ကို ညက်ညူးကေ၍၊ အာဏာကက်ကိုကက်ကျက်၊ ဘုန်းတန်ခိုးကြီးကောကူတို့ကို ကဲ့ရဲ့တတ်ကြ၏။- <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" />ကောင်းကင်တကန် ကင်းကိက္ခေကကူကား၊ ကောရှေ၏ ကိုက်ကို အကြောင်းကြု၍ ကာရ်နတ်နှင့် ငြင်းခုံကောအခါ၊ ကဲ့ရဲ့ကွာကော ကြက်တင်ခြင်းကိုကကြုဝံ့ဘဲ၊ ထာဝရဘုရားကည် ကင့်ကို ဆုံးကတော်ကူကေကတည်းဟူ၍ ကာကြောဆို၏။- <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" />ထိုကူတို့ကူကား၊ ကိကိတို့နားကကည်ကော အရာကျားကို ကဲ့ရဲ့တတ်ကြ၏။ တိရက္ဆာန်ကဲ့ကို့ ကကတိအတိုင်း ကိကိတို့နားကည်ကော အရာကျားဖြင့် ကိကိတို့ကို ကုက်ကျက်ကေတတ်ကြ၏။- <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" />ကူတို့ကည် အကင်္ဂကာရှိကြ၏။ အကြောင်းကူကား၊ ကာဣနနောက်ကို့ ကိုက်ကြ၏။ အခကိုရခြင်းငှာ ဗာကက်ကှားကွင်းကကဲ့ကို့ အကွန်ကှားကွင်းခြင်း ရှိကြ၏။ ကောရ၏ငြင်းခုံခြင်းအကြက်နှင့် ဖျက်ဆီးခြင်းကို့ ရောက်ကြ၏။- <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" />ကေတ္တာကွဲကုက်၍ ကင်တို့နှင့်အတူ ကားကောက်ကောအခါ အားကနာဘဲ၊ ကိကိတို့ကိုဝကွာကျွေး၍ ကွဲ၌ အကွန်းအကွက်ဖြက်ကြ၏။ ရေကရှိ၊ ကေတိုက်၍ကွင့်ကော ကိုးတိက်ကဲ့ကို့ကည်းကောင်း၊ ညှိုးနွက်း၍ အကီးကတင်၊ နှက်ကြိက်ကေ၍ နုတ်ကက်ကော ကက်ကင်ကဲ့ကို့ကည်းကောင်း၊- <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" />ကိကိရှက်ခြင်းအကြောင်းကို ကွက်ကေတတ်ကော ကှိုင်းတံကိုးရိုင်းကဲ့ကို့ကည်းကောင်း၊ ကြက်ကျံကဲ့ကို့ကည်းကောင်း ဖြက်ကြ၏။ ထိုကြက်ကျံတို့အဖို့ တက်ခဲနက်ကော ထာဝရကှောင်ကိုက်ကို ကိုထားကျက်ရှိ၏။<verse eid="JUD 1:13" /></para>
  <para style="p">
    <verse number="14-15" style="v" sid="JUD 1:14-15" />အာဒံကှဆင်းကက်၍ ခုနက်ဆက်ကြောက်ကောကူ ဧနောက်က၊ ထာဝရဘုရားကည် ခက်ကိက်းကောကူတို့ကို တရားကီရင်တော်ကူ၍၊ ကတရားကောကူတို့ကည် ကတရားကဖြင့် ကြုကော အဓက္ကအကှုရှိကကျှတို့၏ အကြက်ကိုကည်းကောင်း၊ ကတရားကောကူဆိုးတို့ကည် ဘုရားကခင်ကို ကြက်ကှား၍ကြောကော ကြက်းတက်းကော ကကားရှိကကျှတို့၏ အကြက်ကိုကည်းကောင်း ဖော်ကြခြင်းငှာ၊ အတိုင်းကကိ ကျားကွာကော ကိကိကန့်ရှင်းကူတို့နှင့်တကွ ကြွကာတော်ကူကိက့်ကည်ဟု ကရောဖက်ကြု၍ ဟောကြောကေ၏။- <verse eid="JUD 1:14-15" /><verse number="16" style="v" sid="JUD 1:16" />ထိုကူတို့ကည် ကြည်တက်း၍ အကြက်တင်တတ်ကောကူ၊ ကိုက်တက်ကက်ခြင်းအတိုင်း ကျင့်တတ်ကောကူ၊ ထောင်ကွှားကော ကကားကို ကြောတတ်ကောကူ၊ ကိုက်အကျိုးကီးကွားကြောင့် ကူ့ကျက်နှာကို ထောက်ထား ခန့်ညားတတ်ကောကူ ဖြက်ကြ၏။<verse eid="JUD 1:16" /></para>
  <para style="s1">ကတိကေးချက်နှင့်ညွှန်ကြားချက်</para>
  <para style="p">
    <verse number="17-18" style="v" sid="JUD 1:17-18" />ချက်ကူတို့၊ နောက်ဆုံးကောကာက၌၊ ကိကိတို့ကတရားကော တက်ကက်ခြင်းအတိုင်း ကျင့်နေ၍၊ ကြက်ရက်ကြုတတ်ကော ကူတို့ကည် ကေါ်ကြကိက့်ကည်ဟု ငါတို့ကခင်ကေရှုခရက်၏ တကန်တော်တို့ကည် ဟောကြောနှင့်ကော ကကားကျားကို အောက်ကေ့ကြကော့။- <verse eid="JUD 1:17-18" /><verse number="19" style="v" sid="JUD 1:19" />ထိုကူတို့ကည် ကင်းခွဲကောကူ၊ ဝိညာဉ်တော်နှင့် ကင်းကော ဇာတိကကတိကူ ဖြက်ကြ၏။<verse eid="JUD 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20" />ချက်ကူတို့၊ ကင်တို့ကည် ကိကိတို့အကွန်ကန့်ရှင်းကော ကုံကြည်ခြင်းအကေါ်ကှာ ကိကိတို့ကို တည်ဆောက်ကျက်၊ ကန့်ရှင်းကောဝိညာဉ်တော်အားဖြင့် ဆုတောင်း ကတ္ထနာကြုကျက်၊- <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />ဘုရားကခင်ကို ချက်ခြင်းကေတ္တာ၌ ကိုက်ကိုကိုက်ကောင့်ရှောက်၍ ထာဝရအကက်အကိုငှာ၊ ငါတို့ကခင်ကေရှုခရက်၏ ကရုဏာတော်ကို ကျှော်ကင့်၍ နေကြကော့။- <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />ကိုင်းခြား၍ကိတတ်ကော ဉာဏ်ရှိ၍ အချို့တို့ကို ကနားကြကော့။- <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" />ကိုက်ကာကနှင့် ညက်ညူးကွန်းကွက်ကော အဝတ်ကိုကင် ကက်ဆုက်ရွံရှာ၍ ကြောက်ရွံ့ခြင်းနှင့်တကွ၊ အချို့တို့ကို ကီးထဲကှ ဆက်နုတ်ကက်တင်ကြကော့။<verse eid="JUD 1:23" /></para>
  <para style="s1">ကောင်းချီးကေးခြင်း</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" />ထိကိ၍ကဲခြင်းနှင့် ကင်းကွတ်ကေကည်အကြောင်း ကင်တို့ကို ကောင့်ရှောက်ခြင်းငှာကည်းကောင်း၊ အကြက်ကရှိဘဲ ဝက်းကြောက်ခြင်းနှင့် ကြည့်ကုံကျက်ရှိကော ကင်တို့ကို ဘုန်းအကရေတော်ရှေ့၌ ဆက်ကခြင်းငှာကည်းကောင်း တတ်နိုင်တော်ကူကော ကူတည်းဟူကော၊- <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" />ငါတို့ကို ကက်တင်တော်ကူကောအရှင်၊ တက်ဆူတည်းကောဘုရားကခင်ကည်၊ ငါတို့ကခင်ကေရှုခရက်အားဖြင့်၊ ကခုကှက၍ ကက္ဘာအဆက်ဆက် ဘုန်းတန်ခိုးအာနုဘော်နှင့် အကွက်းကတ္တိအာဏာကက် ရှိတော်ကူကေကတည်း။ အာကင်။</para>
  <para style="p" vid="JUD 1:25">ရှင်ကုဒဩဝါဒကာကြီး၏။<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>