<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css">
        <!-- body {
}
.leadingFloat
{
float:left;
}
.clearFloat {
 clear:both;
}
.align_start
{
text-align:left;
}
.align_center
{
text-align:center;
}
.align_end
{
text-align:right;
}
@font-face {
    font-family: "Pyidaungsu";
    src: local("Pyidaungsu"), local("Pyidaungsu Regular"), local("Pyidaungsu Normal"), local("Pyidaungsu Bold");
    font-weight: normal;
}
.usfm {
 font-family:"Pyidaungsu";
 font-size:16pt;
}
.usfm_id { 
 font-size:100%;
 text-align:left;
}

.usfm_usfm { 
 font-size:100%;
 text-align:left;
}

.usfm_ide { 
 font-size:100%;
 text-align:left;
}

.usfm_h { 
 font-size:100%;
 text-align:left;
}

.usfm_h1 { 
 font-size:100%;
 text-align:left;
}

.usfm_h2 { 
 font-size:100%;
 text-align:left;
}

.usfm_h3 { 
 font-size:100%;
 text-align:left;
}

.usfm_toc1 { 
 font-weight:bold;
 color:#004C00;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc2 { 
 color:#004C00;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc3 { 
 font-weight:bold;
 color:#E05858;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toca1 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca2 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca3 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_rem { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_sts { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_restore { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_imt { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt2 { 
 font-size:108%;
 font-style:italic;
 text-align:center;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_imt3 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imt4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_is { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is2 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_iot { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_io { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io1 { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io2 { 
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_io3 { 
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_io4 { 
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_ior { 
 font-size:100%;
 text-align:left;
}

.usfm_ip { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_im { 
 font-size:100%;
 text-align:left;
}

.usfm_ipi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ili { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ipq { 
 text-indent:2.500vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ipr { 
 font-size:100%;
 font-style:italic;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ib { 
 font-size:83%;
 text-align:left;
}

.usfm_iq { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq1 { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq2 { 
 text-indent:-10.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq3 { 
 text-indent:-5.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iex { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_iqt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ie { 
 font-size:83%;
 text-align:left;
}

.usfm_c { 
 font-weight:bold;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_ca { 
 color:#007306;
 font-size:133%;
 font-style:italic;
 text-align:left;
}

.usfm_cp { 
 font-weight:bold;
 color:#003380;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cl { 
 font-weight:bold;
 font-size:150%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cd { 
 font-size:91%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_v { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
 white-space:nowrap;
 unicode-bidi: embed;
}

.usfm_va { 
 color:#007306;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_vp { 
 color:#003380;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_p { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_m { 
 font-size:100%;
 text-align:left;
}

.usfm_po { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_pr { 
 font-size:100%;
 text-align:right;
}

.usfm_cls { 
 font-size:100%;
 text-align:right;
}

.usfm_pmo { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pm { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmc { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmr { 
 font-size:100%;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
 margin-right:5.000vw;
}

.usfm_pi3 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_pc { 
 font-size:100%;
 text-align:center;
}

.usfm_mi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_nb { 
 font-size:100%;
 text-align:left;
}

.usfm_q { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q1 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q4 { 
 text-indent:-2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_qc { 
 font-size:100%;
 text-align:center;
}

.usfm_qr { 
 font-size:100%;
 text-align:right;
}

.usfm_qs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qac { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qm { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm1 { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm2 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qd { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
}

.usfm_b { 
 font-size:83%;
 text-align:left;
}

.usfm_mt { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mt1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:2pt;
}

.usfm_mt2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_mt3 { 
 font-weight:bold;
 font-size:133%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mt4 { 
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_ms { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms2 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms3 { 
 font-size:116%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_mr { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_s { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s1 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_s4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_sr { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_r { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_sp { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_d { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_sd { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd1 { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd2 { 
 text-align:left;
 margin-bottom:18pt;
 margin-top:18pt;
}

.usfm_sd3 { 
 text-align:left;
 margin-bottom:12pt;
 margin-top:12pt;
}

.usfm_sd4 { 
 text-align:left;
 margin-bottom:8pt;
 margin-top:8pt;
}

.usfm_tr { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_th1 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th2 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th5 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th6 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th7 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th8 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th9 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th10 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th11 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th12 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_tc1 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc2 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc3 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc4 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc5 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc6 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc7 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc8 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc9 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc10 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc11 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc12 { 
 font-size:100%;
 text-align:left;
}

.usfm_thc1 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc3 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc5 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc6 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc7 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc8 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc9 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc10 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc11 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc12 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_tcc1 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc2 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc3 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc4 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc5 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc6 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc7 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc8 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc9 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc10 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc11 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc12 { 
 font-size:100%;
 text-align:center;
}

.usfm_thr1 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr2 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr3 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr4 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr5 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr6 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr7 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr8 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr9 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr10 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr11 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr12 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_tcr1 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr2 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr3 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr4 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr5 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr6 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr7 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr8 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr9 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr10 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr11 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr12 { 
 font-size:100%;
 text-align:right;
}

.usfm_lh { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_li { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_li3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_li4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lf { 
 font-size:100%;
 text-align:left;
}

.usfm_lim { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_lim3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lim4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:30.000vw;
}

.usfm_litl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_lik { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_liv { 
 font-size:100%;
 text-align:left;
}

.usfm_liv1 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv2 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv3 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv4 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv5 { 
 font-size:100%;
 text-align:left;
}

.usfm_f { 
 font-size:100%;
 text-align:left;
}

.usfm_fe { 
 font-size:100%;
 text-align:left;
}

.usfm_fr { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_ft { 
 font-size:100%;
 text-align:left;
}

.usfm_fk { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fqa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fl { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fw { 
 font-size:100%;
 text-align:left;
}

.usfm_fp { 
 font-size:100%;
 text-align:left;
}

.usfm_fv { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_fdc { 
 font-size:100%;
 text-align:left;
}

.usfm_fm { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_x { 
 font-size:100%;
 text-align:left;
}

.usfm_xo { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_xop { 
 font-size:100%;
 text-align:left;
}

.usfm_xt { 
 font-size:100%;
 text-align:left;
}

.usfm_xta { 
 font-size:100%;
 text-align:left;
}

.usfm_xk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xot { 
 font-size:100%;
 text-align:left;
}

.usfm_xnt { 
 font-size:100%;
 text-align:left;
}

.usfm_xdc { 
 font-size:100%;
 text-align:left;
}

.usfm_rq { 
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_qt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_nd { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_tl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_dc { 
 font-style:italic;
 text-align:left;
}

.usfm_bk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sig { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pn { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_png { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_addpn { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
 text-decoration:underline;
}

.usfm_wj { 
 color:#D43128;
 font-size:100%;
 text-align:left;
}

.usfm_k { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sls { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ord { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_add { 
 font-weight:bold;
 font-style:italic;
 text-align:left;
}

.usfm_lit { 
 font-weight:bold;
 font-size:100%;
 text-align:right;
}

.usfm_no { 
 font-size:100%;
 text-align:left;
}

.usfm_it { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_bd { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_bdit { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_em { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sc { 
 font-size:100%;
 font-variant: small-caps;
 text-align:left;
}

.usfm_sup { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_pb { 
 font-size:100%;
 text-align:left;
}

.usfm_fig { 
 font-size:100%;
 text-align:left;
}

.usfm_jmp { 
 color:#003380;
 text-align:left;
 text-decoration:underline;
}

.usfm_pro { 
 font-size:83%;
 text-align:left;
}

.usfm_rb { 
 text-align:left;
}

.usfm_w { 
 font-size:100%;
 text-align:left;
}

.usfm_wh { 
 font-size:100%;
 text-align:left;
}

.usfm_wg { 
 font-size:100%;
 text-align:left;
}

.usfm_wa { 
 font-size:100%;
 text-align:left;
}

.usfm_ndx { 
 font-size:100%;
 text-align:left;
}

.usfm_periph { 
 font-weight:bold;
 color:#E87217;
 font-size:116%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_p1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_p2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:2.500vw;
}

.usfm_k1 { 
 font-size:100%;
 text-align:left;
}

.usfm_k2 { 
 font-size:100%;
 text-align:left;
}

.usfm_xtSee { 
 color:#003380;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xtSeeAlso { 
 color:#003380;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qt-s { 
 text-align:left;
}

.usfm_qt-e { 
 text-align:left;
}

.usfm_qt1-s { 
 text-align:left;
}

.usfm_qt1-e { 
 text-align:left;
}

.usfm_qt2-s { 
 text-align:left;
}

.usfm_qt2-e { 
 text-align:left;
}

.usfm_qt3-s { 
 text-align:left;
}

.usfm_qt3-e { 
 text-align:left;
}

.usfm_qt4-s { 
 text-align:left;
}

.usfm_qt4-e { 
 text-align:left;
}

.usfm_qt5-s { 
 text-align:left;
}

.usfm_qt5-e { 
 text-align:left;
}

.usfm_ts-s { 
 text-align:left;
}

.usfm_ts-e { 
 text-align:left;
}

.usfm_ph { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ph3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_phi { 
 text-align:left;
 margin-left:20.000vw;
}

.usfm_tr1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_tr2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ps { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_psi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_fs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_wr { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pub { 
 font-size:83%;
 text-align:left;
}

.usfm_toc { 
 font-size:83%;
 text-align:left;
}

.usfm_pref { 
 font-size:83%;
 text-align:left;
}

.usfm_intro { 
 font-size:83%;
 text-align:left;
}

.usfm_conc { 
 font-size:83%;
 text-align:left;
}

.usfm_glo { 
 font-size:83%;
 text-align:left;
}

.usfm_idx { 
 font-size:83%;
 text-align:left;
}

.usfm_maps { 
 font-size:83%;
 text-align:left;
}

.usfm_cov { 
 font-size:83%;
 text-align:left;
}

.usfm_spine { 
 font-size:83%;
 text-align:left;
}

.usfm_pubinfo { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xb { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xc { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xv { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-d { 
 font-size:100%;
 text-align:left;
}

.usfm_ref { 
 color:#FF0000;
 text-align:left;
}


body::before {
    background-image: linear-gradient(to top, rgba(252,252,252,0.4) 0%, rgba(252,252,252,1));
    content: '';
    position: fixed;
    top: 0px;
    width: 100%;
    height: 4px;
}

body {
    background-color: rgba(252,252,252,1);
    color: rgba(25,25,25,1);
}

.marker {
    color: rgba(140,140,140,1);
    font-size: 0.7em;
    unicode-bidi: isolate;
}

.notetext {
    unicode-bidi: embed;
}

/* Used for unformatted displays */
.markerplain {
    unicode-bidi: isolate;
}

.attribute
{
    color: rgba(170,170,170,1);
}

.attribute:hover {
	color: rgba(25,25,25,1);
}

.invalid {
    color: rgba(204,30,20,1);
    font-weight: bold;
}

/* added for FB24898 */
/* Updated for FB34868 */
.usfm_xt {
	unicode-bidi: embed;
}

.caller_big {
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-weight: bold;
    text-indent:0pt;
    vertical-align: text-top;
    font-size: 0.66em;
}

.caller_small 
{
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-family: Times New Roman;
	vertical-align: text-top;
    text-indent:0pt;
    font-size: 0.66em;
}

.caller_highlight 
{
    background-color:#FFFFB5;
    border-top: solid 1px #0000FF;
    border-bottom: solid 1px #0000FF;
}

.opennote {
    color: #7777FF;
}

table {
	border-collapse: collapse; 
}

td { 
	border: 1px solid #000000; 
	page-break-inside: avoid;
	/* FB27281 adding padding based on font size*/
	padding-right: 0.28em; 
	padding-left: 0.28em;
}

td.markercell { border-style: none }

rt
{
    cursor: pointer;
}

/* Style statues */
.status_unknown
{
    color: rgba(204,30,20,1);
    font-weight: bold;
}

.status_invalid
{
	border-bottom: 1px solid rgba(204,30,20,1);
    color: rgba(204,30,20,1);
}


/* Styles for Preview (and Ruby) views */
.caller_preview, .previewcallee
{
    color: rgba(18,82,179,1);
	font-weight:bold;
	line-height: 1;
	vertical-align: text-top;
	font-size: 0.66em;
}

.caption 
{
	text-align:center;
	font-style:italic;
	font-weight:bold;
}

.figure 
{
	text-align:center;
}

.sidebar 
{
    border: solid 1px rgba(18,82,179,1);
    margin-left: 10px;
}

.verse
{
    background-color: rgba(222,222,222,1);
    margin: 0px 2px 0px 2px;
    padding: 0px 1px 0px 1px;
    text-indent: 0in;
    vertical-align: text-top;
    font-size: 0.66em;
    white-space: nowrap;
}

 -->
        </style>
	</head>
	<body>
        <div class="usfm" xmlns:extensions="urn:extensions" xmlns:usfmextensions="urn:usfmextensions"><div class="usfm_id" id="cv1_0"><span class="exclude">2TH<!--usfm:%000A%005Cid%0020%0032TH--></span> - Myanmar Judson New Testament</div><div contentEditable="true" style="outline: 0px solid transparent;"><div class="usfm_h usfmopen">ကက်ကာလောနိတ်ဩဝါကကာကုတိယကောင် </div><div class="usfm_toc3 usfmopen">၂ကက် </div><div class="usfm_toc2 usfmopen">ကက်ကာလောနိတ်ဩဝါကကာကုတိယကောင် </div><div class="usfm_toc1 usfmopen">ကက်ကာလောနိတ်ဩဝါကကာကုတိယကောင် </div><div class="usfm_mt1 usfmopen">ကက်ကာလောနိတ်ဩဝါကကာကုတိယကောင် </div><div class="chapter usfm_c exclude" id="" contentEditable="false">1<!--usfm:%000A%005Cc%0020%0031%0020--></div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ပေါလု၊ ကိလွာနု၊ တိမောကေတို့ကည်၊ ကင်တို့အဘတည်းဟူကော ဘုရားကကင်နှင့် ကကင်ယေရှုကရက်၌တည်ရှိကော ကက်ကာလောနိတ်မြို့ကား အကင်းတော်ကို ကြားလိုက်ပါ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_2">2<!--usfm:%005Cv%0020%0032%0020--></span>ကကင်ယေရှုကရက်နှင့် ငါတို့အဘတည်းဟူကော ဘုရားကကင့် အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်ကက်ကြင်းကည် ကင်တို့၌ ရှိပါကေကော။ </div><div class="usfm_s1 usfmopen">ကရက်တော်ကြွလာကျိန်ကီရင်ကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_3">3<!--usfm:%005Cv%0020%0033%0020--></span>ညီအက်ကိုတို့၊ ကင်တို့၏ယုံကြည်ကြင်းကည် အလွန်တိုးပွား၍၊ လူတိုင်းအကီးအကီးတို့ကည် အကျင်းကျင်း ကျက်ကြင်းမေတ္တာနှင့် ပြည့်ကုံကြကည်ကြက်၍ ငါတို့ကည် ပြုကင့်ကည်အတိုင်း ကင်တို့ကြောင့် ဘုရားကကင်၏ ကျေးဇူးတော်ကို အကဉ်မပြတ်ကျီးမွမ်းကြ၏။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ကို့ကြက်၍၊ ကင်တို့ကည် ညှဉ်းဆဲကြင်း၊ ကုက္ကဆင်းရဲကြင်းကို ကံရကမျှတို့၌ ကည်းကံ၍ ယုံကြည်ကြင်းရှိကည်ကို ငါတို့ကည် ထောက်၍၊ ဘုရားကကင်၏ အကင်းတော်များတွင် ကင်တို့ကြောင့် ဝါကြွားကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ကင်တို့ကည် ဘုရားကကင်၏နိုင်ငံတော်အတွက် ဆင်းရဲကံရ၍၊ ထိုနိုင်ငံတော်ကို ဝင်ကားထိုက်ကည်ဟု မှတ်တော်မူကြင်းကို ကံရကေ ကြင်းငှာ၊ တရားကကြင့် ဘုရားကကင်ကီရင်တော်မူကြင်းအမှုကည် ထိုကို့ကောအားကြင့် ထင်ရှားလျက်ရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_6-8">6-8<!--usfm:%005Cv%0020%0036%002D%0038%0020--></span>အဘယ်ကို့နည်းဟူမူကား၊ ကကင်ယေရှုကည် တန်ကိုးရှိကော ကောင်းကင်တမန်တို့နှင့်အတူ၊ ကောင်းကင်ဘုံက ပေါ်ထွန်းတော်မူ၍၊ ဘုရားကကင်ကို မကိကောကူ၊ ငါတို့ကကင်ယေရှုကရက်၏ ဧဝံဂေလိတရားကို နားမထောင်ကောကူတို့ကို မီးလျှံအားကြင့် ကဏ်ပေးတော်မူကောအကါ၊ ကင်တို့ကို ဆင်းရဲကေကူးကော ကူတို့၌ ဆင်းရဲကြင်းကိုလည်းကောင်း၊ ဆင်းရဲကံရကူးကော ကင်တို့၌ ငါတို့နှင့်အတူ ကျမ်းကာကြင်းကိုလည်းကောင်း၊ ဘုရားကကင် ဆပ်ပေး၍ တရားကကြင့် ကီရင်တော်မူလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_9-10">9-10<!--usfm:%005Cv%0020%0039%002D%0031%0030%0020--></span>ထိုကကင်ကည် မိမိကန့်ရှင်းကူတို့အားကြင့် ဂုဏ်အကရေတော် ထင်ရှားကြင်းကိုလည်းကောင်း၊ ငါတို့ကက်ကေကို ကင်တို့ကည် ယုံကြည်ကည်ကြက်၍၊ ယုံကြည်ကော ကူအပေါင်းတို့အားကြင့် အံ့ဩကျီးမွမ်းကြင်းကိုလည်းကောင်း၊ ကံအံ့ကောငှာ ကြွလာတော်မူကောနေ့ရက်၌၊ ထိုကူတို့ကည် ကကင်ဘုရား၏ မျက်နှာတော်နှင့်လည်းကောင်း၊ တန်ကိုးရှိကော ဘုန်းတော်နှင့်လည်းကောင်း ကွာ၍ ထာဝရပျက်ကီးကြင်းတည်းဟူကော အပြက်ကဏ်ကို ကံရကြလတ္တံ့၊ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_11-12">11-12<!--usfm:%005Cv%0020%0031%0031%002D%0031%0032%0020--></span>ထိုကြောင့် ငါတို့ဘုရားကကင်နှင့် အရှင်ယေရှုကရက်၏ ကျေးဇူးတော်အတိုင်း၊ ထိုကကင်၏နာမတော်ကို ကင်တို့အားကြင့် ဘုန်းထင်ရှားကေကြင်းငှာလည်းကောင်း၊ ကင်တို့ကိုလည်း ထိုကကင်အားကြင့် ဘုန်းထင်ရှားကေကြင်းငှာလည်းကောင်း၊ ကင်တို့ကည် ကေါ်တော်မူကြင်း ကျေးဇူးကို ကံထိုက်ကြကည်ဟု မှတ်တော်မူ၍၊ ကောင်းမြတ်တော်မူကြင်း၏ ကေတနာအပေါင်းနှင့် ကင်တို့၏ယုံကြည်ကြင်းအမှုကို တန်ကိုးနှင့် ပြည့်ကုံကေတော်မူမည် အကြောင်း၊ ငါတို့ကည် ကင်တို့အကို့ အကဉ်ဆုတောင်းပတ္ထနာ ပြုကြ၏။ </div><div class="chapter usfm_c exclude" id="cv2_0" contentEditable="false">2<!--usfm:%000A%005Cc%0020%0032%0020--></div><div class="usfm_s1 usfmopen">ပျက်ကီးကြင်း၏ကား </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_1-2">1-2<!--usfm:%005Cv%0020%0031%002D%0032%0020--></span>ညီအက်ကိုတို့၊ ငါတို့ ကကင်ယေရှုကရက် ကြွလာတော်မူ၍၊ ငါတို့ကည် အထံတော်၌ ကည်းဝေးကြင်းအရာမှာ၊ ကကင်ဘုရား၏နေ့ရက် ကည် ကျက်ကျင်းရောက်မည်ဟူ၍ ကိတ်ဝိညာဉ်အားကြင့်ကြက်ကေ၊ နှုတ်ထွက်ကကားအားကြင့်ကြက်ကေ၊ ငါတို့ကာကဲ့ကို့ကော ကာအားကြင့်ကြက်ကေ၊ ကင်တို့ကည် ကိတ်ရွေ့လျော့ကြင်း၊ ကိုးရိမ်တုန်လှုပ်ကြင်း၊ အလျင်တဆော မရှိမည်အကြောင်း ငါတို့ကည် တောင်းပန်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_3">3<!--usfm:%005Cv%0020%0033%0020--></span>အဘယ်ကူမျှ ကင်တို့ကို အဘယ်ကို့ကောအားကြင့် မလှည့်ကြားကေနှင့်၊ ထိုနေ့ရက်မရောက်မီ ကောက်ပြန်ကင်းကွဲကြင်းကည် အရင်ကြက်၍၊ကုကရိုက်လူတည်းဟူကော ပျက်ကီးကြင်း၏ကားကည် ပေါ်လာရလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ထိုကူကည် ဘုရားကကင်ဟူ၍လည်းကောင်း၊ ဘုရားဟူ၍လည်းကောင်း၊ ကေါ်ဝေါ်ကမျှကောအရာတို့ကို ရန်ဘက်ပြု၍၊ ကိုယ်ကို ကိုယ်ကျီးမြှောက်ကောအားကြင့်၊ ဘုရားကကင်၏ ဗိမာန်တော်၌ ဘုရားကကင်ကဲ့ကို့ ထိုင်၍၊ ဘုရားကကင် ကြက်ယောင်ဆောင်လျက် ကိုယ်ကိုပြကောကူ ကြက်ကတည်း။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ငါကည် ကင်တို့နှင့်အတူ ရှိကဉ်အကါ၊ ထိုအကြောင်းအရာများကို ပြောပြီဟု ကင်တို့ကည် ကတိမရကြကလော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ထိုကူကည် မိမိကာလအကျိန်၌ ထင်ရှားကေကြင်းငှာ၊ ယကု ဆီးတားကောအကြောင်းကိုလည်း ကင်တို့ကိကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_7">7<!--usfm:%005Cv%0020%0037%0020--></span>အဘယ်ကို့နည်းဟူမူကား၊ ဝှက်ထားလျက်ရှိကော ထိုအဓမ္မအရာကည် ယကုပင် ပြုပြင်ဆဲရှိ၏။ ကို့ကော်လည်း ဆီးတားကောကူကည် ပယ်ရှင်းကြင်းကို့ မရောက်မီတိုင်အောင် ဆီးတားလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_8">8<!--usfm:%005Cv%0020%0038%0020--></span>ပယ်ရှင်းကြင်းကို့ရောက်ကောအကါ၊ ထိုအဓမ္မလူကည် ထင်ရှားလိမ့်မည်။ ထိုအဓမ္မလူကို ကကင်ယေရှုကည် နှုတ်ထွက်ဝိညာဉ်တော်အားကြင့် ကျက်ဆီး၍၊ ကြွလာတော်မူကြင်း၏ ရောင်ကြည်အားကြင့် ပယ်ရှားတော်မူလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ထိုအဓမ္မလူ၏ လာကြင်းအကြောင်းဟူမူကား၊ ကာတန်ပြုပြင်ကောအားကြင့် မုကားနှင့် ကပ်ဆိုင်ကော ထူးဆန်းကောတန်ကိုး၊ နိမိတ်လက္ကဏာ၊ အံ့ကွယ်ကောအမှု အမျိုးမျိုးနှင့်လည်းကောင်း၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>ပျက်ကီးကြင်းကို့ရောက်ကော ကူတို့တွင်၊ မတရားကော လှည့်ကြားကြင်း အမျိုးမျိုးနှင့်လည်းကောင်း လာလိမ့်မည်။ အကြောင်းမူကား၊ ထိုကူတို့ကည် ကယ်တင်ကြင်းကို့ ရောက်အံ့ကောငှာ ကမ္မာတရား၌ မွေ့လျော်ကောကိတ်ကို မကံမယူကြ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ထိုကြောင့်၊ ကမ္မာတရားကို မယုံဘဲ၊ မတရားကောအမှု၌ မွေ့လျော်ကောကူအပေါင်းတို့ကည်၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>တရားရှုံးကြင်းကို့ ရောက်မည်အကြောင်း၊ မုကားကကားကို ယုံကိမ့်ကောငှာ၊ မိက္ဆာကိဌိပြုပြင် အားထုတ်ကြင်းအကွင့်ကို ကူတို့၌ ဘုရားကကင် လွှတ်တော်မူလိမ့်မည်။ </div><div class="usfm_s1 usfmopen">ကယ်တင်ကြင်းအတွက်ရွေးကောက်ကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ကို့ကော်လည်း၊ ကကင်ဘုရား ကျက်တော်မူကော ညီအက်ကိုတို့၊ ကင်တို့ကည် ကိတ်ကန့်ရှင်းကြင်း၊ ကမ္မာတရားကို ယုံကြည်ကြင်းအားကြင့် ကယ်တင်ကြင်းကို့ ရောက်ကိမ့်ကောငှာ၊ ဘုရားကကင်ကည် ရှေ့ဦးကွာကပင် ကင်တို့ကို ရွေးကောက်တော်မူကည်ကြက်၍၊ ငါတို့ကည် ကင်တို့ကြောင့် ဘုရားကကင်၏ကျေးဇူးတော်ကို အကဉ်မပြတ် ကျီးမွမ်းရကြမည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>ထိုကို့အလိုငှာ ငါတို့ဧဝံဂေလိတရားအားကြင့် ကင်တို့ကိုကေါ်တော်မူပြီ။ အကြောင်းမူကား၊ ကင်တို့ကည် ငါတို့ကကင်ယေရှုကရက်၏ ဘုန်းကို ပိုင်ရမည် အကြောင်းတည်း။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ထိုကြောင့်၊ ညီအက်ကိုတို့၊ ငါတို့နှုတ်ထွက်ကကားအားကြင့်ကြက်ကေ၊ ကာအားကြင့်ကြက်ကေ၊ ကင်တို့ကည် ကင်ကဲ့ပြီးကော နည်းဥပကေကများကို တည်ကြည်လျက် ကိုင်ယူကွဲလမ်းကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>ငါတို့ကိုကျက်တော်မူ၍၊ ထာဝရကက်ကာကြင်း အကြောင်းကိုလည်းကောင်း၊ ကျေးဇူးတော်အားကြင့် ကောင်းကော မျှော်လင့်ကြင်းအကြောင်းကိုလည်းကောင်း ပေးတော်မူကော ငါတို့အဘတည်းဟူကော ဘုရားကကင်နှင့်၊ ငါတို့ကကင် ယေရှုကရက်ကည် ကိုယ်တော်တိုင်၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>ကင်တို့ကိတ်နှလုံးကို ကက်ကာကေ၍၊ ကောင်းကောကကား၊ ကောင်းကောအမှုအမျိုးမျိုး၌ ကင်တို့ကို မြဲမြံကေတော်မူပါကေကော။ </div><div class="chapter usfm_c exclude" id="cv3_0" contentEditable="false">3<!--usfm:%000A%005Cc%0020%0033%0020--></div><div class="usfm_s1 usfmopen">ငါတို့အကို့ဆုတောင်းကြလော့၊ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ကြွင်းကေးကော ကကားဟူမူကား၊ ညီအက်ကိုတို့၊ ကကင်ဘုရား၏ နှုတ်ကပတ်တရားကည် ကင်တို့တွင် နှံ့ပြား၍ ဘုန်းထင်ရှားကြင်းရှိကကဲ့ကို့၊ အရပ်ရပ်တို့၌ ထင်ရှားမည်အကြောင်းနှင့်၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_2">2<!--usfm:%005Cv%0020%0032%0020--></span>အကျိုးအကြောင်းကို မကိမမှတ်၊ ဆိုးညက်ကော ကူတို့လက်မှငါတို့ကို ကယ်လွှတ်တော်မူမည်အကြောင်း၊ ငါတို့အကို့ ဆုတောင်းကြလော့။ လူတိုင်း ကက္ကာရှိကည်မဟုတ်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_3">3<!--usfm:%005Cv%0020%0033%0020--></span>ကို့ကော်လည်း၊ ကကင်ဘုရားကည် ကက္ကာနှင့် ပြည့်ကုံတော်မူ၏။ ကင်တို့ကိုမြဲမြံကေ၍၊ မကောင်းအမှုအရာနှင့် ကင်းလွတ်ကေကြင်းငှာ ကောင့်မတော်မူလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ငါတို့ ပညတ်ကည်အတိုင်း ကင်တို့ကည် ယကုကျင့်ကြ၏။ နောက်၌လည်း ကျင့်ကြလိမ့်မည်ဟု ကကင်ဘုရားကို အမှီပြု၍ ငါတို့ကည် ယုံမှားကြင်းမရှိ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ဘုရားကကင်ကို ကျက်ကေကြင်းငှာလည်းကောင်း၊ ကရက်တော်၏နည်းတူ ကည်းကံကေကြင်းငှာလည်းကောင်း၊ ကကင်ဘုရားကည် ကင်တို့ကိတ်နှလုံးကို ပြင်ဆင်တော်မူပါကေကော။ </div><div class="usfm_s1 usfmopen">မတရားကွာပြုကောညီအက်ကို </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_6">6<!--usfm:%005Cv%0020%0036%0020--></span>တက်နည်းကား၊ ညီအက်ကိုတို့၊ ငါတို့ထံ၌ကံကော နည်းဥပကေကအတိုင်း မကျင့်ဘဲ၊ မတရားကွာပြုကော ညီအက်ကိုရှိကမျှတို့ကို ရှောင်ကြလော့ဟု ငါတို့ကကင်ယေရှုကရက်၏ နာမတော်အားကြင့် ငါတို့ကည် ပညတ်ထားကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_7">7<!--usfm:%005Cv%0020%0037%0020--></span>အကြောင်းမူကား၊ ငါတို့ပေးကော ပုံကက်ကေကိုလိုက်၍ ကင်တို့ကည် အဘယ်ကို့ကျင့်ရမည်ဟု ကင်တို့ ကိုယ်တိုင်ကိကြ၏။ ငါတို့ကည် ကင်တို့တွင် မတရားကွာ ပြုကြကည်မဟုတ်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_8">8<!--usfm:%005Cv%0020%0038%0020--></span>အဘယ်ကူ၏ အကာကိုမျှ အလိုအလျောက်မကား။ ကင်တို့တွင် တက်ယောက်ကိုမျှ မနှောင့်ယှက်ကြင်းငှာ၊ ပင်ပန်းကွာ ကြိုးကားအားထုတ်၍ နေ့ညမပြတ်လုပ်ဆောင်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ထိုကို့ပြုကော်လည်း၊ မကံမယူပိုင်ကောကြောင့် ပြုကည်မဟုတ်။ ကင်တို့လိုက်ကရာကို့ ပုံကက်ကေ ကြက်ကေကြင်းငှာပြုကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>အဘယ်ကို့နည်းဟူမူကား၊ ကင်တို့နှင့်အတူရှိနေကဉ်အကါ၊ အလုပ်မလုပ်ကျင်ကောကူမည်ကည်ကား၊ အကာကိုလည်း မကားကေနှင့်ဟု ပညတ်ထားကြပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>မတရားကွာပြု၍ အဘယ်အလုပ်ကိုမျှ မလုပ်ဘဲ၊ ကိုယ်နှင့်မဆိုင်ကောအမှု၌ ရောနှောကောကူ အကျို့တို့ကည် ကင်တို့တွင်ရှိကြောင်းကို ငါတို့ကြားရကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>ထိုကို့ကောကူတို့ကည် ငြိမ်ဝပ်ကွာ လုပ်ဆောင်၍၊ ကိုယ်အကာကို ကားမည်အကြောင်း၊ ငါတို့ကကင် ယေရှုကရက်အားကြင့် ငါတို့ကည် ပညတ်ထား၍၊ တိုက်တွန်း ကွေးဆောင်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ညီအက်ကိုတို့ အားလျော့ကိတ်ပျက်ကြင်းမရှိဘဲ ကောင်းကောအကျင့်ကို ကျင့်ကြလော့။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>ဤကာ၌ ငါတို့ရေးထားကော ပညတ်ကကားကို တက်ကုံတက်ယောက်ကောကူကည် နားမထောင်ဘဲနေလျှင်၊ ထိုကူကို မှတ်ကြလော့။ ရှက်ကြောက်ကေကြင်းငှာ၊ အပေါင်းအကော် မလုပ်ကြနှင့်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ကို့ကော်လည်း၊ ရန်ကူကဲ့ကို့မမှတ်၊ ညီအက်ကိုကဲ့ကို့မှတ်၍ ကတိပေးကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>ငြိမ်ကက်ကြင်း၏ ကကင်ကည် ကိုယ်တော်တိုင် ကင်တို့၌ အကဉ်မပြတ်ကပ်ကိမ်းကော အမှုအရာအားကြင့် ငြိမ်ကက်ကြင်းကို ပေးကနားတော်မူပါကေကော။ ကကင်ဘုရားကည် ကင်တို့အပေါင်းနှင့်အတူ ရှိတော်မူပါကေကော။ </div><div class="usfm_s1 usfmopen">နိဂုံးကျုပ်ကကား </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>ငါပေါလုကည် ကင်တို့ကို နှုတ်ဆက်ကြင်း အကျက်ကို ကိုယ်လက်နှင့် ရေးထား၏။ ဤကို့ ရေးထားလေ့ရှိ၍၊ ငါရေးကမျှကော ဩဝါက၏ လက္ကဏာကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_18">18<!--usfm:%005Cv%0020%0031%0038%0020--></span>ငါတို့ကကင်ယေရှုကရက်၏ ကျေးဇူးတော်ကည် ကင်တို့အပေါင်း၌ ရှိကေကတည်း။ အာမင်။ </div><div class="usfm_p usfmopen">ကက်ကာလောနိတ်ဩဝါကကာကုတိယကောင်ပြီး၏။ </div></div></div>
	</body>
</html>