<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css">
        <!-- body {
}
.leadingFloat
{
float:left;
}
.clearFloat {
 clear:both;
}
.align_start
{
text-align:left;
}
.align_center
{
text-align:center;
}
.align_end
{
text-align:right;
}
@font-face {
    font-family: "Pyidaungsu";
    src: local("Pyidaungsu"), local("Pyidaungsu Regular"), local("Pyidaungsu Normal"), local("Pyidaungsu Bold");
    font-weight: normal;
}
.usfm {
 font-family:"Pyidaungsu";
 font-size:16pt;
}
.usfm_id { 
 font-size:100%;
 text-align:left;
}

.usfm_usfm { 
 font-size:100%;
 text-align:left;
}

.usfm_ide { 
 font-size:100%;
 text-align:left;
}

.usfm_h { 
 font-size:100%;
 text-align:left;
}

.usfm_h1 { 
 font-size:100%;
 text-align:left;
}

.usfm_h2 { 
 font-size:100%;
 text-align:left;
}

.usfm_h3 { 
 font-size:100%;
 text-align:left;
}

.usfm_toc1 { 
 font-weight:bold;
 color:#004C00;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc2 { 
 color:#004C00;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc3 { 
 font-weight:bold;
 color:#E05858;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toca1 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca2 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca3 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_rem { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_sts { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_restore { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_imt { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt2 { 
 font-size:108%;
 font-style:italic;
 text-align:center;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_imt3 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imt4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_is { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is2 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_iot { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_io { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io1 { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io2 { 
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_io3 { 
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_io4 { 
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_ior { 
 font-size:100%;
 text-align:left;
}

.usfm_ip { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_im { 
 font-size:100%;
 text-align:left;
}

.usfm_ipi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ili { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ipq { 
 text-indent:2.500vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ipr { 
 font-size:100%;
 font-style:italic;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ib { 
 font-size:83%;
 text-align:left;
}

.usfm_iq { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq1 { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq2 { 
 text-indent:-10.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq3 { 
 text-indent:-5.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iex { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_iqt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ie { 
 font-size:83%;
 text-align:left;
}

.usfm_c { 
 font-weight:bold;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_ca { 
 color:#007306;
 font-size:133%;
 font-style:italic;
 text-align:left;
}

.usfm_cp { 
 font-weight:bold;
 color:#003380;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cl { 
 font-weight:bold;
 font-size:150%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cd { 
 font-size:91%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_v { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
 white-space:nowrap;
 unicode-bidi: embed;
}

.usfm_va { 
 color:#007306;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_vp { 
 color:#003380;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_p { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_m { 
 font-size:100%;
 text-align:left;
}

.usfm_po { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_pr { 
 font-size:100%;
 text-align:right;
}

.usfm_cls { 
 font-size:100%;
 text-align:right;
}

.usfm_pmo { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pm { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmc { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmr { 
 font-size:100%;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
 margin-right:5.000vw;
}

.usfm_pi3 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_pc { 
 font-size:100%;
 text-align:center;
}

.usfm_mi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_nb { 
 font-size:100%;
 text-align:left;
}

.usfm_q { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q1 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q4 { 
 text-indent:-2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_qc { 
 font-size:100%;
 text-align:center;
}

.usfm_qr { 
 font-size:100%;
 text-align:right;
}

.usfm_qs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qac { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qm { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm1 { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm2 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qd { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
}

.usfm_b { 
 font-size:83%;
 text-align:left;
}

.usfm_mt { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mt1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:2pt;
}

.usfm_mt2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_mt3 { 
 font-weight:bold;
 font-size:133%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mt4 { 
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_ms { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms2 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms3 { 
 font-size:116%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_mr { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_s { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s1 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_s4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_sr { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_r { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_sp { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_d { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_sd { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd1 { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd2 { 
 text-align:left;
 margin-bottom:18pt;
 margin-top:18pt;
}

.usfm_sd3 { 
 text-align:left;
 margin-bottom:12pt;
 margin-top:12pt;
}

.usfm_sd4 { 
 text-align:left;
 margin-bottom:8pt;
 margin-top:8pt;
}

.usfm_tr { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_th1 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th2 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th5 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th6 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th7 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th8 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th9 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th10 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th11 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th12 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_tc1 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc2 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc3 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc4 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc5 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc6 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc7 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc8 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc9 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc10 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc11 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc12 { 
 font-size:100%;
 text-align:left;
}

.usfm_thc1 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc3 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc5 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc6 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc7 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc8 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc9 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc10 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc11 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc12 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_tcc1 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc2 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc3 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc4 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc5 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc6 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc7 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc8 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc9 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc10 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc11 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc12 { 
 font-size:100%;
 text-align:center;
}

.usfm_thr1 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr2 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr3 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr4 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr5 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr6 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr7 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr8 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr9 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr10 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr11 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr12 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_tcr1 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr2 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr3 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr4 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr5 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr6 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr7 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr8 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr9 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr10 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr11 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr12 { 
 font-size:100%;
 text-align:right;
}

.usfm_lh { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_li { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_li3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_li4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lf { 
 font-size:100%;
 text-align:left;
}

.usfm_lim { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_lim3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lim4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:30.000vw;
}

.usfm_litl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_lik { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_liv { 
 font-size:100%;
 text-align:left;
}

.usfm_liv1 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv2 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv3 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv4 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv5 { 
 font-size:100%;
 text-align:left;
}

.usfm_f { 
 font-size:100%;
 text-align:left;
}

.usfm_fe { 
 font-size:100%;
 text-align:left;
}

.usfm_fr { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_ft { 
 font-size:100%;
 text-align:left;
}

.usfm_fk { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fqa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fl { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fw { 
 font-size:100%;
 text-align:left;
}

.usfm_fp { 
 font-size:100%;
 text-align:left;
}

.usfm_fv { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_fdc { 
 font-size:100%;
 text-align:left;
}

.usfm_fm { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_x { 
 font-size:100%;
 text-align:left;
}

.usfm_xo { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_xop { 
 font-size:100%;
 text-align:left;
}

.usfm_xt { 
 font-size:100%;
 text-align:left;
}

.usfm_xta { 
 font-size:100%;
 text-align:left;
}

.usfm_xk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xot { 
 font-size:100%;
 text-align:left;
}

.usfm_xnt { 
 font-size:100%;
 text-align:left;
}

.usfm_xdc { 
 font-size:100%;
 text-align:left;
}

.usfm_rq { 
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_qt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_nd { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_tl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_dc { 
 font-style:italic;
 text-align:left;
}

.usfm_bk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sig { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pn { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_png { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_addpn { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
 text-decoration:underline;
}

.usfm_wj { 
 color:#D43128;
 font-size:100%;
 text-align:left;
}

.usfm_k { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sls { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ord { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_add { 
 font-weight:bold;
 font-style:italic;
 text-align:left;
}

.usfm_lit { 
 font-weight:bold;
 font-size:100%;
 text-align:right;
}

.usfm_no { 
 font-size:100%;
 text-align:left;
}

.usfm_it { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_bd { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_bdit { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_em { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sc { 
 font-size:100%;
 font-variant: small-caps;
 text-align:left;
}

.usfm_sup { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_pb { 
 font-size:100%;
 text-align:left;
}

.usfm_fig { 
 font-size:100%;
 text-align:left;
}

.usfm_jmp { 
 color:#003380;
 text-align:left;
 text-decoration:underline;
}

.usfm_pro { 
 font-size:83%;
 text-align:left;
}

.usfm_rb { 
 text-align:left;
}

.usfm_w { 
 font-size:100%;
 text-align:left;
}

.usfm_wh { 
 font-size:100%;
 text-align:left;
}

.usfm_wg { 
 font-size:100%;
 text-align:left;
}

.usfm_wa { 
 font-size:100%;
 text-align:left;
}

.usfm_ndx { 
 font-size:100%;
 text-align:left;
}

.usfm_periph { 
 font-weight:bold;
 color:#E87217;
 font-size:116%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_p1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_p2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:2.500vw;
}

.usfm_k1 { 
 font-size:100%;
 text-align:left;
}

.usfm_k2 { 
 font-size:100%;
 text-align:left;
}

.usfm_xtSee { 
 color:#003380;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xtSeeAlso { 
 color:#003380;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qt-s { 
 text-align:left;
}

.usfm_qt-e { 
 text-align:left;
}

.usfm_qt1-s { 
 text-align:left;
}

.usfm_qt1-e { 
 text-align:left;
}

.usfm_qt2-s { 
 text-align:left;
}

.usfm_qt2-e { 
 text-align:left;
}

.usfm_qt3-s { 
 text-align:left;
}

.usfm_qt3-e { 
 text-align:left;
}

.usfm_qt4-s { 
 text-align:left;
}

.usfm_qt4-e { 
 text-align:left;
}

.usfm_qt5-s { 
 text-align:left;
}

.usfm_qt5-e { 
 text-align:left;
}

.usfm_ts-s { 
 text-align:left;
}

.usfm_ts-e { 
 text-align:left;
}

.usfm_ph { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ph3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_phi { 
 text-align:left;
 margin-left:20.000vw;
}

.usfm_tr1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_tr2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ps { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_psi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_fs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_wr { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pub { 
 font-size:83%;
 text-align:left;
}

.usfm_toc { 
 font-size:83%;
 text-align:left;
}

.usfm_pref { 
 font-size:83%;
 text-align:left;
}

.usfm_intro { 
 font-size:83%;
 text-align:left;
}

.usfm_conc { 
 font-size:83%;
 text-align:left;
}

.usfm_glo { 
 font-size:83%;
 text-align:left;
}

.usfm_idx { 
 font-size:83%;
 text-align:left;
}

.usfm_maps { 
 font-size:83%;
 text-align:left;
}

.usfm_cov { 
 font-size:83%;
 text-align:left;
}

.usfm_spine { 
 font-size:83%;
 text-align:left;
}

.usfm_pubinfo { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xb { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xc { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xv { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-d { 
 font-size:100%;
 text-align:left;
}

.usfm_ref { 
 color:#FF0000;
 text-align:left;
}


body::before {
    background-image: linear-gradient(to top, rgba(252,252,252,0.4) 0%, rgba(252,252,252,1));
    content: '';
    position: fixed;
    top: 0px;
    width: 100%;
    height: 4px;
}

body {
    background-color: rgba(252,252,252,1);
    color: rgba(25,25,25,1);
}

.marker {
    color: rgba(140,140,140,1);
    font-size: 0.7em;
    unicode-bidi: isolate;
}

.notetext {
    unicode-bidi: embed;
}

/* Used for unformatted displays */
.markerplain {
    unicode-bidi: isolate;
}

.attribute
{
    color: rgba(170,170,170,1);
}

.attribute:hover {
	color: rgba(25,25,25,1);
}

.invalid {
    color: rgba(204,30,20,1);
    font-weight: bold;
}

/* added for FB24898 */
/* Updated for FB34868 */
.usfm_xt {
	unicode-bidi: embed;
}

.caller_big {
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-weight: bold;
    text-indent:0pt;
    vertical-align: text-top;
    font-size: 0.66em;
}

.caller_small 
{
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-family: Times New Roman;
	vertical-align: text-top;
    text-indent:0pt;
    font-size: 0.66em;
}

.caller_highlight 
{
    background-color:#FFFFB5;
    border-top: solid 1px #0000FF;
    border-bottom: solid 1px #0000FF;
}

.opennote {
    color: #7777FF;
}

table {
	border-collapse: collapse; 
}

td { 
	border: 1px solid #000000; 
	page-break-inside: avoid;
	/* FB27281 adding padding based on font size*/
	padding-right: 0.28em; 
	padding-left: 0.28em;
}

td.markercell { border-style: none }

rt
{
    cursor: pointer;
}

/* Style statues */
.status_unknown
{
    color: rgba(204,30,20,1);
    font-weight: bold;
}

.status_invalid
{
	border-bottom: 1px solid rgba(204,30,20,1);
    color: rgba(204,30,20,1);
}


/* Styles for Preview (and Ruby) views */
.caller_preview, .previewcallee
{
    color: rgba(18,82,179,1);
	font-weight:bold;
	line-height: 1;
	vertical-align: text-top;
	font-size: 0.66em;
}

.caption 
{
	text-align:center;
	font-style:italic;
	font-weight:bold;
}

.figure 
{
	text-align:center;
}

.sidebar 
{
    border: solid 1px rgba(18,82,179,1);
    margin-left: 10px;
}

.verse
{
    background-color: rgba(222,222,222,1);
    margin: 0px 2px 0px 2px;
    padding: 0px 1px 0px 1px;
    text-indent: 0in;
    vertical-align: text-top;
    font-size: 0.66em;
    white-space: nowrap;
}

 -->
        </style>
	</head>
	<body>
        <div class="usfm" xmlns:extensions="urn:extensions" xmlns:usfmextensions="urn:usfmextensions"><div class="usfm_id" id="cv1_0"><span class="exclude">TIT<!--usfm:%000A%005Cid%0020TIT--></span> - Myanmar Judson New Testament</div><div contentEditable="true" style="outline: 0px solid transparent;"><div class="usfm_h usfmopen">တိတုဩဝါကကာ </div><div class="usfm_toc3 usfmopen">တိ </div><div class="usfm_toc2 usfmopen">တိတုဩဝါကကာ </div><div class="usfm_toc1 usfmopen">တိတုဩဝါကကာ </div><div class="usfm_mt1 usfmopen">တိတုဩဝါကကာ </div><div class="chapter usfm_c exclude" id="" contentEditable="false">1<!--usfm:%000A%005Cc%0020%0031%0020--></div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_1-3">1-3<!--usfm:%005Cv%0020%0031%002D%0033%0020--></span>မုကားနှင့်ကင်းကင်တော်မူကော ဘုရားကကင်ကည်၊ ရှေးကပ်ကာလမရောက်မီ ကတိထားတော်မူ၍၊ ငါတို့ကိုကယ်တင်ကော အရှင်ဘုရားကကင်၏ ပညတ်တော်အတိုင်း၊ ငါ၌အပ်ထားကော တရားဟောကြင်း အကွင့်အားကြင့် တော်လျော်ကောအကျိန်၌၊ နှုတ်ကပတ်တရားတော်ကို ထင်ရှားကေတော်မူကောအရာနှင့် ကပ်ဆိုင်ကော ထာဝရအကက်ကို မျှော်လင့်ကည်ကြက်၍၊ ဘုရားဝတ်၌ မွေ့လျော်ကြင်းနှင့်ဆိုင်ကော ကမ္မာတရားကို ဝန်ကံကြင်းအလိုငှာလည်းကောင်း၊ ဘုရားကကင် ရွေးကောက်တော်မူကော ကူတို့၏ ယုံကြည်ကြင်းအလိုငှာလည်းကောင်း၊ ဘုရားကကင်၏ ကျွန်တည်းဟူကော၊ ယေရှုကရက်၏ တမန်တော်ကြက်ကော ငါပေါလုကည်၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ဆက်ဆံကောယုံကြည်ကြင်းအားကြင့် ငါ့ကားကက်ကြက်ကော တိတုကို ကြားလိုက်ပါ၏။ ငါတို့ကိုကယ်တင်တော်မူကော အရှင်ကကင်ယေရှုကရက်နှင့် ကမည်းတော် ဘုရားကကင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိမ်ကက်ကြင်း ရှိပါကေကော။ </div><div class="usfm_s1 usfmopen">တိတုအမှုတော်ဆောင်ကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ငါကည် ကင့်ကို မှာထားကဲ့နှင့်ကည်အတိုင်း၊ ကရေတေကျွန်း၌ မကုံလင်ကမျှတို့ကို ပြင်ဆင်၍၊ မြို့ရွာများ၌ ကင်းအုပ်တို့ကို ကန့်ထားကေကြင်းငှာ၊ ထိုကျွန်း၌ ကင့်ကို ငါထားကဲ့ကတည်း။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_6">6<!--usfm:%005Cv%0020%0036%0020--></span>အပြက်တင်ကွင့်နှင့် ကင်းလွတ်ကောကူ၊ မယားတက်ယောက်တည်းရှိကောကူ ကြက်လျှင်လည်းကောင်း၊ ကူ၏ကားကမီးတို့ကည် ကာမဂုဏ်၌ လွန်ကျူးကည်ဟု အပြက်တင်ကြင်း၊ နားမထောင်ကြင်းနှင့်လွတ်၍ ယုံကြည်လျှင်လည်းကောင်း၊ ထိုကို့ကောကူကို ကန့်ထားအပ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_7">7<!--usfm:%005Cv%0020%0037%0020--></span>အကြောင်းမူကား၊ ကင်းအုပ်ကည် ဘုရားကကင်၏ ဘဏ္ဍာကိုးကဲ့ကို့၊ အပြက်တင်ကွင့်နှင့် ကင်းလွတ်ကောကူ ကြက်ရမည်။ ကိုယ်အလိုကို့ လိုက်တတ်ကောကူ၊ ကိတ်တိုကောကူ၊ ကူတက်ပါးကို ရိုက်ပုတ်ကောကူ၊ မကင်ကြယ်ကောကီးပွားကို တပ်မက်ကောကူ မကြက်ရဘဲ၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_8">8<!--usfm:%005Cv%0020%0038%0020--></span>ဧည့်ကည်ဝတ်ကို ပြုတတ်ကောကူ၊ ကူတော်ကောင်းနှင့် အဆွေကွဲ့ကောကူ၊ ဣန္ကြေကောင့်ကောကူ၊ ကြောင့်မတ်ကောကူ၊ ကန့်ရှင်းကောကူ၊ ကာမဂုဏ်ကို ကျုပ်တည်းကောကူကြက်ရမည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ကင်ကြယ်ကော ဩဝါကအားကြင့် တိုက်တွန်းကွေးဆောင်ကြင်းငှာလည်းကောင်း၊ ငြင်းကုံကောကူတို့၏ ကကားကို ကျေကြင်းငှာလည်းကောင်း တတ်နိုင်မည်အကြောင်း၊ ကိုယ်တိုင်ကင်ပြီးကော ကက္ကာကကားတော်ကို အမြဲကွဲလမ်းကောကူ ကြက်ရမည်။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>အကြောင်းမူကား၊ နားမထောင်ဘဲ အကျည်းနှီးကော ကကားကိုပြော၍၊ လှည့်ကြားတတ်ကောကူအများ ရှိကြ၏။ အရေကျားလှီးကြင်းကို ကံကောကူတို့တွင်လည်း အထူးကကြင့်ရှိကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ထိုကူတို့၏နှုတ်ကို ပိတ်ရမည်။ ကူတို့ကည် မကင်ကြယ်ကော ကီးပွားကိုတပ်မက်လျက်၊ မပေးအပ်ကော ဩဝါကကိုပေး၍၊ တက်အိမ်ထောင်လုံးကို မှောက်လှန်တတ်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>ကူတို့အပါအဝင်၊ အမျိုးကားကျင်းပရောကက် ဆရာတက်ယောက်က၊ ကရက်ကားမြဲ၊ မုကားကွဲလမ်း၊ ကားရဲကြမ်းကြုတ်၊ ကားကြူးတုတ်တုတ်၊ လူယုတ်ပေဟု ကပ်ဆိုကတည်း။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_13-14">13-14<!--usfm:%005Cv%0020%0031%0033%002D%0031%0034%0020--></span>ဤကက်ကေ မှန်၏။ ထိုကြောင့်၊ ကူတို့ကည် ယုကကဏ္ဏာရီကကားကိုလည်းကောင်း၊ ကမ္မာတရားကိုကွန့်ကော လူတို့၏ ပညတ်တို့ကိုလည်းကောင်း၊ အမှုမထားဘဲ ယုံကြည်ကြင်းအမှု၌ ကင်ကြယ်ကေကြင်းငှာ၊ ကူတို့ကို ကျပ်တည်းကွာ ဆုံးမပြက်တင်လော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ကင်ကြယ်ကောကူတို့အား ကပ်ကိမ်းကောအရာတို့ကည် ကင်ကြယ်လျက်ရှိကြ၏။ မကင်ကြယ်၊ မယုံကြည်ကောကူတို့အား အဘယ်အရာမျှ မကင်ကြယ်။ ကူတို့၏ နှလုံးလည်း မကင်ကြယ်။ ကိုယ်ကိုကိုယ်ကိကောကိတ် လည်းမကင်ကြယ်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>ကူတို့ကည် ဘုရားကကင်ကို ကိယောင်ဆောင်ကော်လည်း၊ အကျင့်အားကြင့်ဘုရားကကင်ကို ငြင်းပယ်ကြ၏။ ကက်ဆုပ်ရွံရှာကွယ်ကောကူ၊ နားမထောင်ကောကူ၊ ကောင်းကောအမှုတက်ကုကိုမျှ ပြုတတ်ကောဉာဏ် မရှိကောကူကြက်ကြ၏။ </div><div class="chapter usfm_c exclude" id="cv2_0" contentEditable="false">2<!--usfm:%000A%005Cc%0020%0032%0020--></div><div class="usfm_s1 usfmopen">ကင်ကြယ်ကောဩဝါက </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ကင်မူကား၊ ကင်ကြယ်ကောဩဝါကနှင့် ထိုက်တန်ကမျှတို့ကို ဟောပြောလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_2">2<!--usfm:%005Cv%0020%0032%0020--></span>အကက်ကြီးရင့်ကော ယောက်ျားတို့ကည် ကမ္မာကတိရှိကောကူ၊ တည်ကြည်ကောကူ၊ ဣန္ကြေကောင့် ကောကူ၊ ယုံကြည်ကျင်း၊ ကျက်ကြင်း၊ ကည်းကံကြင်း၌ ကိတ်ကန်ကောကူ ကြက်ရကြမည်အကြောင်း၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_3">3<!--usfm:%005Cv%0020%0033%0020--></span>ထိုနည်းတူ၊ အကက်ကြီးရင့်ကောမိန်းမတို့ကည် ကျင့်ကြံပြုမူရာမှာ ဓမ္မအမှုနှင့် ထိုက်တန်ကောကူ၊ မကျောကားတတ်ကောကူ၊ ကပျက်ရည်၌ မလွန်ကြူးတတ်ကောကူ၊ ကောင်းကောအတတ်ကို ကင်ပေးတတ်ကောကူ ကိုယ်တိုင်ကြက်၍၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ဘုရားကကင်၏ နှုတ်ကပတ်တရားတော်ကို ကဲ့ရဲ့ကြင်းနှင့် ကင်းလွတ်ကိမ့်ကောငှာ၊ အကက်ပျိုကော မိန်းမတို့ကည် ကိုယ်ကင်ပွန်းကို ကျက်ကောကူ၊ ကားကမီးကို ကျက်ကောကူ၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ဣန္ကြေကောင့်ကောကူ၊ ကင်ကြယ်ကောကူ၊ မိမိအိမ်ကိုပြုကုကောကူ၊ ကောင်းမွန်ကောကူ၊ ကင်ပွန်း၏ အုပ်ကိုးကြင်းကို ဝန်ကံကောကူကြက်ကေကြင်းငှာ၊ အကက်ကြီးရင့်ကောမိန်းမတို့ကည် ဆုံးမပေးရကြမည်အကြောင်း၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ထိုနည်းတူ၊ အကက်ပျိုကောယောက်ျားတို့ကည်လည်း၊ ဣန္ကြေကောင့်ရကြမည်အကြောင်း တိုက်တွန်း ကွေးဆောင်လော့။ </div><div class="usfm_p usfmopen">- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_7">7<!--usfm:%005Cv%0020%0037%0020--></span>အရာရာ၌ ကောင်းကောအကျင့်တို့၏ ပုံကက်ကေကို ကိုယ်တိုင်ပြလော့။ ဆုံးမဩဝါကပေးကောအကါ၊ မိက္ဆာကိဋ္ဌိနှင့်ကင်းကြင်း၊ တည်ကြည်ကြင်း၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_8">8<!--usfm:%005Cv%0020%0038%0020--></span>အပြက်တင်ကွယ်မရှိ၊ ကင်ကြယ်ကောတရားကကားကို ဟောပြောကြင်းတို့ကို ပြုလော့။ ကို့ကြက်၍၊ တက်ကက်၌ နေကောကူကည်၊ ငါတို့ကို ကဲ့ရဲ့ကရာအကွင့် မရနိုင်ကောကြောင့်၊ ရှက်ကြောက်ကြင်းကို့ ရောက်လိမ့်မည်။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_9">9<!--usfm:%005Cv%0020%0039%0020--></span>အကေကံကျွန်တို့ကည်၊ ငါတို့ကို ကယ်တင်တော်မူကော အရှင်ဘုရားကကင်၏ ဩဝါကကို အရာရာ၌ တန်ဆာဆင်ကြင်းငှာ၊ မိမိတို့ကကင်၏ အုပ်ကိုးကြင်းကို ဝန်ကံ၍၊ ငြင်းကုံကြင်းမရှိဘဲ၊ အရာရာ၌ ကကင်၏အလိုကို့ လိုက်မည်အကြောင်းနှင့်၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>တိတ်ဆိတ်ကွာ ကိုးယူကြင်းကိုမပြုဘဲ၊ ကပ်ကိမ်းကော ကက္ကာကို ထင်ရှားကွာပြမည်အကြောင်း တိုက်တွန်း ကွေးဆောင်လော့။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_11-13">11-13<!--usfm:%005Cv%0020%0031%0031%002D%0031%0033%0020--></span>အကြောင်းမူကား၊ မင်္ဂလာရှိကော မျှော်လင့်ရာကိုလည်းကောင်း၊ ကြီးမြတ်ကော ဘုရားကကင်တည်းဟူကော၊ ငါတို့ကို ကယ်တင်တော်မူကော အရှင်ကကင် ယေရှုကရက်၏ ဘုန်းအကရေတော် ထင်ရှားပေါ်ထွန်းကြင်းကိုလည်းကောင်း၊ ငါတို့ကည် မျှော်လင့်လျက်၊ ဘုရားမဲ့ တရားမဲ့နေကြင်း၊ လောကီတပ်မက်ကြင်းကို ပယ်ရှားလျက်၊ ယကုဘဝ၌ ဣန္ကြေကောင့်ကြင်း၊ တရားကကြင့်ကျင့်ကြင်း၊ ဘုရားဝတ်၌မွေ့လျော်ကြင်းတို့ကို ပြုနေရမည်အကြောင်း၊ ငါတို့ကို ဆုံးမကွန်ကင်၍၊ လူအပေါင်းတို့ကို ကယ်တင်တတ်ကော ဘုရားကကင်၏ကျေးဇူးတော်ကည် ထင်ရှား ပေါ်ထွန်းလျက်ရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>ထိုကကင်ယေရှုကရက်ကည် ကပ်ကိမ်းကောကုကရိုက်မှ ငါတို့ကို ရွေးနုတ်ကြင်းငှာလည်းကောင်း၊ ကောင်းကော အကျင့်ဘက်၌ ကိတ်အားကြီး၍၊ ပိုင်ထိုက်တော်မူကော အမျိုးကို မိမိအကို့ ကင်ကြယ်ကေကြင်းငှာလည်းကောင်း၊ ကိုယ်ကိုကိုယ် ကွန့်ကြဲတော်မူပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ဤတရားကကားကိုဟောပြောကြင်း၊ တိုက်တွန်းကွေးဆောင်ကြင်း၊ ဆုံးမပြက်တင်ကြင်းတို့ကို ကပ်ကိမ်းကော အာဏာနှင့်တကွပြုလော့။ အဘယ်ကူမျှ ကင့်ကို မထီမဲ့မြင် မပြုကေနှင့်။ </div><div class="chapter usfm_c exclude" id="cv3_0" contentEditable="false">3<!--usfm:%000A%005Cc%0020%0033%0020--></div><div class="usfm_s1 usfmopen">ကောင်းကောအမှုအမျိုးမျိုး </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_1">1<!--usfm:%005Cv%0020%0031%0020--></span>လူတို့ကည် အထွဋ်အမြတ်အာဏာကက်၏ အုပ်ကိုးကြင်းကို ဝန်ကံကေကြင်းငှာလည်းကောင်း၊ မင်း၏ကကားကို နားထောင်ကေကြင်းငှာလည်းကောင်း၊ ကောင်းကောအမှုအမျိုးမျိုးတို့ကို ပြု၍ အကင့်ကြက်ကေကြင်းငှာလည်းကောင်း၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_2">2<!--usfm:%005Cv%0020%0032%0020--></span>အဘယ်ကူကိုမျှမကဲ့ရဲ့၊ ရန်တွေ့ကြင်းကိုမပြု၊ ကြည်းညင်းကော ကဘောရှိ၍၊ ကပ်ကိမ်းကော ကူတို့၌ အလွန်နူးညံ့ကိမ်မွေ့ကွာ ပြုကေကြင်းငှာလည်းကောင်း ကတိပေးလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_3">3<!--usfm:%005Cv%0020%0033%0020--></span>အကြောင်းမူကား၊ အထက်က ငါတို့ကည် ပညာမဲ့ကောကူ၊ နားမထောင်ကောကူ၊ မှားယွင်းကောကူ၊ အထူးထူးအပြားပြားကော တပ်မက်ကြင်း၊ ကာမဂုဏ်ကံကားကြင်း အမှုတို့ကို ဆောင်ရွက်ကောကူ၊ မနာလိုကြင်း၊ ငြူကူကြင်း၌ ကျင်လည်ကောကူ၊ ကက်ဆုပ်ရွံရှာကွယ်ကောကူ၊ အကျင်းကျင်းမုန်းကောကူ ကြက်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ငါတို့ကိုကယ်တင်တော်မူကော အရှင်ဘုရားကကင်၏ ကေတနာတော်နှင့် လူတို့ကိုကျက်တော်မူကော မေတ္တာတော်ကည် ပေါ်ထွန်းကောအကါ၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ငါတို့ကျင့်ကော ကြောင့်မတ်ကြင်းအကျင့်အားကြင့် မဟုတ်ဘဲ၊ မိမိကနားကြင်းကရုဏာတော်နှင့်အညီ ကုတိယ မွေးကြင်းနှင့်ဆိုင်ကော ဆေးကြောကြင်းအားကြင့်လည်းကောင်း ကန့်ရှင်းကောဝိညာဉ်တော်၏ အကက်ပြုပြင်ကြင်း အားကြင့်လည်းကောင်း၊ ငါတို့ကို ကယ်တင်တော်မူ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ငါတို့ကို ကယ်တင်ကော အရှင်ယေရှုကရက်အားကြင့် ငါတို့အပေါ်ကို့ ထိုဝိညာဉ်တော်ကို ကြွယ်ဝကွာ ကွန်းလောင်းတော်မူ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_7">7<!--usfm:%005Cv%0020%0037%0020--></span>အကြောင်းမူကား၊ ငါတို့ကည် ဘုရားကကင်၏ကျေးဇူးတော်အားကြင့် ကြောင့်မတ်ရာကို့ရောက်၍ ထာဝရအကက်ကို မျှော်လင့်ကည်နှင့်အညီ အမွေကံကြက်ကြမည်အကြောင်းတည်း။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_8">8<!--usfm:%005Cv%0020%0038%0020--></span>ဤကကားကည် ကက္ကာကကားကြက်၏။ ဘုရားကကင်ကို ယုံကြည်ကောကူတို့ကည် ကောင်းကောအကျင့် တို့ကို အမြဲကျင့်အံ့ကောငှာ ကတိပြုရကြမည်အကြောင်း၊ ကင်ကည် ဤအရာများကို ကြိုးကား၍ ဟောပြောကေကြင်းငှာ ငါအလိုရှိ၏။ ထိုအကျင့်တို့ကည် ကောင်းကည်ကာမက၊ လူတို့၏အကျိုးကို ပြုကုတတ်ကော အကျင့်ကြက်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_9">9<!--usfm:%005Cv%0020%0039%0020--></span>မိုက်မဲကော ပုက္ဆာအမေးတို့ကိုလည်းကောင်း၊ ဆွေကဉ်မျိုးဆက် ကာရင်းတို့ကိုလည်းကောင်း၊ ပညတ်တရားကြောင့် ရန်တွေ့ကြင်း၊ တိုက်လှန်ကြင်းတို့ကိုလည်းကောင်း ရှောင်လော့။ အကြောင်းမူကား၊ ထိုအရာတို့ကည် အကျိုးမရှိ၊ အကျည်းနှီး ကက်ကက်ကြက်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>ကင်းကွဲကောကူကို နှက်ကြိမ်မြောက်အောင်ဆုံးမပြီးမှ ပယ်ရှားနှင်ထုတ်လော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ထိုကို့ကောကူကည် ကိုယ်အပြက်ကို ကိလျက်ပင် အပြက်ပြု၍ မှောက်လှန်ကော ကိတ်ရှိကောကူ ကြက်ကတည်း။ </div><div class="usfm_s1 usfmopen">နောက်ဆုံးညွှန်ကြားကျက် </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>အာတေမကော်လည်းကောင်း၊ တုကိတ်ကော်လည်းကောင်း၊ ကင့်ဆီကို့ ငါကေလွှတ်ကောအကါ နိကောပလိမြို့တိုင်အောင် ငါ့ထံကို့လာကြင်းငှာ ကြိုးကားလော့။ ဆောင်းကာလပတ်လုံး ထိုမြို့၌ ငါနေမည်ဟုအကြံရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ကျမ်းဆရာဇေနနှင့်အာပေါလု၌ အဘယ်အရာမျှမလိုကေကြင်းငှာ ကြိုးကား၍လမ်း၌ပို့လော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>ငါတို့၏လူများကည်လည်း အကီးမဲ့ကောကူမကြက်၊ ကိုယ်ကုံးကရာကို့ရှိရမည်အကြောင်း၊ ကောင်းကော အကျင့်တို့ကို အမြဲကျင့်အံ့ကောငှာ ကင်ကြကေ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ငါ့ထံမှာရှိကောကူအပေါင်းတို့ကည် ကင့်ကို နှုတ်ဆက်ကြ၏။ ယုံကြည်ကြင်းနှင့်တကွ ငါတို့ကို ကျက်ကောကူများကို နှုတ်ဆက်လော့။ ကင်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိကေကတည်း။ အာမင်။ </div><div class="usfm_p usfmopen">တိတုဩဝါကကာပြီး၏။ </div></div></div>
	</body>
</html>