<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css">
        <!-- body {
}
.leadingFloat
{
float:left;
}
.clearFloat {
 clear:both;
}
.align_start
{
text-align:left;
}
.align_center
{
text-align:center;
}
.align_end
{
text-align:right;
}
@font-face {
    font-family: "Pyidaungsu";
    src: local("Pyidaungsu"), local("Pyidaungsu Regular"), local("Pyidaungsu Normal"), local("Pyidaungsu Bold");
    font-weight: normal;
}
.usfm {
 font-family:"Pyidaungsu";
 font-size:16pt;
}
.usfm_id { 
 font-size:100%;
 text-align:left;
}

.usfm_usfm { 
 font-size:100%;
 text-align:left;
}

.usfm_ide { 
 font-size:100%;
 text-align:left;
}

.usfm_h { 
 font-size:100%;
 text-align:left;
}

.usfm_h1 { 
 font-size:100%;
 text-align:left;
}

.usfm_h2 { 
 font-size:100%;
 text-align:left;
}

.usfm_h3 { 
 font-size:100%;
 text-align:left;
}

.usfm_toc1 { 
 font-weight:bold;
 color:#004C00;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc2 { 
 color:#004C00;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toc3 { 
 font-weight:bold;
 color:#E05858;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_toca1 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca2 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_toca3 { 
 color:#8C8C8C;
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_rem { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_sts { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_restore { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_imt { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imt2 { 
 font-size:108%;
 font-style:italic;
 text-align:center;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_imt3 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imt4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_imte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_imte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_is { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_is2 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_iot { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_io { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io1 { 
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_io2 { 
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_io3 { 
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_io4 { 
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_ior { 
 font-size:100%;
 text-align:left;
}

.usfm_ip { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_im { 
 font-size:100%;
 text-align:left;
}

.usfm_ipi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ili { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ili2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ipq { 
 text-indent:2.500vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_imq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ipr { 
 font-size:100%;
 font-style:italic;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_ib { 
 font-size:83%;
 text-align:left;
}

.usfm_iq { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq1 { 
 text-indent:-15.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq2 { 
 text-indent:-10.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iq3 { 
 text-indent:-5.000vw;
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_iex { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_iqt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ie { 
 font-size:83%;
 text-align:left;
}

.usfm_c { 
 font-weight:bold;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_ca { 
 color:#007306;
 font-size:133%;
 font-style:italic;
 text-align:left;
}

.usfm_cp { 
 font-weight:bold;
 color:#003380;
 font-size:150%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cl { 
 font-weight:bold;
 font-size:150%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_cd { 
 font-size:91%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_v { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
 white-space:nowrap;
 unicode-bidi: embed;
}

.usfm_va { 
 color:#007306;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_vp { 
 color:#003380;
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_p { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_m { 
 font-size:100%;
 text-align:left;
}

.usfm_po { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_pr { 
 font-size:100%;
 text-align:right;
}

.usfm_cls { 
 font-size:100%;
 text-align:right;
}

.usfm_pmo { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pm { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmc { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pmr { 
 font-size:100%;
 text-align:right;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_pi2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
 margin-right:5.000vw;
}

.usfm_pi3 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_pc { 
 font-size:100%;
 text-align:center;
}

.usfm_mi { 
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_nb { 
 font-size:100%;
 text-align:left;
}

.usfm_q { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q1 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_q4 { 
 text-indent:-2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_qc { 
 font-size:100%;
 text-align:center;
}

.usfm_qr { 
 font-size:100%;
 text-align:right;
}

.usfm_qs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qac { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qm { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm1 { 
 text-indent:-15.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm2 { 
 text-indent:-10.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qm3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_qd { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-left:5.000vw;
}

.usfm_b { 
 font-size:83%;
 text-align:left;
}

.usfm_mt { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mt1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:2pt;
}

.usfm_mt2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_mt3 { 
 font-weight:bold;
 font-size:133%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mt4 { 
 font-size:100%;
 text-align:center;
 margin-bottom:2pt;
 margin-top:2pt;
}

.usfm_mte { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte1 { 
 font-weight:bold;
 font-size:166%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_mte2 { 
 font-size:133%;
 font-style:italic;
 text-align:center;
 margin-bottom:2pt;
}

.usfm_ms { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms1 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms2 { 
 font-weight:bold;
 font-size:116%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_ms3 { 
 font-size:116%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_mr { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_s { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s1 { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_s3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_s4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:3pt;
 margin-top:6pt;
}

.usfm_sr { 
 font-weight:bold;
 font-size:100%;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_r { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
}

.usfm_sp { 
 font-size:100%;
 font-style:italic;
 text-align:left;
 margin-bottom:4pt;
 margin-top:8pt;
}

.usfm_d { 
 font-size:100%;
 font-style:italic;
 text-align:center;
 margin-bottom:4pt;
 margin-top:4pt;
}

.usfm_sd { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd1 { 
 text-align:left;
 margin-bottom:24pt;
 margin-top:24pt;
}

.usfm_sd2 { 
 text-align:left;
 margin-bottom:18pt;
 margin-top:18pt;
}

.usfm_sd3 { 
 text-align:left;
 margin-bottom:12pt;
 margin-top:12pt;
}

.usfm_sd4 { 
 text-align:left;
 margin-bottom:8pt;
 margin-top:8pt;
}

.usfm_tr { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_th1 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th2 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th3 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th4 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th5 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th6 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th7 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th8 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th9 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th10 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th11 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_th12 { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_tc1 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc2 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc3 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc4 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc5 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc6 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc7 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc8 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc9 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc10 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc11 { 
 font-size:100%;
 text-align:left;
}

.usfm_tc12 { 
 font-size:100%;
 text-align:left;
}

.usfm_thc1 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc2 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc3 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc4 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc5 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc6 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc7 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc8 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc9 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc10 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc11 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_thc12 { 
 font-size:100%;
 font-style:italic;
 text-align:center;
}

.usfm_tcc1 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc2 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc3 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc4 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc5 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc6 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc7 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc8 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc9 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc10 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc11 { 
 font-size:100%;
 text-align:center;
}

.usfm_tcc12 { 
 font-size:100%;
 text-align:center;
}

.usfm_thr1 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr2 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr3 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr4 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr5 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr6 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr7 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr8 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr9 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr10 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr11 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_thr12 { 
 font-size:100%;
 font-style:italic;
 text-align:right;
}

.usfm_tcr1 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr2 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr3 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr4 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr5 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr6 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr7 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr8 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr9 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr10 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr11 { 
 font-size:100%;
 text-align:right;
}

.usfm_tcr12 { 
 font-size:100%;
 text-align:right;
}

.usfm_lh { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_li { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_li2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_li3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_li4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lf { 
 font-size:100%;
 text-align:left;
}

.usfm_lim { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim1 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
 margin-right:5.000vw;
}

.usfm_lim2 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_lim3 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:25.000vw;
}

.usfm_lim4 { 
 text-indent:-7.500vw;
 font-size:100%;
 text-align:left;
 margin-left:30.000vw;
}

.usfm_litl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_lik { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_liv { 
 font-size:100%;
 text-align:left;
}

.usfm_liv1 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv2 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv3 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv4 { 
 font-size:100%;
 text-align:left;
}

.usfm_liv5 { 
 font-size:100%;
 text-align:left;
}

.usfm_f { 
 font-size:100%;
 text-align:left;
}

.usfm_fe { 
 font-size:100%;
 text-align:left;
}

.usfm_fr { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_ft { 
 font-size:100%;
 text-align:left;
}

.usfm_fk { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fqa { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fl { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_fw { 
 font-size:100%;
 text-align:left;
}

.usfm_fp { 
 font-size:100%;
 text-align:left;
}

.usfm_fv { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_fdc { 
 font-size:100%;
 text-align:left;
}

.usfm_fm { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_x { 
 font-size:100%;
 text-align:left;
}

.usfm_xo { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_xop { 
 font-size:100%;
 text-align:left;
}

.usfm_xt { 
 font-size:100%;
 text-align:left;
}

.usfm_xta { 
 font-size:100%;
 text-align:left;
}

.usfm_xk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xq { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xot { 
 font-size:100%;
 text-align:left;
}

.usfm_xnt { 
 font-size:100%;
 text-align:left;
}

.usfm_xdc { 
 font-size:100%;
 text-align:left;
}

.usfm_rq { 
 font-size:83%;
 font-style:italic;
 text-align:left;
}

.usfm_qt { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_nd { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_tl { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_dc { 
 font-style:italic;
 text-align:left;
}

.usfm_bk { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sig { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pn { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_png { 
 font-size:100%;
 text-align:left;
 text-decoration:underline;
}

.usfm_addpn { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
 text-decoration:underline;
}

.usfm_wj { 
 color:#D43128;
 font-size:100%;
 text-align:left;
}

.usfm_k { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sls { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_ord { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_add { 
 font-weight:bold;
 font-style:italic;
 text-align:left;
}

.usfm_lit { 
 font-weight:bold;
 font-size:100%;
 text-align:right;
}

.usfm_no { 
 font-size:100%;
 text-align:left;
}

.usfm_it { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_bd { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_bdit { 
 font-weight:bold;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_em { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_sc { 
 font-size:100%;
 font-variant: small-caps;
 text-align:left;
}

.usfm_sup { 
 font-size:100%;
 text-align:left;
 vertical-align: text-top;
 font-size: 66%;
}

.usfm_pb { 
 font-size:100%;
 text-align:left;
}

.usfm_fig { 
 font-size:100%;
 text-align:left;
}

.usfm_jmp { 
 color:#003380;
 text-align:left;
 text-decoration:underline;
}

.usfm_pro { 
 font-size:83%;
 text-align:left;
}

.usfm_rb { 
 text-align:left;
}

.usfm_w { 
 font-size:100%;
 text-align:left;
}

.usfm_wh { 
 font-size:100%;
 text-align:left;
}

.usfm_wg { 
 font-size:100%;
 text-align:left;
}

.usfm_wa { 
 font-size:100%;
 text-align:left;
}

.usfm_ndx { 
 font-size:100%;
 text-align:left;
}

.usfm_periph { 
 font-weight:bold;
 color:#E87217;
 font-size:116%;
 text-align:left;
 margin-bottom:4pt;
 margin-top:16pt;
}

.usfm_p1 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_p2 { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:2.500vw;
}

.usfm_k1 { 
 font-size:100%;
 text-align:left;
}

.usfm_k2 { 
 font-size:100%;
 text-align:left;
}

.usfm_xtSee { 
 color:#003380;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_xtSeeAlso { 
 color:#003380;
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_qt-s { 
 text-align:left;
}

.usfm_qt-e { 
 text-align:left;
}

.usfm_qt1-s { 
 text-align:left;
}

.usfm_qt1-e { 
 text-align:left;
}

.usfm_qt2-s { 
 text-align:left;
}

.usfm_qt2-e { 
 text-align:left;
}

.usfm_qt3-s { 
 text-align:left;
}

.usfm_qt3-e { 
 text-align:left;
}

.usfm_qt4-s { 
 text-align:left;
}

.usfm_qt4-e { 
 text-align:left;
}

.usfm_qt5-s { 
 text-align:left;
}

.usfm_qt5-e { 
 text-align:left;
}

.usfm_ts-s { 
 text-align:left;
}

.usfm_ts-e { 
 text-align:left;
}

.usfm_ph { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_ph2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ph3 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:20.000vw;
}

.usfm_phi { 
 text-align:left;
 margin-left:20.000vw;
}

.usfm_tr1 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:10.000vw;
}

.usfm_tr2 { 
 text-indent:-5.000vw;
 font-size:100%;
 text-align:left;
 margin-left:15.000vw;
}

.usfm_ps { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
}

.usfm_psi { 
 text-indent:2.500vw;
 font-size:100%;
 text-align:left;
 margin-left:5.000vw;
 margin-right:5.000vw;
}

.usfm_fs { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_wr { 
 font-size:100%;
 font-style:italic;
 text-align:left;
}

.usfm_pub { 
 font-size:83%;
 text-align:left;
}

.usfm_toc { 
 font-size:83%;
 text-align:left;
}

.usfm_pref { 
 font-size:83%;
 text-align:left;
}

.usfm_intro { 
 font-size:83%;
 text-align:left;
}

.usfm_conc { 
 font-size:83%;
 text-align:left;
}

.usfm_glo { 
 font-size:83%;
 text-align:left;
}

.usfm_idx { 
 font-size:83%;
 text-align:left;
}

.usfm_maps { 
 font-size:83%;
 text-align:left;
}

.usfm_cov { 
 font-size:83%;
 text-align:left;
}

.usfm_spine { 
 font-size:83%;
 text-align:left;
}

.usfm_pubinfo { 
 color:#003380;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xb { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xc { 
 font-weight:bold;
 font-size:100%;
 text-align:left;
}

.usfm_zpa-xv { 
 font-size:100%;
 text-align:left;
}

.usfm_zpa-d { 
 font-size:100%;
 text-align:left;
}

.usfm_ref { 
 color:#FF0000;
 text-align:left;
}


body::before {
    background-image: linear-gradient(to top, rgba(252,252,252,0.4) 0%, rgba(252,252,252,1));
    content: '';
    position: fixed;
    top: 0px;
    width: 100%;
    height: 4px;
}

body {
    background-color: rgba(252,252,252,1);
    color: rgba(25,25,25,1);
}

.marker {
    color: rgba(140,140,140,1);
    font-size: 0.7em;
    unicode-bidi: isolate;
}

.notetext {
    unicode-bidi: embed;
}

/* Used for unformatted displays */
.markerplain {
    unicode-bidi: isolate;
}

.attribute
{
    color: rgba(170,170,170,1);
}

.attribute:hover {
	color: rgba(25,25,25,1);
}

.invalid {
    color: rgba(204,30,20,1);
    font-weight: bold;
}

/* added for FB24898 */
/* Updated for FB34868 */
.usfm_xt {
	unicode-bidi: embed;
}

.caller_big {
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-weight: bold;
    text-indent:0pt;
    vertical-align: text-top;
    font-size: 0.66em;
}

.caller_small 
{
    unicode-bidi: normal;
    color: rgba(18,82,179,1);
    font-family: Times New Roman;
	vertical-align: text-top;
    text-indent:0pt;
    font-size: 0.66em;
}

.caller_highlight 
{
    background-color:#FFFFB5;
    border-top: solid 1px #0000FF;
    border-bottom: solid 1px #0000FF;
}

.opennote {
    color: #7777FF;
}

table {
	border-collapse: collapse; 
}

td { 
	border: 1px solid #000000; 
	page-break-inside: avoid;
	/* FB27281 adding padding based on font size*/
	padding-right: 0.28em; 
	padding-left: 0.28em;
}

td.markercell { border-style: none }

rt
{
    cursor: pointer;
}

/* Style statues */
.status_unknown
{
    color: rgba(204,30,20,1);
    font-weight: bold;
}

.status_invalid
{
	border-bottom: 1px solid rgba(204,30,20,1);
    color: rgba(204,30,20,1);
}


/* Styles for Preview (and Ruby) views */
.caller_preview, .previewcallee
{
    color: rgba(18,82,179,1);
	font-weight:bold;
	line-height: 1;
	vertical-align: text-top;
	font-size: 0.66em;
}

.caption 
{
	text-align:center;
	font-style:italic;
	font-weight:bold;
}

.figure 
{
	text-align:center;
}

.sidebar 
{
    border: solid 1px rgba(18,82,179,1);
    margin-left: 10px;
}

.verse
{
    background-color: rgba(222,222,222,1);
    margin: 0px 2px 0px 2px;
    padding: 0px 1px 0px 1px;
    text-indent: 0in;
    vertical-align: text-top;
    font-size: 0.66em;
    white-space: nowrap;
}

 -->
        </style>
	</head>
	<body>
        <div class="usfm" xmlns:extensions="urn:extensions" xmlns:usfmextensions="urn:usfmextensions"><div class="usfm_id" id="cv1_0"><span class="exclude">JAS<!--usfm:%000A%005Cid%0020JAS--></span> - Myanmar Judson New Testament</div><div contentEditable="true" style="outline: 0px solid transparent;"><div class="usfm_h usfmopen">ရှင်ယာကုပ်ဩဝါကကာ </div><div class="usfm_toc3 usfmopen">ယာ </div><div class="usfm_toc2 usfmopen">ရှင်ယာကုပ်ဩဝါကကာ </div><div class="usfm_toc1 usfmopen">ရှင်ယာကုပ်ဩဝါကကာ </div><div class="usfm_mt1 usfmopen">ရှင်ယာကုပ်ဩဝါကကာ </div><div class="chapter usfm_c exclude" id="" contentEditable="false">1<!--usfm:%000A%005Cc%0020%0031%0020--></div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ဘုရားကကင်နှင့် အရှင်ယေရှုကရက်၏ကျွန် ငါယာကုပ်ကည်၊ အရပ်ရပ်တို့၌ ကွဲပြားကော တက်ဆယ်နှက်ပါးကော အမျိုးတို့ကို မေတ္တာနှင့် ကြားလိုက်ပါ၏။ </div><div class="usfm_s1 usfmopen">ယုံကြည်ကြင်းနှင့်ဉာဏ်ပညာ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_2-3">2-3<!--usfm:%005Cv%0020%0032%002D%0033%0020--></span>ငါ့ညီအက်ကိုတို့၊ ကင်တို့၏ယုံကြည်ကြင်းကို ကက်ကြောကုံကမ်းကြင်းအရာကည် ကည်းကံကြင်းကို ပွားကေတတ်ကည်ဟု ကိမှတ်လျက်၊ အထူးထူးအပြားပြား ကုံကမ်းနှောင့်ယှက်ကြင်းနှင့် တွေ့ကြုံကောအကါ၊ ဝမ်းမြောက်ကရာအကြောင်း ကက်ကက်ကြက်ကည်ဟု မှတ်ကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ကင်တို့ကည် အလျှင်းမကျို့တဲ့ဘဲ ကေ့ကပ်ကုံလင်မည်အကြောင်း၊ ကည်းကံကြင်းကိတ်ကည် အကုန်အကင် ပြုပြင်ပါကေ။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ကင်တို့တွင် တက်ကုံတက်ယောက်ကောကူကည် ပညာကိုလိုလျှင်၊ ကဲ့ရဲ့ပြက်တင်ကြင်းကို ပြုတော်မမူဘဲ၊ ကပ်ကိမ်းကော ကူတို့အား ကေတနာကိတ်နှင့် ပေးကနားတော်မူကော ဘုရားကကင်ကို တောင်းကေ၊ တောင်းလျှင် ရလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ကို့ရာတွင် တွေးတောကြင်းမရှိဘဲ ယုံကြည်ကောကိတ်နှင့် တောင်းရမည်။ တွေးတောကြင်းရှိကော ကူကည်ကား၊ လေကတ်၍လှုပ်ရှားတတ်ကော လှိုင်းတံပိုးနှင့်တူ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_7-8">7-8<!--usfm:%005Cv%0020%0037%002D%0038%0020--></span>ထိုကို့ကောကူကည် ကိတ်နှက်ကွရှိကောကူ၊ ပြုလေကမျှတို့၌ မတည်ကြည်ကောကူကြက်၍၊ ထာဝရဘုရား၏ လက်တော်မှ တက်ကုံတက်ကုကို ရမည်ဟု မထင်မမှတ်ကေနှင့်။ </div><div class="usfm_s1 usfmopen">ဆင်းရဲကြင်းနှင့်ကျမ်းကာကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_9">9<!--usfm:%005Cv%0020%0039%0020--></span>အောက်လျှိုးနှိမ့်ကျကော ညီအက်ကိုကည် မိမိကျီးမြှောက်ကြင်းအရာ၌ ဝါကြွားဝမ်းမြောက်ကေ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>ငွေရတတ်ကော ညီအက်ကိုကည် မိမိနှိမ့်ကျဆင်းရဲကြင်းအရာ၌ ဝါကြွားဝမ်းမြောက်ကေ။ အကြောင်းမူကား၊ ကူကည် မြက်ပွင့်ကဲ့ကို့ ကောက်ပြန်ကြင်းကဘော ရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>နေကည် ပူကောအရှိန်နှင့် ထွက်ကောအကါ၊ မြက်ပင်ကည် ကွေ့ကြောက်ကြင်းကို့ရောက်၍ အပွင့်လည်း ကြွေတတ်၏။ တင့်တယ်ကော အကွေးအဆင်းလည်း ပျောက်ပျက်တတ်၏။ ထိုနည်းတူ၊ ငွေရတတ်ကောကူကည် မိမိအမှုအရာတို့၌ ညှိုးနွမ်းပျောက်ပျက်ကြင်းကို့ ရောက်တတ်၏။ </div><div class="usfm_s1 usfmopen">ကုံကမ်းကြင်းနှင့်ကွေးဆောင်ကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>ကုံကမ်းနှောင့်ယှက်ကြင်းကို ကည်းကံကောကူကည် မင်္ဂလာရှိ၏။ အကြောင်းမူကား၊ ကက်ကြောကုံကမ်းကြင်းကို ကံပြီးမှ ကကင်ဘုရားကို ကျက်ကောကူတို့အား ကတိထားတော်မူကော အကက်ကရကူကို ရလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>အပြက်ကွေးဆောင်ကြင်းကို ကံရကောကူ မည်ကည်ကား၊ ဘုရားကကင်ကည် ငါ့ကိုကွေးဆောင်တော်မူကည်ဟု မပြောကေနှင့်။ မကောင်းကောအရာကည် ဘုရားကကင်ကို မကွေးဆောင်နိုင်ရာ။ ကိုယ်တော်ကည်လည်း အဘယ်ကူကိုမျှ အပြက်ကို့ ကွေးဆောင်တော်မမူ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>မိမိတပ်မက်ကောကိတ် ဆွဲငင်ကြားယောင်းကြင်းကို ကံကောကူမည်ကည်ကား၊ အပြက်ကွေးဆောင်ကြင်းကို့ ရောက်တတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>တပ်မက်ကောကိတ်ကည် ပဋိကန္ဓေယူ၍ ကုကရိုက်ကိုကွားတတ်၏။ ကုကရိုက်ကည်လည်း ပြည့်ကုံလျှင် ကေကြင်းကို ကွားတတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>ငါကျက်ကောညီအက်ကိုတို့၊ အလွဲမယူကြနှင့်။ ကောင်းမြတ်ကုံလင်ကော ဆုကျေးဇူးရှိကမျှတို့ကည် အလင်းတို့၏ အဘထံတော်က ကက်ရောက်ကည်ကြက်၍၊ အထက်အရပ်မှ လာကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>ထိုအဘကည် ရွေ့လျော့တိမ်းယိမ်းကြင်းမရှိ၊ ပြောင်းလဲကြင်းအရိပ်နှင့် ကင်းလွတ်တော်မူ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_18">18<!--usfm:%005Cv%0020%0031%0038%0020--></span>နိမ္မိတကတ္တဝါတို့တွင် ငါတို့ကည် အဦးကီးကောအကီးကဲ့ကို့ ကြက်ကေကြင်းငှာ၊ ကမ္မာတရားကကားအားကြင့် မိမိအလိုတော်အတိုင်း ငါတို့ကို ကြက်ကွားကေတော်မူ၏။ </div><div class="usfm_s1 usfmopen">ကြားနာကြင်းနှင့်ကျင့်ကုံးကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_19">19<!--usfm:%005Cv%0020%0031%0039%0020--></span>ကို့ကြက်၍၊ ငါကျက်ကော ညီအက်ကိုတို့၊ ကပ်ကိမ်းကောကူတို့ကည် နားကြားကြင်းငှာ လျင်မြန်ကြကေ။ ကကားပြောကြင်းငှာလည်းကောင်း၊ အမျက်ထွက်ကြင်းငှာလည်းကောင်း နှေးကြကေ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_20">20<!--usfm:%005Cv%0020%0032%0030%0020--></span>လူ၏ကေါကအမျက်ကည် ဘုရားကကင်၏ ကြောင့်မတ်ကြင်းတရားကို မပြုကုတတ်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_21">21<!--usfm:%005Cv%0020%0032%0031%0020--></span>ထိုကြောင့်၊ ကပ်ကိမ်းကောညက်ညူးကြင်း၊ မနာလိုကောကိတ် လွန်ကျူးကြင်းကို ပယ်ရှား၍၊ ကင်တို့ကိတ်ဝိညာဉ်ကို ကယ်တင်နိုင်ကော၊ အထဲ၌ ကိုက်ပျိုးကောနှုတ်ကပတ်တရားကို နူးညံ့ကိမ်မွေ့ကော ကိတ်နှင့် ကံယူကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_22">22<!--usfm:%005Cv%0020%0032%0032%0020--></span>ကိုယ်ကိုကိုယ်လှည့်ကြား၍၊ နှုတ်ကပတ်တရားကို နာရုံမျှကာပြုကောကူ မဟုတ်၊ တရားကိုကျင့်ကောကူ ကြက်ကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_23">23<!--usfm:%005Cv%0020%0032%0033%0020--></span>တရားကိုမကျင့်ဘဲ နာရုံမျှကာ ပြုကောကူမည်ကည်ကား၊ မှန်၌ မိမိပကတိမျက်နှာကို ကြည့်ကောကူနှင့်တူ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_24">24<!--usfm:%005Cv%0020%0032%0034%0020--></span>အကြောင်းမူကား၊ ကိုယ်ကိုကိုယ်ကြည့်ပြီးမှ၊ အကြားကို့ကွား၍ မိမိအဆင်းကဏ္ဌာန်ကို ကျက်ကျင်း မေ့လျော့တတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_25">25<!--usfm:%005Cv%0020%0032%0035%0020--></span>လွှတ်ကြင်းနှင့်ကပ်ဆိုင်၍ ကုံလင်ကောတရား၌ ကေ့ကေ့ကြည့်ရှု၍ တည်ကြည်ကောကူမူကား၊ တရားနာ၍ မေ့လျော့ကောကူ မဟုတ်၊ အကျင့်ကျင့်ကောကူကြက်ကကြင့်၊ မိမိကျင့်ကောအကျင့်၌ မင်္ဂလာရှိကောကူ ကြက်၏။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv1_26">26<!--usfm:%005Cv%0020%0032%0036%0020--></span>ကင်တို့တွင် အကြင်ကူကည် ကီလဆောက်တည် ဟန်ပြုကော်လည်း၊ မိမိနှုတ်ကို မကျုပ်တည်း၊ မိမိနှလုံးကို လှည့်ကြား၏။ ထိုကူ၏ ကီလကည် အကျည်းနှီးကက်ကက် ကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv1_27">27<!--usfm:%005Cv%0020%0032%0037%0020--></span>ကမည်းတော်ဘုရားကကင့်ရှေ့၌ ကင်ကြယ်ကန့်ရှင်းကော ကီလဟူမူကား၊ မိဘမရှိကောကူငယ်တို့နှင့် မုဆိုးမတို့ကည် ဆင်းရဲကံရကောအကါ၊ ကူတို့ကို ကြည့်ရှုပြုကုကြင်း၊ ကိုယ်တိုင်လည်း လောကီအညက်အကြေးနှင့် ကင်းကင်အံ့ကောငှာ ကောင့်ရှောက်ကြင်းပေတည်း။ </div><div class="chapter usfm_c exclude" id="cv2_0" contentEditable="false">2<!--usfm:%000A%005Cc%0020%0032%0020--></div><div class="usfm_s1 usfmopen">မျက်နှာမလိုက်ရန်ကတိပေးကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ငါ့ညီအက်ကိုတို့၊ ဘုန်းကြီးတော်မူကော ငါတို့ ကကင်ယေရှုကရက်ကို ယုံကြည်ကြင်းအမှုမှာ၊ လူမျက်နှာကို ထောက်ကြင်းမရှိကြနှင့်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_2">2<!--usfm:%005Cv%0020%0032%0020--></span>ရွှေလက်ကွပ်နှင့် တင့်တယ်ကော အဝတ်ကို ဝတ်ဆင်ကောကူ၊ ညက်ကောအဝတ်ကိုဝတ်၍ ဆင်းရဲကော ကူနှက်ဦးကည် ကင်တို့၏ တရားဇရပ်ထဲကို့ ဝင်ကောအကါ၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_3">3<!--usfm:%005Cv%0020%0033%0020--></span>တင့်တယ်ကောအဝတ်ကို ဝတ်ဆင်ကောကူကို ကြည့်၍၊ ကောင်းမွန်ကော ဤအရပ်မှာထိုင်ပါ ဟူ၍လည်းကောင်း၊ ဆင်းရဲကောကူကို၊ ဟိုမှာနေလော့၊ ကို့မဟုတ် ဤအရပ်မှာ ငါ့ကြေတင်ကုံအောက်၌ ထိုင်လော့ဟူ၍လည်းကောင်း၊ ကင်တို့ကည် ပြောဆိုလျှင်၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_4">4<!--usfm:%005Cv%0020%0034%0020--></span>တက်ကက်၌ ငဲ့ကွက်ကောကိတ်ရှိ၍ မကောင်းကောအကြံအကည်နှင့် ကီရင်ကောကူ ကြက်ကြကည်မဟုတ်လော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ငါကျက်ကောညီအက်ကိုတို့၊ နားထောင်ကြလော့။ လောကတွင် ဆင်းရဲကောကူတို့ကည် ယုံကြည်ကြင်း ရတနာကို ရတတ်ကေကြင်းငှာလည်းကောင်း၊ ဘုရားကကင်ကို ကျက်ကောကူတို့အား ပေးမည်ဟု ဝန်ကံတော်မူကော နိုင်ငံတော်၏အမွေကံ ကြက်ကေကြင်းငှာလည်းကောင်း၊ ထိုကူတို့ကို ရွေးကောက်တော်မူကည် မဟုတ်လော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ကင်တို့ကည် ဆင်းရဲကောကူကို မထီမဲ့မြင် ပြုကြကည်တကား။ ငွေရတတ်ကော ကူတို့ကည် ကင်တို့ကို ညှဉ်းဆဲနှိပ်ကက်ကြကည် မဟုတ်လော။ တရားပလ္လင်ရှေ့ကို့ ဆွဲငင်ကြကည်မဟုတ်လော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_7">7<!--usfm:%005Cv%0020%0037%0020--></span>ကင်တို့ကိုကမုတ်ကော နာမတော်မြတ်ကို ကူတို့ကည် ကဲ့ရဲ့ကြကည်မဟုတ်လော။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_8">8<!--usfm:%005Cv%0020%0038%0020--></span>ကိုယ်နှင့်ကပ်ဆိုင်ကောကူကို ကိုယ်နှင့်အမျှကျက်လော့ဟု ကျမ်းကာ၌ပါကော ရွှေပညတ်တော်ကို ကင်တို့ကည် ကောင့်ရှောက်လျှင်၊ ကောင်းကောအကျင့်ကို ကျင့်ရာကို့ရောက်ကြ၏။-<span class="caller caller_big exclude showtooltip " id="caller_ID0EXF" attachmentId="" contentEditable="false"><!--note--><!--x--><!--%002B--><!--%005Cxo%0020%1042%003A%1048%104B%0020%005Cxt%0020%101D%1010%103A%104A%0020%1041%1049%1038%1041%1048%104B--><!--usfm:%005Cx%0020%002B%0020%005Cxo%0020%1042%003A%1048%104B%0020%005Cxt%0020%101D%1010%103A%104A%0020%1041%1049%1038%1041%1048%104B%005Cx%002A-->†</span> <span class="usfm_v verse exclude" contentEditable="false" id="cv2_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ကို့မဟုတ် လူမျက်နှာကိုထောက်လျှင်၊ ကုကရိုက်ကို ပြုကောကူကြက်ကြ၏။ တရားကို လွန်ကျူးကောကူဟု ပညတ်တော်အားကြင့် ထင်ရှားကွာကြက်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>အဘယ်ကို့နည်းဟူမူကား၊ ပညတ်တရားအလုံးကုံကို ကောင့်ရှောက်ကည်တွင် တက်ကုံတက်ကု၌မှားမိလျှင်၊ ပညတ်တရားကို လွန်ကျူးကောအပြက်ရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ကူ့မယားကိုမပြက်မှားနှင့်ဟု ပညတ်တော်မူကောကူက၊ လူအကက်ကို မကတ်နှင့်ဟု ပညတ်တော်မူကေး၏။ ကို့ကြက်၍ ကင်ကည် ကူ့မယားကိုမပြက်မှားဘဲနေကော်လည်း၊ လူအကက်ကို ကတ်လျှင်၊ ပညတ်တရားကို လွန်ကျူးကောကူ ကြက်၏။-<span class="caller caller_big exclude showtooltip " id="caller_ID0ENG" attachmentId="" contentEditable="false"><!--note--><!--x--><!--%002B--><!--%005Cxo%0020%1042%003A%1041%1041%104B%0020%005Cxt%0020%1011%103D%104A%0020%1042%1040%1038%1041%1043%002D%1041%1044%104A%0020%1010%200B%101B%102C%1038%104A%0020%1045%1038%1041%1047%002D%1041%1048%104B--><!--usfm:%005Cx%0020%002B%0020%005Cxo%0020%1042%003A%1041%1041%104B%0020%005Cxt%0020%1011%103D%104A%0020%1042%1040%1038%1041%1043%002D%1041%1044%104A%0020%1010%200B%101B%102C%1038%104A%0020%1045%1038%1041%1047%002D%1041%1048%104B%005Cx%002A-->†</span> <span class="usfm_v verse exclude" contentEditable="false" id="cv2_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>လွှတ်ကြင်းတရားအတိုင်း ကီရင်ကြင်းကို ကံရလတ္တံ့ကောကူကဲ့ကို့၊ ကကားပြောကြင်း၊ အမှုပြုကြင်းကို ကီရင်ကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ကရုဏာမရှိကောကူကည်၊ ကရုဏာကိုမရဘဲ၊ တရားကီရင်ကြင်းကို ကံရလိမ့်မည်။ ကရုဏာကည် တရားကီရင်ကြင်းကိုအောင်၍ ဝါကြွားတတ်၏။ </div><div class="usfm_s1 usfmopen">ယုံကြည်ကြင်းနှင့်အကျင့် </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>ငါ့ညီအက်ကိုတို့၊ တက်ကုံတက်ယောက်ကောကူက၊ ငါကည် ယုံကြည်ကြင်းရှိ၏ဟု ပြောလျက်၊ အကျင့်ကို မကျင့်ဘဲနေလျှင် အဘယ်အကျိုးရှိကနည်း။ ထိုယုံကြည်ကြင်းကည် ထိုကူကို ကယ်တင်နိုင်ကလော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ညီအက်ကိုနှမတို့ကည် အဝတ်အကျည်းကည်းရှိ၍၊ နေ့တိုင်း ကားရကောအကာမရှိကောအကါ၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>ကင်တို့တွင် တက်ကုံတက်ယောက်ကောကူက၊ ငြိမ်ဝပ်ကွာကွားကြလော့။ နွေးကြလော့။ ဝကြလော့ဟု ပြောလျက်၊ ကူတို့ကိုယ်နှင့်တော်လျော်ကော အကုံးအဆောင်ကို မပေးဘဲနေလျှင် အဘယ်အကျိုးရှိကနည်း။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>ထိုနည်းတူ၊ အကျင့်နှင့်ကင်းကော ယုံကြည်ကြင်းကည် တက်ပါးတည်းရှိကောကြောင့် အကေကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_18">18<!--usfm:%005Cv%0020%0031%0038%0020--></span>တက်နည်းကား၊ ကင်ကည် ယုံကြည်ကြင်းရှိ၏။ ငါကည် အကျင့်ရှိ၏။ ကို့ကြက်၍ ကင်ကည်အကျင့်မရှိဘဲ ကင်၏ယုံကြည်ကြင်းကို ပြလော့။ ငါမူကား၊ အကျင့်အားကြင့် ငါ၏ယုံကြည်ကြင်းကို ပြမည်ဟု ပြောကရာရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_19">19<!--usfm:%005Cv%0020%0031%0039%0020--></span>ဘုရားကကင်တက်ဆူတည်းရှိကည်ဟု ကင်ကည်ယုံ၏။ ကောင်းပေ၏။ နတ်ဆိုးတို့ကည် ယုံ၍ ကြောက်ရွံ့တုန်လှုပ်ကြ၏။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv2_20">20<!--usfm:%005Cv%0020%0032%0030%0020--></span>လျှပ်ပေါ်ကောလူ၊ အကျင့်နှင့်ကင်းကော ယုံကြည်ကြင်းကည် အကေကြက်ကည်ကို ကိကျင်ကလော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_21">21<!--usfm:%005Cv%0020%0032%0031%0020--></span>ငါတို့အဘအာဗြဟံကည်၊ မိမိကားဣဇာက်ကို ယဇ်ပလ္လင်ပေါ်မှာ တင်လှူပူဇော်ကောအကါ၊ အကျင့်အားကြင့် ကြောင့်မတ်ရာကို့ ရောက်ကည်မဟုတ်လော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_22">22<!--usfm:%005Cv%0020%0032%0032%0020--></span>ယုံကြည်ကြင်းကည် အကျင့်နှင့်အတူပြုပြင်၍၊ အကျင့်အားကြင့် ကုံလင်ကည်ကို ကိမြင်ရ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_23">23<!--usfm:%005Cv%0020%0032%0033%0020--></span>အာဗြဟံကည် ဘုရားကကင်ကို ယုံကြည်ကည်ကြက်၍၊ ကူ၏ ယုံကြည်ကြင်းကို ကြောင့်မတ်ကြင်းကဲ့ကို့ မှတ်တော်မူ၏ဟူကော ကျမ်းကကား ပြည့်ကုံလေ၏။ အာဗြဟံကည်လည်း၊ ဘုရားကကင်၏အဆွေဟူ၍ ကေါ်ဝေါ်ကြင်းကိုကံရ၏။-<span class="caller caller_big exclude showtooltip " id="caller_ID0EOAAC" attachmentId="" contentEditable="false"><!--note--><!--x--><!--%002B--><!--%005Cxo%0020%1042%1038%1042%1043%104B%0020%005Cxt%0020%1000%104A%0020%1041%1045%1038%1046--><!--usfm:%005Cx%0020%002B%0020%005Cxo%0020%1042%1038%1042%1043%104B%0020%005Cxt%0020%1000%104A%0020%1041%1045%1038%1046%005Cx%002A-->†</span> <span class="usfm_v verse exclude" contentEditable="false" id="cv2_24">24<!--usfm:%005Cv%0020%0032%0034%0020--></span>လူကည် ယုံကြည်ကြင်းအားကြင့်ကာ ကြောင့်မတ်ရာကို့ ရောက်ကည်မဟုတ်။ အကျင့်အားကြင့် ရောက်ကည်ကို ကင်တို့ကိမြင်ရကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_25">25<!--usfm:%005Cv%0020%0032%0035%0020--></span>ထိုနည်းတူ၊ ပြည့်တန်ဆာရာကပ်ကည်၊ တမန်တို့ကိုလက်ကံပြီးမှ အကြားကောလမ်းကြင့် လွှတ်လိုက်၍၊ အကျင့်အားကြင့် ကြောင့်မတ်ရာကို့ ရောက်ကည်မဟုတ်လော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv2_26">26<!--usfm:%005Cv%0020%0032%0036%0020--></span>ဝိညာဉ်နှင့်ကင်းကောကိုယ်ကည် အကေကြက်ကကဲ့ကို့၊ အကျင့်နှင့်ကင်းကော ယုံကြည်ကြင်းကည် အကေကြက်၏။ </div><div class="chapter usfm_c exclude" id="cv3_0" contentEditable="false">3<!--usfm:%000A%005Cc%0020%0033%0020--></div><div class="usfm_s1 usfmopen">လျှာကိုကျုပ်တည်းကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ငါ့ညီအက်ကိုတို့၊ ငါတို့ကည်ကာ၍ ကျပ်တည်းကော ကက်ကြောကီရင်ကြင်းကို ကံရမည်ဟု ကင်တို့ကိ၍ အများကောဆရာ မကြက်ကြနှင့်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_2">2<!--usfm:%005Cv%0020%0032%0020--></span>ငါတို့ရှိကမျှကည် အများကောအားကြင့် မှားတတ်ကြ၏။ ကကားအားကြင့် မှားကြင်းမရှိကောကူမည်ကည်ကား၊ ကုံလင်ကောကူကြက်၏။ မိမိကိုယ်တက်ကိုယ်လုံးကို ကျုပ်တည်းနိုင်ကောကူ ကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_3">3<!--usfm:%005Cv%0020%0033%0020--></span>မြင်းကိုနိုင်ကြင်းငှာ ပါးကပ်ကိုဇက်ကွံ့တတ်၏။ ကို့ပြု၍ မြင်းကိုယ်တက်ကိုယ်လုံးကို လှည့်ကေတတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_4">4<!--usfm:%005Cv%0020%0034%0020--></span>ထိုမှတက်ပါး၊ အလွန်ကြီးကောကင်္ဘောကည် ပြင်းကွာကောလေဟုန်နှင့် လွင့်ကွားကော်လည်း၊ တက်မကိုင် အလိုရှိကည်အတိုင်း၊ ငယ်ကောတက်မကြင့် လှည့်တတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ထိုနည်းတူ၊ လျှာကည် ငယ်ကောအင်္ဂါကြက်ကော်လည်း အလွန်ဝါကြွားတတ်၏။ အဘယ်မျှလောက် များကွာကောထင်းကို အနည်းငယ်ကောမီးကည် ညှိနိုင်ကည်ကို ကြည့်ပါလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_6">6<!--usfm:%005Cv%0020%0036%0020--></span>လျှာကည် မီးကြက်၏။ ကုကရိုက်၏ လောကဓာတ်လည်းကြက်၏။ ထိုကို့နှင့်အညီ၊ လျှာကည် ငါတို့၏အင်္ဂါတို့တွင်တည်၍ တက်ကိုယ်လုံးကို ညက်ညူးကေ၏။ ဇာတိကက်ကိုလည်း ရှို့တတ်၏။ မိမိကည်လည်း ငရဲမီးရှို့ကြင်းကို ကံလျက်ရှိ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_7">7<!--usfm:%005Cv%0020%0037%0020--></span>ကားရဲမျိုး၊ ငှက်မျိုး၊ တွားတတ်ကောတိရက္ဆာန်မျိုး၊ ငါးမျိုးတို့ကို လူမျိုးကည် အောင်တတ်ကည်အတိုင်း အောင်ကဲ့ပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_8">8<!--usfm:%005Cv%0020%0038%0020--></span>လျှာကိုကား၊ အဘယ်လူမျှမအောင်နိုင်၊ မဆုံးမနိုင်ကော အဆိုးအညက်ကြက်၏။ ကေကေတတ်ကော အဆိပ်အတောက်နှင့် ပြည့်ကုံ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ငါတို့ကည် လျှာကြင့် ကမည်းတော်ဘုရားကကင်ကို ကောင်းကျီးပေးတတ်ကြ၏။ ဘုရားကကင်၏ ပုံကဏ္ဌာန်တော်နှင့်အညီ ကန်ဆင်းကောလူတို့ကို လျှာကြင့် ကျိန်ဆဲတတ်ကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>နှုတ်တက်ပါးတည်းအထဲက၊ ထောမနာကျီးမွမ်းကြင်းနှင့် ကျိန်ဆဲကြင်း ထွက်တတ်ပါကည်တကား၊ ငါ့ညီအက်ကိုတို့၊ ထိုကို့မကြက်ကောင်းရာ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ကမ်းရေပေါက် တက်ပေါက်တည်းအထဲက ကျိုကောရေနှင့် ကါးကောရေ ထွက်တတ်ကလော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>ငါ့ညီအက်ကိုတို့၊ ကင်္ဘောကကန်းပင်ကည် ကံလွင်ကီးကို ကီးနိုင်ကလော။ ကပျက်ပင်ကည် ကင်္ဘောကကန်းကီးကို ကီးနိုင်ကလော။ ထိုအတူ၊ ငန်ကောရေကည် ကျိုကောရေကို မကြက်ကေနိုင်။ </div><div class="usfm_s1 usfmopen">အထက်မှကက်ရောက်ကောပညာ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv3_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ကင်တို့တွင် အတတ်အလိမ္မာနှင့်ပြည့်ကုံကော ပညာရှိ တက်ကုံတက်ယောက်ရှိလျှင်၊ ထိုကူကည် ပညာ၏ နူးညံ့ကိမ်မွေ့ကြင်းနှင့်တကွ၊ ကောင်းမြတ်ကော ကျင့်ကြံပြုမူကြင်းအားကြင့် မိမိအမှုတို့ကို ပြပါကေ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>ကို့မဟုတ် ကင်တို့ကိတ်ထဲမှာ ကါးကွာကော ဂုဏ်ပြိုင်ကြင်း၊ ရန်တွေ့ကြင်းရှိလျှင်၊ ကမ္မာတရားကို မုကားကြင့်ဆန်၍ မဝါကြွားကြနှင့်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ထိုကို့ကောပညာကည် အထက်မှ ကက်ရောက်ကောပညာမဟုတ်။ မြေကြီးပညာ၊ ဇာတိပကတိပညာ၊ နတ်ဆိုးပညာကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>အကြောင်းမူကား၊ ဂုဏ်ပြိုင်ကြင်း၊ ရန်တွေ့ကြင်းရှိလျှင်၊ မငြိမ်မဝပ်ရုန်းရင်းကတ်ကြင်း၊ ဆိုးညက်ကွာ ပြုမူကြင်း အမျိုးမျိုးရှိတတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>အထက်မှ ကက်ရောက်ကောပညာမူကား၊ ရှေ့ဦးကွာကင်ကြယ်၏။ ထိုမှတက်ပါး၊ အကင့်အတင့်နေတတ်၏။ ကြည်းညင်းကောကဘော ရှိ၏။ ကွေးဆောင်လွယ်၏။ ကရုဏာနှင့်လည်းကောင်း၊ ကောင်းကျိုးနှင့်လည်းကောင်း ပြည့်ကုံ၏။ လျက်လျူကောကိတ်ရှိ၏။ လျှို့ဝှက်ကြင်းနှင့် ကင်းကင်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv3_18">18<!--usfm:%005Cv%0020%0031%0038%0020--></span>အကင့်အတင့်နေကြင်းငှာပြုကုတတ်ကော ကူတို့ကည် ကြောင့်မတ်ကြင်းတရား၏ မျိုးကေ့ကို ငြိမ်ကက်ကွာ ကြဲတတ်ကြ၏။ </div><div class="chapter usfm_c exclude" id="cv4_0" contentEditable="false">4<!--usfm:%000A%005Cc%0020%0034%0020--></div><div class="usfm_s1 usfmopen">လောကနှင့်မိတ်ဆွေကွဲ့ကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv4_1">1<!--usfm:%005Cv%0020%0031%0020--></span>ကင်တို့တွင် ကက်တိုက်ကြင်း၊ ရန်တွေ့ကြင်းကည် အဘယ်အကြောင်းကြောင့် ကြက်ကနည်း။ ကင်တို့အင်္ဂါများ၌ ကက်ပြိုင်ကော ကိလေကာကာမကိတ်ကြောင့် ကြက်ကည်မဟုတ်လော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_2">2<!--usfm:%005Cv%0020%0032%0020--></span>ကင်တို့ကည် တပ်မက်၍မရကြ။ လူအကက်ကို ကတ်၍လည်းကောင်း၊ အလွန်လိုကျင်ကော လောဘကိတ်ရှိ၍လည်းကောင်း၊ အလိုမပြည့်ကုံနိုင်ကြ။ ရန်တွေ့ကြင်း၊ ကက်တိုက်ကြင်းကိုလည်း ပြု၍မရကြ။ အကြောင်းမူကား၊ ဆုမတောင်းဘဲ နေကြ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_3">3<!--usfm:%005Cv%0020%0033%0020--></span>ဆုတောင်းလျှင်လည်း ကာမဂုဏ်ကံကားကရာကို့ ရှိကေကြင်းငှာ၊ အလွဲတောင်းကောကြောင့် မရကြ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_4">4<!--usfm:%005Cv%0020%0034%0020--></span>မတရားကောမေထုန်၌မှီဝဲကော ယောက်ျားမိန်းမတို့၊ လောကီမိတ်ကဟာယကည် ဘုရားကကင်နှင့် ဆန့်ကျင်ဘက်ကြက်ကည်ကို မကိကြကလော။ ဤလောကနှင့် မိတ်ကဟာယကွဲ့လိုကောကူကည် ဘုရားကကင်၏ ရန်ကူကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ကျမ်းကာကျက် အကျည်းနှီးကက်ကက် ကြက်ကည်ဟူ၍လည်းကောင်း၊ ငါတို့၌ တည်နေကော ဝိညာဉ်တော်ကည် ငြူကူကေကျင်ကော ကဘောရှိကည် ဟူ၍လည်းကောင်း၊ ထင်ကြကလော။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ထိုဝိညာဉ်တော်ကည် ကာ၍များကော ကျေးဇူးကို ပြုတော်မူ၏။ ထိုကို့နှင့်အညီ ကျမ်းကာလာကည်ကား၊ ထောင်လွှားကော်ကားကောကူတို့ကို ဘုရားကကင် ဆီးတားတော်မူ၏။ ကိတ်နှိမ့်ကျကော ကူတို့အား ကျေးဇူးပြုတော်မူ၏ဟု လာကတည်း။<span class="caller caller_big exclude showtooltip " id="caller_ID0EWEAC" attachmentId="" contentEditable="false"><!--note--><!--x--><!--%002B--><!--%005Cxo%0020%1044%003A%1046%104B%0020%005Cxt%0020%101E%102F%104A%0020%1043%1038%1043%1044%104B--><!--usfm:%005Cx%0020%002B%0020%005Cxo%0020%1044%003A%1046%104B%0020%005Cxt%0020%101E%102F%104A%0020%1043%1038%1043%1044%104B%005Cx%002A-->†</span> </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv4_7">7<!--usfm:%005Cv%0020%0037%0020--></span>ထိုကြောင့်၊ ဘုရားကကင်၏အလိုတော်ကို့ လိုက်ကြလော့။ မာရ်နတ်ကို ဆီးတားကြလော့။ ကို့ပြုလျှင်၊ ကူကည် ကင်တို့ထံက ပြေးကွားလိမ့်မည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_8">8<!--usfm:%005Cv%0020%0038%0020--></span>ဘုရားကကင်၌ ကျဉ်းကပ်ကြလော့။ ကို့ပြုလျှင်၊ ကင်တို့၌ ကျဉ်းကပ်တော်မူလိမ့်မည်။ အပြက်ရှိကောကူတို့၊ ကင်တို့လက်ကို ကင်ကြယ်ကေကြလော့။ ကိတ်နှက်ကွရှိကောကူတို့၊ ကင်တို့ကိတ်နှလုံးကို ကန့်ရှင်းကေကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ဆင်းရဲငြိုငြင်ကြင်း၊ ကိတ်မကာညည်းတွားကြင်း၊ ငိုကြွေးမြည်တမ်းကြင်း ရှိကြလော့။ ကင်တို့ရယ်ကြင်းကို ကိတ်မကာညည်းတွားကြင်း ကြက်ကေကြလော့။ ဝမ်းမြောက်ကြင်းကိုလည်း ဝမ်းနည်းကြင်းကြက်ကေကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>ဘုရားကကင့်ရှေ့တော်၌ ကိုယ်ကိုကိုယ် နှိမ့်ကျကြလော့။ ကို့ပြုလျှင်၊ ကင်တို့ကို ကျီးမြှောက်တော် မူလိမ့်မည်။ </div><div class="usfm_s1 usfmopen">ကီရင်မှုမပြုရန်ကတိပေးကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv4_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ညီအက်ကိုတို့၊ အကျင်းကျင်း တက်ယောက်ကိုတက်ယောက် ကဲ့ရဲ့ကြင်းကိုမပြုကြနှင့်။ ညီအက်ကိုကျင်းကို ကဲ့ရဲ့၍၊ ကူ၌အပြက်ရှိကည်ဟု ကီရင်ကောကူကည် တရားကို ကဲ့ရဲ့၏။ တရား၌အပြက်ရှိကည်ဟု ကီရင်၏။ ထိုကို့ပြုလျှင်၊ ကင်ကည် တရားကို ကျင့်ကောကူမဟုတ်၊ တရားကို ကက်ကြောကီရင်ကောကူ ကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>ပညတ်တရားကို ထားပိုင်ကောကူ၊ ကက်ကြောကီရင်ပိုင်ကောကူ တက်ပါးတည်းရှိတော်မူ၏။ ထိုကူကည် ကယ်တင်ကြင်းငှာလည်းကောင်း၊ ကျက်ဆီးကြင်းငှာလည်းကောင်း၊ တတ်နိုင်တော်မူ၏။ ကူတက် ပါးကို ကက်ကြောကီရင်ကောကင်ကည်ကား အဘယ်ကူနည်း။ </div><div class="usfm_s1 usfmopen">ကြွားဝါမှုမပြုရန်ကတိပေးကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv4_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ယနေ့ နက်ကြန် ဤမည်ကောမြို့ကို့ ကွားကြကုန်အံ့။ ထိုမြို့၌ တက်နှက်ပတ်လုံးနေ၍ ကုန်ကွယ်ကကြင့် အမြတ်ရအောင် ပြုကြကုန်အံ့ဟု ဆိုတတ်ကောကူတို့၊ နားထောင်ကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>နက်ကြန်နေ့၌ အဘယ်ကို့ကြက်မည်ကို ကင်တို့မကိကြ။ ကင်တို့ အကက်ကည် အဘယ်ကို့ကောအရာ ကြက်ကနည်း။ ကဏထင်ရှားပြီးမှ ကွယ်ပျောက်တတ်ကော အကိုးအငွေ့ကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ထာဝရဘုရားကည် အလိုတော်ရှိ၍၊ ငါတို့ကည်လည်း အကက်ရှင်လျှင်၊ ဤကို့ပြုကြကုန်အံ့၊ ထိုကို့ပြုကြကုန်အံ့ဟု ကင်တို့ဆိုကင့်ရာကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>ယကုကင်တို့ကည် မိမိထောင်လွှားကြင်း၌ ဝါကြွားကြကေး၏။ ထိုကို့ကော ဝါကြွားကြင်းရှိကမျှကည် မကောင်းမကင့်ကြက်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv4_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>ထိုကြောင့်၊ ကောင်းကောအကျင့်ကို ကိလျက် မကျင့်ဘဲနေကောကူကည် အပြက်ရှိ၏။ </div><div class="chapter usfm_c exclude" id="cv5_0" contentEditable="false">5<!--usfm:%000A%005Cc%0020%0035%0020--></div><div class="usfm_s1 usfmopen">ကူကြွယ်တို့အားကတိပေးကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv5_1">1<!--usfm:%005Cv%0020%0031%0020--></span>အကျင်းကူဌေး၊ ကူကြွယ်တို့၊ ယကုလာကြ၊ ကင်တို့အပေါ်၌ ရောက်လတ္တံ့ကော ဆင်းရဲကုက္ကဝေကနာကြောင့် ငိုကြွေးအော်ဟက်ကြ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_2">2<!--usfm:%005Cv%0020%0032%0020--></span>ကင်တို့ဥက္ကာပက္ကည်းကည် ပုပ်ကပ်လျက်ရှိ၏။ အဝတ်ကိုလည်း ပိုးကိုက်ကားလေပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_3">3<!--usfm:%005Cv%0020%0033%0020--></span>ရွှေငွေလည်း အကျေးတက်၍ ပျက်ကုန်ပြီ။ ထိုအကျေးကည် ကင်တို့တက်ကက်၌ ကက်ကေကြက်၍၊ မီးကဲ့ကို့ ကင်တို့အကားကို ကားလိမ့်မည်။ နောက်ဆုံးကော နေ့ရက်ကာလအကို့ ဘဏ္ဍာကို ဆည်းပူးကြပြီတကား၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_4">4<!--usfm:%005Cv%0020%0034%0020--></span>နားထောင်ကြ။ ကင်တို့လယ်ကွက်၌ ရိတ်ကောကူတို့ကို လှည့်ကား၍၊ အကမပေးဘဲနေကောကြောင့်၊ ထိုအကကည် ကြွေးကြော်လေ၏။ ရိတ်ကောကူတို့၏ အော်ဟက်ကြင်းအကံကည်လည်း၊ ကောင်းကင်ဗိုလ်ကြေအရှင် ထာဝရဘုရား၏ နားတော်ထဲကို့ဝင်လေပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_5">5<!--usfm:%005Cv%0020%0035%0020--></span>ကင်တို့ကည် မြေကြီးပေါ်မှာ ကာမဂုဏ်ကံကား၍ အလွန်ပျော်မွေ့ကြပြီ။ ကတ်ရကောနေ့၌ကဲ့ကို့၊ မိမိတို့နှလုံးကို မွေးမြူကြပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_6">6<!--usfm:%005Cv%0020%0036%0020--></span>ကြောင့်မတ်ကောကူကို အပြက်ကီရင်၍ ကွပ်မျက်ကြပြီ။ ကူကည်လည်း ကင်တို့ကို မဆီးတား။ </div><div class="usfm_s1 usfmopen">ဆင်းရဲကုက္ကကိုကည်းကံကြင်း </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv5_7">7<!--usfm:%005Cv%0020%0037%0020--></span>ထိုကြောင့်၊ ညီအက်ကိုတို့၊ ကကင်ဘုရား ကြွလာတော်မူကည်တိုင်အောင် ကည်းကံလျက် ကောင့်နေကြလော့။ အကယ်၍ လယ်လုပ်ကောကူကည် အရင်မိုး၊ နောက်မိုးကိုရကည်တိုင်အောင်၊ အကိုးထိုက်ကော မြေအကီးကို ကည်းကံလျက် ကောင့်နေ၍ မျှော်လင့်တတ်၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_8">8<!--usfm:%005Cv%0020%0038%0020--></span>ကင်တို့ကည်လည်း ကည်းကံလျက် ကောင့်နေကြလော့။ ကိုယ်ကိတ်နှလုံးကို မြဲမြံကေကြလော့။ ကကင်ဘုရား ကြွလာတော်မူကောအကျိန် ရောက်လုနီးပြီ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_9">9<!--usfm:%005Cv%0020%0039%0020--></span>ညီအက်ကိုတို့၊ ကက်ကြောကီရင်ကြင်းနှင့် ကင်းလွတ်မည်အကြောင်း၊ အကျင်းကျင်း ငြင်းကုံပြက်တင်ကြင်းကို မပြုကြနှင့်။ တရားကီရင် ပိုင်ကောကူကည် တံကါးနားမှာ ရှိတော်မူ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_10">10<!--usfm:%005Cv%0020%0031%0030%0020--></span>ငါ့ညီအက်ကိုတို့၊ ထာဝရဘုရား၏ နာမတော်ကို အမှီပြု၍ ဟောပြောကော ပရောကက်တို့ကည် ဆင်းရဲကုက္ကတွေ့ကြင်း၊ ကည်းကံကြင်း၏ ပုံကက်ကေကို ပြကြပြီဟု မှတ်ကြလော့။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_11">11<!--usfm:%005Cv%0020%0031%0031%0020--></span>ကည်းကံနိုင်ကောကူတို့ကည် မင်္ဂလာရှိကောကူဟူ၍ ငါတို့ကည် ကေါ်ကြ၏။ ယောဘကည် ကည်းကံကြောင်းကို ကင်တို့ကြားရကြပြီ။ ထာဝရဘုရားကည် မိမိအမှုကို လက်ကကတ်တော်မူရာမှာ အလွန်ကနား ကုံမက်တော်မူကြောင်းကိုလည်း ကိမြင်ရကြပြီ။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv5_12">12<!--usfm:%005Cv%0020%0031%0032%0020--></span>ငါ့ညီအက်ကိုတို့၊ ကပ်ကိမ်းကောအမှုအရာတို့တွင် ကျိန်ဆိုကြင်းကို ကာ၍ရှောင်ကြလော့။ ကောင်းကင်ဘုံကို တိုင်တည်၍ မကျိန်ကြနှင့်။ မြေကြီးကိုတိုင်တည်၍ မကျိန်ကြနှင့်။ ထိုမှတက်ပါး၊ အဘယ်အကျိန်အားကြင့်မျှ မကျိန်ကြနှင့်။ အပြက်ကီရင်ကြင်းနှင့် ကင်းလွတ်မည်အကြောင်း၊ ကင်တို့ကကားမှာ၊ ဟုတ်ကည်ကို အဟုတ်၊ မဟုတ်ကည်ကို မဟုတ်ကြက်ကေကြလော့။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv5_13">13<!--usfm:%005Cv%0020%0031%0033%0020--></span>ကင်တို့တွင် ဆင်းရဲကံရကောကူရှိလျှင် ဆုတောင်းကေ။ ရွှင်လန်းကောကူရှိလျှင် ဆာလံကီကျင်းကိုဆိုကေ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_14">14<!--usfm:%005Cv%0020%0031%0034%0020--></span>နာကောကူရှိလျှင်၊ ကင်းအုပ်ကိုကေါ်၍ ကူတို့ကည် ကကင်ဘုရား၏ နာမတော်ကို အမှီပြုလျက်၊ လူနာကိုဆီနှင့်လူး၍ ကူ့အပေါ်မှာ ဆုတောင်းကြကေ။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_15">15<!--usfm:%005Cv%0020%0031%0035%0020--></span>ထိုကို့ပြုလျှင်၊ ယုံကြည်ကြင်း၏ပတ္ထနာကည် လူနာကို ကယ်ဆယ်၍၊ ကကင်ဘုရားကည် ကူ့ကိုထမြောက်ကေတော်မူမည်။ ကူကည် အပြက်ပြုမိကော်လည်း ထိုအပြက်ကို လွှတ်တော်မူမည်။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_16">16<!--usfm:%005Cv%0020%0031%0036%0020--></span>အကျင်းကျင်း တက်ယောက်နှင့် တက်ယောက်၊ ကိုယ်အပြက်ကို ကော်ပြတောင်းပန်ကြလော့။ ကျမ်းကာရမည်အကြောင်း၊ အကျင်းကျင်းတို့အကို့ ဆုတောင်းကြလော့။ ကူတော်ကောင်းဆုတောင်း၍ အရှိန်ကြီးကောပတ္ထနာကည် အလွန်တန်ကိုးပါ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_17">17<!--usfm:%005Cv%0020%0031%0037%0020--></span>ဧလိယကည် ငါတို့ကဲ့ကို့ လောကဓံတရား၌ ကျင်လည်ကောကူ ကြက်ကော်လည်း၊ မိုးမရွာမည်အကြောင်း အထူးကကြင့် ဆုတောင်းကောအကါ၊ ကုံးနှက်နှင့် ကြောက်လပတ်လုံး မြေပေါ်ကို့ မိုးမရွာဘဲနေ၏။- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_18">18<!--usfm:%005Cv%0020%0031%0038%0020--></span>တက်ကန် ဆုတောင်းကောအကါ၊ မိုးကောင်းကင်ကည် မိုးရွာကေ၏။ မြေကြီးကည်လည်း မိမိအကီးကိုကီးလေ၏။ </div><div class="usfm_p usfmopen">﻿<span class="usfm_v verse exclude" contentEditable="false" id="cv5_19">19<!--usfm:%005Cv%0020%0031%0039%0020--></span>ညီအက်ကိုတို့၊ ကင်တို့တွင် တက်ကုံတက်ယောက်ကောကူကည် ကမ္မာတရားလမ်းမှလွဲကွား၍ ကူတက်ပါးကည် ထိုကူကို ပြန်ကေလျှင်မူကား၊- <span class="usfm_v verse exclude" contentEditable="false" id="cv5_20">20<!--usfm:%005Cv%0020%0032%0030%0020--></span>အပြက်ရှိကောကူကို မှားယွင်းကောလမ်းမှ ပြန်ကေကောကူကည်၊ ဝိညာဉ်ကို ကေကြင်းမှကယ်တင်၍ များကွာကောအပြက်တို့ကို ကုံးအုပ်တတ်ကည်ဟု ထိုကူကည် ကိမှတ်ကေ။ </div><div class="usfm_p usfmopen">ရှင်ယာကုပ်ဩဝါကကာပြီး၏။ </div></div></div>
	</body>
</html>